[ti:Mini主角]
[ar:黄雅莉]
[al:黄雅莉]

[00:00.00]Mini主角
[00:02.15]词:无晒银子
[00:02.79]曲:无晒银子
[00:03.55]
[00:13.18]快醒来把门打开
[00:17.10]我们的时代已经到来
[00:20.83]我们已经不是懵懂的小孩
[00:26.78]别太紧张努力想象
[00:30.83]这是年轻的磁场
[00:34.40]我们都和你一样
[00:38.16]
[00:40.57]别慌张胡思乱想(胡思乱想)ye.yi .ye.ye
[00:47.37]请别害怕勇敢出发就会到达
[00:53.17]你还在等什么回答?
[00:56.53]快乐不需要倒时差!
[01:00.40]jump! jump! jump!
[01:01.89]就跟我一起jump!
[01:03.65]飞向太空玩转蓝色的星球
[01:07.05]自由穿梭的失控
[01:10.14]我们是摩登时代的主人
[01:13.94]唱! 唱! 唱!
[01:15.24]跟我一起唱!
[01:17.30]要做美丽星球卡通的使者
[01:20.71]现在和我一起加入这个游戏
[01:25.87]你是最mini的主角
[01:29.19]we are showing
[01:31.39]it's a perfect show!
[01:35.34]we are showing
[01:37.17]it's so cool!
[01:42.52]快醒来把门打开
[01:46.56]我们的时代已经到来
[01:49.86]我们已经不是懵懂的小孩
[01:56.04]别太紧张努力想象
[02:00.66]这是年轻的磁场
[02:04.10]我们都和你一样
[02:11.32]
[02:41.52]别慌张胡思乱想(胡思乱想)ye.yi .ye.ye
[02:48.18]请别害怕勇敢出发就会到达
[02:54.07]你还在等什么回答?
[02:57.41]快乐不需要倒时差!
[03:01.07]jump! jump! jump!
[03:02.43]就跟我一起jump!
[03:04.42]飞向太空玩转蓝色的星球
[03:07.80]自由穿梭的失控
[03:10.91]我们是摩登时代的主人
[03:14.68]唱! 唱! 唱!
[03:15.96]跟我一起唱!
[03:18.17]要做美丽星球卡通的使者
[03:21.53]现在和我一起加入这个游戏
[03:26.73]你是最mini的主角
[03:28.33]唱! 唱! 唱!
[03:29.56]跟我一起唱!
[03:31.64]要做美丽星球卡通的使者
[03:34.92]现在和我一起加入这个游戏
[03:39.93]你是最mini的主角
[03:42.92]we are showing
[03:44.54]it's a perfect show!
[03:49.69]we are showing
[03:51.25]it's so cool!
[03:56.06]
[03:56.37]we are showing
[03:57.92]it's a perfect show!
[04:03.04]we are showing
[04:05.16]it's so cool!
[04:08.60]
[04:09.88]黄雅莉..支持你！
[04:10.55]
