[ti:爱不对人]
[ar:江蕙]
[offset:50]

[00:00.00]歌手：江蕙
[00:00.00]歌名：爱不对人
[00:29.0][01:45.0]因为感情下了稍重　
[00:31.5][01:47.6]注定要欠你一世人
[00:35.3][01:51.0]心情的起起落落　
[00:37.9][01:53.8]到底到何时才走的完
[00:41.7][01:57.6]爱若是不情不愿　
[00:44.3][02:00.3]难免有分开的一天
[00:47.5][02:03.5]不愿相信你我的情份　
[00:50.9][02:06.8]只有短短的三冬五冬
[00:53.5][02:09.5][02:38.5]咁讲你心内已经有别人　
[00:56.7][02:12.5][02:41.2]看我的感情不够重
[01:00.7][02:16.5][02:45.1]秤采讲三两句话　
[01:03.1][02:19.0][02:47.5]就想欲换阮的思念
[01:06.6][02:22.6][02:51.0]惦在世间走闯的人　
[01:09.5][02:25.5][02:54.3]怎样的爱才算完全
[01:12.9][02:28.8][02:57.3]恩恩怨怨　拢是因为爱不对人
