[ti:Friend]
[ar:玉置浩二]
[al:]

[00:00.93]さよなら だけ 言(ぃ)え ない まま
[00:13.03]君（きみ）の 影(かげ)の 中(なか)に
[00:18.74]いま涙(なみだ)が
[00:22.35]落おちてゆく
[00:27.73]つめたく なる
[00:34.33]指(ゅび)·髪(かみ)·声(こぇ)
[00:40.65]二人（ふたり） 暮(く)らしてきた 香(コゥ) りさえが 消(き)えてゆく
[00:54.44]もう Friend  心(こころ)から Friend
[01:04.92]见(み)つめても Friend
[01:12.53]悲(かな)しくなる
[01:18.51]
[01:37.35]思(おも)いでには できないから
[01:50.98]梦(ゅめ)が　觉さめても　まだ
[01:56.26]梦(ゅめ)见(み)る人(ひと)
[01:59.87]忘(わす)れな い
[02:03.42]
[02:03.84]もう Friend 绮丽(きれい)だよ Friend
[02:14.22]このままで Friend 优(やさ)しく
[02:25.51]
[02:25.81]もう Friend 心(こころ)から Friend
[02:34.85]いつまでも Friend 今日から
