[ti:照镜子]
[ar:黄红英]
[al:俄罗斯之旅]

[00:00.71]歌名－照镜子
[00:02.63]歌手－黄红英
[00:04.13]专辑－俄罗斯之旅
[00:07.56]
[00:09.18]妈妈她到林里去了
[00:12.88]我在家里闷得发慌
[00:16.19]墙上镜子请你下来
[00:18.01]仔细照照我的模样
[00:19.64]让我来把我的房门轻轻关上
[00:28.80]墙上镜子请你下来
[00:30.57]仔细照照我的模样
[00:32.39]让我来把我的房门轻轻关上
[00:35.40]
[00:39.88]镜子里面有个姑娘
[00:43.34]那双眼睛又明又亮
[00:46.69]镜子里面不是我吗
[00:48.34]脸儿长得多么漂亮
[00:50.07]耳边戴着一朵鲜花美丽芳香
[00:59.60]镜子里面不是我吗
[01:01.49]脸儿长得多么漂亮
[01:03.22]耳边戴着一朵鲜花美丽芳香
[01:06.15]
[01:12.58]看我长得多么漂亮
[01:15.92]谁能说我不够漂亮啊
[01:19.34]妈妈给我做了一件
[01:20.94]多合身的绣花衣裳
[01:22.66]妈妈有了我这女儿多么欢畅
[01:33.08]妈妈给我做了一件
[01:35.64]多合身的绣花衣裳
[01:37.70]妈妈有了我这女儿多么欢畅
[01:40.99]
