[ti:Y.E.S.]
[ar:K]
[al:Traveling Song]

[00:01.62]「Y.E.S.」
[00:04.62]作詞∶Gota Nishidera/K
[00:07.62]作曲∶K
[00:10.62]歌∶K
[00:17.62]
[00:19.62]吸い込まれるように　見つめてた
[00:24.77]君の髪　そう、静かに揺れて
[00:29.74]奪いたい　君のすべて
[00:34.43]頭から　もう、離れる日はない
[00:38.64]
[00:39.74]ねぇ、楽しまない？
[00:43.24]縛られた愛を越え　Let it flow, yeah
[00:48.94]
[01:38.60][00:49.49]Baby　今夜、“Y.E.S.”
[01:41.00][00:52.03]You're the Everlasting Story
[01:43.51][00:54.35]甘い唇から
[01:48.31][00:59.20]伝わるエナジー　離さないように
[01:52.99][01:03.89]心をあずけて Free Your Mind
[01:08.37]
[01:14.97]Don't be afraid...
[01:17.41]
[01:18.65]心の傷も　忘れられない過去も
[01:23.85]君の瞳の　その奥の「誰か」も
[01:27.80]
[01:28.70]ねぇ、寂しさを
[01:32.39]ふたつ混ぜあえたら　Let it grow, yeah
[01:57.49][01:37.45]
[01:58.83]抱きしめた　やわらかさ
[02:03.84]僕がそばにいるから
[02:08.04]見上げた夜空　きらめく街も
[02:12.72]ふたりだけを照らすよ
[02:17.35]
[02:18.02]“Yes...”
[02:21.26]
[02:24.09]Baby　今夜、“Y.E.S.”
[02:26.43]You're the Everlasting Story
[02:28.92]ふたりが決める未来
[02:33.76]悲しい星占いに　おびえないで
[02:38.62]明日を塗り替えてみよう、Girl
[02:42.45]
[02:43.60]Baby　今夜、“Y.E.S.”
[02:45.79]You're the Everlasting Story
[02:48.48]甘い唇から
[02:53.30]伝わるエナジー
[02:55.57]こぼれ過ぎて転がるような愛で
[02:58.31]「終わらない物語」へ Dive...
[03:02.45]
[03:05.45]収録：Traveling Song
[03:08.45]発売日： 2009/03/18
[03:11.45]
