[ti:黑色喜剧]
[ar:Twins]
[al:Samba]

[00:00.02]黑色喜剧  - Twins
[00:10.15]
[00:12.13]作曲/编曲/监制：伍乐城 填词：林夕
[00:14.26]
[00:18.77]什麽都好好 单单只是我不好
[00:23.33]随便行路 亦会走到去绝路
[00:27.67]情侣漫步 最後剩低我一人去走 情路
[00:35.91]你要在大街当着路人才抛下我
[00:41.14]谢绝悲歌　还像我麽
[00:45.29]如果这叫悲剧　我演过
[00:49.65]人黑 黑到几时告知我
[00:54.23]曾做什麽　承受恶果
[00:58.91]但我却从未杀人 又未放火
[01:03.11]如果这叫喜剧　也不错
[01:07.45]明明失恋却使我娱乐过
[01:12.05]内里荒谬太多 我也好歹拍过拖
[01:16.56]戏剧人生不枉过
[01:21.24]
[01:30.19]什麽的恩恤都可　感动我哭泣
[01:34.59]你偏要讲　没有必要去复合
[01:38.96]除了礼物 快乐自尊什麽都丧失 那日
[01:47.25]你要在大街当着路人才抛下我
[01:52.40]谢绝悲歌　还像我麽
[01:56.52]如果这叫悲剧　我演过
[02:00.84]人黑 黑到几时告知我
[02:05.34]曾做什麽　承受恶果
[02:10.05]但我却从未杀人 又未放火
[02:14.19]如果这叫喜剧　也不错
[02:18.60]明明失恋却使我娱乐过
[02:23.13]内里荒谬太多 我也好歹拍过拖
[02:27.52]戏剧人生不枉过
[02:33.18]我算好 就算好 未够好 你最好
[02:37.31]趣剧也未狂煲
[02:41.13]从未试过控诉 但其实也都迟早
[02:48.77]
[02:49.88]如果这叫喜剧　也不错
[02:54.73]明明失恋却使我娱乐过
[02:59.30]内里荒谬太多 我也好歹拍过拖
[03:03.67]愁眉便锁　犹如命数考我
[03:13.03]
