[ti:]
[ar:]
[al:]

[00:00.87]APRIL提供。支持神起。
[00:02.29]You only love
[00:05.19]
[00:05.88]You only love 포기할 수 없는 단 하나의 나의 사랑이여
[00:10.20]You only love  无法抛弃的 我唯一的爱
[00:18.69]
[00:19.22]You only love 설명할 수가 없는 넌 이별을 말하죠
[00:20.57]You only love  无法说明的你 说出了离别
[00:29.91]
[00:30.83]슬픔 속에 잠시 힘든 거죠 어떤 말도 들을 순 없나요
[00:34.77]在悲伤里暂时感到疲惫吧  大概什么话也听不进去了
[00:48.02]You only love(my only love) I can't never give up(I can't never know)
[00:54.57]헤어짐이 그대 선택인가요
[00:57.51]分手是你的选择吗
[01:01.76]You only love 나의 전부인걸요. You only love my life
[01:10.44]You only love  你是我的全部   You only love my life
[01:16.38]슬픔 속에 잠시 힘든 거죠 어떤 말도 들을 순 없나요
[01:18.12]在悲伤里暂时感到疲惫吧  大概什么话也听不进去了
[01:31.20]You only love(my only love) I can't never give up(I can't never know)
[01:38.42]헤어짐이 그대 선택인가요
[01:40.33]分手是你的选择吗
[01:47.52]
[01:48.22]You only love 나의 전부인걸요. You only love my life
[01:52.42]You only love  你是我的全部   You only love my life
[01:59.51]사랑은 짧은 행복뿐 더 크게 다가오는 (Just only everyday)
[02:01.02]爱情只是短暂的幸福  到来的更大 (Just only everyday)
[02:12.10]좌절이 날 힘들게 하네요 (Just only wonder my everything)
[02:13.73]挫折  让我感到很累 (Just only wonder my everything)
[02:21.76]그 좌절마저 익숙한 수많은 하루들이 그댈 잡고 울고 있네요. In Your Eyes
[02:22.68]连那挫折也习惯了的无数日子 正捉着你哭泣   In Your Eyes
[02:29.77]You only love(my only love) I can't never give up(I can't never know)
[02:35.19]헤어짐이 그대 선택인가요
[02:36.12]分手是你的选择吗
[02:42.55]You only love 나의 전부인걸요. You only love my life
[02:48.51]You only love  你是我的全部   You only love my life
[03:05.01]You only love my life
