[ti:Alright]
[ar:Elliott Yamin]
[al:Wait For You]

[00:02.00]Elliott Yamin - Alright
[00:04.00]
[00:18.65]If you want something new maybe I got what you need
[00:23.99]And if you just want to groove you can come get next to me
[00:28.64]Well baby I'm tried and true what you get is what you see
[00:33.12]We can do what you want to do cause I got no place to be
[02:37.58][02:09.72][01:23.58][01:14.29][00:37.09]I said it's alright Yeah
[02:32.68][02:23.92][02:14.20][01:18.62][00:50.94][00:41.38]We got all night Woah
[02:18.90][00:46.30]I said it's alright Woah
[00:55.99]I see you from across the room hot enough you could stop the beat
[01:00.76]And people comin up to you but nobody that you care to meet
[01:05.55]Something about the way you move is turning up the heat
[01:10.22]Anything that you want to do, anywhere that you want to be
[02:41.97][01:27.77]Cause we got all night Woah
[01:33.03]Girl you're so fine, make my temperature rise
[01:37.68]And maybe for a minute we can indiscreetly dip out of sight
[01:43.86]Ah, baby, you're so right, ah, baby
[01:51.09]I can't get you out of that place in my mind
[01:56.20]That makes a man crazy enough to make him wanna do it all night (baby)
[02:04.53]You're so fine
[02:28.98]Alright Yeah
