[ti:同床异梦]
[ar:达明一派]
[al:The Party]
[offset:500]

[00:02.21]歌名: 同床异梦
[00:06.48]歌手: 达明一派
[00:10.46]
[00:14.41]曲:刘以达 词:林夕
[00:18.44]
[00:44.55]同床同睡我但求可五指扣实
[00:49.79]从来没有这样甜蜜
[00:55.31]然而害怕最后你说永远不
[01:00.48]我明白我们没有明日
[01:05.84]和你 时间短 怀着各的意愿
[01:11.20]在这夜却交换宏愿
[01:16.79]陪我 一边讲话 一边缱绻
[01:22.17]鸣谢你 让我被成全
[03:52.72][03:20.35][01:28.48]一边想得到之后放进了心间
[03:58.58][03:25.84][01:33.42]一边只想倒数时间
[04:04.10][03:31.32][01:39.35]毕竟天色已灰蓝
[04:09.56][03:36.79][01:44.83]一边想得到之后放弃了被单
[04:14.99][03:42.24][01:50.21]一边想可得到明晚
[03:46.34][01:54.41]发梦容易 同梦太难
[04:19.14]放下容易 重拾太难
[04:25.35][02:00.65]
[02:36.36]床前磨着你望聆听你的故事
[02:41.81]缠绵后拒绝完事
[02:47.25]床头上快乐何价快说我知
[02:52.74]抱完后要沉睡太容易
[02:57.94]求你 为我好 持续爱多个月
[03:03.38]但枕头却不易逾越
[03:08.81]凭窗 挨身边望北京飞雪
[03:14.13]沉重到 还当是 六月
