[ti:没有强大的祖国 哪有幸福的家]
[ar:彭丽媛]
[al:单曲]

[00:00.00]没有强大的祖国 哪有幸福的家
[00:04.00]作词：郁钧剑    作曲：双江  士心
[00:08.00]演唱：彭丽媛
[00:12.00]
[00:15.37]阳春三月我满十八
[00:21.49]报名参军要离开家
[00:27.48]村前责任田
[00:30.50]十里扬稻花
[00:34.33]村后的青草地
[00:38.22]牛羊伴鸡鸭
[00:41.17]日子越过越富裕
[00:51.21]唉叫我不忍哪离开家
[01:07.67]
[01:17.57]临行前 三更天
[01:21.75]妈妈一席话
[01:25.06]军队是咱军队
[01:27.66]国家是咱国家
[01:30.27]为儿不保国哪有咱天下
[01:52.36]
[02:00.10]穿上绿军装
[02:01.42]牢记妈妈的话
[02:02.99]军队是咱军队
[02:04.37]国家是咱国家
[02:05.80]为儿不保国哪有咱天下
[02:09.29]没有强大的祖国哪有幸福的家
[02:37.59]
