
[00:00.00]The windmills of your mind
[00:00.01]
[00:00.02]Dusty Springfield
[00:00.03]
[00:02.81]Round, like a circle in a spiral
[00:05.39]Like a wheel within a wheel.
[00:08.60]Never ending or beginning,
[00:11.60]On an ever spinning wheel
[00:14.83]Like a snowball down a mountain
[00:17.79]Or a carnaval balloon
[00:20.70]Like a carousell that's turning
[00:23.20]Running rings around the moon
[00:25.41]
[00:26.47]Like a clock whose hands are sweeping
[00:29.00]Past the minutes on it's face
[00:32.62]And the world is like an apple
[00:35.40]Whirling silently in space
[00:39.76]Like the circles that you find
[00:44.32]In the windmills of your mind
[00:50.55]
[00:56.55]Like a tunnel that you follow
[00:59.52]To a tunnel of it's own
[01:04.63]Down a hollow to a cavern
[01:07.87]Where the sun has never shone
[01:12.85]Like a door that keeps revolving
[01:16.64]In a half forgotten dream
[01:21.59]Or the ripples from a pebble
[01:24.89]Someone tosses in a stream.
[01:28.57]
[01:29.62]Like a clock whose hands are sweeping
[01:33.05]Past the minutes on it's face
[01:38.55]And the world is like an apple
[01:41.75]Whirling silently in space
[01:46.39]Like the circles that you find
[01:51.17]In the windmills of your mind
[01:53.51]
[01:58.32]Keys that jingle in your pocket
[02:01.71]Words that jangle your head
[02:05.79]Why did summer go so quickly
[02:09.16]Was it something that I said
[02:13.65]Lovers walking allong the shore,
[02:17.87]Leave their footprints in the sand
[02:22.32]Was the sound of distant drumming
[02:25.26]Just the fingers of your hand
[02:27.43]
[02:30.65]Pictures hanging in a hallway
[02:33.75]And a fragment of this song
[02:37.76]Half remembered names and faces
[02:43.57]But to whom do they belong
[02:46.48]When you knew that it was over
[02:53.53]Were you suddenly aware
[02:54.67]That the autumn leaves were turning
[02:58.83]To the color of her hair
[03:01.71]
[03:03.63]Like a circle in a spiral
[03:06.01]Like a wheel within a wheel
[03:09.08]Never ending or beginning,
[03:12.30]On an ever spinning wheel
[03:15.31]As the images unwind
[03:19.98]Like the circle that you find
[03:24.46]In the windmills of your mind
[03:27.72]
