[ti:Here's That Rainy Day]
[ar:Barbra Streisand]
[al:Love is the Answer (Deluxe Edition)]

[00:00.00]Barbra Streisand - Here's That Rainy Day
[00:10.00]
[00:30.54]Maybe I should have saved
[00:37.42]Those left-over dreams
[00:45.76]Funny, but here's that rainy day!
[00:57.98]
[01:00.72]Here's that rainy day
[01:06.57]They told me about
[01:14.74]And I laughed at the thought
[01:17.36]That it might turn out this way!
[01:27.41]
[01:31.42]Where is that worn-out wish
[01:36.99]That I threw aside,
[01:45.70]After it brought my lover near?
[01:56.09]
[01:59.41]Funny how love becomes
[02:06.72]A cold rainy day
[02:15.42]Funny, that rainy day is here!
[02:28.07]
[03:29.36]Where is that worn-out wish
[03:34.90]That I threw aside,
[03:43.86]After it brought my lover near?
[03:55.27]
[03:57.76]Funny how love becomes
[04:04.63]A cold rainy day
[04:14.24]Funny...
[04:21.00]That rainy day is here!
[04:41.81]
