[ti:二月十四的约会]
[ar:林嘉欣]
[al:约会林嘉欣]
[offset:500]

[00:00.00]林嘉欣--二月十四的約會
[00:11.75]数数手指 念着介子祷告
[00:18.47]去等一天 可跟你问好
[00:24.27]重返抵花街 未踏破高争鞋 你已经迁徙
[00:32.96]令甜蜜气氛 也都破坏
[00:38.18]谁都牵手那姿态 比我愉快
[00:51.56]一年 和一年 还未到这一天
[00:59.35]那时光 那回忆 来盘点
[02:37.32][01:07.58]二月十四的约会 这个日子挂念谁
[02:45.73][01:15.90]不再是一对 这洋烛都要吹
[02:54.32][01:24.44]明年和你的约会 不会认得我是谁
[03:02.84][01:32.92]那节日都逝去 忘不了就等下去 八十岁
[01:58.88]留低的手表 踏着记忆天桥 过去知多少
[02:07.23]陈年旧秒表 那么奥妙 模仿得出你心跳
[02:15.80]都记住了
[02:21.19]一年 和一年 盲目倒数手指
[02:29.16]无情的 无常的 无名指
[03:22.27]爱下去
