[00:01.87]Mobscene
[00:03.67]Marilyn Manson
[00:05.11]
[00:15.25](Ladies and Gentlemen)
[00:17.85]We are the things and shapes to come
[00:20.95]Your freedom's not free of dumb
[00:22.88]This depression is great
[00:24.57]The defamation age
[00:26.53]They'll know my name
[00:28.32]Waltz into scum  and base a marriage of the pain
[00:31.81]bang we want it
[00:33.47]bang we want it
[00:35.40]bang bang bang bang bang
[00:37.92]You came to see the mobscene
[00:41.55]I know it isn't your scene
[00:45.23]It's better than a sex scene
[00:48.93]And it's so fucking obscene
[00:51.70]Obscene  yeah
[00:53.96]You want commitment
[00:55.83]Put on your best suit
[00:57.62]Get your arms around me
[00:59.27]Now we're going down down down
[01:01.44]You want commitment
[01:03.26]Put on your best suit
[01:04.93]Get your arms around me
[01:06.39]Now we're going down down down
[01:08.60]Be obscene
[01:10.14]Be  be obscene
[01:12.14]Be obscene  baby
[01:14.55]Not heard
[01:15.35]We take the love
[01:16.60]Open your eyes
[01:18.25]And watch the world end
[01:20.44]We have our places
[01:22.09]But we have no friends
[01:23.82]They told us this is not good
[01:25.69]But we know it's great
[01:27.43]We're top for fucked up drugs
[01:29.29]take our place
[01:30.97]bang we want it
[01:32.46]bang we want it
[01:34.36]bang bang bang bang bang
[01:37.02]You came to see the mobscene
[01:40.71]I know it isn't your scene
[01:44.25]It's better than a sex scene
[01:47.62]And it's so fucking obscene
[01:50.60]Obscene  yeah
[01:53.12]You want commitment
[01:55.02]Put on your best suit
[01:56.70]Get your arms around me
[01:58.14]Now we're going down down down
[02:00.54]You want commitment
[02:02.35]Put on your best suit
[02:04.08]Get your arms around me
[02:05.61]Now we're going down down down
[02:07.71]Be obscene
[02:09.36]Be  be obscene
[02:11.14]Be obscene  baby
[02:13.64]Not heard
[02:15.12]Be obscene
[02:16.63]Be  be obscene
[02:18.48]Be obscene  baby
[02:21.03]Not heard
[02:22.34]
[02:28.60]You came to see the mobscene
[02:32.25]I know it isn't your scene
[02:35.92]It's better than a sex scene
[02:39.65]And it's so fucking obscene
[02:42.43]Obscene yeah
[02:44.79]You want commitment
[02:46.66]Put on your best suit
[02:48.37]Get your arms around me
[02:49.94]Now we're going down down down
[02:52.18]You want commitment
[02:53.96]Put on your best suit
[02:55.73]Get your arms around me
[02:57.22]Now we're going down down down
[02:59.54]Ladies and Gentlemen Please Repeat
[03:03.16]Be Obscene  be  be obscene
[03:06.68]Be obscene
[03:08.36]Be  be obscene
[03:10.27]Be obscene  baby
[03:12.75]Not heard
[03:14.03]Be obscene
[03:15.72]Be  be obscene
[03:17.61]Be obscene  baby
[03:20.08]Not heard
[03:21.39]bang bang bang bang bang
[03:25.03]