[00:05.08]Got to Be There
[00:05.92]Michael Jackson
[00:06.77]
[00:12.52]Got to be there, got to be there
[00:17.29]In the morning
[00:20.79]When she says hello to the world
[00:26.56]Got to be there, got to be there
[00:29.73]Bring her good times
[00:34.73]And show her that she’s my girl
[00:40.71]Oh what a feeling there’ll be
[00:49.19]The moment I know she loves me
[00:59.27]cause when I look in her eyes I realize
[01:06.55]I need her sharing her world beside me
[01:18.80]So I’ve got to be there Got to be there
[01:25.05]in the morning
[01:28.15]And welcome her into my world
[01:33.79]And show her that she is my girl
[01:39.32]When she says, hello world!
[01:56.68]I need her sharing the world beside me
[02:08.74]That’s why I’ve got to be there
[02:11.54]Got to be there where love begins
[02:18.34]And that’s everywhere she goes
[02:23.78]I’ve got to be there so she knows
[02:29.30]That when she’s with me, she’s home
[02:42.99]Oh Yeah~
[02:47.23]Got to be there...
[03:19.38]