[ti:I Only Want To Be With You]
[ar:Vonda Shepard]
[al:Songs From Ally McBeal]
[00:-0.50]written by Mike Hawker & Ivor Raymond

[00:04.50]recorded by Vonda Shepard on the album "Songs from Ally McBeal"
[00:08.50]
[00:10.09]I dont know what it is that makes me love you so
[00:14.79]I only know I never want to let you go
[00:19.36]Cause you started something, cant you see
[00:24.26]That ever since we met youve had a hold on me
[00:29.23]It happens to be true
[00:33.78]I only want to be with you
[00:38.39]It doesnt matter where you go or what you do
[00:43.38]I wanna spend each moment of the day with you
[00:48.24]Look what has happened with just one kiss
[00:53.01]I never knew that I could be in love like this
[00:57.76]Its crazy but its true
[01:02.45]I only want to be with you
[01:08.06]You stopped and smiled at me, asked me if Id care to dance
[01:16.85]I fell into your open arms and I didnt stand a chance
[01:25.29]Now listen honey, I just wanna be beside you everywhere
[01:31.49]As long as were together honey I dont care
[01:36.06]Cause you started something, cant you see
[01:40.65]That ever since weve met youve had a hold on me
[01:45.68]No matter what you do
[01:50.19]I only want to be with you
[01:55.08]No matter what you do
[01:59.86]I only want to be with you
[02:05.07]c 1963 (renewed) Chappell Music Ltd. (PRS)
