[ti:Away]
[ar:The Cranberries]
[al:]

[00:01.16]
[00:24.50]Turn Away, Turn Away
[00:30.37]From Me, From Me
[00:35.83]And I pray, yes I pray
[00:41.61]For thee, for thee, for theeee
[00:47.94]Another World
[00:51.74]Wrapped up inside another place
[00:59.23]And I hope, and I pray
[01:02.00]That the pain goes away,
[01:04.76]Yes I pray, Yes I pray, for theee> Turn Away, Turn Away
[01:11.14]Turn Away, Turn Away
[01:16.86]From Me, From Me
[01:22.18]And I pray, yes I pray
[01:27.89]For thee, for thee, for theeee
[01:34.96]
[01:56.78]Turn Away, Turn Away
[02:02.90]From Me, From Me
[02:08.39]And I pray, yes I pray
[02:13.81]For thee, for thee, for thee.
[02:20.33]
