
[00:00.01]True Love Ways
[00:00.05]Buddy Holly
[00:00.10]
[00:00.83]Just you know why - why you and I
[00:12.61]will by and by - know true love ways
[00:23.90]Sometimes we’ll sigh - sometimes we’ll cry
[00:35.21]and we’ll know why just you and I know true love ways
[00:45.01]
[00:48.94]Throughout the days our true love ways
[00:58.30]will bring us joys to share with those who really care
[01:09.42]Sometimes we’ll sigh - sometimes we’ll cry
[01:21.15]and we’ll know why just you and I know true love ways
[01:35.83]
[01:55.54]Throughout the days our true love ways
[02:06.46]will bring us joys to share with those who really care
[02:18.57]Sometimes we’ll sigh - sometimes we’ll cry
[02:30.19]and we’ll know why just you and I know true love ways
[02:41.22]
