[ti:Twenty One]
[ar:The Cranberries]
[al:No Need To Arguez]
[offset:500]

[00:16.51]I don't think it's going to happen anymore
[00:24.67]You took my thoughts from me now
[00:27.49] I want nothing more
[00:32.45]And did you think you could just take it all away
[00:40.23]I don't think it's happening
[00:42.95]This is what I say
[00:47.69]Leave me alone
[00:49.66]Leave me alone
[00:51.68]Leave me alone
[00:53.02]'Cause I found it all
[00:55.84]Twenty One
[00:57.66]Twenty One
[00:59.68]Twenty One
[01:01.27]
[01:10.87]So I don't think it's going to happen anymore
[01:19.03]I don't think it's going to happen anymore
[01:26.91]Twenty One
[01:28.88]Twenty One
[01:30.80]Twenty One
[01:32.29]
[01:34.74]Twenty One
[01:36.55]Twenty One
[01:38.42]Twenty One
[01:40.96]Today...
[01:44.65]Today...
[01:48.70]Today...
[01:52.53]Today...
[01:56.09]
[02:04.25]Ah...(Twenty One...)
