[ti:]
[ar:]
[al:]

[00:01.65]Guantanamera
[00:06.75]by ： danny仔
[00:10.01]Guantanamera, Guajira Guantanamera
[00:19.56]Guantanamera, Guajira Guantanamera
[00:27.93]
[00:28.80]Yo soy un hombre sincero
[00:32.47]De donde crecen las palmas.
[00:37.82]Yo soy un hombre sincero
[00:42.25]De donde crecen las palmas.
[00:47.31]Y antes de morir me quiero
[00:51.50]echar mis versos del alma.
[00:56.12]
[00:57.16]Guantanamera, guajira guantanamera,
[01:06.30]Guantanamera, guajira guantanamera.
[01:14.97]
[01:15.28]Mi verso es de un verde claro
[01:19.24]Y de un carmín encendido.
[01:24.47]Mi verso es de un verde claro
[01:28.68]Y de un carmín encendido.
[01:33.52]Mi verso es un ciervo herido
[01:38.11]Que busca en el monte amparo.
[01:42.67]
[01:47.94]The words mean "I am a truthful man from the land of the palm trees.
[01:53.17]And before dying, I want to share these poems of my soul.
[01:57.53]My poems are soft green. My poems are also flaming crimson.(Por los pobres de la tierra)
[02:03.89]My poems are like a wounded fawn seeking refuge in the forest.(Quiero yo mi suerte echar)
[02:09.44]The last verse says:'Con los pobres de la tierra'. (Por los pobres de la tierra)
[02:14.18]With the poor people of this earth I want to share my fate. (Quiero yo mi suerte echar)
[02:18.18]The streams of the mountains please me more than the sea."(Y el arroyo de la sierra)
[02:24.08](Me complace más que el mar)
[02:29.29]Guantanamera, guajira guantanamera,
[02:38.61]Guantanamera, guajira guantanamera.
[02:47.82]Guantanamera, Guajira Guantanamera
[02:57.17]Guantanamera, Guajira Guantanamera
[03:05.50]
