[ti:Sunny]
[ar:张佑赫]
[al:2辑]

[00:02.15]
[00:10.04]Oh my boy baby boy Oh how I do love you
[00:17.52]Oh my boy oh my boy Oh how I do need you
[00:25.59]Yo 하나뿐인 나만의 그녀에게
[00:28.41]나 오늘 나만의 사랑을 고백해
[00:32.01]사랑해 항상 내 곁에 있어 줄래
[00:34.07]하나뿐인 나만의 그녀에게
[00:37.60]나 오늘 우리의 사랑을 약속해
[00:42.17]영원히 Forever I m gonna stay with you
[00:44.38]첫눈에 반했어 나 어떡하지 나
[00:46.24]사랑에 빠졌어 나 어떡할까 나
[00:48.33]그대를 생각하며 몇 자 적어 보지 나
[00:50.26]내 마음이 그대에게 전해전해 질까나
[00:53.50]이렇게 아름다운 나만의 천사에게 다가가고 싶은데
[00:55.61]매우 사랑스러워서 나 다가갈 용기가 나질 않는데
[00:58.21]어떡해야 돼 baby 어떡해야 돼
[01:00.26]사랑의 노래를 부를 수 밖에
[01:02.36]그대에게 내 맘을 고백해야 돼
[01:03.86]Other day the day some day
[01:05.33]사랑의 세레나데 너만을 위해
[01:06.34]그대 향한 내 마음 불러 볼래 오늘도 라랄랄라라 baby~
[01:08.27]하나뿐인 나만의 그녀에게
[01:12.29]나 오늘 나만의 사랑을 고백해
[01:15.50]사랑해 항상 내 곁에 있어 줄래
[01:17.33]하나뿐인 나만의 그녀에게
[01:19.08]나 오늘 우리의 사랑을 약속해
[01:21.33]영원히 Forever I m gonna stay with you
[01:23.57]자꾸만 그대 생각이 나 어떡하지 나
[01:25.15]너 땜에 나도 모르게 나만 빠져 있잖아
[01:27.18]하루 종일 니 생각이 날 방해하잖아
[01:31.87]온통 난 그대 생각뿐 나 바보 같잖아
[01:34.35]나 그댈 위해 모든 걸 줄게요
[01:38.21]그대를 기다린 긴 시간도 이젠 괜찮아요
[01:41.20]나 힘들고 더 지쳐도 그대 생각 땜에
[01:44.39]오늘도 변함없이 웃어요
[01:49.58]Other day the day some day
[02:02.35]사랑의 세레나데 너만을 위해
[02:04.62]그대 향한 내 마음 불러 볼래 오늘도 라랄랄라라 baby~
[02:06.39]하나뿐인 나만의 그녀에게
[02:08.25]나 오늘 나만의 사랑을 고백해
[02:10.12]사랑해 항상 내 곁에 있어 줄래
[02:13.70]하나뿐인 나만의 그녀에게
[02:16.66]나 오늘 우리의 사랑을 약속해
[02:18.21]영원히 Forever I m gonna stay with you
[02:22.20]사랑해 이 말의 약속 평생이 걸려도 꼭 지킬게
[02:26.30]너만을 모든 걸 널 위해 난 오로지 난 너만을 볼게
[02:31.48]사랑해 이 말의 약속 평생이 걸려도 꼭 지킬게
[02:34.66]너만을 모든 걸 널 위해 난 오로지 난 너만을 볼게
[02:38.75]우리들 약속해 변하지 않기를
[02:43.06]그대를 난 사랑해 나만큼 사랑해
[02:47.10]우리 사랑 더 이상 이대로 충분해
[02:51.16]Every time 난 행복해
[02:55.39]Yo 사랑해 이 말의 약속 평생이 걸려도 꼭 지킬게
[02:59.67]너만을 모든 걸 널 위해 난 오로지 난 너만을 볼게
[03:03.84]사랑해 이 말의 약속 평생이 걸려도 꼭 지킬게
[03:08.31]너만을 모든 걸 널 위해 난 오로지 난 너만을 볼게
[03:12.27]하나뿐인 나만의 그녀에게
[03:16.31]나 오늘 나만의 사랑을 고백해
[03:20.53]사랑해 항상 내 곁에 있어 줄래
[03:24.45]하나뿐인 나만의 그녀에게
[03:27.47]나 오늘 우리의 사랑을 약속해
[03:29.58]영원히 Forever I m gonna stay with you
[03:30.88]사랑해 이 말의 약속 평생이 걸려도 꼭 지킬게
[03:33.06]너만을 모든 걸 널 위해 난 오로지 난 너만을 볼게
[03:37.19]사랑해 이 말의 약속 평생이 걸려도 꼭 지킬게
[03:41.34]너만을 너 너만을
