[ti:Addicted To You]
[ar:Utada Hikaru-宇多田光]
[al:]

[00:23.11]別に会う必要なんて無い
[00:27.14]しなきゃいけないこと沢山あるし
[00:32.65]毎日話す必要なんて無い
[00:37.04]電話代かさんで迷惑してるんだ
[00:41.89]変わらない愛情なんて無い
[00:46.61]不安があるから強くなるし
[00:51.99]二人のこと誰にも言わない
[00:56.53]子供じゃないんだから
[01:01.36]どこまでも続く道じゃない
[01:09.77]だったら他を選べばいいのに
[01:15.97]笑える話
[01:18.21]傷つけられても　I'm back for more
[01:22.94]君にaddictedかも
[01:25.83]会えないからって
[01:28.12]死ぬわけじゃないし
[01:30.63]お互いの事情分かってる
[03:54.90][01:34.51] だけどそれじゃ苦しくて
[03:58.56][01:37.11]毎日会いたくて
[04:01.15][01:39.63]この気持ちどうすればいいの
[04:05.72][01:44.08]今おとなになりたくて
[04:08.47][01:46.65]いきなりなれなくて
[04:10.85][01:49.25]oh baby(oh baby)
[04:13.76][01:51.91]君にaddictedかも
[04:17.33][01:55.30]
[02:04.66]求め合う理由なんて無い
[02:09.58]キレイ事も必要さ
[02:14.83]留守伝になってる夜中
[02:19.47]メッセージ聞きにもう一度かけたい
[02:24.39]I'm in love with you
[02:27.29]I know you want me too
[02:32.60]言えないから言わないんじゃないよ
[02:39.25]泣けるストーリー
[02:41.56]疑われてる度に　I love you more
[02:45.98]君にaddictedかも
[02:48.91]まわりのみんなも
[02:51.28]言い訳は似てる
[02:53.48]理由が必要だって思ってる
[02:57.67]だけどそれじゃ苦しくて
[03:00.36]毎日会いたくて
[03:02.78]この気持ち伝えてもいいの？
[03:07.18]キスより抱きしめて
[03:09.91]いきなりやめないで
[03:12.32]oh baby(oh baby)
[03:15.21]君にaddictedかも
[03:18.36]
[03:36.59]会えない日の恋しさも
[03:39.31]側にいる愛しさも
[03:41.68]同じくらいクセになるんだ
[03:46.24]キスより抱きしめて
[03:48.95]いきなりやめないで
[03:51.37]oh baby(oh baby)
[04:25.45]キスより抱きしめて
[04:28.07]いきなりやめないで
[04:30.46]oh baby(oh baby)
[04:33.29]I think I'm addicted to you
[04:37.84]《Thank you for use! --Made by Spansih Groo》
[04:57.86]
