[ti:More Than Words]
[ar:Extreme]

[00:21.00]Saying I love you
[00:25.00]Is not the words I want to hear from you
[00:32.00]It's not that I want you
[00:36.00]Not to say, but if you only knew
[00:42.00]How easy it would be to show me how you feel
[00:53.00]More than words is all you have to do to make it real
[01:03.00]Then you wouldn't have to say that you love me
[01:12.00]Cos I'd already know
[01:19.00]What would you do if my heart was torn in two
[01:29.00]More than words to show you feel
[01:34.00]That your love for me is real
[01:39.00]What would you say if I took those words away
[01:50.00]Then you couldn't make things new
[01:55.00]Just by saying I love you
[02:08.00]More than words
[02:21.00]Now I've tried to talk to you and make you understand
[02:32.00]All you have to do is close your eyes
[02:38.00]And just reach out your hands and touch me
[02:46.00]Hold me close don't ever let me go
[02:53.00]More than words is all I ever needed you to show
[03:03.00]Then you wouldn't have to say that you love me
[03:12.00]Cos I'd already know
[03:20.00]What would you do if my heart was torn in two
[03:30.00]More than words to show you feel
[03:35.00]That your love for me is real
[03:41.00]What would you say if I took those words away
[03:51.00]Then you couldn't make things new
[03:56.00]Just by saying I love you
[04:09.00]More than words
[04:19.00]More than words
[04:30.00]More than words
[04:40.00]More than words............
[05:10.00]More than words....
