[ti:没人会象我一样]
[ar:龙宽九段]
[al:2004.6大陆]

[00:04.49]没有人会像我一样
[00:09.61]演唱：龙宽九段
[00:14.34]
[00:36.32]没有合适的机会
[00:39.92]也不善用语言表达
[00:44.86]你曾经是我的亲人
[00:50.20]当我还天真
[00:54.66]过了许多年
[00:56.96]我还是不爱说话
[01:00.69]却忍不住暗暗计划
[01:03.44]下一次爆发
[01:06.82]没有人能拦得住我
[01:10.49]我知道我是你的亲人
[01:15.99]都是缘分
[01:19.53]生来就注定要永远把你牵挂
[01:27.64]没人会象我一样
[01:34.63]坚强
[01:36.93]没人会象我一样
[01:43.07]脆弱
[01:44.70]没人会象我一样
[01:51.36]无所谓
[01:53.29]没人会象我一样
[02:00.12]需要你
[02:03.29]
[02:36.30]在离你很远的地方
[02:40.07]习惯了独自成长
[02:43.90]发现自己和别人一样
[02:48.12]对你如此渴望
[02:52.28]四处碰撞 无法遗忘
[02:56.61]只是为了知道
[03:01.50]多年来我在你心里的重量
[03:09.92]我知道你是我的亲人
[03:15.47]不再怨恨
[03:18.98]不再想要让你改变
[03:24.02]早已把你接受
[03:27.96]没人会象我一样
[03:34.77]坚强
[03:36.44]没人会象我一样
[03:43.19]脆弱
[03:44.96]没人会象我一样
[03:51.61]无所谓
[03:54.49]没人会象我一样
[04:00.32]需要你
[04:03.46]
[04:08.95]无所谓
[04:11.40]
[04:17.79]需要你
[04:20.66]
