[00:-3.73]I Believe I Can Fly
[00:-2.49]R Kelly
[00:-1.19]
[00:00.00]I used to think that I could not go on
[00:07.89]And life was nothing but an awful song
[00:15.77]But now I know the meaning of true love
[00:23.81]I'm leaning on the everlasting arms
[00:31.54]If I can see it  then I can do it
[00:39.20]If I just believe it  there's nothing to it
[00:46.87]I believe I can fly
[00:50.56]I believe I can touch the sky
[00:54.61]I think about it every night and day
[00:58.01]Spread my wings and fly away
[01:02.62]I believe I can soar
[01:06.21]I see me running through that open door
[01:11.03]I believe I can fly
[01:14.52]I believe I can fly
[01:18.69]I believe I can fly
[01:23.03]
[01:27.69]See I was on the verge of breaking down
[01:35.10]Sometimes silence it can seem so loud
[01:43.10]There are miracles in life I must achieve
[01:50.58]But first I know it starts inside of me
[01:59.15]If I can see it  then I can do it
[02:07.03]If I just believe it  there's nothing to it
[02:14.57]I believe I can fly
[02:18.30]I believe I can touch the sky
[02:22.23]I think about it every night and day
[02:25.87]Spread my wings and fly away
[02:30.33]I believe I can soar
[02:34.09]I see me running through that open door
[02:39.00]I believe I can fly
[02:42.09]I believe I can fly
[02:46.24]I believe I can fly
[02:50.23]
[02:51.94]Yeah, cause I believe in you
[02:58.66]
[03:02.58]If I can see it  then I can do it
[03:10.74]If I just believe it  there's nothing to it
[03:18.36]I believe I can fly
[03:21.50]I believe I can touch the sky
[03:25.93]I think about it every night and day
[03:29.52]Spread my wings and fly away
[03:34.14]I believe I can soar
[03:38.05]I see me running through that open door
[03:42.67]I believe I can fly (I can fly)
[03:46.60]I believe I can fly (I can fly)
[03:50.38]I believe I can fly (I can fly)
[03:54.61]If I just spread my wings (I can fly)
[03:58.93]I can fly (I can fly)
[04:02.61]I can fly (I can fly)
[04:06.56]I can fly (heh  I can fly)
[04:10.36]If I just spread my wings (I can fly)
[04:14.49]I can fly (I can fly  I can fly  I can fly)
[04:34.03]Fly  high  high
[04:40.13]