[00:01.06]Love Is All Around
[00:03.10]Wet Wet Wet
[00:05.46]
[00:11.63]I feel it in my fingers, 
[00:14.47]I feel it in my toes
[00:18.55]
[00:23.09]Love is all around me and so the feeling grows
[00:30.30]It's written on the wind, 
[00:36.47]it's everywhere I go
[00:40.43]
[00:45.27]So if you really love me, 
[00:48.23]come on and let it show
[00:51.88]
[01:00.20]You know I love you I always will
[01:05.86]My mind's made up by the way that I feel
[01:10.76]There's no beginning, there'll be no end
[01:16.02]'Cause on my love you can depend
[01:21.57]
[01:36.48]I see your face before me, 
[01:39.52]as I lay on my bed
[01:42.79]
[01:47.60]I kinda get to thinking of all the things we said
[01:58.89]You gave a promise to me, 
[02:01.96]and I gave mine to you
[02:05.53]
[02:10.16]I need someone beside me in everything I do
[02:20.35]
[02:25.03]You know I love you I always will
[02:30.67]My mind's made up by the way that I feel
[02:35.69]There's no beginning, there'll be no end
[02:40.73]'Cause on my love you can depend
[02:48.90]It's written on the wind, 
[02:55.70]it's everywhere I go
[03:01.80]
[03:06.60]So if you really love me, 
[03:09.22]come on and let it show
[03:16.55]Come on and let it show
[03:21.30]Come on and let it show...
[03:39.70]