[ti:Take Me]
[ar:Papa Roach]
[al:Getting Away With Murder]
[offset:500]
[key:N4VYPP4VWPNPRAKGDJJ0AX41HCSYRQZM45MR]
[04:48.101]Papa Roach - Take Me
[02:42.091]
[01:02.855]Take me and let me in
[05:06.191]Don't break me and shut me out
[07:00.959]
[13:30.350]So take me and let me in
[00:43.180]Don't break me and shut me out
[02:41.787]
[08:53.640]I lit my pain on fire
[12:40.213]and I watched it all burn down
[07:15.192]and now I'm dancing in the ashes
[08:18.592]and there's no one else around
[01:23.418]Because I wanna be a part of something
[08:11.245]This is just a story of a broken soul
[05:21.271]
[01:59.921]As days go by, my heart grows cold
[14:15.485]I can't seem to let this all pass me by
[07:12.736]So take me and let me in
[01:52.520]Don't break me and shut me out
[05:27.932]
[13:22.034]I'm burning in the heavens
[05:13.255]and I'm drowning in the hell
[03:55.528]My soul is in a coma
[10:13.793]and none of my friends can tell
[10:42.660]That I'm reaching out and getting nothing
[05:32.844]This is just a story of a broken soul
[05:45.318]
[13:12.385]As days go by, my heart grows cold
[15:36.071]I can't seem to let this all pass me by
[01:56.541]So take me and let me in
[03:52.418]Don't break me and shut me out
[05:01.484]So take me and let me in
[06:56.827]Don't break me and shut me out
[03:04.203]
[01:36.883]Don't shut me out
[03:56.207]
[13:25.005]Does anyone around me feel the same
[05:43.149]Just put your fist up and vent your pain
[01:55.986]Does anyone around me feel the same
[16:37.917]Put your fist up and vent your pain
[01:59.068]Does anyone around me feel the same
[06:21.681]Put your fist up and vent your pain
[02:59.278]Does anyone around me feel the same
[05:25.725]Put your fist up and vent your pain
[07:31.516]
[07:24.406]As days go by, my heart grows cold
[12:15.639]I can't seem to let this all pass me by
[01:46.254]So take me and let me in
[06:15.828]Don't break me and shut me out
[10:10.754]So take me and let me in
[04:18.262]Don't break me and shut me out
[03:53.572]
[11:42.341]As days go by, my heart grows cold
[01:07.626]I can't seem to let this all pass me by
[05:52.958]
[16:56.375]Take me
[03:59.559]Don't break me
[03:57.359]
[10:03.755]
[12:12.941]
[07:16.517]END
