[00:00.80]No Way To Say
[00:03.47]作词：ayumi hamasaki 作曲：BOUNCEBACK
[00:05.74]演唱：滨崎步
[00:08.44]
[00:24.41]残(のこ)された远(とお)い昔(むかし)の
[00:29.95]伤迹(きずあと)が疼(うず)き出(だ)してまた
[00:36.12]震(ふる)えてる心隠(こころかく)して
[00:41.58]微笑(ほほえ)みにすり替(か)えた
[00:46.15]
[00:46.84]いくつになっても相変(あいか)わらずな私(わたし)は
[00:53.47]今(いま)でも臆病(おくびょう)で
[00:58.63]强(つよ)がる事(こと)ばかり覚(おぼ)えて行(ゆ)く
[01:05.64]
[01:07.88]伝(つた)えたい想(おも)いは溢(あふ)れるのに
[01:13.75]ねぇ上手(うま)く言叶(ことば)にならない
[01:19.66]あなたに出会(であ)えていなければこんな
[01:25.83]もどかしい痛(いた)みさえも知(し)らなかったね
[01:34.54]
[01:50.72]少(すこ)しずつ认(みと)め始(はじ)めた
[01:56.17]癒(いや)されぬ过去(かこ)の存在(そんざい)と
[02:02.49]拒(こば)めない未来(みらい)にいくら
[02:07.85]怯(おび)えても仕方(しかた)ないと
[02:12.40]
[02:13.26]あとどの位(くらい)の勇気(ゆうき)が持(も)ってたら私(わたし)は
[02:19.86]大事(だいじ)なものだけを
[02:24.95]胸(むね)を张(は)って大事(だいじ)と言(い)えるだろう
[02:31.93]
[02:34.32]确(たし)かな想(おも)いは感(かん)じるのに
[02:40.02]ねぇいつも言叶(ことば)に出来(でき)ない
[02:45.89]谁(だれ)もがこうして言叶(ことば)にならない
[02:52.21]想(おも)いを抱(かか)えながら今日(きょう)も生(い)きている
[03:01.17]
[03:24.13]伝(つた)えたい想(おも)いは溢(あふ)れるのに
[03:29.86]ねぇ上手(うま)く言叶(ことば)にならない
[03:35.71]あなたに出会(であ)えていなければこんな
[03:42.03]もどかしい痛(いた)みさえも知(し)らずに
[03:48.35]
[03:49.00]确(たし)かな想(おも)いは感(かん)じるのに
[03:54.74]ねぇいつも言叶(ことば)に出来(でき)ない
[04:00.69]谁(だれ)もがこうして言叶(ことば)にならない
[04:06.91]想(おも)いを抱(かか)えながら今日(きょう)も生(い)きている
[04:15.88]