[ti:]
[ar:]
[al:]

[00:08.93]7.華
[00:09.71]作詞：倖田來未 & TOOKO
[00:10.94]作曲：KAIDA
[00:11.74]編曲：西川玲生
[00:13.02]
[00:13.74]CODE:
[00:14.84]
[00:31.79]何も聞けない... どうして何も言えない
[00:45.00]心に余裕が無かったから
[00:50.12]自分を守ってしまっていたからなの?
[00:57.86]いつもと違うことのない街なのに
[01:05.81]冷めた風景に見える事の罪の意識
[01:14.22]私の心にある一粒のタネをまき
[01:21.73]悲しみの華が咲いた
[01:28.91]灰色の雨にうたれて 華は
[01:36.07]涙色に染まりゆく
[02:05.23]過去はもう 戻せはしない...
[02:10.13]深い傷を追わせたの Best my friend
[02:16.06]そんな事から 無情にも逃げたくなる
[02:22.81]勝手な理想 また押し付けて
[02:29.68]罪悪感 胸に隠してきたけれど
[02:53.85]渇いた大地を濡らした 愛の滴
[03:01.61]悲しみの華に落ちて
[03:08.53]手を伸ばして摘み取ろうとしている
[03:15.77]今さらとわかっていても
[03:23.24]あなたとこの心に同じように
[03:30.86]冷めたい華を咲かせてしまった
[03:37.08]貴方がくれたものが この体を
[03:45.60]こんなにも苦しめるなんて
[04:04.09]涙色に染まったこの世界
[04:11.81]いま一人歩いて行く
