[00:02.37]Boys Will Be Boys
[00:03.82]Backstreet Boys
[00:04.37]
[00:11.40]Oooh, oooh boys will be boys
[00:19.84]Oooh, oooh boys will be boys
[00:28.30]You've got something
[00:31.87]so incredible in my eyes
[00:36.50]My heart starts bumpin'
[00:40.50]Whenever you're around
[00:42.97]The whole world's upside down, baby
[00:46.05]But I try to get closer
[00:49.20]And you always push me away
[00:54.71]Tell me it's much too soon
[00:57.75]But I just can't help it
[00:59.86]I always gotta make a play
[01:02.22]Oooh, oooh, boys will be boys, hey!
[01:10.79]Oooh, oooh, baby Boys will be boys
[01:18.97]
[01:23.57]All my senses,
[01:27.11]Go 'round you all the time
[01:30.87]Ooh my invances, I'm never gonna hope
[01:38.22]Always gotta lose control
[01:40.94]I hear you say, that you think that we should wait
[01:49.67]and I can't hold on anymore,
[01:52.79]My body's callin' for you
[01:54.89]So please don't hesitate
[01:57.02]Oooh, oooh boys will be boys
[02:03.78]You wanna know by now baby
[02:05.77]Oooh, oooh, baby Boys will be boys
[02:13.90]Oooh, oooh boys will be boys
[02:20.69]You wanna know by now baby
[02:23.66]Oooh, oooh boys will be boys (I gotta do what I gotta do baby)
[02:33.16]
[02:52.40]And I hear you say,
[02:51.75]that you think that we should wait
[02:57.62]And I can't hold on anymore
[03:00.39]My body's callin' for you
[03:02.84]so please don't hesitate
[03:04.96]My body's callin' for you
[03:07.02]so please don't hesitate
[03:09.73]Oooh, oooh boys will be boys (boys will be boys)
[03:18.37]Oooh, oooh boys will be boys (you wanna know by now baby)
[03:26.22]Oooh, oooh boys will be boys (you know I gotta do what I gotta do baby)
[03:34.91]Oooh, oooh, baby boys will be boys (boys will be boys)
[03:41.77]Oooh, oooh boys will be boys...
[03:56.19]