[ti:Please Don't Go]
[ar:투애니원(2NE1)]
[al:To Anyone]

[00:00.00]투애니원(2NE1) - Go Away
[00:00.20]
[00:01.50]This is This is
[00:04.81]U know this is
[00:06.67]2-2-2-2-2-2NE1
[00:07.73]
[00:08.34]너와 마주치면 내 가슴은 롤러코스터 ride
[00:11.78]정신없이 흔들리다 결국 제자리로 와
[00:15.60]up and down (yes), I’m going down (down)
[00:19.34]쉬지 않고 매일 돌고 돌고 도는 우리 사이
[00:21.93]헷갈리고 정신 없어 lets get down
[00:23.08]
[00:24.00]네 곁에 있을 때면 생각 없이 웃기만 하다가
[00:27.26]잠시라도 떨어지면 슬퍼져 나 미쳤나 봐
[00:31.21]Tell me why why why why why
[00:34.77]우리 도대체 왜 이래야만 하는 건지
[00:37.23]너도 내 생각과 같은 건지 bring it
[00:39.35]
[00:39.84]My mind out of control
[00:41.73]I just can’t take it no more
[00:43.70]tonight I won’t let u go (I gotta go)
[00:45.43]
[00:46.53]Please Don’t Go 내 곁에 stay 오늘밤만은 혼자 있기 싫어
[00:54.12]Please Don’t Go 그대여 stay 널 향한 내 맘이 영원할 수 있게
[01:01.94]Ma baby
[01:02.67]
[01:03.24]Lets ride ride, 이 밤의 저편 끝까지
[01:06.74]Lets fly fly, 아침 해가 떠오를 때까지
[01:10.70]1 step and 2 step to the left to the left
[01:14.50]1 step and 2 step to the right
[01:15.50]
[01:16.45]ye-ye-yes I’m the baddest Female
[01:19.45]Seoul city ever had
[01:20.79]조심스레 니 맘을 전하기만 해
[01:22.34]말을 해봐 내가 알 수 있게
[01:24.17]머물고파 Tonight
[01:25.17]
[01:25.50]그대 곁에 잠 못드는 밤이 난 너무 긴데
[01:28.54]내 맘 안다면 why u want to leave me
[01:30.23]
[01:30.62]여자라 먼저 차마 말 못해
[01:32.26]touch me hold me love me (don’t tease me)
[01:33.89]
[01:34.27]난 솔직한 게 좋아 그냥 내 마음은 그래
[01:37.85]맘 먹고 다가서면 너는 부담스레 피해
[01:41.45]round and round (yes)
[01:42.98]
[01:43.39]we goin round and round
[01:45.25]기다림에 지쳐만 가는 내 모습
[01:47.56]하루하루 반복되는 우리 둘 bring it
[01:49.28]
[01:49.73]My mind try to control
[01:52.00]I just can’t take it no more
[01:53.92]tonight I won’t let u go (I gotta go)
[01:55.90]
[01:56.32]Please Don’t Go 내 곁에 stay
[02:00.67]오늘밤만은 혼자 있기 싫어
[02:04.44]Please Don’t Go 그대여 stay
[02:08.36]널 향한 내 맘이 영원할 수 있게
[02:12.19]Ma baby
[02:13.10]
[02:13.30]Lets ride ride, 이 밤의 저편 끝까지
[02:16.91]Lets fly fly, 아침 해가 떠오를 때까지
[02:20.95]1 step and 2 step to the left to the left
[02:24.86]1 step and 2 step to the right
[02:26.98]
[02:28.40]난 너무 불안해져 when I miss you
[02:31.75]날 떠날 까봐 두려운 마음뿐인데
[02:35.57]이 밤은 아름다워 when I’m with you
[02:39.05]떠나지 마요 내 곁에 stay
[02:42.27]
[02:43.87]Please Don’t Go 내 곁에 stay
[02:47.31]오늘밤만은 혼자 있기 싫어
[02:51.12]Please Don’t Go 그대여 stay
[02:55.08]널 향한 내 맘이 영원할 수 있게
[02:58.98]Ma baby
[03:00.03]
[03:00.20]Lets ride ride, 이 밤의 저편 끝까지
[03:03.61]Lets fly fly, 아침 해가 떠오를 때까지
[03:07.79]1 step and 2 step to the left to the left
[03:11.72]1 step and 2 step to the right
[03:15.62]
