[ti:FIND THE WAY]
[ar:中岛美嘉]
[al:Gundam Seed ED3]

[00:07.57]FIND THE WAY
[00:17.37]Gundam Seed ED3
[00:26.87]歌　：中岛美嘉
[00:36.86]为什么你要用小小的肩膀
[00:43.13]背负起伤痛?
[00:49.44]别只为了他人 不要迷失自己
[01:02.41]为什么我迷茫着
[01:08.64]却无法摆脱
[01:14.08]渴望的时代光芒的灯火 灯火
[01:27.91]FIND THE WAY
[01:30.35]即使那耀眼的天空遥不可及
[01:36.51]只要凭借着爱的呼唤
[01:42.16]也可以在前途找到光芒
[01:53.42]YOU'LL FIND THE WAY
[01:57.70]
[02:08.46]你说你做了一个长长的梦
[02:15.44]是一场悲伤的梦
[02:21.55]但你的样子 丝毫没有显露哀伤
[02:34.39]我说你哭吧
[02:40.99]我会一直在你身边
[02:46.43]想要的是抱紧我的肩膀 肩膀
[03:00.77]FIND THE WAY
[03:02.85]即使没有语言
[03:05.67]没有羽翼
[03:08.83]也不要败给那狂风
[03:14.48]只要比任何人都能明白痛楚就好
[03:24.11]
[03:26.00]找到答案
[03:32.71]不一定是全部
[03:39.98]不用焦急
[03:45.43]你也是这样
[03:54.57]
[03:58.18]FIND THE WAY
[04:00.05]即使那耀眼的天空遥不可及
[04:06.20]只要凭借着爱的呼唤
[04:11.73]也可以在前途找到光芒
[04:21.53]
[04:24.11]FIND THE WAY
[04:25.85]即使没有语言
[04:28.51]没有羽翼
[04:31.58]也不要败给那狂风
[04:37.19]
[04:37.30]也可以在前途找到光芒
[04:48.74]YOU'LL FIND THE WAY
[04:56.10]
