
[00:01.61]同类
[00:02.61]作词：易家扬 作曲：李偲菘
[00:03.61]演唱：孙燕姿
[00:04.61]
[00:21.61]雨后的城市
[00:26.58]寂寞又狼狈
[00:31.80]路边的座位
[00:36.91]它空着在等谁
[00:41.13]
[00:42.32]我拉住时间
[00:47.35]它却不理会
[00:52.81]有没有别人
[00:56.44]跟我一样很想被安慰
[01:01.28]
[01:04.10]风　停了又吹
[01:07.30]我忽然想起谁
[01:09.49]天　亮了又黑
[01:12.31]我过了好几岁
[01:14.65]心　暖了又灰
[01:17.06]世界
[01:18.00]有时候孤单的很需要另一个同类
[01:24.17]
[01:24.82]爱　收了又给
[01:27.38]我们都不太完美
[01:30.10]梦　作了又碎
[01:32.26]我们有几次机会　去追
[01:37.75]
[01:39.51]我拉住时间
[01:44.52]它却不理会
[01:49.64]有没有别人
[01:53.39]跟我一样很想被安慰
[01:58.86]
[02:17.83]风　停了又吹
[02:20.49]我忽然想起谁
[02:22.80]天　亮了又黑
[02:25.16]我过了好几岁
[02:27.55]心　暖了又灰
[02:29.83]世界
[02:30.75]有时候孤单的很需要另一个同类
[02:36.51]
[02:37.13]爱　收了又给
[02:39.41]我们都不太完美
[02:41.84]梦　作了又碎
[02:44.15]我们有几次机会　去追
[02:48.14]
[02:48.45]不晓得为什么爱
[02:51.32]又稀少又昂贵
[02:56.13]
[02:57.03]云在半空中
[03:01.84]被微风剪碎
[03:06.92]回忆也许美
[03:10.90]可是正在飞走对不对
[03:16.86]
