[ti:Car Wash]
[ar:Christina Aguilera & Missy Elliott]
[al:Shark Tale]
[offset:]

[00:00.47]
[00:00.97]Y'all small tuna fish, I'm one big catch
[00:03.17](This is a Shark Tale exclusive)
[00:05.46]Y'all small tuna fish, I'm one big catch
[00:06.16](Here we go again)
[00:07.56]Y'all small tuna fish, I'm one big catch
[00:09.55](Say what, say what, yeah)
[00:12.85]Y'all small tuna fish, I'm one big catch
[00:13.94]Ooh, do do do do do do do
[00:18.86]Car wash, car wash
[00:21.73]Ooh, do do do do do do do
[00:27.11]Car wash, car wash
[00:30.01](Yeah, let's drop it on 'em like this)
[00:31.41]Ooh, do do do do do do, na na na ah, ooh
[00:38.69]Ooh, do do do do do do, na na na ah, ooh
[00:46.67]You might not ever get rich, ha
[00:50.96]Let me tell you it's better than digging a ditch
[00:55.35]There ain't no telling who you might meet
[00:58.94]A movie star or maybe a common thief
[01:03.64]Working at the car wash (oh oh, yeah yeah)
[01:07.02]At the car wash, yeah (ooh, yeah yeah)
[01:11.61]At the car wash (sing it with me now)
[01:15.10]Working at the car wash, yeah
[01:18.31](Oh, oh)
[01:19.79]Come summer the work gets kind of hard
[01:23.09]This ain't no place to be if you're planning on being a star
[01:27.98]Let me tell you it's always cool
[01:31.17]And the boss don't mind sometimes if you're acting like a fool
[01:35.36]Working at the car wash (oh oh, yeah yeah)
[01:39.35]At the car wash, yeah (ooh ooh ooh)
[01:43.94]At the car wash (ow said, now come and work it with me now, yeah)
[01:48.33]Working at the car wash, yeah
[01:51.42]Said, said, said, sing
[01:53.42](Work and work)
[01:54.51]Well those cars never stop coming
[01:56.81](Work and work)
[01:58.01]Keep those rags and machines humming
[02:00.80](Work and work)
[02:02.30]My fingers to the bone
[02:04.39](Work and work)
[02:06.10]Keep on and can't wait till it's time to go home
[02:08.68]Hey, get your car washed today
[02:12.07]Fill up and you don't have to pay
[02:16.66]Hey, get your car washed today
[02:20.46]Fill it up, right away
[02:22.95]Work at the, car wash
[02:24.85]Sharks in the water make they jaws lock
[02:28.34]When I swim through the grim, I'm too hot
[02:28.84]Y'all can make y'all bets
[02:30.13]Y'all small tuna fish, I'm one big catch
[02:31.23]Shark's lair, bow down playa
[02:33.43]'Cause this right here will be your worst nightmare (nightmare)
[02:35.42]Work that, work that, pop back, hurt that
[02:37.32]Turn this up and bang it all up in the surface
[02:39.51](Work and work)
[02:41.61]9 to 5 I got to keep that fat stack coming
[02:43.80](Work and work)
[02:44.90]No matter how big the shark is, the right keep running
[02:47.60](Work and work)
[02:49.09]Washing cars ain't no place to be a superstar man
[02:51.19](Work and work)
[02:52.68]That's why I work, and work
[02:55.18]Working at the car wash (ohhh, yeah)
[02:58.87]At the car wash, yeah (come on work, baby work it, say now)
[03:03.66]At the car wash (ahh)
[03:05.65]Working at the car wash, yeah
[03:09.64]So come on, come on, come on, come on, come on
[03:11.64]Ooh, do do do do do do, na na na ah, ooh
[03:18.82](Now keep it coming)
[03:19.92]Ooh, do do do do do do (woo, so), na na na ah, ooh
[03:26.51](You may not ever get rich, but hey)
[03:28.10]Hey, get your car washed today (hey)
[03:32.29]Hey, get your car washed today
[03:36.08]Hey, get your car washed today (phenomenal hit)
