[ti:Layla]
[ar:Eric Clapton]
[al:]
[offset:500]

[00:05.11]Layla
[00:06.89]
[00:34.49]What'll you do when you get lonely
[00:39.53]And nobody's waiting by your side?
[00:44.60]You've been running and hiding much too long.
[00:49.37]You know it's just your foolish pride.
[02:36.12][02:15.48][01:34.45][00:53.51]Layla, you've got me on my knees.
[02:41.20][02:21.03][01:43.55][01:00.41]Layla, I'm begging, darling please.
[02:46.30][02:26.40][01:45.46][01:07.50]Layla, darling won't you ease my worried mind.
[01:15.81]I tried to give you consolation
[01:20.87]When your old man had let you down.
[01:26.27]Like a fool, I fell in love with you,
[01:30.58]Turned my whole world upside down.
[01:56.77]Let's make the best of the situation
[02:01.85]Before I finally go insane.
[02:06.74]Please don't say we'll never find a way
[02:11.67]And tell me all my love's in vain.
