[ti:]
[ar:]
[al:]

[00:01.82]Foot Step
[00:04.42]Hero
[00:08.35]The 1st Live Concert 'Rising Sun'
[00:13.49]BY 镜子
[00:15.51]해 질무렵 날 끌고간 발걸음
[00:21.74]눈 떠보니 잊은 줄 알았던 곳에
[00:29.55]아직도 너에 대한 미움이 남아 있는지
[00:38.44]이젠 자유롭고 싶어
[00:43.19]시간은 해결해주리라
[00:49.52]난 믿었지 그것조차 어리석었을까
[00:58.44]이젠 흘러가는데로
[01:03.92]날 맡길래 너와 상관없잖니
[01:12.37]처음부터 너란 존재는 내겐 없었어
[01:22.00]니가 내게 했듯이
[01:27.44]기억해 내가 아파했던 만큼 언젠간 너도
[01:35.06]나 아닌 누구에게
[01:38.80]이런 아픔 겪을 테니
[01:41.92]미안해 이렇게 밖에 할 수 없잖니
[01:51.23]정말 이럴 수 밖에
[01:56.78]너처럼 다시 시작할 수 있는
[02:00.52]그 날이 오길
[02:03.84]너를 사랑할 수 없고
[02:07.44]너를 미워해야 하는 날 위해
[02:14.18]
[02:54.04]처음부터 너란 존재는 내겐 없었어
[03:03.80]니가 내게 했듯이 (잊을 수 없잖아)
[03:09.22]기억해 내가 아파했던 만큼 언젠간 너도
[03:16.30]나 아닌 누구에게
[03:20.13]이런 아픔 겪을 테니
[03:23.80]미안해 이렇게 밖에 할 수 없잖니
[03:33.62]정말 이럴 수 밖에 (잊을리 없잖아)
[03:39.08]너처럼 다시 시작할 수 있는
[03:42.56]그 날이 오길
[03:45.67]너를 사랑할 수 없고
[03:49.54]너를 미워해야 하는 날 위해
[04:01.86]
