[ti:NEVER EVER]
[ar:土屋アンナ]
[al:RULE]

[00:01.37]「NEVER EVER」
[00:04.37]作詞∶Michiko Motohashi
[00:07.37]作曲∶Fredrik Bostrom/Anna Nordell
[00:10.37]歌∶土屋アンナ
[00:17.37]
[00:19.37]Hey, get yourself ready
[00:21.87]冴えないタイプに興味ない
[00:24.05]You, like a cutie pie
[00:26.54]遊びなら要らないし
[00:28.85]Hey, anybody make me crazy?
[00:31.14]いつまで待ってもしょうがない
[00:33.57]Now, say good-bye to you
[00:35.82]ハマらない主義　so let it go
[02:26.01][00:38.18]Darling! Don't call me BABY, whatever
[02:29.34][00:41.22]今更　too late
[02:30.93][00:42.85]So　いつだって　my way
[02:33.30][00:45.11]Never Ever I'll never cry for you
[02:35.66][00:47.54]Oops! Can't waste my time, anymore
[02:38.77][00:50.60]今すぐ　make it up
[02:40.32][00:52.63]Alright　終わりでしょ
[02:42.73][00:54.40]Never Ever I'll never cry for you
[00:57.63]
[01:01.81]Hey,“It's ok”you know
[01:04.00]気のない態度で合図して
[01:06.49]You, so mind your words
[01:08.76]一人でも平気だし
[01:11.21]Hey, time to realize, honey
[01:13.82]百年経っても　I can't get enough
[01:15.84]Now just leave me alone
[01:18.25]退屈もpretty good
[02:46.23][01:20.51]Darling! Don't call me BAD GIRL, whatever
[02:48.27][01:23.45]テキトーに　get off
[02:49.91][01:25.08]So　いつだって　my way
[02:52.19][01:27.46]Never Ever I'll never cry for you
[02:54.62][01:30.04]Oops! Ain't thinking about you, anymore
[02:57.64][01:33.15]このまま　fade away
[02:59.54][01:34.32]Alright　忘れちゃって
[03:01.62][01:36.91]Never Ever I'll never cry for you
[01:39.28]Never Ever I'll never cry for you
[01:40.14]
[01:48.90]I know it's something wrong
[01:53.39]本当は　true to myself
[01:58.37]壊れそうでも いつか　きっと　I will
[02:05.57]Never×4 Never ever cry for you
[03:04.17][02:09.48]
[03:10.17]【 おわり 】
