[ti:半糖主义]
[ar:S.H.E]
[al:Super Star]

[00:00.59]半糖主义
[00:03.51]作词：徐世珍 作曲：U.Robbinn，K.Savigar
[00:05.10]演唱：S.H.E
[00:07.24]
[00:12.03]只不过刚好吹着南风
[00:14.69]突然想去海边走走
[00:16.89]回味一个人的自由
[00:21.26]只是和朋友聊了好久
[00:24.05]一时忘了时间在走
[00:26.34]偶尔也要让你想想我
[00:30.53]就算你紧紧牵着我也不代表
[00:34.63]我属于你
[00:35.19]我有自己的生活
[00:37.96]爱不是每天相依为命
[00:39.31]
[00:40.08]我要对爱坚持半糖主义
[00:42.96]永远让你觉得意犹未尽
[00:44.69]若有似无的甜 才不会觉得腻
[00:49.51]我要对爱坚持半糖主义
[00:52.41]真心不用天天黏在一起
[00:54.15]爱得来不易
[00:56.61]要留一点空隙彼此 才能呼吸
[00:58.90]有多少温柔 何必一次就用尽
[01:04.49]
[01:12.85]只不过有时我的电话收不到
[01:16.77]爱都给了你 为什么还不放心我
[01:21.98]如果你始终想要掌控
[01:24.94]霸道不是一种温柔
[01:27.45]我只能说缘分还不够
[01:31.29]也许每天形影不离你反而
[01:35.60]会没有兴趣
[01:36.31]爱的秘诀就是保持刚刚好
[01:40.36]的距离
[01:41.00]
[01:41.06]我要对爱坚持半糖主义
[01:44.50]永远让你觉得意犹未尽
[01:45.64]若有似无的甜
[01:48.64]才不会觉得腻
[01:50.42]我要对爱坚持半糖主义
[01:53.57]真心不用天天黏在一起
[01:55.06]爱得来不易
[01:57.73]要留一点空隙彼此 才能呼吸
[01:59.72]有多少温柔 何必一次就用尽
[02:05.58]
[02:09.12]真的爱 放开了手
[02:13.66]也不会 随风去
[02:18.53]真的爱 心意相通
[02:23.42]何必 太多甜言和蜜语
[02:28.48]我要对爱坚持半糖主义
[02:31.26]永远让你觉得意犹未尽
[02:33.19]若有似无的甜 才不会觉得腻
[02:37.81]我要对爱坚持半糖主义
[02:40.72]真心不用天天黏在一起
[02:42.53]爱得来不易 不要让我不能呼吸
[02:47.42]我要对爱坚持半糖主义
[02:50.12]永远让你觉得意犹未尽
[02:52.08]若有似无的甜 才不会觉得腻
[02:56.58]我要对爱坚持半糖主义
[02:59.21]真心不用天天黏在一起
[03:01.43]爱得来不易
[03:03.71]要留一点空隙彼此 才能呼吸
[03:06.08]有多少温柔 何必一次就用尽
[03:10.94]
[03:11.03]我要对爱坚持半糖主义
[03:13.83]永远让你觉得意犹未尽
[03:15.48]若有似无的甜 才不会觉得腻
[03:20.18]我要对爱坚持半糖主义
[03:23.54]真心不用天天黏在一起
[03:24.89]爱得来不易
[03:27.23]要留一点空隙彼此 才能呼吸
[03:29.77]有多少温柔 何必一次就用尽
[03:35.03]
