[ti:The Girl Next Door]
[ar:Jessie James]
[al:]

[00:00.52]Jessie James Ft. Katy Perry - The Girl Next Door
[00:01.52]
[00:09.90]Got a call from my friend
[00:11.82]She saw my picture again
[00:15.74]In a magazine
[00:18.78]We laughed out loud
[00:20.48]'Cuz she said "Remember when..
[00:23.91]This was all a silly dream??"
[00:27.24]Now I wake up every day
[00:29.42]In a different city
[00:30.97]A smile on my face
[00:32.55]Somebody pinch me
[00:35.75]She said "all the world's a stage"
[00:37.97]But girl you know,
[00:39.46]Those cameras n lights won't ever change me
[00:42.96]
[00:43.96]I don't drink champagne
[00:45.49]when I'm back home with my friends
[00:47.50]We sip on tea on the porch
[00:49.80]'Cuz I'm still the girl next door
[00:52.99]No fancy things when I come off tour
[00:56.22]I slip back into my jeans
[00:58.50]'Cuz I'm still the girl next door
[01:09.42]
[01:10.42]It's amazin' to hear people singin' along
[01:15.95]Hear the radio playin' my song
[01:18.89]I still get butterflies
[01:21.01]Still get nervous inside
[01:24.96]In the spotlight
[01:28.00]Now every now n then
[01:29.97]On a Friday night
[01:31.55]Cruisin' down to the dive bar
[01:36.63]We waste the night away
[01:38.78]Spend Saturday sleepin' in late
[01:41.81]Those were the good days
[01:43.44]
[01:44.44]I don't drink champagne
[01:46.12]when I'm back home with my friends
[01:48.05]We sip on tea on the porch
[01:50.39]'Cuz I'm still the girl next door
[01:53.50]No fancy things when I come off tour
[01:56.81]I slip back into my jeans
[01:59.06]'Cuz I'm still the girl next door
[02:02.81]
[02:03.81]And even when I'm miles away
[02:07.11]I'll always have the roots from where I came
[02:11.76]'Cuz when it all fades away
[02:17.30]My home will still be the same, yeah eh yeah
[02:26.65]
[02:27.65]I don't drink champagne
[02:29.39]when I'm back home with my friends
[02:31.31]We sip on tea on the porch
[02:33.61]'Cuz I'm still the girl next door
[02:36.74]No fancy things when I come off tour
[02:40.00]I slip back into my jeans
[02:42.25]'Cuz I'm still the girl next door
[02:44.17]
[02:45.17]I don't drink champagne
[02:46.53]when I'm back home with my friends
[02:48.58]We sip on tea on the porch
[02:50.97]'Cuz I'm still the girl next door
[02:54.06]No fancy things when I come off tour
[02:57.32]I slip back into my jeans
[02:59.54]'Cuz I'm still the girl next door
[03:08.54]
