[ti:天国的微笑]
[ar:薛凯琪]
[al:]
[00:-04.02]天国的微笑 
[00:-03.30]作词：林若宁 作曲：方大同  
[00:-02.96]演唱：薛凯琪
[00:-01.12]
[00:01.00]歌手讲述
[00:18.63]
[00:28.39]车欢送了隧道 
[00:30.39]天抛弃了白鹭
[00:32.53]听不到的悲哀你会否感觉到
[00:36.38]天空突然静悄 像遗下我 
[00:41.20]流浪到 某一个岛
[00:45.00]荒草抱抱落叶 
[00:47.20]花瓣暗暗羡慕
[00:49.36]经不了的分开你会否都懊恼
[00:53.12]开心极为深奥 
[00:56.57]就凭直觉怀念你走进了地牢
[01:01.44]可笑 地球 
[01:05.98]繁华遗下这个叛徒
[01:09.78]并不痛苦 我消失漆黑之中 
[01:16.65]难道会孤独
[01:20.00]
[01:20.81]直觉此刻你于天国也是含着笑
[01:25.40]直觉此刻我给一个宇宙忘掉了
[01:29.70]闹市借宿多一宵 我心不再跳
[01:34.55]恐怕有别人围绕
[01:37.50]直觉此刻戏中一个笑匠流泪了
[01:42.25]自你那天走了人类变得很无聊
[01:46.30]从此起我自我亦都不见了
[01:50.55]盛世在摇 晚风在摇 多烦扰
[01:57.94]
[02:04.47]都失去了量度 他宣泄了味道
[02:08.47]冰室里的忧郁你会否抒发到
[02:12.22]开心极为恐怖 未能做到 
[02:16.83]怀着笑走半里路途
[02:20.44]只有睡眠 祈求能梦到你睡袍
[02:28.47]什么结果 
[02:31.85]你忧心天空之中寻觅我出路
[02:38.73]
[02:39.17]直觉此刻你于天国也是含着笑
[02:43.56]直觉此刻我给一个宇宙忘掉了
[02:47.78]闹市借宿多一宵 我心不再跳
[02:52.40]恐怕有别人围绕
[02:55.40]直觉此刻戏中一个笑匠流泪了
[03:00.05]自你那天走了人类变得很无聊
[03:04.16]从此起我自我亦都不见了
[03:08.25]盛世在摇 晚风在摇 多烦扰
[03:14.90]
[03:16.53]以放弃世界 
[03:18.93]以安息的心 停顿了
[03:25.08]过去过去 风景永远炫燿 
[03:32.03]大概放弃世界 
[03:34.83]我滞留何地并无重要
[03:40.01]若世间关注我越少 
[03:43.98]撩动我的痛爱也越少
[03:47.28]
[03:47.74]直觉此刻你于天国也是含着笑
[03:52.53]直觉此刻我的都市已是沦陷了
[03:56.73]廿四店始终通宵 每一天过了
[04:01.24]讨厌与未来缠绕
[04:04.08]直觉此刻错失的爱会没完没了
[04:08.80]自你那天走了人类变得很无聊
[04:12.87]从此起我面对自己不再笑
[04:16.96]泪腺动摇 渗于浪潮的微笑
[04:28.32]