[ti:一个人遗憾]
[ar:同恩]
[al:]

[00:05.00]一个人的遗憾
[00:10.00]同恩
[00:34.00]永别了我的爱
[00:41.00]我还不能习惯
[00:46.00]没有你的存在
[00:50.00]回到无声角落
[00:54.00]冷的快要想不出
[00:58.00]你曾给我的温暖
[01:02.00]
[01:07.00]永别了这份爱
[01:14.00]我害怕你孤单
[01:18.00]却不肯留下来
[01:22.00]当爱总在恶梦中被修改
[01:30.00]我不想哭的像个小孩
[01:38.00]一刹那无奈
[01:42.00]好过一次次失败
[01:46.00]一点点愉快
[01:50.00]要用一生来感慨
[01:54.00]一个人遗憾
[01:58.00]好过被世界推开
[02:06.00]你安稳的睡吧
[02:11.00]我慢慢让泪停下来
[02:17.00]
[02:37.00]永别了这份爱
[02:47.00]我害怕你孤单
[02:51.00]却不肯留下来
[02:55.00]当爱总在恶梦中被修改
[03:03.00]我不想哭的像个小孩
[03:11.00]一刹那无奈
[03:14.00]好过一次次失败
[03:19.00]一点点愉快
[03:22.00]要用一生来感慨
[03:27.00]一个人遗憾
[03:30.00]好过被世界推开
[03:40.00]你安稳的睡吧
[03:44.00]我慢慢让泪停下来
[03:49.00]
[03:50.00]一刹那无奈
[03:54.00]好过一次次失败
[03:58.00]一点点愉快
[04:01.00]要用一生来感慨
[04:06.00]一个人遗憾
[04:09.00]好过被世界推开
[04:19.00]你安稳的睡吧
[04:24.00]我慢慢让泪停下来
[04:30.00]完.
