[ti:加速度]
[ar:瞿颖]
[al:加速度]
[00:01.24]加速度
[00:02.27]演唱：瞿颖
[00:03.34]
[00:27.76]原来我和你的世界
[00:30.97]隔着太美的黑夜
[00:34.50]你的态度
[00:36.16]是我要的那一种请柬
[00:40.28]
[00:41.52]等时间让我能了解
[00:44.97]寻找另一种体贴
[00:48.37]出口在天亮以前
[00:51.31]我就要穿过那条街
[00:56.67]沉默加速度是我的脚步
[01:00.59]奔跑在视线里的路
[01:03.62]我不要祝福不理会孤独
[01:07.52]奔向最远处
[01:10.74]
[01:16.42]眼光若能坚定一些
[01:19.76]就不会在乎那一切
[01:23.26]不值得爱就拒绝
[01:26.70]就将他忽略
[01:29.12]
[01:30.16]前面的路就算重叠
[01:33.66]那也是我要的世界
[01:37.19]我不会笑的轻蔑
[01:40.01]不随便对谁说感谢
[01:45.44]沉默加速度是我的脚步
[01:49.31]奔跑在视线里的路
[01:52.33]我不要祝福不理会孤独
[01:55.88]奔向宽阔的最远处
[01:59.27]沉默加速度是我的脚步
[02:03.25]奔跑在视线里的路
[02:06.19]我不要祝福不理会孤独
[02:10.18]奔向最远处
[02:14.73]
[02:46.22]沉默加速度是我的脚步
[02:50.17]奔跑在视线里的路
[02:53.16]我不要祝福不理会孤独
[02:56.70]奔向宽阔的最远处
[03:00.20]沉默加速度是我的脚步
[03:04.09]奔跑在视线里的路
[03:07.08]我不要祝福不理会孤独
[03:11.04]奔向最远处
[03:15.39]