[ti:Beautiful Soul]
[ar:关智斌]
[al:Musick]
[offset:500]

[00:00.15]歌名：Beautiful Soul
[00:02.95]演唱：关智斌
[00:04.59]
[00:06.62]曲:A Watts/A Dodd 词:李峻一
[00:08.60]
[02:55.58][02:34.35][01:40.82][00:47.59][00:10.36]I don't want another pretty face
[02:58.06][02:36.80][01:43.49][00:50.18][00:12.83]I don't want just anyone to hold
[03:00.70][02:39.59][01:46.10][00:52.79][00:15.58]性格智慧叫我更敬重
[03:03.76][02:42.45][01:49.08][00:55.74][00:18.30]我看中你的Beautiful Soul
[03:08.24][00:22.39]
[00:27.78]樱花盛放  片刻枯萎
[00:33.15]肌肤易老  丧失光辉
[00:38.49]外观易毁  青春拒绝留低
[00:43.84]心中的光辉盖过一切
[02:46.15][01:52.92][00:59.19]You're the one I wanna chase
[02:47.99][01:54.66][01:01.30]You're the one I wanna hold
[01:56.87][01:03.48]过百岁也与你浸个泡泡浴
[01:59.69][01:06.31]我爱上你的Beautiful Soul
[02:50.09]过百岁也与你四处散散步
[02:53.21]I want u and your soul
[02:07.49][01:10.63]
[01:21.24]天生是你 爱心泛滥
[01:26.56]珍惜像我 藐真平凡
[01:31.82]彼此示范 天使跌落凡间
[01:37.57]过去的加冕你算最差
[02:13.18]曾遇上过  错爱太多
[02:16.47]对我意见多  猜忌也最多
[02:19.13]蜜运日子偏不多
[02:23.65]谁又似你  对我最真
[02:27.03]你那细眼睛  怎望也性感
[02:29.67]像未入世的天真
[03:12.07]Beautiful Soul
[03:15.60]
