[ti:Ave Maria]
[ar:Il Divo]
[al:Ancora]
[offset:500]

[00:00.00]Il Divo - Ave Maria
[00:17.28]
[00:19.28]Ave Maria! Vergin del ciel
[00:41.00]sovrana di grazie e madre pia
[00:50.25]che accogli ognor la fervente preghiera,
[00:58.69]non negar a questo straziato mio cuor
[01:07.10]tregua al suo dolor!
[01:11.43]
[01:13.35]Sperduta l'almamia si prosta a te
[01:22.73]e pien di speme si prosta ai tuoi piè,
[01:30.26]
[01:31.76]t'invoca e attende che tu le dia
[01:40.77]la pace che solo tu puoi donar
[01:50.51]Ave Maria!
[02:06.99]
[02:23.05]Ave Maria Gratia plena
[02:44.49]Maria Gratia plena
[02:53.59]Maria Gratia plena
[03:01.75]Ave, ave dominus
[03:09.74]Dominus tecum
[03:13.84]
[03:15.47]Sperduta l'almamia si prosta a te
[03:24.56]e pien di speme si prosta ai tuoi piè,
[03:33.44]t'invoca e attende che tu le dia
[03:42.16]la pace che solo tu puoi donar
[03:52.11]Ave Maria Gratia plena
[04:10.18]dominus
[04:14.72]Ave Maria!
[04:32.27]
[04:40.62]制作
[04:44.49]
[04:48.21]End
