[ti:色恋粉雪]
[ar:柴咲コウ]
[al:The Back Best]

[00:01.09]柴咲コウ - 色恋粉雪
[00:02.09]作词：柴咲コウ
[00:03.09]作曲：崎谷健次郎
[00:04.09]
[00:13.09]野に咲き冬耐える花
[00:18.50]1人きりで震えていたら
[00:25.42]あなたが拾ってくれた
[00:30.94]そのまなざし 深すぎた
[00:36.51]
[00:37.69]踏みつけられて しおれそうで泣いていた
[00:45.36]心通わせ めぐるあたたかさ
[00:52.56]
[00:53.57]粉雪舞い降る静かな路面
[00:59.71]暗がりを踊り歩いた
[01:06.02]小さな指先 そっと引き寄せ
[01:12.19]紅色に染まる頬
[01:18.83]
[01:31.00]枯れゆく木々を見つめて
[01:36.37]幾度となく 時やり過ごす
[01:43.38]誰かが教えてくれた
[01:48.85]もうあの日は 戻らない
[01:54.58]
[01:55.78]踏みつけられることに慣れていた花も
[02:03.17]かえらぬ愛に胸が痛みだす
[02:10.32]
[02:11.44]会いたくて どうして忘れたくて
[02:17.62]眼を閉じて思いふさぐ
[02:23.91]小さな指先 そっとからませ
[02:30.12]悲しみに染まる頬
[02:36.93]
[03:01.39]色恋舞う風ざわめく通り
[03:07.56]眺めては身をそらして
[03:13.82]重ねた手と手を そっと引き寄せ
[03:20.00]口元で温める…
[03:25.88]
[03:26.32]泣きだす程の恋しさは過ぎて
[03:32.52]また1人 歩を進める
[03:38.72]今はこの場所で灰色景色
[03:44.94]行く先は人のなみ
[03:50.66]
[03:51.29]粉雪が舞いおちる…
[03:57.53]
