[ti:]
[ar:]
[al:]

[00:34.76]when i see you sky as a kite
[00:37.34]as high as i might i can't get that high
[00:43.01]the how you move the way you burst the cloud
[00:47.81]s it makes me want to try
[00:50.76]
[01:08.06]when i see you sticky as lips
[01:11.55]as licky as trips i can't lick that far
[01:16.30]but when you pout the way you shout out loud
[01:21.52]it makes me want to start
[01:24.03]
[01:24.99]and when i see you happy as a girl
[01:28.85]that swims in a world of magic show
[01:33.08]it makes me bite my fingers through
[01:36.97]to think i could've let you go
[01:40.78]
[01:41.91]and when i see you take the same sweet steps
[01:46.56]you used to take
[01:49.84]i say i'll keep on holding you my arms so tight
[01:54.79]i'll never let you slip away
[02:31.74]and when i see you kitten as a cat
[02:36.31]yeah as smitten as that i can't get that small
[02:40.03]the way you fur the how you purr
[02:44.04]it makes me want to paw you all
[02:47.13]
[02:48.55]and when i see you happy as a girl
[02:52.73]that lives in a world of make-believe
[02:56.81]it makes me pull my hair all out
[03:00.71]to think i could've let you leave
[03:05.11]
[03:05.67]and when i see you take the same sweet steps
[03:10.15]you used to take
[03:13.38]i know i'll keep on holding you in arms so tight
[03:18.75]they'll never let you go
