[ti:Double Vision]
[ar:30H!3]
[al:Streets Of Gold]

[00:00.82]30H!3 - Double Vision
[00:01.63]
[00:03.57]The sun is so hot.
[00:05.45]The drinks are so cold.
[00:07.50]Your clothes just fall off, as the day goes.
[00:11.70]We're gonna stay up. Aint gonna lay low.
[00:15.45]We're gonna dance all night because we say so.
[00:19.13]
[00:20.61]I'm thinking maybe I cant have relationships
[00:25.12]'Cause lately they're not making any sense.
[00:28.87]And baby you're the one thing on my mind
[00:32.55]But that can change anytime.
[00:34.75]
[00:35.55]'Cause there's so many fine women that my head is spinning
[00:39.61]And I've lost all feeling everybody's singing like
[00:44.14]Hey na na na hey hey na na na na
[00:48.13]Hey na na na hey hey na na na na
[00:51.37]
[00:51.75]'Cause there so many fine women that my head is spinning
[00:55.68]And I'm seeing double vision everybody's singing like
[01:00.13]Hey na na na hey hey na na na na
[01:04.15]Hey na na na hey hey na na na na na
[01:08.48]
[01:09.60]Lets do this outside
[01:11.48]Shut down the whole block
[01:13.54]Watch the girls strut by like its the catwalk.
[01:17.48]We got it easy
[01:19.48]We got the whole day
[01:21.54]And we can go hot don't matter what the cops say
[01:25.35]
[01:26.60]I'm thinking maybe I cant have relationships
[01:30.98]'Cause lately their not making any sense
[01:35.03]And baby your the one thing on my mind
[01:38.66]That I can change anytime
[01:41.40]
[01:41.71]'Cause there's so many fine woman that my head is spinning
[01:45.60]And I've lost all feeling everybody's singing like
[01:50.09]Hey na na na hey hey na na na na
[01:54.28]Hey na na na hey hey na na na na
[01:57.35]
[01:57.61]'Cause there so many fine woman that my head is spinning
[02:01.67]And I'm seeing double vision everybody's singing like
[02:06.13]Hey na na na hey hey na na na na
[02:10.38]Hey na na na hey hey na na na na na
[02:14.87]
[02:20.63]I see no vitals on your EKG
[02:24.00]Dead on the dance floor.
[02:26.19]We only clap because we need more 3OH!3
[02:32.00]Blowing out your speakers
[02:36.06]Blowing out your speakers
[02:37.19]
[02:37.63]'Cause there's so many fine woman that my head is spinning
[02:41.77]And I've lost all feeling everybody's singing like
[02:46.06]Hey na na na hey hey na na na na
[02:50.12]Hey na na na hey hey na na na na
[02:53.44]
[02:53.69]'Cause there so many fine woman that my head is spinning
[02:57.66]And I'm seeing double vision everybody's singing like
[03:02.04]Hey na na na hey hey na na na na
[03:06.09]Hey na na na hey hey na na na na na
