[ti:Never Understand]
[ar:The Jesus and Mary Chain]
[al:Psychocandy]

[00:01.00]The Juses and Mary Chain - Never Understand
[00:03.92]
[00:10.58]The sun comes up another day begins
[00:13.16]And I don't even worry about the state I'm in
[00:16.39]Head so heavy and I'm looking thin
[00:18.68]But when the sun goes down I wanna start again
[00:21.55]
[00:40.17]You never understandin'
[00:42.89]You never understand me
[00:44.52]Yeah
[00:47.26]
[01:01.45]Don't turn around until you look at me
[01:03.84]Why don't you take a second and tell me what you see
[01:07.26]Things I see you only disagree
[01:09.62]You never understand that's what I want to be
[01:12.32]
[01:30.97]You never understandin'
[01:33.61]You never understand me
[01:35.18]Yeah
[01:37.98]
[01:52.72]Not wishing to hide but you just can't see me
[01:55.27]I tell you the truth but you don't believe me
[01:58.08]Thinking of love but I can't hear what you're saying
[02:00.95]Tomorrow I'm leaving
[02:02.56]Cause I'm not understanding you
[02:05.66]Cause I'm not understanding you
[02:08.88]Cause I'm not understanding you
[02:16.37]
[02:44.50]End~~
