[ti:My Little Underground]
[ar:The Jesus and Mary Chain]
[al:Psychocandy]

[00:01.00]Jesus and Mary Chain - My Little Underground
[00:02.63]
[00:08.45]Running away
[00:11.09]I got something to say
[00:14.88]You're in my way
[00:17.47]So goodbye yesterday
[00:20.72]I'm gonna run and find
[00:22.39]A place where I can hide
[00:23.90]Somewhere that no one knows
[00:25.45]Someplace that no one goes
[00:27.55]So don't you look for me
[00:28.84]I'll be where you can't see
[00:30.31]Somewhere I can't be found
[00:31.92]My little underground
[00:33.99]
[00:44.20]It's easy to see
[00:46.57]That you're laughing at me
[00:50.25]No guarantee
[00:53.18]At least none I can see
[00:55.69]
[00:58.09]And it's cold outside
[01:00.97]Doesn't work out right
[01:04.20]Gonna stay inside
[01:07.30]Gonna stay inside
[01:08.84]I'm gonna run and find
[01:10.49]A place where I can hide
[01:12.03]Somewhere that no one knows
[01:13.72]Someplace that no one goes
[01:15.45]So don't you look for me
[01:16.99]I'll be where you can't see
[01:18.37]Somewhere I can't be found
[01:20.18]My little underground
[01:21.76]
[01:32.07]Sun shines so high
[01:35.23]Bright in the sky
[01:38.31]Sun shines so
[01:39.97]Sun shines so
[01:41.47]Sun shines so high above
[01:45.09]
[01:46.25]And it's cold outside
[01:49.26]And it's cold outside
[01:52.40]Doesn't work out right
[01:55.67]Gonna stay inside
[01:57.81]
[02:01.47]And I can't
[02:02.62]Can't understand it
[02:04.62]Don't know why
[02:06.22]Don't know why
[02:07.82]Just can't
[02:08.96]Can't understand it
[02:11.02]Don't know why
[02:12.61]Don't know why
[02:14.45]
[02:15.51]And it's cold outside
[02:18.09]Doesn't work out right
[02:20.20]
[02:25.15]End~~
