[00:00.31]一人之夏
[00:00.80]作曲:林思聪　作词:TA93
[00:01.18]演唱：谢安琪
[00:01.47]
[00:01.58]轻言漫话 谁在意有多真实
[00:08.64]不要认真的思索 让快乐变得简单
[00:16.29]风翻过骤雨勿尔下降 
[00:19.76]餐馆泡沫咖啡烫热了
[00:23.26]不需要绿伞子庇护我 
[00:26.94]大树下蓝雾渐散街角的灯光柔和 
[00:32.70]何时预约在炎夏 提着白花登上山
[00:39.88]看天边的小鸟 经过河岸边际
[00:48.30]单车 在两畔鱼贯而过
[00:52.07]走遍 多小处明媚窄巷 
[00:58.74]诙谐逗话 从未去区分真实
[01:05.56]不要太多的追究 是快乐已很简单
[01:13.13]清早去弄个精致便当 
[01:16.59]公园里摘了花送赠我
[01:20.11]只需要下午天朗日照 
[01:23.73]清风里来骑木马哼唱出 歌声悠扬 
[01:29.68]何时合照在檐下 黏在绿色木门下
[01:36.66]踏遍一地黄菊花
[01:41.62]风光到处全是美 该去观赏
[01:47.41]每站过站 来到终点 车厢里是我一个
[01:53.90]