[ti:漂亮男孩]
[ar:扬扬]
[al:天使之恋]
[offset:500]

[00:01.00]扬扬 - 漂亮男孩
[00:06.00]作词 曲：
[00:08.00]
[00:27.02]偷偷看你的脸心情变成晴天
[00:38.37]我向窗外默默想念
[00:44.06]希望你能听得见
[00:49.53]你的好你的坏(你的好你的坏)
[00:55.10]全部都想爱
[01:00.92]你明不明白说不出来
[01:06.42]心中对你的依赖
[04:16.59][01:13.73]oh my pretty pretty boy i love you
[03:15.22][04:21.84][01:18.58]因为窈窕妹妹不会假装爱
[03:21.65][04:29.03][01:26.38]pretty pretty boy of mine
[04:32.98][03:25.61][01:30.30]对你说声嗨(对你说声嗨！)
[04:38.96][03:31.61][01:36.43]oh my pretty pretty boy i need you
[04:44.31][03:36.87][01:42.21]oh!my 窈窕妹妹只想爱
[04:50.16][03:42.68][01:47.72]说你不走 要你别走
[04:56.91][03:48.28][01:53.13]请留下来
[04:59.21][01:56.67][03:52.04]----
[02:22.36]看别人手牵手
[02:27.95]我越看越寂寞
[02:33.62]我想要你说只对我说
[02:39.43]说你心中只有我
[02:44.84]你明明很爱我(明明很爱我)
[02:50.47]明明不想要走
[02:56.01]为什么不敢付出太多
[03:01.67]是不是怕真爱上我
[03:09.07]oh!pretty boy pretty boy pretty boy
[03:14.42]
[04:12.23]说你也爱我
