[ti:so much in love]
[ar:All 4 one]
[al:]
[offset:500]

[00:00.48]as we stroll along together
[00:07.20]holding hands walking all along
[00:13.87]so in love are we two
[00:16.95]that we don't know what to do
[00:20.62]so in love (do so in love)
[00:23.85]in a world of our own (do so in love)
[00:27.69]as we walk by the sea together
[00:34.18]under stars twinkling high above
[00:40.88]so in love are we two
[00:44.39]no one else but me and you
[00:47.76]so in love (do so in love)
[00:51.14]so much in love (do so in love)
[00:54.35]so in love (do so in love)
[00:57.86]so much in love (do so in love)
[01:00.97]
[01:02.40]we stroll along together
[01:08.17]i tell you, i need you oh so much
[01:15.77]i love, i love you my darling
[01:22.82]can you tell it in my touch
[01:28.64]
[01:29.14]as we walk down the aisle together
[01:35.84]we will vow to be together till we die
[01:42.38]so in love are we two
[01:46.54]just can't wait to say i do
[01:49.80]so in love (do so in love)
[01:52.75]in a world of our own
[01:55.41](do so in love) so in love
[01:58.05](do so in love) are you and i
[02:01.59](do so in love)
[02:02.69]
[02:04.19]baby, i hope you realize
[02:09.04]that you mean so much to me
[02:11.92]you're everything i ever wanted in a woman
[02:16.31]to touch, to feel your body close to me
[02:21.48]and i just want to hold you in my arms forever
[02:26.02]can you (i love you baby) tell it in my touch
[02:31.51]
[02:33.79]as we walk down the aisle together
[02:40.94]we will vow to be together till we die
[02:47.87]so in love are we two
[02:51.42]are we two just can't wait to say i do
[02:54.01]
[02:55.11]so in love (do so in love)
[02:57.85]are you and i (do so in love)
[03:01.66]so in love (do so in love)
[03:04.71]are you and i (do so in love)
[03:08.05](do so in love) so in love
[03:10.46](do so in love) so in love
[03:13.27](do so in love) so in love
[03:16.63](do so in love) so in love
