[ti:]
[ar:]
[al:]

[00:16.70]囚鸟
[00:19.70]作词：十一郎 作曲：张宇
[00:22.91]演唱：彭羚
[00:26.82]
[00:36.38]我是被你囚禁的鸟，
[00:41.04]已经忘了天有多高，
[00:45.53]如果离开你给我的小小城堡，
[00:51.53]不知还有谁能依靠。
[00:54.81]我是被你囚禁的鸟，
[00:59.48]得到的爱越来越少，
[01:03.91]看着你的笑在别人眼中燃烧，
[01:09.65]我却要不到一个拥抱。
[01:13.79]
[01:15.52]我像是一个你可有可无的影子，
[01:20.50]冷冷地看着你说谎的样子，
[01:24.52]这撩乱的城市，
[01:26.80]容不下我的痴，
[01:29.08]是什么让你这样迷恋这样的放肆，
[01:33.83]我像是一个你可有可无的影子，
[01:39.18]和寂寞交换着悲伤的心事，
[01:43.15]对爱无计可施，
[01:45.43]这无味的日子，
[01:49.81]眼泪是唯一的奢侈。
[01:56.15]
[02:18.00]我是被你囚禁的鸟，
[02:22.81]已经忘了天有多高，
[02:27.46]如果离开你给我的小小城堡，
[02:33.23]不知还有谁能依靠。
[02:37.68]
[02:38.75]我像是一个你可有可无的影子，
[02:43.93]冷冷地看着你说谎的样子，
[02:48.01]这撩乱的城市，
[02:50.32]容不下我的痴，
[02:52.56]是什么让你这样迷恋这样的放肆，
[02:57.41]我像是一个你可有可无的影子，
[03:02.59]和寂寞交换着悲伤的心事，
[03:06.59]对爱无计可施，
[03:08.87]这无味的日子，
[03:13.19]眼泪是唯一的奢侈。
[03:19.53]
[03:43.69]我像是一个你可有可无的影子，
[03:48.86]冷冷地看着你说谎的样子，
[03:52.96]这撩乱的城市，
[03:55.07]容不下我的痴，
[03:57.40]是什么让你这样迷恋这样的放肆，
[04:02.12]我像是一个你可有可无的影子，
[04:07.49]和寂寞交换着悲伤的心事，
[04:11.69]对爱无计可施，
[04:13.75]这无味的日子，
[04:17.14]
[04:19.47]我的眼泪是唯一的奢侈。
[04:26.65]
