[ti:Baby Baby (feat. Lil Mama)]
[ar:Karina]
[al:First Love]

[00:02.00]Karina - Baby Baby (feat. Lil Mama)
[00:08.00]
[00:21.04]Your the mission up in this option...
[00:24.37]I ain't walking round here topless(baby baby)
[00:26.95]I know them girls be gettin it poppin,
[00:29.72]strange way of gettin it poppin (baby baby)
[00:32.33]And if you can't see it through these jeans
[00:35.07]then you won't see it up on me (baby baby)
[00:37.86]It's best to tell you don't waste ya time,
[00:40.30]ya eyes don't make me fine (baby baby)
[00:42.51]I ain't heared that g.a.m.e,
[00:45.41]y give you my love if you can't see
[00:48.19]that I ain't gving you whateva u want boy,
[00:51.09]I ain't anotha toy in ya toybox for me
[00:53.86]It's my love and my love ain't free,
[00:56.50]it's ya mamma fault that you can't see that,
[00:59.18]it's all good, pick up ya fate boy,
[01:01.89]it's all good pick up ya fate boy... all my girlz like
[01:05.55](uh uh baby baby, uh uh baby baby)
[01:15.33]A good good boy, stop the promisin,
[01:18.30]eva since good boys ain't so common
[01:20.87]and good sense ain't so common,
[01:23.50]go head make stupid look real funny then.
[01:26.19]tmorrow might be evry word in the hook,
[01:28.71]so call me every word in the book (baby baby)
[01:31.83]it's best to tell you don't wast e ya time...
[01:34.18]ya eyes don't make me fine
[01:37.14]I ain't heared that g.a.m.e,
[01:39.98]y give you my love if you can't see
[01:42.35]that I ain't gving you whateva u want boy,
[01:45.05]I ain't anotha toy in ya toybox for me
[01:47.74]It's my love and my love ain't free,
[01:50.45]it's ya mamma fault that you can't see that,
[01:53.09]it's all good, pick up ya fate boy,
[01:55.82]it's all good pick up ya fate boy... all my girlz like
[01:58.65](uh uh baby baby, uh uh baby baby)
[02:09.19]Karina wen he think he a pimp, what you tell em
[02:12.11]See you call it pimpin but I call it slippin
[02:14.83]Cause we don't get down like dat(noooooo)
[02:18.26]I'm a say wat I say with or without your attention
[02:20.36](uh uh baby uh uh baby)
[02:30.73]I been up on this block so long like old tomers.
[02:33.15]thought he stand for good cause like obama.
[02:35.98]through my girls off...
[02:37.59]some smart, some dumber, the smart was succeed, the ova s
[02:42.37]Hotter it got the more they took off.
[02:44.55]and the hotter I got the more I took off.
[02:47.22]fly like a eagle, tell da boy I don't need em.
[02:50.00]karina mama leada. the voice of the young people
[02:52.56]I ain't heared that g.a.m.e,
[02:55.32]y give you my love if you can't see
[02:57.94]that I ain't gving you whateva u want boy,
[03:00.69]I ain't anotha toy in ya toybox for me
[03:03.39]It's my love and my love ain't free,
[03:05.95]it's ya mamma fault that you can't see that,
[03:08.51]it's all good, pick up ya fate boy,
[03:11.28]it's all good pick up ya fate boy... all my girlz like
[03:14.17](uh uh baby baby, uh uh baby baby)
[03:25.42]
