[ti:]
[ar:]
[al:]

[00:13.78]Letras de Canciones de Thalia
[04:06.48][04:05.21][03:20.98][02:25.00][01:56.98][00:52.73][00:15.75][00:14.29]
[00:14.81]Artista: Thalia
[00:15.14]Album: El Sexto Sentido
[00:15.42]Canción: Loca
[02:02.81][00:30.16][00:16.14]Dicen que estoy loca,
[00:17.69]que yo me he perdido,
[00:19.17]que eres quien controla todos mis sentidos
[00:22.79]Que me he distanciado de toda la gente y los amigos
[00:32.04]que mis movimientos,
[00:33.88]vienen dirigidos por tus pensamientos,
[00:37.56]Que nada me importa,
[00:39.38]todo lo que hagas te lo creo,
[00:43.66]yo te absuelvo,
[02:17.52][00:45.41]siempre vuelvo,
[00:47.72]y ue no mereces esas horas que me robas
[02:52.35][02:41.30][02:25.60][01:20.15][01:08.93][00:53.10]Por eso dicen que estoy loca,
[02:30.10][00:57.89]porque tu amor es mi bandera,
[01:01.53]porque he sembrado en ti mis sue?os y te sigo amor,
[01:07.13]a donde quieras
[01:12.66]porque en tu piel esta mi hogar y junto a mi te desahogas
[02:55.96][01:23.75]porque concedo tus caprichos,
[02:59.69][01:27.25]porque las cosas de los dos son suficientes para mi delirio,
[01:31.46]Prefiero que me llamen loca,
[01:38.50]y que prosiga mi locura porque siempre iré contigo.
[02:04.38]que el amor es ciego,
[02:06.23]que te has convertido en todo mi universo,
[02:09.87]que estoy en tus manos y a tu buena suerte
[02:14.04]Yo te creo, yo te absorbo,
[02:19.63]y que no mereces esas horas que me robas
[02:33.87]porque he sembrado en ti mis ue?os
[02:37.12]y te sigo amor a donde quieras
[02:44.91]porque en tu piel esta mi hogar y junto a mi te desahogas,
[03:05.31]Prefiero que me llamen loca y
[03:10.81]que prosiga mi locura para siempre estar contigo.
[03:21.33]Y que mejor vivir esta locura en tu boca,
[03:26.98]y en tus ojos,
[03:28.66]que me llevan a la luna,
[03:32.08]por eso a mi me llaman loca ah ah,
[03:42.38]loca loca loca loca loca,
[03:47.90]por eso a mi me dicen loca,
[03:51.46]y que prosiga mi locura para siempre estar contigo,
[03:58.57]para siempre estar contigo
[04:13.45]Las letras de canciones pertenecen a sus autores y se muestran aquí por motivos educativos.
