[ti:All The Things You Are]
[ar:Michael Jackson]
[al:]

[00:13.50]You are the promised kiss of springtime
[00:20.96]That makes the lonely winter seem long
[00:27.19]You are the breathless hush of evening
[00:35.11]That trembles on the brink of a lovely song
[00:40.98]
[00:41.34]You are the angel glow that lights a star
[00:48.04]The dearest things I know are what you are
[00:54.54]
[00:54.85]Some day my happy arms will hold you
[01:02.72]And some day I'll know that moment divine
[01:09.51]When all the things you are, are mine
[01:17.05]
[01:26.09]You are the angel glow that lights a star
[01:33.02]The dearest things I know are what you are
[01:39.64]
[01:40.12]Some day my happy arms will hold you
[01:47.82]And some day I'll know that moment divine
[01:54.82]When all the things you are, are mine
