[ti:Winter Wonderland]
[ar:강타]
[al:2007 Winter SMTOWN ]

[00:00.00]Winter Wonderland
[00:02.00]강타(KANGTA)
[00:04.31]In the silence Christmas now
[00:10.85]There's just only one I need
[00:16.42]Make your wish come true
[00:20.37]I won't even wish for snow
[00:25.74]All I want for Christmas season is you
[00:35.15]
[00:50.57]Sleigh bells ring, are you listening
[00:54.33]In the lane, snow is glistening
[00:58.33]A beautiful sight, we're happy tonight
[01:02.20]Walking in a winter wonderland
[01:05.67]Gone away is the blue bird
[01:09.47]Here to stay is the new bird
[01:13.66]He sings a love song as we go along .
[01:17.71]Walking in a winter wonderland
[01:21.51]In the meadow we can build a snowman
[01:25.06]And pretend that he is Parson Brown
[01:28.89]He'll say, "Are you married?", we'll say, "No man"
[01:32.72]But you can do the job when you're in town
[01:36.26]Later on we'll conspire .
[01:39.84]As we dream by the fire
[01:44.34]To face unafraid, the plans that we've made
[01:48.00]Walking in a winter wonderland
[01:51.75]
[02:22.32]In the meadow we can build a snowman
[02:26.10]And pretend that he is Parson Brown
[02:29.80]He'll say, "Are you married?", we'll say, "No man"
[02:33.52]But you can do the job when you're in town
[02:39.01]Later on we'll conspire .
[02:42.77]As we dream by the fire
[02:46.89]To face unafraid, the plans that we've made
[02:50.99]Walking in a winter wonderland
[02:54.88]Walking in a winter wonderland
[02:58.68]Walking in a winter wonderland
[03:09.19]
[03:22.56]BY:whytvxq
[03:27.73]
