[00:00.33]Baby Be Mine
[00:10.51]Michael Jackson
[00:19.54]
[00:20.97]I don't need no dreams when I'm by your side
[00:27.50]
[00:29.72]Every moment takes me to paradise
[00:34.49]
[00:36.52]Darlin', let me hold you
[00:40.68]Warm you in my arms and melt your fears away
[00:46.75]Show you all the magic that a perfect love can make
[00:55.22]I need you night and day
[00:56.94]So baby, be mine (baby you gotta be mine)
[01:01.87]And girl I'll give you all I got to give
[01:05.62]So baby, be my girl (all the time)
[01:10.60]And we can share this ecstasy
[01:12.88]As long as we believe in love
[01:16.24]
[01:24.39]I won't give you reason to change your mind
[01:30.61](I guess it's still you thrill me, baby, be mine)
[01:33.08]You are all the future that I desire
[01:39.91]Girl, I need to hold you
[01:44.24]Share my feelings in the heat of love's embrace
[01:50.24]Show you all the passion burning in my heart today
[01:58.70]It's never gonna fade
[02:00.54]So baby, be mine (baby you gotta be mine)
[02:05.34]And girl I'll give you all I got to give
[02:09.07]So baby, be my girl (all the time)
[02:14.03]You're everything this world could be
[02:16.32]The reason that I live
[02:19.07]Won't you stay with me until the mornin' sun
[02:23.57]I promise you now that the dawn will be different
[02:27.81]Lady can't you see that heaven's just begun
[02:32.30]It's livin' here inside our hearts
[02:35.89]
[02:38.79]There'll be no more mountains for us to climb
[02:44.88](I can't be still you thrill me, baby, be mine)
[02:47.52]This will be a love lasting for all time
[02:54.25]Girl you got to hold me
[02:58.60]We can touch the sky and light the darkest day
[03:04.69]Hold me, only you and I can make sweet love this way
[03:13.18]There's no more I can say
[03:14.82]So baby, be mine (baby you gotta be mine)
[03:19.73]And girl I'll give you all I got to give
[03:23.51]So baby, be my girl (all the time)
[03:28.52]You're everything this world could be
[03:30.53]The reason that I live
[03:32.58]Baby be my girl
[03:35.93]
[03:37.30] I'll give you all I got to give
[03:40.95]So baby, be mine, baby, be mine
[03:44.04]You're everything this world could be to me
[03:50.61]C'mon, girl, c'mon girl
[03:58.51]So baby, be mine
[04:03.44]You're everything this world could be to me
[04:06.10]
[04:07.88]C'mon, girl, c'mon girl
[04:12.20]baby, be mine
[04:13.31]