[ti:]
[ar:]
[al:]

[00:01.87]moonychi 制作
[00:03.28]
[00:12.08]요조 With 소규모 아카시아 밴드  - Love
[00:15.08]
[00:18.08]너는 어떤 꿈을 꾸고 살아왔니
[00:25.22]
[00:25.52]나는 너를 꿈꾼 거 같아
[00:29.96]
[00:34.06]너는 어느 별에서 예쁘게 자라왔니
[00:41.49]
[00:41.72]나는 널 기다린 거 같아
[00:46.59]
[00:49.19]Love Love Love
[00:51.92]
[00:53.17]Love Love Love
[00:55.76]
[00:57.19]Love Love Love, You are my Love
[01:02.33]
[01:13.84]이젠 너와 내가 똑같은 꿈을 꾸네
[01:21.56]
[01:21.84]너는 내 옆에 있네
[01:26.39]
[01:29.78]나는 노랠 부르고 너는 춤을 추다가
[01:38.79]
[01:39.85]사랑을 나누네
[01:42.39]
[01:45.36]Love Love Love
[01:47.89]
[01:49.24]Love Love Love
[01:51.87]
[01:53.22]Love Love Love, You are my Love
[01:58.44]
[02:17.50]Love Love Love
[02:19.90]
[02:21.44]Love Love Love
[02:24.20]
[02:26.06]Love Love Love
[02:28.44]
[02:29.52]Love Love Love
[02:31.99]
[02:33.49]Love Love Love
[02:35.83]
[02:37.38]Love Love Love
[02:39.94]
[02:41.40]Love Love Love, You are my Love
[02:46.55]
[02:48.47]You are my Love
[02:50.07]
[02:52.50]You are my Love
[02:54.16]
[02:56.44]You are my Love
[02:58.36]
[03:00.82]You are my Love
[03:03.73]
[03:05.72]You are my Love
[03:08.42]
