[ti:Wanna Be Startin' Somethin']
[ar:Michael Jackson]
[al:]
[00:02.10]Wanna Be Startin' Somethin'
[00:05.00]Michael jackson
[00:08.04]
[00:24.87]I said you wanna be startin’ somethin’
[00:26.88]You got to be startin’ somethin’
[00:28.69]I said you wanna be startin’ somethin’
[00:30.75]You got to be startin’ somethin’
[00:32.63]It’s too high to get over (yeah, yeah)
[00:34.64]Too low to get under (yeah, yeah)
[00:36.56]You’re stuck in the middle (yeah, yeah)
[00:38.55]And the pain is thunder (yeah, yeah)
[00:40.61]It’s too high to get over (yeah, yeah)
[00:42.56]Too low to get under (yeah, yeah)
[00:44.47]You’re stuck in the middle (yeah, yeah)
[00:46.45]And the pain is thunder (yeah, yeah)
[00:48.42]I took my baby to the doctor
[00:50.43]With a fever, but nothing he found
[00:52.26]By the time this hit the street
[00:54.29]They said she had a breakdown
[00:56.32]Someone’s always tryin’ to start my baby cryin’
[01:00.25]Talkin’, squealin’, lyin’
[01:02.13]Sayin’ you just wanna be startin’ somethin’
[01:04.26]I said you wanna be startin’ somethin’
[01:06.06]You got to be startin’ somethin’
[01:07.95]I said you wanna be startin’ somethin’
[01:09.89]You got to be startin’ somethin’
[01:11.84]It’s too high to get over (yeah, yeah)
[01:13.85]Too low to get under (yeah, yeah)
[01:15.85]You’re stuck in the middle (yeah, yeah)
[01:17.82]And the pain is thunder (yeah, yeah)
[01:19.91]It’s too high to get over (yeah, yeah)
[01:21.77]Too low to get under (yeah, yeah)
[01:23.74]You’re stuck in the middle (yeah, yeah)
[01:25.75]And the pain is thunder (yeah, yeah)
[01:27.67]You love to pretend that you’re good
[01:29.87]When you’re always up to no good
[01:31.63]You really can’t make him hate her
[01:33.68]So your tongue became a razor
[01:35.54]Someone’s always tryin’ to keep my baby cryin’
[01:39.66]Treacherous, cunnin’, declinin’
[01:41.53]You got my baby cryin’
[01:43.96]I said you wanna be startin’ somethin’
[01:45.37]You got to be startin’ somethin’
[01:47.32]I said you wanna be startin’ somethin’
[01:49.22]You got to be startin’ somethin’
[01:51.19]It’s too high to get over (yeah, yeah)
[01:53.18]Too low to get under (yeah, yeah)
[01:55.15]You’re stuck in the middle (yeah, yeah)
[01:57.13]And the pain is thunder (yeah, yeah)
[01:59.12]It’s too high to get over (yeah, yeah)
[02:01.05]Too low to get under (yeah, yeah)
[02:03.02]You’re stuck in the middle (yeah, yeah)
[02:04.98]And the pain is thunder (yeah, yeah)
[02:07.10]You’re a vegetable, you’re a vegetable
[02:11.00]Still they hate you, you’re a vegetable
[02:14.82]You’re just a buffet, you’re a vegetable
[02:18.88]They eat off of you, you’re a vegetable
[02:22.63]
[02:30.60]Billie jean is always talkin’
[02:32.62]When nobody else is talkin’
[02:34.50]Tellin’ lies and rubbin’ shoulders
[02:36.54]So they called her mouth a motor
[02:38.65]Someone’s always tryin’ to start my baby cryin’
[02:42.54]Talkin’, squealin’, spyin’
[02:44.39]Sayin’ you just wanna be startin’ somethin’
[02:46.27]I said you wanna be startin’ somethin’
[02:48.21]You got to be startin’ somethin’
[02:50.18]I said you wanna be startin’ somethin’
[02:52.10]You got to be startin’ somethin’
[02:54.05]It’s too high to get over (yeah, yeah)
[02:56.04]Too low to get under (yeah, yeah)
[02:58.02]You’re stuck in the middle (yeah, yeah)
[02:59.94]And the pain is thunder (yeah, yeah)
[03:01.86]It’s too high to get over (yeah, yeah)
[03:03.80]Too low to get under (yeah, yeah)
[03:05.86]You’re stuck in the middle (yeah, yeah)
[03:07.88]And the pain is thunder (yeah, yeah)
[03:09.98]You’re a vegetable, you’re a vegetable
[03:13.97]Still they hate you, you’re a vegetable
[03:17.88]You’re just a buffet, you’re a vegetable
[03:21.73]They eat off of you, you’re a vegetable
[03:25.20]
[03:49.17]If you cant feed your baby (yeah, yeah)
[03:51.10]Then don’t have a baby (yeah, yeah)
[03:53.05]And don’t think maybe (yeah, yeah)
[03:54.99]If you can’t feed your baby (yeah, yeah)
[03:56.93]You’ll be always tryin’
[03:59.20]To stop that child from cryin’
[04:01.04]Hustlin’, stealin’, lyin’
[04:03.03]Now baby’s slowly dyin’
[04:05.00]I said you wanna be startin’ somethin’
[04:06.86]You got to be startin’ somethin’
[04:08.75]I said you wanna be startin’ somethin’
[04:10.96]You got to be startin’ somethin’
[04:12.81]It’s too high to get over (yeah, yeah)
[04:14.73]Too low to get under (yeah, yeah)
[04:16.63]You’re stuck in the middle (yeah, yeah)
[04:18.65]And the pain is thunder (yeah, yeah)
[04:20.65]It’s too high to get over (yeah, yeah)
[04:22.57]Too low to get under (yeah, yeah)
[04:24.46]You’re stuck in the middle (yeah, yeah)
[04:26.49]And the pain is thunder (yeah, yeah)
[04:28.40]Lift your head up high
[04:29.96]And scream out to the world
[04:31.83]I know I am someone
[04:33.83]And let the truth unfurl
[04:35.73]No one can hurt you now
[04:37.77]Because you know what’s true
[04:39.59]Yes, I believe in me
[04:41.62]So you believe in you
[04:43.42]Help me sing it, 
[04:44.29]ma ma se,Ma ma sa, ma ma coo sa
[04:46.17]Ma ma se, ma ma sa,Ma ma coo sa
[04:48.03]Ma ma se, ma ma sa,Ma ma coo sa
[04:50.11]Ma ma se, ma ma sa,Ma ma coo sa
[04:51.92]Ma ma se, ma ma sa,Ma ma coo sa
[04:54.04]Ma ma se, ma ma sa,Ma ma coo sa
[04:56.00]Ma ma se, ma ma sa,Ma ma coo sa
[04:57.97]Ma ma se, ma ma sa,Ma ma coo sa
[04:59.87]Ma ma se, ma ma sa,Ma ma coo sa
[05:02.09]Ma ma se, ma ma sa,Ma ma coo sa
[05:04.03]Ma ma se, ma ma sa,Ma ma coo sa
[05:05.72]Ma ma se, ma ma sa,Ma ma coo sa
[05:07.71]Ma ma se, ma ma sa,Ma ma coo sa
[05:09.70]Ma ma se, ma ma sa,Ma ma coo sa
[05:11.67]Ma ma se, ma ma sa,Ma ma coo sa
[05:13.70]Ma ma se, ma ma sa,Ma ma coo sa
[05:15.63]Ma ma se, ma ma sa,Ma ma coo sa
[05:17.51]Ma ma se, ma ma sa,Ma ma coo sa
[05:19.57]Ma ma se, ma ma sa,Ma ma coo sa
[05:21.42]Ma ma se, ma ma sa,Ma ma coo sa
[05:23.44]Ma ma se, ma ma sa,Ma ma coo sa
[05:25.40]Ma ma se, ma ma sa,Ma ma coo sa
[05:27.36]Ma ma se, ma ma sa,Ma ma coo sa
[05:29.27]Ma ma se, ma ma sa,Ma ma coo sa
[05:31.11]Ma ma se, ma ma sa,Ma ma coo sa
[05:33.19]Ma ma se, ma ma sa,Ma ma coo sa
[05:35.16]Ma ma se, ma ma sa,Ma ma coo sa
[05:37.07]Ma ma se, ma ma sa,Ma ma coo sa
[05:39.12]Ma ma se, ma ma sa,Ma ma coo sa
[05:41.11]Ma ma se, ma ma sa,Ma ma coo sa
[05:42.90]Ma ma se, ma ma sa,Ma ma coo sa
[05:44.92]Ma ma se, ma ma sa,Ma ma coo sa
[05:46.78]Ma ma se, ma ma sa,Ma ma coo sa
[05:48.90]Ma ma se, ma ma sa,Ma ma coo sa
[05:50.93]Ma ma se, ma ma sa,Ma ma coo sa
[05:52.82]Ma ma se, ma ma sa,Ma ma coo sa
[05:54.63]Ma ma se, ma ma sa,Ma ma coo sa
[05:56.73]Ma ma se, ma ma sa,Ma ma coo sa
[05:58.27]