[ti:Mutiny]
[ar:Running Wild]
[al:Port Royal]

[00:01.25]Mutiny 暴动
[00:07.79]Artist(Band):Running Wild
[00:14.38]编译：jion
[00:21.20]
[00:28.21]Pain of hunger's growing stronger饥饿之痛愈演愈烈
[00:31.59]The wages are gone, can't wait no longer无劳无作，不能再等
[00:41.83]I have to sign on under every flag已沦落到沿街乞讨
[00:46.22]If I want to live, I have to fag为了生存，疲于奔命
[00:51.85]
[00:57.24]Engaged, I hit the sea一纸劳约，埋头苦干
[01:00.60]Never thought of mutiny从未想过奋起反抗
[01:04.03]The work is hard, the pay is low工作艰辛，报酬低廉
[01:07.40]We're treated bad, our anger grows重压之下，愤怒陡升
[01:09.52]
[01:10.36]The water barrels going bad蓄水之桶已然败坏
[01:13.89]Daily a sailor dies by fag水手纷纷死于劳苦
[01:16.78]Whip cracks pain's their holy law鞭抽之痛圣律制裁
[01:20.16]If they're going too far this means war奴役必将引发战争
[01:24.02]
[01:24.95]Stand up and fight起身，战斗！
[01:28.04]Stand up and fight起身，战斗！
[01:31.33]Stand up and fight起身，战斗！
[01:34.63]Stand up and fight起身，战斗！
[01:36.04]
[01:36.40]A seaman disobeys a law一名海员公然违命
[01:40.37]The whip cracks, flowing gore皮鞭抽下，血流如注
[01:49.85]He gets a hungered cuts, one too much百道鞭痕，惨不忍睹
[01:54.75]His death feeds our grudge同胞已死，怨恨暴涨
[01:59.03]
[02:05.27]Engaged, I hit the sea一纸劳约，埋头苦干
[02:08.55]Never thought of mutiny从未想过奋起反抗
[02:11.99]The work is hard, the pay is low工作艰辛，报酬低廉
[02:15.41]We're treated bad, our anger grows重压之下，愤怒陡升
[02:17.00]
[02:17.85]The water barrels going bad蓄水之桶已然败坏
[02:21.43]Daily a sailor dies by fag水手纷纷死于劳苦
[02:24.81]Whip cracks pain's their holy law鞭抽之痛圣律制裁
[02:28.29]If they're going too far this means war奴役必将引发战争
[02:34.55]
[02:50.45]SOLO
[03:19.19]
[03:20.11]The water barrels going bad蓄水之桶已然败坏
[03:23.52]Daily a sailor dies by fag水手纷纷死于劳苦
[03:26.87]Whip cracks pain's their holy law鞭抽之痛圣律制裁
[03:30.41]If they're going too far this means war奴役必将引发战争
[03:33.00]
[03:33.43]With grinning looks we precede我们龇牙奋勇向前
[03:36.73]Revenge for the ones who'd bleed为流血之同胞复仇
[03:40.05]Encircling bastards who killed这群混蛋将他杀害
[03:43.38]Their eyes show fear, they're thrilled恐惧眼神，他们战栗
[03:53.02]
[04:10.38]OH……
