[ti:Rudolph The Red-nosed Reindeer]
[ar:]
[al:]

[00:07.61]Rudolph, the red-nosed reindeer
[00:11.23]Had a very shiny nose
[00:14.83]And if you ever saw it
[00:18.41]You would even say it glows
[00:22.01]All of the other reindeer
[00:25.59]They used to laugh and call him names
[00:29.16]They never let poor Rudolph
[00:32.79]Join in any reindeer games
[00:36.25]Then one foggy Christmas eve
[00:39.99]Santa came to say:
[00:43.59]"Rudolph with your nose so bright
[00:47.16]Won't you guide my sleigh tonight?"
[00:50.78]Then all the reindeer loved him
[00:54.34]As they shouted out with glee
[00:57.97]Rudolph the red-nosed reindeer
[01:01.59]You'll go down in history
[01:04.63]You know dasher and dancer, prancer and vixen
[01:10.66]Comet and cupid, donner and blitzen
[01:16.06]But do you recall
[01:19.45]The most famous reindeer of all?
[01:23.60]Rudolph the red-nosed reindeer
[01:27.20]Had a very shiny nose
[01:30.80]And if you ever saw it
[01:34.39]You would even say it glowed
[01:37.94]All of the other reindeer
[01:41.57]Used to laugh and call him names
[01:45.13]They never let poor rudolph
[01:48.70]Join in any reindeer games
[01:52.41]Then one foggy christmas eve
[01:55.96]Santa came to say.
[01:59.56]Rudolph, with your nose so bright,
[02:03.16]Won't you guide my sleigh tonight
[02:06.72]Then how the reindeer loved him,
[02:10.35]As they shouted out with glee:
[02:13.94]Rudolph the red-nosed reindeer
[02:17.52]You'll go down in history
