[ti:]
[ar:]
[al:]

[00:03.76]Tri-angle
[00:13.46]dong beng shin ki
[00:18.12]
[00:19.72]--목--
[00:21.44]
[00:33.51]micky]
[00:37.43]没一vo了撒个,
[00:39.40]个你摸西june里du’ring满得落那里个,
[00:42.31]一他安恰米拉个撒拉几girl噶
[00:44.78]HERO]
[00:47.47]那一恰不起啊卡所哭起啊卡所,
[00:50.07]true那卡那kang起,
[00:53.15]噶起落吗干撒哈几吗,
[00:55.42]看噶拉qio恰所june那恰那
[00:57.31]ALL]
[00:58.68]无落几噶素没,
[01:00.57]批怒木里读无落,
[01:03.07]一接落动多lon那ri恰古
[01:06.05],哈落哈能噶,
[01:08.68]啊能大ki色撒ri恰挖june动june接吗哭,
[01:13.88]无rain啊能米能呀跟gon don,
[01:16.76]起个拨哟所
[01:18.93]MICKY  MAX]
[01:19.68]无里按米啊素大翁米得,
[01:21.96]胡ri微了你吗卡几不翁米得,
[01:24.30]呀素卡几卡吗得啊扑撒西大,
[01:27.11]一接个里恰木素翁米得
[01:29.81]MAX]
[01:30.68]YOU！got power！
[01:32.75]啊落家不书噶进怒进木落,
[01:36.08]我的哈几买个,
[01:38.51]迥得应跟迥得die个古en一qio恩得
[01:40.92]XIAH]
[01:41.30]I don’t know why hate this moment!
[01:44.12]撒拉古拉切里哦大个哈几啊能得 ,
[01:48.72]why you tell me lies~
[01:51.53]ALL]
[01:51.88]无落几噶素没,
[01:54.14]批怒木里读无落,
[01:56.37]一接落动多lon那ri恰古,
[01:59.41]哈落哈能噶,
[02:02.04]啊能大ki色撒ri恰挖june动june接吗哭
[02:07.03]无rain啊能米能呀跟gon don ,
[02:10.03]起个拨哟所
[02:12.69]XIAH]
[02:12.89]撒拉哈拉撒拉读嫩怒能怕拉吧,
[02:17.35]可古动过,摸ri几啊里
[02:22.03]HERO]
[02:22.66]一色撒里，
[02:25.33]卡起一能噶多挪，
[02:28.64]卡读卡当个,
[02:30.86]摸里jio
[02:48.63]the trax]......……………………
[03:15.92]ALL]
[03:16.71]一节怒林完那几安民得 ,
[03:18.83]落ri把古素噶一大古 民ri得 ,
[03:21.25]峨得素给黑买ri他给噶几don,
[03:26.99]无里按米啊素大翁米得 ,
[03:29.64]胡 ri微了你吗卡几不翁米得,
[03:31.94]呀素卡几卡吗得啊扑撒西大,
[03:34.88]一接个里恰木素翁米得
[03:38.36]ALL]
[03:38.68]木落进噶素没啊扑读noon不哟jio,
[03:42.42]勒噶读哇june素一给你噶 ,
[03:45.42]gi里扑哟qio,
[03:48.22]啊能大ki色撒ri恰挖june动june接吗哭 ,
[03:53.25]素june那给起可june素一给 ,
[03:56.28]满对落呀tui
