[ti:When I Dream At Night]
[ar:Marc Anthony]
[al:Marc Anthony]

[00:00.91]When I Dream At Night
[00:03.64]From the album Marc Anthony
[00:05.66]...
[00:56.79]I have been in love and been alone
[01:02.44]I have traveled over many miles to find a home
[01:08.08]There's that little place inside of me
[01:14.66]That I never thought could take control of everything
[01:20.22]But now I just spend all my time
[01:26.08]with anyone who makes me feel the way she does
[01:31.76]Cause I only feel alive when I dream at night
[01:36.90]Even though she's not real it's all right
[01:43.12]Cause I only feel alive when I dream at night
[01:48.99]Every move she makes holds my eyes
[01:54.29]and I fall for her every time
[02:01.36]I've so many things I want to say
[02:05.88]I'll be ready when the perfect moment comes my way
[02:11.92]I had never known what's right for me
[02:16.55]Till the night she opened up my heart and set it free
[02:23.49]But now I just spend all my time
[02:29.12]with anyone who makes me feel the way she does
[02:34.93]Cause I only feel alive when I dream at night
[02:40.05]Even though she's not real it's all right
[02:45.48]Cause I only feel alive when I dream at night
[02:51.31]Every move she makes holds my eyes
[02:57.46]and I fall for her every time
[03:05.46]
[03:26.18]Now I just spend all my time
[03:32.40]with anyone who makes me feel the way she does
[03:37.20]Cause I only feel alive when I dream at night
[03:43.45]Even though she's not real it's all right
[03:49.07]Cause I only feel alive when I dream at night
[03:54.70]Every move she makes holds my eyes
