[ti:]
[ar:]
[al:]

[00:01.09]曲名：Your Friend
[00:06.81]歌手：Declan Galbraith
[00:10.08]
[00:29.53]If you're feeling all alone,
[00:32.72]If somebody makes you cry,
[00:35.97]Don't you worry about a thing
[00:38.44]I'll dry your eyes.
[00:41.66]Everything'll be allright,
[00:45.68]The sun is gonna shine on you.
[00:48.43]I will bring a summer breeze,
[00:51.40]Turn your grey skies into blue.
[00:54.58]If you need a helping hand just call me
[01:01.44]Cos you don't have to face it on your own.
[01:06.97](Remember) Everybody needs affection,
[01:07.46]
[01:08.30]Everybody needs a friend.
[01:14.37]Everybody wants the same thing in this world.
[01:14.57](Remember) Someone who will always be there,
[01:21.28]Right untill the very .
[01:27.07]No matter where you are, you can count on me,
[01:32.11]I'll always be .... Your friend,
[01:35.23]
[01:47.25]If you need a palce to run to,
[01:49.85]A shelter when the rain comes down.
[01:53.74]I'll be there to make you smile
[01:55.86]When the circus leaves town.
[01:59.42]And even in your darkest hour,
[02:03.39]When every little thing goes wrong,
[02:06.69]Let me be your satellite, I will guide you through the night.
[02:13.09]If you ever need a helping hand just call me
[02:18.84]And I will come running back to you.
[02:24.36]
[02:24.80](Remember) Everybody needs affection,
[02:29.44]Everybody needs a friend.
[02:32.07]Everybody wants the same thing in this world.
[02:37.46](Remember) Someone who will always be there,
[02:41.57]Right untill the very end.
[02:44.44]No matter where you are, you can count on me,
[02:49.71]I'll always be .... Your friend,
[02:54.62]Together we will face the world
[02:57.77]And try to live our dreams.
[03:01.18]I'll always pick you up when you are down
[03:07.47]And if we have to say goodbye and go our seperate ways
[03:14.43]I want you to remember I'll always feel this way.
[03:20.12](Remember) Everybody needs affection,
[03:23.77]Everybody needs a friend.
[03:27.03]Everybody wants the same thing in this world.
[03:31.86](Remember) Someone who will always be there,
[03:36.74]Right untill the very end.
[03:39.85]No matter where you are, you can count on me,
[03:43.55]I'll always be .... Your friend,
[03:46.37]
[03:53.50]Everybody wants the same thing in this world. Please remember
[04:05.49]No matter where you are, you can count on me
[04:11.28]I'll always be.... Your friend
