[ti:Gone]
[ar:Justine Timberlake]
[al:Recrimination 2008]

[00:02.27]歌曲：Gone
[00:08.27]歌手：Justine Timberlake
[00:15.27]
[00:23.97]There''s a thousand words
[00:25.99]That I could say
[00:28.40]To make you come home
[00:32.12]Seems so long ago
[00:34.02]You walked away
[00:37.27]Left me alone
[00:40.95]And I remember what you
[00:42.07]Said to me
[00:45.11]You were acting so strange,
[00:48.27]Mmm
[00:49.12]Maybe I was too blind to see
[00:54.02]That you needed a change
[00:57.11]Was it something I said
[00:58.95]To make you turn away
[01:01.03]To make you walk out
[01:02.45]And leave me cold
[01:05.21]If I could just find a way
[01:08.70]To make it so that
[01:09.35]You were right here
[01:11.85]Right now
[01:15.24]I''ve been sitting here
[01:18.01]Can''t get you off my mind
[01:20.89]I''ve tried my best to be a man
[01:22.25]And be strong
[01:24.55]I''ve drove myself insane
[01:26.19]Wishing I could touch your face
[01:28.26]But the truth re-mains
[01:32.05]You''re
[01:33.02]Gone
[01:34.08]You''re gone
[01:36.43]Baby you''re
[01:38.07]Gone, girl you''re gone
[01:40.53]Baby girl you''re gone
[01:42.93]You''re gone
[01:43.62]You''re
[01:50.23]Now I don''t wanna make
[01:52.01]Excuses baby
[01:54.80]Won''t change the fact
[01:55.75]That you''re gone
[01:58.61]But if there is something
[02:00.05]That I could do
[02:03.24]Won''t you please let me know
[02:07.40]The time is passing so
[02:09.21]Slowly now
[02:11.62]Guess that''s my life
[02:12.92]Without you
[02:15.72]And maybe I could change
[02:17.67]My every day
[02:19.77]But baby I don''t want to
[02:23.09]So I''ll just hang around
[02:24.99]And find some things to do
[02:27.29]To take my mind off missing you
[02:31.17]And I know in my heart
[02:33.74]You can''t say that you don''t
[02:35.26]Love me too
[02:37.29]Please say you do
[02:40.21]Yeah
[02:41.81]I''ve been sitting here
[02:43.89]Can''t get you off my mind
[02:46.89]I''ve tried my best to be a man
[02:48.89]And be strong
[02:50.13]I''ve drove myself insane
[02:52.43]Wishing I could touch your face
[02:55.16]But the truth re-mains you''re
[02:59.95]Gone
[03:01.27]You''re gone
[03:03.27]You''re gone
[03:05.27]You''re gone
[03:07.27]You''re gone
[03:09.27]You''re gone
[03:11.27]Oh
[03:16.35]What will I do
[03:20.14]If I can''t be with you
[03:24.20]Tell me where will I turn to
[03:28.39]Baby where will I be
[03:32.77]Now that we are apart
[03:37.60]Am I still in your heart
[03:41.38]Baby why don''t you see
[03:45.17]That I need you here with me
[03:50.17]Oh
[03:53.52]I''ve been sitting here
[03:55.87]Can''t get you off my mind
[03:58.03]I''ve tried my best to be a man
[04:00.01]And be strong
[04:02.41]I''ve drove myself insane
[04:03.99]Wishing I could touch your face
[04:06.10]But the truth re-mains you''re gone
[04:10.13]I''ve been sitting here
[04:12.71]Can''t get you off my mind
[04:14.50]I''ve tried my best to be a man
[04:16.80]And be strong
[04:18.85]I''ve drove myself insane
[04:20.31]Wishing I could touch your face
[04:23.41]But the truth re-mains you''re
[04:28.02]Gone
[04:29.09]You''re Gone
[04:31.01]You''re gone
[04:34.27]You''re gone
[04:35.20]Baby girl you''re gone
[04:37.09]You''re gone
[04:39.94]But the truth re-mains
[04:44.01]You''re
[04:46.17]本歌词由ノ°⒈ò→魔提供
