[ti:Many rivers to cross]
[ar:annie lennox]
[al:American Idol(Idol Gives Back 2008)]

[00:02.50]Many rivers to cross
[00:05.38]annie lennox
[00:09.38]American Idol(Idol Gives Back 2008)
[00:13.38]By 永远的超人
[00:15.38]
[00:17.67]Many rivers to cross
[00:22.89]But I can't seem to find
[00:27.29]my way over
[00:32.53]Wandering I am lost
[00:37.47]as I travel along
[00:42.18]The white cliffs of Dover
[00:47.26]Many rivers to cross
[00:52.46]and it's only my will
[00:57.29]That keeps me alive
[01:01.06]I've been licked washed up for years
[01:06.77]and I merely survive
[01:11.99]because of my pride
[01:17.45]And this loneliness won't leave me alone
[01:24.42]It's such a drag to be on your own
[01:31.51]lovers left me and I don't know the reason why
[01:39.02]Well I guess I'll have to cry~~~  ooo oh~~
[01:54.16]Many rivers to cross
[01:58.68]but just where to begin
[02:03.99]I'm playing for time
[02:07.51]there have been times when I find myself
[02:12.80]thinking Of committing
[02:16.86]some dreadful crime
[02:20.56]but you tell me now
[02:22.25]many rivers many rivers
[02:24.58]many rivers many rivers
[02:30.67]many rivers
[02:33.40]yeah~yeah~yeah~  ooo oh~
[02:41.86]woo oo~~
[02:48.70]many rivers
[02:54.10]
