[ti:Did It Again]
[ar:Shakira]
[al:She Wolf]
[00:-5.52]Shakira - Did It Again

[00:03.03]
[00:04.03]First Floor
[00:05.45]Room Sixteen
[00:07.09]Smells like danger
[00:08.88]Even better
[00:10.55]Set your goals
[00:12.34]Bless our souls?
[00:13.61]I'm in trouble
[00:15.83]But it feels like heaven
[00:16.80]
[00:17.30]HEY!
[00:17.47]
[00:17.97]You were like one of those guys
[00:19.62]The kind with a wandering eye
[00:21.45]But I said,
[00:22.11]'Hey what the?hell, once in my life i'll take a ride on the wild side'
[00:24.92]You were so full of yourself
[00:26.64]But damn, were you cute, as well
[00:28.38]I packed my bags, I liked your moves
[00:29.86]Anyone could tell that it's hard to deny that
[00:31.92]
[00:32.42]Did it again, love
[00:34.10]I got it all wrong
[00:35.49]But it felt so right
[00:37.09]I can't believe it
[00:38.85]
[00:39.35]And all the mistakes
[00:40.54]That went on for too long
[00:42.39]Wish there was a way
[00:44.00]I could delete it
[00:45.29]
[00:45.79]Eh, Eh, Eh, Eh
[00:49.37]Ah, ah, ah, ah
[00:53.19]Eh, Eh, Eh, Eh
[00:56.63]Ah, ah, ah, ah
[00:59.11]
[00:59.61]Second night in a row
[01:03.10]Back in trouble
[01:04.86]I don't get it
[01:06.10]
[01:06.60]Gotta keep it down
[01:08.30]It's logical
[01:10.10]We ignore it (1, I know)
[01:11.82]Its getting better
[01:12.76]
[01:13.26]Hey!
[01:13.48]
[01:13.98]When it comes to men it's known
[01:15.54]That I end up choosing wrong
[01:17.32]'Cause I always trip and fall
[01:19.40]The same old rock and repeat and go back
[01:21.00]
[01:21.45]How blind a girl can be
[01:23.16]To miss you hide your ring
[01:24.91]Thought about everything
[01:26.27]I'm so naive imagining and all that
[01:27.58]
[01:28.08]Did it again, love
[01:29.74]I got it all wrong
[01:31.09]But it felt so right
[01:32.70]I can't believe it
[01:34.47]
[01:34.97]And all the mistakes
[01:36.15]That went on for too long
[01:38.04]Wish there was a way
[01:39.60]I could delete it
[01:41.51]
[01:42.01]Eh, eh, eh, eh
[01:45.03]Ah, ah, ah, ah
[01:48.59]Eh, eh, eh, eh
[01:51.97]Ah, ah, ah, ah
[01:54.38]
[01:54.88]It may seem to you that I am in a place
[01:58.09]Where I'm losing the direction of my life
[02:01.48]But I'm sure that this is nothing but a phase
[02:05.09]'Right back at ya,' cause I'll survive
[02:08.27]
[02:08.77]It may seem to you that I am in a place
[02:11.96]Where I'm losing the direction of my life
[02:15.48]But I'm sure that this is nothing but a phase
[02:18.86]'Right back at ya,' cause I'll survive
[02:23.28]
[02:23.78]Did it again, love
[02:25.38]I got it all wrong
[02:26.73]But it felt so right
[02:28.34]I can't believe it
[02:30.12]
[02:30.62]And all the mistakes
[02:31.80]That went on for too long
[02:33.66]Wish there was a way
[02:35.25]I could delete it
[02:37.68]
[02:38.18]Did it again, love
[02:39.89]I got it all wrong
[02:44.25]
[02:44.75]Eh, eh, eh, eh
[02:48.14]Ah, ah, ah, ah
[02:51.58]Eh, eh, eh, eh
[02:54.91]Ah, ah, ah, ah
[02:57.91]
