[ti:Lost In You]
[ar:Three Days Grace]
[al:Life Starts Now]
[00:-2.00]Three Days Grace - Lost In You
[00:-1.00]

[00:00.00]
[00:13.48]I always knew that you'd come back to get me
[00:17.45]And you always knew that it wouldn't be easy
[00:21.67]To go back to the start to see where it all began
[00:26.07]Or end up at the bottom to watch it all ends
[00:30.32]
[00:31.28]You tried to lie and say I was everything
[00:36.86]I remember when I said I'm nothing without you
[00:42.37](I'm nothing without you)
[00:44.75]
[00:45.35]Somehow I found
[00:48.41]A way to get lost in you
[00:51.57]Let me inside
[00:54.29]Let me get close to you
[00:57.48]Change your mind
[00:59.97]I'll get lost if you want me to
[01:03.30]Somehow I found
[01:06.06]A way to get lost in you
[01:10.22]
[01:13.63]You always thought that I left myself open
[01:17.86]But you didn't know I was already broken
[01:22.13]I told myself that it wouldn't be so bad
[01:26.60]But pulling away you took everything I had
[01:30.48]
[01:31.52]You tried to lie and say I was everything
[01:37.25]I remember when I said I'm nothing without you
[01:42.65](I'm nothing without you)
[01:45.10]
[01:45.70]Somehow I found
[01:48.87]A way to get lost in you
[01:51.87]Let me inside
[01:54.69]Let me get close to you
[01:57.86]Change your mind
[02:00.30]I'll get lost if you want me to
[02:03.67]Somehow I found
[02:06.52]A way to get lost in you
[02:11.60]In you
[02:14.90]
[02:15.43]The pain of it all
[02:18.13]The rise and the fall
[02:21.23]I see it all in you
[02:26.95]Now every day I find myself saying
[02:32.70]I want to get lost in you
[02:38.62]I'm nothing without you
[02:43.21]
[02:57.36]Somehow I found
[03:00.97]A way to get lost in you
[03:04.11]Let me inside
[03:06.98]Let me get close to you
[03:09.93]Change your mind
[03:12.45]I'll get lost if you want me to
[03:15.85]Somehow I found (somehow I found)
[03:18.67]A way to get lost in you
[03:23.27]
[03:24.58]A way to get lost in you (a way to get lost in you)
[03:31.72]
