[ti:I Get A Rush]
[ar:Bon Jovi]
[al:100,000,000 Bon Jovi Fans Can't Be Wrong]
[offset:500]

[00:00.00]Bon Jovi - I Get A Rush
[00:00.03]Album: 100,000,000 Bon Jovi Fans Can't Be Wrong
[00:00.23][00:00.50][02:49.00][02:53.88]
[00:00.63][01:51.43]Every day of my life has been leading me here tonight
[00:07.70]Feels like I’m coming home back to you
[00:12.81][02:03.56]Back to you
[00:14.56]Every chance that I take
[00:18.02]Every wrong turn and every mistake
[00:21.48]Is a step on the road back to you
[00:27.09]And I’m alive
[00:28.64][01:10.18][02:19.28]I like it, I like it, I can’t get enough
[00:32.03][01:13.52][02:08.87][02:22.66]I like it, I like it, yeah, I get a rush
[00:35.49][01:17.01][02:12.35][02:26.19]I like what I like and I like it too much
[00:39.17]You know what I like, yeah, I get a rush
[00:42.32]And my goal, I see you
[00:45.71]You’re as close as the hole in my shoe
[00:49.11]And when I’m feeling used, I’m renewed, I get high
[00:56.13]I can fly, I’ve got wings
[00:59.44]I’ve got riches that money can’t bring
[01:02.90]I’ve got more than a king, I’ve got you
[01:08.17]And baby, that’s alright
[01:20.68][02:16.00][02:29.81]You know what I like, yeah, I get a rush
[01:24.15][02:33.58]From you, everything you do
[01:30.25]I call it love
[01:33.62]Yeah, I get a rush, I get a rush
[01:58.33]And wherever I roam I’m heading back home to you
[02:05.28]Coz I like it, I like it, I can’t get enough
[02:39.03]I call it love
[02:42.45]Yeah, I get a rush, I get a rush from you
[02:49.47]<END>
