[ti:]Superstition
[ar:]Stevie Wonder
[al:]The Very Best Of

[00:11.13]Stevie Wonder - Superstition
[00:18.81]
[00:29.32]Very superstitious, writing’s on the wall,
[00:38.99]Very superstitious, ladders bout’ to fall,
[00:48.57]Thirteen month old baby, broke the lookin’ glass
[00:58.08]Seven years of bad luck, the good things in your past.
[01:08.28]
[01:08.29]When you believe in things that you don’t understand,
[01:12.90]Then you suffer,
[01:16.34]Superstition ain’t the way
[01:26.43]
[01:26.44]Very superstitious, wash your face and hands,
[01:35.99]Rid me of the problem, do all that you can,
[01:45.61]Keep me in a daydream, keep me goin’ strong,
[01:55.09]You don’t wanna save me, sad is my song.
[02:05.12]
[02:05.13]When you believe in things that you don’t understand,
[02:09.71]Then you suffer,
[02:13.31]Superstition ain’t the way, yeh, yeh.
[02:42.02]
[02:42.03]Very superstitious, nothin’ more to say,
[02:51.19]Very superstitious, the devil’s on his way,
[03:00.66]Thirteen month old baby, broke the lookin’ glass,
[03:10.00]Seven years of bad luck, good things in your past
[03:20.36]
[03:20.37]When you believe in things that you don’t understand,
[03:24.81]Then you suffer,
[03:28.16]Superstition ain’t the way, no, no, no
