[ti:All I Have To Do Is Dream]
[ar:The Everly Brothers]
[al: ]

[00:37.53]All I Have To Do Is Dream
[01:00.04]The Everly Brothers
[01:32.23]
[01:54.82]Dream, dream, dream, dream
[01:59.12]Dream, dream, dream, dream
[02:02.48]When I want you in my arms
[02:06.73]When I want you and all your charms
[02:12.19]Whenever I want you
[02:15.07]All I have to do is dream
[02:19.76]Dream, dream, dream
[02:22.29]When I feel blue in the night
[02:26.82]And I need you to hold me tight
[02:31.86]Whenever I want you
[02:34.91]All I have to do is dream
[02:42.60]I can make you mine
[02:44.85]Taste your lips of wine anytime, night or day
[02:52.38]Only trouble is, gee whiz
[02:57.52]I'm dreaming my life away
[03:02.09]I need you so that I could die
[03:07.18]I love you so and that is why
[03:11.97]Whenever I want you
[03:15.15]All I have to do is dream
[03:19.65]Dream, dream, dream
[03:22.21]Dream, dream, dream, dream
[03:27.87]I can make you mine
[03:29.44]Taste your lips of wine anytime, night or day
[03:36.96]Only trouble is, gee whiz
[03:41.70]I'm dreaming my life away
[03:46.10]I need you so that I could die
[03:51.53]I love you so and that is why
[03:56.52]Whenever I want you
[03:59.57]All I have to do is dream
[04:04.00]Dream, dream, dream
[04:09.00]Dream, dream, dream, dream
