[ti:]
[ar:]
[al:]

[00:04.90]KENT - THINGS SHE SAID
[00:22.71]
[00:49.29]Down under water I'm pale blue
[01:01.14]Deep down the chlorine smells like you
[01:10.75]Was it you that held too tight?
[01:13.61]Was it me that was too weak?
[01:15.93]I will leave you where you lay
[01:19.12]While I slip and slide away
[01:26.54]
[01:28.04]Behind my wristwatch the skin is white
[01:39.79]Behind my wristwatch where winter hides
[01:49.57]Was it you that held too tight?
[01:52.41]Was it me that was too weak?
[01:55.01]I will leave you where you lay
[01:57.87]While I slip and slide away
[02:03.61]
[02:05.20]The little things that she says
[02:09.84]What do they say to me
[02:12.66]The little things that she does
[02:15.53]What do they do to me
[02:18.62]The little things that she says
[02:21.52]What do they say to me
[02:23.06]The little things that she does
[02:29.00]
[03:19.80]The little things that she says
[03:24.21]What do they say to me
[03:25.69]The little things that she does
[03:30.32]What do they do to me
[03:31.68]The little things that she says
[03:36.21]What do they say to me
[03:37.65]The little things that she does
[03:46.60]
