[ti:It's Not Right But It's Okay ]
[ar:Glee Cast]
[al:Dance With Somebody]
[t_time:(04:18)]

[00:00.00]It's Not Right But It's Okay
[00:02.98]
[00:22.02]Friday night you and your boys went out to eat
[00:25.50]
[00:29.59]Then they hung out
[00:31.33]But you came home around three
[00:34.15]If six of y'all went out
[00:39.04]Then four of you were really cheap
[00:42.83]Cause only two of you had dinner
[00:46.01]I found your credit card receipt
[00:49.45]
[01:57.13][00:50.77]It's not right
[01:58.88][00:52.45]But it's okay
[02:00.82][00:54.41]I'm gonna make it anyway
[02:04.34][00:57.95]Pack your bags up and leave
[02:08.14][01:01.75]Don't you dare come running back to me
[02:12.39][01:05.89]It's not right
[02:13.67][01:07.26]But it's okay
[02:15.48][01:08.99]I'm gonna make it anyway
[02:19.29][01:12.86]Close the door behind you
[02:20.86][01:14.98]Leave your key
[02:22.68][01:16.40]I'd rather be alone
[02:24.80][01:18.32]Than unhappy
[02:26.86][01:20.15]
[01:28.59]I'll pack your bags
[01:29.29]So you can leave town for a week
[01:33.93]The phone rings
[01:37.89]And then you look at me
[01:39.87]
[01:43.55]You said it was one of your friends
[01:45.96]Down on 54th St.
[01:49.49]So why did 213
[01:52.87]Show up on your Caller I.D.
[01:56.77]
[02:27.20]I've been through all of this before
[02:30.98]So how could you think
[02:32.67]That I would stand around
[02:36.13]And take some more
[02:37.31]Things are gonna change
[02:40.25]That's why you have to leave
[02:44.05]So don't turn around to see my face
[02:52.74]There's no more fears and tears
[02:56.06]For you to see
[02:58.62]
[02:58.83][03:06.52]Was it really worth you going out like that
[03:09.09]See I'm moving on
[03:13.19]And I refuse to turn back
[03:16.52]See all of this time
[03:21.44]I thought I had somebody down for me
[03:24.91]It turns out
[03:27.19]
[03:30.96]You were making a fool of mee
[03:35.97]
