[ti:Desire]
[ar:あいかぴん]
[al:東方プレシャス流星少女]

[00:00.97]Oh......
[00:15.36]ah ah ... desire ...
[00:22.34]
[00:30.42]Desire
[00:34.02]Album:IOSYS - 東方プレシャス流星少女
[00:37.71]Vocal:あいかぴん Arrange.uno
[00:41.43]原曲：リジッドパラダイス - 東方神霊廟
[00:44.19]
[00:45.37]夜風に蠢く
[00:49.03]這い出した手足
[00:52.80]瞳に映るの
[00:56.53]夜の輝きが
[00:59.12]
[01:00.27]走るたびに
[01:02.14]跳ね上げるの
[01:03.96]心の奥に
[01:05.55]Desire
[01:07.03]
[01:07.89]守るために生まれ　どれくらいの年月が立つ
[01:15.12]果てしない時の中で　あなたを恋焦がれ続ける
[01:22.36]Oh...
[01:28.15]開かれるの？
[01:29.78]Oh...
[01:34.18]扉は開かれたの？
[01:36.81]
[01:37.26]ah ah ... desire ...
[01:51.68]
[01:52.32]痛みさえ忘れ
[01:56.07]漂う魂
[01:59.80]遥かなる記憶
[02:03.54]忘れてしまった
[02:06.43]
[02:07.14]香るたびに
[02:09.11]飛び跳ねるの
[02:10.95]心の奥に
[02:12.63]Desire
[02:14.01]
[02:14.87]言葉にするために　どれだけ時間を費やした
[02:22.10]果てしない時の中で　輝く光を感じたい
[02:29.36]Oh...
[02:35.10]開かれるの？
[02:36.91]Oh...
[02:41.16]扉は開かれたの？
[02:44.21]
[02:59.79]胸に秘めた
[03:03.49]思い全て
[03:07.20]こぼれ流れる
[03:10.53]雫のように消えるの
[03:13.49]
[03:14.01]Oh...
[03:16.01]開かれるの？  開かれたの？
[03:21.45]Oh...
[03:23.50]開かれるの？　開かれる
[03:28.90]
[03:29.48]守るために生まれ　どれくらいの年月が立つ
[03:36.54]果てしない時の中で　あなたを恋焦がれ続ける
[03:43.73]Oh...
[03:49.56]開かれるの？
[03:51.21]Oh...
[03:55.61]扉は開かれたの？
[03:58.17]
[03:58.62]ah ah ... desire ...
[04:13.61]
[04:15.13]by_hakosh
