[ti:Back Home Again]
[ar:John Denver]
[al:]

[04:36.14][00:00.00]John Denver - Back Home Again
[00:08.15]There’s a storm across the valley, clouds are rollin’ in
[00:16.21]The afternoon is heavy on your shoulders
[00:24.15]There’s a truck out on the four lane a mile or more away
[00:32.43]The whinin’ of his wheels just makes it colder
[00:40.21]He’s an hour away from ridin’ on your prayers up in the sky
[00:48.11]And ten days on the road are barely gone
[00:55.95]There’s a fire softly burnin’, supper’s on the stove
[01:04.00]But it’s the light in your eyes that makes him warm
[03:36.36][01:13.15]Hey it’s good to be back home again
[04:08.25][03:44.23][02:17.67][01:21.40]Sometimes this old farm feels like a long-lost friend
[03:51.19][02:24.11][01:27.93]Yes ’n’ hey, it’s good to be back home again
[01:37.15]There’s all the news to tell him, how’d you spend your time
[01:45.08]Tell me what’s the latest thing the neighbors say
[01:53.09]And your mother called last Friday, “Sunshine” made her cry
[02:01.13]And you felt the baby move just yesterday
[02:09.24]Hey it’s good to be back home again - yes it is
[02:33.09]Oh the time that I can lay this tired old body down
[02:40.98]Feel your fingers feather soft upon me
[02:48.78]The kisses that I live for, the love that lights my way
[02:56.47]The happiness that that livin’ with you brings me
[03:04.91]It’s the sweetest thing I know of, just spending time with you
[03:12.37]It’s the little things that make a house a home
[03:20.20]Like a fire softly burnin’ supper on the stove
[03:28.12]And the light in your eyes that makes me warm
[04:00.22]Hey it’s good to be back home again - you know it is
[04:15.13]Hey, it’s good to be back home again
[04:25.19]I said hey it’s good to be back home again
