[ti:]
[ar:]
[al:]

[00:05.90]Groove Coverage - Poison
[00:08.00]
[00:10.00]by:马星
[00:13.00]
[00:38.37]Your cruel device
[00:42.64]Your blood, like ice
[00:46.93]One look could kill
[00:50.50]My pain, your thrill
[00:56.51]I wanna love you but I better not touch
[01:00.77]I wanna hold you but my senses tell me to stop
[01:04.80]I wanna kiss you but I want it too much to
[01:09.09]I wanna taste you but your lips are venomous poison
[01:16.28]You're poison running through my veins
[01:20.40]You're poison, I don't wanna break these chains
[01:33.00]Your mouth, so hot
[01:37.50]Your web, I'm caught
[01:41.60]Your skin, so wet
[01:45.79]Black lace on sweat
[01:51.54]I hear you calling and it's needles and pins
[01:55.57]I wanna hurt you just to hear you screaming my name
[02:00.00]Don't wanna touch you but you're under my skin
[02:03.55]I wanna kiss you but your lips are venomous poison
[02:11.17]You're poison running through my veins
[02:15.17]You're poison, I don't wanna break these chains
[02:23.95]poison
[02:33.08]
[02:44.40]One look could kill
[02:48.76]My pain, your thrill
[02:54.54]I wanna love you but I better not touch
[02:58.34]I wanna hold you but my senses tell me to stop
[03:02.64]I wanna kiss you but I want it too much to
[03:06.58]I wanna taste you but your lips are venomous poison
[03:13.79]You're poison running through my veins
[03:17.00]You're poison, I don't wanna break these chains
[03:26.08]poison
[03:30.20]I wanna love you but I better not touch
[03:34.29]I wanna hold you but my senses tell me to stop
[03:38.25]I wanna kiss you but I want it too much to
[03:42.05]I wanna taste you but your lips are venomous poison
[03:50.19]I don't wanna break these chains
[03:53.82]poison
[04:19.00]
