[ti:]
[ar:]
[al:]

[00:01.60]Eddy Grant
[00:03.69]Electric Avenue
[00:09.13]
[00:10.34]Boy
[00:14.04]Boy
[00:18.53]Now in the street There is violence
[00:21.27]And then there's lots Of work to be done
[00:26.45]No place to Hang out our washin'
[00:29.44]And then they can't blame All on the sun
[00:32.46]Oh no
[00:33.21]We gonna rock down to Electric avenue to track of you
[00:37.21]And then we'll take it higher
[00:40.87]Oh
[00:41.70]We gonna rock down to Electric avenue  to track of you
[00:48.55]And then we'll take it higher
[00:50.27]Workin' so hard like a soldier
[00:53.80]Can't afford the things on T.V.
[00:58.00]Deep in my heart I abhor you
[01:01.72]Can't get food for the kid
[01:04.18]Good God
[01:05.68]We gonna rock down to Electric avenue  to track of you
[01:09.49]And then we'll take it higher
[01:12.50]Ho
[01:13.82]We gonna rock down to Electric avenue to track of you
[01:17.08]And then we'll take it higher
[01:20.87]Oh no
[01:24.84]Oh no
[01:29.75]Oh no
[01:32.74]Oh no
[01:37.33]We gonna rock down to Electric avenue to track of you
[01:40.83]And then we'll take it higher
[01:44.25]Ho
[01:44.66]We gonna rock down to Electric avenue to track of you
[01:49.13]And then we'll take it higher
[01:53.29]Who is to blame in one country
[01:56.78]Never can get to the one
[02:01.07]Dealin' in multiplication
[02:04.52]And they still can't feed everyone
[02:07.14]Oh no we gonna rock down to Electric Avenue to track of you
[02:12.46]And then we'll take it higher
[02:15.37]Oh no we gonna rock down to Electric Avenue to track of you
[02:20.55]And then we'll take it higher
[02:25.06]Out in the street...
[02:25.47]Oh,out in the street
[02:29.16]Out in the street
[02:29.47]Out in the street...
[02:33.15]Out in the day time
[02:33.42]Out in the playground...
[02:37.30]Out in the night
[02:39.86]Oh we gonna rock down to Electric Avenue to track of you
[02:44.60]And then we'll take it higher
[02:47.20]Oh we gonna rock down to Electric Avenue to track of you
[02:51.77]And  then we'll take it higher
[03:08.48]In the dark side of town...
[03:11.52]Oh we gonna rock down to Electric Avenue to track of you
[03:15.82]and then we'll take it higher
[03:19.34]Hey, we gonna rock down to Electric Avenue to track of you
[03:23.66]and then we'll take it higher
[03:27.31](Rock it in the daytime,
[03:31.30]Rock it in the night ... etc, fading)
