[ti:Carry On]
[ar:The Cranberries]
[al:Wake up and Smell the Coffee]

[00:11.67]Though I've had blessings in my life
[00:16.28]And all the love we have to give
[00:19.96]Until you walked into my heart
[00:23.80]I had no reason left to live
[00:27.73]So let the mountains sing
[00:29.71]Let the heavens cry
[00:32.18]Let the oceans roar
[00:36.15]Let the eagle fly
[00:38.35]Cause the love we shared
[00:40.73]Before you said goodbye
[00:44.72]It's the love that helps me carry on
[00:49.26]With deeper sorrows yet to face
[01:10.97]I cross the oceans just to find
[01:14.80]There's something missing in my life
[01:19.56]It's weighing heavy on my mind
[01:23.83]Let the heavens cry
[01:27.35]Let the oceans roar
[01:29.59]Let the eagle fly
[01:32.11]Cause the love we shared
[01:35.87]Before you said goodbye
[01:37.93]It's the love that helps me carry on
[01:40.29]Thanks for helping me to fly so high
[01:44.24]And now I've got to carry on
[01:50.15]
