[ti:RUSH OF LIGHT]
[ar:KAT-TUN]
[al:Best of KAT-TUN]

[00:00.45]
[00:05.45]どんな日が来ても 光続けるから・・・
[00:15.34]
[00:27.59]夜風に湿った 公園のベンチ 君を抱きしめた
[00:40.17]ふたつの荷物が 月明かりの中 ひとつの影に・・・
[00:50.33]
[00:51.64]大切にしてた アルバムを綴じて
[00:57.30]東の空へ旅立つ 君と
[01:05.33]
[01:06.59]向かって行く 俺たちを
[01:12.61]迎え撃つ未来 どんな日も
[01:18.65]君のそばで 笑ってみせる
[01:23.63]傷つくときも 光放つ Rush of Light・・・
[01:33.21]
[01:42.78]最終電車の 窓から見ていた ふたり出会った街
[01:54.93]震える君の手 握ったそのとき 扉が閉まる・・・
[02:05.72]
[02:06.61]今この瞬間 スピードを上げて
[02:12.32]見果てぬ夢へ駆け出す だから
[02:20.83]
[02:21.60]向かって行く 俺たちを
[02:27.28]迎え撃つ未来 どんな日も
[02:33.61]君のことを 守ってみせる
[02:38.54]迷ったときも 光放つ Rush of Light・・・
[02:48.84]
[02:51.84]「RUSH OF LIGHT」
[02:54.84]作詞∶ma-saya
[02:57.84]作曲∶Watermelon 6
[03:00.84]編曲∶CHOKKAKU
[03:03.84]歌∶KAT-TUN
[03:06.84]
[03:09.84]収録 ∶Best of KAT-TUN - RUSH OF LIGHT ／発売日∶2006/03/22
[03:12.84]
[03:15.72]出口が見えなくても
[03:21.64]転がりながらも ずっと ずっと
[03:27.17]向かって行く 俺たちを
[03:32.99]迎え撃つ未来 どんな日も
[03:39.40]君のそばで 笑ってみせる
[03:44.57]2人夜空に 光放つ Rush of Light・・・
[03:54.12]
[03:58.12]LRC to make By∶YoHo888(Vine)
[04:03.12]終わり
[04:26.12]
