[ti:]
[ar:]
[al:]

[00:01.62]Sunshine of Your Love
[00:06.68]
[00:08.57]by Cream
[00:16.94]It's getting near dawn
[00:20.87]When lights close their tired eyes
[00:25.06]I'll soon be with you my love
[00:29.20]To give you my dawn surprise
[00:33.37]I'll be with you darling soon
[00:37.45]I'll be with you when the stars start falling
[00:42.22]
[00:50.90]I've been waiting so long
[00:55.01]To be where I'm going
[00:59.16]In the sunshine of your love
[01:05.81]
[01:11.16]I'm with you my love
[01:14.96]The light's shining through on you
[01:18.81]Yes, I'm with you my love
[01:22.60]It's the morning and just we two
[01:27.50]I'll stay with you darling now
[01:31.53]I'll stay with you till my seas are dried up
[01:36.74]
[01:45.09]I've been waiting so long
[01:49.12]To be where I'm going
[01:53.26]In the sunshine of your love
[02:00.55]
[02:59.06]I'm with you my love
[03:02.96]The light's shining through on you
[03:06.76]Yes, I'm with you my love
[03:10.97]It's the morning and just we two
[03:15.45]I'll stay with you darling now
[03:19.39]I'll stay with you till my seas are dried up
[03:25.62]
[03:33.10]I've been waiting so long
[03:37.09]I've been waiting so long
[03:41.37]I've been waiting so long
[03:45.64]To be where I'm going
[03:49.72]In the sunshine of your love
[03:58.33]
[03:58.75]edit morrison tsai
[03:59.12]
