[ti:Roll over Beethoven]
[ar:Chuck Berry]
[al:]

[00:16.14]Well gonna write a little letter
[00:17.64]Gonna mail it to my local D.J.
[00:21.33]It's a rockin' little record
[00:22.79]I want my jockey to play
[00:26.69]Roll over Beethoven
[00:27.95]I gotta hear it again today
[00:30.22]
[00:31.84]You know my temperature's risin'
[00:33.46]And the jukebox's blowin' a fuse
[00:36.90]My hearts beatin' rhythm
[00:38.59]And my soul keeps singing the blues
[00:42.20]Roll over Beethoven
[00:43.68]And tell Tchaikovsky the news
[00:45.78]
[00:47.50]I got a rockin' pneumonia
[00:48.88]I need a shot of rhythm and blues
[00:52.48]I got it off the writer
[00:53.84]Sittin' down by the rhythm review
[00:57.35]Roll over Beethoven
[00:59.04]They're rockin' in two by two
[01:01.47]
[01:02.29]Well if you fell you like it
[01:04.77]Well get your lover and reel and rock it
[01:07.26]Roll it over and move on up
[01:09.48]Just jump around and reel and rock it
[01:12.52]Roll it over
[01:13.23]Roll over Beethoven
[01:14.60]And dig these rhythm and blues
[01:16.75]
[01:33.69]Well early in the mornin'
[01:35.17]I'm a givin' you the warnin'
[01:36.21]Don't you step on my blue suede showes
[01:38.87]Hey little little
[01:39.95]Gonna play my fiddle
[01:41.10]Ain't got nothing to lose
[01:43.76]Roll over Beethoven
[01:45.06]And tell Tchaikovsky the news
[01:47.05]
[01:48.75]You know she winks like a glow worm
[01:50.43]Dance like a spinnin' top
[01:53.85]She got a crazy partner
[01:55.29]Oughta see 'em reel an rock
[01:58.82]Long as she's got a dime
[02:00.36]The music will never stop
[02:03.45]Roll over Beethoven
[02:06.01]Roll over Beethoven
[02:08.70]Roll over Beethoven
[02:10.99]Roll over Beethoven
[02:13.84]Roll over Beethoven
[02:15.49]And dig these rhythm and blues
[02:18.53]
