[ti:My First Love!!!!]
[ar:立花くるみ featuring TAKADA (榊原ゆい)]
[al:さくらさくら 立花くるみ·新田晶 キャラクターディスク]

[00:02.94]
[00:05.64]この恋(こい)　諦(あきら)めないから
[00:09.01]キュンキュキュンキュン　高鳴(たかな)る
[00:11.68]この気持(きも)ちよ　飛(と)び出(だ)せ
[00:14.97]
[00:16.00]My First Love!!!!
[00:18.00]歌:立花くるみ featuring TAKADA (榊原ゆい)
[00:20.00]作詞:keikei 作編曲:響那良
[00:23.00]PCゲーム「さくらさくら」キャラクターソング
[00:26.00]
[00:27.23]チョコレートにキャンディ　アイスにキャラメル
[00:30.25]ゲームで夜更(よふ)かし　今日(きょう)もあくびだらけ
[00:33.34]お気(き)にのデコ電(てん)　お気(き)にのリズムで
[00:36.37]メール交換(こうかん)　顔文字(かあもじ)だらけ
[00:39.40]パソコンで買(か)い物(もの)　節約(せつやく)しなきゃ
[00:42.50]朝(あさ)から荷物(にもつ)　たくさん届(とど)いてます
[00:45.49]ピンクのTシャツ　ふりふりのスカート
[00:48.53]水玉(みずたま)リボン　いまからファッションショーね
[00:51.56]素敵(すてき)なものは　たくさんあるけど
[00:57.63]大切(たいせつ)なものは　気持(きも)ちです
[01:03.68]君(きみ)想(おも)う気持(きも)ちです
[01:09.89]
[01:11.28]キラキラ　はじけてる
[01:13.93]Loveな言葉(ことば)　踊(おど)り出(だ)す
[01:17.36]最大級(さいだいきゅう)エンジン吹(ふ)かせ
[01:20.05]君(きみ)に向(む)けて　伝(つた)えよう
[01:23.01]もう初恋(はつこい)　止(と)められない
[01:26.07]この恋(こい)　諦(あきら)めないから
[01:29.50]キュンキュキュンキュン　高鳴(たかな)る
[01:32.18]この気持(きも)ちが　走(はし)るよ
[01:35.62]
[01:47.70]勉強(べんきょう)にテスト　赤点(あかてん)再試験(さいしけん)
[01:50.75]居残(いのこ)り掃除(そうじ)　一人(ひとり)罰(ばつ)ゲームです
[01:53.84]歯医者(はいしゃ)に注射(ちゅうしゃ)　痛(いた)そうなもの全部(ぜんぶ)
[01:56.81]苦手(にがて)で泣(な)き虫(むし)　笑(わら)われちゃうね
[01:59.93]暗(くら)いお部屋(へや)で幽霊話(ゆうれいばなし)も
[02:02.93]おばけ屋敷(やしき)で　にせもの大行進(だいこうしん)
[02:05.96]分(わ)かってるのに　毎回(まいかい)驚(おどろ)く
[02:09.06]ノミのハートも　大(おお)きくなればいいね
[02:12.02]嫌(きら)いなものも　たくさんあるけど
[02:18.07]君(きみ)のためならば　乗(の)り越(こ)える
[02:24.18]覚悟(かくご)です　本気(ほんき)です
[02:30.35]
[02:31.79]ヘラヘラ　おどけてる
[02:34.45]その仕草(しぐさ)も　嫌(きら)いじゃない
[02:37.86]最大級(さいだいきゅう)驚(おどろ)くの
[02:40.52]君(きみ)の全(すべ)て　いとしい
[02:43.58]
[02:46.62]この気持(きも)ち　揺(ゆ)れないから
[02:49.99]キュンキュキュンキュン　高鳴(たかな)る
[02:52.66]この気持(きも)ちを　見(み)せたい
[02:56.15]
[03:20.35]キラキラ　はじけてる
[03:23.01]Loveな言葉(ことば)　踊(おど)り出(だ)す
[03:26.48]最大級(さいだいきゅう)エンジン吹(ふ)かせ
[03:29.12]君(きみ)に向(む)けて　伝(つた)えよう
[03:32.17]さあ
[03:32.57]
[03:35.26]この恋(こい)　諦(あきら)めたくない
[03:38.63]キュンキュキュンキュン　高鳴(たかな)る
[03:41.24]この気持(きも)ちが　1番(いちばん)！
[03:44.76]
