[ti:You Keep Me Hangin' On]
[ar:Kim Wilde]
[al:]

[00:06.90]Written by Holland, Dozier & Holland
[00:12.72]
[00:21.13]Set me free why don't ya babe
[00:24.22]Get out of my life why don't ya babe
[00:28.23]'cause you don't really love me
[00:31.73]You just keep me hangin'on
[00:34.34]
[00:44.49]Set me free why don't ya babe
[00:47.93]Get out of my life why don't ya babe
[00:51.89]You don't really need me
[00:55.05]But you keep me hangin'on
[00:57.79]
[01:00.01]Why do you keep a comin' around
[01:03.42]Playing with my heart
[01:07.65]Why don't ya get out of my life
[01:11.23]And let me make a brand new start
[01:15.87]Let me get over you
[01:19.24]The way you've gotten over me yeah
[01:22.64]
[01:47.10]You say although we broke up
[01:50.38]You still just wanna be friends
[01:56.42]But how can we still be friends
[01:58.04]When seeing you only breaks my heart again
[02:06.27]
[02:24.05]Get out, get out of my life
[02:27.69]And let me sleep at night
[02:31.49]'Cos you don't really love me
[02:34.47]You just keep me hangin'on
[02:37.88]
[02:39.66]You say you still care for me
[02:42.74]But your heart and soul needs to be free
[02:47.48]And now that you've got your freedom
[02:50.82]You wanna still hold on to me
[02:55.06]You don't want me for yourself
[02:58.37]So let me find somebody else
[03:01.69]
[03:19.22]Why don't ya be a man about it and set me free
[03:26.23]Now you don't care a thing about me
[03:30.17]You're just using me - Hey, abusing me
[03:34.36]Get out, get out of my life
[03:38.03]And let me sleep at night
[03:41.86]'Cos you don't really love me
[03:45.01]You just keep me hangin'on
