[ti:Don\'t Waste Your Time]
[ar:Kelly Clarkson]
[al:My December]

[00:00.09]Kelly Clarkson - Don\'t Waste Your Time
[00:01.76](Kelly Clarkson, Jimmy Messer,
[00:03.70]Malcolm Pardon, Fredrik Rinman)
[00:05.59]搜啦EP
[03:27.10][03:23.49][02:51.77][02:36.39][02:26.73][02:20.12][01:49.39][01:31.64][01:17.59][00:47.36][00:28.58][00:13.88][00:07.40]
[00:11.42]It\'s over, it\'s over, it\'s over…
[00:15.84]It seems you can\'t hear~ me
[00:22.84]When I open my mouth
[00:25.33]You never listen
[00:32.00]You say stay,
[00:34.21]But what does that mean
[00:38.06]Do you think I honestly want to
[00:41.29]be reminded ... forever
[01:50.30][00:47.96]Don\'t waste your time trying to fix
[01:54.48][00:51.87]What I want to erase
[01:56.45][00:54.34]What I need to forget
[00:56.07]Don\'t waste your time on me my friend
[02:03.80][01:01.22]Friend, what does that even mean
[02:06.37][01:03.50]I don\'t want your hand
[02:08.16][01:06.01]You\'ll only pull me down
[02:10.25][01:07.55]So save your breath
[02:12.19][01:09.49]Don\'t waste your song
[02:47.03][02:14.03][01:11.69]On me, on me
[02:50.23][02:17.67][01:15.52]Don\'t waste your time
[01:19.45]It\'s not easy... not answering
[01:25.89]Every time I want to talk to you
[01:30.63]But I can\'t
[01:33.88]If you only knew
[01:37.92]the hell I put myself through
[01:41.26]Replaying memories
[01:43.70]in my head of you and I
[01:48.41]Every night
[01:58.44]Don\'t waste your time on me, my friend
[02:21.00]You\'re callin\'
[02:22.19]You\'re talkin\'
[02:23.06]You\'re tryin\'
[02:24.50]Tryin\' to get in
[03:17.09][03:04.53][02:29.33]But it\'s over, it\'s over, it\'s over...
[02:34.49]Friend
[02:38.51]Don\'t waste your time trying to fix it
[02:42.19]So save your breath, don\'t waste your song
[02:53.29]You held me
[02:57.16]You felt me
[03:01.13]You left me
[03:09.39]You touched me
[03:13.28]You had me
[03:21.22]My friend
[03:23.80]Don\'t waste my time
