[ti:Mary Jane]
[ar:Tori Amos]
[al:Abnormally Attracted To Sin]

[00:01.12]Tori Amos - Mary Jane
[00:03.10]
[00:09.30]Then he said, "Mom I want to forna...
[00:15.15]I mean formulate and discover the realms of the unknown
[00:21.99]with Mary Jane
[00:25.77]After all you'll be away for the weekend
[00:30.20]Just please consent
[00:32.94]I need a friend".
[00:38.93]
[00:39.29]I admit your puberty was somewhat strange
[00:44.11]Could this be fixed with Mary Jane?
[00:49.87]Mary Jane Mary Jane Mary Jane Who?
[01:02.95]
[01:08.62]So I said, "Son you want to permeate
[01:10.46]And discover the realms of the unknown
[01:15.03]With Mary Jane
[01:18.78]After all the other boys that are your age
[01:23.37]They only wake to medicate".
[01:30.12]
[01:30.43]Do I know her family?
[01:32.96]Is she even mannerly when she's out in society?
[01:40.63]"She even bakes"
[01:44.28]She even bakes?
[01:47.91]"These odd brownies".
[01:51.77]
[01:52.07]Mary Jane
[01:55.20]Mary Jane
[01:58.18]Mary Jane
[02:01.12]Mary Jane, who?
[02:04.69]
[02:05.80]Then he said, "I believe in her family,
[02:13.82]On her maternal side there was a
[02:19.81]Dr. Tetrahydrocannabinol Pure Isomer Dronabinol".
[02:27.90]Mary Jane, who?
[02:33.80]Mary Jane, who?
[02:40.18]
