[ti:Cold Blooded]
[ar:The Pretty Reckless]
[al:Hit Me Like A Man]

[00:01.07]
[00:10.16]〓 Hit Me Like A Man EP "2012" 〓
[00:13.87]
[00:24.97]You can't trust a cold blooded man
[00:29.54]Girl, don't believe in his lies
[00:34.09]Can't trust a cold blooded man
[00:38.38]He'll love you and leave you alive
[00:42.41]
[00:43.22]There's one thing you must understand
[00:47.61]You can't trust a cold blooded man
[00:51.85]
[00:56.72]Can't trust a cold blooded woman
[01:01.40]Boy, don't you lie in her bed
[01:05.88]You can't trust a cold blooded woman
[01:10.24]She'll love you and leave you for dead
[01:14.30]
[01:15.11]There's one thing you must understand
[01:19.53]You can't trust a cold blooded woman
[01:23.68]
[01:29.37]And all the times I stayed and wonder why, are to blame, oh
[01:38.50]And all the times that I'm reminded by, I'm ashamed, oh yeah
[01:46.62]
[02:18.88]You can't trust a cold blooded lover
[02:23.24]You can't trust a cold blooded slave
[02:27.94]You can't trust a cold blooded other
[02:32.10]In the end they'll just drive you insane
[02:36.33]
[02:37.08]There's one thing you must understand
[02:41.33]You can't trust a cold blooded
[02:44.10]Can't trust a cold blooded
[02:46.36]Can't trust a cold blooded
[02:49.80]
[02:52.76]Woman / Man
[02:55.81]
[03:02.47](Musical outro)
[04:20.41]
