[ti:伤心换日线]
[ar:张智成]
[al:Listen To Me]

[00:01.40]伤心换日线【换日线粤语版】
[00:04.42]Komido编辑
[00:12.07]
[00:19.84]节奏怨曲不够怨 索性转听「心太软」
[00:27.71]配衬这机舱更见 凄酸
[00:33.06]
[02:00.08][00:35.93]按照我起点计算 你我已分手了将一天
[02:10.05][00:45.80]还是想起都眼浅
[02:14.72][00:50.26]
[02:14.93][00:50.48]我们就算 无复甜蜜与新鲜
[02:18.44][00:54.37]爱情就算 平淡如飞机餐点
[02:22.31][00:58.48]我们亦算危难时共过辛酸
[02:26.24][01:02.07]错分的手可否 不算
[02:29.67][01:06.09]
[02:30.15][01:06.40]当飞机飞过换日线一边
[02:34.03][01:10.20]可不可返回情人离开的一天
[02:37.96][01:14.02]将分手一节倒转再开演
[02:41.56][01:17.66]重返彼此身边 不变
[02:45.32][01:21.41]
[02:45.83][01:21.63]当飞机飞过换日线一边
[02:49.68][01:25.73]可不可返回情人离开的一天
[02:53.54][01:29.54]将分手一节倒转再开演
[02:57.13][01:33.25]后果相差可会 很远
[03:01.70][01:36.97]
[03:03.11]你的深宵三点 我的清晨七点
[03:10.61]在世界各一端
[03:14.48]NO~ 难道你和我 经已 从此相差一天
[03:24.30]无法令你让我赎回 命里最是错一天
[03:33.09]
[03:34.45]这班飞机开往过去那一天
[03:38.17]彷佛想追回从前遗失的钟点
[03:42.05]假使可跟你再过这一天
[03:45.49]或许这苦恋 仍有弯可转
[03:49.44]
[03:50.02]很想知 怎样换日再偷天【那一天】
[03:53.81]将光阴推回情人离开的一天
[03:57.60]将分手一节倒转再开演 【就算心酸】
[04:01.46]重返彼此身边 不变
[04:04.80]
[04:05.15]很想知 怎样换日再偷天【那一天】
[04:09.25]将画面推回频临见机的一点
[04:13.03]不分手忍到过了最低点【随你敷衍】
[04:17.08]或可 扭转 情感的凶险
[04:26.56]
[04:28.95]很想知 怎样换日再偷天
[04:32.86]将分手一幕自命里扭转
[04:36.40]早知今天 回到你的身边
