
[00:10.76]我的神奇
[00:25.09]演唱：周笔畅
[00:28.14]
[00:31.10]路灯下 公车站 寂寞已变成习惯
[00:38.10]想念冰箱里昨天剩下的晚餐
[00:43.70]猜不到 来的车 哪里会是下一站
[00:50.67]有太多的失落 还有更多期盼
[00:56.03]
[02:55.48][00:56.53]抬头我望着天空 回忆模糊的梦
[03:01.84][01:03.46]乌云已经很多挡不住星光闪烁
[03:08.16][01:09.83]在最无助的时候 从未想过放弃
[03:14.35][01:17.93]成长是最神奇的风景
[03:20.82][01:23.57]
[01:27.17]行李箱 陪着我 穿梭陌生的角落
[01:34.05]背着梦却背不起属于我的窝
[01:39.72]还好有 你和我 牵手把希望捂热
[01:46.61]用坚强的声音 唱勇气写的歌
[01:52.61]
[03:21.31][01:54.15]抬头我望着天空 呼吸自由的梦
[03:27.28][02:00.95]只要有星星在我们就有爱陪伴
[03:33.68][02:07.24]不管有多少风雨 只要我们相信
[04:00.57][03:43.41][02:13.85][03:51.94]成长是最神奇的风景
[04:10.87][02:21.89]
