[ti:The End]
[ar:The Doors]
[al:The Doors]

[00:01.54]The Doors - The End
[00:15.29]By: The Doors
[00:54.75]This is the end
[00:57.43]Beautiful friend
[01:04.30]This is the end
[01:06.94]My only friend, the end
[01:11.93]Of our elaborate plans, the end
[01:17.57]Of everything that stands, the end
[01:24.05]No safety or surprise, the end
[01:29.91]I'll never look into your eyes...again
[01:42.52]Can you picture what will be
[01:47.30]So limitless and free
[01:52.93]Desperately in need...of some...stranger's hand
[02:02.16]In a...desperate land
[02:54.48]Lost in a Roman...wilderness of pain
[03:05.01]And all the children are insane
[03:18.55]All the children are insane
[03:28.48]Waiting for the summer rain, yeah
[03:55.13]There's danger on the edge of town
[04:04.89]Ride the King's highway, baby
[04:14.62]Weird scenes inside the gold mine
[04:22.92]Ride the highway west, baby
[04:32.44]Ride the snake, ride the snake
[04:42.03]To the lake, the ancient lake, baby
[04:51.08]The snake is long, seven miles
[05:00.13]Ride the snake...he's old, and his skin is cold
[05:19.35]The west is the best
[05:28.61]The west is the best
[05:36.43]Get here, and we'll do the rest
[05:47.29]The blue bus is callin' us
[05:56.39]The blue bus is callin' us
[06:05.51]Driver, where you taken' us
[06:27.90]The killer awoke before dawn, he put his boots on
[06:37.18]He took a face from the ancient gallery
[06:40.68]And he walked on down the hall
[06:51.88]He went into the room where his sister lived, and...then he
[07:00.61]Paid a visit to his brother, and then he
[07:05.15]He walked on down the hall, and
[07:12.17]And he came to a door...and he looked inside
[07:25.50]Father, yes son, I want to kill you
[07:34.42]Mother...I want to...fuck you
[08:13.76]C'mon baby, take a chance with us
[08:22.51]C'mon baby, take a chance with us
[08:31.26]C'mon baby, take a chance with us
[08:34.60]And meet me at the back of the blue bus
[08:40.01]Doin' a blue rock
[08:42.00]On a blue bus
[08:43.85]Doin' a blue rock
[08:46.20]C'mon, yeah
[09:03.68]Kill, kill, kill, kill, kill, kill
[10:33.84]This is the end
[10:36.42]Beautiful friend
[10:42.80]This is the end
[10:45.26]My only friend, the end
[10:50.34]It hurts to set you free
[10:54.44]But you'll never follow me
[11:03.19]The end of laughter and soft lies
[11:12.45]The end of nights we tried to die
[11:27.56]This is the end
