[ti:Walkaway Joe]
[ar:Trisha Yearwood]
[al:Songbook]

[00:16.51]Momma told her baby, girl take it real slow
[00:20.41]Girl told her momma hey I really gotta go
[00:24.15]He's waitin' in the car
[00:27.57]Momma said girl you won't get far
[00:33.03]Thus are the dreams of an average Jane
[00:37.10]Ninety miles an hour down a lovers lane
[00:40.82]On a tank of dreams
[00:44.55]Oh if she could've only seen
[00:49.52]But fate's got cards that it don't want to show
[00:54.58]
[00:56.54]And that boy's just a walkaway Joe
[00:59.96]Born to be a leaver
[01:01.78]Tell you from the word go, destined to deceive her
[01:06.19]He's a wrong kinda paradise
[01:09.86]She's gonna know it in a matter of time
[01:13.15]That boy's just a walkaway Joe
[01:16.93]
[01:22.71]Now just a little while into Abilene
[01:26.97]Pulls into a station and he robs it clean
[01:30.70]She's waitin' in the car
[01:34.20]Underneath the Texaco star
[01:39.13]She only wanted love didn't bargain for this
[01:43.47]She can't help but love him for the way he is
[01:46.94]She's only seventeen
[01:50.61]And there ain't no reasoning
[01:55.24]So she'll ride this ride as far as it can go
[02:00.77]
[02:02.68]Cause that boy's just a walkaway Joe
[02:06.03]Born to be a leaver
[02:07.90]Tell you from the word go, destined to deceive her
[02:12.42]He's a wrong kinda paradise
[02:15.98]She's gonna know it in a matter of time
[02:19.11]That boy's just a walkaway Joe
[02:22.71]
[02:25][02:45]
[02:51.25]Somewhere in a roadside motel room
[02:55.26]Alone in the silence she wakes up too soon
[02:59.01]And reaches for his arm
[03:02.60]But she'll just keep reachin' on
[03:07.28]For the cold hard truth revealed what it had known
[03:12.66]
[03:16.61]That boy's just a walkaway Joe
[03:19.93]Born to be a leaver
[03:21.75]Tell you from the word go, destined to deceive her
[03:26.38]He's a wrong kinda paradise
[03:29.73]But it was just another lesson in life
[03:33.01]That boy was a Walkaway Joe
[03:36.39]
[03:41.36]All she wanna just a walkaway Joe
[03:44.39]
[03:50.55]Wuu Walkaway Joe
[03:53.17]
[03:54.63]You was a walkaway Joe
[03:57.61]
[04:09.56]The End
