
[00:02.00]情定日落桥
[00:04.00]演唱：张洪量
[00:06.00]
[00:22.00]我看到幸福的烟火在远方
[00:33.00]一眨眼 消逝在天空
[00:38.00]冰雪覆盖了回忆
[00:42.00]爱已找不到它来时的路
[00:46.98]连一座通往你的桥都没有
[00:53.95]在我心中有朵乌云徘徊不愿意走
[01:03.27]烧尽的烟 烫痛我的手
[01:08.58]
[01:11.74]雨打醒的脸 看不到熟悉的画面
[01:19.93]陌生的爱一个一个走过我身边
[01:28.27]
[01:32.30]陌生的人 陌生的脸孔
[01:36.19]陌生的城市 陌生的天空
[01:40.25]找不到一个熟悉的角落
[01:44.39]让我的心停泊
[01:48.92]远方的你 灿烂的烟火
[01:52.86]何时能燃烧 在我的天空
[01:56.87]你给的回忆 还温暖著我
[02:01.01]如何能摆脱
[02:05.31]是你让我无法再爱
[02:12.17]
[02:34.56]让时间都停止 让空间都静止
[02:38.56]让梦再延续
[02:42.65]冻僵的手还握著明信片
[02:46.89]日落以后 我找不到你
[02:55.28]陌生的人 陌生的脸孔
[02:58.83]陌生的城市 陌生的天空
[03:03.16]找不到一个熟悉的角落
[03:07.44]让我的心停泊
[03:11.65]远方的你 灿烂的烟火
[03:15.80]何时能燃烧 在我的天空
[03:19.81]你给的回忆 还温暖着我
[03:24.02]如何能摆脱
[03:28.23]是你让我无法再爱
[03:36.61]是你让我无法再爱
[03:42.84]
