[ti:The Song Remembers When]
[ar:Trisha Yearwood]
[al:N/A]

[00:00.00]by Sandy @xjtu
[00:15.74]I was standing at the counter
[00:18.65]I was waiting for the change
[00:21.46]When I heard that old familiar music start
[00:27.59]It was like a lighted match
[00:30.55]Had been tossed into my soul
[00:33.46]It was like a dam had broken in my heart
[00:39.63]After taking every detour
[00:42.47]Getting lost and losing track
[00:45.36]So that even if I wanted
[00:48.23]I could not find my way back
[00:51.43]After driving out the memory
[00:54.48]Of the way things might have been
[00:57.45]After I'd forgotten all about us
[01:02.03]The song remembers when
[01:09.47]We were rolling through the Rockies
[01:12.38]We were up above the clouds
[01:15.21]When a station out of Jackson played that song
[01:21.39]And it seemed to fit the moment
[01:24.29]And the moment seemed to freeze
[01:27.29]When we turned the music up and sang along
[01:33.21]And there was a God in Heaven
[01:36.26]And the world made perfect sense
[01:39.32]We were young and were in love
[01:41.87]And we were easy to convince
[01:45.19]We were headed straight for Eden
[01:48.14]It was just around the bend
[01:51.44]And though I have forgotten all about it
[01:55.76]The song remembers when
[02:03.09]I guess something must have happened
[02:06.22]And we must have said goodbye
[02:11.42]And my heart must have been broken
[02:14.31]Though I can't recall just why
[02:18.99]The song remembers when
[02:32.32]Well, for all the miles between us
[02:35.18]And for all the time that's passed
[02:38.20]You would think I haven't gotten very far
[02:43.98]And I hope my hasty heart
[02:47.07]Will forgive me just this once
[02:50.05]If I stop to wonder how on Earth you are
[02:55.99]But that's just a lot of water
[02:59.05]Underneath a bridge I burned
[03:02.07]And there's no use in backtracking
[03:04.75]Around corners I have turned
[03:07.84]Still I guess some things we bury
[03:10.84]Are just bound to rise again
[03:14.04]For even if the whole world has forgotten
[03:18.57]The song remembers when
[03:25.24]Yeah, and even if the whole world has forgotten
[03:30.50]The song remembers when
