[ti:It's Growing]
[ar:James Taylor]
[al:Covers]
[00:-2.00]James Taylor - It's Growing
[00:-1.00]

[00:00.00]
[00:14.51]Like a snow ball rolling down the side of a snow covered hill,
[00:21.62]It's Growing.
[00:24.07]Like the size of the fish that the man claims broke his reel,
[00:31.13]It's Growing.
[00:33.50]Like the rose bud blooming in the warmth of the summer sun,
[00:40.71]It's Growing.
[00:43.20]Like the tale by the time it's been told by more than one,
[00:50.12]Woo, It's Growing
[00:51.46]
[00:53.08]Every day it grows a little more than it was the day before.
[01:02.87]My love for you just grows and grows,
[01:07.59]Oh, oh, oh oh, how it grows and grows,
[01:12.10]And where it's gonna stop I'm sure nobody knows, hey,hey,hey!
[01:20.49]Nobody knows
[01:23.15]
[01:27.75]Like the need in a guy to see his girl when she's gone away,
[01:34.05]It's Growing.
[01:37.37]Like the sadness in his little heart when he knows that she's gone to stay.
[01:44.23]It's Growing.
[01:45.66]
[01:47.13]Every day it grows a little more than it was the day before.
[01:56.88]My love for you just grows and grows,
[02:01.29]Oh, oh, oh oh, how it grows and grows,
[02:05.88]And where it's gonna stop I'm sure nobody knows, hey,hey,hey!
[02:14.47]Nobody knows.
[02:18.19]Nobody knows. hey,hey,hey!
[02:23.24]Nobody knows. It's growing now.
[02:30.16]My love for you just grows and grows,
[02:35.37]Oh, oh, oh oh, how it grows and grows,
[02:39.43]And where it's gonna stop I'm sure nobody knows, hey,hey,hey!
[02:47.75]Nobody knows.
[02:51.08]Nobody knows. hey,hey,hey!
[02:57.19]Nobody knows.
[03:01.25]Nobody knows. hey,hey,hey!
[03:05.08]Nobody knows. Nobody knows. Oh baby It's growing now.
[03:11.24]hey,hey,hey! hey,hey,hey!
[03:14.97]Nobody knows. Nobody knows.
[03:21.91]
[03:12.62]..........
[03:35.29]
