[ti:Twilight Time]
[ar:The Platters]
[al:]
[00:-5.00]Twilight Time
[00:-3.56]-The Platters
[00:-2.56]

[00:03.35]Heavenly shades of night are falling,
[00:06.94]it's twilight time
[00:09.41]Out of the mist your voice is calling,
[00:13.09]it's twilight time
[00:15.71]When purple-colored curtains
[00:18.74]mark the end of day
[00:21.65]I'll hear you, my dear, at twilight time
[00:26.53]
[00:28.22]Deepening shadows gather splendor
[00:31.90]as day is done
[00:34.46]Fingers of night will soon surrender
[00:38.35]the setting sun
[00:40.99]I count the moments darling
[00:44.12]till you're here with me
[00:47.01]Together at last at twilight time
[00:51.99]
[00:53.49]Here, in the afterglow of day,
[00:59.53]we keep our rendezvous beneath the blue
[01:05.90]Here in the sweet and same old way
[01:11.71]I fall in love again as I did then
[01:17.27]
[01:18.07]Deep in the dark your kiss will thrill me
[01:21.70]like days of old
[01:24.23]Lighting the spark of love that fills me
[01:28.08]with dreams untold
[01:30.72]Each day I pray for evening
[01:33.57]just to be with you
[01:36.38]Together at last at twilight time
[01:41.36]
[01:43.20]Here, in the afterglow of day,
[01:48.88]we keep our rendezvous beneath the blue
[01:55.22]Here in the sweet and same old way
[02:01.11]I fall in love again as I did then
[02:06.94]
[02:07.64]Deep in the dark your kiss will thrill me
[02:11.35]like days of old
[02:13.81]Lighting the spark of love that fills me
[02:17.74]with dreams untold
[02:20.83]Each day I pray for evening
[02:23.20]just to be with you
[02:26.13]Together at last at twilight time
[02:32.66]Together at last at twilight time
[02:39.74]
