[ti:I Wish It Would Rain]
[ar:The Temptations]
[al:]

[00:01.46]The Temptations - I wish it would rain
[00:02.51]By Kenny
[00:05.51]
[00:07.26]这么NB的歌居然没歌词
[00:09.27]作孽阿 作孽
[00:15.03]
[00:17.03]Sunshine, blue skies, please go away.
[00:23.10]My girl has found another and gone away.
[00:28.21]With her went my future, my life is filled with gloom.
[00:33.11]So day after day, I stayed locked up in my room.
[00:38.25]I know to you it might sound strange.
[00:43.58]But I wish it would rain. (How I wish that it would rain)
[00:46.77]Oh, yeah, yeah, yeah, yeah
[00:50.24]'Cause so badly I wanna go outside. (Such a lovely day)
[00:55.67]But everyone knows that a man ain't suppose to cry, listen.
[01:01.38]I gotta cry 'cause cryin' eases the pain, oh yeah.
[01:02.58]I just wish it would rain. (Oh, how I wish that it would rain)
[01:10.75]People this hurt I feel inside, words can never explain.
[01:18.84]Oh, let it rain.
[01:27.52]Ooo, baby. Let it rain.
[01:48.74]Day in, day out, my tear stained face
[01:51.63]Pressed against the window pane.
[01:54.27]My eyes search the skies, desperately for rain.
[01:59.00]'Cause raindrops will hide my teardrops.
[02:01.97]And no one will ever know.
[02:04.36]That I'm cryin'... cryin' when I go outside.
[02:10.03]To the world outside my tears, I refuse to explain.
[02:14.47]Oh, I wish it would rain. (Oh, how I wish that it would rain)
[02:20.39]Let it rain, let it rain.
[02:26.24]I need rain to disguise the tears in my eyes.
[02:29.49]Oh, let it rain.
[02:33.91]Oh, yeah, yeah listen.
[02:36.73]I'm a man and I got my pride.
[02:38.78]Give me rain or I'm gonna stay inside.
