[ti:]England swings
[ar:]roger miller
[al:]

[00:07.62]England swings like a pendulum do,
[00:10.76]Bobbies on bicycles, two by two,
[00:13.89]Westminster Abbey the tower of Big Ben,
[00:16.90]The rosy red cheeks of the little children.
[00:23.62]Now, if you huff and puff and you fina'lly save enough
[00:26.84]Money up to take your family on a trip across the sea,
[00:31.00]Take a tip before you take your trip; let me tell you where to go,
[00:34.70]Go to Engeland, Oh
[00:36.72]England swings like a pendulum do,
[00:39.43]Bobbies on bicycles, two by two,
[00:42.89]Westminster Abbey the tower of Big Ben,
[00:46.26]The rosy red cheeks of the little children.
[01:02.42]Mama's old pajamas and your papa's mustache,
[01:05.25]Falling out the window sill, frolic in the grass,
[01:08.65]Tryin' to mock the way they talk fun but all in vain,
[01:11.69]Gaping at the dapper men with derby hats and canes
[01:17.31]England swings like a pendulum do,
[01:18.47]Bobbies on bicycles, two by two,
[01:20.51]Westminster Abbey the tower of Big Ben,
[01:23.61]The rosy red cheeks of the little children.
[01:45.03]Mama's old pajamas and your papa's mustache,
[01:48.20]Falling out the window sill, frolic in the grass,
[01:51.48]Tryin' to mock the way they talk fun but all in vain,
[01:54.53]Gaping at the dapper men with derby hats and canes
[02:12.96]England swings like a pendulum do,
[02:16.14]Bobbies on bicycles, two by two,
[02:19.56]Westminster Abbey the tower of Big Ben,
[02:22.76]The rosy red cheeks of the little children.
[02:27.39]England swings like a pendulum do,
[02:30.03]Bobbies on bicycles, two by two,
[02:32.75]Westminster Abbey the tower of Big Ben,
[02:35.64]The rosy red cheeks of the little children.
[02:41.61]England swings like a pendulum do,
[02:44.82]Bobbies on bicycles, two by two,
[02:48.31]Westminster Abbey the tower of Big Ben,
[02:51.29]The rosy red cheeks of the little children.
