[ti:Just Friends]
[ar:Jonas Brothers]
[al:Jonas Brothers]

[00:01.32]Jonas Brothers - Just Friends
[00:02.48]
[00:03.97]There she goes again
[00:06.96]The girl I'm in love with
[00:10.22]It's cool we're just friends
[00:13.31]We walk the halls at school
[00:16.19]We know it's casual
[00:19.76]It's cool we're just...
[00:22.44]
[00:22.99]I don't want to lead you on, no
[00:29.00]But the truth is I've grown fond, yeah
[00:33.62]
[00:34.34]Everyone knows it's meant to be
[00:37.26]Falling in love, just you and me
[00:40.10]Till the end of time
[00:41.65]Till I'm on her mind
[00:43.25]It'll happen
[00:46.85]I've been making lots of plans
[00:49.78]Like a pickett fence and a rose garden
[00:52.81]I'll just keep on dreaming
[00:55.86]But it's cool, cause we're just friends
[01:01.05]
[01:01.21]Small talk on IM
[01:03.82]Just one word sentences
[01:07.36]It's cool we're just friends
[01:10.53]If I had my way
[01:13.46]We'd talk and talk all day, yeah
[01:18.14]
[01:18.58]Everyone knows it's meant to be
[01:21.78]Falling in love, just you and me
[01:24.46]Till the end of time
[01:26.12]Till I'm on her mind
[01:27.69]It'll happen
[01:31.27]I've been making lots of plans
[01:34.27]Like a pickett fence and a rose garden
[01:37.33]I'll just keep on dreaming
[01:40.36]But it's cool, cause we're just friends
[01:45.57]
[01:45.81]Thinking about how we're gonna say our vows
[01:51.98]It's cool we're just friends
[01:55.13]She walks down the aisle
[01:58.19]I see all my friends smile
[02:01.34]Cause now we're more than friends
[02:05.25]
[02:05.42]Everyone knows it's meant to be
[02:07.91]Falling in love, just you and me
[02:10.53]Till the end of time
[02:12.27]Till I'm on your mind
[02:13.83]It'll happen
[02:17.30]We've been making lots of plans
[02:20.30]Like a pickett fence and a rose garden
[02:23.30]I'll just keep on dreaming
[02:25.28]Just keep on thinking of
[02:26.96]When we used to be just friends
[02:30.79]
[02:31.00]La la la la
[02:33.46]La la la la
[02:36.54]La la la la la
[02:40.10](When we used to be)
[02:41.79]When we used to be
[02:43.07]La la la la
[02:46.01]La la la la
[02:49.18]La la la la la
[02:52.46]When we used to be just friends
[03:04.83]
