[ti:]
[ar:]
[al:]

[00:19.27]Tonight theres gonna be a jailbreak
[00:22.93]Somewhere in this town
[00:26.24]See me and the boys we dont like it
[00:29.58]So were getting up and going down
[00:31.11]
[00:33.14]Hiding low looking right to left
[00:36.22]If you see us coming I think its best
[00:39.53]To move away do you hear what I say
[00:42.42]From under my breath
[00:43.31]
[00:45.64]Tonight theres gonna be a jailbreak
[00:48.99]Somewhere in the town
[00:52.21]Tonight theres gonna be a jailbreak
[00:55.58]So dont you be around
[00:56.46]
[01:01.46]Dont you be around
[01:02.18]
[01:12.41]Tonight theres gonna be trouble
[01:16.16]Some of us wont survive
[01:19.36]See the boys and me mean business
[01:22.84]Bustin out dead or alive
[01:23.48]
[01:26.13]I can hear the hound dogs on my trail
[01:29.34]All hell breaks loose, alarm and sirens wail
[01:33.00]Like the game if you lose
[01:36.10]Go to jail
[01:37.43]
[01:38.89]Tonight theres gonna be a jailbreak
[01:42.14]Somewhere in the town
[01:45.40]Tonight theres gonna be a jailbreak
[01:48.93]So dont you be around
[01:49.53]
[01:52.27]Tonight theres gonna trouble
[01:55.56]Im gonna find myself in
[01:58.82]Tonight theres gonna be a jailbreak
[02:02.36]So woman stay with a friend
[02:04.79]
[02:07.96]You know its safer
[02:08.57]
[02:18.02]Breakout!
[02:19.43]
[03:03.07]Tonight theres gonna be a breakout
[03:06.62]Into the city zones
[03:09.75]Dont you dare to try and stop us
[03:13.63]No one could for long
[03:15.24]
[03:16.91]Searchlight on my trail
[03:20.13]Tonights the night all systems fail
[03:23.38]Hey you good lookin female
[03:27.39]Come here!
[03:28.09]
[03:29.52]Tonight theres gonna be a jailbreak
[03:32.88]Somewhere in the town
[03:36.00]Tonight theres gonna be a jailbreak
[03:39.53]So dont you be around
[03:40.58]
[03:42.97]Tonight theres gonna be trouble
[03:46.33]Im gonna find myself in
[03:49.40]Tonight theres gonna be trouble
[03:52.73]So woman stay with a friend
