[ti:A Sort of Homecoming]
[ar:U2]
[al:The Unforgettable Fire]

[00:00.00]U2 - A Sort of Homecoming
[00:12.00]
[00:24.09]And you know it's time to go
[00:27.85]Through the sleet and driving snow
[00:31.79]Across the fields of mourning
[00:35.07]Lights in the distance
[00:38.57]
[00:40.20]And you hunger for the time
[00:44.19]Time to heal, desire, time
[00:48.36]And your earth moves beneath
[00:52.70]Your own dream landscape
[00:56.94]
[00:57.68]Oh, oh, oh
[01:02.97]On borderland, we run
[01:13.92]I'll be there
[01:17.99]I'll be there
[01:21.42]Tonight
[01:23.92]A high road
[01:26.10]A high road out from here
[01:29.69]
[01:45.55]The city walls are all pulled down
[01:49.67]The dust, a smoke screen all around
[01:53.27]See faces ploughed like fields
[01:56.73]That once gave no resistance
[02:00.57]
[02:02.01]And we live by the side of the road
[02:05.76]On the side of a hill
[02:07.82]As the valleys explode
[02:10.29]Dislocated, suffocated
[02:14.35]The land grows weary of its own
[02:18.97]
[02:19.68]Oh come away, oh come away
[02:23.27]Oh come, oh come away, say I
[02:27.77]Oh come away, oh come away
[02:30.87]Oh come, oh come away, say I
[02:35.25]
[02:36.07]Oh, oh, oh
[02:41.41]On borderland, we run
[02:46.18]And still we run
[02:48.22]We run and don't look back
[02:52.34]I'll be there
[02:56.32]I'll be there
[02:59.74]Tonight
[03:03.92]Tonight
[03:07.00]
[03:08.28]I'll be there tonight, I believe
[03:16.55]I'll be there, somehow
[03:20.53]I'll be there, tonight
[03:24.26]Tonight
[03:32.21]
[03:33.16]Oh come away, I say, say oh my
[03:37.13]Oh come away, I say
[03:40.00]
[03:40.30]The wind will crack in winter time
[03:43.93]This bomb-blast lightning waltz
[03:47.98]No spoken words, just a scream, yeah, oh
[04:05.00]
[04:06.10]Tonight we'll build a bridge
[04:09.72]Across the sea and land
[04:13.82]See the sky, the burning rain
[04:17.72]She will die and live again
[04:21.28]Tonight
[04:28.81]
[04:45.56]And your heart beats so slow
[04:49.36]Through the rain and fallen snow
[04:53.29]Across the fields of mourning
[04:56.49]Lights in the distance
[05:00.36]
[05:01.67]Oh, don't sorrow, no don't weep
[05:06.04]For tonight, at last
[05:10.04]I am coming home
[05:13.91]I am coming home
[05:18.79]End
