[ti:BET]
[ar:AAA]
[al:CHOICE IS YOURS]

[00:01.32]AAA - BET
[00:06.32]作詞：日高光啓
[00:11.32]作曲：日高光啓＆請地博
[00:17.32]
[00:19.32]始めようか　ノルかそるか
[00:21.57]No Pain No Gainのゲーム
[00:23.33]Bet on me! on me! on me! on me! Bet on me!
[00:25.88]楽勝で奪い取る高配当
[00:28.34]さぁ見せようか?
[00:29.81]もっか独壇場で当然持ってく
[00:32.68]Bet on me! on me! on me! on me!
[00:34.49]さあBet on me!
[00:35.84]Now, Start the show!
[00:37.59]さぁはったはった! 待った無し
[00:39.72]迷ってる暇なんか無い
[00:41.77]いまだにしがらみの中で暇なし
[00:44.02]ながら気ままに勝つ　これしかない
[00:46.33]行かせないさ下馬評通りにゃ
[00:48.75]したたかさはさながらノトーリアス
[00:51.03]組織票にはなんら興味なく
[00:53.28]オッズ高い方に立つウォーリアーズ
[00:55.65]No.1譲る気毛頭に無く
[00:57.80]その中で貫くオンリーワン
[01:00.03]もうわかりきってんだ俺等の勝利は
[01:02.55]こっからは独壇場になる
[01:04.74]Bet on me or not? The Choice Is Yours
[01:06.97]選ぶ選ばないは君次第
[01:09.26]Bet on me or not? The Choice Is Yours
[01:11.53]周囲の目なんざ気にしないで
[01:14.12]始めようか　ノルかそるか
[01:16.40]No Pain No Gainのゲーム
[01:18.18]Bet on me! on me! on me! on me! Bet on me!
[01:20.69]楽勝で奪い取る高配当
[01:23.18]さぁ見せようか?
[01:24.65]もっか独壇場で当然持ってく
[01:27.39]Bet on me! on me! on me! on me!
[01:29.26]さあBet on me!
[01:30.73]Now, Start the show!
[01:32.57]
[01:33.82]Ah... All right...
[01:37.07]勿体ぶらずにスキル見せつけて沸かす場内
[01:41.42]どんなもんさ　今夜このまま
[01:43.51]カラダあずけちゃどーだい
[01:46.14]こっち乗っかっとかないとするぜ後悔
[01:50.33]大勢決してからいまさら
[01:54.80]「イカサマ」だなんて絶対言わさない
[01:59.33]腹括って戦う術全て見せて歴然となる差
[02:04.32]さぁ、どうかした?
[02:06.26]気づいたときには容赦しない
[02:08.64]Bet on me or not? The Choice Is Yours
[02:10.89]選ぶ選ばないは君次第
[02:13.23]Bet on me or not? The Choice Is Yours
[02:15.43]周囲の目なんざ気にしないで
[02:17.89]Bet on me or not? The Choice Is Yours
[02:20.04]選ぶ選ばないは君次第
[02:22.40]Bet on me or not? The Choice Is Yours
[02:24.56]何も考えずbelieve me now
[02:45.61][02:27.26]始めようか　ノルかそるか
[02:47.83][02:29.58]No Pain No Gainのゲーム
[02:49.74][02:31.32]Bet on me! on me! on me! on me! Bet on me!
[02:52.14][02:33.86]楽勝で奪い取る高配当
[02:54.62][02:36.30]さぁ見せようか?
[02:56.15][02:37.82]もっか独壇場で当然持ってく
[02:58.77][02:40.49]Bet on me! on me! on me! on me!
[03:00.73][02:42.42]さあBet on me!
[03:02.08][02:43.83]Now, Start the show!
[03:04.31]
