[ti:What The World Needs Now Is Love]
[ar:Petula Clarck]
[al:All Rise]

[00:00.00]------WHAT THE WORLD NEEDS NOW IS LOVE-------
[00:03.45]Petula Clarck
[00:06.00]
[00:07.58]What the world needs now is love, sweet love
[00:15.39]It's the only thing that there's just too little of
[00:21.69]What the world needs now is love, sweet love
[00:28.84]No, not just for some but for everyone
[00:34.91]
[00:37.09]Lord, we don't need another mountain
[00:41.28]There are mountains and hillsides enough to climb
[00:48.02]There are oceans and rivers enough to cross
[00:53.70]Enough to last till the end of time
[00:58.00]
[00:59.44]What the world needs now is love, sweet love
[01:07.14]It's the only thing that there's just too little of
[01:13.40]What the world needs now is love, sweet love
[01:20.38]No, not just for some but for everyone
[01:26.50]
[01:28.00]Lord, we don't need another meadow
[01:32.56]There are cornfields and wheat fields enough to grow
[01:39.15]There are sunbeams and moonbeams enough to shine
[01:44.92]Oh listen, lord, if you want to know
[01:50.84]
[01:53.52]What the world needs now is love, sweet love
[02:01.10]It's the only thing that there's just too little of
[02:07.48]What the world needs now is love, sweet love
[02:27.58]
[02:33.62]What the world needs now is love, sweet love
[02:40.31]What the world needs now is love, sweet love
[02:46.61]What the world needs now is love, sweet love
[02:55.51]
[02:58.32]----------WHAT THE WORLD NEEDS NOW IS LOVE-----
