[ti:Streets Of London]
[ar:Ralph Mctell]
[al:]
[offset:500]

[00:11.21] Have you seen the old man
[00:14.83]In the closed down market
[00:18.34]Kicking up the papers with his worn out shoes
[00:24.13]In his eyes you see no pride
[00:27.12]Hands held loosely at his side
[00:30.76]Yesterday's paper, telling yesterday's news
[03:35.27][02:37.42][01:34.30][00:37.44]So how can you tell me you're lonely
[03:42.23][02:44.59][01:41.20][00:43.69]And say for you that the sun don't shine
[03:48.02][02:50.68][01:46.98][00:49.51]Let me take you by the hand
[03:50.70][02:53.08][01:49.43][00:52.35]And lead you through the streets of London
[03:55.10][02:57.15][01:53.41][00:56.44]I'll show you something
[03:57.46][02:59.55][01:55.78][00:59.06]To make you change your mind
[01:08.12]Have you seen the old girl
[01:10.89]Who walks the streets of London
[01:14.31]Dirt in her hair and her clothes in rags
[01:20.53]She's no time for talking
[01:23.40]She just keeps right on walking
[01:26.43]Carrying her home in two carrier bags
[02:11.46]In the old night cafe at a quarter past eleven
[02:17.59]The same old man sitting there on his own
[02:23.83]Looking at the world over the rim of his teacup
[02:29.98]Each tea lasts an hour, and he wanders home alone
[03:04.78]Have you seen the old man
[03:11.94]Outside the seaman's mission
[03:15.24]Memory fading with the minor ribands that he wears
[03:21.49]In our winter city  the rain cries little pity
[03:27.40]For one more forgotten hero
[03:30.49]And a world which doesn't care
