[ti:Lean on Me]
[ar:Al Green]
[al:]

[00:00.00]LEAN ON ME
[00:00.26]
[00:27.72]Sometimes in our lives, we all have pain
[00:35.16]We all have sorrow
[00:39.98]But, if we are wise
[00:45.56]We know that there's always tomorrow
[00:52.72]Lean on me, when you're not strong
[00:58.51]And I'll be your friend I'll help you carry on
[01:06.59]For it won't be long, till I'm gonna need
[01:14.44]Somebody to lean on
[01:20.05]Please swallow your pride, if I have things
[01:27.45]You need to borrow
[01:33.04]For no one can fill, those of your needs
[01:40.56]That you won't let show
[01:44.81]You just call on me brother when you need a hand
[01:51.38]We all need somebody to lean on
[01:57.81]I just might have a problem, that you'll understand
[02:03.95]We all need somebody to lean on
[02:09.82]Lean on me, when you're not strong
[02:15.71]And I'll be your friend I'll help you carry on
[02:24.23]For it won't be long, till I'm gonna need
[02:31.63]Somebody to lean on
[02:36.14]You just call on me brother when you need a hand
[02:42.59]We all need somebody to lean on
[02:48.71]I just might have a problem, that you'll understand
[02:55.08]We all need somebody to lean on
[03:02.37]If there is a load, you have to bear
[03:09.60]That you can't carry
[03:14.73]I'm right up the road, I'll share your load
[03:22.89]If you just call me...call me
[03:29.99]If you need a friend....call me
[03:36.53]If you need a friend....If you ever need a friend
[03:43.00]Call me....Call me....
