[ti:]
[ar:]
[al:]

[00:02.97](Dave:)Alright you Chipmunks, Ready to sing your song?
[00:06.04](Alvin:)I'd say we are
[00:07.15](Theodore:)Yeah, Lets sing it now!
[00:08.48](Dave:)Okay, Simon?
[00:09.94](Simon:)OK
[00:10.60](Dave:)Okay, Theodore?
[00:11.68](Theodore:)OK
[00:12.62](Dave:)Okay Alvin?...Alvin?...ALVIN!!!
[00:18.41](Alvin:)OKAY!!
[00:19.63]Christmas, Christmas time is near,
[00:24.32]Time for toys and time for cheer.
[00:29.21]We've been good, but we can't last,
[00:34.28]Hurry Christmas, Hurry fast.
[00:38.97]Want a plane that loops the loop,
[00:43.73](Alvin:) Me, I want a Hula-Hoop.
[00:48.22](Chipmunks:)
[00:48.50]We can hardly stand the wait,
[00:52.71]Please Christmas don't be late.
[00:57.26]
[01:23.33](Dave:) Ok Fellas, Get ready.
[01:24.94]That was very good, Simon.
[01:26.86](Simon:)Naturally!
[01:27.82](Dave:)Very Good Theodore
[01:28.17](Theodore:) He He He He
[01:29.24](Dave:)Uh Alvin, You were a little flat
[01:31.25]So, watch it, Alvin...Alvin?...ALVIN!!!
[01:36.01](Alvin:)OKAY!!
[01:36.93]Want a plane that loops the loop,
[01:41.41](Alvin:)I still want a Hula-Hoop.
[01:45.84](Chimpunks:)
[01:46.23]We can hardly stand the wait,
[01:50.74]Please Christmas don't be late.
[01:56.14]We can hardly stand the wait,
[02:00.47]Please Christmas don't be late.
[02:05.37]
[02:05.58](Dave:) Very good boys
[02:07.63](chimpmunk:) lets sing it again!
[02:08.15](Another 1:) yeah lets sing it again!
[02:09.30](Dave:) no thats enough, lets not overdo it.
[02:10.58](A Chipmunk:) what do you mean over do it!?
[02:10.90]we wanna sing it again!
[02:12.77](dave:) now wait a minute boys.
