[ti:Time Of Destiny]
[ar:Day After Tomorrow]
[al:elements]
[offset:500]

[00:00.00]day after tomorrow - Time Of Destiny
[00:16.01]作詞　北野正人
[00:18.01]作曲　北野正人
[00:20.01]
[00:22.01]あの頃に戻りたい...
[00:25.92]楽しかった夕暮れ時の
[00:30.28]皆で歩く時間
[00:36.44]
[00:37.85]たまに寄り道をして
[00:41.80]暗くなるまで話したね
[00:46.44]ときに笑って ときに泣いた
[00:52.34]懐かしくて...
[00:55.82]
[00:57.96]Destiny この場所から
[01:02.72]僕は旅立っていく 新しいドア開いて
[01:13.76]微かに残る寂しさ
[01:18.52]いつかは変わってゆくだろう
[01:22.48]窓から見る景色も そう昨日より...
[01:31.96]
[01:49.11]ふいに届いたメール
[01:52.96]何も変わらない皆の顔
[01:57.29]涙が溢れ出す
[02:02.73]
[02:04.78]心の奥底では
[02:08.52]サヨナラだと思っていた
[02:13.33]でも遠くから暖かさを
[02:19.30]今感じた
[02:22.38]
[02:24.94]こんなに大事なこと
[02:29.65]忘れてしまっていた 見慣れない型に流され
[02:40.67]自分を助ける優しさ
[02:45.40]そればかりを追っていた
[02:49.39]すべてがいつもと違う顔をしてるから
[02:59.26]
[03:16.26]Destiny この場所から
[03:20.95]僕は旅立っていく 新しいドア開いて
[03:31.93]微かに残る寂しさ
[03:36.81]いつかは変わってゆくだろう
[03:40.85]窓から見る景色も そう昨日より 昨日より...
[03:55.59]
[04:13.16]終わり
