[ar:Tonya]
[ti:Turn Around]
[al:I Represent]

[00:03.00]FOR NANCY   ‘此去經年/  Forever friends./
[00:10.00]
[00:18.83]What am i supposed to do
[00:22.32]I can't believe it's really you
[00:27.75]Cause it's been so long
[00:29.55]Ever since you went away
[00:37.95]I thought that all my feeling's changed
[00:43.38]But i guess that i was wrong
[00:47.39]And all the memories
[00:49.86]That i left behind
[00:54.73]In a moment they're all back in my mind
[01:01.99]So turn around
[01:03.63]Don't wanna let you see me cry
[01:06.35]Don't know how
[01:09.64]We ever could have said goodbye
[01:10.91]Never thought i'd feel this way
[01:13.29]Wish i knew the words to say
[01:17.53]So turn around
[01:19.46]I didn't know you're still inside
[01:21.70]Now i found
[01:23.14]All the reasons why
[01:25.48]Never should have let you go
[01:29.03]Wish i didn't have to know
[01:35.77]Is it just the way you're looking at me
[01:39.76]That's making me think i need
[01:45.65]You to still be in my heart
[01:50.99]Cause i remember that it had to end
[01:55.43]But now i forget why we said
[02:00.90]That we have to be apart
[02:04.68]But we can't go back to what we had
[02:12.28]But how can i go on
[02:14.51]When this hurts so bad
[02:19.42]So turn around
[02:22.59]Don't wanna let you see me cry
[02:23.99]Don't know how
[02:25.58]We ever could have said goodbye
[02:27.39]Never thought i'd feel this way
[02:30.18]Wish i knew the words to say
[02:34.91]So turn around
[02:36.60]I didn't know you're still inside
[02:39.11]Now i found
[02:41.64]All the reasons why
[02:42.90]Never should have let you go
[02:46.75]Wish i didn't have to know
[02:53.49]Cause looking into your eyes
[02:57.46]I find to my surprise
[03:01.20]The feelings always been there inside
[03:08.90]So how did we let it end
[03:12.77]And how can i just pretend
[03:16.66]That i don't know you
[03:18.38]Could have been there all along
[03:21.59]So turn around
[03:23.79]Don't wanna let you see me cry
[03:25.53]Don't know how
[03:26.91]We ever could have said goodbye
[03:29.51]Never thought i'd feel this way
[03:33.01]Wish i knew the words to say
[03:37.11]So turn around
[03:39.06]I didn't know you're still inside
[03:41.17]Now i found
[03:43.17]All the reasons why
[03:45.13]Never should have let you go
[03:48.69]Wish i didn't have to know
[03:52.48]So turn around
[03:54.44]Don't wanna let you see me cry
[03:57.43]Don't know how
[03:59.85]We ever could have said goodbye
[04:00.87]Never thought i'd feel this way
[04:04.19]Wish i knew the words to say
[04:08.15]So turn around
[04:09.88]I didn't know you're still inside
[04:12.11]Now i found
[04:13.73]All the reasons why
[04:16.33]Never should have let you go
[04:19.92]Wish i didn't have to know
[04:24.14]So turn around
[04:32.35]turn around
[04:35.62] FOR NANCY   ‘此去經年/  Forever friends./
