[ti:Magic Carpet Ride]
[ar:Daecolm]
[al:]

[00:02.50]Daecolm - Magic Carpet Ride
[00:05.27]
[02:41.78][01:31.51][00:21.51]Baby lets do it right
[02:43.71][01:33.26][00:22.92]Take you on a magic carpet ride
[02:46.07][01:35.78][00:25.44]See the world from a higher point of view
[02:48.62][01:38.24][00:28.01]Even though the view thats best is you
[02:51.17][01:40.84][00:30.46]Touch down in paris land of the lovers
[02:53.73][01:43.35][00:33.09]My love is real not undercover
[02:56.21][01:45.82][00:35.60]Ima take you with me if you wanna
[02:58.77][01:48.30][00:38.08]We can ride it if you wanna
[03:01.34][01:50.83][00:40.75]Baby on a magic carpet ride
[03:06.29][01:55.95][00:45.68]On a magic carpet ride
[03:11.21][02:00.43][00:49.96]
[00:51.77]I know this place where we can go
[00:56.72]Its our little secret
[00:58.16]So let me show you the world
[01:01.85]And if I had to choose
[01:02.94]You know where I would go
[01:06.60]I would take you to the moon so maybe so
[01:11.12]Baby so I could show you that im for real
[01:14.29]Babe Im not playing games
[01:16.18]Cause you had my heart from the very start
[01:18.80]Wanna share my life with you
[01:21.88]I had a feeling you were gonna make me smile
[01:24.54]Looking so good perfect profile
[01:27.03]And everything about you
[01:28.44]Makes me wanna holla
[01:29.73]
[02:02.01]We been on this journey for a while
[02:04.28]Guess you know we've gone the xtra mile
[02:06.56]I hope you know this
[02:07.98]Im really focused
[02:08.86]I know you know this
[02:09.87]Im magic like hocus pocus
[02:11.84]So you wanna see the world know what ima do
[02:17.05]I will build you a plane just to make this real
[02:21.09]Thats me and you cruising through all the bright side
[02:25.39]You know you write my songs
[02:26.51]But if theres one thing my affection sings
[02:28.82]Its baby do you love me
[02:32.25]I had a feeling you were gonna make me smile
[02:34.85]Looking so good perfect profile
[02:37.40]And everything about you
[02:38.75]Makes me wanna holla ooh singing
[02:41.21]
[03:12.60]I dont really wanna wait forever
[03:16.82]Cause im really digging you loving you want you boo
[03:20.76]Tell me is this true
[03:25.64]Oh baby
[03:27.93]Said are we gonna fly
[03:32.98]Together forever
[03:39.16]
