[ti:Before You Leave]
[ar:Kurt Nilsen]
[al:A Part Of Me]
[offset:500]

[00:00.00]Kurt Nilsen - Before You Leave
[00:03.80]
[00:05.80]Stay, stay a little longer,
[00:09.90]do you have to go away
[00:16.60]Stay, stay for tomorrow,
[00:20.63]then I will know, if I'd rather be alone
[00:27.40]Take, take a moment of time and turn it back,
[00:34.88]so we can start from scratch
[00:38.18]Suppose, I leave all I got,
[00:41.55]would it make it easier on your heart
[00:49.14]
[00:49.49]I'll take what I can before you leave
[00:53.01]If that is just a smile
[00:54.77]I'll stay up all night so I can watch you breathe
[00:58.41]That is all right
[01:00.24]Come on and show me that silky skin
[01:03.66]You're oh so fine
[01:05.60]I know we could turn it right
[01:08.23]I know we could turn it right
[01:13.01]So right
[01:14.32]
[01:16.00]Throw, throw me a lifeline
[01:20.03]We had a team
[01:23.36]Would you save me if it all goes wrong
[01:26.77]Grab, grab me 'cause I'm yours
[01:30.74]Forever that's for sure
[01:33.63]That's what I want you to tell me
[01:37.58]
[01:37.98]I'll take what I can before you leave
[01:41.62]If that is just a smile
[01:43.38]I'll stay up all night so I can watch you breathe
[01:47.02]That is all right
[01:48.81]Come on and show me that silky skin
[01:52.20]You're oh so fine
[01:54.15]I know we could turn it right
[01:56.86]I know we could turn it right
[01:59.82]
[02:00.32]It's all an illusion
[02:05.90]Easier said than done
[02:11.02]Let's make a conclusion
[02:14.89]This is worth giving a try
[02:19.09]
[02:21.19]I'll take what I can before you leave
[02:24.83]If that is just a smile
[02:26.64]I'll stay up all night so I can watch you breathe
[02:30.18]That is all right
[02:31.96]Come on and show me that silky skin
[02:35.35]You're oh so fine
[02:37.34]I know we could turn it right
[02:40.02]ahh ahh ahh
[02:43.54]ahh ahh ahh
[02:46.16]ahh ahh ahh
[02:51.61]ahh ahh ahh
[02:54.21]ahh ahh ahh
[02:56.86]ahh ahh ahhhhhhhhhhh
[03:04.10]
[03:04.48]Come on and show me that silky skin
[03:07.67]You're oh so fine
[03:09.71]I know we could turn it right
[03:12.52]I know we could turn it right
[03:15.55]
