[ti:Alterna]
[ar:浜崎あゆみ]
[al:fairyland]

[00:00.34]浜崎あゆみ - Alterna
[00:04.11]作詞：浜崎あゆみ
[00:07.88]作曲：萩原慎太郎／佐々木聡作
[00:09.88]編曲：CMJK
[00:11.88]
[00:16.31]変化を恐れるのなら=要是害怕變化
[00:20.20]離れたとこで見ててよ=就遠遠看著吧
[00:24.09]何かしたってしなくったって=既然不管有沒有做什麼
[00:28.02]結局指さされるなら=都會被指指點點
[00:33.84]あるがままに=乾脆還是做自己吧
[00:48.52]
[00:51.93]本当に大切で=真正重要的
[00:55.82]必要なモノなんて=絕對必需的事物
[00:59.74]ほんのちょっとだけで=其實只有少少的一點點
[01:03.62]後は大抵飾りだった=其他大抵都只是裝飾而已
[01:12.86]
[01:14.84]あらゆる事から=為了從太多的東西裡
[01:22.62]守る為の鎧みたいな=保護自己　或許那就像
[01:26.53]感じだったかもね=一種感覺類似盔甲的外衣
[01:28.42]
[01:30.49]変化を恐れるのなら=要是害怕變化
[01:34.33]離れたとこで見ててよ=就遠遠看著吧
[01:38.20]何かしたってしなくったって=既然不管有沒有做什麼
[01:42.18]結局指さされるなら=都會被指指點點
[01:47.97]あるがままに=乾脆還是做自己吧
[01:55.63]
[02:08.06]さらに言うとしたら=說的更明白一點
[02:11.99]その必要以上な=若問是什麼帶來了
[02:15.94]モノがもたらしたのは=比這更重要的事物
[02:19.79]ゆとりじゃなく喪失感=那絕非來自從容而是來自失落
[02:28.99]
[02:31.01]間違えないでね=可別弄錯了
[02:38.75]辿り着いたとかじゃなくって=那並不代表著終點
[02:42.63]やっと始まるとこ=是終於開始的起步
[02:44.62]
[02:46.66]大それた事でもないの=那不是什麼了不起的事情
[02:50.47]難しく考えないで=毋需想得太複雜
[02:54.40]そうつまり欲しいものしか=簡單說就是除了自己想要的
[02:58.31]もう欲しくないって事=其他的一概不要
[03:03.98]それだけなの=就這麼簡單
[03:15.60]
[03:41.22]運命でも宿命でも=管它是命運還是宿命
[03:45.20]変えてってみせようじゃない=何不試著改變它看看
[03:49.08]こわいモノならもうじゅうぶん=反正令人害怕的事情
[03:52.95]見尽くして来たんだから=這一路來已經看了太多
[03:56.80]変化を恐れるのなら=要是害怕變化
[04:00.72]離れたとこで見ててよ=就遠遠看著吧
[04:04.68]何かしたってしなくったって=既然不管有沒有做什麼
[04:08.58]同じならあるがままに=結果都一樣　乾脆還是做自己吧
[04:12.46]大それた事でもないの=那不是什麼了不起的事情
[04:16.37]難しく考えないで=毋需想得太複雜
[04:20.29]そうつまり欲しいものしか=簡單說就是除了自己想要的
[04:24.15]もう欲しくないって事=其他一概不要
[04:29.87]それだけなの=就這麼簡單
[04:36.00]
