
[00:10.51]Touch Me When We're Dancing
[00:11.81]Carpenters
[00:15.84]
[00:21.15]Play us a song we can slow dance on
[00:26.40]We want to hold each other
[00:31.52]Play us a groove so we hardly move
[00:36.62]Just let our hearts beat together
[00:39.68]Oh baby, 'cause it feel so good
[00:43.54]When we're close like this
[00:46.05]Whisper is my ear and let me steal a kiss
[00:50.85]come on and touch me When we're dancing
[00:57.20]You know you've got that loving touch
[01:01.43]
[01:02.75]Touch me when we're dancing
[01:06.95]I want to feel you when i'm falling in love
[01:14.40]
[01:23.61]Tonight's the night and it feels so right
[01:28.75]My heart is saying it to me
[01:34.20]You're the one i've waited for so long
[01:39.07]So let your love flow through me
[01:42.03]Oh baby, 'cause it feels so good
[01:46.35]Just to be this close
[01:48.18]You've got me up so high
[01:50.34]I could fly coast to coast
[01:52.89]come on and touch me
[01:55.02]When we're dancing
[01:58.70]You know you've got that loving touch
[02:01.51]
[02:03.71]Touch me when we're dancing
[02:08.25]I want to feel you when i'm falling in love
[02:14.33]
[02:34.98]touch me When we're dancing
[02:39.57]You know you've got that loving touch
[02:44.94]Touch me when we're dancing
[02:49.39]I want to feel you when i'm falling in love
[02:54.69]
[02:55.32]touch me When we're dancing
[03:00.05]You know you've got that loving touch
[03:05.66]Touch me when we're dancing
[03:09.02]
