[ti:]Rock Me
[ar:]Liz Phair
[al:]Liz phair

[00:16.93]Oh baby you're young but that's okay
[00:20.72]What's give or take nine years anyway
[00:24.52]I'll bet you that cigarette
[00:27.32]You won't regret my time
[00:30.28]
[00:32.39]I want to be with a guy like you
[00:36.19]So uncomplicated, so in tune
[00:40.25]Just take off my dress
[00:43.59]Let's mess with everybody's mind
[00:47.74]
[00:47.98]I gotta tell you
[00:49.81]
[00:50.09]Baby, baby, baby, if it's all right
[00:55.10]Want you to rock me all night
[00:57.98]Baby, baby, if it's all right
[01:02.46]Want you to rock me all night
[01:04.91]All night
[01:06.51]Yeah rock me all night
[01:12.84]
[01:13.24]Hey yeah yeah
[01:16.28]Hey yeah yeah
[01:19.07]
[01:20.85]I want to play Xbox on your floor
[01:24.61]Say hi to your roommate who's next door
[01:28.46]You don't have a dime, but I don't mind
[01:32.50]Who gives a damn
[01:35.61]
[01:36.49]Your record collection don't exist
[01:40.46]You don't even know who Liz Phair is
[01:44.45]Your potential with no credentials
[01:47.20]Your mother taught you how to be a sensitive man1
[01:50.08]I gotta tell you
[01:53.85]
[01:54.25]Baby, baby, baby, if it's all right
[01:59.22]Want you to rock me all night
[02:02.10]Baby, baby, if it's all right
[02:06.93]Want you to rock me all night
[02:10.41]All night
[02:13.09]Yeah rock me all night
[02:16.53]
[02:16.82]Hey yeah yeah
[02:19.54]I've been waitin'
[02:22.22]All my life for
[02:24.45]Hey yeah yeah
[02:27.25]For this feelin'
[02:30.17]Who'd 've guessed it could rock me all night
[02:32.33]Rock me all night
[02:34.95]
[02:38.72]You think I'm a genius
[02:40.98]Think I'm cool
[02:42.58]I'm starting to think that young guys rule
[02:46.50]Oh God, let me save you
[02:50.73]'ll I might change you, and I might change my mind
[02:56.72]
[02:57.01]Baby, baby, baby, if it's all right
[03:01.61]Want you to rock me all night
[03:04.09]Baby, baby, if it's all right
[03:08.33]Want you to rock me all night
[03:12.51]All night
[03:14.53]Yeah rock me all night
