[ti:Bad Day]
[ar:Daniel Powter]
[al:Daniel Powter]

[00:00.00]03. Bad Day
[00:04.87]
[00:08.12]Here we are The two of us together
[00:14.86]I feel it in my heart
[00:21.74]We can change the world
[00:25.16]Forever
[00:28.69]And I don't need no carryin' on
[00:34.13]Bad Day－－Daniel Powter
[00:35.46]You stand in the line just to hit a new low
[00:42.18]You're faking a smile with the coffee to go
[00:49.00]You tell me your life's been way off line
[00:52.52]You're falling to pieces everytime
[00:55.94]And I don't need no carryin' on
[01:00.51]Cause you had a bad day
[01:02.70]You're taking one down
[01:04.38]You sing a sad song just to turn it around
[01:07.73]You say you don't know
[01:09.55]You tell me don't lie
[01:11.21]You work at a smile and you go for a ride
[01:14.65]You had a bad day
[01:16.20]The camera don't lie
[01:18.06]You're coming back down and you really don't mind
[01:21.47]You had a bad day
[01:23.14]You had a bad day
[01:30.89]Bad Day－－Daniel Powter
[01:40.34]Well you need a blue sky holiday
[01:43.70]The point is they laugh at what you say
[01:47.08]And I don't need no carryin' on
[01:52.47]You had a bad day
[01:53.85]You're taking one down
[01:55.60]You sing a sad song just to turn it around
[01:58.95]You say you don't know
[02:00.71]You tell me don't lie
[02:02.46]You work at a smile and you go for a ride
[02:05.81]You had a bad day
[02:07.55]The camera don't lie
[02:09.27]You're coming back down and you really don't mind
[02:12.67]You had a bad day
[02:17.82](Oh.. Holiday..)
[02:21.04]Sometimes the system goes on the blink
[02:24.34]And the whole thing turns out wrong
[02:27.79]You might not make it back and you know
[02:30.75]That you could be well oh that strong
[02:33.90]And I'm not wrong
[02:39.73]Bad Day－－Daniel Powter
[02:42.24]So where is the passion when you need it the most
[02:47.29]Oh you and I
[02:49.11]You kick up the leaves and the magic is lost
[02:53.85]Cause you had a bad day
[02:55.82]You're taking one down
[02:57.56]You sing a sad song just to turn it around
[03:00.91]You say you don't know
[03:02.71]You tell me don't lie
[03:04.38]You work at a smile and you go for a ride
[03:07.77]You had a bad day
[03:09.55]You've seen what you like
[03:11.31]And how does it feel for one more time
[03:14.65]You had a bad day
[03:18.04]You had a bad day
[03:22.56]Had a bad day
[03:31.72]Had a bad day
[03:42.96]Bad Day－－Daniel Powter
