[ti:rosy girl]
[ar:day after tomorrow]
[al:day after tomorrow II]
[offset:500]

[00:00.99]words：misono
[00:01.30]music：北野正人
[00:02.07]arrangement：五十嵐充 & day after tomorrow
[00:03.56]
[00:04.44]会えば言えなくなる　照れてるだけの　rosy girl
[00:12.06]ありがとう　四六時中　では　これからもよろしくね
[00:21.31]
[00:23.74]呼び出しの電話が鳴り響く
[00:33.28]ママの背中　なんだか
[00:39.58]不機嫌そうね？　気にしないフリ
[00:46.59]
[00:49.11]一言も口に出さなかった
[00:58.59]パパでさえも限界？
[01:04.91]勉強なんて後回しでしょ
[01:12.26]バイトと恋愛で忙しいの
[01:18.67]
[01:20.49]自分勝手だけど　楽しんじゃえば　rosy girl
[01:28.05]やりたいコトたくさん　また“今日”もすぐ終わっちゃう
[01:37.83]
[01:46.80]ウソついて彼氏と旅行した
[01:56.19]顔に出ちゃう　バレてる？！
[02:02.53]子供扱い　いつまでするの？
[02:09.22]
[02:12.08]先の事　気にせずマイペース
[02:21.60]夢見ていた　人生
[02:27.88]思い通りにいかなくなると
[02:35.26]ただスネてるだけの子供がいる
[02:41.64]
[02:43.47]いつも　言うコトだけ一人前な　rosy girl
[02:51.16]大人の言葉使い　はらマネをして空回り
[03:00.57]
[03:18.45]でもね時間だって　足りないくらい　rosy girl
[03:26.00]只今　恋に夢中　まだ反抗期　続くの
[03:33.99]会えば言えなくなる　照れてるだけの　rosy girl
[03:41.90]ありがとう　四六時中　では　これからもよろしくね
[03:51.47]
