[ti:Oh Yeah]
[ar:Lil Eddie]
[al:]
[00:-7.52]Lil Eddie - Oh Yeah

[00:00.46]
[00:02.46]Im Ready
[00:05.79]Oh Yeah (oh yeah)
[00:08.65]Oh Yeah
[00:12.92]Get outta bed look in the mirror oh yeah
[00:15.89]fresh kicks at the box oh yeah
[00:18.86]they dont gotta match oh yeah
[00:21.69]oh yeah
[00:23.27]oh yeah
[00:24.44]post it on my blog girls screaming oh yeah
[00:27.36]back to my fellas on tha corner oh yeah
[00:29.92]hear it from my back taste it oh yeah
[00:33.30]oh yeah
[00:34.19]
[00:34.69]can i peep a little miss muffin fresh out the oven
[00:38.11]can i take a little bite because you look so scrumptious
[00:41.70]flumpitious i'm loving it
[00:44.09]now you got me singing oh yeah
[00:46.61]now i bet i can sell a million singing oh yeah oh yeah
[00:52.23]in the club in the hood in the building singing oh yeah oh yeah
[00:58.50]you don't even know why you're turning up your radio
[01:01.34]pop in your head and you talk because you fill me up
[01:04.21]don't be mad because i got you singing oh yeah oh yeah
[01:09.21]sing it with me oh yeah
[01:10.47]
[01:10.97]i know this song is annoying oh yeah
[01:13.67]but now im making millions so i don't really care oh yeah
[01:16.59]now i got the whole world singing oh yeah oh yeah oh yeah
[01:22.48]say it in the spanish its the same oh yeah
[01:25.23]now i hear your ringtone playing oh yeah
[01:28.20]this gonna be my claim to fame oh yeah oh yeah
[01:32.00]
[01:32.79]can i peep a little miss muffin fresh out the oven
[01:36.16]can i take a little bite because you look so scrumptious
[01:39.85]flumpitious i'm loving it
[01:42.36]now you got me singing oh yeah
[01:44.80]now i bet i can sell a million singing oh yeah oh yeah
[01:50.37]in the club in the hood in the building singing oh yeah oh yeah
[01:56.26]you don't even know why you're turning up your radio
[01:59.41]pop in your head and you talk because you fill me up
[02:02.33]don't be mad because i got you singing oh yeah oh yeah
[02:07.32]sing it with me oh yeah
[02:07.82]
[02:08.32]now wait for me babe
[02:10.71]you've been hustling for days
[02:13.13]don't let nobody stomp you
[02:14.83]just say say it with me oh yeah (with me oh yeah)
[02:19.14]see your haters just wave
[02:21.88]because you've been hustling for days
[02:24.71]going straight to the top with this say
[02:27.55]say it with me oh yeah
[02:29.53]sing it with me oh yeahh
[02:30.79]
[02:31.29]now i bet i can sell a million singing oh yeah oh yeah
[02:37.14]in the club in the hood in the building singing oh yeah oh yeah
[02:42.90]you don't even know why you're turning up your radio
[02:46.05]pop in your head and you talk because you fill me up
[02:49.13]don't be mad because i got you singing oh yeah oh yeah
[02:53.79]sing it with me oh yeah
[02:55.25](Repeat)
[03:18.37]
[03:19.37]yea oh yeah yea oh yea
[03:26.33]
[03:27.33]bet i can sell a million singing oh yea
[03:33.33]
