
[00:02.68]Ticket To Ride
[00:04.68]Carpenters
[00:06.68]
[00:36.12]I think I'm gonna be sad
[00:40.28]I think it's today, yeah
[00:46.88]The boy that's driving me mad
[00:50.93]is going away
[00:57.42]He's got a ticket to ride
[01:02.61]He's got a ticket to ride
[01:10.20]He's got a ticket to ride
[01:14.28]and he don't care...
[01:21.31]
[01:26.32]He said that living with me
[01:29.88]was bringing him down yeah
[01:36.93]He would never be free
[01:40.75]when I was around
[01:47.87]He's got a ticket to ride
[01:52.88]He's got a ticket to ride
[02:00.29]He's got a ticket to ride
[02:04.14]and he don't care...
[02:10.61]I don't know why he's ridin' so high
[02:15.84]He ought to ride
[02:17.03]he ought to ride by me
[02:21.51]before he gets to saying goodbye
[02:26.29]He ought to ride
[02:27.55]he ought to ride by me.
[02:34.39]I think I'm gonna be sad
[02:38.58]I think it's today yeah
[02:44.70]The boy that's driving me mad
[02:49.49]is going away, ahh...
[02:56.46]He's got a ticket to ride
[03:01.17]He's got a ticket to ride
[03:08.64]He's got a ticket to ride
[03:12.46]and he don't care,don't care away.
[03:29.47]
[03:36.06]I think I'm gonna be sad...
[03:41.41]I think I'm gonna be sad...
[03:46.72]I think I'm gonna be sad...
[03:52.16]I think I'm gonna be sad...
[03:57.53]I think I'm gonna be sad...
[04:03.10]I think I'm gonna be sad...
[04:07.40]
