[ti:]
[ar:]
[al:]

[00:00.20]Reason
[00:02.00]SHINHWA
[00:02.50]
[00:03.00]Rap] Uh uh hum yo 23rd after same
[00:07.00]I'm a make ya people bounce to this gonna Run'em out what the deal
[00:12.70]흐르는 강물처럼 지나온 너를 기다린 시간
[00:15.04]나만이 열외된 니가 만들어 논 외로움의 공간 나
[00:17.00]그 안에 존재하지 못해 그저스쳐 간 나의 맘속에 깊은 상처만
[00:22.00]첫눈에 빠져 버린 날 보며 착각이라 말했지
[00:27.00]괜찮아 곁에 머무를 수 있는 것만으로도 난 행복해
[00:32.00]애써 날 위로하며 언젠가 널 갖고 말 거라고
[00:37.00]끝나지 않을 것만 같던 기다림을 참고 살아왔어
[00:42.00]Rap] Yo! 너와 지내 온 봐온 순수한 너의 영혼
[00:45.00]내가 지켜가 주고 싶은 너의 따스한 체온
[00:48.00]네온사인 속에 숨겨 온 사랑은 아직도 on and on
[00:51.00]더 이상 숨길수 없어 잡아 내 손
[00:53.30]내 곁을 떠나지마 이젠 뒤돌아 가지도마
[00:57.00]얼마나 바래야 내 맘을 알아줄수 있는 거니
[01:02.20]우리 필요한 건 영원한 믿음
[01:07.00]이제 시간이 됐어 니 앞에 서 있는 내 모습을 봐
[01:12.00]이젠 두렵지 않아 같이 갈 수 있다면 변하지 않아
[01:16.20]누가 뭐래도 너 하나면 돼 상관없어 You're my destiny
[01:22.00]나만 바라봐 My love 너 떠난다 해도 포기하지 않아
[01:27.20]지켜줄 테니 영원히 너를 위해
[01:30.00]
[01:32.10]Rap] Relax baby let the bell we flow
[01:35.00]뭐라고 말하지 못했지 널 본 그 순간엔
[01:37.70]How keepin' in the rear viwe 그대로 멈춰선 채 선택한 내 첫 선택
[01:42.20]사랑에 빠져 힘이 든다며 내게 도와 달라고
[01:47.00]차라리 죽음 그보다 더 힘든 길을 떠나가라고 말해
[01:52.20]너 없이 살아야 할 운명이 날 잡고 흔들어도
[01:57.30]그렇게 끝은 아닐거야 그럴거야 믿고 살아갈래
[02:02.00]Rap] I don't stop 이제 나의 사랑은 nonstop yo! 멈출수 없어
[02:08.02]내 곁을 떠나지마 이젠 뒤돌아 가지도마
[02:12.00]얼마나 바래야 내 맘을 알아줄수 있는 거니
[02:17.40]우리 필요한 건 영원한 믿음
[02:22.40]이제 시간이 됐어 니 앞에 서 있는 내 모습을 봐
[02:27.00]이젠 두렵지 않아 같이 갈 수 있다면 변하지 않아
[02:32.00]누가 뭐래도 너 하나면 돼 상관없어 You're my destiny
[02:37.00]나만 바라봐 My love 너 떠난다 해도 포기하지 않아
[02:41.50]지켜줄테니 영원히 너를 위해
[02:46.30]모든 걸 버려도 난 두렵지 않아 모든 게 내 선택이니까
[02:55.00]그게 나의 아픔이라도 난 너 하나뿐이니까
[03:07.00]언제까지나 원해 또 다른 세상에서라도 널 원해
[03:12.00]터질 것 같은 사랑 하나로 견뎌왔어 You're my everything
[03:17.00]내 품에 안겨 My love 나밖에 없다 말해 그러길 원해
[03:21.30]나 원하는 건 너 하나
[03:25.00]이젠 두렵지 않아 같이 갈 수 있다면 변하지 않아
[03:29.00]누가 뭐래도 너 하나면 돼 상관없어 You're my destiny
[03:34.40]나만 바라봐 My love 날 떠난다 해도 포기하지 않아
[03:39.00]지켜줄테니 영원히 너만을 위해
[03:47.00]
