[ti:]
[ar:]
[al:]

[02:14.80][01:11.43][00:27.92][00:02.11]I\'ll be seeing you
[00:09.50]Michael Buble
[02:33.43][01:30.42][01:11.12][00:48.25][00:17.49]
[00:33.05]In all the old familiar places
[00:38.69]That this heart of mine embraces
[00:43.71]All day through
[00:48.90]In that small cafe
[00:53.53]The park across the way
[01:00.96]The children\'s carousel
[01:04.34]The chestnut tree
[01:08.31]The wishing well
[02:20.00][01:16.49]Through every lovely summer\'s day
[02:24.63][01:21.82]In everything that\'s light and gay
[02:29.70][01:26.42]I\'ll always think of you that way
[02:34.30][01:30.86]I\'ll find you in the morning sun
[02:39.36][01:36.25]And when the night is new
[02:46.39][01:41.61]I\'ll be looking at the moon
[02:51.89][01:45.14]But I\'ll be seeing you
