[ti:]
[ar:]
[al:]

[00:00.94]Proud Mary
[00:01.55]
[00:02.39]by John Fogerty / Elvis Presley
[00:13.00]Left a good job in the city,
[00:16.68]Working for The Man every night and day,
[00:20.71]And I never lost one minute of sleeping,
[00:24.75]Worrying 'bout the way things might have been.
[00:28.04]
[00:28.85]Big wheel keep on turning,
[00:32.69]Proud Mary keep on burning,
[00:36.50]Rolling, rolling, rolling on the river.
[00:42.93]
[00:45.24]Cleaned a lot of plates in Memphis,
[00:48.68]Pumped a lot of pain down in New Orleans,
[00:52.08]But I never saw the good side of the city,
[00:56.30]Until I hitched a ride on a river boat queen.
[00:59.82]
[01:00.55]Big wheel keep on turning,
[01:04.23]Proud Mary keep on burning,
[01:08.23]Rolling, rolling, rolling on the river.
[01:14.51]
[01:52.09]Rolling, rolling, rolling on the river.
[02:12.09]If you come down to the river,
[02:15.53]Bet you gonna find some people who live.
[02:19.66]You don't have to worry 'cause you have no money,
[02:23.46]People on the river are happy to give.
[02:27.20]
[02:28.04]Big wheel keep on turning,
[02:31.31]Proud Mary keep on burning,
[02:35.18]Rolling, rolling, rolling on the river.
[02:41.50]
[02:43.24]Rolling, rolling, rolling on the river.
[02:51.00]Rolling, rolling, rolling on the river.
[02:58.78]Rolling, rolling, rolling on the river.
[03:04.87]
[03:05.19]edit morrison tsai
[03:05.68]
