[ti:I Heard It Through The Grapevine]
[ar:Creedence Clearwater Revival]
[al:]

[00:16.14]Oo, bet you're wond'ring how I knew
[00:20.21]'bout your plans to make me blue
[00:24.19]With some other guy that you knew before?
[00:28.58]Between the two of us guys,
[00:29.94]you know I love you more.
[00:32.61]It took me by surprise,
[00:34.65]I must say, when I found out yesterday. oo,
[00:41.13]I heard it through the grapevine,
[00:44.73]not much longer would you be mine.
[00:48.70]Oo, I heard it through the grapevine,
[00:52.99]and I'm just about to lose my mind.
[00:56.48]Honey, honey yeah.
[01:00.48]
[01:13.23]You know that a man ain't supposed to cry,
[01:17.58]but these tears I can't hold inside.
[01:21.47]Losin' you would end my life you see,
[01:25.56]'cause you mean that much to me.
[01:29.91]You could have told me yourself
[01:33.88]that you found someone else.
[01:37.42]Instead,
[01:38.21]I heard it through the grapevine,
[01:41.76]not much longer would you be mine.
[01:45.84]Oo, I heard it through the grapevine,
[01:50.00]and I'm just about to lose my mind.
[01:53.49]Honey, honey yeah.
[01:56.40]
[02:09.86]People say you hear from what you see,
[02:14.33]na na not from what you hear.
[02:18.50]I can't help bein' confused;
[02:22.57]if it's true, won't you tell me dear?
[02:26.73]Do you plan to let me go
[02:30.68]for the other guy that you knew before? oo,
[02:35.21]I heard it through the grapevine,
[02:38.73]not much longer would you be mine.
[02:42.59]Oo, I heard it through the grapevine,
[02:46.94]and I'm just about to lose my mind.
[02:50.48]Honey, honey yeah.
[02:54.71]
[04:28.05]Oo,I heard it through the grapevine,
[04:31.95]not much longer would you be mine.
[04:35.93]Oo, I heard it through the grapevine,
[04:40.15]and I'm just about to lose my mind.
[04:44.20]
[04:44.26]Oo,I heard it through the grapevine,
[04:48.20]not much longer would you be mine.
[04:52.04]Oo, I heard it through the grapevine,
[04:56.37]and I'm just about to lose my mind.
[05:00.10]Honey, honey yeah.
[05:04.41]
