[ti:I hate you.]
[ar:マリア]
[al:WILL]

[00:02.31]「I hate you.」
[00:04.31]作詞∶マリア
[00:06.31]作曲∶西尾芳彦/マリア
[00:08.31]歌∶マリア
[00:10.31]
[00:12.31]猫みたいな目して
[00:14.68]見つめ Knock out  そんでさ
[00:20.17]純粋なフリして  胸に Lock on
[00:26.67]まんまと  騙された警戒心ゼロ
[00:31.93]
[00:35.88]人当たりがよくて  仲間だって
[00:41.11]言うのさ
[00:43.54]口裏あわせて  いい奴だって
[00:48.97]本性
[00:51.50]知るわけなんてないですよね
[00:59.21]愛情の罠にとらわれた
[01:04.25]いい加減にして
[01:08.78]言い訳ばかり聞き飽きたから
[01:12.94]さよなら
[01:16.53]最後くらいは向き合ったらどう？
[01:21.01]馬鹿にしないで
[01:24.61]何もいらないから  バイバイ
[01:31.04]
[01:38.59]お気に入りのLady  墜ちる Knock out
[01:45.33]何度も
[01:46.44]キャッチさえ無視して  夜に Lock on
[01:53.09]ケッキョク
[01:54.46]単純明快な男だわ
[02:02.18]最高に笑えるストーリー
[02:07.45]キライじゃない衝動
[02:11.54]試練の雨に打たれてるけど
[02:15.79]後悔じゃない
[02:19.53]あなたのおかげ強くなれたわ
[02:24.05]感謝してる  わざと礼を言うわ
[02:32.79]
[02:49.82]「恋してないとダメでさ」
[02:54.24]あなた、ズルい性格ですね Lock on,Baby
[03:05.82]いい加減にして
[03:10.59]言い訳ばかり聞き飽きたから
[03:14.71]さよなら
[03:18.53]最後くらいは向き合ったらどう？
[03:22.67]馬鹿にしないで
[03:26.35]何もいらないから  バイバイ
[03:32.93]
[03:38.93]【 おわり 】
