[ti:I Don't Know How To Love Him]
[ar:陈秋霞]
[al: ]
[offset:500]

[00:00.49]
[00:07.24]I don't know how to love him
[00:13.10]what to do, how to move him
[00:17.81]I've been changed, yes really changed
[00:23.65]in this past few days when I see myself
[00:29.13]I seem like someone else
[00:35.28]I don't know how to take this
[00:41.59]I don't see why he moves me
[00:45.61]he's a man, he's just a man
[00:50.91]and I've had so many men before
[00:57.15]in very many ways, he's just one more
[01:06.53]should I bring him down
[01:09.17]should I scream and shout
[01:11.95]should I speak of love
[01:14.67]let my feelings out
[01:17.48]I'd never thought I'd come to this
[01:23.02]what's it all about
[01:30.68]so you think it's rather funny
[01:36.98]I should be in his position
[01:41.15]I'm the one, who's always there
[01:47.34]so calm so cool, no lover's fool
[01:53.35]running every show, he scares me so
[02:00.34]---
[02:13.30]I'd never thought I'd come to this
[02:18.92]What's it all about
[02:26.63]yet, if he said he loved me
[02:31.99]I'd be lost, I'd be frightened
[02:37.03]I couldn't cope, just couldn't cope
[02:42.81]I'd turn my head, I'd back away
[02:48.40]I wouldn't want to know
[02:53.33]he scares me so
[02:56.17]I wan't him so
[02:59.06]I love him so
