[ti:ARiA]
[ar:初音ミク]
[al:EXIT TUNES PRESENTS Supernova 2]

[00:00.69]ARiA
[00:01.32]
[00:02.32]作詞：lino・とくP・木緒なち
[00:03.39]作曲：とくP
[00:04.47]編曲：とくP
[00:05.48]唄：初音ミク
[00:06.73]翻譯：No.12502
[00:08.05]by：CHHKKE
[00:09.35]sm10544006
[00:10.62]
[00:11.89]子供の頃に いつも見ていた/小時候常常看見
[00:17.29]窓に映った 光の行方/從窗戶映射而出的光芒行蹤
[00:22.81]遥か遠くの 遥か未来の/遙遠的悠遠的未來裡
[00:28.26]昔話で 彩る天体(せかい)/由許多傳說點綴出來的世界
[00:33.01]
[00:33.81]無数の星の トンネル抜けて/穿過由無數星辰編織出的隧道
[00:39.25]走り続ける レールの音は/持續奔跑的鐵道聲響
[00:44.77]どこで出会うの どこへ向かうの/要到哪裡見面 要往哪裡走去
[00:50.18]ふと見上げたら 君のぬくもり/突然抬頭向上 是你給的溫暖
[00:54.95]
[00:55.75]星空またたく/眨著眼睛的星空
[00:58.05]思い出奏でた宙(そら)/與回憶奏出這片宇宙
[01:00.93]君と出会い/我倆若是相聚
[01:02.87]言葉さえ色あせた/言語也會失色
[01:05.54]
[01:06.34]星くずが紡ぎ出す アリア/星屑交織而出的 抒情調
[01:08.93]届けて このメロディーを/傳達出這個旋律
[01:12.11]君と描いてた 想いを繋いで/聯繫起與你一同描繪的思念
[01:17.21]溢れ出すこの気持ち 刹那/滿溢而出的這份感情 突然間
[01:19.93]瞬く流星のように/就像閃爍的流星
[01:23.05]抱いて貫いて あなたの胸に/直直貫穿
[01:26.42]つつまれて…/被你的心意所充滿
[01:38.74]
[01:39.54]ため息一つ 月が回るわ/只要一個長嘆就能讓月亮轉動
[01:45.12]忘れかけてた 幼い言葉/記不清楚的 童言童語
[01:50.59]誰かの涙 誰を嘆くの/是誰的淚水 為誰悲傷著
[01:56.05]裏切られても/就算被辜負了
[01:58.74]気づかないフリ/也只能當作沒有注意到
[02:00.72]
[02:01.52]空飛ぶ魔法とか/還夢想著能有
[02:03.86]信じて夢見た頃/讓人飛翔的魔法的時候
[02:06.97]集めた星図(ちず)/只要把星圖聚集起來
[02:08.70]神話さえ色あせた/神話也要相形失色
[02:11.38]
[02:12.18]走り出すこの思い アリア/不斷湧出的思念 抒情調
[02:14.64]続けて このメロディーを/持續的 這份旋律
[02:17.89]きっと 意気地無し 足跡おざなり/一定會 沒有出息地 掩飾足跡
[02:23.00]響きだすあの譜面 彼方/響起來的那個樂譜 就像彼方
[02:25.70]一粒 波紋のように/點下的波紋一般
[02:28.82]君に逢えるなら 奇跡さえも/要是能與你相會的話
[02:32.29]ユニゾン(みかた)にして…/就連奇跡也會相應而起
[02:44.96]
[02:45.76]気づけばほら/注意到的話
[02:48.54]無重力に うかぶ涙/漂浮在無重力中的淚水
[02:54.07]闇の中 キラリ/黑暗之中 閃耀
[02:57.93]隠せないまま/也不會被隱藏
[03:05.88]
[03:06.68]うばたまの夢で逢う 君の/相會於烏羽玉的夢中 你的
[03:09.53]横顔 まだ気づかない/側臉 還是模模糊糊的
[03:12.66]やめて 意地悪な/請不要 我不想要
[03:14.65]キスならいらない/只是尋我開心的親吻
[03:17.88]走り出すこの思い 宙(そら)は/不斷湧出的思念 宇宙是
[03:20.57]永遠 今手を伸ばす/永遠的 現在就伸出手來
[03:23.66]君にあえるなら奇跡さえも/只要能與你相遇
[03:27.15]味方にして/就連奇跡也會站在我們這一邊
[03:28.25]
[03:29.05]星くずが紡ぎ出す アリア/星屑交織而出的 抒情調
[03:31.44]銀河の どこを旅する(ながれる)？/要旅行(流浪)到銀河的哪裡呢？
[03:34.50]いつか 手の届く星ならおしえて/總有一天 觸手可及的星星會告訴我吧
[03:39.85]光無き この星に いつか/黯淡無光的 這顆星星
[03:42.44]ひとすじ 彗星のように/有一天 會有一條明亮的彗星
[03:45.68]夜を突き抜けて わたしの星(もと)へ/衝破這片夜空
[03:49.29]逢いに来て…/來到我的星中…
[04:01.56]
[04:07.06]-END-
[04:18.07]
