[ti:]
[ar:]
[al:]

[00:05.36]"Christine"
[00:08.00]
[00:11.66]Christine, she tells me that she's in love again
[00:17.25]Christine, she says that she still loves me
[00:23.39]She stands there calling my name in her boyfriend's jacket in the rain
[00:29.23]I guess she's in love with the whole damn world
[00:34.96]And the whole world loves her
[00:39.09]Won't turn without her
[00:41.53]It has to have her
[00:44.78]I can't live without her
[00:47.88]
[00:48.40]Just one moment with Christine
[00:51.29]You know exactly what I mean
[00:54.21]She stays a night and then she leaves
[00:57.39]Just a little hope in between
[01:00.32]One more moment with Christine
[01:03.30]It's like a lifetime where've I been
[01:05.88]I want to live to the extreme
[01:09.12]I need another taste of Christine
[01:14.70]Oh, I need another taste, another taste of Christine
[01:22.91]
[01:23.56]Christine, the touch of another human touch
[01:28.56]There whispered breath falling on your skin
[01:34.14]I don't know where to begin
[01:37.30]Well, I just arrived, now I'm locked in
[01:40.91]And now I'm caught in your mixed up world
[01:45.80]And the whole world loves you
[01:49.29]Won't turn without you
[01:52.23]It has to have you
[01:55.58]I can't live without you
[01:58.41]
[01:59.22]Just one moment with Christine
[02:02.28]You know exactly what I mean
[02:05.30]She stays a night and then she leaves
[02:08.50]Just a little hope in between
[02:11.15]One more moment with Christine
[02:14.28]It's like a lifetime where've I been
[02:17.26]I want to live to the extreme
[02:20.39]Won't you tell me, who is Christine?
[02:27.70]How many times will it take for me to learn?
[02:31.96]Tell me, are we headed for nowhere?
[02:35.99]Christine
[02:40.09]How many times will it take for me to learn?
[02:44.11]Tell me, are we headed for nowhere?
[02:49.47]
[02:51.82]And the whole world loves her...
[02:56.28]
[02:58.25]Just one moment with Christine
[03:01.79]You know exactly what I mean
[03:04.86]She stays a night and then she leaves
[03:07.78]Just a little hope in between
[03:10.49]One more moment with Christine
[03:13.31]It's like a lifetime where've I been
[03:16.65]I want to live to the extreme
[03:19.62]I need another taste of Christine
[03:25.89]
[03:27.64]How many times does it take to learn?
[03:33.16]How many times does it take to learn?
[03:38.98]How many times does it take to learn?
[03:45.22]How many times does it take to learn?
[03:51.56]Another taste of Christine...
