[00:01.23]Rainy Days And Mondays
[00:03.97]Carpenters
[00:06.30]
[00:17.55]Talkin' to myself and feelin' old
[00:23.91]Sometimes I'd like to quit
[00:26.72]Nothing ever seems to fit
[00:29.57]Hangin' around
[00:33.86]Nothing to do but frown
[00:36.75]Rainy Days and Mondays always get me down.
[00:43.42]
[00:46.54]What I've got they used to call the blues
[00:53.59]Nothin' is really wrong
[00:56.84]Feelin' like I don't belong
[00:59.43]Walkin' around
[01:02.85]Some kind of lonely clown
[01:05.92]Rainy Days and Mondays always get me down.
[01:12.05]
[01:16.17]Funny but it seems I always wind up here with you
[01:22.77]Nice to know somebody loves me
[01:28.93]Funny but it seems that it's the only thing to do
[01:35.55]Run and find the one who loves me.
[01:45.03]What I feel has come and gone before
[01:51.09]No need to talk it out
[01:54.67]We know what it's all about
[01:56.94]Hangin' around
[02:00.91]Nothing to do but frown
[02:03.88]Rainy Days and Mondays always get me down.
[02:08.83]
[02:26.29]Funny but it seems that it's the only thing to do
[02:32.81]Run and find the one who loves me.
[02:41.95]What I feel has come and gone before
[02:47.94]No need to talk it out
[02:51.18]We know what it's all about
[02:53.69]Hangin' around
[02:57.53]Nothing to do but frown
[03:00.34]Rainy Days and Mondays always get me down.
[03:06.93]Hangin' around
[03:09.89]Nothing to do but frown
[03:13.22]Rainy Days and Mondays always get me down.
[03:22.69]