[al:My story]
[ti:HAPPY ENDING]
[ar:ayumi hamasaki]

[00:03.22]HAPPY ENDING
[00:14.95]作词:ayumi hamasaki
[00:30.14]作曲:tetsuya yukumi
[00:46.20]立ちこめる云隙间缝うように
[00:51.61]星达がせめぎ合う
[00:57.97]叫びにも似た
[01:00.75]祈りのような辉きが
[01:05.59]胸を缔め付ける
[01:09.25]朝よどうか私を早く迎えに来て
[01:14.94]弱さを雔しきれなくなる前に
[01:19.93]あなたがいないだけでこんなに
[01:25.61]夜が淋しいなんて不思议ね
[01:31.32]あとどのくらい同じような
[01:36.98]罪を犯して缲り返したら
[01:42.33]私は人间でなくなってしまうのだろう
[01:47.96]谁の目にも写らなくなるのだろう
[02:06.55]転がるように逃げ込んだ场所に
[02:11.11]欲しいものなんてない
[02:17.58]心から感情だけを剥ぎ取って
[02:23.13]仮面に笑颜贴りつける
[02:28.90]どうかこんなとこから私を连れ去って
[02:34.52]全てが思い出になる前に
[02:39.62]あなたと出会い人を爱する
[02:45.27]意味を少し知った気がした
[02:50.96]いつか偿いきれたとしたら
[02:56.58]许されろ日がやって来たなら
[03:01.83]だけど今更幸せの定义なんて
[03:06.26]语る资格などどこにも残ってない
[03:50.86]あなたがいないだけでこんなに
[03:56.32]夜が淋しいなんて不思议ね
[04:02.05]あなたと出会い人を爱する
[04:07.79]意味を少し知った気がした
[04:15.97]そうね私には幸福な结末など
[04:21.48]似合わない事も谁よりわかっている
