[ti:Wait A Minute]
[ar:Estelle]
[al:Shine]
[00:-2.00]Estelle - Wait A Minute (Just A Touch)
[00:-1.00]

[00:00.00]
[00:19.40]Wait a minute, wait wait wait a minute,
[00:20.97]wait wait wait a minute, wait wait wait a minute.
[00:24.23]wait wait wait a minute, wait wait wait a minute, wait wait wait a minute.
[00:28.79]let me just wait a minute, let me just wait a minute, wait wait wait a minute.
[00:32.95]let me just wait a minute, wait wait wait.
[00:36.33]
[00:37.30]just a touch, we can take our time you aint got to rush you know,
[00:41.94]just a touch, if you wait a minute we'll do all that stuff you know,
[00:46.38]just a touch, baby boy lets make it special,
[00:50.56]imma have it my way, right now u get just one touch.
[00:56.39]
[00:56.70]my loves so professional, just because were kissin dont mean were undressin, no.
[00:59.99]u aint creepin and suggestin those freaky little things we could do cuz the answers no.
[01:05.55]baby I got let u know, if and when the time comes for me nd you sex is slow.
[01:09.48]wrap it up cuz I aint carryin your embreyo,
[01:11.51]your starin at a women that would slap your arse to the fall.
[01:13.73]you say I aint right but you keep comin back cuz this girl is tight,
[01:18.53]you aint spendin the night, uh uh after were done here its back to the wife.
[01:22.41]yeah I know it feels so nice,swing by for some love nd tha
[01:27.68]its so special all you get to get is just a touch.
[01:32.05]
[01:32.28]just a touch, we can take our time you aint got to rush you know,
[01:36.71]just a touch, if you wait a minute we'll do all that stuff you know,
[01:41.11]just a touch, baby boy lets make it special,
[01:45.30]imma have it my way, right now u get just one touch.
[01:50.93]
[01:51.17]Wait a minute, wait wait wait a minute,
[01:52.39]wait wait wait a minute, wait wait wait a minute.
[01:55.69]wait wait wait a minute, wait wait wait a minute, wait wait wait a minute.
[02:00.17]let me just wait a minute, let me just wait a minute, wait wait wait a minute.
[02:04.77]let me just wait a minute, wait wait wait.
[02:08.14]
[02:09.46]my loves on overload,
[02:10.85]dont mean to boast but a kiss would make you overdose.
[02:14.11]hold me tight, hold me close, turn out the lights,
[02:16.16]knock you out, boy your comatosed
[02:18.78]boy your rockin with the most, estelle take you on a ride like a rollercoaster.
[02:23.11]I heat it up like a toaster, boy bring your body over, I know what to do,
[02:29.01]lay it down put the zoom zoom on you, you tryna play it cool,
[02:33.44]you know you want it true like a baby do, come on,
[02:36.60]boy am through with you, get your shoes on cuz am using you
[02:40.09]because its so special all you get to get is just a touch.
[02:45.10]
[02:45.41]just a touch, we can take our time you aint got to rush you know,
[02:49.82]just a touch, if you wait a minute we'll do all that stuff you know,
[02:54.32]just a touch, baby boy lets make it special,
[02:58.49]imma have it my way, right now u get just one touch.
[03:03.73]
[03:15.21]Larry Cheng & Kevin Boul, share with u!
