
[00:00.00]不老的传说
[00:01.00]演唱：张学友
[00:02.00]
[00:08.77]流传在月夜那故事
[00:12.88]当中的主角极漂亮
[00:16.84]如神话活在这世上
[00:20.30]为世间不朽的爱轻轻唱
[00:25.65]
[00:31.32]若是你共情人  热切信有爱
[00:35.60]永远真挚地   投入这个梦乡
[00:39.60]合着两眼定能遇见那爱侣
[00:43.22]给你讲出永不老那点真相
[00:47.64]徘徊夜里时常亦听到歌颂
[00:51.53]真爱总会是永远
[00:55.54]谁人亦会  重拾逝去了的梦
[00:59.38]在星辉闪闪午夜  飘于晚空
[01:05.39]流传在月夜那故事
[01:09.34]将星光深处亦照亮
[01:13.35]如神话活在这世上
[01:16.82]为你将不朽的爱轻轻唱
[01:21.88]
[01:27.93]遇着故事内描述那对爱侣
[01:32.10]永远不老地游在每个梦乡
[01:36.14]日夜变换未能换却那季节
[01:39.72]因那心中爱坚固永不转向
[01:44.15]无人夜里  铉乐在远远歌颂
[01:48.08]真爱总会是永远
[01:52.12]人成熟了  仍然被暗暗牵动
[01:55.89]伴星辉跟恋爱梦  深深抱拥
[02:02.00]LA
[02:18.24]
[02:24.77]无人夜里  铉乐在远远歌颂
[02:28.84]真爱总会是永远
[02:32.75]人成熟了  仍然被暗暗牵动
[02:36.57]伴星辉跟恋爱梦  深深抱拥
[02:44.56]流传在月夜那故事
[02:48.49]当中的主角极漂亮
[02:52.61]如神话活在这世上
[02:56.06]为世间不朽的爱轻轻唱
[03:01.03]为世间不朽的爱轻轻唱
[03:08.07]
[03:13.34]LA
[03:21.23]LA
[03:25.66]
