[ti:Don't Stop The Music]
[ar:2NE1]
[al:2NE1]

[00:08.74]don't don't don't don't don't don't don't stop the music
[00:12.41]don't don't don't don't don't don't don't stop the music (oh)
[00:16.44]don't don't don't don't don't don't don't stop the music
[00:20.26]don't don't don't don't don't don't don't don't don't don't
[00:24.58]everybody hands up high
[00:26.42]두 손 머리 위로 올려 봐
[00:28.47]서로 마주보고 노려 봐
[00:30.44]rock rock rock 멈추지 마
[00:32.55]이건 재밌는 놀이
[00:34.50]널 위한 최고급 요리
[00:36.52]움직여 요리 조리
[00:38.40]들려줘 너의 그 목소리
[00:40.29](fiore)이 음악 속에 우리 fiore (fiore)
[00:44.47]붉은 장미가시처럼 우린 위험해 (fiore)
[00:49.33]이 리듬속에 너를 맡겨봐 (fiore)
[00:53.48]씨엘(CL) 이 곳에는 just music and you
[00:59.92]지금 이 음악이 멈춰 버리고 나면
[01:04.32]널 다시 볼 수 없다는걸 알어 (알어)
[01:08.39]so DJ 더 신나게 음악을 틀어
[01:11.92]지금 이 순간 모든걸 잊을 수 있게
[01:16.49]don't don't don't don't don't don't don't stop the music
[01:20.24]don't don't don't don't don't don't don't stop the music (oh)
[01:24.25]don't don't don't don't don't don't don't stop the music
[01:28.27]don't don't don't don't don't don't don't don't don't don't
[01:36.51]everybody hands up high (oh) 함께 올려봐
[01:39.43]미칠 준비됐어 모두 모여봐
[01:42.45]rock rock rock 계속 뛰어봐
[01:44.47]하나가 되자 하나가 되
[01:46.45]모두다 (?)로 산만하게
[01:48.63]하나가 되자 하나가 되
[01:50.50]이 club이 완전히 무너지게
[01:52.61](fiore)이 음악 속에 우리 fiore (fiore)
[01:57.33]붉은 장미가시처럼 우린 위험해 (fiore)
[02:01.47]박자를 맞춰 모두 step을 맞춰봐 (fiore)
[02:05.42]공민지 이 곳엔 just music and you
[02:11.86]지금 이 음악이 멈춰 버리고 나면
[02:16.25]널 다시 볼 수 없다는걸 알어 (알어)
[02:20.19]so DJ 더 신나게 음악을 틀어
[02:24.20]지금 이 순간 모든걸 잊을 수 있게
[02:28.44]don't don't don't don't don't don't don't stop the music
[02:32.26]don't don't don't don't don't don't don't stop the music (oh)
[02:36.23]don't don't don't don't don't don't don't stop the music
[02:40.26]don't don't don't don't don't don't don't don't don't don't
[02:44.53]이제 아침이 오지만
[02:48.26]이 음악은 끝나지 않아
[02:52.27]잠깐이라도 내가 쉴 수 있는
[02:56.69]시간은 지금 this music makes me high
[03:04.14]지금 이 음악이 멈춰 버리고 나면
[03:08.56]널 다시 볼 수 없다는걸 알어 (알어)
[03:12.24]so DJ 더 신나게 음악을 틀어
[03:16.28]지금 이 순간 모든걸 잊을 수 있게
[03:20.43]don't don't don't don't don't don't don't stop the music
[03:24.20]don't don't don't don't don't don't don't stop the music (oh)
[03:28.51]don't don't don't don't don't don't don't stop the music
[03:32.24]don't don't don't don't don't don't don't don't don't don't
[03:36.51]don't don't don't don't don't don't don't stop the music
