[ti:唱得响亮]
[ar:安又棋]
[al:2006超级女声主题曲]

[00:00.08]唱得响亮
[00:00.26]演唱:安又琪
[00:00.56]
[00:01.81]想唱就唱
[00:09.46]
[00:16.58]我的梦想
[00:19.65]闪耀着彩色的光
[00:23.23]张开翅膀
[00:26.74]飞到想去的地方
[00:30.70]我的梦想
[00:34.17]伴随笑容而坚强
[00:37.38]大声的歌唱
[00:40.76]飘过辽阔的海洋
[00:44.54]这世界充满了想象
[00:47.88]乘着音符一起飞翔
[00:50.92]经过所有快乐悲伤
[00:54.51]谢谢你陪在我身旁
[00:59.69]
[01:02.47]快乐是我的能量
[01:05.55]点亮自己的光芒
[01:09.37]想唱就唱
[01:11.02]唱得响亮
[01:12.66]不怕风雨的阻挡
[01:16.68]快乐是我的能量
[01:19.72]点亮自己的光芒
[01:22.77]每一个期待的目光
[01:26.97]都在见证我成长
[01:29.73]唱得响亮
[01:34.97]
[01:48.23]这世界充满了想象
[01:51.61]乘着音符一起飞翔
[01:54.58]经过所有快乐悲伤
[01:58.20]谢谢你陪在我身旁
[02:04.49]快乐是我的能量
[02:07.44]点亮自己的光芒
[02:11.22]想唱就唱
[02:12.95]唱得响亮
[02:14.50]不怕风雨的阻挡
[02:18.47]快乐是我的能量
[02:21.50]点亮自己的光芒
[02:24.38]每一个期待的目光
[02:28.59]都在见证我成长
[02:32.59]快乐是我的能量
[02:35.69]点亮自己的光芒
[02:39.38]想唱就唱
[02:41.20]唱得响亮
[02:42.69]不怕风雨的阻挡
[02:46.58]快乐是我的能量
[02:49.66]点亮自己的光芒
[02:52.63]每一个期待的目光
[02:56.85]都在见证我成长
[03:00.23]我唱的响亮
[03:04.82]
