[ti:Dancing On The Ceiling]
[ar:Lionel Richie]
[al:Tuskegee Deluxe Version]
[t_time:(04:20)]

[00:00.00]Lionel Richie - Dancing On The Ceiling
[00:01.68]
[00:08.59]Come on everybody!
[00:10.21]Everybody!
[00:11.57]
[00:19.08]Come on!
[00:20.39]
[00:26.77]I said what is happening here
[00:31.04]Something's going on that's not quite clear
[00:34.74]Somebody turn on the lights
[00:37.55]Yeah we're gonna have a party
[00:39.78]It's starting tonight
[00:41.76]
[00:43.02]Oh, what a feeling
[00:46.18]When we're dancing on the ceiling
[00:50.53]Oh, what a feeling
[00:53.90]When we're dancing on the ceiling
[00:55.89]
[00:56.62]The room is hot and that's good
[00:58.82]Some of my friends came by from the neighborhood
[01:03.90]The people are startin' to climb the walls
[01:07.14]Ooh it looks like everybody is having a ball
[01:10.12]
[01:11.24]Oh, what a feeling
[01:15.76]When we're dancing on the ceiling
[01:19.26]Oh, what a feeling
[01:22.69]When we're dancing on the ceiling
[01:26.05]Oh, what a feeling
[01:30.64]When we're dancing on the ceiling
[01:33.32]Oh, what a feeling
[01:37.48]When we're dancing on the ceiling
[01:41.32]
[01:53.56]Come on!
[01:54.84]
[01:56.74]Everybody starts to lose control
[01:59.70]When the music is right
[02:01.99]If you see somebody hangin' around
[02:06.77]Don't get uptight
[02:11.11]The only thing we wanna do tonight
[02:17.22]Is go 'round and 'round
[02:21.10]And turn upside down
[02:25.33]Yeah!
[02:31.00]Come on!
[02:32.00]
[02:39.11]So come on! Let's get loose
[02:43.19]Don't hold back
[02:44.36]'Cause I said it ain't no use
[02:47.36]It's hard to keep your feet on the ground
[02:50.57]'Cause when we like to party
[02:52.38]We only want to get down
[02:55.61]
[02:56.16]Oh, what a feeling
[02:59.15]When we're dancing on the ceiling
[03:02.35]Oh, what a feeling
[03:06.42]When we're dancing on the ceiling
[03:08.82]Oh, what a feeling
[03:12.36]When we're dancing on the ceiling
[03:15.97]Oh, what a feeling
[03:19.60]When we're dancing on the ceiling
[03:26.01]
