[ar:Aerosmith]
[ti:Cryin]
[la:uk]
[00:00]Aerosmith - Cryin
[00:15]There was a time
[00:18]When I was so broken hearted
[00:22]Love wasn't much of a friend of mine
[00:29]The tables have turned, yeah
[00:32]'Cause me and them ways have parted
[00:36]That kind of love was the killin' kind
[00:42]Listen, all I want is someone I can't resist
[00:48]I know all I need to know by the way that I got kissed
[00:55]I was cryin' when I met you
[00:58]Now I'm tryin' to forget you
[01:03]Love it sweet misery
[01:08]I was cryin' just to get you
[01:12]Now I'm dyin' 'cause I let you
[01:17]Do what you do down on me
[01:23]Now there's not even breathin' room
[01:26]Between pleasure and pain
[01:30]Yeah you cry when we're makin' love
[01:33]Must be one and the same
[01:37]It's down on me
[01:39]Yeah I got to tell you one thing
[01:44]It's been on my mind
[01:46]Girl, I gotta say
[01:51]We're partners in crime
[01:53]You got that certain something
[01:58]What you give to me
[01:59]Takes my breath away
[02:03]Now the word out on the street
[02:06]Is the devil's in your kiss
[02:10]If our love goes up in flames
[02:13]It's a fire I can't resist
[02:17]I was cryin' when I met you
[02:20]Now I'm tryin' to forget you
[02:25]Your love is sweet misery
[02:30]I was cryin' just to get you
[02:34]Now I'm dyin' 'cause I let you
[02:38]Do what you do to me
[02:58]'Cause what you got inside
[03:01]Ain't where your love should stay
[03:05]Yeah, our love, sweet love, ain't love
[03:08]'Til you give your heart away
[03:15]I was cryin' when I met you
[03:18]Now I'm tryin' to forget you
[03:23]Your love is sweet misery
[03:28]I was cryin' just to get you
[03:32]Now I'm dyin' just to let you
[03:36]Do what you do what you do down to me, baby, baby, baby
[04:17]I was cryin' when I met you
[04:20]Now I'm tryin' to forget you
[04:24]Your love is sweet misery
[04:30]I was cryin' when I met you
[04:33]Now I'm dyin' 'cause I let you
[04:38]Do what you do down to, down to, down to, down to
[04:47]I was cryin' when I met you
[04:50]Now I'm tryin' to forget you
[04:55]Your love is sweet
