
[00:08.11]默默数
[00:11.69]作词：SYL 作曲：陆虎
[00:13.27]演唱：陆翊
[00:14.45]
[00:16.76]半夜收到短信
[00:18.56]传来空白字句
[00:20.26]还有抱歉表情
[00:22.85]
[00:23.89]突然我分不清
[00:25.66]难过还是哭泣
[00:27.50]伤害比较轻
[00:30.16]
[00:31.12]我用好几世纪
[00:32.89]加上全身力气
[00:34.68]每秒地爱你
[00:37.91]最后分手却比呼吸还容易
[00:43.32]
[00:44.76]心里默默数54321
[00:52.08]睁开眼睛就会把你忘记
[00:59.26]数到一半数不下去
[01:03.30]爱情没教的习题
[01:07.03]只能够自己慢慢地练习
[01:12.56]
[01:25.76]半夜收到短信
[01:27.48]传来空白字句
[01:29.32]还有抱歉表情
[01:31.96]
[01:32.94]突然我分不清
[01:34.75]难过还是哭泣
[01:36.53]伤害比较轻
[01:39.27]
[01:40.22]我用好几世纪
[01:42.02]加上全身力气
[01:43.79]每秒地爱你
[01:46.82]最后分手却比呼吸还容易
[01:52.86]
[01:53.91]心里默默数54321
[02:01.09]睁开眼睛就会把你忘记
[02:08.41]数到一半数不下去
[02:12.45]爱情没教的习题
[02:16.11]只能够自己慢慢地练习
[02:22.06]
[02:41.25]心里默默数54321
[02:48.96]你会出现跟我说对不起
[02:55.66]可惜只是幻想而已
[02:59.77]夏天就将要过去
[03:03.37]不要再困在眼泪的回忆
[03:09.29]
[03:10.27]可惜只是幻想而已
[03:14.38]夏天就将要过去
[03:18.01]不要再困在眼泪的回忆
[03:25.83]
