[ti:漂流瓶]
[ar:西单女孩]
[al:漂流瓶]
[00:01.68]漂流瓶
[00:03.44]作词：杨尘 作曲：杨尘
[00:05.57]演唱：西单女孩
[00:07.64]
[00:29.17]北风路过这寂寞的城
[00:34.52]瞬间寒冷
[00:41.68]灰尘淹埋了整个天空
[00:47.27]像我迷失的梦
[00:54.29]昏黄的街灯拉长我的身影
[01:00.62]狂风迷雾中谁在与我同行
[01:06.07]我是这个城市里飘着的漂流瓶
[01:12.64]在茫茫人海中随波浮沉
[01:18.75]我是这个城市里飘着的漂流瓶
[01:24.98]不知何时实现心中的梦
[01:31.17]
[01:57.51]北风路过这寂寞的城
[02:02.90]瞬间寒冷
[02:10.01]灰尘淹埋了整个天空
[02:15.59]像我迷失的梦
[02:22.68]昏黄的街灯拉长我的身影
[02:28.99]狂风迷雾中谁在与我同行
[02:34.64]我是这个城市里飘着的漂流瓶
[02:41.02]在茫茫人海中随波浮沉
[02:47.19]我是这个城市里飘着的漂流瓶
[02:53.49]不知何时实现心中的梦
[02:59.63]
[03:25.31]我是这个城市里飘着的漂流瓶
[03:31.62]在茫茫人海中随波浮沉
[03:37.75]我是这个城市里飘着的漂流瓶
[03:44.04]不知何时实现心中的梦
[03:50.25]我是这个城市里飘着的漂流瓶
[03:56.85]在茫茫人海中随波浮沉
[04:02.87]我是这个城市里飘着的漂流瓶
[04:09.29]不知何时实现心中的梦
[04:15.19]