[ti:夏を待つセイル(帆)のように]
[ar:ZARD]
[al:収録：ZARD - 星のかがやきよ／夏を待つセイル(帆)のように／発売日：2005/04/20]

[00:00.00]歌曲：夏を待つセイル(帆)のように
[00:07.00]歌手：ZARD
[00:10.19]
[00:12.19]ほら 今日も風が走る  光が波をつき抜け
[00:23.03]その手グッと伸ばしたら  空に届く気がした
[00:34.11]自分の 知らない君を  見て一瞬怖くなる
[00:45.00]こんなにも 君が好きで  言葉がもどかしい
[00:55.46]夏を待つセイルのように  君のことを…ずーっと…
[01:00.85]ずっとずっと思っているよ
[01:06.20]太陽の彼方 いっぱい  失敗ばかりしたけど…
[01:11.61]反発しあったり、でも今は
[01:18.00]ひとつに向かっているよ  そこには夢があるから
[01:28.33]
[01:33.01]「ゴメンネ」の言葉ばかり  云うのはイヤだから
[01:43.95]君には「ありがとう」の言葉を  もっともっとたくさん いいたいよ
[01:55.04]わかりあえてた君とも  いつか温度差があったね
[02:05.87]それでも 苦しいのは  一瞬(いっとき)だけだもんね
[02:16.33]夏を待つセイルのように  君のことを…ずーっとずっと
[02:22.78]ずっと抱きしめていたい
[02:27.10]ただ 自分の気持ちに  真正直でいたいけど
[02:32.50]それで人を傷つけることもあるね
[02:38.92]ひとつに向かっているよ  そこには君がいるから
[02:49.49]
[02:51.49]収録：ZARD - 星のかがやきよ／夏を待つセイル(帆)のように／発売日：2005/04/20
[03:08.10]
[03:10.10]夏を待つセイルのように  君のことを ずーっと…
[03:15.68]ずっとずっと思っているよ
[03:21.07]太陽の彼方いっぱい  失敗ばかりしたけど
[03:26.43]反発しあったり…でも今は
[03:32.90]ひとつに 向かっているよ  そこには夢があるから
[03:42.65]夏を待つセイルのように  君のことを ずーっと…
[03:48.02]ずっとずっと抱きしめていたい
[03:53.40]ただ 自分の気持ちに  真正直でいたいけど
[03:58.81]それで人を傷つけることもあるね
[04:05.23]ひとつに向かっているよ  そこには 君がいるから
[04:15.70]
[04:17.70]映画 「名探偵コナン 劇場 水平線上の陰謀」 主題歌
[04:23.70]作詞：坂井泉水／作曲：大野愛果／編曲：葉山たけし
[04:30.70]
