[ti:Dance the Night AwaY]
[ar:Van Halen]
[al:Van Halen II]

[00:01.08]
[00:02.08]<Dance the Night Away>
[00:04.08]
[00:06.08]Lyrics/Music : Van Halen
[00:08.08]Vocals : David Lee Roth
[00:10.08]Album : <Van Halen II>
[00:12.08]Release Date : March 23.1979
[00:13.60]
[00:18.48]Have you seen her
[00:20.87]So fine and pretty
[00:22.78]Fooled me with her style and ease
[00:25.98]And I feel her from across the room
[00:29.82]Yes, it's love in the third degree
[00:33.52]
[00:34.61]Ooh, baby baby
[00:37.65]Won't-cha turn your head my way
[00:42.06]Ooh, baby baby
[00:44.90]Ah come on ! Take a change
[00:47.15]You're old enough to dance
[00:51.93]the night away
[00:55.70]Whoa-oh Come on g-girl, dance the night away
[01:02.07]
[01:03.55]A live wire, barely a beginner
[01:07.32]But just watch that lady go
[01:10.74]She's on fire
[01:12.88]'Cause dancin' gets her higher than-uh
[01:15.48]Anything else she knows
[01:18.50]
[01:19.50]Ooh, baby baby
[01:22.43]Won't-cha turn your head my way
[01:26.95]Ooh, baby baby
[01:29.72]Well don't skip romance 'cause
[01:32.16]You're old enough to
[01:33.76]Dance the night away
[01:38.49]
[01:40.28]Oh-oh-oh . Come on g-girl
[01:43.32]Dance the night away
[01:49.05]Oh, oh-oh-oh oh yeah
[01:55.94]
[01:57.08]Guitar : Edward Van Halen  Drums : Alex Van Halen
[02:08.08]Bass : Michael Anthony
[02:17.08]
[02:18.56]Dance the night away
[02:25.92]Dance, dance, dance the night away
[02:32.08]Ah come on baby
[02:40.57]Dance, dance, dance the night away
[02:45.11]Uh, come on baby, baby
[02:51.44]Ooh, ooh, yeah
[02:55.22]Dance, dance, dance the night away
[03:00.20]
[03:05.32]<0071> 2009.06.13
[03:07.42]
