[ti:Running With the Night]
[ar:Lionel Richie]
[al:]

[00:00.06]Lionel Richie
[00:03.22]Running With the Night
[00:30.75]The heart of the city street was beating
[00:38.89]Lights from the neons
[00:41.57]Turned the dark to day
[00:47.89]We were too hot to think of sleeping
[00:55.39]We had to get out
[00:56.81]Before the magic got away
[01:01.88]We were running with the night
[01:06.33]Playing in the shadows
[01:10.29]Just you and I
[01:13.05]Till the morning light
[01:18.78](We were running) oh, oh
[01:21.48]Running with the night
[01:23.87]You were looking so good girl
[01:25.84]Heads were turning
[01:30.72]You and me on the town
[01:32.97]Ooh, we let it all hang out
[01:39.73]The fire was in us, we were running
[01:47.11]We were gonna go all the way
[01:50.20]And we never had a doubt
[01:53.78]We were running with the night
[01:58.16]Playing in the shadows
[02:02.19]Just you and I
[02:04.97]Till the morning light
[02:14.53]Running with the night
[02:22.71]
[02:32.70]We were so in love you and me
[02:36.13]On the boulevard wild and free
[02:40.10]Giving all we got, we laid it down
[02:44.04]Taking every shot, we took the town
[02:49.62]We were running with the night
[02:54.11]Playing in the shadows
[02:58.09]Just you and I
[03:00.89]Girl, it was so right
[03:09.79]Girl, it was so right.
[03:19.51]
