[ti:I Don't Wanna Fight]
[ar:Westlife]
[al:] 
[00:01.00]I Don't Wanna Fight
[00:03.00]Westlife
[00:05.00]
[00:08.90]I can't sleep
[00:12.59]everything I ever knew
[00:16.81]is a lie, without you
[00:24.14]
[00:24.69]I can't breathe
[00:28.24]When my heart is broke in two
[00:32.46]There's no beat
[00:36.12]Without you
[00:40.07]
[00:41.07]You're not gone, but you're not here
[00:44.81]Is that the way it seems tonight
[00:48.85]If we can try to end these wars
[00:52.65]I know that we can make it right
[00:56.41]Cause baby
[00:59.12]I don't wanna fight no more
[01:01.96]I forgot what we were fighting for
[01:05.92]And as lonely as it's in my heart
[01:09.87]Wont let me be apart from you
[01:14.77]I don't wanna have to try
[01:17.67]Girl to live without you in my life
[01:21.62]So, I'm hoping we can start tonight
[01:26.07]Cause I don't wanna fight, no more
[01:31.83]
[01:37.19]How can I live
[01:41.12]When everything that I adore
[01:44.99]And everything I'm living for
[01:49.17]Girl it's in you
[01:52.83]
[01:53.50]I can't dream
[01:56.88]Sleepless nights have got me by
[02:00.84]The only dream I've ever had
[02:04.80]Is being with you
[02:08.67]
[02:09.71]I know that we can make it right
[02:13.55]It's gonna take a little time
[02:17.11]Lets not leave ourselves with no way out
[02:21.66]Lets not cross that line
[02:25.41](that line)
[02:27.69]I don't wanna fight no more
[02:30.67]I forgot what we were fighting for
[02:34.37]And as lonely as it's in my heart
[02:38.50]Won't let me be apart from you
[02:43.33]I don't wanna have to try
[02:46.18]Girl to live without you in my life
[02:50.11]So, I'm hoping we can start tonight
[02:54.65]Cause I don't wanna fight, no more
[03:01.10]
[03:14.73]I made a bet, I made a vow
[03:18.32]That I will never let you go
[03:22.38]I mean it then, I mean it now
[03:26.39]And I wanna tell you so
[03:30.45]
[03:34.50]I don't wanna fight no more (oh no)
[03:37.62]I forgot what we were fighting for
[03:41.26]And as lonely as it's in my heart
[03:45.20]Won't let me be apart from you
[03:50.16]I don't wanna have to try
[03:53.21]Girl to live without you in my life
[03:57.08]So, I'm hoping we can start tonight 
[04:00.45](can we start)
[04:01.57]Cause I don't wanna fight, no more
[04:06.36]I don't wanna fight no more
[04:08.80]I forgot what we were fighting for
[04:12.73]And as lonely as it′s in my heart
[04:16.75]Won't let me be apart from you
[04:21.60]I don't wanna have to try
[04:24.47]Girl to live without you in my life
[04:28.47]So, I'm hoping we can start tonight
[04:32.86]Cause I don't wanna fight, no more
[04:39.32]
[04:44.42]So a lie, without you, without you
[04:55.65]