[ti:ネバーランド]
[ar:day after tomorrow]
[al:moon gate]
[offset:500]

[00:00.00]day after tomorrow - ネバーランド
[00:17.04]作詞：misono
[00:19.04]作曲：北野正人
[00:21.04]編曲：五十嵐充 ＆ day after tomorrow
[00:23.04]
[00:25.04]風が夏の終わり告げ
[00:28.72]姿 変える街並に
[00:32.42]座り込んで見た空は
[00:35.60]星一つなくて
[00:39.83]
[00:40.55]「大人になって　もっと強くならないと」
[00:47.77]投げかけられた言葉
[00:50.95]戸惑い Breakin' out
[00:55.16]
[00:56.52]昨日今日明日の風が吹く
[01:00.08]幻影(まぼろし)にしないように
[01:03.88]ネバーランドを胸に描き
[01:07.21]ずっと信じ続けた
[01:11.31]歩道橋いっきに駆けのぼり
[01:14.65]もう一度 空 見上げて
[01:18.70]黒いベールの向こう側に
[01:22.00]届くように願うよ
[01:26.09]溢れる涙 零さずに
[01:32.14]
[01:52.11]幼い日の探しもの
[01:55.72]今は"そこ"にあるけれど
[01:59.36]背伸びしたりもがいても
[02:02.70]まだ触れられない
[02:06.43]
[02:07.54]早く大人になりたかったはずなのに
[02:14.74]現実に邪魔されて
[02:18.00]戸惑い　Breakin' out
[02:22.15]
[02:23.55]昨日今日明日の風が吹く
[02:27.06]あの日すべてに夢中で
[02:30.86]ネバーランドを胸に抱(いだ)き
[02:34.27]心のまま進んだ
[02:38.23]器用そうな"したり顔"せずに
[02:41.67]いつも笑っているように
[02:45.74]向かい風に身を任せて
[02:49.07]今を感じていこう
[02:53.13]気づけば近づいてるはず
[02:59.09]
[03:13.52]昨日今日明日の風が吹く
[03:16.79]幻影(まぼろし)にしないように
[03:20.86]ネバーランドを胸に描き
[03:24.20]ずっと信じ続けた
[03:28.27]歩道橋いっきに駆けのぼり
[03:31.59]もう一度 空 見上げて
[03:35.66]黒いベールの向こう側に
[03:39.04]届くように願うよ
[03:43.04]溢れる涙 零さずに
[03:49.03]
[04:36.93]終わり
