[ti:She's A Star]
[ar:Will.I.Am]
[al:Songs About Girls]
[00:-1.00]Will.I.Am - She's A Star

[00:00.00]
[00:01.00]{That's What I Do...}
[00:06.35]
[00:12.80]You a star, baby,you a star,you a star..you a star..
[00:20.54]'Coz when you shine, baby, when you shine
[00:24.22]When you shine, when you shine
[00:27.29]You'll be lightin' up my life, oh, light up my life, oh
[00:31.96]Light up my life, oh, light up my life
[00:35.10]Lightin' up my life, oh, light up my life, oh
[00:38.76]Light up my life, oh, yeah baby, we'll be
[00:42.03]
[00:42.23]Walkin' down the alley together any time soon
[00:45.25]'Coz you gon' be my bride and I will be your groom, girl
[00:49.16]We gon' stay together, baby, through the monsoon
[00:52.58]And no matter the weather, honey, me and you will bloom, yeah
[00:56.10]
[00:56.37]Don't compare yourself to ex-chicks I used to go with
[00:59.56]'Coz you're love is real, lady, I ain't lettin' go of it
[01:03.15]I ain't leavin' you, girl, you'll be by my side
[01:06.60]'Coz I can't go nowhere without my light
[01:09.50]
[01:09.79]'Coz you my star, my star
[01:13.12]You a star, you a star
[01:16.39]'Coz when you shine, baby, when you shine
[01:20.18]When you shine, when you shine
[01:22.78]
[01:23.28]You'll be lightin' up my life, oh, light up my life, oh
[01:27.90]Light up my life, oh, light up my life
[01:31.04]Lightin' up my life, oh, light up my life, oh
[01:35.35]Light up my life, oh, yeah baby, we'll be
[01:38.48]
[01:38.74]High on love, darlin', we don't need to take drugs
[01:42.23]Put away the alcohol, kissin' got us feelin' buzzed
[01:45.69]When you're next to me, it's like I'm on ecstasy
[01:49.09]We be addin' automatic sex like triple x movies
[01:52.46]
[01:52.83]You a naughty lady and sophisticated
[01:56.24]I'll be honored, baby, if you have my baby
[01:59.32]So, now let's just be grown ups and do what grown ups do
[02:03.76]Baby, let's develop a star
[02:06.09]
[02:06.35]'Coz you my star, my star
[02:10.08]My star, my star
[02:17.52]You a star girl, you a star girl
[02:20.27]You a star girl, you a star girl
[02:23.72]You a star girl, you a star girl
[02:27.21]You a star girl, you a star girl
[02:30.81]You a star girl, you a star girl
[02:33.73]
[02:34.13]You a star, baby, you a star
[02:37.67]You a star, you a star
[02:41.02]'Coz when you shine, baby, when you shine
[02:44.95]When you shine, when you shine
[02:47.73]
[02:48.07]You'll be lightin' up my life, oh, light up my life, oh
[02:52.40]Light up my life, oh, light up my life
[02:55.55]Lightin' up my life, oh, light up my life, oh
[02:59.40]Light up my life, oh, yeah baby, we'll be
[03:02.37]
[03:02.72]Yeah, we'll be shinin', shorty
[03:04.66]Yeah, we'll be shinin', shorty
[03:06.35]Yeah, we'll be shinin', shorty
[03:08.00]Yeah, we'll be shinin', shorty
[03:09.38]
[03:09.79]Yeah, we'll be shinin', shorty
[03:11.51]Yeah, we'll be shinin', shorty
[03:13.18]Yeah, we'll be shinin', shorty
[03:14.73]
[03:15.22]Bling, bling, bling, bling, bling
[03:18.19]Bling, bling, bling, bling, bling
[03:21.60]Bling, bling, bling
[03:23.61]
[03:24.00]You're the lovable bling
[03:25.74]Bling, bling, bling, bling, bling
[03:29.06]You're the lovable bling
[03:30.52]
[03:31.06]Yeah, we'll be shinin', shorty
[03:32.59]Yeah, we'll be shinin', shorty
[03:34.28]Yeah, we'll be shinin', shorty
[03:36.05]Yeah, we'll be shinin', shorty
[03:37.71]
[03:38.00]Bling, bling, bling
[03:39.96]Love is like bling
[03:41.88]Bling, bling, bling
[03:43.45]Love is like bling
[03:44.91]
