[ti:Soak Up The Sun]
[ar:Sheryl Crow]
[al:C'Mon C'Mon]


[00:02.83]Soak Up the Sun
[00:03.41]Sheryl Crow
[00:05.22]
[00:32.58]My friend the communist
[00:36.64]Holds meetings in his RV
[00:40.64]I can't afford his gas
[00:44.61]So I'm stuck here watching TV
[00:48.31]
[00:52.65]I don't have digital
[00:56.63]I don't have diddly squat
[01:00.56]It's not having what you want
[01:04.42]It's wanting what you've got!
[01:08.18]I'm gonna soak up the sun
[01:14.62]I'm gonna tell everyone
[01:17.35]To lighten up
[01:22.63]I'm gonna tell 'em that
[01:24.34]I've got no one to blame
[01:30.55]For every time I feel lame I'm looking up
[01:38.69]I'm gonna soak up the sun
[01:42.49]I'm gonna soak up the sun
[01:45.21]
[01:48.59]I've got a crummy job
[01:52.60]It don't pay near enough
[01:56.54]To buy the things it takes
[02:00.57]To win me some of your love
[02:04.13]Every time I turn around
[02:06.14]I'm looking up, you're looking down
[02:08.11]Maybe something's wrong with you
[02:10.02]That makes you act the way you do
[02:12.14]I'm gonna soak up the sun
[02:18.43]I'm gonna tell everyone
[02:21.27]To lighten up
[02:26.56]I'm gonna tell 'em that
[02:28.04]I've got no one to blame
[02:34.51]For every time I feel lame I'm looking up
[02:42.50]I'm gonna soak up the sun
[02:47.09]While it's still free
[02:50.84]I'm gonna soak up the sun
[02:54.62]Before I goes out on me
[03:00.43]Don't have no master suite
[03:04.50]But I'm still the king of me
[03:08.58]You have a fancy ride, but baby
[03:12.54]I'm the one who has the key
[03:16.11]Every time I turn around
[03:18.13]I'm looking up, you're looking down
[03:20.14]Maybe something's wrong with you
[03:22.07]That makes you act the way you do
[03:24.14]Maybe I am crazy too
[03:26.09]I'm gonna soak up the sun
[03:32.53]I'm gonna tell everyone
[03:35.38]To lighten up
[03:40.39]I'm gonna tell 'em that
[03:42.12]I've got no one to blame
[03:48.63]For every time I feel lame I'm looking up
[03:58.25]I'm gonna soak up the sun
[04:04.54]I'm gonna tell everyone
[04:07.19]To lighten up
[04:12.58]I'm gonna tell 'em that
[04:14.15]I've got no one to blame
[04:20.57]For every time I feel lame I'm looking up
[04:30.37]I'm gonna soak up the sun
[04:36.51]Got my 45 on
[04:39.15]So I can rock on
[04:45.45]