[ti:Out to get you]
[ar:James]
[al:Laid]

[00:28.57]I'm so alone tonight
[00:30.95]My bed feels larger than when I was small
[00:35.59]Lost in memories
[00:37.90]Lost in all the sheets and old pillows
[00:42.03]So alone tonight
[00:44.55]Miss you more than I will let you know
[00:48.59]Miss the outline of your back
[00:51.83]Miss you breathing down my neck
[00:55.93]all out to get you
[01:00.14]Once again
[01:02.62]they are all out to get you
[01:06.91]Once again
[01:08.29]
[01:20.84]Insecure, what you gonna do
[01:27.40]Feel so small they could step on you
[01:34.03]Called you up, answering machine
[01:39.76]When the human touch
[01:43.14]Is what I need
[01:44.69]What I need
[01:46.39]What I need
[01:48.02]What I need
[01:49.68]What I need
[01:53.05]Is you
[01:59.28]I need you
[02:01.16]
[02:07.91]Looked in the mirror, I don't know who I am anymore
[02:14.75]The face is familiar
[02:16.57]But the eyes, the eyes give it all away
[02:22.01]They're all out to get you
[02:26.57]Once again
[02:29.15]They're all out to get you
[02:33.20]Here they come again
[02:34.60]Here they come again
[02:36.33]Here they come again
[02:37.95]Here they come again
[02:39.70]Here they come again
[02:41.50]Here they come again
[02:42.98]Here they come again
[02:44.68]Here they come again
[02:46.09]
[02:47.67]Insecure what you gonna do
[02:54.19]Feel so small they could step on you
[03:00.65]Called you up, answering machine
[03:06.34]When the human touch
[03:09.17]Is what I need
[03:11.16]What I need
[03:12.78]What I need
[03:14.40]What I need
[03:16.03]What I need
[03:17.67]What I need
[03:19.23]What I need
[03:20.87]What I need
[03:30.56][03:27.36][03:24.20][03:22.46]What I need
[03:32.11][03:35.34][03:28.90][03:25.65]Is you
[03:36.94][03:33.87]Is you(What I need)
[03:38.57]let me breathe
[03:40.85]If you let me breathe
[03:42.23]If you let me breathe
[03:43.75]If you let me breathe
[03:46.00]
[04:00.39][03:53.42]They're all out to get you
[03:57.98]Once again
[04:07.23]To get you
[04:10.48]Once again
[04:13.20]
