[ti:Just for you]
[ar:ZARD]
[al:ZARD BLEND II ～LEAF & SNOW～]
[offset:500]

[00:12.05]ファインダー（finder）の中（なか）
[00:16.42]照（て）れた仕草（しぐさ）は
[00:22.47]あの頃（ころ）と　変（か）わらない
[00:31.80]近（ちか）くに居（い）すぎて
[00:36.30]気付（きづ）かなかったけど
[00:42.13]あなたが　いつでも側（そば）にいた
[00:53.45]I need you, Babe
[00:56.88]笑（わら）わないで聞（き）いて
[01:03.34]今夜（こんや）は素直（すなお）になれる
[01:13.92]I love you, Babe
[01:17.77]すべてを　あなたに
[01:24.24]心（こころ）から　Just for you
[01:35.80]時間（とき）が加速度（かそくど）
[01:39.74]つけて過（す）ぎるよ
[01:45.81]幸（しあわ）せすぎるんだね
[01:55.42]小（ちい）さな愛（あい）を
[01:59.61]映（うつ）すワイングラス（wine glass）
[02:05.63]見守（みまも）るような　Star Light
[02:16.09]I need you, Babe
[02:19.80]冷（つめ）たくしたことも
[02:26.39]あったけど…　ゴメンね
[02:36.61]I want you, Babe
[02:40.18]あふれる気持（きも）ちを
[02:46.82]誰（だれ）よりも　Just for you
[03:18.13]I need you, Babe
[03:21.63]笑（わら）わないで聞（き）いて
[03:28.34]今夜（こんや）は素直（すなお）になれる
[03:38.61]I love you, Babe
[03:42.24]すべてをかけるわ
[03:48.74]心（こころ）から　Just for you
[03:59.31]心（こころ）から　Just for you
