[ti:圣诞节]
[ar:张玉华]
[al:小小幸福]

[00:01.20]歌名:圣诞节
[00:04.50]歌手:张玉华
[00:08.50]
[00:21.00]雪橇偷偷经过了窗前
[00:28.91]圣诞音乐总是停留在耳边
[00:37.12]你出门前
[00:39.68]吻别
[00:41.74]已经开始思念
[00:47.34]雪花一片片 覆盖整个屋檐
[00:52.05]但却好像春天温暖木棉
[00:57.52]你给我的爱没有缺点
[01:00.15]取暖从你手指间
[01:02.39]寒冷在爱里睡眠
[01:05.59]你的入场卷
[01:08.05]就是甜甜笑脸
[01:10.75]喜欢你给的肩
[01:12.71]收留我的疲倦
[01:14.33]谁能够忘记永恒画面
[01:16.85]洒满了幸福房间
[01:18.97]过生日流泪许愿
[01:22.08]谢谢你今天
[01:24.35]让爱更完全
[01:27.24]要一辈子不会改变
[01:33.06]
[02:08.61]期待就是温馨的早点
[02:16.44]你说今晚我比月色更悠远
[02:24.75]皎洁白雪
[02:27.30]静静
[02:29.47]坐在窗台上面
[02:35.09]月光悄悄地 投射出的弧线
[02:39.65]我们暖暖拥抱陷在里面
[02:45.42]你给我的爱没有缺点
[02:47.87]取暖从你手指间
[02:50.00]寒冷在爱里睡眠
[02:52.97]你的入场卷
[02:55.71]就是甜甜笑脸
[02:58.33]喜欢你给的肩
[03:00.47]收留我的疲倦
[03:01.88]谁能够忘记永恒画面
[03:04.30]洒满了幸福房间
[03:06.60]过生日流泪许愿
[03:09.53]谢谢你今天
[03:12.16]让爱更完全
[03:14.89]要一辈子不会改变
[03:19.12]你给我的爱没有缺点
[03:23.00]取暖从你手指间
[03:25.17]寒冷在爱里睡眠
[03:28.16]你的入场卷
[03:30.70]就是甜甜笑脸
[03:33.72]喜欢你给的肩
[03:35.53]收留我的疲倦
[03:37.13]谁能够忘记永恒画面
[03:39.44]洒满了幸福房间
[03:41.77]过生日流泪许愿
[03:44.76]谢谢你今天
[03:47.25]让爱更完全
[03:50.08]要一辈子不会改变
[03:59.30]
