[ti:Stay]
[ar:Sugarland]
[al:Enjoy The Ride]

[00:00.67]Sugarland---Stay
[00:01.09]lyrics By Larry Cheng
[00:01.63]
[00:02.13]i've been sitting here
[00:03.67]and staring at the clock on the wall
[00:09.05]i've been laying and praying
[00:11.64]praying she won't call
[00:14.68]it's just another call from home
[00:18.22]you get it and be gone and i'll be crying
[00:24.89]
[00:30.00]now i'll be begging you baby
[00:32.61]beg you not to leave
[00:37.12]but i'll be left here waiting
[00:39.77]my heart on my sleeve
[00:42.48]oh for the next time
[00:44.50]we'll be seems like a million years
[00:49.38]and i think i'm dying..
[00:56.65]
[00:58.19]what do i have to do to make you see
[01:05.45]she can't love you like me
[01:10.09]why don't you stay?
[01:13.47]i'm down on my knees
[01:16.66]i'm so tired of being lonely
[01:20.36]don't i give you what you need
[01:23.74]when she calls you to go
[01:27.25]there's one thing you should know
[01:30.81]we don't have to live this way
[01:36.54]
[01:37.80]baby, why don't you stay?
[01:55.03]you keep telling me baby
[01:57.68]there will come a time
[02:02.08]you'll leave her arms
[02:04.40]forever be in your mind
[02:07.79]but i don't think that's the truth
[02:11.14]and i don't like being used
[02:13.43]and i'm tired of waiting
[02:17.88]
[02:22.44]it's too much pain to have to bare
[02:29.65]to love a man you don't have to share
[02:33.64]
[02:34.02]why don't you stay?
[02:37.55]i'm down on my knees
[02:40.76]i'm so tired of being lonely
[02:44.32]don't i give you what you need
[02:47.86]when she calls you to go
[02:51.42]there's one thing you should know
[02:54.97]we don't have to live this way
[02:57.95]
[03:01.82]baby, why don't you stay?
[03:07.15]i can't take it any longer
[03:10.68]but my will is getting stronger
[03:14.27]and i think i know just what i have to do
[03:20.98]i can't waste another minute
[03:24.37]after all that i've put in it
[03:28.37]i've given you my best
[03:30.82]why does she get the best of you
[03:35.18]so the next time you'll find
[03:38.79]you want to leave her bed for mine
[03:46.11]
[03:47.95]why don't you stay?
[03:51.37]i'm up off my knees
[03:54.62]i'm so tired of being lonely
[03:58.14]you can't give me what i need
[04:01.79]when she calls you to go
[04:05.29]there's one thing you should know
[04:08.58]i don't have to live this way
[04:15.65]baby, why don't you stay?
[04:23.45]
[04:25.31]ohh~
[04:34.75]
[04:35.47]Larry Cheng    Share with you
