[ti:]
[ar:]
[al:]

[00:00.00]I'm Alive
[00:03.20]The Hollies
[00:05.17]The Boat That Rocked OST
[00:06.95]
[00:08.12]Did you ever see a man with no heart
[00:12.26]Baby, that was me
[00:15.01]Just a lonely, lonely man with no heart
[00:19.37]'Til you set me free
[00:23.58]Now I can breathe, I can see, I can touch, I can feel
[00:31.23]I can taste all the sugar sweetness in your kiss
[00:35.17]You give me all the things I've ever missed
[00:38.53]I've never felt like this
[00:41.46]I'm alive, I'm alive, I'm alive
[00:49.56]I used to think I was livin'
[00:53.88]Baby, I was wrong
[00:56.86]No I never knew a thing about livin'
[01:00.51]'Til you came along
[01:05.14]Now I can breathe, I can see, I can touch, I can feel
[01:12.93]I can taste all the sugar sweetness in your kiss
[01:16.71]You give me all the things I've ever missed
[01:20.58]I've never felt like this
[01:23.47]I'm alive, I'm alive, I'm alive
[01:30.32]
[01:46.42]Now I can breathe, I can see, I can touch, I can feel
[01:54.67]I can taste all the sugar sweetness in your kiss
[01:58.96]You give me all the love I've ever missed
[02:02.24]I've never felt like this
[02:06.40]I'm alive, I'm alive, I'm alive, I'm alive, I'm alive
