[ti:Dive]
[ar:Nirvana]
[al:]

[00:03.92]Artist:Nirvana
[00:08.69]Album:Incesticide
[00:16.09]Title:Dive
[00:19.79]
[00:24.84]Pick me, pick me yeah
[00:28.05]Live alone, lone single
[00:32.51]At least, at least, yeah
[00:36.23]Everyone is hollow
[00:39.98]Pick me, pick me yeah
[00:43.78]Everyone is waiting
[00:47.60]Pick me, pick me yeah
[00:51.34]You can even pay them
[00:57.40]Hey
[01:01.14]Dive (x3)
[01:03.94]Dive in me
[01:08.58]Dive (x3)
[01:11.47]Dive in me (x3)
[01:28.52]Kiss this, kiss that yeah
[01:32.36]Live alone, lone single
[01:36.09]At least, at least, yeah
[01:39.96]You could be my hero
[01:43.73]Pick me, pick me yeah
[01:47.47]Everyone is waiting
[01:51.28]Hit me, hit me yeah
[01:55.09]I'm real good at hating
[02:01.26]Hey
[02:04.90]Dive (x3)
[02:07.79]Dive in me
[02:12.55]Dive (x3)
[02:15.62]Dive in me (x3)
[03:01.08]Dive (x3)
[03:03.90]Dive in me
[03:08.59]Dive (x3)
[03:11.44]Dive in me
[03:16.16]Dive (x3)
[03:18.94]Dive in me (x6)
[03:44.13]
