[ti:Happy Jack]
[ar:The Who]
[al:Meaty Beaty Big & Bouncy]

[00:05.54]Happy Jack wasn't old, but he was a man.
[00:11.83]He lived in the sand at the Isle of Man.
[00:19.71]The kids would all sing, he would take the wrong key,
[00:25.26]So they rode on ahead on their furry donkey.
[00:28.90]
[00:37.03]The kids couldn't hurt Jack,
[00:38.95]They tried, tried, tried.
[00:40.50]They dropped things on his back,
[00:41.78]They lied, lied, lied, lied, lied.
[00:47.63]But they couldn't stop Jack, 'or the waters lapping,
[00:53.28]And they couldn't prevent Jack from being happy.
[00:56.84]
[01:13.25]But they couldn't stop Jack, 'or the waters lapping,
[01:19.11]And they couldn't prevent Jack from being happy.
[01:23.47]
[01:42.94]The kids couldn't hurt Jack,
[01:44.41]They tried, tried, tried.
[01:46.35]They dropped things on his back
[01:48.12]They lied, lied, lied, lied, lied.
[01:51.47]
[01:53.54]But they couldn't stop Jack, 'or the waters lapping.
[01:59.13]And they couldn't prevent Jack from being happy.
[02:02.87]by zooe   给妹妹豆豆，脸型很不错啊！笑得又猥琐，我喜欢~~~
