[ti:If You Don't Wanna Love Me]
[ar:James Morrison]
[al:]

[00:01.12]James Morrison - If You Don''t Wanna Love Me
[00:02.80]
[00:11.49]When you lower me down
[00:18.76]So deep that I, I can''t get out
[00:29.95]And when you''re lost, lost and alone
[00:37.39]Yes you''d think it was the last place
[00:41.81]You''d come back for more
[00:45.91]
[00:46.90]If you don''t want me to leave
[00:49.45]Then don''t push me away
[00:51.80]Rather blow out the lights
[00:54.11]You can watch it all fade
[00:56.48]But I''m going nowhere
[01:00.09]
[01:00.48]I''m gonna stay
[01:09.20]When you just wanna fight
[01:11.50]When you''re closing your eyes
[01:14.05]''Cause you don''t wanna love me
[01:18.07]
[01:18.70]I''m gonna stay
[01:27.49]You can''t push me to far
[01:30.06]There''s no space in my heart
[01:32.57]Where I don''t wanna love you
[01:37.01]
[01:39.23]And when there''s no stone
[01:48.69]Then how can I feel the corn
[01:58.71]If there''s nothing, nothing, nothing left to lose
[02:07.24]Then what is this feeling
[02:09.47]That keeps on bringing me back to you
[02:16.03]
[02:16.25]So I''m gonna stay
[02:25.34]When you just wanna fight
[02:27.88]And you''re closing your eyes
[02:30.15]''Cause you don''t wanna love me
[02:34.08]
[02:34.51]So I''m gonna stay, yes I will
[02:43.70]You can''t push me to far
[02:46.20]There''s no space in my heart
[02:48.70]Where I don''t wanna love you
[02:53.63]
[02:53.87]And if you ask me to leave
[02:56.49]And I walked away
[02:59.17]We''d still be alone
[03:01.28]And we''d still be afraid
[03:04.39]I''m going nowhere
[03:08.57]I''m going nowhere
[03:11.61]
[03:11.83]''Cause I''m gonna stay
[03:20.68]When you just wanna fight
[03:23.15]And there''s tears in your eyes
[03:25.61]''Cause you don''t wanna love me
[03:29.72]
[03:30.38]I''m gonna stay
[03:39.22]All the tears that I''ve cried
[03:41.66]I could leave them to dry
[03:44.09]If you don''t wanna love me
[03:48.05]
[03:53.32]Could leave them to dry
[03:57.83]If you don''t wanna love me
