[ti:是你决定我的伤心]
[ar:林隆璇&许卿耀]
[al:]

[00:00.00]林隆璇&许卿耀-是你决定我的伤心
[00:02.26]作词：吴正忠 作曲：许卿耀/林隆璇
[00:04.24]
[00:29.53](女)我曾经以为 那是一次潇洒的邂逅
[00:36.90]所以我一直相信 能够轻易说Hello
[00:44.02]抱著游戏的心情 考验自己没有防备的感情
[00:50.49]不在乎自己有没有这种能力..
[00:58.51](男)我必须承认 不敢释放我的真情
[01:05.50]所以我相信 也会是你的问题
[01:12.72]太多太多的激情 闯进尘封已久的禁地
[01:19.39]让我们失去 选择的馀地
[01:28.53](男)是你 决定我的伤心
[01:32.09](女)是你决定我的伤心
[01:35.49](合)如果我们还会 重新相遇
[01:39.00]我会用感觉拥有所有的你
[01:42.71](男)是你 决定我的伤心
[01:46.55](女)是你决定我的伤心
[01:49.74](合)如果我们还会 重新相遇
[01:53.69]我不会让你 决定我的伤心
[02:19.52](男)我必须承认 不敢释放我的真情
[02:26.70]所以我相信 也会是你的问题
[02:33.98](女)太多太多的激情
[02:37.49]闯进尘封已久的禁地
[02:40.48]让我们失去 选择的馀地...
[02:49.42](男)是你 决定我的伤心
[02:53.14](女)是你决定我的伤心
[02:56.43](合)如果我们还会 重新相遇
[03:00.10]我会用感觉 拥有所有的你
[03:03.68](男)是你 决定我的伤心
[03:07.53](女)是你决定我的伤心
[03:10.76](合)如果我们还会 重新相遇
[03:14.68]我不会让你 决定我的伤心
[03:22.74](男)相信我 不是有意打扰你的心
[03:29.59]但我如何知道 竟会是你 决定我的伤心
[03:38.12](女)是你决定我的伤心
[03:43.25](合)是你 决定我的伤心
[03:47.23]是你决定我的伤心
[04:04.70][03:50.41](女)如果我们还会(男:我們還會)
[04:06.79][03:52.66](女)重新相遇 (男:重新相遇)
[03:54.30](女)我会用感觉 (合)拥有所有的你
[03:57.67](合)是你 决定我的伤心
[04:01.58]是你决定我的伤心
[04:08.91](女) 我不会让你 决定我的伤 心
[04:42.94]End
