[ti:]
[ar:]
[al:]

[00:02.58]Pinball Wizard  -  The Who
[00:11.55]
[00:13.90](by 達斯蟲仔)
[00:24.90]
[00:32.51]Ever since I was a young boy,
[00:34.16]I've played the silver ball.
[00:36.08]From Soho down to Brighton
[00:38.03]I must have played them all.
[00:39.81]But I ain't seen nothing like him
[00:41.85]In any amusement hall...
[00:43.84]That deaf dumb and blind kid
[00:45.60]Sure plays a mean pin ball !
[00:47.80]
[00:55.68]He stands like a statue,
[00:57.39]Becomes part of the machine.
[00:59.35]Feeling all the bumpers
[01:01.19]Always playing clean.
[01:02.95]He plays by intuition,
[01:05.08]The digit counters fall.
[01:06.86]That deaf dumb and blind kid
[01:08.86]Sure plays a mean pin ball !
[01:11.89]
[01:18.86]He's a pin ball wizard
[01:20.86]There has got to be a twist.
[01:22.88]A pin ball wizard,
[01:24.60]S'got such a supple wrist.
[01:31.13]
[01:31.47]'How do you think he does it? I don't know!
[01:34.67]What makes him so good?'
[01:38.93]
[01:39.26]He ain't got no distractions
[01:40.31]Can't hear those buzzers and bells,
[01:42.37]Don't see lights a flashin'
[01:44.42]Plays by sense of smell.
[01:46.24]Always has a replay,
[01:49.82]'n' never tilts at all...
[01:51.35]That deaf dumb and blind kid
[01:52.33]Sure plays a mean pin ball.
[01:55.20]
[02:02.26]I thought I was
[02:03.72]The Bally table king.
[02:06.13]But I just handed
[02:07.94]My pin ball crown to him.
[02:12.83]
[02:29.29]Even my usual table
[02:31.07]He can beat my best.
[02:32.96]His disciples lead him in
[02:34.80]And he just does the rest.
[02:36.68]He's got crazy flipper fingers
[02:38.61]Never seen him fall...
[02:40.42]That deaf dumb and blind kind
[02:42.67]Sure plays a mean pin ball
[02:44.97]
