[ti:]
[ar:]
[al:]

[00:02.55]Lucille
[00:03.49]Little Richard
[00:04.82]The Very Best of Little Richard
[00:06.07]杨二是我哥
[00:19.28]Lucille, you won't do your sisters will,
[00:25.74]Lucille, you won't do your sisters will,
[00:32.41]You ran off and married, but I love you still.
[00:38.55]
[00:39.32]Lucille, please come back where you belong,
[00:45.55]Lucille, please come back where you belong,
[00:52.13]I've been good to you baby, please don't lead me along.
[00:58.14]
[00:58.90]I woke up this mornin', Lucille was not in sight,
[01:02.43]I asked my friends about her but all their lips was tight,
[01:05.20]Lucille, please come back where you belong,
[01:11.85]I've been good to you baby, please don't lead me along.
[01:36.51]
[01:38.58]I woke up this mornin', Lucille was not in sight,
[01:42.11]I asked my friends about her but all their lips was tight,
[01:44.99]Lucille, please come back where you belong,
[01:51.50]I've been good to you baby, please don't lead me along.
[01:56.32]
[01:58.17]Lucille, baby, satisfy my heart,
[02:04.67]Lucille, baby, satisfy my heart,
[02:11.41]I played love with you baby, and gave you such a wonderful start.
