[ti:]Carpal Tunnel Of Love Lyrics
[ar:]Fall Out Boy
[al:]

[00:00.10]Carpal Tunnel Of Love Lyrics
[00:02.10]Artist(Band):Fall Out Boy
[00:04.10]By:Christian69(Who The Hell?)
[00:05.75]
[00:06.00]We take sour sips from life's lush lips
[00:13.00]And we shake shake shake the hips
[00:16.00]In relationships
[00:20.00]Stomp out this disaster town
[00:24.00]You'll put your eyes to the sun and say "I know."
[00:27.00]You're only blinding to keep back what the clouds are hiding
[00:33.00]And we might have started singing just a little soon
[00:40.00]We're throwing stones at a glass moon
[00:47.39]
[00:48.39](oh-wooh-oh)We're so miserable and stunning
[00:55.17](oh-wooh-oh)far from the genuine becoming
[01:02.15]
[01:04.91]We keep the beat,
[01:07.95]With your blistered feet
[01:11.79]We bullet the words at the mockingbirds, singing
[01:18.95]Slept through the weekend
[01:21.18]And dreaming , of sinking with the melody of the cliffs of eternity
[01:25.84]Got postcards from my former selves saying; "How've you been?"
[01:32.24]We might have said goodbyes just a little soon
[01:36.11](stomp out this disaster town) whoa whoa whoa!
[01:39.00]Robbing lips, kissing banks under this moon
[01:45.65]
[01:46.16](oh-wooh-oh)We're so miserable and stunning
[01:53.12](oh-wooh-oh)Love songs for the genuinely cunning
[01:59.96](oh-wooh-oh)We're so miserable and stunning
[02:06.71](oh-wooh-oh)Love songs for the genuinely cunning
[02:13.12]
[02:13.54]It was ice cream headaches and sweet avalanche
[02:16.82]When the pearls in our shells came out to dance
[02:20.34]You call me a bad tipper of the cradle
[02:23.70]But I’m tired yawns for fawns on hunter’s lawns
[02:26.80]We’re the has-beens of husbands
[02:30.15]Sharpening the knives of young wives
[02:33.59]Take two years and call me when you're better
[02:37.06]Take tears of mine, find yourself wetter
[02:40.00]
[02:40.59](oh-wooh-oh)We're so miserable and stunning
[02:47.37](oh-wooh-oh)Love songs for the genuinely cunning
[02:54.23](oh-wooh-oh)We're so miserable and stunning
[03:01.05](oh-wooh-oh)Love songs for the genuinely cunning
[03:11.43]
[03:13.27]take a watch the MV of this song...pretty damn funny~~~~
