[ti:]I LOVE LIFE
[ar:]MELISSA LEFTON
[al:]电影《THE PRINCESS DIARIES 》

[00:08.02]an ordinary girl
[00:09.90]she didn’t read all that much
[00:11.85]she decorates her lawn with wild pink flamingoes
[00:19.08]she got a fannypack
[00:21.43]a neon jogging suit
[00:23.20]and after work you’d see her walk her brown dog bingo
[00:30.82]no further aspirations
[00:32.69]some say that she’s complacent
[00:34.70]no she don’t want the modern
[00:37.40]and she says
[00:38.37]i love life， life loves me
[00:41.41]everything in the world makes me happy
[00:49.80]i love life， life loves me
[00:53.41]let’s take another trip to disneyland
[00:59.68]disneyland
[01:04.97]a little overweight
[01:06.61]she’s a beautician
[01:08.59]her husband makes a living changing old transmissions
[01:12.33]they’ve got a couple of kids
[01:14.24]named jim and jenny
[01:16.23]they love iceberg lettuce and ragu on their spaghetti
[01:23.44]no further aspirations
[01:25.38]some say that she’s complacent
[01:27.48]no she don’t want the modern
[01:29.92]and she says
[01:30.86]i love life， life loves me
[01:34.24]everything in the world makes me happy
[01:42.18]i love life， life loves me
[01:46.36]let’s take another trip to disneyland
[01:53.85]disneyland
[02:01.25]what shall we have on our chicken dinner tonight
[02:05.31]lets go to orlando where the sun shines bright
[02:08.68]jim one a prize in the video arcade
[02:12.35]now they make a sugar free coolaid.
[02:16.44]what shall we have on our chicken dinner tonight
[02:23.84]i love life， life loves me
[02:27.44]everything in the world makes me happy
[02:35.15]i love life， life loves me
[02:39.10]let’s take another trip to disneyland
[02:46.51]i love life， life loves me
[02:50.38]everything in the world makes me happy
[02:57.83]i love life， life loves me
[03:01.95]everything in the world makes me happy
