[ti:我期待]
[ar:信(v.s 戴愛玲)]
[al:Special Thanks To… 感謝自選輯]

[00:05.00]歌曲:我期待
[00:10.00]專輯:Special Thanks To… 感謝自選輯
[00:15.00]演唱:信(v.s 戴愛玲)
[00:22.50]
[00:24.04](玲)我期待　有一天我會回來
[00:33.95]回到我最初的愛　回到童貞的神采
[00:48.40](信)我期待  有一天我會明白
[00:58.20]明白人世的至愛　明白原始的情懷
[01:09.05](玲)我情願　分合的無奈　能換來春夜的天籟
[01:21.03](信)我情願　現在與未來　能充滿秋涼的爽快
[01:35.15](玲)SAY GOODBYE   SAY GOODBYE
[01:49.07]前前後後　迂迂迴迴地試探
[01:59.68](信)SAY GOODBYE   SAY GOODBYE
[02:12.98]昂首闊步　不留一絲遺憾
[02:46.99]
[02:48.21](玲)我情願　分合的無奈　能換來春夜的天籟
[03:00.75](信)我情願　現在與未來　能充滿秋涼的爽快
[03:14.32](玲)SAY GOODBYE   SAY GOODBYE
[03:27.88]前前後後　迂迂迴迴地試探
[03:38.77](信)SAY GOODBYE   SAY GOODBYE
[03:52.37]昂首闊步　不留一絲遺憾
[04:02.64](玲)SAY GOODBYE   SAY GOODBYE
[04:16.05](合)前前後後　迂迂迴迴地試探
[04:26.58](信)SAY GOODBYE (合)SAY GOODBYE
[04:39.99](合)昂首闊步　不留一絲遺憾
[04:46.99]
