[ti:]
[ar:]
[al:]

[00:18.30]I've been out walking
[00:23.09]I don't do too much talking
[00:26.80]These days, these days.
[00:33.68]These days I seem to think a lot
[00:36.57]About the things that I forgot to do
[00:44.35]And all the times I had the chance to.
[00:57.51]
[01:00.15]I've stopped my rambling,
[01:04.50]I don't do too much gambling
[01:08.91]These days, these days.
[01:15.09]These days I seem to think about
[01:17.63]How all the changes came about my ways
[01:24.86]And I wonder if I'll see another highway.
[01:38.45]
[01:43.79]I had a lover,
[01:48.88]I don't think I'll risk another
[01:51.94]These days, these days.
[01:58.62]And if I seem to be afraid
[02:00.81]To live the life that I have made in song
[02:08.95]It's just that I've been losing so long.
[02:27.35]La la la la la, la la.
[02:39.74]
[02:42.42]I've stopped my dreaming,
[02:46.98]I won't do too much scheming
[02:49.78]These days, these days.
[02:57.44]These days I sit on corner stones
[03:00.18]And count the time in quarter tones to ten.
[03:07.15]Please don't confront me with my failures,
[03:16.55]I had not forgotten them.
[03:24.18]
