[ti:Rock Wit U]
[ar:Ashanti]
[offset:500]

[00:20.67]can u rock wit me non stop wit me
[00:23.76]can you take it to the top wit me
[00:25.75]i just wanna love you baby alwayz thinkin of you baby
[00:30.50]can u roll wit me all over me can u take control of me
[00:35.61]i just wanna love you baby alwayz thinkin of you baby
[00:41.09]i think i like how your body feels next to me aww baby
[00:46.64]when u kissin me aww baby
[00:48.87]when you lovin me
[00:50.93]i cant describe what i wanna do with you tonight aww baby
[00:56.41]when u come to me ill make it so you never leave
[01:00.82]can you rock with me nonstop wit me
[01:03.90]can you take it to the top wit me
[01:05.78]i just wanna love you baby alwayz thinkin of you baby
[01:10.78]can you roll wit me all over me
[01:13.98]can u take control of me
[01:16.01]i just wanna love you baby alwayz thinkin of you baby
[01:21.22]See i dont no if i can handle you as just a friend
[01:25.97]aww baby i cant pretend aww baby im so far in
[01:31.20]but i dont mind as long as i could have you in my life aww baby
[01:36.59]im satisfied even if you're not just mine
[01:41.09]can u rock wit me non stop wit me
[01:44.15]can you take it too the top wit me
[01:46.13]i just wanna love you baby alwayz thinkin of you
[01:50.64]baby can you roll wit me all over me
[01:54.09]can u take control wit me
[01:56.05]i just wanna love you baby alwayz thinkin of you baby
[02:21.65]can you rock wit me non stop wit me
[02:25.33]can u take it to the top wit me
[02:26.30]i just wanna love you baby alwayz thinkin of you baby
[02:31.18]can u roll wit me all over me can u take control of me
[02:36.26]i just wanna love you baby alwayz thinkin of u baby
[02:41.41]can you rock wit me nonstop wit me
[02:44.38]can u take it to the top wit me
[02:46.40]i just wanna love you baby alwayz thinkin of you
[02:51.47]baby can you roll wit me all over me
[02:54.62]can u take control of me
[02:56.58]i just wanna love you baby alwayz thinkin of you baby
[03:03.26]ooooohhhhhh
[03:06.38]love u babe
[03:08.17]ooooohhhhhh
[03:16.11]love you babe
