[ti:一面之缘(清仔Q版)]
[ar:容祖儿]
[al:Something About You]
[offset:500]

[00:25.51]公园侧边的西餐店
[00:26.56]或是旺角那个面店
[00:28.03]花铺左边的洗衣店
[00:29.49]或是石澳那礼物店
[00:30.92]我这一刻想到白发
[00:32.49]也记不起跟你遇过
[00:33.91]却发现你正对着我越笑越甜
[00:37.12]花拉小姐的表哥吗
[00:38.45]在饭局里有介绍吗
[00:39.88]波基先生的死党吗
[00:41.36]那个职业飞机师吗
[00:42.97]你说跟我 其实见过一见
[00:45.48]无奈那个好友派对现场实在太乱
[02:39.55][01:49.02][00:49.34]yeah yeah yeah
[02:41.04][01:50.31][00:50.41]原来见过面
[02:42.71][01:51.44][00:52.03]yeah yeah yeah
[02:43.94][01:53.06][00:53.40]终于再遇见
[02:45.72][01:54.53][00:55.34]yeah yeah yeah
[02:46.78][01:56.01][00:56.94]原来会过电
[02:48.61][01:57.55][00:58.34]苍天偶遇 像慈善
[02:49.58][01:59.42][01:00.07]想要的就在前面
[02:51.93][02:01.10][01:01.64]yeah yeah yeah
[02:52.85][02:02.40][01:02.32]原来见过面
[02:54.71][02:03.70][01:03.98]yeah yeah yeah
[02:55.82][02:04.95][01:05.24]兜圈也撞见
[02:57.61][02:06.66][01:07.00]yeah yeah yeah
[02:58.81][02:08.06][01:08.30]何时约晚膳
[03:00.43][02:09.51][01:09.79]今天见面 比那天
[03:01.52][02:11.40][01:11.70]可爱点长得帅点
[01:24.98]终于想起这一张脸
[01:26.18]就是上次那个笨伯
[01:27.65]鬼鬼祟祟身边兜搭
[01:29.37]落力问我我也没答
[01:30.67]你那一天黑发未染
[01:32.10]你那一天风格未转
[01:33.56]远远望见岁数就似大了十年
[01:36.77]怎知今天倾多几句
[01:38.15]事事与我太配合了
[01:39.54]不只心地相当不错
[01:41.28]你说的话相当搞笑
[01:42.56]再看一眼 其实你也不错
[01:45.11]何事我那一晚派对现场并未发现
[02:14.29]情人犹如无聊点
[02:17.11]清晰地重现
[02:21.62]对你那印象从前未对焦
[02:24.70]现在像热恋
