[ti:]
[ar:]
[al:]

[00:01.26]Malibu Lyrics
[00:02.63]Artist(Band):Hole
[00:03.90]
[00:15.98]Crash and burn
[00:19.18]All the stars explode tonight
[00:23.88]Ho\'d you get so desperate
[00:27.48]How\'d you stay alive
[00:31.74]Help me please
[00:34.60]Burn the sorrow from your eyes
[00:39.02]Oh, come on be alive again
[00:43.37]Don\'t lay down and die
[00:46.40]
[00:46.82]Hey, hey
[00:50.18]You know what to do
[00:53.76]Oh, baby, drive away to Malibu
[01:01.08]
[01:03.09]Get well soon
[01:06.05]Please don\'t go any higher
[01:10.88]How are you so burnt when
[01:14.73]You\'re barely on fire
[01:18.73]Cry to the angels
[01:22.35]I\'m gonna rescue you
[01:24.11]I\'m gonna set you free tonight, baby
[01:30.54]Pour over me
[01:33.38]
[01:33.75]Hey, hey
[01:36.96]We\'re all watching you
[01:41.08]Oh, baby, fly away to Malibu
[01:48.78]Cry to the angels
[01:53.13]And let them swallow you
[01:56.52]Go and part the sea, yeah, in Malibu
[02:02.98]
[02:05.82]And the sun goes down
[02:08.78]I watch you slip away
[02:13.01]And the sun goes down
[02:16.40]I walk into the waves
[02:20.55]And the sun goes down
[02:24.30]I watch you slip away
[02:28.78]And I
[02:36.35]And I knew love would tear you apart
[02:43.52]Oh and I knew the darkest secret of your heart
[02:50.86]
[02:55.35]I\'m gonna follow you
[02:59.24]Oh baby, fly away, yeah
[03:03.49]To Malibu
[03:07.27]Oceans of angels, oceans of stars
[03:14.93]Down by the sea is where you drown your scars
[03:21.90]
[03:24.47]I can\'t be near you
[03:27.96]The light just radiates
[03:32.04]I can\'t be near you
[03:36.05]The light just radiates
