[ti:Year 3000]
[ar:Busted]
[al:]
[offset:500]

[00:00.00]One day when i came home at lunchtime,
[00:21.76]i heard a funny noise
[00:23.11]went out to the back yard to find out if it was,
[00:26.32]one of those rowdy boys.
[00:27.46]Stood there was my neighbour called Peter,
[00:30.50]and a Flux Capacitor.
[00:32.09]He told me he built a time machine
[00:35.00]like the one in a film i've seen,
[00:38.37]yeah yeah.... He said...
[00:40.59]I've been to the year three thousand
[00:44.19]not much has changed but they lived under water
[00:48.74]and your great great great grand daughter,
[00:53.33]is pretty fine......she's pretty fine.
[00:58.47]He took me to the future in the flux thing and i saw everything,
[01:03.22]boy bands and another one and another one... and another one!
[01:07.62]Triple breasted women swim around town...totally naked!!
[01:12.43]We drove around in a time machine,
[01:15.18]like the one in a film i've seen....
[01:18.53]yeah yeah...he said
[01:20.63]I've been to the year three thousand
[01:24.46]not much has changed but they lived under water,
[01:29.20]and your great great great grand daughter,
[01:33.32]is pretty fine....
[01:38.90]I took a trip to the year three thousand
[01:41.09]this song had gone multi platinum,
[01:43.18]everybody bought our 7th album,
[01:45.49]it had outsold Michael Jackson,
[01:47.75]I took a trip to the year three thousand
[01:49.96]this song had gone multi platinum,
[01:52.11]everybody bought our 7th album, 7th album..7th album!
[01:57.04]he told me he built a time machine
[01:59.83]like the one in the film i've seen,
[02:03.21]yeah yeah...he said..
[02:05.38]I've been to the year three thousand
[02:09.11]not much has changed but they lived under water,
[02:13.82]and your great great great grand daughter,
[02:18.18]is pretty fine....she's pretty fine!
[02:22.77]he said..
[02:23.44]I've been to the year three thousand
[02:27.05]not much has changed but they lived under water,
[02:31.93]and your great great great grand daughter,
[02:36.02]is pretty fine....she's pretty fine
[02:41.24]he said..
[02:42.23]I've been to the year three thousand
[02:45.03]not much has changed but they lived under water,
[02:49.45]and your great great great grand daughter,
[02:53.94]is pretty fine....she's pretty fine
[02:58.48]he said..
[02:59.04]I've been to the year three thousand
[03:02.95]not much has changed but they lived under water,
[03:07.76]and your great great great grand daughter,
[03:11.83]is pretty fine....she's pretty fine
