[ti:]
[ar:]
[al:]

[00:00.00]Something Kinda Ooooh
[00:00.20]Girls Aloud
[00:00.65]I've got to heat it up,
[00:01.96]got to, got to heat it up
[00:03.82]I've got till 3 o'clock
[00:05.69]I've got to rock until you drop.
[00:07.58]I've got to heat it up,
[00:09.01]got to, got to heat it up
[00:11.01]I've got till 3 o'clock
[00:12.71]I've got to rock until you drop.
[00:14.53]Something,something,something,something (fades)
[00:16.29]Something kinda oooh
[00:18.14]Jumping on my tu-tu,
[00:20.31]Something inside of me,
[00:21.86]Wantin' part of you oOo
[00:23.86]Something kinda oooh
[00:25.36]Makes my heart go boom boom
[00:27.39]something inside of me
[00:29.03]wantin' what you do oOo
[00:30.99]Something kinda oooh
[00:32.71]Jumping on my tu-tu,
[00:34.73]Something inside of me,
[00:36.40]Wantin' part of you oOo
[00:38.43]Something kinda oooh
[00:40.10]Bumpin' in the back room
[00:42.02]Something inside of me,
[00:43.64]wantin' what you do oOo
[00:45.84]Ooo when tomorrow comes,
[00:48.48]baby i won't even know your name
[00:51.64]Baby so good want to follow on boy
[00:56.36]but ill never meet you,
[00:58.37]Never see you again
[00:59.94]
[01:00.60]If your gonna put a line on me now no,
[01:02.49]waitin' till the band gonna play real slow
[01:04.37]If you win yours hand on me im diggin' you up
[01:07.23]
[01:08.05]Cant dance, no pain, no game no show
[01:11.36]gimme to the beat , all night dont roll
[01:12.19]If you win your hands on me,
[01:13.15]you've got to keep up
[01:14.91]Something kinda oooh
[01:16.40]Jumping on my tu-tu,
[01:18.54]Something inside of me,
[01:20.20]Wantin' part of you oOo
[01:22.12]Something kinda oooh
[01:23.82]Makes my heart go boom boom
[01:25.60]something inside of me
[01:27.31]wantin' what you do oOo
[01:29.39]Something kinda oooh
[01:30.96]Jumping on my tu-tu,
[01:32.97]Something inside of me,
[01:34.65]Wantin' part of you oOo
[01:36.60]Something kinda oooh
[01:38.24]Bumpin' in the back room
[01:40.24]Something inside of me,
[01:41.84]wantin' what you do oOo
[01:43.39]
[01:43.98]I've got to heat it up,
[01:45.22]got to, got to heat it up
[01:47.02]I've got till 3 o'clock
[01:48.61]I've got to rock until you drop
[01:50.50]
[01:50.92]I've got to heat it up,
[01:52.37]got to, got to heat it up
[01:54.29]I've got till 3 o'clock
[01:56.54]I've got to rock until you drop
[01:58.22]Oh boy i can tell you how sad i feel,
[02:04.87]if tonight is just another kink in your steel
[02:07.02]
[02:12.88]Should've known where the man was at,
[02:14.43]should've known he was gonna make me,
[02:16.50]I should've recognized the plan o'attack
[02:18.15]when he turned and he called me baby
[02:20.32]Shoulda know where the man was at
[02:21.95]Shoulda known he was gonna make me
[02:23.77]Shoulda come with a body map
[02:25.53]so I know where the night will take me
[02:27.87]something, something, something, something, something
[02:29.96]Something kinda oooh
[02:31.01]Jumping on my tu-tu,
[02:32.90]Something inside of me,
[02:34.44]Wantin' part of you oOo
[02:36.48]Something kinda oooh
[02:38.24]Makes my heart go boom boom
[02:40.18]something inside of me
[02:41.62]wantin' what you do oOo
[02:43.71]Something kinda oooh
[02:45.40]Jumping on my tu-tu,
[02:47.47]Something inside of me,
[02:49.13]Wantin' part of you oOo
[02:51.09]Something kinda oooh
[02:52.67]Bumpin' in the back room
[02:54.72]Something inside of me,
[02:56.27]wantin' what you do oOo
[02:58.52]莉莉制作
[03:06.13]永远的荻野千寻
