[ti:]What\'s My Age Again
[ar:]Blink 182
[al:]Enema Of The State

[00:00.00]What\'s My Age Again
[00:01.00]Artist(Band):Blink-182
[00:03.00]
[00:08.00]to the ones who listen to the punk rock
[00:11.00]
[00:12.47]I took her out it was a Friday night
[00:15.06]I wore cologne to get the feeling right
[00:17.82]We started making out and she took off my pants
[00:20.88]But then I turned on the TV
[00:23.12]And that\'s about the time that she walked away from me
[00:26.65]Nobody likes you when you\'re 23
[00:30.04]And are still more amused by TV shows
[00:32.38]What the hell is ADD?
[00:34.45]My friends say I should act my age
[00:36.11]What\'s my age again?
[00:37.80]What\'s my age again?
[00:42.41]
[00:42.49]Then later on, on the drive home
[00:44.06]I called her mom from a pay phone
[00:49.23]I said I was the cops
[00:50.06]And your husband\'s in jail
[00:51.50]This state looks down on sodomy
[00:54.49]And that\'s about the time that bitch hung up on me
[00:57.40]Nobody likes you when your 23
[01:00.70]And are still more amused by prank phone calls
[01:03.42]What the hell is call ID?
[01:05.23]My friends say I should act my age
[01:06.89]What\'s my age again?
[01:08.37]what\'s my age again?
[01:20.17]
[01:32.92]And that\'s about the time she walked away from me
[01:35.73]Nobody likes you when your 23
[01:38.89]And you still act like you\'re in Freshman year
[01:41.60]What the hell is wrong with me?
[01:43.42]My friends say I should act my age
[01:45.06]What\'s my age again?
[01:46.66]What\'s my age again?
[01:48.70]That\'s about the time that she hung up on me
[01:49.90]No one should take themselves so seriously
[01:52.52]With many years ahead to fall in line
[01:55.48]Why would you wish that on me?
[01:57.30]I never want to act my age
[01:58.97]What\'s my age again?
[02:00.61]what\'s my age again?
