[ti:]
[ar:]
[al:]

[00:02.73]Yeah
[00:04.79]God damn
[00:06.62]Feels like a long time does it?
[00:09.91]Did you miss us?
[00:11.83]We missed you!
[00:14.27]Ha ha
[00:15.73]Shady narcotics
[00:18.37]It’s the re up!
[00:20.22]Pussies.
[00:21.60]And were back
[00:23.08]Myself
[00:24.91]d12 (gunshot)
[00:26.64]50cent(Gunshot
[00:28.42]Obie trice(Gunshot
[00:30.20]Stat quo(Gunshot)
[00:36.45]And we also like to introduce
[00:38.69]The two newest members of the family
[00:42.26]One goes by the name of bobby creek
[00:45.75]The other goes by the name of Ca$his
[00:49.56]From Orange County
[00:52.60]And I think its about time we just cut the bull shit!
