[ti:Barefoot Blue Jean Night]
[ar:Jake Owen]
[al:]

[00:00.85]Jake Owen - Barefoot Blue Jean Night
[00:03.40]
[00:12.16]A full moon shinin' bright
[00:14.92]Edge of the water; we were feelin' alright
[00:17.77]Back down a country road
[00:20.03]The girls are always hot, and the beer is ice cold
[00:22.78]
[00:28.86]Cadillac, horns on the hood
[00:31.39]My buddy Frankie had his dad hook him up good
[00:34.48]Girls smile when we roll by
[00:36.68]They hop in the back, and we cruise to the river side
[00:39.40]
[00:40.00](Whoa-oh) Never gonna grow up
[00:42.76](Whoa-oh) Never gonna slow down
[00:45.55](Whoa-oh) We were shinin' like lighters in the dark
[00:48.99]In the middle of a rock show
[00:51.12](Whoa-oh) We were doin' it right
[00:53.94](Whoa-oh) We were comin' alive
[00:56.76](Whoa-oh) Yeah, caught up in a Southern summer,
[01:00.56]barefoot, blue jean night
[01:03.09]
[01:07.96]Blue eyes and auburn hair
[01:10.28]Sittin' lookin' pretty by the fire in a lawn chair
[01:13.55]New to town, and new to me
[01:15.63]Her ruby red lips was sippin' on sweet tea
[01:19.08]Shot me in love like a shootin' star
[01:21.24]So, I grabbed a beer and my ol' guitar
[01:24.20]Then we sat around till the break of dawn
[01:26.64]Howlin' and singin' our favorite song
[01:29.53]
[01:30.19](Whoa-oh) Never gonna grow up
[01:32.96](Whoa-oh) Never gonna slow down
[01:35.80](Whoa-oh) We were shinin' like lighters in the dark
[01:39.27]In the middle of a rock show
[01:41.36](Whoa-oh) We were doin' it right
[01:44.14](Whoa-oh) We were comin' alive
[01:46.88](Whoa-oh)Yeah, caught up in a Southern summer,
[01:50.83]barefoot, blue jean night
[01:52.22]
[01:52.79]Whoa-oh, never gonna grow up Ha!
[01:56.83]Never gonna slow down
[01:59.66]We were shinin' like lighters in the dark
[02:01.67]In the middle of a rock show
[02:03.31]
[02:03.74](Whoa-oh) We were doin' it right
[02:06.43](Whoa-oh) We were comin' alive
[02:09.24](Whoa-oh)Yeah, caught up in a Southern summer,
[02:13.10]barefoot, blue jean night
[02:14.87](Whoa-oh) Barefoot, blue jean night
[02:17.89](Whoa-oh) Barefoot, blue jean night
[02:20.58](Whoa-oh) Barefoot, blue jean night
[02:24.26]
