
[00:03.00]我永远是你的
[00:11.00]作词：郭玲  作曲：郭玲
[00:18.00]演唱：郭玲
[00:25.00]
[00:40.18]初次相遇我有一种感觉
[00:44.19]这阳光是那么的新鲜
[00:48.17]伴着我去翱翔浪漫的世界
[00:55.79]也许从前曾童话般约定
[00:59.74]爱的梦让你我来实现
[01:03.76]我插上了爱的翅膀去冒险
[01:10.62]我要向前飞 永远不后悔
[01:18.50]每天想着你出现浪漫的画面
[01:22.79]让爱的故事来实现
[01:28.44]上天注定了我永远是你的
[01:32.88]你一定要好好珍惜呀
[01:36.36]童话般世界会有许多冒险
[01:40.64]只要你在身边奇迹能出现
[01:44.10]上天注定了我永远是你的
[01:48.55]爱缘份相约青山流水
[01:52.05]上天注定了我永远是你的
[01:56.46]我愿化作永恒的星星守着你
[02:03.11]
[02:22.49]也许从前曾童话般约定
[02:26.37]爱的梦让你我来实现
[02:30.22]我插上了爱的翅膀去冒险
[02:37.23]我要向前飞 永远不后悔
[02:45.13]每天想着你出现浪漫的画面
[02:49.36]让爱的故事来实现
[02:54.92]上天注定了我永远是你的
[02:59.32]你一定要好好珍惜呀
[03:02.84]童话般世界会有许多冒险
[03:07.39]只要你在身边奇迹能出现
[03:10.69]上天注定了我永远是你的
[03:15.21]爱缘份相约青山流水
[03:18.66]上天注定了我永远是你的
[03:23.01]我愿化作永恒的星星守着你
[03:29.94]
[03:30.92]ha~守着你
[03:34.37]上天注定了我永远是你的
[03:38.76]你一定要好好珍惜呀
[03:42.23]童话般世界会有许多冒险
[03:46.61]只要你在身边奇迹能出现
[03:50.15]上天注定了我永远是你的
[03:54.38]爱缘份相约青山流水
[03:57.92]上天注定了我永远是你的
[04:02.46]我愿化作永恒的星星守着你
[04:08.90]
