[ti:New York State Of Mind]
[ar:Billy Joel]
[al:]

[00:01.78]New York State Of Mind
[00:04.27]
[00:56.96]Some folks like to get away
[00:59.57]Take a holiday from the neighborhood
[01:04.42]Hop a flight to Miami Beach
[01:07.62]Or to Hollywood
[01:12.65]But I'm talking a Greyhound
[01:15.62]On the Hudson River Line
[01:21.59]I'm in a New York state of mind
[01:25.40]
[01:33.37]I've seen all the movie stars
[01:35.84]In their fancy cars and their limousines
[01:40.67]Been high in the Rockies under the evergreens
[01:48.96]But I know what I'm needing
[01:52.20]And I don't want to waste more time
[01:57.83]I'm in a New York state of mind
[02:02.19]
[02:09.76]It was so easy living day by day
[02:16.83]Out of touch with the rhythm and blues
[02:24.72]But now I need a little give and take
[02:31.73]The New York Times, The Daily News
[02:38.96]
[02:44.24]It comes down to reality
[02:47.41]And it's fine with me 'cause I've let it slide
[02:51.82]Don't care if it's Chinatown or on Riverside
[02:59.83]I don't have any reasons
[03:04.00]I've left them all behind
[03:09.10]I'm in a New York state of mind
[03:16.82]
[03:55.10]It was so easy living day by day
[04:02.64]Out of touch with the rhythm and blues
[04:10.39]But now I need a little give and take
[04:17.65]The New York Times, The Daily News
[04:25.24]
[04:30.92]It comes down to reality
[04:33.62]And it's fine with me 'cause I've let it slide
[04:38.51]Don't care if it's Chinatown or on Riverside
[04:45.96]I don't have any reasons
[04:49.73]I've left them all behind
[04:54.67]I'm in a New York state of mind
[04:59.14]
[05:06.13]I'm just taking a Greyhound on the Hudson River Line
[05:44.21]'Cause I'm in a New York state of mind
[05:44.93]
