[ti:Gravity]
[ar:John Mayer]
[al:Continuum]

[00:00.12]Gravity
[00:18.05]John Mayer
[00:24.74]
[00:35.73]Gravity
[00:40.18]is working against me
[00:43.43]
[00:47.34]And gravity
[00:48.36]
[00:51.67]wants to bring me down
[00:58.19]Oh I'll never know what makes this man
[01:04.73]With all the love that his heart can stand
[01:10.69]Dream of ways to throw it all away
[01:17.60]
[01:21.03]Oh Gravity
[01:26.51]is working against me
[01:33.74]And gravity
[01:38.34]wants to bring me down
[01:44.56]Oh twice as much aint twice as good
[01:51.14]And can't sustain like one half could
[01:56.91]It's wanting more
[01:59.80]That's gonna send me to my knees
[02:03.34]
[02:31.02]Oh twice as much aint twice as good
[02:37.31]And can't sustain like one half could
[02:43.41]It's wanting more
[02:46.35]That's gonna send me to my knees
[02:51.76]
[02:53.87]Oh gravity,
[02:59.30]stay the hell away from me
[03:05.27]oh  gravity
[03:10.99]has taken better men than me
[03:15.41](Now how can that be?)
[03:16.97]Just keep me where the light is
[03:22.64]Just keep me where the light is
[03:28.34]Just keep me where the light is
[03:34.12]Come on, keep me where the light is
[03:37.07]
[03:39.91]Come on, keep me where the light is
[03:45.66]Come on, keep me where keep me where the light is
[03:51.11]
