[ti:The Beat Goes On]
[ar:Britney Spears]
[al:]
[by:]

[00:00.79]The Beat Goes On
[00:02.79]Britney Spears
[00:06.79]
[00:24.66]Drums keep pounding rhythm to the brain
[00:30.54]La-dee-da-dee-dee
[00:33.66]La-dee-da-dee-da
[00:38.16]Wait till you have reached the age
[00:40.48]Blah blah
[00:43.76]History has turned the page
[00:46.73]Blah blah
[00:50.04]We still want to hear a brand new thing
[00:52.52]Uh huh
[00:56.03]We still need a song to sing
[00:58.65]Uh huh
[00:59.74]
[01:01.23]And the beat goes on
[01:04.38]And the beat goes on
[01:07.59]And the beat goes on
[01:10.56]And the beat goes on
[01:13.65]And the beat goes on
[01:16.85]And the beat goes on
[01:18.09]
[01:20.89]Drums keep pounding rhythm to the brain
[01:26.38]La-dee-da-dee-dee
[01:29.53]La-dee-da-dee-da
[01:33.08]Love is a thirsting, lasting on my mind
[01:39.41]From tomorrow until the end of time
[01:44.70]And the beat goes on
[01:47.79]And the beat goes on
[01:50.84]And the beat goes on
[01:53.98]And the beat goes on
[01:55.46]
[01:56.94]And the beat goes
[02:03.30]And the beat goes
[02:06.39]And the beat goes on
[02:07.86]
[02:22.48]Drums keep pounding rhythm to the brain
[02:28.28]La-dee-da-dee-dee
[02:31.52]La-dee-da-dee-da
[02:35.41]We still move to a rhythm just like this
[02:41.53]We still dream of sharing our first kiss
[02:46.71]And the beat goes on
[02:49.76]And the beat goes on
[02:52.85]And the beat goes on
[02:56.01]And the beat goes on
[02:57.30]
[03:00.13]Drums keep pounding rhythm to the brain
[03:05.55]La-dee-da-dee-dee
[03:08.56]La-dee-da-dee-da
[03:12.51]Well our kids are turning faster everyday (everyday)
[03:18.64]We still want to dance the night away
[03:23.98]And the beat goes on
[03:27.10]And the beat goes on
[03:29.98]And the beat goes on
[03:32.97]And the beat goes on...
[03:34.65]