[ti:Lead Me]
[ar:Sanctus Real]
[al:Pieces Of A Real Heart]

[00:01.75]〖Lead Me〗
[00:03.50]〖Sanctus Real〗
[00:05.25]〖Pieces Of A Real Heart〗
[00:07.00]〖Lyric By MichaelG〗
[00:08.75]
[00:10.81]I look around and see my wonderful life
[00:16.12]Almost perfect from the outside
[00:20.70]In picture frames I see my beautiful wife
[00:25.86]Always smiling
[00:27.93]But on the inside, I can hear her saying
[00:34.82]
[00:34.83]Lead me with strong hands
[00:39.70]Stand up when I can't
[00:44.00]Don't leave me hungry for love
[00:48.73]Chasing dreams,but what about us?
[00:54.12]
[00:54.13]Show me you're willing to fight
[00:58.64]That I'm still the love of your life
[01:03.78]I know we call this our home
[01:08.24]But I still feel alone
[01:14.68]
[01:18.81]I see their faces, look in their innocent eyes
[01:23.93]They're just children from the outside
[01:28.61]I'm working hard, I tell myself they'll be fine
[01:33.65]They're independent
[01:35.91]But on the inside, I can hear them saying
[01:42.63]
[01:42.64]Lead me with strong hands
[01:47.53]Stand up when I can't
[01:51.90]Don't leave me hungry for love
[01:56.68]Chasing dreams, but what about us?
[02:02.03]
[02:02.04]Show me you're willing to fight
[02:06.74]That I'm still the love of your life
[02:11.68]I know we call this our home
[02:16.16]But I still feel alone
[02:23.03]
[02:25.63]So Father, give me the strength
[02:30.35]To be everything I am called to be
[02:35.31]Oh, Father, show me the way
[02:40.32]To lead them
[02:44.90]Won't you lead me?
[02:48.13]
[02:50.43]To lead them with strong hands
[02:55.34]To stand up when they can't
[02:59.50]Don't want to leave them hungry for love
[03:04.55]Chasing things that I could give up
[03:09.86]
[03:09.87]I'll show them I'm willing to fight
[03:14.61]And give them the best of my life
[03:19.49]So we can call this out home
[03:24.56]Lead me, 'cause I can't do this alone
[03:30.27]
[03:33.35]Father, lead me, 'cause I can't do this alone
[03:41.19]
[03:45.53]The End
