[ti:]
[ar:]
[al:]

[00:00.93]Your Woman
[00:07.68]Artist: White Town
[00:08.66]
[00:12.99]Just tell me what you've got to say to me
[00:16.84]I've been waiting for so long to hear the truth
[00:22.00]It comes as no surprise at all you see
[00:26.18]So cut the crap and tell me that we're through
[00:30.36]
[00:31.83]Now I know your heart, I know your mind
[00:35.43]You don't even know you're bein' unkind
[00:40.21]So much for all your highbrow Marxist ways
[00:45.02]Just use me up and then you walk away
[00:49.09]Boy, you can't play me that way
[00:53.34]
[01:00.16]Well I guess what you say is true
[01:03.69]I could never be the right kind of girl for you
[01:07.98]
[01:08.54]I could never be your woman
[01:13.09]I could never be your woman
[01:17.79]I could never be your woman
[01:22.63]I could never be your woman
[01:26.24]
[01:27.89]When I saw my best friend yesterday
[01:31.82]She said she never liked you from the start
[01:36.41]Well me, I wish that I could claim the same
[01:41.12]But you always knew you held my heart
[01:45.05]
[01:45.84]And you're such a charming, handsome man
[01:50.40]Now I think I finally understand
[01:55.21]Is it in your genes? I don't know
[01:59.73]But I'll soon find out, that's for sure
[02:04.21]Why did you play me this way
[02:07.30]
[02:14.90]Well I guess what you say is true
[02:17.91]I could never be the right kind of girl for you
[02:22.98]I could never be your woman
[02:27.62]I could never be your woman
[02:32.14]I could never be your woman
[02:36.48]I could never be your woman
[03:20.25]Well I guess what they say is true
[03:23.63]I could never spend my life with a man like you
[03:28.19]I could never be your woman
[03:32.82]I could never be your woman
[03:37.36]I could never be your woman
[03:41.93]I could never be your woman
