[ti:好心好报]
[ar:方力申]
[al:《True》]
[by:]

[00:02.00]好心好报
[00:04.00]作词：林夕
[00:06.00]作曲：伍乐城
[00:08.00]演唱：方力申
[00:10.00]
[00:17.21]落力为你好得不到分数
[00:20.98]你决定要跟他日后同步
[00:24.91]他不懂爱惜你我乐意操劳
[00:30.32]
[00:32.20]还看着你看你在悬崖走路
[00:36.77]他却放下你只照顾自己
[00:40.66]我这片苦心无人赞美
[00:44.45]还不敢开口不能妒忌
[00:47.53]对你好无人稀罕我好
[00:51.39]无人欣赏我好
[00:53.25]原来你习惯他一套
[00:55.82]从来没有爱我看得清楚我知道
[01:00.35]不必得到不妨陪衬但愿为你好
[01:04.25]好明明比他更好
[01:07.15]旁人都知我好
[01:09.03]为何你又与他拥抱来磨练我
[01:12.96]我信有好心得好报
[01:15.77]好人似我问谁做到
[01:20.31]
[01:25.98]是受罪也好听听你哭诉
[01:29.82]你说难过总比分手更好
[01:33.43]你说几多的女主角也受过煎熬
[01:39.21]
[01:41.07]情况坏到你信任来年一日
[01:45.57]他答应做到统统都做到
[01:49.51]我也似你的无从劝告
[01:53.25]宁愿牺牲都不愿却步
[01:56.42]对你好无人稀罕我好
[02:00.22]无人欣赏我好
[02:02.15]原来你习惯他一套
[02:04.60]从来没有爱我看得清楚我知道
[02:09.20]不必得到不妨陪衬但愿为你好
[02:13.10]好明明比他更好
[02:15.98]旁人都知我好
[02:17.89]为何你又与他拥抱来磨练我
[02:21.76]我信有好心得好报
[02:24.46]虽然这秒时辰未到
[02:29.48]
[02:41.68]我太好无人珍惜我好
[02:45.46]无人喜欢我好
[02:47.44]原来要学会他一套
[02:49.93]从来没有吻过记得清楚我知道
[02:54.48]不必得到不妨陪衬但愿为你好
[02:58.36]好明明比他更好
[03:01.21]旁人都知我好
[03:03.18]无人爱慕我忍得到
[03:05.60]仍然相信我会有天终于等到
[03:09.89]可能你有日会知道
[03:14.05]