[ti:]
[ar:]
[al:]
[00:-1.95]More Than This
[00:-0.13]Roxy Music

[00:04.06]
[00:14.51]I could feel at the time
[00:18.30]There was no way of knowing
[00:22.46]Fallen leaves in the night
[00:25.79]Who can say where they′re blowing
[00:29.91]As free as the wind
[00:34.58]And hopefully learning
[00:37.23]Why the sea on the tide
[00:41.47]Has no way of turning
[00:44.63]
[00:48.19]More than this
[00:51.56]There is nothing
[00:55.55]Oh more than this
[00:59.81]You tell me one thing
[01:03.13]More than this
[01:06.77]You know there's nothing
[01:10.14]
[01:18.06]It was fun for a while
[01:21.80]There was no way of knowing
[01:25.79]Like a dream in the night
[01:29.29]Who can say where we′re going
[01:33.24]No care in the world
[01:38.02]And maybe I′m learning
[01:40.43]Why the sea on the tide
[01:44.97]It has no way of turning
[01:48.11]
[01:51.71]More than this
[01:54.95]You know there is nothing
[01:59.16]Oh more than this
[02:03.19]You tell me one thing
[02:06.64]More than this
[02:10.65]There is nothing
[02:13.74]
[02:21.50]More than this
[02:26.23]Much more than this
[02:30.78]
[02:36.57]More than this
[02:37.93]
