[ti:bitch]
[ar:meredith brooks]
[al:]
[offset:500]
[00:15]I HATE THE WORLD TODAY
[00:18]YOU'RE SO GOOD TO ME
[00:20]I KNOW BUT I CAN'T CHANGE
[00:23]TRIED TO TELL YOU BUT YOU LOOK AT ME LIKE MAYBE I'M AN ANGEL UNDERNEATH
[00:31]INNOCENT AND SWEET
[00:34]YESTERDAY I CRIED
[00:37]YOU MUST HAVE BEEN RELIEVED TO SEE THE SOFTER SIDE
[00:42]I CAN UNDERSTAND HOW YOU'D BE SO CONFUSED
[00:47]I DON'T ENVY YOU
[00:49]I'M A LITTLE BIT OF EVERYTHING
[00:51]ALL ROLLED INTO ONE
[00:54]I'M A BITCH, I'M A LOVER
[00:56]I'M A CHILD, I'M A MOTHER
[00:58]I'M A SINNER, I'M A SAINT
[01:01]I DO NOT FEEL ASHAMED
[01:04]I'M YOUR HELL, I'M YOUR DREAM
[01:06]I'M NOTHING IN BETWEEN
[01:08]YOU KNOW YOU WOULDN'T WANT IT ANY OTHER WAY
[01:14]SO TAKE ME AS I AM
[01:17]THIS MAY MEAN YOU'LL HAVE TO BE A STRONGER MAN
[01:22]REST ASSURED THAT WHEN I START TO MAKE YOU NERVOUS
[01:26]AND I'M GOING TO EXTREMES
[01:29]TOMORROW I WILL CHANGE
[01:31]AND TODAY WON'T MEAN A THING
[01:33]I'M A BITCH, I'M A LOVER
[01:36]I'M A CHILD, I'M A MOTHER
[01:38]I'M A SINNER, I'M A SAINT
[01:41]I DO NOT FEEL ASHAMED
[01:43]I'M YOUR HELL, I'M YOUR DREAM
[01:46]I'M NOTHING IN BETWEEN
[01:48]YOU KNOW YOU WOULDN'T WANT IT ANY OTHER WAY
[02:13]JUST WHEN YOU THINK YOU'VE GOT ME FIGURED OUT
[02:18]THE SEASON'S ALREADY CHANGING
[02:24]I THINK IT'S COOL YOU DO WHAT YOU DO
[02:29]AND DON'T TRY TO SAVE ME
[02:33]I'M A BITCH, I'M A LOVER
[02:36]I'M A CHILD, I'M A MOTHER
[02:38]I'M A SINNER, I'M A SAINT
[02:41]I DO NOT FEEL ASHAMED
[02:43]I'M YOUR HELL, I'M YOUR DREAM
[02:46]I'M NOTHING IN BETWEEN
[02:48]YOU KNOW YOU WOULDN'T WANT IT ANY OTHER WAY
[02:54]I'M A BITCH, I'M A TEASE
[02:55]I'M A GODDESS ON MY KNEES
[02:58]WHEN YOU HURT, WHEN YOU SUFFER
[03:01]I'M YOUR ANGEL UNDERCOVER
[03:03]I'VE BEEN DUMPED, I'M REVIVED
[03:06]CAN'T SAY I'M NOT ALIVE
[03:08]YOU KNOW I WOULDN'T WANT IT ANY OTHER WAY
