[ti:Paschendale]
[ar:Iron Maiden]
[al:metal]

[00:00.00]武汉大学：Lye、耶律蠢材、の、炀帝
[00:01.00]珞盟推荐金属群：66032164
[00:02.00]
[00:17.29]In a foreign field he lay
[00:19.97]lonely soldier unknown grave
[00:23.03]on his dying words he prays
[00:25.80]tell the world of Paschendale
[00:39.04]Relive all that he's been through
[00:53.30]last communion of his soul
[00:56.28]rust your bullets with his tears
[00:59.08]let me tell you 'bout his years
[01:13.20]Laying low in a blood filled trench
[01:15.69]killing time 'til my very own death
[01:18.18]on my face I can feel the falling rain
[01:20.79]never see my friends again
[01:24.03]in the smoke, in the mud and lead
[01:26.39]smell of fear and feeling of dread
[01:28.94]soon be time to go over the wall
[01:31.43]rapid fire and the end of us all
[01:41.57]Whistles, shouts and more gun fire
[01:47.79]lifeless bodies hang on barbwire
[01:50.84]battlefield nothing but a bloody tomb
[01:53.39]be reunited with my dead friends soon
[01:55.69]many soldiers eighteen years
[01:58.18]drown in mud, no more tears
[02:01.10]surely a war no one can win
[02:03.84]killing time about to begin
[02:06.45][06:44.29][07:05.78]Home, far away. From the war, a chance to live again
[02:16.72][06:53.49][07:23.44]Home, far away. But the war, no chance to live again
[02:26.76]The bodies of ours and our foes
[02:34.54]the sea of death it overflows
[02:40.64]in no man's land God only knows
[02:46.73]into jaws of death we go...
[02:54.37]Crucified as if on a cross
[02:55.86]allied troops, they mourn their loss
[02:58.61]German war propaganda machine
[03:01.35]such before has never been seen
[03:04.21]swear I heard the angels cry
[03:06.95]pray to God no more may die
[03:09.44]so that people know the truth
[03:11.68]tell the tale of Paschendale
[03:24.11]
[04:01.97]Cruelty has a human heart
[04:04.40]everyman does play his part
[04:06.89]terror of the men we kill
[04:09.87]the human heart is hungry still
[04:12.48]I stand my ground for the very last time
[04:14.72]gun is ready as I stand in line
[04:17.46]nervous wait for the whistle to blow
[04:20.01]rush of blood and over we go...
[04:32.95]Blood is falling like the rain
[05:04.11]
[05:37.72]its crimson cloak unveils again
[05:42.33]the sound of guns can't hide their shame
[05:47.30]and so we die in Paschendale
[06:04.11]
[06:24.11]Dodging shrapnel and barbwire
[06:26.11]running straight at cannon fire
[06:28.61]running blind as I hold my breath
[06:31.55]say a prayer symphony of death
[06:33.87]as we charge the enemy lines
[06:36.29]a burst of fire and we go down
[06:38.86]I choke a cry but no one hears
[06:41.78]feel the blood go down my throat
[07:07.95]
[07:57.95]See my spirit on the wind
[08:00.94]across the lines beyond the hill
[08:04.13]friend and foe will meet again
[08:06.57]those who died at Paschendale
