[ti:不同]
[ar:吴佩珊]
[al:同名创作专辑]
[offset:500]

[00:02.18]歌名：不同
[00:06.51]演唱：吴佩珊
[00:10.51]
[00:14.48]作词：Devin　作曲：Devin
[00:18.51]
[00:25.53]轻轻松开我的手
[00:31.22]你的型不是我喜欢的那种
[00:37.17]不要浪费时间
[00:39.98]再做这种不可能圆的梦
[00:46.55]
[02:00.31][00:49.08]喜欢你的人很多
[02:06.15][00:54.99]可是我偏偏不受你的诱惑
[02:12.02][01:00.97]请你不要再对我说
[02:16.23][01:05.12]我们在同一个天空
[02:22.62][01:11.18]
[02:23.90][01:12.76]看着她挽你走过
[02:29.78][01:18.66]又在下一个街角与她碰头
[02:35.76][01:24.64]太复杂的爱情我不懂
[02:39.93][01:28.74]不想懂　(也)不想收
[04:20.65][03:56.74][03:33.87][02:46.72][01:34.55]你太坏 不值得对你依赖
[04:27.04][04:02.83][03:39.07][02:52.04][01:40.59]你的坏 让人爱的不自在
[04:32.73][04:08.76][03:45.22][02:58.12][01:46.55]我的爱 只想要清清白白
[04:14.67][03:50.92][03:03.58][01:52.42]你永远都不明白
[04:38.47][03:09.28][01:58.80]
[03:11.33]你口中的唯一有很多
[03:17.60]我真的不懂
[03:23.17]你眼中的爱情和我的不同
[03:30.98]要怎麽相容
