[ti:After Hours]
[ar:We Are Scientists]
[al:Brain Thrust Mastery]

[00:00.00]We Are Scientists -- After Hours
[00:03.00]
[00:09.00]BY Larry Cheng & Kevin Boul
[00:14.00]
[00:16.44]This door is always open,
[00:19.20]This door is always open,
[00:21.93]No one has the guts to shut us out.
[00:28.29]But if we have to go now,
[00:31.26]I guess there's always hope that,
[00:33.97]Some place will be serving after hours.
[00:37.60]
[00:40.25]This night is winding down but
[00:42.98]Time means nothing,
[00:46.21]As always at this hour
[00:48.76]Time means nothing,
[00:52.32]One final final round cos
[00:54.79]Time means nothing,
[00:57.78]Say that you'll stay
[01:03.69]Say that you'll stay
[01:07.64]
[01:19.33]We're finally drunk enough that,
[01:22.22]We're finally soaking up,
[01:24.55]The hours that everyone else throws away.
[01:31.38]And if we have to go now,
[01:34.22]I guess there's always hope,
[01:36.48]Tomorrow night will be more of the same.
[01:40.44]
[01:43.26]This night is winding down but
[01:45.79]Time means nothing,
[01:49.20]As always at this hour
[01:51.78]Time means nothing,
[01:55.12]One final final round cos
[01:57.81]Time means nothing,
[02:00.75]Say that you'll stay
[02:06.68]Say that you'll stay
[02:12.67]Say that you'll stay.
[02:16.57]
[02:27.87]We're all right where we're supposed to be,
[02:30.56]We're all right where we're supposed to be,
[02:33.57]We're all right where we're supposed to be,
[02:35.13](Time means nothing)
[02:36.44]We're all right where we're supposed to be,
[02:37.55](Time means nothing)
[02:39.40]
[02:46.46]This door is always open,
[02:49.28]This door is always open,
[02:52.12]No one has the guts to shut us out.
[02:58.17]No one has the guts to shut us out.
[03:01.61]
[03:06.95]Time means nothing,
[03:12.86]Time means nothing,
[03:16.28]One final final round cos
[03:18.86]Time means nothing,
[03:21.78]Say that you'll stay
[03:27.68]Say that you'll stay
[03:33.71]Say that you'll stay.
[03:37.99]
