[ti:Vendredi]
[ar:Tamas Wells]
[al:A Plea En Vendredi]

[00:02.02]Vendredi
[00:04.40]Tamas Wells
[00:07.46]
[00:15.49]i will be waiting at quarter to five
[00:20.36]Under the Rue de Rousseau
[00:25.12]i will be waiting keep autumn in mind
[00:29.91]you can be free from below
[00:33.74]It wasn't right that I still managed to call
[00:39.65]Even by your Vendredi and
[00:43.57]It wasn't right that  I no manners to call
[00:48.64]Even by your Vendredi
[00:54.03]Even
[01:16.09]i will be waiting at quarter to five
[01:20.87]you can be seen from the road
[01:25.75]i will be waiting to have a show
[01:31.04]hope that you remain below
[01:34.74]It wasn't right that I still managed to call
[01:39.95]Even by your Vendredi and
[01:44.60]It wasn't right that I no manners to call
[01:49.83]Even by your Vendredi
[01:53.74]Even
[01:57.57]coz we will bring them there
[02:07.20]coz we will bring them there
[02:16.68]coz we will bring them there...
[02:35.12]
