[ti:]
[ar:]
[al:]

[00:16.29]She reads a book from across the street,
[00:20.40]Waiting for someone that she’ll never meet
[00:24.39]Talk over coffee for an hour or two,
[00:28.30]She wonders why I’m always in a good mood
[00:32.15]
[00:32.74]Killing time before she struts her stuff,
[00:36.46]She needs support and I’ve become the crutch
[00:40.47]She’ll never know how much she means to me,
[00:44.43]I’d play the game but I’m the referee
[00:47.52]
[00:47.87]Surrender… every word, every thought, every sound
[00:52.15]Surrender… every touch, every smile, every frown
[00:55.84]Surrender… all the pain we’ve endured until now
[01:00.01]Surrender… all the hope that I lost, you have found
[01:04.62]Surrender… yourself to me
[01:11.81]
[01:21.11]Even though I know what I’m looking for,
[01:24.78]She’s got a brick wall behind her door
[01:28.94]I’d travel time and confess to her,
[01:32.89]But I’m afraid she’d shoot the messenger
[01:36.04]
[01:36.31]Surrender… every word, every thought, every sound
[01:40.82]Surrender… every touch, every smile, every frown
[01:44.36]Surrender… all the pain we’ve endured until now
[01:48.38]Surrender… all the hope that I lost, you have found
[01:52.42]Surrender… yourself to me
[01:59.59]
[02:00.44]I think I found a flower in a field of weeds,
[02:04.30]I think I found a flower in a field of weeds
[02:08.88]Searching until my hands bleed,
[02:12.75]This flower don’t belong to me
[02:16.60]I think I found a flower in a field of weeds,
[02:19.97]I think I found a flower in a field of weeds
[02:24.63]Searching until my hands bleed,
[02:28.48]This flower don’t belong to me
[02:32.72]This flower don’t belong to me
[02:36.94]Why can’t she belong to me?
[02:47.08]
[02:49.59]Surrender… every word, every thought, every sound
[02:53.34]Surrender… every touch, every smile, every frown
[02:57.67]Surrender… all the pain we’ve endured until now
[03:01.69]Surrender… all the hope that I lost, you have found
[03:04.58]Surrender… every word, every thought, every sound
[03:08.59]Surrender… every touch, every smile, every frown
[03:13.12]Surrender… all the pain we’ve endured until now
[03:16.63]Surrender… all the hope that I lost, you have found
[03:20.76]Surrender…
[03:21.55]
[03:21.83]I never had the nerve to ask,
[03:25.09]Has my moment come and passed?
[03:29.10]I never had the nerve to ask,
[03:33.09]Has my moment come and passed?
[03:37.26]I never had the nerve to ask,
[03:41.15]Has my moment come and passed?
[03:45.26]I never had the nerve to ask,
