[ti:你好 陈水扁]
[ar:朱小磊]
[al:]

[00:02.01]你好陈水扁
[00:06.50]演唱：朱小磊
[00:09.87]
[00:19.14]1951年
[00:20.17]那是一个春天
[00:21.38]台湾的上空划过一道闪电
[00:24.11]闪电闪过
[00:25.01]一个人影降落
[00:26.27]他就是台湾无敌小强陈水扁
[00:28.81]阿扁阿扁
[00:29.76]手里拿着一把剑
[00:31.01]哦好快的剑呀好快的剑
[00:33.67]阿扁阿扁人剑合一
[00:35.91]他不再是一个人是剑人
[00:38.57]阿扁长的太丑
[00:39.67]每次上街都被警察带走
[00:41.83]都被市容带走
[00:43.20]大家说阿扁你长的好丑
[00:45.76]一看你长的就象汉奸走狗
[00:48.07]阿扁说其实我
[00:49.25]长的一点儿也不丑
[00:50.62]不仅长的爱国
[00:51.57]而且还爱地球宇宙呢
[00:53.31]我说 那你长的好棒哦
[00:55.32]就连芙蓉姐姐都被你拐走
[00:57.68]哈喽 你好你好 陈水扁
[00:59.88]我扁 我扁 我扁 我扁
[01:02.15]作为中国人
[01:03.32]真丢中国人的脸
[01:04.61]我扁 我扁 我扁 我扁
[01:07.08]哈喽 你好你好 陈水扁
[01:09.43]我扁 我扁 我扁 我扁
[01:12.06]作为中国人
[01:12.97]真丢中国人的脸
[01:14.22]我们大家一起对他进行海扁
[01:16.88]乌云再现 有一天
[01:18.39]陈水扁来到我们南京作间谍
[01:21.17]被我发现
[01:22.04]他说 嘘
[01:23.12]不要告诉别人哦
[01:24.41]我是被派来作随家仓的卧底
[01:26.95]当他看到我满脸诧异 就说
[01:29.19]我么的时间了
[01:30.14]你还能借我两块钱
[01:31.59]我要赶在天黑之间
[01:33.03]坐3路
[01:33.67]潜入你们南京随家仓的里面
[01:35.99]我说 坐到底
[01:37.01]一块钱就可以
[01:38.26]他说 两块钱嘛
[01:39.52]我好做空调车哎
[01:41.07]我 我 我无语
[01:43.39]这该死的卖国贼
[01:44.49]还有这么多的规矩
[01:46.12]那我这里有月票
[01:47.41]陈水扁你要不要
[01:48.85]你要不要？
[01:50.18]我要哎 我要哎 我看你脸大
[01:52.69]脸长的就象月票一样 欠刷
[01:55.35]哈喽 你好你好 陈水扁
[01:57.43]我扁 我扁 我扁 我扁
[01:59.97]作为中国人
[02:00.92]真丢中国人的脸
[02:02.17]我扁 我扁 我扁 我扁
[02:04.68]哈喽 你好你好 陈水扁
[02:07.01]我扁 我扁 我扁 我扁
[02:09.39]作为中国人
[02:10.60]真丢中国人的脸
[02:11.81]我们大家一起对他进行海扁
[02:14.51]记得有一天 当我走在街上
[02:16.63]看到两个人 正在吵架
[02:18.40]他们正在吵什么呢
[02:20.37]吵什么呢
[02:21.63]看来两个人火气真的很大
[02:24.09]男的骂 你陈水扁啊
[02:26.24]女的骂 你才陈水扁呢
[02:28.86]男的又骂 你就是陈水扁
[02:31.27]女的急了
[02:32.30]你们全家都是陈水扁
[02:34.16]看我MC TT现在站在这里
[02:36.66]手里拿着麦克风
[02:37.91]嘴巴不会关闭
[02:39.16]前面只是对陈水扁的恶搞
[02:41.18]不过开个玩笑
[02:42.35]但是希望你们能够知道
[02:44.17]作为中国人要有颗
[02:45.66]爱中国的心
[02:46.60]维护国家统一
[02:47.78]如果你也同意
[02:48.96]就顶一下这首歌曲
[02:50.78]就是为反台独尽一份力!
[02:53.28]这首歌
[02:53.82]希望陈水扁能听到
[02:55.22]让他知道 什么公投
[02:57.00]什么台独 都是虚无缥缈
[02:59.17]最后还不是要逃跑
[03:00.46]现在陈水扁给我听好
[03:02.32]中国男孩就是强
[03:03.38]皮肤就是这么黄
[03:04.60]我们音乐就是棒
[03:05.74]让你听到觉得怕
[03:06.99]我的血管在膨胀
[03:08.17]心中一股怒气释放
[03:09.77]绝不会投降
[03:10.65]绝对不会投降
[03:11.93]哈喽 你好你好 陈水扁
[03:14.25]我扁 我扁 我扁 我扁
[03:16.69]作为中国人
[03:17.71]真丢中国人的脸
[03:18.93]我扁 我扁 我扁 我扁
[03:21.43]哈喽 你好你好 陈水扁
[03:23.86]我扁 我扁 我扁 我扁
[03:26.40]作为中国人
[03:27.35]真丢中国人的脸
[03:28.64]我们大家一起对他进行海扁
[03:31.11]哈喽 你好你好 陈水扁
[03:33.46]我扁 我扁 我扁 我扁
[03:35.85]作为中国人 真丢中国人的脸
[03:38.20]我扁 我扁 我扁 我扁
[03:40.75]哈喽 你好你好 陈水扁
[03:43.03]我扁 我扁 我扁 我扁
[03:45.61]作为中国人
[03:46.52]真丢中国人的脸
[03:47.81]我们大家一起对他进行海扁
[03:50.12]
