[ti:最接近天堂的地方]
[ar:张杰]
[al:]

[00:00.02]最接近天堂的地方
[00:00.18]作词：李焯雄
[00:00.34]作曲：Andrew Jackson /Timothy Gordine
[00:00.53]演唱：张杰
[00:01.00]
[00:01.08]你看星光 默默燃烧自己发亮
[00:07.03]无名的花 依然芳香
[00:13.84]贝多芬 也听不见鼓掌
[00:19.67]天使未必在场
[00:26.45]看太阳  给人温暖不必谁仰望
[00:33.37]把原谅都还给时光 不要投降
[00:39.80]
[00:41.02]STAND UP 我摸到星光
[00:44.14]STAND UP 你让我勇敢
[00:47.40]希望 点亮了希望
[00:50.52]我站在最接近天堂的地方
[00:53.60]
[00:53.88]STAND UP 我摸到星光
[00:56.94]STAND UP 梦不是幻想
[01:00.44]渴望 灌溉下一个渴望
[01:03.48]你就是那一点星光 在我胸膛 发烫
[01:11.81]
[01:13.50]记在心上 不必太过张扬
[01:19.84]像涨潮 润泽海岸
[01:27.01]将情感 交给岁月慢慢的酝酿
[01:32.68]不管谣言怎麼猖狂 彼此雪亮
[01:40.78]
[01:41.14]STAND UP 我摸到星光
[01:43.96]STAND UP 你让我勇敢
[01:47.18]希望 点亮了希望
[01:51.00]我站在最接近天堂的地方
[01:53.78]
[01:54.00]STAND UP 我摸到星光
[01:57.10]STAND UP 梦不是幻想
[02:00.46]渴望 灌溉下一个渴望
[02:03.52]发烫
[02:05.05]
[02:07.05]也许受过伤 才会试著学习体谅
[02:13.43]在挑剔之中成长 谁都一样
[02:20.01]别问奖赏 信仰之所以为信仰
[02:29.12]纵然逆光
[02:32.09]
[02:36.32]STAND UP 我摸到星光
[02:39.38]STAND UP 你让我勇敢
[02:42.38]希望 点亮了希望
[02:45.98]我站在最接近天堂的地方
[02:48.79]
[02:49.09]STAND UP 我摸到星光
[02:52.08]STAND UP 梦不是幻想
[02:55.48]渴望 灌溉下一个渴望
[02:58.55]你就是那一点星光 在我胸膛
[03:04.78]微光一样发烫
[03:10.72]
