[ti:满江红]
[ar:庄学忠]
[al:未知]

[00:00.51]歌名-满江红
[00:05.53]歌手-庄学忠
[00:10.53]专辑-未知
[00:15.78]
[00:24.16]怒发冲冠 凭栏处 潇潇雨歇
[00:39.34]抬望眼 仰天长啸 壮怀激烈
[00:50.67]三十功名尘与土 八千里路云和月
[01:05.96]末等闲 白了少年头 空悲切
[01:17.37]靖康耻  犹未雪 臣子恨 何时灭
[01:32.54]驾长车 踏破贺兰山阙
[01:43.99]壮志饥餐胡虏肉 笑谈渴饮匈奴血
[01:59.19]待从头收拾旧河山 朝天阙
[02:13.50]
[02:18.37]怒发冲冠 凭栏处 潇潇雨歇
[02:25.89]抬望眼 仰天长啸 壮怀激烈
[02:31.58]三十功名尘与土 八千里路云和月
[02:39.16]末等闲 白了少年头 空悲切
[02:44.83]靖康耻  犹未雪 臣子恨 何时灭
[02:52.48]驾长车 踏破贺兰山阙
[02:58.20]壮志饥餐胡虏肉 笑谈渴饮匈奴血
[03:05.78]待从头收拾旧河山 朝天阙
[03:18.11]
