[ti:Love Takes Two]
[ar:Westlife]
[al:Greatest Hits]

[00:19.12]Baby, tell me, are we heading into trouble, yeah
[00:27.08]Is it my imagination taking whole
[00:34.76]Do I read to much into the way we slay
[00:38.83]The way you move away from me
[00:42.55]I may feel that you''re the one
[00:46.24]But when all is said and done
[00:50.68]Love takes two
[00:54.64]Time after time we''ve talked it through
[00:58.10]Cos baby, I need you
[01:01.71]What am I supposed to do
[01:05.19]Love takes two
[01:14.39]There''s a whole lot of things you can do and do without me, yeah
[01:22.01]There''s a million things I can do and do alone
[01:29.82]But the best you can do for yourself
[01:33.90]Is sharing with that someone else
[01:37.68]No one wants to be alone
[01:41.67]It''s the one thing that I know
[01:45.88]Love takes two
[01:49.80]Time after time we''ve talked it through
[01:53.30]Cos baby, I need you
[01:56.75]What am I supposed to do
[02:02.60]When your words could disguise what you''re going through
[02:07.44]But they can''t fool your heart
[02:11.32]Now it''s time to decide what you wanna do
[02:15.40]I''m telling you
[02:33.67]Love takes two
[02:35.85]Love takes two
[02:37.53]Time after time it''s proven true
[02:41.35]Cos baby, I need you
[02:44.95]What am I supposed to do
[02:48.54]Love takes two
[02:50.30]Love takes two
[02:52.18]Love takes two
[02:53.41]How can you
[02:54.50]What am I gonna do about you, hey baby
[02:57.82]And I need you
[02:59.98]When you know that, I want it so bad
[03:01.97]It''s enough, girl to drive you crazy cos
[03:05.45]Love takes two
[03:06.90]Love takes two
[03:08.64]How can you
[03:10.15]What am I gonna do about you, baby
[03:13.35]And I need you
[03:14.80]When I know that, I want it so bad
[03:17.64]It''s enough, girl to drive you crazy cos
[03:24.82]Love takes two
