[ti:キャップアップ]
[ar:清木場俊介]
[al:清木場俊介]
[offset:500]

[00:00.00]清木場俊介 - キャップアップ
[00:22.62]作詞：清木場俊介
[00:24.62]作曲：佐野健二
[00:28.62]
[00:30.62]あの空に 朝日が昇る頃
[00:37.97]俺達の夢が 見つかる筈
[00:43.50]
[00:45.37]迷わずに行けばいい!
[00:50.76]走り抜けて行こう
[00:55.84]気の向くままに…。
[00:57.82]
[01:00.48]きっとすぐそこに
[01:02.60]ハッピーがあるぜ!
[01:05.69]
[01:10.93]くだらねぇジョークを言い合って
[01:18.25]つまらねぇ明日を蹴飛ばそうぜ!
[01:23.81]
[01:25.16]冷えたビール飲んで笑って Ah~
[01:31.13]肩を叩き合ったら海に出よう。
[01:40.54]全て嫌な事忘れ泳ごう!
[01:46.10]
[01:52.70]何処までも 果て無き夢を
[02:00.08]掴むまで I'll Keep On Drivin' on
[02:06.46]
[02:27.48]今を生きなきゃ 明日はやって来ねぇ!
[02:35.24]どうせなら楽しんだ方がいい!
[02:40.83]
[02:42.12]冷えたビール飲んで笑って Ah~
[02:48.09]肩を叩き合ったら 海に出よう!
[02:57.37]まだまだ先は長いぜ! I'm Going My Way
[03:02.75]
[03:04.99]まだまだ先は長いぜ! I'm Going My Way
[03:10.31]
[03:26.31]おわり
