[ti:What makes a man]
[ar:westlife]
[al:coast to coast ]

[00:01.49]What Makes A Man
[03:46.48][00:06.25]
[00:12.94]This isn't goodbye,
[00:17.07]even as I watch you leave,
[00:21.13]this isn't goodbye
[00:27.03]I swear I won't cry,
[00:30.90]even as tears fill my eyes,
[00:35.40]I swear I won't cry
[00:42.88]Any other girl, I'd let you walk away
[00:49.88]Any other girl, I'm sure I'd be ok
[00:57.29]Tell me what makes a man
[01:00.64]Wanna give you all his heart
[01:04.25]Smile when you're around
[01:07.79]And cry when you're apart
[01:11.11]If you know what makes a man
[01:14.65]Wanna love you the way I do
[01:19.42]Girl you gotta let me know
[01:25.13]So I can get over you
[01:32.36]What makes her so right?
[01:36.05]Is it the sound of her laugh?
[01:40.10]That look in her eyes
[01:45.60]When do you decide?
[01:49.88]She is the dream that you seek
[01:54.01]That force in your life
[02:01.70]When you apologise,
[02:03.76]no matter who was wrong
[02:08.71]When you get on your knees if that would bring her home
[03:05.41][02:16.41]Tell me what makes a man
[03:08.62][02:19.47]Wanna give you all his heart
[03:12.38][02:23.03]Smile when you're around
[03:15.99][02:26.69]And cry when you're apart
[03:19.19][02:29.95]If you know what makes a man
[03:22.70][02:33.49]Wanna love you the way I do
[03:27.59][02:38.32]Girl you gotta let me know
[03:40.36][02:44.04]So that I can get over you
[02:50.08]Other girls will come along, they always do
[02:56.98]But what's the point when all I ever want is you, tell me
