
[00:00.71]新年到
[00:01.28]演唱：小蓓蕾组合
[00:01.99]
[00:03.87]新年好 新年好
[00:05.45]穿新衣戴新帽 跑来跑去多热闹
[00:10.74]弟弟妹妹别忘了 恭贺爸妈新年好
[00:15.58]
[00:16.25]恭喜恭喜新年到 家家过年多热闹
[00:19.60]爸爸买糖果 妈妈做年糕
[00:23.19]弟弟妹妹敲锣鼓
[00:24.95]哥哥姐姐放花炮
[00:27.29]
[00:28.50]新年好 新年好
[00:30.18]穿新衣戴新帽 跑来跑去多热闹
[00:35.40]弟弟妹妹别忘了 恭贺爸妈新年好
[00:40.35]
[00:41.00]恭喜恭喜新年到 家家过年多热闹
[00:44.35]爸爸买糖果 妈妈做年糕
[00:47.85]弟弟妹妹敲锣鼓
[00:49.63]哥哥姐姐放花炮
[00:52.05]
[00:53.24]新年好 新年好
[00:54.93]穿新衣戴新帽 跑来跑去多热闹
[01:00.27]弟弟妹妹别忘了 恭贺爸妈新年好
[01:05.08]
[01:09.28]恭喜恭喜新年到 家家过年多热闹
[01:12.65]爸爸买糖果 妈妈做年糕
[01:16.15]弟弟妹妹敲锣鼓
[01:17.97]哥哥姐姐放花炮
[01:20.41]
[01:21.48]新年好 新年好
[01:23.24]穿新衣戴新帽 跑来跑去多热闹
[01:28.55]弟弟妹妹别忘了 恭贺爸妈新年好
[01:33.42]
[01:33.98]恭喜恭喜新年到 家家过年多热闹
[01:37.43]爸爸买糖果 妈妈做年糕
[01:40.89]弟弟妹妹敲锣鼓
[01:42.74]哥哥姐姐放花炮
[01:45.25]
[01:46.36]新年好 新年好
[01:48.22]穿新衣戴新帽 跑来跑去多热闹
[01:53.31]弟弟妹妹别忘了 恭贺爸妈新年好
[01:58.07]
