[ti:Tonight]
[ar:Westlife]
[al:Greatest Hits]

[00:15.77]Lately I''m so tired
[00:19.35]If I took it all I''ll warn you
[00:24.98]I never meant to
[00:30.72]If I left you outside
[00:33.58]If you ever felt like I''d ignore you
[00:38.90]No my life is all you
[00:42.87]So put your best dress on
[00:48.67]And wrap yourself in the arms of someone
[00:56.14]Who wants to give you all the love you want
[01:04.77]Tonight, I''m gonna make it up to you
[01:08.18]Tonight, I''m gonna make love to you
[01:11.96]Tonight, you''re gonna know how much I missed you, baby
[01:19.00]Tonight, I dedicate my heart to you
[01:22.68]Tonight, I''m gonna be a part of you
[01:26.30]Tonight, you''re gonna know how much I miss you
[01:32.08]And I miss you so
[01:38.40]I don''t wanna act like
[01:41.84]I know that you''d be mine forever
[01:47.19]Though I hope it''s forever
[01:52.57]Don''t want you to feel like
[01:56.99]I take you for granted
[01:58.20]Whenever we are together
[02:05.24]So put your best dress on
[02:12.10]And wrap yourself in the arms of someone
[02:19.21]Who wants to give you all the love you want
[02:27.86]Tonight, I''m gonna make it up to you
[02:31.51]Tonight, I''m gonna make love to you
[02:35.17]Tonight, you''re gonna know how much I miss you, baby
[02:42.13]Tonight, I dedicate my heart to you
[02:46.07]Tonight, I''m gonna be a part of you
[02:49.33]Tonight, you''re gonna know how much I miss you
[02:54.93]And I miss you so
[03:04.17]Oh yeah
[03:10.88]So put your best dress on
[03:16.68]And wrap yourself in my arms of my love
[03:25.51]Tonight, I''m gonna make it up to you
[03:29.34]Tonight, I''m gonna make love to you
[03:32.76]Tonight, you''re gonna know how much I miss you, baby
[03:40.07]Tonight, I dedicate my heart to you
[03:43.71]Tonight, I''m gonna be a part of you
[03:47.11]Tonight, you''re gonna know how much I miss you
[03:52.92]Baby
[03:54.98]Tonight, I''m gonna make it up to you
[03:58.13]Tonight, I''m gonna make love to you
[04:01.57]Tonight, you''re gonna know how much I miss you, baby
[04:08.85]Tonight, I dedicate my heart to you
[04:12.41]Tonight, I''m gonna be a part of you
[04:16.02]Tonight, you''re gonna know how much I miss you
[04:21.50]And I miss you so
