[00:02.74]与你到永久
[00:04.59]作词：伍佰 作曲：伍佰
[00:06.59]演唱：伍佰
[00:08.28]
[00:34.49]风儿轻轻的吹
[00:38.14]雨也绵绵下个不停
[00:41.81]望着走过的脚印
[00:44.72]有崎岖有平静
[00:49.07]看着你的眼睛
[00:51.98]我最熟悉的表情
[00:55.56]一路上有你
[00:57.53]因为有了你
[00:59.34]人生旅程不再冷清
[01:03.55]
[01:05.22]迎着风
[01:08.33]迎向远方的天空
[01:12.08]路上也有艰难
[01:14.05]也有那解脱
[01:16.12]都走得从容
[01:20.24]因为你是我
[01:22.96]生命中的所有
[01:28.82]将我的心放在你手中
[01:32.52]陪你到永久
[01:35.91]
[01:52.97]花儿开在雨中
[01:56.56]雨水溅湿你的眼眸
[02:00.19]怕我说得太晚
[02:03.08]让你如此的承担
[02:07.47]面对岁月的河
[02:10.40]对你已经无法割舍
[02:14.03]我是爱着你
[02:15.81]深深爱着你
[02:17.71]一首属于我俩的歌
[02:21.15]
[02:23.51]迎着风
[02:26.78]迎向远方的天空
[02:30.41]路上也有艰难
[02:32.33]也有那解脱
[02:34.41]都走得从容
[02:38.46]因为你是我
[02:41.24]生命中的所有
[02:47.16]将我的心放在你手中
[02:50.82]陪你到永久
[02:54.36]
[02:56.42]迎着风
[02:59.48]迎向远方的天空
[03:03.10]路上也有艰难
[03:05.17]也有那解脱
[03:07.16]都走得从容
[03:11.23]生命有了你
[03:14.06]我已经无所求
[03:19.99]将我的心放在你手中
[03:23.49]陪你到永久
[03:27.28]将我的心放在你手中
[03:30.85]陪你到永久
[03:34.45]整个的心放在你手中
[03:38.11]与你到永久
[03:42.74]