[ti:我和我的四个妹妹]
[ar:陈庆祥]
[al:第一张个人创作专辑]

[00:00.00]我和我的四个妹妹
[00:18.00]我的大妹外表看来最坚强
[00:22.00]却有著一副最每感的心肠
[00:27.00]别让执著成为遗憾
[00:30.00]海阔天空任由你遨翔
[00:34.00]你喜欢漂漂亮亮的东西
[00:38.00]二妹  这其实也没什么要紧
[00:42.00]女孩子爱打扮天经地义
[00:46.00]但自自然然也是一种美丽
[00:53.00]妹妹  妹妹  妹妹  妹妹  你是你
[00:57.00]就做回最出色的自己
[01:01.00]小小的快乐  有小小的满足
[01:05.00]何必每件事都惊天动地
[01:09.00]妹妹  妹妹  妹妹  妹妹  你是你
[01:13.00]就做回最出色的自己
[01:17.00]今天的你做好今天的你
[01:21.00]明天的路让他自己继续
[01:29.00]三妹你长得最漂亮
[01:33.00]男孩看到你通常会紧张
[01:37.00]别打赢了别人  输给自己
[01:41.00]让美丽成为生命的负担
[01:46.00]小妹你和老哥最相像
[01:49.00]小脑袋总有太多东西要想
[01:53.00]多愁善感  心地善良
[01:57.00]表现欲很强  却容易受伤
[02:03.00]妹妹  妹妹  妹妹  妹妹  你是你
[02:07.00]就做回最出色的自己
[02:12.00]小小的快乐  有小小的满足
[02:15.00]何必每件事都惊天动地
[02:20.00]妹妹  妹妹  妹妹  妹妹  你是你
[02:24.00]就做回最出色的自己
[02:28.00]今天的你做好今天的你
[02:32.00]明天的路让他自己继续
[02:41.00]
[02:47.00]大妹二妹三妹和小妹
[02:51.00]老哥我也没什么好榜样
[02:54.00]不会洗衣  又不会煮饭
[02:58.00]就为自己和你们穷紧张
[03:06.00]妹妹  妹妹  妹妹  妹妹  你是你
[03:12.00]就做回最出色的自己
[03:16.00]究竟会是谁带走你的心
[03:20.00]开创你生命的另一个天地
[03:24.00]妹妹  妹妹  妹妹  妹妹  谢谢你
[03:28.00]谢谢你对我付出的关心
[03:33.00]但愿我能够送给你们
[03:36.00]一人一颗知足常乐的心
[03:45.00]愿我们都有知足常乐的心
[03:54.00]
