[ti:快乐时间]
[ar:李晓杰]
[al:]
[00:02.00]快乐时间
[00:05.82]作词：三汛 作曲：三汛 
[00:08.01]演唱：李晓杰
[00:11.01]
[00:30.91]面对理想的时候
[00:34.47]你总是让自己忙个够
[00:38.51]难道今生注定
[00:40.90]你要这么渡过
[00:45.91]在每天工作了以后
[00:49.78]该找个放松自己的理由
[00:54.09]你关上电话
[00:55.99]让爱把心灵触动
[01:01.97]夜空中星光灿烂
[01:05.75]闪烁迷人的眼
[01:09.24]微风轻抚心中疲倦
[01:16.81]敞开心扉把所有思绪
[01:21.19]统统放在一边
[01:24.29]在这个美丽夜晚
[01:26.11]是我们快乐的时间
[01:32.48]Come on baby 
[01:33.59]随着音乐一起跳舞
[01:35.89]挥动你的双手跟上节奏
[01:40.29]Every body 
[01:41.25]放开脚步尽情自由
[01:43.51]让这旋律主导每一分钟
[01:47.91]Come on baby 
[01:48.86]随着音乐一起跳舞
[01:51.08]人生本来就该如此放松
[01:55.64]Every body 
[01:56.68]放开脚步尽情自由
[01:59.82]放纵 我们的梦
[02:02.14]
[02:33.82]面对理想的时候
[02:37.33]你总是让自己忙个够
[02:41.42]难道今生注定
[02:43.83]你要这么渡过
[02:48.80]在每天工作了以后
[02:52.59]该找个放松自己的理由
[02:56.98]你关上电话
[02:58.90]让爱把心灵触动
[03:04.84]夜空中星光灿烂
[03:08.68]闪烁迷人的眼
[03:12.19]微风轻抚心中疲倦
[03:19.68]敞开心扉把所有思绪
[03:23.80]统统放在一边
[03:27.12]在这个美丽夜晚
[03:29.10]是我们快乐的时间
[03:35.38]Come on baby 
[03:36.45]随着音乐一起跳舞
[03:38.75]挥动你的双手跟上节奏
[03:43.12]Every body 
[03:44.14]放开脚步尽情自由
[03:46.44]让这旋律主导每一分钟
[03:50.73]Come on baby 
[03:51.75]随着音乐一起跳舞
[03:54.05]人生本来就该如此放松
[03:58.44]Every body 
[03:59.61]放开脚步尽情自由
[04:02.71]放纵 我们的梦
[04:06.58]放纵 我们的梦
[04:08.84]