[ti:]
[ar:]
[al:]

[00:01.53]Supergrass -- Fin
[00:05.52]
[00:15.09]I hold it all to the love in her eyes
[00:19.82]Lord knows I can feel her, see her, in my mind
[00:30.43]And her spoken words ring through my head
[00:35.34]Though I'm lost, I can hear them calling me there
[00:46.18]Hey, the song, do you feel (feel)
[00:54.97]Leave your light on through the night
[01:01.57]Love (love) and loss so dear
[01:09.03]You know it's a long way home
[01:24.24]Well a lonely road to the promised land
[01:29.01]May be long but I see the end some day
[01:39.76]To broken lives on the mountain side
[01:44.27]Out in the cold, kinda hurried shifting sands
[01:54.76]They're in the other world to where you lie
[01:59.53]Pulling your heart then the ravens say goodbye
[02:10.69]Hey, the song, do you feel?
[02:19.29]And leave your light on through the night
[02:26.19]Loss, from .... so dear
[02:32.99]You know it's a long way home
[02:41.92]Very soft,very comfortable song...
