
[00:02.97]咕叽咕叽
[00:04.89]作词：陈镇川 作曲：李偲菘
[00:06.68]演唱：孙燕姿
[00:08.55]
[00:29.77]约个会
[00:30.84]餐厅选在吃到饱
[00:33.48]一瞬间
[00:34.44]什么浪漫都死掉
[00:37.11]咕叽咕叽
[00:38.18]白头偕老难见到
[00:40.77]睡觉 起床
[00:43.37]慢跑 洗澡
[00:45.59]
[00:48.20]下班 睡觉
[00:52.76]谁比谁好
[00:54.77]能差到多少
[00:56.53]迟早都要
[00:58.38]向上帝报到
[01:00.24]既然坏的
[01:02.08]通通改不掉
[01:03.79]用力思考
[01:04.87]保证 自找 烦恼
[01:08.61]放手 无聊 大笑
[01:11.53]咕叽咕叽
[01:12.56]
[01:19.52]数数钞票
[01:20.60]永远都比标签少
[01:23.21]名牌包
[01:24.23]里面还要塞到爆
[01:26.84]咕叽咕叽
[01:27.89]什么病都能吃药
[01:30.53]掏光 荷包
[01:33.23]自我 慰劳
[01:35.57]
[01:37.79]工作 花掉
[01:42.41]谁比谁好
[01:44.71]能差到多少
[01:46.24]迟早都要
[01:48.21]向上帝报到
[01:49.98]既然坏的
[01:51.83]通通改不掉
[01:53.70]用力思考
[01:54.65]保证 自找 烦恼
[01:57.55]我们都好
[01:59.60]我们都是鸟
[02:01.10]冬天飞向
[02:03.05]南方的怀抱
[02:04.85]一起筑巢
[02:06.79]地球飞一遭
[02:08.43]放弃思考
[02:10.03]不要 自找 烦恼
[02:13.17]放手 无聊 大笑
[02:16.19]
[02:16.83]无可 救药
[02:18.49]祷告 我不要
[02:22.03]
[02:26.69]地球 还不太熟
[02:29.51]旅行 想到太空
[02:32.34]月球没有好朋友
[02:37.02]
[02:37.81]相爱 不肯拥抱
[02:40.56]仇恨 记得太牢
[02:43.48]原始的情调
[02:46.23]是什么面貌
[02:48.88]好想知道
[02:53.71]能不能求饶
[02:59.30]能不能咆哮
[03:04.52]一点就好
[03:07.25]
[03:10.22]真实就好
[03:13.71]
[03:17.57]谁比谁好
[03:19.91]能差到多少
[03:21.63]迟早都要
[03:23.48]向上帝报到
[03:25.26]既然坏的
[03:27.12]通通改不掉
[03:29.04]用力思考
[03:30.15]不要 自找 烦恼
[03:33.81]放手 无聊 大笑
[03:36.88]
[03:37.35]Let's wake up in the mornings
[03:38.88]Let's go to bed at night
[03:40.71]Let's make hay in the big sunshine
[03:42.63]Yea we'll make hay in the light
[03:44.19]
[03:44.37]Let's bury all our hatchets
[03:46.85]Let us get along
[03:48.58]Let's hold our hands and save the world
[03:50.51]Let's not
[03:51.29]谁比谁好
[03:53.20]能差到多少
[03:54.92]迟早都要
[03:56.73]向上帝报到
[03:58.51]既然坏的
[04:00.33]通通改不掉
[04:02.14]用力思考
[04:03.48]不要 自找 烦恼
[04:06.15]我们都好
[04:07.87]我们都是鸟
[04:09.62]冬天飞向
[04:11.57]南方的怀抱
[04:13.34]一起筑巢
[04:15.18]地球飞一遭
[04:17.07]放弃思考
[04:18.04]不要 自找 烦恼
[04:21.81]放手 无聊 大笑
[04:25.14]碰面 都是 问好
[04:28.62]咕叽咕叽
[04:29.88]
