[ti:Rain (Unplugged Version)]
[ar:幸田来未]
[al:No Regret]

[00:02.00]
[00:10.00]幸田来未 - Rain (Unplugged Version)
[00:15.56]作词：幸田来未
[00:18.56]作曲：山口寛雄
[00:21.56]编曲：加藤薫
[00:23.00]
[00:26.00]by:daynight
[00:28.56]
[00:33.56]雨(あめ)が降(ふ)ればいつもよりも寄(よ)り添(そ)い
[00:41.05]笑(わら)い合(あ)っていたのにね..?
[00:48.69]伞(かさ)もささないで 雨(あめ)に打(う)たれ
[00:54.46]頬(ほお)をつたう この想(おも)い
[01:02.05]
[01:02.95]违(ちが)う道(みち) 选(えら)んだのは
[01:08.00]私の方(ほう)だったのにね
[01:16.42]
[01:18.12]君は涙も见(み)せずに そっと手(て)を振(ふ)り歩いてゆく
[01:27.46]これ以上(いじょう)邪魔(じゃま)は出来(でき)ない
[01:33.50]こんな爱(いと)し方(かた)しか出来(でき)なくて 本当にゴメンね
[01:42.87]もう二度(にど)といつものわがままも言(い)えないんだね
[01:57.80]
[02:10.65]些细(ささい)な事(こと)でいつもケンカしてた
[02:18.15]その度(たび)に止(と)まってた
[02:25.75]大事(だいじ)な时间(じかん) ムダなやりとり
[02:31.58]わかってても 素直(すなお)になれない
[02:38.99]
[02:40.04]お互(たが)いが辉(てる)ければ良(よ)かった筈(はず)なのにね
[02:55.37]君の未来を壊(こわ)してしまいそうで怖(こわ)かったんだ
[03:04.49]私と过(す)ごす日々(ひび)の中(なか)で
[03:10.98]寝(ね)たふりの私(わたし)にキス残(のこ)してく
[03:14.00]优(やさ)しさも全部(ぜんぶ)
[03:20.08]もう二度(にど)と 途切(とぎ)れさせた想(おも)い
[03:29.00]胸(むね)に秘(ひ)めて...
[03:35.45]
[04:03.92]君は涙も见(み)せずに そっと手(て)を振(ふ)り歩いてゆく
[04:12.99]これ以上(いじょう)邪魔(じゃま)は出来(でき)ない
[04:19.17]こんな爱(いと)し方(かた)しか出来(でき)なくて 本当にゴメンね
[04:28.63]もう二度(にど)といつものわがままも言(い)えないんだね
[04:43.18]
[04:44.41]もう一度(いちど)　わがまま言(い)いたかった...
[05:01.06]
[05:36.99]おわり
