[ti:Love Song For No One]
[ar:John Mayer]
[al:Room For Squares]
[Offset:500]

[00:00.70]John Mayer - Love Song For No One
[00:12.80]
[00:14.86]Staying home alone on a Friday
[00:18.33]Flat on the floor looking back
[00:20.65]On old love
[00:24.05]Or lack thereof
[00:28.26]After all the crushes are faded
[00:31.61]And all my wishful thinking was wrong
[00:33.97]I'm jaded
[00:37.40]I hate it
[00:39.53]
[00:41.20]I'm tired of being alone
[00:44.58]So hurry up and get here
[00:47.58]So tired of being alone
[00:51.23]So hurry up and get here
[00:53.93]Get here
[00:58.03]
[01:01.27]Searching all my days just to find you
[01:04.79]I'm not sure who I'm looking for
[01:07.18]I'll know it
[01:10.02]When I see you
[01:14.51]Until then, I'll hide in my bedroom
[01:17.88]Staying up all night just to write
[01:20.40]A love song for no one
[01:25.87]
[01:27.64]I'm tired of being alone
[01:31.05]So hurry up and get here
[01:34.13]So tired of being alone
[01:37.71]So hurry up and get here
[01:40.35]
[01:41.67]I could have met you in a sandbox
[01:44.98]I could have passed you on the sidewalk
[01:48.26]Could I have missed my chance
[01:50.26]And watched you walk away?
[01:52.72]
[02:09.74]I could have met you in a sandbox
[02:13.19]I could have passed you on the sidewalk
[02:16.52]Could I have missed my chance
[02:18.54]And watched you walk away?
[02:20.75]
[02:22.50]I'm tired of being alone
[02:25.86]So hurry up and get here
[02:28.82]So tired of being alone
[02:32.59]So hurry up and get here
[02:35.50]I'm tired of being alone
[02:38.88]So hurry up and get here
[02:42.07]So tired of being alone
[02:45.69]So hurry up and get here
[02:49.41]You'll be so good
[02:56.12]You'll be so good for me
[03:00.60]
[03:14.49]∽∽∽END∽∽∽
