[ti:在那水天相连的地方]
[ar:吕继宏]
[al:]

[00:00.43]在那水天相连的地方
[00:11.79]
[00:15.28]作词 夏英模
[00:22.09]作曲 刘诗召
[00:28.89]演唱 吕继宏
[00:36.81]－★－
[00:38.60]在那水天相连的地方
[00:45.50]有一个哨所漂在那海上
[00:53.00]浪花簇拥着银色的礁盘
[01:00.50]礁盘上屹立士兵和钢枪
[01:08.10]好战友好战友
[01:15.00]好战友好战友
[01:23.30]你独自天涯伴明月
[01:28.40]你默默无语迎曙光
[01:34.00]是你守卫着美丽的南沙
[01:44.30]我怎能不为你真诚把歌唱
[01:54.95]····
[02:19.00]在那水天相连的地方
[02:26.00]有一个哨所漂在那海上
[02:33.00]一群青春年少的士兵
[02:41.00]礁盘上建起阳光天堂
[02:48.50]好战友好战友
[02:55.50]好战友好战友
[03:04.00]你含辛茹苦也坚强
[03:09.10]你无怨无悔多高尚
[03:14.40]南沙是祖国胸前的项链
[03:24.50]你就是蓝宝石闪闪放光芒
[03:35.40]哎罗哎哎罗哎
[03:42.40]哎罗哎哎罗哎
[03:49.40]你就是蓝宝石
[03:56.40]闪闪放光芒
[04:03.70]放光芒
[04:10.00]···
