[ti:]You Have Been Loved
[ar:]You Have Been Loved

[00:57.52]She takes the back road and the lane
[01:00.99]Past the school that has no changed
[01:05.58]In all this time
[01:11.67]She thinks of when the boy was young
[01:16.56]All the battles she had won
[01:20.78]Just to give him life
[01:23.69]
[01:25.72]That man
[01:27.88]She loved that man
[01:33.38]For all his life
[01:39.58]But now we meet to bring him flowers
[01:45.79]And only God knows why
[01:48.12]
[01:53.43]For what's the use in pressing palms
[01:57.35]When children fade in mother's arms
[02:01.15]It's a cruel world
[02:04.17]We've so much to loose
[02:08.62]And what we have to learn we rarely choose
[02:14.43]
[02:21.56]So if it's God who took her son
[02:26.25]He cannot be the one living in her mind
[02:34.34]
[02:35.79]Take care my love, she said
[02:42.73]Don't think that God is dead
[02:49.79]Take care my love, she said
[02:55.17]
[02:56.83]You have been loved
[03:17.93]
[03:21.14]If I was weak, forgive me
[03:26.49]But I was terrified
[03:32.14]You brushed my eyes with angels wings, full of love
[03:40.82]The kind that makes devils cry
[03:45.55]
[03:46.54]So these days
[03:48.63]My life has changed
[03:53.96]And I'll be fine
[04:00.11]But she just sits and counts the hours
[04:05.62]Searching for her crime
[04:13.18]
[04:14.16]So what's the use of pressing palms
[04:17.65]If you won't keep such love from harm
[04:21.81]It's a cruel world
[04:24.98]You've so much to prove
[04:29.13]And heaven helps the ones who wait for you
[04:39.07]
[04:42.68]Well I've no daughters, I've no sons
[04:46.74]Guess I'm the only one
[04:50.97]Living in my life
[04:55.47]
[04:56.32]Take care my love, he said
[05:03.32]Don't think that God is dead
[05:10.27]Take care my love, he said
[05:16.42]
[05:16.91]You have been loved
