[ti:Ya Man Ain't Me]
[ar:Chris Brown]
[al:]

[00:01.99]Chris Brown
[00:02.73]
[00:03.05]Ya Man Ain't Me
[00:03.33]
[00:04.21]Hey girl, whats up?
[00:06.30]You've been going through it, huh?
[00:09.60]Yeah, I know
[00:11.54]And I know your man ain't been treating you right
[00:14.18]but....your man ain't me
[00:15.93]listen.
[00:16.58]
[00:17.27]Girl, I bet that he be actin' all cocky like
[00:21.66]Like he deserve you, and you so lucky to be with him
[00:25.46]Bet he be treatin' you rude always got an attitude
[00:32.31]Like he's the only dude made for you, woah
[00:32.68]
[00:34.07]But I bet that he didn't count on, a little nigga like me comin' round
[00:37.86](Giving you things to think about cause I know whats up)
[00:41.58]Since he ain't tryna step it up, don't you think you should give him up?
[00:44.34](Cause he ain't worth your love)
[00:46.13]
[00:46.75]Stop trippin,
[00:50.90]I know you got a man but girl he's slippin
[00:53.25]I can see myself gettin' in what I fit in
[00:56.78]I want you to see, just how much your man ain't me cause
[01:04.27]He ain't fly, He don't even drive
[01:06.47]Cause when you wanna sneak out in the middle of the night baby Im your guy
[01:08.40]Im the reasons he ain't being all that he can be
[01:15.82]Baby please your man, your man ain't me
[01:18.04]
[01:18.84]Girl, I know that you be wishin' he was nothin' like
[01:23.43]Like that playa type, and you so lucky to be with him
[01:26.96]Wish that he treated you cool and didn't cheat on you
[01:32.22]Like your just another girl in his crew
[01:33.95]
[01:34.82]But I bet that he didn't count on (oh) a little nigga like me comin' round
[01:42.78](Giving you things to think about cause I know whats up, yeah)
[01:50.68]Since he ain't tryna step it up, don't you think you should give him up?
[01:51.54](Cause he ain't worth your love)
[01:51.82](You need to stop trippin)
[01:52.93]
[01:53.42]Stop trippin, (oh)
[01:54.99]I know you got a man but girl he's slippin' (girl he's slippin, no)
[01:56.55]I can see myself gettin' in what I fit in (I can see myself) (yeah)
[02:01.01]I want you to see, just how much ya man ain't me cause (I want you to see)
[02:04.31]He ain't fly, He don't even drive (he aint' fly) (ohhh noo)
[02:12.05]Cause when you wanna sneak out in the middle of the night baby Im your guy
[02:16.40](in the middle of the night baby im your guy)
[02:17.95]Im the reason he ain't being all that he can be (being all that he can be no)
[02:18.81]Baby please ya man, ya man ain't me
[02:20.13]
[02:20.78](Can you see)
[02:21.48]You and him ain't meant to be together, life with me will be better
[02:28.23](Ohhh ohhh ohhh)
[02:32.47]Yes, let him leave you'll be doing yourself a favor
[02:34.79]Girl Im just tryna save you--
[02:36.49]
[02:37.07]Stop trippin,
[02:38.95](OH) I know you got a man but girl he's slippin' (girl he's slippin)
[02:42.87](and you know I can see it) I can see myself gettin' in what I fit in (I can fit in baby)
[02:47.77]I want you to see (oh) just how much ya man ain't me cause (OH OH)
[02:52.73]He ain't fly (He ain't fly no no) He don't even drive (He don't even try Cause when you wanna sneak out in the middle of the night baby Im your guy (in the middle of the night)
[02:57.45]Im the reason he ain't being all that he can be (im your guy) (he can be yeah)
[03:00.59]Baby please ya man, ya man ain't me (ya man ain't me)
[03:02.88]
[03:06.55]Oh no your man ain't me no baby
[03:08.71](Oh no)
[03:12.51]Oh no your man ain't me no baby
[03:16.86](he ain't me no)
[03:20.54]Oh no your man ain't me no baby
[03:23.27](no no, no he ain't me, no he ain't me no he ain't)
[03:26.84]Oh no your man ain't me no baby
[03:27.60]
