[ti:License To Kill]
[ar:Gladys Knight]
[al:THE BEST OF JAMES BOND]

[00:00.52]License To Kill
[00:06.06]Gladys Knight & Pips
[00:09.94]from THE BEST OF JAMES BOND
[00:11.42]
[00:14.48]Ooooh
[00:23.66]Oh-hooo
[00:29.79]I feel, I need I've got to hold on to your love
[00:35.55]Ooooh
[00:40.00]Hey baby, thought you were the one who tried to run away.
[00:51.47]Ohh, baby, wasn't I the one who made you want to stay?
[01:02.96]Please don't bet that you'll ever escape me
[01:09.12]Once I get my sights on you.
[01:12.57]I got a license to kill (to kill)
[01:15.70]And you know I'm going straight for your heart.
[01:21.46](Got a license to kill)
[01:24.76]I got a license to kill (to kill)
[01:27.95]Anyone who tries to tear us apart.
[01:33.80](Got a license to kill)
[01:39.08]EH~License to kill.
[01:45.35]~~~~~~
[01:53.73]Hey baby, think you need a friend to stand up by your side?
[02:01.22]Yes you do (your side)
[02:05.72]Ohh, baby, now you can depend on me to keep things right (thingsright)
[02:16.89]Please don't bet that you'll ever escape me
[02:23.02]Once I get my sights on you
[02:26.45]I got a license to kill (to kill)
[02:29.54]And you know I'm going straight for your heart.
[02:35.43](Got a license to kill)
[02:38.73]I got a license to kill (to kill)
[02:41.88]Anyone who tries to tear us apart.
[02:47.82](Got a license to kill)
[02:51.08]I got a license to kill (to kill)
[02:54.19]And you know I'm going straight for your heart.
[02:59.97](Got a license to kill)
[03:03.25]Got a license to kill (to kill)
[03:06.58]Anyone who tries to tear us apart. (Ooohh honey)
[03:12.92](Got a license to kill)
[03:16.64]Say that somebody tries to make a move on you
[03:22.69]In the blink of an eye, I'll be there too
[03:29.00]And they better know why I'm gonna make them 'em pay
[03:35.45]Till their dying day
[03:38.39]Till their dying day
[03:41.49]Till their dying day, heyyy, ooohh
[03:49.92]I got a license to kill (to kill)
[03:53.32]And you know I'm going straight for your heart, baby.
[03:59.68](Got a license to kill)
[04:02.48]I got a license to kill (to kill)
[04:05.55]Anyone who tries to tear us apart.
[04:11.28](Got a license to kill)
[04:14.75]I got a license to kill (to kill)
[04:17.96]And you know I'm going straight for your heart. (Oh ho haha)
[04:24.41](Got a license to kill)
[04:27.17]I got a license to kill (to kill)
[04:30.34]Anyone who tries to tear us apart. (Ooohh sugar)
[04:36.37](Got a license to kill)
[04:41.70]
[04:43.27]License to kill
[04:51.09]Gotta hold onto your loving.
[04:54.72]Ooohooo!
[04:55.50]License to kill
[04:59.95]Mmmm-hmmm.
[05:04.88]Kill~
[05:08.96]...END...
[05:09.96]
