[ti:Winner]
[ar:Chris Brown]
[al:]

[00:14.10](Spoken)
[00:14.83]YO it is an honor to introduce the future of R&B
[00:16.08]His name is Chris Brown and uh you know what this is
[00:23.53]...yeah...another beat trax joint
[00:24.92]
[00:25.22]{VERSE 1}
[00:25.51]
[00:25.83]Round One,
[00:28.35]I hear a ding,
[00:29.34]I walk up and shake your hand
[00:29.96]Girl I gotta to know what's up
[00:30.97]Baby what's your name?
[00:34.14]Can I get your number cause I wanna talk about some things
[00:38.43]Round Two,
[00:39.44]It ain't a thing
[00:40.52]I was movin every way you move
[00:41.99]Bobbin and Weaving
[00:43.07]Like a young boy was supposed to do
[00:45.32]It seemed like only yesterday that we did it,
[00:47.29]Now they wore me like fitted and i just
[00:50.42]gotta say
[00:50.99]
[00:51.22](Chorus)
[00:51.40]
[00:51.61]Baby you're a winner,
[00:52.58]Didn't even take you twelve rounds to do it
[00:54.58]You got the title now
[00:55.70]Ima tell the whole world
[00:56.60]To give it up for my girl (girl) my girl(2X)
[01:02.57]Round three,
[01:03.64]I can see me and you walking down the aisle
[01:05.49]And I know we're young so it will be a while
[01:19.65](VERSE 2)
[01:21.42]
[01:21.97]Round three,
[01:23.44]I can see me and you walking down the aisle
[01:25.48]And I know we're young so it will be a while
[01:26.93]Before we doing that but my momma got me in trainin
[01:27.17]Getting ready for the day when I make somebody happy
[01:27.95]And oh oh oh said i was still in love
[01:32.67]until i found someone like you (oh)
[01:34.33]Somebody tell what i suppoded to do, you put my back against
[01:37.91]the ropes
[01:39.43]No choice but to invoke, I gotta give it
[01:41.75]to you
[01:42.53]
[01:42.96](Chorus)
[01:43.22]
[01:43.49]Baby you're a winner,
[01:45.27]Didn't even take you twelve rounds to do it
[01:48.31]You got the title now
[01:48.79]Ima tell the whole world
[01:50.38]To give it up for my girl (girl) my girl(2X)
[02:06.12]Oh yah oh no no no no
[02:06.85]
[02:07.17](Bridge)
[02:07.50]
[02:07.75]Oh Girl, baby I just can't believe that every time
[02:12.93]you come around
[02:14.30]I start losing my breath im trippin
[02:16.67]over myself
[02:18.53]Cause you hittin me hittin me
[02:19.82]Oh Girl,baby its so plain to see that you got
[02:26.50]the best of me
[02:26.99]So im throwin in the towel baby I bow out
[02:32.51]oh oh oh oh oh let it breathe oh haha
[02:40.46]
[02:40.90](Chorus)
[02:41.22]
[02:46.09]Baby you're a winner,
[02:48.10]Didn't even take you twelve rounds to do it
[02:50.92]You got the title now
[02:51.61]Ima tell the whole world
[02:52.53]To give it up for my girl (6X)
[03:26.73]
