[ti:Madonna]
[ar:에픽하이 (Feat. Mellow)]
[al:6집 e]
[00:-2.86]Madonna (Feat. Mellow)
[00:-1.86]에픽하이
[00:-0.86]6집 e

[00:00.52]
[00:01.20]Just dance, dance
[00:02.28]like a, like a virgin on the dance floor.
[00:08.68]
[00:25.11]내 혼의 볼륨을 높여 like superdrive. Sub-bass,
[00:28.58]날 흔들어놔. 너의 시선은 도벽 날 훔쳐봐.
[00:31.44]Surface 파고 들어가. I don`t know.
[00:33.48]네가 melody or noise, and, perfume 아님
[00:35.66]내 속에 든 poison. But like it, yeah I love it.
[00:39.53]
[00:40.41]너란 실린더 안에 갇힌 피스톤.
[00:42.54]눈물과 미소를 반복. 남자란, 두 손에 잡힌 지구본.
[00:46.32]하루면, 세상 끝을 왕복.
[00:48.16]손가락 하나, 하나가 마법처럼 맘을 앗아가.
[00:52.04]이 사랑은 막대, 실 없는 심장이 묶여버린 인형극.
[00:55.33]
[00:55.58]Just dance, dance
[00:56.46]like a, like a virgin on the dance floor.
[00:59.27]L-O-V-E, everybody move
[01:02.85]Just dance, dance
[01:03.97]like a, like a virgin on the dance floor.
[01:06.73]L-O-V-E, everybody move
[01:09.98]
[01:10.51]내 몸에 퍼지는 너. 그 독은 love.
[01:18.07]머리가 아퍼 어지러워. 그 병은 love.
[01:25.59]I`m fallin` fallin` down.
[01:27.41]너는 뜨겁고 차가운
[01:29.25]I`m fallin` fallin` down.
[01:31.09]너는 뜨겁고 차가운
[01:32.94]I`m fallin` fallin` down.
[01:34.88]너는 뜨겁고 차가운 love love
[01:39.58]
[01:42.10]모두 말뿐인 사랑의 비누거품 다 씻어내.
[01:45.01]너를 위해 비운 건물 난 문을 열어뒀어.
[01:47.43]죽일듯한 독버섯도 신의 선물. 그래. 넌 악써.
[01:51.21]악처가 될 듯 그러면 될게. 넌 소크라테스.
[01:54.17]세상의 시선이 법 이라면 난 들어. 독이 든 컵.
[01:57.21]
[01:57.43]쉽게 풀 수 없는 퍼즐인 넌,
[01:58.89]한 손엔 선, 한 손엔 악을 들고 저글링.
[02:01.41]So troublin` like gunshot.
[02:02.89]날 단숨에 꺾어 like 원샷.
[02:04.83]Never 정착, 움직임 magic.
[02:06.77]You`re so hot, 너의 눈빛은 채찍.
[02:08.74]넌 classic like `lllmatic`
[02:10.40]Lady Cassiopeia Intergalactic
[02:12.00]
[02:27.44]내 몸에 퍼지는 너. 그 독은 love.
[02:34.89]머리가 아퍼 어지러워. 그 병은 love.
[02:42.28]I`m fallin` fallin` down.
[02:44.27]너는 뜨겁고 차가운
[02:46.11]I`m fallin` fallin` down.
[02:48.01]너는 뜨겁고 차가운
[02:49.85]I`m fallin` fallin` down.
[02:51.79]너는 뜨겁고 차가운 love love
[02:56.13]
[03:19.69]Just dance, dance
[03:20.85]like a, like a virgin on the dance floor.
[03:23.66]L-O-V-E, everybody move
[03:26.86]
[03:27.45]내 몸에 퍼지는 너. 그 독은 love.
[03:34.92]머리가 아퍼 어지러워. 그병은 love.
[03:42.33]I`m fallin` fallin` down.
[03:44.27]너는 뜨겁고 차가운
[03:46.07]I`m fallin` fallin` down.
[03:47.96]너는 뜨겁고 차가운
[03:49.90]I`m fallin` fallin` down.
[03:52.06]
[03:53.61]I`m fallin` fallin` down.
[03:55.50]너는 뜨겁고 차가운
[03:57.36]I`m fallin` fallin` down.
[03:59.25]너는 뜨겁고 차가운
[04:01.17]I`m fallin` fallin` down.
[04:03.01]너는 뜨겁고 차가운 love
