[ti:]
[ar:]
[al:]

[00:16.92]Baby if you just say you still care
[00:20.91]Follow you most anywhere
[00:24.10]Roll away the stone, roll away the stone.
[00:29.41]And, in the darkest night,
[00:33.97]Ill keep you safe and all right
[00:37.51]Roll away the stone, roll away the stone
[00:42.37]Wont you roll away the stone
[00:45.70]Why be cold and so alone?
[00:49.64]Wont you roll away the stone
[00:53.21]Dont you let it die
[01:10.68]No matter if fools say we cant win
[01:14.33]I know Ill fall in love again
[01:17.91]Roll away the stone, roll away the stone
[01:22.69]So sing - we still got a chance
[01:27.69]Baby in love and sweet romance
[01:31.35]Roll away the stone, roll away the stone
[01:35.73]Wont you roll away the stone
[01:39.57]Why be cold and so alone?
[01:43.44]Wont you roll away the stone
[01:46.66]Dont you let it lie
[01:55.84]Theres a rockabilly party on saturday night
[01:59.98]Are you gonna be there
[02:01.68](well I got my invite)
[02:04.02]Gonna bring your records
[02:05.91](ohh, will do)
[02:12.64]Made it!
[02:14.39]Wont you roll away the stone
[02:17.95]Why be cold and so alone?
[02:21.86]Wont you roll away the stone
[02:25.22]Dont you let it die
[02:30.13]Come on roll
[02:33.58]Come on roll, yeah
[02:37.51]Come on roll
[02:41.33]I want you to roll
[02:45.11]Come on..... yeah
[02:48.91]Come on roll
