[ti:]
[ar:]
[al:]

[00:01.47]The Greatest (天生好手)
[00:03.01]Kenny Brogers
[00:05.03]
[00:06.09]Little boy
[00:08.55]in a baseball hat
[00:10.60]stands in the field with his ball and bat
[00:17.44]Says, "I am the greatest player of them all"
[00:23.06]Puts his bat on his shoulder and he tosses up his ball.
[00:28.63]And the ball goes up and the ball comes down,
[00:31.52]Swings his bat all the way around
[00:34.25]The world so still you can hear the sound,
[00:36.92]the baseball falls to the ground.
[00:41.38]
[00:45.82]Now the little boy doesn't say a word,
[00:51.28]picks up his ball he is undeterred.
[00:57.36]Says, "I am the greatest that there has ever been"
[01:03.09]And he grits his teeth and he tries again.
[01:08.64]And the ball goes up and the ball comes down,
[01:11.54]Swings his bat all the way around
[01:14.24]The world so still you can hear the sound,
[01:16.76]the baseball falls to the ground.
[01:21.12]
[01:25.99]He makes no excuses he shows no fear
[01:31.20]He just closes his eyes and listens to the cheers.
[01:38.65]Little boy he adjusts his hat,
[01:43.75]picks up his ball, stares at his bat
[01:49.31]Says "I am the greatest when the game is on the line"
[01:55.42]And he gives his all one last time.
[02:03.30]And the ball goes up and the moon so bright
[02:06.91]Swings his bat with all his might
[02:09.61]The world's as still as still can be, the baseball falls
[02:16.10]And that's strike three.
[02:17.94]
[02:22.34]Now it's suppertime and his momma calls,
[02:27.79]little boy starts home with his bat and ball.
[02:33.93]Says, "I am the greatest, that is a fact,
[02:39.48]But even I didn't know I could pitch like that!"
[02:46.72]Says, "I am the greatest, that is understood,
[02:53.36]But even I didn't know I could pitch that good!"
