[ti:Feelin' On Yo Booty]
[ar:R. Kelly]
[la:en]

[00:05.63]R. Kelly: Feelin' On Yo Booty
[02:45.78][01:58.76][01:42.81][01:03.34][00:47.98][00:08.47]This is my song for real, no doubt
[02:48.93][02:01.63][01:46.03][01:06.57][00:51.24][00:11.68]Said the DJ's making me feel it out
[02:52.85][02:05.46][01:49.91][01:10.65][00:55.06][00:15.92]As I walk you to the dance floor
[02:55.28][02:07.95][01:52.28][01:12.90][00:57.47][00:18.38]We begin to dance slow
[02:57.21][02:09.88][01:54.25][01:14.82][00:59.18][00:20.07]Put your arms around me
[02:59.12][02:11.92][01:56.28][01:16.87][01:01.18][00:21.90]I'm feelin' on your booty
[00:24.07]Hey pretty mama how you doing?
[00:27.26]Said I'm just in town for the weekend
[00:31.39]Looking for a little trouble to get into
[00:35.31]Baby tell me what you're drinking
[00:37.43]And I got you, ooh
[01:34.89][00:39.88]Playas wanna play
[01:36.63][00:41.50]Ballers wanna ball
[01:38.63][00:43.46]Rollers wanna roll
[01:40.57][00:45.42]But I'm taking off after I dance, oh yeah
[01:18.88]Now you're body's got me feelin' like spending
[01:22.58]With a backroom I could come to live in
[01:26.49]And your hair weave looking kind of pretty
[01:30.39]The way you back it up on me baby
[01:31.83]God have mercy
[02:13.56]If it's your birthday
[02:15.31]Then put your hands up
[02:17.47]You wanna get drunk
[02:19.34]Then put your hands up
[02:21.34]And if you got some cash
[02:23.45]Then put your hands up
[02:25.46]Have your own job
[02:27.32]Put your hands up
[02:30.03][02:28.93]Playas wanna play
[02:31.71]Ballers wanna ball
[02:33.81]Rollers wanna roll
[02:35.86]Feel so good, say it again
[02:37.69]Playas wanna play
[02:39.46]Ballers wanna ball
[02:41.40]Rollers wanna roll
[02:43.40]But I'm taking off after I dance, oh yeah
