[ti:]Let me love you
[ar:]Mario
[al:]

[00:00.72]hum, ha, hum, yeah, umhum, yeah, yeah, yeah
[00:10.48]hum, ha, hum, yeah, umhum, yeah, yeah, yeah
[00:21.56]baby i just don't get it
[00:24.25]do you enjoy being hurt
[00:26.97]i know you smell the perfume
[00:29.61]the make-up on his shirt
[00:31.84]you don't believe his stories
[00:34.55]you know that their all lies
[00:36.84]bad as you are you stick aruond and i just don't know why
[00:41.58]if i was you man (baby you)
[00:42.75]never worry bout (what i do)
[00:46.56]i'll be coming home (back to you)
[00:49.25]every night doing you right
[00:51.60]your the type of woman (that deserves good thangs)
[00:53.91]fist full of diamonds (hands full of rings)
[00:56.39]baby your a star
[00:57.68]i just wanna show you you are
[01:00.11]you should let me love you
[01:02.41]let me be the one to
[01:04.88]give you everything you want and need
[01:07.54]baby good love and protection
[01:12.60]make me your selection
[01:15.23]show you the way loves suppose to be
[01:20.21]baby you should let me love you,love you,love you, lo-oove you, yea-eah
[01:31.62]Listen, you true beauty's description
[01:35.20]looks so good that it hurts
[01:37.25]your a dime plus ninety-nine and its a shame don't even kno what your worth
[01:43.00]everywhere you go they stop and stare cuz your bad and it shows
[01:47.95]from you head to your toes
[01:49.75]out of control
[01:51.08]baby you know
[01:52.58]if i was yo man (baby you)
[01:53.54]never worry bout (what i do)
[01:57.24]i be comin home (back to you)
[02:00.01]every night doing you right
[02:02.33]your the type of woman (that deserves good thangs)
[02:04.67]fist full of diamonds (hands full of rings)
[02:07.30]baby your a star
[02:08.86]i just wanna show you you are
[02:11.25]you should let me love you
[02:13.61]let me be the one to
[02:16.06]baby good love and protection
[02:24.79]make me your selection
[02:26.29]show you the way loves suppose to be
[02:31.30]baby you should let me
[02:34.13]you deserve better girl (you know you deserve better)
[02:39.05]we should be together girl (baby)
[02:43.79]with me and you it's whatever girl, hey
[02:48.82]so can we make this thing ours
[02:51.92]you should let me love you
[02:54.49]let me be the one to
[02:56.98]give you everything you want and need
[03:01.76]baby good love and protection
[03:04.37]make me your selection
[03:06.91]show you the way loves suppose to be
[03:12.02]let me love you, that's all you need baby
