[ti:]
[ar:]
[al:]

[00:14.08]Nobody feels any pain
[00:20.38]Tonight as I stand inside the rain
[00:26.57]Ev'rybody knows
[00:29.69]That Baby's got new clothes
[00:32.73]But lately I see her ribbons and her bows
[00:39.27]Have fallen from her curls
[00:44.79]She takes just like a woman, yes she does
[00:50.20]She makes love just like a woman, yes she does
[00:56.52]And she aches just like a woman
[01:03.52]But she breaks just like a little girl.
[01:19.19]Queen Mary, she's my friend
[01:21.73]Yes, I believe I'll go see her again
[01:25.00]Nobody has to guess
[01:30.49]That Baby can't be blessed
[01:33.70]Till she finally sees that she's like all the rest
[01:39.84]With her fog, her amphetamine and her pearls
[01:45.60]She takes just like a woman, yes she does
[01:51.33]She makes love just like a woman, yes she does
[01:58.70]And she aches just like a woman
[02:04.15]But she breaks just like a little girl.
[02:17.51]It's was raining from the first
[02:19.99]And I was dying there of thirst
[02:21.30]So I came in here
[02:27.16]And your long-time curse hurts
[02:32.28]But what's worse
[02:33.25]Is this pain in here
[02:37.88]I can't stay in here
[02:40.51]Ain't it clear that.
[02:44.93]I just can't fit
[02:49.40]Yes, I believe it's time for us to quit
[02:55.96]When we meet again
[02:59.13]Introduced as friends
[03:02.10]Please don't let on that you knew me when
[03:08.10]I was hungry and it was your world
[03:10.97]Ah, you fake just like a woman, yes you do
[03:19.40]You make love just like a woman, yes you do
[03:26.59]Then you ache just like a woman
[03:32.17]But you break just like a little girl.
