[ti:Run It! (Remix)]
[ar:Chris Brown]
[al:]

[00:00.00]Run Run Run
[00:04.45]Clap your hands (RUN)
[00:06.67]Yall know what this is
[00:07.75]SO SO DEF
[00:09.51]Now lil mama just break it down
[00:11.37]For the boy Bow Wow & that boy Chris Brown
[00:13.78]All I wanna do is see you take it to the ground, bring it up slow
[00:17.52]Twurk that thang like them girls in the videos
[00:20.26]And I`m leavin here with somethin
[00:21.82]I come wit dat good game baby girl I aint frontin
[00:24.53]I got that Bentley GT parked outside
[00:26.77]So scream at a nigga when your ready to ride
[00:28.98]Come on
[00:29.71]Let me talk to you
[00:31.45]Tell you how it is
[00:33.11]I was thinkin when I saw that body gotta get shawty
[00:38.05]Tell her what the young boy gon do
[00:39.90]Damn them chicks wit chu gotta be your kin
[00:43.06]Babe pretty thick wit the kick that's sick that need to be hit
[00:46.49]So tell me what ya'll gon do
[00:48.25]I got friends, and you got friends
[00:50.71]They hop out, and you hop in
[00:53.02]I look fly, and they jockin
[00:55.45]The way you drop, drop makes me wanna pop
[00:57.80]I got friends, and you got friends
[01:00.22]They hop out, and you hop in
[01:02.51]I look fly, and they jockin
[01:04.89]The way you drop, drop makes me wanna pop
[01:07.08]Is ya man
[01:08.43]on the flo?
[01:09.64]If he ain't
[01:10.77]Let me know
[01:11.88]Let me see if you can run it, run it
[01:14.10]girl indeed I can run it, run it
[01:16.50]Is ya man
[01:17.74]on the flo?
[01:19.14]If he ain't.
[01:20.31]Let me know (let me know)
[01:21.32]Let me see if you can run it, run it
[01:23.60]girl indeed I can run it, run it
[01:26.75]You'll see
[01:27.60]Girl I can set you off
[01:29.11]Don't believe my age is gonna slow us down
[01:31.43]I can definitly show you things
[01:33.31]that's gon have you sayin I can't be 16
[01:36.20]Once I get in you won't wanna go
[01:38.05](and I...)
[01:38.64]I'll have yo girls wishin they were you
[01:40.39](and I...)
[01:41.01]I know your heard about me, but guess what's goin down if we leave
[01:44.72]I got friends, and you got friends
[01:47.10]They hop out, and you hop in
[01:49.47]I look fly, and they jockin
[01:51.80]The way you drop, drop makes me wanna pop
[01:54.26]I got friends, and you got friends
[01:56.61]They hop out, and you hop in
[01:58.93]I look fly, and they jockin
[02:01.26]The way you drop, drop makes me wanna pop
[02:03.50]Is ya man
[02:04.89]on the flo?
[02:06.11]If he ain't...
[02:07.25]Let me know
[02:08.53]Let me see if you can run it, run it
[02:10.56]girl indeed I can run it, run it
[02:13.00]Is ya man
[02:14.31]on the flo?
[02:15.56]If he ain't...
[02:16.64]Let me know (let me know)
[02:17.94]Let me see if you can run it, run it
[02:20.02]girl indeed I can run it, run it
[02:23.02]Girl you feel right
[02:25.29]Make me feel like
[02:27.75]I wanna do a little somethin
[02:30.09]Ain't no thing let you do it fo sho
[02:32.68]Girl the way that your wearin them jeans is turnin me on
[02:36.95]I'm the hottest thing thats in these streets so baby won't you rock me...
[02:42.16]Now if ya man aint on the flo then i`ma step in
[02:44.19]Replace him
[02:45.62]Tell yo friends
[02:47.04]After party at my spot
[02:48.57]Shawty gotta come back cuz she so hot
[02:50.83]Now we lookin for them grown girls that aint scared to get to it
[02:55.06]Know what to do when we drop that music
[02:56.79]Lil mini skirts cuz she lookin good
[02:59.19]Got different color weaves mayne she so hood
[03:01.47]I like em thick in the waist
[03:03.01]Ten in the face
[03:04.20]The girls come to us so we dont chase
[03:06.23]She move her booty like a lowrider.... up... down
[03:08.64]Man she likes the way that I puts it down
[03:10.88]And aint nothin to a G i do this on the daily
[03:13.19]You dont believe me you can ask JD (yea man you can ask me)
[03:16.11]And it aint no second guessin mayne
[03:18.43]Matter fact babygirl I got one question now
[03:20.50]Is ya man
[03:21.94]on the flo?
[03:23.02]If he ain't...
[03:24.12]Let me know
[03:25.25]Let me see if you can run it, run it
[03:27.53]girl indeed I can run it, run it
[03:29.85]Is ya man
[03:31.11]on the flo?
[03:32.42]If he ain't...
[03:33.57]Let me know
[03:34.86]Let me see if you can run it, run it
[03:37.05]girl indeed I can run it, run it
[03:40.46]Right about now
[03:42.35]I need everyone to get to the dance floor
