[ti:J'ai tout oubli?(duo avec Cristina Marocco)]
[ar:Marc Lavoine]
[al:Nouvel Album]

[00:15.36]deux pas d'ici, j'habite, peut-etre est-ce ailleurs ?
[00:21.14]Je n'reconnais plus ma vie, parfois, je me fais peur
[00:26.88]Je vis dans un monde qui n'existe pas
[00:32.13]Sans toi, je ne suis plus tout fait moi
[00:38.45]deux pas d'ici, j'ai gar ce que j'tais
[00:44.29]Mon nom ne me dit rien ni la photo sur mes papiers
[00:50.08]On peut bien m'appeler untel ou untel
[00:55.87]Sans toi, peu importe qui m'appelle
[01:01.56]Comment dit-on bonjour ? Je ne sais plus
[01:07.12]Le parfum des beaux jours, je ne sens plus
[01:12.98]Comment fait-on l'amour ? Si j'avais su
[01:17.56]J'ai tout oubli quand tu m'as oublie.
[01:24.80]Les mots doux de velours, je n'cris plus
[01:30.30]Et le sens de l'humour, je l'ai perdu
[01:36.17]Comment faire l'amour ? Si j'avais su
[01:40.73]J'ai tout oubli quand tu m'as oubli.
[01:53.81]deux pas d'ici, j'ai essay de revenir
[01:59.69]De mettre un peu d'ordre mes ides, les rafrachir
[02:05.46]Je m'suis coup les cheveux, j'ai ras les murs
[02:11.26]Ce que j'ai fait, je n'en suis pas sre
[02:16.83]Comment dit-on bonjour ? Je ne sais plus
[02:22.54]Le parfum des beaux jours, je ne sens plus
[02:28.26]Comment fait-on l'amour ? Si j'avais su
[02:33.09]J'ai tout oubli quand tu m'as oublie.
[02:39.99]Les mots doux de velours, je n'cris plus
[02:45.68]Et le sens de l'humour, je l'ai perdu
[02:51.41]Comment faire l'amour ? Si j'avais su
[02:56.18]J'ai tout oubli quand tu m'as oubli.
[03:02.91]di...di....di...di....
[03:19.29]J'ai tout oubli quand tu m'as oublie.
[03:26.04]di...di....di...di....
[03:42.47]J'ai tout oubli quand tu m'as oubli.
