[ti:离场]
[ar:李佳薇]
[al:感谢爱人]

[00:01.12]李佳薇 - 离场
[00:04.13]
[00:30.00]放 空的心脏 悬挂着到天亮
[00:37.28]让 寂寞的伤 去伪装
[00:44.63]躺 熟悉的床 陌生放肆流浪
[00:52.03]我似乎忘了你模样
[02:44.58][02:12.04][00:58.16]
[02:56.19][02:13.61][00:59.72]我以为爱是继续远走的力量
[02:59.57][02:17.10][01:03.24]再多任性我能原谅
[03:04.03][02:21.42][01:07.61]我以为你会给我爱你的力量
[03:07.53][02:24.90][01:11.38]不管结局怎样
[03:11.30][02:28.39][01:15.05]
[03:11.89][02:29.19][01:15.86]我以为爱是继续远走的力量
[03:15.22][02:32.59][01:19.41]在孤单中让我坚强
[03:18.93][02:36.39][01:23.28]这次我不能让
[03:22.33][02:39.45][01:26.48]Oh 谁先选择离场
[03:26.92]不爱了只能投降
[01:31.40]
[01:45.11]烫 回忆发狂 侵蚀了我眼眶
[01:52.28]当 那一首歌 又播放
[01:59.71]慌 乱了方向 你不在我身旁
[02:06.33]要怎麽忘了你模样
[03:33.25]
