[ti:留给这世上我最爱的人]
[ar:罗文]

[00:00.00]罗文 - 留给这世上我最爱的人
[00:19.96]星 消失午夜天
[00:24.01]最后和你哭著痴情
[00:29.47]心今天請你谅解 經不了考驗
[00:38.47]她即使有弱點
[00:41.45]卻愿和我夸步走前
[00:47.42]心偏偏多配合點 彼此掛牽
[03:30.07][02:41.11][00:54.27]留給這世上我最愛的人
[03:34.64][02:45.82][00:59.29]留低什么似熱吻
[03:38.89][02:50.48][01:04.08]今天起你獨自生活
[03:42.50][02:53.87][01:07.11]要多珍重不要感灰暗
[03:48.11][02:59.23][01:12.43]離開這世上我最愛的人
[03:52.58][03:03.63][01:16.93]从此不必掛念我
[03:57.29][03:08.51][01:21.45]不必遮掩命運不幸 愛可不是恋挽
[01:32.46]
[02:06.93]這一双破落心
[02:10.24]偶遇浮生仿若星辰
[02:16.27]彼此印象中陌生 终于也走近
[02:24.31]哭 星飄過夜深
[02:28.48]再度撩起失落心辰
[02:33.38]心偷偷給你抓緊 祝福這生
[03:16.17]孤單的心愛的只是我
[03:21.07]我却爱她一个 人無緣留下缺陷
[04:19.17]《罗文 - 留给这世上我最爱的人》
