[ti:]
[ar:]
[al:]

[00:01.56]Absolutely Sweet Marie
[00:04.59]Bob Dylan
[00:05.14]
[00:06.22]Well, your railroad gate, you know I just can't jump it
[00:13.07]Sometimes it gets so hard, you see
[00:18.74]I'm just sitting here beating on my trumpet
[00:27.47]With all these promises you left for me
[00:35.57]But where are you tonight, sweet Marie?
[00:42.16]Well, I waited for you when I was half sick
[00:49.61]Yes, I waited for you when you hated me
[00:56.23]Well, I waited for you inside of the frozen traffic
[01:02.85]When you knew I had some other place to be
[01:11.25]Now, where are you tonight, sweet Marie?
[01:17.40]Well, anybody can be just like me, obviously
[01:25.84]But then, now again, not too many can be like you, fortunately.
[01:33.45]Well, six white horses that you did promise
[01:40.43]Were finally delivered down to the penitentiary
[01:48.26]But to live outside the law, you must be honest
[01:56.10]I know you always say that you agree
[02:01.09]But where are you tonight, sweet Marie?
[02:10.63]But the river-boat captain, he knows my fate
[02:17.93]But evarybody else, even yourself
[02:21.45]They're just gonna have to wait.
[02:25.63]Well, I got the fever down in my pockets
[02:33.88]The Persian drunkard, he follows me
[02:39.58]Yes, I can take him to your house but I can't unlock it
[02:47.34]You see, you forgot to leave me with the key
[02:54.31]Oh, where are you tonight, sweet Marie?
[03:53.13]Now, I been in jail when all my mail showed
[03:59.74]That a man can't give his address out to bad company
[04:07.77]And now I stand here lookin' at your yellow railroad
[04:15.03]In the ruins of your balcony
[04:21.90]Wondering where you are tonight, sweet Marie.
