[ti:I And I]
[ar:坂本真綾]
[al:グレープフルーツ]

[00:00.00]专集：グレープフルーツ
[00:00.30]
[00:00.60]きっとわたしたち
[00:03.20]どこまでも上昇してゆくような 觀覽車な氣分
[00:17.51]下を見て歸りたくなっても もどれないかもね
[00:31.04]きっとわたしたち...
[00:34.73]
[00:40.33]どうしたっていうの？もう
[00:45.64]おもかげが迷子になった
[00:52.75]そんなに男っぽくなっちゃって 驚かさないでよ
[01:06.74]
[01:08.58]そんなセリフは言わない
[01:13.84]バ-ガ-ショップ  聲 ふりむけば
[01:20.66]名前も忘れてた友達
[01:28.01]どうしてわたし こんなに ドギマギしてるんだろ
[01:38.20]
[01:38.59]まわりだすまち 呼吸している
[01:46.92]はみ出した未來
[01:52.62]見透かされそう 鼓動の粒子
[02:01.13]飛んでるかもしれない
[02:05.07]
[02:06.88]日曜日の午後  みんなが
[02:13.84]ちょっぴり時世にあきてるの
[02:20.54]
[02:33.20]No Smoking フロア
[02:38.64]どうせならおはなししよう
[02:45.66]待ちぼうけを食わせる 親友に
[02:54.47]今日だけはありがとう
[02:59.46]
[03:01.64]萎縮しちゃうくらい
[03:07.01]かっこよくなってた君が
[03:14.00]ほんとうは怖いけど ハ-トは
[03:21.27]つぶれるほど  運命の音を感じてる
[03:31.28]
[03:31.73]どこまでも上昇してゆくような
[03:39.95]觀覽車な氣分
[03:45.69]下を見て歸りたくなっても
[03:54.04]もどれないかもね
[03:57.69]
[03:59.78]明日から始まる生活
[04:06.80]なんだかわくわくしてくるよ
[04:14.49]ケイタイ おしえちゃおうかな
[04:20.46]きっとわたしたち...
[04:23.61]
[04:25.07]制作BY AskSinger
