[00:00.98]Muse Over The Sunset
[00:04.09]演唱：文熙俊
[00:06.53]
[00:31.23]Nothing gonna changing world  
[00:33.27]I'm waiting in my heart  
[00:38.23]I want a changing world?  
[00:40.67]I'm waiting in my heart  
[00:43.79]
[00:45.97]기다려온 시간이 이제 노을이 되어  
[00:53.22]그대에게 난...난 나를 속삭여  
[01:02.83]
[01:44.09]너의 기다림으로 다시 너의 나는 저 노을위로  
[01:51.71]나만을 바라보는 너로 인해 난 다시 태어나  
[01:58.41]
[01:59.94]난 이제 난 더 이상 널 이제 널 그래 괜찮아 난  
[02:08.61]절망않을게 후회없는 거침없이  
[02:13.50](내안에 가득히) 뒤쳐진 내 마음속 깊은 곳까지  
[02:20.69](나는 마음속깊이) 이젠 나 빛이 되길  
[02:34.30]
[02:51.06]너를 기다려왔어 다시는 못 볼 너를  
[02:57.82]그대를 그려봤어 내 안에  
[03:03.76]
[03:05.69]너의 기다림으로 다시 너의 나는 저 노을위로  
[03:12.88]나만을 바라보는 너로 인해 난 다시 태어나  
[03:22.87]
[03:27.73]다시 돌아온 나는 이제 너의 곁으로  
[03:35.08]다신 떠나지 않을 거야 너의 곁에서 이젠...
[03:46.68]