[ti:]
[ar:]
[al:]

[00:00.50]幸福港湾
[00:02.25]作词：王浩、小东邪 作曲：王浩
[00:03.26]演唱：喻佳丽
[00:04.19]
[00:41.13]早习惯身旁总有你来陪伴
[00:46.27]因为你是我的港湾
[00:53.85]我就像海面飘的船
[00:58.38]累了以后就想要靠岸
[01:06.66]你说你喜欢有星星的夜晚
[01:11.79]许个愿就没有遗憾
[01:19.48]有你为我祈祷而心安
[01:23.95]再也不会独守孤单
[01:30.21]时间怎么转
[01:33.21]你我依然
[01:36.49]爱情的花火绚丽璀璨
[01:42.96]就算有太多艰辛苦难
[01:49.40]我们也能远航扬帆
[02:20.25]早习惯身旁总有你来陪伴
[02:25.44]因为你是我的港湾
[02:33.05]我就像是海面飘的船
[02:37.83]累了以后就想要靠岸
[02:45.78]你说你喜欢有星星的夜晚
[02:50.86]许个愿就没有遗憾
[02:57.38]
[02:58.50]有你为我祈祷而心安
[03:03.02]再也不会独守孤单
[03:12.48]时间怎么转
[03:12.67]时间怎么转
[03:15.34]你我依然
[03:15.92]你我依然
[03:18.90]爱情的花火绚丽璀璨
[03:19.13]爱情的花火绚丽璀璨
[03:25.28]就算有太多艰辛苦难
[03:25.36]就算有太多艰辛苦难
[03:31.72]我们也能远航扬帆
[03:31.79]我们也能远航扬帆
[03:38.20]时间怎么转
[03:40.94]你我依然
[03:44.51]爱情的花火绚丽璀璨
[03:50.84]就算有太多艰辛苦难
[03:57.36]我们也能远航扬帆
[04:03.71]就算有太多艰辛苦难
[04:10.50]我们也能远航扬帆
[04:20.51]
