[00:01.22]Butterfly
[00:02.65]Mariah Carey
[00:04.89]
[00:18.33]When you love someone so deeply
[00:23.38]They become your life
[00:27.04]It's easy to succumb overwhelming fears inside
[00:36.41]Blindly I imagined I could
[00:40.94]Keep you under glass
[00:44.22]Now I understand to hold you
[00:47.92]I must open up my hand
[00:52.21]And watch you rise
[00:54.43]Spread your wings and prepare to fly
[00:57.79]For you have become a butterfly
[01:02.73]Fly abandonly into the sun
[01:07.94]If you should return to me
[01:11.33]We truly were meant to be
[01:15.09]So spread your wings and fly
[01:19.46]Butterfly
[01:21.88]
[01:25.01]I have learned that beauty
[01:28.36]Has to flourish in the light
[01:33.26]Wild horses ride unbridled
[01:38.19]Or their spirit dies
[01:42.95]You have given me the courage
[01:47.14]To be all that I can
[01:50.30]And I truly feel your heart will
[01:55.49]Lead you back to me when you're
[01:59.16]Ready to land
[02:01.07]Spread your wings and prepare to fly
[02:04.39]For you have become a butterfly
[02:08.51]Fly abandonly into the sun
[02:14.09]If you should return to me
[02:18.52]We truly were meant to be
[02:21.87]So spread your wings and fly
[02:26.18]Butterfly
[02:28.42]
[02:31.82]I can't pretend these tears
[02:34.53]Aren't overflowing steadily
[02:39.61]I can't prevent this hurt from
[02:44.22]Almost overtaking me
[02:49.54]But I will stand and say goodbye
[02:56.69]For you'll never be mine
[03:02.62]Until you know the way it feels to fly
[03:08.07]Spread your wings and prepare to fly
[03:11.35]For you have become a butterfly
[03:15.43]Fly abandonly into the sun
[03:21.45]If you should return to me
[03:24.42]We truly were meant to be
[03:28.38]So spread your wings and fly
[03:33.04]Butterfly
[03:34.20]Spread your wings and prepare to fly
[03:37.95]For you have become a butterfly
[03:41.88]Fly abandonly into the sun
[03:48.17]If you should return to me
[03:51.91]We truly were meant to be
[03:55.20]So spread your wings and fly
[03:59.44]Butterfly
[04:04.23]So flutter through the sky
[04:09.06]Butterfly
[04:13.74]
[04:20.91]Spread your wings and fly
[04:25.59]Butterfly
[04:28.96]