[ti:]
[ar:]
[al:]

[00:04.60]I lost myself on a cool damp night
[00:08.96]Gave myself in that misty light
[00:12.74]Was hypnotized by a strange delight
[00:17.20]Under a lilac tree
[00:22.86]I made wine from the lilac tree
[00:27.76]Put my heart in its recipe
[00:31.55]It makes me see what I want to see
[00:35.90]and be what I want to be
[00:43.53]When I think more than I want to think
[00:43.96]Do things I never should do
[00:50.23]I drink much more that I ought to drink
[00:57.09]Because (it) brings me back you...
[01:14.27]Lilac wine is sweet and heady, like my love
[01:16.67]
[01:40.86]Lilac wine, I feel unsteady, like my love
[02:01.62]Listen to me... I cannot see clearly
[02:09.32]Isn't that she coming to me nearly here?
[02:26.24]Lilac wine is sweet and heady where's my love?
[02:46.98]Lilac wine, I feel unsteady, where's my love?
[03:11.73]Listen to me, why is everything so hazy?
[03:19.90]Isn't that she, or am I just going crazy, dear?
[03:33.92]Lilac Wine, I feel unready for my love..
