[ti:Hold Me Now]
[ar:Johnny Logan]
[al:]

[00:07.12]Don't,don't close your heart to how you feel
[00:13.39]Dream,and don't be afraid a dream's not real
[00:19.32]Close your eyes pretend it's just the two of us again
[00:25.76]make believe this moment here you stay
[00:30.99]
[00:32.44]Touch,touch me the way you used to do
[00:38.20]I know that I could be all I have with you
[00:44.63]From now on,you'll be with someone's else in state of me
[00:50.95]So tonight let's fill this memory
[00:55.38]
[00:56.26]So for the last time hold me now
[01:00.56]Don't cry,don't say you're words just
[01:04.35]Hold me now
[01:06.78]And I will know touth we're apart
[01:11.99]we'll always be together
[01:16.13]forever in love
[01:20.20]What did you say when words are not enouth
[01:24.14]
[01:26.50]Time,time will be kind once will apart
[01:32.45]And your tears,tears will have no place in your heart
[01:38.71]I wish I could say how much I'll miss you when you go
[01:44.99]All my love for you will go on
[01:49.66]
[01:51.84]Hold me now
[01:54.58]Don't cry,don't say you're words just
[01:58.25]Hold me now
[02:00.89]And try to understand that
[02:05.00]I hope the glass you found is what you've been searching for
[02:11.37]And though I won't be there anymore
[02:15.40]I will always love you (hold me now)
[02:20.45]Don't cry,don't say you're words just
[02:24.18]Hold me now
[02:26.76]And I will know touth we're apart
[02:31.97]We'll always be together
[02:35.98]forever in love
[02:40.15]What did you say when words are not enouth
[02:46.40]What can I say now my words are not enouth
[02:56.73]
