[ti:Loba]
[ar:Shakira]
[al:She Wolf]

[00:00.52]Shakira - Loba
[00:01.52]
[00:20.48]Sigilosa al pasar
[00:24.26]Sigilosa al pasar
[00:28.24]Esa loba es especial
[00:32.97]Mirala, caminar caminar
[00:36.11]
[00:36.61]Quién no ha querido a una diosa licántropa
[00:40.47]En el ardor de una noche romantica
[00:44.37]Mis aullidos son el llamado
[00:48.25]Yo quiero un lobo domesticado
[00:51.43]
[00:51.93]Por fin he encontrado un remedio infalible que borre del todo la culpa
[00:55.74]No pienso quedarme a tu lado mirando la tele y oyendo disculpas
[00:59.77]la vida me ha dado un hambre voráz y tu apenas me das caramelos
[01:03.69]Me voy con mis piernas y mi juventúd por ahí aunque te maten los celos
[01:07.21]
[01:07.71]Una loba en el armario
[01:11.55]Tiene ganas de salir
[01:15.49]Deja que se coma el barrio
[01:19.44]Antes de irte a dormir
[01:30.87]
[01:31.37]Tengo tacones de aguja magnetica
[01:35.16]Para dejar a la manada frenetica
[01:39.20]La luna llena como una fruta
[01:43.02]No da consejos ni los escucha
[01:46.45]
[01:46.95]Llevo conmigo un radar especial para localizar solteros
[01:50.90]Si acaso me meto en aprietos tambien llevo el número de los bomberos
[01:54.78]ni tipos muy lindos ni divos ni ni&ntilde;os ricos yo se lo que quiero
[01:58.80]pasarla muy bien y portarme muy mal en los brazos de algún caballero
[02:02.23]
[02:02.73]Una loba en el armario
[02:06.64]Tiene ganas de salir
[02:10.51]Deja que se coma el barrio
[02:14.60]Antes de irte a dormir
[02:18.44]
[02:18.94]Cuando son casi la una la loba en celo saluda a la luna
[02:22.42]Duda si andar por la calle o entrar en un bar a probar fortuna
[02:26.35]Ya está sentada en su mesa y pone la mira en su proxima presa
[02:30.24]Pobre del desprevenido que no se esperaba una de esas
[02:33.65]
[02:34.15]Sigilosa al pasar
[02:38.08]Sigilosa al pasar
[02:42.06]Esa loba es especial
[02:46.02]Mirala caminar, caminar
[02:57.79]
[02:58.29]Deja que se coma el barrio
[03:01.88]Antes de irte a dormir
[03:04.88]
