[ti:]
[ar:]
[al:]

[00:00.00]Find My Love
[00:05.00]
[00:10.00]演唱：公平大地吸引力
[00:14.30]Cats are crying,gates are slamming.
[00:17.81]The wind is howling around the house tonight.
[00:20.78]I'm as lonely as a boat out on the sea.
[00:23.86]And when the night is black and the tide is high.
[00:27.24]Oh,on nights like these,feel like falling to my knees.
[00:33.90]Feel like calling heaven please.
[00:41.01]Find my love
[00:43.45]Find my love
[00:47.38]Find my love
[00:51.21]Find my love
[00:52.86]
[00:54.69]Well I turn the dial on the radio trying to find an all night station
[01:01.10]I want to hear a song I kown,song about my situation.
[01:07.99]Oh,oh,on nights like these,feel like falling to my knees.
[01:14.18]Feel like calling heaven please.
[01:21.21]Find my love
[01:24.42]Find my love
[01:27.84]Find my love
[01:30.85]Find my love
[01:32.91]
[01:35.42]Somewhere out there there must be a boy for this girl.
[01:41.64]Could be any where,could be next door.
[01:45.68]or the other side of the world.
[01:48.66]Call up my radio,give them my number.
[01:52.17]Tell them to put it on the air.
[01:55.56]There must be someone.
[01:57.12]There must be someone like me.
[01:59.02]Sitting lonely as a boat out there.
[02:02.10]Oh,oh,on nights like these,feel like falling to my knees.
[02:08.53]Feel like calling heaven please.
[02:15.30]Find my love
[02:18.67]Find my love
[02:22.33]Find my love
[02:25.32]Find my love
[02:35.61]Oh,Find my love
[02:42.46]Find my love
[02:45.12]Find my love
[02:47.35]Oh,Find my love
[02:49.38]Find my love
[02:51.40]Find my love
[02:53.07]Find my love
[02:53.83]Find my love
[02:54.63]Find my love
[02:55.72]
[02:56.94]Find my love
[02:57.91]Find my love
[02:58.91]Find my love
[03:06.54]Find my love
[03:07.31]
[03:09.82]Do I have to find my love?
[03:12.99]Find my love
[03:13.68]Find my love
[03:16.09]Find my love
[03:16.81]……
