[ti:wild world]
[ar:]
[al:]

[00:02.32]Wild World
[00:03.31]演唱：王若琳
[00:05.13]
[00:21.85]Now that Ive lost everything to you,
[00:25.92]you say you want to start something new,
[00:29.52]and its breaking my heart youre leaving,
[00:33.28]baby Im grieving.
[00:35.94]But if you wanna leave take good care,
[00:39.36]i hope you have a lot of nice things to wear,
[00:43.09]but then a lot of nice things turn bad out there.
[00:47.25]
[00:51.44]Oh baby baby its a wild world,
[00:58.09]its hard to get by just upon a smile.
[01:04.99]Oh baby baby its a wild world,
[01:11.66]Ill always remember you like a child, girl.
[01:18.39]You know Ive seen a lot of what the world can do,
[01:22.70]and its breaking my heart in two,
[01:26.22]cause I never want to see you sad girl,
[01:29.87]dont be a bad girl,
[01:32.30]but if you want to leave take good care,
[01:35.87]i hope you make a lot of nice friends out there,
[01:39.77]but just remember theres a lot of bad and beware,
[01:43.88]
[01:48.07]Oh baby baby its a wild world,
[01:54.79]its hard to get by just upon a smile.
[02:01.32]Oh baby baby its a wild world,
[02:08.39]Ill always remember you like a child, girl.
[02:12.68]
[02:26.37]Baby I love you, but if wanna leave take good care,
[02:32.32]i hope you make a lot of nice friends out there,
[02:36.36]just remember theres a lot of bad, and beware,
[02:44.54]Oh baby baby its a wild world,
[02:51.24]its hard to get by just upon a smile.
[02:58.15]Oh baby baby its a wild world,
[03:04.97]Ill always remember you like a child, girl.
[03:12.05]Oh baby baby its a wild world,
[03:18.65]its hard to get by just upon a smile.
[03:25.69]Oh baby baby its a wild world,
[03:32.57]Ill always remember you like a child, girl.
[03:37.82]
