[00:02.87]Keep The Faith
[00:04.39]Michael Jackson
[00:06.93]
[00:12.67]If you call out loud
[00:15.65]Will it get inside
[00:19.76]Through the heart of your surrender
[00:25.33]To your alibis
[00:26.51]And you can say the words
[00:29.05]Like you understand
[00:32.80]But, the power's in believing
[00:35.86]So give yourself a chance
[00:39.19]'Cause you can
[00:40.47]Climb the highest mountain
[00:43.58]Swim the deepest sea, hee,
[00:47.05]All you need is the will to want it
[00:50.60]And uhh, little self-esteem
[00:54.23]So keep the faith
[00:57.84]Don't let nobody turn you 'round
[01:01.08]You gotta know when
[01:03.61]It's good to go
[01:05.68]To get your dreams
[01:07.57]Up off the ground
[01:08.76]Keep the faith, baby, yea
[01:11.12]Because it's just
[01:12.82]A matter of time
[01:14.67]Before your confidence
[01:16.26]Will win out
[01:18.26]Believe in yourself
[01:20.05]No matter what it's gon' take
[01:21.66]You can be a winner
[01:23.18]But you got to keep the faith
[01:26.36]...Gon' keep it brother
[01:28.86]You got it
[01:30.97]And when you think of trust
[01:34.48]Does it lead you home
[01:37.75]To a place that you
[01:40.99]Only dream of
[01:44.08]When you're all alone
[01:48.23]And you can go by feel
[01:48.88]'Stead of circumstance
[01:51.68]But the power's in believing
[01:54.77]So give yourself a chance
[01:57.32]I know that you can
[01:59.16]Sail across the water
[02:02.30]Float across the sky, high
[02:05.76]Any road that you take
[02:08.32]Will get you there
[02:09.65]If you only try
[02:12.68]So keep the faith, ow
[02:16.05]Don't let nobody
[02:18.54]Take you down, brother
[02:20.62]Just keep your eyes
[02:23.15]On the prize
[02:25.18]And your feet
[02:26.32]Flat on the ground
[02:26.92]Keep the faith, baby, yea
[02:28.08]Because it's just
[02:30.73]A matter of time
[02:33.04]Before your confidence
[02:35.31]Will win out
[02:37.52]I told my brother how to
[02:40.37]Do the thing right
[02:41.02]Lift up your head and show
[02:42.44]The world you got pride
[02:44.06]Go for what you want
[02:45.68]Don't let 'em get in your way
[02:47.38]You can be better
[02:48.49]But you got to keep the faith
[02:52.04]You got it
[02:53.48]I know that keepin' the faith
[02:58.86]Means never givin' up on love
[03:03.94]But the power that love has
[03:07.77]To make it right
[03:10.13]Makes it
[03:11.82]Makes it right
[03:13.84]Keep the faith
[03:16.94]Don't let nobody turn you 'round brother
[03:21.28]You got to know
[03:22.28]When it's good to go
[03:24.03]To get your dreams up
[03:25.94]Off the ground
[03:26.88]Keep the faith
[03:28.40]Baby, yea
[03:30.25]Because it's just a matter of time
[03:34.14]Before your confidence
[03:35.36]Will win out
[03:37.41]Better stand up and act like
[03:40.03]You wanna do right
[03:41.12]Don't play the fool
[03:42.80]For the rest of your life
[03:44.10]Work on it brother
[03:45.91]And you'll make it someday
[03:47.27]Go for what you want
[03:48.75]And don't forget the faith
[03:50.83]Look at yourself
[03:51.94]And what you doin' right now
[03:54.16]Stand back a minute
[03:56.27]Just to check yourself out
[03:58.87]Straighten out your life
[04:00.76]And how you're livin' each day
[04:01.86]Get yourself together
[04:02.95]'Cause you got to keep the faith
[04:05.51]Uh, uh, uh
[04:07.56]Don't let nobody take you down, brother
[04:14.44]Just keep your eyes on the prize
[04:15.58]And your feet flat on the ground
[04:16.90]Keep the faith, baby, yea
[04:20.11]Because it's just a matter of time
[04:23.17]Before your confidence will win out
[04:26.77]Lift up your mind
[04:29.96]Before your mind gets blown
[04:32.97]Some things in life
[04:35.57]You best just leave them alone
[04:36.20]Go for what you want
[04:37.52]Don't let it get in your way
[04:38.54]You can make it happen
[04:39.62]But ya got ta keep the faith
[04:42.70]Gon' keep it brother
[04:44.71]You got to keep the faith
[04:47.05]Yeah keep the faith
[04:49.99]Gon' keep it sister
[04:51.77]You got to keep the faith
[04:53.11]Now, now
[04:54.46]I'll show my brotha
[04:55.87]How to do the thing right
[04:57.59]Lift up your head
[04:59.30]And show the world you got pride
[05:01.36]Go for what you want
[05:02.82]Don't let 'em get in your way
[05:04.50]You can be a winner
[05:05.85]If you keep the faith
[05:07.81]Straighten out yourself
[05:09.07]And get tour mind on track
[05:11.24]Dust off your butt
[05:12.69]And get your self-respect back
[05:14.71]You've known me long enough
[05:16.46]To know that I don't play
[05:17.98]Take it like you want it
[05:19.51]But you got to keep the faith
[05:23.47]Gon'
[05:24.84]Don't let nobody
[05:25.94]Take you down
[05:28.42]Just keep your eyes on the prize
[05:30.75]And get your feet
[05:31.95]Back on the ground
[05:33.85]Keep the faith, baby, yea
[05:37.74]Because it's just
[05:38.73]A matter of time
[05:41.24]Before your confidence
[05:42.77]Will win out
[05:44.33]But till that day
[05:45.64]I said you've got to
[05:48.08]Keep the faith
[05:49.53]