[00:06.48]Jam
[00:48.17]Michael Jackson
[00:50.90]
[00:54.87]Nation to nation
[00:55.92]All the world must get together
[00:57.48]Face the problems that we see
[00:59.47]Then maybe somehow we can work it out
[01:02.45]I asked my neighbor for a favor
[01:04.70]She said later
[01:05.97]What has come of all the people
[01:07.90]Have we lost love
[01:09.08]Of what its about
[01:11.09]I have to find my peace
[01:12.67]cuz no one seems to let me be
[01:14.56]False prophets cry of doom
[01:16.69]What are the possibilities?
[01:18.88]I told my brother there'll be problems
[01:20.84]Time and tears for fears
[01:22.91]But we must live each day like it's the last
[01:25.53]
[01:25.93]Go with it
[01:26.76]Go with it
[01:27.39]JAM
[01:29.63]It aint too much stuff
[01:31.81]It aint too much
[01:33.31]It aint too much for me to
[01:35.52]JAM
[01:36.64]It aint
[01:37.99]It aint
[01:38.91]Too much stuff
[01:40.13]It aint
[01:40.98]Dont you
[01:42.00]It aint too much for me to
[01:43.81]
[01:44.27]The world keeps changin'
[01:46.95]Rearrangin' Minds and thoughts
[01:46.40]Predictions fly of doom
[01:48.02]The baby boom has come of age
[01:50.09]We'll work it out
[01:51.22]I told my brothers
[01:52.82]Dont you ask me for no favors
[01:54.78]I'm conditioned by the system
[01:56.98]Dont you talk to me
[01:58.24]Dont scream and shout
[01:59.45]She pray to God,To Buddha
[02:01.54]Then she sings a talmud song
[02:03.31]Confusions contradict the self
[02:05.47]Do we know right from wrong
[02:07.57]I just want you to recognize me in the temple
[02:11.10]You cant hurt me
[02:12.65]I've found peace within myself
[02:14.88]
[02:15.26]Go with it
[02:15.96]Go with it
[02:16.56]JAM
[02:17.55]It aint
[02:18.97]It aint
[02:20.17]Too much stuff
[02:21.29]It aint too much
[02:22.48]It aint too much for me to
[02:24.85]JAM
[02:25.76]It aint
[02:27.21]It aint
[02:28.44]Too much stuff
[02:29.59]It aint
[02:30.57]Don't you
[02:31.36]It aint too much for me to
[02:32.62]JAM
[02:34.13]Uh-huh
[02:34.95]It aint
[02:35.73]Too much stuff
[02:36.68]It aint too much
[02:37.80]It aint too much for me to
[02:41.35]JAM
[02:42.31]It aint
[02:42.88]It aint
[02:43.87]Too much stuff
[02:46.15]It aint
[02:45.94]Don't you
[02:46.98]It aint too much for me to
[02:49.66]Whoo!
[02:50.07]
[03:05.50]Jam Jam
[03:06.49]Here comes the man
[03:07.27]Hot damn
[03:08.06]The big boy stands
[03:08.97]Movin' up a hand
[03:09.96]Makin' funny tracks with my man
[03:10.83]Michael Jackson
[03:11.69]Smooth criminal
[03:12.55]That's the man
[03:13.12]Mike's so relaxed
[03:13.72]Mingle mingle jingle
[03:14.99]In the jungle
[03:15.86]Bum rushed the door
[03:17.28]3 and 4's in a bundle
[03:17.84]Execute the plan
[03:18.88]First I cooled like a fan
[03:19.88]Got with Janet then with guy
[03:20.44]Now with Michael
[03:21.02]Cause it ain't  hard to...
[03:22.01]
[03:22.40]JAM
[03:22.92]It aint
[03:24.04]It aint
[03:25.03]Too much stuff
[03:26.03]It aint too much
[03:28.12]It aint too much for me to
[03:30.20]JAM
[03:31.67]Jagonnet
[03:32.75]It aint
[03:33.57]Too much stuff
[03:34.28]It aint
[03:35.36]Dont stop
[03:36.39]It ain't too much for me to
[03:38.38]JAM
[03:39.72]It aint
[03:40.82]It aint
[03:41.51]Too much stuff
[03:42.50]It aint
[03:43.54]Dont you
[03:44.62]It aint too much for me to
[03:46.57]JAM(whoo whoo!)
[03:48.18]It aint
[03:48.96]It aint
[03:49.74]Too much stuff
[03:50.73]It aint
[03:51.77]Dont you
[03:52.81]It aint too much for me to
[03:54.86]Whoo!
[03:56.07]It aint too hard for me to jam
[03:57.92]It aint too hard for me to jam
[03:59.96]It aint too hard for me to jam
[04:02.05]It aint too hard for me to jam
[04:04.08]It aint too hard for me to jam
[04:06.20]It aint too hard for me to jam
[04:08.25]It aint too hard for me to jam
[04:09.37]It aint too hard for me to jam
[04:11.36]Whoo!
[04:15.44]
[04:39.01]Dagonnet
[04:44.26]JAM
[04:45.81]It aint
[04:46.55]It aint
[04:47.28]Too much stuff
[04:48.38]It aint
[04:49.37]Dont you
[04:50.41]It aint too much for me to
[04:52.44]JAM
[04:53.87]Uh-huh
[04:54.92]It aint
[04:55.53]Too much stuff
[04:56.65]It aint too much
[04:58.65]It aint too much for me to
[05:00.67]JAM
[05:02.12]Uh-huh
[05:03.02]It aint
[05:03.80]Too much stuff
[05:04.84]It aint too much
[05:06.83]It aint too much for me to
[05:08.92]JAM
[05:10.48]Too much
[05:11.30]It aint
[05:12.03]Too much stuff
[05:13.07]It aint
[05:14.06]Dont you
[05:15.12]It aint too much for me to
[05:22.83]get on it ,give it baby ,give to give it
[05:27.91] you just want to give it
[05:35.22]