[ti:北国之春]
[ar:邓丽君]
[al:]

[02:25.00][00:10.00]歌名：北国之春
[02:30.00][00:15.00]演唱：邓丽君
[02:35.00][01:20.00][00:20.00]
[02:46.00][01:31.00][00:28.00]我衷心的谢谢您
[02:50.00][00:32.00]一番关怀和情意
[02:56.00][00:38.00]如果没有你给我爱的滋润
[03:01.00][01:46.00][00:43.00]我的生命将会失去意义
[03:07.00][01:52.00][00:49.00]我们在春风里陶醉飘逸
[03:12.00][01:58.00][00:54.00]仲夏夜里绵绵细雨
[03:17.00][02:02.00][00:59.00]聆听那秋虫它轻轻在
[03:21.00][02:07.00][01:03.00]呢喃冰雪它飘满地
[03:26.00][02:12.00][01:08.00]我的平凡岁月里有了一个你
[03:33.00][02:18.00][01:15.00]显得充满活力
[01:36.00]让我忘却烦恼和忧郁
[01:41.00]如果没有你给我鼓励和勇气
