[ti:Morning Sun]
[ar:Lovers Electric]
[al:Whatever You Want]
[00:-04.00]Lovers Electric - Morning Sun
[00:-01.00]

[00:00.57]All the things we want to say,
[00:03.62]and all the things we want to do
[00:07.70]Never really go to plan,
[00:11.72]and maybe it is not meant to
[00:16.06]
[00:32.11]All the thoughts and all our fears,
[00:36.50]maybe we should not stay here
[00:40.72]trying to be old and wise,
[00:44.84]and failing every time we try
[00:48.28]
[00:49.32]Don't go, watch the morning sun
[00:55.11]spill on every one
[00:59.82]changing into day.
[01:05.58]Stay here, let the light show through
[01:11.60]who you really are
[01:15.90]and what we might become
[01:21.50]
[01:22.50]All the dreams and all the stars,
[01:26.21]couldn't change the way we are
[01:30.40]Everyone can see straight through,
[01:34.40]anything that isn't true
[01:38.02]
[01:38.92]All the colours all the sounds,
[01:42.80]tired of being lost and found
[01:46.91]interruptions all the time,
[01:50.99]lack of space but I don't mind
[01:54.34]
[01:55.30]Don't go, watch the morning sun
[02:01.46]spill on every one
[02:05.62]changing into day.
[02:11.61]Stay here, let the light show through
[02:17.90]who you really are
[02:22.11]and what we might become
[02:29.93]
[03:01.30]Don't go, watch the morning sun
[03:07.49]spill on every one
[03:11.56]changing into day.
[03:17.91]Stay here, let the light show through
[03:23.90]who you really are
[03:28.50]and what we might become
[03:33.54]
[03:34.51]Don't go, watch the morning sun
[03:40.50]spill on every one
[03:44.61]changing into day.
[03:50.62]Stay here, let the light show through
[03:57.23]who you really are
[04:01.31]and what we might become
[04:09.25]
