
[00:00.00]Heal The World
[00:00.02]Michael Jackson
[00:37.00]
[01:09.00]There's a place in your heart
[01:12.00]And I know that it is love
[01:15.00]And this place could be much
[01:17.00]Brighter than tomorrow
[01:21.00]And if you really try
[01:23.00]You'll find there's no need to cry
[01:27.00]In this place you'll feel
[01:29.00]There's no hurt or sorrow
[01:33.00]There are ways to get there
[01:36.00]If you care enough for the living
[01:39.00]Make a little space
[01:41.00]Make a better place ...
[01:44.00]Heal the world
[01:47.00]Make it a better place
[01:50.00]For you and for me
[01:53.00]And the entire human race
[01:56.00]There are people dying
[01:59.00]If you care enough for the living
[02:02.00]Make it a better place
[02:04.00]For you and for me
[02:11.00]If you want to know why
[02:14.00]There's love that cannot lie
[02:17.00]Love is strong
[02:18.00]It only cares of joyful giving
[02:22.46]If we try we shall see
[02:25.74]In this bliss we cannot feel
[02:29.07]Fear od dread
[02:30.53]We stop existing and start living
[02:33.93]The it feels that always
[02:38.94]Love's enough for us growing
[02:41.33]So make a better world
[02:43.00]Make a better place ...
[02:46.00]Heal the world
[02:49.00]Make it a better place
[02:52.00]For you and for me
[02:55.00]And the entire human race
[02:58.00]There are people dying
[03:01.00]If you care enough for the living
[03:04.00]Make a better place for you and for me
[03:10.00]And the dream we were conceived in
[03:13.00]Will reveal a joyful face
[03:16.00]And the world we once believed in
[03:18.00]Will shine again in grace
[03:22.00]Then why do we keep strangling life
[03:25.00]Wound this earth, crucify its soul
[03:28.00]Though it's plain to see
[03:29.00]This world is heavenly
[03:31.00]Be god's glow
[03:33.00]We could fly so high
[03:36.90]Let our spirits never die
[03:39.68]In my heart I feel you are all my brothers
[03:44.90]Create a world with no fear
[03:48.79]Together we cry happy tears
[03:52.04]See the nations turn their swords into plowshares
[03:58.59]We could really get there
[04:01.08]If you cared enough for the living
[04:03.00]Make a little space
[04:06.00]To make a better place ...
[04:09.00]Heal the world
[04:12.00]Make it a better place
[04:15.00]For you and for me
[04:17.00]And the entire human race
[04:20.00]There are people dying
[04:24.00]If you care neough for the living
[04:27.00]Make a better place for you and for me
[04:33.00]Heal the world
[04:36.00]Make it a better place
[04:40.00]For you and for me
[04:42.00]And the entire human race
[04:45.00]There are people dying
[04:48.00]If you care neough for the living
[04:51.00]Make a better place for you and for me
[04:57.00]Heal the world
[05:00.00]Make it a better place
[05:03.00]For you and for me
[05:06.00]And the entire human race
[05:09.00]There are people dying
[05:12.00]If you care neough for the living
[05:15.00]Make a better place for you and for me
[05:22.00]There are pepole dying
[05:24.00]If you care enough for the living
[05:27.00]Make a better place for you and for me
[05:34.00]There are pepole dying
[05:36.00]If you care enough for the living
[05:39.00]Make a better place for you and for me
[05:43.00]You and for me ...
[05:47.00]You and for me ...
[05:49.00]You and for me ...
[05:52.00]You and for me ...
[05:55.00]You and for me ...
[06:12.00]
