[ti:叫你一声MY LOVE]
[ar:小虎队]
[al:星星的约会]


[00:01.51]叫你一声MY LOVE
[00:02.47]演唱：小虎队
[00:03.89]
[00:25.86]从前有个传说,
[00:27.86]传说里有你有我
[00:30.15]我们在阳光海岸生活
[00:34.96]从日出尽情的享受
[00:38.06]每一刻,让世界为了希望在转动
[00:44.36]有些梦不作不可
[00:46.63]有些话一定要说,
[00:48.93]我的心你该知道很久
[00:53.59]有一天我要大声宣布我的骄傲
[00:58.43]那是我太在乎你的结果
[01:03.38]
[01:06.52]叫你一声 My love,
[01:09.40]亲爱的是否你也关心着我
[01:14.90]能不能叫你一声My love
[01:19.47]该不该把眼泪聚成弯弯的
[01:24.32]小河流把爱情唱做歌
[01:29.14]能不能叫你一声 My love
[01:32.82]亲爱的是否你在思念着我
[01:38.43]能不能叫你一声 My love
[01:43.03]是不是不相信童话太美好的结果
[01:48.76]不敢来找我
[01:52.99]
[02:02.42]从前有个传说,
[02:04.25]传说里有你有我
[02:06.68]我们在阳光海岸生活
[02:11.45]从日出尽情的享受
[02:14.51]每一刻,让世界为了希望在转动
[02:20.85]有些梦不作不可
[02:23.11]有些话一定要说,
[02:25.43]我的心你该知道很久
[02:30.30]有一天我要大声宣布我的骄傲
[02:34.86]那是我太在乎你的结果
[02:42.99]叫你一声 My love,
[02:45.95]亲爱的是否你也关心着我
[02:51.37]能不能叫你一声My love
[02:56.03]该不该把眼泪聚成弯弯的
[03:00.84]小河流把爱情唱做歌
[03:05.39]能不能叫你一声 My love
[03:09.47]亲爱的是否你在思念着我
[03:14.85]能不能叫你一声 My love
[03:19.59]是不是不相信童话太美好的结果
[03:25.18]不敢来找我
[03:29.38]
[03:44.15]叫你一声 My love,
[03:47.02]亲爱的是否你也关心着我
[03:52.84]能不能叫你一声My love
[03:57.18]该不该把眼泪聚成弯弯的
[04:02.02]小河流把爱情唱做歌
[04:06.68]能不能叫你一声 My love
[04:10.59]亲爱的是否你在思念着我
[04:16.16]能不能叫你一声 My love
[04:20.79]是不是不相信童话太美好的结果
[04:26.43]不敢来找我
[04:30.70]