[ti:Celebration]
[ar:Kanye West]
[al:Late Registration]
[00:-7.52]Kanye West - Celebration

[00:13.16]Yeah, you know what this is
[00:16.26]It's a celebration, bitches!
[00:19.57]Grab a drink, grab a glass
[00:21.79]After that I grab yo ass
[00:23.43]
[00:24.10]Why you actin' all
[00:25.39]Shy and all
[00:26.85]Why is y'all
[00:28.22]Lyin' for?
[00:29.65]"I never did this before..."
[00:31.92]Stop that
[00:32.87]What, you want some petron?
[00:34.72]I got that.
[00:35.64]I mean I promise y'all
[00:37.56]You fine and all
[00:38.76]And your girlfriend, she kinda raw
[00:40.90]But she not like you
[00:43.68]No, she not like you
[00:46.77]Right now I need you to mute all the monologue
[00:50.52]All that talkin is gon' give me a tylenol
[00:53.71]You put a nigga to sleep, I'm tired of ya'll
[00:56.51]Right now the Louis Vuitton don is signing off
[00:59.33]But, I just thought you should know
[01:01.27]We hit the liquor store
[01:03.06]Got some Cris and some Mo
[01:04.65]And we about to let it floooooow
[01:11.79]Had some problems before but see we let em go
[01:14.96]Got an ounce of that dro
[01:16.58]And we about to let it bloooooow
[01:23.87]
[01:24.57]Yeah, you know what this is
[01:28.21]It's a celebration, bitches!
[01:30.97]Grab a drink, grab a glass
[01:33.19]After that, I grab yo ass
[01:35.03]
[01:35.44]See you know my style
[01:36.97]I'm very wild
[01:38.17]And I vow that my child will be well endowed
[01:41.33]Like his daddy
[01:42.19]And tell him that your mama had a fattie
[01:44.11]He looked up at me said, "daddy that's the reason why you had me?"
[01:47.04]Yep, we was praticing
[01:49.36]Til one day your ass bust through the packaging
[01:52.40]You know what though? You my favorite accident
[01:55.07]So go head pop some Cristal
[01:57.65]For my newborn child cuz now y'all
[01:59.56]
[02:01.45]Know what this is
[02:03.61]It's a celebration, bitches!
[02:06.61]Grab a drink, grab a glass
[02:09.07]After that I grab yo ass
[02:11.36]But, I just thought you should know
[02:13.20]We hit the liquor store
[02:14.65]Got some cris and some mo
[02:15.91]And we about to let it floooooow
[02:23.39]Had some problems before but see we let em go
[02:26.71]Got an ounce of that dro
[02:28.19]And we about to let it bloooooow
[02:35.62]
[02:36.06]Ho! Ho! (We lookin' for some) Ho! Ho!
