
[00:01.95]Can'T Let Her Get Away
[00:02.96]Michael Jackson
[00:04.79]
[00:35.90]I thought she had to have it
[00:37.94]Since the first time she came
[00:40.14]Who knows the situation
[00:42.57]Mysteries do remain
[00:44.43]And now I wonder why
[00:46.59]I breakdown when I cry
[00:48.67]Is it something I said
[00:50.97]Or is it just a lie
[00:52.91](Is it just a lie)
[01:01.48]I try so hard to love you
[01:04.55]Some things take
[01:05.74]Time and shape
[01:06.94]I think the whole world
[01:08.25]Of you
[01:09.54]Your thoughts of me remain
[01:11.09]I'll play the fool for you
[01:13.01]I'll change the rules for you
[01:15.45]Just say it and I'll do
[01:17.38]Just make this thing
[01:20.55]Come true
[01:21.98](Make this dream come true)
[01:24.62]If I let her get away
[01:30.14]Though I'm begging
[01:31.30]On my knees
[01:32.57]I'll be crying everyday
[01:34.27]Knowing the girl
[01:35.85]That got away
[01:37.84]I can't let
[01:39.68]I can't let her get away
[01:42.61]I can't let
[01:44.22]I can't let her get away
[01:46.27](No)
[01:47.57]I can't let
[01:49.28]I can't let her get away
[01:51.17]I can't let
[01:53.26]I can't let her get away
[01:55.81]I tried to mastermind it
[01:57.13]By saying let it be
[01:59.44]But evertime I did it
[02:02.13]The hurt came back at me
[02:04.53]I told you that I need you
[02:06.41]A thousand times and why
[02:09.02]I played the fool for you
[02:10.63]And still you said goodbye
[02:16.80](Still you said goodbye)
[02:22.42]If I let her get away
[02:24.03]Then the world will
[02:25.25]Have to see
[02:27.24]A fool who lives alone
[02:28.68]And the fool who
[02:29.27]Set you free
[02:31.17]I can't let
[02:33.51]I can't let her get away
[02:35.93]I can't let
[02:37.90]I can't let her get away
[02:39.70]I can't let
[02:41.93]I can't let her get away
[02:44.01](No)
[02:45.25]I can't let
[02:46.40]I can't let her get away
[02:48.14]can't let go
[03:20.73]Can't let go
[03:31.53]I can't let
[03:33.66]I can't let her get away
[03:37.17]I can't let
[03:39.43]I can't let her get away
[03:40.36]I can't let
[03:41.13]I can't let her get away
[03:41.72]I can't let
[03:42.40]I can't let her get away
[03:46.92]Can't let go
[03:47.88]Can't let go
[03:48.60]I can't let
[03:49.46]I can't let her get away
[03:50.65]I can't let
[03:51.82]I can't let her get away
[03:52.80]I can't let
[03:53.57]I can't let her get away
[03:54.27]I can't let
[03:54.97]I can't let her get away
[03:55.74]I can't let
[03:56.45]I can't let her get away
[03:57.05]I can't let
[03:57.69]I can't let her get away
[03:58.29]I can't let
[03:58.89]I can't let her get away
[03:59.50]I can't let
[04:00.10]I can't let her get away
[04:00.76]I can't let
[04:01.33]I can't let
[04:02.00]I can't let
[04:02.66]I can't let her get away
[04:03.21]I can't let
[04:03.87]I can't let
[04:04.46]I can't let
[04:05.08]I can't let
[04:05.67]I can't let her get away
[04:06.39]I can't let
[04:06.99]I can't let
[04:07.57]I can't let
[04:08.20]I can't let
[04:08.74]I can't let her get away
[04:09.37]can't let go
[04:09.99]Can't let go
[04:10.85]I can't let
[04:11.47]I can't let her get away
[04:12.15]I can't let
[04:12.73]I can't let her get away
[04:13.30]I can't let
[04:13.81]I can't let her get away
[04:14.34]I can't let
[04:14.88]I can't let her get away
[04:15.42]I can't let
[04:15.95]I can't let her get away
[04:16.52]I can't let
[04:17.12]I can't let her get away
[04:17.63]I can't let
[04:18.13]I can't let her get away
[04:18.65]I can't let
[04:19.11]I can't let her get away
[04:19.60]I can't let
[04:20.05]I can't let her get away
[04:20.68]I can't let
[04:21.30]I can't let her get away
[04:21.79]I can't let
[04:22.30]I can't let her get away
[04:22.84]I can't let
[04:23.58]i can't let her get away...
[04:49.38]
