[ti:给我双翅膀]
[ar:谭艺萱]
[al:给我双翅膀]

[00:03.10]给我双翅膀
[00:04.29]
[00:06.47]作词：谭艺萱
[00:07.16]作曲：小川
[00:07.61]演唱：谭艺萱
[00:07.97]
[00:08.40]I know我已知道
[00:10.34]发黄的时光
[00:13.33]折磨着心中善良
[00:16.33]I know我想得到
[00:20.01]昏暗的色彩
[00:22.82]粉刷着漂浮尘埃
[00:25.62]
[00:26.87]总忘记去想
[00:29.49]曾受过的伤
[00:31.93]刺痛了漂浮不定的心脏
[00:37.04]但不能去忘
[00:39.47]曾到过的地方
[00:42.15]也不能就此罢休和绝望
[00:47.08]
[00:47.52]快给我双翅膀
[00:49.83]带着我去飞翔
[00:52.26]去感受天空的阳光
[00:56.75]明天就不会再碰见熟悉的失望
[01:01.50]
[01:07.69]快给我双翅膀
[01:10.17]带着我去飞翔
[01:12.66]去寻找梦中的辉煌
[01:17.34]不想再做挣扎
[01:19.84]不想再陷入迷惘
[01:21.65]
[01:40.43]I know我已知道
[01:44.24]发黄的时光
[01:46.98]折磨着心中善良
[01:50.60]I know我想得到
[01:54.52]昏暗的色彩
[01:57.14]粉刷着漂浮尘埃
[02:00.00]
[02:00.88]总忘记去想
[02:04.06]曾受过的伤
[02:06.49]刺痛了漂浮不定的心脏
[02:11.42]但不能去忘
[02:14.04]曾到过的地方
[02:16.60]也不能就此罢休和绝望
[02:21.40]
[02:21.90]快给我双翅膀
[02:24.41]带着我去飞翔
[02:26.71]去感受天空的阳光
[02:31.57]明天就不会再碰见熟悉的失望
[02:36.50]
[02:42.55]快给我双翅膀
[02:44.73]带着我去飞翔
[02:47.23]去寻找梦中的辉煌
[02:52.17]不想再做挣扎
[02:54.28]不想再陷入迷惘
[02:59.03]
[03:23.85]快给我双翅膀
[03:25.54]带着我去飞翔
[03:27.91]去感受天空的阳光
[03:32.72]明天就不会再碰见熟悉的失望
[03:37.33]
[03:43.51]快给我双翅膀
[03:46.25]带着我去飞翔
[03:48.56]去寻找梦中的辉煌
[03:53.05]不想再做挣扎
[03:55.61]不想再陷入迷惘
[04:00.35]
[04:06.09]I know我已知道
[04:08.21]发黄的时光
[04:12.58]折磨着心中善良
[04:15.57]
[04:16.26]I know我想得到
[04:20.07]昏暗的色彩
[04:22.75]粉刷着漂浮尘埃
[00:00.00]
