
[00:09.02]She Drives Me Wild
[00:13.13]Michael Jackson
[00:14.66]
[00:26.07]She's got the look
[00:28.07]She so fine
[00:30.32]And you know damn well
[00:32.38]The girl will be mine
[00:34.40]
[00:35.14]She got the breaks
[00:36.86]She the scene
[00:38.94]And you know damn well
[00:40.67]She gives it to me
[00:43.55]Uh-huh
[00:44.11]
[00:45.12]Black jeans and a turtleneck sweater
[00:47.82]I know the girl is fakin cuz I've seen her look better
[00:49.51]
[00:53.29]She composition
[00:55.54]She statistical fact
[00:57.05]Got it ready
[00:58.26]For the willing
[00:59.33]Got it kickin in the back
[01:00.02]
[01:01.07](She's got ah...walkin in your direction
[01:06.36]She's got ah...she's drivin me wild)
[01:10.77](She's got ah...walkin in your direction
[01:15.19]She's got ah...she's drivin me wild)
[01:18.26]
[01:19.26]Come to the place
[01:20.26]Shock to see
[01:22.45]And you know damn well
[01:24.80]You know what I mean
[01:26.09]
[01:26.80]Hot in the face
[01:29.01]1 and 3
[01:31.16]Like a pleasure trip
[01:33.41]Like you've never seen
[01:34.32]
[01:36.13]Uh-huh
[01:37.42]Satin lace and a paisley cut top
[01:40.84]The girl is waisting over
[01:43.44]And she know she looks hot
[01:44.68]
[01:46.03]She got position
[01:47.71]She got just what it takes
[01:49.49]Got a mojo in her pocket
[01:51.41]Got it ready just in case
[01:52.40]
[01:53.64](She's got ah...walkin in your direction
[01:58.95]She's got ah...she's drivin me wild)
[02:02.30]That girl's my baby...Uh-huh
[02:03.85](She's got ah...walkin in your direction
[02:07.60]She's got ah...she's drivin me wild)
[02:10.86]
[02:11.91]Please, no I can't take it
[02:13.09]She's drivin me wild
[02:15.26]My life won't make it
[02:17.79]You got me lookin like buckwheat
[02:18.69](Ooh)
[02:19.32]Hair blows every which way but me
[02:21.14]Far from a distance your looks are deadly
[02:22.89]Walks and talks till I hear the medley
[02:24.80]Oh it's like a temple that does cramp my style
[02:27.00]She drives me wild*
[02:27.75]
[02:29.42](She's got ah...)
[02:33.95](She's got ah...)
[02:38.24](She's got ah...walkin in your direction
[02:42.71]She's got ah...she's drivin me wild)
[02:46.80]That girl's my baby...
[02:47.89](She's got ah...walkin in your direction
[02:52.01]She's got ah...she's drivin me wild)
[02:56.43](She's got ah...walkin in your direction
[03:00.77]She's got ah...she's drivin me wild)
[03:05.01](She's got ah...walkin in your direction
[03:09.41]She's got ah...she's drivin me wild)
[03:13.78](She's got ah...)
[03:18.10](She's got ah...)
[03:21.55]That girl's my baby
[03:22.75](She's got ah...)
[03:27.00](She's got ah...)
[03:31.31]She's got ah...)
[03:35.64](She's drivin me wild)
[03:39.70]
