[ti:唯你懂我心]
[ar:silence]
[al:]

[00:00.07]唯你懂我心
[00:01.64]词/曲/唱：silence.w(唯乙安)
[00:02.74]
[00:05.71]阳光缓缓弥漫整个午后
[00:08.39]仰起头陪你看暖暖晴空
[00:11.07]听我唱歌你可以放轻松
[00:14.06]把眼睛闭着心里就会懂
[00:16.88]时光摇曳着甜蜜的镜头
[00:19.45]对你的爱又怎么来形容
[00:22.31]再美的梦比不过你回眸
[00:25.29]你每个笑容
[00:27.60]怎么说 怎么做 怎么我
[00:29.68]一脸的通红
[00:30.94]看见你了 我话都不知从何说
[00:33.25]低着头 背着手 陪着你 一直走
[00:36.26]温暖了时空
[00:38.14]怎么说 怎么做 怎么让我变不沉默
[00:41.85]拿着塔罗 算一算缘分的结果
[00:44.63]看着我 就是我 陪着你 一直走
[00:47.86]幸福了宇宙
[00:50.22]
[00:50.82]我在你身后 偷偷牵你手
[00:55.54]你不准害羞 跟着我快乐梦游
[01:01.07]轻轻摸你头 去公园走走
[01:06.78]把头靠在我胸口 聆听着心动
[01:12.32]你每个小小的心愿 我都想要去兑现
[01:17.36]不管梦有多么远 把心愿种我心田
[01:23.10]我每个小小的誓言 说过的话不会变
[01:28.48]不管路有多艰险 我会保护你一切
[01:34.63]
[02:01.25]我开始骑单车 哼唱你爱的歌
[02:04.41]我说我会喜欢 你所有的习惯
[02:07.03]卡布奇诺与奶茶的温热 是你的独特
[02:12.73]在电影院看着 剧情很感人的
[02:15.61]结局时你哭了 我悄悄心疼着
[02:18.45]安慰着你告诉你 电影演的都是骗人的
[02:22.87]
[02:23.95]你慢慢会习惯 给我一些温暖
[02:26.97]我想和你作伴 牵手散步沙滩
[02:29.56]看着夕阳要落山 映红了海岸
[02:33.84]亲爱的没有 什么会不朽 但我爱很久
[02:38.30]你美丽眼眸 没人能猜透 送你的木偶
[02:42.32]它陪着我成熟
[02:45.95]别想太多 我要的并不多
[02:47.84]每时每分每秒拜托
[02:49.66]有没有人的感觉像我 那么的沉默
[02:52.12]带一点点的笨拙
[02:53.98]就像你的失落 从来不曾给我看过
[02:56.22]没想太多 时间像我诉说
[02:59.15]春夏秋冬四个时刻
[03:00.69]没有人像你一样爱我 你害羞沉默
[03:03.32]带一点点的羞涩
[03:05.14]就像我的难过 从来瞒你不过
[03:07.44]
[03:08.01]我在你身后 偷偷牵你手
[03:13.51]你不准害羞 跟着我快乐梦游
[03:18.74]轻轻摸你头 去公园走走
[03:24.98]把头靠在我胸口 聆听着心动
[03:30.35]你每个小小的心愿 我都想要去兑现
[03:35.47]不管梦有多么远 把心愿种我心田
[03:41.12]我每个小小的誓言 说过的话不会变
[03:46.88]不管路有多艰险 我会保护你一切
[03:52.56]你每个小小的心愿 我都记在心里面
[03:58.10]时刻给你的体贴 时光烙印了瞬间
[04:03.15]给你的小小的爱恋 像罐头弥漫的甜
[04:09.20]不管永远有多远 我都保护你一切
[04:15.11]
