[ti:Everytime You Go Away]
[ar:Paul Young]
[al:Radio City Love Songs 2]

[00:49.69]Artist: Paul Young
[00:53.73]Album : Radio City Love Songs 2
[01:01.12]Title: Everytime You Go Away
[01:12.76]<Music>
[01:15.59]Hey ! If we can solve any problem.
[01:22.22]Then why do we lose so many tears.
[01:28.56]Oh, so you go again,
[01:34.46]when the leading man appears.
[01:39.48]<Music>
[01:40.49]Always the same thing.
[01:45.54]Can't you see,
[01:47.09]we've got everything goin'
[01:49.43]on and on and on.
[01:52.20]Every time you go away,
[01:57.54]you take a piece of me with you.
[02:03.81]Every time you go away,
[02:09.27]you take a piece of me with you.
[02:13.87]..................
[02:26.17]Go on and go free.
[02:31.17]Yeah...
[02:33.11]Maybe you're too close to see.
[02:38.48]I can feel yor body move.
[02:44.71]It doesn't mean that much to me.
[02:50.01]I can't go on
[02:52.57]sayin' the same thing.
[02:55.64]Just can't you see,
[02:57.27]we've got everything,
[02:59.06]do you even know we know.
[03:02.43]Every time you go away,
[03:07.93]you take a piece of me with you.
[03:12.03]Oh...
[03:13.99]Every time you go away,
[03:19.56]you take a piece of me with you.
[03:24.27].....................
[03:35.99].....................
[03:48.38]I can't go on
[03:51.04]sayin' the same thing.
[03:53.97]'Cause baby, can't ya see,
[03:55.95]we've got everything
[03:57.49]goin' on and on and on.
[04:00.83]Every time you go away,
[04:06.22]you take a piece of me with you.
[04:12.52]Every time you go away,
[04:18.17]you take a piece of me with you.
[04:24.19]Every time you go away,
[04:29.83]you take a piece of me with you.
[04:35.86]Every time you go away,
[04:41.47]you take a piece of me with you.
[04:47.21]Every time you go away,
[04:53.07]you take a piece of me with you.
[04:59.06]Every time you go away,
[05:04.71]you take a piece of me with you.
[05:09.22]<End>.
