[ti:I Wanna See Shining Love]
[ar:上原多香子]
[al:pupa]
[offset:500]

[00:00.00]作詞　Rie Matsumoto
[00:00.00]作曲　Tight
[00:00.00]唄　上原多香子
[00:00.00]
[00:00.55]I wanna see shining love
[00:02.35]So dreams come true
[00:05.13]I wanna give naked heart
[00:06.93]I feel for you
[00:09.92]
[00:29.85]生まれたての朝に　そっと　kissして
[00:38.99]光を抱きしめて　窓辺に向かうの
[00:45.26]
[00:48.10]あなたは夢の中　少し　笑った寝顔
[00:57.20]幸せのカケラを　散りばめる　in our room
[01:03.89]
[01:05.96]見降ろす　街並みは
[01:10.59]いつもと　変わらないけど
[01:15.15]あなたと作り出す　everyday
[01:21.14]始まりの予感
[01:24.24]
[01:25.28]I wanna see shining love
[01:26.85]So dreams come true
[01:29.74]I wanna give naked heart
[01:31.43]感じて
[01:34.82]新しい風は　ふたりを運んでく
[01:42.43]この手を離さずに...
[01:46.40]
[01:49.72]アンティークの店で　買った　sofaで
[01:58.91]肩をそっと寄せ合い　見つめあうときに
[02:05.39]
[02:07.67]高鳴る胸の音
[02:12.28]あなたも重なってるの
[02:16.80]時々　不安になるから
[02:22.88]言葉を聴かせて
[02:26.08]
[02:26.94]I wanna see shining love
[02:28.60]So dreams come true
[02:31.49]I wanna give naked heart
[02:33.22]誓うから
[02:36.54]明日もその先も　笑顔を分かち合う
[02:44.00]ずっと離さないで
[02:48.30]
[03:03.56]I wanna see shining love
[03:05.20]So dreams come true
[03:08.00]I wanna give naked heart
[03:09.72]I feel for you
[03:13.15]果てしない未来　あなたと歩きたい
[03:20.33]
[03:21.84]I wanna see shining love
[03:23.44]So dreams come true
[03:26.29]I wanna give naked heart
[03:28.03]感じて
[03:31.28]新しい風は　ふたりを運んでく
[03:40.39]どこまでも　この手を離さずに...
[03:47.78]
