[ti:]Wreckless Love
[ar:]Alicia Keys
[al:]

[00:00.91]Wreckless Love
[00:03.88]Alicia Keys
[00:08.70]
[00:16.67]Let's go back in time
[00:18.27]When seeing your ID on mine
[00:21.10]Made me crazy
[00:22.03]Ooh baby I'm saying
[00:24.15]Let's go back there
[00:28.01]Let's take it there
[00:31.71]I'm talking bout
[00:32.70]Back in time
[00:33.97]When you wanted to know my every move
[00:35.18]Tired to keep it smooth
[00:36.16]Keepin' up with me
[00:37.15]You drove me crazy ohh baby
[00:39.90]Let's go back there
[00:43.03]Let's take it there
[00:47.85]When you
[00:48.68]Didn't know me
[00:49.29]Didn't need me
[00:50.28]I wanted to touch me
[00:51.30]Couldn't leave me
[00:52.28]I couldn't know how
[00:53.31]Far it would go
[00:54.28]I couldn't know if
[00:55.20]This was for sure
[00:56.29]We just could not
[01:00.26]We just could not get enough of it baby , let's go
[01:05.43]Have that wreckles love
[01:07.75]That crazy love
[01:09.75]That off the wall won't stop ti'l I get enough kind of love
[01:14.45]I need that love
[01:18.76]So baby, let's go
[01:21.39]Have that wreckless love
[01:23.46]That crazy love
[01:25.56]That I don't really care
[01:27.12]We can have it anywhere
[01:28.82]Kind of love
[01:31.73]That wreckless love
[01:33.87]Let's go back in time
[01:37.55]When our kiss was brand new
[01:39.38]An adventure not perfected
[01:42.28]A little hesitant
[01:43.65]Let's go back there
[01:47.45]Let's take it there
[01:52.12]Take it back in time
[01:53.52]When forever was a minute, and eternity was a second
[01:57.45]I'm stressing that we have to go back there
[02:03.34]Let's take it there.
[02:07.50]When you
[02:07.82]Didn't know me
[02:08.72]Didn't need me
[02:09.80]I wanted to touch me
[02:10.75]Couldn't leave me
[02:11.69]I couldn't know how
[02:12.67]Far it would go
[02:13.69]I couldn't know if
[02:14.57]This was for sure
[02:15.59]We just could not
[02:19.59]We just could not get enough of it baby , let's go
[02:24.76]Have that wreckles love
[02:26.94]That crazy love
[02:28.98]That off the wall won't stop ti'l I get enough kind of love
[02:34.97]I need that love
[02:38.11]So baby, let's go
[02:40.77]Have that wreckless love
[02:43.01]That crazy love
[02:44.96]That I don't really care
[02:46.51]We can have it anywhere
[02:48.24]Kind of love
[02:51.06]That wreckless love
[02:53.31]Ooh baby, let's go
[02:56.67]Have that wreckles love
[02:58.62]That crazy love
[03:00.70]That off the wall won't stop ti'l I get enough kind of love
[03:06.83]I need that love
[03:09.92]So baby, let's go
[03:12.58]Have that wreckless love
[03:14.86]That crazy love
[03:16.73]That I don't really care
[03:18.10]We can have it anywhere
[03:20.10]Kind of love
[03:22.78]That wreckless love
