[ti:violet flow]
[ar:Ruppina]
[al:Ruppina]
[offset:500]

[00:00.00]日本テレビ系土曜ドラマ「よい子の味方～新米保育士物語～」挿入歌
[00:00.00]作詞：工藤　舞
[00:00.00]作曲：安田史生
[00:00.00]編曲：H∧L
[00:00.00]
[00:00.93]二人がともに過ごした季節
[00:05.93]今は違う空見上げている
[00:11.08]僕はいつもここで祈っているから
[00:18.60]君がいつの日も笑顔であるように...
[00:31.22]
[00:46.18]遠く離れている　こんな場所でもきっと
[00:56.55]変わらぬ思いは　ずっと胸にある
[01:05.04]
[01:05.56]安らぎや　心包む　愛しさはどんな時も
[01:15.99]小さな僕達を　いつもそばで　支えている
[01:31.26]
[01:32.04]二人がともに過ごした季節
[01:37.22]今は違う空見上げている
[01:42.36]僕はいつもここで祈っているから
[01:49.84]君がいつの日も笑顔であるように...
[02:02.64]
[02:04.34]見えない未来に　不安感じるたびに
[02:14.77]君との約束　言葉にしてみる
[02:23.49]
[02:23.74]寂しさや　やり場のない切なさはいつの日にか
[02:34.00]記憶の中へきっとカタチを変え　色あせてく
[02:50.56]
[03:12.14]果てなく続く道に傷跡を残しても
[03:22.47]僕達包む“時間”はただ流れゆく
[03:32.44]
[03:34.30]この声君に届かぬ夜は
[03:39.78]せめて夢の中で逢いたい
[03:45.17]今も残るぬくもり　思い出すたび　切なさは募る
[03:55.48]
[03:55.56]巡り巡る季節の中で
[04:00.66]たとえ光り見失っても
[04:05.94]僕はいつも　祈り続けているから
[04:13.38]二人同じ空　見上げる　その日まで
[04:26.57]
