[ti:Your Love Is Dangerous]
[ar:Sarah Connor]
[al:Sexy As Hell]

[00:00.00]Sarah Connor - Your Love Is Dangerous
[00:03.00]
[00:04.54]I've been tryin' to resist you
[00:08.15]But it's so hard not to kiss you
[00:12.30]Take your smell in when you greet me
[00:16.39]And you whisper that you missed me
[00:20.73]Await the moment so much
[00:23.16]When I have you all to myself
[00:26.48]When there's no one else
[00:29.36]Check the door
[00:30.58]I can't wait for you touch
[00:33.13]And your lips so close to mine
[00:36.99]Your love is dangerous dangerous
[00:40.99]It's so forbidden and irresistible
[00:45.02]And though it's scandalous I'm lovin' it
[00:49.24]'Cause what we have is oh so sexual
[00:53.39]You push my buttons now gimme some more
[00:57.37]When we are together no regions that you won't explore
[01:01.83]Should've told you sooner how much I adore you
[01:05.48]And if you wanna you can have me to the core
[01:10.17]
[01:17.76]Never thought I'd be unfaithful
[01:22.77]But in your prescense I'm losing my morals
[01:26.77]I remember someone told me
[01:30.85]Love the moment love the feeling
[01:34.79]I crave the feeling so much
[01:37.39]When I have you all to myself
[01:40.71]When there's no one else
[01:43.54]Lock the door
[01:44.85]I can't wait for your touch
[01:47.20]And your face so close to me
[01:51.58]
[01:59.53]Your love is dangerous dangerous
[02:04.03]It's so forbidden and irresistible
[02:08.45]And though it's scandalous I'm lovin' it
[02:12.33]'Cause what we have is oh so sexual
[02:16.45]You push my buttons now gimme some more
[02:19.81]When we are together no regions that you won't explore
[02:24.88]Yet I really want it
[02:26.79]Can't go back again
[02:28.42]Tell me do you want it
[02:30.33]'Cause I'm addicted to the game
[02:33.14]
[02:48.66]In another space and time
[02:53.65]I'd be yours and you were mind
[02:57.24]This life we were meant to be one another's fantasies
[03:05.56]Let alone the fantasies
[03:09.81]I know how you care 'bout me
[03:13.76]Sometimes in your amber eyes
[03:17.72]I can see live in disguise
[03:22.21]
