[ti:ASIA]
[ar:索南扎西]
[al:]

[00:00.32]ASIA
[00:01.54]
[00:03.33]广州2010亚洲残疾人运动会会主题歌曲
[00:04.87]
[00:06.61]作词 索南扎西
[00:08.49]作曲 张涛
[00:10.41]演唱 索南扎西
[00:12.16]
[00:20.54]天空蔚蓝彩旗飘扬
[00:24.77]有你有我喜悦重逢
[00:29.45]熟悉的旋律回荡着共同期盼
[00:34.65]点燃圣火 点亮了梦想
[00:38.77]
[00:39.17]力量和信心在这一刻迸发
[00:43.46]珠江河畔清澈的河水
[00:48.05]带给我们最欢快的歌声
[00:52.93]还有你精彩的一瞬间
[00:56.80]
[00:57.13]ASIA   ASIA
[01:02.20]古老而年轻 团结的民族
[01:06.73]带给我们勃勃的生机
[01:10.51]ASIA   ASIA
[01:15.59]期待的眼神 挺拔的胸膛
[01:20.36]一切只因有你更精彩
[01:24.23]有你更精彩
[01:27.38]
[01:48.41]天空蔚蓝彩旗飘扬
[01:52.47]有你有我喜悦重逢
[01:57.11]熟悉的旋律回荡着共同期盼
[02:02.34]点燃圣火 点亮了梦想
[02:06.45]
[02:06.84]力量和信心在这一刻迸发
[02:11.13]岭南花城灿烂的阳光
[02:15.71]带给我们最温暖的笑容
[02:20.55]还有你矫健的步伐
[02:24.34]
[02:24.62]ASIA   ASIA
[02:28.99]古老而年轻 团结的民族
[02:34.36]带给我们勃勃的生机
[02:38.19]ASIA   ASIA
[02:43.36]期待的眼神 挺拔的胸膛
[02:48.34]一切只因有你更精彩
[02:51.85]有你更精彩
[02:56.67]
[03:00.68]ASIA   ASIA
[03:06.15]古老而年轻 团结的民族
[03:11.29]带给我们勃勃的生机
[03:15.16]ASIA   ASIA
[03:20.27]期待的眼神 挺拔的胸膛
[03:25.25]一切只因有你更精彩
[03:28.57]
[03:28.99]ASIA   ASIA
[03:34.01]古老而年轻 团结的民族
[03:38.96]带给我们勃勃的生机
[03:42.83]ASIA   ASIA
[03:47.90]期待的眼神 挺拔的胸膛
[03:52.87]一切只因有你更精彩
[03:56.63]有你更精彩
[04:00.42]
