[ti:Because Of Your Love]
[ar:Phil Wickham]
[al:Heaven and Earth]

[00:02.00]Phil Wickham - Because Of Your Love
[00:06.00]
[00:16.52]Jesus You endured my pain
[00:22.13]Saviour You bore all my shame
[00:26.71]All because of Your Love
[00:33.55]Maker of the universe
[00:39.19]Broken for the sins of the earth
[02:15.58][02:09.92][01:52.72][00:49.45][00:43.72]All because of Your love
[03:31.58][02:22.62][00:56.32]Because of Your cross
[03:34.32][02:25.53][00:59.21]My debt is paid
[03:37.26][02:28.29][01:02.05]Because of Your blood my sins are washed away
[03:43.22][02:34.12][01:07.87]Now all of my life I freely give
[03:48.76][02:39.75][01:13.43]Because of Your love
[03:51.73][02:42.71][01:16.47]Because of Your love I live
[01:42.17]Innocent and Holy King
[01:48.17]Died to set the captive free
[01:59.94]Lord You gave Your life for me
[02:05.27]So I will live my life for You
[03:18.75][03:07.20][02:55.55]You did it for me
[03:21.41][03:09.88][02:58.42]You did it for love
[03:24.22][03:12.80][03:01.26]It's Your victory
[03:03.90]Jesus you are enough
[03:26.76][03:15.60]Jesus You are enough
