[ti:男孩女孩]
[ar:l刘德华]
[al:爱在刻苦铭心时]

[00:00.00]男孩女孩    词/刘德华  曲/黄品源
[00:16.00]男孩子不懂得相处
[00:20.00]女孩子需要安抚
[00:24.00]两性无止境循环不停追逐
[00:32.00]如果你爱得太在乎
[00:36.00]结果会不堪目睹
[00:40.00]其实爱的要求可有可无
[00:48.00]两个人在一起总是会有冲突
[00:52.00]谁对谁错学会认输
[00:56.00]哦  这样会减少彼此的痛楚
[01:04.00]执著只让人走上不归路
[01:08.00]女孩的心要好好保护
[01:12.00]男孩也需要别人倾诉
[01:22.00]把爱情一一看清楚
[01:26.00]选定了不再迷糊
[01:30.00]太多要求得到不一定幸福
[01:38.00]
[02:10.00]男孩子不懂得相处
[02:14.00]女孩子需要安抚
[02:18.00]两性无止境循环不停追逐
[02:26.00]如果你爱得太在乎
[02:30.00]结果会不堪目睹
[02:34.00]其实爱的要求是可有可无
[02:42.00]两个人在一起总是会有冲突
[02:47.00]谁对谁错学会认输
[02:50.00]哦  这样会减少彼此的痛楚
[02:58.00]执著只让人走上不归路
[03:03.00]女孩的心要好好保护
[03:07.00]男孩也需要别人倾诉
[03:16.00]把爱情一一看清楚
[03:20.00]选定了不再迷糊
[03:24.00]太多要求得到不一定幸福
[03:32.00]太多要求得到不一定幸福
[03:39.00]
