[ti:Fantastic]
[ar:AILI]
[al:Vivid]

[00:01.81]「Fantastic」
[00:06.81]作詞∶AILI
[00:11.81]作曲∶AILI
[00:16.81]歌∶AILI
[00:18.81]
[00:20.81]My fantastic　心の鏡に
[00:26.02]映したら聴こえてくる　(Listen to my heart)
[00:31.83]Your Fantastic　問いかけてみれば
[00:36.29]描くこと見えてくる　君は今　何を求めてるのか?
[00:46.67]Yesterday　気づいたことを
[00:52.72]忘れないように書き留めた
[00:58.05]In my heart　変わり続けること
[01:02.09]恐れてしまわぬように
[01:07.47]街のどこかで　君が泣いているなら　
[01:14.10]here we are,　ここにいるよ
[01:18.33]昨日より明日を信じてるなら　
[01:24.56]all good, everything.
[01:28.46]My fantastic　心の鏡に
[01:33.63]映したら聴こえてくる　(Listen to my heart)
[01:39.51]Your Fantastic　問いかけてみれば
[01:44.33]描くこと見えてくる　君は今　何を求めてるのか?
[01:55.28]「Fantastic」私には此処が　
[02:00.26]君にも何かがあるはず
[02:05.58]In your heart　目に映らなくても　
[02:10.12]heart(此処)で感じればいいよ
[02:15.02]人は誰しも繰り返す日々　Good day.　Bad day
[02:25.44]いくつになっても　いつの時代でも　Chenge yourself.
[02:33.49]chenge my life
[02:36.49]My fantastic　心の鏡に
[02:41.52]映したら聴こえてくる　(Listen to my heart)
[02:47.27]Your Fantastic　問いかけてみれば
[02:51.98]描くこと見えてくる　君は今　何を求めてるのか?
[03:01.51]
[03:13.95]春夏秋冬に　雨風雪に晴れ
[03:23.66]心を描く色　あなただけの色
[03:33.57]My fantastic　心の鏡に
[03:38.91]映したら聴こえてくる　(Listen to my heart)
[03:44.67]Your Fantastic　問いかけてみれば
[03:49.25]描くこと　見えてくる　君は今　何を求め‥‥
[03:55.49]My fantastic　心の鏡に
[03:59.72]映したら聴こえてくる　(Listen to my heart)
[04:05.43]Your Fantastic　問いかけてみれば
[04:10.05]描くこと見えてくる　君は今　何を求めてるのか?
[04:20.29]
[04:26.29]【 おわり 】
