[ti:GRAY]
[ar:MEG]
[al:SECRET ADVENTURE]

[00:01.17]I'm here to make you smile and make you stay.
[00:04.16]I sing　“La la lalalala”
[00:06.60]I say NO to symbols and gray.
[00:09.15]I know what I really want.
[00:11.32]Hey,am I in a fairytale?
[00:13.68]I see me falling into where I really wanted to be.
[00:18.35]Such a pain I'm waiting for you.
[00:20.70]Where's my time, my sleep, my heart.
[00:22.93]You stole every little thing from me.
[00:25.07]Just wanna see you all the time.
[00:27.43]Please don't you hate me for that.
[00:29.77]So baby, let me see it clear.
[00:32.12]Our story's got us going.
[00:34.30]Symbols ain't gonna tell it right.
[00:36.52]It's so crazy counting on them.
[00:39.25]Gray is not the color for me.
[00:41.07]Tell me what you see in me.
[00:43.43]
[00:45.47]「GRAY」
[00:46.47]作詞∶MEG
[00:47.47]作曲∶中田ヤスタカ
[00:48.47]歌∶MEG
[00:49.47]
[00:51.47]I'm here to make you smile and make you stay.
[00:54.72]I sing　“La la lalalala”
[00:56.64]I say NO to symbols and gray.
[00:59.18]I know what I really want.
[01:01.41]Hey,am I in a fairytale?
[01:03.93]I see me falling into where I really wanted to be.
[01:08.55]Such a pain I'm waiting for you.
[01:10.79]Where's my time, my sleep, my heart.
[01:13.22]You stole every little thing from me.
[01:15.11]Just wanna see you all the time.
[01:17.54]Please don't you hate me for that.
[01:19.65]So baby, let me see it clear.
[01:22.18]Our story's got us going.
[01:24.43]Symbols ain't gonna tell it right.
[01:26.85]It's so crazy counting on them.
[01:29.24]Gray is not the color for me.
[01:31.22]Tell me what you see in me.
[01:33.94]
[01:42.22]I'm here to make you smile and make you stay.
[01:44.88]I sing　“La la lalalala”
[01:46.86]I say NO to symbols and gray.
[01:49.62]I know what I really want.
[01:51.70]Hey,am I in a fairytale?
[01:54.02]I see me falling into where I really wanted to be.
[01:58.81]Such a pain I'm waiting for you.
[02:01.03]Where's my time, my sleep, my heart.
[02:03.41]You stole every little thing from me.
[02:05.47]Just wanna see you all the time.
[02:07.86]Please don't you hate me for that.
[02:10.00]So baby, let me see it clear.
[02:12.48]Our story's got us going.
[02:14.69]Symbols ain't gonna tell it right.
[02:17.17]It's so crazy counting on them.
[02:19.37]Gray is not the color for me.
[02:21.40]Tell me what you see in me.
[02:23.88]
[02:40.15]I'm here to make you smile and make you stay.
[02:44.42]I sing　“La la lalalala”
[02:46.57]I say NO to symbols and gray.
[02:48.89]I know what I really want.
[02:51.00]Hey,am I in a fairytale?
[02:53.52]I see me falling into where I really wanted to be.
[02:58.36]Such a pain I'm waiting for you.
[03:00.49]Where's my time, my sleep, my heart.
[03:02.60]You stole every little thing from me.
[03:04.87]Just wanna see you all the time.
[03:07.18]Please don't you hate me for that.
[03:09.19]So baby, let me see it clear.
[03:11.77]Our story's got us going.
[03:14.08]Symbols ain't gonna tell it right.
[03:16.36]It's so crazy counting on them.
[03:18.67]Gray is not the color for me.
[03:20.79]Tell me what you see in me.
[03:23.36]
[03:40.76]Gray is not the color for me.
[03:43.75]Tell me what you see in me.
[03:46.26]
[03:52.26]【 おわり 】
