[ti:]
[ar:]
[al:]

[00:13.12]I can still remember the way life used to be.
[00:19.46]When everything wass simple the days were endlessly.
[00:25.87]Recalling the emotions on my distant memories.
[00:32.24]We didn't know what love was still we did belive.
[00:37.85]When love lives in heaven.
[00:41.20]Why does it hurt so bad.
[00:44.35]Why does it make me sad.
[00:47.24]All the tears in my eyes.
[00:50.80]When love lives in heaven.
[00:53.98]Why do the angels smile.
[00:57.16]Tell me the reason why.
[01:00.17]All the tears in my eyes.
[01:03.55]When love lives in heaven.
[01:20.32]We were swimming in the ocean dacing in the rain.
[01:26.59]We were sitting on the rooftop and reaching for the stars.
[01:33.10]Those days are forever but the legend nerver leaves.
[01:39.45]We felt so free but emptiness is all that's left me.
[01:45.09]When love lives in heaven.
[01:48.27]Why does it hurt so bad.
[01:51.53]Why does it make me sad.
[01:54.51]All the tears in my eyes.
[01:58.19]When love lives in heaven.
[02:01.11]Why do the angels smile.
[02:04.36]Tell me the reason why.
[02:07.34]All the tears in my eyes.
[02:10.75]When love lives in heaven.
[02:24.39]But you could be the one who turns my world around.
[02:30.40]If I could only turn to you.
[02:36.06]When love lives in heaven.
[02:39.54]Why does it hurt so bad.
[02:42.93]Why does it make me sad.
[02:45.78]All the tears in my eyes.
[02:49.17]When love lives in heaven.
[02:52.14]Why do the angels smile.
[02:55.54]Tell me the reason why.
[02:58.44]All the tears in my eyes.
[03:01.86]When love lives in heaven.
[03:05.19]Why does it hurt so bad.
[03:08.62]Why does it make me sad.
[03:11.56]All the tears in my eyes.
[03:14.77]When love lives in heaven.
[03:17.98]Why do the angels smile.
[03:21.34]Tell me the reason why.
[03:24.08]All the tears in my eyes.
[03:37.29]When love lives in heaven...
