[00:02.14]孤单北半球
[00:03.22]演唱：林依晨
[00:05.01]
[00:22.14]用你的早安陪我吃晚餐
[00:27.81]记得把想念存进扑满
[00:32.58]我望着满天星在闪
[00:37.19]听牛郎对织女说要勇敢
[00:42.61]不怕我们在地球的两端
[00:48.05]看你的问候骑着魔毯
[00:52.78]飞　用光速飞到　我面前
[00:57.60]你让我看到北极星有十字星作伴
[01:02.35]少了你的手臂当枕头　我还不习惯
[01:07.54]你的望远镜望不到　我北半球的孤单
[01:12.62]太平洋的潮水跟着地球来回旋转
[01:17.76]我会耐心的等　等你有一天靠岸
[01:22.85]少了你的怀抱当暖炉　我还不习惯
[01:27.94]E给你照片看不到　我北半球的孤单
[01:32.96]世界再大两颗真心就能互相取暖
[01:38.06]想念不会偷懒 我的梦通通给你保管
[01:46.66]
[01:55.02]不怕我们在地球　的两端
[02:01.09]看你的问候　骑着魔毯
[02:05.51]飞　用光速飞到我面前
[02:10.36]你让我看到北极星有十字星作伴
[02:15.11]少了你的手臂当枕头 我还不习惯
[02:20.30]你的望远镜望不到 我北半球的孤单
[02:25.35]太平洋的潮水跟着地球 来回旋转
[02:30.40]我会耐心地等 等你有一天靠岸
[02:35.52]少了你的怀抱当暖炉 我还不习惯
[02:40.72]E给你照片看不到 我北半球的孤单
[02:45.75]世界再大两颗真心就能 互相取暖
[02:50.86]想念不会偷懒 我的梦通通给你保管
[03:01.48]
[03:15.77]少了你的手臂当枕头 我还不习惯
[03:22.23]你的望远镜望不到 我北半球的孤单
[03:27.31]太平洋的潮水跟着地球 来回旋转
[03:32.38]我会耐心地等 等你有一天靠岸
[03:37.56]少了你的怀抱当暖炉 我还不习惯
[03:42.72]E给你照片看不到 我北半球的孤单
[03:47.70]世界再大两颗真心就能 互相取暖
[03:52.85]想念不会偷懒 我的梦通通给你保管
[04:01.19]