
[00:00.82]morning comes early
[00:01.82]演唱：小蓓蕾组合
[00:02.96]
[00:09.92]Morning comes early and bright with dew.
[00:13.24]Under your window sing to you.
[00:17.48]Up then my comrade, up then,my comrade.
[00:21.85]Let us be greeting the morn go blue.
[00:25.69]
[00:26.29]Morning comes early and bright with dew.
[00:30.45]Under your window sing to you.
[00:34.08]Up then my comrade, up then,my comrade.
[00:38.43]Let us be greeting the morn go blue.
[00:42.56]
[00:51.28]Morning comes early and bright with dew.
[00:54.48]Under your window sing to you.
[00:58.93]Up then my comrade, up then,my comrade
[01:02.88]Let us be greeting the morn go blue.
[01:07.75]Morning comes early and bright with dew.
[01:11.42]Under your window sing to you.
[01:15.59]Up then my comrade, up then,my comrade
[01:19.87]Let us be greeting the morn go blue.
[01:24.11]
