[ti:LIVE IT UP(Featuringt-Rush)]
[ar:Energy]
[al:E3]
[offset:500]

[00:01.93]歌曲名称：LIVE IT UP(Featuringt-Rush)
[00:03.60]专辑名称：E3　　
[00:05.53]出版年代：2003年
[00:07.26]
[00:08.99]语言类别：国语
[00:11.76]歌手名称：Energy
[00:15.39]歌手类别：台湾乐队
[00:22.45]ya 就要胡闹　不要迟到
[00:24.16]看着镜子透露脸红心跳
[00:25.75]现在就把它ㄑㄧㄠˊ好
[00:26.70]CD In My Hand 坐上车开始Play
[00:28.71]时速一百二十　油门随着我的音乐催
[00:30.83]Keep Move Keep Move 我的姊妹称头点
[00:33.01]Party世界就在眼前不远要挥霍一切
[00:35.21]毛头小子闪边　管好你的视线
[00:37.27]惹火身材暗藏你不知道的危险
[00:39.61]Baby放轻松　周末Hip Hop Night
[00:43.68]狂野的节奏　下手可以放纵
[00:47.91]随音乐摇动　今夜要什么都有
[00:52.27]享受Party Life 就让音乐带你慢游
[00:57.20]That’s What I Mean 不要话太多
[01:00.98]锁定目标后　就不要放过　就给它疯过头
[01:07.21]麻木神经发作 Oh~ Baby Keepin’ It High
[03:16.31][03:00.40][02:24.93][01:14.21] Live It Up 音乐灯光在摇摆
[03:22.79][03:03.31][02:28.59][01:17.14]Live It Up 看你Show Ur Body 惹火
[03:25.10][03:07.62][02:32.94][01:22.76]Live It Up 如果听见我的心跳
[03:29.26][03:11.87][02:37.21][01:27.12]Live It Up 今夜不管如何随我
[03:33.77][02:41.62][01:31.58]Live It Up 有多High 房间里头
[01:33.09]充斥音乐　舞池中央PK 举起双手YO
[01:36.11]穿着不乏味　养眼镜头Come On
[01:38.24]男孩跟男人的差别　猎物Fresh
[01:40.64]害怕孤单寂寞　你Energy还不够
[01:42.48]快快找个动力插座　一切在重头
[01:44.79]DJ Play The Music 香槟 Porche
[01:46.98]搞噱头　这样的Party最好别错过
[01:49.14]Baby听不懂　我在说什么
[01:53.07]就把你的衬衫湿透　喔我在等着你
[01:59.39]Share Ur Fantasy就快进入我的心里
[02:06.14]用慢动作Move It 想股电流渗透我身体
[02:10.63]Just Wanna Live It Out On The Top
[02:14.82]Baby我蠢蠢欲动　是否和我　一样相同
[02:19.52]进入彼此的幻想国度
