[ti:Love Over Gold]
[ar:Dire Straits]
[al:Love Over Gold]
[00:-0.50]Love Over Gold

[00:09.50]Ar: Dire Straits
[00:19.50]Al: Love Over Gold
[00:29.50]By: Sam Floyd
[00:42.29]You walk out on the high wire
[00:46.49]Youre dancer on thin ice
[00:51.47]You pay no heed to the danger
[00:57.17]And less to advice
[01:01.97]Your footsteps are forbidden
[01:05.36]But with knowledge of your sin
[01:11.39]You throw your love to all the strangers
[01:16.20]And caution to the wind
[01:45.19]And you go dancing through doorways
[01:50.11]Just to see what you will find
[01:55.11]Leaving nothing to interfere
[01:58.72]With the crazy balance of your mind
[02:05.06]And when you finally reappear
[02:09.30]At the place where you came in
[02:14.91]Youre thrown your love to all the strangers
[02:19.33]And caution to the wind
[02:45.16]I takes love over gold
[02:47.77]And mind over matter
[02:50.20]To do what you to that you must
[02:55.02]When the things that you hold
[02:57.68]Can fall and be shattered
[03:00.21]Or run through your fingers like dust
[03:04.22]Music!
[06:00.14]Lyrics By: Sam Floyd
