[ti:]
[ar:]
[al:]

[00:00.00]Darren Hayes Lucky Town Lyrics
[00:15.04]This time I\'ll try to love again
[00:19.08]And never lose you my friend
[00:22.84]I\'ll be there till the end forever
[00:26.64]This time I\'ll take the happy pill
[00:30.78]I\'ll chew up more than I can spill
[00:34.46]And plan until you\'ll stay forever
[00:38.56]Chorus)
[00:39.18]But nobody said it would be easy now
[00:42.40]We live in a lucky town
[00:45.35]But the foundations are shaking
[00:47.85]The bridges are breaking in two
[00:50.69]And nobody said it would be easy now
[00:54.06]And I don\'t want to let you down
[00:57.21]But my heart is a light
[00:59.56]It\'s alright \'cause it\'s burning for you
[01:02.91]And it burns right through
[01:16.38]This time I\'ll try to make believe
[01:20.59]Wear my heart upon my sleeve
[01:24.32]Take it when you leave it\'s better
[01:28.13]This time I\'ll be the better man
[01:32.23]I know the world will understand
[01:35.34]This greatness is overrated you\'ll see
[01:40.43]But nobody said it would be easy now
[01:43.68]We live in a lucky town
[01:46.91]But the foundations are shaking
[01:48.87]The bridges are breaking in two
[01:52.17]And nobody said it would be easy now
[01:55.51]And I don\'t want to let you down
[01:59.17]But my heart is a light
[02:00.82]It\'s alright \'cause it\'s burning for you
[02:26.39]This time I\'ll try to love again
[02:28.87]This time I\'ll never lose you my friend
[02:31.88]I\'ll stay until the end
[02:34.37]Forever and forever and forever
[02:39.23]But nobody said it would be easy now
[02:42.38]We live in a lucky town
[02:45.61]But the foundations are shaking
[02:47.21]The bridges are breaking in two
[02:51.04]And nobody said it would be easy now
[02:54.00]We live in a lucky town
[02:57.57]But my heart is on fire
[02:59.29]The bridge are burning for you
[03:02.91]And nobody said it would be easy now
[03:05.75]And I don\'t want to let you down
[03:08.90]And my heart is on fire
[03:12.13]It\'s alright \'cause it\'s burning for you
[03:28.16]And nobody said it would be easy now
[03:29.66]We live in a lucky town
