《幸福的歌儿献给你》
词:曲比哈布
曲:曲比哈布
演唱：彝人制造、曲比阿乌
曲比阿乌：哎......
彝人制造：嘿莫萨 嘿莫萨 嘿莫萨 呀咦嘢
曲比阿乌：亲爱的朋友们你快乐吗
彝人制造：亲爱的朋友们你快乐吗
曲比阿乌：亲爱的朋友们你幸福吧
彝人制造：亲爱的朋友们你幸福吧
曲比阿乌：朋友们欢乐的歌儿唱给你
彝人制造：朋友们欢乐的歌儿唱给你
曲比阿乌：朋友们香醇的美酒献给你
彝人制造：朋友们香醇的美酒献给你
曲比阿乌：祝你吉祥如意
彝人制造：祝你一生平安
合：      祝你永远幸福快乐
曲比阿乌：温暖的阳光普照着大地
天边飘着吉祥的云彩
啊呀拉
彝人制造：嘿…唱起来 跳起来 欢乐吧
嘿…动起来 舞起来 幸福吧
彝人制造：祝你永远幸福快乐吉祥如意
曲比阿乌: 真心祝愿送给你
彝人制造：祝你永远幸福快乐吉祥如意
曲比阿乌: 香醇美酒献给你
彝人制造：祝你永远幸福快乐吉祥如意
曲比阿乌: 欢乐的歌儿唱给你
彝人制造：祝你永远幸福快乐吉祥如意
曲比阿乌: 幸福花儿遍地开   哎~哎~哎~哎~哎~哎~哎~
彝人制造：祝你永远幸福快乐
祝你万事吉祥如意
嘿莫萨 嘿莫萨 嘿莫萨 呀咦嘢
