[ti:Take Your Time]
[ar:王力宏]
[al:每天爱你廿四小时]

[00:03.77]Take Your Time
[00:07.60]作词：林夕　作曲：王力宏　编曲：刘志远
[00:12.63]
[01:14.49][00:16.57]我用一刹那　交换一个　天长地久
[01:22.94][00:24.87]我用我现在　交换你的　从此以后
[01:31.26][00:33.31]时间在你双手
[03:08.84][01:37.60][00:39.76]Time to fall in love
[02:45.60][01:39.60][00:41.63]不管什么时候　一秒一个梦
[02:49.61][01:43.61][00:45.72]转动爱的节奏 time to fall in love
[02:53.81][01:47.69][00:49.81]不管上下左右　一秒一个吻
[02:58.13][01:51.84][00:53.90]一点也不保留
[03:17.07][03:00.54][01:54.24][00:56.46]Time is in your hand
[03:19.66][03:11.56][03:03.08][01:56.88][00:58.50]Take your time Take you time Take your time
[02:02.84]我听着全世界分针　绕过我的胸口
[02:06.98]也不会看着时间将你带走
[02:11.06]看着黑夜　白昼　流过我的宇宙
[02:15.40]也不会让你有一秒的哀愁
[03:29.84][03:25.57][02:19.47]Time to fall in love
