[00:00.50]偿还
[00:08.00]作词：林煌坤  作曲：川口实
[00:09.00]演唱：邓丽君 
[00:13.00]
[00:20.44]沉默的嘴唇
[00:24.75]还留着泪痕
[00:29.03]这不是胭脂红粉
[00:33.12]可掩饰的伤痕
[00:36.70]
[00:37.75]破碎的心灵
[00:41.90]流失了多少的情
[00:46.21]弥补的谎言
[00:48.41]偿还的借口
[00:50.55]我不会去当真
[00:54.23]
[00:54.96]爱的心路旅程
[00:59.15]只能够你我两个人
[01:03.46]不可能是我独徘徊
[01:07.72]也不可能三人行
[01:11.94]你可以去找新的恋情
[01:16.22]也可以不留一点音讯
[01:20.61]但不要用偿还做借口
[01:25.12]再让我伤心
[01:29.77]
[01:46.80]爱哭的眼睛
[01:51.04]让泪水染红
[01:55.33]要多少岁月时光
[01:59.34]才遗忘这段情
[02:03.99]脆弱的心情
[02:08.30]还留着你的伤痕
[02:12.52]弥补的谎言
[02:14.65]偿还的借口
[02:16.96]我怎么能相信
[02:20.60]
[02:21.34]爱的心路旅程
[02:25.56]我曾经答应你牵引
[02:29.87]这只能说我太多情
[02:34.11]不敢埋怨你无情
[02:38.37]我曾经耐心听你表明
[02:42.54]也已经谅解你的苦衷
[02:46.81]请不要用偿还做借口
[02:51.43]伤了我自尊
[02:54.99]
[02:55.81]爱的心路旅程
[02:59.96]只能够你我两个人
[03:04.35]不可能是我独徘徊
[03:08.62]也不可能三人行
[03:12.99]你可以去找新的恋情
[03:17.07]也可以不留一点音讯
[03:21.41]但不要用偿还做借口
[03:25.95]再让我伤心
[03:31.84]