
[00:00.01]You give me fever
[00:00.03]In the morning
[00:00.05]You give me fever
[00:00.07]In the evening
[00:00.09]Fever when you hold me tight
[00:00.21]Never knew how much I loved you
[00:00.26]Never knew how much I cared
[00:00.29]When you put your arms around me
[00:00.33]I get a feeling that's so hard to bear
[00:00.37]You give me fever
[00:00.39You give me fever
[00:00.41]When you kiss me
[00:00.43]Fever when you hold me tight
[00:00.46]You give me fever
[00:00.47]Fever
[00:00.49]In the morning
[00:00.51]Fever all through the night
[00:00.55]The sun lights up the daytime
[00:01.00]The moon lights up the night
[00:01.05I light up when you call my name
[00:01.08]And I know you're gonna treat me right
[00:01.11]You give me fever
[00:01.14]You give me fever
[00:01.16]When you kiss me
[00:01.17]Fever when you hold me tight
[00:01.20]You give me fever
[00:01.22]Fever
[00:01.24]In the morning
[00:01.27]Fever all through the night
[00:01.48]Everybody
[00:01.49]Everybody
[00:01.51]Gives you fever
[00:01.52]That is something we all know
[00:01.55]Something we all know
[00:01.57]Fever isn't
[00:01.59]Such a new thing
[00:02.01]Fever started long time ago
[00:02.04]You give me fever
[00:02.21]Never knew how much I loved you
[00:02.25]Never knew how much I cared
[00:02.29]When you put your arms around me
[00:02.33]I get a fever that's too hard to bear
[00:02.39]You give me fever
[00:02.41]When you kiss me
[00:02.42]Fever when you hold me tight
[00:02.45]You give me fever
[00:02.47]Oh I'm on fire
[00:02.50]Fever all through the night
[00:02.47]All through the night
[00:02.55]You give me fever
[00:02.57]I'm burning up
[00:02.59]Fever all through the night
[00:03.02]You give me fever to my bones
[00:03.05]You give me fever
[00:03.10]Fever
[00:03.11]Ah when you kiss me
[00:03.14]You give me fever
[00:03.16]I've got a feeling that's so hard to bear
[00:03.19]Fever all through the night
[00:03.21]You give me fever
[00:03.26]Fever
[00:03.28]Fever
[00:03.30]You give me fever
