[ti:If U Seek Amy]
[ar:Britney Spears]
[al:Circus]
[by:LK歌词组bayan]

[00:03.00]If U Seek Amy
[00:03.91]Britney Spears
[00:14.61]
[01:02.79]Oh baby baby have you seen Amy tonight?
[01:06.55]Is she in the bathroom is she smokin' up outside Oh
[01:11.01]Oh baby baby does she take a piece of lime
[01:13.97]For the drink that Imma buy her
[01:16.29]Do you know just what she likes Oh
[01:18.46]Oh Oh
[01:20.10]Tell me have you seen her
[01:21.62]Coz I'm so Oh
[01:23.80]I can't get her off of my brain
[01:26.39]I just want to go to the party she gonna go
[01:29.63]Can somebody take me home
[01:31.62]Ha ha he ha ha ho
[01:33.53]Love me hate me
[01:35.28]Say what you want about me
[01:37.24]But all of the boys and all of the girls are begging to If You Seek Amy
[01:41.26]Love me hate me
[01:42.95]But can't you see what I see
[01:45.07]All of the boys and all of the girls are begging to If You Seek Amy
[01:49.03]
[02:04.30]Amy told me that she's gonna meet me up
[02:07.46]I don't know where or when and now they're closing up the club Oh
[02:11.83]I've seen her want to drive before she knows my face
[02:15.15]But it's hard to see with all the people standing in the way Oh
[02:19.60]Oh oh
[02:21.15]Tell me have you seen her
[02:22.76]Coz I'm so Oh
[02:24.92]I can't get her off of my brain
[02:27.73]I just want to go to the party she's gonna go
[02:30.90]Can somebody take me home
[02:32.90]Ha ha he ha ha ho
[02:34.95]Love me hate me
[02:36.52]Say what you want about me
[02:38.51]But all of the boys and all of the girls are begging to If You Seek Amy
[02:42.51]Love me hate me
[02:44.32]But can't you see what I see
[02:46.38]All of the boys and all of the girls are begging to If You Seek Amy
[02:50.73]Oh So what you want about me
[02:54.17]Oh But can't you see what I see
[02:58.29]Yeah So what you want about me
[03:03.28]
[03:07.17]So tell me if you've seen her
[03:14.46]Cause I have been here forever
[03:21.38]Oh baby baby if You Seek Amy tonight Oh
[03:24.87]Oh baby baby we'll do whatever you like
[03:28.65]Oh baby baby baby
[03:30.62]Oh baby baby baby
[03:32.45]Oh baby baby baby
[03:34.19]
[03:36.36]Love me hate me
[03:37.85]So what you want about me
[03:39.80]But all of the boys and all of the girls are begging to If You Seek Amy
[03:43.84]Love me hate me
[03:45.54]But can't you seek what I see
[03:47.46]All of the boys and all of the girls are begging to If You Seek Amy
[03:51.50]Love me hate me so what you want about me (yeah)
[03:55.19]
[03:59.02]Love me hate me
[04:00.82]But can't you see what I see
[04:02.86]All of the boys and all of the girls are begging to If You Seek Amy
[04:07.53]Oh So what you want about me
[04:10.96]Oh But can't you see what I see
[04:14.46]Yeah So what you want about me
[04:18.37]All of the boys and all of the girls are begging to If You Seek Amy
[04:22.14]