[ti:Orinoco Flow]
[ar:Enya]

[00:00.00]Orinoco Flow
[00:05.00]Enya
[00:16.00]let me sail, let me sail, let the orinoco flow,
[00:20.00]let me reach, let me beach on the shores of Tripoli.
[00:24.00]let me sail, let me sail, let me crash upon your shore,
[00:28.00]let me reach, let me beach far beyond the Yellow Sea.
[00:56.00]sail away
[01:10.00]from Bissau to Pilau -- in the shade of Avalon,
[01:14.00]from Fiji to Tiree and the Isles of Ebony,
[01:18.00]from Peru to Cebu hear the power of Babylon,
[01:22.00]from Bali to Cali -- far beneath the Coral Sea.
[03:10.00][02:17.00]sail away...
[02:32.00]from the North to the South, Ebudae into Khartoum,
[02:35.00]from the deep Sea of Clouds to the Island of the Moon,
[02:40.00]carry me on the waves to the lands I've never been,
[02:44.00]carry me on the waves to the lands I've never seen.
[02:48.00]we can sail, we can sail, with the orinoco flow
[03:15.00][02:54.00]sail away
[02:57.00]we can steer, we can near with Rob Dickens at the wheel,
[03:00.00]we can sigh, say goodbye Ross and his dependencies
[03:13.00][03:05.00]we can sail, we can sail.
[03:09.00]we can reach, we can beach on the shores of Tripoli.
[03:17.00]from Bali to Cali -- far beneath the Coral Sea.
[03:26.00]from Bissau to Pilau -- in the shade of Avalon,
[03:34.00]we can reach, we can beach far beyond the Yellow Sea.
[03:42.00]from Peru to Cebu hear the power of Babylon,
[03:47.00]we can sail, we can sail,
[03:49.00]sail away
