[ti:]
[ar:]
[al:]

[00:01.85]Piece Of Me
[00:03.74]Britney Spears
[00:05.54]
[01:00.06]I’m Miss American Dream since I was 17
[01:03.26]Don’t matter if I step on the scene
[01:05.53]Or sneak away to the Phillipines
[01:08.16]They still got pictures of my derriere in the magazine
[01:12.21]You want a piece of me You want a piece of me
[01:15.19]I’m Miss bad media karma
[01:16.88]Another day another drama
[01:18.81]Guess I can’t see no harm
[01:20.44]In working and being a mama
[01:22.41]And with a kid on my arm
[01:24.16]I’m still an exception
[01:25.61]And you want a piece of me
[01:27.67]
[01:29.99]I’m Mrs  Lifestyles of the rich and famous
[01:32.74](You want a piece of me)
[01:33.77]I’m Mrs  Oh my God that Britney’s Shameless
[01:36.31](You want a piece of me)
[01:37.49]I’m Mrs  Exta  Extra this just in
[01:40.00](You want a piece of me)
[01:41.27]I’m Mrs  she’s too big now she’s too thin
[01:43.58](You want a piece of me)
[01:45.16]
[02:07.69]I’m Mrs You want a piece of me
[02:09.32]Tryin’ and pissin’ me off
[02:11.15]Well get in line with the paparazzi
[02:13.39]Who’s flippin’ me off
[02:14.98]Hopin’ I’ll resort to startin’ havoc
[02:16.93]And end up settlin’ in court
[02:18.61]Now are you sure you want a piece of me
[02:21.20](You want a piece of me)
[02:22.38]I’m Mrs Most likely to get on TV for strippin on the streets
[02:26.68]When getting the groceries no for real
[02:29.02]Are you kidding me
[02:30.37]no wonder Causing panic in the industry
[02:32.93]I mean please do you want a piece of me
[02:37.44]I’m Mrs Lifestyles of the rich and famous
[02:40.15](You want a piece of me)
[02:41.26]I’m Mrs Oh my God that Britney’s Shameless
[02:43.78](You want a piece of me)
[02:45.04]I’m Mrs Exta Extra this just in
[02:47.49](You want a piece of me)
[02:48.74]I’m Mrs. she’s too big now she’s too thin
[02:51.17](You want a piece of me)
[02:52.63]
[03:37.79]I’m Miss American Dream since I was 17
[03:40.81]Don’t matter if I step on the scene
[03:43.19]Or sneak away to the Phillipines
[03:45.57]They still got pictures of my derriere in the magazine
[03:48.05]You want a piece of me? You want a piece of me
[03:51.51](You want a piece of me)
[03:59.10](You want a piece of me)
[04:06.38](You want a piece of me)
[04:23.24]
[04:36.58](You want a piece of me)
[04:44.14](You want a piece of me)
[04:51.60](You want a piece of me)
[05:00.31]
[05:22.64]I’m Miss American Dream since I was 17
[05:25.82]Don’t matter if I step on the scene
[05:27.73]Or sneak away to the Phillipines
[05:30.23]They still got pictures of my derriere in the magazine
[05:33.35]You want a piece of me? You want a piece of me
[05:36.62](You want a piece of me)
[05:51.62](You want a piece of me)
[05:59.16](You want a piece of me)
[06:06.56](You want a piece of me)
[06:14.04](You want a piece of me)
[06:23.33]
