[ti:错得对]
[ar:林一峰]
[al:]

[00:00.10]错得对
[00:00.20]词曲：林一峰
[00:00.30]演唱：林一峰
[00:00.40]
[00:00.50]对的时间 错的人 对的人 错的决心
[00:08.42]对的决心 错的名份
[00:15.28]对的心情 错的方向 对的方向 错的执着
[00:22.11]错的这一切 却对得起我
[00:28.06]
[00:28.66]常会犯错 看到更多
[00:34.76]就算是对的种种 也曾经考到我
[00:42.93]谁人没有好奇 受各种试链
[00:46.52]错了改过怕什麽
[00:49.65]我宁愿有过错 也不想错过
[00:55.46]
[00:56.44]对的情绪 错的情 对的情 错的气氛
[01:03.31]对的气氛 错的场地
[01:10.11]对的功名 错的方法 对的方法 错的感受
[01:17.00]错过几多次 现在我都不错
[01:22.80]
[01:23.59]仍爱犯错 每种结果
[01:29.90]静悄地在我心中 种下来只等我
[01:37.51]来用每滴汗 甚至几串泪
[01:41.28]灌溉长出了什麽
[01:44.38]我宁愿有过错 也不想错过
[01:51.00]
[01:57.25]仍爱犯错 每种结果
[02:04.06]静悄地在我心中 种下来一直等我
[02:11.71]来用每滴汗 甚至几串泪
[02:15.53]灌溉长出了未来
[02:18.79]即使明日有雨 也有树荫可躲
[02:24.74]明白这任性态度 是你的厚待
[02:29.31]让我可以继续错
[02:35.75]感激沿路有你 真的很不错
[02:46.73]
