[00:02.00]Criminal
[00:04.00]Britney Spears
[00:06.50]
[00:18.13]He is a hustler He's no good at all
[00:22.59]He is a loser  he's a bum  bum  bum  bum
[00:27.40]He lies  he bluffs
[00:29.04]He's unreliable
[00:31.45]He is a sucker with a gun  gaun  gun  gun
[00:36.08]I know you told me
[00:37.84]I should stay away
[00:40.40]I know you said
[00:42.17]He's just a dog astray
[00:45.27]He is a rebel with a tainted heart
[00:49.15]And even I know this a'int smart
[00:52.85]But mama im in love with a criminal
[00:58.08]And this type of love
[00:59.96]Isn't rational  it's physical
[01:02.75]Mama please don't cry
[01:04.40]I will be alright
[01:06.99]All reasons inside
[01:08.99]I just cant deny
[01:10.50]Love the guy
[01:11.85]
[01:20.47]He is a villain of the devil's law
[01:24.76]He is a killer just for fun  fun  fun  fun
[01:29.70]That man's a snitch and unpredictable
[01:33.61]He's got no conscious
[01:35.90]He got none  none  none  none
[01:38.57]All I know  should let go  but no
[01:46.93]cause he's a rebel with a tainted heart
[01:51.77]And even I know this ain't smart
[01:54.88]But mama im in love with a criminal
[02:00.28]And this type of love
[02:02.31]Isn't rational  it's physical
[02:05.03]Mama please don't cry
[02:06.59]I will be alright
[02:09.35]All reasons inside
[02:11.27]I just cant deny
[02:12.87]Love the guy
[02:14.18]And he's got my name
[02:18.11]Tatooed on his arm His lucky charm
[02:23.47]So I guess its okay
[02:26.11]He is  with me
[02:28.68]
[02:32.03]And I hear people talk
[02:35.96]Trying to make remarks
[02:39.60]Keep us apart
[02:41.49]But I don't even hear
[02:44.18]I don't care
[02:46.02]
[02:57.55]Cause mama im in love with a criminal
[03:02.47]And this type of love
[03:04.40]Isn't rational  it's physical
[03:07.21]Mama please don't cry
[03:08.78]I will be alright
[03:11.41]All reasons inside
[03:13.43]I just cant deny
[03:14.89]Love the guy
[03:16.09]mama im in love with a criminal
[03:20.33]And this type of love
[03:22.19]Isn't rational  it's physical
[03:24.95]Mama please don't cry
[03:26.61]I will be alright
[03:29.13]All reasons inside
[03:31.11]I just cant deny
[03:32.71]Love the guy
[03:34.09]