[ti:All This Time]
[ar:Sara Watkins]
[al:Sara Watkins]
[00:-04.00]Sara Watkins - All This Time
[00:-01.00]

[00:03.53]All this time
[00:07.27]All this time
[00:10.98]All this time
[00:13.63]And you on my mind
[00:16.95]
[00:17.51]All this time
[00:20.70]All this time
[00:24.61]All this time
[00:27.17]And you on my mind
[00:30.08]
[00:30.78]I feel like the wind just came
[00:37.55]and blew all the crumbs away
[00:43.97]I'm finally breaking it off
[00:49.05]with your memory
[00:54.81]
[01:03.52]You're still in my cupboards
[01:08.86]Get out of my cupboards
[01:12.50]Get off of my walls
[01:17.96]
[01:25.54]All this time
[01:29.19]All this time
[01:33.07]All this time
[01:35.77]And you on my mind
[01:39.04]
[01:39.82]All this time
[01:42.91]All this time
[01:46.96]All this time
[01:49.94]And you on my mind
[01:51.77]
[01:52.66]You're where I hang my keys
[01:56.23]when I walk in the door
[02:00.00]You're the jacket I borrowed
[02:03.27]and proudly wore
[02:06.70]But with you in my head
[02:10.21]you stay under my skin
[02:13.22]and interfere with my heart
[02:20.07]
[02:21.04]All this time
[02:24.23]All this time
[02:28.37]All this time
[02:31.02]And you on my mind
[02:34.43]
[02:35.21]All this time
[02:38.35]All this time
[02:42.47]All this time
[02:45.19]And you on my mind
[02:48.14]
[02:48.98]I feel like the wind just came
[02:55.64]and blew all the crumbs away
[03:02.11]I'm finally breaking it off
[03:06.51]with your memory
[03:11.85]
