[ti:秋蝉]
[ar:四千金]
[al:你那好冷的小手]

[00:11.00]秋蝉
[00:14.00]
[00:35.42]听我把春水叫寒
[00:40.36]看我把绿野催黄
[00:46.11]谁道秋霞一心愁
[00:51.81]烟波林野意悠悠
[00:56.83]花落红花落红
[01:03.05]红了枫红了枫
[01:08.25]展翅任翔双羽燕
[01:13.37]我这薄衣过得残冬
[01:20.74]总归是秋天
[01:23.98]总归是秋天
[01:26.28]春走了
[01:27.68]夏也去秋意浓
[01:31.88]秋去冬来美景不再
[01:37.10]莫教好春逝匆匆
[01:42.60]莫教好春逝匆匆
[01:48.09]
[02:07.81]听我把春水叫寒
[02:12.82]看我把绿野催黄
[02:18.48]谁道秋霞一心愁
[02:24.17]烟波林野意悠悠
[02:29.79]花落红花落红
[02:34.85]红了枫红了枫
[02:40.17]展翅任翔双羽燕
[02:45.83]我这薄衣过得残冬
[02:52.98]总归是秋天
[02:55.62]总归是秋天
[02:58.77]春走了
[03:00.13]夏也去秋意浓
[03:03.93]秋去冬来美景不再
[03:10.02]莫教好春逝匆匆
[03:15.11]莫教好春逝匆匆
[03:20.33]
[03:43.15]秋去冬来美景不再
[03:48.91]莫教好春逝匆匆
[03:54.09]莫教好春逝匆匆
[04:00.58]
