[ti:让我们荡起双桨]
[ar:中央人民广播电台少儿合唱团]
[al:电影《祖国的花朵》主题曲]

[00:01.50]让我们荡起双桨
[00:03.15]演唱：小蓓蕾组合
[00:05.32]
[00:16.98]让我们荡起双桨
[00:21.11]小船儿推开波浪
[00:25.31]海面倒映着美丽的白塔
[00:29.53]四周环绕着绿树红墙
[00:35.23]小船儿轻轻
[00:38.56]飘荡在水中
[00:41.99]迎面吹来了凉爽的风
[00:47.36]
[00:47.94]红领巾迎着太阳
[00:52.08]阳光洒在海面上
[00:56.29]水中鱼儿望着我们
[01:00.48]悄悄地听我们愉快歌唱
[01:06.17]小船儿轻轻
[01:09.46]飘荡在水中
[01:12.93]迎面吹来了凉爽的风
[01:18.84]
[01:31.37]做完了一天的功课
[01:35.42]我们来尽情欢乐
[01:39.76]我问你亲爱的伙伴
[01:43.80]谁给我们安排下幸福的生活
[01:49.47]小船儿轻轻
[01:52.87]飘荡在水中
[01:56.31]迎面吹来了凉爽的风
[02:02.23]
