
[00:01.71]孙悟空打妖怪
[00:03.10]演唱：小蓓蕾组合
[00:05.30]
[00:14.58]唐僧骑马咚咕的咚
[00:17.06]后面跟着个孙悟空
[00:19.26]孙悟空呀跑得块
[00:21.47]后面跟着个猪八戒
[00:23.73]猪八戒呀鼻子长
[00:25.91]后面跟着个沙和尚
[00:28.15]沙和尚 挑只罗
[00:30.32]后面跟着个老妖婆
[00:32.59]老呀么老妖婆 心呀么心真毒
[00:36.99]一心想吃唐僧肉
[00:39.19]唐僧老猪上了当
[00:41.40]多亏了孙悟空眼睛亮
[00:45.84]眼睛亮呀冒金星
[00:47.99]火眼金睛分的清
[00:50.20]手里高举金箍棒
[00:52.46]妖魔鬼怪一扫光
[00:54.64]手里高举金箍棒
[00:56.88]妖魔鬼怪一呀么一扫光 一扫光
[01:03.92]
[01:16.50]唐僧骑马咚咕的咚
[01:18.99]后面跟着个孙悟空
[01:21.21]孙悟空呀跑得块
[01:23.44]后面跟着个猪八戒
[01:25.65]猪八戒呀鼻子长
[01:27.83]后面跟着个沙和尚
[01:30.10]沙和尚 挑只罗
[01:32.35]后面跟着个老妖婆
[01:34.50]老呀么老妖婆 心呀么心真毒
[01:38.90]一心想吃唐僧肉
[01:41.18]唐僧老猪上了当
[01:43.37]多亏了孙悟空眼睛亮
[01:47.76]眼睛亮呀冒金星
[01:49.98]火眼金睛分的清
[01:52.17]手里高举金箍棒
[01:54.43]妖魔鬼怪一扫光
[01:56.62]手里高举金箍棒
[01:58.87]妖魔鬼怪一呀么一扫光 一扫光
[02:06.03]
