
[00:02.50]兔年歌
[00:04.11]演唱：小蓓蕾组合
[00:06.48]
[00:11.04]迎新年迎新年
[00:13.06]今年迎的什么年
[00:14.98]迎新年迎新年
[00:17.15]今年迎的是兔年
[00:19.20]舞起兔子灯
[00:21.03]真呀真好看
[00:23.23]花炮金闪闪呀嘿
[00:25.14]锣鼓响连天呀
[00:26.93]迎来玉兔到人间
[00:31.23]嫦娥同咱庆兔年
[00:33.66]嘿 庆呀庆兔年
[00:36.29]
[01:01.35]迎新年迎新年
[01:03.25]今年迎的什么年
[01:05.19]迎新年迎新年
[01:07.24]今年迎的是兔年
[01:09.18]舞起兔子灯
[01:11.46]真呀真好看
[01:13.37]花炮金闪闪呀嘿
[01:15.38]锣鼓响连天呀
[01:17.29]迎来玉兔到人间
[01:21.47]嫦娥同咱庆兔年
[01:23.87]嘿 庆呀庆兔年
[01:27.75]
[01:37.46]迎新年迎新年
[01:39.48]今年迎的什么年
[01:41.39]迎新年迎新年
[01:43.41]今年迎的是兔年
[01:45.90]舞起兔子灯
[01:47.82]真呀真好看
[01:49.72]花炮金闪闪呀嘿
[01:51.54]锣鼓响连天呀
[01:53.41]迎来玉兔到人间
[01:57.71]嫦娥同咱庆兔年
[01:59.99]嘿 庆呀庆兔年
[02:02.77]
[02:27.33]迎新年迎新年
[02:29.68]今年迎的什么年
[02:31.70]迎新年迎新年
[02:33.75]今年迎的是兔年
[02:36.01]舞起兔子灯
[02:38.02]真呀真好看
[02:40.01]花炮金闪闪呀嘿
[02:41.83]锣鼓响连天呀
[02:43.70]迎来玉兔到人间
[02:47.88]嫦娥同咱庆兔年
[02:50.28]嘿 庆呀庆兔年
[02:54.39]
