[ti:忘不了你]
[ar:郑超]
[al:]

[00:01.32]郑超 - 忘不了你
[00:04.86]词/曲：郑超
[00:08.43]
[00:23.54]想放开对你的爱
[00:27.59]因为你的心已经走开
[00:31.46]忍着痛松开双手
[00:35.11]不想看着你无动于衷
[00:39.43]告诉我别再懦弱
[00:43.10]不想爱你爱得唯唯诺诺
[00:47.41]闭上眼咬紧牙关
[00:51.01]你却依然在我心里面
[00:55.28]我忘不了忘不了忘不了你
[00:58.99]亲爱的你到底在哪里
[01:02.89]谁能告诉我关于你的消息
[01:06.91]是否还会拥你在怀里
[01:11.23]我忘不了忘不了忘不了你
[01:15.01]亲爱的你到底在哪里
[01:18.85]曾经的甜蜜难道你都忘记
[01:22.92]是否爱情只是场游戏
[01:26.82]
[02:03.44]想放开对你的爱
[02:07.38]因为你的心已经走开
[02:11.46]忍着痛松开双手
[02:15.07]不想看着你无动于衷
[02:19.49]告诉我别再懦弱
[02:23.12]不想爱你爱得唯唯诺诺
[02:27.38]闭上眼咬紧牙关
[02:30.98]你却依然在我心里面
[02:35.31]我忘不了忘不了忘不了你
[02:38.91]亲爱的你到底在哪里
[02:42.90]谁能告诉我关于你的消息
[02:46.69]是否还会拥你在怀里
[02:51.35]我忘不了忘不了忘不了你
[02:55.02]亲爱的你到底在哪里
[02:59.07]曾经的甜蜜难道你都忘记
[03:02.92]是否爱情只是场游戏
[03:07.25]我忘不了忘不了忘不了你
[03:11.03]亲爱的你到底在哪里
[03:14.90]谁能告诉我关于你的消息
[03:18.97]是否还会拥你在怀里
[03:23.38]我忘不了忘不了忘不了你
[03:26.91]亲爱的你到底在哪里
[03:30.99]曾经的甜蜜难道你都忘记
[03:34.96]是否爱情只是场游戏
[03:40.38]我忘不了你
[03:43.71]
