[ti:]
[ar:]
[al:]

[00:01.29]多来咪
[00:02.29]演唱：小蓓蕾组合
[00:03.29]
[00:04.29]让我们大家从头学起
[00:08.35]这是一个好主意
[00:11.91]你读书你先学习 a,b,c
[00:15.66]你唱歌你先学唱 多来咪
[00:19.99]多来咪 多来咪
[00:23.66]是最先学习的三个音级
[00:27.70]多来咪 多来咪
[00:31.59]多来咪发嗦拉西
[00:33.80]
[00:36.88]多 是小鹿多灵巧,
[00:40.71]来 是金色的阳光照,
[00:44.61]咪 是我呀我自己,
[00:48.47]发 是向着远方跑.
[00:52.35]嗦 是穿针又引线,
[00:56.15]拉 是跟在嗦后面
[00:59.97]西 是喝茶吃泡面,
[01:03.45]然后回到前面 多 oh
[01:07.76]多 是小鹿多灵巧,
[01:11.68]来 是金色的阳光照,
[01:15.55]咪 是我呀我自己,
[01:19.35]发 是向着远方跑.
[01:23.24]嗦 是穿针又引线,
[01:27.12]拉 是跟在嗦后面
[01:30.99]西 是喝茶吃泡面,
[01:34.38]然后回到前面 多
[01:38.59]
[01:40.86]多 是小鹿多灵巧,
[01:44.57]来 是金色的阳光照,
[01:48.47]咪 是我呀我自己,
[01:52.32]发 是向着远方跑.
[01:56.23]嗦 是穿针又引线,
[02:00.16]拉 是跟在嗦后面
[02:04.07]西 是喝茶吃泡面,
[02:07.44]然后回到前面 多 oh
[02:11.79]多 是小鹿多灵巧,
[02:15.79]来 是金色的阳光照,
[02:19.69]咪 是我呀我自己,
[02:23.58]发 是向着远方跑.
[02:27.43]嗦 是穿针又引线,
[02:31.37]拉 是跟在嗦后面
[02:35.29]西 是喝茶吃泡面,
[02:38.68]然后回到前面 多
[02:42.97]
[02:43.51]多来咪发嗦拉西多嗦多
[02:46.54]
