[ti:手拉手]
[ar:黑鸭子]
[al:]

[00:03.00]88年汉城奥运会主题歌
[00:08.00]手拉手 又名：心手相连
[00:13.00]演唱：黑鸭子
[00:18.00]
[00:29.00]Music----
[00:37.32]看圣火映红天空
[00:44.95]我们感到心儿在一起跳动
[00:54.12]快让我们昂首挺胸
[01:03.09]辉煌时刻将会永恒在心中
[01:10.91]到永远
[01:15.36]我们手拉手
[01:20.11]把世界走遍
[01:24.36]让我们共同创造一个美好家园
[01:33.70]我们手拉手
[01:38.56]心与心相连
[01:42.67]万水重重阻隔我们心相连到永远
[01:51.88]手拉手
[01:57.56]Music----
[02:11.89]每一次我们相见
[02:19.62]我们感到心中燃烧着火焰
[02:29.07]举起手伸向天边
[02:37.63]清晨宁静能让生活和谐无限
[02:45.72]到永远
[02:50.92]我们手拉手
[02:55.35]把世界走遍
[02:59.36]让我们共同创造一个美好家园
[03:08.46]我们手拉手
[03:13.06]心与心相连
[03:17.39]万水重重阻隔我们心相连到永远
[03:26.99]手拉手
[03:30.84]我们手拉手
[03:36.01]把世界走遍
[03:39.51]让我们共同创造一个美好家园
[03:49.69]我们手拉手
[03:53.78]心与心相连
[03:58.09]万水重重阻隔我们心相连到永远
[04:07.29]手拉手
[04:13.30]----THE END----
