[ti:纷纷飘坠的音符]
[ar:谢莉斯 王洁实]
[al:何日才相会]

[00:00.00]纷纷飘坠的音符
[00:03.00]
[00:04.00]词曲:周兴立
[00:07.00]演唱:王洁实 谢莉斯
[00:11.00]
[00:15.30]我从森林里归来
[00:18.44]迎风的散发上挂满
[00:21.83]田野的朦胧飞沙
[00:25.23]合并双掌捧托起
[00:28.00]我从森林里归来
[00:31.58]迎风的散发上挂满
[00:34.86]田野的朦胧飞沙
[00:38.00]合并双掌捧托起
[00:41.42]这纷纷飘坠的音符
[00:44.48]满握是温暖满心是爱
[00:48.09]这纷纷飘坠的音符
[00:51.39]满握是温暖满心是爱
[00:54.58]
[01:08.00]我问是否拥有了他
[01:11.00]还是他拥有了我
[01:14.81]你可曾在甜美的歌声里
[01:18.00]表达了自己
[01:21.64]我问是否拥有了他
[01:24.90]还是他拥有了我
[01:28.00]你可曾在甜美的歌声里
[01:31.30]表达了自己
[01:34.82]这纷纷飘坠的音符
[01:38.00]满握是温暖满心是爱
[01:41.00]这纷纷飘坠的音符
[01:44.77]满握是温暖满心是爱
[01:54.38]
