
[00:00.75]小蝌蚪找妈妈
[00:01.28]演唱：小蓓蕾组合
[00:01.93]
[00:03.05]我是一只小蝌蚪
[00:06.18]水里游
[00:09.81]如今变成小青蛙
[00:13.12]上岸找妈妈
[00:17.01]蹦蹦跳跳 蹦蹦跳 呱呱呱呱呱
[00:23.86]蹦蹦跳跳 蹦蹦跳 呱呱呱呱呱
[00:29.67]
[00:30.81]我是一只小蝌蚪
[00:34.32]水里游
[00:37.26]想要出去找妈妈
[00:41.61]妈妈在哪里
[00:44.59]我是一只小蝌蚪
[00:48.57]水里游
[00:51.48]想要出去找妈妈
[00:55.70]没脚也没手
[00:57.96]
[00:59.62]我是一只小蝌蚪
[01:02.52]水里游
[01:06.28]如今变成小青蛙
[01:09.64]上岸找妈妈
[01:13.19]蹦蹦跳跳 蹦蹦跳 呱呱呱呱呱
[01:20.16]蹦蹦跳跳 蹦蹦跳 呱呱呱呱呱
[01:26.45]
[01:30.44]我是一只小蝌蚪
[01:33.52]水里游
[01:36.98]如今变成小青蛙
[01:40.45]上岸找妈妈
[01:44.02]蹦蹦跳跳 蹦蹦跳 呱呱呱呱呱
[01:51.17]蹦蹦跳跳 蹦蹦跳 呱呱呱呱呱
[01:57.57]
