[ti:萤火虫]
[ar:林慧萍]
[al:戒痕]

[00:02.22]萤火虫
[00:04.39]
[00:06.50]演唱:林慧萍
[00:08.51]
[00:18.26]独自走在静静夜里
[00:22.44]一番滋味在心头
[00:26.81]晚风中没有月光
[00:31.08]只飞着萤火虫
[00:35.44]飞进去年那夏天
[00:39.87]飞进脑海中
[00:44.15]虽然依旧那样美丽
[00:48.48]奈何难捕捉
[00:52.93]走在街头辉煌夜里
[00:57.24]一片灿烂在眼前
[01:01.56]我心中没有灯光
[01:05.92]只想着萤火虫
[01:11.29]---Music---
[01:27.68]独自走在静静夜里
[01:32.05]一番滋味在心头
[01:36.32]晚风中没有月光
[01:40.63]只飞着萤火虫
[01:44.93]飞进去年那夏天
[01:49.40]飞进脑海中
[01:53.66]虽然依旧那样美丽
[01:58.06]奈何难捕捉
[02:02.43]走在街头辉煌夜里
[02:06.83]一片灿烂在眼前
[02:11.12]我心中没有灯光
[02:15.46]只想着萤火虫
[02:20.63]---Music---
[02:37.50]飞进去年那夏天
[02:41.70]飞进脑海中
[02:45.95]虽然依旧那样美丽
[02:50.31]奈何难捕捉
[02:54.68]走在街头辉煌夜里
[02:59.04]一片灿烂在眼前
[03:03.37]我心中没有灯光
[03:07.75]只想着萤火虫
[03:13.57]----End----
