[00:01.77]卖汤圆
[00:02.34]演唱：小蓓蕾组合
[00:03.07]
[00:12.61]卖汤圆卖汤圆
[00:15.58]小二哥的汤圆是圆又圆
[00:18.56]一碗汤圆满又满
[00:21.40]三毛钱呀买一碗
[00:24.38]汤圆汤圆卖汤圆
[00:27.50]汤圆一样可以当茶饭
[00:30.35]唉嗨哟........
[00:33.39]汤圆汤圆卖汤圆
[00:36.44]汤圆一样可以当茶饭
[00:40.83]
[00:42.68]卖汤圆 卖汤圆
[00:45.45]小二哥的汤圆是圆又圆
[00:48.37]一碗汤圆满又满
[00:51.34]三毛钱呀买一碗
[00:54.22]汤圆汤圆卖汤圆
[00:57.38]公平交易可以包退换
[01:00.34]唉嗨哟........
[01:03.22]汤圆汤圆卖汤圆
[01:06.27]公平交易可以包退换
[01:10.98]
[01:12.69]卖汤圆 卖汤圆
[01:15.30]小二哥的汤圆是圆又圆
[01:18.37]要吃汤圆快来买
[01:21.17]吃了汤圆好团圆
[01:24.26]汤圆汤圆卖汤圆
[01:27.36]晚来一步只怕要卖完
[01:30.16]唉嗨哟........
[01:33.16]汤圆汤圆卖汤圆
[01:36.16]晚来一步只怕要卖完
[01:40.70]
[01:52.95]卖汤圆卖汤圆
[01:55.65]小二哥的汤圆是圆又圆
[01:58.69]一碗汤圆满又满
[02:01.63]三毛钱呀买一碗
[02:04.57]汤圆汤圆卖汤圆
[02:07.63]汤圆一样可以当茶饭
[02:10.56]唉嗨哟........
[02:13.56]汤圆汤圆卖汤圆
[02:16.62]汤圆一样可以当茶饭
[02:20.96]
[02:22.68]卖汤圆卖汤圆
[02:25.62]小二哥的汤圆是圆又圆
[02:28.63]一碗汤圆满又满
[02:31.48]三毛钱呀买一碗
[02:34.48]汤圆汤圆卖汤圆
[02:37.64]公平交易可以包退换
[02:40.54]唉嗨哟........
[02:43.43]汤圆汤圆卖汤圆
[02:46.62]公平交易可以包退换
[02:51.40]
[02:52.81]卖汤圆 卖汤圆
[02:55.48]小二哥的汤圆是圆又圆
[02:58.54]要吃汤圆快来买
[03:01.40]吃了汤圆好团圆
[03:04.37]汤圆汤圆卖汤圆
[03:07.45]晚来一步只怕要卖完
[03:10.34]唉嗨哟........
[03:13.35]汤圆汤圆卖汤圆
[03:16.42]晚来一步只怕要卖完
[03:20.89]卖汤圆 
[03:24.31]