[ti:幸福的牵挂]
[ar:张雷]
[al:幸福的牵挂]

[00:02.70]幸福的牵挂
[00:03.57]
[00:04.07]作词：张雷
[00:04.57]作曲：张雷 夏英峰
[00:04.94]演唱：张雷
[00:05.63]编曲/和声：夏英峰
[00:06.25]录音：陈明
[00:06.94]监制/混音：夏英峰
[00:07.75]
[00:30.59]春风吹绿了杨柳 映日荷花红
[00:35.45]多想和你一起千里堤上走
[00:40.69]古洼里的村庄风景可依旧
[00:45.93]那里住着我的亲人和朋友
[00:51.11]
[00:51.48]谁说漂泊的自由不知道忧愁
[00:56.48]你多情的目光萦绕在心头
[01:01.53]我满怀着期待努力在奋斗
[01:06.77]思念就像大清河水日夜在奔流
[01:12.45]
[01:14.88]我的文安 我的家
[01:19.74]你是我永远幸福的牵挂
[01:25.05]乡情难断 乡音难改
[01:30.35]归来的游子不再走天涯
[01:34.41]
[01:35.53]我的文安 我的家
[01:40.71]你给我温暖让希望发芽
[01:45.89]林海滔滔 麦浪滚滚
[01:51.00]有爱的地方梦想会开花
[01:56.62]
[02:17.39]谁说漂泊的自由不知道忧愁
[02:22.45]你多情的目光萦绕在心头
[02:27.69]我满怀着期待努力在奋斗
[02:32.81]思念就像大清河水日夜在奔流
[02:38.17]
[02:40.73]我的文安 我的家
[02:45.84]你是我永远幸福的牵挂
[02:51.02]乡情难断 乡音难改
[02:56.39]归来的游子不再走天涯
[03:00.63]
[03:01.75]我的文安 我的家
[03:06.68]你给我温暖让希望发芽
[03:11.93]林海滔滔 麦浪滚滚
[03:17.11]有爱的地方梦想会开花
[03:21.16]
[03:22.47]我的文安 我的家
[03:24.97]你是我永远幸福的牵挂
[03:32.70]乡情难断 乡音难改
[03:38.13]归来的游子不再走天涯
[03:42.93]
[03:43.56]我的文安 我的家
[03:46.18]你给我温暖让希望发芽
[03:53.60]林海滔滔 麦浪滚滚
[03:56.47]有爱的地方梦想会开花
[04:04.77]有爱的地方梦想会开花
