
[00:01.66]去长城
[00:03.11]演唱：小蓓蕾组合
[00:04.21]
[00:05.13]米老鼠去长城
[00:07.03]它怎样去长城
[00:09.05]米老鼠跑呀跑
[00:11.06]跑到了长城
[00:13.89]
[00:15.09]唐老鸭去长城
[00:16.95]它怎样去长城
[00:19.00]唐老鸭游呀游
[00:20.98]游到了长城
[00:23.91]
[00:25.13]小白兔去长城
[00:27.03]它怎样去长城
[00:29.05]小白兔跳呀跳
[00:31.06]跳到了长城
[00:34.00]
[00:39.17]小乌龟去长城
[00:41.11]它怎样去长城
[00:43.09]小乌龟爬呀爬
[00:45.14]爬到了长城
[00:48.05]
[00:49.31]小鸟儿去长城
[00:51.17]它怎样去长城
[00:53.11]小鸟儿飞呀飞
[00:55.13]飞到了长城
[00:58.40]
[01:03.26]米老鼠去长城
[01:05.20]它怎样去长城
[01:07.18]米老鼠跑呀跑
[01:09.23]跑到了长城
[01:12.17]
[01:13.46]唐老鸭去长城
[01:15.25]它怎样去长城
[01:17.26]唐老鸭游呀游
[01:19.30]游到了长城
[01:22.23]
[01:23.48]小白兔去长城
[01:25.35]它怎样去长城
[01:27.29]小白兔跳呀跳
[01:29.29]跳到了长城
[01:32.37]
[01:37.39]小乌龟去长城
[01:39.44]它怎样去长城
[01:41.38]小乌龟爬呀爬
[01:43.40]爬到了长城
[01:46.35]
[01:47.64]小鸟儿去长城
[01:49.43]它怎样去长城
[01:51.45]小鸟儿飞呀飞
[01:53.43]飞到了长城
[01:56.70]
