
[00:01.15]I have two hands
[00:02.51]演唱：小蓓蕾组合
[00:03.62]
[00:08.18]I have two hands
[00:09.92]I have two hands
[00:11.62]here they are
[00:13.31]here they are
[00:15.08]do you see my two hands
[00:16.83]do you see my two hands
[00:18.63]one and two
[00:20.39]ond and two
[00:22.12]我有两只手
[00:23.88]我有两只手
[00:25.64]在这里
[00:27.35]在这里
[00:29.10]你看到了吗
[00:30.85]你看到了吗
[00:32.58]两只手
[00:34.34]两只手
[00:36.06]
[00:43.11]I have two hands
[00:44.87]I have two hands
[00:46.59]here they are
[00:48.33]here they are
[00:50.09]do you see my two hands
[00:51.85]do you see my two hands
[00:53.61]one and two
[00:55.36]ond and two
[00:57.09]我有两只手
[00:58.85]我有两只手
[01:00.58]在这里
[01:02.34]在这里
[01:04.05]你看到了吗
[01:05.81]你看到了吗
[01:07.57]两只手
[01:09.34]两只手
[01:11.04]
[01:18.05]I have two hands
[01:19.87]I have two hands
[01:21.49]here they are
[01:23.18]here they are
[01:24.95]do you see my two hands
[01:26.68]do you see my two hands
[01:28.48]one and two
[01:30.23]ond and two
[01:31.92]我有两只手
[01:33.76]我有两只手
[01:35.49]在这里
[01:37.25]在这里
[01:39.00]你看到了吗
[01:40.75]你看到了吗
[01:42.46]两只手
[01:44.23]两只手
[01:45.93]
[01:52.95]I have two hands
[01:54.75]I have two hands
[01:56.45]here they are
[01:58.19]here they are
[01:59.93]do you see my two hands
[02:01.71]do you see my two hands
[02:03.52]one and two
[02:05.23]ond and two
[02:06.95]我有两只手
[02:08.71]我有两只手
[02:10.43]在这里
[02:12.23]在这里
[02:13.91]你看到了吗
[02:15.68]你看到了吗
[02:17.42]两只手
[02:19.16]两只手
[02:20.97]
