[ti:妈妈再见]
[ar:Soler]
[al:X2]

[00:00.00]Soler - 妈妈再见
[00:00.91]Hey 妈 好久不见
[00:05.13]我在悬崖中回来
[00:10.28]我都快分不清黑白
[00:16.27]可是我终于学会了爱
[00:20.84]
[00:23.86]那天 我紧握拳头
[00:28.32]想要捉紧这一切
[00:33.34]幸运我受过伤害
[00:40.04]我终于学会放开
[00:44.08]
[02:49.27][00:49.22]我还是我 没有变过
[02:56.15][00:56.04]所以说 没走错
[03:01.50][01:01.53]我还是我 依然守着承诺
[01:13.03]
[01:14.50]Hey 妈 愿你明白
[01:19.27]我现在又要离开
[01:24.13]去追逐我的未来
[01:33.02]
[01:33.79]我还是我 没有变过
[01:40.62]所以说 没走错
[01:46.01]我还是我 依然守着承诺
[02:00.34]
[02:23.76]我拥有 你给我的爱
[02:29.92]你放手 所以我会爱
[02:35.71]我拥有 你给我的爱
[02:41.98]你放手 所以我会爱
[02:48.48]
[03:14.67]Hey 妈 好久不见
[03:23.27]
