[ti:卖花姑娘]
[ar:黑鸭子演唱组]
[al:]
[00:-0.50]卖花姑娘

[00:09.45]演唱：《黑鸭子演唱组合》
[00:13.47]
[00:18.42]春天年年到人间 到人间
[00:27.41]漫山遍野百花争艳 百花争艳
[00:36.43]我们失去祖国 没有春天
[00:45.36]鲜花何时开在心间 开在心间
[00:54.07]漫山遍野百花争艳 百花争艳
[01:03.06]我们只有无限悲痛 充满胸间
[01:12.03]怀里抱着束束鲜花 束束鲜花
[01:21.12]心中泪水浸着辛酸 浸着辛酸
[01:30.50]
[01:48.10]可爱的姑娘去卖花 去卖花
[01:56.99]朵朵花儿含着泪酸 含着泪酸
[02:06.14]一朵鲜花千滴泪 千滴泪
[02:14.98]可是诉说身酬几元 身酬几元
[02:23.97]啦啦啦....
[02:42.04]姑娘为何去卖花呀 去卖花
[02:51.08]辛酸的故事传遍人间
[03:00.08]姑娘为何去卖花呀 去卖花
[03:08.98]辛酸的故事传遍人间
[03:19.41]
