[ti:我愿]
[ar:高凌风]
[al:1977 小姑娘 海丽]

[00:04.15]
[00:05.70]歌名:我愿
[00:07.31]演唱:高凌风
[00:08.07]
[00:13.19]走过山腰 走过那海边
[00:15.94]走过小溪田
[00:18.89]眼前尽是绿色草原
[00:24.50]眼里看到美丽的
[00:26.45]风景象世外桃源
[00:30.19]我也陶醉在这里面
[00:35.75]在这里许下了一个心愿
[00:40.89]幸福快乐直到永远
[00:47.13]我愿人人都象我一样
[00:50.16]陶醉在里面
[00:53.10]有福同享生活在人间
[00:58.77]我愿大家跟我在一起
[01:01.38]陶醉在里边
[01:04.36]生活在这美丽的人间
[01:09.50]
[01:21.54]走过山腰 走过那海边
[01:24.25]走过小溪田
[01:27.35]眼前尽是绿色草原
[01:33.01]眼里看到美丽的
[01:35.73]风景象世外桃源
[01:38.65]我也陶醉在这里面
[01:44.32]在这里许下了一个心愿
[01:49.96]幸福快乐直到永远
[01:55.68]我愿人人都象我一样
[01:58.32]陶醉在里面
[02:01.65]有福同享生活在人间
[02:07.26]我愿大家跟我在一起
[02:09.90]陶醉在里边
[02:12.93]生活在这美丽的人间
[02:19.85]
