[ti:百家姓]
[ar:祖海]
[al:美丽新天地]

[00:00.00]百家姓
[00:00.01]演唱：祖海
[00:00.02]
[00:00.05]（童声伴唱）
[00:01.00]赵钱孙李　周吴郑王
[00:13.15]冯陈诸卫　蒋沈韩杨
[00:25.00]
[00:26.10]同祖同宗是炎黄，同根同脉是汉唐
[00:40.00]横平竖直方方正正的中国字
[00:45.55]爹娘生养我华夏之邦
[00:51.70]天地君亲堂堂正正的中国心
[00:57.90]香火鼎盛我华夏之邦
[01:07.00]
[01:10.06]百家姓里你姓李我姓张
[01:14.05]骨血里淌着都是黄河长江
[01:19.00]
[01:19.66]百家姓里你姓赵他姓王
[01:24.50]心脏里装的都是龙族荣光
[01:30.50]
[01:49.30]同祖同宗是炎黄，同根同脉是汉唐
[01:59.30]横平竖直方方正正的中国字
[02:03.90]爹娘生养我华夏之邦
[02:08.50]行事立身真真正正的中国人，
[02:14.30]名节珍重我华夏之邦
[02:23.30]
[02:24.00]百家姓里你姓李我姓张
[02:29.10]骨血里淌着都是黄河长江
[02:34.20]百家姓里你姓赵他姓王
[02:38.80]心脏里装的都是龙族荣光
[02:45.50]
[02:53.50]百家姓里你姓李我姓张
[02:58.50]骨血里淌着都是黄河长江
[03:03.50]百家姓里你姓赵他姓王
[03:08.50]心脏里装的都是龙族荣光
[03:13.50]心脏里装的都是龙族de荣光
[03:21.60]
