
[00:01.90]我是一条小青龙
[00:03.90]演唱：小蓓蕾组合
[00:05.90]
[00:08.39]我头上有犄角（犄角）
[00:13.28]我身后有尾巴（尾巴）
[00:17.86]谁也不知道（知道）
[00:21.93]我有多少秘密
[00:26.63]我头上有犄角（犄角）
[00:31.02]我身后有尾巴（尾巴）
[00:35.52]谁也不知道（知道）
[00:39.64]我有多少秘密
[00:44.50]我是一条小青龙（小青龙 小青龙）
[00:48.93]我有许多小秘密（小秘密 小秘密）
[00:53.40]我是一条小青龙（小青龙 小青龙）
[00:57.81]我有许多小秘密（小秘密 小秘密）
[01:02.22]我有许多的秘密
[01:06.55]就不告诉你
[01:08.99]就不告诉你
[01:11.23]就不告诉你
[01:15.92]
[01:23.75]我头上有犄角（犄角）
[01:28.64]我身后有尾巴（尾巴）
[01:33.21]谁也不知道（知道）
[01:37.28]我有多少秘密
[01:41.95]我头上有犄角（犄角）
[01:46.37]我身后有尾巴（尾巴）
[01:51.09]谁也不知道（知道）
[01:54.98]我有多少秘密
[01:59.86]我是一条小青龙（小青龙 小青龙）
[02:04.55]我有许多小秘密（小秘密 小秘密）
[02:08.83]我是一条小青龙（小青龙 小青龙）
[02:13.12]我有许多小秘密（小秘密 小秘密）
[02:17.66]我有许多的秘密
[02:22.05]就不告诉你
[02:24.59]就不告诉你
[02:26.71]就不告诉你
[02:31.01]
