[ti:雨中即景]
[ar:冯伟棠]
[al:汽笛声]

[00:01.00]冯伟棠 - 雨中即景
[00:04.00]词：郑国江｜校对：蓝蚂蚁/花生壳壳
[00:07.00]
[01:17.12][00:13.41]天空正飘起丝丝雨
[01:19.03][00:15.30]入眼皆深的景致迷离
[01:23.41][00:19.60]天空正飘起丝丝雨
[01:25.34][00:21.60]大众乱抢的士苦处自知
[01:29.63][00:25.66]天空正飘起丝丝雨
[01:31.68][00:27.81]骤变落汤鸡的苦处何如
[01:35.57][00:31.81]人在雨中乱跑 只想找一处避雨
[02:33.47][01:41.88][00:38.04]小娃娃街边玩水 水花通处乱飞
[02:39.65][01:48.30][00:43.94]街边的小贩好悲 睇到都抖大气 哎
[02:46.95][01:55.98][00:52.20]天空正飘起丝丝雨
[02:49.51][01:57.93][00:53.99]别有用心小子体贴入微 哈哈
[02:53.72][02:02.33][00:58.47]人在伞底下走 多开心一对伴侣
[03:02.76][02:59.54]多开心一对伴侣
[01:03.84]
[02:07.48]～～
[03:07.04]
