
[00:00.48]红太阳照山河
[00:01.01]演唱：小蓓蕾组合
[00:02.57]
[00:04.18]红太阳照山河
[00:05.86]照山河
[00:07.66]小朋友多快乐
[00:09.30]多快乐
[00:11.13]大家来唱歌呀
[00:12.83]唱个什么歌
[00:14.54]没有共产党就没有新中国
[00:17.95]没有共产党就没有新中国
[00:21.38]没有共产党就没有新中国
[00:24.48]
[00:28.35]红太阳照山河
[00:30.10]照山河
[00:31.82]小朋友多快乐
[00:33.55]多快乐
[00:35.30]大家来唱歌呀
[00:37.06]唱个什么歌？
[00:38.73]没有共产党就没有新中国
[00:42.30]没有共产党就没有新中国
[00:45.65]没有共产党就没有新中国
[00:48.99]
[00:52.61]红太阳照山河
[00:54.32]照山河
[00:56.11]小朋友多快乐
[00:57.83]多快乐
[00:59.62]大家来唱歌呀
[01:01.33]唱个什么歌
[01:02.97]没有共产党就没有新中国
[01:06.51]没有共产党就没有新中国
[01:09.94]没有共产党就没有新中国
[01:13.32]
[01:16.86]红太阳照山河
[01:18.58]照山河
[01:20.33]小朋友多快乐
[01:22.01]多快乐
[01:23.80]大家来唱歌呀
[01:25.55]唱个什么歌
[01:27.19]没有共产党就没有新中国
[01:30.73]没有共产党就没有新中国
[01:34.16]没有共产党就没有新中国
[01:37.54]
