
[00:01.94]月亮谜语歌
[00:02.53]演唱：小蓓蕾组合
[00:03.70]
[00:10.51]星儿亮闪闪，亮呀亮闪闪。
[00:18.22]夜空深又蓝，深呀深又蓝。
[00:23.85]我唱一支月亮歌，小朋友谁能答周全。
[00:35.21]你唱一支月亮歌，小朋友我能答周全。
[00:46.73]
[00:52.81]什么日子月亮看不见？
[00:59.37]什么日子月亮一条线？
[01:04.17]什么日子像镰刀？
[01:07.25]什么日子圆又圆？
[01:14.32]什么日子圆又圆？
[01:18.54]
[01:22.27]初一初二月亮看不见，
[01:27.43]初三初四月亮一条线，
[01:32.90]初五初六像镰刀，
[01:36.43]十五十六圆又圆，
[01:42.12]十五十六圆又圆，
[01:56.61]星儿亮闪闪，亮呀亮闪闪。
[02:03.46]夜空深又蓝，深呀深又蓝。
[02:09.57]我唱一支月亮歌，小朋友谁能答周全。
[02:20.86]你唱一支月亮歌，小朋友我能答周全。
[02:32.32]
