[ti:雪花]
[ar:黄品源]
[al:简单情歌 小薇]
[offset:500]

[00:30.21]记得那年冬天
[00:33.47]这里没下雪
[00:36.46]看着你失望的眼
[00:39.50]我也难过好几天
[00:43.31]你要我答应你
[00:46.64]说好在明年
[00:49.80]要我不能变
[00:53.02]守住诺言
[00:56.13]那棵树
[00:58.15]已经慢慢开始掉叶
[01:03.13]你的心也随着枫叶飘远
[01:09.70]我还是
[01:11.64]来到这里等待诺言
[01:16.47]我想终有一天你会从我背后出现
[01:23.99]啊~今年下起雪啦
[01:28.67]白茫茫的雪花
[01:32.00]告诉她我在想她
[01:37.15]啊~白茫茫的雪花
[01:42.17]一朵一朵的落下
[01:45.66]覆盖我脸上的泪光
[01:53.02]你走的这段时间
[01:56.03]我没什么变
[01:58.88]只是笑容少了点
[02:02.26]都是寂寞在身边
[02:05.63]你织一半的毛线
[02:09.43]像未完成的缘
[02:12.28]慢慢脱了线 成了茧
[02:32.78]这故事
[02:34.58]还来不及写到永远
[02:39.27]这个重要的人已经走的好远
[02:46.08]我还是
[02:48.02]来到这里等待救援
[02:53.06]我是多么多么希望
[02:55.26]还能再见你一面
[03:00.03]啊~今年下起雪啦
[03:05.14]白茫茫的雪花
[03:08.28]告诉她 我在想她
[03:13.30]啊~白茫茫的雪花
[03:18.35]可不可以回家
[03:22.19]请你帮我问问她
[03:27.21]啊~今年下起雪啦
[03:31.98]白茫茫的雪花
[03:35.24]都知道我好想她
[03:40.39]啊~白茫茫的雪花
[03:45.54]一朵一朵的落下
[03:49.02]覆盖我脸上的泪光
[03:53.87]记得那年冬天
[03:57.78]这里没下雪
[04:00.55]抱着你失望的脸
[04:03.72]我偷偷许了愿
[04:07.51]我对你的愧疚
[04:11.33]你再也听不见
[04:14.09]爱你不会变 不会变
