
[00:06.00]我心爱的波斯猫
[00:06.74]演唱：小蓓蕾组合
[00:08.49]
[00:17.84]我心爱的波斯猫，长得真漂亮，
[00:24.96]天生一对翡翠眼，一付机灵相。
[00:32.12]毛色雪白又柔软，
[00:35.75]尾巴儿细又长耶，
[00:39.82]见到我就爱撒娇，
[00:43.04]妙妙妙把歌唱。
[00:46.98]波斯猫真可爱耶，
[00:50.48]波斯猫真漂亮耶，
[00:54.15]我爱我的波斯猫，
[00:57.58]谁不把它夸奖！
[01:01.78]
[01:02.42]我心爱的波斯猫，长得真漂亮，
[01:10.10]耳朵尖尖胡子长，一付顽皮相。
[01:17.65]追着尾巴转圆圈，
[01:21.02]有时又懒洋洋耶，
[01:25.11]鱼汤拌饭最爱吃，
[01:28.57]它说是味道香。
[01:31.77]波斯猫真可爱耶，
[01:35.82]波斯猫真漂亮耶，
[01:39.60]我爱我的波斯猫，
[01:43.09]谁不把它夸奖！
[01:46.26]
[02:04.20]我心爱的波斯猫，长得真漂亮，
[02:11.08]天生一对翡翠眼，一付机灵相。
[02:18.44]毛色雪白又柔软，
[02:21.93]尾巴儿细又长耶，
[02:25.73]见到我就爱撒娇，
[02:29.15]妙妙妙把歌唱。
[02:32.54]波斯猫真可爱耶，
[02:36.68]波斯猫真漂亮耶，
[02:40.18]我爱我的波斯猫，
[02:43.68]谁不把它夸奖！
[02:47.02]
[02:49.46]我心爱的波斯猫，长得真漂亮，
[02:56.36]耳朵尖尖胡子长，一付顽皮相。
[03:03.62]追着尾巴转圆圈，
[03:07.34]有时又懒洋洋耶，
[03:11.16]鱼汤拌饭最爱吃，
[03:14.62]它说是味道香。
[03:18.42]波斯猫真可爱耶，
[03:22.09]波斯猫真漂亮耶，
[03:25.71]我爱我的波斯猫，
[03:29.12]谁不把它夸奖！
[03:32.01]
