[ti:]
[ar:]
[al:]
[by:]

[00:00.91]小花猫
[00:02.87]演唱：小蓓蕾组合
[00:04.64]
[00:06.03]小花猫呀蹦蹦跳
[00:09.22]抖抖胡须尾巴翘
[00:12.63]抓住老鼠多神气
[00:15.91]连声大叫喵喵喵
[00:20.27]
[00:24.75]小花猫呀松劲了
[00:28.16]不练本领睡懒觉
[00:31.49]我把花猫脑袋拍
[00:34.76]有了成绩莫骄傲
[00:38.95]
[00:43.70]小花猫呀蹦蹦跳
[00:46.99]抖抖胡须尾巴翘
[00:50.36]抓住老鼠多神气
[00:53.63]连声大叫喵喵喵
[00:57.92]
[01:02.50]小花猫呀松劲了
[01:05.93]不练本领睡懒觉
[01:09.24]我把花猫脑袋拍
[01:12.53]有了成绩莫骄傲
[01:16.93]
[01:21.51]小花猫呀蹦蹦跳
[01:24.80]抖抖胡须尾巴翘
[01:28.13]抓住老鼠多神气
[01:31.40]连声大叫喵喵喵
[01:35.77]
[01:40.35]小花猫呀松劲了
[01:43.67]不练本领睡懒觉
[01:46.97]我把花猫脑袋拍
[01:50.27]有了成绩莫骄傲 
[01:54.77]喵
[01:55.68]