[ti:赤足走在田埂上]
[ar:王洁实 谢莉斯]
[al:校园的早晨]

[00:00.00]赤足走在田埂上
[00:03.00]词曲:叶佳修
[00:05.00]
[00:06.00]演唱:王洁实 谢莉斯
[00:10.00]
[00:18.84]黄昏的乡村道上
[00:21.18]洒落一地细碎残阳
[00:23.30]稻草也披件柔软的金黄绸衫
[00:27.72]远处有蛙鸣悠扬
[00:30.25]枝头是蝉儿高唱
[00:32.00]炊烟也袅袅随著晚风轻飘散
[00:36.80]赤足走在窄窄的田埂上
[00:41.07]听著脚步噼啪噼啪响
[00:45.20]伴随著声声亲切的呼唤
[00:49.27]带我走回童年的时光
[00:53.62]～～～～～～～
[01:03.06]鼻中装满野花香
[01:05.28]成串的笑语在耳旁
[01:07.43]噼啪噼啪的足声响澈田埂的那端
[01:11.90]～～～～～～～
[01:20.58]黄昏的乡村道上
[01:22.58]洒落一地细碎残阳
[01:25.42]稻草也披件柔软的金黄绸衫
[01:29.79]远处有蛙鸣悠扬
[01:32.05]枝头是蝉儿高唱
[01:34.29]炊烟也袅袅随著晚风轻飘散
[01:38.58]赤足走在窄窄的田埂上
[01:43.04]听著脚步噼啪噼啪响
[01:47.05]伴随著声声亲切的呼唤
[01:51.80]带我走回童年的时光
[01:56.01]～～～～～～～
[02:05.00]鼻中装满野花香
[02:07.47]成串的笑语在耳旁
[02:09.72]噼啪噼啪的足声响澈田埂的那端
[02:14.23]～～～～～～～
[02:22.80]
