
[00:00.75]一只哈巴狗
[00:01.48]演唱：小蓓蕾组合
[00:02.54]
[00:08.12]一只哈巴狗
[00:09.50]坐在家门口
[00:11.38]眼睛黑黝黝
[00:13.12]想吃肉骨头
[00:15.13]一只哈巴狗
[00:16.92]吃完肉骨头
[00:18.71]尾巴摇一摇
[00:20.58]向我点点头
[00:22.58]一只哈巴狗
[00:24.18]坐在家门口
[00:26.17]眼睛黑黝黝
[00:27.94]想吃肉骨头
[00:30.07]一只哈巴狗
[00:31.66]坐在家门口
[00:33.54]眼睛黑黝黝
[00:35.33]想吃肉骨头
[00:37.23]一只哈巴狗
[00:39.08]吃完肉骨头
[00:40.83]尾巴摇一摇
[00:42.64]向我点点头
[00:47.52]
[00:48.59]一只哈巴狗
[00:50.04]坐在家门口
[00:51.91]眼睛黑黝黝
[00:53.68]想吃肉骨头
[00:55.55]一只哈巴狗
[00:57.45]吃完肉骨头
[00:59.25]尾巴摇一摇
[01:01.01]向我点点头
[01:02.90]一只哈巴狗
[01:04.61]坐在家门口
[01:06.67]眼睛黑黝黝
[01:08.54]想吃肉骨头
[01:10.76]一只哈巴狗
[01:12.17]坐在家门口
[01:14.05]眼睛黑黝黝
[01:15.74]想吃肉骨头
[01:17.81]一只哈巴狗
[01:19.55]吃完肉骨头
[01:21.42]尾巴摇一摇
[01:23.18]向我点点头
[01:24.90]
