[ti:啦啦歌]
[ar:何炅&谢娜&李维嘉&吴昕&杜海涛]
[al:快乐家族 首张合辑专辑《快乐你懂的》]

[00:00.23]何炅&谢娜&李维嘉&吴昕&杜海涛 - 啦啦歌
[00:11.66]
[02:02.83][00:36.76]音乐响起的时候
[02:05.96][00:40.33]总期待有个声音跟着我
[02:10.59][00:45.12]轻轻唱起这首歌
[02:13.84][00:47.86]
[02:16.31][00:50.56]每张笑脸的背面
[02:19.26][00:53.80]都有过孤独忧伤的情节
[02:24.04][00:58.54]只是没人看得见
[02:27.47][01:01.99]
[02:28.63][01:03.13]手指亲吻黑白色的琴键
[02:32.80][01:07.37]跳跃的音阶
[02:35.81][01:10.27]让我触碰到你心里的世界
[02:40.53][01:15.20]
[02:42.84][01:17.24]用最最温暖最最柔软 的蜜语甜言
[02:49.27][01:23.79]为你绘出一片美好的蓝天
[03:28.80][02:54.47][01:29.01]
[03:29.27][02:55.30][01:29.65]跟我唱~ 啦 啦 啦 啦 啦啦啦啦啦
[03:36.57][03:06.40][01:37.54]这歌声很亲切 缠绕在心间
[03:43.42][03:13.06][01:44.30]啦 啦 啦 啦 啦啦啦啦啦
[03:50.11][03:19.85][01:50.96]用彩色的音符 排列出永恒的幸福
[03:59.39][02:00.04]
