
[00:01.30]我的朋友在哪里
[00:02.48]演唱：小蓓蕾组合
[00:04.39]
[00:15.82]一二三四五六七
[00:19.52]我的朋友在哪里
[00:23.10]在台南
[00:24.97]在高雄
[00:26.80]我的朋友在这里
[00:30.43]一二三四五六七
[00:34.11]我的朋友在哪里
[00:37.74]在花莲
[00:39.55]在基隆
[00:41.43]我的朋友在这里
[00:44.64]
[00:45.04]一二三四五六七
[00:48.74]我的朋友在哪里
[00:52.40]在花莲
[00:54.23]在基隆
[00:56.06]我的朋友在这里
[00:59.61]
[01:14.36]一二三四五六七
[01:18.03]我的朋友在哪里
[01:21.61]在台北
[01:23.48]在新竹
[01:25.33]我的朋友在这里
[01:28.97]一二三四五六七
[01:32.56]我的朋友在哪里
[01:36.20]在台北
[01:38.01]在新竹
[01:39.86]我的朋友在这里
[01:43.56]一二三四五六七
[01:47.17]我的朋友在哪里
[01:50.82]在台南
[01:52.69]在高雄
[01:54.48]我的朋友在这里
[01:58.20]
