[ti:]
[ar:]
[al:]

[00:03.00]井岗山下种南瓜
[00:06.75]
[00:08.85]小锄头呀手中拿
[00:10.95]手呀么手中拿呀
[00:13.07]井岗山下种南瓜
[00:15.18]种呀么种南瓜呀
[00:17.27]挖个坑呀
[00:19.40]下颗耔呀
[00:21.51]舀瓢泉水催催芽
[00:26.94]阳光照哟。。。。。
[00:30.96]雨露洒哟。。。。。
[00:35.20]长长的藤儿。。。。
[00:39.40]爬上架哟。。。。。
[00:44.00]金色的花儿象喇叭呀
[00:46.85]吹吹打打结南瓜呀
[00:50.07]吹吹哪个打呀打呀
[00:54.31]结呀么结南瓜
[00:56.31]
[01:00.58]瓜儿圆呀嘛圆又圆
[01:02.98]瓜儿大又大呀
[01:05.16]我和弟弟抬回家
[01:06.83]抬呀么抬回家呀
[01:09.12]做顿革命传统饭呀
[01:11.10]传统饭呀
[01:13.12]红米野菜煮南瓜呀
[01:14.28]煮南瓜呀
[01:15.37]继承革命好传统
[01:18.60]红色后代
[01:20.92]人人呀么人人夸
[01:22.42]人人夸哟，呀么人人夸
