
[00:00.94]弟弟不听话
[00:01.64]演唱：小蓓蕾组合
[00:02.46]
[00:05.80]弟弟不听话呀
[00:07.68]弟弟不听话
[00:10.00]饭粒儿粘了一下巴
[00:14.22]带着饭粒呀往外跑呀
[00:18.68]一群小鸡要啄他呀
[00:23.04]叽叽叽叽...
[00:27.46]一群小鸡要啄他呀
[00:31.83]弟弟不听话呀
[00:34.00]弟弟不听话
[00:36.17]饭粒儿粘了一下巴
[00:40.59]带着饭粒呀往外跑呀
[00:44.96]一群小鸡要啄他呀
[00:49.02]叽叽叽叽...
[00:53.77]一群小鸡要啄他呀
[00:57.39]
[01:02.75]弟弟不听话呀
[01:04.87]弟弟不听话
[01:06.97]饭粒儿粘了一下巴
[01:11.31]带着饭粒呀往外跑呀
[01:15.75]一群小鸡要啄他呀
[01:20.19]叽叽叽叽...
[01:24.64]一群小鸡要啄他呀
[01:28.27]
[01:29.05]弟弟不听话呀
[01:31.14]弟弟不听话
[01:33.30]饭粒儿粘了一下巴
[01:37.69]带着饭粒呀往外跑呀
[01:42.03]一群小鸡要啄他呀
[01:46.36]叽叽叽叽...
[01:50.79]一群小鸡要啄他呀
[01:54.56]
