
[00:02.38]快乐的小羊倌儿
[00:04.44]演唱：小蓓蕾组合
[00:06.41]
[00:10.98]太阳公公下山岗
[00:13.03]郎郎郎郎郎
[00:15.01]脸儿红得花一样
[00:17.07]郎郎郎郎郎
[00:18.95]我牵着老山羊呀
[00:20.92]我抱着小绵羊哟
[00:23.09]跟着太阳老公公
[00:24.98]郎郎郎郎郎
[00:26.95]一同下山岗
[00:28.99]
[00:35.07]太阳公公谢谢你
[00:37.13]郎郎郎郎郎
[00:39.09]一路伴着我和羊
[00:41.19]郎郎郎郎郎
[00:43.07]我把羊赶回家呀
[00:45.01]我妈妈把心放哟
[00:47.17]请你明早再邀我
[00:49.11]郎郎郎郎郎
[00:51.17]一同去放羊
[00:53.07]郎郎郎郎郎
[00:57.18]一同去放羊哟
[00:58.86]
[01:09.24]太阳公公下山岗
[01:11.30]郎郎郎郎郎
[01:13.24]脸儿红得花一样
[01:15.33]郎郎郎郎郎
[01:17.23]我牵着老山羊呀
[01:19.13]我抱着小绵羊哟
[01:21.34]跟着太阳老公公
[01:23.32]郎郎郎郎郎
[01:25.33]一同下山岗
[01:27.27]
[01:33.36]太阳公公谢谢你
[01:35.45]郎郎郎郎郎
[01:37.35]一路伴着我和羊
[01:39.44]郎郎郎郎郎
[01:41.35]我把羊赶回家呀
[01:43.32]我妈妈把心放哟
[01:45.50]请你明早再邀我
[01:47.47]郎郎郎郎郎
[01:49.41]一同去放羊
[01:51.41]郎郎郎郎郎
[01:55.50]一同去放羊哟
[01:57.51]
