[ti:小小少年]
[ar:儿童歌曲]
[al:儿童歌曲]
[00:01.71]小小少年
[00:03.38]演唱：小蓓蕾组合
[02:47.70][02:05.40][01:23.88][00:42.55][00:05.38]
[02:14.08][01:40.65][01:32.37][00:50.99][00:17.89][00:09.69]小小少年很少烦恼
[01:36.50][00:13.81]眼望四周阳光照
[01:44.88][00:22.07]但愿永远这样好
[02:30.75][01:49.05][01:07.48][00:26.12]一年一年时间飞跑
[02:34.89][01:53.24][01:11.55][00:30.37]小小少年转眼高
[02:39.13][01:57.29][01:15.67][00:34.39]随着年岁由小变大
[02:43.24][02:01.50][01:19.87][00:38.59]他的烦恼增加了
[02:18.24][00:55.04]无忧无虑乐陶陶
[00:59.18]但有一天,风波突起
[02:26.48][01:03.26]忧虑烦恼都来了
[02:22.42]但有一天风波突起