[ti:新鞋子旧鞋子]
[ar:侯德建&程琳]
[offset:500]

[00:20.21]
[00:29.46]新鞋子还没有缝好以前，
[00:35.69]先别急忙着把旧鞋子脱，
[00:41.71]旧鞋子还没有穿破以前，
[00:48.17]先别急忙着把新鞋穿上，
[00:53.87]老先生老太太都这么说呀，
[01:00.00]从前的生活就是这么过，
[01:05.68]老先生老太太都这么说呀，
[01:13.57]现在的孩子们不会过生活。
[01:21.52]旧鞋子穿过了留它干嘛，
[01:26.17]还不如光着脚凉快得多，
[01:30.34]新鞋子缝好了不穿为何，
[01:35.14]等等等过两年又穿不下，
[01:39.40]小弟弟小妹妹都这么说呀，
[01:44.00]青春的好年华不能错过，
[01:48.35]小弟弟小妹妹都这么说呀，
[01:54.93]老先生老太太他们太罗嗦。
[03:02.86][02:04.32]
[02:19.72]旧鞋子还不是新鞋穿破，
[02:25.98]新鞋子也会有穿旧的时候。
[02:32.28]老先生老太太也这么说呀
[02:38.28]青春的好年华也不能错过，
[02:44.34]小弟弟小妹妹也这么说呀，
[02:52.23]新鞋子旧鞋子都是过生活。
