[ti:奉献]
[ar:方晓青]
[al:回响]
[offset:500]

[00:03.00]方晓青 - 奉献
[00:06.00]作词：杨立德 作曲：翁孝良
[00:09.00]
[00:15.00]--------
[03:06.01][00:58.70]长路奉献给远方
[03:09.81][01:02.31]玫瑰奉献给爱情
[03:13.60][01:06.23]我拿什么奉献给你
[03:16.78][01:09.46]我的爱人
[03:19.29][01:12.73]
[03:21.91][01:14.41]白云奉献给草场
[03:25.64][01:18.20]江河奉献给海洋
[03:29.65][01:22.03]我拿什么奉献给你
[03:32.82][01:25.35]我的朋友
[03:35.43][01:28.37]
[02:50.00][01:30.24]我拿什么奉献给你
[02:53.79][01:34.25]我不停的问
[02:55.75][01:36.05]我不停的找
[02:57.90][01:38.13]不停的想
[03:02.28][01:41.71]
[03:38.04][01:46.28]白鸽奉献给蓝天
[03:41.65][01:50.20]星光奉献给长夜
[03:45.54][01:54.02]我拿什么奉献给你
[03:48.59][01:57.13]我的小孩
[03:51.32][01:59.90]
[03:53.87][02:02.17]雨季奉献给大地
[03:57.64][02:06.03]岁月奉献给季节
[04:01.37][02:09.98]我拿什么奉献给你
[04:04.70][02:13.18]我的爹娘
[02:15.82]------
[04:09.70]啦…………
