[ti:Jack]
[ar:OLDCODEX]
[al:hidemind]

[00:01.13]「Jack」
[00:06.13]作詞∶R·O·N
[00:11.13]作曲∶R·O·N
[00:16.13]歌∶OLDCODEX
[00:27.13]
[00:29.13]薄汚れた壁に浮かぶ笑みを
[00:33.74]夜のせいにして目を塞いだ
[00:38.40]月が太陽呼び戻す時を
[00:43.52]待っていたんだ息を潜めて
[00:48.09]そして君は歩き出すそこから始まればいいさ
[00:57.14]瓦礫と化す過去を踏みしめながら確かに進んだ
[01:05.29]
[01:14.97]ハイウェイを揺らせ足元から
[01:19.60]ノイズを止めろ位相変えて
[01:24.49]不安定なリズムに乗ってみるんだ
[01:29.16]警笛を鳴らせダウンビートで
[01:33.75]君は何を選ぶのか答えはイメージの中
[01:42.86]現実のような夢ならばリアルを越えて行けばいい
[01:51.57]
[02:00.43]目覚めてまだ明日が見えないなら
[02:19.71]自分の視界が曇る街の中
[02:24.64]諦めようとした小さな願いも
[02:29.39]僅かな望みでつかみ取れるからそう覚えていて
[02:38.44]そして君は歩き出すそこから始まればいいさ
[02:47.61]瓦礫と化す過去を踏みしめながら確かに進んだ
[02:57.83]未完成な歌を口ずさんで
[03:02.51]未解決な明日に語りかけよう
[03:07.21]無音の道へ散らばったノートを形に変えてみようか
[03:15.93]その手で
[03:17.64]
[03:23.64]【 おわり 】
