
[00:02.00]天堂里的爱
[00:04.50]作词：安华 作曲：陈伟
[00:06.50]演唱：云菲菲
[00:08.50]
[00:31.64]你用你一生的等待
[00:38.91]等待那花儿能早开
[00:46.25]就在花儿绽放的季节
[00:53.47]你却满足 安详地离开
[00:59.45]
[01:00.68]野菊花又开满山寨
[01:07.84]山寨的路不再难迈
[01:15.14]心仪你的人已经归来
[01:22.45]你在天堂 是否也无奈
[01:28.18]
[01:29.62]曾经的纯朴拔动了芳心
[01:37.03]曾经的天良感化了人间
[01:44.41]一束束野菊花编织的花环
[01:51.38]在心向往的地方盛开不败
[01:57.11]盛开不败
[02:02.17]
[02:31.53]野菊花又开满山寨
[02:38.80]山寨的路不再难迈
[02:46.10]心仪你的人已经归来
[02:53.47]你在天堂 是否也无奈
[02:58.95]
[03:00.87]曾经的纯朴拔动了芳心
[03:07.97]曾经的天良感化了人间
[03:15.36]一束束野菊花编织的花环
[03:22.35]在心向往的地方盛开不败
[03:28.70]
[03:29.85]曾经的许诺不会是儿戏
[03:37.12]曾经的感动温暖了寒风
[03:44.25]一串串糖葫芦编织的故事
[03:51.40]在梦开始的地方会更精彩
[03:56.97]会更精彩
[04:02.27]
