
[00:00.00]谁为谁流泪
[00:08.00]演唱：云菲菲
[00:10.00]
[00:17.42]就算你把头回
[00:20.83]也挽不回这一切
[00:26.63]我和你竹马青梅
[00:29.93]你不该轻言离别
[00:35.10]就这样说再会说再会
[00:38.86]不管我在这里流泪流泪
[00:42.66]早知道会有今天这样痛心的结果
[00:47.12]为何不先说再会
[00:52.41]也让你饱尝失恋滋味
[00:56.23]看看谁为谁流泪
[01:00.17]
[01:15.57]再一次见你面
[01:18.96]也改不了这一切
[01:24.93]我们俩形同陌路
[01:28.17]你这样轻言离别
[01:33.33]就这样说再会说再会
[01:37.09]不管我在这里流泪流泪
[01:40.81]早知道会有今天这样痛心的结果
[01:45.18]为何不先说再会
[01:50.33]也让你饱尝失恋滋味
[01:54.44]看看谁为谁流泪
[01:58.60]
[02:16.64]就这样说再会说再会
[02:20.44]不管我在这里流泪流泪
[02:24.10]早知道会有今天这样痛心的结果
[02:28.62]为何不先说再会
[02:33.87]也让你饱尝失恋滋味
[02:37.89]看看谁为谁流泪
[02:42.50]就这样说再会说再会
[02:46.23]不管我在这里流泪流泪
[02:49.91]早知道会有今天这样痛心的结果
[02:54.44]为何不先说再会
[02:59.95]也让你饱尝失恋滋味
[03:03.79]看看谁为谁流泪
[03:08.63]
