[ti:你不知道的事]
[ar:王力宏]
[al:十八般武艺]

[00:00.11]王力宏 - 你不知道的事
[00:01.12]
[00:02.18]作词：王力宏 / 瑞业     作曲：王力宏
[00:03.18]
[01:40.01][00:06.37]蝴蝶眨几次眼睛 才学会飞行
[01:51.17][00:17.21]夜空洒满了星星 但几颗会落地
[02:01.37][00:27.65]我飞行 但你坠落之际
[02:07.01][00:33.26]很靠近 还听见呼吸
[02:12.51][00:38.77]对不起 我却没捉紧你
[03:29.74][02:20.38][00:46.86]
[03:34.02][02:21.76][00:48.11]你不知道我为什麽离开你
[03:39.52][02:27.49][00:53.67]我坚持不能说放任你哭泣
[03:45.14][02:32.99][00:59.21]你的泪滴像 倾盆大雨 碎了满地
[03:52.16][02:40.10][01:06.29]在心里清晰
[03:55.99][02:44.04][01:10.31]你不知道我为什麽狠下心
[04:01.74][02:49.63][01:15.72]盘旋在你看不见的高空里
[04:08.98][02:57.10][01:22.89]多的是 你不知道的事
[04:17.90][03:05.46]
[03:24.31]我飞行 但你坠落之际
