[ti:スコールにぬれて]
[ar:鈴木亜美]
[al:CONNETTA]

[00:01.39]鈴木亜美 - スコールにぬれて
[00:03.17]作詞：鈴木亜美
[00:04.70]作曲：吉川慶
[00:05.48]編曲：上田ケンジ
[00:06.20]
[00:08.50]白い雲 流されて
[00:14.11]やってきたスコール
[00:20.40]路地裏の近道を駆け足で
[00:30.39]
[00:32.16]ビショ濡れになりながら
[00:37.98]おかしくて笑い転げた
[00:44.63]
[00:45.44]強がる君だけど
[00:51.71]これからはもう大丈夫
[00:57.25]愛だと信じたいから
[01:03.47]いつの日もそばにいる
[01:09.12]指きりを交わしたら
[01:18.93]グッバイ涙
[01:22.38]
[01:45.11]バスは揺れ くっついて
[01:50.71]離れない帰り道
[01:56.44]抱きしめた沈黙の 渦の中
[02:06.40]
[02:08.03]鼓動だけがひびいてる
[02:14.26]この胸は壊れそうだよ
[02:21.21]
[02:21.55]『うちまで送るよ。』と
[02:27.78]今日は少しカッコつけた
[02:33.41]『僕には甘えてね。』
[02:39.10]君の全て守りたい
[02:45.47]そう言ってキスをした
[02:54.96]グッバイ涙
[02:58.08]
[03:14.08]昨日の弱気な僕に
[03:20.51]さよならしたベッドの中
[03:25.44]今でもまだ夢を
[03:31.43]見てるような気がするよ
[03:36.55]明日も逢えるから
[03:43.12]メールして今日は眠ろう
[03:48.95]<君がいて うれしいよ>
[03:58.52]グッバイ涙
[04:04.77]
[04:35.23]おわり
