[ti:今世有缘]
[ar:云菲菲]
[al:]

[00:00.00]今世有缘
[00:03.00]演唱：云菲菲
[00:07.00]
[00:32.52]谁说尘世这么累
[00:36.31]有你人间就会美
[00:40.37]百年修来同船渡
[00:43.96]万劫修来双栖飞
[00:48.01]花开生情花落泪
[00:51.99]纷纷扰扰无所谓
[00:55.81]也曾失落苦徘徊
[00:59.37]纵然风冷雨霏霏
[01:03.69]今世有缘因为有你
[01:11.27]世事沧桑世事沧桑
[01:15.38]难得一回醉
[01:19.22]今世有缘因为有你
[01:26.86]情愿犯下风花雪月的罪
[01:32.69]风花雪月的罪
[01:38.64]
[02:05.40]谁说尘世这么累
[02:09.06]有你人间就会美
[02:13.29]百年修来同船渡
[02:16.77]万劫修来双栖飞
[02:21.16]花开生情花落泪
[02:24.58]纷纷扰扰无所谓
[02:28.56]也曾失落苦徘徊
[02:32.36]纵然风冷雨霏霏
[02:36.64]今世有缘因为有你
[02:44.20]世事沧桑世事沧桑
[02:48.24]难得一回醉
[02:51.85]今世有缘因为有你
[02:59.80]情愿犯下风花雪月的罪
[03:05.48]风花雪月的罪
[03:09.55]今世有缘因为有你
[03:17.11]世事沧桑世事沧桑
[03:21.10]难得一回醉
[03:24.94]今世有缘因为有你
[03:32.68]情愿犯下风花雪月的罪
[03:38.36]风花雪月的罪
[03:44.23]风花雪月的罪
[03:56.53]
