[ti:一代公主]
[ar:施文彬]
[al:7258请爱我吧]

[00:00.00]
[00:09.50]演唱： 施文彬
[00:22.90]穿一领旗袍  开据两尺九
[00:26.49]穿一双高搭  亲像咧搭桥
[00:30.36]只要人客甲意  有啥通计较
[00:33.67]伊读  啊双炮台  欲买啊两包烟
[00:38.04]单刀赴会啊哩啰  你输你就饮啊
[00:41.83]三请孔明啊哩啰  我输我就饮啦
[00:49.46]胭脂点乎红红  胸坎激漏漏
[00:53.33]凸粉抹乎厚厚  看起来卡袂老
[00:57.10]只要人客须要  有啥做袂到
[01:00.41]伊讲  来来来  喝完这杯再说吧
[02:39.37][01:16.54]闪闪熄熄的灯光  照着摇摇摆摆的男女
[02:46.75][01:24.28]清清睬睬的脚步  踏咧坎坎坷坷的舞池
[02:54.44][01:31.82]声声句句的妹乐弟  歌声恩恩爱爱为赚钱
[03:02.05][01:39.48]茫茫渺渺的心情  渡过离离酷酷的暗暝
[03:08.19][01:45.42]（螃蟹一啊爪八个，两头锵锵十八局)
[03:11.70][01:49.45]你这位先生底等什么  卡紧来鼻粉昧
[03:19.32][01:56.82]只要是有钱你免怀疑啦  要食要配随在你
[03:26.99][02:04.51]心事放乎恬恬  目碉激徽微
[03:30.86][02:08.35]怨叹放置一边  笑容激皮皮
[03:34.69][02:12.20]何必搁再问伊  为何心稀微
[03:38.00][02:15.43]伊讲  叶例展翅鸟仔例督米
