
[00:01.39]我叫小沈阳
[00:03.40]作词：高进，小沈阳 作曲：高进
[00:10.28]演唱：小沈阳
[00:12.48]
[00:22.19]风吹稻花香
[00:24.50]小河水流淌
[00:26.41]黑土地里养育着
[00:28.79]咱哪勤劳的爹娘
[00:30.95]
[00:31.87]平凡的模样
[00:34.28]可咱的嗓子亮
[00:36.72]模仿陕北的民歌
[00:38.73]还有神秘的刀郎
[00:41.52]
[00:41.80]我叫小沈阳
[00:43.78]艺名也叫小沈阳
[00:46.57]沈是沈阳的沈哪
[00:48.77]阳是沈阳的阳
[00:51.14]
[00:51.47]我叫小沈阳
[00:53.61]眼睛小却有光芒
[00:56.32]这是为什么呢
[00:58.14]你开心我的理想
[01:00.43]
[01:03.69]山丹丹的那个开花呦红个艳艳个艳
[01:12.86]如果大海能够带走我的哀愁
[01:17.76]就让他随风飘远
[01:22.58]
[01:23.43]RAP:小的时候喜欢边玩耍边哼着歌
[01:25.81]乌苏里船划过一条长长的大河
[01:28.16]直到有一天我开始自己的生活
[01:30.54]一路唱着小曲走过高岗和山坡
[01:32.86]
[01:33.39]忽然有一天醒来发现世道都变了
[01:35.86]也不清楚我该做什么样子的我
[01:38.13]就这样平平淡淡过着自己的生活
[01:40.75]看着繁华世界我尽情高歌
[01:42.80]
[01:43.04]风吹稻花香
[01:45.23]小河水流淌
[01:47.09]黑土地里养育着
[01:49.52]咱哪勤劳的爹娘
[01:51.55]
[01:52.63]平凡的模样
[01:54.96]可咱的嗓子亮
[01:57.36]模仿陕北的民歌
[01:59.29]还有神秘的刀郎
[02:02.25]
[02:02.50]我叫小沈阳
[02:04.47]艺名也叫小沈阳
[02:07.29]沈是沈阳的沈哪
[02:09.47]阳是沈阳的阳
[02:11.28]
[02:12.08]我叫小沈阳
[02:14.35]眼睛小却有光芒
[02:17.09]这是为什么呢
[02:18.84]你开心我的理想
[02:20.84]
[02:22.07]我叫小沈阳
[02:24.04]艺名也叫小沈阳
[02:26.83]沈是沈阳的沈哪
[02:29.09]阳是沈阳的阳
[02:30.87]
[02:31.78]我叫小沈阳
[02:33.65]眼睛小却有光芒
[02:36.55]这是为什么呢
[02:38.44]你开心我的理想
[02:41.35]
[02:41.67]我叫小沈阳
[02:43.56]艺名也叫小沈阳
[02:46.46]沈是沈阳的沈哪
[02:48.58]阳是沈阳的阳
[02:50.57]
[02:51.38]我叫小沈阳
[02:53.22]眼睛小却有光芒
[02:55.80]这是为什么呢
[02:58.19]你开心我的理想
[03:00.29]
[03:03.65]山丹丹的那个开花呦红个艳艳个艳
[03:12.82]如果大海能够带走我的哀愁
[03:17.66]就让他随风飘远
[03:27.33]
