[ar:屠洪刚]
[al:电视剧孝庄秘史片头曲]

[00:02.99]你
[00:05.76]演唱:屠洪刚
[00:09.81]
[00:23.97]你从天而降的你
[00:29.93]落在我的马背上
[00:36.20]如玉的模样
[00:39.19]清水般的目光
[00:42.15]一丝浅笑让我心发烫
[00:48.49]你头也不回的你
[00:54.53]展开你一双翅膀
[01:00.70]寻觅着方向
[01:03.83]方向在前方
[01:06.82]一声叹息
[01:08.43]将我一生变凉
[01:13.12]你在那万人中央
[01:18.38]感受那万丈荣光
[01:25.36]看不见你的眼睛
[01:31.32]是否会藏着泪光
[01:37.57]我没有那种力量
[01:43.09]想忘也总不能忘
[01:49.87]只等到漆黑夜晚
[01:55.96]梦一回那曾经
[01:58.30]心爱的姑娘
[02:03.34]
[02:14.48]你从天而降的你
[02:20.36]落在我的马背上
[02:26.72]如玉的模样
[02:29.77]清水般的目光
[02:32.92]一丝浅笑让我心发烫
[02:39.00]你头也不回的你
[02:45.14]展开你一双翅膀
[02:51.33]寻觅着方向
[02:54.31]方向在前方
[02:57.44]一声叹息
[02:58.98]将我一生变凉
[03:03.58]你在那万人中央
[03:08.89]感受那万丈荣光
[03:15.81]看不见你的眼睛
[03:21.87]是否会藏着泪光
[03:28.21]我没有那种力量
[03:33.47]想忘也总不能忘
[03:40.50]只等到漆黑夜晚
[03:46.59]梦一回那曾经
[03:48.82]心爱的姑娘
[03:54.66]
