[ti:Love Love Love]
[ar:王力宏]

[00:01.90]Love Love Love
[00:05.57]作词：王力宏　作曲：王力宏　
[00:07.57]演唱：王力宏
[00:10.57]
[00:19.15]我肚子饿所以买了便当　我吐紫色　因为嚼葡萄口香糖
[00:23.18]我手指热　因为弹了一天萧邦
[00:27.29]我肾里藏着可怕的创意　不能抵抗着我变成他的奴隶
[00:31.46]医生提倡这个不是科学的毛病
[00:35.53]你赢不了但你还是继续　你并不瞭为甚么我自言自语
[00:39.59]你听不到我灵魂有自己的旋律
[00:43.69]我并不要你所谓的成功　我听不懂但你嘴巴不停的动
[00:47.73]我一直笑因为看到世界的轻松
[00:51.15]因为　LOVE LOVE LOVE　大家都需要　OH YEAH
[00:59.27]给我　LOVE LOVE LOVE　让我感觉到
[01:05.47]
[01:20.35]如我你害怕试试看这个爱　把你的烦恼游戏规则通通抛开
[01:24.42]让你的心有一个机会代替你脑袋
[01:28.52]我希望当我自己八十五岁　每天的日子都是简单的Happy Day
[01:32.74]I LOVE YOU 希望 YOU LOVE ME
[01:35.70]因为　LOVE LOVE LOVE　大家都需要　OH YEAH
[01:44.18]给我　LOVE LOVE LOVE　让我感觉到
[01:51.69]Rap：
[01:53.00]不管是在甚么地方　不管是甚么时代
[01:55.32]有一个节奏　就有理由　让你头一直甩
[01:57.24]如果你肯借我你的手　打这节拍　如果你跟着唱　会把气氛搞的更HIGH
[02:02.02]从伊拉克的沙漠　一直到你我的心里
[02:04.01]美国洛杉机　一直到内地的乌鲁木齐
[02:05.95]每一个人应该是最亲密的姐妹兄弟(我是说真的)
[02:09.58]音乐的魔力　是你们的基本联繫　爱的武器
[02:11.58]音乐的利益　你的逻辑　会欢迎着和平
[02:13.84]而且这么大方的态度　就算有一点孩子气
[02:15.88]千万不要在意　大家只会更爱着你　希望这个信仰能够播放全世界
[02:20.57]音乐就是爱　也就是我老天爷
[02:22.08]当你眼前都是黑夜　那你就记得　L-O-V-E　什么都不缺
[02:25.86]因为　LOVE LOVE LOVE　大家都需要　OH YEAH
[02:34.07]给我　LOVE LOVE LOVE　让我感觉到
[02:44.48]
[03:02.47]因为　LOVE LOVE LOVE
[03:06.45]给我　LOVE LOVE LOVE　简直是呼吸　我爱你
[03:19.09]
