[00:00.74]唯一
[00:01.97]词曲：王力宏
[00:03.18]演唱：王力宏
[00:09.00]
[00:19.10]我的天空多么的清晰
[00:24.61]透明的全都是过去的空气
[00:34.03]牵着我的手是你
[00:38.88]但你的笑容 却看不清
[00:46.79]
[00:49.25]是否一颗星星变了心
[00:54.91]从前的愿望你全都给抛弃
[01:04.61]最近我无法呼吸
[01:07.85]连自己的影子都想逃避
[01:16.16]
[01:16.55]Oh Baby 你就是我的唯一
[01:22.67]两个世界都变形
[01:27.24]回去谈何容易
[01:31.90]确定你就是我的唯一
[01:37.92]独自对着电话说我爱你
[01:43.46]我真的爱你 Baby
[01:49.25]我已不能爱你多一些
[01:55.37]
[01:57.92]是否一颗星星变了心
[02:03.51]从前的愿望你全都给抛弃
[02:13.12]最近我无法呼吸
[02:16.41]连自己的影子都想逃避 逃避
[02:29.16]
[02:29.43]Oh Baby 你就是我的唯一
[02:35.49]两个世界都变形
[02:40.20]回去谈何容易
[02:45.04]确定你就是我的唯一
[02:50.70]独自对着电话说我爱你
[02:56.37]我真的爱你 Baby
[03:02.18]我已不能爱你多一些
[03:07.98]其实早已超过了爱的界限
[03:17.55]
[03:31.30]Oh Baby 你就是我的唯一
[03:36.85]两个世界都变形
[03:40.31]回去谈何容易
[03:45.60]确定你就是我的唯一
[03:52.02]独自对着电话说我爱你
[03:57.82]我真的爱你 Baby
[04:03.73]我已不能爱你多一些
[04:13.89]