
[00:01.12]花田错
[00:05.53]作词：陈镇川　作曲：王力宏
[00:07.75]演唱：王力宏
[00:14.32]
[00:16.75]夜好深了　纸窗里怎么亮着
[00:19.67]那不是　彻夜等候　你为我点的烛火
[00:23.30]不过是　一次邂逅　红楼那一场梦
[00:27.33]我的山水　全部褪色　像被大雨洗过
[00:30.68]杯中景色诡魅　我忘了我是谁　心情就像夜凉如水
[00:37.93]手里握着蝴蝶杯　单飞　不醉不归
[00:44.51]
[00:44.74]花田里犯了错　说好　破晓前忘掉
[00:51.73]花田里犯了错　拥抱　变成了煎熬
[00:58.90]花田里犯了错　犯错　像迷恋镜花水月的无聊
[01:06.52]花田里犯了错　请　原谅我多情的打扰
[01:26.46]
[01:32.10]醉　怎么会喝醉　美　因为你的美
[01:35.88]爱匆匆一瞥不过点缀
[01:39.19]飞　看大雪纷飞　却　再也找不回
[01:43.10]被白雪覆盖那些青翠
[01:46.51]当时空成为拥有你　唯一条件　我…又醉
[01:53.34]琥珀色的月　结成了霜的泪　我会记得这段岁月
[02:00.42]
[02:00.74]花田里犯了错　说好　破晓前忘掉
[02:07.53]花田里犯了错　拥抱　变成了煎熬
[02:14.66]花田里犯了错　犯错　像迷恋镜花水月的无聊
[02:22.18]花田里犯了错　请　原谅我多情的打扰
[02:30.59]
[02:30.91]我的山水全部褪了色　多情的打扰请原谅我
[02:37.97]不是彻夜为我点的火　在那花田里我犯了错
[02:44.95]我的山水全部褪了色　多情的打扰请原谅我
[02:52.63]不是彻夜为我点的火　在那花田里我犯了错
[02:58.20]
[02:58.49]花田里犯了错　说好　破晓前忘掉
[03:05.24]花田里犯了错　拥抱　变成了煎熬
[03:12.40]花田里犯了错　犯错　像迷恋镜花水月的无聊
[03:19.93]花田里犯了错　请　原谅我多情的打扰
[03:30.00]
