[ti:爱的就是你]
[ar:王力宏]
[al:]
[00:-17.34]爱的就是你
[00:-15.93]演唱：王力宏
[00:-2.24]
[00:-0.66]在爱的幸福国度你就是我唯一

[00:04.48]我唯一爱的就是你
[00:09.34]我真的爱就是你
[00:12.29]
[00:15.29]失去才会懂得珍惜
[00:20.00]但我珍惜你
[00:25.07]伤越痛就是爱越深
[00:30.70]我不相信
[00:34.83]你和我同时停止呼吸
[00:39.94]每一次我们靠近
[00:45.50]你让我忘了困惑
[00:49.79]忘了所有烦心
[00:53.77]我把你紧紧拥入怀里
[00:56.89]捧你在我手心
[00:59.31]谁叫我真的爱的就是你
[01:04.56]在爱的纯净世界
[01:06.88]你就是我唯一
[01:09.38]永远永远不要怀疑
[01:13.81]我把你当作我的空气
[01:16.80]如此形影不离
[01:19.20]我大声说我爱的就是你
[01:24.27]在爱的幸福国度
[01:26.84]你就是我唯一
[01:29.39]我唯一爱的就是你
[01:34.44]我真的爱的就是你！！！
[01:38.62]
[01:47.57]失去才会懂得珍惜
[01:52.71]但我珍惜你
[01:57.58]伤越痛就是爱越深 我不相信
[02:07.44]你和我同时停止呼吸
[02:12.46]每一次我们靠近
[02:17.74]你让我忘了困惑
[02:22.26]忘了所有烦心 OH！！！
[02:26.57]我把你紧紧拥入怀里
[02:29.29]捧你在我手心
[02:31.86]谁叫我真的爱的就是你
[02:36.96]在爱的纯净世界
[02:39.39]你就是我唯一
[02:41.83]永远永远不要怀疑
[02:46.41]我把你当作我的空气
[02:49.22]如此形影不离
[02:51.78]我大声说我爱的就是你
[02:56.83]在爱的就幸福国度
[02:59.23]你就是我唯一
[03:01.82]我唯一爱的就是你
[03:06.92]我真的爱的就是你！！！
[03:11.39]就是你    YEYE
[03:18.41]就是你
[03:21.26]就是你    YEYE
[03:27.22]唯一爱的就是你
[03:31.43]
[03:36.47]我把你紧紧拥入怀里
[03:39.40]捧你在我手心
[03:41.84]谁叫我真的爱的就是你
[03:47.01]在爱的纯净世界
[03:49.37]你就是我唯一
[03:51.94]永远永远不要怀疑
[03:56.39]我把你当作我的空气
[03:59.26]如此形影不离
[04:01.78]我大声说我爱的就是你
[04:07.06]在爱的就幸福国度
[04:09.40]你就是我唯一
[04:11.96]我唯一爱的就是你
[04:16.71]我真的爱的就是你
[04:21.97]我唯一爱的就是你
[04:27.38]真的爱的就是你
[04:35.25]
