[ti:伤心签名]
[ar:黄乙玲]
[al:甲你作伴]
[offset:500]

[00:03.39]伤心签名 - 黄乙玲
[00:08.32]曲:深白色　词:武雄
[00:13.36]
[00:21.54]也不知风外大　
[00:26.51]也不知雨外寒
[00:31.19]掀开往事的白纸　
[00:35.97]心酸讲乎谁人听
[02:01.72][00:41.43]若想起咱的命　
[02:06.61][00:46.34]心内着淡薄仔痛
[02:11.05][00:50.81]明知阮情字含慢写　
[02:15.35][00:55.22]又不甘看破
[03:00.84][02:20.62][01:00.39]一字对伊轻轻叫一声　
[03:05.67][02:25.64][01:05.69]两字讲袂出阮所有感谢
[03:11.33][02:31.32][01:11.45]一页写来写去写的
[03:15.65][02:35.62][01:15.83]全部拢是伊的名
[03:20.69][02:40.67][01:20.73]一段写完看着心会惊　
[03:25.51][02:45.86][01:25.71]一夜写煞就欲甲伊拆散
[03:30.45][02:50.59][01:30.54]剩相思两缀 用伤心签名
[03:42.10][01:41.79]
