[ti:恨情歌]
[ar:陈升]
[al:陈昇]
[00:02.00]恨情歌
[00:05.00]演唱：陈升
[00:08.00]
[00:30.65]为了要讨好你的欢心
[00:33.83]我经常忘记我自己
[00:38.46]感情是件疯狂的事
[00:41.30]多了并不见得好
[00:45.99]我不能随便我自己
[00:49.45]快乐轻声地歌唱
[00:53.16]都说你爱听情歌
[00:56.80]来分担你心中的苦
[01:00.97]
[01:18.22]不要像顽皮的孩子
[01:20.85]老说为我唱情歌
[01:25.76]常常我一个人在夜里
[01:28.51]担心迷失我自己
[01:33.35]而原来我是一个
[01:36.30]爱四处游荡的人
[01:40.18]如果有那么一天我停住了
[01:44.08]你是否就离开我
[01:47.61]
[01:50.26]于是我叫我自己恨情歌
[01:53.75]假装我不在乎
[01:57.90]或者我不再去讨你欢心
[02:01.08]我喜欢这样的自己
[02:05.38]于是我叫我自己恨情歌
[02:08.80]假装我不在乎
[02:12.95]也许你从来都没说过
[02:16.16]是我想得太多
[02:20.51]
[02:35.36]而原来我是一个
[02:38.96]爱四处游荡的人
[02:42.77]都说你爱听情歌
[02:46.17]来分担你心中的苦
[02:50.72]于是我叫我自己恨情歌
[02:54.26]假装我不在乎
[02:58.26]或者我不再去讨你欢心
[03:01.58]我喜欢这样的自己
[03:05.86]于是我叫我自己恨情歌
[03:09.35]假装我不在乎
[03:13.51]也许你从来都没说过
[03:16.56]是我想得太多
[03:23.09]