[ti:Shell]
[ar:葉菜]

[00:04.71]Shell
[00:08.29]~Witch Hunter Robin OP~
[00:10.45]作詞：三重野瞳
[00:13.17]作曲：鈴木Daichi秀行
[00:14.69]唄：葉菜
[00:15.02]by subversion
[00:15.66]
[00:15.66]瞳をふせるとすぐ消えてしまいそうで
[00:26.55]自分が見知らぬ他人になった気がする
[00:37.37]悲しいほどちっぽけな
[00:43.77]
[00:53.67]救われたいから溜息をつくのじゃなく
[01:04.50]吐き出してしまった孤独の気配の数を
[01:12.95]ただかぞえていた
[01:20.35]乾いた時間の中で
[01:25.76]溺れてるもがいてる心
[01:31.04]目眩がするくらいの嘘を
[01:36.84]受け止めて引き裂いた
[01:40.18]そして私が迷い込むのは
[01:52.52]薄闇の世界
[01:55.30]
[02:07.32]信じるべきものの為にと選んだ場所は
[02:18.33]自由を鍵にした檻の中でしょう
[02:24.85]決してもう抜け出せない
[02:33.49]乾いた喉の奥で
[02:39.83]始まった儚さの理由は
[02:45.00]近づく明日が恐いから
[02:50.68]うずくまり崩れても
[02:53.68]私を探してささやきかける
[03:06.03]薄闇の声
[03:10.72]
[03:36.76]乾いた時間の中で
[03:42.28]溺れてるもがいてる心
[03:47.67]目眩がするくらいの嘘を
[03:53.29]受け止めて引き裂いた
[03:56.55]そして私が迷い込むのは
[04:08.77]薄闇の世界
[04:12.49]
