[ti:倒带]
[ar:蔡依林]
[al:城堡]
[by:]

[00:01.06]倒带
[00:04.34]作词：方文山　作曲：周杰伦
[00:07.08]演唱：蔡依林
[00:10.55]
[00:16.14]我受够了等待你所谓的安排
[00:24.77]说的未来到底多久才来
[00:31.13]总是要来不及才知道我可爱
[00:39.77]我想依赖而你却都不在
[00:45.16]应该开心的地带 你给的全是空白
[00:52.18]一个人假日发呆找不到人陪我看海
[00:59.63]我在幸福的门外 却一直都进不来
[01:06.92]你累积给的伤害我是真的很难释怀
[01:13.84]终于看开爱回不来 
[01:17.52]而你总是太晚明白
[01:21.15]最后才把话说开 哭着求我留下来
[01:28.58]终于看开爱回不来 
[01:32.19]我们面前太多阻碍
[01:35.95]你的手却放不开 
[01:39.42]宁愿没出息求我别离开
[01:45.52]
[01:59.37]你总是要我乖慢慢计划将来
[02:08.14]我的眼泪却一直掉下来
[02:14.10]过去怎么交代你该给的信赖
[02:22.83]被你亲手缓缓推入悬崖
[02:27.91]从我脸上的苍白看到记忆慢下来
[02:35.27]过去甜蜜在倒带只是感觉已经不在
[02:42.68]而我对你的期待被你一次次摔坏
[02:49.99]已经碎成太多块要怎么拼凑跟重来
[02:56.98]终于看开爱回不来 
[03:00.58]而你总是太晚明白
[03:04.26]最后才把话说开 哭着求我留下来
[03:11.69]终于看开爱回不来 
[03:15.27]我们面前太多阻碍
[03:19.00]你的手却放不开 
[03:22.60]宁愿没出息求我别离开
[03:28.29]
[03:30.18]终于看开爱回不来 而你总是太晚明白
[03:37.39]最后才把话说开 哭着求我留下来
[03:44.86]终于看开爱回不来 
[03:48.44]我们面前太多阻碍
[03:52.13]你的手却放不开 
[03:55.66]宁愿没出息求我别离开
[04:02.77]