
[00:02.59]分享
[00:03.82]演唱：伍思凯
[00:05.14]
[00:24.51]时间已做了选择
[00:27.75]什麽人叫做朋友
[00:31.32]偶而碰头
[00:34.56]心情却能一点就通
[00:40.39]因为我们曾有过
[00:43.61]理想类似的生活
[00:47.20]太多感受
[00:51.20]绝非三言两语能形容
[00:57.45]可能有时我们顾虑太多
[01:03.36]太多决定需要我们去选择
[01:12.45]担心会犯错
[01:15.94]难免会受挫
[01:20.35]幸好一路上有你陪我
[01:28.43]与你分享的快乐 胜过独自拥有
[01:32.87]至今我仍深深感动
[01:37.15]好友如同一扇窗
[01:40.31]能让视野不同
[01:44.40]与你分享的快乐 胜过独自拥有
[01:48.75]至今我仍深深感动
[01:52.86]好友如同一扇门
[01:56.24]让世界开阔
[02:01.97]
[02:34.15]因为我们曾有过
[02:37.44]理想类似的生活
[02:41.06]太多感受
[02:45.35]绝非三言两语能形容
[02:51.40]可能有时我们顾虑太多
[02:56.60]太多决定需要我们去选择
[03:06.33]担心会犯错
[03:10.21]难免会受挫
[03:14.30]幸好一路上有你陪我
[03:22.39]与你分享的快乐 胜过独自拥有
[03:26.53]至今我仍深深感动
[03:30.71]好友如同一扇窗
[03:34.00]能让视野不同
[03:38.07]与你分享的快乐 胜过独自拥有
[03:42.56]至今我仍深深感动
[03:46.91]好友如同一扇门
[03:50.29]让世界开阔
[03:53.97]与你分享的快乐 胜过独自拥有
[03:58.50]至今我仍深深感动
[04:02.65]好友如同一扇窗
[04:05.94]能让视野不同
[04:09.96]与你分享的快乐 胜过独自拥有
[04:14.45]至今我仍深深感动
[04:18.69]好友如同一扇门
[04:21.91]让世界(变)开阔
[04:27.52]
