[ti:]
[ar:]
[al:]
[00:02.50]爱在深秋
[00:05.71]演唱：谭咏麟
[00:08.71]
[00:19.71]如果命里早注定分手
[00:26.34]无需为我假意挽留
[00:32.90]如果情是永恒不朽
[00:39.61]怎会分手
[00:46.21]以后让我倚在深秋
[00:52.84]回忆逝去的爱在心头
[00:59.46]回忆在记忆中的我
[01:06.19]今天曾泪流
[01:13.53]请抬头 抹去旧事
[01:19.81]不必有我 不必有你
[01:26.80]爱是可发不可收
[01:30.14]你是可爱到永远
[01:33.37]我是真心舍不得你走
[01:39.26]有日让你倚在深秋
[01:45.88]回忆别去的我在心头
[01:52.48]回忆在这一刻的你
[01:59.06]也曾泪流
[02:05.25]
[02:19.01]以后让我倚在深秋
[02:25.60]回忆逝去的爱在心头
[02:32.19]回忆记忆中的我
[02:38.83]今天曾泪流
[02:46.26]请抬头 抹去旧事
[02:52.52]不必有我 不必有你
[02:59.38]爱是可发不可收
[03:02.80]你是可爱到永远
[03:06.05]我是真心舍不得你走
[03:12.00]有日让你倚在深秋
[03:18.61]回忆别去的我在心头
[03:25.23]回忆在这一刻的你
[03:31.78]也曾泪流
[03:38.07]