[ti:]
[ar:]
[al:]

[00:03.40]by Elitelee
[00:07.30]
[00:15.69]Jessie went away last summer a couple of months ago
[00:22.01]After all our time together it was hard to see her go
[00:28.81]She called me right up when she arrived asked me one more time to come
[00:35.18]Livin' on the LA freeway ain't my kind of havin' fun
[00:44.04]I think I'd rather be a cowboy I think I'd rather ride a range
[00:57.68]I think I'd rather be a cowboy than to lay me down in love and lady's chains
[01:21.92]When we were just beginning it was such an easy way
[01:28.15]Myin' backup in the mountains makin' songs for sunny days
[01:34.90]She got tired of pickin' daisies and cookin' my meals for me
[01:42.01]She can live the life she wants to yes and it's all right with me
[01:51.31]I think I'd rather be a cowboy I think I'd rather ride a range
[02:04.15]I think I'd rather be a cowboy than to lay me down in love and lady's chains
[02:16.63]I'd rather live on the side of a mountain
[02:22.47]Than wander through the canyons of concrete and steel
[02:31.12]I'd rather laugh with the rain and sunshine
[02:37.06]And lay down my sundown in some starry field
[02:47.95]Oh but I miss her in the mornin' when I awake alone
[02:55.28]The absence of her laughter is a cold and empty sound
[03:01.79]But her memory always makes me smile and I want you to know
[03:08.79]I love her yes I love her just enough to let her go
[03:17.83]I think I'd rather be a cowboy I think I'd rather ride a range
[03:30.62]I think I'd rather be a cowboy than to lay me down in love and lady's chains
[03:43.14]I think I'd rather be a cowboy I think I'd rather ride a range
[03:55.86]I think I'd rather be a cowboy than to lay me down in love and lady's chains
[04:09.29]by Elitelee
[04:12.74]
