[ti:我和我自己的影子]
[ar:蔡琴]
[al:国语超极品音色系列--蔡琴]
[la:en]

[00:00.00]蔡琴 - 我和我自己的影子
[00:10.00]
[02:25.88][00:28.37]我和我自己的影子 一起在街上游游荡荡
[02:34.83][00:37.22]我和我自己的影子 一起走在无人的路上
[02:43.53][00:45.99]虽然画面有一点凄凉 你不必觉得悲伤
[02:52.36][00:55.12]这个世界本来就这样
[02:57.66][01:00.23]你可能还没有学会怎样去欣赏
[03:03.40][01:05.94]无人夜街分外宽广
[03:09.06][01:12.00]既没有紧张 也没有装模作样
[03:55.00][03:18.00][01:21.04]喔 夜风吹
[03:59.11][03:22.04][01:25.00]我和影子共陶醉 沧桑属于过往
[04:08.27][03:31.59][01:34.54]我有我的影子陪
[04:13.00][03:36.05][01:39.08]喔 夜风吹
[04:17.51][03:40.28][01:43.38]寂寞也无所谓
[04:21.71][03:45.84][01:48.00]我和我的影子 游游荡荡
