[ti:]
[ar:]
[al:]

[00:00.00]
[00:27.79]Mother!
[00:29.55]You're holding my heart screaming
[00:34.39]Motherfucker!
[00:36.20]They left me broken, bleeding
[00:41.55]Son of!
[00:42.56]The man you loved and left for
[00:48.46]The son of a bitch!
[00:50.08]Who tried to show me death's door
[00:58.38]
[00:59.13]Everything's eliminated
[01:00.85]Everything is dedicated
[01:02.62]Tried to leave this life i hated?
[01:07.94]Never get what's over-rated
[01:09.86]
[01:10.12]Love song for the dear departed
[01:12.68]Head stone for the broken hearted
[01:16.46]Arms to kill
[01:19.52]Or flowers to steal
[01:23.00]Head trip for the mortal earthbound
[01:26.55]One sip of the blood that I found
[01:30.37]Lying here
[01:33.29]Im dying here
[01:37.07]
[01:45.59]As in!
[01:48.12]Obituaries rain down
[01:53.82]And some of them!
[01:55.27]Were lying naked face down
[01:59.99]
[02:04.29]Wasn't it decapitated?
[02:06.20]Can you see me fascinated?
[02:11.29]Your the only thing I've damaged
[02:13.22]What you get to be mis-managed
[02:14.86]
[02:15.11]Love song for the dear departed
[02:18.08]Head stone for the broken hearted
[02:21.90]Arms to kill
[02:24.86]Or flowers to steal
[02:28.02]Head trip for the mortal earthbound
[02:32.01]One sip of the blood that I found
[02:35.72]Lying here
[02:38.67]Im dying here
[02:44.30]
[03:05.21]Don't bring me daffodils
[03:07.59]Bring a Boquet of Pills
[03:09.53]See some geranium
[03:11.23]Cracked to the craninum
[03:13.04]Protect me when I can
[03:14.87]Respect me when I am
[03:16.54]Dying
[03:19.25]
[03:19.56]Love song for the dear departed
[03:22.94]Head stone for the broken hearted
[03:26.47]Arms to kill
[03:29.57]Or flowers to steal
[03:33.37]Head trip for the mortal earthbound
[03:37.02]One sip of the blood that I found
[03:40.36]Lying here
[03:43.65]Im dying here
[03:47.55]Love song for the dear departed
[03:50.84]Head stone for the broken hearted
[03:54.47]Arms to kill
[03:57.75]Or flowers to steal
[04:01.34]Head trip for the mortal earthbound
[04:04.73]One sip of the blood that I found
[04:08.33]Lying here
[04:11.32]Im dying here
