[ti:SuperStar]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]

[00:01.12]Taylor Swift - SuperStar
[00:05.89]
[00:12.28]This is wrong
[00:13.60]But I can't help but feel like
[00:18.05]There aint nothin' more right babe
[00:23.37]Misty morning comes again and I can't
[00:28.95]Help but wish I could see your face
[00:34.24]And I knew from the first note played,
[00:37.29]I'd be breaking all my rules to see you
[00:44.69]You smile that beautiful smile
[00:47.52]And all the girls in the front row
[00:49.64]Scream your name
[00:52.50]
[00:55.81]So dim that spotlight,
[00:58.56]Tell me things like I can't take my eyes
[01:05.87]Off of you I'm no one special,
[01:10.87]Just another wide eyed girl
[01:14.97]Who's desperately in love with you
[01:19.43]Give me a photograph to hang on my wall
[01:28.54]Superstar
[01:32.72]
[01:41.50]Morning loneliness comes around when I'm not
[01:47.88]Dreaming about you
[01:52.78]When my world wakes up today
[01:55.89]You'll be in another town
[02:03.50]And I knew when I saw your face I'd be
[02:06.67]Counting down the ways to see you
[02:14.71]And you smile that beautiful smile
[02:17.36]And all the girls in the front
[02:18.96]Row scream your name
[02:23.41]
[02:25.19]So dim that spotlight,
[02:27.97]Tell me things like I can't take my eyes
[02:35.24]Off of you I'm no one special,
[02:40.36]Just another wide eyed girl
[02:44.32]Who's desperately in love with you
[02:48.82]Give me a photograph to hang on my wall
[02:57.92]Superstar
[03:02.11]
[03:05.32]You played in bars, you play guitar
[03:10.71]And I'm invisible and everyone knows who you are
[03:16.30]And you'll never see you sing me to sleep
[03:22.10]Every night on the radio
[03:27.98]
[03:29.48]So dim that spotlight,
[03:32.16]Tell me things like I can't take my eyes
[03:39.29]Off of you I'm no one special,
[03:44.16]Just another wide eyed girl
[03:48.45]Who's desperately in love with you
[03:52.96]Give me a photograph to hang on my wall
[04:02.09]Superstar
[04:05.51]
[04:07.32]Sweet, sweet superstar superstar.
[04:20.15]
