
[00:02.98]歌名：回应
[00:07.28]作词：侯俊光 陈翔 作曲：陈翔
[00:09.00]演唱：陈翔
[00:12.03]
[00:16.03]独自离开机场时的伤心   脚步难以挪动的情绪
[00:24.58]回忆全部绞痛我现在炽热的身体
[01:31.93][00:33.16]又一次我跑回到了原地  拉住你努力在靠近
[01:40.80][00:42.35]推开我  一个人转去
[01:48.88][00:50.46]我一动不动的看着你  瞬间我闭上了眼睛
[01:56.47][00:57.99]天空灰色压抑眼睛泛起涟漪
[02:04.16][01:05.77]我不敢再看你背影  安静的说要我冷静
[02:12.07][01:13.49]我等你  想要的回应
[01:21.56]
[02:20.07]如果你可以把我放心里  不会让我一个人又在原地挣拧
[02:29.21]痴痴在等你
[02:35.02]我一动不动的看着你  抱紧自己  合拾双臂
[02:42.26]天空灰色压抑眼睛泛起涟漪
[02:49.95]回忆了我们的过去就把自己锁紧在怀里
[02:57.62]如果怜惜  我自己先忘记
[03:05.38]就算可惜  让所有都过去
[03:25.12]
