[ti:伊人]
[ar:魏晨]
[al:]

[00:00.00]伊人
[00:03.54]作词：方文山
[00:05.40]作曲：魏晨
[00:07.45]演唱：魏晨
[00:09.46]
[00:14.79]落叶一些些 酒一杯杯 愁怅一回回
[00:21.98]而我的心事一堆堆 未饮人先醉
[00:29.38]爱恨纠结成一对对 缠绕一夜夜
[00:36.53]烛火灭 故事碎 而我下笔重写
[00:42.82]
[00:43.25]月光透窗轻轻洒在纸上
[00:50.59]我悬著腕 挥毫落款
[00:57.74]夜色微凉
[01:01.11]思念一路辗转到有你的地方
[01:07.79]盘据著不放
[01:12.65]
[01:13.34]伊人深闺 在江南遥想
[01:17.03]我用古筝对着你轻弹
[01:20.96]曲调阑珊 如水不断
[01:24.11]今生围着你打转
[01:26.99]
[01:27.77]伊人深闺 在江南委婉
[01:31.53]细腻的对你耳边清唱
[01:35.54]拱桥弯弯 瓦片带霜
[01:38.72]却都不像你清秀的模样
[01:46.42]
[01:49.12]落叶一些些 酒一杯杯 愁怅一回回
[01:56.75]而我的心事一堆堆 未饮人先醉
[02:04.10]爱恨纠结成一对对 缠绕一夜夜
[02:11.14]烛火灭 故事碎 而我下笔重写
[02:17.52]
[02:17.93]月光透窗轻轻洒在纸上
[02:25.09]我悬著腕 挥毫落款
[02:32.15]夜色微凉
[02:35.59]思念一路辗转到有你的地方
[02:42.32]盘据著不放
[02:47.19]
[02:47.85]伊人深闺 在江南遥想
[02:51.55]我用古筝对着你轻弹
[02:55.36]曲调阑珊 如水不断
[02:58.70]今生围着你打转
[03:01.68]
[03:02.32]伊人深闺 在江南委婉
[03:06.09]细腻的对你耳边清唱
[03:10.09]拱桥弯弯 瓦片带霜
[03:13.28]却都不像你清秀的模样
[03:17.08]伊人深闺 在江南悠扬
[03:20.60]我用不老的二胡咏唱
[03:24.59]弯曲小巷 灯火摇晃
[03:27.92]为缘分点一炷香
[03:30.78]
[03:31.44]伊人深闺 在江南水乡
[03:35.16]小道缓缓的盘剥城墙
[03:39.08]一段承担 一段过往
[03:42.43]对你的爱 至今 毫发无伤
[03:46.27]深闺有位伊人 身居江南水乡
[03:49.73]小河载着思念 缓缓翻过城墙
[03:54.33]
