
[00:02.49]承诺
[00:06.14]作词：陈翔 作曲：陈翔
[00:08.32]演唱：陈翔
[00:10.32]
[00:19.32]我们都一样  我们都一样瞒着对方
[00:25.82]我们都一样对着自己的心说谎
[00:32.74]想把你藏在心底  把你放在每个梦里
[00:38.88]你的微笑是我最大的动力
[02:18.07][00:45.36]我们都一样 我们都不能拥抱对方
[02:24.22][00:51.65]我们之间有太多话题无法共享
[02:31.32][00:58.88]让我留在你心底  慢慢驻进你的梦里
[02:37.40][01:04.83]让我知道梦想充满了希望
[02:48.67]
[03:09.50][01:10.79]还是无言的对白让我变得沉默
[03:15.53][01:17.05]还是每次想起你的脸总会  难过
[03:22.83][01:24.33]还是在那一瞬间 想起和你的 画面   那时的我 承诺
[03:34.98][01:36.63]在没有你的日子都会让我难过
[03:41.47][01:43.03]我们的开始注定让你承受 寂寞
[03:48.73][01:50.54]我们相见那一天 渐渐熟悉你在我身后
[04:04.36][03:55.72][01:57.11]我 守住了 承诺
[04:13.61][02:04.13]
