[ti:缘分惹的祸]
[ar:安东阳]
[al:]

[00:10.31]缘分惹的祸
[00:13.75]作词: 安东阳 作曲: 安东阳
[00:17.12]演唱：安东阳
[00:29.42]
[00:32.53]不要说你心里只有我
[00:37.25]不要说这都是你的错
[00:42.13]其实我想太多都是情路的过客
[00:47.96]何必留下那烦恼太多
[00:52.72]
[00:53.23]不要说你真心爱着我
[00:57.96]不要说这一生陪我过
[01:03.24]别让我想太多海誓山盟的承诺
[01:08.55]我怕泪水把自己吞没
[01:13.72]
[01:14.13]都是缘分惹的祸让我着了魔
[01:19.49]情海深处无法去解脱
[01:24.05]多想打开这这把锁
[01:26.75]走出爱情的漩涡
[01:29.24]多想陪你看日出日落
[01:33.85]
[01:34.19]都是缘分惹的祸让我受折磨
[01:40.13]情海之中让我去漂泊
[01:44.64]今天为你唱支歌
[01:47.21]愿你天天都快乐
[01:49.81]多年以后你还会记得我
[02:07.34]
[02:15.69]不要说你真心爱着我
[02:20.61]不要说这一生陪我过
[02:25.86]别让我想太多海誓山盟的承诺
[02:31.08]我怕泪水把自己吞没
[02:36.04]
[02:36.39]都是缘分惹的祸让我着了魔
[02:41.98]情海深处无法去解脱
[02:46.64]多想打开这这把锁
[02:49.15]走出爱情的漩涡
[02:51.97]多想陪你看日出日落
[02:57.00]
[02:57.25]都是缘分惹的祸让我受折磨
[03:02.77]情海之中让我去漂泊
[03:07.35]今天为你唱支歌
[03:09.83]愿你天天都快乐
[03:12.43]多年以后你还会记得我
[03:17.40]
[03:18.01]都是缘分惹的祸让我着了魔
[03:23.44]情海深处无法去解脱
[03:27.66]多想打开这这把锁
[03:30.50]走出爱情的漩涡
[03:33.01]多想陪你看日出日落
[03:37.81]
[03:38.22]都是缘分惹的祸让我受折磨
[03:44.18]情海之中让我去漂泊
[03:48.64]今天为你唱支歌
[03:51.01]愿你天天都快乐
[03:53.65]多年以后你还会记得我
[04:14.24]
