[ti:Freak]
[ar:Estelle (feat. Kardinal Offishall)]
[al:]

[00:00.00]Estelle - Freak (feat. Kardinal Offishall)
[00:00.03]
[00:00.08]MaxRNB - Your first R&B/Hiphop source
[00:00.12]
[00:00.18]I can be a freak
[00:01.50]I can, I can be a freak (x10)
[00:18.32]I can, I can be a freak, every day of every week.
[00:21.26]
[00:22.16]This is something that I love, listen I'm about to teach
[00:26.38]Every single girl should embrace their inner freaky freak.
[00:30.16]Don't be scared, don't be shy, yes you gotta let it breathe.
[00:33.83]I can give instructions if ya like to, like to hear me speak.
[00:37.60]Let me see those hand cuffs off
[00:39.79]Let me see that lover gear
[00:41.57]Kiss him, slap him, pull his hair
[00:43.34]Make him yo bitch in here
[00:45.41]He wanna see you get down low
[00:47.07]He wanna hear you, hear you go
[00:49.12]I can be a freak, every day of every week
[00:51.10]
[00:52.10]How ever do you want it (How ever)
[00:53.89]How ever do you need it (Do you need me)
[00:55.63]How ever do you want it (Hooooooow)
[00:57.64]How ever do you need it (Do you need me)
[00:59.42]How ever do you want it (How ever)
[01:01.38]How ever do you need it (Do you need me)
[01:02.72]How ever do you want it
[01:05.17]How ever do you...I can be a, I can be a,
[01:07.00]
[01:07.89]I can be a freak
[01:09.02]I can, I can be a freak (x6)
[01:20.28]Every day of every week
[01:22.00]
[01:22.74]F, R, E, A, K
[01:24.49]Let me be yo freak (OKAY)
[01:26.34]Superman lover
[01:27.55]I'll pitch yo tent with a XL magnum under cover
[01:30.71]She know the deal
[01:32.37]Ass look better in a 9 inch heel
[01:34.02]One left in my room
[01:35.35]Like cinderella
[01:36.18]Hand full of chicks
[01:37.04]No better get ill
[01:38.67]Freak to the bone
[01:39.51]Even if ya mom home im beatin' still
[01:42.37]Killed them chicks
[01:43.36]When I see you in the club
[01:44.23]Better write yo will
[01:46.07]Approach with caution
[01:47.06]Careful how you handle my drill
[01:50.17]Yea, and we freakin still
[01:51.82]
[01:52.42]How ever do you want it (How ever)
[01:53.96]How ever do you need it (Do you need me)
[01:55.68]How ever do you want it (Hooooooow)
[01:57.67]How ever do you need it (Do you need me)
[01:59.54]How ever do you want it (How ever)
[02:01.43]How ever do you need it (Do you need me)
[02:03.19]How ever do you want it
[02:05.13]How ever do you...I can be a, I can be a,
[02:07.00]
[02:07.73]I can be a freak
[02:09.00]I can, I can be a freak (x6)
[02:20.27]Every day of every week
[02:28.79]
[02:29.79]He wanna hear
[02:31.61]You say
[02:33.80]That..
[02:34.22]I can be a freak, every day of every week
[02:36.13]
[02:37.13]Ha, yes they tell you so fly
[02:39.57]Right down, right down to the shoes
[02:41.43]Wanna spin these fellas round
[02:43.32]Ladies this is how you do
[02:45.18]Whip yo hair, do yo smile
[02:47.01]Tell him this is nothing new
[02:49.00]Take it out the box if wanna see you in the nude
[02:52.63]He wanna see you hand cuffed out
[02:54.79]He wanna see yo lover gear
[02:56.59]Kiss me, slap me, pull my hair
[02:58.25]He wanna see me smack that their
[03:00.17]He wanna see you get down low
[03:02.21]He wanna hear you, hear you go
[03:03.95]I can be freak every day of every week
[03:06.17]
[03:07.17]How ever do you want it (How ever)
[03:08.94]How ever do you need it (Do you need me)
[03:10.66]How ever do you want it (Hooooooow)
[03:12.60]How ever do you need it (Do you need me)
[03:14.40]How ever do you want it (How ever)
[03:16.41]How ever do you need it (Do you need me)
[03:17.85]How ever do you want it
[03:20.01]How ever do you...I can be a, I can be a,
[03:22.00]
[03:22.65]I can be a freak
[03:24.13]I can, I can be a freak (x6)
[03:35.22]Every day of every week
[03:37.44]
