[ti:]Cries In Vain
[ar:]Bullet For My Valentine
[al:]The Poison

[00:02.96]Cries In Vain
[00:07.98]Bullet For My Valentine
[00:15.02]光芒之神 制作
[00:31.77]Lord you know I've cried…
[00:34.47]…a thousand tears tonight
[00:37.28]But nothing seems to quench the thirst you keep on craving
[00:43.31]But now I need an answer to my prayers and you’re not there…
[00:49.12]…so why think you listen
[00:51.51](listen!)
[00:53.93](has no one told you!)
[00:56.88]Your cries are all in vain
[00:59.92]And everyone keeps on trying to take that all away
[01:05.52](has no one told you)
[01:08.18]Your cries are all in vain
[01:12.17]Your cries!
[01:22.63]Lord I can’t disguise…
[01:25.30]…the look inside my eyes
[01:28.12]The more I try to look away the more I’m staring
[01:34.19]But now I need an answer to my prayers and you’re not there
[01:39.86]So why think you listen
[01:42.33](listen!)
[01:44.89](has no one told you)
[01:47.57]Your cries are all in vain
[01:50.79]And everyone keeps on trying to take that all away
[01:56.15](has no one told you)
[01:59.04]Your cries are all in vain
[02:02.66]Your cries!
[02:15.39]Your cries in vain
[02:19.44]Your cries in vain
[02:23.98]Your cries in vain
[02:28.48]Your cries in vain
[02:32.40]
[02:54.03](has no one told you)
[02:56.79]Your cries are all in vain
[02:59.70]And everyone keeps on trying to take that all away
[03:04.82](has no one told you)
[03:08.12]Your cries are all in vain
[03:11.34](your cries!)
[03:20.90]Has nobody told you when you look a… (way…)
[03:26.58]The stories they told you still run through your v… (eins…)
[03:32.31]Has nobody told you when you look a… (way…)
[03:37.78]The stories they told you still run through your…
[03:42.96]...(run through your veins!)
