[ti:Fly Me to the Moon]
[ar:Eva]
[al:EVA]

[00:04.44]Fly Me to the Moon
[00:08.89]from:Eva
[00:10.39]BY Amelie小荇
[00:11.97]
[00:25.19]Fly me to the moon
[00:27.82]And let me play among the stars
[00:33.59]Let me see what spring is like
[00:36.65]On Jupiter and Mars
[00:41.15]In other words,
[00:44.34]Hold my hand
[00:49.46]In other words,
[00:52.41]Darling, kiss me
[00:56.65]
[00:57.50]Fill my heart with song
[01:00.37]And let me sing forevermore
[01:06.11]You are all I long for
[01:08.89]All I worship and adore
[01:13.55]In other words,
[01:16.73]please be true
[01:21.63]In other words,
[01:24.89]I love you
[01:29.94]
[02:02.56]Fly me to the moon
[02:05.63]And let me play among the stars
[02:11.14]Let me see what spring is like
[02:14.41]On Jupiter and Mars
[02:18.70]In other words,
[02:21.90]Hold my hand
[02:26.85]In other words,
[02:29.98]Darling, kiss me
[02:34.17]
[02:35.10]Fill my heart with song
[02:37.92]And let me sing forever more
[02:43.83]You are all I long for
[02:46.67]All I worship and adore
[02:51.17]In other words,
[02:54.31]Please be true
[02:59.25]In other words,
[03:02.57]I love you
[03:07.73]
[03:33.50]Only you
[03:36.37]Only you~
[03:40.10]Fill my heart with song
[03:42.96]And let me sing forever more
[03:48.73]You are all I long for
[03:51.61]All I worship and adore
[03:56.28]In other words,
[03:59.24]Please be true
[04:04.35]In other words
[04:07.56]I love you
[04:12.38]In other words
[04:15.72]I love you
[04:22.96]
