[ti:I Wonder]
[ar:Sowelu]
[al:Naked]
[offset:500]

[00:00.00]Sowelu - I Wonder
[00:06.71]作詞：Sowelu／ma-saya
[00:08.71]作曲：Noritaka Izumi
[00:10.71]編曲：URU
[00:12.71]
[00:16.71]Good Morning My Day …
[00:19.64]君からだと　わかるメロディ
[00:24.62]ありふれた　メッセージでも嬉しい
[00:32.02]
[00:32.62]ふたりの距離　少しずつでも
[00:36.58]近づいてく　そう信じているから
[00:41.92]また歩きだせるの
[00:46.49]
[00:46.90]I wonder　いつか君のこと
[00:51.71]好きと伝えたい
[00:55.67]期待や不安に心揺らすけれど
[01:02.61]I miss you　どんな未来でも
[01:07.46]君想うだけで　ほんの少し
[01:14.47]輝きだせる　世界がほら見える
[01:25.84]
[01:39.31]You Make Me Happy …
[01:42.06]最後にみた　君の笑顔が
[01:47.21]愛しくて　目を閉じ　思い出すの
[01:54.90]
[01:55.31]次会う時　何着てゆこう
[01:59.25]もっとキレイになって会えるように
[02:04.59]磨きをかけなくちゃ
[02:08.84]
[02:09.52]I wonder　会いたい今すぐ
[02:14.40]本当は言いたい
[02:18.28]いつか素直に伝えられるように
[02:25.19]I miss you　どんな未来でも
[02:30.10]乗り越えてゆける　君がいれば
[02:37.16]全てを包む　愛がそこにあるの
[02:50.53]
[03:00.70]I wonder　いつか君のこと
[03:05.51]好きと伝えたい
[03:09.44]期待や不安に心揺らすけれど
[03:16.07]
[03:16.45]I wonder　いつか甘えたり
[03:21.19]わがまま聞いたり
[03:25.19]ふたりだけの世界をつくりたい
[03:32.10]I miss you　どんな未来でも
[03:37.01]乗り越えてゆける　君がいれば
[03:44.05]全てを包む　愛がそこにあるの
[03:55.11]
[03:55.92]いつか君とふたり笑顔で…
[04:05.03]
[04:08.12]おわり
