[ti:I Love Me Some Him]
[ar:Toni Braxton]
[al:Ultimate Toni Braxton]

[00:00.55]Title:I Love Me Some Him
[00:01.43]Artist:Toni Braxton
[00:03.01]Album:Ultimate Toni Braxton
[00:04.02]
[00:04.27]la la ...
[00:14.16]
[00:14.76]I love me some him
[00:17.97]I'll never love this way again
[00:22.19]I love me some you
[00:25.91]Another man will never do
[00:29.57]
[00:30.71]All those days and lonely nights
[00:34.79]Have all gone away
[00:38.11]I never thought the day would come
[00:41.57]When we'd be more than friends
[00:44.48]You made me smile when I was down
[00:48.95]You turn my world around
[00:53.03]The way you give me love feels so right
[01:00.74]You took the ease off my mind
[01:04.38]And put it behind
[01:08.41]You were there for all my needs
[01:11.74]So baby--stay
[01:14.29]
[01:14.81]I love me some him
[01:18.28]I'll never love this way again
[01:22.39]I love me some you
[01:25.68]Another man will never do
[01:29.56]I love me some him
[01:33.42]I'll never love this way again
[01:37.37]I love me some you
[01:40.74]Another man will never do
[01:44.88]
[01:45.39]Just like a dream come true
[01:49.37]I wished for you
[01:53.25]I have never been so happy 'bout a love so new
[01:59.59]You opened my heart to a brand new start
[02:04.06]My love's there wherever you are
[02:08.17]I won't let no one take you away
[02:15.72]You took the ease off my mind
[02:19.53]And put it behind
[02:23.56]You were there yes indeed for all my needs--yes you are
[02:26.70]
[02:30.21]I love me some him
[02:33.27]I'll never love this way again
[02:37.30]I love me some you
[02:40.86]Another man will never do
[02:44.71]I love me some him
[02:48.43]I'll never love this way again
[02:52.01]I love me some you
[02:56.20]Another man will never do
[02:59.18]'Cause you came along
[03:01.96]And changed my life
[03:03.97]Told me things would be all right
[03:08.11]And they were thanks to you
[03:13.96]And now I have the strength to carry on
[03:18.73]In my heart you have a home
[03:23.56]And I never want to be alone
[03:29.79]I love me...
[03:31.68]I love me some him
[03:34.10]I love me some him
[03:37.10]I'll never love this way again
[03:41.02]I love me some you
[03:44.59]Another man will never do
[03:48.63]I love me some him
[03:52.17]I'll never love this way again
[03:56.11]I love me some you
[03:59.79]Another man will never do
[04:04.63]I love me...
[04:05.77]I love me...
[04:07.70]I love me some him
[04:11.35]I never love, I never love
[04:15.27]love this way again
