[00:01.28]封锁我一生   
[00:03.75]作词：小美 作曲：陈大力  
[00:06.61]演唱：王杰
[00:08.95]
[00:51.27]自我封锁半生
[00:54.30]只为爱上我的你
[00:58.27]爱一次
[00:59.95]痛一次
[01:01.87]又再深
[01:06.45]共你不应结识
[01:09.83]或会改写这半生
[01:13.65]怎意料
[01:15.70]偏偏偶遇
[01:17.76]爱极深
[01:19.70]
[01:26.12]人遇上怎么要分
[01:29.32]太多生死热爱与恨
[01:33.61]没法一心两分委屈过一生
[01:41.57]愿以不死的信心
[01:44.79]紧守心中那点放任
[01:49.14]若你终不再返
[01:51.71]封锁我一生
[01:54.56]
[01:57.11]是我甘心去等
[02:00.22]只为我最爱的爱
[02:04.22]情路难容别人
[02:07.57]全情地继续等
[02:14.33]
[02:59.05]自我封锁半生
[03:01.90]只为爱上我的你
[03:06.17]爱一次
[03:07.77]痛一次
[03:09.77]又再深
[03:13.10]共你不应结识
[03:17.66]或会改写这半生
[03:21.45]怎意料
[03:23.68]偏偏偶遇
[03:25.62]爱极深
[03:27.79]
[03:33.59]人遇上怎么要分
[03:37.28]太多生死热爱与恨
[03:41.52]没法一心两分委屈过一生
[03:48.36]愿以不死的信心
[03:52.72]紧守心中那点放任
[03:57.16]若你终不再返
[03:59.54]一生也追问
[04:02.50]
[04:05.13]现也辗转等至今
[04:08.36]我的痴心永不过份
[04:12.59]没法将心再分
[04:15.06]偷泣过一生
[04:20.47]愿以不死的信心
[04:23.57]紧守心中那点放任
[04:28.08]若你终不再返
[04:30.59]封锁我一生
[04:35.20]继续等
[04:38.39]