[ti:Me And Mrs Jones]
[ar:Billy Paul]
[offset:500]

[00:00.00]
[00:25.68]Me and Mrs. Jones,
[00:35.51]we got a thing going on,
[00:46.92]We both know that it's wrong
[00:51.37]But it's much too strong to let it cool down now.
[01:01.62]We meet ev'ry day at the same cafe,
[01:07.92]Six-thirty I know she'll be there,
[01:15.38]Holding hands, making all kinds of plans
[01:22.89]While the jukebox plays our favorite song.
[01:27.83]Me and Mrs., Mrs. Jones, Mrs. Jones, Mrs. Jones,
[01:37.91]Mrs. Jones got a thing going on,
[01:47.83]We both know that it's wrong,
[01:54.68]But it's much too strong to let it cool down now.
[02:05.35]We gotta be extra careful that we don't build our hopes too high
[02:19.97]Cause she's got her own obligations and so do I,
[02:31.41]Me, me and Mrs., Mrs. Jones, Mrs. Jones, Mrs. Jones,
[02:39.89]Mrs. Jones got a thing going on,
[02:55.63]We both know that it's wrong,
[02:59.07]But it's much too strong to let it cool down now.
[03:09.14]Well, it's time for us to be leaving,
[03:16.68]Iit hurts so much, it hurts so much inside,
[03:22.28]Now she'll go her way and I'll go mine,
[03:29.91]But tomorrow we'll meet the same place, the same time.
[03:34.98]Me and Mrs. Jones, Mrs. Jones, Mrs. Jones.
[03:47.03]we got a thing going on
[03:56.94]We gotta be extra careful that we can't build our hopes too high
[04:08.82]I want meet and talk with you at the same place,
[04:14.55]at the same caffe,at the same time
[04:18.28]and we gonna hold hands like we used to
[04:21.55]we gonna talk it over,talk it over
[04:27.04]we know,they know and you know and I know it's wrong
