[ti:Put Your Head On My Shoulder]
[ar:Paul Anka]
[al:]

[00:00.00]Put Your Head On My Shoulder
[00:03.00]Paul Anka
[00:06.00]
[00:19.94]Put your head on my shoulder
[00:27.96]Hold me in your arms,　baby
[00:36.05]Squeeze me oh so tight Show me
[00:44.01]that you love me too
[00:51.71]Put your lips next to mine, dear
[01:00.22]Won't you kiss me once, baby
[01:07.66]Just a kiss goodnight, may be
[01:15.70]You and I will fall in love
[01:24.21]
[01:26.73]Some people say that love's a game
[01:34.84]A game you just can't win
[01:42.66]If there's a way
[01:47.38]I'll find it somebody
[01:50.81]And then this fool with rush in
[02:00.18]Put your head on my shoulder
[02:08.15]Whisper in my ear, baby
[02:16.21]Words I want to hear，tell me
[02:24.22]Tell me that you love me too.
[02:30.78]
[03:02.76]Some people say that love's a game
[03:10.99]A game you just can't win
[03:19.14]If there's a way
[03:22.53]I'll find it somebody
[03:26.47]And then this fool with rush in
[03:35.57]Put your head on my shoulder
[03:44.25]Whisper in my ear, baby
[03:51.78]Words I want to hear,tell me
[04:00.27]Put your head on my shoulder
[04:13.79]
[04:17.19]感谢：Michael
