[ti:All By Myself]
[ar:Eric Carmen]
[al:]
[offset:500]

[03:15.30][00:08.53]When I was young
[03:18.46][00:11.80]I never needed anyone
[03:24.80][00:17.63]And making love was just for fun
[03:30.86][00:23.03]Those days are gone
[00:29.07]Livin' alone
[00:33.25]I think of all the friends I've known
[00:39.35]When I dial the telephone
[00:44.80]Nobody's home
[04:45.23][04:37.30][04:29.63][04:21.71][04:13.97][04:05.30][03:57.85][03:49.09][03:41.60][02:37.44][02:29.17][02:21.19][02:12.68][01:19.43][01:11.37][01:03.42][00:55.20]All by myself
[04:20.14][03:48.23][02:19.28][01:01.72]Don't wanna be
[04:42.36][04:26.73][04:11.08][03:54.95][02:42.36][02:26.26][01:24.46][01:08.44]Anymore
[04:35.79][04:04.25][02:35.61][01:17.70]Don't wanna live
[01:27.25]Hard to be sure
[01:30.63]Sometimes I feel so insecure
[01:36.65]And loves so distant and obscure
[01:41.99]Remains the cure
