[ti:Runaway Train]
[ar:Avantasia]
[al:The Wicked Symphony]

[00:04.10]Runaway Train
[00:09.46]
[00:22.53]By kingwu1984
[00:25.71]
[00:27.20]Goodbye
[00:30.13]Your pocket full of dreams
[00:34.46]Your mind in a daze
[00:37.66]Keep on chasing rainbows
[00:41.02]Fly high
[00:43.72]Leave the past behind
[00:47.65]The dark road you take bears no escape
[00:58.16]
[01:30.55]In a world of grand illusions
[01:33.49]Where love is just a dream
[01:36.77]You gotta make your sacrifices
[01:39.59]Time to pick your poison
[01:42.74]
[01:43.50]The fool is he who is noble minded
[01:46.65]And bellies up to poverty
[01:49.76]He's not a king in the world of diamonds
[01:52.98]Paling into oblivion
[01:56.57]
[01:56.87]I lay down my soul for glory
[02:00.02]I've given a life away
[02:03.29]Don't know if I am sorry
[02:06.21]Blind me, blind me
[02:09.54]
[02:10.21]Don't know where I'll be going
[02:13.32]I gotta get away
[02:16.53]From the pain of recollection
[02:19.46]Drawn into the faint
[02:22.99]
[02:28.49]Hang on to a runaway train
[02:30.76]No turning back
[02:32.97]Tethered to a runaway train
[02:37.21]Take me away
[02:41.19]Torpid in the wind and rain
[02:43.91]No turning back
[02:47.06]Hang on to a runaway train
[02:50.33]Take me away
[02:54.03]
[03:03.19]If I'm a stranger to myself
[03:06.48]Then I better gotta stay away
[03:09.71]Even better gotta get away, get away
[03:12.87]Time to pick my poison
[03:15.86]
[03:16.65]Feel the devil sitting in my neck
[03:19.60]Straight ahead into the unknown
[03:23.03]Oh father I forgive you for I
[03:26.35]Don't know what I'm doing
[03:29.54]
[03:29.95]It's only human nature
[03:34.30]To keep away from pain
[03:36.24]Take a train to ecstasy oh
[03:39.47]Ride on, ride on
[03:42.50]
[03:42.94]Inhale the scent of heaven
[03:46.15]Respire the smell of fame
[03:49.46]You've been to hell and back
[03:52.32]You can't change things anyway, no
[04:00.85]
[04:01.32]I hang on to a runaway train
[04:02.63]No turning back
[04:06.09]Tethered to a runaway train
[04:09.98]Take me away
[04:14.03]Torpid in the wind and rain
[04:16.66]No turning back
[04:20.00]I hang on to a runaway train
[04:23.30]Take me away
[04:27.13]
[04:43.54]Reaching out to rule the world
[04:46.28]you'll watch the mirror shatter
[04:49.69]As you'll be dazzled by the sight
[04:52.73]Once only diamonds mattered
[04:55.64]
[04:56.22]How can you justify the way
[04:59.63]When you wake up screaming
[05:02.93]Will you pretend that you were blind
[05:06.09]When you were really seeing
[05:09.17]
[05:09.60]Your image everywhere
[05:12.85]The looking glass: a sheet of ice
[05:15.79]It's thick enough to dance on
[05:19.32]In a frozen realm of lies
[05:22.46]
[05:22.98]But the ice will break
[05:25.21]And you will scream repenting
[05:29.34]Oh boy the ice will break
[05:32.47]You'll just feel your heart rending
[05:35.31]
[05:35.55]Riding on to a world of funny flowers
[05:38.49]Riding on to the white wide world
[05:42.14]If coming back would hurt my pride
[05:45.51]I rather take another ride
[05:48.67]Riding on, winter on the mirror
[05:51.67]Riding on into the unknown
[05:55.00]If i'll awake in pain one day
[05:58.82]I gotta catch just one more train
[06:02.75]
[06:36.66]Days gone by
[06:39.69]Who'd wanna live forever
[06:44.27]On our knees up your road
[06:47.21]Paved with good intentions
[06:50.49]Fly high
[06:53.40]Where angels can't breathe no more
[06:57.26]Some dare to go blind
[07:03.62]Some stay behind
[07:07.55]
[07:07.95]I hang on to a runaway train
[07:10.63]No turning back
[07:14.44]Tethered to a runaway train
[07:16.95]Take me away
[07:21.21]Torpid in the wind and rain
[07:28.03]I hang on to a runaway train
[07:30.17]Take me away
[07:34.30]
[07:34.85]Hang on to a runaway train
[07:37.01]No turning back
[07:40.91]Tethered to a runaway train
[07:42.65]Take me away
[07:47.67]Torpid in the wind and rain
[07:50.78]in the wind and rain
[07:53.97]I hang on to that runaway train
[08:00.86]
[08:08.54]End
