[ti:]
[ar:]
[al:]

[00:01.39]qq444
[00:02.75]Yeah!
[00:15.93]Come on, come on, come on, come on
[00:18.15]Now touch me, baby
[00:20.53]Can't you see that i am not afraid?
[00:23.39]What was that promise that you made?
[00:30.04]Why won't you tell me what she said?
[00:34.50]What was that promise that you made?
[00:39.13]Now, i'm gonna love you
[00:41.51]Till the heavens stop the rain
[00:48.59]I'm gonna love you
[00:51.99]Till the stars fall from the sky for you and i
[01:14.85]Come on, come on, come on, come on
[01:18.91]Now touch me, baby
[01:19.70]Can't you see that i am not afraid?
[01:24.81]What was that promise that you made?
[01:28.92]Why won't you tell me what she said?
[01:33.25]What was that promise that you made
[01:38.19]I'm gonna love you
[01:42.08]Till the heavens stop the rain
[01:46.90]I'm gonna love you
[01:50.93]Till the stars fall from the sky for you and i
[02:00.28]I'm gonna love you
[02:04.18]Till the heavens stop the rain
[02:09.54]I'm gonna love you
[02:13.88]Till the stars fall from the sky for you and i
[02:20.95]Stronger than dirt!
