[ti:Beautiful Disaster]
[ar:Kelly Clarkson]
[al:Thankful]

[00:00.00]Kelly Clarkson - Beautiful Disaster
[00:08.65]
[00:10.65]He drowns in his dreams
[00:14.75]An exquisite extreme, I know
[00:19.07]He's as damned as he seems
[00:23.25]And more heaven than a heart could hold
[00:28.23]And if I tried to save it
[00:32.72]My heart wall could cave in
[00:37.29]It just ain't right, it just ain't right
[00:43.68]
[00:45.21]Oh and I don't know
[00:49.49]Don't know what he's after
[00:54.47]But he's so beautiful
[00:57.91]Such a beautiful disaster
[01:03.04]And if I could hold on
[01:07.05]Through the tears and the laughter
[01:12.30]Would it be beautiful
[01:15.64]Or just a beautiful disaster?
[01:20.73]
[01:21.84]He's magic and myth
[01:26.27]As strong as what I believe
[01:30.88]A tragedy with
[01:35.01]For damage that a soul should see
[01:39.39]And do I try to change him?
[01:44.16]So hard not to blame him
[01:48.68]Hold on tight, hold on tight
[01:56.62]Oh 'cause I don't know...
[02:01.09]I don't know what he's after
[02:05.81]But he's so beautiful
[02:09.32]Such a beautiful disaster
[02:14.58]And if I could hold on
[02:18.41]Through the tears and the laughter
[02:23.70]Would it be beautiful
[02:27.05]Or just a beautiful disaster?
[02:31.77]
[02:33.22]I'm looking for love and the logical
[02:37.75]But he's only happy hysterical
[02:42.12]I'm waiting for some kind of miracle
[02:45.68]Waiting so long,
[02:50.66]So long
[02:54.42]
[02:55.65]He's soft to the touch
[02:59.88]But frayed at the end he breaks
[03:04.41]He's never enough
[03:08.97]And still he's more than I can take
[03:14.31]
[03:14.78]Oh 'Cause I don't know
[03:18.99]Don't know what he's after
[03:23.94]But he's so beautiful
[03:27.38]Such a beautiful disaster
[03:32.63]And if I could hold on
[03:36.55]Through the tears and the laughter
[03:41.44]Would it be beautiful
[03:45.12]Or just a beautiful disaster?
[03:49.70]
[03:51.46]He's beautiful
[03:54.32]Such a beautiful disaster
[03:58.97]
