[ti:圣诞分手节]
[ar:吴克群]
[al:吴克群(首张个人全创作专辑)]
[offset:500]

[00:05.40]作词：吴克群　作曲：吴克群　
[00:08.07]编曲：陈伟
[00:12.97]我的手搭着你的肩　
[00:17.75]你的心愈来愈远
[00:21.56]背对着背　
[00:22.90]分手那一天　
[00:26.31]记得是圣诞节
[00:31.99]你的笑现在面对谁　
[00:36.79]脑子里重覆画面
[00:40.25]嘴角上扬　甜蜜的曲线　
[00:45.54]能够将人撕裂
[00:49.19]我一个人向前　
[00:51.46]又后退　再一遍
[00:53.79]像跳舞般　
[00:55.16]旋转着自己的眼泪　
[00:58.63]我被分解
[01:03.47]圣诞节不是我的节　
[01:08.07]是分手节
[01:15.00]我的脚走到你门前　
[01:19.53]手知道按铃不对
[01:23.39]眼看时间跨过你门前　
[01:28.46]又到了圣诞节
[01:34.14]我的手放在我胸前　
[01:38.83]心在跳　痛有一点
[01:42.36]想念时针　一点　
[01:46.14]多一点　它逼着我后退
[02:51.21][01:52.45]我一个人向前　
[02:51.85][01:54.49]又后退　再一遍
[02:54.23][01:56.86]像跳舞般　
[02:55.62][01:58.30]旋转着自己的眼泪　
[02:59.03][02:01.71]我被分解
[03:03.87][02:06.57]圣诞节不是我的节
[03:08.55][02:11.25]街上的人成双　
[03:10.97][02:13.63]又成对　走直线
[03:13.30][02:16.11]一个人在回忆里　
[03:15.82][02:18.54]想着你　绕圈　
[03:18.05][02:20.70]我被撕裂
[02:26.03]一个人　不过圣诞节
[03:23.14]一个人　不过圣诞节 过分手节
[02:31.58]圣诞节　分手节
[02:40.69]一个人过圣诞　
[02:43.57]怎么快乐
[02:45.96]我过我的分手节
