[ti:Matilda]
[ar:Harry Balefonte]
[al:]

[00:02.21]Matilda
[00:03.04]Harry Balefonte
[00:05.13]
[00:20.67]Hey! Matilda, Matilda, Matilda, she take me money and runVenezuela.
[00:31.41]Once again now!
[00:36.59]Matilda, Matilda, Matilda, she take me money and run Venezuela.
[00:42.26]Five hundred dollars, friends, I lost:
[00:45.66]Woman even sell me cat and horse!
[00:48.97]Heya! Matilda, she take me money and run Venezuela.
[00:52.97]Everybody!
[00:54.25](Matilda,) Sing out the chorus,
[00:57.04](Matilda,) Sing a little louder,
[00:59.71]Matilda, she take me money and run Venezuela.
[01:03.94]Once again now!
[01:07.36](Matilda,) Going 'round the corner,
[01:07.55](Matilda,) Sing out the chorus,
[01:10.59]Matilda, she take me money and run Venezuela.
[01:15.06]Well, the money was to buy me house an' lan'
[01:18.66]Then she got a serious plan,
[01:21.15]A-hey, ah!
[01:22.12]Matilda, she take me money and run Venezuela.
[01:25.98]Everybody!
[01:27.11](Matilda,
[01:29.89]Matilda,
[01:32.58]Matilda, she take me money and run Venezuela.)
[01:36.91]Once again now!
[01:38.22](Matilda,) Going 'round the corner,
[01:40.94](Matilda,
[01:43.69]Matilda, she take me money and run Venezuela.)
[01:48.20]Well, the money was just inside me bed,
[01:51.48]Stuck up in a pillow beneath me head.
[01:55.51]Don't you know,
[01:56.42]Matilda, she found me money and...
[01:59.14]Everybody...
[02:00.39](Matilda,
[02:03.23]Matilda,
[02:06.02]Matilda, she take me money and run Venezuela.)
[02:10.34]Once again now!
[02:11.63](Matilda,) Hooma locka chimba,
[02:14.47](Matilda,) Bring me little water,
[02:17.18]Matilda, she take me money and run Venezuela.
[02:21.78]Women over forty?
[02:25.66](Matilda,
[02:28.41]Matilda,
[02:33.37]Matilda, she take me money and run Venezuela.)
[02:34.62]Everybody!
[02:36.94](Matilda,) Goin' round the corner,
[02:39.65](Matilda,) Bring me little water,
[02:41.30]Matilda, she take me money and run Venezuela.
[02:44.62]Well, me friends, never to love again,
[02:47.70]All me money gone in vain!
[02:51.30]Uh, heya...
[02:52.16]Matilda, she take me money and run Venezuela.
[02:55.62]Everybody!
[02:56.58](Matilda,
[02:59.43]Matilda,) Oom, ba-locka-chimba!
[03:02.06](Matilda, she take me money and run Venezuela.)
[03:06.54]Sing a little softer!
[03:07.79](Matilda,
[03:10.60]Matilda,
[03:13.36]Matilda, she take me money and run Venezuela.)
[03:17.87]EVERYBODY!
[03:19.13](Matilda,
[03:22.03]Matilda,) Sing out the chorus!
[03:24.82]Matilda, she take me money and run Venezuela!
[03:30.92]
