[ti:Before It Explodes]
[ar:Charice]
[al:∞ Infinity]

[00:00.49]Before It Explodes
[00:02.98]Charice
[00:06.00]
[00:13.15]It's not a question of love
[00:19.06]'Cause our love has never changed
[00:25.73]But all the little things keep piling up
[00:31.74]And life keeps getting in the way
[01:51.67][00:36.86]
[01:51.98][00:37.19]Don't make this harder than it is
[01:54.75][00:40.04]We both knew it'd come to this
[01:57.95][00:43.23]Better now than in a year
[02:00.77][00:45.98]More nights of tears and we both hate each other
[02:04.55][00:49.76]The fuse is already lit, so how about a final kiss
[02:10.39][00:55.64]And just let it go...
[03:04.36][02:14.23][00:59.14]And stop the madness before it explodes
[03:11.42][02:21.55][01:06.77]Before it's out of our control
[03:16.43][02:26.10][01:11.87]Let's stop the madness before it explodes
[03:23.64][02:33.97][01:19.44]We gotta let it go
[03:30.38][02:38.98][01:24.15]Before it all explodes
[03:32.88][02:43.17][01:27.87]
[01:28.11]Somethings we won't understand
[01:33.56]And we're both so tired of being misunderstood
[01:40.20]So let's just turn and walk away
[01:46.87]And hold on to what was good
[02:43.35]There ain't nothing that can save us
[02:46.19]But you're close to the edge
[02:49.31]And what's the use of going on,
[02:51.05]If we're lying to each other
[02:52.77]Every word that is said
[02:55.59]Its too late for us now
[02:58.56]Cause we can hear the count down
[03:01.55]Its getting close, its gonna blow
