[ti:From Above]
[ar:Ben Folds]
[al:Lonely Avenue]

[00:02.00]Ben Folds - From Above
[00:04.00]
[00:10.28]They even looked at each other once across the crowded bar
[00:16.62]He was with Martha, she was with Tom
[00:20.32]Neither of them really knew what was going on
[00:25.14]A strange feeling of never, heartbeats becoming synchronized
[00:29.64]It's been that way forever but most of the time it's just near misses
[00:35.75]And kisses once at a bookstore, once at a party
[00:39.68]She came in as he was leaving and years ago at the movies
[00:44.72]She sat behind him, the 6:30 showing of "While You Were Sleeping"
[00:50.45]He never once looked around
[03:11.10][01:48.32][00:55.87]It's so easy from above
[03:13.59][01:50.95][00:58.27]You can really see it all
[03:15.98][01:53.38][01:00.69]People who belong together
[03:18.80][01:56.12][01:03.49]Lost and sad and small
[03:21.03][01:58.39][01:05.78]But there's nothing to be done for them
[03:23.96][02:01.11][01:08.69]It doesn't work that way
[03:26.03][02:03.39][01:10.60]Sure we all have soulmates but we walk
[03:29.09][02:06.44][01:13.63]past them every day
[01:25.43]And it's not like they were ever
[01:28.21]actually unhappy in the lives they lived
[01:31.70]He married Martha, she married Tom
[01:35.54]Just this fake notion that something was wrong
[01:39.97]An ache, an absence, a phantom limb
[01:44.88]An itch that could never be scratched
[02:18.51]Neither of them knew what was going on
[02:22.92]A strange feeling of never,
[02:25.37]heartbeats becoming synchronized
[02:27.95]It's been that way forever
[02:51.03]Who knows whether that's how it should be
[02:57.80]Maybe a ghost lived in that vacancy
[03:41.62][03:31.98][03:01.82]Maybe that's how books get written
[03:44.25][03:34.30][03:04.18]Maybe that's why songs get sung
[03:46.90][03:37.05][03:06.96]Maybe we are the unlucky ones
