[ti:]
[ar:]
[al:]

[00:02.26]---David Bowie---
[00:08.20]---Rebel Rebel---
[00:15.85]
[00:16.59]Doo doo doo-doo doo doo doo doo
[00:20.38]Doo doo doo-doo doo doo doo doo
[00:24.18]Doo doo doo-doo doo doo doo doo
[00:30.02]
[00:31.71]You've got your mother in a whirl
[00:35.57]She's not sure if you're a boy or a girl
[00:39.42]Hey babe, your hair's alright
[00:43.11]Hey babe, let's go out tonight
[00:47.01]You like me, and I like it all
[00:50.27]We like dancing and we look divine
[00:54.28]You love bands when they're playing hard
[00:58.39]You want more and you want it fast
[01:02.18]They put you down, they say I'm wrong
[01:05.62]You tacky thing, you put them on
[01:08.33]
[01:09.54]Rebel Rebel, you've torn your dress
[01:13.56]Rebel Rebel, your face is a mess
[01:17.33]Rebel Rebel, how could they know?
[01:20.66]Hot tramp, I love you so!
[01:24.70]
[01:27.33]Don't ya?
[01:33.53]Doo doo doo-doo doo doo doo doo
[01:37.80]
[01:40.19]You've got your mother in a whirl 'cause she's
[01:43.85]Not sure if you're a boy or a girl
[01:47.58]Hey babe, your hair's alright
[01:51.39]Hey babe, let's stay out tonight
[01:55.18]You like me, and I like it all
[01:58.90]We like dancing and we look divine
[02:02.59]You love bands when they're playing hard
[02:06.54]You want more and you want it fast
[02:10.24]They put you down, they say I'm wrong
[02:13.94]You tacky thing, you put them on
[02:16.88]
[02:17.83]Rebel Rebel, you've torn your dress
[02:21.39]Rebel Rebel, your face is a mess
[02:25.40]Rebel Rebel, how could they know?
[02:29.30]Hot tramp, I love you so!
[02:33.44]
[02:35.78]Don't ya?
[02:39.29]Oh?
[02:41.12]Doo doo doo-doo doo doo doo doo
[02:44.58]Doo doo doo-doo doo doo doo doo
[02:47.92]
[02:48.05]Rebel Rebel, you've torn your dress
[02:51.97]Rebel Rebel, your face is a mess
[02:55.83]Rebel Rebel, how could they know?
[02:59.59]Hot tramp, I love you so!
[03:04.99]
[03:10.93]You've torn your dress, your face is a mess
[03:14.66]You can't get enough, but enough ain't the test
[03:18.52]You've got your transmission and your live wire
[03:22.30]You got your cue line and a handful of ludes
[03:25.87]You wanna be there when they count up the dudes
[03:29.40]And I love your dress
[03:33.08]You're a juvenile success
[03:36.88]Because your face is a mess
[03:40.99]So how could they know?
[03:44.47]I said, how could they know?
[03:46.86]
[03:48.10]So what you wanna know
[03:50.91]Calamity's child, chi-chile, chi-chile
[03:52.77]Where'd you wanna go?
[03:56.12]What can I do for you? Looks like you've been there too
[03:59.65]'Cause you've torn your dress
[04:03.66]And your face is a mess
[04:07.21]Ooo, your face is a mess
[04:10.32]Ooo, ooo, so how could they know?
[04:14.18]Eh, eh, how could they know?
[04:18.13]Eh, eh
