[ti:现在开始]
[ar:王宏恩]
[al:]

[00:01.51]现在开始
[00:02.09]演唱：王宏恩
[00:03.87]
[00:15.23]今天阳光耀眼绚丽
[00:17.41]洒在脸上轻亮透明
[00:19.66]把我想说的话
[00:21.44]晒出一段很温暖的气息
[00:24.34]风在传递什么讯息
[00:26.61]你仰望静静在聆听
[00:28.87]我把感动写成秘密
[00:30.91]偷偷飘进你的记忆
[00:32.73]
[00:33.56]一句对的爱你
[00:35.59]说给对的你听
[00:38.08]像在彼此心里
[00:40.17]种下萌芽中的绿地
[00:42.66]灌溉了很久的勇气
[00:44.86]得到你晴朗的回应
[00:47.10]在这瞬间就开出花季
[00:49.21]绽放不凋落的爱情
[00:50.83]
[00:51.81]现在开始两个人的风景
[00:55.01]沿途停靠的爱是有你随行
[01:00.34]交叠你的微笑我的表情
[01:03.04]你的心跳我的呼吸
[01:10.19]现在开始两个人的旅行
[01:13.32]要陪你找寻每个爱的天晴
[01:17.85]启程前 让我看着你说一句
[01:21.31]说一句Kiss me
[01:24.42]
[01:33.13]今天阳光耀眼绚丽
[01:35.10]洒在脸上轻亮透明
[01:37.50]把我想说的话
[01:38.96]晒出一段很温暖的气息
[01:41.94]风在传递什么讯息
[01:44.15]你仰望静静在聆听
[01:46.43]我把感动写成秘密
[01:48.64]偷偷飘进你的记忆
[01:50.46]
[01:51.30]一句对的爱你
[01:53.41]说给对的你听
[01:55.87]像在彼此心里
[01:57.84]种下萌芽中的绿地
[02:00.36]灌溉了很久的勇气
[02:02.64]得到你晴朗的回应
[02:04.85]在这瞬间就开出花季
[02:06.93]绽放不凋落的爱情
[02:08.63]
[02:09.70]现在开始两个人的风景
[02:12.77]沿途停靠的爱是有你随行
[02:17.74]交叠你的微笑我的表情
[02:20.71]你的心跳我的呼吸
[02:23.80]
[02:28.09]现在开始两个人的旅行
[02:31.09]要陪你找寻每个爱的天晴
[02:35.35]启程前 让我看着你说一句
[02:39.40]说一句Kiss me
[02:41.44]
[02:41.90]今天阳光耀眼绚丽
[02:43.43]特别洒在你的脸上轻亮透明
[02:45.59]灌溉了很久的勇气
[02:46.98]你晴朗的回应
[02:47.99]所以我要 张开双手
[02:49.44]用力的抱住你
[02:50.62]当你出现在我面前
[02:52.75]我很喜欢你那微笑的脸
[02:55.10]这个时候我闭上了双眼
[02:57.27]就在启程前 让我看着你说 Kiss me
[03:00.01]
[03:00.23]现在开始两个人的风景
[03:03.11]沿途停靠的爱是有你随行
[03:07.97]交叠你的微笑我的表情
[03:10.80]你的心跳我的呼吸
[03:13.99]
[03:18.37]现在开始两个人的旅行
[03:21.41]要陪你找寻每个爱的天晴
[03:26.04]启程前 让我看着你说一句
[03:30.47]启程前 让我看着你说一句
[03:34.40]一句Kiss me
[03:36.84]说一句Kiss me～
[03:43.46]说一句Kiss me babe
[03:45.53]说一句Kiss me～
[03:53.02]
[03:55.17]说一句Kiss me
[04:05.36]么~
[04:06.59]
