[ti:]Because I Love You
[ar:]Groove Coverage
[al:]

[00:00.00]Because I Love You
[00:00.94]Groove Coverage
[00:02.24]I got your letter
[00:03.80]From the postman just the other day
[00:08.95]So I decided to write you this song
[00:15.60]Just to let you know
[00:18.16]Exactly the way I feel
[00:22.70]To let you know
[00:24.25]My love's for real
[00:27.64]Because I love you
[00:32.14]And I'll do anything
[00:36.17]I'll give you my heart
[00:38.75]My everything
[00:41.42]Because I love you
[00:45.58]I'll be right by your side
[00:50.20]To be alive
[00:51.40]To be your guy
[01:41.88]If you should feel
[01:45.37]That I don't really care
[01:49.92]And that you're starting to lose ground
[01:56.59]Just let me reassure you
[01:59.41]That you can count on me
[02:03.66]And that I will always be around
[02:08.76]Because I love you
[02:13.24]My heart's an open door
[02:17.28]Girl, won't you please come on in
[02:22.28]Because I love you
[02:26.84]I'll be right by your side
[02:31.10]To be alive
[02:32.64]To be your guy
