[ti:Last Dance]
[ar:佳織みちる]
[al:SCARLET EYES]

[00:00.00]佳織みちる - Last Dance
[00:04.00]Arrange REDALiCE
[00:08.00]Vocal 鈴木ななこ
[00:12.00]Original 運命のダークサイド / 東方風神録
[00:16.00]
[00:35.20]指折り数えて　舞い上がれ悪しき音(ね)
[00:41.99]この目?背に纏いし　影が見えるでしょう？
[00:48.36]決して拭えぬ運命の輪舞が始まるから
[00:58.65]踊りましょう
[01:02.07]
[01:02.80]廻り出すひび割れた鏡の端にひらひらと
[01:09.99]赤い華　悲しみの数ほど私、一人きり
[01:16.73]
[01:17.06]踊れ踊れ月の夜にゆらゆらと
[01:20.31]変われ変われ目覚める甘い夢よ
[01:23.86]遊べ遊べ雛の子の手をとって
[01:27.29]廻れ廻れ終わらぬ苦い夢よ
[01:30.62]
[01:45.05]つま先で刻まれた　小さな円と
[01:52.03]願いを込めし柔らかな鎖達
[01:58.83]全て私の身を包みこむ渦巻くように
[02:08.63]守るように
[02:13.08]
[02:13.37]近づけず触らさず大切なもの　壊してく
[02:20.06]赤い華　喜びの数ほど私、掬われる
[02:26.73]
[02:27.08]眠れ眠れ手放した影一つ
[02:30.32]見せて見せて叶わぬ甘い夢を
[02:33.93]遊べ遊べ雛の子の手をとって
[02:37.34]廻れ廻れ終わらぬ苦い夢よ
[02:40.69]
[03:23.18]赤い華　悲しみの数ほど私、一人きり
[03:30.13]赤い華　喜びはこぼれて消え行く
[03:36.09]
[03:37.26]流れ出す輪舞が聞こえたら手を取り始めましょう
[03:44.10]届かない思いなら忘れて全て終わらせて
[03:50.87]
[03:51.18]踊れ踊れ月の夜にゆらゆらと
[03:54.40]変われ変われ目覚める甘い夢よ
[03:58.05]遊べ遊べ雛の子の手をとって
[04:01.52]廻れ廻れ最後の苦い夢よ
[04:04.75]
