[ti:Oscar]
[ar:소녀시대(少女时代)]
[al:3집 The Boys]

[00:00.51]Oscar
[00:04.29]
[00:11.35]그 kick이 심장을 막 차, 터져버리게
[00:20.40]귀 찢을 듯한 하이햇, 날카로운데
[00:25.45]
[00:30.25]들뜬 에너자이저, 그래 난 싱크로나이저
[00:34.60]볼륨 더 크게 올려봐 Come on, boy
[00:39.30]
[00:39.52]It's twinkle, twinkle, Up in the sky (like O S C A R)
[00:44.37]네가 기다려온 수퍼 스톰 (like O S C A R)
[00:49.12]다 눈이 번쩍 뜨였지 정신없이 중독 됐지
[00:53.67]hey hey hey 넌 이미 내 손에, 오스카
[00:58.68]
[01:08.94]그 Bass가 모둘 덮쳐 다 할퀴어버려
[01:17.86]한 비트 비트 밀려와, 앗 타버렸어
[01:23.39]
[01:27.81]들뜬 에너자이저, 그래 난 싱크로나이저
[01:32.24]주파수 내게 맞춰봐 Come on, boy
[01:36.85]
[01:37.21]It's twinkle, twinkle, Up in the sky (like O S C A R)
[01:41.93]네가 기다려온 수퍼 스톰 (like O S C A R)
[01:46.61]넌 눈이 부셔 날 보면 간절히 원해 죽도록
[01:51.01]hey hey hey 이미 내 손에, 오스카
[01:56.18]
[01:56.66]멈추지 않고 갈뿐야 더 멋진 건 또 태어나니까
[02:05.95]
[02:06.02]반짝 반짝 빛나는 걸 원했어 OSCAR
[02:10.75]누가 누가 찬란히 빛나니? OSCAR
[02:15.50]It's twinkling in the sky, in the sky
[02:25.47]
[02:30.30]들뜬 에너자이저, 그래 난 싱크로나이저
[02:34.80]볼륨 더 크게 올려봐 Come on, boy
[02:39.15]
[02:39.52]It's twinkle, twinkle, Up in the sky (like O S C A R)
[02:44.31]네가 기다려온 수퍼 스톰 (like O S C A R)
[02:49.09]다 눈이 번쩍 뜨였지, 정신없이 중독 됐지
[02:53.54]hey hey hey 이미 내 손에, 오스카
[02:58.50]
[02:58.83]It's twinkle, twinkle, Up in the sky (like O S C A R)
[03:03.46]네가 기다려온 수퍼 스톰 (like O S C A R)
[03:08.11]넌 눈이 부셔 날 보면, 간절히 원해 죽도록
[03:12.74]hey hey hey 이미 내 손에, 오스카
[03:17.96]
