[ti:情凭谁来定错对]
[ar:谭咏麟]
[al:]
[00:02.00]情凭谁来定错对     
[00:05.00]作词：谭咏麟  作曲：Oh Tae Ho  
[00:08.00]演唱：谭咏麟
[00:11.00]
[00:32.12]情凭谁来定错对  
[00:35.53]我始终不想去追
[00:39.47]寂寞路上遇痴心  
[00:42.48]相恋也有过痛苦一堆
[00:46.82]如能从头遇见你  
[00:50.34]我始终不会后退
[00:54.34]将伤心收于记忆中  
[00:57.92]仍没法去剪碎
[01:00.57]
[01:03.70]浓情蜜意尽过去  
[01:07.06]冻好比一杯冷水
[01:11.06]独自默默望苍天  
[01:14.13]心底里满载往昔唏嘘
[01:18.47]迷雾已渐渐散退  
[01:21.98]过去的经已逝去
[01:25.78]前路漫漫显得崎岖  
[01:29.48]还是要我去面对
[01:32.77]
[01:35.14]回忆起当天的欢笑  
[01:38.71]是光阴冲洗不去
[01:42.23]在这一生中  
[01:46.18]这一生中沉醉
[01:49.67]
[01:52.06]寂寞憔悴  
[01:55.51]这世界可有谁
[01:59.36]逝去了的爱情  
[02:02.97]陪孤单寄居
[02:06.87]寂寞憔悴  
[02:10.40]人痛心因你别去
[02:14.32]我已不懂得哭笑  
[02:17.63]望着你身影远去
[02:21.14]
[02:53.07]难得当天的相爱  
[02:56.88]是你我都倾出所有
[03:00.45]令这一生中  
[03:04.29]这一生中无悔
[03:09.84]但寂寞憔悴  
[03:13.64]这世界可有谁
[03:17.53]逝去了的爱情  
[03:21.12]陪孤单寄居
[03:25.03]寂寞憔悴 
[03:28.55]人痛心因你别去
[03:32.50]我已不懂得哭笑  
[03:35.81]就让我消失告退
[03:39.93]我已不懂得哭笑  
[03:43.21]就让我消失告退
[03:47.07]我已不懂得哭笑  
[03:50.65]就让我风中告退
[03:56.57]