[ti:我不会喜欢你]
[ar:陈柏霖]
[al:]

[00:00.13]我不会喜欢你 - 陈柏霖
[00:04.40]
[00:06.88]作词：徐誉庭 作曲：陈柏霖/王宏恩
[00:09.46]
[00:24.81]我想我应该应该不会爱你
[00:30.05]为了要努力 努力的不爱你
[00:35.29]所以我让自己那麽喜欢你
[00:40.27]这样你就不忍心和我分离
[00:46.59]我想我讨厌﻿ 讨厌骄傲的你
[00:51.71]也讨厌美好 美好的那个你
[00:57.15]於是我要自己假装讨厌你
[01:02.25]那麽你就舍不得离我而去
[01:08.77]
[01:10.22]我必须说我真的不会喜欢你
[01:20.90]我不喜欢你占据我所有思绪
[01:31.75]连你的窃笑也像是鼓励
[01:36.36]从早安後的早餐到晚餐後的晚安
[01:42.81]别笑了 别笑了　我不会喜欢你
[01:51.01]
[02:15.54]我放空了　我解脱了
[02:18.09]你还是在我的眼里 我喜欢了
[02:22.16]我讨厌了　影响不了我的呼吸
[02:26.52]原来我　已经无法自拔
[02:31.51]我秘密的　爱上你
[02:37.95]
[02:41.39]你不必懂　我真的不会喜欢你
[02:52.15]我不想要你因为我变得消极
[03:02.93]有你的城市下雨也美丽
[03:07.52]从黎明後的太阳　到深夜里的月光
[03:14.18]别想了 别想了　我不会喜欢你
[03:25.12]别想了 别想了　我不会喜欢你
[03:32.97]
