[ti:]
[ar:]
[al:]

[00:01.92]当我们遇到困难的时候，我们不要埋怨神，而是求神来帮助我们，感谢神！
[00:04.46]
[00:12.64]What a friend we have in Jesus,何等恩友, 慈仁救主,
[00:18.59]all our sins and griefs to bear! 负我罪孽担我忧
[00:24.54]What a privilege to carry何等权利,
[00:30.51]everything to God in prayer!能将万事 来到耶稣座前求!
[00:36.47]O what peace we often forfeit,多少平安, 我们坐失,
[00:42.48]O what needless pain we bear, 多少痛苦冤枉受
[00:48.53]all because we do not carry都是因为
[00:54.52]everything to God in prayer.未将万事, 来到耶稣座前求.
[01:09.47]2. Have we trials and temptations? 我们有无试探引诱?
[01:15.44]Is there trouble anywhere? 有无难过苦关头?
[01:21.54]We should never be discouraged;决不应当因此灰心:
[01:27.43]take it to the Lord in prayer.仍当到主座前求!
[01:33.56]Can we find a friend so faithful何处能寻这般良友,
[01:39.47]who will all our sorrows share? 同尝一切苦与愁?
[01:45.55]Jesus knows our every weakness; 我们弱点, 主都知道,
[01:51.47]take it to the Lord in prayer. 放心到主座前求!
