[00:-3.65]I Like How It Feels
[00:-2.80]Enrique Iglesias
[00:-1.30]
[00:00.02]It's my time  It's my life I can do what I like
[00:07.66]For the price of a smile  I gotta take it to right
[00:15.27]So I keep living  cause the feel's right
[00:19.12]And it's so nice  and I'd do it all again
[00:23.74]This time  it's forever
[00:26.65]It gets better  and I I  I like how it feels
[00:32.64]I like how it feels  I like how it feels
[00:40.19]I like how it feels  I like how it feels
[00:48.54]I like how it feels 
[00:51.93]So just turn it up  let me go
[00:54.80]I'm alive  yes and no  never stop
[00:57.64]Give me more  more  more
[00:59.68]Cause I like how it feels
[01:03.34]Ooh yeah  I like how it feels
[01:06.75]You know I like how it feels
[01:10.41]Oh yeah I like how it feels
[01:13.01]
[01:15.22]Should we love  makes us won
[01:18.85]Let's make a beautiful world
[01:22.64]Take my hand  it's alright
[01:26.38]Cuz tonight  we can fly
[01:30.38]So we keep living  cause the feel's right
[01:34.17]And it's so nice  and I'd do it all again
[01:38.69]This time  it's forever
[01:41.58]It gets better  and I I  I like how it feels
[01:48.39]I like how it feels  I like how it feels
[01:55.62]I like how it feels  I like how it feels
[02:02.88]I like how it feels 
[02:06.97]So just turn it up  let me go
[02:09.81]I'm alive  yes and no  never stop
[02:12.60]Give me more  more  more
[02:14.68]Cause I like how it feels
[02:18.22]Ooh yeah  I like how it feels
[02:21.53]You know I like how it feels
[02:25.36]Oh yeah I like how it feels
[02:28.52]
[02:31.03]What y'all consider the best  I consider mediocre
[02:35.18]I want my bank account like carlos slim's  or at least mini oprah
[02:38.98]Baby just close your eyes  and imagine any part in the world  I've been There
[02:42.64]I'm like global warminganything I just start to heat the things up  
[02:45.39]but I've been here
[02:46.20]Time traveller  two time zones  give me some of my vodka any zone 
[02:49.75]Enrique Iglesias  and translation  Enrique Churches  confession
[02:53.58]Dale mamita  dimelo todo  alante tu hombre  yo me hago el bobo
[02:57.32]No te preocupes  baby for real
[02:59.54]Because you gon like how it feels
[03:01.61]Cause I like how it feels
[03:05.10]Ooh yeah  I like how it feels
[03:08.68]You know I like how it feels
[03:12.28]Oh yeah I like how it feels
[03:16.21]I like how it feels 
[03:20.06]I like how it feels 
[03:23.65]You know I like how it feels
[03:27.13]I like how it feels 
[03:31.35]Cause I like how it feels 
[03:33.93]