[ti:Philosophy]
[ar:橋本みゆき]
[al:I've - TRIBAL LINK-R]

[00:00.00]「Philosophy」
[00:09.00]作詞：KOTOKO、高瀬一矢
[00:18.00]作曲：高瀬一矢
[00:27.00]編曲：高瀬一矢
[00:36.00]歌：橋本みゆき
[00:45.00]
[00:48.14]小さな鞄へと詰め込んだ想い出
[00:57.12]僕たちの青いseason
[01:00.61]振り向くあの窓に溢れてた笑い声
[01:08.23]今も耳をかすめる
[01:12.08]どこにも無いと目隠ししてた
[01:17.90]何も求めず　愛することも
[01:26.26]
[01:26.57]君に会えたから　気がついた
[01:32.19]自分の中に　流れていること
[01:39.14]誇りに思える　何かがきっと
[01:47.63]心の中に　芽生えたこと
[01:55.07]
[02:03.36]変わらぬ朝食のコーヒーも
[02:09.45]テーブル　飾られた赤い花も
[02:15.32]頬杖つきながら交わされた
[02:21.29]会話たちさえも　消えてゆくけど
[02:27.13]信じることも　上手く出来ずに
[02:32.87]迷ってた僕のため　泣いてくれた
[02:41.16]
[02:41.48]君に触れたから
[02:43.91]優しさや　許し合うこと
[02:50.69]今は　わかるんだ
[02:54.17]歩き出す僕の背中を押した
[03:02.93]君の言葉を　忘れないよ
[03:09.98]
[03:29.05]あの日の涙が　教えてくれた
[03:35.31]悲しみさえも　未来(みち)を照らすこと
[03:42.40]いつかまた会える
[03:47.23]その日が来たら　きっと伝える
[03:53.62]“ありがとう”と…
[03:59.19]
[04:10.00]終わり
[04:20.00]
