[ti:Change]
[ar:현아 (포미닛) (feat. 용준형 From Beast) (中韩对照)]
[al:Change]

[00:00.66]현아 (포미닛) (feat. 용준형 From Beast) - Change
[00:03.80]
[00:13.54]yeah, this, I'm bring it bring it let let's go
[00:19.80]
[00:20.00]uh uh uh uh uh uh uh uh uh uh change
[00:23.78]uh uh uh uh uh uh uh uh uh uh
[00:27.70]uh uh uh uh uh uh uh uh uh uh change
[00:31.48]uh uh uh uh uh uh
[00:33.36]change change change change change
[00:34.83]
[00:35.03]다 똑같은 것 말고 나를 위한 slogan /我不认为我同一 slogan
[00:38.80]다 비슷한 생각들 말고 나를 위한 logo /我觉得对我一样，除了 logo
[00:42.41]what you want? (what you do)
[00:44.30]tell me baby what you do
[00:46.32]yeah 언제나 눈치 보지 말고 step step swagger /不要总是通知 step step swagger
[00:49.99]
[00:50.31](I can change) 아무리 어려도 /(I can change) 即使是这样做的人
[00:52.05](you can change) 누가 뭐라 해도 /(you can change) 谁又能说
[00:54.06](we can change) 모두 내 맘대로 /(we can change) 所有我想要什么
[00:56.01]pop pop pop ma collar
[00:57.73](do it up) 신경 쓰지 말고 /(do it up) 不关心
[00:59.64](take it on) 모두 하늘 위로 /(take it on) 回到天空所有
[01:01.55](jumping up) do it do it do it better
[01:04.62]
[01:05.13](ch ch ch change)
[01:06.31]boy boy boy 생각대로 change /boy boy boy 想法 change
[01:08.74](ch ch ch change)
[01:09.96]girls girls girls 나를 따라 change /girls girls girls 跟我来 change
[01:13.01](모두 다 change) 모두 다 change /(全部 change) 全部 change
[01:14.80](모든 걸 change) 모든 걸 change /(每件事 change) 每件事 change
[01:16.72](이제는 change) 이제는 change /(现在 change) 现在 change
[01:18.55]I'm gonna change change change change change
[01:21.11]
[01:21.17]1, 2, 3 Ah~
[01:23.01]let's get let's get let's movin'
[01:24.82]let's get let's get let's get started
[01:27.09]you you you you ready?
[01:28.94]yeah~ we just burn it!
[01:30.74]
[01:30.98]자꾸만 시간이 가 괜한 걱정만 늘어가 왜 난 /担心增加一次又一次为什么我尴尬
[01:34.69]이렇게 지냈는지 뻔한 말들만 늘어놔 all night /这个活的明显的话 all night
[01:38.41]
[01:38.78]고민 고민 이제 그만해 왜 이리 왜 이리 피하기만 해 /在这里来吧 现在为什么担心 为什么担心足以避免他
[01:41.76]더는 더는 속이지 말고 show me what you got /再也不要再说谎 show me what you got
[01:45.66]
[01:45.86](I can change) 아직은 몰라도 /(I can change) 还不知道
[01:47.87](you can change) 누가 날 막아도 /(you can change) 谁在阻止我
[01:49.73](we can change) 모두 내 멋대로 /(we can change) 所有我的心
[01:51.80]pop pop pop ma collar
[01:53.45](do it up) 눈치보지 말고 /(do it up) 不要通知
[01:55.43](take it on) 모두 손을 위로 /(take it on) 在空气中所有的手
[01:57.54](jumping up) do it do it do it better
[02:00.23]
[02:02.78](ch ch ch change)
[02:03.92]boy boy boy 생각대로 change /boy boy boy 想法 change
[02:06.41](ch ch ch change)
[02:07.41]girls girls girls 나를 따라 change /girls girls girls 跟我来 change
[02:10.50](모두 다 change) 모두 다 change /(全部 change) 全部 change
[02:12.48](모든 걸 change) 모든 걸 change /(每件事 change) 每件事 change
[02:14.28](이제는 change) 이제는 change /(现在 change) 现在 change
[02:16.21]I'm gonna change change change change change
[02:18.69]
[02:41.83]나는 달라 하나 하나 원하는 걸 내가 내가 change /我希望每一个，我改变了我 change
[02:50.05]지금부터 I can change /从现在开始 I can change
[02:51.87]이제부터 you can change /从现在开始 you can change
[02:53.62]모든 걸 다 we can change change change /每件事  we can change change change
[02:56.61]
[02:57.33]uh uh uh uh uh uh uh uh uh uh change
[03:01.31]uh uh uh uh uh uh uh uh uh uh
[03:04.82]uh uh uh uh uh uh uh uh uh uh change
[03:08.76]uh uh uh uh uh uh
[03:10.62]
[03:11.80](ch ch ch change)
[03:12.94]boy boy boy 생각대로 change /boy boy boy 想法 change
[03:15.54](ch ch ch change)
[03:16.64]girls girls girls 나를 따라 change /girls girls girls 跟我来 change
[03:19.39](모두 다 change) 모두 다 change /(全部 change) 全部 change
[03:21.53](모든 걸 change) 모든 걸 change /(每件事 change) 每件事 change
[03:23.39](이제는 change) 이제는 change /(现在 change) 现在 change
[03:25.30]I'm gonna change change change change change
[03:28.04]
