[ti:Sick Sad Little World]
[ar:Incubus]
[al:A Crow Left Of The Murder]
[offset:500]

[00:39.01]No, You're not the first to fall apart
[00:42.14]But always the first one to complain
[00:45.13]You better get careful
[00:46.57]or you'll compromise everything You are
[00:51.37]
[00:54.80]This world is a drought when out of love
[00:58.64]Please come back to us
[01:02.51]For all of the above
[01:07.43]I'm making a choice to be out of touch
[01:11.32]Leave me be he said
[01:14.48]
[01:31.56][01:19.37]Leave me here in my stark raving
[01:39.42][01:27.10]sick sad little world
[01:41.59][01:29.23]
[01:54.46]I've never had opaque confidence
[01:57.48]It's more than I would care to explain
[02:00.51]But I have an open door
[02:02.99]policy when it comes to blame
[02:07.17]
[02:10.23]The world is a joke when out of love
[02:14.13]Please come back to us
[02:18.01]For all of the above
[02:21.95]I'm making a choice to be out of touch
[02:26.65]Leave me be he said
[02:30.37]
[05:50.02][05:37.42][02:47.09][02:34.91]Leave me here in my stark raving
[05:57.53][05:44.69][02:54.46][02:42.40]sick sad little world
[06:01.76][02:57.09]
