[00:00.87]四百龙银
[00:03.10]作词：十一郎 作曲：张宇 
[00:05.08]演唱：张宇
[00:07.33]
[00:17.42]这里的人家远渡重洋
[00:23.27]找到他们家
[00:27.19]看了几回就要这个
[00:32.07]六岁的女娃
[00:35.69]为了大哥要娶媳妇
[00:40.74]没钱的妈妈
[00:44.23]收了四百个龙银
[00:47.51]让她离开家 
[00:53.07]她在厦门过了一夜
[00:58.17]隔天才上船
[01:01.78]身上穿着只有过年才能穿的衣裳
[01:10.57]妈妈为她缝了一个像她的娃娃
[01:19.02]有它和你作伴　什么都别怕 
[01:26.86]那天晚上的月亮
[01:32.22]被云挡住了一半
[01:37.06]看不见的另一半在要去的地方
[01:45.79]也许只能这么想
[01:49.69]才会觉得分开的只是月亮　
[01:56.45]心还一样 
[02:08.93]二十六岁那年生了
[02:14.53]第五个女孩
[02:18.26]守寡的婆婆跟她说了
[02:23.31]香火不能断
[02:26.64]刚好有人想要一个
[02:31.75]初生的女娃
[02:35.34]她用虚弱的身子
[02:38.26]追出几里外
[02:44.16]
[03:19.04]那天晚上的月亮
[03:23.85]被云挡住了一半
[03:28.19]看不见的另一半在心碎的路上
[03:37.03]手头万绪在心里转
[03:41.24]突然发现残缺的不是月亮是命运啊
[03:55.36]曲折要重覆到什么时候才给圆满
[04:13.53]她从箱底找出那个像她的娃娃
[04:22.11]有它和你作伴什么都别怕
[04:30.46]可是我的心肝
[04:33.78]谁跟你作伴 
[04:37.30]