
[00:04.80]说谎
[00:07.57]演唱： 张信哲
[00:10.79]
[00:18.43]这次我又担心到天亮
[00:23.54]现在你靠在谁身旁
[00:28.56]窗外透进来的光
[00:31.51]照的心发慌
[00:34.22]熬过了失眠的晚上
[00:38.51]每次你的理由都一样
[00:43.66]其实我都懂只是不讲
[00:48.52]把自己弄的很忙
[00:51.49]其实是假装
[00:54.30]看你这次要怎么收场
[00:58.83]我说我会是你可以依靠的肩膀
[01:04.01]而你却站在离我最远的地方
[01:09.02]我爱你的心一样
[01:12.02]总是选择原谅
[01:14.28]你有多少借口
[01:16.57]除了说谎
[01:19.23]如果我不是你可以停靠的地方
[01:24.53]我们就到此为止不必再勉强
[01:29.51]现在开始不一样
[01:32.04]像路人经过身旁
[01:34.72]你也不必装模做样
[01:41.20]我会遗忘
[01:44.04]别再说谎
[01:48.73]
[02:06.95]每次你的理由都一样
[02:12.03]其实我都懂只是不讲
[02:16.78]把自己弄的很忙
[02:20.17]其实是假装
[02:22.68]看你这次要怎么收场
[02:27.20]我说我会是你可以依靠的肩膀
[02:32.65]而你却站在离我最远的地方
[02:37.60]我爱你的心一样
[02:40.24]总是选择原谅
[02:42.69]你有多少借口
[02:44.85]除了说谎
[02:47.36]如果我不是你可以停靠的地方
[02:52.63]我们就到此为止不必再勉强
[02:57.70]现在开始不一样
[03:00.19]像路人经过身旁
[03:02.80]你也不必装模做样
[03:09.80]如果我不是你可以停靠的地方
[03:15.27]我们就到此为止不必再勉强
[03:20.09]现在开始不一样
[03:22.71]像路人经过身旁
[03:25.46]你也不必装模做样
[03:32.18]我会遗忘
[03:35.47]别再说谎
[03:40.08]
