[ti:别来无恙]
[ar:陈慧琳]
[al:STYLISH INDEX]
[offset:500]

[00:00.00]03 别来无恙
[00:02.00]歌手：陈慧琳 | 作曲：Robert Lay＠On Your Mark
[00:04.00]填词：方杰 | 编曲：Robert Lay＠On Your Mark
[00:14.78]不想给碰到　终于都碰到
[00:20.98]街中偶遇你　你却不会走前我一步
[00:28.47]为何做不到情人　总变得这么恐怖
[00:35.11]我跌倒　你终于肯看到
[00:41.08]讲一声你好　讲一声我好
[00:47.62]怎可意料到　你说娶了她　是你骄傲
[00:55.09]别提及她怎么好　反正我不想知道
[01:01.77]我也想嫁你　但天知道
[01:08.59]回头数　曾于分手　讲过别后愿无恙
[01:15.22]但我这些年来　几多次爱　何故未见将来
[01:21.78]命太好　从不希罕拥抱
[01:26.04]为何又要　这般挂心从前
[01:30.66]明年碰见　容我说句不想再见
[01:41.11]分开走也好　一起走更好
[01:47.43]一早领悟到　我再走也不能到出路
[01:54.90]若然是不知所措　应说看到她的肚
[02:01.53]我看到　我眼泪忍不到
[02:08.25]回头数　曾于分手　讲过别后愿无恙
[02:14.86]但我这些年来　几多次爱　何故未见将来
[02:21.53]命太好　从不希罕拥抱
[02:25.67]为何又要　这般挂心从前
[02:30.31]突然碰见　还介绍你妻子
[02:35.42]回头数　曾于分手　讲过别后愿无恙
[02:41.40]但我这些年来　几多次爱　全数是我敷衍
[02:48.12]命太好　从不希罕拥抱
[02:52.19]为何又要　这般挂心从前
[02:56.81]明年碰见　求你扮作　不忍看见
