[ti:]The Passenger
[ar:]Iggy Pop
[al:]Lust For Life

[00:00.00]The Passenger
[00:10.00]Iggy Pop
[00:15.00]Edit by: 陈成@CN电饭锅
[00:20.00]
[00:22.28]I am the passenger and I ride and I ride
[00:29.50]I ride through the city's backsides
[00:33.18]I see the stars come out of the sky
[00:36.65]Yeah the bright and hollow sky
[00:40.26]You know it looks so good tonight
[00:45.38]
[00:51.12]I am the passenger
[00:54.15]I stay under glass
[00:57.76]I look through my window so bright
[01:01.24]I see the stars come out tonight
[01:04.95]I see the bright and hollow sky
[01:08.45]Over the city's ripped backsides
[01:12.11]And everything looks good tonight
[01:14.96]
[01:18.66]Let' sing La la la la la la la la
[01:22.46]La la la la la la la la
[01:26.02]La la la la la la la la la
[01:29.10]La la
[01:30.87]
[01:37.14]Get into the car, we'll be the passenger
[01:44.13]We'll ride through the city tonight
[01:47.70]We'll see the city's ripped backside
[01:51.39]We'll see the bright and hollow sky
[01:54.86]We'll see the stars that shine so bright
[01:58.65]Stars made for us tonight
[02:04.42]
[02:12.83]Oh the passenger
[02:16.35]Oh how he rides
[02:20.05]Oh the passenger
[02:23.53]He rides and he rides
[02:27.22]He looks through his window
[02:30.59]What does he see
[02:33.98]He sees the bright and hollow sky
[02:37.71]He sees the stars come out tonight
[02:41.39]He sees the city's ripped backsides
[02:44.78]He sees the winding ocean drive
[02:48.46]And everything was made for you and me
[02:52.09]All of it was made for you and me
[02:55.62]Cause it just belongs to you and me
[02:59.01]So let's take a ride
[03:01.19]And see what's mine
[03:04.18]
[03:08.98]And sing;
[03:09.39]La la la la la la la la
[03:12.94]La la la la la la la la
[03:16.61]La la la la la la la la la
[03:19.55]La la
[03:23.82]
[03:27.83]Oh the passenger
[03:31.08]He rides and he rides
[03:34.77]He sees things from under glass
[03:38.17]He looks through his window side
[03:41.86]He sees the things he knows are his
[03:45.51]He sees the bright and hollow sky
[03:48.63]He sees the city sleep at night
[03:52.41]He sees the stars are out tonight
[03:56.00]And all of it is yours and mine
[03:59.44]And all of it is yours and mine
[04:03.26]So let's ride and ride and ride and ride
[04:07.93]
[04:12.95]Oh Sing;
[04:14.56]La la la la la la la la
[04:18.08]La la la la la la la la
[04:21.59]La la la la la la la la la
[04:24.75]La la
[04:27.43]
[04:28.51]Oh Sing;
[04:29.15]La la la la la la la la
[04:32.20]La la la la la la la la
[04:35.68]La la la la la la la la la
[04:38.91]La la
