[ti:ミカンセイ]
[ar:AAA]
[al:ALL]
[00:-0.50]AAA - ミカンセイ

[00:09.46]作詞：菜穂
[00:11.46]作曲：h-wonder
[00:13.46]編曲：家原正樹
[00:17.46]
[00:19.46]夕暮れ　自転車から見上げた空
[00:28.36]君の街にもほら　夜が降りる
[00:38.79]些細なツマヅキさえ心揺らす
[00:47.99]君も僕も多分　似た者同士だね
[00:58.01]
[00:58.45]君の声が聞きたくて
[01:03.23]靴の底さがす携帯(でんわ)
[01:08.64]ページをめくって君の名前をなぞる
[01:17.17]僕らはまだ未完成
[01:22.17]噛み潰したオレンジさ
[01:27.25]上手く言えない事ばかり
[01:32.96]拾い集めて
[01:37.03]君がいつか巻き戻す
[01:41.79]永遠のフィルムの中
[01:46.85]色の褪せない日々を重ねていたいから
[01:59.95]
[02:04.76]本当は　声にならない声を誰も
[02:13.78]伝えたくて胸が軋むのなら
[02:24.16]ほんの少しでもいい
[02:28.33]その痛みを
[02:33.23]分け合える強さを
[02:39.34]手に入れたいだけさ
[02:43.40]
[02:43.87]どんな大きな出来事も
[02:48.78]ほんの些細(ちいさ)な想い達が
[02:53.76]重なり合う瞬間(トキ)
[02:59.00]きっと動き始める
[03:02.58]明日なんて分からない
[03:07.49]寂しがり屋な僕らは
[03:12.49]幾つもの夜を飛び越えて大人になる
[03:22.30]そしていつか思い出す
[03:27.15]温もりが消えないように
[03:32.11]繋いだ手を
[03:34.49]もいちど握り返してみよう
[03:45.23]
[03:49.05]僕らはまだ未完成
[03:54.07]噛み潰したオレンジさ
[03:59.01]上手く言えない事ばかり
[04:04.76]拾い集めて
[04:08.88]君がいつか巻き戻す
[04:13.68]永遠のフィルムの中
[04:18.60]色の褪せない日々を重ねていたいから
[04:28.35]いま君に見せてあげたいよ
[04:34.12]オレンジの空を
[04:41.78]
