[ti:Get Ready]
[ar:Blue]
[al:4ever Blue]
[offset:500]

[00:00.00]Blue - Get Ready
[00:06.75]
[00:10.75]I never met a girl who makes me feel the way
[00:14.10]that you do (you're alright),
[00:17.66]Whenever I'm asked who makes my dreams real,
[00:20.62]I say that you do (you're outta sight),
[00:23.34]
[00:24.54]So fee, fi, fo, fum,
[00:28.12]Look out baby, 'cause here I come,
[00:31.36]
[00:31.95]And I'm bringin' you a love that's true,
[00:34.48]So get ready, so get ready,
[00:38.75]I'm gonna try to make you love me too,
[00:41.37]So get ready, so get ready, 'cause here I come,
[00:46.08](Get ready, 'cause here I come)
[00:48.06]I'm on my way,
[00:49.31](Get ready, 'cause here I come)
[00:52.25]
[00:52.59]If you want to play hide and seek with love
[00:55.27]let me remind you (it's alright),
[00:59.07]The lovin' you're gonna miss in the time,
[01:02.16]It takes to find you (it's outta sight)
[01:04.85]
[01:06.09]So fiddle-ee-dee, fiddle-ee-dum,
[01:09.63]Look out baby, 'cause here I come,
[01:12.85]
[01:13.35]And I'm bringin' you a love that's true,
[01:16.02]So get ready, get ready,
[01:20.38]I'm gonna try to make you love me too,
[01:22.92]So get ready, get ready, 'cause here I come.
[01:27.42](Get ready 'cause here I come)
[01:29.53]I'm on my way.
[01:30.90](Get ready 'cause here I come)
[01:33.75]
[02:01.82]All my friends should want you too
[02:04.79]I understand it (be alright)
[02:08.61]I hope I get to you before they do,
[02:11.42]The way I planned it (be outta sight),
[02:14.19]
[02:15.36]So twiddle-ee-dee, twiddle-ee-dum,
[02:18.87]Look out baby, 'cause here I come,
[02:22.33]And I'm bringin' you a love that's true,
[02:25.40]So get ready, so get ready,
[02:29.74]I'm gonna try to make you love me too,
[02:32.26]so get ready, get ready, 'cause here I come,
[02:37.53]
