[ti:天堂]
[ar:光良]
[al:]
[00:02.00]天堂
[00:05.00]作词：葛大为 作曲：光良
[00:08.00]演唱：光良
[00:11.00]
[00:18.25]牵着你在 天空飞翔
[00:24.48]这样看世界 不一样
[00:29.34]有了你在身旁 笑的脸庞
[00:35.44]世界或许 就这么宽广
[00:40.85]
[00:43.35]忽然就忘记了 慌张
[00:49.65]人海之中 你最明亮
[00:54.59]无意间的影响 渐渐扩张
[01:00.53]你丰富我 生活感想
[01:06.35]
[01:08.05]何必 寻找所谓的天堂
[01:13.64]原来我 因为你
[01:17.07]不想再去流浪 情愿平凡
[01:21.80]不拥有一切 也无妨
[01:26.11]有了你在心上 依然是 天堂
[01:36.02]
[01:46.06]忽然就忘记了 慌张
[01:52.37]人海之中 你最明亮
[01:57.39]无意间的影响 渐渐扩张
[02:03.41]你丰富我 生活感想
[02:09.32]
[02:10.81]何必 寻找所谓的天堂
[02:16.30]原来我 因为你
[02:19.81]不想再去流浪 情愿平凡
[02:24.48]不拥有一切 也无妨
[02:28.78]有了你在心上 依然是 天堂
[02:39.16]
[02:42.18]何必 寻找所谓的天堂
[02:47.70]原来我 因为你
[02:51.12]不想再去流浪 情愿平凡
[02:55.84]不拥有一切 也无妨
[03:00.13]有了你在心上 已经是 天堂
[03:12.62]