[ti:Lacrymosa]
[ar:Evanescence]
[al:The Open Door]
[00:-0.50]Evanescence - Lacrymosa

[00:11.57]
[00:15.57]Out on your own
[00:20.68]Cold and alone again
[00:25.99]Can this be what you really wanted, baby?
[00:36.23]
[00:40.47]Blame it on me
[00:45.57]Set your guilt free
[00:50.85]Nothing can hold you back now
[00:57.76]
[01:08.14]Now that you're gone
[01:13.13]I feel like myself again
[01:18.54]Grieving the things I can't repair and willing ...
[01:28.71]
[01:32.62]To let you blame it on me
[01:38.05]And set your guilt free
[01:43.34]I don't want to hold you back now love
[01:53.68]I can't change who I am
[02:04.03]Not this time,
[02:07.68]I won't lie to keep you near me
[02:18.15]And in this short life,
[02:21.66]there's no time to waste on giving up
[02:28.71]My love wasn't enough
[02:37.52]
[02:56.56]And you can blame it on me
[03:02.04]Just set your guilt free, honey
[03:07.38]I don't want to hold you back now love
[03:15.78]
