[ti:“Q”]
[ar:AAA]
[al:ALL]
[00:-0.50]AAA - “Q”

[00:01.82]作詞：m.c.A·T
[00:03.82]作曲：上野圭市
[00:05.82]編曲：honey hunter
[00:09.82]
[00:11.82]おろしたて真っ白いシャツで
[00:13.92]出かけた帰り道　スコールで
[00:18.05]ずぶぬれ　手を挙げた
[00:19.49]しかし　止まるタクシーは無し
[00:23.52]帰ればランチで食った
[00:25.86]カルボナーラ　夜のメニュー
[00:28.74]胸やけの中見た
[00:30.53]夢じゃ『フラれる』Nightmare
[00:33.09]
[00:33.44]「なんなんだ！」腕を組み
[00:35.18]日々の矛盾を思うカフェテリア
[00:39.60]新米のウエイター
[00:40.82]繰り返すMiss見て　I understand!
[00:44.53]
[00:45.04]潜在する恐れ
[00:47.78]失敗したってSorry!
[00:50.39]何やらこれ　日々是(これ)　Try & Try!
[00:54.82]
[00:55.82]Q,Q,Q,Q,“Q”に悩まされる！
[00:58.50]La,La,La,La, Life like Quiz!
[01:01.16]選ぶべき答えで決まる
[01:03.35]Fortune of My day up or down?
[01:06.60]Q,Q,Q,Q,究極の選択！
[01:09.24]La,La,La,La, Life like Quiz!
[01:11.98]謎が謎呼ぶ
[01:13.26]退屈する暇もないDays Exciting!
[01:17.48]
[01:27.32]毎朝見るTVの占い
[01:29.49]チャンネルで言うこと違うし
[01:33.60]確かに頼りにしてる自分も
[01:36.19]ああ　何だかなぁ
[01:39.04]特に悩みはないし
[01:41.35]だけど後押しはして欲しい
[01:44.35]矛盾の基準はいつも自分にあるかも？
[01:48.70]
[01:49.07]「そうなんだ」生きているだけで
[01:51.08]日々増えるこのストレスに
[01:55.17]負けない想像力、決断力が残ってる
[01:59.83]
[02:00.67]〇か×のPanic!
[02:03.23]はたまたTrap or Tric?
[02:05.89]それでもまた可能性にTry & Try!
[02:10.37]
[02:11.31]Q,Q,Q,Q,“Q”に惑わされる！
[02:14.03]La,La,La,La, Life has squeeze!
[02:16.68]選ぶべき答えで決まる
[02:18.72]Fortune of My day up or down?
[02:22.06]Q,Q,Q,Q,究極の選択！
[02:24.72]La,La,La,La, Life has squeeze!
[02:27.44]望むほど強い
[02:28.78]まだ見ぬ明日への希望が　Fantastic!
[02:32.83]
[03:10.67]Q,Q,Q,Q,“Q”に悩まされる！
[03:13.36]La,La,La,La, Life like Quiz!
[03:15.98]選ぶべき答えで決まる
[03:18.17]Fortune of My day up or down?
[03:21.36]Q,Q,Q,Q,究極の選択！
[03:24.09]La,La,La,La, Life has squeeze!
[03:26.80]望むほど強い
[03:28.08]まだ見ぬ明日への希望が　Fantastic!
[03:32.22]Q,Q,Q,Q,究極の選択！
[03:34.84]La,La,La,La, Life like Quiz!
[03:37.59]謎が謎呼ぶ
[03:38.90]退屈する暇もないDays Exciting!
[03:43.22]
