[ti:These Four Walls]
[ar:Miley Cyrus]
[al:Breakout]

[00:01.32]Miley Cyrus - These Four Walls
[00:07.42]
[00:14.61]These four walls
[00:18.80]They whisper to me
[00:22.63]They know a secret
[00:25.92]I knew they would not keep
[00:29.83]It didn't take long
[00:32.15]For the room to fill with dust
[00:35.94]And these four walls came down around us
[00:43.23]
[00:45.92]It must have been something to send me out of my head
[00:51.78]With the words so radical and not what I meant
[00:58.61]Now I wait
[01:00.00]For a break in the silence 'cause it's all that you left
[01:06.20]Just me and these four walls again
[01:11.58]
[01:14.12]It's hard now to let you be
[01:18.07]I won't make excuses
[01:21.36]I've made my peace
[01:25.43]It didn't take long
[01:27.56]For me to lose the trust
[01:31.51]'Cause these four walls
[01:34.95]Were not strong enough
[01:39.01]
[01:41.39]It must have been something to send me out of my head
[01:47.27]With the words so radical and not what I meant
[01:54.01]Now I wait
[01:55.93]For a break in the silence 'cause it's all that you left
[02:01.75]Just me and these four walls again
[02:08.36]
[02:08.55]Yeah
[02:09.20]It's difficult
[02:11.88]Watching us fade
[02:15.13]Knowing it's all my fault
[02:18.68]My mistake
[02:22.27]Yeah, and it's difficult
[02:26.23]Letting you down
[02:29.39]Knowing it's all my fault
[02:32.96]You're not around
[02:37.64]
[02:38.84]It must have been something to send me out of my head
[02:44.53]With the words so radical and not what I meant
[02:51.36]Now I wait
[02:52.85]For a break in the silence 'cause it's all that you left
[02:59.07]Just me and these four walls again
[03:04.74]
[03:06.32]Again
[03:15.72]These four walls again
[03:22.45]
