[ti:难得有情人]
[ar:关淑怡]
[al:难得有情人]

[00:01.48]难得有情人
[00:06.48]作词：向雪怀 作曲：卢东尼
[00:11.48]演唱：关淑怡
[00:16.48]
[00:30.48]如早春初醒 催促我的心
[00:35.72]将不可再等
[00:39.79]含情待放那岁月 空出了痴心
[00:45.73]令人动心
[00:49.39]
[00:50.44]幸福的光阴 它不会偏心
[00:55.70]将分给每颗心
[00:59.73]情缘亦远亦近 将交错一生
[01:05.37]情侣爱得更甚
[01:09.64]
[01:10.59]甜蜜地与爱人 风里飞奔
[01:15.50]高声欢呼你有情 不枉这生
[01:20.31]一声你愿意 一声我愿意
[01:25.61]惊天爱再没遗憾
[01:29.53]
[01:30.55]明月雾里照人 相爱相亲
[01:35.24]让对对的恋人 增添性感
[01:40.37]一些恋爱变恨 更多恋爱故事动人
[01:45.27]划上了丝丝美感
[01:50.96]
[02:10.21]幸福的光阴 它不会偏心
[02:15.41]将分给每颗心
[02:19.55]情缘亦远亦近 将交错一生
[02:25.19]情侣爱得更甚
[02:29.74]
[02:30.36]甜蜜地与爱人 风里飞奔
[02:35.12]高声欢呼你有情 不枉这生
[02:40.09]一声你愿意 一声我愿意
[02:45.39]惊天爱再没遗憾
[02:49.50]
[02:50.36]明月雾里照人 相爱相亲
[02:55.33]让对对的恋人 增添性感
[03:00.33]一些恋爱变恨 更多恋爱故事动人
[03:05.01]划上了丝丝美感
[03:10.29]一些恋爱变恨 更多恋爱故事动人
[03:14.90]划上了丝丝美感
[03:20.33]
