[ti:Play On]
[ar:Carrie Underwood]
[al:Play On]

[00:00.64]Carrie Underwood - Play On
[00:01.52]
[00:22.56]What you're gonna do when the show is over
[00:27.59]What you're gonna sing when the song is eeire
[00:32.93]How you're gonna cope when there is no closure
[00:36.04]Where you're gonna reach when the goal gets higher
[00:38.53]How you're gonna make it through
[00:40.39]When you think you lost your chance
[00:42.62]
[00:43.00]Play on when you're losing the game
[00:48.08]Play on 'cause you're gonna make mistakes
[00:53.56]It's always worth the sacrifice
[00:56.79]Even when you think you're wrong
[01:03.70]So play on...
[01:14.04]
[01:15.24]Even when the floodgates swing right open
[01:20.28]Never let the current take you down, no
[01:25.53]Even when you're not sure where you're going
[01:28.54]Swimming through a mess and you can't get out
[01:30.94]Just going through the motions
[01:33.43]Trying not to drown
[01:35.66]
[01:36.48]Play on when you're losing the game
[01:40.81]Play on 'cause you're gonna make mistakes
[01:46.40]It's always worth the sacrifice
[01:49.34]Even when you think you're wrong
[01:56.40]So play on...
[02:06.87]
[02:07.94]Even through a storm on the darkest night
[02:10.46]Don't you ever give up the fight
[02:13.35]Even when you feel you're all alone
[02:18.02]Play on, play on
[02:27.78]
[02:28.55]Play on when you're losing the game
[02:33.49]Play on 'cause you're gonna make mistakes
[02:39.16]It's always worth the sacrifice
[02:41.98]Even when you think you're wrong
[02:49.12]So play on...
[03:28.68]
