[ti:爱之初体验]
[ar:张震岳]
[al:爱之初体验]
[by:]

[00:01.42]爱之初体验
[00:02.20]词曲：张震岳
[00:05.62]演唱：张震岳
[00:09.70]
[00:14.71]如果说你要离开我
[00:18.48]请诚实点来告诉我
[00:22.30]不要偷偷摸摸的走
[00:26.18]像上次一样等半年
[00:30.17]如果说你真的要走
[00:34.05]把我的相片还给我
[00:37.93]在你身上也没有用
[00:41.78]我可以还给我妈妈
[00:43.88]
[00:45.93]什么天长地久
[00:49.83]只是随便说说
[00:53.67]你爱我哪一点
[00:57.59]你也说不出口
[01:01.48]你认识了帅哥
[01:05.44]就把我丢一旁
[01:09.32]天气热的夏天
[01:13.23]心像寒冷冬夜
[01:16.96]想要买酒来浇忧愁
[01:20.88]却懒懒不想出去走
[01:24.76]想要来一包长寿烟
[01:28.67]发现我未满十八岁
[01:31.09]
[01:47.81]如果说你要离开我
[01:52.00]请诚实点来告诉我
[01:55.80]不要偷偷摸摸的走
[01:59.76]像上次一样等半年
[02:03.68]如果说你真的要走
[02:07.71]把我的相片还给我
[02:11.44]在你身上也没有用
[02:15.36]我可以还给我妈妈
[02:17.53]
[02:19.39]什么天长地久
[02:23.35]只是随便说说
[02:27.19]你爱我哪一点
[02:31.11]你也说不出口
[02:34.97]你认识了帅哥
[02:38.85]就把我丢一旁
[02:43.00]天气热的夏天
[02:46.72]心像寒冷冬夜
[02:50.56]什么天长地久
[02:54.49]只是随便说说
[02:58.48]你爱我哪一点
[03:02.28]你也说不出口
[03:06.12]你认识了帅哥
[03:10.15]就把我丢一旁
[03:13.92]天气热的夏天
[03:17.88]心像寒冷冬夜
[03:21.62]想要买酒来浇忧愁
[03:25.58]却懒懒不想出去走
[03:29.38]想要来一包长寿烟
[03:33.22]发现我未满十八岁
[03:37.14]是不是我的十八岁
[03:41.02]注定要为爱情流泪
[03:44.86]是不是我的十八岁
[03:48.85]注定要为爱掉眼泪
[03:50.91]