[ti:]
[ar:]
[al:]


[00:01.75]Come Home (Michael Cassette Remix)
[00:02.34]Oceanlab
[00:02.93]
[01:16.70]I don’t know why you feel we can’t just talk through
[01:23.36]Not just walk through
[01:25.84]
[01:27.10]And leave me here
[01:29.76]
[01:31.90]You leave a note and think that it’s a clean break
[01:36.49]
[01:38.69]No more heart aches
[01:41.67]
[01:42.24]You made that clear
[01:45.33]
[01:54.90]I wish that I could backtrack
[01:58.35]Stop time and turn the clocks back
[02:01.54]
[02:02.47]Unpack your bag while waving the flag
[02:05.62]To keep you close to me
[02:09.92]
[02:42.06]Come home
[02:44.60]You know I didn’t mean to say the things I said
[02:49.51]Come home
[02:52.16]Don’t leave me here with all these thoughts inside my head
[02:56.96]Come home
[02:59.79]You know I didn’t mean to say the things I said
[03:04.62]Come home
[03:07.40]Don’t leave me here with all these thoughts inside my head
[03:12.26]
[03:58.67]Rewind the lines and find the hidden meanings
[04:05.19]Ten more screenings
[04:07.61]
[04:08.93]Of our last fight
[04:10.31]
[04:13.73]Sitting alone and knowing that I need you
[04:18.37]
[04:20.41]Cause I remember our first night
[04:28.94]I wish that I could backtrack
[04:32.69]Stop time and turn the clocks back
[04:36.51]Unpack your bag while waving the flag
[04:40.05]To keep you close to me
[04:42.90]
[05:44.93]Come home
[05:47.45]You know I didn’t mean to say the things I said
[05:52.22]Come home
[05:55.00]Don’t leave me here with all these thoughts inside my head
[05:59.76]Come home
[06:02.45]You know I didn’t mean to say the things I said
[06:07.41]Come home
[06:10.05]Don’t leave me here with all these thoughts inside my head
[06:14.86]