[ti:大约在冬季]
[ar:王蓉]
[al:我不是黄蓉]
[offset:500]

[00:05.79]王蓉-大约在冬季
[00:10.79]
[00:15.79]词、曲：齐 秦
[00:24.79]轻轻的我将离开你
[00:28.51]请将眼角的泪拭去
[00:32.62]漫漫长夜里 未来日子里
[00:36.53]亲爱的你别为我哭泣
[00:41.07]前方的路虽然太凄迷
[00:44.65]请在笑容里为我祝福
[00:48.81]虽然迎着风 虽然下着雨
[00:52.75]我在风雨之中念着你
[00:57.38]没有你的日子里
[01:00.91]我会更加珍惜自己
[01:05.67]没有我的岁月里
[01:09.29]你要保重你自己
[01:13.83]你问我何时归故里
[01:17.34]我也轻声地问自己
[01:21.38]不是在此时 不知在何时
[01:25.41]我想大约会是...在冬季
[01:29.57]不是在此时 不知在何时
[01:33.47]我想大约会是...在冬季
[01:54.20]轻轻的我将离开你
[01:57.96]请将眼角的泪拭去
[02:01.98]漫漫长夜里 未来日子里
[02:06.13]亲爱的你别为我哭泣
[02:10.61]前方的路虽然太凄迷
[02:14.17]请在笑容里为我祝福
[02:18.28]虽然迎着风 虽然下着雨
[02:22.18]我在风雨之中念着你
[02:26.91]没有你的日子里
[02:30.37]我会更加珍惜自己
[02:34.92]没有我的岁月里
[02:38.46]你要保重你自己
[02:43.02]你问我何时归故里
[02:46.81]我也轻声地问自己
[02:50.86]不是在此时 不知在何时
[02:54.89]我想大约会是在冬季
[02:59.07]不是在此时 不知在何时
[03:02.84]我想大约会是在冬季
[03:27.26]没有你的日子里
[03:31.41]我会更加珍惜自己
[03:36.05]没有我的岁月里
[03:39.60]你要保重你自己
[03:44.20]你问我何时归故里
[03:47.81]我也轻声地问自己
[03:51.85]不是在此时 不知在何时
[03:55.77]我想大约会是在冬季
[04:00.06]不是在此时 不知在何时
[04:04.45]大约会是在冬季
[04:08.19]不是在此时 不知在何时
[04:14.49]我想大约会是在冬季
