
[00:02.58]爱如潮水
[00:04.78]演唱：张信哲
[00:07.00]
[00:31.12]不问你为何流眼泪
[00:38.03]不在乎你心里还有谁
[00:45.12]请让我给你安慰
[00:49.06]不论结局是喜是悲
[00:52.73]走过千山万水
[00:55.76]在我心里你永远是那么美
[01:03.06]既然爱了就不后悔
[01:10.49]再多的苦我也愿意背
[01:17.47]我的爱如潮水爱如潮水将我向你推
[01:25.04]紧紧跟随
[01:27.94]爱如潮水她将你我包围
[01:34.48]我再也不愿见你在深夜里买醉
[01:38.21]不愿别的男人见识你的妩媚
[01:41.97]你该知道这样会让我心碎
[01:48.69]答应我你从此不在深夜里徘徊
[01:52.74]不要轻易尝试放纵的滋味
[01:56.49]你可知道这样会让我心碎
[02:06.17]
[02:32.85]既然爱了就无怨无悔
[02:40.01]再多的苦我也愿意背
[02:46.98]我的爱如潮水爱如潮水将我向你推
[02:54.55]紧紧跟随
[02:57.45]爱如潮水她将你我包围
[03:04.05]我再也不愿见你在深夜里买醉
[03:07.75]不愿别的男人见识你的妩媚
[03:11.61]你该知道这样会让我心碎
[03:18.54]答应我你从此不在深夜里徘徊
[03:22.45]不要轻易尝试放纵的滋味
[03:26.01]你可知道这样会让我心碎
[03:32.74]我再也不愿见你在深夜里买醉
[03:36.42]不愿别的男人见识你的妩媚
[03:40.39]你该知道这样会让我心碎
[03:47.12]答应我你从此不在深夜里徘徊
[03:51.01]不要轻易尝试放纵的滋味
[03:54.74]你可知道这样会让我心碎
[04:01.55]
