[ti:雨樱花]
[ar:飞儿乐团]
[al:飞行部落]

[00:04.50]雨樱花
[00:12.26]词曲：F.I.R.
[00:15.64]演唱：F.I.R
[00:17.94]
[00:36.11]雨后落下一里的幽香
[00:40.16]溶化偷偷想你的伪装
[00:44.53]落叶排成思念的形状
[00:48.10]我撑着伞 不去看
[00:52.28]樱花飘落悲后的悠雅
[00:56.18]藏着一句说不出的话
[01:00.33]窗外吹着屋里的牵挂
[01:04.70]轻轻吹动 我头发
[01:08.38]如此 的爱你
[01:11.79]化自痛的伤 我不想抵抗
[01:15.74]该要如何学会隐藏
[01:19.84]傻傻的微笑表情却无法言语
[01:24.22]偷偷的像是记忆里幸福的相机
[01:27.85]静静的呼吸身边有你的空气
[01:32.23]我还记得你 说樱花很美丽
[01:35.95]不愿意在今夜从你身边离去
[01:40.21]不忘记写下樱花飘落的那场雨
[01:43.72]不放弃心中刻下了永远爱你
[01:47.88]你说我和你 都为了此刻 着迷
[01:55.57]
[02:14.28]樱花飘落悲谷的悠雅
[02:18.39]藏着一句说不出的话
[02:22.33]窗外吹着屋里的牵挂
[02:26.60]轻轻吹动 我头发
[02:30.75]如此 的爱你
[02:33.80]化自痛的伤 我不想抵抗
[02:37.83]该要如何学会隐藏
[02:41.90]傻傻的微笑表情却无法言语
[02:45.62]偷偷的像是记忆里幸福的相机
[02:49.78]静静的呼吸身边有你的空气
[02:53.61]我还记得你 说樱花很美丽
[02:57.55]不愿意在今夜从你身边离去
[03:01.81]不忘记写下樱花飘落的那场雨
[03:05.86]不放弃心中刻下了永远爱你
[03:10.02]你说我和你 都为了此刻 着迷
[03:16.98]
[03:29.58]傻傻的微笑表情却无法言语
[03:33.81]偷偷的像是记忆里幸福的相机
[03:37.74]静静的呼吸身边有你的空气
[03:42.01]我还记得你 说樱花很美丽
[03:45.73]不愿意在今夜从你身边离去
[03:49.44]不忘记写下樱花飘落的那场雨
[03:54.04]不放弃心中刻下了永远爱你
[03:57.83]你说我和你 都为了此刻 着迷
[04:05.94]
