[ti:Wonderful (Remix)]
[ar:Ashanti]
[al:Concrete Rose]
[offset:500]

[00:00.00]Ashanti - Wonderful (Remix) (Feat. Ja Rule & R. Kelly)
[00:24.75]
[chorus]
[R KELLY (ASHANTI)]
[00:26.75]If it wasn't for the money, cars and movies stars and jewels
[00:30.15]And all these things I got
[00:32.49]I wonder, hey
[00:36.09]Would you still want me (Want you)
[00:38.78]Would you still be calling me (Still calling you)
[00:41.29]You be loving me? (I'll be loving you)
[00:44.32]
[JA RULE]
[00:46.14]Wanna keep you flawed with no dough
[00:48.35]Pimpin ain't easy
[00:49.36]Trust me I know
[00:50.61]When gangstas and hos
[00:52.08]Go go go go go go together
[00:54.44]Like chinchilla and bad weather
[00:56.09]I'm good but been better
[00:57.33]All my bros, chedda and glamorous things
[00:59.65]Copped a few cars
[01:00.44]A crib with a east and west wing
[01:02.26]Cuz this is how I'm livin and y'all women know the secrets
[01:04.82]Of how to get it and keep it
[01:06.21]How to prey on my weakness
[01:07.56]Cuz I want the p-u-s-s-y
[01:10.20]Got a lotta niggaz wonderin it ain't just i
[01:12.60]Gotta keep ya cash comin and that's on my life
[01:15.19]If it wasn't for the money and the things I got
[01:18.20]Shit, she probably wouldn't like me
[01:20.06]But I keep her and irv and jeffrey quite icy
[01:23.42]Sip seraphin
[01:24.60]Who doesn't like me
[01:26.03]And the murderous I-n-c
[01:28.31]
[Chorus]
[01:28.78]If it wasn't for the money, cars and movies stars and jewels
[01:32.11]And all these things I got
[01:34.45]I wonder, hey
[01:37.90]Would you still want me (Want you)
[01:40.68]Would you still be calling me (Still calling you)
[01:43.26]You be loving me? (I'll be loving you)
[01:46.32]
[JA RULE]
[01:48.09]I wonder why love is about money
[01:50.31]And why wou wanna take it all from me
[01:52.87]Honey
[01:53.33]My life is dark but its lovely
[01:55.32]Crimes cars cribs aint that right kelly?
[01:57.71](Oh oh oh oh oh oh)
[02:00.60]Yall bitches don't know
[02:02.82]Money aint a thang
[02:04.20]Mami need a lil change
[02:05.43]Girl im pitchin quarters
[02:06.76]Closest to the arches but live in a fortress
[02:09.46]New benzes new porsches
[02:10.70]New cases new lawyers
[02:11.90]im becoming the infamous notorious rule
[02:15.31]Niggaz couldn't walk a mile in my shoes
[02:18.22]Niggaz don't possess the heart that I do
[02:20.48]And it's a wonder that im still here
[02:22.32]Thought I was gone but im still here
[02:25.27]And all you bitches that left me here
[02:27.90]Its kinda funny how you right back there
[02:30.27]
[chorus]
[02:30.75]If it wasn't for the money, cars and movies stars and jewels
[02:34.16]And all these things I got
[02:36.40]I wonder, hey
[02:39.83]Would you still want me (Want you)
[02:42.69]Would you still be calling me (Still calling you)
[02:45.22]You be loving me? (I’ll be loving you)
[02:48.32]
[02:48.98]mmmmmmmm yeaahhhh ooohhh yeaahhhh ooohhhhh
[03:00.36]
[03:01.16]now how many nights does it take
[03:02.60]to make you believe my love through all this years
[03:06.14]done have ur kids how could u wonder yeaaahh
[03:11.75]see i was with you through the rain and the thunder
[03:14.34]an all the crying and the pain who u fronta
[03:16.94]now tell me baby do you still wonder yeahh
[03:21.69]cuz' im dat chick frum I- N -C
[03:24.38]
[03:26.89]straight to the top yall all gon see
[03:29.32]
[03:29.67]all my ladies say ooohhhhhhhhhh
[03:32.65]
[03:32.90]is no wonder why (were still here)
[03:35.19]and all this hatin (and were still here)
[03:37.63]u didnt think (that will be here)
[03:40.20]aint no mistake this is our yearr
[03:42.60]
[Chorus]
[03:43.00]If it wasn't for the money, cars and movies stars and jewels
[03:46.38]And all these things I got
[03:48.76]I wonder, hey
[03:52.36]Would you still want me (Want you)
[03:54.82]Would you still be calling me (Still calling you)
[03:57.54]You be loving me? (I'll be loving you)
[04:00.59]
[04:01.25]ooh oh oooohhhhhhhhhh
[till fades]
[04:32.46]
