[00:02.00]我们之间
[00:08.00]演唱：棒棒糖
[00:20.00]
[00:21.22]这一段时间 有着什么样的画面
[00:27.20]喜怒哀乐全写在日记里面
[00:32.65]发现 每一页全都是经典
[00:38.82]所有故事都值得纪念
[00:44.36]
[00:45.61]现实的考验 我们说好一起面对
[00:50.91]不管多久多远绝对不喊累
[00:56.78]期待 彼此更美好的明天
[01:02.82]我们说好谁也不放弃谁
[01:07.70]
[01:08.40]手牵着手(连成线 最紧密的圆圈)
[01:11.42]肩靠肩(每一刻都好像在身边)
[01:14.52]深呼吸 做你最高的堡垒
[01:20.51]风吹过的海边
[01:23.88]雨水下过的季节
[01:27.41]让我好想念
[01:31.50]
[01:32.20]我们之间不会有改变
[01:38.05]相同的起点 一瞬间
[01:41.94]变成了乐园
[01:44.45]我们之间转了一大圈
[01:49.95]相同的终点 会发现
[01:54.48]所有的心愿 会实现
[02:01.57]
[02:15.19]现实的考验 我们说好一起面对
[02:20.98]不管多久多远绝对不喊累
[02:26.71]期待 彼此更美好的明天
[02:33.10]我们说好谁也不放弃谁
[02:37.65]
[02:38.35]手牵着手(连成线 最紧密的圆圈)
[02:41.35]肩靠肩(每一刻都好像在身边)
[02:44.62]深呼吸 做你最高的堡垒
[02:50.45]风吹过的海边
[02:53.91]雨水下过的季节
[02:57.18]让我好想念
[03:01.40]
[03:02.10]我们之间 不会有改变
[03:08.05]相同的起点 一瞬间
[03:11.80]变成了乐园
[03:14.37]我们之间 转了一大圈
[03:19.97]相同的终点 会发现
[03:24.59]所有的心愿 会实现
[03:30.80]
[03:53.00]我们之间 不会有改变
[03:58.85]相同的起点 一瞬间
[04:03.04]变成了乐园
[04:05.38]我们之间 转了一大圈
[04:10.78]相同的终点 会发现
[04:15.09]所有的心愿 
[04:17.40]我们之间一瞬间 变成了乐园
[04:29.29]我们之间 转了一大圈
[04:34.98]相同的终点 会发现
[04:39.06]所有的心愿 会实现
[04:51.70]