
[00:02.34]想念圣诞节
[00:10.34]作词：姚谦 作曲：Chikara Hazama　
[00:18.34]演唱：萧亚轩
[00:26.34]
[00:27.34]为什么这个世界
[00:30.80]节日只为恋人准备
[00:36.10]却忘了拨出一天
[00:39.54]给落单的人安慰
[00:43.41]
[00:44.79]节日里情人之间
[00:48.20]总有感人的情节
[00:53.41]我记得和他依偎
[00:56.96]想起来像在昨天
[01:00.66]爱还在 我心深处里面
[01:05.54]虽然我口中说
[01:08.74]那一切都是过眼云烟
[01:13.17]却掩不住心中的想念
[01:18.09]我多想 再爱一遍
[01:22.71]像那一年的圣诞节
[01:26.31]看着流星 他许愿
[01:31.65]想要再爱我一千年
[01:35.65]我多想 两个人的圣诞节
[01:40.67]和钟声响亮的誓言
[01:43.72]张开双眼 却看见
[01:48.92]我在离开爱情好远 寂寞夏天
[01:56.92]
[01:58.83]就算平常的时间
[02:02.32]相爱的人们也喜悦
[02:07.61]遇到了祝福时节
[02:11.05]更像拥有了世界
[02:14.90]
[02:16.45]我却一个人面对
[02:19.74]逃避不及孤单滋味
[02:24.95]和张贴琳琅满街
[02:28.60]歌颂爱的广告字眼
[02:31.43]
[02:32.23]爱还在 我心深处里面
[02:37.27]虽然我口中说
[02:40.24]那一切都是过眼云烟
[02:44.77]却掩不住心中的想念
[02:49.01]
[02:49.64]我多想 再爱一遍
[02:54.45]像那一年的圣诞节
[02:58.01]看着流星 他许愿
[03:03.42]想要再爱我一千年
[03:06.23]
[03:06.95]我多想 两个人的圣诞节
[03:12.18]和钟声响亮的誓言
[03:15.45]张开双眼 只看见
[03:20.83]我在离开爱情好远 寂寞夏天
[03:29.70]OH 他心里面 是否也有许多怀念
[03:38.59]在这个世界 某个人某段情 很难取代重现
[03:49.90]我多想 再爱一遍
[03:54.65]像那一年的圣诞节
[03:58.04]看着流星 他许愿
[04:03.31]想要再爱我一千年
[04:06.50]
[04:07.19]我多想 两个人的圣诞节
[04:12.14]和钟声响亮的誓言
[04:15.53]张开双眼 却看见
[04:20.79]我在离开爱情好远 寂寞夏天
[04:30.05]
