[ti:多谢失恋]
[ar:Twins]
[al:Touch Of Love]

[00:00.27]Twins - 多谢失恋
[00:04.25]
[00:05.67]作曲：伍乐城 RNLS
[00:06.91]填词：黄伟文
[00:08.26]编曲：伍乐城 RNLS
[00:09.25]监制：伍乐城 RNLS
[00:10.44]
[00:14.63]回头是场空 大地回冬
[00:18.02]初分手数天 总会痛
[00:21.33]仍然在途中 只好相信 雨过后有彩虹
[00:27.92]曾落空 先知我 因为爱 曾经多英勇
[00:34.37]曾为爱上你面红 够我闭上大门 在庆功
[00:41.01]全靠当天喜欢过 错的人
[00:44.49]今天先会 自我解窘
[00:48.05]明白小小的失恋 不害人
[00:51.07]更加添我 成熟感
[00:54.48]无法一起都总算 爱过些人
[00:57.78]借过你体温 练习拥吻
[01:01.16]留下你合照细望 才知道
[01:04.39]我跟他人 更合衬
[01:08.30]
[01:19.78]从前学年中 自命情种
[01:22.88]一出手 爱得比较重
[01:26.22]来年换时空 应该长进 再爱定更松容
[01:33.32]曾撞板 先知我 因为爱 曾经多失控
[01:39.72]回望过去也面红 爱上你似漫游外太空
[01:46.42]全靠当天喜欢过 错的人
[01:50.21]今天先会 自我解窘
[01:53.37]明白小小的失恋不害人
[01:56.58]更加添我 成熟感
[01:59.68]无法一起都总算爱过些人
[02:03.32]借过你体温 练习拥吻
[02:06.66]留下你合照细望 才知道
[02:10.05]我跟他人 更合衬
[02:14.66]
[02:19.21]Da di dun....
[02:24.69]全靠当天喜欢过 错的人
[02:28.54]今天先会 自我解窘
[02:31.77]无论初恋多么的 感动人
[02:35.19]更好的爱 前面等
[02:38.27]无法一起都总算爱过些人
[02:41.72]借过你体温 练习拥吻
[02:44.97]明白要让我这样 年轻过
[02:48.34]至懂得谁最 合衬
[02:55.23]
