[ti:(Don't Fear) The Reaper]
[ar:Blue Oyster Cult]
[al:The Best of - Don't Fear the Reaper]

[00:02.63](Don't Fear) The Reaper
[00:05.23]Blue Oyster Cult
[00:06.97]
[00:13.89]all our times have come
[00:20.51]here but now they're gone
[00:27.26]seasons don't fear the reaper
[00:30.06]nor do the wind, the sun or the rain
[00:32.78]we can be like they are
[00:34.99]come on baby
[00:36.58]don't fear the reaper (baby take my hand
[00:39.68]don't fear the reaper (we'll be able to fly
[00:43.13]don't fear the reaper (baby i'm your man
[00:49.35]laaaa la laaa la la la
[00:56.06]laaaa la laaa la la la
[01:00.01]
[01:23.61]valentine is done
[01:30.17]here but now they're gone
[01:37.04]romeo and juliet
[01:39.93]are together in eternity (romeo and juliet
[01:44.14]forty thousand men and women everyday (like romeo and juliet
[01:46.66]forty thousand men and women everyday (redefine happiness
[01:50.04]another forty thousand coming everyday (we can be like they are
[01:54.20]come on baby
[01:55.67]don't fear the reaper (baby take my hand
[01:58.82]don't fear the reaper (we'll be able to fly
[02:02.33]don't fear the reaper (baby i'm your man
[02:08.61]laaaa la laaa la la la
[02:15.42]laaaa la laaa la la la
[02:19.71]
[03:36.56]love of two is one
[03:43.19]here but now they're gone
[03:50.01]came the last night of sadness
[03:52.89]clear she couldn't go on
[03:57.49]door was open and the wind appeared
[04:00.97]the candles blew then disappeared
[04:04.32]the curtains flew then he appeared
[04:06.14]saying don't be afraid
[04:08.11]come on baby
[04:09.69]and she had no fear
[04:12.14]and she ran to him
[04:13.37]then she started to fly
[04:14.70]they looked backward and said goodbye
[04:16.43]she had become like they are
[04:18.02]she had taken his hand
[04:19.60]she had become like they are
[04:21.68]come on baby
[04:23.27]don't fear the reaper
[04:25.04]
