[00:00.16]嘻唰唰
[00:05.58]词曲：大张伟
[00:07.67]演唱：花儿乐队
[00:09.34]
[00:21.96]嘻唰唰 嘻唰唰 嘻唰唰
[00:25.33]嘻唰唰 嘻唰唰
[00:28.61]嘻唰唰 嘻唰唰 嘻唰唰
[00:32.05]嘻唰唰 嘻唰唰
[00:33.85]1 2 3 4 No
[00:35.43]
[00:49.41]冷啊冷 疼啊疼 哼啊哼
[00:54.08]我的心 哦
[00:56.43]等啊等 梦啊梦 疯啊疯
[01:00.66]请你拿了我的给我送回来
[01:04.60]吃了我的给我吐出来
[01:07.94]闪闪红星里面的记载
[01:11.26]变成此时对白
[01:14.43]欠了我的给我补回来
[01:17.62]偷了我的给我交出来
[01:20.98]你我好像划拳般恋爱
[01:24.30]每次都是猜......唉！
[01:29.23]嘻唰唰 嘻唰唰 嘻唰唰
[01:32.33]嘻唰唰 嘻唰唰
[01:34.00]1 2 3 4 No
[01:36.44]伤啊伤 晃啊晃 装啊装
[01:40.88]多可惜 哦！
[01:43.34]想啊想 藏啊藏 嚷啊嚷
[01:47.61]请你拿了我的给我送回来
[01:51.60]吃了我的给我吐出来
[01:54.95]闪闪红星里面的记载
[01:58.34]变成此时对白
[02:01.74]欠了我的给我补回来
[02:05.06]偷了我的给我交出来
[02:08.38]你我好像划拳般恋爱
[02:11.76]每次都是猜......唉！
[02:16.29]嘻唰唰 嘻唰唰 嘻唰唰
[02:19.36]嘻唰唰 嘻唰唰
[02:21.15]1 2 3 4 No
[02:22.88]唉......天天猜
[02:26.04]爱......夜夜呆
[02:29.28]唉......时时怪
[02:32.68]爱......已不再
[02:38.83]拿了我的给我送回来
[02:41.84]吃了我的给我吐出来
[02:45.22]闪闪红星里面的记载
[02:48.48]变成此时对白
[02:51.94]欠了我的给我补回来
[02:55.26]偷了我的给我交出来
[02:58.64]你我好像划拳般恋爱
[03:01.94]每次都是猜......唉！
[03:05.71]啦............
[03:12.15]啦............
[03:19.98]嘻唰唰 嘻唰唰 嘻唰唰
[03:23.04]嘻唰唰 嘻唰唰
[03:26.50]嘻唰唰 嘻唰唰 嘻唰唰
[03:29.81]嘻唰唰 嘻唰唰
[03:31.53]1 2 3 4 No
[03:34.79]