[ti:]From Your Heart
[ar:]Korn
[al:]

[00:28.05]So I think you are a fool
[00:32.68]Hanging on my every word
[00:37.12]It's getting ugly
[00:41.64]So I'm ugly
[00:45.61]Tear me from your heart
[00:54.00]Tearing me apart
[01:04.12]So I thought you disappeared
[01:08.49]Being alone is what you fear
[01:12.94]Are you lonely?
[01:17.45]Yes lonely
[01:21.29]Tear me from your heart
[01:29.67]Tearing me apart
[01:38.92]Rolling, and throwing, consoling
[01:41.15]Everything that goes this far
[01:43.31]Joking and hoping, revolting
[01:45.54]All that shit that's who you are
[01:47.79]Hoping, and scolding, revolving
[01:50.04]Peel it back, reveal the scar
[01:52.27]Loathing, exploding, controlling
[01:54.50]This is what you really are
[02:11.33]The time is coming
[02:13.55]God is saying
[02:15.76]You're really happy
[02:18.13]What a game
[02:20.25]The time is coming
[02:22.41]A bed of flames
[02:24.60]Your life is over and you're to blame
[02:29.14]The time is coming
[02:31.38]You've gone insane
[02:33.62]You're feeling happy
[02:35.85]You've won the game
[02:38.14]The time is coming
[02:40.27]A bed of flames
[02:42.64]Your life is over and you're to blame
[03:13.03]Rolling, and throwing, consoling
[03:15.18]Everything that goes this far
[03:17.47]Joking and hoping, revolting
[03:19.68]All that shit that's who you are
[03:21.92]Hoping, and scolding, revolving
[03:24.19]Peel it back, reveal the scar
[03:26.50]Loathing, exploding, controlling
[03:28.70]This is what you really are
[03:31.14]Rolling, and throwing, consoling
[03:33.13]Everything that goes this far
[03:35.37]Joking and hoping, revolting
[03:37.67]All that shit that's who you are
[03:39.86]Hoping, and scolding, revolving
[03:42.42]Peel it back, reveal the scar
[03:44.35]Loathing, exploding, controlling
[03:46.57]This is what you really are
