[ti:]
[ar:]
[al:]

[00:01.18]Heart Shaped Box
[00:03.11]Band:Nirvana
[00:10.34]By:拉登快跑
[00:11.83]She eyes me like a pisces when I am weak
[00:21.42]I've been locked inside your Heart Shaped box for weeks
[00:31.20]I've been drawn into your magnet tar pit trap
[00:40.71]I wish I could eat your cancer when you turn black
[00:47.70]
[00:50.37]Hey!
[00:51.64]Wait!
[00:52.62]I've got a little complain
[00:54.90]Forever in debt to your priceless advice
[00:59.98]hey
[01:01.20]wait
[01:02.20]I've got a little complain
[01:04.50]Forever in debt to your priceless advice
[01:09.56]Hey!
[01:10.67]Wait!
[01:11.86]I've got a little complain
[01:14.10]Forever in debt to your priceless advice
[01:20.56]
[01:23.08]...your advice
[01:25.97]
[01:28.94]Meat-eating orchids forgive no one just yet
[01:38.33]Cut myself on Angel Hair and baby's breath
[01:46.05]Broken hymen of your highness I'm left black
[01:56.27]Throw down your umbilical noose so I can climb right back
[02:04.38]
[02:07.22]Hey!
[02:08.51]Wait!
[02:09.58]I've got a little complain
[02:12.24]Forever in debt to your priceless advice
[02:16.82]hey!
[02:18.06]Wait!
[02:19.10]I've got a little complain
[02:21.66]Forever in debt to your priceless advice
[02:26.53]Hey!
[02:27.73]Wait!
[02:28.78]I've got a little complain
[02:31.21]Forever in debt to your priceless advice
[02:39.61]...Your advice
[02:45.22]
[03:04.63]She eyes me like a pisces when I am weak
[03:14.09]I've been locked inside your Heart-Shaped box for weeks
[03:23.30]I've been drawn into your magnet tar pit trap
[03:33.03]I wish I could eat your cancer when you turn black
[03:40.27]
[03:42.54]Hey!
[03:43.78]Wait!
[03:44.81]I've got a little complain
[03:47.08]Forever in debt to your priceless advice
[03:52.01]hey!
[03:53.19]wait!
[03:54.30]I've got a little complain
[03:56.84]Forever in debt to your priceless advice
[04:01.51]Hey!
[04:02.64]Wait!
[04:03.81]I've got a little complain
[04:06.60]Forever in debt to your priceless advice
[04:14.73]Your advice
