[ti:15 Minutes]
[ar:Jamie Foxx]
[al:]

[00:00.08]Jamie Foxx - 15 Minutes
[00:01.06]
[00:.03.07]
[00:04.16]Excuse me but I was wondering when
[00:06.17]You were gon speak cause I saw you looking
[00:08.11]Back to the wall, talking to all your friends
[00:10.18]Thinking out loud "Did he see me again?"
[00:11.95]Let me find out..
[00:13.21]You aint gettin that lovin like you should
[00:15.88]Let me find out..
[00:17.49]That he aint puttin it down like I know I would
[00:19.96]Girl I know just what you're looking for
[00:22.13]Girl I know just what you need
[00:24.18]Aint you tired of all that foolishness?
[00:26.37]Girl you need to be fuckin with me
[00:28.08]Come and find out..
[00:29.49]What's the real reason why they be runnin they mouth?
[00:32.18]Come and find out..
[00:33.57]What's all that hoopla?, what's all the buzzin about?
[00:35.70]
[02:00.18][00:36.60]Cause Baby
[02:01.91][00:38.53]You can get it, you can get it
[02:04.11][00:40.87]Tell me
[02:05.86][00:42.55]Just say the word and I'm gon give it
[02:08.50][00:45.31]Now I'm not wasting your time
[02:10.71][00:47.24]Running my mouth, selling lines
[02:13.08][00:49.64]Just saying what's on my mind
[02:14.30][00:51.23]
[03:04.14][02:15.38][00:52.12]If you give me 15 minutes
[03:07.63][02:18.89][00:55.52]I'll make you feel like a Woman tonight
[03:12.10][02:23.08][00:59.64]All I need is 15 minutes
[03:15.70][02:27.08][01:03.64]To take you on the ride of your life
[03:20.22][02:31.34][01:08.10]Baby all I need is 15 minutes
[03:24.07][02:35.16][01:11.88]Any more than that would kill the vibe
[03:28.27][02:39.36][01:16.08]Cause I'll bet you after 15 minutes
[03:32.24][02:43.38][01:20.03]You'll need another 15
[03:35.38][02:46.45][01:23.07]Another 15 minutes of love
[03:39.00][02:47.92][01:24.59]
[01:25.42]It's bout to get crazy, bout to go down
[01:27.54]Seems like you're ready for the first round
[01:29.51]Hope you can handle what I give out
[01:31.53]They say the scandal used to go round this town now
[01:34.64]Baby hold onto me, don't let go
[01:37.33]Don't act shy now
[01:38.76]Promise you'll be back beggin for more
[01:41.37]I'm throwing that D, yes I'm doin my thang
[01:43.71]You looking back like I'm crazy deranged
[01:45.76]Told the deal, told you this aint a game
[01:47.89]You screamin out like you goin insane
[01:49.97]Oh!
[01:52.73]Finally gettin what you deserve
[01:55.70]You can't breathe now
[01:57.20]Giving you all of me, that's my word
[01:59.18]
[02:48.80]Time is real all the time for my second wind
[02:51.02]Time not going when I just beginning
[02:53.16]Baby but now you should already know
[02:55.00]Know what it was when you walk the door
[02:57.01]Girl lets keeps going all night
[03:00.83]I promise it will be all right
[03:03.07]
