
[00:02.18]哥们儿
[00:05.59]作词：安琥、胡元骏 作曲：任贤齐
[00:09.01]演唱：安琥
[00:13.81]
[00:27.26]叫声哥儿们
[00:29.96]过来呆会儿
[00:33.15]别再把自己装在寂寞口袋里
[00:39.66]喝杯烈酒 就暖在心头
[00:45.42]可以不要清醒
[00:47.20]不再想何时天明
[00:51.63]工作的烦恼
[00:53.90]过了今晚再努力
[00:57.58]学会放过自己
[00:59.53]人生不过是场戏
[01:03.92]完美的爱情
[01:06.02]也要自己去争取
[01:10.03]没有下过雨
[01:12.31]怎么会有好天气
[01:16.36]
[01:17.76]传说中哥儿们
[01:19.47]就这样充满义气
[01:23.80]所有的故事
[01:25.65]我都愿意去倾听
[01:28.99]再苦再浓的烈酒
[01:31.98]咱们都一口喝下去
[01:36.23]永远不需要言语
[01:38.39]是一种默契
[01:40.93]
[01:42.33]传说中哥儿们
[01:44.07]就这样胸怀仗义
[01:48.03]就算有风雨
[01:50.19]也要勇敢走下去
[01:53.56]患难之中见真情
[01:56.89]情同手足的兄弟
[02:00.68]再弯的崎岖 一起走过
[02:05.08]无畏的前进
[02:08.84]
[02:34.45]工作的烦恼
[02:36.95]过了今晚再努力
[02:40.68]学会放过自己
[02:42.54]人生不过是场戏
[02:46.93]完美的爱情
[02:49.24]也要自己去争取
[02:53.14]没有下过雨
[02:55.26]怎么会有好天气
[03:00.07]
[03:01.97]传说中哥儿们
[03:03.98]就这样充满义气
[03:08.11]所有的故事
[03:10.16]我都愿意去倾听
[03:13.53]再苦再浓的烈酒
[03:16.60]咱们都一口喝下去
[03:20.80]永远不需要言语
[03:23.07]是一种默契
[03:25.65]
[03:26.94]传说中哥儿们
[03:28.68]就这样胸怀仗义
[03:33.07]就算有风雨
[03:34.82]也要勇敢走下去
[03:38.15]患难之中见真情
[03:41.41]情同手足的兄弟
[03:45.27]再弯的崎岖 一起走过
[03:49.42]豪情千万里
[03:54.65]
