[ti:One Moment In Time]
[ar:Whitney Houston]

[00:06.03]One Moment In Time
[00:09.83]作词：Nammond A. / 作曲：Bettis J.
[00:14.21]Each day I live
[00:17.09]I want to be a day to give the best of me
[00:26.21]I'm only one,but not alone
[00:32.13]My finest day is yet unknown
[00:38.06]I broke my heart for every gain  To taste the sweet
[00:46.95]I faced the pain
[00:50.00]I rist and fall,  yet through it all
[00:55.77]this much remains
[00:58.16]I was one moment in time
[01:05.18]When I'm more than I thought I could be
[01:11.36]When all of my dreams are a heartbeat away
[01:17.13]And the answers are all up to me
[01:22.03]Give me one moment in time
[01:29.12]When I'm racing with destiny
[01:36.82]Then in that one moment of time
[01:41.60]I will feel, I will feel eternity
[01:53.91]I will live to be the very best
[01:59.68]I want it all, no time for less
[02:06.54]I've laid the plans
[02:08.98]Now lay the chance here in my hands
[02:14.27]Give me one moment in time
[02:21.52]When I'm more than I thought I could be
[02:27.42]When all of my dreams are a heartbeat away
[02:33.09]And the answers are all up to me
[02:38.16]Give me one moment in time
[02:45.16]When I'm racing with destiny
[02:51.52]Then in that one moment of time
[02:57.26]I will feel, I will feel eternity
[03:07.30]You're a winner for a lifetime
[03:13.07]If you seize that one moment in time
[03:19.54]Make it shine
[03:21.61]Give me one moment in time
[03:29.50]When I'm more than I thought I could be
[03:36.02]When all of my dreams are a heartbeat away
[03:42.36]And the answers are all up to me
[03:49.19]Give me one moment in time
[03:55.21]When I'm racing with destiny
[04:02.55]Then in that one moment of time
[04:08.41]I will be, I will be, I will be free
