[ti:恋人岛]
[ar:水木年华]
[al:生命狂想曲]
[offset:500]

[00:01.96]歌名：恋人岛
[00:06.50]歌手：水木年华
[00:10.41]
[01:55.96][00:20.04]轻轻闭上眼睛吧
[02:00.77][00:24.70]我们寻找 自由的家
[02:05.48][00:29.44]岛屿躺在蓝天下
[02:10.24][00:34.28]大海深处 把我融化
[00:38.80]你不是想和我永远吗
[00:43.87]抛弃现在的生活吧
[00:48.67]你不是渴望自由吗
[00:53.44]离开这绝望世界吧
[00:57.87]
[03:13.24][02:15.28][00:58.93]I land for last
[03:18.03][02:20.44][01:03.64]Free land for last
[03:22.80][02:25.26][01:08.40]飞鸟夕阳 将会开放
[03:32.53][02:34.96][01:18.00]I land for last
[03:37.23][02:39.54][01:22.77]Free land for last
[03:41.90][02:44.28][01:27.54]爱在呼吸 随风荡漾
[03:51.30][02:53.24][01:36.48]
[02:54.47]天明哪里 依旧会到达
[03:03.87]哪里才是 你永远的家
