[ti:满满的都是爱]
[ar:梁静茹]
[al:]

[00:00.58]满满的都是爱
[00:05.09]作词：陈没  作曲：黄荻钧
[00:07.13]演唱：梁静茹
[00:08.63]
[00:15.00]打个结 绑起来 就分不开
[00:18.79]靠着你 不小心 就飞起来
[00:22.54]去滑翔 去冲浪 让太阳晒
[00:26.22]热带鱼统统游过来
[00:29.82]
[00:30.17]只要跟着你 就很放心
[00:33.71]放了一百二十颗心
[00:37.48]只要想到你就很开心
[00:41.10]哦  满天都是小星星
[00:44.51]
[00:44.92]满满的都是爱　想不到那么快
[00:48.78]遇见你什么都说出来
[00:52.41]谁叫我就是爱
[00:54.24]爱你的一点点呆
[00:56.61]很难不被你打败
[00:59.78]满满的都是爱　像香槟满出来
[01:03.59]我的爱像气泡飘起来
[01:07.44]地球转得很快
[01:09.26]心脏快要跳出来 想要逃也逃不开
[01:15.00]
[01:16.93]桃红色 让心情 都好起来
[01:20.50]粉水晶 让爱情 都亮起来
[01:24.26]敞蓬车 跑得快 昨天bye bye
[01:28.05]跟着你现在到未来
[01:31.60]
[01:32.00]只要跟着你 就很放心
[01:35.51]二十四小时都不腻
[01:39.11]只要想到你 就很开心
[01:42.90]哼 我最爱的melody
[01:49.40]
[01:49.96]满满的都是爱 想不到那么快
[01:54.28]遇见你什么都说出来
[01:58.08]谁叫我就是爱
[01:59.85]爱你的一点点呆
[02:02.15]很难不被你打败
[02:05.58]满满的都是爱 像香槟满出来
[02:09.24]我的爱像气泡飘起来
[02:12.95]地球转得很快
[02:14.88]心脏快要跳出来 想要逃也逃不开
[02:21.68]给我彩虹白日梦
[02:24.20]甜甜蜜蜜和闹哄哄
[02:28.81]打开天空对我说
[02:31.74]爱就像蜜蜂嗡嗡嗡
[02:37.38]满满的都是爱 想不到那么快
[02:41.13]遇见你什么都说出来
[02:44.92]谁叫我就是爱
[02:46.83]爱你的一点点呆
[02:49.02]很难不被你打败
[02:52.57]满满的都是爱 像香槟满出来
[02:56.12]我的爱像气泡飘起来
[02:59.92]地球转得很快　心脏快要跳出来
[03:03.91]想要逃也逃不开
[03:07.55]地球转得很快　心脏快要跳出来
[03:11.41]想要逃也逃不开
[03:14.44]
