[ti:今天情人节]
[ar:梁靜茹]
[al:]
[00:02.03]今天情人节 
[00:05.52]作词：姚若龙 作曲：关大洲 
[00:08.83]演唱：梁静茹
[00:11.63]
[00:17.31]小任性 闹情绪
[00:21.40]曾让爱淋过了雨滴
[00:24.56]放开又握紧 会思念的手心
[00:33.62]坏习惯 倔脾气
[00:37.63]没道歉也可以忘记
[00:40.93]那是什么都不计较的亲密
[00:48.84]再跳到你背上的海边
[00:52.65]更靠近天堂 看得更远
[00:56.71]我们笑着跑
[00:58.75]横越海岸线的蜿蜒
[01:04.07]
[01:05.94]一个微妙的体贴
[01:09.68]我知道今天会是情人节
[01:12.91]不是第一次听你说永远
[01:17.01]泪水还是涌成温泉
[01:22.17]一个为爱的改变
[01:26.00]我知道今天就是情人节
[01:29.29]你要我看见我有多特别
[01:33.60]让新快乐和好回忆重叠
[01:40.11]
[01:59.20]坏习惯 倔脾气
[02:03.19]没道歉也可以忘记
[02:06.41]那是什么都不计较的亲密
[02:14.42]再跳到你背上的海边
[02:18.19]更靠近天堂 看得更远
[02:22.19]我们笑着跑
[02:24.35]横越海岸线的蜿蜒
[02:30.89]
[02:31.41]一个微妙的体贴
[02:35.30]我知道今天会是情人节
[02:38.59]不是第一次听你说永远
[02:42.62]泪水还是涌成温泉
[02:47.79]一个为爱的改变
[02:51.72]我知道今天就是情人节
[02:54.85]你要我看见我有多特别
[02:59.22]让新快乐和好回忆重叠
[03:06.24]
[03:07.32]为你唱一首歌的时间
[03:11.28]往事在脑海绕地球几圈
[03:15.27]每个芝麻绿豆那么小的情节
[03:19.24]围成像星光满天
[03:21.33]比一克拉亮的钻戒
[03:28.08]
[03:28.47]一个微妙的体贴
[03:32.29]我知道今天会是情人节
[03:35.54]不是第一次听你说永远
[03:39.68]泪水还是涌成温泉
[03:44.67]一个为爱的改变
[03:48.60]我知道今天就是情人节
[03:51.79]你要我看见我有多特别
[03:56.12]让新快乐和好回忆重叠
[04:03.65]
[04:08.34]每年过三百六十六个节
[04:15.66]