[ti:不了情]
[ar:邓丽君]
[al:不了情]

[00:02.88]不了情
[00:03.60]演唱：邓丽君
[00:04.51]
[00:20.03]忘不了 忘不了
[00:27.67]忘不了你的错
[00:32.59]忘不了你的好
[00:38.83]忘不了雨中的散步
[00:44.07]也忘不了那风里的拥抱
[00:52.72]忘不了 忘不了
[01:00.37]忘不了你的泪
[01:05.37]忘不了你的笑
[01:11.71]忘不了叶落的惆怅
[01:16.82]也忘不了那花开的烦恼
[01:24.16]
[01:25.76]寂寞的长巷
[01:32.01]而今斜月清照
[01:38.62]冷落的秋千
[01:43.62]而今迎风轻摇
[01:50.61]它重复你的叮咛
[01:56.00]一声声 忘了忘了
[02:07.07]它低诉我的衷曲
[02:12.42]一声声 难了难了
[02:24.97]忘不了 忘不了
[02:32.47]忘不了春已尽
[02:37.44]忘不了花已老
[02:43.63]忘不了离别的滋味
[02:48.99]也忘不了那相思的苦恼
[02:56.15]
[03:30.54]寂寞的长巷
[03:37.12]而今斜月清照
[03:43.66]冷落的秋千
[03:48.73]而今迎风轻摇
[03:55.61]它重复你的叮咛
[04:00.99]一声声 忘了忘了
[04:12.09]它低诉我的衷曲
[04:17.48]一声声 难了难了
[04:29.00]
[04:29.92]忘不了 忘不了
[04:37.60]忘不了春已尽
[04:42.44]忘不了花已老
[04:48.69]忘不了离别的滋味
[04:54.00]也忘不了那相思的苦恼
[05:04.11]
