[00:02.00]等一分钟
[00:04.00]词曲：徐誉滕
[00:06.00]演唱：徐誉滕
[00:08.00]
[00:14.66]如果时间
[00:16.48]忘记了转
[00:18.17]忘了带走什么
[00:21.60]你会不会
[00:23.33]至今停在
[00:24.79]说爱我的那天
[00:28.12]然后在世界的一个角
[00:31.02]有了一个我们的家
[00:34.84]你说我的胸膛
[00:36.36]会让你 感到暖
[00:39.24]
[00:42.43]如果生命
[00:43.97]没有遗憾
[00:45.70]没有波澜
[00:48.85]你会不会
[00:50.79]永远没有
[00:52.10]说再见的一天
[00:55.42]可能年少的心太柔软
[00:58.43]经不起风 经不起浪
[01:02.25]若今天的我能回到昨天
[01:05.41]我会向自己妥协
[01:10.00]
[01:11.02]我在等一分钟
[01:12.56]或许下一分钟
[01:14.09]看到你闪躲的眼
[01:17.47]我不会让伤心的泪
[01:19.80]挂满你的脸
[01:23.30]
[01:24.55]我在等一分钟
[01:26.07]或许下一分钟
[01:27.71]能够感觉你也心痛
[01:31.16]那一年我不会
[01:33.25]让离别 成永远
[01:36.39]
[02:06.22]如果生命
[02:07.90]没有遗憾
[02:09.61]没有波澜
[02:13.11]你会不会
[02:14.79]永远没有
[02:16.44]说再见的一天
[02:19.57]可能年少的心太柔软
[02:22.46]经不起风 经不起浪
[02:26.30]若今天的我能回到昨天
[02:29.48]我会向自己妥协
[02:34.73]
[02:35.04]我在等一分钟
[02:36.71]或许下一分钟
[02:38.42]看到你闪躲的眼
[02:41.93]我不会让伤心的泪
[02:44.14]挂满你的脸
[02:46.50]
[02:48.71]我在等一分钟
[02:50.54]或许下一分钟
[02:52.10]能够感觉你也心痛
[02:55.14]那一年我不会
[02:57.46]让离别 成永远
[03:00.40]
[03:02.39]我在等一分钟
[03:04.18]或许下一分钟
[03:05.81]看到你不舍的眼
[03:09.20]我会用一个拥抱
[03:11.18]换取你的转身
[03:14.65]
[03:16.09]我在等一分钟
[03:17.88]或许下一分钟
[03:19.56]如果你真的也心痛
[03:22.60]我会告诉你我
[03:25.04]的胸膛 依旧暖
[03:29.42]那一年我不会
[03:31.78]让离别 成永远
[03:34.90]