[ti:敲敲我的头]
[ar:彭佳慧]
[al:敲敲我的头]

[00:01.78]敲敲我的头  
[00:02.14]作词：刘伟仁 作曲∶刘伟仁
[00:03.88]演唱：彭佳慧
[00:05.32]
[00:11.22]敲敲敲敲我的头
[00:14.98]敲敲敲敲我的头
[00:17.27]看看它是不是有用
[00:22.13]最近二十个年头
[00:24.21]到底做了什么
[00:25.94]你快告诉我
[00:29.29]
[00:30.35]敲敲敲敲我的头
[00:34.08]敲敲敲敲我的头
[00:36.24]看看有没有进步很多
[00:41.30]一个不小心
[00:43.04]掉进生活的漩涡
[00:44.94]全部都搞错
[00:49.43]敲敲敲敲他的头
[00:53.18]敲敲敲敲他的头
[00:55.44]看看它打算活多久
[01:00.24]高兴就好好的过
[01:02.00]不高兴就闪躲
[01:04.06]就是这种念头
[01:06.86]
[01:07.50]其实我很想飞
[01:11.10]可是找不到一片天
[01:15.20]我想喝一杯
[01:16.89]只是我没有没有胆量醉
[01:22.63]其实我真的美
[01:26.40]为什么没有人发现
[01:30.61]我好像找人陪
[01:32.11]连人都看不见　连人都看不见
[01:39.90]
[02:09.61]他们摸摸他的头
[02:13.23]他们摸摸他的头 问它会不会难过
[02:20.26]高兴就好好的过
[02:22.08]不高兴就闪躲
[02:24.10]你还在乎什么
[02:25.85]
[02:27.47]其实我很想飞
[02:31.13]可是找不到一片天
[02:35.01]我想喝一杯
[02:36.89]只是我没有没有胆量醉
[02:42.60]其实我真的美
[02:46.53]为什么没有人发现
[02:50.32]我好像找人陪
[02:52.12]连人都看不见
[02:53.99]连人都看不见
[02:59.11](敲敲敲敲我的头)你敲敲我的头
[03:02.89](敲敲敲敲我的头)看看它是不是有用
[03:10.00](如果没有用　我还能做什么
[03:13.68]你快告诉我
[03:18.21](敲敲敲敲他的头)你敲敲他的头
[03:21.85](敲敲敲敲他的头　看看我的头会不会痛)
[03:27.07]喔　我真的很痛
[03:29.03](他打了我的头　我敲了你的头)
[03:32.65]反正都是头　丫头
[03:38.59]