[00:01.09]向日葵
[00:03.30]演唱：邓丽君
[00:05.55]
[00:15.68]谁留意向日葵
[00:19.11]已为谁人摘去
[00:22.75]此际夕阳曾
[00:26.68]曾留在行人泪眼
[00:29.90]平日路过
[00:33.36]自苦没时间
[00:36.89]匆匆上路
[00:39.12]末敢怠慢
[00:44.28]容我忏悔
[00:47.86]往日自己如路客
[00:51.28]更自渐时常对他冷淡
[00:57.83]可知我热情
[01:02.04]埋藏了在心间
[01:05.65]正为心境有疑难
[01:11.13]
[01:28.29]谁留意向日葵
[01:31.44]已为谁人摘去
[01:35.19]此际夕阳曾
[01:38.05]曾留在行人泪眼
[01:42.46]平日路过
[01:45.87]自苦没时间
[01:49.29]匆匆上路
[01:51.62]末敢怠慢
[01:56.87]人在路上
[02:00.50]我默然暗自浏盼
[02:04.08]那夕阳难如往昔灿烂
[02:11.30]娇美向日葵
[02:14.58]仍然记在心间
[02:18.45]最恨怜香者上路难
[02:25.72]人在路上
[02:29.48]我默然暗自浏盼
[02:33.03]那夕阳难如往昔灿烂
[02:39.87]娇美向日葵
[02:43.72]仍然记在心间
[02:47.46]最恨怜香者上路难
[02:53.36]