[00:02.68]分开旅行
[00:04.48]作词：姚谦
[00:06.90]作曲：David Usher、Jeff Pearce
[00:08.00]演唱：黄立行、刘若英
[00:10.08]
[00:34.31]我选择去洛杉矶你  
[00:37.04]一个人要飞向巴黎
[00:40.16]尊重各自的决定  
[00:42.67]维持和平的爱情
[00:45.67]相爱是一种习题  
[00:48.29]在自由和亲密中游移
[00:51.41]你问过太多次  
[00:53.31]我爱不爱你
[00:54.95]Black Black Heart Send
[00:57.34]给你我的心
[01:00.16]计划是分开旅行啊
[01:02.78]为何  像结局
[01:05.88]我明白  停在你的怀里
[01:11.24]却不一定在你心里
[01:14.83]巴黎下了一整天雨
[01:18.41]
[01:30.23]我不想要去证明  
[01:33.23]也不知道怎样证明
[01:36.01]相爱是两人事情 
[01:38.71]我不喜欢你怀疑
[01:41.57]怀疑爱  
[01:42.67]是可怕的武器  
[01:44.91]谋杀了爱情
[01:47.00]我在这里  
[01:48.30]本来是晴朗好天气
[01:50.81]Black Blacd Heart Send
[01:53.71]给你我的心
[01:56.00]计划是分开旅行啊
[01:58.58]为何  像结局
[02:01.78]我明白  停在你的怀里
[02:06.98]却不一定在你心里
[02:10.67]巴黎下了一整天雨
[02:14.78]
[02:43.56]Black Black Heart Send
[02:46.56]给你我的心
[02:49.03]计划是分开旅行啊
[02:51.54]为何  像结局
[02:54.81]我明白  停在你的怀里
[03:00.04]却不一定在你心里
[03:03.93]巴黎下了一整天雨
[03:06.90]Black Blacd Heart Send
[03:08.87]给你我的心
[03:11.27]计划是分开旅行啊
[03:13.82]为何  像结局
[03:17.05]我明白  停在你的怀里
[03:22.41]却不一定在你心里
[03:26.02]巴黎下了一整天雨
[03:30.05]休息一下  不需要 
[03:31.80]那么的密集
[03:32.72]不必每一秒钟都粘在一起
[03:35.57]你问我爱不爱你  
[03:36.77]这个不是个问题
[03:38.06]早就说过  
[03:38.79]需要空间  
[03:39.36]才能继续
[03:40.38]我也真的不希望你离去
[03:42.59]我们就试试看各走各的路
[03:44.76]嘘 别哭
[03:46.50]这个只是短短的度假
[03:49.05]别搞得那么复杂
[03:50.23]你不是一直说  
[03:51.22]要去巴黎吗
[03:52.17]