[ti:One]
[ar:Metallica]
[al:... And justice for all]
[offset:500]

[01:45.17]I cant remember anything
[01:48.81]Cant tell if this is true or dream
[01:52.29]Deep down inside I feel to scream
[01:55.91]This terrible silence stops me
[01:58.12]
[01:58.85]Now that the war is through with me
[02:02.46]Im waking up, I cannot see
[02:06.08]That theres not much left of me
[02:09.65]Nothing is real but pain now
[02:11.77]
[02:12.06]Hold my breath as I wish for death
[02:17.03]Oh please God, wake me
[02:24.90]
[02:33.90]Back in the womb its much too real
[02:37.45]In pumps life that I must feel
[02:41.07]But cant look forward to reveal
[02:44.67]Look to the time when Ill live
[02:47.06]
[02:47.58]Fed through the tube that sticks in me
[02:51.22]Just like a wartime novelty
[02:54.78]Tied to machines that make me be
[02:58.40]Cut this life off from me
[03:00.51]
[03:00.81]Hold my breath as I wish for death
[03:05.71]Oh please God, wake me
[03:14.21]
[03:36.10]Now the world is gone Im just one
[03:40.97]Oh God help me
[03:42.49]Hold my breath as I wish for Death
[03:47.28]Oh please God, help me
[03:53.27]
[04:53.79]Darkness Imprisoning me
[04:55.99]All that I see
[04:57.09]Absolute horror
[04:58.16]I cannot live
[04:59.26]I cannot die
[05:00.36]Trapped in myself
[05:01.42]Body my holding cell
[05:04.03]
[05:11.17]Landmine Has taken my sight
[05:13.37]Taken my speech
[05:14.46]Taken my hearing
[05:15.52]Taken my arms
[05:16.64]Taken my legs
[05:17.71]Taken my soul
[05:18.74]Left me with a life in Hell
[05:22.97]
