[ti:Holier Than Thou]
[ar:Metallica]
[al:]

[00:48.60]No more !
[00:49.80]the crap rolls out your mouth again
[00:51.30]haven't changed your brain is still gelatin
[00:53.80]little whispers circle around your head
[00:56.60]why don't you worry about yourself instead
[01:05.20]who are you?where ya been?where ya from?
[01:07.70]Gossip is burning on the tip of your tongue
[01:10.50]you lie so much you believe yourself
[01:13.30]judge not lest ye be judged yourself
[01:19.40]houler than thou
[01:22.50]you are
[01:25.20]holier than thou
[01:27.40]you are
[01:29.80]you know not
[01:37.60]before you judge me take a look at you
[01:39.80]can't you find something better to do
[01:42.60]point the finger slow to understand
[01:45.50]arrogance and ignorance go hand in hand
[01:54.30]it's not who you are it's who you konw
[01:56.90]others lives are the basis of you owin
[01:59.80]burn your bridges build them back with wealth
[02:02.50]judge not lest ye be judged yourself
[02:08.40]holier than thou
[02:11.40]you are
[02:13.80]holier than thou
[02:16.20]you are
[02:18.60]you know not
[03:25.70]houler than thou
[03:28.70]you are
[03:31.10]holier than thou
[03:33.90]you are
[03:35.90]you know not
