[ti:沙漠寂寞]
[ar:李翊君]
[al:誓言谎言]

[00:02.50]沙漠寂寞
[00:04.50]作词∶许常德、向月娥、许素珍
[00:06.50]作曲∶张宇
[00:08.50]演唱：李翊君
[00:11.50]
[00:31.17]我沿着承诺一直往下走
[00:35.14]却困在寂寞沙漠
[00:38.58]想着　你的吻　你的梦
[00:41.39]你给的海市蜃楼
[00:46.18]泪流尽爱情也渐渐干枯
[00:50.15]就用谎言麻醉伤口
[00:53.66]任凭心成铁　痛失火
[00:56.17]只有我露宿街头
[01:00.62]沙漠寂寞中　谁来爱我
[01:04.53]你连回忆都不放过我
[01:08.26]无路可走　也不能回头
[01:11.84]你给的温柔都还在骗我
[01:16.05]沙漠寂寞中　谁来挽救
[01:19.53]谁又在远处点亮霓虹
[01:23.30]忘记昨夜　被你拥抱过
[01:26.80]痛哭的感受
[01:31.71]
[01:57.54]我沿着承诺一直往下走
[02:01.54]却困在寂寞沙漠
[02:05.00]想着　你的吻　你的梦
[02:07.33]你给的海市蜃楼
[02:12.74]泪流尽爱情也渐渐干枯
[02:16.53]就用谎言麻醉伤口
[02:20.24]任凭心成铁　痛失火
[02:22.39]只有我露宿街头
[02:26.97]沙漠寂寞中　谁来爱我
[02:30.83]你连回忆都不放过我
[02:34.57]无路可走　也不能回头
[02:38.23]你给的温柔都还在骗我
[02:42.02]沙漠寂寞中　谁来挽救
[02:45.90]谁又在远处点亮霓虹
[02:49.61]忘记昨夜　被你拥抱过
[02:53.14]痛哭的感受
[02:57.17]沙漠寂寞中　谁来爱我
[03:00.97]你连回忆都不放过我
[03:04.72]无路可走　也不能回头
[03:08.18]你给的温柔都还在骗我
[03:11.96]沙漠寂寞中　谁来挽救
[03:15.85]谁又在远处点亮霓虹
[03:19.59]忘记昨夜　被你拥抱过
[03:23.18]痛哭的感受
[03:28.31]
