你说过输赢的事要一起面对
你发誓难过不会偷偷掉眼泪
灯光亮起的时候
勇敢自信去追求
在鲜花掌声背后
我们还是最真心的朋友
你说过不会放弃坚持的东西
你有颗善解人意 包容的心
就算一点小风雨
迷失我们的眼睛
也吹不动我们相聚的坚定
我知道唱到最后只有一个
是最幸福的
请试着忘掉心灰
一起温习那首我们共同的歌
我知道一路走过
留下多少 安静的角落
请试着擦干眼泪
一起分享那段纯真的快乐
你说过输赢的事要一起面对
你发誓难过不会偷偷掉眼泪
灯光亮起的时候
勇敢自信去追求
在鲜花掌声背后
我们还是最真心的朋友
你说过不会放弃坚持的东西
你有颗善解人意 包容的心
就算一点小风雨
迷失我们的眼睛
也吹不动我们相聚的坚定
我知道唱到最后
只有一个是最幸福的
请试着忘掉心灰
一起温习那首我们共同的歌
我知道一路走过
留下多少 安静的角落
请试着擦干眼泪
一起分享那段纯真的快乐
我知道唱到最后
只有一个是最幸福的
请试着忘掉心灰
一起温习那首我们共同的歌
我知道一路走过
留下多少 安静的角落
请试着擦干眼泪
一起分享那段纯真的快乐
