[ti:唱给故乡听]
[ar:陈庆祥]
[al:唱歌给你听]

[00:00.00]唱给故乡听
[00:02.00]演唱：阿牛
[00:05.00]
[00:18.16]在翻开的田泥潺潺小溪
[00:22.28]和沾满露珠的草地
[00:26.03]我虔诚的寻寻觅觅
[00:29.38]传说中的赤子之心
[00:33.10]离开家时不经意
[00:35.16]将心遗留在木篱芭的藤叶上
[00:40.80]回忆是一种心情
[00:44.53]回不去的是一种心境
[00:48.71]唱给故乡听  喔喔喔
[00:56.10]我拥有满天空星星
[01:00.17]满池塘的浮萍
[01:03.44]唱给故乡听  喔喔喔
[01:10.92]家在那里  乡在那里
[01:14.45]故乡在歌里
[01:18.22]
[01:35.53]离开家时不经意
[01:38.08]将心遗留在木篱芭的藤叶上
[01:43.28]回忆是一种心情
[01:47.11]回不去的是一种心境
[01:51.40]唱给故乡听  喔喔喔
[01:58.93]我拥有满天空星星
[02:02.85]满池塘的浮萍
[02:06.16]唱给故乡听  喔喔喔
[02:13.61]家在那里  乡在那里
[02:17.22]故乡在歌里
[02:20.93]唱给故乡听  喔喔喔
[02:28.39]我拥有满天空星星
[02:32.33]满池塘的浮萍
[02:35.62]唱给故乡听  喔喔喔
[02:43.09]家在那里  乡在那里
[02:46.81]故乡在歌里
[02:50.50]家在那里  乡在那里
[02:54.17]故乡在歌里
[02:57.57]
