[ti:Can you celebrate]
[ar:安室奈美惠]

[00:25.84]3..2..1..
[00:29.30]Can you celebrate
[00:31.23]Can you kiss me tonight
[00:35.16]We will love long time
[00:53.03]永遠って言う言葉なんて
[00:59.09]知らなかったよね
[01:03.38]Can you celebrate
[01:05.81]Can you kiss me tonight
[01:09.40]We will love long time
[01:15.73]二人きりだね
[01:19.12]今夜からは少し照れるよね
[01:34.42]Lalala 　Lalala
[01:58.21]永く　永くいつも
[02:04.68]見守っていてくれる誰かを
[02:09.27]探して見つけて
[02:14.29]失ってまた探して
[02:23.01]遠かった遅かったでも
[02:29.37]時に素晴らしい
[02:35.17]夜も会った　笑顔もあった
[02:41.82]どうしようもない　風に吹かれて
[02:47.69]生きてる今　これでもまだ
[02:53.01]悪くはないよね
[03:00.92]Lalala　 Lalala
[03:26.21]甘く切ない　若くて幼い
[03:37.13]愛情振り返れば
[03:42.68]結構　可愛いね
[04:00.74]間違いだらけの道順
[04:05.80]何かに逆らって走った
[04:11.09]誰かが　教えてくれた
[04:25.02]Can you celebrate
[04:28.11]Can you kiss me tonight
[04:31.50]We will love long time
[04:37.58]Wo　想いだから　ほんの少し
[04:43.74]抜け出せずに
[04:46.76]たたずんでる　訳もなくて
[04:52.27]涙あふれ笑顔こぼれてる
[04:59.48]Can you celebrate
[05:02.12]Let's a party time tonight
[05:05.58]Say goodbye my lonely heart
[05:11.41]Say hello forever
[05:13.40]永遠って言う言葉なんて
[05:18.29]知らなかったよね
[05:24.81]Can you celebrate
[05:27.57]Can you kiss me tonight
[05:31.18]We will love long time
[05:36.91]二人きりだね
[05:40.93]今夜からは少し照れるよね
[05:50.54]Can you celebrate
[05:53.24]Can you kiss me tonight
[05:59.89]I can celebrate
[06:05.13]End...
