[ti:Replace]
[ar:浜崎あゆみ]
[al:MY STORY]

[00:00.00]
[00:00.77]「Replace」
[00:01.77]浜崎あゆみ
[00:02.77]作詞：ayumi hamasaki
[00:03.77]作曲：Kazuhito Kikuchi
[00:04.77]編曲：HΛL
[00:05.77]
[00:09.22]君(きみ)に届(とど)くようにと
[00:12.69]こうして歌(うた)い続(つづ)けているよ
[00:18.44]
[00:26.03]僕(ぼく)は君(きみ)へと
[00:30.28]君(きみ)は誰(だれ)かに
[00:34.47]伝(つた)えて欲(ほ)しい
[00:38.74]ひとりじゃないと
[00:42.52]
[00:43.06]いつか話(はな)していた遠(とお)い
[00:49.83]思(おも)いを馳(は)せた未来(みらい)に
[00:54.68]僕達(ぼくら)は立(た)ってる
[00:58.11]
[00:58.74]幼(おさな)き日(ひ)に見(み)た
[01:02.44]夢物語(ゆめものがたり)だったはずの日々(ひび)が
[01:08.63]目(め)の前(まえ)にシュールにひろがる
[01:15.26]
[01:17.02]だけど忘(わす)れないよ
[01:20.20]負(ま)けたりしないと
[01:25.51]少(すこ)し涙浮(なみだう)かべて
[01:29.69]強(つよ)く語(かた)った横顔(よこがお)を
[01:34.56]
[01:36.20]君(きみ)に届(とど)くようにと
[01:39.83]こうして歌(うた)い続(つづ)けているよ
[01:44.58]また逢(あ)える時(とき)まで
[01:48.32]諦(あきら)めないで歩(ある)いていてね
[01:53.09]その時(とき)はいつもの笑顔(えがお)を見(み)せてね
[02:01.30]
[02:10.10]ひとつわかっている事(こと)は
[02:16.99]これからもこの道(みち)は続(つづ)いて行(ゆ)く事(こと)
[02:25.60]
[02:26.97]どんな色(いろ)の空(そら)の下(した)で
[02:31.37]どんな風(かぜ)が僕達(ぼくら)を包(つつ)んだとしても
[02:39.85]君(きみ)が笑(わら)っているといい
[02:44.69]
[02:46.17]さよならの代(か)わりに
[02:49.86]この歌(うた)をココへ置(お)いて行(ゆ)くよ
[02:54.64]また逢(あ)える時(とき)まで諦(あきら)めないで歩(ある)いていてね
[03:03.19]もしも人知(し)れずに
[03:07.09]泣(な)く日(ひ)があっても
[03:11.58]
[03:33.07]君(きみ)に届(とど)くようにと
[03:36.63]こうして歌(うた)い続(つづ)けているよ
[03:41.42]
[03:51.06]さよならの代(か)わりに
[03:54.65]この歌(うた)をココへ置(お)いて行(ゆ)くよ
[03:59.44]また逢(あ)える時(とき)まで
[04:03.20]諦(あきら)めないで歩(ある)いていてね
[04:07.43]
[04:08.02]君(きみ)に届(とど)くようにと
[04:11.68]こうして歌(うた)い続(つづ)けているよ
[04:16.44]また逢(あ)える時(とき)まで
[04:20.13]諦(あき)めないで歩(ある)いていてね
[04:24.92]その時(とき)はいつもの笑顔(えがお)を見(み)せてね
[04:32.71]
[04:33.56]僕(ぼく)は君(きみ)へと
[04:37.69]君(きみ)は誰(だれ)かに
[04:41.92]伝(つた)えて欲(ほ)しい
[04:46.17]ひとりじゃないと
[04:50.55]
[04:52.55]収録：MY STORY／発売日：2004-12-15
[04:54.55]
[04:56.55]-エンド-
