[ti:多远]
[ar:张玉华]
[al:Celest(同名专辑)]
[offset:500]

[00:02.41]歌曲名称：多远
[00:03.42]专辑名称：Celest[同名专辑]
[00:04.53]出版年代：2002年
[00:05.53]
[00:07.60]歌手名称：张玉华
[00:08.65]歌手类别：台湾女歌手
[00:13.06]词曲：作词：邬裕康　作曲：黄丹仪
[00:30.19]经过灰蓝的大街　
[00:33.63]经过白色婚纱店　
[00:37.18]我看见一个女孩　
[00:40.66]变成女人
[00:44.23]那暖烘烘的喜悦　
[00:47.34]我却觉得很遥远　
[00:52.65]空气之中只闻得到　
[00:56.21]落叶
[02:15.43][00:58.45]你的地址变了没　
[02:18.74][01:01.91]是否还四处迁移　
[02:22.23][01:05.56]我知道有些事情　
[02:25.79][01:08.98]很难改变
[02:29.42][01:12.61]只要你不再为谁皱眉　
[02:34.24][01:17.41]想念的长轨　
[02:37.70][01:20.94]我可以一个人站到最终点
[03:30.20][02:43.61][01:26.79]不管　
[03:32.07][02:45.65][01:28.73]距离快乐有多远　
[03:34.06][02:47.38][01:30.75]我都不该再打扰你的视线
[03:38.13][02:51.50][01:34.85]让出整个城市　
[03:41.75][02:55.04][01:38.43]让你放手的飞
[03:45.65][02:58.90][01:42.25]远远的　安静的　一个人　
[03:48.23][03:01.58][01:44.87]就这样搬离你的花花世界
[03:52.30][03:05.57][01:49.00]撑过了　熬过了　
[03:55.89][03:09.23][01:52.52]那一片悲哀　
[04:01.92][03:13.23][01:56.62]爱情有多灿烂　
[04:06.47][03:15.93][01:59.26]与我无关
