[ti:be be your love]
[ar:rachael yamagata]
[al:]

[00:00.00]歌名：be be your love
[00:07.90]歌手：rachael yamagata
[00:10.73]if i could take you away
[00:17.11]pretend i was queen
[00:23.34]what would you say
[00:28.41]would you think i'm unreal
[00:35.14]'cause everybody's got their way i should feel
[00:42.56]everybody's talking how i can't be your love
[00:46.45]but i want to be your love
[00:49.62]want to be your love, for real
[00:54.41]everybody's talking how i can't be your love
[00:58.47]but i want to be your love
[01:01.50]want to be your love for real
[01:06.59]want to be your everything
[01:13.31]everything's falling, and i am included in that
[01:26.11]oh, how i try to be just okay
[01:37.65]yeah, but all i ever really wanted
[01:41.49]was a little piece of you
[01:45.47]everybody's talking how i can't be your love
[01:49.64]but i want to be your love
[01:52.49]want to be your love, for real
[01:57.44]everybody's talking how i can't be your love
[02:01.64]but i want to be your love
[02:04.54]want to be your love for real
[02:10.92]everything will be alright
[02:16.82]if you just stay the night
[02:24.83]please, sir, don't you walk away
[02:51.42]everybody's talking how i can't be your love
[02:55.52]but i want to be your love
[02:59.02]want to be your love for real
[03:02.42]everybody's talking how i can't be your love
[03:08.04]but i want to be your love
[03:10.45]want to be your love for real
[03:15.67]everybody's talking how i can't be your love
[03:20.23]but i want to be your love
[03:22.56]want to be your love for real
[03:26.97]everybody's talking how i can't be your love
[03:31.55]but i want to be your love
[03:34.66]want to be your love for real
[03:57.20]【战斗机制作】
