[ti:]
[ar:]
[al:]

[00:00.18]越頭看情路
[00:05.11]
[00:32.15]一陣陣落葉的聲
[00:39.24]提醒風的寒
[00:45.47]是誰人的腳步聲
[00:52.42]擾亂阮的生活
[00:57.55]這款的遺憾青春驚人問
[01:04.21]親像孤帆流浪海中央
[01:11.46]越頭看情路
[01:13.87]一半風一半雨
[01:18.21]留戀過去 夜夜寂寞瞑
[01:24.96]越頭看情路
[01:27.07]三分甜七分苦
[01:31.42]愛了愈深 人就愈糊塗
[01:38.90]為什麼幸福漸漸離開阮身邊
[01:44.68]才反悔將伊當作是天
[01:50.71]原來情愛總使人無奈
[01:58.04]是傷心的所在
[02:05.85]
[02:19.29]一陣陣落葉的聲
[02:25.88]提醒風的寒
[02:32.16]是誰人的腳步聲
[02:39.08]擾亂阮的生活
[02:44.11]這款的遺憾青春驚人問
[02:50.59]親像孤帆流浪海中央
[02:57.99]越頭看情路
[03:00.54]一半風一半雨
[03:04.79]留戀過去 夜夜寂寞瞑
[03:11.61]越頭看情路
[03:13.87]三分甜七分苦
[03:17.86]愛了愈深 人就愈糊塗
[03:24.65]越頭看情路
[03:27.24]一半風一半雨
[03:31.42]留戀過去 夜夜寂寞瞑
[03:38.22]越頭看情路
[03:40.54]三分甜七分苦
[03:44.53]愛了愈深 人就愈糊塗
[03:52.61]為什麼幸福漸漸離開阮身邊
[03:58.16]才反悔將伊當作是天
[04:03.69]原來情愛總使人無奈
[04:11.30]是傷心的所在
[04:19.56]
