[ti:刮目相看]
[ar:曹格]
[al:首张创作专辑]

[00:00.28]刮目相看
[00:05.87]演唱:曹格
[00:10.87]
[00:27.78]告诉你我不是一个会认输的人
[00:31.68]当我不得不承认
[00:34.96]从跌倒失败
[00:39.05]也曾经守在阴霾
[00:44.44]不看不听不说傻傻的发呆
[00:48.43]难道我就被打败
[00:51.83]多幸运有你
[00:54.42]使我的生命充满希望
[01:01.01]从今之后不再垂头丧气走开
[01:05.40]所有人的期待让我站起来
[01:09.99]甩掉了主败
[01:12.00]从今全打开
[01:14.28]我终于明白
[01:17.76]fly 尽全力再飞起来
[01:25.16]没有后悔不后退
[01:28.94]我让你刮目相看
[01:33.43]just fly
[01:36.62]向世界证明我存在
[01:41.81]努力过的汗水 不断灌溉
[01:47.10]美好未来
[01:50.00]cause I can fly
[01:53.89]yes I can fly
[01:57.27]
[01:59.65]不看不听不说傻傻的发呆
[02:03.75]难道我就被打败
[02:07.03]多幸运有你
[02:09.62]使我的生命充满希望
[02:16.31]从今之后不再垂头丧气走开
[02:20.41]所有人的期待让我站起来
[02:25.20]甩掉了主败
[02:27.29]从今全打开
[02:29.69]我终于明白
[02:32.98]fly 尽全力再飞起来
[02:40.26]没有后悔不后退
[02:44.06]我让你刮目相看
[02:48.73]just fly
[02:51.74]向世界证明我存在
[02:57.03]努力过的汗水 不断灌溉
[03:02.30]美好未来
[03:05.30]cause I can fly
[03:08.89]yes I can fly
[03:12.91]
[03:16.98]fly 尽全力再飞起来
[03:24.24]没有后悔不后退
[03:28.03]我让你刮目相看
[03:32.61]just fly
[03:35.70]向世界证明我存在
[03:41.00]努力过的汗水 不断灌溉
[03:46.19]美好未来
[03:49.28]cause I can fly
[03:53.26]yes I can fly
[03:58.43]
[04:01.65]Oh I believe
[04:08.00]yes I believe I believe
[04:16.22]Oh I believe I can fly
[04:22.29]
