[ti:如果我是你]
[ar:郑秀文]
[al:眉飞色舞]

[01:35.12][00:12.05]我尽了全力拥抱着你
[01:38.48][00:15.76]愿意为爱退到忽略自已
[01:42.25][00:19.60]以为你将我占为已有
[01:45.54][00:22.85]也怀疑也相信
[01:49.70][00:27.13]我们的现在时加上过去
[01:53.47][00:30.90]时间不够你放心自己
[01:57.19][00:34.67]总是你跑了出去
[02:00.85][00:38.40]制造了距离让我寻找你
[02:41.65][02:07.47][00:45.19]如果我是你
[02:44.04][02:10.20][00:47.74]代替你爱我到底
[02:47.80][02:13.93][00:51.52]每一刻发自内心
[02:17.67][00:55.35]当你回头看我依然站在原地
[02:51.58]你能否付得起比我更多的勇气
[02:56.28][00:59.97]如果我是你
[02:59.04][01:02.81]我要继续走下去
[03:02.77][01:06.56]可惜我不是你每一次想到这里
[03:08.40][01:12.24]会哭的在心底了解了啊
[03:13.99][01:17.88]爱你永远不放弃
[02:22.79]OH~已走过太多的难题
[02:29.29]并不是存心要求你
[02:32.73]你清楚我受的伤害
[03:23.76]每一次想到这里
[03:27.22]会哭的在心底绝望了啊
[03:32.82]可惜我不能是你
