[ti:Come fly with me]
[ar:Westlife]
[al:Allow Us To Be Frank]
[offset:500]

[00:05.55]
[00:07.04]Come fly with me, let's fly, let's fly away
[00:13.52]If you can use some exotic booze
[00:17.17]There's a bar in far Bombay
[00:19.59]Come on and fly with me, let's fly
[00:23.02]let's fly away
[00:25.92]
[00:27.58]Come fly with me, let's float down to Peru
[00:34.38]In lama land there's a one-man band
[00:37.82]And he'll toot his flute for you
[00:41.47]Come on fly with me, let's take off in the blue.
[00:46.51]
[00:47.54]Once I get you up there where the air is rarified
[00:56.34]We'll just glide, starry-eyed
[01:01.62]Once I get you up there I'll be holding you so near
[01:09.93]You may hear all the angels cheer
[01:14.63]just because we're together.
[01:17.31]Weather-wise it's such a lovely day
[01:22.96]I just say the words and we'll beat the birds
[01:27.20]Down to Acapulco Bay
[01:30.59]It's perfect for a flying honeymoon, they say
[01:37.80]Come fly with me, let's fly, let's fly away.
[01:43.68]
[02:04.59]Once I get you up there where the air is rarified
[02:12.88]We'll just glide, starry-eyed
[02:18.66]Once I get you up there I'll be holding you so very near
[02:26.99]You might hear angels cheer 'cause we're together
[02:34.40]Weather-wise it's such a cooco day
[02:39.78]You just say the words and we'll beat the birds
[02:44.17]Down to Acapulco Bay
[02:47.40]It's so perfect for a flying honeymoon, oh baby
[02:54.69]Come fly with me, let's fly, let's fly
[03:00.47]pack up, let's fly away...
[03:06.63]
[03:07.13]欢迎光临 天下网
[03:08.28]
[ti:Come fly with me]
[ar:Westlife]
[al:Allow Us To Be Frank]
[offset:500]
[00:05.55]
[00:07.04]Come fly with me, let's fly, let's fly away
[00:13.52]If you can use some exotic booze
[00:17.17]There's a bar in far Bombay
[00:19.59]Come on and fly with me, let's fly
[00:23.02]let's fly away
[00:25.92]
[00:27.58]Come fly with me, let's float down to Peru
[00:34.38]In lama land there's a one-man band
[00:37.82]And he'll toot his flute for you
[00:41.47]Come on fly with me, let's take off in the blue.
[00:46.51]
[00:47.54]Once I get you up there where the air is rarified
[00:56.34]We'll just glide, starry-eyed
[01:01.62]Once I get you up there I'll be holding you so near
[01:09.93]You may hear all the angels cheer
[01:14.63]just because we're together.
[01:17.31]Weather-wise it's such a lovely day
[01:22.96]I just say the words and we'll beat the birds
[01:27.20]Down to Acapulco Bay
[01:30.59]It's perfect for a flying honeymoon, they say
[01:37.80]Come fly with me, let's fly, let's fly away.
[01:43.68]
[02:04.59]Once I get you up there where the air is rarified
[02:12.88]We'll just glide, starry-eyed
[02:18.66]Once I get you up there I'll be holding you so very near
[02:26.99]You might hear angels cheer 'cause we're together
[02:34.40]Weather-wise it's such a cooco day
[02:39.78]You just say the words and we'll beat the birds
[02:44.17]Down to Acapulco Bay
[02:47.40]It's so perfect for a flying honeymoon, oh baby
[02:54.69]Come fly with me, let's fly, let's fly
[03:00.47]pack up, let's fly away...
[03:06.63]
[03:07.13]欢迎光临 天下网
[03:08.28]
