
[00:07.52]没有钱你会爱我吗
[00:12.91]演唱：雷龙
[00:14.40]
[00:34.03]在这深夜里我想说爱你
[00:40.61]不知道该从哪说起
[00:47.28]屏幕的那头是熟悉的你
[00:53.35]而现在出现了距离
[01:00.33]好像认识你从上辈子起
[01:06.41]每天晚上有我陪着你
[01:13.22]爱你在心里我从未提起
[01:18.88]在此刻我要告诉你
[01:24.78]
[01:25.72]没有钱你会爱我吗
[01:29.13]简单的一句话
[01:32.28]没有钱你会爱我吗
[01:35.50]我愿做个傻瓜
[01:38.77]没有钱你会爱我吗
[01:41.89]真心的一句话
[01:45.01]没有钱你会爱我吗
[01:47.96]我想听听你的回答
[01:53.75]
[02:20.07]好像认识你从上辈子起
[02:26.29]每天晚上有我陪着你
[02:33.18]爱你在心里我从未提起
[02:38.86]在此刻我要告诉你
[02:44.69]
[02:46.04]没有钱你会爱我吗
[02:49.15]简单的一句话
[02:52.44]没有钱你会爱我吗
[02:55.67]我愿做个傻瓜
[02:58.89]没有钱你会爱我吗
[03:01.93]真心的一句话
[03:05.23]没有钱你会爱我吗
[03:08.09]我想听听你的回答
[03:14.92]没有钱你会爱我吗
[03:17.93]简单的一句话
[03:21.30]没有钱你会爱我吗
[03:24.29]我愿做个傻瓜
[03:27.58]没有钱你会爱我吗
[03:30.73]真心的一句话
[03:33.86]没有钱你会爱我吗
[03:36.67]我想听听你的回答
[03:42.02]
[03:43.56]没有钱你会爱我吗
[03:46.97]我想听听你的回答
[03:59.08]
[04:00.53]没有钱你会爱我吗
[04:03.88]
