[ti:Tell Me Why]
[ar:李玖哲]
[al:影子]
[offset:500]

[00:02.77]歌名:Tell Me Why
[00:07.93]演唱:李玖哲
[00:12.69]
[00:17.45]最近　我问自己
[00:21.10]如果热情褪去怎样　再爱一次
[00:28.65]突然　讨厌看见
[00:32.64]镜子里只剩下孤单颓废的脸
[01:59.25][00:39.73]我们是不是还深爱着对方
[02:03.26][00:42.85]就像当初开始那样
[00:45.95]我不懂你怎么想　oh yeah
[02:12.28][00:51.67]爱情本来就像云不断改变形状
[00:56.52]该怎样　停止感伤　可不可以
[03:31.34][03:08.53][02:23.43][01:02.93]Tell me why　忧伤又轻易赶走愉快
[03:36.97][03:14.10][02:28.65][01:08.47]Tell me why　彩虹坚持走的那么快
[03:42.69][03:19.79][02:34.41][01:14.29]Tell me why　爱错一步就不能从来
[02:40.16][01:19.79]你还在不在
[01:25.05]
[01:37.37]每天　都会想念
[01:41.58]那些从前痛苦快乐有你在身旁
[01:49.26]明白　所有爱情
[01:52.53]悲喜之间存在都是　一体两面
[02:06.37]我不懂你怎么想 怎么想
[02:17.38]如和假装　一切都一样
[02:45.92]我无法　活着没有你的爱
[02:51.48]我无法走开
[02:57.21]我无法  找到爱情的答案
[03:02.87]真的无法放开
[03:26.20]回来回来　我要你回来
[03:48.85]我要你回来　爱回来
[03:55.29]
