[ti:潇湘雨]
[ar:胡彦斌]
[al:男人歌]


[00:02.75]潇湘雨
[00:03.68]作词：林文炫 作曲：胡彦斌
[00:04.66]演唱：胡彦斌
[00:06.04]
[00:29.57]那场雨 下在心里
[00:36.04]这么多年未曾淡去
[00:44.07]一面之缘的相遇
[00:49.79]决定来世今生的宿命
[00:56.20]
[00:57.89]青石板上 远去的马蹄
[01:03.90]他日约定 在青春中慢慢燃尽
[01:10.97]你多情 很无心的一笔
[01:17.95]把我葬在等待里
[01:24.43]
[01:24.98]花儿开在雨季 心碎在手里
[01:32.49]那叫潇湘的女子在哪里
[01:39.05]花儿开在雨季 心碎在手里
[01:46.16]那瞬间足够用一生去回忆
[01:52.46]
[01:53.25]花儿开在雨季 心碎在手里
[02:00.75]那叫潇湘的女子太美丽
[02:07.33]花儿开在雨季 心碎在手里
[02:14.41]那瞬间足够用一生去珍惜
[02:21.02]
[02:36.54]那场雨 下在心里
[02:43.15]这么多年未曾淡去
[02:50.96]一面之缘的相遇
[02:56.81]决定来世今生的宿命
[03:03.46]
[03:04.73]青石板上 远去的马蹄
[03:10.96]他日约定 在青春中慢慢燃尽
[03:18.05]你多情 很无心的一笔
[03:25.06]把我葬在等待里
[03:31.81]
[03:32.04]花儿开在雨季 心碎在手里
[03:39.59]那叫潇湘的女子在哪里
[03:46.16]花儿开在雨季 心碎在手里
[03:53.29]那瞬间足够用一生去回忆
[03:59.63]
[04:00.30]花儿开在雨季 心碎在手里
[04:07.85]那叫潇湘的女子太美丽
[04:14.41]花儿开在雨季 心碎在手里
[04:21.50]那瞬间足够用一生去珍惜
[04:28.44]