[ti:管不着]
[ar:Selina]
[al:真命天女电视原声带]

[00:02.01]歌名：管不着
[00:06.04]演唱：Selina
[00:10.14]
[00:14.06]词:陶晶莹 曲:谢布暐
[00:18.10]
[00:23.54]一个姓名 遥远又熟悉
[00:28.90]朋友偶尔提起 居然还在意
[00:34.89]也许只是天气 让我有点忧郁
[00:40.82]也许在我心底 你从来不曾真的离去
[00:49.80]
[00:52.59]只是 你的一切我再也管不着
[00:58.11]不能管你喝了几杯 心情好不好
[01:04.03]身上穿的什麼颜色 也不是我来挑
[01:09.91]亲吻的味道也变了 你已把我忘掉
[01:16.08]是你的一切我再也管不着
[01:21.72]你不在我的怀抱 不稀罕我的好
[01:27.38]不能照顾你的人生 不能敲你的门
[01:33.32]如果说遗憾 我承认 但你已陌生
[01:41.81]
[01:52.77]一段感情 只剩下话题
[01:58.21]不敢思索过去 和你的甜蜜
[02:04.07]那双天真眼睛 有没有人会珍惜
[02:09.75]最爱的小点心 她会不会学著去料理
[02:18.67]只是 你的一切我再也管不着
[02:24.46]不能管你喝了几杯 心情好不好
[02:30.30]身上穿的什麼颜色 也不是我来挑
[02:36.13]亲吻的味道也变了 你已把我忘掉
[02:42.38]是你的一切我再也管不着
[02:47.88]你不在我的怀抱 不稀罕我的好
[02:53.75]不能照顾你的人生 不能敲你的门
[02:59.72]如果说遗憾 我承认 但你已陌生
[03:08.41]
[03:24.69]怎能把我忘掉
[03:26.58]是你的一切我再也管不着
[03:32.16]你不在我的怀抱 不稀罕我的好
[03:37.87]不能照顾你的人生 不能敲你的门
[03:43.82]如果说遗憾 我承认 但你已陌生
[03:55.45]
