[ti:Best Friend ]
[ar:kiroro]
[al:Best Friend ]

[00:04.49]Best Friend
[00:06.13]もう大丈夫心配ないと
[00:11.72]泣きそうな私の側で
[00:18.12]いつも変わらない笑顔で
[00:24.40]ささやいてくれた
[00:31.01]まだ　まだ　まだ　やれるよ
[00:36.31]だっていつでも輝いてる
[00:47.54]時には急ぎすぎて
[00:52.45]見失う事もあるよ仕方ない
[01:00.05]ずっと見守っているからって笑顔で
[01:07.37]いつものように抱きしめた
[01:12.25]あなたの笑顔に
[01:14.99]何度助けられただろう
[01:18.17]ありがとう　ありがとう　Best Friend
[01:39.82]こんなにたくさんの幸せ感じるときは　瞬間で
[01:51.29]ここにいるすべての仲間から最高のプレゼント
[02:04.06]まだ　まだ　まだ　やれるよ
[02:09.49]だっていつでもみんな側にいる
[02:21.51]きっと今ここでやりとげられること
[02:28.02]どんなことも力に変わる
[02:33.79]ずっと見守っているからって笑顔で
[02:40.08]いつものように抱きしめた
[02:46.06]みんなの笑顔に何度助けられただろう
[02:52.06]ありがとう　ありがとう　Best Friend
[02:59.97]
[03:22.52]時には急ぎすぎて
[03:26.62]見失う事もあるよ仕方ない
[03:34.13]ずっと見守っているからって笑顔で
[03:40.61]いつものように抱きしめた
[03:49.37]あなたの笑顔に
[03:52.19]何度助けられただろう
[03:55.07]ありがとう　ありがとう　Best Friend
[04:05.66]ずっと　ずっと　すっと
[04:09.42]Best Friend
[04:19.41]end^_^
[04:31.94]
