[ti:]jewelry-슈퍼스타SUPER STAR
[ar:]
[al:]

[00:00.00]
[00:10.98]눈을떠 소리를 높여봐
[00:15.33]더 크게외쳐봐
[00:18.53]그댄Superstar!
[00:23.09](one two three four!)
[00:23.67]
[00:24.44]소릴높여봐(소릴높여봐)
[00:27.59]더크게 외쳐봐~~
[00:30.61]그댄 Superstar! Woo Yeah
[00:33.45]
[00:37.04]지쳐있던 모든것을 버~~려
[00:42.01]그런몸짓 그런눈빛 지겹지도않니? old style?
[00:48.78]더이상은 신경쓰지마~~
[00:55.61]웃을 수만 있다면~~ 시작해봐~~ 이렇게~~~~Yeah!
[00:58.83]
[01:00.75]소릴높여봐(때론미쳐서) 춤을춰봐(날이새도록)
[01:07.18]그대를 힘들게 한 날은 잊고 Yeah~~~~~~~~~
[01:12.83]크게 외쳐봐(때론 질러봐) 흔들어봐!!그래~~
[01:19.18]잊지는 마 그댄 Superstar!
[01:23.64]
[01:24.90]Oh~~~~맘을 열어 소리쳐봐 Yeah~~~~~~~~~
[01:37.01]Oh~~~~잊지는 마 기억해둬 그댄바로 Superstar!
[01:48.45]
[01:50.33]#Rap
[01:50.34](Yo!Here comes a queen B U gonna change
[01:53.58]I like that thing U do오늘도 변함없이
[01:56.65]Ur the one that I love Ur the that I miss
[01:59.56]Ur a superstar in Ur LㅡIㅡFㅡE
[02:01.85]
[02:03.01]아무것도 신경쓰지마 행복할수있다면
[02:09.57]시작해봐 이렇게~~~~~Yeah!
[02:13.17]
[02:14.69]소릴높여봐(때론미쳐서) 춤을 춰봐(날이새도록)
[02:21.04]그대를 힘들게 한 날은 잊고
[02:25.18]
[02:26.77]크게 외쳐봐(때론 질러봐) 흔들어봐!!~ 그래
[02:33.17]잊지는 마 그댄SuperStar!
[02:37.44]
[02:38.89]Oh~~~~ 맘을 열어 소리쳐봐 Yeah~~~~~~~~~
[02:50.95]Oh~~~~ 잊지는 마 기억해 둬 그댄 바로 Superstar!
[03:02.99]
[03:04.59]So lieten ma word baby.
[03:07.93]It's time for change night tonight.
[03:11.20]CLAP for me.
[03:14.31]New skool beat again.
[03:15.48]
[03:16.95]어색하게 맞춰 가려고 하지마
[03:20.75]자신있게 덤벼봐 이제 달라지는 거야
[03:25.49]커질수만 있다면
[03:28.71](소릴높여봐)잃어버린 모든것에 후회하지마
[03:31.72](더 크게외쳐봐)또 다른 꿈을 찾아
[03:34.69](그댄 Superstar)시작해도 늦지 않아
[03:38.03]Never ever give it up hey hey hey
[03:40.87]Oh~~~~
[03:46.17]맘을 열어 소리쳐봐 Yeah~~~~~~~~~
[03:52.83](소릴높여봐)아직까지 잊지못한
[03:54.52](때론미쳐서)아픈 기억들
[03:56.28](춤을쳐봐)미련따위
[03:57.51](날이새도록)필요없어
[03:59.95]그저웃어 보는거야
[04:01.70]지울 수 만 있다면
[04:04.25]
[04:05.59]크게외쳐봐)모두 같은곳으로 향한
[04:09.29](때론질러봐)이순간(흔들어봐~~그래!!)
[04:11.93]주인공은바로 너야!! 잊지마 그 모든것을 던져
[04:13.88]후회하진 않겠어~!!!
