[ti:PERFECT MOMENT]
[ar:HYDE]
[al:FAITH]
[offset:500]

[00:00.60]歌名：PERFECT MOMENT
[00:02.61]歌手：HYDE
[00:04.50]
[02:18.55][00:10.94]Ah, the sun is born of night
[02:25.65][00:18.06]it sets again
[02:30.82][00:23.25]Though no one’s here to see
[02:36.62][00:28.85]it’s endless
[02:43.49][00:36.66]
[00:51.29]Sad, but everybody knows
[00:58.85]A trip to heaven’s
[01:04.20]not really on the cards, no
[01:11.96]Yet my “moment” has come
[01:19.24]A crying shame,
[01:24.45]for now my life is over
[01:32.06]
[03:00.70][01:33.95]So perfect, this moment
[03:10.85][01:44.05]So perfect, this moment
[03:21.26][01:54.42]I’m happy to die in this moment
[03:32.89][02:05.90]
[03:45.10][03:35.00]I’ve been to Heaven Heaven on Earth
[03:55.59]Ah, the sun is born of night
[04:05.60]Ah, the sun is born of night
[04:14.00]It’s endless
[04:19.49]
