[ti:平行线]
[ar:金莎]
[al:] 
[00:01.00]平行线
[00:10.00]演唱：金莎
[00:16.00]
[00:20.41]不安全　
[00:23.52]当你说她笑得有多甜
[00:28.73]怎么现在才发觉 
[00:32.73]这种感觉多么明显
[00:37.48]突然间 快乐 
[00:41.81]就此搁浅在你和我之间
[00:48.53]我们像是两条平行线 
[00:52.63]永远不能坦白面对面
[00:56.06]我在你的左边 
[00:58.35]你在右边 没有交叉点
[01:02.83]我们只是两条平行线 
[01:07.04]走多远都没有碰面的终点
[01:12.78]而泪水只能 含在心里面
[01:18.20]我害怕模糊了视线
[01:23.96]
[01:36.71]不安全　
[01:39.82]当你说她笑得有多甜
[01:45.11]怎么现在才发觉 
[01:49.12]这种感觉多么明显
[01:53.92]突然间 快乐 
[01:58.16]就此搁浅在你和我之间
[02:04.81]我们像是两条平行线 
[02:08.92]永远不能坦白面对面
[02:12.51]我在你的左边 
[02:14.86]你在右边 没有交叉点
[02:19.27]我们只是两条平行线 
[02:23.46]走多远都没有碰面的终点
[02:29.18]而泪水只能 含在心里面
[02:34.58]我害怕模糊了视线
[02:40.02]
[02:55.99]我们像是两条平行线 
[03:00.58]永远不能坦白面对面
[03:03.95]我在你的左边 
[03:06.27]你在右边 没有交叉点
[03:10.88]我们只是两条平行线 
[03:14.95]走多远都没有碰面的终点
[03:20.55]而泪水只能 含在心里面
[03:26.15]我害怕模糊了视线
[03:35.30]