[ti:回忆的独奏]
[ar:张杰]
[al:明天过后]

[00:00.89]回忆的独奏
[00:08.16]演唱：张杰
[00:10.16]
[01:43.35][00:19.83]想抓住的彩虹
[01:46.24][00:23.04]想乘着一阵风
[01:48.81][00:25.38]我的期待却落空
[01:51.61][00:28.38]回忆中的单纯笑容
[01:56.72][00:33.44]一句话带来的感动
[02:02.35][00:38.97]想起我的朋友
[02:05.67][00:42.34]说过甘苦与共
[02:08.04][00:44.84]还记不记得初衷
[02:11.43][00:48.23]我莫名其妙的哀愁
[02:16.50][00:53.13]找不到地方接受
[03:11.86][02:21.31][00:57.91]我们走到最后
[03:15.15][02:24.04][01:00.43]新的内容
[03:17.27][02:25.61][01:02.25]只剩下回忆的独奏
[03:22.62][02:30.78][01:07.59]提醒我未完成的每个梦
[03:27.64][02:36.53][01:13.22]还没有走到尽头
[03:32.02][02:40.74][01:17.25]我们走到最后
[03:35.01][02:43.41][01:20.25]谁先放手
[03:36.65][02:45.23][01:22.19]放弃这短暂的拥有
[03:41.83][02:50.44][01:27.47]只剩下 剧终人散以后的真空
[03:50.77][02:59.43][01:36.03]
[03:53.52]剧终人散以后的真空
[04:06.27]
