[ti:]
[ar:]
[al:]

[00:01.24]空を見上げてみれば ほらね
[00:06.85]白い白い粉雪が
[00:12.70]二人包みそして溶けてく
[00:18.47]儚い戀のように...
[00:24.82]
[00:33.03]街が白く染まってゆく あの日と同じ道を歩く
[00:44.60]いつも私の左手は暖かい手で包まれてた
[00:55.81]
[00:56.11]この道ずっと歩いてゆけば
[01:01.80]二人の未來見えていたかな?
[01:08.59]
[01:09.19]たった一秒だけでいいから
[01:14.78]どうか どうか 逢いにきて
[01:20.58]あなたがくれたぬくもり全て 涙に変わる前に
[01:32.28]
[01:38.39]何もかもが色褪せてく 切なく華は降り積もる
[01:49.60]雲の切れ間 瞳の中 優しい光が差し込んでた
[02:00.78]
[02:01.19]この空ずっと見つめていれば
[02:06.78]二人の世界見えていたかな?
[02:13.62]
[02:14.23]時を止めて そして戻して
[02:20.31]笑顔絶えなかった日々へ
[02:25.69]あなたがくれた愛しさ全て 心に刻まれてる
[02:37.54]
[02:46.41]「あなたに逢えてホントよかった」
[02:51.73]私に想い屆きますように...
[02:58.55]
[02:59.04]これから先も忘れないから
[03:04.60]二人歩んできた日々を
[03:10.48]最後にくれた言葉も全て ゆっくり溶かてゆく
[03:19.69]
[03:19.95]空を見上げてみれば ほらね
[03:24.93]白い白い粉雪が
[03:30.65]二人包みそして消えてく
[03:36.50]儚い戀のように...
[03:42.28]
