[ti:不爱了也是一种爱]
[ar:周蕙]
[al:]

[00:00.17]不爱了也是一种爱
[00:07.25]作词：杨耀程 作曲：Kenn Wu
[00:10.15]演唱：周蕙
[00:13.15]
[00:28.53]独自 走到你我相遇咖啡馆
[00:35.41]记忆 早已不在这里转
[00:43.14]熟悉位置空出一半
[00:46.49]一个人有很舒服的宽
[00:50.59]你不在 就像画的留白
[02:01.59][00:57.31]
[00:57.90]走过 分手路口不会再拐弯
[01:05.17]曾经 伤心对白也风轻云淡
[02:11.51][01:12.60]当 承诺变承担 把期待等成了心酸
[02:18.73][01:19.74]终於 明白放手才会是最好的慷慨
[03:09.61][02:25.70][01:26.67]
[03:10.23][02:26.02][01:27.02]原来不爱 了 也是一种爱
[03:13.99][02:29.68][01:30.62]原来心痛也能 被温柔对待
[03:18.21][02:33.95][01:34.83]阳光 透进来 把心打开
[03:21.94][02:37.64][01:38.56]用释怀换个灿烂
[03:25.62][02:41.25][01:42.31]不恨了 也是一种爱
[03:28.84][02:44.46][01:45.39]祝福没有想像那麽难
[03:32.92][02:48.43][01:49.45]在爱情的转弯
[03:36.59][02:52.19][01:53.12]天空依然还是 那麽蔚蓝
[02:56.33]相爱 总是那麽的困难 不爱也难
[03:03.65]人就是 要这样走过来
[03:40.59]
