[ti:忘不了的伤]
[ar:馨予]
[al:痛彻心扉]

[00:04.00]馨予 - 忘不了的伤
[00:08.00]
[00:17.50]滑落在你眼前的流星是我的泪滴
[00:24.58]是你要的爱过的证据
[00:31.97]选择我以后你是否觉得委屈
[00:38.21]是我对你不够好还是原本就是游戏
[02:22.89][00:46.47]其实你再爱不爱我都不再最要紧
[02:30.12][00:53.99]从今以后不再为谁伤心
[02:36.59][01:00.37]酒醉已清醒你已远去
[02:43.82][01:07.72]看着爱情的浪漫在流着的水中倒影
[03:23.48][02:50.85][01:14.73]以后那么多的悲伤那么多的凄凉
[03:28.41][02:55.38][01:19.30]只有我一个人抵挡
[03:31.80][02:58.64][01:22.48]再也没有方向也没有幻想
[03:35.57][03:02.52][01:26.40]我思守到地老天荒
[03:40.80][03:07.78][01:30.60]但愿忘记那忧伤忘记这迷惘
[03:44.86][03:11.88][01:35.69]忘记曾许下的愿望
[03:48.19][03:15.11][01:39.00]可是谁又了解事过境迁
[03:52.13][03:19.05][01:42.92]我忘不掉曾爱的你
[03:57.13][01:47.55]永恒的伤........
[04:01.73][01:53.33]
