[ti:Blue Bird]
[ar:コブクロ]
[al:Blue Bird]

[00:00.00]
[00:00.50]「Blue Bird」
[00:02.00]歌：コブクロ
[00:03.50]作詞：小渕健太郎
[00:04.00]作曲：小渕健太郎
[00:04.50]編曲：コブクロ
[00:05.00]
[00:06.17]Your love　青空飛(あおぞらと)び交(か)う
[00:10.80]Blue Bird　あの鳥(とり)が見(み)えますか?
[00:15.95]幸(しあわ)せはいつも　見(み)えない Color
[00:21.51]感(かん)じている　Your love
[00:29.25]
[00:32.82]心配事(ごと)ばかりが　積(つ)もる春(はる)の空を
[00:40.72]見上(みあ)げて　うつむいて　また顔を上げてる
[00:49.53]似合(にあ)わない鞄(かばん)には
[00:53.15]要(い)らないものと大切(たいせつ)なもの
[01:01.22]ぐちゃぐちゃに押(お)し込(こ)んだまま
[01:05.40]
[01:06.27]この街で見(み)つけるって決(き)めた自分(じぶん)
[01:14.72]無(な)くしちゃいけないものを胸(むね)に
[01:23.22]
[01:24.66]Your love　青空飛(あおぞらと)び交(か)う
[01:29.15]Blue Bird　あの鳥(とり)が見(み)えますか?
[01:34.62]幸(しあわ)せはいつも　見(み)えない Color
[01:39.76]感(かん)じている　Your love
[01:47.00]
[01:51.27]君がくれた白シャツ　袖口(そでぐち)の裏(うら)
[02:00.06]白い刺繍で綴(つづ)られた「FIGHT!」の5文字
[02:07.11]
[02:07.80]もう　一人でも頑張(がんば)れる気(き)でいた
[02:16.36]どうして涙(なみだ)が出(で)るのだろう?
[02:25.50]
[02:26.27]Your love　君と繋(つな)がってるから
[02:31.88]僕は風に任(まか)せて
[02:36.16]歩(ある)いて行(い)ける　信(しん)じるPower
[02:41.31]この胸(むね)に　Believe your love
[02:44.49]青空飛(あおぞらと)び交(か)う　Blue Bird
[02:48.85]あの鳥(とり)が見(み)えますか?
[02:53.00]幸(しあわ)せはいつも　見(み)えない Color
[02:58.22]感(かん)じている　Your love
[03:03.70]
[03:17.80]Love　一人きり呟(つぶや)いた
[03:22.81]想いは花びらのように
[03:27.10]優(やさ)しい風が運(はこ)ぶ　ヒラリ　君の心へ
[03:36.34]Your love　青空飛(あおぞらと)び交(か)う
[03:40.91]Blue Bird　あの鳥(とり)が見(み)えますか?
[03:46.19]幸(しあわ)せはいつも　見(み)えない Color
[03:51.40]感(かん)じている
[03:53.44]Your love　心(こころ)に飛(と)び交(か)う
[03:57.39]Your love　あの鳥(とり)は君(きみ)なんだ
[04:03.34]悲しい風も　羽を広(ひろ)げ　空に溶(と)けてる
[04:10.80]涙(なみだ)ぬぐい　羽(はね)を乾(かわ)かす
[04:14.95]愛で僕等(ら)　繋(つな)がってるから　Your love
[04:24.80]
[04:25.80]TVアニメ「BAKUMAN」食梦者OP
[04:26.80]
[04:27.80]-エンド-
