[ti:雪]
[ar:韩红]
[al:醒了]

[00:01.79]雪
[00:06.36]词曲：韩红
[00:10.75]醒了
[00:17.59]
[02:42.04][01:03.30][00:23.02]下了整夜的雪
[02:45.98][01:07.38][00:27.39]把天色变成一片一片的银色
[02:53.98][01:15.32][00:34.97]下了一夜的雪
[02:58.49][01:19.65][00:39.32]把思念涂抹出涂抹出纯洁颜色
[03:06.10][01:27.76][00:47.44]我的心情不再难过
[00:55.37]我的心仿佛有你触摸
[03:14.21][01:35.48]我的心仿佛你在触摸
[04:15.97][04:00.11][03:37.42][03:21.69][01:59.11][01:43.15]雪啊 雪啊 雪啊 雪啊
[04:19.84][04:03.78][03:41.67][03:25.52][02:03.10][01:46.92]你大片的大片的下吧
[04:23.63][04:07.96][03:45.88][03:29.36][02:06.74][01:51.05]思念 思念 思念 思念
[04:27.61][04:11.85][03:49.75][03:33.32][02:11.07][01:54.98]你放纵的 放纵的飘吧
[04:39.88][04:31.61][03:53.41][02:14.77]化作蝴蝶 落在你窗前
[04:55.14][04:47.64][02:35.27][02:20.63]
