[ti:分分钟需要你]
[ar:林子祥]
[al:摩登土佬]

[00:00.00]分分钟需要你    林子祥
[00:08.00]愿我会揸火箭  带你到天空去
[00:13.00]在太空中两人住
[00:17.00]活到一千岁  都一般心醉
[00:21.00]有你在身边多乐趣
[00:26.00]共你双双对  好得尺好得意
[00:30.00]地暗天昏当闲事
[00:34.00]就算翻风雨  只需睇到你
[00:39.00]似见阳光千万里
[02:42.00][02:25.00][02:08.00][01:35.00][00:43.00]有了你开心D  乜部都称心满意
[02:46.00][02:29.00][02:12.00][01:39.00][00:48.00]咸鱼白菜也好好味
[02:33.00][02:17.00][01:43.00][00:52.00]我与你永共聚  分分钟需要你
[02:37.00][02:21.00][01:47.00][00:56.00]你似是阳光空气
[01:00.00]扮靓D皆因你  癫癫地皆因你
[01:05.00]为你甘心做傻事
[01:09.00]扮下猩猩叫  睇到乜都笑
[01:14.00]有你在身边多乐趣
[01:18.00]若有朝失左你  花开都不美
[01:22.00]愿到荒岛去长住
[01:26.00]做个假的你  天天都相对
[01:31.00]对木头公仔做戏
