[ti:我是猫]
[ar:伊能静]
[al:我是猫]

[00:00.00]我是猫
[00:07.79]作词：伊能静　作曲：童安格　编曲：Midi Iskandar
[00:14.38]
[00:21.38](伊)我是猫　一只家居的猫　我是猫　一只白胖的猫
[00:33.74]打个哈欠　我晒晒太阳　不知道天有多高
[00:39.49]如果你今天也有些疲倦　何不学我做猫
[00:44.28]我是猫　一只家居的猫　我是猫　一只平凡的猫
[01:01.09]
[01:07.10](巫)我是猫　一只摇滚的猫　我是猫　摇摆身体的猫
[01:19.22]掂起脚尖　我甩甩头呀　还要动动眉毛
[01:24.95]听到音乐就不由自主会跳舞的猫
[01:30.51](合)摇滚的猫遇到了家居猫　带着它离开了那平凡的巢
[01:36.40]从此夜里听到更吵猫叫　世界上又多了一只快乐猫
[01:44.26](伊)我是猫　一只家居的猫
[01:50.06](巫)我是猫　一只摇滚的猫
[02:02.19]
[02:25.73](合)不像人类总东奔西跑　忙得乱糟糟
[02:31.17]如果你厌倦去做个人类　不如跟我们做猫
[02:36.87]摇滚的猫遇到了家居猫　带着它离开了那平凡的巢
[02:42.65]生下了许多的小猫猫
[02:45.70]从此多了一支猫的乐队　喵~~
[02:50.50][02:13.52](伊)我是猫　一只家居的猫
[02:56.40][02:19.22](巫)我是猫　一只摇滚的猫
[03:02.14](伊)我是猫　一只家居的猫
[03:07.86](巫)我是猫　一只摇滚的猫
