[ti:Love Of My Life]
[ar:Declan Galbraith]
[al:]

[00:00.00]Love of my life -- Declan Galbraith
[00:03.97]by:wuubing
[00:07.72]
[00:10.19]Love of my life you've hurt me
[00:15.95]You've broken my heart and now you leave me
[00:22.54]Love of my life can't you see
[00:27.70]Bring it back bring it back
[00:31.38]Don't take it away from me
[00:34.44]Because you don't know
[00:38.71]What it means to me
[00:42.82]
[00:47.47]Love of my life don't leave me
[00:53.08]You've taken my love you now desert me
[00:59.41]Love of my life can't you see
[01:05.68]Bring it back bring it back
[01:08.86]Don't take it away from me
[01:12.07]Because you don't know
[01:16.18]What it means to me
[01:21.55]
[01:24.83]You will remember
[01:27.49]When this is blown over
[01:30.61]And everything's all by the way
[01:35.21]
[01:37.31]When I grow older
[01:40.39]I will be there at your side to remind you
[01:46.38]How I still love you I still love you
[01:53.21]
[01:59.15]Back hurry back
[02:01.80]Please bring it back home to me
[02:04.96]Because you don't know
[02:08.99]What it means to me
[02:14.90]Love of my life
[02:18.10]Love of my life
[02:22.80]by:wuubing
