[ti:The Re-Up]
[ar:Eminem&50Cent]
[al:Eminem Presents The Re-Up]

[00:00.00]\"The Re-Up\" (feat. 50 Cent)
[00:02.18]
[00:07.13](Intro - Eminem)
[00:08.12](Beatboxing)we should do something like that.Yeah,..
[00:10.00](Chorus - 50 Cent)
[00:10.28]Boom boom chuck, boom b-boom chuck!
[00:12.33]Boom boom chuck, Yeah, that\'s what\'s up!
[00:15.62]Boom boom chuck, boom b-boom chuck!
[00:18.23]Boom boom chuck, b-boom, Shady!
[00:20.59]There\'s never been this, much of a menace in this game as this
[00:23.55]And it\'s the, most sinister duo in the business
[00:26.54]Once again its the, illest and realest killas
[00:28.80]The most villainous Dre protege, Shady apprentice
[00:31.16]Drop them zeros and get with these heroes
[00:34.18]Do you want losers or winners, this music is in us, and it\'s
[00:37.64]Not over \'till we say it\'s finished and G-Unit spinners
[00:40.41]Will keep spinnin\', this is Hip Hop when it\'s in it\'s
[00:43.25]Truest form, the greatest, Hate us or love us
[00:45.23]Make voodoo dolls of us and keep stickin\' those pins in us
[00:48.35]Thick as his skin is or as short as his wick is
[00:51.04]The trick is to be able to walk big as his dick is
[00:53.40]And as sick as his music is, or was, still is
[00:56.81]Whatever, forever, he will be the illest
[00:59.52]To ever sh-shock the world, what to do next
[01:02.10]He\'s already reconciled with his ex (reversed), a chainsaw and an axe
[01:05.30]Jump a bitch\'s desk, strangle her neck
[01:07.61]While we have sex while Bill Clinton plays the sax
[01:10.17]I sprays the vex, yeah bring Shady on back
[01:13.29]The maniac of rap, devil baby on crack
[01:16.06]Resurrect, I never left, baby I\'m bad
[01:18.87]I\'ve gone mad, my comrade Dre-zy automatically
[01:22.06]He says I\'m too broke to fix, way beyond that
[01:24.41]I may be off drugs, but it\'s made me off track
[01:27.07]In fact, this right here very well could be the last rap
[01:30.03]I ever do spit, I\'ll never do shit, that\'s that
[01:32.90]Fuck it I quit, suck on a dick, jackass
[01:35.75]I\'m done with this wack ass rap, kiss my black ass
[01:39.66](Verse 2 - 50 Cent)
[01:43.39]Nah, Em, tell \'em to kiss my black ass, to clean parts, to shitty parts,
[01:46.66]My bullet wounds, my beauty marks, the Fif\'ll tell you\'re ass apart!
[01:49.45]A game in this game, crush a motherfuckers free start,
[01:52.05]Shady paid me, Shady crazy, Fifty crazy rich, bitch,
[01:54.70]Different day, nothing change, it\'s the same shit, trick,
[01:57.60]Teflon wrapped on, case I get clapped on,
[02:00.35]D\'s searching the whip, glad I left the mac home,
[02:03.19]Still grindin\', still shinin\', nigga lord knows,
[02:05.64]If I can whip the kick to spit sicker sick flows,
[02:08.37]I carried Game\'s style for nine months and gave birth to it,
[02:11.23]Now I\'m feeling like a proud father watching him do it,
[02:13.76]E\'eryday Dre day, front and cause a maylay,
[02:16.45]Turn the town upside down with a frown upside down,
[02:19.58]I smile through summan\' fowl, and watch my money pile,
[02:22.31]I\'m fuckin\' with strict stacks, I\'m kickin\' you stripped fats,
[02:25.07]I hit you with it, bag it, pump it, bring me mines right back!
[02:28.21](Hook - 50 Cent Eminem)
[02:28.54]Boom boom chuck, boom b-boom chuck!
[02:30.67]Boom boom chuck, Go \'head, funky funk up!
[02:33.03]Boom boom chuck, boom b-boom chuck!
[02:36.08]Boom boom chuck, Yeah, that\'s what\'s up!
[02:38.97]Boom boom chuck, boom b-boom chuck!
[02:41.57]Boom boom chuck, I hit yo\' ass up!
[02:44.34]Boom boom chuck, boom b-boom chuck!
[02:47.11]Boom boom chuck, Yeah, that\'s what\'s up! (Yeah!)
[02:49.97]Boom boom chuck, boom b-boom chuck!
[02:52.77]Boom boom chuck, (It\'s the Re-Up!) Shady, Shady....
