[ti:山顶黑狗兄]
[ar:庾澄庆]
[al:NO.1]

[00:05.00]山顶黑狗兄
[00:08.14]作词：佚名 ／ 日本曲
[00:11.68]
[00:34.22]山顶一个黑狗兄 伊是牧场的少爷
[00:40.70]透早到晚真打拼 牧场开阔归山拼
[00:48.46]嘴念明朗的歌声 透日歌声念抹定
[00:56.24]伊的歌韵真好听 声好会念介出名
[01:03.46]
[01:04.11]有听声音无影 U Lay E Lee
[01:07.86]歌喉声山岭 U Lay E Lee
[01:11.87]歌声幼软缘投得人痛 U Lay E Lee
[01:15.64]U Lay E LeeU Lay E Lee
[01:19.23]
[01:19.80]阮的贴心黑狗兄
[01:23.50]逍遥自在真好命
[01:27.48]姑娘听着心肝神魂跟伊行
[01:30.62]央叁拖四甲伊求亲成
[01:52.64]
[02:06.27]山顶一个黑狗兄 伊是牧场的少爷
[02:13.88]透早到晚真打拼 牧场开阔归山拼
[02:21.77]嘴念明朗的歌声 透日歌声念抹定
[02:29.53]伊的歌韵真好听 声好会念介出名
[02:36.82]
[02:37.91]有听声音无影 U Lay E Lee
[02:41.22]歌喉声山岭 U Lay E Lee
[02:44.96]歌声幼软缘投得人痛 U Lay E Lee
[02:49.75]U Lay E LeeU Lay E Lee
[02:51.92]
[02:53.10]阮的贴心黑狗兄
[02:56.61]逍遥自在真好命
[03:00.59]姑娘听着心肝神魂跟伊行
[03:03.96]央叁拖四甲伊求亲成
[03:17.47]
[03:25.78]有听声音无影 U Lay E Lee
[03:28.75]歌喉声山岭 U Lay E Lee
[03:32.59]歌声幼软缘投得人痛 U Lay E Lee
[03:36.45]U Lay E LeeU Lay E Lee
[03:42.58]MUSIC（黑狗兄）
[04:20.40]
