[ti:あした晴れたら]
[ar:奥村初音]
[al:ありがとう]

[00:01.01]奥村初音 - あした晴れたら
[00:06.01]作詞∶奥村初音
[00:11.01]作曲∶奥村初音
[00:34.01]
[00:36.01]あした晴れたら　わたしをつれ出して
[00:43.04]君のうしろに　一瞬でとびのった
[00:49.50]ひこうき雲　追いかけて　とばしてく
[00:56.19]時間もこえて　Ah…
[01:02.02]
[01:03.75]このまま遠くの海まで
[01:10.10]行きたい　強い気持ち
[01:16.60]
[01:18.03]君と走れる　ただそれだけでいい
[01:25.05]わたしにとって　その方が夢がある
[01:31.54]臆病な自分捨てて走ってく
[01:38.16]強い陽射し浴びて
[01:44.31]
[01:45.88]このまま遠くの海まで
[01:52.22]行きたい　君と　君と
[01:57.97]昨日までの自分をこえたい　まぶしい光
[02:08.56]このままずっと　駆け上がっていきたい
[02:14.69]広がる青い空
[02:20.87]
[02:22.54]このまま遠くの海まで
[02:29.01]行きたい　強い気持ち
[02:34.78]このままずっと自分に負けたくない　めざす光
[02:45.37]このままずっと　ブレーキかけたくない
[02:51.52]突きぬけるような空
[02:57.98]
[02:58.92]いっまでも　きえない虹をかけたい
[03:07.22]あした晴れたら
[03:11.68]
