[ti:]
[ar:]
[al:]

[00:01.91]Baby V.O.X-I Want You Back
[00:12.58]
[00:23.58]내가 모르는 척 했었다면
[00:25.88]아주 잊은듯이 지냈다면
[00:28.08]우린 아무일도 없었을텐데
[00:32.88]잠깐 다른 사람 만났다는 걸
[00:35.08]그게 나 때문이었다는 건
[00:37.08]정말 믿기지가 않는 일이야
[00:40.88]
[00:41.38]baby, please tell me the reason why
[00:46.08]왜 이렇게 모두 끝내려 하는거야
[00:50.58]이기적이었다는 건 나도 알아
[00:55.58]하지만 내게 기회를 다시 한번만
[01:00.08]
[01:00.58]네게 원하는 걸 말해줘
[01:02.58]i don't wanna lose u
[01:05.08]나를 지우려 하진 말아줘
[01:07.08]그렇게 차가워져 가는 타인처럼
[01:11.58]마치 날 잊은 사람처럼 더나진 말아줘
[01:15.58]i don't wanna let u go
[01:18.08]
[01:18.58]우리 함께 했던 모든 시간
[01:21.00]그것 마저 거짓이라면
[01:23.58]날 만나지도 말았어야해
[01:27.08]
[01:27.58]baby, please tell me the reason why
[01:32.58]왜 이렇게 모두 끝내려 하는거야
[01:37.08]이기적이었다는 건 나도 알아
[01:41.58]하지만 내게 기회를 다시 한번만
[01:45.58]
[01:46.08]네게 원하는 걸 말해줘
[01:48.58]i don't wanna lose u
[01:51.08]나를 지우려 하진 말아줘
[01:53.08]그렇게 차가워져 가는 타인처럼
[01:57.88]마치 날 잊은 사람처럼 더나진 말아줘
[02:02.08]i don't wanna let u go
[02:04.58]
[02:05.08]oh baby come back to me
[02:06.58]i want you back i want you back
[02:09.08]oh baby come back to me
[02:11.58]oh 내게 oh 내게 내게 다시 돌아와줘
[02:14.08]oh baby come back to me
[02:16.08]i want you back i want you back
[02:18.58]oh baby come back to me
[02:20.58]oh 내게 oh 내게 (oh baby) 내게 다시 돌아와줘
[02:25.08]
[02:25.58]네게 원하는 걸 말해줘
[02:28.08]i don't wanna lose u
[02:30.58]나를 지우려 하진 말아줘
[02:32.58]그렇게 차가워져 가는 타인처럼
[02:36.58]마치 날 잊은 사람처럼 더나진 말아줘
[02:41.58]i don't wanna let u go
[02:43.58]
[02:44.08]네게 원하는 걸 말해줘
[02:46.08]i don't wanna lose u
[02:48.58]나를 지우려 하진 말아줘
[02:51.08]그렇게 차가워져 가는 타인처럼
[02:55.58]마치 날 잊은 사람처럼 더나진 말아줘
[02:59.08]i don't wanna let u go
[03:05.08]
