[ti:念亲恩]
[ar:陈百强]
[al:]
[00:00.75]念亲恩
[00:01.75]演唱：陈百强 
[00:02.75]
[00:05.31]长夜空虚使我怀旧事
[00:10.76]明月朗相对念母亲
[00:16.52]父母亲爱心柔善像碧月
[00:22.88]怀念怎不悲莫禁
[00:27.76]长夜空虚枕冷夜半泣
[00:33.55]路遥远碧海示我心
[00:38.98]父母亲爱心柔善像碧月
[00:45.27]常在心里问何日报
[00:49.65]
[00:50.94]亲恩应该报应该惜取孝道
[01:01.53]惟独我离别无法慰亲旁
[01:07.78]轻弹曲韵梦中送
[01:12.73]长夜空虚枕冷夜半泣
[01:18.49]路遥远碧海示我心
[01:24.00]父母亲爱心柔善像碧月
[01:30.18]常在心里问何日报
[01:36.39]
[01:46.52]长夜空虚使我怀旧事
[01:52.18]明月朗相对念母亲
[01:57.78]父母亲爱心柔善像碧月
[02:04.43]怀念怎不悲莫禁
[02:09.18]长夜空虚枕冷夜半泣
[02:14.97]遥路远碧海示我心
[02:20.51]父母亲爱心柔善像碧月
[02:26.88]常在心里问何日报
[02:31.25]
[02:32.69]亲恩应该报应该惜取孝道
[02:43.38]惟独我离别无法慰亲旁
[02:49.68]轻弹曲韵梦中送
[02:54.66]长夜空虚枕冷夜半泣
[03:00.53]遥路远碧海示我心
[03:06.09]父母亲爱心柔善像碧月
[03:12.42]常在心里问何日报
[03:20.76]