[ti:一首独唱的歌]
[ar:关淑怡]
[al:真假情话]

[00:02.85]一首独唱的歌
[00:06.85]作词:陈淑儿
[00:10.85]作曲:Taku Izumi、Keisuke Yamakawa
[00:12.85]演唱:关淑怡
[00:14.85]
[00:20.19]迷雾夜雨中不经意再步过
[00:26.04]重踏那往昔足印可以么
[00:32.34]人在冷风中哭过也恨过
[00:39.09]只想这是一场梦梦醒掠过
[00:47.00]没法记清楚当初跟你共奏那心歌
[00:54.07]轻哼出那调儿但缺你附唱和
[01:02.03]
[01:04.25]缘尽已早知痴想已灭破
[01:10.88]只见你默默躺着熟睡抛下我
[01:19.08]Ah...
[01:34.40]
[01:35.84]人在爱恋中不懂错是错
[01:42.23]原是没结果偏要点爱火
[01:48.30]情是至疯摩不可当玩意
[01:55.08]可惜这误会竟成了绝望的大错
[02:03.03]记起那一天街中的你在痛哭悲歌
[02:09.94]只伤心我未曾像你爱那么多
[02:18.16]
[02:20.10]原谅我好吗请你再望我
[02:26.96]今天以后岸边呆坐剩低是我
[02:34.69]记起那一天街中的你在痛哭悲歌
[02:41.69]只伤心我未曾像你爱那么多
[02:49.58]
[02:51.76]原谅我好吗请你再望我
[02:58.63]今天以后岸边呆坐剩低是我
[03:06.97]今天以后岸边呆坐
[03:12.98]剩低是我
[03:20.58]
