[ti:南方的冬天]
[ar:侃侃]
[al:老家]
[offset:500]

[00:02.43]歌名：南方的冬天
[00:06.40]歌手：侃侃
[00:10.34]
[00:14.27]词曲：赵小明
[00:18.33]
[00:31.06]这个南方的冬天
[00:34.93]天气不很冷
[00:38.36]我翻了翻你的来信
[00:42.49]仿佛又回到从前
[00:45.25]
[00:46.61]这个南方的冬天
[00:50.22]太阳暖暖的
[00:53.74]我抱着吉他唱着老歌
[00:57.77]想想这就是生活
[01:00.49]
[02:50.14][01:01.66]这个南方的冬天
[02:53.81][01:05.39]树叶没有落
[02:57.28][01:09.05]我回回头看不到昨天
[03:01.23][01:13.02]不知不觉又一年
[03:04.10][01:15.55]
[03:05.18][01:16.82]这个南方的冬天
[03:08.98][01:20.73]就像是春天
[03:12.42][01:24.30]我眺望远方想着未来
[03:16.62][01:28.22]不知明年会怎样
[03:19.56][01:31.22]
[03:20.56][01:32.28]这个南方的冬天
[03:27.98][01:39.84]这个南方的冬天
[03:35.71][01:47.60]这个南方冬天
[03:39.57][01:51.42]就像是春天
[03:43.44][01:55.03]这个南方冬天它不下雪
[03:48.44][02:00.46]
[03:51.45][02:03.09]啦……
[04:06.62][02:18.42]我想为你唱支歌
[04:21.88][04:13.98][02:25.85]就当是迎接新年
[04:27.10][04:19.45][02:31.60]
