[ti:ZERO]
[ar:AAA]
[al:収録：MUSIC!!!/ZERO - AAA／発売日：2008/08/27]

[00:00.00]「ZERO」
[00:02.00]作詞：宝野アリカ／日高光啓
[00:08.00]作曲：田中直／編曲：草間敬
[00:14.00]歌手：AAA
[00:17.60]
[00:19.60]太陽に目が眩めば光の果てを知るだろう
[00:27.12]星屑の脳 なんて狭い宇宙で僕は生きてる
[00:34.77]誰かZEROから始めるコードを授けてくれないか
[00:42.23]増殖され錯乱 匣(はこ)の中死せるコロニー
[00:48.86]果敢なき夢を撃て 孤独よ自爆せよ
[00:56.34]指先の未來が たとえカタストロフィ
[01:03.75]恐れざらまし さあ
[01:08.89]
[01:12.44]暗黒で火を点せど闇の底は視えもせず
[01:19.99]培養され跳躍せし身 囚(とら)われのケモノ
[01:27.56]まだ君から溢れる滴を愛と呼べるなら
[01:35.11]僕の目蓋を濡らして同(おんな)じ幕のリアリズム
[01:41.71]浅き胸を抉(えぐ)り 世界を埋め込まん
[01:49.28]一歩過去の日々に 踏み留まれぬように
[01:56.60]目醒めざらまし もう
[02:01.87]
[02:12.65]傷を舐めて 重ね合った
[02:19.53]その痛みも 今では愛おしいモノ
[02:27.67]らしからぬ態度がしがらむ愛も 感じたいのは確かなる体温
[02:31.79]今一歩踏み出して 奮い立たせてやれバカな体を
[02:35.54]正味すら放棄した愛想笑いにゃ興味ない
[02:39.05]痛みが磨いた未来が光なら その光を抱き笑う
[02:42.23]果敢なき夢を撃て 孤独よ自爆せよ
[02:49.66]指先の未來に どんな犠牲(サクリファイス)があろうと
[02:57.98]胸の奥で ココロ交信せよ
[03:04.75]一歩過去の日々が 遠離って行けども
[03:12.08]恋しかるべき君 嗚呼
[03:18.42]
[03:21.00]TV アニメ「世界撲滅の六人」OP
[03:27.00]収録：MUSIC!!!/ZERO - AAA／発売日：2008/08/27
