[ti:明天见]
[ar:王心凌]
[al:《爱你》]

[00:00.00]
[00:02.00]明天见
[00:04.00]演唱：王心凌
[00:06.00]
[00:08.00]作词：陈静楠
[00:10.00]作曲：林俊杰
[00:12.00]
[00:40.00]雨下了 又停了
[00:44.46]泪流了 又干了
[00:48.10]你走多久 多远了
[00:52.03]我还在这
[00:55.85]你说的 你忘了
[01:00.34]可是我 还记得
[01:03.85]手心里 紧握着
[01:07.97]已不属于我的亲热
[01:15.43]
[01:19.73]爱怎会输给了时间
[01:23.81]我的耳边 再听不见
[01:27.62]我以为永远不会变
[01:31.52]最习惯的明天见
[01:35.40]放手了 该回到原点
[01:39.82]心会受伤 也能复原
[01:43.63]我会学着自己走出从前  祝福明天
[01:56.43]
[02:11.00]雨下了 又停了
[02:15.59]泪流了 又干了
[02:18.78]你走多久 多远了
[02:23.14]我还在这
[02:25.39]你说的 你忘了
[02:31.25]可是我 还记得
[02:34.42]手心里 紧握着
[02:38.68]已不属于我的亲热
[02:44.79]
[02:45.71]爱怎会输给了时间
[02:49.96]我的耳边 再听不见
[02:53.17]我以为永远不会变
[02:57.51]最习惯的明天见
[03:00.98]放手了 该回到原点
[03:05.45]心会受伤 也能复原
[03:08.73]我会学着自己走出从前  祝福明天
[03:19.20]
[03:20.19]爱怎会输给了时间
[03:25.00]我的耳边 再听不见
[03:27.79]我以为永远不会变
[03:32.34]最习惯的明天见
[03:35.71]放手了 该回到原点
[03:40.40]心会受伤 也能复原
[03:43.39]我会学着自己走出从前  祝福明天
[03:55.10]
[03:56.47]我会学着自己走出从前  祝福明天
[04:09.95]
