[00:02.39]笑看风云
[00:04.34]作词：黄沾 作曲：徐嘉良
[00:06.38]演唱：郑少秋
[00:08.38]
[00:30.78]谁没有一些刻骨铭心事
[00:35.01]谁能预计后果
[00:38.90]谁没有一些旧恨心魔
[00:43.49]一点点无心错
[00:46.76]谁没有一些得不到的梦
[00:51.27]谁人负你负我多
[00:54.78]谁愿意解释为了什么
[00:59.42]一笑已经风云过
[01:05.34]活得开心 心不记恨
[01:09.33]为今天欢笑唱首歌
[01:13.40]任胸间吸收新的快乐
[01:17.29]在晚风中敞开心锁
[01:24.75]谁愿记沧桑匆匆往事
[01:29.20]谁人是对是错
[01:33.16]从没有解释为了什么
[01:37.43]一笑看风云过
[01:41.46]
[02:02.75]谁没有一些刻骨铭心事
[02:07.24]谁能预计后果
[02:10.86]谁没有一些旧恨心魔
[02:15.24]一点点无心错
[02:18.78]谁没有一些得不到的梦
[02:23.15]谁人负你负我多
[02:26.81]谁愿意解释为了什么
[02:31.26]一笑已风云快过
[02:37.51]活得开心 心不记恨
[02:41.35]为今天欢笑唱首歌
[02:45.23]任胸间吸收新的快乐
[02:49.12]在晚风中敞开心锁
[02:56.81]谁愿记沧桑匆匆往事
[03:01.19]谁人是对是错
[03:04.96]从没有解释为了什么
[03:09.45]一笑看风云过
[03:15.54]活得开心 心不记恨
[03:19.34]为今天欢笑唱首歌
[03:23.26]任胸间吸收新的快乐
[03:27.33]在晚风中敞开心锁
[03:34.80]谁愿记沧桑匆匆往事
[03:39.22]谁人是对是错
[03:43.10]从没有解释为了什么
[03:47.44]一笑看风云过
[03:51.53]