[ti:一辈子一场梦]
[ar:张卫健]
[al:齐天大圣孙悟空]
[by:张磊]

[00:02.50]一辈子一场梦
[00:04.50]演唱：张卫健
[00:06.50]
[00:16.25]别问人生 有那几种
[00:24.05]别问爱人 会有几个
[00:30.57]环肥燕瘦 秀外慧中 谁适谁合
[00:38.30]功成名就 风清云游 又如何
[00:46.81]大雨淅沥沥 淋得我心轻松
[00:50.49]喝杯酒 唱首歌
[00:54.26]狂风呼噜噜吹走烦恼忧愁
[00:58.08]一辈子 一场梦
[01:05.21]
[01:17.33]别问人生 有那几种
[01:25.00]别问爱人 会有几个
[01:31.65]环肥燕瘦 秀外慧中 谁适谁合
[01:39.26]功成名就 风清云游 又如何
[01:47.72]大雨淅沥沥 淋得我心轻松
[01:51.42]喝杯酒 唱首歌
[01:55.22]狂风呼噜噜吹走烦恼忧愁
[01:59.04]一辈子 一场梦
[02:06.75]大雨淅沥沥 淋得我心轻松
[02:10.47]喝杯酒 唱首歌
[02:14.27]狂风呼噜噜吹走烦恼忧愁
[02:18.11]一辈子 一场梦
[02:25.31]
[02:37.23]大雨淅沥沥 淋得我心轻松
[02:40.91]喝杯酒 唱首歌
[02:44.80]狂风呼噜噜吹走烦恼忧愁
[02:48.57]一辈子 一场梦
[02:56.10]