[ti:英雄寞]
[ar:郑中基]
[al:怪胎 (新歌＋精选)]

[00:01.67]英雄寞
[00:04.67]作词：林乔  作曲：金大洲
[00:07.67]演唱：郑中基
[00:10.67]
[00:29.70]等谁那沸腾的魂魄
[00:32.49]如让山水为之褪色
[00:35.21]来拯救这天涯萧索
[00:40.93]是谁恩怨情愁演活
[00:43.67]心上牵挂无暇抖落
[00:46.58]只为世事杀出传说
[00:51.26]唯匡世经纬 胸怀天下
[00:57.18]血染敌镇却为残杀
[00:59.65]难道有违天道错
[01:02.50]叹悲歌未切 为憾奈何
[01:08.50]怕岁月过只随信念活
[01:11.34]等后世来评说
[01:13.55]你是风沙的怒吼
[01:16.66]你是断崖的坚守
[01:19.31]你是剑锋过后
[01:21.40]仰望月夜 眉间的寂寞
[01:25.15]你是滴水的沉着
[01:27.78]你是落花的幽柔
[01:30.98]你是万世称颂 却为日落
[01:34.19]默默哀叹的 血肉
[01:39.50]
[01:57.27]等谁那沸腾的魂魄
[02:00.12]如让山水为之褪色
[02:02.79]来拯救这天涯萧索
[02:08.53]是谁恩怨情愁演活
[02:11.23]心上牵挂无暇抖落
[02:14.09]只为世事杀出传说
[02:18.71]唯匡世经纬 胸怀天下
[02:24.80]血染敌镇却为残杀
[02:27.19]难道有违天道错
[02:29.81]叹悲歌未切 为憾奈何
[02:35.97]怕岁月过只随信念活
[02:38.69]等后世来评说
[02:41.20]你是风沙的怒吼
[02:44.15]你是断崖的坚守
[02:46.87]你是剑锋过后
[02:48.91]仰望月夜 眉间的寂寞
[02:52.58]你是滴水的沉着
[02:55.36]你是落花的幽柔
[02:58.47]你是万世称颂 却为日落
[03:01.70]默默哀叹的 血肉
[03:07.05]
[03:35.04]你是风沙的怒吼
[03:37.80]你是断崖的坚守
[03:40.62]你是剑锋过后
[03:42.49]仰望月夜 眉间的寂寞
[03:46.25]你是滴水的沉着
[03:49.02]你是落花的幽柔
[03:52.10]你是万世称颂 却为日落
[03:55.31]默默哀叹的 血肉
[04:01.41]
