
[00:03.61]分享
[00:04.80]演唱:黄雅莉
[00:06.35]
[01:47.76][00:12.97]你说过输赢的事要一起面对
[01:54.49][00:20.11]你发誓难过不会偷偷掉眼泪
[02:00.76][00:26.46]灯光亮起的时候
[02:04.75][00:30.14]勇敢自信去追求
[02:08.24][00:33.73]在鲜花掌声背后
[02:10.70][00:36.16]我们还是最真心的朋友
[02:15.66][00:41.27]你说过不会放弃坚持的东西
[02:22.84][00:48.09]你有颗善解人意 包容的心
[02:29.23][00:54.56]就算一点小风雨
[02:33.02][00:58.46]迷失我们的眼睛
[02:36.47][01:01.86]也吹不动我们相知的坚定
[02:43.27][01:08.51]我知道唱到最后只有一个是最幸福的
[02:50.17][01:15.48]请试着忘掉心灰
[02:53.69][01:18.97]一起温习那首我们共同的歌
[02:57.34][01:22.65]我知道一路走过
[02:59.60][01:25.03]留下多少 安静的角落
[03:04.22][01:29.63]请试着擦干眼泪
[03:07.91][01:33.27]一起分享那段纯真的快乐 ...
[03:13.57][01:38.68]
