[ti:Fallen Embers]
[ar:Enya]
[al:a day without rain]
[offset:500]

[00:01.20]Fallen Embers
[00:01.97]
[00:04.35]Language: English
[00:06.81]Once, as my heart remember,
[00:13.61]All the stars were fallen embers.
[00:21.28]Once, when night seemed forever
[00:27.56]I was with you.
[00:34.57]Once, in the care of morning
[00:43.03]In the air was all belonging.
[00:50.87]Once, when that day was dawning.
[00:57.35]I was with you.
[01:02.88]How far we are from morning.
[01:11.53]How far are we
[01:15.17]And the stars shining through the darkness,
[01:24.45]Falling in the air.
[01:29.27]Once, as the night was leaving
[01:40.31]Into us our dreams were worth keeping.
[01:47.17]Once, all dreams were worth keeping.
[01:53.93]I was with you.
[02:01.45]Once, when our hearts were singing,
[02:08.48]I was with you.
[02:15.24]
[02:21.64]下弦月...整理...  88096111
