[ti:燕子的故事]
[ar:张国荣]
[al: ]
[offset:500]

[00:14.56]作曲 林敏怡 填词 林敏昕
[00:23.96][02:45.79]愿你会知
[02:50.08][00:27.72]这一个故事
[02:52.95][00:31.91]有关感情真意
[00:37.05]从前世上
[00:41.14]欢笑并无失意
[00:45.01]住了一双燕子
[00:51.70]美丽像淑女
[00:55.01]刚猛似汉子
[00:58.35]俩心相倾相爱诞下麟儿
[01:05.15]觅了新居
[01:08.30]找了一角住
[01:12.26]理想家庭天赐
[01:18.40]勤劳努力
[01:21.25]只盼完成心意
[01:24.58]为了家中幼子
[01:31.52]呀呀在学语
[01:35.31]小燕子怎知
[01:38.64]母亲关心，抚养教导关注
[02:04.22]又到春天
[02:08.76]果子飘满树
[02:12.57]燕子长成心智
[02:18.85]大树上
[02:21.86]初次展翅，随风翩翩飞
[02:32.37]飞到别处
[02:35.73]一去不再返
[02:39.02]剩得双亲只有伤心失意
[02:59.76]父母是如何真挚
[03:06.28]愿你今天会知
