[ti:]Blackout
[ar:]Muse
[al:]Absolution

[00:00.00]Blackout
[00:05.00]Muse
[00:10.00]Absolution
[00:15.00]
[00:35.99]don't kid yourself
[00:47.41]and don't fool yourself
[01:01.42]this love's too good to last
[01:09.81]and I'm too old to dream
[01:17.94]
[01:24.03]don't grow up too fast
[01:34.64]and don't embrace the past
[01:49.36]this life's too good to last
[01:58.12]and I'm too young to care
[02:04.60]
[03:11.24]don't kid yourself
[03:22.39]and don't fool yourself
[03:36.98]this life could be the last
[03:45.51]and we're too young to see
[04:01.50]
[04:20.00]（END）
