
[00:02.71]爱慕
[00:04.53]演唱：张学友
[00:04.96]
[00:06.00]为什么又想起 我俩之间伤感的回忆
[00:18.00]你曾说过这段情 就随它散在风里
[00:28.00]好好的珍重自己 就是你告别的言语
[00:41.00]虽然我努力说服我自己 放弃记忆
[00:49.37]却有更多讯息要告诉你
[00:52.00]是珍藏在内心里的一句
[00:57.00]AMOUR ,AMOUR ,AMOUR
[01:00.00]AMOUR, AMOUR, AMOUR
[01:04.00]深深爱你 永远爱你
[01:07.00]请相信此情不渝
[01:10.00]AMOUR, AMOUR,AMOUR
[01:14.00]AMOUR , AMOUR,AMOUR
[01:17.00]深深爱你 永远爱你
[01:20.00]深情托寄在梦里 和你相畏依
[01:29.00]再一次 想起你 无法改变已成的定局
[01:42.00]从今飘零各东西 今生无缘再相聚
[01:49.37]
[01:53.16]好好的珍重自己 就是你告别的言语
[02:05.00]虽然我努力说服我自己 放弃记忆
[02:12.00]却有更多讯息要告诉你
[02:16.00]是珍藏在内心里的一句
[02:21.00]AMOUR ,AMOUR ,AMOUR
[02:24.00]AMOUR, AMOUR, AMOUR
[02:27.00]深深爱你 永远爱你
[02:31.00]请相信此情不渝
[02:34.00]AMOUR, AMOUR,AMOUR
[02:37.00]AMOUR , AMOUR,AMOUR
[02:41.00]深深爱你 永远爱你
[02:44.00]请相信此情不渝
[02:47.00]AMOUR, AMOUR,AMOUR
[02:51.00]AMOUR , AMOUR,AMOUR
[02:54.00]深深爱你 永远爱你
[02:57.00]请相信此情不渝
[03:01.00]AMOUR, AMOUR,AMOUR
[03:04.00]AMOUR , AMOUR,AMOUR
[03:07.00]深深爱你 永远爱你
[03:11.00]深情托寄在梦里 和你相畏依
[03:22.34]
[03:25.49]AMOUR, AMOUR,AMOUR
[03:32.11]
[03:38.82]AMOUR, AMOUR,AMOUR
[03:44.27]
[03:52.37]AMOUR, AMOUR,AMOUR
[03:57.74]
