[ti:]
[ar:]
[al:]

[00:00.45]P.O.D. - Portrait
[00:07.93]
[00:39.28]You're not who they say you are
[00:42.59]They made you the enemy
[00:45.21](CHRIST-Jah flesh; CHRIST-Light within; CHRIST- Beginning and the end)
[00:52.39]Taken something so beautiful
[00:55.27]Painted a new picture that makes me sick
[00:58.62](CHRIST-Witness; CHRIST-Living one; CHRIST-First and the last)
[01:05.16]Feed our minds confusion
[01:08.05]Sweeten the taste of pollution.
[01:11.49](CHRIST-Word life; CHRIST-Resurrect; CHRIST-Everlasting Jah)
[01:18.27]
[01:18.61]chorus:
[01:18.82]Some people call you father
[01:23.77]Maybe you could set me free
[01:26.93]These people hate each other
[01:31.86]But you've always been there for me
[01:34.19]
[01:41.94]I refuse to be like you
[01:44.82]Without life, empty, caving in
[01:47.83](CHRIST-Jah flesh; CHRIST-Light within; CHRIST- Beginning and the end)
[01:54.58]I surrender, giving up all that is me
[01:59.92]Yielding to you
[02:00.63](CHRIST-Witness; CHRIST-Living one; CHRIST-First and the last)
[02:07.32]Shape me in my brokeness
[02:10.46]Empower me forever
[02:13.64](CHRIST-Word life; CHRIST-Resurrect; CHRIST-Everlasting Jah)
[02:19.94]
[02:20.32]chorus:
[02:20.86]Some people call you father
[02:26.30]Maybe you could set me free
[02:28.93]These people hate each other
[02:34.07]But you've always been there for me
[02:43.31]
[03:08.85]chorus:
[03:09.10]Some people call you father
[03:13.65]Maybe you could set me free
[03:17.04]These people hate each other
[03:22.15]But you've always been there for me
[03:25.42]Some people call you father
[03:29.91]Maybe you could set me free
[03:33.56]These people hate each other
[03:37.87]But you've always been there for me
[03:42.04]
[03:42.22]I know you will complete this work started in me
[03:49.73]I need you more than ever now that I know who you are
[03:57.76]I know you will complete this work started in me
[04:05.56]I need you more than ever now that I've come so far
[04:12.85]chorus
