
[00:00.00]海洋
[00:03.87]
[00:06.04]作曲 : 陈建年
[00:09.23]作词 : 陈建年
[00:14.62]
[02:29.31][00:41.44]选择在晴空万里的这一天
[02:38.97][00:51.08]我背着钓竿
[02:40.54][00:52.22]独自走到了
[02:42.77][00:54.72]东海岸
[02:48.80][01:01.03]徜徉在海边
[02:50.97][01:03.19]享受大自然
[02:52.97][01:05.31]的气息
[02:57.81][01:10.79]忘却所有的烦忧心情放的
[03:02.16][01:14.48]好轻松
[03:07.47][01:18.90]
[03:08.12][01:20.37]云儿在天上飘
[03:10.56][01:22.67]鸟儿在空中飞
[03:12.95][01:25.09]鱼儿在水里游
[03:17.62][01:29.98]依偎在碧海蓝天
[03:20.38][01:32.53]悠游自在的我
[03:22.99][01:35.05]好满足此刻的拥有
[03:26.57][01:38.77]
[03:48.18][03:27.22][01:39.58]ya-u
[03:52.04][03:31.46][01:43.95]ho-hi-yan
[03:57.52][03:37.00][01:49.03]ya-u
[04:01.64][03:41.23][01:53.32]ho-hi-yan
[04:04.74][03:44.76][01:56.90]hi-yan
[04:08.17]编辑人：ZHR_jack
