[ti:]
[ar:]
[al:]

[02:48.46][00:31.06]Fame is but a fruit tree
[02:51.63][00:34.34]So very unsound.
[02:55.23][00:37.97]It can never flourish
[00:42.00]Till its stalk is in the ground.
[03:03.35][00:45.99]So men of fame
[03:06.84][00:49.56]Can never find a way
[03:10.74][00:53.50]Till time has flown
[03:14.40][00:57.14]Far from their dying day.
[02:27.71][01:05.53]Forgotten while you're here
[02:29.93][01:08.63]Remembered for a while
[02:33.95][01:12.89]A much updated ruin
[02:35.88][01:15.42]From a much outdated style.
[01:22.32]Life is but a memory
[01:25.81]Happened long ago.
[01:29.54]Theatre full of sadness
[01:33.08]For a long forgotten show.
[01:37.09]Seems so easy
[01:40.40]Just to let it go on by
[01:44.23]Till you stop and wonder
[01:47.73]Why you never wondered why.
[01:56.93]Safe in the womb
[02:04.60]Of an everlasting night
[02:04.71]You find the darkness can
[02:07.59]Give the brightest light.
[02:11.67]Safe in your place deep in the earth
[02:19.55]That's when they'll know what you were really worth.
[02:59.15]Till its stock is in the ground.
[04:15.52][03:51.62]Fruit tree, fruit tree
[03:57.85]No-one knows you but the rain and the air.
[04:05.62]Don't you worry
[04:09.67]They'll stand and stare when you're gone.
[04:21.49]Open your eyes to another year.
[04:29.18]They'll all know
[04:33.03]That you were here when you're gone.
