[ti:风中少林]
[ar:元气]
[al:]

[00:10.00]元气组合
[00:20.52]歌曲 风中少林
[00:30.49]鸡鸡 熊熊 猴猴
[00:34.12]有一个小子搞不清楚
[00:36.61]谁是李小龙还是周星驰
[00:42.07]老被人欺负傻人傻福
[00:44.63]方丈要他读书顺便学武术
[00:48.78]少林功夫不随便动怒
[00:50.50]看到谁有难挺身给他出
[00:52.51]不管东洋鬼或是大鼻子
[00:54.53]看谁可恶
[00:55.29]打他屁股
[00:55.88]打屁股
[00:56.74]走在风中少林寻找
[01:00.11]浪花涛人间道多逍遥
[01:04.93]面对恩怨还能微笑
[01:08.10]平息了许多纷纷扰扰
[01:12.82]我为胜负挠
[01:14.66]红颜笑我老
[01:16.70]谁愿作笼中鸟
[01:20.81]我双手后背
[01:22.77]花雨中出招
[01:24.76]姑娘想离开要趁早
[01:28.44]到时候看谁的拳脚功夫最时髦
[01:32.73]谁就可以引领风骚
[01:38.35]自古风流人物多娇
[01:42.24]华山腰桃花岛水上飘
[01:46.72]我在千钧一刻明嘹
[01:50.22]只要有志气不屈不挠
[01:54.48]冰雪里也让雪在烧
[01:59.08]吼
[02:08.89]嘿 吼 嘿 吼 嘿 吼 嘿 吼
[02:14.78]嘿 吼 嘿 吼 嘿 吼 嘿 吼
[02:22.82]嘿 吼 嘿 吼 嘿 吼 嘿 吼
[02:28.75]走在风中少林寻找
[02:32.18]浪花涛人间道多逍遥
[02:36.68]面对恩怨还能微笑
[02:40.23]平息了许多纷纷扰扰
[02:44.74]我为胜负挠
[02:46.25]红颜笑我老
[02:48.75]谁愿作笼中鸟
[02:52.78]我双手后背
[02:54.78]花雨中出招
[02:56.82]姑娘想离开要趁早
[03:00.34]到时候看谁的拳脚功夫最时髦
[03:04.77]谁就可以引领风骚
[03:14.76]自古风流人物多娇
[03:18.12]华山腰桃花岛水上飘
[03:22.82]我在千钧一刻明嘹
[03:26.37]只要有志气不屈不挠
[03:31.00]自古风流人物多娇
[03:34.29]华山腰桃花岛水上飘
[03:38.81]我在千钧一刻明嘹
[03:42.27]只要有志气不屈不挠
[03:46.65]冰雪里也让雪在烧
