[ti:]
[ar:]
[al:]

[00:34.83]Well there was a man who lived in a shed
[00:43.32]Spent most of his days out of his head
[00:49.80]For his shed was rotten let in the rain
[00:57.77]Said it was enough to drive any man insane
[01:04.19]When it rained
[01:08.60]He felt so bad
[01:13.14]When it snowed he felt just simply sad.
[01:28.50]Well there was a girl who lived nearby
[01:36.07]Whenever he saw her he could only simply sigh
[01:42.56]But she lived in a house so very big and grand
[01:50.12]For him it seemed like some very distant land
[01:57.69]So when he called her
[02:01.04]His shed to mend,
[02:05.45]She said I'm sorry you'll just have to find a friend.
[02:50.31]Well this story is not so very new
[02:57.49]But the man is me, yes and the girl is you
[03:04.26]So leave your house come into my shed
[03:12.05]Please stop my world from raining through my head
[03:19.74]Please don't think
[03:23.18]I'm not your sort
[03:26.75]You'll find that sheds are nicer than you thought.
