[ti:F]
[ar:AA=]
[al:#2]

[00:01.89]「F」
[00:06.89]作詞∶TAKESHI UEDA
[00:11.89]作曲∶TAKESHI UEDA
[00:16.89]歌∶AA=
[00:27.89]
[01:06.80][00:29.89]F law, F words, F pay.
[01:09.15][00:32.20]Are you F there?
[01:11.67][00:34.98]F love, F war, F God.
[01:14.44][00:37.41]Are you F there?
[01:16.34][00:39.60]Do you want it? More?
[01:18.43][00:42.82]Do you want it all?
[01:25.19][00:48.20]
[01:59.61][01:54.35]F sad, F glad, F mad
[02:01.79][01:56.65]Are you F there?
[02:03.56][01:58.23]Do you want it? More?
[02:05.67]
[02:11.67]【 おわり 】
