[ti:超越]
[ar:李健]
[al:想念你]

[00:01.09]超越
[00:03.20]演唱：李健
[00:04.99]
[00:09.15]发行日期：070426
[00:11.11]字幕：yzx52099
[00:14.08]~~~music~~~
[00:21.57]没有什么可遗憾
[00:24.39]就像今天 会变成昨天
[00:30.15]路在前方  还有多远
[00:33.39]这个世界 让又爱又怨
[00:38.76]总有一天我会超越
[00:43.14]即使风起云变
[00:47.62]我会更加坚决
[00:51.89]没有一天我忽略
[00:56.86]我相信  最后的  喜悦
[01:05.12]~~~music~~~
[01:15.89]还有什么可犹豫
[01:18.93]眼看今天  就变成昨天
[01:24.50]谁管前方还有多远
[01:27.63]这个世界  来为之旋转
[01:33.35]总有一天会超越
[01:37.73]其实没有那些
[01:42.05]这会更加亲切
[01:46.54]没有一天我会忽略
[01:51.41]没什么  能让我 退却
[01:59.63]总有一天我会超越
[02:03.93]即使风起云变
[02:08.35]我会更加坚决
[02:12.66]没有一天会忽略
[02:17.67]我相信  最后的  喜悦
[02:27.69]~~~music~~~
[02:51.88]总有一天会超越..............
[02:56.22]即使风起云变
[03:00.74]我会更加坚决.......
[03:05.02]没有一天会忽略
[03:09.99]我相信  最后的  喜悦.............
[03:20.19]~~~music~~~
[03:35.03]<END>
[03:36.96]
