[ti:不受打扰]
[ar:张欣]
[al: ]
[offset:500]

[00:18.36]我把你放在一个安全的地方
[00:25.44]可以不受打扰 不受打扰
[00:32.00]我拿着镜子一会儿哭一会儿笑
[00:40.13]我不知道 镜子里的人是谁
[00:44.68]
[00:47.60]我喝着咖啡 我留着眼泪
[00:54.33]我忘了所有的一切
[01:02.26]忘记一切意味我什么都没有了
[01:09.56]没有了现在我还拥有什么
[01:13.60]
[01:16.85]我看着自己 我讨厌自己
[01:24.26]我不知道 应该怎么去继续
[01:31.62]我企图忘记可是我过于清醒
[01:39.06]我企图放弃可是我没有勇气
[01:44.01]
[01:46.24]在这段没有人陪的日子里
[01:53.64]害怕面对所有的尴尬和狼狈
[02:00.92]我需要一支幸福的玫瑰
[02:08.27]然后把它插在心里
[02:12.05]然后我就可以安静的睡去
[02:17.09]
[02:45.13]我看着自己 我讨厌自己
[02:52.48]我不知道 应该怎么去继续
[02:59.74]我企图忘记可是我过于清醒
[03:07.11]我企图放弃可是我没有勇气
[03:12.27]
[03:14.44]在这段没有人陪的日子里
[03:21.80]害怕面对所有的尴尬和狼狈
[03:29.15]我需要一支幸福的玫瑰
[03:36.56]然后把它插在心里
[03:40.13]然后我就可以安静的睡去
[03:45.22]
[03:47.51]我看着自己 我讨厌自己
[03:54.91]我不知道 应该怎么去继续
[04:02.19]我企图忘记可是我过于清醒
[04:09.70]我企图放弃可是我没有勇气
[04:14.68]
[04:16.97]在这段没有人陪的日子里
[04:24.40]害怕面对所有的尴尬和狼狈
[04:31.57]我需要一支幸福的玫瑰
[04:39.00]然后把它插在心里
[04:42.61]然后我就可以安静的睡去
