[ti:The Speed Of Pain]
[ar:Marilyn Manson]
[al:Mechanical Animals]

[00:04.54]能把pop推嚮無底的深淵的力量
[00:06.04]
[00:07.72]rock'n'roll
[00:09.70]
[00:37.57]They slit our throats
[00:43.56]Like we were flowers
[00:50.38]And our milk has been
[00:56.78]Devoured
[01:03.36]When you want it
[01:06.61]It goes away too fast
[01:09.93]Times you hate it
[01:13.07]It always seems to last
[01:16.29]Just remember when you think
[01:20.28]You're free
[01:23.43]The crack inside your fucking heart is me
[01:30.76](thought, not spoken):
[01:41.07]I wanna outrace the speed of pain for another day
[01:45.22]I wanna outrace the speed of pain for another day
[01:55.44]I wish I could sleep
[02:01.72]But I can't lay on my back
[02:08.32]Because there's a knife
[02:11.28]For everyday that I've known you
[02:21.09]When you want it
[02:24.78]It goes away too fast
[02:27.76]Times you hate it
[02:31.06]It always seems to last
[02:34.12]Just remember when you think
[02:38.11]You're free
[02:41.13]The crack inside your fucking heart is me
[02:47.04](thought, not spoken):
[02:54.63]I wanna outrace the speed of pain for another day
[03:01.17]I wanna outrace the speed of pain for another day
[03:14.09]Lie to me, cry to me, give to me
[03:22.86]I would
[03:26.94]Lie with me, die with me, give to me
[03:35.63]I would
[03:40.05]Keep all your secrets wrapped in dead hair always
[03:52.81]Keep all your secrets wrapped in dead hair always
[04:05.86]Lie to me, cry to me, give to me
[04:14.78]I would
[04:18.87]Lie with me, die with me, give to me
[04:27.33]I would
[04:32.02]I hope that we die holding hands
[04:41.58]for always
[04:44.85]I hope that we die holding hands
[04:54.52]for always
[04:57.93]I hope that we die holding hands
[05:08.51]
