[ti:耶路撒冷的星空]
[ar:水木年华]
[al:生命狂想曲]
[offset:500]

[00:02.80]歌名：耶路撒冷的星空
[00:06.52]歌手：水木年华
[00:10.64]
[00:20.14]慢慢落下的夜空有多美
[00:24.65]星光点点落在沉睡的街
[00:29.49]闪烁的灯火是梦的眼睛
[00:34.26]看着星空的我就熟睡这里
[02:07.97][00:39.18]一天爸爸妈妈不知去了哪里
[02:12.60][00:43.88]炮声过后我失去了所有
[02:17.45][00:48.64]再没有人来关心我
[02:22.28][00:53.55]看着星空的我流泪默默
[02:26.97][00:58.24]
[03:07.36][02:28.82][01:00.24]Someday 我幻想他能改变
[03:17.04][02:38.64][01:09.76]I wish 一个没有仇恨的世界
[03:26.44][02:48.17][01:19.22]Someday 我想醒来他会改变
[03:36.25][02:57.86][01:28.98]I wish 一个温暖的世界
[03:46.18][03:05.43][01:36.16]
