[ti:あなたと共に生きてゆく]
[ar:テレサ テン]
[al:日文珍藏名曲]

[00:01.47]
[00:06.90]あなたと共に生きてゆく
[00:09.20]テレサ テン
[00:11.47]詞:坂井泉水
[00:13.86]曲:織田哲郎
[00:15.51]
[00:20.34]陽だまりの中で 手を
[00:26.32]つないで歩いた
[00:32.26]いつもと同じ街並
[00:38.47]今日は輝いて見える
[00:45.56]最近 涙もろい
[00:51.58]母には これから
[00:57.45]心配かけたくないわ
[01:03.83]見守って 優しく
[01:10.13]
[01:10.90]あなたと共に生きてゆく
[01:17.15]小さな幸福 抱きしめ
[01:23.47]切ない 痛みさえも
[01:29.56]分かち合えるから
[01:36.08]あなたと共に生きてゆく
[01:42.39]今は誰よりも 心強い
[01:48.73]愛して 傷つくこと
[01:55.05]おびえてた日はもう遠い
[02:00.57]静かに時間は流れ
[02:08.17]
[02:32.97]孤独に泣いてた日々
[02:38.95]あなたと出会った
[02:44.80]女としての幸せ
[02:51.15]始めて知ったの私
[02:58.22]不安に揺れることも
[03:04.22]眠れぬ夜もある
[03:10.01]最高のステージにして
[03:16.40]人生の記念日
[03:23.47]あなたと共に生きてゆく
[03:29.80]小さな夢を抱きしめて
[03:36.10]確かな愛 信じて
[03:42.17]綺麗になりたい
[03:48.74]あなたと共に生きてゆく
[03:55.07]今は何も迷わないわ
[04:01.38]旅立つ遥かな道
[04:07.72]二人なら 乗り越えられる
[04:13.18]季節が過ぎ去っても
[04:20.34]二人なら 乗り越えられる
[04:25.85]季節が過ぎ去っても
[04:35.14]
