[ti:日出]
[ar:林一心]
[al:日出]

[00:01.89]日出
[00:03.59]作曲：谢佳旺 作词：管启源
[00:05.46]演唱：林一心
[00:07.38]
[00:19.26]结束我们来不急完成的旅途
[00:25.88]这旅途失去了永驻
[00:35.40]相识写到一半的书
[00:42.72]结局没有记录
[00:46.98]
[00:47.74]我忍得住
[00:50.76]先哭的人未必比较痛苦
[00:55.57]你有朋友安抚
[00:59.02]谁来给我祝福
[01:01.42]
[01:01.87]我等待下一个日出
[01:05.83]照亮我灵魂最深处
[01:09.19]我得手握不住爱情的追逐
[01:13.98]我们的幸福
[01:16.36]
[01:16.62]我等待下一个日出
[01:20.12]回忆如果还有温度
[01:25.64]我愿用我的全部
[01:30.14]换你的回顾
[01:35.79]
[01:50.20]追逐这一场失去意义的追逐
[01:56.51]却陷入遗憾的国度
[02:06.47]在我的眼前起得雾
[02:13.69]模糊所有出路
[02:18.55]我很羡慕你可以一边哭一边康复
[02:26.44]我那么多感触无法真情流露
[02:32.41]
[02:32.67]我等待下一个日出
[02:36.74]照亮我灵魂最深处
[02:40.08]我得手握不住爱情的追逐
[02:44.80]我们的幸福
[02:47.35]
[02:47.56]我等待下一个日出
[02:50.97]回忆如果还有温度
[02:56.59]我愿用我的全部
[03:01.29]换你的回顾
[03:03.44]
[03:05.31]我等待下一个日出
[03:09.07]照亮我灵魂最深处
[03:12.78]我得手握不住爱情的追逐
[03:17.47]我们的幸福
[03:19.52]
[03:20.21]我等待下一个日出
[03:23.70]回忆如果还有温度
[03:29.70]我愿用我的全部
[03:33.93]换你的回顾
[03:38.52]
[03:42.28]我很在乎
[03:45.39]只是爱不等于能够相处
[03:51.68]你让我看清楚
[03:59.23]
[04:01.91]2009.05.20
[04:05.72]
