[ti:Breathe Again]
[ar:Toni Braxton]
[al:Platinum And Gold Collection]
[offset:500]

[00:00.00]Toni Braxton - Breathe Again
[00:00.03]Album: Platinum And Gold Collection
[00:00.13][00:00.93][04:08.67][04:13.26]
[00:01.35][01:40.54][03:19.92]If I never feel you in my arms again
[00:07.41][01:46.67][03:26.09]If I never feel your tender kiss again
[00:13.64][01:52.90][03:32.22]If I never hear I love you now and then
[00:19.85][01:59.05][03:38.46]Will I never make love to you once again
[00:24.15][02:03.62][03:42.69]Please understand if love ends
[00:32.30][02:11.44][03:50.84]Then I promise you, I promise you
[00:35.41][02:14.74][03:54.17]That, that I shall never breathe again
[00:38.85][00:40.15][00:44.96][02:18.26][02:19.50][02:24.21][03:57.70][03:58.78][04:03.42]Breathe again
[00:42.38][02:21.64][04:00.94]That I shall never breathe again
[00:50.86][00:56.93][02:30.11]And I can't stop thinkin' about
[00:53.85]About the way things used to be
[01:00.01]About the love that you make to me
[01:03.25]And I can't get you outta my head
[01:06.22]How in the world will I begin
[01:09.41]To let you walk right out my life
[01:12.99]And blow my heart away
[01:15.59]And I can't stop carin' about
[01:18.78]About the apple of my eye
[01:21.80][02:54.83]And I can't stop doin' without
[01:24.82]Without the center of my life
[01:28.03]And I can't get you outta my head
[01:31.00]And I know I can't pretend
[01:34.12]That I won't die if you decide
[01:37.32][03:16.72]You won't see me again
[02:33.09]About the way my life would be
[02:36.16]No I can't stop thinkin' about
[02:39.19]How could your love be leavin' me
[02:42.43][03:06.78]And I can't get you outta my mind
[02:45.52]God knows how hard I tried
[02:48.57]And if you walk right out my life
[02:51.77]God knows I'd surely die
[02:57.55]Without the rythm of my heart
[03:00.53]No I can't stop doin' without
[03:03.68]For I would surely fall apart
[03:10.36]Cause I know I can't deny it
[03:13.51]And I would die if you decide
[04:09.43]<END>
