[ti:Eye In The Sky]
[ar:Alan Parsons Project]
[al:]
[00:17]Don't think sorry's easily said
[00:25]Don't try turning tables instead
[00:34]You've taken lots of chances before
[00:38]But I ain't gonna give any more
[00:41]Don't ask me
[00:43]That's how it goes
[00:45]'Cause part of me knows what you're thinking...
[00:51]Don't say words you're gonna regret
[01:00]Don't let the fire rush to your head
[01:08]I've heard the accusation before
[01:13]And I ain't gonna take any more
[01:15]Believe me
[01:17]The sun in your eyes
[01:19]Made some of the lies worth believing
[01:25]I am the eye in the sky
[01:28]Looking at you
[01:30]I can read your mind
[01:33]I am the maker of rules
[01:36]Dealing with fools
[01:39]I can cheat you blind
[01:42]And I don't need to see any more
[01:45]To know that I can read your mind, I can read your mind
[02:04]Don't leave false illusions behind
[02:13]Don't cry I ain't changing my mind
[02:21]So find another fool like before
[02:26]'Cause I ain't gonna live anymore believing
[02:30]Some of the lies while all of the signs are deceiving
[02:37]I am the eye in the sky
[02:40]Looking at you
[02:43]I can read your mind
[02:46]I am the maker of rules
[02:49]Dealing with fools
[02:52]I can cheat you blind
[02:55]And I don't need to see any more
[02:58]To know that I can read your mind, I can read your mind
[03:16]I am the eye in the sky
[03:19]Looking at you
[03:22]I can read your mind
[03:25]I am the maker of rules
[03:28]Dealing with fools
[03:30]I can cheat you blind
[03:34]And I don't need to see any more
[03:37]To know that I can read your mind, I can read your mind
