
[00:02.00]她在睡前哭泣
[00:04.00]作词：姚谦  作曲：陈进兴
[00:06.00]演唱：柯以敏
[00:08.00]
[00:20.00]她在夜里心不静
[00:27.00]反反覆覆追悼著爱情
[00:34.00]心中残留他的声音
[00:41.00]诺言说得那么甜蜜
[00:49.00]她在梦里泪不停
[00:56.00]伤心爱已破碎支离
[01:03.00]至今她仍不能相信
[01:10.91]她亲手把爱毁弃
[01:16.60]喔 青春不能太依赖了回忆
[01:25.31]谁都明白这道理
[01:33.36]但是感情往往难由自己
[01:40.22]不小心就淹没你
[01:46.37]她在睡前哭泣
[01:51.77]想要借着眼泪洗清心灵
[02:01.04]她在睡前哭泣
[02:06.44]想在黎明之前忘记了爱情
[02:13.80]在睡前哭泣........
[02:18.63]
[02:23.35]她在梦里泪不停
[02:30.85]伤心爱已破碎支离
[02:38.14]至今她仍不能相信
[02:45.43]她亲手把爱毁弃
[02:51.10]喔 青春不能太依赖了回忆
[02:59.86]谁都明白这道理
[03:07.81]但是感情往往难由自己
[03:14.75]不小心就淹没你
[03:20.97]她在睡前哭泣
[03:26.46]想要借着眼泪洗清心灵
[03:35.43]她在睡前哭泣
[03:41.06]想在黎明之前忘记了爱情
[03:48.88]
[03:55.47]她在睡前哭泣
[04:01.02]想要借着眼泪洗清心灵
[04:10.14]她在睡前哭泣
[04:15.46]想在黎明之前忘记了爱情
[04:22.63]在睡前哭泣........
[04:27.07]
