[ti:One More Dance]
[ar:Mumzy Stranger]
[al:]

[00:02.62]Mumzy Stranger - One More Dance
[00:03.14]
[00:03.62]Just give me one more
[00:07.54]Just give me one more dance my girl
[00:14.65]
[00:15.11]Just give me one more dance
[00:17.14]Dance x3
[00:30.41]Just give me one more
[00:31.43]
[00:31.79]Do you remember the day girl (day girl)
[00:35.72]When we were dancing away girl (away girl)
[00:39.45]You never told me your name no
[00:43.35]I can't believe that I let you go
[00:45.49]
[00:45.89]Now I see you working thinkin' this can happenin'
[00:49.76]Can we take a walk and dance this away
[00:53.52]And maybe this is something that you just ain't feelin'
[00:57.38]But I gotta know
[01:00.32]
[01:01.07]Just give me one more dance
[01:05.01]Give me one more dance
[01:08.90]Just give me one more dance
[01:12.72]Give me one more dance
[01:16.54]Just give me one more
[01:17.85]
[01:18.23]I got this feeling you want me (want me)
[01:21.77]From your eyes I can see that your ready (ready)
[01:25.52]This love is something amazing
[01:29.34]For you and me what you say
[01:31.39]
[01:31.83]Now I see you working thinkin' this can happenin'
[01:35.80]Can we take a walk and dance this away
[01:39.50]And maybe this is something that you just ain't feelin'
[01:43.42]But I gotta know
[01:46.31]
[01:46.69]Just give me one more dance
[01:51.10]Give me one more dance
[01:54.89]Just give me one more dance
[01:58.74]Give me one more dance
[02:02.62]Just give me one more
[02:03.55]
[02:04.40]I just want you to know girl (just give me one more dance)
[02:08.33]Your the one that I want girl (just give me one more dance)
[02:12.33]That's why I need you ooh girl (Give me one more dance)
[02:17.00]
[02:18.00]Just give me one more dance
[02:20.48]Baby, one more
[02:25.03]Just give me one more dance
[02:31.72]Baby, give me one more dance
[02:36.33]
[02:37.33]Dance(just give me one more)dance
[02:44.06]Just give me one more dance
[02:47.05]
[02:48.05]Just give me one more dance
[02:51.99]Give me one more dance
[02:55.80]Just give me one more dance
[02:59.56]Give me one more dance
[03:03.08]Just give me one more dance
[03:05.80]
[03:05.86]I just want you to know girl (just give me one more dance)
[03:09.87]Your the one that I want girl (just give me one more dance)
[03:13.70]That's why I need you ooh girl (Give me one more dance)
[03:18.49]
[03:19.43]Just give me one more dance
[03:23.47]Just give me one more dance
[03:27.91]Just give me one more dance
[03:31.06]Give me one more dance
[03:34.78]Just give me one more dance
[03:36.28]
[03:36.65]Just give me one more dance
