
[00:00.00] 到处走一走
[00:02.00]作词：戴佩妮 作曲：戴佩妮
[00:04.00]演唱：戴佩妮
[00:06.00]
[00:24.00]记得吗 你说过你不会装傻
[00:27.54]受伤的时候啊 就对自己的伤口说话
[00:34.42]你不必困惑 别人拒绝你呀
[00:40.70]不懂去讨好别人 谁说是错的啊
[00:46.05]记得吗 那年的爱刚刚发芽
[00:53.14]难过的时候啊 带你去听海风说话
[00:59.22]他也许欣赏 你有的执着啊
[01:05.14]所以才舍得让你去飞 不留一丝的牵挂
[01:11.86]离开那 无聊的房子烦恼的人与事
[01:15.97]到处去走一走 也许就能找到 一个新自我
[01:23.87]大胆过 没有他的日子住没有他的城市
[01:28.04]到处去走一走 也许一切就能 从头的来过
[01:37.69]
[01:50.26]记得吗 现在的你已经长大
[01:54.19]复杂的时候啊 就不要去听坏人说话
[02:00.65]你也许怀疑 别人的赞美啊
[02:06.20]别浪费时间去分真假 要相信自己的步伐
[02:13.32]离开那 离开那
[02:18.35]
[02:26.02]离开那 无聊的房子烦恼的人与事
[02:29.89]到处去走一走 也许就能找到 一个新自我
[02:37.58]大胆过 没有他的日子住没有他的城市
[02:42.07]到处去走一走 也许一切就能从头的来过
[02:50.11]离开那
[02:53.33]歌手独白:就这样我到了一个陌生的城市
[02:56.83]一个人游荡 一个人闲逛
[03:00.21]一个人享受早餐格外的晴朗
[03:04.53]一个人再也不怕被人遗忘
[03:08.22]现在的我 没有你 只有一个全新的自己
[03:15.15]
