
[00:00.38]谁能带我
[00:04.38]词曲：戴佩妮
[00:06.38]演唱：戴佩妮
[00:08.38]
[00:34.87]我想要搬到一个更大的地方
[00:38.71]oh 也许就能 装进更多小小的梦想
[00:45.35]我还要一张白色温柔的双人床
[00:49.40]oh 也许就能
[00:52.72]代替某个人粗旷的肩膀
[00:55.40]但我有一点懒
[00:59.89]懒得上街去晃一晃
[01:02.64]懒得去照顾那多年恼人的胃酸
[01:06.38]灯 有点暗 暗得我没有方向感
[01:13.32]像无人弹奏的键盘
[01:17.04]谁能带我离开那生活的艰难
[01:21.94]爱情若是负担
[01:24.59]又何必急着要我找一个伴
[01:27.77]谁能带我摆脱那现实的审判
[01:32.54]自由没有牵绊
[01:35.26]去享受天赐于我的一抹蓝
[01:38.69]我想要搬到一个很远的小岛住
[01:42.64]oh 也许就能
[01:45.29]阻断那些多余有的没的物质欲望
[01:49.08]我还要一个我会很专情的好对象
[01:53.14]oh 也许就能
[01:56.17]弥补我床左边位子的空荡
[01:59.34]懂我有一点难
[02:04.01]难的是我不想玩一玩
[02:06.56]难的是感性习惯了被理智打断
[02:10.57]爱有点乱 乱得我没有安全感
[02:17.34]像乘着巨浪的风帆
[02:20.04]谁能带我离开那生活的艰难
[02:25.98]爱情若是负担
[02:28.54]又何必急着要我找一个伴
[02:31.64]谁能带我摆脱那现实的审判
[02:36.50]自由没有牵绊
[02:39.25]去享受天赐于我的一抹蓝
[02:42.58]青春已不够本钱再打转
[02:46.45]我必须每分每秒都计算
[02:51.09]问题的累积已经不能够坦然
[02:57.19]但我想更勇敢 我要个答案
[03:09.02]谁能带我离开那生活的艰难
[03:14.04]爱情若是负担
[03:16.64]又何必急着要我找一个伴
[03:19.90]谁能带我摆脱那现实的审判
[03:24.53]自由没有牵绊
[03:27.27]去享受天赐于我的一抹蓝
[03:30.92]谁能带我离开那生活的艰难
[03:35.32]爱情若是负担
[03:37.92]又何必急着要我找一个伴
[03:41.03]谁能带我摆脱那现实的审判
[03:45.93]自由没有牵绊
[03:48.57]去享受天赐于我的一抹蓝
[03:51.60]谁能带我离开那生活的艰难
[03:56.59]爱情若是负担
[03:59.28]又何必急着要我找一个伴
[04:02.25]谁能带我摆脱那现实的审判
[04:07.23]
