
[00:07.84]Depend On   词曲：皇子
[00:29.23]我坐在那昏暗的酒吧 望着你和他
[00:33.55] 块块乐乐 无忧无虑 我真的好害怕
[00:43.10]    害怕 害怕  我知道 他伤害了我的她 呀……
[00:50.91]我的眼睛开始打转 望着那把斩马刀 发着光 发着光 哼
[00:59.57]       谁叫我认识他 我只听见他的惨叫 啊…………
[01:11.70]他的血 他的血 洒在我的脸上 他的血 他的血 靠
[01:22.98]       飞溅吧………………
[01:28.98]  如果你问我是谁 我会说 靠 连皇子都不知道
[01:39.37] 我一直都想牵着你的手 可你总是 把我放在最后
[01:44.15]             我难以忍受
[01:46.25]               我看者 我望着
[01:48.38]  你的双眼 发呆了 为什么 你想要离开我
[01:52.00]   为什么 我不懂 请你回回头 在看看我
[02:13.36]     你走了 真走了 可我还站在原地不动
[02:17.44]                 为什么
[02:28.55]  我 靠 靠 靠 靠  你真的 走了
