[ti:Survive]
[ar:Lacuna Coil]
[al:Shallow Life]
[00:-2.00]Lacuna Coil - Survive
[00:-1.00]

[00:00.00]
[00:38.22]Sometimes I feel alone in a million crowd
[00:44.49]An outside wandering alone without
[00:50.04]Any words to say, they can't explain
[00:52.65]The desire to overcome the pain
[00:55.86]Feel the breath that's always getting away
[00:58.75]Am I dreaming it all? I will never be afraid
[01:03.70]
[01:04.54]I'll survive, in this nothing leading nowhere
[01:10.51]I'll survive, feeling stronger for how much longer?
[01:16.51]I'll survive, in this nothing leading nowhere
[01:22.71]I'll survive, I survive
[01:31.10]
[01:41.75]A voice inside of me that keeps on teasing
[01:47.72]As sweet as like a whisper from the lips of pain
[01:53.83]And so many steps that I can't make
[01:56.79]I can't take the chance, release the break
[01:59.81]And the breath just keeps on getting away
[02:02.79]Am I dreaming it all? I will never be afraid
[02:08.00]
[02:08.68]I'll survive, in this nothing leading nowhere
[02:14.48]I'll survive, feeling stronger for how much longer?
[02:20.52]I'll survive, in this nothing leading nowhere
[02:26.61]I'll survive, I survive
[02:34.46]
[02:44.65]I'll survive, in this nothing leading nowhere
[02:50.71]I'll survive, feeling stronger for how much longer?
[02:56.63]I'll survive, in this nothing leading nowhere
[03:02.88]I'll survive, feeling stronger for how much longer?
[03:08.79]I'll survive, in this nothing leading nowhere
[03:14.79]I'll survive, survive
[03:22.99]
