[ti:Another Sad Love Song]
[ar:Toni Braxton]
[al:Platinum And Gold Collection]
[offset:500]

[00:00.00]Toni Braxton - Another Sad Love Song
[00:03.63]Album: Platinum And Gold Collection
[00:15.72][00:33.28][03:45.03][03:48.94]
[00:40.72][01:45.33]Since you been gone
[00:42.37]I been hangin' around here lately
[00:47.38]With my mind messed up
[00:50.70]Jumped in my car tried to clear my mind
[00:54.41]Didn't help me
[00:56.95]I guess I'm all messed up now baby
[01:00.87]Soon as I jumped into my ride
[01:05.03]Those memories start to play
[01:10.71]A song comes on the radio
[01:15.05]And there U are baby once again
[01:19.71][02:24.18][03:06.46]It's just another sad love song
[01:22.61][02:27.37][03:09.69]Rackin' my brain like crazy
[01:27.21][02:31.67][03:14.19]Guess I'm all torn up
[01:29.66][02:34.23][03:16.51]Be it fast or slow
[01:32.32][02:36.94][03:19.23]It doesn't let go
[01:34.54][02:39.14][03:21.42]Or shake me
[01:37.01][03:24.15][03:29.99]And it's all because of you
[01:47.01]I keep thinkin' about you baby
[01:51.96]Gets me all choked up
[01:55.33]This heart of mine keeps
[01:57.71]Dreamin' of you and it's crazy
[02:02.24]You'd think I'd had enough
[02:05.71]As soon as I get you out my head
[02:09.76]I'm in your car again
[02:15.27]Just one request from the radio
[02:19.55]I'm back in love sugar once again
[02:41.66]Oh~
[02:45.06]Here comes the strings
[02:46.97]Then somebody sings
[02:49.43]Only takes a beat
[02:51.82]And then it starts killin' me darlin'
[02:54.85]Only takes one note, I tell ya,
[02:57.34]From that radio
[02:58.85]It's just
[02:59.73]Another
[03:00.81]Lonely
[03:02.14]Love Song
[03:12.57]You know about I going, going crazy
[03:27.29][03:37.31]Sad sad, sad sad, sad sad, sad love song
[03:46.20]<END>
