[00:02.95]I Have Nothing
[00:04.95]whitney houston
[00:06.95]
[00:20.95]Share my life, take me for what I am
[00:30.47]Cause I’ll never change all my colours for you
[00:40.16]Take my love, I’ll never ask for too much
[00:49.09]Just all that you are and everything that you do
[00:58.78]I don’t really need to look very much further
[01:03.69]I don’t want to have to go where you don’t follow
[01:08.25]I won’t hold it back again, this passion inside
[01:12.40]Can’t run from myself
[01:15.18]There’s nowhere to hide
[01:19.98]Don’t make me close one more door
[01:24.92]I don’t wanna hurt anymore
[01:29.04]Stay in my arms if you dare
[01:34.29]Or must I imagine you there
[01:38.77]Don’t walk away from me...
[01:43.95]I have nothing, nothing, nothing
[01:49.16]If I don’t have you, you
[01:59.65]you ,you, you
[02:05.71]You see through, right to the heart of me
[02:14.49]You break down my walls with the strength of you love
[02:24.11]I never knew love like I’ve known it with you
[02:33.74]Will a memory survive, one I can hold on to
[02:43.41]I don’t really need to look very much further
[02:48.24]I don’t want to have to go where you don’t follow
[02:52.87]I won’t hold it back again, this passion inside
[02:57.12]Can’t run from myself
[03:00.05]There’s nowhere to hide
[03:04.02](Your love I’ll remember forever)
[03:10.02]Don’t make me close one more door
[03:14.73]I don’t wanna hurt anymore
[03:18.90]Stay in my arms if you dare
[03:23.98]Or must I imagine you there
[03:28.61]Don’t walk away from me...
[03:33.56]I have nothing, nothing, nothing
[03:40.61]Don’t make me close one more door
[03:47.85]I don’t wanna hurt anymore
[03:52.05]Stay in my arms if you dare
[03:57.01]Or must I imagine you there
[04:01.35]Don’t walk away from me...
[04:07.04]Don’t walk away from me...
[04:10.89]Don’t walk away from me...
[04:16.73]I have nothing, nothing, nothing
[04:22.27]If I don’t have you, you
[04:31.64]If I don’t have you
[04:36.83]Oh~~~
[04:37.01]