[00:01.31]来吧
[00:01.99]词曲：韩红
[00:02.93]演唱：韩红
[00:04.20]
[00:39.50]我看见那美丽月亮
[00:43.63]也看见你多情眼光
[00:47.84]它让我幻想 让我想去飞翔
[00:51.84]忘记忧伤
[00:56.12]道路两旁的美丽鲜花
[00:59.94]在风中飘摆快乐的生长
[01:04.19]鸟儿自由 啊 风儿轻柔
[01:08.23]那是我家乡
[01:12.05]来吧 来吧 来吧
[01:14.43]一起舞蹈
[01:16.61]什么烦恼可以将我打扰
[01:20.27]来吧 来吧 来吧
[01:22.88]多么逍遥
[01:24.94]歌声悠扬 哦 深情荡漾
[01:28.53]来吧 来吧 来吧
[01:31.21]一起舞蹈
[01:33.19]什么烦恼可以将我打扰
[01:36.79]来吧 来吧 来吧
[01:39.41]多么逍遥
[01:41.53]歌声悠扬 哦 深情荡漾
[01:45.05]来吧
[01:50.08]
[02:02.27]我看见那美丽月亮
[02:06.24]也看见你多情眼光
[02:10.44]它让我幻想 让我想去飞翔
[02:14.36]忘记忧伤
[02:18.74]道路两旁的美丽鲜花
[02:22.66]在风中飘摆快乐的生长
[02:26.90]鸟儿自由 啊 风儿轻柔
[02:31.07]那是我家乡
[02:34.80]来吧 来吧 来吧
[02:37.38]一起舞蹈
[02:39.43]什么烦恼可以将我打扰
[02:42.99]来吧 来吧 来吧
[02:45.55]多么逍遥
[02:47.73]歌声悠扬 哦 深情荡漾
[02:51.30]来吧 来吧 来吧
[02:53.93]一起舞蹈
[02:55.93]什么烦恼可以将我打扰
[02:59.63]来吧 来吧 来吧
[03:02.07]多么逍遥
[03:04.17]歌声悠扬 哦 深情荡漾
[03:07.88]来吧
[03:12.64]
[03:24.95]来吧 来吧
[03:27.00]一起舞蹈
[03:28.99]什么烦恼可以将我打扰
[03:32.70]来吧 来吧 来吧
[03:35.19]多么逍遥
[03:37.36]歌声悠扬 哦 深情荡漾
[03:41.01]来吧 来吧 来吧
[03:43.38]一起舞蹈
[03:45.54]什么烦恼可以将我打扰
[03:49.25]来吧 来吧 来吧
[03:51.60]多么逍遥
[03:53.70]歌声悠扬 哦 深情荡漾
[03:57.53]来吧
[04:01.51]
[04:05.92]来吧
[04:11.45]