[ti:No Time]
[ar:Frente!]
[al:Marvin the Album]

[00:41.62]Frente! - No Time
[13:07.69][12:17.20][10:47.06][09:19.11][07:22.34][07:08.08][04:29.62][02:28.61][01:46.88]
[13:12.02][12:18.62][12:06.78][10:19.22][09:09.78][08:44.06][07:05.42][02:01.07]And now there's no time
[03:21.54]You know the magic's gone for good
[03:40.42]All those awkward silences over breakfast
[04:44.30][04:10.93]
[04:12.46]All the years you've lived
[12:22.45][09:07.35][04:31.68]To say you don't love her
[04:44.51]
[04:56.47]And you said
[05:04.35]That never worried you before
[05:13.82]And you swore
[06:16.06]You'd always be so true
[06:43.99]It would never happen to you
[07:02.05]Now haunt your perfect spacious home
[07:12.92]And all the times you've been alone
[07:54.40]Little things get on your nerves
[08:07.50]All the lies you told
[10:25.31]You know you never know yourself
[13:52.48][13:35.62][10:46.95]It's not such a crime
[14:02.46]Ba-da-ah-ah-ah-ah-ahh...
[14:47.10]As you fumble with your toast
[16:20.22]You could be someone else
