[ti:]
[ar:]
[al:]

[00:04.38]I Got Trouble
[00:05.52]Christina Aguilera
[00:09.15]
[00:11.73]Hmm.. yeah yeah. Hmm.
[00:21.13]Mmm..
[00:30.37]
[00:33.54]I've got trouble, trouble, trouble,
[00:37.42]always knocking at my door,
[00:43.88]Yes I'm a whole lot of touble, baby,
[00:48.02]like a kid in a candy store,
[00:54.33]Well, I'm nothing but trouble, babe,
[00:58.00]not since the day that I was born,
[01:05.03]Well, I'm as good as it gets,
[01:07.97]give you something you won't forget,
[01:10.61]if you wanna spell trouble, baby,
[01:13.17]well, tonight it is the right way.
[01:15.48]
[01:16.65]'Cause baby's got something,
[01:19.61]something you just can't ignore
[01:24.30]
[01:26.79]And it sure is likley, baby,
[01:30.04]you'll keep coming back for more.
[01:34.48]
[01:36.93]I've got a wicked taste for trouble,
[01:41.04]and I'm never, never, satisfied.
[01:45.54]
[01:47.55]Yeah I'm a whole lot of trouble, baby,
[01:51.82]and my evil ways kill life.
[01:55.57]
[01:56.12]Oh, my, my.
[01:57.98]
[01:58.69]Well, I've been itching for some trouble baby,
[02:02.34]every single day that I'm alive.
[02:09.01]
[02:14.46](scat)
[02:19.80]
[02:21.13]Come on, baby, come on, darling,
[02:25.85]Come to me, ooh, yeah yeah yeah.
[02:32.86]Baby, whoa, whoa, yeah.
[02:39.86]
[02:40.40]Now listen,
[02:41.41]Can't you see the way I move,
[02:44.12]can't you read it in my hips,
[02:46.35]there's a lot that's going on,
[02:49.14]in my pockets full of tricks.
[02:51.68]got some secretss up my sleeve
[02:54.60]if you know what i mean
[02:57.20]got places you've never been
[02:59.51]take you out of your skin
[03:02.69]
[03:03.13]I've got trouble, trouble, trouble,babe
[03:07.70]always knocking at my door,
[03:14.24]Yes I'm a whole lot of lot of touble, baby,
[03:18.62]Ooh, since the day that I.. was born.
[03:28.70]
[03:29.79]Yeah, oh yeah.
