[ti:阁楼]
[ar:陈慧琳]
[al:STYLISH INDEX]
[offset:500]

[00:00.00]10 阁楼
[00:02.00]歌手：陈慧琳 | 作曲：陈光荣
[00:03.00]填词：黄伟文 | 编曲：陈光荣
[02:54.57][02:16.04][01:00.59][00:04.00]永远爱着荷荷的Sn.
[00:06.04]他隐居在阁楼　与我情同密友
[00:12.14]当初一双怨偶　逐点修复了温柔
[00:18.30]昨晚一直挽手　吻到黎明亮透
[00:25.03]何以各位都说　我跟他已经分手
[01:46.20][00:31.37]由得他　如隐居　从此窝藏心里
[01:53.19][00:38.16]长居我那　幻想的世界　填满我空虚
[01:58.82][00:43.81]不许　谁不许
[02:01.02][00:46.28]陶醉到　不出去(不归队)
[02:05.06][00:50.35]若全世界的街里　没人与我登对
[02:11.22][00:56.55]何妨让我作个　伴侣
[01:21.37]他跟本没有走　那厚爱同样厚
[01:27.06]当周遭伤透我　但他总待我温柔
[01:33.16]说我家没阁楼　我信存在就有
[01:40.37]唯有我先知道　放他出去的出口
[02:26.06]由得他　如隐居　从此窝藏心里
[02:32.48]毋需世界　在七咀八舌　还替我唏嘘
[02:38.12]不许　谁不许　唯有我　可拣取
[02:44.61]共谁每晚都相对　让谁赐我生趣
[02:50.97]闲人莫进　劝你后退
