
[00:01.00]每天爱你多一些
[00:04.50]作词：姚若龙 作曲：K Kuwata
[00:08.50]演唱：张学友
[00:12.50]
[00:18.53]也曾追求 也曾失落
[00:23.24]不再有梦 是你为我
[00:27.95]推开天窗 打开心锁
[00:33.75]让希望 又转动
[00:37.62]忙碌奔波 偶而迷惑
[00:42.33]为了什么 是你给我
[00:47.16]一份感动 一个理由
[00:52.59]不疲倦 不脆弱
[00:59.12]这世界的永恒不多
[01:03.91]让我们也成为一种
[01:08.32]情深如海 不移如山
[01:13.37]用一生爱不完
[01:17.70]我的爱一天比一天更热烈
[01:22.45]要给你多些再多些不停歇
[01:27.16]让你的生命只有甜和美 OH OH
[01:32.37]遗忘该怎么流泪
[01:36.89]我的爱一天比一天更热烈
[01:41.62]要给你多些再多些不停歇
[01:46.45]让恋人钟爱的每句誓言 OH OH
[01:51.85]不再难追 全都实现
[01:57.63]
[02:13.41]心中有爱 人生如歌
[02:18.18]唱着欢乐 海阔天空
[02:22.93]来去从容 不惹烦忧
[02:28.40]有了你 别无求
[02:35.01]这世界的永恒不多
[02:39.80]让我们也成为一种
[02:44.20]情深如海 不移如山
[02:49.14]用一生爱不完
[02:53.55]我的爱一天比一天更热烈
[02:58.28]要给你多些再多些不停歇
[03:03.10]让你的生命只有甜和美 OH OH
[03:08.50]遗忘该怎么流泪
[03:12.76]我的爱一天比一天更热烈
[03:17.44]要给你多些再多些不停歇
[03:22.24]让恋人钟爱的每一句誓言 OH OH
[03:27.79]不再难追 全都实现
[03:36.73]我的爱一天比一天更热烈
[03:41.37]要给你多些再多些不停歇
[03:46.23]让你的生命只有甜和美 OH OH
[03:51.36]遗忘该怎么流泪
[03:55.93]我的爱一天比一天还要坚决
[04:00.67]要给你多些然后再多一些
[04:05.50]让恋人钟爱的每句誓言 OH OH
[04:10.84]不再难追 全都实现
[04:16.84]
