[ti:どんなときも。]
[ar:キマグレン]
[al:IT'S MY 勇気]

[00:00.00]
[00:00.77]「どんなときも。」
[00:04.77]歌：キマグレン
[00:08.77]作詞：槇原敬之
[00:12.77]作曲：槇原敬之
[00:16.77]編曲：GIRA MUNDO
[00:20.77]
[00:34.30]僕の背中は自分が
[00:38.21]思うより正直かい?
[00:42.46]誰かに聞かなきゃ
[00:46.16]不安になってしまうよ
[00:50.26]旅立つ僕の為に
[00:54.22]ちかったあの夢は
[00:58.23]古ぼけた教室の
[01:02.25]すみにおきざりのまま
[01:05.79]
[01:06.31]あの泥だらけのスニーカーじゃ
[01:10.17]追い越せないのは
[01:13.99]電車でも時間でもなく
[01:17.63]僕かもしれないけど
[01:21.44]
[01:24.50]どんなときも どんなときも
[01:28.22]僕が僕らしくあるために
[01:32.40]「好きなものは好き」と
[01:36.18]言える気持ち 抱きしめてたい
[01:40.47]どんなときも どんなときも
[01:44.22]迷い探し続ける日々が
[01:48.53]答えになること 僕は知ってるから
[01:55.16]
[02:12.45]もしも他の誰かを
[02:16.42]知らずに傷つけても
[02:20.45]絶対ゆずれない
[02:24.18]夢が僕にはあるよ
[02:28.30]“昔は良かったね”と
[02:32.49]いつも口にしながら
[02:36.50]生きて行くのは
[02:40.28]本当に嫌だから
[02:43.70]
[02:44.23]消えたいくらい辛い気持ち
[02:48.53]抱えていても
[02:51.92]鏡の前 笑ってみる
[02:55.67]まだ平気みたいだよ
[03:00.09]
[03:02.46]どんなときも どんなときも
[03:06.25]ビルの間きゅうくつそうに
[03:10.45]落ちて行く夕陽に
[03:14.21]焦る気持ち 溶かして行こう
[03:18.44]そしていつか 誰かを愛し
[03:22.17]その人を守れる強さを
[03:26.49]自分の力に変えて行けるように
[03:33.44]
[03:34.50]どんなときも どんなときも
[03:38.30]僕が僕らしくあるために
[03:42.45]「好きなものは好き」と
[03:46.21]言える気持ち 抱きしめてたい
[03:50.46]どんなときも どんなときも
[03:54.19]迷い探し続ける日々が
[03:58.45]答えになること 僕は知ってるから
[04:05.30]
[04:07.30]-エンド-
