[ti:男人的心也会痛]
[ar:姜育恒]
[al:]

[00:06.00]男人的心也会痛
[00:10.63]作词：胡晓雯　作曲：吴嘉祥
[00:16.05]演唱：姜育恒
[00:21.05]
[00:30.99]长夜将尽　黎明不醒
[00:36.45]寂寞总是　如影随形
[00:41.83]你不信我的真心
[00:46.65]爱得深　伤的更深
[00:52.93]往事究竟　问是不问
[00:58.37]点亮了灯　心还是冷
[01:03.52]你占据我的灵魂
[01:08.44]就算痛　也只能忍
[01:15.34]你说对明天有恐惧
[01:19.38]害怕拥有的会失去
[01:26.24]我的爱恨都在你手里
[01:30.62]你还有什么好怀疑
[01:39.26]你把再见说得容易
[01:44.62]让我孤单每个晨昏
[01:49.48]你要自由　也要永远
[01:55.08]却忘了男人的心也会痛
[02:01.04]你的爱情不留痕迹
[02:06.41]让我为你等到夜深
[02:11.35]你要自由　也要永远
[02:16.83]却忘了男人的心也会痛
[02:24.99]
[02:53.03]往事究竟　问是不问
[02:58.42]点亮了灯　心还是冷
[03:03.52]你占据我的灵魂
[03:08.36]就算痛　也只能忍
[03:15.30]你说对明天有恐惧
[03:19.40]害怕拥有的会失去
[03:26.23]我的爱恨都在你手里
[03:30.66]你还有什么好怀疑
[03:39.11]你把再见说得容易
[03:44.59]让我孤单每个晨昏
[03:49.53]你要自由　也要永远
[03:55.08]却忘了男人的心也会痛
[04:01.15]你的爱情不留痕迹
[04:06.45]让我为你等到夜深
[04:11.29]你要自由　也要永远
[04:16.91]却忘了男人的心也会痛
[04:25.27]你把再见说得容易
[04:30.94]让我孤单每个晨昏
[04:35.83]你要自由　也要永远
[04:41.43]却忘了男人的心也会痛
[04:47.49]你的爱情不留痕迹
[04:52.73]让我为你等到夜深
[04:57.61]你要自由　也要永远
[05:03.29]却忘了男人的心也会痛
[05:14.59]
