[ti:菊花台]
[ar:童丽]
[al:雪梅思君]

[00:00.36]菊花台
[00:06.21]演唱：童丽
[00:12.22]
[00:31.02]你的泪光
[00:34.58]柔弱中带伤 惨白的月弯弯
[00:41.84]勾住过往
[00:45.34]夜太漫长 凝结成了霜
[00:52.30]是谁在阁楼上冰冷地绝望
[00:59.66]雨轻轻弹
[01:03.22]朱红色的窗
[01:06.83]我一生在纸上被风吹乱
[01:13.95]梦在远方
[01:17.57]化成一缕香
[01:21.64]随风飘散 你的模样
[01:26.81]
[01:27.52]菊花残 满地霜
[01:31.05]你的笑容已泛黄
[01:35.54]花落人断肠
[01:38.18]我心事静静淌
[01:41.76]北风乱
[01:43.66]夜未央 你的影子剪不断
[01:50.01]徒留我孤单在湖面 成双
[01:59.86]
[02:11.00]花已向晚
[02:15.03]飘落了灿烂
[02:18.57]凋谢的世道上
[02:22.15]命运不堪
[02:25.74]愁莫渡江 秋心拆两半
[02:32.85]怕你上不了岸
[02:36.00]一辈子摇晃 谁的江山
[02:43.62]马蹄声狂乱
[02:47.23]我一身的戎装 呼啸沧桑
[02:54.38]天微微亮
[02:57.95]你轻声地叹
[03:01.99]一夜惆怅如此委婉
[03:07.01]
[03:07.73]菊花残 满地霜
[03:11.38]你的笑容已泛黄
[03:15.76]花落人断肠
[03:18.68]我心事静静躺
[03:22.15]北风乱
[03:23.87]夜未央 你的影子剪不断
[03:30.26]徒留我孤单在湖面 成双
[03:40.99]
[03:50.34]菊花残 满地霜
[03:54.30]你的笑容已泛黄
[03:58.78]花落人断肠
[04:01.49]我心事静静躺
[04:05.10]北风乱
[04:06.85]夜未央 你的影子剪不断
[04:17.00]徒留我孤单在湖面 成双
[04:28.99]
