[ti:Endless Sorrow]
[ar:BoA]
[al:Atlantis Princess]
[offset:500]

[00:00.00]BoA - Namgyojin surphum (ENDLESS SORROW)
[00:04.23]
[00:09.23]附中译歌词
[00:11.23]
[00:18.23]Har mari idanun gudeui mare
[00:24.87]mogi meinun nemam gudenun argo inayo
[00:33.61]nege mianhar phiryonun obsoyo
[00:39.31]seroun sarangur wihe nunmur hulliji marayo
[00:48.53]Uriui jina modun shigandur ajig shijag gathunde
[00:57.38]irohge guder boneya man hanunji
[01:03.02]Goenchanhayo ijen nega tona jurgeyo
[01:10.80]namgyojin surphum kajido huhoenun haji anhdorog
[01:18.50]hajiman boneya hanun ne mamun
[01:25.73]saranghagi temunin gor ijinun mara jwossumyon heyo
[01:36.41]
[01:38.29]Do sojunghan gudeigie
[01:44.18]gamchuryo hedon nemam ohenun haji marayo
[01:53.09]ije shigani hurugo namyon uriui chuogwa
[02:03.09]hamke mudoya hanun sangchyojyo
[02:07.91]Uriui jina modun shigandur ajig shijag gathunde
[02:16.96]irohge guder boneya man hanunji
[02:22.65]Goenchanhayo ijen nega tona jurgeyo
[02:30.39]namgyojin surphum kajido huhoenun haji anhdorog
[02:38.14]hajiman boneya hanun ne mamun
[02:45.37]saranghagi temunin gor ijinun mara jwossumyon heyo
[02:57.93]Guder bonejiman gudenun ajigdo
[03:04.78]hangsang ne ane inungoryo
[03:08.47]Goenchanhayo ijen nega tona jurgeyo
[03:15.79]namgyojin surphum kajido huhoenun haji anhdorog
[03:23.65]hajiman boneya hanun ne mamun
[03:30.84]saranghagi temunin gor ijinun mara jwossumyon heyo
[03:42.12]
[中译歌词]
