[ti:出口]
[ar:飞轮海]
[al:飞轮海]

[00:01.00]出口
[00:06.00]作词：施人诚 作曲：庄景云
[00:08.00]演唱：飞轮海
[00:12.00]
[00:32.54]红着眼你轻轻碰我的手
[00:37.86]对不起你喃喃地说
[00:43.89]我的难过不只你又伤了我
[00:50.46]还有你变得这样擅长认错
[00:57.20]叹息沉默加泪水和疲倦
[01:03.35]怎么会爱只剩这一些
[01:09.48]是不是时间把人变得傻了点
[01:16.06]明明有过快乐却忘了怀念
[01:22.59]如果我可以不再迷恋
[01:29.15]迷恋你在怀中幸福的香味
[01:35.08]也许就能够不再有期待
[01:41.92]期待你回来约好的未来
[01:48.94]我听着你说爱我
[01:52.46]感觉却如此寂寞
[01:55.50]笑容只维持几秒就变酸了
[02:01.55]此刻我只想找一个出口
[02:07.57]逃离这混乱荒谬
[02:09.89]爱不爱改天再说
[02:14.45]我想你真的爱我
[02:17.87]但我也真的很痛
[02:21.12]不然不会连亲吻都苦苦的
[02:27.60]哪里才会有离开你的出口
[02:32.77]可是我离开以后
[02:35.43]能往哪里走
[02:37.60]
[02:55.55]叹息沉默加泪水和疲倦
[03:01.86]怎么会爱只剩这一些
[03:07.75]是不是时间把人变得傻了点
[03:14.45]明明有过快乐却忘了怀念
[03:21.33]如果我可以不再迷恋
[03:27.31]迷恋你在怀中幸福的香味
[03:33.76]也许就能够不再有期待
[03:40.17]期待你回来约好的未来
[03:47.32]听着你说好爱我
[03:50.78]感觉却不是感动
[03:53.87]这一次拥抱以后还有没有
[03:59.95]谁能告诉我哪里有出口
[04:05.99]能让我逃出这个
[04:08.34]我快沉没的漩涡
[04:12.14]
[04:15.65]我听着你说爱我
[04:19.63]感觉却如此寂寞
[04:22.68]笑容只维持几秒就变酸了
[04:28.70]此刻我只想找一个出口
[04:34.54]逃离这混乱荒谬
[04:36.96]爱不爱改天再说
[04:40.64]我想你真的爱我
[04:45.02]但我也真的很痛
[04:48.35]不然不会连亲吻都苦苦的
[04:54.84]哪里才会有离开你的出口
[05:00.01]就算真找到出口
[05:02.59]能往哪里走
[05:06.08]
