[ti:]
[ar:]
[al:]

[00:00.39]歌曲：下雨
[00:00.40]歌手：李宇春
[00:00.50]
[00:00.80]不经意的想起
[00:01.00]曾经是一样的天气
[00:03.00]下雨天城市间
[00:05.00]还有一样的心情
[00:07.00]以为早已忘记
[00:09.00]曾经和你的约定
[00:11.00]又想起这雨季
[00:13.50]呼吸相同空气
[00:19.00]不相信
[00:21.00]我真的拥有这样的勇气
[00:23.00]不相信
[00:25.00]再见一面和这坏的天气
[00:27.00]不确定
[00:29.00]那一刻我们真的动了心
[00:31.00]不曾怀疑
[00:37.00]这样的约定
[00:42.00]突然之间一场大雨
[00:44.00]让我们又回到原地
[00:46.00]这天空
[00:48.00]还有这雨天的心情
[00:62.00]突然之间一场大雨
[00:65.00]让我们又回到原地
[00:67.00]让时间
[01:00.00]停住在这雨天的心情
[01:02.00]不经意的想起
[01:04.00]曾经是一天的天气
[01:07.00]下雨天城市间
[01:11.00]还有一样的心情
[01:13.00]以为早已忘记
[01:15.00]曾经和你的约定
[01:18.00]又想起这雨季
[01:21.00]呼吸相同空气
[01:24.00]不相信
[01:27.00]我真的拥有这样的勇气
[01:30.00]不相信
[01:33.00]再见一面和这坏的天气
[01:37.00]不确定
[01:41.00]那一刻我们真的动了心
[01:45.00]不曾怀疑
[01:48.88]这样的约定
[01:51.00]突然之间一场大雨
[01:55.00]让我们回到原地
[01:58.00]这天空
[02:01.00]还有这雨天的心情
[02:05.00]突然之间一场大雨
[02:09.00]我们又回到原地
[02:11.00]让时间
[02:14.00]停住在这雨天的心情
[02:17.00]突然之间一场大雨
[02:21.00]让我们回到原地
[02:24.00]这天空
[02:27.00]还有这雨天的心情
[02:30.00]突然之间一场大雨
[02:33.00]我们又回到原地
[02:36.00]让时间
[02:39.00]停住在这雨天的心情
