[ti:Judas]
[ar:Kelly Clarkson]
[al:My December]

[00:01.50]The only one who took you in
[00:05.16]The only one who held your hand
[00:07.41]Defended you against the others
[00:12.05]Had your back on everything
[00:15.59]Never let you down
[00:16.89]You turned around betrayed
[00:19.68]Your only brother
[03:27.51][02:58.23][02:45.81][02:30.02][02:28.76][02:14.83][02:00.60][01:41.73][01:09.11][00:55.94][00:41.41][00:22.01]
[03:01.00][01:42.04][00:23.20]Forgetting me..
[03:04.77][00:27.04]You took things in your hands
[03:07.50][01:48.54][00:29.66]and left me out
[03:11.19][00:33.40]After we\'d..
[00:37.37]been through so much
[03:16.58][01:58.34][00:39.01]How could you let me down?
[02:04.92][02:03.92][00:46.01][00:45.01]I didn\'t know
[00:48.45]I couldn\'t see
[02:09.00][02:07.32][00:49.13]I couldn\'t see
[02:10.95][00:52.01]Never thought you\'d forget me
[02:18.64][02:17.72][00:59.37][00:58.77]Couldn\'t believe
[02:21.18][01:02.21]How you deceived
[02:21.99][01:02.77]You deceived
[02:24.61][01:05.67]I never thought you\'d
[02:26.38][01:07.38]Do that to me
[01:20.63]I will never be like you
[01:24.26]I\'ll never do the things you do
[01:26.41]selfish and lonely
[01:28.57]What\'s your problem
[01:31.15]Letting go of you and this is harder
[01:34.65]than I thought but
[01:36.27]I will not be poisoned
[01:38.63]by your actions
[01:46.04]You took things inyour hands
[01:52.34]After we\'d..
[03:14.46][01:56.31]been through so much,
[02:32.10]Kelly Clarkson - Judas
[02:36.91](Kelly Clarkson, Jimmy Messer, Dwight Baker)
[02:42.36]搜啦EP
[03:22.36]Down... you let me down
