
[00:00.91]夜上海
[00:02.36]演唱：赵鹏
[00:04.16]
[00:37.39]夜上海 夜上海
[00:41.25]你是个不夜城
[00:45.62]华灯起 车声响
[00:50.20]歌舞升平
[00:54.46]只见她 笑脸迎
[00:59.16]谁知她内心苦闷
[01:03.69]夜生活 都为了
[01:08.02]衣食住行
[01:13.25]酒不醉人 人自醉
[01:17.18]胡天胡地
[01:19.46]磋跎了青春
[01:22.87]
[01:26.72]晓色朦胧 倦眼惺忪
[01:30.96]大家归去
[01:33.13]心灵儿随著转动的车轮
[01:39.24]换一换 新天地
[01:44.12]别有一个新环境
[01:48.61]回味着 夜生活
[01:52.90]如梦初醒
[01:56.57]
[02:34.16]酒不醉人 人自醉
[02:38.28]胡天胡地 磋跎了青春
[02:47.47]晓色朦胧 倦眼惺忪
[02:51.93]大家归去
[02:54.17]心灵儿随著转动的车轮
[03:01.11]换一换 新天地
[03:05.04]别有一个新环境
[03:09.59]回味着 夜生活
[03:14.10]如梦初醒
[03:17.79]
