[ti:talkin2myself]
[ar:滨崎步]
[al:]

[00:06.94]words: ayumi hamasaki
[00:10.83]music:XXXXX
[00:32.37]何を求めてさまようのか
[00:38.21]旅路の果てに何が见たい
[00:47.97]君は一体何に怯えて何をそんなに叹いている
[01:02.42]その目に映るものに头を支配されそうになっているとゆうのなら
[01:18.74]现実はいつだってイタズラに仆达を振り回す
[01:24.07]だけどほらその中に君だけの答えがそう隠れてる
[01:29.05]満たされない想いがもしあるのなら
[01:32.28]それは君自身のため创られたもの
[01:50.42]君は一体何処へいけば
[01:58.60]本当の笑颜 见つけられる
[02:05.45]そのばしのぎの かいれくの后
[02:10.79]おとつれる 叛徒おをかくごしだ 降りをしだ
[02:17.59]现実と日 は もう终わり
[02:21.01]情报が诱惑が溢れてるこんな时代(とき)だからこそ
[02:26.66]仆达はそれぞれの选択をしていくだけなのだろう
[02:31.50]破壊する事により创造は生まれるという事を君は知る
[03:27.04]现実はいつだってイタズラに仆达を振り回す
[03:32.24]だけどほらその中に君だけの答えがそう隠れてる
[03:37.41]満たされない想いがもしあるのなら
[03:40.15]それは君自身のため创られたもの
[03:50.26]情报が诱惑が溢れてるこんな时代(とき)だからこそ
[03:55.29]仆达はそれぞれの选択をしていくだけなのだろう
[04:00.40]破壊する事により创造は生まれるという事を君は知る
