[ti:Glitter]
[ar:滨崎步]
[al:Glitter]
[00:00.28]Glitter
[00:00.78]演唱：滨崎步
[00:01.28]
[00:01.42]この夏仆达はより强く辉きを増す
[00:08.88]今をただ大事にして 
[00:17.13]
[00:29.77]思い出してる去年の今顷と
[00:33.63]远い昔の今顷の事とか 
[00:37.61]结局欲しい物は変わってない
[00:41.45]Yes! Still believe in love
[00:44.85]
[00:45.55]あの日一人で涙してた夜を
[00:49.48]今でもやけにはっきり覚えてる 
[00:53.46]だけど後悔なんてしてないんだ
[00:57.38]Yes!’ cause believe in love
[01:00.77]
[01:01.44]wow　wow　wow...大人になった
[01:05.39]no no no残念ながら 
[01:09.54]wow　wow　wow...まだまだ加速は 
[01:14.73]止まらない！
[01:16.62]
[01:16.87]この夏仆达はより强く辉きを増す
[01:24.27]踊りだす鼓动を确かに感じる
[01:32.66]仆达の未来がどこへ向かってるとしても
[01:39.86]今をただ大事にして
[01:48.26]
[01:53.05]変わったものは一体なんだろう 
[01:56.96]悲しいときに泣けなくなった事
[02:00.92]悲しいときに泣けなくなった事
[02:04.77]So! I’ll believe you
[02:08.24]
[02:08.72]wow　wow　wow...大切なものは
[02:12.78]yeah yeah yeah...君の笑顔
[02:16.93]wow　wow　wow...そのためには空
[02:22.26]飞べるはず
[02:23.99]
[02:24.31]この夏仆达の新しい旅が始まる
[02:31.60]远くの胸騒ぎ微かに闻こえる
[02:40.15]仆达が梦见るあの场所へ続く道を 
[02:47.40]今日もまた探しに行こう
[02:54.54]
[03:41.71]君の笑顔のわけ　君のその言叶の意味も
[03:49.54]ねぇ ちゃんと解っているつもりだから
[03:56.91]
[03:57.42]この夏仆达はより强く辉きを増す
[04:05.40]踊りだす鼓动を确かに感じる 
[04:13.28]仆达の未来が何処へ向かってるとしても 
[04:20.77]今をただ大事にして 
[04:29.36]