[ti:Je t'appartiens]
[ar:Lara.Fabian]
[al:Pure]

[00:04.14]
[00:15.92]Assise à ta place
[00:18.34]Dans cette maison de glace
[00:22.21]Je compte un à un mes torts
[00:28.97]Je vois ces carafes
[00:32.20]Remplies du vide
[00:35.37]Qui transperce mon corps
[00:42.22]Et toutes mes nuits se fondent
[00:48.87]Jamais tes yeux ne tombent
[00:55.55]De mon coeur qui succombe
[01:01.90]à ton départ,
[01:06.36]
[01:07.38]mais...
[01:08.26]Je t'appartiens
[01:15.05]Comme l'orque et la mer ne font qu'un
[01:22.85]Elles n'aiment qu'une seule fois
[01:29.15]Puis s'échouent comme on se noie
[01:35.83]
[01:37.47]Des projets, des ríves
[01:39.93]S'arrachent et j'en crève
[01:43.20]Je ne vis plus, je meurs
[01:50.02]Même en surface
[01:53.72]Te voir, me glace
[01:56.60]Et m'éventre le coeur
[02:03.54]Et toutes les nuits se fondent
[02:10.23]Dans tes bras une autre tombe
[02:16.31]Je méprise même son ombre
[02:23.17]Et ton départ
[02:26.83]
[02:28.34]mais...
[02:29.32]Je t'appartiens
[02:36.22]Comme l'orque et la mer ne font qu'un
[02:44.30]Elles n'aiment qu'une seule fois
[02:50.04]Puis s'échouent comme on se noie
[02:56.58]
[02:57.58]Elles n'aiment qu'une seule fois
[03:04.87]
