[ti:Fight For You]
[ar:Jessica Mauboy]
[al:Get Em Girls]

[00:01.12]Jessica Mauboy - Fight For You
[00:02.52]
[00:06.98]Everywhere I turn
[00:09.11]There's bombs going off
[00:11.05]Just total chaos all around me
[00:14.43]Smoke all in the air
[00:16.52]There's casualties in love
[00:18.98]Broken hearts laying everywhere
[00:23.18]But they don't scare me at all
[00:24.86]I got my armor on
[00:26.33]Damn right, I'm ready for battle
[00:30.65]I know it's dangerous
[00:32.51]Right now I'm strong enough
[00:34.38]I'm pushing through to you
[00:36.48]Baby, I'm on my way
[00:37.90]
[00:38.68]And I'll fight for you
[00:41.54]I'll do what I gotta do
[00:44.11]Yeah, I'll fight for you
[00:45.96]I'll fight for you
[00:49.46]I'd risk my life dying
[00:51.18]On the front line for you
[00:53.65]I'll fight for you
[00:55.40]For your love
[00:57.58]I'd fight for your heart
[00:59.65]Go to war to be next to you
[01:03.62]And no, I won't stop
[01:05.46]'Til you're mine
[01:06.97]Boy, I'll fight for you
[01:08.69]I'll fight for you
[01:10.49]I'll fight for you
[01:13.12]
[01:18.28]Okay, I'm going in
[01:20.43]Better take cover
[01:22.12]Better yet, find another
[01:23.71]Cause this ones for me
[01:25.66]It's about to be some warfare
[01:28.24]I don't care cause the way
[01:30.67]I feel about him I'll go there
[01:34.37]But they don't scare me at all
[01:35.99]I got my armor on
[01:38.10]Damn right, I'm ready for battle
[01:41.48]I know it's dangerous
[01:43.85]Right now I'm strong enough
[01:45.61]I'm pushing through to you
[01:47.67]Baby, I'm on my way
[01:49.79]
[01:50.46]And I'll fight for you
[01:52.85]I'll do what I gotta do
[01:54.60]Yeah, I'll fight for you
[01:57.23]I'll fight for you
[02:00.68]I'd risk my life dying
[02:02.44]On the front line for you
[02:04.92]I'll fight for you
[02:06.72]For your love
[02:08.84]I'd fight for your heart
[02:10.91]Go to war to be next to you
[02:14.85]And no, I won't stop
[02:16.76]'Til you're mine
[02:18.21]Boy, I'll fight for you
[02:19.95]I'll fight for you
[02:21.74]I'll fight for you
[02:23.34]
[02:23.74]Go ahead and mark this date in history
[02:26.91]Cause it's the battle of the century
[02:30.30]There's never gonna be another soldier for love
[02:33.86]That will fight for you like me
[02:37.38]
[02:37.92]I'll fight in the South
[02:39.70]I'll fight in the North
[02:41.49]I'm gonna fight for you
[02:43.20]Like I never fought before
[02:45.29]I'll fight in the West
[02:47.11]I'll fight in the East
[02:48.99]Baby, you my man
[02:50.24]Anywhere I wanna be
[02:52.60]
[02:53.07]I'll fight in the South
[02:54.61]I'll fight in the North
[02:56.48]I'm gonna fight for you
[02:58.16]Like I never fought before
[03:00.23]I'll fight in the West
[03:02.07]I'll fight in the East
[03:04.01]Baby, you my man
[03:05.77]Anywhere I wanna be
[03:08.63]
