[ti:当你孤单你会想起谁]
[ar:张栋梁]
[al:首选张栋梁]
[by:]

[00:04.44]当你孤单你会想起谁
[00:07.44]演唱：张栋梁
[00:10.44]
[00:14.44]你的心情总在飞
[00:17.08]什么事都想去追
[00:19.42]想抓住一点安慰
[00:25.17]你总是喜欢在人群中徘徊
[00:30.09]你最害怕孤单的滋味
[00:35.15]你的心那么脆 一碰就会碎
[00:40.65]经不起一点风吹
[00:46.28]你的身边总是要许多人陪
[00:51.49]你最害怕每天的天黑
[00:56.00]但是天总会黑 人总要离别
[01:01.87]谁也不能永远陪谁
[01:07.02]而孤单的滋味 谁都要面对
[01:12.42]不只是你我会感觉到疲惫
[01:20.98]当你孤单你会想起谁
[01:25.79]你想不想找个人来陪
[01:31.28]你的快乐伤悲 只有我能体会
[01:36.39]让我再陪你走一回
[01:41.50]
[01:52.06]你的心情总在飞 什么事都想去追
[01:56.80]想抓住一点安慰
[02:02.88]你总是喜欢在人群中徘徊
[02:07.44]你最害怕孤单的滋味
[02:12.64]你的心那么脆一碰就会碎
[02:18.03]经不起一点风吹
[02:23.90]你的身边总是要许多人陪
[02:29.02]你最害怕每天的天黑
[02:33.32]但是天总会黑 人总要离别
[02:39.53]谁也不能永远陪谁
[02:44.46]而孤单的滋味 谁都要面对
[02:50.12]不只是你我会感觉到疲惫
[02:58.48]当你孤单你会想起谁
[03:03.56]你想不想找个人来陪
[03:08.88]你的快乐伤悲 只有我能体会
[03:14.15]让我再陪你走一回
[03:19.57]当你孤单你会想起谁
[03:24.67]你想不想找个人来陪
[03:30.18]你的快乐伤悲 只有我能体会
[03:35.18]让我再陪你走一回
[03:40.58]你的快乐伤悲 只有我能体会
[03:45.79]让我再陪你走一回
[03:54.73]