[ti:心事重重]
[ar:苏有朋]

[02:06.27][00:19.63]是否所谓的女人心
[02:11.68][00:24.54]真的像针藏在海底
[02:16.14][00:28.90]男人永远都摸不清
[02:20.47][00:33.38]女人永远也记不起
[02:25.62][00:38.38]怎样才叫浪漫
[02:30.15][00:42.73]如何才叫风趣
[02:34.43][00:46.94]是非对错之间的距离
[02:38.91][00:51.62]早已失去信心
[02:45.68][00:58.22]当局者迷的心情
[02:49.52][01:02.11]让我心事重重到黎明
[02:53.98][01:06.51]只怪我不够聪明
[02:56.31][01:08.97]不会玩些游戏
[02:58.90][01:11.56]所以陷入困境
[03:03.38][01:15.96]当局者迷的心情
[03:07.23][01:19.78]让我心事重重到黎明
[03:11.66][01:24.60]每当你危言耸听
[03:14.11][01:27.10]说要离我而去
[03:25.46][03:16.56][01:29.77]可知我早为了你
[03:28.73][03:19.61][01:32.86]烦恼不已
[03:33.06][01:36.37]
