[ti:Hope Has A Place]
[ar:Enya]
[al:The Memory of Trees]

[00:23.07]One look at love and you may see
[00:29.79]it weaves a web over mystery,
[00:39.04]all ravelled threads can rend apart
[00:47.13]for hope has a place in the lover's heart.
[00:55.60]Hope has a place in a lover's heart.
[01:06.35]Whispering world,a sigh of sighs,
[01:13.38]The ebb and the flow of the ocean tides.
[01:22.00]One breath, one word may end or may start
[01:30.14]a hope in a place of the lover's heart.
[01:39.11]Hope has a place in a lover's heart.
[03:13.72][01:49.98]Look to love you may dream,
[03:20.99][01:57.85]and if it should leave then give it wings.
[03:30.84][02:07.73]But if such a love is meant to be;
[04:20.46][03:39.93][02:17.29]Hope is home, and the heart is free
[02:29.37]Under the heavens we journey far,
[02:36.54]on roads of life we're the wanderers,
[02:45.14]So let love rise, so let love depart,
[02:53.28]Let hope have a place in the lover's heart.
[03:02.41]Hope has a place in a lover's heart.
