[ti:老情歌]
[ar:童丽]
[al:爱我别走]

[00:02.47]
[00:39.98]我只想唱这一首老情歌
[00:46.33]让回忆再涌满心头
[00:52.84]当时光飞逝已不知秋冬
[00:58.71]这是我唯一的线索
[01:08.41]人说情歌总是老的好
[01:14.86]走遍天涯海角忘不了
[01:21.26]我说情人却是老的好
[01:27.66]曾经沧海桑田分不了
[01:35.34]我只想唱这一首老情歌
[01:41.05]愿歌声飞到你左右
[01:49.02]虽然你不能和我常相守
[01:53.85]但求你永远在心中
[01:59.46]
[02:31.64]我只想唱这一首老情歌
[02:36.33]让往事回荡在四周
[02:42.66]啊 事到如今已无所可求
[02:49.22]这是我仅有的寄托
[02:55.13]人说情歌总是老的好
[03:01.17]走遍天涯海角忘不了
[03:07.76]我说情人却是老的好
[03:13.92]曾经沧海桑田分不了
[03:24.86]人说情歌总是老的好
[03:30.64]走遍天涯海角忘不了
[03:37.10]我说情人却是老的好
[03:43.52]曾经沧海桑田分不了
[03:54.69]我只想唱这一首老情歌
[04:00.40]愿歌声飞到你左右
[04:06.67]虽然你不能和我常相守
[04:12.82]但求你永远在心中
[04:20.95]虽然你不能和我常相守
[04:26.73]但求你永远在心中
