[al:]
[ar:Rod Stewart]
[ti:Downtown Train]

[00:01.00]...
[00:12.00]Outside another yellow moon
[00:17.47]has punched a hole in the night time mist
[00:20.19]I climb through the window
[00:22.27]and down to the street
[00:24.48]I'm shining like a new dime
[00:28.53]The downtown trains are full,
[00:32.58]full of all them Brooklyn girls
[00:36.54]They try so hard
[00:37.36]to break out of their little worlds
[00:40.92]You wave your hand
[00:42.14]and they scatter like crows
[00:45.62]They have nothing that'll ever
[00:47.20]capture your heart
[00:50.30]They're just thorns without the rose
[00:53.36]Be careful of them in the dark
[00:56.87]Oh, if I was the one
[01:01.19]you chose to be your only one
[01:04.19]Oh baby, can't you hear me now,
[01:07.75]can't you hear me now
[01:09.07]Will I see you tonight
[01:14.02]on a downtown train
[01:18.20]Every night, every night
[01:21.13]it's just the same
[01:24.58]On a downtown train
[01:34.82]I know your window and I know it's late
[01:39.50]I know your stairs and your doorway
[01:43.56]I walk down your street and past your gate
[01:48.05]I stand by the light of the four ways
[01:52.02]and watch them as they fall, oh baby
[01:56.11]They all having their heart attacks
[01:59.19]They stay at the carnival
[02:01.19]but they'll never win you back
[02:04.26]Will I see you tonight
[02:08.29]on a downtown train
[02:12.42]Every night, every night
[02:15.41]it's just the same
[02:18.56]You leave me lonely
[02:21.33]Will I see you tonight
[02:24.89]on a downtown train
[02:29.05]All my dreams, all my dreams
[02:32.01]fall like rain
[02:35.32]On a downtown train
[02:37.41]...
[02:56.16]Will I see you tonight
[03:00.62]on a downtown train
[03:04.53]Every night, every night
[03:07.64]it's just the same
[03:12.93]Will I see you tonight
[03:17.18]on a downtown train
[03:21.19]All my dreams, all my dreams
[03:24.32]fall like rain
[03:27.86]On a downtown train
[03:32.10]On a downtown train
[03:36.12]All my dreams fall like rain
[03:40.27]On a downtown train
[03:43.15]...
