[ti:Stealing Kisses]
[ar:Faith Hill]
[al:Fireflies]
[offset:500]

[00:00.00]Faith Hill - Stealing Kisses
[00:10.27]
[00:12.27]“It’s late enough,
[00:13.40]all your kids should be home.”
[00:17.47]The policeman says
[00:18.73]as he takes your beer for his own.
[00:22.01]You remember,
[00:23.41]wondering what his wife thought
[00:25.83]about his occupation
[00:28.84]
[00:33.66]He knows that you were just chasing a dream
[00:37.95]to the town line and back and over again
[00:43.33]So he winks at your girls
[00:45.98]and tells you all “I’ll see you later”
[00:50.35]
[00:54.39]I was stealing kisses from a boy
[00:59.44]now I’m begging affection from a man
[01:04.94]in my house dress,
[01:07.59]don’t you know who I am,
[01:10.35]don’t you know who I am.
[01:15.18]Standing in your kitchen.
[01:17.91]
[01:22.77]It’s late enough,
[01:24.21]your husband’s dinner is cold,
[01:26.64]so you wrap it up and leave it for him on the stove.
[01:32.47]It’s probably the traffic again.
[01:35.82]Another important meeting.
[01:39.48]
[01:44.09]You haven’t talked to an adult all day,
[01:48.11]’cept for your neighbor who drives you crazy.
[01:54.17]When he finally gets in,
[01:56.05]he’s sure not in the mood for talkin’.
[02:00.59]
[02:04.40]I was stealing kisses from a boy
[02:09.46]now I’m begging affection from a man
[02:14.90]in my house dress,
[02:17.44]don’t you know who I am,
[02:20.03]don’t you know who I am.
[02:24.72]I’m standing in your kitchen.
[02:27.61]
[02:31.90]And hours become days,
[02:34.28]days become years.
[02:36.18]And you could burn down this town
[02:39.03]if they made matches from fear.
[02:42.41]Cause you’re no worse off than anybody else.
[02:46.84]hey, don’t you even know,
[02:50.39]don’t you even know yourself?
[02:56.33]
[02:58.01]So you’re standing outside your high school doors.
[03:04.51]The ones you walked through 20 years before,
[03:09.30]and you whisper to all the girls:
[03:14.17]“run, run, oh, run”
[03:22.08]I was stealing kisses from a boy
[03:27.56]now I’m begging affection from a man
[03:32.91]in my house dress,
[03:35.41]don’t you know who I am,
[03:38.04]don’t you know who I am.
[03:41.51]Take a look at who I am
[03:44.13]Take a look at who I am.
[03:48.74]I’m stealing kisses.
[03:54.17]Stealing ksses.
[03:58.07]
