[ti:离别心曲]
[ar:谭咏麟]
[al:梦幻舞台]

[00:04.00]离别心曲
[00:08.00]曲: 蔡国权
[00:12.00]词: 蔡国权
[00:16.00]编: RICHARD YUEN
[00:20.00]
[02:36.33][00:25.43]让我闭上眼细细数
[02:38.57][00:27.71]身边有几个的友好
[02:41.21][00:30.25]现在细致作他国的探讨
[02:46.70][00:35.25]但我却爱每晚每早
[02:48.43][00:37.88]专心去工作不探讨
[02:51.58][00:40.52]在这里我说将会长到老
[03:16.10][02:55.42][00:45.10]曾在这都市 编织我历史
[03:21.13][03:00.58][00:49.54]繁盛里冲刺
[03:26.27][03:05.79][00:54.96]仍热爱都市 缤纷里靠倚
[03:31.44][03:10.84][00:59.92]怀念这真挚
[01:03.92]
[01:14.00]但你说闭上眼倒数
[01:16.41]匆匆这刻已不算早
[01:19.02]并说你要作英语的恶补
[01:24.29]在计算你那储蓄簿
[01:26.62]坚决带走每根每草
[01:29.16]微笑说叫我听你的劝告
[01:33.55]难极也一试 不需要靠倚
[01:38.41]磨练你心志
[01:43.63]无论要一试 他乡有故知
[01:48.65]陪伴你冲刺
[01:52.42]
[02:13.67]别绪离愁缠著心窝
[02:17.48]身边好友可以走都已走
[02:23.77]像似蚂蚁寻觅去路
[02:27.81]难道他朝只得孤单的我
[03:35.91]
