[ti:Run to Me]
[ar:Bee Gees]
[al:The Very Best Of The Bee Gees]

[00:02.00]Run to Me
[00:05.00]Bee Gees
[00:08.00]If ever you got rain in your heart,
[00:14.00]someone has hurt you, and torn you apart,
[01:26.00][00:20.00]am I unwise to open up your eyes to love me?
[00:28.00]And let it be like they said it would be -
[00:33.00]me loving you girl, and you loving me.
[00:40.00]Am I unwise to open up your eyes to love me?
[02:44.00][02:18.00][01:52.00][00:46.00]Run to me whenever you're lonely. (to love me)
[02:50.00][02:24.00][01:58.00][00:53.00]Run to me if you need a shoulder
[00:59.00]Now and then, you need someone older,
[02:37.00][02:11.00][01:05.00]so darling, you run to me.
[01:15.00]And when you're out in the cold,
[01:19.00]no one beside you, and no one to hold,
[01:34.00]And when you've got nothing to lose,
[01:39.00]nothing to pay for, nothing to choose,
[01:46.00]am I unwise to open up your eyes to love me
[02:57.00][02:31.00][02:05.00]Now and then you need someone older,
[03:00.00]The End -- Ma Jiali 1999/08/08
