[ti:阿爸]
[ar:周杰伦&洪荣宏]
[al:恋花]

[00:00.30]阿爸
[00:03.89]作词：方文山 作曲：周杰伦
[00:08.89]演唱：周杰伦、洪荣宏
[00:12.68]
[00:20.36]我尚亲爱ㄟ阿爸
[00:25.58]阮想马搁叫你一声唱以早你写ㄟ歌
[00:36.48]感情放落唱不煞我尚思念ㄟ阿爸
[00:45.06]
[00:46.96]换阮唱歌来乎你听 歌声亲像燕仔
[00:57.62]带你返来阮这 要用啥咪批纸 慢慢写
[01:08.56]阮讲ㄟ话你才ㄟ知影
[01:14.10]不倘不倘痛 不愿不愿行
[01:19.00]讲你离开这 我们在长大
[01:27.46]守着家 守着那温馨的
[01:32.74]烛光下沉默安静的对话
[01:38.64]越头看 阿爸 是山
[01:42.60]
[01:58.96]我最亲爱的爸爸 你给我们一个家
[02:09.54]泡杯名叫思念的茶
[02:14.88]浅尝浓郁的牵挂我尚思念ㄟ阿爸
[02:25.22]换阮唱歌来乎你听歌声亲像燕仔
[02:35.79]带你返来阮这要用啥咪批纸 慢慢写
[02:47.05]阮讲ㄟ话你才ㄟ知影不倘不倘痛
[02:54.92]不愿不愿行 讲你离开这我们在长大
[03:05.15]
[03:06.34]守着家 守着那温馨的
[03:11.50]烛光下沉默安静的对话
[03:17.33]越头看 阿爸 是山
[03:24.38]要用啥咪批纸 慢慢写
[03:29.59]阮讲ㄟ话你才ㄟ知影
[03:35.00]不倘不倘痛 不愿不愿行
[03:40.26]讲你离开这 我们在长大
[03:48.93]守着家 守着那温馨的
[03:54.10]烛光下沈默安静的对话
[03:59.88]越头看 阿爸 是山
[04:04.19]
