[ti:梦江南]
[ar:童丽]
[al:梦江南]

[00:41.22]草青青~水蓝蓝~
[00:52.69]啊白云深处是故乡
[00:59.23]故乡在江南~
[01:05.27]雨茫茫~桥弯弯~
[01:16.61]啊白帆片片是梦乡
[01:23.32]梦乡在江南~
[01:28.76]不知今宵是何时的云烟
[01:34.04]也不知今夕是何夕的睡莲
[01:41.34]只愿能够化作唐宋诗篇
[01:47.20]长眠在你的身边
[02:17.05]独:不知今宵是何时的云烟
[02:22.16]也不知今夕是何夕的睡莲
[02:29.30]只愿能够化作唐宋诗篇
[02:35.15]长眠在你的身边
[02:44.55]雨茫茫~桥弯弯~
[02:55.42]啊白帆片片是梦乡
[03:02.07]梦乡在江南~
[03:07.52]不知今宵是何时的云烟
[03:13.14]也不知今夕是何夕的睡莲
[03:20.24]只愿能够化作唐宋诗篇
[03:26.32]长眠在你的身边
[03:32.12]只愿能够化作唐宋诗篇
[03:38.60]长眠在你的身边
