[ti:萍聚]
[ar:李翊君]
[al:沙漠寂寞]
[by:]

[00:04.99]萍聚
[00:08.95]词曲：噜啦啦
[00:12.94]演唱：李翊君、孙建平
[00:17.27]
[00:23.70]别管以后将如何结束
[00:28.62]至少我们曾经相聚过
[00:33.80]不必费心地彼此约束
[00:38.98]更不需要言语的承诺
[00:44.06]只要我们曾经拥有过
[00:49.28]对你我来讲已经足够
[00:54.56]人的一生有许多回忆
[00:59.67]只愿你的追忆有个我
[01:05.06]
[01:18.04]别管以后将如何结束
[01:23.06]至少我们曾经相聚过
[01:28.20]不必费心地彼此约束
[01:33.49]更不需要言语的承诺
[01:38.65]只要我们曾经拥有过
[01:43.79]对你我来讲已经足够
[01:49.03]人的一生有许多回忆
[01:54.22]只愿你的追忆有个我
[01:58.33]
[01:59.69]别管以后将如何结束
[02:04.58]至少我们曾经相聚过
[02:09.78]不必费心地彼此约束
[02:15.02]更不需要言语的承诺
[02:20.24]只要我们曾经拥有过
[02:25.46]对你我来讲已经足够
[02:30.63]人的一生有许多回忆
[02:35.81]只愿你的追忆有个我
[02:41.67]