[ti:]
[ar:]
[al:]

[00:00.00]<All Together>
[00:00.56]We're the kids
[00:01.90]We're the kids
[00:03.20]We're the kids of the future
[00:06.02]We're the kids
[00:07.39]We're the kids
[00:08.79]We're the kids of the future
[00:09.71]
[00:10.01]jonas brothers - kids of the future
[00:11.01]
[00:11.50]<Joe>
[00:14.30]Standing on a dirty, old rooftop
[00:17.00]Down below the cars in the city go rushing by
[00:21.70]I sit here alone and I wonder why
[00:26.31]
[00:28.08]Come on Lewis, keep moving forward
[00:30.80]Hold your head up high
[00:31.74]There's no time for looking down
[00:35.67]You will not believe where we're going now
[00:38.93]<Nick>
[00:39.57]Here we go,let me remind you
[00:41.81]Look ahead,the past is behind you
[00:44.28]<Chorus>
[00:44.63]We're the kids of the future, Whoa!
[00:47.47]We're the kids of the future, Whoa!
[00:50.13]Everybody lives'cause the future is Now!
[00:53.26]
[00:55.30]<Joe>
[00:55.64]Bright lights,boy,look around you
[00:58.33]Your imagination is working overtime
[01:03.07]The world that you've dreamt of has now arrived
[01:08.39]
[01:09.37]Hot shot, the greatest adventure
[01:12.09]Is where the family you've searched for
[01:14.63]Comes alive
[01:16.97]So come meet the Robinsons
[01:20.07]<Nick>
[01:20.50]Looking for a place you belong to
[01:23.19]Looking for a family that wants you
[01:25.45]<Chorus>
[01:25.96]We're the kids of the future,Whoa!
[01:28.79]We're the kids of the future,Whoa!
[01:31.56]Everybody live 'cause the future is now!
[01:34.85]Na,na,na,na-na-na-na,
[01:36.96]na,na,na,na-na-na
[01:39.69]Na,na,na,na-na-na-na, (Yell) SING!
[01:42.56]na,na,na,na-na-na
[01:45.15]
[01:50.54]<Joe>
[01:50.94]Everyday we have fun me and Wilbur
[01:53.48]So happy to be here with the Robinsons
[01:58.47]I finally feel I can be someone
[02:02.86]
[02:04.59]Outside a new day is dawning
[02:07.34]Outside TodayLand is rawling everywhere
[02:12.26]I know that it's right because
[02:15.27]<Nick>
[02:15.60]We'll save the future together
[02:18.39]This family's forever
[02:20.80]<Chorus>
[02:21.12]We're the kids of the future,Whoa!
[02:23.76]We're the kids of the future,Whoa!
[02:26.67]Everybody live 'cause the future is now!
[02:29.50]Na,na,na,na-na-na-na,
[02:32.15]na,na,na,na-na-na
[02:34.88]Na,na,na,na-na-na-na, (Yell) SING!
[02:37.67]na,na,na,na-na-na
[02:40.47]
[02:42.88]<All Together>
[02:43.16]We're the kids
[02:44.66]We're the kids
[02:46.00]We're the kids of the future <x4>
