[ti:Drive]
[ar:安室奈美惠]
[al:]
[offset:500]

[00:00.00]安室奈美惠 - Drive
[00:04.20]作詞　安室奈美惠
[00:06.20]作曲　Cherokee/Brion James/Anthony Nance
[00:08.20]
[00:10.20]Look around, What a lovely day
[00:13.46]There's feelin' we'll have a great day
[00:16.82]
[00:18.74]The sky is blue as it can ever be
[00:22.10]Oh, how the breezy wind relaxes me
[00:25.90]
[00:28.05]いつも以上に 上がりだすテンションを
[00:36.79]押さえきれない 待ちきれないspecial day
[00:43.68]
[00:44.10]oh baby let's go
[00:45.22]driving, driving もっと
[00:47.48]driving, driving (oh yeah)
[00:50.16]volume上げて (let's go) your favorite music
[00:54.34]driving, driving 今日は
[00:56.51]driving, driving (oh yeah)
[00:58.69]楽しもう2人のfree time
[01:02.20]
[01:03.54]あてもなく走ろう このhighwayをとばして
[01:12.45]光るこの海をこえ たどり着くのsecret zone
[01:19.45]
[01:21.48]いつも以上に はしゃいじゃう私を
[01:30.38]優しくうけとめて もう始まってるsweet time
[01:37.18]
[01:37.63]oh baby let's go
[01:38.77]driving, driving もっと
[01:41.05]driving, driving (oh yeah)
[01:43.35]volume上げて (let's go) your favorite music
[01:47.90]driving, driving 今日は
[01:50.02]driving, driving (oh yeah)
[01:52.28]誰も知らない (let's go) secret time
[01:56.84]
[02:13.77]oh baby let's go
[02:14.52]driving, driving もっと
[02:16.74]driving, driving (oh yeah)
[02:19.40]楽しもう2人のい (let's go) special day
[02:23.57]driving, driving keep going
[02:25.68]driving, driving (oh yeah)
[02:28.33]どこまでも行こうlet's try
[02:31.47]
[03:07.20]oh baby let's go
[03:08.08]driving, driving もっと
[03:10.25]driving, driving(oh yeah)
[03:12.64]
[03:17.10]driving, driving 今日は
[03:19.27]driving, driving (oh yeah)
[03:21.58]
[03:24.86]oh baby let's go
[03:25.89]driving, driving keep going
[03:28.15]driving, driving (oh yeah)
[03:30.44]
[03:34.84]driving, driving もっと
[03:37.10]driving, driving (oh yeah)
[03:39.34]
[03:42.70]oh baby let's go 今日は
[03:46.26]driving, driving
[03:48.47]driving, driving (oh yeah)
[03:50.78]
[03:52.83]driving, driving keep going
[03:54.95]driving, driving (oh yeah)
[03:57.27]
[04:01.75]driving, driving
[04:03.91]
[04:17.42]終わり
