[ti:我怎能离开你]
[ar:邓丽君]
[al:]
[00:00.00]我怎能离开你
[00:04.00]作词：琼瑶 作曲：古月
[00:08.00]演唱：邓丽君
[00:12.00]
[00:18.57]问彩云 何处飞
[00:22.69]愿乘风永追随
[00:27.00]有奇缘 能相聚
[00:31.23]死亦无悔
[00:35.46]我柔情深似海
[00:40.21]你痴心可问天
[00:43.95]誓相守 长缱绻
[00:48.62]岁岁年年
[00:53.53]
[01:01.20]我怎能离开你
[01:05.50]我怎能将你弃
[01:09.76]你常在我心底
[01:13.98]信我莫疑
[01:18.22]愿两情常相守
[01:22.83]在一处永绸缪
[01:26.74]除了你还有谁 和我为偶
[01:36.75]
[01:52.25]蓝色花一丛丛
[01:56.61]名叫做勿忘侬
[02:00.86]愿你手摘一枝 永佩心中
[02:09.31]花虽好有时枯
[02:14.01]只有爱不能移
[02:17.87]我和你共始终 信我莫疑
[02:28.60]