[ti:重点情歌]
[ar:萧正楠]
[al:Edwin]
[offset:500]

[00:00.24]萧正楠 - 重点情歌
[00:03.74]曲：王彪民 词：黄文广 编：Ted Lo
[03:21.13][02:19.55][01:25.40][00:06.11]
[00:19.04]共数知已 又再点歌 轮流高唱
[00:27.25]同聚这数年来 而你总不知
[00:32.87]这个好友歌声中的暗示
[00:37.70]愿每首歌 让我哼出 词中心意
[00:45.89]人荡气回肠 在歌声背后 暗埋藏爱火
[00:58.69]情深的高歌 但是你未听出 是到底为何
[01:08.19]何解不清楚 实在我为你高歌
[01:17.94]从令爱歌一再反覆重播
[01:32.07]动听的歌 尽意去唱 情感高涨
[01:40.43]来换掌声赞美 但掌声背后 暗埋藏痛楚
[02:02.60]何解不清楚 实在我为你高歌
[02:12.11]从令爱歌一再反覆重播
[02:35.47]情深的高歌 但是你未听出 是到底为何
[02:44.51]何解不清楚 实在我为你高歌
[02:53.44]如果你发现 实在每字唱出 是我的奈何
[03:03.06]如果你发现 但愿你别要闪躲
[03:12.71]期望有天跟你挽手是我
