[ti:ヘミソフィア]
[ar:坂本真绫]
[al:RahXephon OST 1]

[00:00.00]ヘミソフィア - 坂本真绫
[00:01.19]それでもいったいこの僕に
[00:06.03]何が出来るって言うんだ
[00:09.63]窮屈な箱庭の現実を
[00:18.06]変えるために何が出来るの
[00:24.80]人生の半分も僕はまだ生きてない
[00:30.90]逆らって 抱き合って
[00:34.39]無意識に刻まれてゆく経験のタトゥー
[00:40.89]崖っぷちに立たされた時
[00:43.77]苦難が僕の腕を掴み
[00:46.61]自分自身の在りかが初めて見えたんだ
[00:52.58]もっと広いフィールドへもっと
[00:55.75]深い大きな何処かへ
[00:58.94]予測もつかない世界へ向かって行くだけ
[01:08.01]
[01:22.38]教えて「強さ」の定義
[01:27.24]自分 貫く事かな
[01:31.01]それとも自分さえ捨ててまで
[01:38.93]守るべきもの守る事ですか
[01:46.11]サバンナのガゼルが土煙りを上げる
[01:52.03]風ん中 あいつらは
[01:55.51]死ぬまで立ち続けなければいけないのさ
[02:01.89]ヒトは歩き続けて行く
[02:04.98]ただ生きてゆくために
[02:08.07]不完全なデータを塗り変えながら進む
[02:13.92]始まりの荒野を独り もう歩き出してるらしい
[02:20.03]僕は灰になるまで僕で在り続けたい
[02:29.15]
[02:37.76]遠い昔 何処から来たの
[02:40.74]遠い未来に何処へ行くの
[02:43.80]知らないまま投げ出され 気づく前に時は終わるの
[02:49.84]始まりの荒野を独り もう歩き出してるらしい
[02:55.99]僕は灰になるまで僕で在り続けたい
[03:01.99]崖っぷちに立たされた時
[03:04.88]苦難が僕の腕を掴み
[03:07.88]自分自身の在りかが初めて見えたんだ
[03:14.04]もっと広いフィールドへもっと
[03:17.01]深い大きな何処かへ
[03:19.83]予測もつかない世界へ向かって行くだけ
[03:28.73]
[03:51.43]僕は僕のことが知りたい
[04:06.70][04:03.25]
