[ti:劲舞Dancing Queen ]
[ar:麦洁文]
[al:大串烧2 The Greatest Mix of All]

[00:00.00]劲舞Dancing Queen
[00:05.00]演唱：麦洁文
[00:10.00]曲:reiji asou/daisuke inoue 词:林振强 编:谭国政
[00:29.00]
[02:24.38][00:32.93]为何滞留在家中 呆看老套国语片
[02:28.18][00:37.35]夜已挂了上窗帘 快把Tv关了电
[02:32.26][00:41.01]you belong to disco scene
[02:36.39][00:43.08]you are dancing queen
[02:37.10][00:45.09]愿你快快跳出街里面劲舞像雷电
[04:28.80][02:40.60][00:49.60]任剑辉 白雪仙 亦要put on dancing shoes
[04:31.10][02:44.55][00:53.35]让这天 像唱片 转出高温火焰
[04:37.00][02:48.57][00:57.43]曹探长 石坚 亦要put on dancing shoes
[04:41.10][02:52.75][01:01.55]让忠的与奸的跳着劲舞像雷电
[04:46.55][02:58.38][01:07.13]别像粤语惨片 大叫好苦 想跳落海
[04:54.60][03:06.53][01:15.29]别日夜说空虚 无事呜呼哀哉 鼓起两腮
[05:02.20][03:13.90][01:22.78]就算是停电 亦要像雷电
[05:06.44][03:17.83][01:26.62]飞身舞动 为午夜传电
[05:10.00][03:21.45][01:30.52]下雨天 电闪 亦要put on dancing shoes
[05:14.15][03:25.70][01:34.59]令雨点 像唱片 转出高温火焰
[05:18.22][03:30.02][01:38.63]任剑辉 白雪仙 亦要put on dancing shoes
[05:22.40][03:33.87][01:42.75]就算穿古装都可跳着劲舞像雷电
[01:50.16]~~~
[03:52.43]Music......
[04:10.15]
[04:20.55]→→→
[05:31.46]----End---
