[ti:Shake, Shake, Shake (Shake Your Booty)]
[ar:KC & The Sunshine Band]
[al:]

[00:04.90]Shake, Shake, Shake (Shake Your Booty)
[00:17.69]Ah, everybody get on the floor, let's dance
[00:26.24]Don't fight the feeling give yourself a chance
[00:34.72]Shake, shake, shake - shake, shake, shake
[00:38.54]Shake your booty, shake your booty
[00:42.87]Oh, shake, shake, shake - shake, shake, shake
[00:47.24]Shake your booty, shake your booty
[00:52.16]Oh, you can, you can do well, very well
[01:00.81]Your love can stand the world, I can tell
[01:08.73]Oh, shake, shake, shake - shake, shake, shake
[01:13.47]Shake your booty, shake your booty
[01:16.69]Oh, shake, shake, shake - shake, shake, shake
[01:21.17]Shake your booty, shake your booty, wow wow, yeah!
[01:30.45]Shake, shake, shake, shake
[01:39.00]Oh, shake, shake, shake, shake
[01:43.93]Oh, shake, shake, shake - shake, shake, shake
[01:47.62]Shake your booty, shake your booty
[01:51.62]Oh, shake, shake, shake - shake, shake, shake
[01:55.99]Shake your booty, shake your booty
[02:00.86]Oh, shake, shake, shake, shake
[02:04.69]Shake your booty, oh don't fight the feeling
[02:09.78]Shake, shake, shake, shake
[02:12.77]Shake your booty, oh give yourself a chance
[02:17.74]Shake, shake, shake, shake
[02:21.00]Shake your booty, you can do it, do it
[02:26.30]Shake, shake, shake, shake
[02:29.66]Shake your booty, come and love me now
[02:34.86]Shake, shake, shake, shake
[02:38.15]Shake your booty, ooh ooh huh
[02:43.41]Shake, shake, shake, shake
[02:46.66]Shake your booty, oh　come on now sister
[02:51.00]Shake, shake come on and shake, shake come on
[02:56.18]Your booty do your duty ah hah .....
