[ti:]
[ar:]
[al:]

[00:17.24](graham russell)
[00:18.20]
[00:19.80]As the time slips through your fingers
[00:27.99]Till it’s almost time to go
[00:36.26]And the morning breaks between us
[00:44.37]And the ice melts into snow.
[00:52.32]I’m alright loving you
[01:00.43]I’m alright loving you
[01:07.63]
[01:08.51](chorus)
[01:09.10]Love and other bruises didn’t have to choose us
[01:17.15]But it did and I’m alive and I’m trying to survive
[01:25.05]Love and other bruises makes us all good losers
[01:33.13]I can’t help it talking loud it’s because I’m on a cloud.
[01:45.49]Won’t you please take me home
[01:53.57]Won’t you please please take me home
[02:01.80]I’m so mixed up over you
[02:10.11]I don’t want to be alone.
[02:17.77]I’m alright loving you
[02:25.93]I’m alright loving you
[02:32.06]
[02:33.11](chorus)
[02:34.46]Love and other bruises didn’t have to choose us
[02:42.60]But it did and I’m alive and I’m trying to survive
[02:50.57]Love and other bruises makes us all good losers
[02:58.57]I can’t help it talking loud it’s because I’m on a cloud.
[03:06.66]Love and other bruises makes us all good losers
[03:14.57]I can’t help it talking loud it’s because I’m on a cloud.
[03:22.06]
[03:22.69](repeat chorus)
