[ti:lost in love]
[ar:air supply ]
[al:]
[offset:500]
[00:05]AIR SUPPLY
[00:11]LOST IN LOVE
[00:16]
[00:17]Oh I realize the best part of love
[00:21]Is the thinnest slice
[00:23]That it don't come for much
[00:25]But I'm not letting go
[00:28]I believe there's still much to believe in
[00:34]So lift your eyes if you feel you can
[00:38]Reach for a star and I'll show you a plan
[00:42]I've figured it out
[00:44]What I needed was someone to show me
[00:48]
[00:51]You know you can't fool me
[00:54]I've been loving you too long
[00:59]It started so easy
[01:03]You want to carry on (carry on)
[01:12]Lost in love and I don't know much
[01:15]Cause I'm thinking about
[01:17]And fell out of touch
[01:19]But I'm back on my feet
[01:21]And eager to be what you wanted
[01:28]So lift your eyes if you feel you can
[01:33]Reach for a star and I'll show you a plan
[01:37]I've figured it out
[01:38]What I needed was someone to show me
[01:45]
[01:46]You know you can't fool me
[01:49]I've been loving you too long
[01:55]It started so easy
[01:58]You want to carry on (carry on)
[02:06]Lost in love and I don't know much
[02:10]Cause I'm thinking about
[02:12]And fell out of touch
[02:14]But I'm back on my feet
[02:16]And eager to be what you wanted
[02:22]
[02:41]You know you can't fool me
[02:43]I've been loving you too long
[02:49]It started so easy
[02:52]You want to carry on (carry on)
[02:59]
[03:01]Lost in love and I don't know much
[03:05]Cause I'm thinking about
[03:07]Fell out of touch
[03:08]But I'm back on my feet
[03:12]Eager to be what you wanted
[03:16]
[03:17]Now I'm lost in love and I don't know much
[03:21]Cause I'm thinking about
[03:24]And fell out of touch
[03:26]But I'm back on my feet
[03:27]And Eager to be what you wanted
[03:34]Now I'm lost in love and I don't know much
[03:38]Cause I'm thinking about
[03:40]And fell out of touch
[03:43]But I'm back on my feet
[03:45]And eager to be what you wanted
