[ti:]
[ar:郑怡]
[al:心情]
[00:02.70]风有时停
[00:05.70]作词：杨立德　作曲：陈复明
[00:08.70]演唱：郑怡
[00:11.16]
[00:28.19]风有时吹 风有时停
[00:37.11]为何我的心总是不安宁
[00:45.00]风有时吹 风有时停
[00:53.99]为何我的心不安宁
[01:00.11]
[01:02.47]难道是 
[01:04.16]难道是你模糊的暗影
[01:10.84]难道是 
[01:12.61]难道是你多变的爱情
[01:19.34]教人分不清 啊...
[01:30.39]就像风有时吹 有时停
[01:40.99] 
[02:15.77]风有时吹 风有时停
[02:24.61]为何我的心总是不安宁
[02:32.48]风有时吹 风有时停
[02:41.47]为何我的心不安宁
[02:47.14]
[02:49.96]难道是 
[02:51.65]难道是你模糊的暗影
[02:58.29]难道是 
[02:59.95]难道是你多变的爱情
[03:06.75]教人分不清 啊...
[03:17.81]就像风有时吹 有时停
[03:28.49]