[ti:Goodbye To You]
[ar:Michelle Branch]
[al:The Spirit Room]

[00:13.47]Of all the things
[00:15.44]I've believed in
[00:18.82]I just want to
[00:20.57]Get it over with
[00:24.72]Tears form behind my eyes
[00:27.79]But I do not cry
[00:31.72]Counting the days
[00:33.68]That pass me by
[00:37.92]I've been searching
[00:39.80]Deep down in my soul
[00:43.84]Words that I'm hearing
[00:46.15]Are starting to get old
[00:49.81]It feels like
[00:50.61]I'm starting all over again
[00:55.57]The last three years
[00:57.31]Were just pretend
[00:59.12]And I said
[01:02.16]"Goodbye to you
[01:06.21]Goodbye to everything
[01:09.20]I thought I knew
[01:13.45]You were the one I loved
[01:17.39]The one thing that
[01:18.75]I tried to hold on to"
[01:29.82]I still get lost in your eyes
[01:35.65]And it seems that
[01:36.96]I can't live a day without you
[01:41.52]Closing my eyes and
[01:44.01]You chase my thoughts away
[01:47.01]To a place where
[01:48.13]I am blinded by the light
[01:51.16]But it's not right
[01:53.84]Goodbye to you
[01:57.79]Goodbye to everything
[02:01.04]I thought I knew
[02:05.29]You were the one I loved
[02:09.25]The one thing that
[02:10.65]I tried to hold on to
[02:26.67]And it hurts to want everything
[02:30.07]And nothing at the same time
[02:33.64]I want what's yours
[02:34.95]And I want what's mine
[02:38.30]I want you
[02:39.74]But I'm not giving in this time
[02:42.66]Goodbye to you
[02:46.78]Goodbye to everything
[02:50.02]I thought I knew
[02:54.21]You were the one I loved
[02:58.12]The one thing that
[02:59.38]I tried to hold on to
[03:07.67]Goodbye to you
[03:09.23]Goodbye to everything
[03:12.25]I thought I knew
[03:16.50]You were the one I loved
[03:20.68]The one thing that
[03:23.78]I tried to hold on to x3
[03:40.54]
[03:44.70]And when the stars fall
[03:47.12]I will lie awake
[03:51.36]You're my shooting star
