[ti:若即若离]
[ar:苏 芮]
[al:凭着爱]
[offset:500]

[00:00.01]若即若离
[00:03.74]
[00:05.84]作词：陈少琪 作曲：小虫
[00:07.44]
[00:12.75]苏芮
[00:15.62]
[01:15.21][00:18.46]凭着爱 专辑
[00:19.51]
[00:23.31]小宝制作
[00:31.44]
[00:32.28]蓝色忧郁光亮
[00:37.15]蓝色忧郁的雨
[00:43.79]洒满于空窗
[00:46.26]无情地扑向我的心上
[00:53.05]蓝色掀起想像
[00:58.10]联想飘忽的你
[01:04.69]这晚我心窗
[01:07.18]无人愿对向布满创伤
[02:41.49][01:15.24]道别了晚上
[02:43.91][01:17.68]道别你印象
[02:46.83][01:20.66]你的思想始终抽像
[02:51.75][01:25.43]又堕进晚上
[02:54.39][01:27.98]又堕进昨日的醉乡
[03:02.69][01:36.41]为甚你待我像游戏
[03:07.44][01:41.01]寻到梦后喜欢远飞
[03:12.73][01:46.39]我心灵如荒地
[03:17.87][01:51.71]被你风沙般刻划痛悲
[03:24.74][01:58.52]蓝色忧郁境地
[03:29.96][02:03.87]围起一生隐秘
[03:36.32][02:10.28]你说在一起
[03:38.73][02:12.47]仍然害怕你若即若离
[03:45.74][02:18.82]
