[ti:Apologize]
[ar:]
[al:]

[00:00.00]
[00:32.09]Your love’s never been better
[00:36.30]So good it’s a sin
[00:40.10]But it’s time for a decision
[00:44.15]Is it me or him?
[00:49.00]Before you make your mind up, hear me
[00:53.00]I just want you to see things clearly
[00:56.48]This should be about love, not money
[01:00.83]Don’t let him try to take you from me
[01:04.19]I don’t wanna have to apologize
[01:07.84]I don’t wanna feel I’ve been penalized
[01:11.92]Just ‘cause I can drive in a better car
[01:15.13]Live in a bigger house just like a superstar
[01:19.80]He says that I can only give you
[01:22.77]Material things, but that’s not true
[01:27.18]You see my heart is rich with love for you
[01:30.37]Don’t let him make you doubt my love for you
[01:33.60]Yeah, baby
[01:51.25]I work hard for my money
[01:54.93]No one gave it to me
[01:58.84]But some fools think the deeper the pocket
[02:02.36]The smaller the heart will be, not true
[02:07.23]I’m only tryin’ to share me with you
[02:11.17]Look at all the lovin’ we do
[02:14.62]Find the meaning in the words I’m sayin’
[02:18.52]I’m not just another player playin’
[02:22.16]I don’t wanna have to apologize (or give a damn)
[02:25.88]And I don’t appreciate being
[02:28.24]criticized (for who I am)
[02:30.23]Just ‘cause I can buy you a lotta things
[02:33.29]Or take you anyplace
[02:35.28]That’s just what money brings
[02:38.10]He wants you to believe that I’m
[02:40.33]tryin’ to buy your love
[02:42.24]‘Cause that’s what he would do
[02:45.10]He thinks since he’s a man with nothing
[02:49.00]That he’s got better love for you
[02:52.24]No way
[02:53.77]Tell him now, let him go
[02:55.61]Or I can no longer be yours
[02:57.52]Tell him how you feel about me
[03:00.90]I can’t keep standing on the side
[03:04.98]Don’t let him fill your mind with lies about me
[03:09.77]Leave him with his fallacies
[03:11.23]I don’t care what bull he believes
[03:13.26]Tell him that enough is enough
[03:16.57]Just don’t return a disbeliever
[03:20.51]You’ve always been a willing receiver of my love
[03:25.19]I don’t think I have to apologize (I work for this)
[03:28.92]I don’t wanna feel like I’m penalized (for being rich)
[03:33.64]Doesn’t bother me where he thinks I stand
[03:36.27]I’m bein’ my true self
[03:38.16]Just doin’ what I can
[03:40.81]He thinks I won you with materiality
[03:43.50]But honey, you know that’s not so And even if he understood me
[03:52.39]It’s simply time for him to go---so let him go!
[03:55.55]I don’t wanna change you‘cause I’m in love with who you are
[04:01.41]So I don’t wanna apologize for bein’ a superstar
[04:04.59]Haven’t I proved that I’m here for you?
[04:07.69]What am I guilty of?
[04:09.62]What did or didn’t I do?
[04:12.16]Maybe I can’t be myself with somebody
[04:15.96]Who believes such things are true
[04:19.55]I’m losing self-respect from trying
[04:23.26]I’m losing my desire too---I can’t do it
[04:28.06]I don’t wanna have to apologize (or give a damn)
[04:32.07]I don’t wanna feel I’ve been penalized (for who I am)
[04:36.48]Just ‘cause I can buy you a lotta things
[04:39.46]Or take you anyplace
[04:41.74]That’s just what money brings
[04:44.82]He wants you to believe that I’m tryin’ to buy your love
[04:48.27]‘Cause that’s what he would do
