[ti:痛也...]
[ar:高耀太]
[al:]


[00:-15.09]痛也...
[00:-10.80]演唱：高耀太
[00:-09.26]
[00:01.53]아파도 나 너의 손을 놓지 않을래
[00:07.32]하늘이 가져간 나의 사랑을
[00:12.58]숨이 막히도록 그리움이 죄여오지만 눈물은 삼켜야해
[00:22.11]
[00:23.65]여린 미소마저 아름다운 널 이렇게 난 보낼 순 없어
[00:33.66]
[00:35.41]너의 손을 꼭 잡은 내 손등에 떨어진 눈물은
[00:37.21]날 두고 떠나가는 널 믿지 못한 내 아픔들
[00:41.30]눈앞에 펼쳐진 믿을 수 없는 광경에
[00:43.88]찢어질 듯 아파오는 내 가슴은 무너지고
[00:46.67]
[00:46.92]너무나도 사랑했던 우리 둘이였기에
[00:49.47]넌 하늘이 내게 주신 내 사랑의 마지막 기회
[00:52.27]그러기에 너를 위해 내 모든 것을 뒤에
[00:54.94]버려둔 채 목숨보다 귀한 너의 곁을 지키네
[00:57.83]네 손을 놓지 못했어 차가워진 너의 하얀 두 손을
[01:06.94]나를 찾는 너의 마지막 눈길 난 끝이 아니라고 말하고 싶어
[01:16.89]
[01:19.13]내가 가르쳐줄게 아름다운 우리 영혼의 사랑
[01:30.13]너는 비록 곁에 없지만 난 가슴으로 너를 느낄 수 있어
[01:38.99]
[01:42.59]외로이 창가에 들려오는 빗소리
[01:47.79]마지막 작별 인사만 같은데
[01:53.04]슬픈 꿈이라고 눈을 다시 감아보지만 보이지 않는 너야
[02:04.29]여린 미소마저 아름다운 널 이렇게 난 보낼 순 없어
[02:14.41]
[02:16.54]미안해 항상 너를 슬프게만 했었고
[02:19.13]용서해 아픈 너를 힘들게만 했었고
[02:21.92]아무것도 가진 것도 없는 나였지만
[02:24.60]넌 언제나 내 곁에서 항상 밝게 웃어 줬는걸
[02:27.54]뒤늦게 후회하며 너를 기대 해봐도
[02:30.06]넌 이미 나와 다른 세상으로 가버렸는걸
[02:33.14]조금만 기다려줄 수 있겠니
[02:35.24]늦었지만 다시 너를 만날 그날까지 Let me say good bye
[02:37.75]네 손을 놓지 못했어 차가워진 너의 하얀 두 손을
[02:47.51]나를 찾는 너의 마지막 눈길 난 끝이 아니라고 말하고 싶어
[02:57.42]
[02:59.68]내가 가르쳐줄게 아름다운 우리 영혼의 사랑
[03:10.68]너는 비록 곁에 없지만 난 가슴으로 너를 느낄 수 있어
[03:19.74]
[03:22.91]아파도 나 너의 손을 놓지 않을래 하늘이 가져간 나의 사랑을
[03:33.73]숨이 막히도록 그리움이 죄여오지만 눈물은 삼켜야해
[03:43.49]
[03:44.87]여린 미소마저 아름다운 널 이렇게 난 보낼 순 없어
[03:54.70]
[03:56.30]오늘도 너와 난 꿈을 함께해
[04:03.46]