[ti:Virgin]
[ar:애프터 스쿨(After School)]
[al:Virgin]

[00:00.05]애프터 스쿨(After School) - Virgin
[00:02.87]
[00:08.61]PLAY THE SONG AGAIN, AGAIN, AGAIN
[00:11.97]PLAY THE SONG AGAIN, AGAIN, AGAIN
[00:15.17]
[00:16.73]Oh My Gosh, 너 왜 이래
[00:18.78]Oh 제발 이러지마 진심이 아니라 해줘
[00:24.61]니가 정 그렇게 가야만 하겠다면
[00:28.23]어쩔 수 없지 Good Bye
[00:32.26]이 정도면 참 훌륭했어 Good Job
[00:36.11]그저 나야 고마울 뿐이지
[00:39.78]내 맘을 다 알아주는 센스
[00:44.29]뒤돌아 Make A Smile
[00:46.29]
[00:47.53]난 이 순간부터 Virgin
[00:50.02]이 내 가슴부터 Virgin
[00:51.74]PLAY THE SONG AGAIN, AGAIN, AGAIN
[00:54.90]아무것도 모를 Virgin
[00:57.53]지나간 날들은 Fade Out, Fade Out, Fade Out
[01:01.32]난 새로운 무대에 다시 On
[01:04.55]너 눈부신 조명이 다시 On
[01:10.12]아무것도 모를 Virgin
[01:12.74]지나간 날들은 Fade Out, Fade Out, Fade Out
[01:15.27]
[01:16.25]PLAY THE SONG AGAIN, AGAIN, AGAIN
[01:20.68]PLAY THE SONG AGAIN, AGAIN, AGAIN
[01:23.83]
[01:25.48]착한 척, 슬픈 척, 죽도록 사랑한 척
[01:29.25]그게 꼭 하고 싶니
[01:33.27]넌 이제껏 내가 끝내 못 참고
[01:36.96]말하기를 기다린 걸 내가 몰라
[01:40.85]뒤늦게 올 후회 따윈 For You
[01:44.66]그건 너나 가져가
[01:47.58]
[01:48.33]난 이 순간부터 Virgin
[01:50.76]이 내 가슴부터 Virgin
[01:52.72]PLAY THE SONG AGAIN, AGAIN, AGAIN
[01:56.62]아무것도 모를 Virgin
[01:58.37]지나간 날들은 Fade Out, Fade Out, Fade Out
[02:02.20]난 새로운 무대에 다시 On
[02:06.52]너 눈부신 조명이 다시 On
[02:11.04]아무것도 모를 Virgin
[02:13.72]지나간 날들은 Fade Out, Fade Out, Fade Out
[02:17.84]
[02:18.04]난 새로운 무대에 다시 On
[02:21.69]너 눈부신 조명이 다시 On
[02:25.48]난 새로운 무대에 다시 On
[02:29.09]다시 떠오르는 Diva Diva Diva Diva Diva Diva
[02:37.04]
[02:38.63]난 이 순간부터 Virgin
[02:40.21]이 내 가슴부터 Virgin
[02:42.13]PLAY THE SONG AGAIN, AGAIN, AGAIN
[02:46.09]아무것도 모를 Virgin
[02:47.88]지나간 날들은 Fade Out, Fade Out, Fade Out on
[02:52.57]
[02:53.13]난 이 순간부터 Virgin
[02:55.62]이 내 가슴부터 Virgin
[02:57.50]PLAY THE SONG AGAIN, AGAIN, AGAIN
[03:01.44]아무것도 모를 Virgin
[03:03.14]지나간 날들은 Fade Out, Fade Out, Fade Out
[03:07.07]난 새로운 무대에 다시 On
[03:11.25]너 눈부신 조명이 다시 On
[03:16.28]아무것도 모를 Virgin
[03:18.38]지나간 날들은 Fade Out, Fade Out, Fade Out
[03:22.37]
[03:22.89]PLAY THE SONG AGAIN, AGAIN, AGAIN
[03:26.15]PLAY THE SONG AGAIN, AGAIN, AGAIN
[03:29.63]
