[ti:]
[ar:]
[al:]

[00:01.73]God Bless The Child
[00:06.12]
[00:24.23]Them thats got shall get
[00:27.01]Them thats not shall lose
[00:29.83]So the Bible said and it still is news
[00:37.43]Mama may have, papa may have
[00:43.02]But God bless the child that's got his own
[00:47.95]That's got his own
[00:55.27]Yes, the strong gets more
[00:55.31]
[00:58.03]While the weak ones fade
[01:01.17]Empty pockets dont ever make the grade
[01:07.53]Mama may have, papa may have
[01:14.28]But God bless the child that's got his own
[01:19.31]That's got his own
[01:23.98]
[01:27.92]Money, you"ve got lots of friends
[01:33.93]Crowding round the door
[01:39.84]But when you"re gone, spending ends
[01:45.65]They don't come no more
[02:03.78]Rich relations give
[02:06.86]Crust of bread and such
[02:09.56]You can help yourself
[02:12.55]But don't take too much
[02:16.86]Mama may have, papa may have
[02:22.27]But God bless the child that's got his own
[02:27.14]That's got his own
[02:33.02]
[02:53.67]Money, you"ve got lots of friends
[02:59.79]Crowding round the door
[03:05.12]But when you"re gone, spending ends
[03:11.36]They don't come no more
[03:16.32]Rich relations give
[03:19.32]Crust of bread and such
[03:23.15]You can help yourself
[03:25.98]But don't take too much
[03:30.62]Mama may have, papa may have
[03:36.47]But God bless the child that's got his own
[03:41.50]That's got his own
[04:10.63]
