[ti:女人的心]
[ar:阿华]
[al:]

[00:10.08]女人的心
[00:17.63]词曲：林涛 编曲：向嵬、葛迪
[00:24.15]演唱：阿华
[00:30.65]
[02:07.48][00:46.02]曾经拥有过最爱的人
[02:10.93][00:49.19]伤过痛过深爱过
[02:14.09][00:52.55]爱的滋味苦涩的水
[02:17.53][00:55.88]依稀凋零的玫瑰
[02:20.90][00:59.19]当初我坠入你的情网
[02:24.23][01:02.62]我的世界升起彩虹
[02:27.47][01:05.90]你说你爱要爱得更完美
[02:31.17][01:09.27]但情到最后总是空
[03:05.62][02:35.59][01:14.04]女人的心我看不懂
[03:09.16][02:38.93][01:17.42]爱你却从没想过对不对
[03:12.54][02:42.49][01:20.86]一万个爱你的理由
[03:15.84][02:45.88][01:24.20]你却一万个退缩的借口
[03:19.18][02:49.14][01:27.51]女人的心我看不懂
[03:22.44][02:52.35][01:30.67]我的世界充满惆怅寂寞
[03:25.84][02:55.84][01:34.23]每一次想起了你的吻
[03:29.19][02:59.20][01:37.51]就一次次刺痛我的伤口
[03:35.88][01:42.88]
[03:39.41]每一次想起了你的吻
[03:45.00]就一次次刺痛我的伤口
[03:55.02]
