[ti:Here With Me]
[ar:Dido]

[00:00.00]Here With Me
[00:08.57]Dido
[00:13.33]
[00:17.93]I didn't here you leave
[00:22.33]I wonder how am I still here
[00:29.13]I don't want to move a thing
[00:33.81]It might change my memory
[02:59.79][00:40.82]Oh I am what I am
[03:04.30][00:44.63]I'll do what I want
[03:07.15][00:47.44]but I can't hide
[03:35.45][03:12.05][00:52.32]I won't go
[03:37.60][03:14.75][00:54.98]I won't sleep
[03:40.49][03:17.87][00:57.91]I can't breathe
[03:43.52][03:20.79][01:01.12]until you're resting here with me
[03:46.45][03:23.64][01:03.70]I won't leave
[03:49.12][03:26.30][01:06.40]I can't hide
[03:51.94][03:29.19][01:09.12]I cannot be
[03:54.96][03:31.96][01:12.12]until your resting here with me
[01:22.62]
[01:29.34]I don't want to call my friends
[01:34.11]they might wake me from this dream
[01:40.40]and I can't leave this bed
[01:45.24]risk forgetting all that's been
[01:52.03]Oh I am what I am
[01:55.80]I'll do what I want
[01:58.37]but I can't hide
[02:26.96][02:03.57]I won't go
[02:29.18][02:06.32]I won't sleep
[02:32.07][02:09.21]I can't breathe
[02:35.02][02:12.12]until you're resting here with me
[02:38.04][02:15.14]I won't leave
[02:40.57][02:17.82]I can't hide
[02:43.42][02:20.73]I cannot be
[02:46.22][02:23.46]until your resting here with me
[04:05.05][02:55.65]
[04:09.51]by lune
[04:12.38]
