[ti:Jambalaya]
[ar:邓丽君]
[al:]
[00:01.65]Jambalaya
[00:03.36]演唱：邓丽君 
[00:05.36]
[00:13.46]good-bye joe, he gotta go, me oh my oh
[00:18.58]he gotta go-pole the pirogue down the bayou
[00:23.77]his yvonne the sweetest one, me oh my oh
[00:29.02]son of a gun, we'll have big fun on the bayou
[00:34.18]thibodaux, fontaineaux the place is buzzin'
[00:39.40]a kin-folk come to see yvonne by the dozen
[00:44.58]dress in style the go hog wild, me oh my oh
[00:49.79]son of a gun, we'll have big fun on the bayou
[00:55.04]jambalaya and a crawfish pie and fillet gumbo
[01:00.27]cause tonight, i'm gonna see my ma cher a mi-o
[01:05.52]pick guitar, fill fruit far and be gay-o
[01:10.84]son of a gun, we'll have big fun on the bayou
[01:15.19]
[01:37.01]settle down far from town get him a pirogue
[01:42.27]and he'll catch all the fish in the bayou
[01:47.42]swap his mon to buy yvonne what she need-o
[01:52.73]son of a gun, we'll have big fun on the bayou
[01:57.95]jambalaya and a crawfish pie and fillet gumbo
[02:03.29]cause tonight, i'm gonna see my ma cher a mi-o
[02:08.55]pick guitar, fill fruit far and be gay-o
[02:13.74]son of a gun, we'll have big fun on the bayou
[02:18.35]
[02:39.89]jambalaya and a crawfish pie and fillet gumbo
[02:45.14]cause tonight, i'm gonna see my ma cher a mi-o
[02:50.36]pick guitar, fill fruit far and be gay-o
[02:55.53]son of a gun, we'll have big fun on the bayou
[03:00.80]jambalaya and a crawfish pie and fillet gumbo
[03:06.02]cause tonight, i'm gonna see my ma cher a mi-o
[03:11.23]pick guitar, fill fruit far and be gay-o
[03:16.43]son of a gun, we'll have big fun on the bayou
[03:20.98]