[ti:Fallen]
[ar:Sarah McLachlan]
[al:]
[offset:500]

[00:01.97]Fallen
[00:03.82]
[00:07.96]Heaven bent to take my hand
[00:11.29]And lead me through the fire
[00:14.18]Be the long awaited answer
[00:17.38]to a long and painful fight
[00:19.99]
[00:20.78]Truth be told I've tried my best
[00:23.95]but somewhere along the way
[00:26.90]I got caught up in all there was to offer
[00:32.41]and the cost was so much more than I could bear
[00:38.28]
[00:38.93]Though i've tried, I've fallen...
[00:43.02]I have sunk so low
[00:47.05]I have messed up
[00:49.38]better I should know
[00:53.29]So don't come round here
[00:55.89]and tell me i told you so...
[01:01.81]
[01:05.38]We all begin with good intent
[01:08.71]Love was raw and young
[01:11.56]We believed that we could change ourselves
[01:15.01]The past could be undone
[01:18.16]But we carry on our backs the burden
[01:21.11]Time always reveals
[01:24.54]The lonely light of morning
[01:27.64]the wound that would not heal
[01:31.02]it's the bitter taste of losing everything
[01:35.25]that i have held so dear.
[01:39.71]fallen I have sunk so low
[01:44.59]I have messed up
[01:46.97]better I should know
[01:50.81]So don't come round here
[01:53.63]and tell me i told you so...
[02:02.93]
[02:12.13]Heaven bent to take my hand
[02:15]nowhere left to turn
[02:18.14]I'm lost to those i thought were friends
[02:21.84]to everyone i know
[02:24.86]Oh they turned their heads embarrassed
[02:28.08]pretend that they don't see
[02:31.93]but it's one missed step
[02:33.33]you'll slip before you know it
[02:37.67]and there doesn't seem a way to be redeemed
[02:43.84]Though i've tried, I've fallen...
[02:47.78]I have sunk so low
[02:51.82]I have messed up
[02:54.07]better I should know
[02:58.16]So don't come round here
[03:00.75]and tell me i told you so...
[03:10.84]I have messed up
[03:13.44]better I should know
[03:17.44]So don't come round here
[03:20.16]and tell me i told you so...
[03:32.66]
