[ti:想你恋你]
[ar:阿Ben]
[al:]

[00:00.08]想你恋你
[00:01.52]
[00:03.49]作词：花海流香 青衣（高化春）
[00:05.19]作曲：阿Ben
[00:07.15]编曲：阿Ben
[00:09.00]和声：阿Ben
[00:10.90]演唱：阿Ben
[00:11.60]录音混音：阿Ben
[00:13.04]
[00:18.48]想你恋你 却无法靠近你
[00:21.96]你就是我不眠的记忆
[00:25.38]能不能给我一个爱的信息
[00:29.45]让我捕捉你温暖的气息
[00:33.17]
[00:33.46]想你恋你 却无法牵到你
[00:36.93]你已是我心底的唯一
[00:40.68]能不能给我一点爱的痕迹
[00:44.45]让我安慰 那相思的泪滴
[00:52.03]
[00:52.76]茫茫人海里
[00:55.72]我痴痴地思念着你
[00:59.84]哪怕走到天涯海角
[01:03.20]哪怕爱的路途艰难崎岖
[01:06.54]
[01:06.97]滚滚红尘中
[01:10.64]我傻傻地守候着你
[01:14.09]无论等待几世轮回
[01:17.94]无论爱的梦中扑朔迷离
[01:25.34]
[01:25.77]想你恋你 却无法靠近你
[01:29.23]你就是我不眠的记忆
[01:32.96]能不能给我一个爱的信息
[01:36.95]让我捕捉你温暖的气息
[01:40.41]
[01:40.78]想你恋你 却无法牵到你
[01:44.43]你已是我心底的唯一
[01:47.90]能不能给我一点爱的痕迹
[01:51.67]让我安慰 那相思的泪滴
[01:59.99]
[02:33.71]滚滚红尘中
[02:37.58]我傻傻地守候着你
[02:40.75]无论等待几世轮回
[02:44.45]无论爱的梦中扑朔迷离
[02:51.60]
[02:52.00]想你恋你 却无法靠近你
[02:55.78]你就是我不眠的记忆
[02:59.12]能不能给我一个爱的信息
[03:03.16]让我捕捉你温暖的气息
[03:06.59]
[03:07.02]想你恋你 却无法牵到你
[03:10.54]你已是我心底的唯一
[03:14.13]能不能给我一点爱的痕迹
[03:17.86]让我安慰 那相思的泪滴
[03:25.27]
[03:25.72]想你恋你 却无法靠近你
[03:29.39]你就是我不眠的记忆
[03:33.12]能不能给我一个爱的信息
[03:36.77]让我捕捉你温暖的气息
[03:40.37]
[03:40.81]想你恋你 却无法牵到你
[03:44.30]你已是我心底的唯一
[03:47.86]能不能给我一点爱的痕迹
[03:52.58]让我安慰 那相思的泪滴
[04:00.00]
