[al:A little south of sanity]
[ar:Aerosmith]
[ti:Eat the Rich]

[00:15.00]Artist: Aerosmith
[00:19.69]Album: Little South Of Sanity
[00:24.38]Title: Eat The Rich
[01:06.10]Well i woke up this morning
[01:08.77]On the wrong side of the bed
[01:09.46]And how i got to thinkin'
[01:10.16]About all the things you said
[01:12.85]About ordinary people
[01:52.54]And how they make you sick
[01:57.24]And if callin' names kicks back on you
[02:01.93]Then i hope this does the trick
[02:06.62]'cause i'm sick of your complainin'
[02:11.32]About how many bills
[02:16.01]And i'm sick of all your bitchin'
[02:20.70]'bout your poodles and your pills
[02:25.40]And i just can't see no humour
[02:30.09]About your way of life
[02:34.79]And i think i can do more for you
[02:39.48]With this here fork and knife
[02:44.17](chorus)
[02:48.87]Eat the rich
[02:53.56]There's only one thing that they are good for
[02:58.25]Eat the rich
[03:02.95]Take one bite now - come back for more
[03:07.64]Eat the rich
[03:12.33]I gotta get this off my chest
[03:17.03]Eat the rich
[03:21.72]Take one bite now - spit out the rest
[03:26.41]So i called up my head shrinker
[03:31.11]And i told him what i'd done
[03:35.80]He said you best go on a diet
[03:40.50]Yeah, i hope you have some fun
[03:45.19]And a don't go burst the bubble
[03:49.88]On rich folks who get rude
[03:54.58]'cause you won't get in no trouble
[03:59.27]When you eats that kinda food
[04:03.96]Now they're smokin' up their junk bonds
[04:08.66]And then they go get stiff
[04:13.35]And they're dancin' in the yacht club
[04:18.04]With muff and uncle biff
[04:22.74]But there's one good thing that happens
[04:27.43]When you toss your pearls to swine
[04:32.12]Their attitudes may taste like shit
[04:36.82]But go real good with wine
[04:41.51]Chorus
[04:46.20]Believie in all the good things
[04:50.90]That money just can't buy
[04:55.59]Then you won't get no bellyache
[04:56.29]From eatin' humble pie
[05:00.98]I believe in rags to riches
[05:01.67]Your inheritance won't last
[05:02.37]So take your gray poupon my friend
[05:03.06]And shove it up your ass
[05:04.75]Chorus
[05:05.45]Eat the rich
[05:06.14]There's only one thing that they are good for
[05:07.83]Eat the rich
[05:08.53]Take one bite now - come back for more
[05:09.22]Eat the rich
[05:10.91]Don't stop me now, i'm goin' crazy
[05:11.61]Eat the rich
[05:12.30]That's my idea of a good time baby
[05:13.00]
