[ti:Older]
[ar:George Michael]
[al:Older]

[00:00.00]
[00:11.00]I should have known
[00:15.00]it seemed too easy
[00:19.00]you were there
[00:22.00]and I was breathing blue
[00:29.00]
[00:39.00]strange baby
[00:43.00]don't you think I'm looking older?
[00:48.00]but something good has happened to me
[00:52.00]change is a stranger
[00:58.00]you have yet to know
[01:01.00]
[01:02.00]well you're out of time
[01:07.00]I'm letting go
[01:10.00]you'll be fine
[01:15.00]well that much I know
[01:17.00]you're out of time
[01:20.00]I'm letting go
[01:23.00]I'm not the man you want
[01:30.00]I should have known
[01:33.00]it seemed so easy
[01:37.00]you were there
[01:39.00]I thought I needed you
[01:53.00]
[01:57.00]strange
[01:59.00]baby don't you think I'm looking older?
[02:06.00]but something good has happened to me
[02:10.00]change is a stranger
[02:15.00]who never seems to show
[02:21.00]so you're out of time
[02:24.00]I'm letting go
[02:28.00]you'll be fine
[02:32.00]or maybe you won't
[02:34.00]you're out of time
[02:38.00]I'm letting go
[02:41.00]I'm not the man that you want
[02:47.00]
[03:15.00]I never should have looked back in your direction
[03:21.00]I know that
[03:24.00]just the same old fights again, baby
[03:28.00]these are wasted days without affection
[03:35.00]I'm not that foolish anymore
[03:39.00]so you're out of time
[03:43.00]I'm letting go
[03:46.00]you'll be fine
[03:51.00]well that much I know
[03:53.00]you're out of time
[03:56.00]I'm letting go
[03:59.00]I'm not the man that you want
[04:05.00]
