[ti:与世隔绝]
[ar:王祖贤]
[al:与世隔绝]

[00:01.00]与世隔绝
[00:05.29]演唱：王祖贤
[00:10.29]
[00:35.29]我选择绝对  你选择无悔
[00:41.12]是爱是灾都要去感觉
[00:46.48]无所谓  崩溃或残缺
[00:52.32]只要自己做对
[00:56.99]
[01:01.19]我只管爱你  你只管爱我
[01:06.82]讨好谁都救不了心碎
[01:12.73]怕得罪  人言和是非
[01:18.33]爱又怎会纯粹
[01:26.53]想与世隔绝
[01:32.59]想与你共赴  爱凄绝美绝
[01:38.07]任世界遗忘  直到路都湮灭
[01:43.72]真爱不能妥协
[01:49.43]真爱不能妥协
[01:55.22]真爱不能妥协
[02:04.00]
[02:26.41]我只管爱你  你只管爱我
[02:32.02]讨好谁都救不了心碎
[02:37.67]怕得罪  人言和是非
[02:43.40]爱又怎会纯粹
[02:51.93]想与世隔绝
[02:57.56]想与你共赴  爱凄绝美绝
[03:02.62]任世界遗忘  直到路都湮灭
[03:08.46]真爱不能妥协
[03:13.70]真爱不能妥协
[03:19.65]真爱不能妥协
[03:30.29]
[03:47.97]想与世隔绝
[03:53.60]想与你共赴  爱凄绝美绝
[03:59.28]任世界遗忘  直到路都湮灭
[04:04.55]真爱不能妥协
[04:09.92]真爱不能
[04:15.95]想与世隔绝
[04:21.15]想与你共赴  爱凄绝美绝
[04:26.88]任世界遗忘  直到路都湮灭
[04:32.46]真爱不能妥协
[04:37.79]真爱不能妥协
[04:43.73]真爱不能妥协
[04:52.33]
