[ti:伤信]
[ar:陈奕迅]

[04:04.64][02:13.14][00:10.42][00:01.72]陈奕迅：伤信
[04:14.01][02:16.96]
[00:04.73]曲:西村由紀江 詞:周禮茂 編:黃丹儀
[00:23.62]重讀著你的告別信 抑壓而暗湧
[00:33.93]雖不信寫的話 竟可以這麼重
[00:40.54]但再哭亦無用
[02:24.21][00:46.92]徐徐又當這信是你 緊貼我抱擁
[02:35.12][00:58.37]可惜信太單薄 怎可填密落空
[02:41.03][01:04.20]愈信傷早抑壓 痛便愈沉重
[02:46.06][01:09.44]難平衡自己 忐忑的起伏
[02:51.87][01:15.26]難原諒我心 反覆的變動
[02:57.73][01:21.14]是我個性舞擺 換來這封信
[03:04.51][01:27.30]曾令你瘋 舊情要一別而盡
[03:34.12][03:10.49][01:33.12]仍多麼需要你 仍多麼需要你
[03:39.70][03:16.01][01:39.30]如今天失去了 怎麼退怎麼進
[03:45.34][03:21.84][01:45.06]如果可不要信 寧死都不要信
[03:51.43][03:27.58][01:51.07]但看我手 再激動仍只得傷信
[03:57.91][01:57.70]
