[ti:这些年来]
[ar:张国荣]

[00:00.00]这些年来 --- 张国荣
[00:04.50]曲：刘志宏 词：林夕 编：周国仪、陈爱珍
[00:09.50]
[00:31.50]投入过怀念过忘掉过
[00:35.50]这角色要几多有几多
[00:40.50]任何样子都可 似雪片掠过星河
[00:46.50]陪着我同样也明白我
[00:50.50]你彷佛让我找到最初
[00:55.50]就如重新学做人 你比那过去还要多
[01:02.50]谈恋爱这些年 谁可叫我想念
[01:06.50]而只有你可和我谈昨天
[01:09.50]经得起这世界考验
[01:14.50]还欣赏彼此那弱点
[01:18.50]谈恋爱许多年 留低过几张脸
[01:21.50]而只有你的情怀如昨天
[01:25.50]恋爱叫我不安的感觉
[01:30.50]全因躺於你面前 至幸免
[01:37.50]
[01:47.50]投入过怀念过忘掉过
[01:51.50]这角色要几多有几多
[01:56.50]任何样子都可 似雪片掠过星河
[02:02.50]陪着我同样也明白我
[02:08.50]你彷佛让我找到最初
[02:13.50]就如重新学做人 你比那过去还要多
[02:20.50]谈恋爱这些年 谁可叫我想念
[02:24.50]而只有你可和我谈昨天
[02:27.50]经得起这世界考验
[02:32.50]还欣赏彼此那弱点
[02:36.50]谈恋爱许多年 留低过几张脸
[02:39.50]而只有你的情怀如昨天
[02:43.50]恋爱叫我不安的感觉
[02:48.50]全因躺於你面前 至幸免
[02:54.50]
[03:22.50]谈恋爱这些年 谁可叫我想念
[03:25.50]而只有你可和我谈昨天
[03:25.50]经得起这世界考验
[03:29.50]还欣赏彼此那弱点
[03:36.50]谈恋爱许多年 留低过几张脸
[03:40.50]而只有你的情怀如昨天
[03:44.50]恋爱叫我不安的感觉
[03:49.50]全因躺於你面前 至幸免
[03:59.50]
