[ti:沙滩]
[ar:陶喆]
[al:陶喆]

[00:00.00]沙  滩
[00:04.00]演唱：陶  喆
[00:10.00]
[00:14.00]空无一人 这片沙滩
[00:24.00]风吹过来 冷冷海岸
[00:33.00]我轻轻抖落鞋里的沙
[00:39.00]看着我的脚印
[00:44.00]OH一个人一步步
[00:48.00]好寂寞
[00:51.67]
[00:54.50]看海有些绿 天有些蓝
[01:05.00]那段爱情有些遗憾
[01:15.00]像不知不觉 游向海天
[01:20.00]到最深的地方
[01:25.00]才发现你早已经
[01:30.00]放弃我
[01:36.00]我听着海浪温柔的呼吸
[01:41.00]我看着云朵飘来飘去
[01:46.00]有什麽方法
[01:51.00]让自己真的忘记
[01:58.38]
[02:19.00]ONLY BLUE ONLY BLUE
[02:25.50]爱让人好忧郁
[02:30.50]我的心 我的心
[02:35.50]蓝蓝地
[02:42.50]我真的想找一条船
[02:52.50]能远远离开这片沙滩
[03:01.50]每次又回到同样海边
[03:07.50]还是会对你想念
[03:12.50]想念你有点BLUE
[03:17.50]没有人能像你
[03:23.50]留给我的回忆
[03:29.50]有点BLUE OOH
[03:40.50]ONLY BLUE
[03:45.24]
