[ti:Shake That]
[ar:Eminem]
[al:]

[00:00.00]Shake That
[00:05.00]
[00:09.52]Shady, Aftermath
[00:14.96]There she goes shaking that ass on the floor
[00:20.56]Bumpin and grindin that pole
[00:22.84]The way she's grindin that pole
[00:24.88]I think I'm losing control
[00:26.63]
[00:27.63]Get buzzed, get drunk, get crunked, get fuucked up
[00:30.37]Hit the strip club don't forget once get your dick rubbed
[00:33.33]Get fucked, get sucked, get wasted, shit faceted
[00:36.38]Pasted, blasted, puke drink up, get a new drink
[00:38.91]Hit the bathroom sink, throw up
[00:40.47]Wipe your shoe clean, got a routine
[00:42.74]Knowin still got a few chunks on your shoestring
[00:44.71]Knowin I was dehydrated till the beat vibrated
[00:47.11]I was revibed as soon as this Bitch is gyrated
[00:49.03]And hips and licked them lips and that was it
[00:51.38]I had to get Nate Dogg and his sing some shit
[00:53.44]
[00:54.54]Two to the one from the one to the three
[00:55.97]I like good pussy and I like good trees
[00:58.23]Smoke so much weed you wouldn't believe
[01:00.39]And I get more ass than a toilet seat
[01:02.56]Three to the one from the one to the three
[01:04.63]I met a bad bitch last night in the D
[01:07.05]Let me tell you how I made her leave with me
[01:09.09]Conversation and Hennessey
[01:11.68]I've been to the muthafuckin mountain top
[01:13.34]Heard muthafuckers talk, seen and dropped
[01:16.01]If I ain't got a weapon I'ma pick up a rock
[01:18.36]And when I bust yo ass I'ma continue to rock
[01:20.48]Getcha ass of the wall with your two left feet
[01:22.62]It's real easy just follow the beat
[01:24.94]Don't let that fine girl pass you byye
[01:27.35]Look real close cause strobe lights blind
[01:29.74]
[01:30.49]We bout to have a party (turn the music up)
[01:31.10]Let's get it started (Go head shake your butt)
[01:33.94]I'm lookin for a girl with a body and a sexy strut
[01:36.23]Wanna get it poppin baby step right up
[01:38.51]Some girls they act retarded
[01:39.94]Some girls are bout it bout it
[01:42.51]I'm lookin for a girl that will do whatever the fuck
[01:45.19]I say everday she be givin it up
[01:47.53]
[01:48.27]Shake that ass for me, shake that ass for me
[01:51.29]Come on girl, shake that ass for me, shake that ass for me
[01:55.68]Ohh girl, shake that ass for me, shake that ass for me
[02:00.78]Come on girl, shake that ass for me, shake that ass for me
[02:04.46]
[02:05.72]I'm a menace, a dentist, an oral hygentist
[02:08.43]Open your mouth for about four or five minutes
[02:10.01]Take a little bit of this flouride ???
[02:12.32]Swish but don't spit it, swallow and I'll finish
[02:14.56]Yeah me and Nate d-o double g
[02:17.09]Looking for a couple bitches with some double d's
[02:19.10]Pop a little champagne and a couple E's
[02:20.97]Slip it in her bubbuly, we finna finna have a party
[02:23.38]
[02:25.17]Have a party (turn the music up)
[02:26.05]Let's get it started (Go head shake your butt)
[02:27.53]I'm lookin for a girl I can fuck in my hummer truck
[02:29.50]Apple Bottom jeans and a big ol suck
[02:32.22]Some girls they act retarded
[02:34.32]Some girls are bout it bout it
[02:36.45]I want a bitch that sit at the crib with no panties on
[02:39.41]Knows that she can't but she won't say no
[02:41.30]Now look at this lady all in front of me, sexy as can be
[02:45.81]Tonight I want a slut, will you be mine?
[02:48.18]I heard you was freaky from a friend of mine
[02:49.89]
[02:50.97]I'ma hope you don't get mad at me
[02:54.85]But I told Nate you was a freak
[02:55.97]He said he wants a slut, hope you don't mind
[02:57.32]I told him that you like it from behind
[02:59.58]
[03:01.24]Shake that ass for me, shake that ass for me
[03:02.93]Cmon girl, shake that ass for me, shake that ass for me
[03:07.49]Ohh girl, shake that ass for me, shake that ass for me
[03:11.82]Cmon girl, shake that ass for me, shake that ass for me
[03:16.51]We bout' to have a party (turn the music up)
[03:19.25]Let's get it started (go ahead shake that butt)
[03:21.20]I'm lookin for a girl with a body and a sexy strut
[03:24.02]Wanna get it poppin baby step right up
[03:26.20]Some girls they act retarded
[03:27.75]Some girls are bout it bout it
[03:30.15]I'm lookin for a girl that will do whatever the fuck
[03:32.92]I say everday she be givin it up
[03:35.09]
[03:35.12]There she goes, shaking that ass on the floor
[03:38.88]Bumpin and grindin that pole
[03:40.18]The way she's grindin that pole
[03:42.38]I think I'm losing control
[03:44.98]God, come one
[03:47.78](Eminem makes noises)
[03:50.95]I ain't leavin' without you bitch
[03:52.41]Come here home with me
[03:54.33]Ample boy, and his boy, and this boy, and this gurl
[04:00.08]haha, they call
[04:02.61](deep breathing)
[04:06.87](deep breathing)
