
[00:00.00]『Bon Jovi—Blood On Blood』
[00:07.30]|Bon Jovi Ghost 奉献|
[00:41.35]I can still remember
[00:44.66]When I was just a kid
[00:48.14]When friends were friends forever
[00:51.39]And what you said was what you did
[00:54.74]Well, it was me and Danny and Bobby
[00:58.16]We cut each other's hands
[01:01.87]And held tight to a promise
[01:05.07]Only brothers understand
[01:09.02]But we were so young (so young)
[01:12.24]One for all and all for one (for one)
[01:16.00]Just as sure as the river's gonna run
[01:22.07]Blood on blood
[01:25.53]One on one
[01:29.83]We'd still be standing
[01:32.44]When all was said and done
[01:35.95]Blood on blood
[01:39.45]One on one
[01:43.66]And I'll be here for you
[01:46.29]Till Kingdom come
[01:49.71]Blood on blood
[01:57.41]Well, Bobby was our hero
[02:00.65]Cause he hed a fake I.D.
[02:04.00]I got busted stealing cigarettes
[02:07.23]And he took the rap for me
[02:10.86]Danny knew this white trash girl
[02:14.10]We each threw in a ten
[02:17.94]She took us to this cheap motel
[02:21.53]And turned us into men
[02:25.04]We were so young (so young)
[02:28.36]One for all and all for one (for one)
[02:32.08]Just as sure as the river's gonna run
[02:38.19]Blood on blood
[02:41.68]One on one
[02:45.95]We'd still be standing
[02:48.60]When all is said and done
[02:52.12]Blood on blood
[02:55.55]One on one
[02:59.75]And I'll be here for you
[03:02.60]Till Kingdom come
[03:05.86]Blood on blood
[03:06.69]『Solo』
[04:02.20]Now Bobby, he's an uptown lawyer
[04:05.60]Danny, he's a medicin man
[04:09.17]And me, I'm just the singer
[04:12.44]In a long haired rock'n'roll band
[04:16.16]Through the years and miles between us
[04:19.23]It's been a long and lonely ride
[04:22.89]But if I got a call in the dead of the night
[04:26.53]I'd be right by your side
[04:29.81]Blood on blood, blood on blood ………
[04:57.72]Blood on blood
[05:00.35]One on one
[05:04.39]We'd still be standing
[05:07.19]When all is said and done
[05:10.80]Blood on blood
[05:14.14]One on one
[05:18.51]And I'll be here for you
[05:21.03]Till Kingdom come
[05:24.40]Blood on blood
[05:31.82]Blood on blood
[05:37.90]Blood on blood
[05:45.35]Blood on blood
[05:52.37]Blood on blood
