[ti:天使的翅膀]
[ar:安琥]
[al:天使的翅膀]

[00:02.19]安琥天使的翅膀
[00:03.19]演唱：安琥
[00:04.19]
[00:07.92]落叶随风将要去何方
[00:13.20]只留给天空美丽一场
[00:19.59]曾飞舞的声音
[00:22.89]像天使的翅膀
[00:25.95]划过我幸福的过往
[00:33.23]爱曾经来到过的地方
[00:39.43]依昔留着昨天的芬芳
[00:45.37]那熟悉的温暖
[00:48.74]像天使的翅膀
[00:52.02]划过我无边的心上
[00:58.30]相信你还在这里
[01:02.33]从不曾离去
[01:05.54]我的爱像天使守护你
[01:11.27]若生命直到这里
[01:15.27]从此没有我
[01:17.78]我会找个天使替我去爱你
[01:25.06]
[01:37.91]爱曾经来到过的地方
[01:44.45]依昔留着昨天的芬芳
[01:49.98]那熟悉的温暖
[01:53.96]像天使的翅膀
[01:56.86]划过我无边的心上
[02:02.99]相信你还在这里
[02:07.17]从不曾离去
[02:10.42]我的爱像天使守护你
[02:15.99]若生命直到这里
[02:20.07]从此没有我
[02:22.60]我会找个天使替我去爱你
[02:29.52]
[02:55.25]相信你还在这里
[02:59.06]从不曾离去
[03:00.93]我的爱像天使守护你
[03:07.68]若生命直到这里
[03:11.95]从此没有我
[03:14.53]我会找个天使替我去爱你
[03:21.18]我会找个天使替我去爱你
[03:38.86]
