[ti:The Prettiest Thing]
[ar:Norah Jones]
[al:Feels Like Home]
[offset:500]

[00:14.49]Prettiest thing
[00:17.31]I ever did see
[00:21.58]Was lightening from the top of a cloud
[00:29.05]Moving through the dark million miles an hour
[00:35.56]With somewhere to be
[00:38.48]
[00:40.75]So why does it seem
[00:44.14]Like a picture
[00:47.82]Is hangin’ up on someone else’s wall
[00:55.44]Lately I just haven’t been myself at all
[01:02.05]Heavy on my mind
[01:04.76]
[01:07.77]And I'm dreamin’ again
[01:16.40]Like I’ve always been
[01:22.55]Way down low
[01:27.14]
[01:30.28]I still know
[01:33.22]That the prettiest thing
[01:37.49]I ever did see
[01:41.61]Was dusty as the handle on the door
[01:49.56]Rusty as a nail stuck in the ol’ pine floor
[01:55.48]Looks like home to me
[01:58.71]
[02:27.51]Now I’m dreamin’ again
[02:34.80]Like I’ve always been
[02:42.26]Way down low
[02:49.00]Thinkin’ of the prettiest thing
[02:53.81]
