[ti:same mistake]
[ar:James Blunt]
[al:all the lost souls]

[00:00.00]same mistake
[00:06.53]James Blunt
[00:13.06]So while I\'m turning in my sheets 在床单下我辗转难眠
[00:16.65]And once again, I cannot sleep 在一次无法入睡
[00:19.52]Walk out the door and up the street 在街上我来回彷徨
[00:22.91]Look at the stars beneath my feet 看着我脚下的星星
[00:25.85]Remember rights that I did wrong 想起曾经做过的错事
[00:29.42]So here I go 于是我再次出发
[00:31.64]Hello, hello
[00:34.97]There is no place I cannot go 你好，你好，没有我去不了的地方
[00:37.80]My mind is muddy but
[00:41.17]My heart is heavy, does it show 我的思想一片混沌我的心无比沉重 它表现出来了吗？
[00:44.18]I lose the track that loses me 我迷失了了丢弃的我的道路
[00:47.68]So here I go 于是我再次出发
[00:50.88]oo oooooo ooo ooo oo oooo...
[01:09.02]And so I sent some men to fight, 于是我派出了男人去战斗
[01:12.05]And one came back at dead of night, 其中的一个在深夜回来
[01:15.55]said \"Have you seen my enemy?\" 说他看见了我的敌人
[01:18.58]said \"he looked just like me\" 说我的敌人看起来就象我一样
[01:21.57]So I set out to cut myself 于是我出发要打倒我自己
[01:25.04]And here I go 于是我再次出发
[01:28.40]oo oooooo ooo ooo oo oooo...
[01:46.46]I\'m not calling for a second chance, 我并没有要求第二次机会
[01:51.92]I\'m screaming at the top of my voice, 我用我最响亮的声音呼喊
[01:59.09]Give me reason, but don\'t give me choice, 给我一个原因但不要给我选择
[02:04.18]Cos I\'ll just make the same mistake again, 因为我将会再次犯下同样的错误
[02:13.09]oo oooooo ooo ooo oo oooo...
[02:17.63]And maybe someday we will meet 也许有一天我们将会见面
[02:20.66]And maybe talk and not just speak 也许我们会交谈而不只是说话
[02:23.71]Don\'t buy the promises  不要对我的许诺认真
[02:26.77]Cause there are no promises I keep, 因为我从来不信守诺言
[02:30.00]and my reflection troubles me 回忆让我烦扰
[02:33.18]so here I go 于是我再次出发
[02:36.41]oo oooooo ooo ooo oo oooo...
[02:54.41]I\'m not calling for a second chance, 我并没有要求第二次机会
[02:59.46]I\'m screaming at the top of my voice, 我用我最响亮的声音呼喊
[03:06.88]Give me reason, but don\'t give me choice, 给我一个原因但不要给我选择
[03:12.12]Cos I\'ll just make the same mistake 因为我将会再次犯下同样的错误
[03:17.43]I\'m not calling for a second chance, 我并没有要求第二次机会
[03:22.28]I\'m screaming at the top of my voice, 我用我最响亮的声音呼喊
[03:29.59]Give me reason, but don\'t give me choice, 给我一个原因但不要给我选择
[03:34.03]Cos I\'ll just make the same mistake again 因为我将会再次犯下同样的错误
[03:41.46]oo oooooo ooo ooo oo oooo...
[04:02.74]So while I\'m turning in my sheets 在床单下我辗转难眠
[04:03.73]oo oooooo ooo ooo oo oooo...
[04:06.87]And once again, I cannot sleep 在一次无法入睡
[04:10.26]oo oooooo ooo ooo oo oooo...
[04:13.01]Walk out the door and up the street 在街上我来回彷徨
[04:16.56]oo oooooo ooo ooo oo oooo...
[04:19.43]Look at the stars 看着那些星星
[04:24.30]oo oooooo ooo ooo oo oooo...
[04:27.49]Look at the stars, falling down, 看着那些星星坠落
[04:31.05]oo oooooo ooo ooo oo oooo...
[04:33.52]And I wonder where,
[04:36.63]oo oooooo ooo ooo oo oooo...
[04:40.68]did I go wrong.  思考我在哪些地方出错
