
[00:06.87]没有我你怎么办
[00:07.39]演唱：何润东
[00:08.20]
[02:01.21][00:22.52]直到整条街上 剩我和路灯
[02:05.95][00:27.35]衬衫上你的泪痕 已变冷
[02:10.47][00:31.84]我不懂 我不能
[02:15.97][00:37.43]相信爱结束了
[02:20.45][00:41.90]恍恍惚惚坐着 想起那些快乐
[02:25.21][00:46.75]刚刚的分手不像是真的
[02:29.74][00:51.20]我不懂 能不能
[02:35.26][00:56.83]证明你爱过呢
[02:38.56][00:59.94]路人别再看我 不是疯了 只是心好疼
[02:47.15][01:08.64]我想我还不能走开 也许等等你就回来
[02:56.29][01:17.69]没有我你怎么办 你的泪水谁为你擦干
[03:04.20][01:25.69]谁帮你打伞 安慰你心烦
[03:08.48][01:29.99]失眠的夜你最怕孤单
[03:12.56][01:34.36]没有我你怎么办 你的心事还有谁明白
[03:34.46][03:21.44][01:42.93]为什么放手 为什么离开
[03:38.40][03:25.52][01:47.17]不是说好吗 要一辈子相爱
[03:46.45][01:54.39]
