[ti:谁人知]
[ar:刘德华]
[al:5时30分]
[00:02.00]谁人知
[00:05.00]作词：林夕 作曲：张映坤      
[00:08.00]演唱：刘德华
[00:11.00]
[00:31.02]独唱恋歌的心谁人知
[00:35.88]从自觉放弃了爱情开始
[00:40.29]逝去一首首歌  
[00:42.23]仿似一声声讽刺
[00:44.65]唯独爱过痛过才能知 WOO
[00:53.79]
[01:01.05]全情投入去  得到了
[01:04.54]亦已将风花雪月忘掉
[01:09.25]当我觉得找到未来
[01:13.78]你却说我已失去不少
[01:18.61]在夜阑人静以后
[01:22.47]烛光都再没情调
[01:26.50]是否可笑过去了的一分一秒
[01:30.91]有你分享过的  
[01:35.39]我才感到重要
[01:39.82]
[01:41.48]对酒当歌的心谁人知
[01:46.43]难道要我告诉我自己知
[01:50.81]逝去一首首歌  
[01:52.76]仿似一声声讽刺
[01:55.20]难道这个世界无人知
[01:59.63]独个归家的心谁人知
[02:04.02]从自觉放弃了爱情开始
[02:08.34]逝去一首首歌  
[02:10.36]仿似一声声讽刺
[02:12.75]唯独爱过痛过才能知 WOO
[02:23.62]
[02:42.38]全情投入去  得到了
[02:45.81]亦已将风花雪月忘掉
[02:50.57]当我觉得找到未来
[02:55.00]你却说我已失去不少
[02:59.90]在夜阑人静以后
[03:03.78]烛光都再没情调
[03:07.76]是否可笑过去了的一分一秒
[03:12.23]有你分享过的  
[03:16.66]我才感到重要
[03:22.77]对酒当歌的心谁人知
[03:27.70]难道要我告诉我自己知
[03:32.06]逝去一首首歌  
[03:34.06]仿似一声声讽刺
[03:36.52]难道这个世界无人知
[03:40.94]独个归家的心谁人知
[03:45.29]从自觉放弃了爱情开始
[03:49.63]逝去一首首歌  
[03:51.58]仿似一声声讽刺
[03:54.01]唯独爱过痛过才能知 WOO
[04:09.34]