[ti:Keep The Faith]
[ar:Bon Jovi]
[al:]

[00:00.00]Keep The Faith
[00:15.67]Bon Jovi
[00:23.22]
[00:30.32]Mother mother tell your children
[00:34.54]That their time has just begun
[00:38.56]I have suffered for my anger
[00:42.93]There are wars that can't be won
[00:46.62]Father father please believe me
[00:50.76]I am laying down my guns
[00:54.78]I am broken like an arrow
[00:58.98]Forgive me
[01:01.45]Forgive your wayward son
[01:03.88]Everybody needs somebody to love (mother, mother)
[01:07.87]Everybody needs somebody to hate (please believe me)
[01:11.76]Everybody's bitching 'cause they can't get enough
[01:15.49]And it's hard to hold on
[01:17.39]When there's no one to lean on
[01:20.59]Faith: you know you're gonna live thru the rain
[01:25.77]Lord you got to keep the faith
[01:28.88]Faith: don't let your love turn to hate
[01:34.13]Right now we got to Keep the faith
[01:37.85]Keep the faith
[01:39.90]Keep the faith
[01:42.31]Lord we got to keep the faith
[01:52.09]Tell me baby when I hurt you
[01:56.13]Do you keep it all inside
[02:00.16]Do you tell me all's forgiven
[02:04.51]And just hide behind your pride
[02:09.03]Everybody needs somebody to love (mother, father)
[02:12.82]Everybody needs somebody to hate (please don't leave me)
[02:17.02]Everybody's bleeding 'cause the times are tough
[02:21.01]Well it's hard to be strong
[02:22.58]When there's no one to dream on
[02:25.85]Faith: you know you're gonna live thru the rain
[02:47.28][02:31.14]Lord you got to keep the faith
[02:34.16]Faith: don't let you know is never too late
[02:55.47]Oh you got to keep the faith
[02:42.31]Faith: don't let your love turn to hate
[02:39.32]Right now we got to Keep the faith
[02:59.25][02:51.18]Keep the faith
[03:01.33][02:53.08]Keep the faith
[03:03.69]Lord we got to keep the faith
[03:13.13]
[03:54.23]Walking in the footsteps
[03:56.89]Of society's lies
[03:58.94]I don't like what I see no more
[04:00.80]Sometimes I wish that I was blind
[04:02.87]Sometimes I wait forever
[04:04.63]To stand out in the rain
[04:06.94]So no one sees me cryin'
[04:08.99]Trying to wash away the pain
[04:10.81]Mother father
[04:13.04]There's things I've done I can't erase
[04:16.68]Every night we fall from grace
[04:21.20]It's hard with the world in yours face
[04:24.63]Trying to hold on, trying to hold on
[04:27.94]Faith: you know you're gonna live thru the rain
[04:33.51]Lord you got to keep the faith
[04:36.30]Faith: don't let your love turn to hate
[04:41.48]Right now we got to keep the faith
[04:47.73]Try to hold on, trying to hold on
[04:55.31]Keep the faith
[04:58.13]Everybody keep the faith
[05:06.47]
