[ti:When I Think Of You]
[ar:Lee Ryan]
[al:Lee Ryan]
[offset:500]

[00:01.76]歌名：When I Think Of You
[00:03.58]演唱：Lee Ryan
[00:05.56]
[02:59.42][01:11.75][00:11.70]You're my past, my future
[02:15.24][03:03.24][01:15.30][00:15.36]My all, my everything
[02:18.32][03:06.27][01:18.33][00:18.36]My six in the morning when the clock rings
[02:21.02][03:09.01][01:21.33][00:21.03]And I open up my eyes to a new day
[02:24.36][03:12.22][01:24.31][00:24.32]My laughs, my frowns
[02:27.22][03:15.20][01:27.28][00:27.35]My ups, my downs
[02:30.10][03:18.16][01:30.21][00:30.59]It's the feeling that you get
[02:31.60][03:19.66][01:31.81][00:31.93]When you know that something's true
[02:33.45][03:21.56][01:33.59][00:33.57]When I think of love, I think of you
[03:26.27]
[00:38.15]I'm looking at you while
[00:39.49]you're sleeping here beside me
[00:43.04]Oh, mere words can't explain
[00:45.58]the love I have inside
[00:49.89]It's more than just a physical thing, I know
[00:52.81]It's something like a spiritual connection
[00:55.75]I feel it in my soul heart and mind
[02:00.29][01:00.09]The sweetest thing is what you are
[02:03.19][01:03.13]From you I'll never be too far,
[02:06.24][01:06.36]Please say forever you will stay beside me
[01:37.94]You're beautiful like
[01:39.38]the colours of the rainbow
[01:42.10]Warm heated like the rays of
[01:44.24]the sun on summer days
[01:46.49]And all I gotta do is look into
[01:51.76]your eyes to lose myself
[01:53.36]You're the substance of my dreams,
[01:56.15]epitome of woman
[01:57.30]The only one I truly call mine, yeah
[02:11.65]'Cause you're my past, my future
[02:37.56]Yeah, oh yeah
[02:43.78]
[02:46.87]When I think of love I think of you
[02:53.85]Baby I love you and I need you, yeah
