[ti:walking away]
[ar:craig david ]
[al:]
[00:02.37]Walking Away
[00:05.56]Craig David
[00:08.05]
[00:23.24]I'm walking away, 
[00:26.38]from the troubles in my life
[00:29.03]I'm walking away (yeah) oh, 
[00:32.54]to find a better day
[00:34.41]I'm walking away (I'm walking away)
[00:37.54]From the troubles in my life
[00:40.04]I'm walking away (yeah) oh, 
[00:43.65]to find a better day
[00:45.59]I'm walking away
[00:47.15]Sometimes some people get me wrong
[00:53.69]When it's something I've said or done
[00:58.33]Sometimes you feel there is no fun
[01:04.94]That's why you turn and run
[01:09.00]But now I truly realise
[01:11.70]Some people don't wanna compromise
[01:14.26]Well, I saw them with my own eyes
[01:17.14]Spreading those lies, and
[01:20.10]Well, I don't wanna live my life, 
[01:23.02]too many sleepless nights
[01:25.72]Not mentioning the fights, 
[01:28.16]I'm sorry to say, lady
[01:30.02]I'm walking away, 
[01:33.07]from the troubles in my life
[01:35.55]I'm walking away (yeah) oh, 
[01:39.20]to find a better day
[01:41.02]I'm walking away (I'm walking away)
[01:44.25]From the troubles in my life
[01:46.64]I'm walking away (yeah) oh, 
[01:50.25]to find a better day
[01:52.21]I'm walking away
[01:53.97]Well, I'm so tired, baby
[01:59.39]Things you say, you're driving me away
[02:05.12]Whispers in the powder room, baby
[02:11.47]Don't listen to the games they play
[02:15.40]Girl, I thought you'd realise
[02:18.49]I'm not like them other guys
[02:21.18]Coz I saw them with my own eyes
[02:23.80]You should've been more wise, and
[02:26.80]Well, I don't wanna live my life, 
[02:29.66]too many sleepless nights
[02:32.51]Not mentioning the fights, 
[02:34.85]I'm sorry to say, lady
[02:36.53]I'm walking away (now I'm walking away)
[02:40.41]From the troubles in my life (from the troubles in my life)
[02:42.76]I'm walking away (yeah) oh, to find a better day
[02:47.69]I'm walking away (I'm walking away)
[02:50.99]From the troubles in my life (troubles in my life)
[02:53.42]I'm walking away (yeah) (I'm walking away)
[02:56.31]to find a better day
[02:58.87]I'm walking away (I'm walking away)
[03:02.03]From the troubles in my life (I've tried to solve you, baby)
[03:04.61]I'm walking away (oh, yeah) (oh, yeah)
[03:07.73]Oh, to find a better day(Oh, I'm gon, I'm gonna find a better day)
[03:11.11]I'm walking away (oh, yeah)
[03:13.57]From the troubles in my life(From the troubles in my life, baby)
[03:17.56]