[ti:Underappreciated]
[ar:Christina Aguilera]
[al:Stripped]
[offset:500]

[00:00.00]Christina Aguilera - Underappreciated
[00:20.85]
[00:22.85]I remember when it all first began
[00:25.78]We were tight right from the start
[00:28.56]It wasn't long before you came on strong
[00:31.17]Trying hard to win my heart (trying to win it)
[00:34.01]I played hard to get but I couldn't help
[00:36.81]I gave up my ironing
[00:39.73]You were thoughtful
[00:41.27]Careful not to hurt the relationship
[00:45.21]What happened to those days when
[00:47.38]You used to be compassionate
[00:51.38]Caring what I thought and said
[00:53.59]So attentive gentleman
[00:57.13]Now it's hard to turn your head away from the TV set
[01:02.23]Taking me for granted lately
[01:05.07]Frankly, it's gotta quit
[03:00.47][02:15.56][01:07.97]I feel underappreciated
[03:06.01][02:20.87][01:13.52]Now girls help me out
[03:08.31][02:23.25][01:16.02]'Cause you know what I'm talking about I say
[03:11.64][02:26.76][01:19.46]I'm feeling underappreciated
[03:16.75][02:31.89][01:24.61]For all the time and effort I have put in this commitment
[01:30.49]Back to the beginning, to the very beginning
[01:32.96]When our love was something new
[01:36.00]Back when romance was important
[01:38.86]Not just another thing to do
[01:41.27]I was feeling high on love tonight
[01:44.15]Thought I never come back down
[01:47.19]Now it seems that you and me
[01:49.72]Have lost our solid ground
[01:53.12]Half the time I realise
[01:55.10]I seem to give more than I get
[01:58.98]Funny how things seem to change
[02:00.72]After a few years commitment
[02:04.33]Used to talk for hours on end
[02:06.55]'Bout our dreams while we lay in bed
[02:09.48]How I missed those days when you stayed awake
[02:11.95]Now you roll over and snore instead
[02:38.49]Oh yeah yeah yeah yeah yeah
[02:48.42]I miss those nice massages
[02:49.88]The long for closeness
[02:51.38]The way you talk
[02:52.69]How it turned me on
[02:54.01]The thoughtfulness and the sweetest lips
[02:57.21]I needed those days back
[03:22.25]
