[ti:Beautiful]
[ar:Christina Aguilera]
[al:Stripped]
[00:00.10]Beautiful
[00:00.62]Christina Aguilera  
[00:01.12]
[00:02.01]Don't look at me
[00:02.50]
[00:28.16]Every day is so wonderful
[00:32.74]And suddenly, it's hard to breathe
[00:40.63]Now and then, I get insecure
[00:45.34]From all the fame, I'm so ashamed
[00:50.92]
[00:53.19]I am beautiful no matter what they say
[00:58.62]Words can't bring me down
[01:05.86]I am beautiful in every single way
[01:11.03]Yes, words can't bring me down
[01:18.61]So don't you bring me down today
[01:23.06]
[01:34.02]To all your friends, you're delirious
[01:38.81]So consumed in all your doom
[01:46.72]Trying hard to fill the emptiness
[01:51.35]The piece is gone and the puzzle undone
[01:56.53]That's the way it is 
[01:59.34]You are beautiful no matter what they say
[02:04.82]Words can't bring you down
[02:12.13]You are beautiful in every single way
[02:17.13]Yes, words can't bring you down
[02:24.89]Don't you bring me down today... 
[02:28.48]No matter what we do 
[02:30.30](no matter what we do)
[02:31.67]No matter what they say 
[02:32.99](no matter what they say)
[02:34.58]When the sun is shining through
[02:37.78]Then the clouds won't stay
[02:39.51]
[02:40.97]And everywhere we go 
[02:42.85](everywhere we go)
[02:44.24]The sun won't always shine 
[02:46.47](sun won't always shine)
[02:47.48]But tomorrow will find a way 
[02:50.40]All the other times 
[02:52.96]We are beautiful no matter what they say
[02:58.12]Yes, words won't bring us down
[03:05.64]We are beautiful in every single way
[03:10.75]Yes, words can't bring us down
[03:18.62]Don't you bring me down today
[03:23.23]
[03:31.36]Don't you bring me down today
[03:35.40]
[03:44.07]Don't you bring me down today
[03:52.87]