[00:01.16]有多少爱可以重来
[00:03.89]作词：何厚华 作曲：黄卓颖
[00:06.54]演唱：迪克牛仔
[00:09.05]
[00:24.83]常常责怪自己
[00:26.69]当初不应该
[00:30.97]常常后悔没有把你留下来
[00:40.87]为什么明明相爱
[00:44.28]到最后还是要分开
[00:48.82]是否我们总是
[00:51.14]徘徊在心门之外
[00:54.83]
[00:59.00]谁知道又和你相遇在人海
[01:04.97]命运如此安排
[01:09.61]总叫人无奈
[01:13.88]这些年过得不好不坏
[01:18.65]只是好像少了一个人存在
[01:22.99]而我渐渐明白
[01:25.58]你仍然是我不变的关怀
[01:31.25]有多少爱可以重来
[01:35.71]有多少人愿意等待
[01:40.17]当懂得珍惜以后回来
[01:43.11]却不知那份爱
[01:45.47]会不会还在
[01:48.69]有多少爱可以重来
[01:52.79]有多少人值得等待
[01:57.33]当爱情已经桑田沧海
[02:00.24]是否还有勇气去爱
[02:03.32]
[02:41.91]谁知道又和你相遇在人海
[02:48.20]命运如此安排
[02:52.77]总叫人无奈
[02:56.63]这些年过得不好不坏
[03:01.50]只是好像少了一个人存在
[03:06.30]而我渐渐明白
[03:08.50]你仍然是我不变的关怀
[03:14.05]有多少爱可以重来
[03:18.60]有多少人愿意等待
[03:23.07]当懂得珍惜以后回来
[03:25.91]却不知那份爱
[03:28.19]会不会还在
[03:31.44]有多少爱可以重来
[03:35.77]有多少人值得等待
[03:39.98]当爱情已经桑田沧海
[03:42.97]是否还有勇气去爱
[03:46.66]
[03:49.30]有多少爱可以重来
[03:52.86]有多少人愿意等待
[03:57.19]当懂得珍惜以后回来
[04:00.29]却不知那份爱
[04:02.75]会不会还在
[04:05.72]有多少爱可以重来
[04:09.89]有多少人值得等待
[04:14.34]当爱情已经桑田沧海
[04:17.10]是否还有勇气去爱
[04:22.76]当爱情已经桑田沧海
[04:26.09]是否还有勇气去爱
[04:30.38]