[ti:Guilt is A Useless Emotion]
[ar:New Order]
[al:Waiting for the Sirens' Call]
[offset:500]

[00:00.00]New Order - Guilt is A Useless Emotion
[00:35.34]Just another day in the week
[00:38.01]Waiting for an opportunity to step in front of me
[00:42.40]Maybe I'm losing my mind
[00:45.16]Searching for another place in another time
[00:49.50]
[00:50.03]Real love can't be bought
[00:52.68]It is wild and it can't be cought
[00:57.18]Real love can't be sold
[00:59.85]It's another color than gold
[01:03.41]
[01:10.02](I need your love) I just wanna buy it
[01:13.81](I need your love) Will you help me find it
[01:17.14](I want your love) How can you deny it
[01:20.80](I need your love) You've just gotta try it
[01:24.39](I want you now) Something that you gotta know
[01:27.97](I need you now) My love for you I wanna show
[01:31.49](I want your love) I'm telling you that I belong
[01:35.22](I need your love) You and me just can't go wrong
[01:38.76]
[01:54.03]Standing on top of the world
[01:56.94]Thinking at the joy you bring when you do that thing to me
[02:01.44]You sure know a lot for a girl
[02:04.21]You can bring the good times back get me on the track
[02:08.29]
[02:09.25]Real love can't be bought
[02:11.82]It is wild and it can't be cought
[02:16.24]Real love can't be sold
[02:18.99]It's another color than gold
[02:22.32]
[02:23.84](I need your love) I just wanna buy it
[02:27.26](I need your love) Will you help me find it
[02:30.80](I want your love) How can you deny it
[02:34.41](I need your love) You've just gotta try it
[02:38.06](I want you now) Something that you gotta know
[02:41.62](I need you now) My love for you I wanna show
[02:45.18](I want your love) I'm telling you that I belong
[02:48.81](I need your love) You and me just can't go wrong
[02:52.39]
[04:04.45](I need your love)
[04:07.84](I need your love)
[04:11.48](I need your love)
[04:14.96](I need your love)
[04:16.97]
[04:18.65](I need your love) I just wanna buy it
[04:22.21](I need your love) Will you help me find it
[04:25.77](I want your love) How can you deny it
[04:29.34](I need your love) You've just gotta try it
[04:32.95](I want you now) Something that you gotta know
[04:36.54](I need you now) My love for you I wanna show
[04:40.11](I want your love) I'm telling you that I belong
[04:43.79](I need your love) You and me just can't go wrong
[04:47.40]
[04:48.52]You and me just can't go wrong
[04:52.05]You and me just can't go wrong
[04:55.59]You and me just can't go wrong
[04:59.16]You and me just can't go wrong
[05:02.81]
