[ti:只要为我爱一天]
[ar:黎明]
[al:IF]
[00:-11.00]只要为我爱一天    黎明
[00:-1.00]曲：雷颂德  词：林夕

[00:15.00]无月无日无夜
[00:19.00]仍愿停下来听你倾诉
[00:22.00]能为你好 能让你好
[00:26.00]都一一去做
[00:29.00]无论情是谁造
[00:33.00]仍愿垂下头给你祷告
[00:36.00]沉淀了的 沉默讯息
[00:40.00]让夜幕听到
[00:42.00]从未忘记 你需要甚麽
[00:46.00]我早已做过
[00:49.00]然後忘记 献出过甚麽
[00:53.00]得到的将有几多
[00:56.00]若你用我的感情爱一天
[00:59.00]愿意让时间静下等你十年
[01:03.00]期望让你听见 等你实践
[01:07.00]这一生总有这天
[01:09.00]若你用我的心情过一天
[01:13.00]定会明了我度日怎会如年
[01:17.00]期望让你看见 风雨漫天
[01:20.00]分一点给你挂牵
[01:23.00]假如命运没终点
[01:34.00]期待然後期待
[01:38.00]如像顽石沉溺於深海
[01:41.00]朦着眼睛 瞒着耳朵
[01:44.00]这心声也在
[01:48.00]名字留在门外
[01:51.00]馀下情分留给你未来
[01:55.00]门是我敲 匙在你手
[01:58.00]但愿为我开
[02:01.00]从未忘记 你需要甚麽
[02:05.00]我早已做过
[02:07.00]然後忘记 献出过甚麽
[02:12.00]得到的将有几多
[02:14.00]若你用我的感情爱一天
[02:17.00]愿意让时间静下等你十年
[02:22.00]期望让你听见 等你实践
[02:25.00]这一生总有这天
[02:28.00]若你用我的心情过一天
[02:31.00]定会明了我度日怎会如年
[02:35.00]期望让你看见 风雨漫天
[02:39.00]分一点给你挂牵
[02:42.00]假如命运没终点
[02:58.00]若你用我的感情爱一天
[03:02.00]愿意让时间静下等你十年
[03:06.00]期望让你听见 等你实践
[03:10.00]这一生总有这天
[03:12.00]若你用我的心情过一天
[03:16.00]定会明了我度日怎会如年
[03:19.00]期望让你看见 风雨漫天
[03:23.00]分一点给你挂牵
[03:26.00]假如命运没终点
