[ti:Rhythm Of My Heart]
[ar:Blake Lewis]
[al:Heartbreak On Vinyl]

[00:00.00]Blake Lewis - Rhythm Of My Heart
[00:07.00]
[00:19.00]It takes lots of time for a star
[00:21.69]to come crashing down
[00:23.46]I caught you falling to my world
[00:25.73]just to love you babe
[00:27.62]You found me first, said the words
[00:29.99]You admit that you want it,
[00:32.38]how bad do you need it
[00:34.38]
[00:35.53]I was meant for you, you were meant for me
[00:39.88]No one else would do, its plain to see
[00:44.11]I knew this from the start, each and every day
[00:48.25]That you could have my heart forever and always
[00:52.42]I could be the one you love,
[00:54.53]take you high, take you low
[00:56.68]Don't make me wait too long,
[00:58.72]don't make me wait too long
[01:00.84]'Cause love has saved me
[01:02.90]I've gotta let you know, let you know
[01:09.18]My heartbeat's racing
[01:11.70]ou-ou-outta control, outta control
[01:16.20]You affect the rhythm of my heart
[01:20.27]You affect the rhythm of my heart
[01:24.51]You affect the rhythm of my heart
[01:26.87]I can't believe what I see, must be destiny
[01:30.54]Two broken hearts that beat as one
[01:32.65]but this is heaven, babe
[01:34.73]I need to get your angel kiss,
[01:36.95]almost didn't believe it
[01:39.40]I thought I was dreamin'
[01:41.55]
[01:42.89]I was meant for you, you were meant for me
[01:46.95]No one else would do, its plain to see
[01:51.12]I knew this from the start, each and every day
[01:55.35]That you could have my heart forever and always
[02:00.13]I could be the one you love,
[02:02.13]take you high, take you low
[02:04.56]Don't make me wait too long,
[02:06.51]don't make me wait too long
[02:08.38]'Cause love has saved me
[02:10.56]I've gotta let you know, let you know
[02:16.72]My heart beats racing
[02:19.17]ou-ou-outta control, outta control
[02:23.71]You affect the rhythm of my heart
[02:27.88]You affect the rhythm of my heart
[02:31.89]You affect the rhythm of my
[02:33.95]Some say love is self-sacrifice,
[02:35.78]but with you I don't have to try
[02:37.99]When you find the one you'll just know, know
[02:42.31]Don't get scared take a chance,
[02:44.30]don't let it slip through your hands
[02:46.36]'Cause love will save you,
[02:50.40]'Cause love has saved me
[02:52.56]I've gotta let you know, let you know
[02:58.65]My heartbeat's racing
[03:01.05]ou-ou-outta control, outta control
[03:05.56]You affect the rhythm of my heart
[03:07.89]Love has saved me,
[03:09.41]you affect the rhythm of my heart
[03:11.84]I've gotta let you know,
[03:13.86]you affect the rhythm of my heart
[03:15.88]Heart racing, you affect the rhythm of my heart
[03:22.56]You affect the rhythm of my heart
[03:26.73](You affect the rhythm of my heart, my heart)
[03:36.15]
