[ti:]
[ar:]
[al:]

[00:28.38]It's been five years since I've seen her face
[00:32.73]She's the holy ghost lost without a trace
[00:36.71]And now we're left with the what ifs
[00:40.17]It's been five years since she left for LA
[00:44.19]She's an angel with a dirty face
[00:48.13]And it seems to me
[00:50.17]She's a casuality of all the pressure
[00:54.47]That we put on her
[00:56.53]And now we've lost her for good
[01:02.10]It's such a shame shame shame
[01:04.07]That our homecoming queen
[01:06.12]Was a lot like you and a lot like me
[01:10.13]And she never walked on water
[01:12.51]Guess no one really saw her
[01:30.07]She was so adored by everyone
[01:34.38]When it came to looks she was next to none
[01:38.48]But loved partyin and havin too much fun
[01:42.19]Then she hooked up with the wrong someone
[01:46.25]And he promised everything under the sun
[01:50.28]And it seems to me
[01:52.08]Shes a casuality of all the pressure
[01:56.57]That he put on her
[01:58.48]And now weve lost her for good
[02:04.09]Its such a shame shame shame
[02:06.61]That our homecoming queen
[02:08.16]Was a lot like you and a lot like me
[02:12.26]And she never walked on water
[02:14.25]Guess no one really saw her
[02:16.83]A shame shame shame
[02:18.22]That our homecoming queen
[02:20.16]Had a lot to prove and so many to please
[02:24.06]She's just somebody's daughter
[02:26.55]Just looking for somebody to love her
[02:33.58]Well I never knew you
[02:35.60]Wish I could've saved you
[02:37.53]From losers that drained you
[02:39.70]Before you got strung out
[02:41.74]With so much potential
[02:43.50]How could you let us down down
[02:54.63]It's such a shame shame shame
[02:57.28]That our homecoming queen
[03:00.57]Was a lot like you and a lot like me
[03:02.75]And she never walked on water
[03:04.33]Guess no one really saw her
[03:06.74]A shame shame shame
[03:08.46]That our homecoming queen
[03:11.08]Had a lot to prove and so many to please
[03:14.13]She's just sombody's daughter
[03:16.28]Just looking for somebody to love her
[03:22.04]She's just somebody's daughter
[03:24.70]Just looking for somebody to love her
[04:02.09]Its such a shame shame shame
[04:06.11]Its such a shame shame shame
[04:10.15]Its such a shame shame shame
[04:14.10]Its such a shame shame shame
[04:18.03]Its such a shame shame shame
[04:22.13]Its such a shame shame shame
[04:26.09]Its such a shame shame shame
[04:30.35]Its such a shame shame shame
