[ti:]
[ar:]
[al:]

[00:01.56]Declan-Ruby Tuesday
[00:05.53]
[00:10.24]She would never say
[00:14.21]Where she came from
[00:21.37]Yesterday don't matter if it's gone
[00:32.72]While the sun is bright
[00:37.59]Or in the darkest night
[00:41.99]No one knows
[00:46.86]She comes and goes
[00:51.04]
[00:54.16]Goodbye, Ruby Tuesday
[00:59.79]Who could hang a name on you?
[01:04.21]When you change with every new day
[01:10.39]Still I'm gonna miss you
[01:13.03]
[01:15.36]Don't question
[01:17.99]Why she needs to be so free
[01:26.40]She'll tell you it's the only way to be
[01:37.45]And she just can't be chained
[01:42.82]To a life where nothing's gained
[01:47.02]And nothing's lost
[01:52.81]At such a cost
[01:58.03]
[01:59.99]Goodbye, Ruby Tuesday
[02:05.37]Who could hang a name on you?
[02:10.80]When you change with every new day
[02:16.00]Still I'm gonna miss you
[02:18.74]
[02:21.50]There's no time to lose, I heard her say
[02:32.50]Catch your dreams before they slip away
[02:43.44]Dying all the time
[02:48.78]Lose your dreams
[02:50.84]And you will lose your mind.
[02:58.09]Ain't life unkind?
[03:02.23]
[03:05.41]Goodbye, Ruby Tuesday
[03:10.60]Who could hang a name on you?
[03:16.10]When you change with every new day
[03:21.39]Still I'm gonna miss you
[03:24.19]
[03:27.04]Goodbye, Ruby Tuesday
[03:32.42]Who could hang a name on you?
[03:38.13]When you change with every new day
[03:43.30]Still I'm gonna miss you
[03:46.28]
[04:01.04]Goodbye, Ruby Tuesday
[04:06.07]Goodbye, Ruby Tuesday
[04:11.50]Goodbye, Ruby Tuesday
[04:16.31]Goodbye, Ruby Tuesday
[04:22.22]Goodbye, Ruby Tuesday
[04:27.58]Goodbye, Ruby Tuesday
