[ti:By The Way]
[ar:Theory of a Deadman]
[al:Scars & Souvenirs]
[00:-2.00]Theory of a Deadman - By The Way
[00:-1.00]

[00:00.00]
[00:09.00]BY Kevin Boul & Larry Cheng
[00:18.00]
[00:20.97]A note by the door
[00:24.44]Simply explains
[00:26.80]It's all that remains
[00:30.47]It's no wonder why
[00:32.46]I have not slept in days
[00:40.29]The dust on the floor
[00:43.27]Piled up from the years
[00:45.49]All those scars and souvenirs
[00:49.77]Now that you're gone
[00:52.01]It's easy to see
[00:58.54]But so hard to believe
[01:02.69]
[01:03.14]By the way
[01:07.69]You left without saying
[01:10.33]Goodbye to me
[01:11.49]Now that you're gone away
[01:17.48]All I can think about is
[01:19.99]You and me
[01:21.37]You and me
[01:22.42]
[01:28.09]It's not like before
[01:31.36]You left nothing here
[01:34.22]It's all disappeared
[01:37.82]It hurts me to see
[01:39.90]That we've been a lie
[01:46.65]Would it have hurt you to try?
[01:50.64]
[01:51.10]By the way
[01:55.57]You left without saying
[01:57.83]Goodbye to me
[01:59.46]Now that you're gone away
[02:05.30]All I can think about is
[02:08.22]You and me
[02:09.29]You and me
[02:10.43]
[02:13.51]It's sad to say that
[02:15.04]This pain is killing me inside
[02:23.01]But it's time to say
[02:24.68]That this pain is keeping me alive
[02:31.90]Twisting and turning
[02:34.12]It rips through my heart
[02:37.10]It's been tearing me apart
[02:41.31]
[02:41.62]By the way
[02:46.03]You left without saying
[02:48.17]Goodbye to me
[02:49.89]Now that you're gone away
[02:55.66]All I can think about is
[02:58.22]You and me
[02:59.44]You and me
[03:05.53]
[03:05.79]All i think about now
[03:07.53]Is you and me
[03:09.18]You and me
[03:15.13]All i think about now
[03:17.04]Is you and me
[03:18.74]You and me
[03:21.38]
[03:27.27]By the way
[03:28.20]By the way
[03:29.31]By the way
[03:31.14]
