[ti:Somewhere]
[ar:Barbra Streisand]
[al:]

[00:01.56]Somewhere
[00:08.81]- Barbra Streisand
[00:14.39](Live)
[00:17.39]
[00:19.30]Someday, somewhere
[00:25.60]We'll find a new way of living
[00:33.50]We'll find a way of forgiving
[00:41.18]Somewhere...
[00:46.92]
[00:52.79]There's a place for us
[01:01.79]Somewhere a place for us
[01:08.03]Peace and quiet and open air
[01:14.78]Wait for us
[01:17.85]Somewhere
[01:21.11]
[01:22.46]There's a time for us
[01:30.40]Someday there'll be a time for us
[01:37.17]Time together with time to spare
[01:43.18]Time to learn, time to care
[01:50.63]Someday, somewhere
[01:57.40]We'll find a new way of living
[02:04.32]We'll find there's a way of forgiving
[02:11.50]Somewhere...
[02:14.67]Somewhere... Somewhere...
[02:17.99]
[02:19.96]There's a place for us
[02:26.88]A time and a place for us
[02:33.72]Hold my hand and we're half way there
[02:39.72]hold my hand and I'll take you there
[02:46.84]Somehow...
[02:50.91]Someday,
[02:54.68]Somewhere...
[03:03.82]
