[lg:English]
[ti:The Miracle]
[ar:Queen]
[al:Greatest Hits II]

[00:01.93]Artist: Queen
[00:02.23]Album: The Miracle
[00:05.89]Title: The Miracle (Queen)
[00:06.44]Every drop of rain that falls in Sahara Desert says it all,
[00:10.65]It's a miracle,
[00:13.50]All God's creations great and small, the Golden Gate and the Taj Mahal,
[00:18.36]That's a miracle,
[00:21.46]Test tube babies being born, mothers, fathers dead and gone,
[00:25.37]It's a miracle,
[00:29.67]We're having a miracle on earth, mother nature does it all for us,
[00:37.98]The wonders of this world go on, the hanging Gardens of Babylon,
[00:44.79]Captain Cook and Cain and Able, Jimi Hendrix to the Tower of Babel
[01:01.21]It's a miracle, it's a miracle, it's a miracle, it's a miracle,
[01:06.37]The one thing we're all waiting for, is peace on earth - an end to war,
[01:15.13]It's a miracle we need - the miracle, the miracle we're all waiting for today,
[01:45.27]If every leaf on every tree, could tell a story that would be a miracle,
[01:50.38]If every child on every street, had clothes to wear and food to eat,
[01:57.99]That's a miracle,
[02:00.49]If all God's people could be free, to live in perfect harmony,
[02:05.45]It's a miracle, we're having a miracle on earth,
[02:12.96]Mother nature does it all for us
[02:18.87]Open hearts and surgery, Sunday mornings with a cup of tea,
[02:23.88]Super powers always fighting,
[02:26.53]But Mona Lisa just keeps on smiling,
[02:29.18]The wonders of this world go on,
[03:01.47]It's a miracle, it's a miracle, it's a miracle, it's a miracle,
[03:15.09]The one thing we're all waiting for, is peace on earth and an end to war,
[03:23.66]It's a miracle we need, the miracle, the miracle,
[03:40.08]Peace on earth and end to war today,
[04:04.16]That time will come one day you'll see when we can all be friends,
[04:31.80]repeat ........
[04:46.95]
