[al:Greatest Hits II]
[ar:Queen]
[ti:Radio Ga Ga]
[offset:-3000]

[00:01.88]Artist: Queen
[00:02.88]Album: Greatest Hits II
[00:03.88]Title: Radio Ga Ga
[00:52.81]I'd sit alone and watch your light
[00:56.77]My only friend through teenage nights
[01:01.08]And everything I had to know
[01:05.43]I heard it on my radio.
[01:12.90]You gave them all those old time stars
[01:16.25]Through wars of worlds - invaded by Mars
[01:20.50]You made 'em laugh - you made 'em cry
[01:24.71]You made us feel like we could fly.
[01:31.01]So don't become some background noise
[01:35.38]A backdrop for the girls and boys
[01:39.57]Who just don't know or just don't care
[01:43.85]And just complain when you're not there
[01:48.20]You had your time, you had the power
[01:52.26]You've yet to have your finest hour
[01:56.96]Radio.
[02:01.31]All we hear is Radio ga ga
[02:05.07]Radio goo goo
[02:07.48]Radio ga ga
[02:09.72]All we hear is Radio ga ga
[02:13.88]Radio blah blah
[02:15.89]Radio what's new?
[02:19.94]Radio, someone still loves you!
[02:39.77]We watch the shows - we watch the stars
[02:43.53]On videos for hours and hours
[02:47.83]We hardly need to use our ears
[02:52.33]How music changes through the years.
[02:59.00]Let's hope you never leave old friend
[03:03.20]Like all good things on you we depend
[03:07.25]So stick around cos we might miss you
[03:11.77]When we grow tired of all this visual
[03:15.92]You had your time, you had the power
[03:20.02]You've yet to have your finest hour
[03:24.63]Radio - Radio.
[03:29.23]All we hear is Radio ga ga
[03:32.75]Radio goo goo
[03:35.20]Radio ga ga
[03:37.50]All we hear is Radio ga ga
[03:41.26]Radio goo goo
[03:43.77]Radio ga ga
[03:45.97]All we hear is Radio ga ga
[03:49.62]Radio blah blah
[03:52.48]Radio what's new?
[03:56.53]Radio, someone still loves you!
[04:04.65]
