[ti:Sooner or Later]
[ar:Mat Kearney]
[al:Young Love]
[00:-4.00]Mat Kearney - Sooner or Later
[00:-2.00]QQ : 349777127

[00:00.00]
[00:25.17]We're all standing with our backs against the wall,
[00:30.34]Sooner or later
[00:32.19]Waiting on a phone that never calls, at all
[00:37.42]Heartbreak comes rollin' in like a storm,
[00:42.42]Sooner or later
[00:45.11]Trying to swim but you're sinking like a stone, alone
[00:49.99]And I can feel fire in the night
[00:53.39]Waiting here
[00:54.95]Baby it's like we're
[00:56.78]Walking on a wire thru the fear
[00:59.62]Take my hand
[01:01.23]We'll get there
[01:03.33]Sooner or later
[01:05.61]I swear we're gonna make it, we're gonna make it,
[01:10.23]Sooner or later
[01:12.05]I swear we're gonna make it, we're gonna make it
[01:16.77]Milk and honey till we get our fill
[01:19.70]I'll keep chasing it, I always will
[01:22.65]Sooner or later
[01:24.86]I swear we'll make it there
[01:27.62]Sooner than later
[01:30.79]Sooner or later
[01:34.10]Sooner than later
[01:36.71]Sooner or later
[01:40.93]
[01:41.87]We're all waiting on a dream that's hard to own,
[01:46.22]Sooner or later
[01:48.66]Trying to feel the high without the low, you know
[01:53.41]And I can feel fire in the night
[01:57.03]Lying here
[01:58.63]Baby it's like we're
[02:00.46]Walking on a wire thru the fear
[02:03.37]Take my hand
[02:05.00]We'll get there
[02:07.20]Sooner or later
[02:09.06]I swear we're gonna make it, we're gonna make it,
[02:13.73]Sooner or later
[02:15.63]I swear we're gonna make it, we're gonna make it
[02:20.11]Milk and honey till we get our fill
[02:23.33]I'll keep chasing it, I always will
[02:26.26]Sooner or later
[02:28.38]I swear we'll make it there
[02:31.15]Sooner than later
[02:33.88]Sooner or later
[02:38.48]The fear inside
[02:40.37]The hills we've climbed
[02:41.91]The tears this side of heaven
[02:45.19]All these dreams inside of me
[02:48.23]I swear we're gonna get there
[02:51.40]Sooner or later
[02:53.87]We're gonna make it
[02:56.50]Sooner or later
[02:58.42]I know, I swear we're gonna make it, we're gonna make it,
[03:04.63]Sooner or later
[03:06.50]I swear we're gonna make it, we're gonna make it
[03:11.19]Milk and honey till we get our fill
[03:14.22]I'll keep chasing it, I always will
[03:17.12]Sooner or later
[03:19.35]I swear we'll make it there
[03:22.04]Sooner or later
[03:23.70]The fear inside
[03:24.70]The hills we've climbed
[03:26.44]The tears this side of heaven
[03:29.40]All these dreams inside of me
[03:32.52]I swear we're gonna get there
[03:35.63]Sooner or later
[03:36.68]The fear inside
[03:37.65]The hills we've climbed
[03:39.18]The tears this side of heaven
[03:42.22]All these dreams inside of me
[03:45.42]I swear we're gonna get there
[03:47.94]Sooner or later
[03:51.95]
