[ti:祈望]
[ar:邓丽君]

[00:00.00]祈 望
[00:10.00]
[00:12.00]庄奴 词 汤尼 曲
[00:15.00]
[00:17.00]邓丽君 演唱
[00:20.00]
[02:32.00][00:22.00]我能为你再做一些什么
[02:37.00][00:27.00]那是我的快乐
[02:42.00][00:32.00]我只求你 我只求求你
[02:47.00][00:37.00]不要离开我
[02:52.00][00:42.00]
[02:53.00][00:43.00]啊 当我们就要分手的时刻
[03:00.00][00:50.00]可知道我
[03:02.00][00:52.00]你可知道我心里有多难过
[03:08.00][00:57.00]你该记得
[03:10.00][00:59.00]我俩过去说过的誓言
[03:13.00][01:03.00]我不能没有你
[03:16.00][01:06.00]你不能没有我
[03:22.00][01:11.00]
[02:14.00][01:13.00]邓丽君：《祈望》
[02:30.00][01:18.00]
[01:21.00]我愿给你
[01:23.00]给你一些什么
[01:26.00]那是我的快乐
[01:32.00]我只希望
[01:34.00]我只希望你
[01:37.00]不要离开我
[01:41.00]
[01:42.00]啊 当我们就要分手的时刻
[01:50.00]可知道我
[01:51.00]你可知道我心里有多难过
[01:57.00]你该记得
[01:59.00]我俩过去说过的誓言
[02:03.00]我不能没有你
[02:05.00]你不能没有我
[02:11.00]
[03:24.00]-END-
[03:32.00]
