[ti:Distance]
[ar:宇多田光]
[al:Distance]

[00:00.00]DISTANCE
[00:02.20]歌手：宇多田ヒカル
[00:36.04]気になるのに聞けない
[00:41.77]泳ぎつかれて君まで無口になる
[00:52.49]会いたいのに見えない波に押されて
[01:03.96]また少し遠くなる
[01:10.24]途切れないようにkeep it going,baby
[01:16.16]同じ気持ちじゃないならTell me
[01:23.00]無理はしない主義でも少しならしてみてもいいよ
[01:30.95]I wanna be with you now
[01:34.83]二人でdistance 縮めて今なら間に合うから
[01:44.26]We can start overひとつにはなれない
[01:49.81]I wanna be with you now
[01:52.95]いつの日かdistanceも抱きしめられるようになれるよ
[02:02.75]We can start soonerやっぱりI wanna be with you
[02:25.31]ひとことでこんなにも傷つく君は孤独を教えてくれる
[02:41.76]守れない時Keep on trying ,baby
[02:47.13]約束通りじゃないけどtrust me
[02:53.97]無理はしない主義でも君とならしてみてもいいよ
[03:01.92]I wanna be with you now
[03:05.61]二人でdistance見つめて今なら間に合うから
[03:15.23]We can start over言葉で伝えたい
[03:20.99]I wanna be with you now
[03:24.88]そのうちにdistanceも抱きしめられるようになれるよ
[03:34.31]We should stay together やっぱりI wanna be with you
[03:57.05]I wanna be with you now
[04:01.48]Cuz I know this can\'t be forever
[04:11.06]We can start over,just you and me
[04:15.50]I wanna be with you now
[04:22.71]Cuz I know this can\'t be forever
[04:29.55]We should stay together,just you and me
[04:52.00]I wanna be with you now
[05:06.53]End
