[ti:Winding Road]
[ar:HIMEKA]
[al:未来へ・・・(初回生産限定盤)]

[00:00.00]
[00:05.17]夢(ゆめ)に羽(は)ばたく鳥(とり)が あても無(な)い旅路(たびじ)へと
[00:10.91]胸(むね)に灯(とも)した希望(きぼう)の火(ひ)を 抱(だ)えて飛(と)び立(た)つ
[00:19.46]
[00:22.70]振(ふ)り向(む)けばいつだって 暗(くら)い道(みち)で
[00:28.52]手(て)探(さぐ)りの過去(かこ)だけが遠(とお)く
[00:34.08]
[00:34.53]例(たと)えいつか失(うしな)い悲(かな)しむなら
[00:40.38]先(さき)に壊(こわ)してしまおう そう思(おも)ってた
[00:46.40]
[00:47.07]恐(おそ)れたこと 気付(きづ)いたこと 夢見(ゆめみ)たこと 忘(わす)れない
[00:56.62]
[00:57.31]届(とど)く声(こえ)がいつでも 優(やさ)しく響(ひび)いている
[01:02.93]ひとつ見(み)つけた支(ささ)えだけ 信(しん)じて行(い)けばいい
[01:08.96]夢(ゆめ)は未来(まらい)へ続(つづ)く 答(こた)えに迷(まよ)いは無(な)い
[01:15.01]胸(むね)に灯(とも)した希望(きぼう)掲(かか)げ 踏(ふ)み出(だ)す Winding Road
[01:23.53]
[01:26.92]同(おな)じ季節(きせつ)と同(おな)じ景色(けしき)を見(み)て
[01:32.51]違(ちが)う時代(とき)を感(かん)じていたよ
[01:38.03]
[01:38.64]あの頃(ころ)の自分(じぶん )だけ 置(お)き去(さ)られて
[01:44.72]何(なに)も無(な)い空(そら)の下(した) 膝(ひざ)を抱(だ)え
[01:50.64]
[01:51.48]震(ふる)えたこと 願(ねが)ったこと 夢見(ゆめみ)たこと 忘(わす)れない
[02:00.57]
[02:01.30]人(ひと)は些細(ささい)な傷(きず)を 幸福(しあわせ)で埋(う)めてゆく
[02:07.04]「自由(じゆう)」という名(な)の籠(かご)の中(なか) 守(まも)り縛(しば)られる
[02:12.88]生(い)きる意味(いみ)など今(いま)は 見(み)つけられないけれど
[02:18.93]胸(むね)に灯(とも)した希望(きぼう)の火(ひ)はまだ揺(ゆ)れているよ
[02:27.37]
[02:30.20]収録∶未来へ・・・(初回生産限定盤) - Winding Road／発売日∶2010/05/26
[02:34.20]
[02:37.20]恐(おそ)れたなら 気付(きづ)いたなら 夢見(ゆめみ)たなら 進(すす)んで行(い)ける
[02:47.66]
[02:48.92]届(とど)く声(こえ)がいつでも 優(やさ)しく響(ひび)いている
[02:54.74]ひとつ見(み)つけた支(ささ)えだけ 信(しん)じて行(い)けばいい
[03:00.70]夢(ゆめ)は未来(みらい)へ続(つづ)く 答(こた)えに迷(まよ)いは無(な)い
[03:06.57]胸(むね)に灯(とも)した希望(きぼう)掲(かか)げ 踏(ふ)み出(だ)す Winding Road
[03:15.54]
[03:18.54]「Winding Road」
[03:21.54]作詞∶minato
[03:24.54]作曲∶minato
[03:27.54]編曲∶nishi-ken
[03:30.54]歌∶HIMEKA
[03:33.54]
[03:36.54]LRC to make By∶SMILE_YAKOI
[03:41.54]終わり
[03:49.54]
