[ti:Sweet Voice]
[ar:铃木亚美]
[al:AROUND THE WORLD]
[offset:500]

[00:00.00]铃木亚美 - Sweet Voice
[00:12.22]作詞：铃木亚美
[00:14.22]作曲：菊池一仁
[00:16.22]編曲：中村康就
[00:20.22]
[00:22.22]朝目が覚めるといつも
[00:28.91]隣にあなたがいる It's my dream
[00:35.74]ゆっくり時は流れて
[00:42.63]四季の移ろい感じてる
[00:47.41]
[00:47.85]秘密にしておきたい この想い
[00:54.66]夢で逢えるだけでいい
[01:00.91]
[01:01.31]what can I do for you?
[01:04.53]What do you want to do?
[01:08.00]あなたを知って変わる景色があるの
[01:15.75]what can I do for you?
[01:19.04]What do you want to do?
[01:22.48]一つだけ教えて欲しい
[01:29.76]
[01:44.36]見渡す限り真っ白な
[01:51.20]透き通る雪景色So sweet heart
[01:58.08]息まで凍りつきそう
[02:04.90]溶かすように頬寄せ合って
[02:09.64]
[02:10.18]冷たくなっていく私の手を
[02:16.96]握り柔らかく包む
[02:23.16]
[02:23.57]I can keap up with you
[02:26.78]I was awake all night
[02:30.32]あなたの色に全て染まりたいだけ
[02:38.07]I can keep up with you
[02:41.32]I was awake all night
[02:44.80]あなただけの空になりたい
[02:51.70]
[02:52.17]春が訪れて一年を迎えても
[02:58.52]変わらない二人でいよう
[03:05.83]どんな言葉も足りない
[03:12.18]最高の愛に出逢えたね
[03:18.08]
[03:18.45]what can I do for you?
[03:21.65]What do you want to do?
[03:25.05]あなたを知って変わる景色があるの
[03:32.97]I can keep up with you
[03:36.18]I was awake all night
[03:39.65]あなただけの空になりたい
[03:45.59]
[03:45.90]Everywhere you kiss me again
[03:49.13]Everywhere you hold me again
[03:52.56]あなたの為に私 笑顔でいるよ
[04:00.25]Everywhere you kiss me again
[04:03.66]Everywhere you hold me again
[04:07.10]これからはずっと二人で
[04:13.65]
[04:14.07]ここで今 約束しよう
[04:21.41]
