To all those people doing lines' don't do it' don't do it.
Inject your soul with liberty' it's free' it's free.
To all the kids with heroin eyes' don't do it' don't do it.
Because it's not' not what it seems.
No' no it's not' not what it seems
Salvation' salvation' salvation is free.
Salvation' salvation' salvation is free.
To all those parents with sleepless nights' (sleepless nights)
Tie your kids home to their beds' clear their heads.
To all the kids with heroin eyes' don't do it' don't do it.
Because it's not' not what it seems.
No' no it's not' not what it seems
Salvation' salvation' salvation is free.
Salvation' salvation' salvation is free.
Salvation' salvation' salvation is free.
Salvation' salvation' salvation is free.
