[ti:茶汤]
[ar:郁可唯]
[al:]

[00:00.11]茶汤
[00:15.18]演唱：郁可唯
[00:16.62]
[00:24.02]山岚像茶杯上的云烟
[00:29.50]颜色越来越浅
[00:33.00]你越走越远 有好多的话
[00:36.90]还来不及兑现  你却不见
[00:41.90]
[00:42.06]我身后窗外那片梯田
[00:46.00]像一段段从前
[00:49.60]我站在茶园抬头望著天
[00:53.90]想像你会在山的那一边
[01:00.51]
[01:01.20]我说再喝一碗我熬的茶汤
[01:05.88]你说你现在马上要渡江
[01:10.00]渡江到那遥远的寒冷北方
[01:14.20]就怕你的手会冻僵
[01:17.79]
[01:18.85]你何时会来喝我熬得茶汤
[01:22.75]这次我会多放一些老姜
[01:26.99]你寄来的信一直搁在桌上
[01:31.10]不知要寄还哪地方
[01:35.20]
[01:38.00]北风它经过多少村落
[01:42.00]来来回回绕过
[01:46.00]分不清那年 我求天保佑
[01:50.10]只见风声大作 却更寂寞
[01:54.20]
[01:54.45]那庄稼已经几次秋收
[01:59.05]麦田几次成熟
[02:02.90]於是我焚香 安静的难过
[02:06.99]你还是一直没有回来过
[02:13.30]
[02:13.60]我说再喝一碗我熬的茶汤
[02:18.10]你说你现在马上要渡江
[02:22.50]渡江到那遥远的寒冷北方
[02:26.99]就怕你的手会冻僵
[02:30.56]
[02:31.20]你何时会来我熬得茶汤
[02:36.00]这次我会多放一些老姜
[02:40.00]你寄来的信一直搁在桌上
[02:43.99]不知要寄还哪地方
[02:50.93]
[03:11.63]我身后窗外那片梯田
[03:16.30]像一段段从前
[03:19.99]我站在茶园抬头望著天
[03:24.10]想像你会在山的那一边
[03:30.48]
[03:31.40]我说再喝一碗我熬的茶汤
[03:35.50]你说你现在马上要渡江
[03:39.99]渡江到那遥远的寒冷北方
[03:44.00]就怕你的手会冻僵
[03:47.72]
[03:47.96]你何时会来喝我熬得茶汤
[03:52.50]这次我会多放一些老姜
[03:56.99]你寄来的信一直搁在桌上
[04:01.80]不知要寄还哪地方
[04:04.72]
[04:04.95]我说再喝一碗我熬的茶汤
[04:10.00]你说你现在马上要渡江
[04:14.00]想问你到底是否有种药方
[04:18.15]让热汤永远不会凉
[04:21.94]
[04:23.00]你何时会来喝我熬得茶汤
[04:27.00]这次我会多放一些老姜
[04:31.00]你寄来的信一直搁在桌上
[04:35.50]不知要寄还哪地方
[04:40.54]
