[ti:Ring my bell]
[ar:矢井田瞳]
[al:i/flancy]
[offset:500]

[00:01.17]作詞　Yaiko
[00:05.39]作曲　Yaiko
[00:09.51]唄　矢井田　瞳
[00:14.17]
[00:20.78]今夜　始まりの朝を思い出そう　yeah
[00:30.53]みにくい想いが支配してしまう前に
[00:39.97]
[00:40.71]あなたと見る天井なら
[00:45.52]プラネタリウムみたいに見えた
[00:50.44]そう　その心　いま引きだして
[00:55.59]
[00:55.74]Your soul ring my doorbell
[01:00.55]Heaven knows that lives and you're beautiful
[01:05.40]your soul ring my doorbell always
[01:12.20]忘れないで
[01:17.74]
[01:24.44]争いの先にうずまく気持ちは　yeah yeah
[01:34.11]忘れ雪が降る前の空によく似てる
[01:43.74]
[01:44.25]あなたの夢や歴史は
[01:49.06]わたしのDiaryなの だから
[01:53.94]ねぇ　確かめて　つなぎ返して
[01:58.97]
[01:59.27]Your soul ring my doorbell
[02:04.07]Heaven knows that lives and you're beautiful
[02:08.95]your soul ring my doorbell always
[02:15.63]離さないで
[02:20.37]
[02:20.81]降りそそぐ雨を
[02:23.08]遮ったあなたの手が　今も
[02:30.58]呼び起こすよ　わたしを
[02:32.83]渇いていた心を　愛を
[02:40.65]
[03:00.31]Your soul ring my doorbell
[03:05.19]思い出してBoy...
[03:09.79]
[03:10.17]Your soul ring my doorbell
[03:15.10]遠くにいたって響かせるから
[03:19.94]Your soul ring my doorbell always
[03:26.69]忘れないで
[03:33.29]
