[ti:sprinter]
[ar:Kalafina]
[al:sprinter]

[00:00.48]君(きみ)と出会(であ)い　叶(かな)わぬ夢(ゆめ)を見(み)た
[00:12.57]それはたった一秒(いちびょう)で超(こ)える永遠(えいえん)
[00:25.05]I'm calling　君(きみ)を守(まも)ってあげたくて
[00:37.05]伸(の)ばした指(ゆび)も震(ふる)えてる
[00:45.62]そのまま抱(だ)き締(し)めた
[00:49.81]僕(ぼく)らにできることはただ生(い)きているんだと
[00:54.45]力尽(ちからずく)きるまで　為(な)すすべなく叫(さけ)び続(つづ)ける
[00:59.86]それだけだから
[01:01.97]君(きみ)に届(とど)く　僕(ぼく)が届(とど)く　絶望(ぜつぼう)の甘(あま)さ
[01:06.27]打(う)ち砕(くだ)いて走(はし)り出(だ)すんだ今(いま)すぐ
[01:11.12]世界(せかい)の果(は)てまで
[01:12.99]I'm calling　遠(とお)く足掻(あが)く僕(ぼく)の歌(うた)が
[01:25.03]君(きみ)の頬(ほお)を空(そら)に向(む)けられたら　一人(ひとり)じゃない
[01:42.71]
[01:46.30]むき出(だ)しの本当(ほんとう)がこんなカラクリの外側(そとた)にも
[01:54.42]あふれ出(だ)すほど詰(つ)まっていたんだ
[02:00.42](光(ひかり)の速(はや)さで手(て)を振(ふ)って)
[02:07.80]どこまでも明(あか)るい砂漠(さばく)を
[02:14.02]僕(ぼく)らは時(とき)を蹴(け)り走(はし)る　Sprinter
[02:24.40]風(かぜ)に向(む)かい　破(やぶ)れた旗(はた)を振(ふ)り
[02:36.55]君(きみ)の居(い)ない道(みち)を僕(ぼく)は僕(ぼく)のため行(い)くんだ
[02:55.58]
[02:56.51]世界(せかい)の果(は)てまで
[03:01.47]君(きみ)に会(あ)いたい 君(きみ)が恋(こい)しい
[03:13.05]君(きみ)に会(あ)いたい 君(きみ)が愛(いと)しい
[03:24.85]I'm calling 僕(ぼく)がここに居(い)た証(あかし)は
[03:37.00]今(いま)もきっと君(きみ)の瞳(ひとみ)の中(なか)
[03:49.08]I’m calling 閉(と)じる螺旋(らせん)に逆(さか)らって
[04:01.04]泣(な)いて叫(さけ)んで消(き)えて行(い)く僕(ぼく)らは
[04:12.89]生(い)きているんだ　
[04:20.83]
[04:24.90]ここに居(い)るんだ
[04:31.61]
[04:32.00]sprinter
[04:33.00]歌:Kalafina 作詞/作曲/編曲:梶浦由記
[04:35.00]映画「空の境界」第五章「矛盾螺旋」主題歌
[04:37.00]
