[ti:The promise]
[ar:Tracy Chapman]
[al:collection]

[00:00.00]The promise
[00:02.00]
[00:08.00]送给永远的Sissi
[00:13.00]If you
[00:15.00]wait for me
[00:19.00]then I'll
[00:21.00]come for you
[00:25.00]Although I have traveled far
[00:32.00]I always hope a place for you in my heart
[00:53.00]If you
[00:56.00]think of me
[00:59.00]If you miss me
[01:02.00]once in a while
[01:06.00]then I'll return to you
[01:13.00]I'll return and fill that space in your heart
[01:27.00]Remembering
[01:29.00]Your touch
[01:30.00]Your kiss
[01:32.00]Your warm embrace
[01:36.00]I'll find my way back to you
[01:42.00]If you'll be waiting
[02:00.00]If you
[02:02.00]dream of me
[02:06.00]like I dream of you
[02:13.00]in a place that's warm and dark
[02:20.00]in a place where I can feel the beating of your heart
[02:33.00]Remembering
[02:36.00]Your touch
[02:37.00]Your kiss
[02:38.00]Your warm embrace
[02:42.00]I'll find my way back to you
[02:49.00]If you'll be waiting
[03:06.00]oh I've longed for you
[03:13.00]and I have desired
[03:19.00]to see your face your smile
[03:26.00]to be with you wherever you are
[03:39.00]Remembering
[03:41.00]Your touch
[03:43.00]Your kiss
[03:45.00]Your warm embrace
[03:49.00]I'll find my way back to you
[03:55.00]Please say you'll be waiting
[04:07.00]together again
[04:10.00]It would feel so good to be
[04:13.00]in your arms
[04:17.00]Where all my journeys end
[04:20.00]If you can make a promise
[04:24.00]If it's one that you can keep
[04:28.00]I vow to come for you
[04:31.00]If you wait for me
[04:41.00]And say you'll hold
[04:46.00]a place for me
[04:55.00]in your heart
[05:08.00]a place for me in your heart
[05:15.00]a place for me in your heart
