
[00:18.47]泪滴染湿了迷蒙两眼
[00:22.13]让万缕思念长怀心间
[00:26.13]想转身偏要依恋多一眼
[00:31.46]
[00:33.48]未问你心内何时会冷
[00:37.27]望着我的路漫长孤单
[00:41.27]感慨中握你双手叹聚散
[00:46.53]
[00:48.39]啊 偶然遇见
[00:51.51]无谓带泪风中呼喊
[00:55.92]啊 有缘复见
[00:58.98]但愿爱没一分褪减
[01:04.50]
[01:07.16]落寞寂寞的一个夜晚
[01:11.04]重投平凡再见梦幻
[01:14.75]但愿是潇洒告别
[01:19.07]休说可归返
[01:21.80]
[01:22.32]断断续续的千个夜晚
[01:26.17]无穷浓情怕会渐淡
[01:29.86]静默地拭干了泪
[01:34.13]一切请珍惜 一切将吹散
[01:45.04]
[01:58.43]泪滴染湿了迷蒙两眼
[02:02.28]让万缕思念长怀心间
[02:06.16]想转身偏要依恋多一眼
[02:11.54]
[02:13.47]未问你心内何时会冷
[02:17.27]望着我的路漫长孤单
[02:21.27]感慨中握你双手叹聚散
[02:27.28]
[02:28.33]啊 偶然遇见
[02:31.49]无谓带泪风中呼喊
[02:35.94]啊 有缘复见
[02:39.04]但愿爱没一分褪减
[02:44.15]
[02:47.25]落寞寂寞的一个夜晚
[02:51.06]重投平凡再见梦幻
[02:54.74]但愿是潇洒告别
[02:59.06]休说可归返
[03:01.92]
[03:02.38]断断续续的千个夜晚
[03:06.13]无穷浓情怕会渐淡
[03:09.87]静默地拭干了泪
[03:14.15]一切请珍惜 一切将吹散
[03:22.81]
[03:23.12]落寞寂寞的一个夜晚
[03:26.82]重投平凡再见梦幻
[03:30.67]但愿是潇洒告别
[03:34.94]休说可归返
[03:37.69]
[03:38.15]断断续续的千个夜晚
[03:41.98]无穷浓情怕会渐淡
[03:45.72]静默地拭干了泪
[03:50.01]一切请珍惜 一切将吹散
[04:01.86]
