[ti:When Your Body Gets Weak]
[ar:Babyface]
[al:The Day]

[00:00.00]Babyface--When Your Body Gets Weak
[00:09.00]Tonight I’m gonna hold you
[00:18.00]I’m gonna touch you
[00:24.00]and lay you down
[00:29.00]Tonight I’m gonna kiss you
[00:38.00]I’m gonna taste you
[00:43.00]all the way down
[00:49.00]Tonight you don’t have to be lonely
[00:57.00]You need only to call me
[01:02.00]And I will be down
[01:09.00][03:03.00][04:27.00]When your body gets weak
[01:14.00][03:08.00][04:32.00]And you need some affection, oh baby
[01:22.00][03:16.00][04:41.00]I’ll lay you down
[01:29.00][03:23.00][04:47.00]When you body’s in need
[01:33.00][03:27.00][04:51.00]And you need some attention, oh baby
[01:42.00][03:36.00][05:00.00]I’ll lay you down
[02:03.00]Tonight when I’ve been inside you
[02:12.00]I’ll lay down beside you
[02:17.00]and stay all night long
[02:21.00]Yes I will
[02:23.00]Tonight I just want you to teach me
[02:32.00]Girl I just wanna please thee
[02:37.00]So just let’s get it on baby
[02:43.00]Tonight there be no intermissions
[02:51.00]I have only one mission
[02:56.00]That’s turning you on
[04:08.00]Tonight you don’t have to be lonely
[04:15.00]You need only to call me
[04:21.00]And I will be down
