[ti:さらば恋人]
[ar:山崎将义]
[al:さらば恋人]

[00:00.30]さらば恋人
[00:18.30]
[00:18.50]さよならと书いた手纸
[00:22.30]テーブルの上に置いたよ
[00:26.05]あなたの眠る颜みて
[00:30.05]黙って外へ飞びだした
[00:34.00]いつも幸せすぎたのに
[00:42.00]気づかない二人だった
[00:49.50]冷たい风にふかれて
[00:53.10]夜明けの町を一人行く
[00:57.05]悪いのは仆のほうさ
[01:01.08]君じゃない
[01:04.30]
[01:13.05]ゆれてる汽车の窓から
[01:17.30]小さく家が见えたとき
[01:20.50]思わず胸にさけんだ
[01:24.30]必ず帰って来るよと
[01:28.00]いつも幸せすぎたのに
[01:36.10]気づかない二人だった
[01:43.50]ふるさとへ帰る地図は
[01:47.50]涙の海に舍てて行こう
[01:51.20]悪いのは仆のほうさ
[01:55.10]君じゃない
[01:58.30]
[02:18.30]いつも幸せすぎたのに
[02:26.30]気づかない二人だった
[02:34.05]ふるさとへ帰る地図は
[02:38.30]涙の海に舍てて行こう
[02:41.55]悪いのは仆のほうさ
[02:45.48]君じゃない
