
[00:02.15]共同渡过
[00:04.08]演唱：张国荣
[00:06.29]
[00:21.96]垂下眼睛熄了灯
[00:27.05]回望这一段人生
[00:31.44]望见当天今天 即使多转变
[00:36.24]你都也一意跟我共行
[00:40.52]曾在我的失意天
[00:44.88]疑问究竟为何生
[00:49.36]但你驱使我 担起灰暗
[00:54.28]勇敢去面迎人生
[00:58.14]若我可活多一次
[01:03.65]都盼再可以在路途重逢着你
[01:11.85]共去写一生的句子
[01:15.90]若我可再活多一次千次
[01:23.34]我都盼面前仍是你
[01:29.70]我要他生都有今生的暖意
[01:39.15]没什么可给你 但求凭这阙歌
[01:48.21]谢谢你风雨内 都不退愿陪着我
[01:57.04]暂别今天的你 但求凭我爱火
[02:06.08]活在你心内 分开也象同渡过
[02:17.31]没什么可给你 但求凭这阙歌
[02:26.18]谢谢你风雨内 都不退愿陪着我
[02:35.30]暂别今天的你 但求凭我爱火
[02:44.13]活在你心内 分开也象同渡过
[02:55.89]没什么可给你 但求凭这阙歌
[03:04.96]谢谢你风雨内 都不退愿陪着我
[03:14.26]暂别今天的你 但求凭我爱火
[03:22.88]活在你心内 分开也象同渡过
[03:34.10]没什么可给你 但求凭这阙歌
[03:42.96]谢谢你风雨内 都不退愿陪着我
[03:52.00]暂别今天的你 但求凭我爱火
[04:00.92]活在你心内 分开也象同渡过
[04:14.86]
