[ti:]
[ar:]
[al:]

[00:02.04]STOP THE MUSIC
[00:05.31]演唱者:安室奈美惠
[00:08.92]
[00:36.53]WHAT ABOUT YOU SAY? あなたがくれた
[00:42.82]さよならは 愛の言葉
[00:48.98]二人映た海も 夜明けの眩しさも STILL ME
[00:55.69]せつないほど 輝いてる
[00:59.40]LOVE IS ENDLESS DREAM
[01:02.10]
[01:02.39]STOP THE MUSIC このまま
[01:03.99]DANCIN IN THE MOONLIGHT 時を止めたい
[01:08.71]あなたを愛する永遠だけ 見つめたい
[01:15.37]STOP THE MUSIC 季節を急ぐように 流れるMELODY
[01:22.31]思い出になんて
[01:24.51]NEVER WILL FORGET YOU したくない
[01:29.83]
[01:43.62]SO I DEEP INSIDE 户惑うだけじ
[01:49.99]出逢えない 愛があるの
[01:56.06]＊あなたと夢みた 果てしない 未来はFEEL ME
[02:03.07]昨日よりも 確かなもの LOVE IS NOT THE GAME
[02:09.32]
[02:09.58]&STOP THE MUSIC 輝く DANCIN IN THE TWILGHT
[02:13.26]時を超えて
[02:16.24]あなたと私の本当の愛 始まるの
[02:22.83]STOP THE MUSIC ときめく 胸の思い 強く抱いて
[02:29.87]同じ明日今 HOLD迷わず 信じてる
[02:43.54]
[02:50.46]&STOP THE MUSIC 輝く DANCIN IN THE TWILGHT
[02:53.80]時を超えて
[02:56.88]あなたと私の本当の愛 始まるの
[03:04.40]STOP THE MUSIC ときめく 胸の思い 強く抱いて
[03:11.37]同じ明日今 HOLD迷わず 信じてる
