
[00:00.00]渺小
[00:02.16]曲:黄安弘
[00:02.82]词: 李敏/张美贤
[00:14.66]趁我未睡  沉迷妄想里
[00:18.76]水 我亦可饮醉
[00:22.10]回味你发的短讯  仿似浪漫诗句
[00:29.39]于网络上 谁人和谁是一对
[00:34.91]我暂且「好友」自居
[00:38.04]就祈求你  留情不将我删去
[00:42.65]
[00:43.82]快乐 从旁边日夜陪住你
[00:50.05]关心你的一切 你说的天际与地
[00:57.24]模拟常常一起 这是我偷回来的胜利
[01:05.45]我尽情投入这 单人恋爱趣味
[01:10.46]
[02:51.53][02:21.42][01:10.77]平凡又渺小的人 应该谦虚
[02:53.51][02:24.51][01:15.62]习惯藏起感情 不讲一句
[02:59.02][02:29.51][01:21.19]如有外人 不泄眼泪
[03:03.07][02:34.03][01:25.19]明知很渺小 心灵多少空虚
[03:07.98][02:38.93][01:30.15]没信心可登对 高攀太累
[02:44.15][01:35.37]还害怕一开口我便失去
[03:13.30](还害怕一开口爱便消退）
[03:29.29]
[01:54.59]挂念 如无边 寂寞捱下去
[01:58.84]关心你喜爱谁 我暗中帮你过滤
[02:06.09]但我宁愿封嘴 爱慕你的人名单结聚
[02:13.92]我没留言字句 口密不算有罪
