[ti:逢いたい]
[ar:kiroro]

[00:03.78]逢いたい
[00:08.63]
[00:13.23]逢いたいと思うことが
[00:18.67]愛してるに繋がる
[00:24.97]気づけないほど 恋愛に臆病になって
[00:37.09]あなたといると 素直な自分になれるよ
[00:44.76]嘘じゃない
[00:48.00]ずっと気のないふりをして来たから
[00:59.43]今さら何を言っても
[01:05.04]信じてもらえないね
[01:11.96]本当に好きな人と
[01:19.40]゛一緒になれない゛って聞いた
[01:23.76]「そんなことない」と あの時
[01:29.35]大きな声で叫べたのに
[01:35.76]大人になると いろんなことが
[01:40.92]見えるよ 怖いくらい
[01:47.27]ずっと あなたを忘れられない
[01:58.44]今さら何を言っても
[02:04.16]信じてもらえないね
[02:11.83]
[02:31.14]神様やっと人を好きになれた
[02:39.00]この私が…
[02:42.51]ずっと気のないふりをして来たから
[02:54.21]今さら何を言っても
[02:58.86]信じてもらえないね
[03:05.89]ずっと あなたを忘れられない
[03:16.48]今さら何を言っても
[03:22.05]信じてもらえないね
[03:31.80]——END——
[03:46.80]
