[ti:朋友出去走走]
[ar:2moro]
[al:2 more loves]

[00:04.00]朋友出去走走
[00:07.00]作词：陈乐融
[00:09.00]作曲：Tsuyoshi Nagabuchi
[00:11.00]编曲：葛子毅
[00:13.00]演唱：2moro
[00:15.00]
[00:17.69]满天的晚霞烧得正艳红
[00:21.68]它好像急着要我去把握
[00:26.27]犹豫它住在我的心中
[00:29.87]怎能随便找个人诉说
[00:33.85]至于头发谁留得比较长
[00:37.76]是不是就能分担生命的重量
[00:41.73]我打开每一扇窗
[00:43.73]让它可以捎来你的回答
[00:50.29]朋友请你不要笑我
[00:53.10]忧伤的事太多我想出去走走
[00:57.64]那许多有情人是不是一种传说
[01:01.51]为何我还在这里守住寂寞
[01:06.26]朋友请你不要笑我
[01:09.06]感动的事太多我想出去走走
[01:13.66]找一个星期天我就要骑着单车
[01:17.58]带我的吉他和你一起遨游
[01:22.15]
[01:45.54]青春的血液本来就很浓
[01:49.65]想要把万事万物都看透
[01:54.26]荣誉它住在我的心中
[01:57.80]不能遇上挫折就往后
[02:01.81]至于未来它究竟有多长
[02:05.58]梦想的旗帜究竟飘扬在何方
[02:09.71]忘不掉旧日生活无心犯下的错
[02:13.45]我又怎能潇洒无悔的战斗
[02:18.24]朋友请你不要笑我
[02:21.02]忧伤的事太多我想出去走走
[02:25.58]那许多有情人是不是一种传说
[02:29.47]为何我还在这里守住寂寞
[02:34.29]朋友请你不要笑我
[02:37.08]感动的事太多我想出去走走
[02:41.69]找一个星期天我就要骑着单车
[02:45.63]带我的吉他和你一起遨游
[02:50.42]朋友请你不要笑我
[02:53.12]忧伤的事太多我想出去走走
[02:57.80]那许多有情人是不是一种传说
[03:01.55]为何我还在这里守住寂寞
[03:06.30]朋友请你不要笑我
[03:09.14]感动的事太多我想出去走走
[03:13.62]找一个星期天我就要骑着单车
[03:17.64]带我的吉他和你一起遨游
[03:22.45]
