[00:01.51]She Is My Sin 
[00:02.25]Nightwish
[00:03.52]
[00:39.79]Take heed, dear heart
[00:42.26]Once apart, she can touch nor me nor you
[00:49.27]Dressed as one
[00:52.05]A wolf will betray a lamb
[00:58.63]Lead astray the gazers
[00:59.74]The razors on your seducing skin
[01:08.00]In the meadow of sinful thoughts
[01:13.47]Every flower`s perfect
[01:18.15]To paradise with pleasure haunted by fear
[01:30.34]A sin for him
[01:31.88]Desire within
[01:33.23]A burning veil
[01:39.01]For the bride too dear for him
[01:42.88]A sin for him
[01:44.63]Desire within
[01:49.39]Fall in love with your deep dark sin
[01:54.84]
[02:07.73]I am the Fallen
[02:10.76]You are what my sins enclose
[02:17.10]Lust is not as creative
[02:20.00]As its discovery
[02:26.80]To paradise with pleasure haunted by fear
[02:38.91]A sin for him...
[02:40.89]Desire within
[02:42.40]A burning veil
[02:45.76]For the bride too dear for him
[02:51.88]A sin for him
[02:54.99]Desire within
[02:58.37]Fall in love with your deep dark sin
[03:03.95]
[03:41.89]Bless me, undress me
[03:44.86]Pick your prey in a wicked way
[03:46.86]God I must confess...
[03:57.98]A sin for him...
[04:00.23]Desire within
[04:04.08]A burning veil
[04:06.39]For the bride too dear for him
[04:10.50]A sin for him...
[04:11.94]Desire within
[04:13.35]A burning veil
[04:16.78]For the bride too dear for him
[04:22.98]A sin for him
[04:24.73]Desire within
[04:29.16]Fall in love with your deep dark sin
[04:35.44]