[ti:Do Something]
[ar:Macy Gray]
[al:On How Life Is]

[00:21.46]Like Cleopatra
[00:28.72]Got the masses at my feet
[00:30.23]Got a living dwell
[00:31.51]Down on easy street
[00:34.12]I'm the latest craze (oh yeah)
[00:39.28]And if you stay a while
[00:41.70]Inevitably
[00:42.73]You gone be bitin' my style
[00:45.41]In your later days (well, well, well)
[00:50.46]Let me tell you what is fact
[00:52.37]And what is true
[00:53.14]I get high and that aint that much to do
[00:56.98]I'm always in a daze (uh huh)
[01:01.88]That was just a dream I had
[01:04.98]Last night in my bubble bath
[01:07.80]Next to my wishing well
[01:11.74]Oh yeah, you betta
[02:10.46][01:13.28]Get up, get out
[02:11.86][01:14.27]And do somethin'
[02:12.86][01:15.55]Don't let the days of your life pass you by
[02:15.74][01:18.39]You got to
[03:58.07][02:16.48][01:19.06]Get up, get out
[03:59.38][02:17.35][01:19.89]And do somethin'
[04:01.08][02:18.72][01:21.69]How will you make it if you never even try
[04:04.26][02:20.18][01:24.17]Get up, get out
[04:05.53][02:22.57][01:25.90]And do somethin'
[04:06.96][02:24.20][01:27.15]Can't spend your whole life tryin' to get high
[04:10.09][02:25.74][01:29.67]You got to get up, get out
[04:11.58][02:28.52][01:31.48]And do somethin'
[04:12.11][02:29.90][01:32.85]'Cause you and I have to do
[04:14.10][02:31.26][01:34.42]For you and I
[01:36.42]What's been happenin'
[01:37.48]How you doin'
[01:38.42]Where you been
[01:39.36]I'm further behind now
[01:40.20]Than I was back then
[01:43.23]Lost in some old maze (uh huh)
[01:47.62]Some years have passed me by
[01:50.63]All I want is to go get high
[01:54.17]I'll get it together
[01:56.37]Some other day
[02:46.46][02:00.21]In my dreams I dwell (uh huh huh)
[02:51.68][02:05.20]'Cause all my dreams are swell (woo, woo, woo)
[02:57.14]You would too
[02:58.81]If you could see them
[03:01.20]That's what I know
[03:02.54]I gotta go
[03:04.33]Get up
[03:06.22]Get out and (yeah)
[03:31.63]Heaven's at my feet
[03:32.91]Got a living dwell
[03:34.34]Down on easy street
[03:37.09]I'm the latest craze (uh huh)
[03:42.06]It's just a dream I had
[03:44.48]Last night in my bubble bath
[03:48.23]Next to my wish--yeah, yeah, yeah-yeah
[04:25.59]Why don't you do somethin'?
