[ti:岁月]
[ar:南方二重唱]
[al:城市新民歌2-有些话不能说]

[00:02.52]岁月
[00:04.30]
[00:06.31]演唱:南方二重唱
[00:08.16]
[00:18.24]梦里飘零花落知多少
[00:22.48]流水年华流不尽泪和笑
[00:26.83]为你流一道岁月的痕迹
[00:31.11]轻轻把相思抛
[00:35.61]流水问红叶青春有多好
[00:39.87]红叶问白云什么叫寻找
[00:44.27]你我都是爱流浪的伴侣
[00:48.54]终究要分东西
[00:52.67]远方有梦梦中有你
[01:01.83]你曾带着我的过去
[01:03.96]我曾藏着你的泪滴
[01:06.15]走过不同千万里
[01:10.68]慢慢远离做梦的年纪
[01:14.78]默默把那思念分给那四季
[01:19.16]岁月会留下寂寞的真情
[01:23.37]我们当做回忆
[01:29.05]---Music---
[02:02.93]梦里飘零花落知多少
[02:07.21]流水年华流不尽泪和笑
[02:11.52]为你流一道岁月的痕迹
[02:15.74]轻轻把相思抛
[02:20.30]流水问红叶青春有多好
[02:24.60]红叶问白云什么叫寻找
[02:29.01]你我都是爱流浪的伴侣
[02:33.11]终究要分东西
[02:37.34]远方有梦梦中有你
[02:46.52]你曾带着我的过去
[02:48.63]我曾藏着你的泪滴
[02:50.83]走过不同千万里
[02:55.21]慢慢远离做梦的年纪
[02:59.52]默默把那思念分给那四季
[03:03.87]岁月会留下寂寞的真情
[03:08.08]我们当做回忆
[03:12.91]慢慢远离做梦的年纪
[03:16.96]默默把那思念分给那四季
[03:21.32]岁月会留下寂寞的真情
[03:25.46]我们当做回忆
[03:32.05]----End----
