[ti:]
[ar:]
[al:]

[00:01.57]张靓颖 - Take It Like A Man
[00:05.35]Composed by Toby Gad/Kelly Levesque/Stefani Saraco
[00:08.58]
[00:18.54]You always mind what I say but I say what's on my mind
[00:27.25]Always complain about my love
[00:29.88]but I think you just love to complain
[00:35.22]Please don't act apologetic
[00:37.14]boy you look so pathetic
[00:39.33]now that everything's falling apart
[00:43.52]Should've stopped for just a minute
[00:45.75]before you pushed me to the limit
[00:47.87]Now it's too late to win back my heart
[00:51.80]
[00:52.78]I bet you wish you could take it all back
[00:58.21]should've seen this is coming
[01:01.74]You never thought that I really had
[01:06.95]power of a woman
[01:09.53]Should have loved what you had as much as you said
[01:11.61]instead of try to change who I am
[01:16.86]Now just take it like a man
[01:19.35]
[01:27.09]You never let me be me so I just went along
[01:35.77]You left me when I was weak
[01:38.58]but now that I am strong
[01:43.58]I don't care what you think
[01:45.67]I don't care what you say
[01:47.81]and I am gonna do things my way
[01:52.05]And I'm here to let you know
[01:54.23]that you gotta let it go
[01:56.47]there ain't no way - I gonna stay
[02:00.43]
[02:01.68]I bet you wish you could take it all back
[02:06.78]should've seen this is coming
[02:10.32]You never thought that I really had
[02:15.68]power of a woman
[02:18.04]Should have loved what you had as much as you said
[02:20.20]instead of try to change who I am
[02:25.75]Now just take it like a man.Just Take it like a man
[02:33.30]
[02:34.97]Seems you have the misconception
[02:37.05]love's just physical attraction
[02:39.57]never care to know what I'm all about
[02:43.49]You had every chance to show me
[02:45.66]That you meant the things you told me
[02:47.80]and I wonder if anything was true,yeah~~~
[02:54.83]
[02:55.54]I bet you wish you could take it all back
[03:00.46]should've seen this is coming
[03:03.81]You never thought that I really had
[03:09.22]power of a woman
[03:11.59]Should have loved what you had as much as you said
[03:13.78]instead of try to change who I am
[03:19.51]Now just take it like a man.Just Take it like a man
[03:27.90]The power of woman
[03:36.51]Just take it like a man
