
[00:05.11]歌曲:Everytime we touch
[00:06.12]歌手:Maggie Reilly
[00:07.63]Music: P. Risavy
[00:18.01]Words: M. Reilly, St. MacKillop
[00:19.10]
[00:19.93]A shooting star fell down to earth
[00:24.70]lightning cracked the sky
[00:29.29]something weird is happening
[00:33.59]something I can't deny
[00:38.90]A strange kind of magic
[00:42.28]running through my brain
[00:46.77]feel I'm in heaven
[00:51.25]or going insane
[00:54.49]'Cause everytime we touch
[00:56.94]I get this feeling
[00:59.19]and everytime we kiss
[01:00.92]I swear I could fly
[01:03.72]can't you hear my heart beat fast
[01:06.96]I want this to last
[01:09.45]need you by my side
[01:12.80]'Cause everytime we touch
[01:15.03]I feel the static
[01:17.38]and everytime we kiss
[01:19.08]I reach for the sky
[01:21.87]can't you hear my heart beat so
[01:25.20]I can't let you go
[01:27.58]wan't you in my life
[01:41.69]
[01:41.99]The wind was like a hurricane
[01:46.11]storm clouds filled the sky
[01:50.47]I heard a crash of thunder
[01:53.00]the earth shook in reply
[02:00.43]a strange kind of magic
[02:03.62]running through my brain
[02:09.30]feel like I'm in heaven
[02:12.65]or going insane
[02:15.94]'Cause everytime we touch
[02:18.50]I get this feeling
[02:20.74]and everytime we kiss
[02:22.53]I swear I could fly
[02:25.28]can't you hear my heart beat fast
[02:28.45]I want this to last
[02:30.89]need you by my side
[02:34.16]'Cause everytime we touch
[02:36.71]I feel the static
[02:38.78]and everytime we kiss
[02:40.60]I reach for the sky
[02:43.49]can't you hear my heart beat so
[02:46.60]I can't let you go
[02:49.08]wan't you in my life
[03:02.76]
[03:10.69]'Cause everytime we touch
[03:12.88]I get this feeling
[03:15.16]and everytime we kiss
[03:17.02]I swear I could fly
[03:19.63]can't you hear my heart beat fast
[03:22.82]I want this to last
[03:25.25]need you by my side
[03:28.47]'Cause everytime we touch
[03:30.96]I feel the static
[03:33.30]and everytime we kiss
[03:35.18]I reach for the sky
[03:37.83]can't you hear my heart beat so
[03:41.15]I can't let you go
[03:43.48]wan't you in my life
[03:46.82]Cause everytime we touch...
