[ti:]
[ar:]
[al:]

[00:01.96]"You Make Me Wanna"
[00:03.12]
[00:04.51]this is what you do
[00:06.12]this is what you do
[00:10.38]this is what you do
[00:11.84]
[00:12.49]you make me wanna leave the one i'm with
[00:15.76]start a new relationship with you
[00:17.23]this is what you do
[00:19.11]think about her and the things that come along with
[00:21.67]you make me
[00:23.07]you make me wanna leave the one i'm with
[00:27.11]start a new realtionship with you
[00:28.96]this is what you do
[00:30.87]think about her and the things that come along with
[00:34.00]you make me
[00:35.23]you make me
[00:36.01]
[00:36.28]{Verse1}
[00:36.48]
[00:36.68]Before anything came between us
[00:39.32]You were like my bestfriend
[00:42.22]The one I used to run to when me and my
[00:45.04]girl was having problems (thats right)
[00:47.30]You used to say it would be okay
[00:50.60]suggest little nice things I should do
[00:53.59]And when I come home at night and lay my head down
[00:56.42]all I seem to think about is you
[00:58.89]And how you make me wanna
[00:59.60]
[00:59.86]you make me wanna leave the one i'm with
[01:03.24]start a new relationship with you
[01:04.37]this is what you do
[01:06.03]think about her and the things that come along with
[01:09.04]you make me
[01:10.67]you make me wanna leave the one i'm with
[01:13.40]start a new realtionship with you
[01:15.81]this is what you do
[01:17.73]think about her and the things that come along with
[01:20.65]you make me
[01:22.09]you make me
[01:22.67]
[01:22.91]{Verse2}
[01:23.12]
[01:23.36]Now what's bad
[01:24.77]Is your're the one that hooked us up
[01:27.06]Knowing it should've been you
[01:28.41]What's sad is I love her but I'm falling for you
[01:34.16]What should I do
[01:35.12]Should I
[01:36.12]Tell my baby bye-bye
[01:37.31]Should I
[01:38.67]Do exactly what I feel inside
[01:40.39]Cause I
[01:41.77]I don't wanna go
[01:42.54]Don't need to stay
[01:43.69]But I really need to get it together
[01:44.53]
[01:45.60]you make me wanna leave the one i'm with (oh baby)
[01:48.74]start a new relationship with you
[01:50.51]this is what you do
[01:52.45]think about her and the things that come along with
[01:55.53]you make me
[01:57.16]you make me wanna leave the one i'm with (oh baby)
[02:00.78]start a new relationship with you
[02:02.39]this is what you do
[02:04.04]think about her and the things that come along with
[02:05.96]you make me
[02:08.68]you make me
[02:09.61]
[02:10.02]{Verse 3}
[02:10.28]
[02:10.91]At this point
[02:12.59]The situation's out of control
[02:16.09]I never meant to hurt her but I
[02:19.09]Gotta let her go
[02:21.71]And if she may not understand it
[02:24.40]Why all of this is going on
[02:27.75]I tried
[02:29.12]I tried to fight it but the feelings just to strong
[02:30.11]
[02:32.35]You make me wanna wanna
[02:35.08]You make me wanna
[02:37.77]
[02:44.32]you make me wanna leave the one i'm with
[02:58.88]start a new relationship with you
[03:01.33]this is what you do
[03:02.79]think about her and the things that come along with
[03:05.47]you make me
[03:07.47]you make me wanna leave the one i'm with
[03:11.79]start a new relationship with you
[03:12.81]this is what you do
[03:14.55]think about her and the things that come along with
[03:17.72]you make me
[03:18.93]you make me
[03:20.48]
[03:21.72]{repeat}
[03:23.12]
