[ti:]
[ar:]
[al:]

[00:00.00]Marilyn Manson  The last day on earth
[00:06.97]Song: the last day on earth (live & acoustic)
[00:09.41]Artist: Marilyn Manson
[00:31.97]Yesterday was a million years ago
[00:37.47]In all my past lives I played an ass hole
[00:43.00]Now I found you, it's almost too late
[00:48.64]And this earth seems obliviating
[00:54.13]We are trembling in our crutches
[00:59.67]High and dead our skin is glass
[01:05.31]And I'm so empty here without you
[01:11.05]I crack my Xerox hands
[01:16.79]I know it's the last day on earth
[01:21.41]We'll be together while the planet dies
[01:26.75]I know it's the last day on earth
[01:32.45]We'll never say goodbye
[01:50.27]And the dogs slaughter each other softly
[01:55.60]Love burns its casualties
[02:01.24]We are damaged provider modules
[02:06.86]Spill the seeds at our children's feet
[02:12.56]And I'm so empty here without you
[02:18.04]I know they want me dead
[02:23.76]I know it's the last day on earth
[02:30.10]We'll be together while the planet dies
[02:34.96]I know it's the last day on earth
[02:40.33]We'll never say goodbye
[03:08.61]I know it's the last day on earth
[03:14.11]We'll be together while the planet dies
[03:19.62]I know it's the last day on earth
[03:26.12]We'll never say goodbye
[03:31.03]I know it's the last day on earth
[03:35.79]We'll be together while the planet dies
[03:41.73]I know it's the last day on earth
[03:47.15]We'll never say goodbye
[03:52.79]We'll never say goodbye
[04:00.74]We'll never say goodbye
[04:08.89]Taotm制作
