[ti:传说]
[ar:唐朝乐队]
[al:唐朝乐队]

[00:02.87]传说
[00:07.84]演唱：唐朝乐队
[00:11.22]
[00:46.32]世纪的风暴百年残梦
[00:50.04]战争的废墟绿苔蒙罩
[00:53.80]疯子的贪婪泛着兽牙磷光
[00:57.54]穷凶的恶狼把我祖先撕咬
[01:01.13]百遭磨难挣出屈辱泥沼
[01:04.89]撕破愚昧蟠龙仰天长啸
[01:08.53]贞操已被野兽残踏
[01:12.46]田园大火熊熊燃烧
[01:16.04]岁月蒸华发
[01:19.68]宝剑依旧亮
[01:23.02]热血洗沙场
[01:26.82]江河回故乡
[01:33.98]
[02:03.53]世纪的风暴百年残梦
[02:07.40]战争的废墟绿苔蒙罩
[02:11.14]疯子的贪婪泛着兽牙磷光
[02:15.20]穷凶的恶狼把我祖先撕咬
[02:18.69]百遭磨难挣出屈辱泥沼
[02:22.52]撕破愚昧蟠龙仰天长啸
[02:26.01]贞操已被野兽残踏
[02:29.89]田园大火熊熊燃烧
[02:33.49]岁月蒸华发
[02:36.95]宝剑依旧亮
[02:40.70]热血洗沙场
[02:44.34]江河回故乡
[02:51.70]
[04:01.05]岁月蒸华发
[04:04.73]宝剑依旧亮
[04:08.24]热血洗沙场
[04:11.94]江山回故乡
[04:17.86]
