[ti:July]
[ar:Drake (feat. Jhene Aiko)]
[al:]

[00:00.00]Drake feat. Jhene Aiko - July
[00:00.50]
[00:28.14]uhh, this verse starts as my snipers hit their marks
[00:31.35]and ya Gods fall down from a rifle to the heart
[00:34.26]like clap clap, let em fall slow
[00:37.51]I know you had you fears you can let them all go
[00:40.61]and most women are motivated so I act accordingly
[00:43.62]but this is so refreshing that it means a little more to me
[00:46.88]dedicating time when I really can't afford to be
[00:50.09]I provide protection if you open up the door for me
[00:53.48]couple stars, couple texts, couple dates
[00:56.04]couple "I think that we're ready's", couple "I think we should wait's"
[00:59.14]are we acting like a couple, I'm just trying to get it straight
[01:02.28]cause I'm over here convinced that it's too early for mistakes
[01:05.81]
[01:07.10]You had to change up the game
[01:09.89]oh the weather is not the same
[01:13.32]now there's only cloudy days
[01:15.36]I cant stand the rain in July
[01:17.63]oh July
[01:21.07]There were fireworks exploding (exploding)
[01:24.20]but now it's getting colder
[01:26.90]the leafs are turning colours
[01:30.62]why, it's just not our season
[01:36.88]the one and only reason
[01:39.71]baby oh baby oh
[01:41.27]when summer turn into fall
[01:43.93]
[01:44.32]Damn, where did all the magic go
[01:46.17]I follow all the rules and told you everything you had to know
[01:49.22]had you over every night, every night was passion
[01:52.39]plus you met my mother even if it was an accident
[01:55.54]I'm confused tell me where we go wrong
[01:58.45]I wish shorty I would be with you so long
[02:01.98]I was planning on being something worth mentioning
[02:04.87]energy invested in someone I saw potential in
[02:08.02]who killed Chivalry they need to get their sentencing
[02:11.15]meanwhile we argue and I can't get a sentence in
[02:14.21]and just as I predicted here we go again
[02:17.65]they always say the hottest love has the coldest end
[02:20.48]
[02:21.73]You had to change up the game
[02:24.71]oh the weather is not the same
[02:28.02]now there's only cloudy days
[02:30.12]I cant stand the rain in July
[02:34.27]oh July
[02:35.91]There were fireworks exploding (exploding)
[02:38.97]but now it's getting colder
[02:42.09]the leafs are turning colours
[02:45.28]why, it's just not our season
[02:51.57]the one and only reason
[02:54.48]baby oh baby oh
[02:56.14]when summer turn into fall
[02:58.36]
[02:59.62]see its funny cause I never thought this would end but then the season changed
[03:09.24]
[03:10.46]You are my, you are my, you are my girl (I was your girl)
[03:13.51]shoulda made, shoulda made, shoulda made you my World
[03:16.45]shoulda made you everything to make you happy baby
[03:21.91]
[03:22.48]can't wait for, can't wait for, can't wait for springtime
[03:30.21]and I will turn into a butterfly
[03:33.33]I will spread my wings and fly
[03:39.84]and I'm too fly for the sh-t
[03:45.15]ohhh, I am Japanese if you please
[03:53.67]
