[ti:Nasty]
[ar:邓颖芝]
[al:V2]
[offset:500]

[00:00.25]歌名：Nasty
[00:00.51]歌手：邓颖芝
[00:00.85]
[00:01.13]Nasty　好想知
[00:03.61]Don't You Love Me
[00:05.75]Wooh Oh Oh Wow Yeah　
[00:09.18]
[00:17.97]Ho Ho Yeah Yeah
[00:22.25]
[00:26.04]一时一样唔识解　
[00:27.90]要个女生乱咁去猜
[00:30.04]今日想我矜持　
[00:32.08]听日怪你自私
[00:34.27]久不久先约我出街　
[00:36.33]认真拿我命
[00:38.46]虽然好Man(真系咁正)　
[00:40.80]咁先至惊
[00:42.39]
[01:50.14][00:43.08]我信爱有日会一夕来
[01:53.94][00:47.13]Kiss出我一生最高精彩
[01:58.32][00:51.37]过去每晚就算怎白捱　
[02:01.91][00:55.13]山已跌入海
[02:04.03][00:57.17]不顾一切 Nice Or Nasty
[03:23.45][03:06.80][02:08.31][01:01.46]好想知Don't You Love Me
[03:25.50][03:08.73][02:10.56][01:03.64]爱有意或爱无意 来一次
[03:29.62][03:12.97][02:14.43][01:07.66]Nasty 恋三分钟的疯痴
[03:34.14][03:17.18][02:18.96][01:12.16]上了瘾便再难遏止 Love Me
[03:38.09][01:16.17]
[01:21.97]Ah Ha Ha　Ah Ha　
[01:29.05]Yeah Yeah Yeah Yeah
[01:30.97]
[01:32.85]要随传时你随到　
[01:34.74]一日要比一日早
[01:36.86]好似今日今时　
[01:38.94]服务态度先至
[01:41.07]可以得(早变准则)　
[01:43.11]听得清楚吗
[01:45.04]And You're A Man(知你得o既)
[01:47.68]I Know You Can
[02:56.29][02:47.45][02:22.78]＠Are You Ready Steady　
[02:58.59][02:50.19][02:25.22]Don't You Love Me
[03:00.33][02:52.02][02:27.10]Nice Or Nasty　
[03:02.74][02:54.39][02:29.35]Don't You Love Me＠
[02:31.41]Nasty　好想知
[02:33.82]Don't You Love Me
[02:35.70]Wooh Oh Oh Wow Yeah
[02:39.54]Nasty Hoo Love Me Love Me
[03:21.40][03:04.67]Nasty
