[ti:]
[ar:]
[al:]

[00:00.42]
[00:19.79]Take a step outside yourself
[00:21.96]And turn around
[00:24.62]Take a look at who you are
[00:27.50]It's pretty scary
[00:30.13]So silly
[00:32.80]Revolting
[00:35.48]You're not much
[00:38.18]You can't do anything
[00:41.00]
[00:43.79]Take a step outside the city
[00:46.20]And turn around
[00:48.94]Take a look at what you are
[00:51.70]It is revolting
[00:54.32]You're really nowhere
[00:56.92]So wasteful
[00:59.44]So foolish
[01:02.10]Poppycock
[01:04.09]
[01:08.04]Who said don't look back?
[01:10.75]Don't believe 'em
[01:13.27]Go for that crazy sounding restaurant
[01:16.14]'Couse they're gonna try and get behind you
[01:19.30]Don't you let them do it
[01:21.66]You know what I'm talking about?
[01:24.28]You hear me talking?
[01:26.97]You hear me talking?
[01:28.21]
[01:30.21]It's pretty scary it's so revolting
[01:32.32]It's pretty scary it's so revolting
[01:35.07]It's pretty scary it's so revolting
[01:37.81]It's pretty scary it's so revolting
[01:43.35]
[01:43.89]Take a step outside the country
[01:46.17]And turn around
[01:48.87]Take a look at what you are
[01:51.58]It is amazing
[01:54.35]Take a good look
[01:56.89]You're no big deal
[01:59.53]You're so petty
[02:02.16]It's lots
[02:03.39]
[02:07.78]Take a step outside the planet
[02:10.30]Turn around and around
[02:12.99]Take a look at where you are
[02:15.83]It's pretty scary
