[ti:]
[ar:]
[al:]

[00:00.00]LOVE
[00:15.40]作詞者名 桜井和寿  作曲者名 桜井和寿
[00:19.84]
[00:21.82]偶然だね
[00:23.95]こんな風に会う度に 君は変わってく
[00:32.42]見なれない そのピアスのせいなのかな？
[00:40.01]ちょっとだけキレイだよ
[00:42.57]
[00:43.84]彼になる気もなくて
[00:49.02]責任などさらさらさ
[00:53.18]でもね 少し胸が苦しい
[00:57.64]
[00:58.40]なにげなく なんとなく
[01:00.36]他の誰かに君を染められるのが気にかかる
[01:08.91]かなりカンの鋭い僕の彼女を
[01:13.67]怒らせるのもなにか違ってる
[01:19.47]燃えるような恋じゃなく ときめきでもない
[01:24.62]でも いつまでも君だけの特別でいたい
[01:29.18]
[01:41.11]本当に手におえないよ 天気予報より嘘つきで
[01:51.60]青空の中に映る 調子いい君のあの笑顔
[02:02.92]口さえなきゃ誰もが振り向くようなスタイルで
[02:12.27]人をその気にするのが上手い
[02:17.00]
[02:17.60]気がつけば いつの間に巻き込まれてる
[02:22.19]いつも君のペース だけど楽しくて
[02:28.10]昔 野球で鍛えた君の彼氏に
[02:32.87]殴られるのもなにか違ってる
[02:38.66]それでもね 時々は電話しておいで
[02:43.97]昼間でも夜中でも 遠慮はいらない
[02:48.14]
[02:49.68]悲しい出来事に その笑顔を奪われたら
[03:00.08]探しに行こう あの日のように
[03:09.76]
[03:10.48]振り向けば 心の隅に君がいて
[03:15.19]I want smiling your face
[03:17.76]いつもそれだけで
[03:21.01]投げやりな気持ちが空に消えてくよ
[03:25.78]でも”愛してる”とは違ってる
[03:31.60]ちっぽけなプライドも遠慮もいらない
[03:36.98]束縛やヤキモチはちょっぴりあるけど
[03:42.21]燃えるような恋じゃなく ときめきでもない
[03:47.38]でもいいじゃない
[03:48.53]それもまた一つの
[03:50.05]Love...Love...Love...
[04:00.40]
