[00:02.33]小星星
[00:04.09]词曲：姚俊宇
[00:06.70]演唱：张芯瑜
[00:08.80]
[00:30.33]我说最爱看星星
[00:36.34]你说你最爱我的眼睛
[00:41.58]你说最爱弹钢琴
[00:47.67]我说我最爱你的声音
[00:53.77]天空闪耀着光明
[00:57.81]一闪一闪亮晶晶
[01:03.17]歌声回荡在屋里
[01:08.08]陪伴着我们甜蜜表情
[01:14.29]不看不听不睡不醒
[01:19.83]只爱你忘掉所有烦恼忧心
[01:25.25]我在这里不变不移
[01:32.51]做你的小星星
[01:36.06]
[01:55.84]我说最爱看星星
[02:01.88]你说你最爱我的眼睛
[02:07.01]你说最爱弹钢琴
[02:12.94]我说我最爱你的声音
[02:19.03]天空闪耀着光明
[02:23.14]一闪一闪亮晶晶
[02:29.01]歌声回荡在屋里
[02:33.52]陪伴着我们甜蜜表情
[02:39.10]不看不听不睡不醒
[02:45.10]只爱你忘掉所有烦恼忧心
[02:50.51]我在这里不变不移
[02:57.72]做你的小星星
[03:01.61]
[03:32.80]不看不听不睡不醒
[03:38.44]只爱你忘掉所有烦恼忧心
[03:43.82]我在这里不变不移
[03:51.12]做你的小星星
[03:55.82]