[ti:Two Story Town]
[ar:Bon Jovi]
[al:Crush]

[00:00.66]One Two... One two...
[00:06.34]简单快乐
[00:09.54]耿大善人为其兄弟胖B制作 与大家其分享
[00:13.03]
[00:15.53]I couldn\'t sleep
[00:17.73]Took a walk down Second Avenue
[00:21.14]Sick of dreaming dreams that never come true
[00:25.89]On the one-way street and I know where its leading to
[00:32.64]
[00:35.95]There\'s a \"For Sale\" sign on the front door of the stadium house
[00:41.32]The subway line got graffiti crawling off the wall
[00:46.23]I could take a hit but I don\'t wanna to take the fall
[00:54.90]
[00:58.38]That\'s just one side of the story
[01:03.08]In this two story town
[01:06.77]
[01:08.37]It\'s just the same old sights
[01:11.10]And the same old sounds
[01:13.57]I gonna to take my car and drive it out of this two story town
[01:18.92]It\'s the same old ship is going \'round
[01:23.45]I\'m going down, down ,down, down, down
[01:28.00]In a two story town
[01:33.26]
[01:34.07]There\'s a girl that I sleep with
[01:36.70]She\'s got ecstasy eyes
[01:39.16]He promised her roses and American pie
[01:44.19]I called her and my demons
[01:46.79]And I kissed them both goodbye
[01:52.24]
[01:56.59]Seven days of Monday morning
[02:01.46]In this two story town
[02:06.02]
[02:06.63]It\'s just the same old sights
[02:09.56]And the same old sounds
[02:12.00]I gonna to take my car and drive it out of this two story town
[02:17.00]It\'s the same old ship is going \'round
[02:21.57]I\'m going down, down, down, down, down
[02:26.54]In a  two story town
[02:29.07]One shot to make a move now
[02:31.95]The ghosts are calling me out
[02:38.67]
[02:42.92]Guitar solo
[02:47.87]
[02:53.60]And me I\'m just one story
[02:56.77]In a two story town
[02:58.87]But you\'re never going to find me in the lost and found
[03:06.87]
[03:09.71]It\'s just the same old sights
[03:12.30]And the same old sounds
[03:15.10]I gonna to take my car and drive it out of this two story town
[03:20.65]It\'s the same old ship is going \'round
[03:25.20]I\'m going down, down, down, down, down
[03:30.40]It\'s just the same old sights
[03:32.85]and the same old sounds
[03:35.73]I gonna to take my horse and ride him off this merry-go-round
[03:41.23]I won\'t give in and I won\'t back down
[03:45.62]I\'m going down, down, down, down down
[03:49.62]Never going down, down, down, down, down
[03:55.26]I ain\'t  going down, down, down, down, down
[04:00.54]In this two-story town
[04:05.07]In this two story town
[04:33.02]
