[00:02.00]Shoot The Moon
[00:04.66]Norah Jones
[00:06.66]
[00:14.16]The summer days are gone too soon
[00:21.12]You shoot the moon
[00:23.46]And miss completely
[00:27.48]And now you're left to face the gloom
[00:33.98]The empty room that once smelled sweetly
[00:40.34]Of all the flowers you plucked if only
[00:46.90]You knew the reason
[00:53.38]Why you had to each be lonely
[00:59.79]Was it just the season?
[01:04.33]
[01:07.90]Now the fall is here again
[01:14.08]You can't begin to give in
[01:18.14]It's all over
[01:20.70]When the snows come rolling through
[01:27.07]You're rolling too with some new lover
[01:33.51]Will you think of times you've told me
[01:39.97]That you knew the reason
[01:46.36]Why we had to each be lonely
[01:52.83]It was just the season
[01:58.34]
[02:26.49]Will you think of times you've told me
[02:32.68]That you knew the reason
[02:39.09]Why we had to each be lonely
[02:45.49]It was just the season
[02:51.05]