[ti:Dyers_Eve
[ar:Metallica]
[al:]

[00:00.66]MOMO制作~永远支持乔~
[01:12.81]Dear mother
[01:13.35]Dear father
[01:15.20]What is this hell you have put me through
[01:17.85]Believer
[01:18.36]Deceiver
[01:20.19]Day in day out live my life through you
[01:22.64]Pushed onto me what's wrong or right
[01:25.22]Hidden from this thing that they call life
[01:31.40]Dear mother
[01:31.90]Dear father
[01:33.84]Every thought i'd think you'd disapprove
[01:36.75]Curator
[01:37.39]Dictator
[01:38.89]Always cencoring my every move
[01:41.62]Children are seen bur are not heard
[01:43.84]Tear out everything inspired
[01:57.43]Innocence
[01:58.62]Torn from me without your shelter
[02:02.68]Barred reality
[02:05.56]I'm living blindly
[02:18.80]Dear mother
[02:19.22]Dear father
[02:21.21]Time has frozen still what's left to be
[02:23.75]Hear nothing
[02:24.25]Say nothing
[02:26.23]Cannot face the fact i think for me
[02:28.70]No guarantee,it's life as is
[02:31.23]But damn you for not giving me my chance
[02:37.48]Dear mother
[02:37.89]Dear father
[02:39.90]You've clipped my wings before i learned to fly
[02:42.77]Unspoiled
[02:43.52]Unspoken
[02:44.92]I've outgrown that fucking lullaby
[02:47.97]Same thing i've always heard from you
[02:50.00]Do as i say not as i do
[03:03.64]Innocence
[03:04.88]Torn from me without your shelter
[03:09.02]Barred reality
[03:11.29]I'm living blindly
[04:35.26]I'm in hell without you
[04:38.08]Cannot cope without you two
[04:40.40]Shocked at the world that i see
[04:43.05]Innocent victim please rescue me
[04:51.53]Dear mother
[04:51.96]Dear father
[04:54.03]Hidden in your world you've made for me
[04:56.64]I'm seething
[04:57.18]I'm bleeding
[04:58.99]Ripping wounds in me that never heal
[05:01.69]Undying spite i feel for you
[05:04.11]Living out this hell you always knew
