[ti:]
[ar:]
[al:]
[00:00.49]When I Die
[00:01.09]Groove Coverage
[00:01.49]
[00:02.49]The tides are undying, 
[00:05.71]while tention grows cold.
[00:09.19]Under cover of darkness,
[00:12.60]my visions were sold.
[00:16.03]I still feel your body, 
[00:19.44]your sex and your mind.
[00:22.88]Your taint and your blaze, 
[00:26.33]will sieve me tonight.
[00:30.85]
[00:32.61]And when I die I die for you.
[00:36.05]Please make my deepest dreams come true.
[00:39.44]Cause when I cry I cry for you.
[00:42.86]My life is nohting without you.
[00:46.50]And when I die I die for you.
[00:49.79]Please make my deepest dreams come true.
[00:53.19]Cause when I cry I cry for you.
[00:56.74]My life is nohting without you.
[01:01.62]
[01:47.15]The seasons are turning, 
[01:50.31]while dreams disappear.
[01:53.74]Under cover of darkness, 
[01:57.21]I'm feeling you near.
[02:00.56]Do you see my body, 
[02:03.97]my sex and my mind.
[02:07.44]Without all these pleasures, 
[02:10.94]I'm loosing my life.
[02:15.17]
[02:17.09]And when I die I die for you.
[02:20.58]Please make my deepest dreams come true.
[02:23.96]Cause when I cry I cry for you.
[02:27.41]My life is nohting without you.
[02:30.94]And when I die I die for you.
[02:34.32]Please make my deepest dreams come true.
[02:37.71]Cause when I cry I cry for you.
[02:41.26]My life is nohting without you. 
[02:46.23]