[ti:OUTLAW TORN]
[ar:METALLICA]
[al:S&M]

[00:13.85]
[01:32.98]And now I wait my whole lifetime
[01:38.19]For You
[01:40.95]And now I wait my whole lifetime
[01:46.20]For You
[01:48.53]
[01:56.62]I ride the dirt, I ride the tide
[02:01.96]For you
[02:04.90]I search the outside, search inside
[02:09.91]For you
[02:11.86]
[02:13.21]To take back what you left me
[02:18.21]You know I'll always burn to be
[02:21.88]The one who seeks so I may find
[02:25.36]To wanna way I wait my whole lifetime
[02:31.55]
[02:34.65]Outlaw of torn
[02:42.65]And I'm torn
[02:50.19]Outlaw of torn
[02:57.39]And I'm torn
[03:04.30]
[03:14.51]So on I wait my whole lifetime
[03:19.62]For You
[03:22.34]So on I wait my whole lifetime
[03:27.85]For You
[03:29.76]
[03:37.88]The more I search, the more my need
[03:42.80]For you
[03:45.33]The more I bless, the more I bleed
[03:51.07]For you
[03:52.41]
[03:53.81]You make me smash the clock and feel
[03:57.64]I'd rather die behind the wheel
[04:01.69]Time was never on my side
[04:05.14]So on I wait my whole lifetime
[04:07.99]
[04:14.90]Outlaw of torn
[04:21.56]And I'm torn
[04:29.17]Outlaw of torn
[04:36.40]And I'm torn
[04:37.00]
[04:37.14]*Hear me
[04:38.09]And if I close my mind in fear
[04:42.39]Please pry it open
[04:44.41]See me
[04:45.83]And if my face becomes sincere
[04:49.61]Beware
[04:51.85]Hold me
[04:53.11]And when I start to come undone
[04:56.75]Stitch me together
[04:58.87]Save me
[04:59.83]And when you see me strut
[05:02.30]remind me of what left this outlaw torn
[05:30.31]
[06:49.35]*Hear me
[06:50.54]And if I close my mind in fear
[06:54.24]Please pry it open
[06:56.28]See me
[06:57.36]And if my face becomes sincere
[07:01.37]Beware
[07:03.48]Hold me
[07:04.31]And when I start to come undone
[07:08.38]Stitch me together
[07:10.65]Save me
[07:11.60]And when you see me strut
[07:13.93]remind me of what left this outlaw torn
[07:36.76]
