[ti:gravity]
[ar:坂本真绫]
[al:シングルコレクション＋ニコパチ]
[offset:500]

[00:00.00]坂本真綾 - gravity
[00:20.36]作詞：Troy
[00:22.36]作曲：菅野よう子
[00:24.36]編曲：菅野よう子
[00:26.36]
[00:28.36]Been a long road to follow
[00:32.43]Been there and gone tomorrow
[00:35.94]Without saying goodbye to yesterday
[00:42.44]Are the memories I hold
[00:45.82]still valid?
[00:49.45]Or have the tears deluded them?
[00:56.30]Maybe this time tomorrow
[01:00.73]The rain will cease to follow
[01:03.74]And the mist will fade into one more today
[01:10.15]Something somewhere out there keeps callin'
[01:17.90]Am I going home?
[01:21.25]Will I hear someone
[01:24.78]singing solace to the silent moon?
[01:35.85]Zero gravity what's like?
[01:42.15]Am I alone?
[01:47.12]Is somebody there beyond there heavy aching feet
[01:54.58]Still the road keeps on tellin' me to go on
[02:04.60]Something is pulling me
[02:11.75]I feel the gravity of it all
[02:20.20]
