[ti:样子]
[ar:张韶涵]
[al:梦里花]

[00:02.31]张韶涵2007全新国语专辑<梦里花>
[00:04.88]样子
[00:12.02]beckie制作
[00:16.84]
[00:23.62]感觉很安静 其实却非常吵闹
[00:26.43]有的时候我觉得爱情很崇高
[00:29.52]莫名其妙会胆小 没有理由想要打搅
[00:32.67]好像原来的我被什么赶跑
[00:35.09]没有预兆 只是没有你的问候
[00:38.00]我的理性感性 就能变成烦躁
[00:40.97]感觉自己变了 变变变
[00:43.52]变得找不到 我很烦恼
[00:45.77]好象我是谁 我不知道
[00:49.47]我不知道
[00:52.88]
[01:04.32]想你很美好 想你也是种煎熬
[01:07.19]有的时候我觉得我太复杂了
[01:10.18]有个我总在微笑 有个我总心情不好
[01:13.38]好像原来的我却越缩越小
[01:16.01]空气很糟加上思念已经老道
[01:18.84]我的天使恶魔终于开始争吵
[01:21.85]感觉自己变了 变变变
[01:24.33]变得找不到 我很烦恼
[01:26.69]好像我是谁 我不知道
[01:32.04]想你一次一次 烦恼一次一次
[01:35.29]是不是就是我恋爱的样子
[01:38.27]爱情没有身体没有名字
[01:40.58]住在心里 却那么的真实
[01:43.07]想你一直一直 烦恼一直一直
[01:46.33]什么才是我和你该有的样子
[01:49.15]爱情让人疯了 让人迷失
[01:51.84]但是对感觉更加的真实
[01:54.72]想你一次一次 烦恼一次一次
[01:58.04]是不是就是我恋爱的样子
[02:00.94]爱情带来眼泪 带来影子
[02:03.60]但是心会痛是快乐的事
[02:06.43]想你一直一直 烦恼一直一直
[02:09.73]找不到我和你期待的方式
[02:12.72]或许忘了我自己的样子
[02:15.22]就是爱情它最真实的样子
[02:17.98]
[02:29.13]想你很美好 想你也是种煎熬
[02:31.94]有的时候我觉得我太复杂了
[02:34.98]有个我总在微笑 有个我总心情不好
[02:38.10]好像原来的我却越缩越小
[02:40.78]空气很糟加上思念已经老道
[02:43.77]我的天使恶魔终于开始争吵
[02:46.72]感觉自己变了 变变变
[02:49.23]变得找不到 我很烦恼
[02:51.51]好像我是谁 我不知道
[02:54.83]我不知道
[02:58.04]想你一次一次 烦恼一次一次
[03:01.35]是不是就是我恋爱的样子
[03:04.35]爱情没有身体没有名字
[03:07.64]住在心里 却那么真实
[03:10.09]想你一直一直 烦恼一直一直
[03:13.37]什么才是我和你该有的样子
[03:16.25]爱情让人疯了 让人迷失
[03:18.90]但是对感觉更加的真实
[03:21.77]想你一次一次 烦恼一次一次
[03:25.09]是不是就是我恋爱的样子
[03:28.08]爱情带来眼泪 带来影子
[03:30.75]但是心会痛是快乐的事
[03:33.54]想你一直一直 烦恼一直一直
[03:36.81]找不到我和你期待的方式
[03:39.75]或许忘了我自己的样子
[03:42.32]就是爱情它最真实的样子
[03:45.39]感觉很安静 其实却非常吵闹
[03:48.24]有的时候我觉得爱情很崇高
[03:51.59]莫名其妙会胆小 没有理由想要打搅
[03:54.78]好像原来的我被什么赶跑
[03:57.37]没有预兆 只是没有你的问候
[04:00.49]我的理性感性 就能变成烦躁
[04:03.46]感觉自己变了 变变变
[04:06.02]变得找不到 我很烦恼
[04:08.24]好象我是谁 我不知道
[04:11.93]我不知道
