[ti:Prince Charming]
[ar:Metallica]
[al:RELOAD]

[00:00.00]珞珈山梦境联盟
[00:01.00]—我们的领地：66032164—
[00:02.00]
[00:40.74]Theres a black cloud up ahead, thats me
[00:44.79]In the poison ivy chokes the tree, again its me
[00:49.92]Im the filthy one on Bourbon Street, as you walk on by
[00:54.62]Im the little boy that pushes hard and makes him cry
[01:04.55]Theres a dirty needle in your child, haha, stick me
[01:09.03]Empty bottles still in hand still dead, still me
[01:13.79]Im the suit and tie that bleeds the street and still wants more
[01:18.60]Im the 45 thats in your mouth
[01:21.16]Im a dirty, dirty whore
[01:27.55]Yeah look its me
[01:30.02]The one who cant be free
[01:32.84]Much too young to focus but too old to see
[01:37.41]Hey look its me, when no-one wants to see
[01:42.33]See what you brought this world
[01:44.18]Just what you want to see
[01:46.65]Hey ma, hey ma look its me
[01:53.56]Metallica
[02:03.78]Yeah, he wants to be called father now, me again me
[02:08.89]The marks inside your arms spell me spell lonely me
[02:13.92]Im a nothing face that plants a bomb and strolls away
[02:18.51]Im the one who doesnt look quite right as children play
[02:27.59]Yeah look its me
[02:29.75]The one who cant be free
[02:32.56]Much too young to focus but too old to see
[02:37.03]Hey look its me, when no-one wants to see
[02:41.94]See what you brought this world
[02:43.78]Just what you want to see
[02:45.94]Hey ma, hey ma look its me
[02:56.89]SOLO
[03:34.37]Look up to me,
[03:36.52]What youve been and what you fear
[03:38.96]Look up to me
[03:41.44]Look its me, at what you hear
[03:43.93]See right through me
[03:46.35]See the one who cant be free
[03:48.78]See right through me
[03:51.17]Look its me when no-one wants to see
[03:59.86]Metallica
[04:14.65]Hmmm, now, see the black cloud up ahead, thats me
[04:19.20]Hmmm, in this poison ivy chokes the tree, again its me
[04:24.52]Im the filthy one on Bourbon Street, you walk on by
[04:29.28]Im the little boy that pushes, pushes, makes him cry
[04:37.83]Yeah look its me
[04:40.73]The one who cant be free
[04:43.60]Much too young to focus but too old to see
[04:47.49]Hey, hey look its me, when no-one wants to see
[04:52.87]See what you brought this world
[04:54.78]Just what you want to see
[04:57.09]Hey ma, hey ma, look its me
[05:01.68]Yeah, its me
[05:10.09]Hey ma, hey ma, look its me
