[ti:ミエナイツバサ]
[ar:SweetS]
[al:Delicious ～Complete Best～]

[00:00.00]ミエナイツバサ
[00:01.04]作词：rom△ntic high
[00:02.31]作曲：ats-
[00:03.76]歌：SweetS
[00:05.50]
[00:10.78]両手を広げて　大地を蹴飛ばし
[00:17.80]現実の　向かい風
[00:21.40]強く感じながら
[00:24.91]受けとめて走り出せばいい
[00:30.06]
[00:43.35]Step by step　いまだから
[00:46.59]できること一つずつ
[00:50.31]Skip and skip　それだけで
[00:53.57]この鼓動加速していく
[00:57.28]Jumping up　気がつけば
[01:00.59]不安とか越えてたり
[01:04.34]Dive in dream　思い切り
[01:07.55]飛び込んでいたりね
[01:10.04]
[01:10.45]時には、遠くて…
[01:17.33]投げだしそうになることもあるね
[01:25.71]
[01:26.16]心の翼で　高く舞い上がれ
[01:32.97]限りない　この空に夢を
[01:37.29]描いていくため
[01:40.17]胸を張りながら　泣いてかまわない
[01:47.05]悔しさも　カナシミも　すべて
[01:52.18]あきらめていないこと　伝えるシルシ
[02:00.51]
[02:07.41]One by one　それぞれがそんなこと思えたら
[02:14.36]Day by day　少しずつ周りに笑顔が増えてく
[02:21.36]One for all　その意味がぼくらに教えるのは
[02:28.33]You can do　誰にでもチャンスがあること
[02:34.20]
[02:34.58]いいなーって、なんで  って
[02:41.40]うらやむよりも　キミらしくいれば
[02:50.01]
[02:50.33]その背中にある　見えない翼は
[02:56.97]ひたむきに　信じる心にだけ与えられる
[03:04.19]両手を広げて　大地を蹴飛ばし
[03:10.97]現実の　向かい風
[03:14.66]強く感じながら　受けとめて走り出せばいい
[03:24.59]
[03:44.66]心の翼で　高く舞い上がれ
[03:51.28]限りない　この空に夢を
[03:55.52]描いていくため
[03:58.55]風が強いほど　高く舞い上がる
[04:05.29]だからいま　悩んでる　すべて
[04:10.54]そのナミダ　明日へのチカラに変えて
[04:18.81]
[04:19.62]キミのユメ、それがWings of your heart
[04:25.22]
[04:32.97]～END～
