[ti:决定爱你]
[ar:徐若瑄]
[al:我爱你4]
[offset:500]

[00:00.55]决定爱你
[00:03.30]演唱：徐若瑄
[00:06.32]
[00:18.44]爱你不需要原因  只要有一颗真心
[00:22.89]分隔两地也可以传给你
[00:26.41]爱你不会有距离  只要你在我心里
[00:30.88]随时随地我也可以感觉得到你
[00:36.70]
[00:49.72]小时候常常担心一个问题
[00:54.18]男人结婚之后到底会不会外遇
[00:58.16]我的爸爸妈妈  在我小学三年级
[01:02.20]他们离婚了  其实我非常的伤心
[01:05.69]长大后觉得没什么了不起
[01:09.81]爱情并不是生活里全部的事情
[01:14.36]只要此时此刻  我们爱得很用心
[01:18.20]就足够我一辈子去回忆
[01:21.90]
[01:24.49]爱你不需要原因  只要有一颗真心
[01:28.93]分隔两地也可以传给你
[01:32.40]爱你不会有距离  只要你在我心里
[01:36.89]随时随地我也可以感觉得到你
[01:42.67]
[01:55.73]有时候我也会碰到不如意
[01:59.88]宁愿哈哈大笑也不要哭哭啼啼
[02:04.19]付出去的感情  就算都没有回应
[02:08.12]可以碰到你已经觉得非常幸运
[02:11.65]是否做错了也没什么关系
[02:15.81]换个发型或是唱唱歌发泄情绪
[02:20.22]不要浪费时间  一直躲在后悔里
[02:24.23]要找回那颗不认输的心
[02:27.72]
[02:30.49]决定要做的事情  不要轻易受打击
[02:34.91]今天不行还有明天可以
[02:38.41]决定要谈的爱情  不要随便就放弃
[02:42.92]幸福全部要靠自己努力去争取
[02:48.28]
[03:02.45]有天我一定会等到生命里那位英雄
[03:10.38]有天我一定会找到被我的爱感动的人
[03:20.44]喜欢赖在你身旁  看你说话的模样
[03:24.89]就算我们不能地久天长
[03:28.37]喜欢为了你而忙  看你开心的模样
[03:32.93]就算没有我想要的答案
[03:36.42]爱你不需要原因  只要有一颗真心
[03:40.94]分隔两地也可以传给你
[03:44.41]爱你不会有距离  只要你在我心里
[03:48.87]随时随地我也可以感觉得到你
[03:55.82]