[ti:]
[ar:]
[al:]

[00:00.00]Hey, Come On!
[00:11.55]by huanxuecheng
[00:17.06]
[00:19.91]Break it on down stop 지금이 바꿔버릴 때
[00:22.00]거침없이 날아갈 수 있게 나
[00:25.11]타이르고 날 말리고 소용없어 이쯤에서 포기해
[00:29.25]
[00:29.76]어둠속에서 울다 지친 나
[00:35.03]이제는 지쳐 소리쳐 깊은 절망 속에서 더욱 지쳐
[00:39.14]더는 갈곳이 없던 힘든 세상에
[00:43.02]네가 원했던 꿈을 나 찾을 수 없어
[00:48.44]hey (hey) come on (come on come on) 갇혀버렸던 미래
[00:53.06]hey (hey) come on (come on) 포기하지마
[00:57.72]hey (hey) come on (come on come on) 지켜내야 돼 이젠
[01:02.39]hey (hey) come on (come on yo) break it on down (break it on down)
[01:06.31]
[01:06.98]멀리 지났다고 돌아간 걸까
[01:08.01]빨리 올라와 break it 넌 항상 비슷해 홀린 투에 Think Uh
[01:11.80]내 말은 strategies 기억해라
[01:13.20]크게 세상의 속을 봐 속에 네 모습을 지켜
[01:15.94]
[01:16.42]참아야만 했어 나의 모든 걸
[01:21.20]나 지친 숨가쁜 이젠 난 쓰러질 것 같은
[01:25.16]짧은 순간들 속에 지쳐가는 나 내 모든걸 위해 참을 수 없어
[01:35.01]hey (hey) come on (come on come on) 찾아 헤맸던 미래
[01:39.69]hey (hey) come on (come on) 멈추지는 마
[01:44.33]hey (hey) come on (come on come on) 이겨내야 해 이젠
[01:49.02]hey (hey) come on (come on yo) Just break it on down (break it on down)
[01:53.34]
[02:07.97]언제나 같은 곳에 나 멈춰진 시간속에 서있는 너
[02:17.21]더 이상 주저하지마 깊은 곳에 빠져있던 너만의 꿈을 위해
[02:28.02]All right 이제 날 너만의 틀에 가둘 순 없잖아 난 견딜 수가 없어 이젠 더이상
[02:37.39]All right 이제는 세상이 나를 버릴 순 없잖아
[02:42.73]강요하지마 이제 나에게 You can never tell me you were down
[02:47.35]hey (hey) come on (come on come on) 찾아 헤맸던 미래
[02:51.90]hey (hey) come on (come on) 멈추지는 마
[02:56.53]hey (hey) come on (come on come on) 이겨내야 해 이젠
[03:01.22]hey (hey) come on (come on yo) Just break it on down (break it on down)
[03:05.89]hey (hey) come on (come on come on) 갇혀버렸던 미래
[03:10.53]hey (hey) come on (come on) 포기하지마
[03:15.19]hey (hey) come on (come on come on) 지켜내야 돼 이젠
[03:19.85]hey (hey) come on (come on yo) break it on down (break it on down)
[03:24.59]hey come on
