[ti:Hey, Dude!]
[ar:神话Shinhwa]
[al: ]
[offset:500]

[00:01.00]歌曲：Hey, Dude!
[00:03.00]歌手：神话
[00:06.00]
[00:15.85]哈绢带瘤绊 酵篮吧 Throw It Out
[00:20.69]弊成 瘤唱摹绊锹吧 Never Mind
[00:25.44]窍风辆老 阶咯啊绰 All My Stress
[00:30.41]朝妨滚府绊 酵绢~ Hey One Two!
[00:34.76]Refresh! 酒捞贸烦 朝
[00:37.02]朝 鉴荐窍霸 澄 酒公繁 捌沥绝霸...
[00:39.08]The kind of Joy that U gave me
[00:41.62]饿饿扼扼扼扼扼扼饿扼扼
[00:43.90]
[00:44.44]郴啊 构贰 捞凡荐废 唱穿绰 霸 亮酒..
[00:49.15]硅啊 登绊 馆捞 登绰 辨~
[00:53.72]
[00:54.13]焊绊 酵菌促 焊绊 酵菌绢 饿扼扼扼扼 焊绊 酵菌绢
[00:58.91]模备扼绰霸 捞犯霸档 亮篮芭 捞歹衬 固贸 隔耳促
[01:03.88]焊绊 酵菌促 焊绊 酵菌绢 模备 聪啊 逞 焊绊 酵菌绢
[01:08.71]唱喘荐废 亮篮扒 快府 快沥
[01:13.90]
[01:16.78]概老 朝 穿福带 葛电 巴 Throw It Out
[01:21.45]弊成 镭绊 混绊锹吧 Never Mind
[01:26.29]技惑 促 拎档 救 官槽促 Oh My Friend
[01:31.24]呈 恐府 亮栏衬 Hey One Two!
[01:35.73]Refresh! 酒捞贸烦 朝
[01:37.88]朝 鉴荐窍霸 澄 酒公繁 捌沥绝霸...
[01:40.04]The kind of Joy that U gave me
[01:42.49]饿饿扼扼扼扼扼扼饿扼扼
[01:44.84]
[01:45.32]郴啊 构贰 捞凡荐废 唱穿绰 霸 亮酒..
[01:50.15]硅啊 登绊 馆捞 登绰 辨~
[01:54.35]
[01:54.95]焊绊 酵菌促 焊绊 酵菌绢 饿扼扼扼扼 焊绊 酵菌绢
[01:59.87]模备扼绰霸 捞犯霸档 亮篮芭 捞歹衬 固贸 隔耳促
[02:04.69]焊绊 酵菌促 焊绊 酵菌绢 模备 聪啊 逞 焊绊 酵菌绢
[02:09.62]唱喘荐废 亮篮扒 快府 快沥
[02:13.88]Rap) YO! 酒魔何磐 广鳖瘤 惩 STRESS OUT
[02:16.86]郴啊 富沁瘤 YOU SHOULDTAKE A DAY OFF
[02:19.29]茄锅 滴 锅捞搁 练秦 3 STRIKES捞搁
[02:22.83]OUT IF YOU KNOW WHAT I MEAN
[02:24.30]攫力唱 快府 窃膊 康盔洒 场鳖瘤 官肺 崔妨哎霸
[02:27.66]焊绊 酵促 弊 茄付叼档
[02:29.19]鞍捞 哈绢 带廉 林历旧瘤 富绊
[02:31.66]塞甸菌带 老甸 葛滴 促 镭绢滚妨
[02:33.96]Song Rap) 恐 捞犯霸 楷遏捞 绝菌衬绊
[02:36.62]弊 荤捞俊 弊繁 老捞 乐菌促绊
[02:39.13]穿啊 穿奔 亮酒 茄促 绊归窍带 Hey, Dude!
[02:42.39]My Favorite Friends 坷坷坷龋~ 坷坷坷龋坷~ 坷坷坷坷龋~
[02:51.77]
[03:13.01][02:54.32]焊绊 酵菌促 焊绊 酵菌绢 饿扼扼扼扼 焊绊 酵菌绢
[03:17.86][02:58.39]模备扼绰霸 捞犯霸档 亮篮芭 捞歹衬 固贸 隔耳促
[03:22.70][03:03.18]焊绊 酵菌促 焊绊 酵菌绢 模备 聪啊 逞 焊绊 酵菌绢
[03:27.68][03:08.35]唱喘荐废 亮篮扒 快府 快沥
[03:32.95]
