[ti:Seven seas of Rhye]
[ar:Queen]
[al:]

[00:20.00]Fear me you lords and lady preachers
[00:23.00]I descend upon your earth from the skies
[00:27.00]I command your very souls you unbelievers
[00:31.00]Bring before me what is mine
[00:33.00]The seven seas of Rhye
[00:38.00]Can you hears me you peers and privy counsellors
[00:42.00]I stand before you naked to the eyes
[00:45.00]I will destory any man who dares abuse my trust
[00:49.00]I swear that you will be mine
[00:53.00]The seven seas of Rhye
[00:57.00]Sister-I live and lie for you
[01:01.00]Mister-do and I'll die
[01:05.00]You are mine I possess you
[01:07.00]Belong to you forever-
[01:36.00]Storm the master-marathon I'll fly through
[01:40.00]By flash and thunder-fire and I'll survive
[01:44.00]Then I'll defy the laws of nature
[01:47.00]And come out alive
[01:50.00]Then I'll get you
[01:52.00]Be gonne with you-you shod and shady senators
[01:55.00]Give out the good
[01:56.00]leave out the bad evil cries
[01:59.00]I challenge the mighty Titan and his troubadours
[02:04.00]And with a smile
[02:06.00]I will take you to the seven seas of Rhye
