[ti:]
[ar:]
[al:]

[00:04.19]eric rap:This one, it ain't no song,
[00:08.38]just straight,tellin' you the real life story,
[00:10.83]know what I mean so come closer,
[00:14.73]you know who you are
[00:16.22]偶然地巧遇 得到你Cell Phone
[00:19.69]虽然有点羞涩 但我喜欢你当时的样子
[00:23.05]其实有点担心 因为我忙
[00:26.98]这不是很好的借口吧 uh 因为我忙
[00:30.83]火鸟和徐正民都不能和我相比
[00:35.03]他们不及我的脚跟
[00:39.10]我曾想要好好的做
[00:41.79]只要看到你们幸福的微笑就足以
[00:44.10]my love was like a fire
[00:46.64]wan:虽然开心的日子很多 但伤心的日子更多
[00:50.31]你明知我是坏人还如此爱我 oh oh
[00:54.60]能不能再考虑一次 就这一次
[01:01.73]我似笑非笑
[01:05.42]我以爱的名义把你送走 oh oh
[01:09.75]能不能原谅我 就一次
[01:17.04]eric rap:我想我不能饶恕你
[01:20.84]给予你得好像只有伤痛而已
[01:24.55]我曾也想爱一场
[01:27.52]能够给予你的好像只有伤痛
[01:32.62]美丽的爱情 最高的评价
[01:36.11]受到鼓舞  甚至陷入疯狂
[01:39.88]好像我只是为了大众而活
[01:43.41]好像我只剩下空壳 SAY
[01:47.57]wan:虽然开心的日子很多 但伤心的日子更多
[01:51.23]你明知我是坏人还爱我 oh oh
[01:55.56]能不能再考虑一次 就这一次
[02:02.71]我似笑非笑
[02:06.05]我以爱的名义把你送走 oh oh
[02:10.87]能不能原谅我 就一次
[02:18.95]我没有爱过你 也没有思念过你
[02:23.34]现在都变成烦心的事
[02:26.42]我爱上了别人 我的心已变
[02:30.51]原来我就是这样的人
[02:33.95]因为我幸福
[02:36.27]如果你一人痛苦 不是很冤吗
[02:41.74]我过的很好 你不要在担心我
[02:46.49]my love Goodbye
[02:48.26]eric rap:我尽过力 也尽量忘记你
[02:52.62]在这进行选择的岔口 我也感到了迷茫
[02:56.43]wan:能不能再考虑一次
[03:02.38]eric rap:我的血型是愚蠢的B型
[03:04.57]都扔掉 因为自尊心
[03:05.76]虽然不能为你做太多的事情
[03:07.63]但是我说过会让你开心
[03:11.50]没有什么永远 没有什么承诺
[03:17.73]当然也不会有爱情
[03:19.06]wan:虽然开心的日子很多 但伤心的日子更多
[03:22.29]你明知我是坏人还爱我 oh oh
[03:26.96]能不能再考虑一次  就这一次
[03:34.10]我似笑非笑
[03:37.50]我以爱的名义把你送走 oh oh
[03:42.23]能不能原谅我 就这一次
[03:52.52]eric:I admit that I'm sorry
