[ti:鮮やかなもの]
[ar:Every Little Thing]
[al:4 FORCE]
[offset:500]

[00:06.56]鮮やかなもの
[00:11.90]words: Kaori Mochida  music: Kunio Tago
[00:15.42]arrangement: Genya Kuwajima, Ichiro Ito
[00:18.73]
[00:20.32]優柔不断の君がようやく決めた事だから
[00:31.60]きっと
[00:34.02]いっばい悩んだのだろう
[00:40.90]いっばい考えたのだろう
[00:45.35]ねぇ、そうでしょ？
[00:47.83]
[00:48.32]「好きな人が出来たんだ」
[00:51.34]泣くのをこらえる君の顔さえ見れやしない
[00:59.82]突然、ポカリと空いてしまったこの胸の中に
[01:07.18]春の風が通り過ぎた
[01:14.00]
[01:15.11]君の笑顔 君のしぐさ 君の言葉のすべて
[01:21.38]僕のためだけにあると信じていたから
[01:28.20]こんな風な終わり方じゃいたたまれやしないけど
[01:35.18]それ以上に僕は君のことが好きだからこそ
[01:42.38]笑って手を振るよ 君が悲しまないように
[01:52.17]
[02:06.47]あれから何年か経って月日に心癒されて
[02:17.86]ほら
[02:20.44]意外とうまくやってる
[02:27.15]意外と楽しくやってるけど
[02:32.38]
[02:33.20]こんな
[02:34.41]うららかな春の日には君の体温（ぬくもり）想い出して切なくなる
[02:46.85]だけど、夢から覚めても君が隣に居るわけないし、
[02:54.38]僕は僕のままで...
[03:00.37]
[03:01.26]今になって思い出せば あの頃の僕達が
[03:07.92]過ごした時間は決して無駄ではなかった
[03:14.51]そして僕は君と同じこの青空を眺め
[03:21.66]これからも歩いてゆけると思うよ 限りない
[03:28.59]その 鮮やかなもの この胸に抱いて ずっと
[03:38.50]
[03:42.67]End
