[ti:I Was Born to Love You]
[ar:Queen]
[al:]
[offset:500]

[00:00.40]I Was Born To Love You
[00:03.59]
[00:11.87]I was born to love you
[00:18.37]With every single beat of my heart
[00:24.64]Yes, I was born to take care of you
[00:32.37]Every single day...
[00:38.19]
[00:44.24]I was born to love you
[00:50.99]With every single beat of my heart
[00:57.29]Yes, I was born to take care of you
[01:04.61]Every single day of my life
[01:10.52]
[01:11.05]You are the one for me
[01:12.71]I am the man for you
[01:14.09]You were made for me
[01:16.22]you're my ecstasy
[01:18.31]If I was give every opportunity
[01:21.54]I'd kill for your love
[01:23.63]
[01:24.92]So take a chance with me
[01:26.56]Let me romance with you
[01:28.92]I'm caught in a dream
[01:30.35]And my dream's come true
[01:32.11]It's so hard to believe
[01:33.87]This is happening to me
[01:35.31]An amazing feeling
[01:38.88]Comin' through -
[01:41.96]
[01:42.17]I was born to love you
[01:49.55]With every single beat of my heart
[01:55.84]Yes, I was born to take care of you
[02:02.87]Every single day of my life
[02:07.71]
[02:11.23]I wanna love you
[02:14.75]I love every little thing about you
[02:18.32]I wanna love you, love you, love you
[02:21.97]Born - to love you
[02:23.67]Born - to love you
[02:25.75]Yes I was born to love you
[02:28.90]Born - to love you
[02:30.37]Born - to love you
[02:32.32]Every single day - of my life
[03:01.42]An amazing feeling
[03:03.75]Comin' through
[03:06.93]
[03:07.02]I was born to love you
[03:14.43]With every single beat of my heart
[03:20.38]Yes, I was born to take care of you
[03:28.21]Every single day of my life
[03:33.96]
[03:34.28]Yes I was born to love you
[03:42.15]Every single day of my life
[04:01.28]Go, I love you babe
[04:03.47]Yes, I was born to love you
[04:09.50]I wanna love you , love you, love you
[04:14.49]I wanna love you
[04:28.69]I get so lonely, lonely, lonely, lonely
[04:35.50]Yeah, I want to love you
[04:39.45]Yeah, give it to me
