
[00:01.36]痛也不说出口的我
[00:02.96]演唱：杨培安
[00:03.73]
[00:35.87]一切早开始了
[00:38.07]一切却还未辉煌
[00:42.86]触摸到手指
[00:44.67]不代表敲动她心房
[00:49.94]我爬到高山的一半
[00:53.36]想要回头怎么办
[00:57.03]风撼动我的肩膀
[01:00.43]汗揪着我的衣裳
[01:03.43]
[01:04.22]谁愿意失败失败再失败
[01:11.00]谁高兴期盼期盼再期盼
[01:17.63]我是个痛也不会说出口的人
[01:24.95]我是个贪心也注定要不到的人
[01:32.10]你恋恋过我
[01:35.27]就像花依赖树尖
[01:39.30]但风轻轻吹
[01:41.16]时候到幸福却枯萎
[01:45.69]我是个爱也不会说清楚的人
[01:52.99]我是个懦弱也还在拼拼看的人
[02:00.23]火熊熊了眼
[02:03.10]别太快灰飞湮灭
[02:07.38]荣耀若值钱
[02:09.53]我不会掉下泪
[02:13.83]
[03:00.74]谁愿意失败失败再失败
[03:07.39]谁高兴期盼期盼再期盼
[03:14.17]我是个痛也不会说出口的人
[03:21.33]我是个贪心也注定要不到的人
[03:28.72]你恋恋过我
[03:31.44]就像花依赖树尖
[03:35.78]但风轻轻吹
[03:37.65]时候到幸福却枯萎
[03:42.17]我是个爱也不会说清楚的人
[03:49.66]我是个懦弱也还在拼拼看的人
[03:56.95]火熊熊了眼
[03:59.59]别太快灰飞湮灭
[04:03.87]荣耀若值钱
[04:05.93]我不会掉下泪
[04:10.27]
[04:15.99]痛也不说出口的我
[04:23.13]不怕掉下泪
[04:32.71]
