[ti:Cry me a river]
[ar:Diana Krall]
[al:The Look Of Love]

[00:19.21]Now you say you're lonely
[00:27.12]You cry the long night through
[00:32.76]Well, you can cry me a river
[00:38.24]Cry me a river
[00:42.89]I cried a river over you
[00:51.44]Now you say you're sorry
[01:00.94]For being so untrue
[01:05.55]Well, you can cry me a river
[01:11.62]Cry me a river
[01:15.67]I cried a river over you
[01:24.10]You drove me, nearly drove me, out of my head
[01:32.26]While you never shed a tear
[01:40.51]Remember, I remember, all that you said
[01:48.80]You told me love was too plebeian
[01:52.02]Told me you were through with me and
[01:56.80]Now you say you love me
[02:07.20]Well, just to prove that you do
[02:11.53]Come on and cry me a river
[02:17.61]Cry me a river
[02:22.15]I cried a river over you
[03:02.55]You drove me, nearly drove me, out of my head
[03:10.67]While you never shed a tear
[03:18.74]Remember, I remember, all that you said
[03:25.86]You told me love was too plebeian
[03:30.64]Told me you were through with me and
[03:34.35]Now you say you love me
[03:45.30]Well, just to prove that you do
[03:50.81]Come on and cry me a river
[03:54.49]Cry me a river
[04:00.02]I cried a river over you
[04:08.09]I cried a river over you
[04:16.07]I cried a river over you
