[ti:Bop Bop Baby]
[ar:Westlife]
[al:World Of Our Own]

[00:00.00]Bop Bop Baby--westlife
[00:09.06]
[00:36.92]My mama said nothing would break me or lead me astray
[00:45.33]Who would have guessed I'd let my mind drift so far away
[00:52.31]You always said I was a dreamer now it's dead
[01:01.47]I'm dreaming of things that's making my mind go crazy
[01:06.27]Small things like
[01:09.87]When I call you at home and he answers the phone
[01:13.71]Or I get your machine and I don't hear me
[01:17.62]When I lie in my bed with the thoughts in my head
[01:24.36]When we danced and we sang and we laughed all night
[01:26.20]Ooh da bop bop baby please don't let me go
[01:31.54]Can't live my life this way
[01:34.01]Ooh da bop bop baby please just let me know
[01:39.42]And put my mind at ease for sure
[01:51.52]On a love train
[01:53.68]20 odd years now
[01:56.31]I got off today
[01:59.33]But nobody said the stop that I've taken
[02:04.63]Was a stop too late
[02:07.28]Now I'm alone I'm thinking of stupid
[02:10.94]Hurtful small things like
[02:13.46]When I call you at home and he answers the phone
[02:17.38]Or I get your machine and I don't hear me
[02:21.07]When I lie in my bed with the thoughts in my head
[02:25.37]When we danced and we sang and we laughed all night
[02:29.23]Ooh da bop bop baby please don't let me go
[02:34.61]Can't live my life this way
[02:37.05]Ooh da bop bop baby please just let me know
[02:42.45]And put my mind at ease for sure
[02:46.77]Maybe it's time to say goodbye
[02:50.82]Maybe it's time to let this lie
[02:54.47]This is when we must set things right
[03:03.81]Now that we've gone our separate ways
[03:09.52]I just can't live these desperate days
[03:13.29]This is what I've been trying to say
[03:52.52][03:36.75][03:19.64]Ooh da bop bop baby please don't let me go
[03:57.47][03:41.79][03:25.09]Can't live my life this way
[03:59.90][03:44.12][03:27.33]Ooh da bop bop baby please just let me know
[04:03.56][03:49.75][03:32.79]And put my mind at ease for sure
