[ti:I LOVE YOU]
[ar:中島美嘉]
[al:見えない星]

[00:02.96]I LOVE YOU
[00:07.57]中島美嘉
[00:12.40]作词: 尾崎豊 作曲: 尾崎豊
[00:16.59]单曲:見えない星 07-2-21
[00:20.92]
[00:42.20]I love you
[00:45.95]ima dake wa kanashii Uta kikitaku nai yo   今だけは悲しい  歌闻きたくないよ
[00:55.07]I love you
[00:57.92]nogare nogare  Tadori tsuita kono heya   逃れ逃れ 辿り着いたこの部屋
[01:06.48]Nanimo kamo yurusareta koi ja nai kara    何もかも许された恋じゃないから
[01:12.41]Futari wa maru de Sute neko mitai   二人はまるで  舍て猫みたい
[01:18.37]Kono heya wa ochiba ni Umoreta aki bako mitai    この部屋は落叶に   埋もれた空き箱みたい
[01:24.76]Dakara omae wa Koneko no you na nakigoe de   だからおまえは  小猫の様な泣き声で
[03:18.33][01:34.61]*Kishimu BEDDO no ue de   きしむベッドの上で
[03:22.00][01:38.31]Yasashi sa wo mochi yori   优しさを持ちより
[03:24.95][01:41.06]Kitsuku karada dakishimeaeba  きつく躰　抱きしめあえば
[03:30.06][01:46.30]Sorekara mata futari wa me wo tojiru yo   それからまた二人は目を闭じるよ
[03:33.61][01:52.95]Kanashii uta ni ai ga shirakete  悲しい歌に爱がしらけて
[02:00.89][03:45.15]Shimawanu you ni   しまわぬ様に
[02:26.95]I love you
[02:30.27]waka sugiru futari no ai ni wa  若すぎる二人の爱には
[02:34.43]Furerarenu himitsu ga aru 若すぎる二人の爱には
[02:37.95]I love you
[02:41.62]ima no kurashi no naka dewa  若すぎる二人の爱には
[02:46.49]Tadoritsuke nai  辿り着けない
[02:50.42]Hitotsu ni kasanari ikite yuku koi wo  ひとつに重なり生きてゆく恋を
[02:56.30]Yume mite kizutsuku dake no futari da yo  梦みて伤つくだけの二人だよ
[03:02.15]Nandomo aishiteru tte kiku omae wa  何度も爱してるって闻くおまえは
[03:07.98]Kono ai nashi dewa ikite sae yuke nai to  この爱なしでは生きてさえゆけないと
[03:47.61]Sorekara mata futari wa me wo tojiru yo  それからまた二人は目を闭じるよ
[03:54.18]Kanashii uta ni ai ga shirakete shimawanu you ni  悲しい歌に爱がしらけてしまわぬ様に
