[00:01.85]只对你有感觉
[00:03.08]演唱：飞轮海，hebe
[00:06.19]
[00:29.58]飞：无解的眼神
[00:31.08]心像海底针
[00:34.30]光是猜测 我食慾不振
[00:38.72]有点烦人 又有点迷人
[00:44.30]
[00:47.66]H：浪漫没天份
[00:49.24]反应够迟钝
[00:52.32]不够谨慎 花挑错颜色
[00:56.80]但很矛盾 喜欢你的笨
[01:04.93]飞：微笑再美再甜
[01:06.46]不是你的 都不特别
[01:09.51]H：眼泪再苦再咸
[01:11.00]有你安慰 又是晴天
[01:14.05]飞：靠的再近再贴
[01:15.54]少了拥抱 就算太远
[01:18.68]合：全世界只对你有感觉
[01:22.97]飞：玩的再疯再野
[01:24.61]你瞪一眼 我就收敛
[01:27.53]H：马路再宽再远
[01:29.08]只要你牵 就很安全
[01:32.00]飞：我会又乖又黏
[01:33.74]温柔体贴 绝不敷衍
[01:36.87]合：我只对你有感觉
[01:41.11]
[02:00.13]飞：体贴却黏人
[02:01.67]爱哭却温顺
[02:04.95]有时天真 有时很邪恶
[02:09.20]对你耍狠 就是舍不得
[02:15.12]
[02:18.31]H：请吸收养分
[02:19.86]让脑袋平衡
[02:22.95]要你现身 动作慢吞吞
[02:27.42]怎麽承认 我非你不可
[02:33.20]
[02:35.48]飞：微笑再美再甜
[02:37.14]不是你的 都不特别
[02:39.82]H：眼泪再苦再咸
[02:41.68]有你安慰 又是晴天
[02:44.68]飞：靠的再近再贴
[02:46.26]少了拥抱 就算太远
[02:49.28]合：全世界只对你有感觉
[02:53.60]飞：玩的再疯再野
[02:55.33]你瞪一眼 我就收敛
[02:58.15]H：马路再宽再远
[02:59.77]只要你牵 就很安全
[03:02.71]飞：我会又乖又黏
[03:04.32]温柔体贴 绝不敷衍
[03:07.56]合：我只对你有感觉
[03:11.92]飞：微笑再美再甜
[03:13.34]不是你的 都不特别
[03:16.32]H：眼泪再苦再咸
[03:17.91]有你安慰 又是晴天
[03:20.76]飞：靠的再近再贴
[03:22.41]少了拥抱 就算太远
[03:25.64]合：全世界只对你有感觉
[03:29.80]飞：玩的再疯再野
[03:31.54]你瞪一眼 我就收敛
[03:34.37]H：马路再宽再远
[03:36.04]只要你牵 就很安全
[03:38.90]飞：我会又乖又黏
[03:40.56]温柔体贴 绝不敷衍
[03:43.78]合：我只对你有感觉
[03:48.00]