[ti:水果沙拉]
[ar:Zey]
[al:单曲]

[00:00.45]番薯藤制作..
[00:00.48]老大加油哇..
[00:00.56]............
[00:00.91]娃娃
[00:00.92]口白:
[00:00.99]猪头 七夕了耶
[00:03.01]什麽時候給我做水果沙拉哦
[00:05.72]豬頭 學了那么久還是不會做哦
[00:08.12]好糗耶 真是豬哦
[00:12.10]水果沙拉
[00:13.77]
[00:16.74]作曲:Zey&娃娃
[00:18.99]作词:Zey&娃娃
[00:21.37]编曲:Zey
[00:23.17]
[00:25.14]演唱:Zey&娃娃
[00:26.41]
[00:31.94]娃娃:
[00:33.98]
[00:38.31]哦 baby紅著臉
[00:39.57]哦 baby笑開顏
[00:41.22]我們的七夕夜 它甜的像蜜汁
[00:44.47]你看到了美女er
[00:45.59]你休想在我面前拋媚眼er
[00:47.57]我可不想把你揍成熊貓眼er
[00:49.61]
[00:50.57]哦 baby紅著臉
[00:52.02]哦 baby笑開顏
[00:53.69]我們的七夕夜 它甜的像蜜汁
[00:56.62]你看到了美女er
[00:57.94]你休想在我面前拋媚眼er
[00:59.95]我可不想把你揍成熊貓眼er
[01:01.51]
[01:02.02]Zey:
[01:02.63]
[01:03.85]哦 娃娃（額）今天的月亮是否很圆
[01:06.34]哦 娃娃（啊）你是否象白痴看著天边
[01:09.50]哦 娃娃（嗯）你休想让我变熊猫眼
[01:12.52]哦 娃娃（哇哦）我可会哄的你笑的开颜
[01:14.47]
[01:15.84]哦 娃娃（額）今天的你是否再思念
[01:18.75]哦 娃娃（啊）思念着从前吵闹画面
[01:21.91]哦 娃娃（啊哦）我会一直給你煮泡麵
[01:24.96]哦 娃娃（哇哦）吃到你需要补点钙片
[01:26.40]
[01:26.88]Zey:
[01:27.37]
[01:28.02]今天又是七夕之夜
[01:29.96]两个人苦苦的思念
[01:33.03]风带来我们的爱恋
[01:36.23]把你吹到了我面前
[01:38.15]
[01:39.49]今天又是七夕之夜
[01:42.37]让所有的美梦相连
[01:45.84]的明天
[01:49.49]将我们的故事永远
[01:51.16]
[01:51.56]娃娃
[01:51.98]口白:
[01:52.49]
[01:54.90]哎呀 豬頭 人家不想吃泡麵
[01:58.82]人家想吃那個水果沙拉NO
[02:01.17]豬頭 不要以為七夕我就放過你哦
[02:03.53]
[02:03.73]娃娃:
[02:04.34]
[02:05.10]哦 baby紅著臉
[02:06.36]哦 baby笑開顏
[02:07.89]我們的七夕夜 它甜的像蜜汁
[02:10.94]你看到了美女er
[02:12.52]你休想在我面前拋媚眼er
[02:14.20]我可不想把你揍成熊貓眼er
[02:15.83]
[02:16.17]RAP:
[02:16.55]
[02:17.43]每次听到这个节奏
[02:19.04]你会悄悄的躲在我身后
[02:20.91]我发烧的時候 你会吻我的额头
[02:23.60]告诉我 你会把我的所有
[02:25.47]的病毒全部的赶走
[02:26.92]你紧皱的眉头
[02:28.21]還装作很有计谋
[02:29.13]
[02:29.31]Zey:
[02:29.72]
[02:29.31]今天又是七夕之夜
[02:31.92]两个人苦苦的思念
[02:35.05]风带来我们的爱恋
[02:37.99]把你吹到了我面前
[02:40.05]
[02:41.27]今天又是七夕之夜
[02:44.32]让所有的美梦相连
[02:48.30]的明天
[02:51.45]将我们的故事永远
[02:52.98]
[02:54.07]今天又是七夕之夜
[02:56.60]两个人苦苦的思念
[02:59.76]风带来我们的爱恋
[03:02.89]把你吹到了我面前
[03:04.82]
[03:06.17]今天又是七夕之夜
[03:09.10]让所有的美梦相连
[03:12.93]的明天
[03:16.19]将我们的故事永远
[03:16.29]
[03:17.52]娃娃
[03:18.92]口白:
[03:19.69]
[03:22.70]猪头 我警告你哦
[03:25.03]明年的七夕如果你
[03:26.93]不給我做水果沙拉的話
[03:28.86]小心我跟別人跑掉哦
