[ti:爱情字典]
[ar:孙燕姿]
[al:风筝]
[00:02.00]爱情字典
[00:05.34]作词：易家扬 作曲：陈文华
[00:08.43]演唱：孙燕姿 
[00:11.44]
[00:28.16]我已经学会 爱情的语言
[00:34.93]可是却失去 你我的世界
[00:41.80]爱是一条曲折的线 
[00:44.86]将你我带往两边
[00:48.69]分开的两个人 
[00:51.55]怎么都不能回到起点
[00:55.07]
[00:55.59]在爱情字典里找不到永远
[01:01.46]我们越走越远 两个世界
[01:09.19]新的感觉也许偶尔会出现
[01:15.22]怎么没有了你 都不对
[01:20.46]
[01:33.10]陌生的城市 生活多考验
[01:40.06]最近的天空 多半是雨天
[01:47.01]因为爱情输给时间 
[01:49.86]所以要自己体验
[01:53.73]不管泪水多咸 
[01:56.57]有一天我会告别从前
[02:00.15]
[02:00.68]在爱情字典里找不到永远
[02:06.61]我们越走越远 两个世界
[02:14.28]新的感觉也许偶尔会出现
[02:20.32]怎么没有了你 都不对
[02:26.18]
[02:38.44]因为爱情输给时间 
[02:41.29]所以要自己体验
[02:45.21]不管泪水多咸 
[02:48.05]有一天我会告别从前
[02:51.43]
[02:52.16]在爱情字典里找不到永远
[02:58.13]等到哭红双眼 我才发现
[03:05.89]爱情有一条看不见的界限
[03:11.89]我们都过不了那条线 
[03:25.14]到另一边
[03:29.08]