[ti:中间]
[ar:梁静茹]
[al:燕尾蝶 下定爱的决心]
[offset:500]

[00:03.47]中间-《爱情合约》主题曲
[00:07.50]主唱：梁静茹
[00:11.85]曲 Composer：潘协庆
[00:17.40]词 Lyricist：廖莹如
[00:26.50]多远 能够走完这世界
[00:29.85] 感觉 放到极限
[00:33.09]某天 无声的雨正下在某处
[00:37.63]我被淋湿了
[00:39.85]湿透 我想才能更勇敢
[00:43.11]等着 雨过天晴
[00:46.56]忽然想要 看彩虹
[00:49.53]可以拥抱我
[00:51.78]我飞越 一阵痛楚的转变
[00:55.40] 懂的想的就那些
[00:58.67]原来那就叫作生命的中间
[01:05.41]飞越 一滴苦涩的眼泪
[01:08.67]雨点下的好直接
[01:11.85]发现彩虹在天边
[01:14.24]渺小的我 跑在最前面
[01:18.62] 那一边 是明天
[01:55.70]看见 那看不见的时间
[01:58.72]当我 有了从前
[02:01.82]往前 发出声音告诉这世界
[02:06.33]我想要什么
[02:08.42]听见 我已经开始冒险
[02:11.72] 泪水 流下安慰
[02:15.05]哭过的脸 最坚决
[02:18.14] 放晴的瞬间
[02:20.39]我飞越 一阵痛楚的转变
[02:24.13]懂的想的就那些
[02:27.44]原来那就叫作生命的中间
[02:34.12]飞越 一滴苦涩的眼泪
[02:37.33]雨点下的好直接
[02:40.64]发现彩虹在天边
[02:42.98]渺小的我 跑在最前面
[02:47.00]那一边 是明天
[02:53.19]我飞越 一阵痛楚的转变
[02:56.90]懂的想的就那些
[03:00.35]原来那就叫作生命的中间
[03:06.93]飞越 一滴苦涩的眼泪
[03:10.25]雨点下的好直接
[03:13.51]发现彩虹在天边
[03:15.80]渺小的我 跑在最前面
[03:20.25]那一边 是明天
[03:27.45]不远 来到一切的中间
[03:31.48]转变
[03:33.93]会变 灰色阴天到晴天
[03:37.34]那天
[03:40.43]了解 像勇气的无意间
[03:44.14]出现
[03:47.04]生命 有许多中间
