[ti:]
[ar:]
[al:]

[00:00.56]Rod Steward Hot Legs Lyrics
[00:44.28]Who's that knocking on the door
[00:48.37]It's got to be a quarter to 4
[00:52.19]Is it you again
[00:55.23]coming round for more
[01:00.44]Well you can love me tonight if you want
[01:05.05]But in the morning
[01:07.37]Make sure you're gone
[01:09.01]I'm talking to yer.
[01:10.62]Hot legs you're wearing me out
[01:13.49]Hot legs you can scream and shout
[01:18.85]Hot legs are you still in school
[01:22.98]I love you
[01:23.53]honey.
[01:27.18]Gotta most persuasive tongue
[01:30.82]you promise all kinds of fun
[01:34.86]But what you don't understand
[01:38.14]I'm a working man
[01:43.50]Gonna need a shot of vitamin E
[01:47.95]By the time you're finished with me
[01:50.85]I'm talking to yer.
[01:53.31]Hot legs you're just an alley cat
[01:57.37]Hot legs you're scratching my back
[02:01.63]Hot legs bring your mother too
[02:05.81]I love you
[02:07.74]hone
[03:09.76]Imagine how my daddy felt
[03:13.23]In your jet black suspender belt
[03:17.05]17 years old
[03:20.37]he's touching 64
[03:25.56]You
[03:26.05]got legs right up to your neck
[03:29.82]You're making me a physical wreck
[03:33.17]I'm talking to yer.
[03:35.61]Hot legs in your satin shoes
[03:39.38]Hot legs are you still in school
[03:43.58]Hot legs you're making me a fool
[03:47.55]I love you honey.
[03:52.34]Hot legs making your mark
[03:56.17]Hot legs keep my pencil sharp
[04:00.57]Hot legs keep your hands to yourself
[04:04.45]I love you
[04:05.35]honey.
[04:09.09]Hot legs you're well equipped
[04:12.98]Hot legs now your pussy's whipped
[04:15.07]Hot legs I just love your lips.
