[ti:Delirious]
[ar:Vistoso Bosses]
[al:]
[00:-2.00]Vistoso Bosses - Delirious
[00:-1.00]

[00:00.00]
[00:03.22]烧卖：生日快乐！继续加油！luv u mate : p
[00:07.07]
[00:14.42]Hey over there what's your name
[00:17.70]Are you for real
[00:19.39]Is this a game
[00:21.47]You start to smile
[00:22.82]And I do the same
[00:24.68]I look away but you remain
[00:28.00]
[00:28.62]Your eyes starin back at me
[00:30.81]My heart starts to skip a beat
[00:34.83]I pray that you'll never know
[00:37.99]I've fallen and you look in my eyes
[00:41.67]
[00:42.02]You make me delirious
[00:45.74]That's when I start to fall
[00:48.62]Something serious
[00:52.28]When you look in my eyes
[00:55.08]You make me delirious
[00:58.68]That's when I start to fall
[01:01.76]Something serious
[01:05.13]
[01:07.40]Now we're over here
[01:07.82]And you're next to me
[01:09.81]You look at me
[01:11.00]I find it hard to speak
[01:13.47]I start to laugh and you do the same
[01:16.35]I look at you
[01:17.92]You smile again
[01:20.07]Your hand holdin on to mine
[01:23.40]The thoughts runnin through my mind
[01:26.76]I try not to let it show
[01:29.04]I've fallen and you look in my eyes
[01:33.35]
[01:33.71]You make me delirious
[01:37.33]That's when I start to fall
[01:40.29]Something serious
[01:43.74]When you look in my eyes
[01:46.95]You make me delirious
[01:50.42]That's when I start to fall
[01:53.26]Something serious
[01:55.45]
[02:00.02]Your eyes starin back at me
[02:03.05]My heart starts to skip a beat
[02:06.31]I pray that you'll never know
[02:09.65]I've fallen and you look in my eyes
[02:12.85]
[02:12.68]Your eyes starin back at me
[02:15.51]My heart starts to skip a beat
[02:18.81]I pray that you'll never know
[02:22.17]I've fallen and you look in my eyes
[02:25.46]
[02:25.72]Tell me how you feel
[02:26.99]I love it when you speak
[02:28.49]Oh you so sweet
[02:30.06]It was meant to be
[02:31.55]While you're here with me
[02:33.10]I wanna know you more
[02:34.43]Hold you more
[02:35.12]Kiss you till there's no more
[02:36.80]Love the way you walk
[02:38.06]Love it when you talk
[02:39.39]My feelings so so deep
[02:41.66]Every night I can't sleep
[02:43.35]De-li-ri-ous from my head to my feet
[02:46.24]De-li-ri-ous is what I can see
[02:49.68]Something serious when it comes to you(yeah)
[02:52.68]
[02:52.56]You make me delirious
[02:56.21]That's when I start to fall
[02:59.21]Something serious
[03:01.62]
[03:02.93]When you look in my eyes
[03:05.69]You make me delirious
[03:09.07]That's when I start to fall
[03:12.21]Something serious
[03:14.64]
[03:16.86]When you look in my eyes
[03:19.19]You make me delirious
[03:23.15]That's when I start to fall
[03:25.91]Something serious
[03:28.03]
[03:30.01]When you look in my eyes
[03:32.28]You make me delirious
[03:36.09]That's when I start to fall
[03:38.83]Something serious
[03:40.86]
