[ti:谁的眼泪在飞]
[ar:孟庭苇]
[al:]
[by:]

[00:05.00]谁的眼泪在飞
[00:10.50]演唱：孟庭苇
[00:15.20]
[00:22.79]悲伤的眼泪是流星
[00:32.01]快乐的眼泪是恒星
[00:39.76]满天都是谁的眼泪在飞
[00:50.47]哪一颗是我流过的泪
[00:56.21]
[00:58.83]不要叫我相信
[01:02.45]流星会带来好运
[01:08.51]那个悲伤的逃兵
[01:11.82]怎么能够实现我许过的愿
[01:18.83]
[01:21.17]谁的眼泪在飞
[01:25.56]是不是流星的眼泪
[01:31.40]变成了世界上
[01:34.79]每一颗不快乐的星
[01:39.58]谁的眼泪在飞
[01:43.88]是不是流星的眼泪
[01:48.86]谁的眼泪在飞
[01:53.08]是不是流星的眼泪
[01:57.70]
[02:20.25]昨天的眼泪变成星星
[02:29.61]今天的眼泪还在等
[02:37.34]每天都有流星不断下坠
[02:48.13]飞过我迷蒙的眼睛
[02:53.01]
[02:56.45]不要叫我相信
[03:00.10]流星会带来好运
[03:06.17]那个悲伤的逃兵
[03:09.43]怎么能够实现我许过的愿
[03:16.40]
[03:18.84]谁的眼泪在飞
[03:23.28]是不是流星的眼泪
[03:29.06]变成了世界上
[03:32.44]每一颗不快乐的星
[03:37.25]谁的眼泪在飞
[03:41.50]是不是流星的眼泪
[03:46.50]谁的眼泪在飞
[03:50.69]是不是流星的眼泪
[03:55.73]谁的眼泪在飞
[04:00.14]是不是流星的眼泪
[04:06.03]变成了世界上
[04:09.37]每一颗不快乐的星
[04:14.06]谁的眼泪在飞
[04:18.44]是不是流星的眼泪
[04:23.41]谁的眼泪在飞
[04:27.73]是不是流星的眼泪
[04:32.24]