[ti:As Tears Go By]
[ar:The Rolling Stones]
[al:欧美怀旧情歌III]

[00:01.00]Artist: Rolling Stones
[00:05.52]Title: As Tears Go By
[00:09.15]
[00:10.00]It is the evening of the day
[00:16.79]I sit and watch the children play
[00:25.26]Smiling faces I can see
[00:30.51]But not for me
[00:33.02]I sit and watch
[00:37.37]As tears go by
[00:42.12]My riches can't buy everything
[00:50.51]I want to hear the children sing
[00:59.26]All I hear is the sound
[01:03.88]Of rain falling on the ground
[01:08.58]I sit and watch
[01:10.83]As tears go by
[01:30.76]
[01:50.68]It is the evening of the day
[01:59.16]I sit and watch the children play
[02:08.75]Doin' things I used to do
[02:13.10]They think are new
[02:17.17]I sit and watch
[02:19.68]As tears go by
[02:25.87]Um，Um……
[02:41.12]End
