[ti:春を待つ花]
[ar:Teresa Teng]
[al:星之传说CD2]

[00:00.00]春を待つ花
[00:05.00]词曲:中山大三郎
[00:10.00]演唱:邓丽君
[00:15.00]
[00:24.70]あなたのために 春待つ花を
[00:34.40]おぼえていますか あの日のままに
[00:44.20]去年も咲いて 今年も咲いた
[00:53.90]花びらは少しずつ 色を増します
[01:03.70]涙を知りました 心の痛みも知りました
[01:13.40]鏡の前で 化粧して
[01:23.15]だれのためと泣いてます 泣いてます
[01:35.40]忘れないでね 迎えに来てね
[01:47.80]
[01:54.85]便りもとだえ 噂もとだえ
[02:04.55]約束ひとつが ふるえています
[02:14.20]信じてみても 私は女
[02:23.93]あれこれと思うたび 夜がつらくて
[02:33.70]涙も知りました 愛する悲しさ知りました
[02:43.30]それよりひとり 待つことの
[02:53.20]苦しみだけを知りました 知りました
[03:05.25]忘れないでね 迎えに来てね
[03:18.60]
[03:34.35]涙も知りました 今では二十歳をすぎました
[03:44.05]小窓をあけて ぼんやりと
[03:53.75]過ごす時が続きます 続きます
[04:05.90]忘れないでね 迎えに来てね
[04:19.50]
[04:22.00]- L.F -
