
[00:00.64]不想陪你睡
[00:03.90]演唱：周子琪
[00:07.30]
[00:15.71]曾经 深陷在你 爱里的牵挂
[00:23.03]梦醒啦 我还是失去宠爱的傻瓜
[00:30.62]看着你和她 朋友们都尴尬
[00:38.44]你可知道我 无力的挣扎 该不该羡慕她
[00:45.87]我不想陪你睡 太奢侈的安慰
[00:49.69]虽然我愿意给  爱情太昂贵
[00:53.82]越爱越觉不配  让自己更狼狈
[00:57.99]谁来 弥补我的心碎
[01:01.37]我不想陪你睡太多余的抚慰
[01:05.11]嘴上说无所谓  却无力去挽回
[01:09.52]越爱 越感觉到可悲
[01:13.33]这夜 我只为 你流一次泪
[01:19.60]
[01:31.87]退出 你们两个 爱情的神话
[01:39.31]忘了吧 你爱的途中那个丑小鸭
[01:46.99]你应该爱她 我又算什么啊
[01:54.34]就算是惩罚 我像个笑话 脱掉你的嫁纱
[02:02.24]我不想陪你睡 太奢侈的安慰
[02:06.00]虽然我愿意给  爱情太昂贵
[02:09.89]越爱越觉不配  让自己更狼狈
[02:14.01]谁来 弥补我的心碎
[02:17.63]我不想陪你睡 太多余的抚慰
[02:21.33]嘴上说无所谓  却无力去挽回
[02:25.77]越爱 越感觉到可悲
[02:29.62]这夜 我只为 你流一次泪
[02:38.68]
[03:08.59]我不想陪你睡 太奢侈的安慰
[03:12.74]虽然我愿意给  爱情太昂贵
[03:16.65]越爱越觉不配  让自己更狼狈
[03:21.01]谁来 弥补我的心碎
[03:24.19]我不想陪你睡 太多余的抚慰
[03:27.96]嘴上说无所谓  却无力去挽回
[03:32.47]越爱 越感觉到可悲
[03:36.25]这夜 我只为 你流一次泪
[03:43.96]这夜 我只为 你流一次泪
[03:50.12]
