[ti:春光]
[ar:黄莺莺]
[al:春光]

[00:03.20]歌词名称:春光
[00:07.59]歌手:黄莺莺
[00:12.02]词: 邬欲康 曲: 郭子 编曲: 成田忍
[00:17.54]
[03:12.77][02:25.37][01:24.79][00:26.06]一抹抹西落的春光
[00:29.60]洒在你痴痴的脸庞
[00:34.76]落在那起伏的胸膛
[00:39.14]将妳的心慢慢烫
[00:44.30]像细雨般的飘飘荡荡
[00:48.58]滴成浓浓的渴望
[03:22.23][02:34.75][01:33.58][00:53.52]妳始终只愿倚着窗
[00:57.81]等有情人向里望
[02:03.99][01:03.32]窗外的人儿啊
[02:08.17][01:07.29]你也只能暗暗笑她的傻
[02:13.43][01:12.66]窗内的人儿啊
[02:17.57][01:16.62]我懂妳的心不堪伤
[02:22.63][01:21.85]所以关上心只开窗
[03:16.89][02:29.28][01:28.35]将你的心慢慢烫
[03:26.27][02:38.63][01:37.69]窗外只见春光
[02:45.09][01:44.30]春光
[01:49.48]
[02:49.27]曾经给爱给得如痴如狂
[02:53.76]换得来如梦魇一场
[02:58.55]妳紧锁眉说真爱难找
[03:03.18]所以只愿每日每夜锁门开窗低笑高唱度秋过冬
[03:10.57]等着春光
[03:38.36]oaoa.........
[03:44.41]..oaoa.......
[03:53.89]......oaoa...
[04:03.33]........oaoa.
[04:12.14]
