[ti:falldown]
[ar:初音ミク]
[al:nicovideo sm9382083]

[00:01.17]falldown
[00:07.15]
[00:08.15]作詞：←P
[00:09.95]作曲：←P
[00:11.71]編曲：←P
[00:13.49]唄：初音ミク
[00:15.32]翻譯：Cilde Jeiz Ulin
[00:17.12]by：CHHKKE
[00:20.73]
[00:22.15]一つの幸せに/兩人彼此依偎
[00:25.73]二人で寄り添った/孕育出一段幸福
[00:29.35]最初の想い出を/原本應該留下
[00:32.93]残せたはずだった/最初的回憶的
[00:36.73]『夢色ハネムーン』/『夢色蜜月』
[00:40.16]楽しくて 愛しくて/是那樣地快樂 那樣令人印象深刻
[00:43.76]最期の想い出と/但當時無從得知
[00:47.35]知る術は無かった/這將是最後的回憶
[00:50.38]
[00:51.08]ねぇ/吶
[00:52.55]君の手の温もりが/你掌心的暖意
[00:59.56]まだ此処に残っているのに――。/明明還殘留在這裡的――。
[01:06.91]
[01:07.61]もう、終わりなの？/已經，結束了嗎？
[01:10.41]空が遠くなって/天空逐漸遠去
[01:13.95]『SOS』のシグナルさえ/即使是『SOS』(救救我)的信號
[01:18.47]此処では届くはず無くて/在這裡也無法傳遞出去
[01:22.03]雲より高いこの場所で/身處比雲還要高的這個地方
[01:26.68]何もできなくてひとり……/孤獨地什麼都做不到……
[01:29.87]ただ一人、震えてた/只能一個人，顫抖不已
[01:34.45]
[01:36.45]大切な/每當想起
[01:37.09]大切な/好重要
[01:38.00]大切な/好重要
[01:38.89]君の事/好重要的你之時
[01:39.82]想う度/越是思念
[01:40.72]想う度/越是思念
[01:41.63]苦しくなる/就越覺得痛苦
[01:43.55]会いたいよ/好想要見你
[01:44.35]会えないよ/卻見不到你
[01:45.22]寂しいよ/感覺好寂寞
[01:46.12]最期なんて/我才不想要
[01:49.98]嫌だよ―――。/什麼人生終點―――。
[01:54.30]
[02:18.96]サヨナラ 手を振って/再見了 揮舞著手
[02:22.57]別れた エアポート/在機場 與對方道別
[02:26.24]「いつでも会えるから」/「以後什麼時候都可以再見面的」
[02:29.84]ごめんね 嘘でした/對不起 那變成了謊言
[02:32.69]
[02:33.39]今一つ 思うのは/現在唯一 想到的是
[02:37.00]『一人だけでよかった』/『只有我一個人上了飛機真是太好了』
[02:40.69]怖いけど 辛いけど/雖然感到害怕 雖然感到難過
[02:44.20]唯一 幸いです/但這是僅有的 不幸中的大幸
[02:47.59]
[02:48.29]現実は残酷です/現實如此殘酷
[02:55.40]空という地獄です/名為天空的這片地獄
[03:02.56]白い雲 覆われて/被白雲 所包覆纏繞
[03:09.76]明日がもう見えません―――。/再也見不到明天――――。
[03:17.17]
[03:17.91]希望は断たれ/希望斷絕
[03:20.61]海が近くなって/海面逐漸接近
[03:24.15]『SOS』のシグナルはもう/『SOS』(救救我)的信號
[03:28.21]誰にも届くはず無くて/再也無法傳達給任何人
[03:32.30]家族や君や皆ともう/已經沒辦法跟家人跟你
[03:37.03]話す事、出来ずひとり……/還有其他的親友們說到話了…
[03:40.68]ただ一人、泣いていた/只能一個人，啜泣不已
[03:45.97]
[03:46.67]大切な/每當想起
[03:47.46]大切な/好重要
[03:48.33]大切な/好重要
[03:49.24]君の事/好重要的你之時
[03:50.12]想う度/越是思念
[03:51.04]想う度/越是思念
[03:51.94]切なくなる/就越覺得悲傷
[03:53.76]墜ちていく/隨著不斷墜落
[03:54.66]溢れてく/某個想法便逐漸浮現
[03:55.50]最期だね/在這個最後
[03:56.43]伝えたいよ/我想向你說聲
[04:00.26]アリガトウ―――。/謝謝你―――。
[04:06.39]
[04:15.36]-END-
[04:50.83]
