[ti:双失情人节]
[ar:Twins]
[al:Twins Magic]

[00:00.18]Twins - 双失情人节
[00:03.14]
[00:04.47]作曲/监制/编曲：伍乐城  填词：黄伟文
[00:06.05]
[00:18.02]这一位 扮繁忙 未说过
[00:21.27]二月里 这一天 预备抽空见我
[00:25.40]但我喜欢等 不管最后如何
[00:29.13]早清楚他当我什么
[00:32.51]
[00:33.54]这一位 早已经 预约我
[00:36.95]我奉劝 他归家 等结果
[00:40.84]若我这一天 竟然 和他一起过
[00:45.03]亦是 坎坷
[00:48.11]
[00:48.63]今晚我爱的人 在散心
[00:52.25]可惜我太不幸 没有份
[00:56.18]而他此际可能 和情人拥吻
[01:00.82]人在庆节我却箭穿心
[01:04.05]偏偏爱我的人没有等
[01:08.00]彷彿那个丘比特是有心
[01:11.89]何解我约的人 突然全部都躲开我
[01:17.06]榨不出一滴吻
[01:21.61]
[01:27.05]这一位 不理睬 但我爱
[01:30.25]就像我喜欢他 是为他不理我
[01:34.36]受过我几多苦 始终满面详
[01:38.13]这苦心 改变过 什么
[01:41.09]
[01:42.55]这一位不够好 但爱我
[01:45.93]我耐性 比起他 怎算多
[01:50.09]若觉 得孤单 走回头等他亲我
[01:53.99]份外 凄楚
[01:56.94]
[01:57.38]今晚我爱的人 在散心
[02:01.07]可惜我太不幸 没有份
[02:05.05]而他此际可能 和情人拥吻
[02:09.65]人在庆节我却箭穿心
[02:13.02]偏偏爱我的人没有等
[02:16.91]彷彿那个丘比特是有心
[02:20.87]何解我约的人 突然全部都躲开我
[02:26.06]榨不出一滴吻
[02:30.43]
[02:34.73]何解他要等 等不到我
[02:38.53]而他不等我 又在苦等
[02:41.84]
[02:42.78]今晚我爱的人 在散心
[02:46.52]可惜我太不幸 没有份
[02:50.34]如果佳节不能 和情人拥吻
[02:54.99]情愿这晚快过快熄灯
[02:57.78]
[02:58.37]偏偏爱我的人 没有等
[03:02.23]彷佛那个邱比特 是有心
[03:06.17]人拣我 我拣人 突然全部都不拣我
[03:11.22]让今晚 隔外暗
[03:17.15]
