[00:02.88]笨小孩
[00:04.31]作词：刘德华　作曲：高枫
[00:06.76]演唱：刘德华
[00:08.55]
[00:24.15]哦～ 宁静的小村外 有一个笨小孩
[00:27.79]出生在陆零年代
[00:31.07]十来岁到城市 不怕那太阳晒
[00:33.89]努力在柒零年代
[00:37.05]发现呀城市里 朋友们不用去灌溉
[00:42.99]花自然会开
[00:47.16]
[00:48.08]哦～ 转眼间那麽快 这一个笨小孩
[00:51.88]又到了捌零年代
[00:55.13]三十岁到头来 不算好也不坏
[00:57.93]经过了玖零年代
[01:01.06]最无奈他自己 总是会慢人家一拍
[01:06.85]没有钱在那口袋
[01:11.22]
[01:11.84]哎哟 往着胸口拍一拍呀 勇敢站起来
[01:18.96]不用心情太坏
[01:24.19]哎哟 向着天空拜一拜呀 别想不开
[01:30.56]老天自有安排
[01:35.33]
[01:42.59]笨小孩跟聪明的小孩有没有什么分别
[01:46.43]哪有分别啦，聪明的小孩很厉害的啦
[01:49.69]只是笨小孩也很可爱的
[01:52.89]
[02:02.70]哦～ 他们说城市里 男不坏女不爱
[02:06.46]怎麽想也不明白
[02:09.54]妈妈说真心爱 会爱得很精彩
[02:12.42]结果我没有女孩
[02:15.44]笨小孩依然是坚强得像石头一块
[02:20.96]只是晚上寂寞难耐
[02:25.89]
[02:26.51]哎哟 往着胸口拍一拍呀 勇敢站起来
[02:33.09]不用心情太坏
[02:38.80]哎哟 向着天空拜一拜呀 别想不开
[02:45.08]老天自有安排
[02:50.82]哎哟 往着胸口拍一拍呀 勇敢站起来
[02:57.61]管它上天下海
[03:02.98]哎哟  向着天空拜一拜呀 别想不开
[03:08.75]老天自有安排
[03:15.40]老天爱笨小孩
[03:19.62]