[ti:孤星泪]
[ar:刘德华]
[al:爱在刻骨铭心时]


[00:01.18]孤星泪
[00:02.32]作词:伍佰 作曲:伍佰  
[00:03.07]演唱：刘德华
[00:03.90]
[00:33.15]我是一滴远方孤星的泪水
[00:40.27]藏在你身上已几万年
[00:47.25]所有你的心事都被我看见
[00:54.41]让我温暖你的脸
[00:59.49]
[01:00.69]悄悄滑落在你脸庞
[01:03.64]从你红色而深情的眼眶
[01:07.40]离别时的吻  你有太多感伤
[01:13.72]
[01:14.71]我滚烫而失去了方向
[01:17.71]缠绕著那风中依稀的灯光
[01:21.47]没有了选择
[01:25.07]你让我流浪 
[01:29.75]流浪在夜空
[01:36.81]流浪使我不再寂寞
[01:42.47]
[01:43.72]我是一滴远方孤星的泪水
[01:50.82]藏在你身上已几万年
[01:57.84]所有你的心事都被我看见
[02:04.96]让我温暖你的脸
[02:12.02]我是一滴远方孤星的泪水
[02:19.03]藏在你身上已几万年
[02:26.08]所有你的心事都被我看见
[02:33.16]让我温暖你的脸
[02:40.24]在我被吹干以前
[02:45.15]
[03:14.81]悄悄滑落在你脸庞
[03:17.75]从你红色而深情的眼眶
[03:21.48]离别时的吻 你有太多感伤
[03:27.92]
[03:28.79]我滚烫而失去了方向
[03:31.81]缠绕著那风中依稀的灯光
[03:35.47]没有了选择
[03:39.33]你让我流浪 流浪在夜空
[03:50.92]流浪使我不再寂寞
[03:56.57]
[03:57.85]我是一滴远方孤星的泪水
[04:04.96]藏在你身上已几万年
[04:12.01]所有你的心事都被我看见
[04:19.08]让我温暖你的脸
[04:24.35]
[04:26.10]我是一滴远方孤星的泪水
[04:33.12]藏在你身上已几万年
[04:40.24]所有你的心事都被我看见
[04:47.55]让我温暖你的脸
[04:54.35]不要再和他见面
[04:59.59]