[ti:No Reason]
[ar:Sum 41]
[al:Chuck]
[offset:500]
[key:RG1BTTG13JU2RR34BURPZJNTD15BVRTXGHA0]
[00:15.557]Sum 41 - No Reason
[13:06.019]
[00:18.360]All of us beleive
[14:31.691]That this is not up to you
[05:14.006]The fact of the matter is
[13:13.126]That it's up to me
[03:41.994]
[11:11.342]Hey, Hey, Hey
[16:19.007]Hey, Hey, Hey
[06:02.193]Let's Go
[11:17.970]
[00:55.157]How can we fake this anymore
[01:41.457]To turn our backs away, and chose to just ignore
[03:12.295](Some say)Some say it's ignorance
[09:09.356]It makes 'em feel some innocent
[09:09.714]It takes away a part of me
[07:37.675]That I won't let go of
[01:29.768]Tell me why can't you see, it's not the way
[00:31.338]When we all fall down, it won't be too late
[02:32.937]Why is there no reason we can't change
[01:29.333]When we all fall down, who will take the blame
[03:45.285]Will it take
[14:29.373]
[04:53.648]Nothing could ever be this real
[08:06.379]A life unsatisfied, that I could never feel
[09:54.131](Some Say)This future's not so bright
[08:59.568]Some can't make the sacrifice
[17:13.931]It's much more than just black and white
[05:07.556]And I won't follow
[02:04.005]Tell me why can't you see, it's not the way
[11:08.864]When we all fall down, it won't be too late
[05:08.684]Why is there no reason we can't change
[09:36.896]When we all fall down, who will take the blame
[08:47.365]Will it take
[09:07.466]Times like these I've come to see how,
[15:10.279]Everything but time is running out
[04:55.876]Hey, Hey, Hey
[16:58.545]Hey, Hey, Hey
[06:52.295]What
[12:43.545]
[04:59.292]All of us beleive
[02:19.597]In what we need
[08:51.770]What we have's what we don't see
[02:05.861]Tell me why can't you see, it's not the way
[00:03.059]When we all fall down, it won't be too late
[03:52.588]Why is there no reason we can't change
[16:36.256]When we all fall down, who will take the blame
[13:01.126]Will it take
[03:13.389]Tell me why can't you see, it's not the way
[13:42.704](so how long, has this gone, i don't see this ending)
[12:06.201]When we all fall down, it won't be too late
[01:37.530](it's too late, we can't change, what has now begun)
[09:41.111]Why is there no reason we can't change
[09:16.894](we have time, it's not right, why are we pretending)
[02:39.275]When we all fall down, who will take the blame
[14:59.021](we fit along, for so long)
[05:13.751]Will it take(WE KNEW THIS ALL ALONG)
[13:32.986]
