[00:01.50]等一个晴天
[00:04.50]作词：梁文福
[00:07.50]作曲：一青窈
[00:10.50]演唱：蔡淳佳
[00:12.63]
[00:22.00]阳光中 风筝断了线
[00:27.52]往事般 落在我面前
[00:33.46]那是谁 忘了放风筝握紧一点
[00:39.05]捡起了 那年的秋天
[00:44.19]阳光中 握住雨里面
[00:50.37]你给我 风筝和蓝天
[00:55.81]那是我 忘了将幸福握紧一点
[01:01.62]感谢你 最后的相约
[01:06.70]
[01:10.00]等一个晴天 我们会再相见
[01:15.85]你说了 风吹我就听见
[01:21.73]笑着说再见 就一定会再见
[01:27.17]心晴朗 就看得到永远
[01:32.45]
[01:43.59]阳光在 抚摸我的脸
[01:49.57]感觉到 你还在身边
[01:55.20]那是秋 牵回忆的手温暖一点
[02:00.95]我独自 散步在昨天
[02:06.49]阳光在 照亮你的脸
[02:12.15]难忘你 微笑的双眼
[02:17.82]那是你 让离别可以晴朗一点
[02:23.87]你背影我目送到今天
[02:29.71]
[02:32.01]等一个晴天 我们会再相见
[02:37.65]你说了 风吹我就听见
[02:43.28]笑着说再见 就一定会再见
[02:48.97]心晴朗 就看得到永远
[02:54.56]
[03:16.63]等一个晴天 我们会再相见
[03:22.86]你说了 风吹我就听见
[03:28.78]笑着说再见 就一定会再见
[03:34.12]心晴朗 就看得到永远
[03:39.96]因为很想念 每天都是晴天
[03:45.44]心晴朗 就看到永远
[03:50.88]阳光中 风筝飞上天
[03:56.61]你笑着 回到我眼前
[04:02.30]让我像 那风筝贴着天空的脸
[04:08.39]让爱是今生不断的线
[04:15.05]