[ti:]
[ar:]
[al:]

[00:01.60]Wish You Were Here
[00:03.01]
[00:04.01]Nightwish
[00:04.81]
[00:07.85]Wish you were here
[00:10.25]Me oh my country man
[00:13.71]wish you were here
[00:16.49]
[00:18.89]I wish you were here
[00:21.57]Don't you know the snow
[00:24.35]is getting colder?
[00:26.76]And I miss you like hell
[00:30.50]And I'm feeling blue
[00:35.54]
[00:45.69]Wish you were here
[00:48.29]Me oh my country man
[00:51.76]wish you were here
[00:54.42](Wish you were here)
[00:56.30]
[00:56.47]Wish you were here
[01:00.04]Don't you know the snow
[01:02.75]is getting colder?
[01:04.95]And I miss you like hell
[01:08.52]And I'm feeling blue
[01:12.49]
[01:15.17]I've got feelings for you
[01:22.62]Do you still feel the same?
[01:29.77]From the first time I
[01:33.27]laid my eyes on you
[01:37.45]Felt the joy of living
[01:40.03]I saw heaven in your eyes
[01:45.44]In your eyes
[01:49.56]
[01:50.13]Wish you were here
[01:53.25]Me oh my country man
[01:56.53]wish you were here
[02:01.33]I wish you were here
[02:04.21]Don't you know the snow
[02:07.20]is getting colder?
[02:09.70]And I miss you like hell
[02:13.18]And I'm feeling blue
[02:16.61]
[02:19.01]I miss your laugh
[02:20.54]I miss your smile
[02:21.92]I miss everything about you
[02:26.57]Every second is like a minute
[02:29.63]Every minute's like a day
[02:34.34]When you're far away
[02:39.89]
[02:43.34](The snow is getting
[02:45.36]colder baby and I wish you
[02:48.66]were here)
[02:54.65](A battlefield of love
[02:57.24]and fear, and I wish you
[03:00.31]were here)
[03:03.89]
[03:05.48]I've got feelings for you
[03:12.69]From the first time I
[03:15.98]laid my eyes on you
[03:18.92]
[03:20.05]Wish you were here
[03:22.72]Me oh my country man
[03:25.82]Wish you were here
[03:28.25](Wish you were here)
[03:30.75]
[03:31.51]I wish you were here
[03:33.96]Don't you know the snow
[03:36.38]is getting colder?
[03:39.22]And I miss you like hell
[03:42.69]And I'm feeling blue
[03:46.98]
[03:53.71](Wish you were here)
[03:55.95](I wish you were here)
[03:59.79]
