[ti:忘记悲伤]
[ar:陈慧娴]
[al:]

[00:08.00]
[00:17.00](忘记悲伤 忘记悲伤)
[00:46.00]茫茫然到了机场
[00:51.00]独自踏进机舱上
[00:56.00]再见了你的拥抱
[01:01.00]过去了谁愿再讲
[02:58.00][01:05.00]就这样  别了这块土壤
[03:04.00][01:11.00]也留低痛苦的真相
[03:09.00][01:16.00]这世上若有新的希望
[03:15.00][01:22.00]祈求能实现在远方
[03:22.00][01:29.00]忘记悲伤  求洗清心中苦恼往他乡
[03:31.00][01:38.00]如画的风光我是一再看
[03:35.00][01:42.00]但这一切没有心怎欣赏
[03:42.00][01:49.00]忘记悲伤 谁知他乡中祇有更悲伤
[03:51.00][01:58.00]寒风中孤单遍踏此世界
[03:56.00][02:03.50]旧有一切在我心中追赶
[04:02.00][04:24.00](忘记悲伤 忘记悲伤)
[04:33.00][04:14.00][02:21.00](但愿旧事能淡忘 但事实未能够淡忘)
[02:38.00]祈求能再哭一场
[02:43.00]让热泪洒於心上
[02:48.00]盖过了昨天一切
[02:53.00]振作我流浪远方
