[ti:Never ending story]
[ar:SweetS]
[al:SWEETS]
[offset:500]

[00:00.96]Words：rom△ntic high
[00:03.83]Music & Arrangement：Hiroshi Matsui
[00:07.39]
[00:23.18]Wish　この手に　If　つかめば
[00:29.94]We can smile　素直にしあわせといいきれるけど
[00:38.18]True　ホントの　It　願いが
[00:44.93]We don't know　なんだか　わからない！
[00:51.17]
[00:51.86]ひとつを知るたび　憧れは　消えていく
[01:07.33]そんなことを繰り返していく中で
[01:15.14]オトナに近づいていくなら
[01:21.66]
[01:22.45]小さなこの胸に　できるだけ大きな夢を
[01:29.86]抱きしめて　生きていきたいと思う
[01:37.49]たとえば　届かない
[01:41.27]遥か彼方の場所にあるくらいでもいい
[01:46.86]それが生きるシルシになると思う
[01:51.59]だから　これから探しにいこう！
[01:58.06]
[02:00.78]Feel　なにかの　Boy　拍子で
[02:07.53]Fall in love　突然ときめいていたりもするね
[02:15.71]Days　輝く　But　せつない
[02:22.42]Why do I?　なぜだか　わからない！
[02:28.67]
[02:29.39]気づけばいつでも　なにかしら　悩んでる
[02:45.07]うまくいかないことばかりあるようで
[02:52.66]なんだか溜め息がでるけど
[02:59.12]
[03:00.13]小さなこの胸は　限りなく大きな愛に
[03:07.50]包まれて　生まれて来たんだと思う
[03:14.97]誰かを　スキになる
[03:18.76]そんな自然な想い　繋いでいければ
[03:24.35]きっとたどり着けるはずだと思う
[03:29.17]だから　自分を信じたいよ
[03:35.38]
[03:39.02]ひたむきなら　It's never ending story
[03:46.49]自分だけの物語を描きたい
[03:54.00]未来に飛びだそう！
[03:59.19]
[04:00.10]小さなこの胸に　できるだけ大きな夢を
[04:07.29]抱きしめて　生きていきたいと思う
[04:14.98]たとえば　届かない
[04:18.72]遥か彼方の場所にあるくらいでもいい
[04:24.32]それが生きるシルシになると思う
[04:28.90]だから　これから探しにいこう！
[04:33.87]小さなこの胸は　限りなく大きな愛に
[04:41.10]包まれて　生まれて来たんだと思う
[04:48.83]誰かを　スキになる
[04:52.56]そんな自然な想い　繋いでいければ
[04:58.15]きっとたどり着けるはずだと思う
[05:02.80]だから　自分を信じたいよ
[05:09.12]
