[ti:YAH YAH YAH]
[ar:天海祐希 石田ゆり子 大島優子 菊地美香 福原美穂 千葉雄大 玉山鉄二 片瀬那奈 濱田マリ]
[al:フジテレビ系ドラマ「カエルの王女さま」劇中歌]

[00:00.00]YAH YAH YAH
[00:03.71]作詞：飛鳥涼
[00:11.44]作曲：飛鳥涼
[00:14.81]歌：天海祐希 石田ゆり子 大島優子 菊地美香
[00:20.43]福原美穂 千葉雄大 玉山鉄二 片瀬那奈 濱田マリ
[00:25.91]編輯：MEIKOHAMASAKI
[00:28.12]
[00:39.74]必ず手に入れたいものは　誰にも知られたくない
[00:48.12]百ある甘そな話なら　一度は触れてみたいさ
[00:55.28]
[00:56.66]勇気だ愛だと騒ぎ立てずに　その気になればいい
[01:04.17]
[01:05.17]掴んだ拳を使えずに　言葉を失くしてないかい
[01:13.60]傷つけられたら牙をむけ　自分を失くさぬために
[01:20.62]
[01:22.07]今から一緒に　これから一緒に殴りに行こうか
[01:30.76]
[01:32.75]YAH YAH YAH YAH YAH YAH YAH
[01:41.26]YAH YAH YAH YAH YAH YAH YAH
[01:48.40]
[01:49.75]hang in there!　病まない心で
[01:57.85]hang in there!　消えない心で
[02:03.72]
[02:07.97]今からそいつを　これからそいつを殴りに行こうか
[02:16.29]
[02:18.31]YAH YAH YAH YAH YAH YAH YAH
[02:26.58]YAH YAH YAH YAH YAH YAH YAH
[02:34.98]YAH YAH YAH
[02:39.42]
[02:41.96]終わり
