[ti:Electricity]
[ar:2PM]
[al:Hands Up]

[00:01.12]Electricity
[00:05.89]演唱：2PM
[00:06.61]
[00:14.00]Come here come here let me move your body baby
[00:16.75]Come here come here let me move your body baby
[00:20.00]Give it to me give it give it to me
[00:22.94]Baby give it to me give it give it to me girl
[00:26.68]Come here come here let me move your body baby
[00:30.21]Come here come here let me move your body baby
[00:33.47]Give it to me give it give it to me
[00:36.06]Baby give it to me give it give it to me girl
[00:40.06]
[00:40.48]나는 멈출 줄 모르는 에너자이져
[00:43.61]음악만 넣어주면 난 끝없이 움직여
[00:46.82]너의 온몸에 피로를 모두 다 풀어줄게
[00:50.76]어서 기회를 줘 내게
[00:53.27]내 음악은 너의 몸과 마음 속으로 들어가서
[00:56.76]모두 짜릿하게 만들어
[00:59.84]
[01:00.51]자 시작한다 자시 작한다
[01:03.00]자시작한 다 자 one two three
[01:05.93]
[01:06.42](Let me touch) ya and give you electricity
[01:09.25](눈을 맞춰) 모든 걱정들 잊어 버리고
[01:12.84]내 앞에서 변하는 표정을
[01:15.46]너무 보고 싶어 너무 보고 싶어
[01:19.12](Let me rock) ya and give you electricity
[01:22.30](내게 맡겨) 머리 끝부터 발 끝까지
[01:25.68]퍼져가는 전율을 느껴 봐
[01:28.62]Do you feel it baby do you feel it baby
[01:32.51]
[01:33.19]날 만나기 전 모든 생각들은 잊어
[01:36.09]나의 멜로디 나의 리듬을 들어
[01:39.40]약은 약사에게 진료는 내게 맡겨
[01:42.70]점점 몸의 변화를 느껴
[01:45.81]왜 아직도 맘을 계속 졸이고 있어
[01:49.29]너는 아무 생각도 할 필요가 없어
[01:52.31]
[01:52.87]자 시작한다 자시 작한다
[01:55.59]자시작한 다 자 one two three
[01:58.30]
[01:58.78](Let me touch) ya and give you electricity
[02:01.86](눈을 맞춰) 모든 걱정들 잊어 버리고
[02:05.45]내 앞에서 변하는 표정을
[02:08.00]너무 보고 싶어 너무 보고 싶어
[02:11.61](Let me rock) ya and give you electricity
[02:15.00](내게 맡겨) 머리 끝부터 발 끝까지
[02:18.28]퍼져가는 전율을 느껴 봐
[02:21.29]Do you feel it baby do you feel it baby
[02:24.75]
[02:25.42]Open your heart and let the music go into your soul
[02:31.39]모든 걸 다 잊어버리게 만들어 줄 거야
[02:37.87]내게로 와 머릿속이 복잡해질 때마다
[02:44.81]I can give you electricity, I can give you electricity
[02:51.35]
[02:51.86](Let me touch) ya and give you electricity
[02:54.47](눈을 맞춰) 모든 걱정들 잊어 버리고
[02:58.05]내 앞에서 변하는 표정을
[03:00.66]너무 보고 싶어 너무 보고 싶어
[03:04.19](Let me rock) ya and give you electricity
[03:07.67](내게 맡겨) 머리 끝부터 발 끝까지
[03:10.98]퍼져가는 전율을 느껴 봐
[03:13.95]Do you feel it baby do you feel it baby
[03:17.38]
[03:18.03]Come here come here let me move your body baby
[03:21.16]Come here come here let me move your body baby
[03:24.43]Give it to me give it give it to me
[03:27.06]Baby give it to me give it give it to me girl
[03:31.22]Come here come here let me move your body baby
[03:34.23]Come here come here let me move your body baby
[03:37.54]Give it to me give it give it to me
[03:40.18]Baby give it to me give it give it to me girl
[03:44.50]
