
[00:01.47]Hands Up
[00:02.95]2PM
[00:04.52]
[00:11.32]울려 퍼지는 음악에 맞춰
[00:14.17]Everyone put your hands up
[00:16.62]and get your drinks up
[00:18.53]온 세상이 함께 미쳐
[00:21.46]Everyone put your hands up
[00:23.95]and get your drinks up
[00:25.80]Now put your hands up, put your hands up put, put, put, put, put
[00:30.01]put your hands up, put your hands up put, put, put, put, put
[00:33.73]put your hands up, put your hands up put, put, put, put, put
[00:37.40]put your hands up, put your hands up put, put, put, put, put
[00:41.23]볼륨을 높여 스피커 터지도록 그리고 모두 함께 미쳐
[00:44.27]정신 빠지도록
[00:48.20]정신 빠지도록
[00:50.18]정신 빠지도록
[00:51.57]온 몸을 흔들어 봐 봐 아무 생각 안 나도록
[00:55.28]오늘 모두 함께 밤 새
[00:56.50]내 말에 동의하는 사람 만세
[00:58.30]오늘 끝까지 계속 달려가세
[01:00.14]이랴! 이랴! You know what I’m sayin’
[01:02.03]이건 귀로 듣는 피로 회복제 영양제
[01:03.79]파티를 터트리는 기폭제 밤 새
[01:06.55]흔들리는 불빛에 딱 어울리지 내 말 맞제
[01:09.99]울려 퍼지는 음악에 맞춰
[01:13.06]Everyone put your hands up
[01:15.54]and get your drinks up
[01:17.41]온 세상이 함께 미쳐
[01:20.54]Everyone put your hands up
[01:22.93]and get your drinks up
[01:24.99]Now,put your hands up, put your hands up put put  put  put  put
[01:29.07]put your hands up, put your hands up put put  put  put  put
[01:32.83]put your hands up, put your hands up put  put  put  put  put
[01:36.54]put your hands up, put your hands up put  put  put  put  put
[01:40.10]Here we go here we go 계속 달리자고
[01:43.17]이제 겨우 열두 시 아직 해 뜰려면 멀었다고
[01:47.00]해 뜰려면 멀었다고
[01:48.85]해 뜰려면 멀었다고
[01:50.62]그러니 한 잔 더 마시고 다시 시작하자고
[01:54.30]해가 뜨기 전에 절대
[01:55.61]음악이 끊기는 일이 없게
[01:57.39]DJ 오늘 밤을 부탁해
[01:59.27]“오빠 믿어도 되지 OK?”
[02:01.12]Yes Sir 나는 먼저 들어갈게
[02:02.94]이런 말이 나오는 일이 없게
[02:04.78]술 한 잔을 다같이 들이킬게
[02:06.57]one shot 다 같이 자 갈게
[02:08.52]울려 퍼지는 음악에 맞춰
[02:12.14]Everyone put your hands up
[02:14.29]and get your drinks up
[02:16.50]온 세상이 함께 미쳐
[02:19.54]Everyone put your hands up
[02:22.06]and get your drinks up
[02:23.92]Now put your hands up, put your hands up put, put, put, put, put
[02:28.16]put your hands up, put your hands up put, put, put, put, put
[02:30.73]put your hands up, put your hands up put, put, put, put, put
[02:35.35]put your hands up, put your hands up put, put, put, put, put
[02:39.20]Don’t stop 오늘 밤은 떠오르는 모든 생각은
[02:41.85]비워 버리고는 다같이 즐겨 봐
[02:53.61]Now put your hands up, put your hands up put, put, put, put, put
[02:57.63]put your hands up, put your hands up put, put, put, put, put
[03:01.37]put your hands up, put your hands up put, put, put, put, put
[03:05.01]put your hands up, put your hands up put, put, put, put, put
[03:08.75]Put your hands up
[03:11.30]
[03:12.83]Put your hands up
[03:16.02]Put your hands up
[03:19.68]Put your hands up
[03:23.42]
