[ti:Double Face]
[ar:谢容儿]
[al:]

[00:00.00]Double Face
[00:02.00]作词：李三木 作曲：张铠麟
[00:05.00]演唱唱：谢容儿
[00:07.00]
[01:39.26][00:16.24]前一秒 还拥抱 手抓牢
[01:42.13][00:19.21]说爱我 装微笑 情绪刚好 Wo
[01:46.92][00:24.01]下一秒 说无聊 玩逃跑
[01:49.65][00:26.56]不理我 很糟糕 莫名又奇妙 Wo
[01:54.72][00:31.40]是不是我错觉 这么快就Stop
[01:58.08][00:35.09]就算是宠物也会雷倒疯掉
[02:01.89][00:38.99]很帅气一张脸 原来拥有双面
[02:05.66][00:42.56]白天黑夜搞不清说变就变
[02:09.40][00:46.50]看清你每个侧面 花言巧语都变老套
[02:13.31][00:50.04]Double face Double U
[02:15.01][00:51.98]I don't wanna(wanna) crazy boy
[02:17.06][00:53.98]弄懂你古怪逻辑每张脸孔都很想要
[02:20.77][00:57.81]搞不好自己也乱掉
[03:10.20][02:24.62][01:01.54]赌一场爱情游戏上瘾就赔命
[03:13.91][02:28.53][01:05.28]Dounle face U Double face
[03:17.50][02:32.15][01:08.97]投入太尽兴结局通常是悲情
[03:21.29][02:36.04][01:12.93]Dounle face Dounle face
[03:25.11][02:39.65][01:16.64]男人不能乱信 本性都很花心
[03:28.80][02:43.64][01:20.53]太难搞定 不要浪费一段感情
[03:32.39][02:47.05][01:23.98]Double face Double U
[03:34.34][02:49.06][01:25.80]I don't wanna(wanna) crazy boy
[03:36.40][02:51.16][01:27.98]要看清 放聪明
[03:40.04][02:54.45][01:31.48]
