[ti:好心情]
[ar:李颜龙]
[al:好心情 EP]

[00:00.00]李颜龙 --- 好心情
[00:01.80]词:姚谦  曲:季龙祥
[00:04.00]
[03:37.21][03:04.82][01:26.74][00:04.73]一见你就有好心情
[03:08.76][01:30.90][00:08.93]不用暖身就会开心
[03:12.65][01:34.72][00:12.72]因为眼睛耳朵都有了默契
[03:17.09][01:39.01][00:17.16]你知道我有多么了解你
[03:53.47][03:21.35][01:43.44][00:21.08]有你就有好心情
[03:56.79][03:24.70][01:46.85][00:24.80]像夏天吃著冰淇淋
[04:00.72][03:28.78][01:50.66][00:28.89]因为想法感受都有了感应
[04:05.06][03:32.92][01:54.93][00:33.08]每个眼神都变成了动力
[04:09.23][01:59.49][00:37.52]
[02:18.34][00:40.11]如果世界是一片汪洋森林
[02:22.15][00:44.15]我选择和你同一棵树栖息
[02:26.01][00:48.12]不用怀疑 我就是那么在乎你
[02:31.91][00:53.74]
[02:34.25][00:56.28]如果爱情会让人脆弱无力
[02:38.16][01:00.15]朋友却可以让人恢复元气
[02:42.14][01:04.19]不用怀疑你就是有这种魔力
[02:49.02][01:11.07]我知道是上天安排我们
[02:53.91][01:15.41]在这时刻相遇在一起
[02:58.55][01:20.52]我们都被祝福
[03:00.48][01:22.56]常常有好心情
[03:02.81][01:24.70]
[03:40.72]像矿泉水清凉在
[03:44.74]溶化太多太多的情感交集
[03:49.25]不是三言两语可以言喻
[04:11.94]动力
[04:14.70]
