
[00:00.01]Hot
[00:00.04]2PM
[00:00.06]
[00:00.09]오후 두 시 너무나도 눈부신 그대의 눈빛에 내 가슴이 뜨겁죠
[00:09.61](Yo, Ya already know we on fire, it's me Jun.K and 2PM)
[00:16.90]
[00:21.93]가슴은 뜨겁게 머리는 차갑게
[00:25.59]
[00:29.54]가슴은 뜨겁게 머리는 차갑게
[00:33.23]Stop drop hot I'm HOT 항상 그녀들 앞에서 나는 뻔뻔
[00:38.70]고개를 돌려 make a U-TURN
[00:40.67]딱 봐도 느껴져 개성만점의 패션감각은 어쩜 딱 내 style
[00:45.83]위풍당당 뭣보다 몸매가 쭉쭉 빵빵
[00:48.56]그대의 눈빛이 내 가슴을 적시네요
[00:52.50]어쩜 좋대 나도 몰래 얼굴이 빨개지는 건데
[00:56.10]그대의 몸짓 하나하나 날 애태우죠
[00:59.91]말을 건네 보려면 왜 자꾸 부끄러운 건데
[01:03.58]너무 뜨거워요 얼어붙은 나의 맘을 녹여요
[01:09.84]네 가슴속의 열정이 부푼 감정이
[01:14.74]날 설레임에 빠지게 하죠
[01:18.89]너무 사랑해요 오늘은 그대에게 말할래요
[01:25.05]숨겨왔던 사랑이 불타오르니
[01:28.04]솔직하게 내 마음을 전할래요
[01:34.13]Oh my god she is so fine
[01:37.98]나를 미소 짓게 하는 눈웃음저 푸른 눈 뒤 숨어있던 순결한 너의 마음
[01:41.90]너를 생각하며 째깍째깍 흘러가는 시간 너무 빨리 가
[01:45.83]그대 향한 내 맘 알아주오 받아주오 yeah
[01:49.25]그대의 눈빛이 내 가슴을 적시네요
[01:53.37]이젠 솔직해 질 때도 됐는데
[01:56.97]그대의 몸짓 하나하나 날 애태우죠
[02:00.92]내 가슴은 뛰어 난 뛰어 그대를 향해 baby
[02:04.56]너무 뜨거워요 얼어붙은 나의 맘을 녹여요
[02:10.77]네 가슴속의 열정이 부푼 감정이
[02:15.68]날 설레임에 빠지게 하죠
[02:19.75]너무 사랑해요 오늘은 그대에게 말할래요
[02:25.98]숨겨왔던 사랑이 불타오르니
[02:31.08]솔직하게 내 마음을 전할래요
[02:35.19]Ehoheh oh oh oh ohehoh 가슴은 뜨겁게 머리는 차갑게
[02:42.72]Ehoheh oh oh oh ohehoh 가슴은 뜨겁게 머리는 차갑게
[02:50.33]너무 뜨거워요 얼어붙은 나의 맘을 녹여요
[02:56.60]네 가슴속의 열정이 부푼 감정이
[03:01.48]날 설레임에 빠지게 하죠
[03:05.48]너무 사랑해요 오늘은 그대에게 말할래요
[03:11.91]숨겨왔던 사랑이 불타오르니
[03:16.65]솔직하게 내 마음을 전할래요
[03:21.89]
