[ti:Wrong Number]
[ar:东方神起 (中文翻译)]
[al:The FOURTH Album `MIROTIC`]

[00:01.82]Wrong Number
[00:06.17]东方神起
[00:09.70]
[00:15.67]一天中 为了确认
[00:17.22]不经意地打了12通电话
[00:19.44]因为通话中无谓的疑心
[00:22.74]你再次留下留言
[00:27.08]
[00:30.06]“这段时间到底与谁通电话”
[00:33.77]在想象中创造不存在的她
[00:38.15]就像无法呼吸一样 Yeah-
[00:44.04]“爱情”的末端
[00:45.74]我执着地不断继续着 令人烦烦的唠叨 No
[00:52.15]你很清楚
[00:53.65]我无法从电话中把你删去 I Said
[00:57.73]
[00:58.04]You've Got The Wrong Number
[01:01.67]You've Got The Wrong Number
[01:04.59]I'm Sorry. You've Got The Wrong Number
[01:07.31]So Don't Call Me No More
[01:11.63]
[01:13.49]没错 你就像妈妈一样
[01:15.52]一天在干什么都要知道
[01:17.89]在何方与谁在做什么
[01:21.86]一直相信你会为了我感到不安
[01:27.68]虽然“关心”的话只是借口
[01:30.99]因为过去压抑的爱
[01:32.87]我受了更多的伤害
[01:35.89]切断的电话里
[01:37.27]我想什么
[01:38.98]你清楚听到在干什么 What to Say
[01:41.74]
[01:41.97]You've Got The Wrong Number
[01:45.26]You've Got The Wrong Number
[01:48.27]I'm Sorry. You've Got The Wrong Number
[01:51.17]So Don't Call Me No More
[01:55.34]
[01:56.18]You've Got The Wrong Number
[01:59.74]You've Got The Wrong Number
[02:03.27]I'm Sorry. You've Got The Wrong Number
[02:05.98]So Don't Call Me No More
[02:10.00]
[02:11.54]全都忘掉！
[02:13.29]全都更改掉！
[02:14.85]你和我都都记得的数字
[02:17.11]秘密编号
[02:18.72]
[02:19.20]每当你的名字出现
[02:28.52]就把你的铃声忘掉
[02:30.90]
[02:31.48]wow 快疯了
[02:32.55]想要你闭嘴
[02:33.78]被你网住的像傻瓜一样的fish 不能吗？ Cash
[02:37.88]
[02:38.86]你的爱情不明了地消除
[02:41.93]今天我的头疼导致产生了幻觉
[02:46.34]假装对我关心
[02:47.83]没有必要以一句No
[02:49.27]断绝所有呼吸
[02:51.33]在这里我是只属于你的木偶
[02:53.05]
[02:53.43]把我从你的怀中释放
[02:54.86]say  请帮助我逃脱
[02:56.48]say 无法再次重新开始
[02:58.80]已经走得太远了
[03:00.10]You've Got The Wrong Number
[03:03.43]You've Got The Wrong Number
[03:06.48]I'm Sorry. You've Got The Wrong Number
[03:09.14]So Don't Call Me No More
[03:12.11]现在什么都结束了
[03:14.41]You've Got The Wrong Number
[03:17.98]You've Got The Wrong Number
[03:21.07]I'm Sorry. You've Got The Wrong Number
[03:23.62]So Don't Call Me No More
[03:26.45]请让我离开你
[03:29.76]Wrong Number
[03:33.37]Wrong Number
[03:35.60]I'm Sorry. You've Got The Wrong Number
[03:38.48]
[03:42.87]I'm Sorry. You've Got
[03:46.97]You've Got
[03:50.05]I'm Sorry. You've Got
[03:52.89]So Don't Call Me No More
[03:56.75]
[03:58.35]Wrong Number
[04:01.73]东方神起
[04:04.93]
