
[00:02.47]无懈可击
[00:04.57]作词：崔恕 作曲：吴浩康
[00:06.56]演唱：顾峰
[00:08.50]
[00:17.47]期待太阳升起
[00:20.72]推开窗拥抱氧气 自由呼吸
[00:25.34]挥动梦想之翼
[00:28.46]每一天我都会充满 生命力
[00:32.89]有天我会春风得意 扬眉吐气
[00:36.70]我的知己 请给我鼓励
[00:40.19]今天起我要释放潜力 突破自己
[00:44.00]我会让我的完美人生 无懈可击
[00:48.19]就算前路充满了荆棘
[00:50.20]就算难免会遇上风雨
[00:52.44]从不会放弃前进的勇气
[00:55.44]今天起我要释放潜力 突破自己
[00:59.31]我会让我的精彩人生 无与伦比
[01:03.59]要对每段经历去珍惜
[01:05.59]要让每分每秒有意义
[01:08.19]经得起磨砺 才会有奇迹
[01:12.63]
[01:26.51]期待太阳升起
[01:29.94]推开窗拥抱氧气 自由呼吸
[01:34.26]挥动梦想之翼
[01:37.61]每一天我都会充满 生命力
[01:42.01]有天我会春风得意 扬眉吐气
[01:45.86]我的知己 请给我鼓励
[01:49.22]今天起我要释放潜力 突破自己
[01:53.00]我会让我的完美人生 无懈可击
[01:57.37]就算前路充满了荆棘
[01:59.38]就算难免会遇上风雨
[02:01.60]从不会放弃前进的勇气
[02:04.60]今天起我要释放潜力 突破自己
[02:08.37]我会让我的精彩人生 无与伦比
[02:12.60]要对每段经历去珍惜
[02:14.57]要让每分每秒有意义
[02:17.32]经得起磨砺 才会有奇迹
[02:21.65]
[02:36.53]今天起我要释放潜力 突破自己
[02:41.09]我会让我的完美人生 无懈可击
[02:45.39]就算前路充满了荆棘
[02:47.25]就算难免会遇上风雨
[02:49.64]从不会放弃前进的勇气
[02:52.57]今天起我要释放潜力 突破自己
[02:56.43]我会让我的精彩人生 无与伦比
[03:00.62]要对每段经历去珍惜
[03:02.71]要让每分每秒有意义
[03:05.29]经得起磨砺 才会有奇迹
[03:10.33]
