[00:01.15]美好祝福
[00:04.00]演唱：刘媛媛
[00:06.26]
[00:18.16]阳光铺平道路
[00:20.08]走来春的脚步
[00:21.88]祝福你的明天
[00:23.76]有个灿烂的前途
[00:25.82]愿云雀和孔雀
[00:27.78]为你翩翩歌舞
[00:29.61]万里锦绣来编织
[00:33.06]你远大宏图
[00:35.14]哎…啰啰喂…
[00:39.39]哎…啰啰喂…
[00:43.30]哎…啰啰喂…
[00:47.12]哎…啰啰喂…
[00:53.41]美好祝福
[00:54.93]美好祝福
[00:56.99]美好的祝福
[01:00.91]给你如画的田园
[01:04.59]种上凤尾竹
[01:08.20]美好祝福
[01:10.72]美好祝福
[01:13.12]美好的祝福
[01:16.46]窗外的月亮是你
[01:20.31]是你的夜明珠
[01:22.95]
[01:34.32]家园沐浴花露
[01:36.28]迎来唱歌布谷
[01:38.03]祝福你的人生
[01:39.88]有个辉煌的日出
[01:41.98]让青春和理想
[01:43.86]陪你光彩夺目
[01:45.77]龙飞凤舞来树造
[01:49.14]你风流人物
[01:51.33]哎…啰啰喂…
[01:55.43]哎…啰啰喂…
[01:59.53]哎…啰啰喂…
[02:03.18]哎…啰啰喂…
[02:09.29]美好祝福
[02:11.15]美好祝福
[02:13.05]美好的祝福
[02:16.95]给你如画的田园
[02:20.87]种上凤尾竹
[02:24.63]美好祝福
[02:26.71]美好祝福
[02:28.94]美好的祝福
[02:32.54]窗外的月亮是你
[02:36.30]是你的夜明珠
[02:40.33](美好的祝福哎…)
[02:44.65]美好祝福
[02:46.47]美好祝福
[02:48.24]美好的祝福
[02:52.05]给你荣华的身影
[02:55.92]点上红蜡烛
[02:59.75]美好祝福
[03:01.76]美好祝福
[03:03.77]美好的祝福
[03:07.68]南国的红豆是你
[03:11.36]是你的幸福树
[03:15.42]是你的幸福树
[03:19.38]哎…啰啰哎
[03:24.77]