[ti:Bad Seed]
[ar:Metallica]
[al:]

[00:01.82]Bad Seed
[00:13.58]
[00:15.19]Yeah yeah
[00:18.58]Yeah yeah
[00:18.92]
[00:23.08]Ooooh, bad
[00:26.35]
[00:39.03]Yeah,
[00:42.35]Come clean
[00:43.99]Fess up
[00:45.84]Tell all
[00:47.73]Spill gut
[00:48.95]
[00:49.67]Off the veil
[00:51.45]Stand revealed
[00:53.39]Show the cards
[00:54.83]Bring it on, break the seal
[00:56.13]
[00:57.81]Ladies and gentleman
[00:59.71]Step right up and see the man who told the truth
[01:02.64]
[01:04.59]Swing the noose again
[01:08.17]Pierce the apple skin
[01:11.96]You bit more than you need
[01:14.53]Now you're choking on the bad seed
[01:19.35]On the bad seed, chokin
[01:24.53]
[01:29.62]Yeah
[01:31.29]Let on
[01:32.95]Load off
[01:34.96]Confess
[01:37.29]Cast off
[01:38.42]
[01:38.93]At the mercy
[01:40.64]The cat is out
[01:42.35]Drop the disguise
[01:43.68]Spit it up, spit it out
[01:45.08]
[01:46.79]And now what you've all been waiting for
[01:49.54]I give you he who suffers the truth
[01:51.83]
[01:53.47]Swing the noose again
[01:57.34]Pierce the apple skin
[02:00.65]You bit more than you need
[02:03.40]Now you're choking on the bad seed
[02:07.67]Choking on the bad seed
[02:10.85]
[02:12.53]Off the veil, stand revealed
[02:14.08]Bring it on, break the seal
[02:15.55]At the mercy, the cat is out
[02:17.70]Spit it up, spit it out
[02:19.62]Spit it up, spit it out
[02:21.64]Spit it out now
[02:22.68]
[02:34.75]At the mercy
[02:36.24]
[02:53.94]Swing the noose again
[02:57.83]Pierce the apple skin
[03:01.37]You bit more than you need
[03:05.09]Choking on the seed
[03:09.16]
[03:13.09]Swing the noose again
[03:16.64]Pierce the apple skin
[03:20.01]Yeah, a bit more than you need
[03:22.76]Oh, you're choking on a
[03:24.49]Choking, choking, choking on the bad seed
[03:31.50]Off the veil, stand revealed
[03:31.96]
[03:32.52]Choking on the bad seed
[03:33.19]Bring it on, break the seal
[03:35.10]At the mercy, cat is out
[03:37.07]Spit it up, spit it out
[03:38.79]Spit it up, spit it out
[03:40.78]Spit it out now
[03:42.07]
[03:46.02]Choking on the bad, bad, bad, bad, bad, bad, bad seed
