[ti:爱上了寂寞]
[ar:李明翰]
[al:]

[00:00.00]爱上了寂寞
[00:02.52]作词：薛西语
[00:05.01]作曲：薛西语
[00:08.41]演唱：李明翰
[00:12.53]
[00:21.94]我该怎么说 我该怎么做
[00:25.78]你才能够不离开我
[00:29.81]哦你的选择已经不是我
[00:34.00]看泪水快把我淹没
[00:37.70]
[00:38.59]爱该这么说 爱该怎么做
[00:42.84]我不要没有你的生活
[00:46.88]再无话可说 却保持联络
[00:51.40]我知道你比谁都难过
[00:55.19]
[00:56.40]从此一个人情海漂泊
[00:59.62]看清天涯星空交错
[01:04.41]只是心中少了你爱我
[01:08.22]却多了一种叫做寂寞
[01:11.61]
[01:11.86]如果说爱上了寂寞 就能够解脱
[01:17.16]我会忘了所有承诺
[01:21.24]看悲欢离合 就算在难舍
[01:25.46]骗自己说你忘了我
[01:28.68]
[01:28.92]如果说爱上了寂寞 就能够解脱
[01:34.19]别再为谁泪流难过
[01:37.93]爱情的漩涡 我付出太多
[01:42.83]我不想让痛在吞并我 爱不属于我
[01:50.78]
[02:09.51]从此一个人情海漂泊
[02:12.81]看清天涯星空交错
[02:17.74]只是心中少了你爱我
[02:21.22]却多了一种叫做寂寞
[02:24.37]
[02:24.62]如果说爱上了寂寞 就能够解脱
[02:30.12]我会忘了所有承诺
[02:34.15]看悲欢离合 就算在难舍
[02:38.41]骗自己说你忘了我
[02:41.48]
[02:41.80]如果说爱上了寂寞 就能够解脱
[02:46.85]别再为谁泪流难过
[02:50.97]爱情的漩涡 我付出太多
[02:55.49]我不想让痛在吞并我
[02:58.84]如果说爱上了寂寞 就能够解脱
[03:04.32]我会忘了所有承诺
[03:08.74]看悲欢离合 就算在难舍
[03:12.89]骗自己说你忘了我
[03:15.69]
[03:16.01]如果说爱上了寂寞 就能够解脱
[03:21.24]别再为谁泪流难过
[03:25.44]爱情的漩涡 我付出太多
[03:29.84]我不想让痛在吞并我
[03:34.00]爱不属于我
[03:39.02]
