[ti:加油(ft.MC Hot Dog)]
[ar:林俊杰]
[al:]

[00:00.16]林俊杰 - 加油(ft.MC Hot Dog)
[00:09.60]
[00:11.22]作词: 林俊杰  Rap: 姚中仁(MC Hotdog)
[00:12.37]作曲: 林俊杰
[00:13.50]
[00:16.04]最近你好吗 少了一点微笑
[00:23.21]说的话有点少 最近我也不好
[00:32.72]全世界都在逆转
[00:36.52]人开始反向思考
[01:49.76][00:40.02]
[01:50.44][00:41.87]发现你爱的人到处跑
[01:53.72][00:45.21]昨晚刚升职 今天被炒
[01:57.16][00:48.60]莫名其妙 谁会知道
[02:00.64][00:52.11]是不是上天开的玩笑
[02:04.08][00:55.45]地震时 你想和谁拥抱
[02:07.48][00:58.93]什么是生命中的美好
[02:10.88][01:02.25]轻易放掉 却不知道
[02:14.51][01:05.97]幸福就在下一个转角
[02:59.05][02:17.77][01:08.88]
[02:59.53][02:18.32][01:09.49]说一声加油 一切更美好
[03:02.58][02:21.40][01:12.85]所有的悲伤 请往边靠
[03:06.12][02:25.03][01:16.31]曾经流过的泪 湿了伤口就让
[03:10.03][02:28.74][01:20.37]阳光晒干而褪
[03:12.80][02:31.82][01:23.15]这一种加油 人人都需要
[03:16.30][02:35.19][01:26.58]手牵手我们一起赛跑
[03:19.82][02:38.56][01:30.17]说好不见不散 每分每秒守候你到老
[03:25.63][01:35.20]
[01:37.30]The beat goes on 时间它一直走
[01:40.39]就像是Life goes on 这过程或许痛
[01:44.04]不管顺流或逆流 你总得抬起头
[01:47.74]让我们一起走 走过艰难和困惑
[02:43.90]
[02:45.24]关关是难关 但我们关关过
[02:49.27]雨后天晴的阳光在天空闪闪烁
[02:53.11]出现了彩虹 忽然间我们才懂
[02:56.08]如果这是一场马拉松 那我们一起加油
