[ti:家路]
[ar:张惠妹]
[al:旅程]

[00:01.40]家路
[00:05.40]作词：邬裕康  作曲：陈志远
[00:10.40]演唱：张惠妹
[00:15.57]
[00:19.39]有一顿餐 有一盏灯
[00:23.68]和一扇不关的门
[00:28.19]我疲倦了我放弃了
[00:32.75]它比谁都心疼
[00:37.81]它的温暖
[00:39.35]永远的跟在我经过的每一扇窗
[00:46.31]就算世界 不再爱我了
[00:50.47]我知道谁还再等
[00:55.08]一句叮咛 一张大床
[00:59.65]它让我变得柔软
[01:04.16]城市再乱脚步再烦
[01:08.61]它只要我平安
[01:13.23]而我总是轻率的离开
[01:17.84]忘了看背后的遗憾
[01:22.08]打开行李 我才发现呐
[01:26.37]那偷偷塞满的爱
[01:34.79]我正在长长的家路上
[01:39.02]我流泪不是因为感伤
[01:42.92]再多迟来的原谅
[01:45.12]再多过往的悲伤
[01:47.37]都在拥抱的泪水中释放
[01:52.39]我正在长长的家路上
[01:56.94]想那遮风挡雨的肩膀
[02:00.90]就算失去了所有
[02:03.10]就算蜿蜒的太久
[02:05.36]家依然会在远方
[02:09.26]陪我祈祷
[02:15.42]
[02:19.20]一句叮咛 一张大床
[02:24.08]它让我变得柔软
[02:28.53]城市再乱脚步再烦
[02:32.87]它只要我平安
[02:37.54]而我总是轻率的离开
[02:41.88]忘了看背后的遗憾
[02:46.62]打开行李 我才发现呐
[02:50.79]那偷偷塞满的爱
[02:55.30]我正在长长的家路上
[02:59.70]我流泪不是因为感伤
[03:03.72]再多迟来的原谅
[03:05.86]再多过往的悲伤
[03:08.06]都在拥抱的泪水中释放
[03:13.17]我正在长长的家路上
[03:17.62]想那遮风挡雨的肩膀
[03:21.64]就算失去了所有
[03:23.89]就算蜿蜒的太久
[03:26.04]家依然会在远方
[03:30.05]陪我祈祷
[03:36.24]
[03:57.15]我正在长长的家路上
[04:01.86]我流泪不是因为感伤
[04:05.88]再多迟来的原谅
[04:08.08]再多过往的悲伤
[04:10.27]都在拥抱的泪水中释放
[04:16.17]
[04:24.07]就算失去了所有
[04:26.21]就算蜿蜒的太久
[04:28.24]家依然会在远方
[04:31.99]陪我祈祷
[04:38.85]
[04:42.32]我正在长长的家路上
[04:46.89]想那遮风挡雨的肩膀
[04:50.84]就算失去了所有
[04:53.15]就算蜿蜒的太久
[04:55.35]家依然会在远方
[05:01.40]陪我祈祷
[05:11.27]
