[ti:Senza Parole]
[ar:Il Divo]
[al:Wicked Game]

[00:01.00]Il Divo - Senza Parole
[00:05.00]
[00:09.00]QQ : 349777127
[00:17.00]
[00:33.53]Come stai
[00:37.36]Dove vai
[00:41.11]Qualcosa che no va?
[00:49.53]Gia lo so
[00:53.82]Non vuoi dirmelo
[00:58.85]Ma hai gia deciso che vai via
[01:09.13]Senza parole
[01:16.10]Senza guardare mai
[01:24.08]Senza parole
[01:32.20]Senza una lacrima
[01:38.82]Addio
[01:43.01]Spiegami
[01:46.11]Chi c’è vicino a te? (Chi c’è vicino a te)
[01:55.87]Tu dirà
[01:58.64]Quanto ti amerà (Quanto ti amerà)
[02:03.79]Lo sa che un giorno andrai via
[02:13.83]Senza parole
[02:20.89]Senza guardare mai
[02:28.91]Senza parole
[02:36.98]Senza una lacrima
[02:43.87]Vedrai vedrai
[02:53.49]Capirai
[02:59.81]Qualcuno ti dirà
[03:06.33]Addio
[03:15.63]
[03:19.63]Non voltarti se vai via
[03:25.32]Senza parole (Senza parole)
[03:32.33]Senza guardare mai (Senza guardare mai)
[03:40.57]Senza parole (Senza rimpianti no)
[03:48.55]Senza una lacrima
[03:55.57]Senza di te
[03:59.20]Addio
[04:07.49]
[04:08.39]Il Divo - Senza Parole
[04:09.78]
[04:11.31]QQ : 349777127
[04:14.19]
