[ti:so why so sad]
[ar:manic street preachers]
[al:]
[offset:500]
[00:06]Things get clear when I feel free
[00:09]
[00:13]When whatever's next comes easily
[00:18]
[00:21]When gentle hands give life to me
[00:25]
[00:28]When your eyes fill with tiny tears
[00:33]
[00:37]When I'm this still you are my life
[00:41](When I'm this still you are my life)
[00:45]So at ease in the midnight sky
[00:49](So at ease in the midnight sky)
[00:53]But my insides will look like war
[00:57](My insides will look like war)
[01:00]Paralysed except through my thought
[01:05]
[01:09]So why so sad
[01:11]
[01:13]You live and you love
[01:15]
[01:17]So why so sad
[01:19]Dependent on above
[01:22]
[01:25]Searching fo
[01:27]
[01:29] the dead sea scrolls
[01:31]
[01:32]So why, so why so sad
[01:38]
[01:41]My smile as real as a hyena's
[01:45](My smile as real as a hyena's)
[01:49]Burns an expressway to my skull
[01:53](Burns an expressway to my skull)
[01:57]But I'll stick myself together again
[02:03]Spirit so low that I no longer pretend
[02:08]
[02:12]So why so sad
[02:14]
[02:16]You live and you love
[02:18]
[02:20]So why so sad
[02:22]Dependent on above
[02:25]
[02:28]Searching for
[02:30]
[02:32]the dead sea scrolls
[02:34]
[02:35]So why, so why so sad
[02:41]
[03:00]So why so sad
[03:02]
[03:04]You live and you love
[03:06]
[03:08]So why so sad
[03:10]Dependent on above
[03:13]
[03:16]Searching for
[03:18]
[03:20]the dead sea scrolls
[03:22]
[03:23]So why, so why so sad
[03:29]
[03:31]So why, so why so sad
[03:37]
[03:39]So why, so why so sad
[03:45]
[03:47]So why, so why so sad
[03:53]
