[ti:Always On My Mind]
[ar:Willie Nelson]
[al:]
[offset:500]

[00:05.00]--Always On My Mind--
[00:07.00]
[00:09.00]Maybe I didn't love you
[00:16.00]Quite as often as I should have
[00:22.00]Maybe I didn't treat you
[00:28.00]Quite as good as I could have
[00:35.00]If I make you feel second best
[00:42.00]Girl, I'm sorry I was blind
[00:48.00]You were always on my mind
[00:55.00]You were always on my mind
[01:02.00]Maybe I didn't hold you
[01:08.00]All those lonely, lonely times
[01:15.00]I guess I never told you
[01:22.00]I'm so happy that you're mine
[01:28.00]Little things I should have said and done
[01:35.00]I just never took the time
[01:41.00]You were always on my mind
[01:48.00]You were always on my mind
[01:53.00]Tell me, tell me that your sweet love hasn't died
[02:06.00]Give me, give me one more chance
[02:15.00]To keep you satisfied, keep you satisfied
[02:22.00]~music~
[02:47.00]Little things I should have said and done
[02:53.00]I just never took the time
[02:59.00]You were always on my mind
[03:06.00]You were always on my mind
[03:12.00]You were always on my mind
[03:19.00]You were always on my mind
