[ti:Chain Reaction]
[ar:海堂薫(喜安浩平)]
[al:テニスの王子様キャラクターCD]

[00:01.07]作曲：作詞：UZA
[00:06.69]編曲：藤田宜久
[00:08.79]
[00:18.58]誰一人気付かない
[00:20.23]足元に絡み付く運命の鎖
[00:27.25]憂鬱なルールをかいくぐって
[00:29.34]ジャラジャラと派手に暴れてる
[00:32.21]
[00:35.94]街は似たような表情つくる奴らで
[00:40.31]溢れてる　溺れてる
[00:41.96]マニュアル通りにこなしてる
[00:45.10]I just wonna be a naughty boy naughty boy
[00:47.56]
[00:55.83]愛の意味を語る程　僕らは大人になってない
[01:00.07]声を出して泣ける程　子供のままじゃいられない
[01:04.37]勝ち取ろう！そしてかかげよう！
[01:06.43]魂に接吻(くちづけ)をしよう
[01:08.71]hey hey
[01:09.83]解き放て本当(リアル)な自分
[01:12.87]change my destiny
[01:14.82]
[01:22.76]ギリギリでちっぽけなプライドは
[01:25.35]踏みつけてゴミ箱に捨てた
[01:31.47]言葉に出せば　安くなってしまうから
[01:34.73]このままでいいさ
[01:36.50]
[01:40.21]街は... 似たような表情をつくる奴らが
[01:44.55]忙しい振りをして
[01:46.25]消去法で一日過ごしてる
[01:49.14]I just wonna be a naughty boy naughty boy
[01:51.88]
[01:59.70]感情を押し殺す程　駆け引き上手になれてない
[02:04.08]根性で乗り切れる程　世の中甘く出来てない
[02:08.38]飛び出そう！そして羽ばたこう！
[02:10.78]足元の鎖外して
[02:13.19]hey hey
[02:14.22]手にいれろ確かな明日(みらい)
[02:17.54]change my destiny
[02:19.39]
[02:38.08]愛の意味を語る程　僕らは大人になってない
[02:42.48]声を出して泣ける程　子供のままじゃいられない
[02:46.72]勝ち取ろう！そしてかかげよう！
[02:48.83]魂に接吻(くちづけ)をしよう
[02:51.19]hey hey
[02:52.27]解き放て本当(リアル)な自分
[02:55.47]change my destiny
[02:57.37]
