
[00:00.92]Na Na Na
[00:02.88]One Direction
[00:05.35]
[00:07.09]We've got a bit of love hate
[00:08.99]You take me to the edge then you hit the brakes
[00:12.34]I say it's over one day
[00:15.54]But then I'm crawling back, begging you to stay
[00:18.83]We make up and we break up all the time
[00:24.28]
[00:26.42]I'll say that I hate a song
[00:28.75]And then you'll go request it the whole night long
[00:32.10]Some people say it's so wrong
[00:35.53]But even when we fight girl you turn me on
[00:39.00]We make up and we break up all the time
[00:45.98]We're like na na na
[00:48.59]Then we're like yea yea yea
[00:52.20]Always like na na na
[00:55.23]Then we're like yea yea yea
[00:58.65]No we can't make up our minds
[01:02.30]Cos when we think we got it right
[01:05.85]We go na na na(na na na) na na na(na na na)...
[01:13.04]You wanna party till late
[01:15.43]But when I do the same all you do is complain
[01:18.49]You know that it drives me insane
[01:21.88]But when I get with you girl you make it ok
[01:25.11]We make up and we break up all the time
[01:30.07]
[01:32.33]We're like na na na
[01:34.99]Then we're like yea yea yea
[01:38.31]Always like na na na
[01:41.46]Then we're like yea yea yea
[01:44.78]No we can't make up our minds
[01:48.48]Cos when we think we got it right
[01:51.71]We go na na na(na na na) na na na(na na na)...
[01:58.38]
[01:59.88]Na na na!(Nooo) Yeah yeah yeah!(Nooo)
[02:06.38]Na na na!(Nooo) Yeah yeah yeah!(Nooo)
[02:12.52]Ooh, Ooh
[02:16.82]It drives me mad, ooh
[02:19.93]Na Na Na Na Na Na
[02:28.66]We're like na na na
[02:31.85]Then we're like yea yea yea
[02:35.11]Always like na na na
[02:38.40]Then we're like yea yea yea
[02:41.82]We're like na na na
[02:44.76]Then we're like yea yea yea
[02:48.30]Always like na na na
[02:51.19]Then we're like yea yea yea
[02:54.39]No we can't make up our minds
[02:58.21]Cos when we think we got it right
[03:01.40]We go na na na
[03:04.04]
