[00:01.51]情网
[00:03.20]演唱：齐秦
[00:05.31]
[00:16.06]请你再为我点上一盏烛光
[00:23.71]因为我早已迷失了方向
[00:31.67]我掩饰不住的慌张
[00:35.68]在迫不急待地张望
[00:39.65]生怕这一路是好梦一场
[00:46.94]而你是一张无边无际的网
[00:55.26]轻易就把我困在网中央
[01:03.14]我越陷越深越迷惘
[01:07.14]路越走越远越漫长
[01:10.93]如何我才能锁住你眼光
[01:19.00]情愿就这样守在你身旁
[01:26.72]情愿就这样一辈子不忘
[01:34.72]我打开爱情这扇窗
[01:38.61]却看见长夜日凄凉
[01:42.64]问你是否会舍得我心伤
[01:49.25]
[02:05.90]而你是一张无边无际的网
[02:14.08]轻易就把我困在网中央
[02:21.90]我越陷越深越迷惘
[02:25.78]路越走越远越漫长
[02:29.79]如何我才能抓住你眼光
[02:37.67]情愿就这样守在你身旁
[02:45.57]情愿就这样一辈子不忘
[02:53.36]我打开爱情这扇窗
[02:57.33]却看见长夜日凄凉
[03:01.24]问你是否会舍得我心伤
[03:08.68]今夜就这样守在你身旁
[03:16.84]今夜就这样一辈子不忘
[03:24.79]我打开爱情这扇窗
[03:28.74]却看见长夜日凄凉
[03:32.76]问你是否会舍得我心伤
[03:38.81]