[ti:]
[ar:]
[al:]

[00:02.64]容祖儿 - It's Raining
[00:03.45]
[00:23.32]全凭气势与心意　这晚可否更高温
[00:33.14]凭女性心志　跳舞可把你我疯魔
[00:41.54]娇姿倾出真挚　流汗带雨说故事
[00:46.02]
[00:50.65]娇姿倾出优美　弥漫女性这韵味
[00:55.13]
[00:59.73]Now oh let the music control my body
[01:02.78]不需要　静态的
[01:03.91]这招式　多需要　动态的
[01:05.75]这方式　称得上　劲舞式
[01:08.64]
[01:09.42]Go!Let my body talk to the music!
[01:11.79]花式要　日日变色
[01:13.41]这招式　真出众　自创的
[01:15.28]而男士　定褪色
[01:18.10]
[01:36.65]Now oh let the music control my body
[01:39.42]不需要　静态的
[01:40.86]这招式　多需要　动态的
[01:43.05]这方式　称得上　劲舞式
[01:45.27]
[01:46.04]Go!Let my body talk to the music!
[01:48.65]花式要　日日变色
[01:50.23]这招式　真出众　自创的
[01:52.58]而男士　定褪色
[01:55.06]
