[ti:Baile De Los Pobres]
[ar:Calle 13]
[al:Entren Los Que Quieran]

[00:00.77]Calle 13.-.Baile De Los Pobres
[00:04.37]
[00:24.33]No tengo mucha plata, pero tengo cobre
[00:27.34]Aquí se baila como bailan los pobres
[00:32.88]
[00:35.05]No tengo mucha plata, pero tengo cobre
[00:38.03]Aquí se baila como bailan los pobres
[00:40.42]
[00:40.89]Mesiel aquí llego tu robín Hood
[00:43.14]A meter las bolas en los boquetes como tigger boos
[00:46.02]Tu eres clase alta, yo clase baja
[00:48.52]Tú vistes de seda, y yo de paja
[00:51.09]Nos complementamos como novios
[00:53.52]Tu tomas agua destilada, yo agua con microbios
[00:56.46]Tú la vives fácil, y yo me fajo
[00:59.13]Tú sudas perfume, yo sudo trabajo
[01:01.76]Tú tienes chofer, yo camino a patas
[01:04.43]Tus comes filete, y yo carne de lata
[01:07.13]
[01:07.56]Nuestro parecido es microscópico
[01:09.48]Pero es que por ti me derrito como gringo en el trópico
[01:12.41]Pégate a mí, que no te contaminas
[01:15.15]Y con un besito vamos a pegarnos la porcina
[01:18.14]
[01:18.80]No se necesita plata pa’ moverse
[01:20.46]Necesita onda y música cachonda
[01:23.13]Música cachando ca ca cachonda
[01:27.20]
[01:29.00]No tengo mucha plata, pero tengo cobre
[01:31.33]Aquí se baila como bailan los pobres
[01:33.85]Música cachando, ca ca cachonda
[01:36.41]
[01:38.99]No tengo mucha plata, pero tengo cobre
[01:42.03]Aquí se baila como bailan los pobres
[01:44.81]
[01:45.35]Se baila sin mantel, sin cubierto, sin bandeja
[01:47.05]Con ganas de comerse a la pareja
[01:49.21]Se baila pegao’ como bachata, sin traje y sin corbata
[01:52.41]Embriagando las neuronas con volcad barata
[01:55.02]
[01:55.46]Blancas, amarillas o mulatas
[01:56.84]Que bailan con cualquier boom boom
[01:58.87]Que suelten la pi&#241;ata
[02:00.33]Lo bueno de ser pobre al final de la jordana
[02:03.02]Es que nadie nos roba &#161;&#161;porque no tenemos nada!!
[02:05.75]
[02:06.19]Apretaditos como en una lata de sardinas
[02:08.32]Agarrando nalgas porque está incluida la propina
[02:11.07]Dicen que eres la reina de todos los rosales
[02:13.72]Pero hoy te voy a bajar 4 clases sociales
[02:16.51]Calientita como pan de panadero
[02:19.53]Barriendo el piso con el trasero
[02:21.56]Toda la grasa se desplaza por la terraza
[02:24.24]Quiero que hagas lo que no puedes hacer en tu casa
[02:27.02]
[02:27.49]No se necesita plata pa’ moverse
[02:29.81]Necesita onda y música cachonda
[02:32.48]Música cachando ca ca cachonda
[02:32.44]
[02:37.90]No tengo mucha plata, pero tengo cobre
[02:40.70]Aquí se baila como bailan los pobres
[02:43.49]Música cachonda ca ca cachonda
[02:45.76]
[02:48.35]No tengo mucha plata, pero tengo cobre
[02:51.35]Aquí se baila como bailan los pobres
[02:54.17]Música cachonda ca ca cachonda
[02:56.44]
[02:59.01]No tengo mucha plata, pero tengo cobre
[03:02.02]Aquí se baila como bailan los pobres
[03:04.75]
[03:05.20]Tú me tienes por el aire volando
[03:07.44]Como si estuviera bajo el agua flotando
[03:09.75]Como como como como como como como
[03:12.47]Como Si estuviera bajo el agua flotando
[03:15.09]Tú me tienes por el aire volando
[03:17.80]Como si estuviera bajo el agua flotando
[03:20.46]Como como como como como como como
[03:23.13]Como Si estuviera bajo el agua flotando
[03:25.80]
