[ti:Mientes]
[ar:Camila(México)]
[al:Dejarte de amar]

[00:02.09]Mientes
[00:05.00]Camila(México)
[00:07.90]《Dejarte de amar》
[00:09.01]
[00:10.90]Mr.AZ 制作,23 de Febrero,2011.
[00:11.58]Tarará,La Habana Del Este,Cuba
[00:13.35]
[00:17.03]Tú, llegaste a mi vida para ense&ntilde;arme,
[00:21.90]tú, supiste encenderme y luego apagarme,
[00:25.95]tú, te hiciste indispensable para mi, y... y...
[00:32.85]
[00:34.36]Y con los ojos cerrados te seguí,
[00:40.33]si yo busqué dolor lo conseguí,
[00:44.66]no eres la persona que pensé, que creí, que pedí.
[00:53.02]
[00:53.21]Mientes, me haces da&ntilde;o y luego te arrepientes
[00:59.76]ya no tiene caso que lo intentes
[01:03.90]no me quedan ganas de sentir
[01:07.46]
[01:08.13]Llegas cuando estoy a punto de olvidarte
[01:14.42]busca tu camino en otra parte
[01:18.57]mientras busco el tiempo que perdí
[01:23.10]y hoy estoy mejor sin ti.
[01:27.35]
[01:29.15]Voy, de nuevo recordando lo que soy
[01:35.26]sabiendo lo que das y lo que doy
[01:39.50]en mi no queda espacio para ti, y... y... y...
[01:45.28]
[01:46.28]Y el tiempo hizo lo suyo y comprendí
[01:52.36]las cosas no suceden porque si,
[01:56.72]no eres la persona que pensé, que creí, que pedí.
[02:05.29]
[02:05.47]Mientes, me haces da&ntilde;o y luego te arrepientes
[02:11.63]ya no tiene caso que lo intentes
[02:15.85]no me quedan ganas de sentir
[02:19.70]
[02:20.17]Llegas cuando estoy a punto de olvidarte
[02:26.45]busca tu camino en otra parte
[02:30.61]mientras busco el tiempo que perdí
[02:35.00]y hoy estoy mejor sin ti,
[02:43.53]y hoy estoy mejor sin ti.
[02:51.56]
[02:53.88]Llegas cuando estoy a punto de olvidarte
[02:59.89]busca tu camino en otra parte
[03:04.05]mientras busco el tiempo que perdí
[03:08.38]y hoy estoy mejor sin ti,
[03:12.80]y hoy estoy mejor sin ti,
[03:16.55]y hoy estoy mejor sin ti.
[03:21.74]
[03:22.76]~El fin~
