[ti:Dov'è L'amore]
[ar:Il Divo]
[al:Wicked Game]

[00:01.00]Il Divo - Dov'è L'amore
[00:02.00]
[00:03.00]QQ : 349777127
[00:04.00]
[00:07.87]Sogni Fuggiti
[00:12.53]Pensiero rapiti
[00:16.34]Qui solo con te
[00:32.26]Dov'è L'Amore
[00:36.80]Dov'è quell ardore
[00:40.38]Se ne e' andato via con te
[00:50.13]Per te
[00:55.61]Parlami d'amore
[00:59.62]Con la mano sul cuore
[01:03.36]Per te
[01:07.37]Mi parlavi col canto
[01:11.39]Ora parlo col pianto
[01:26.61]
[01:44.34]Ma perche
[01:52.75]Dov'è L'Amore
[01:55.44]Ho ancora nel cuore questa nostaligia di te
[02:08.13]Per te
[02:14.28]Mi parlavi d'amore
[02:18.09]Con la mano sul cuore
[02:21.80]Per te
[02:26.50]Mi parlavi col canto
[02:30.49]Ora parlo col pianto
[02:34.59]Per te
[02:45.53]
[02:48.10]Dov'è L'Amore
[02:52.74]Dov'è L'Amore
[03:02.40]Dov'è L'Amore
[03:14.92]
