[ti:燕窝]
[ar:苏打绿]
[al:你在烦恼什么]

[00:02.00]燕窝
[00:04.00]演唱：苏打绿
[00:10.00]
[00:22.84]我越唱越颓废
[00:25.42]像不曾去计算这季节
[00:28.58]我让声音煮沸
[00:30.20]想知道谁会心碎
[00:33.28]
[00:33.98]我越嚼越沉醉
[00:36.47]像分不清珍贵或废铁
[00:39.46]我让眼泪佐味
[00:41.57]炖糖份甜美遮掩
[00:44.66]不曾为你端出台面
[00:47.53]是我心血
[00:48.51]
[00:49.21]这么 唱歌唱呀
[00:51.10]唱得唱出愚昧
[00:53.06]这样 飞呀飞的
[00:54.34]飞出了天边
[00:57.90]换来一盆滋味
[01:00.10]
[01:00.80]这么 梦想梦呀
[01:02.26]梦得梦出伟大
[01:04.25]这样 盖呀盖得
[01:05.47]盖出一个家
[01:08.95]众人一致曰傻
[01:11.74]I don't care
[01:23.59]
[01:24.29]我抖落一身黑
[01:26.83]像不曾去观赏自己的美
[01:29.84]我看自己的嘴
[01:31.75]想熬成白的圣洁
[01:34.59]
[01:35.29]我放弃了方位
[01:37.88]像不在乎滴湿自己的眉
[01:40.96]我看自己坠毁
[01:42.87]来成就你的心肺
[01:46.01]不曾为你编进册叶
[01:48.83]是我失眠
[01:50.00]
[01:50.70]这么 唱歌唱呀
[01:52.50]唱得唱出愚昧
[01:54.44]这样 飞呀飞得
[01:55.68]飞出了天边
[01:59.28]换来一盆滋味
[02:01.40]
[02:02.10]这么 梦想梦呀
[02:03.56]梦得梦出伟大
[02:05.59]这样 盖呀盖得
[02:06.74]盖出一个家
[02:10.35]浓缩一杯痴傻
[02:12.96]I don't care
[02:16.05]
[02:16.75]尊严 多么地迂回
[02:21.54]人总是费心爱着
[02:23.62]消失的一切
[02:27.90]无谓 多么地纯粹
[02:32.78]让我明知危险
[02:34.69]就往哪里追
[02:37.80]
[02:38.50]我这么 唱歌唱呀
[02:41.26]唱得唱出愚昧
[02:43.31]这样 飞呀飞出
[02:44.52]我的生命线
[02:48.01]换来一盆滋味
[02:50.23]
[02:50.93]这么 梦想梦呀
[02:52.34]梦得梦出伟大
[02:54.36]这样 盖呀盖出
[02:55.69]保护你的家
[02:59.15]若你曾经感伤 值得
[03:01.84]
[03:02.54]我要 唱呀唱进
[03:04.04]你的心房
[03:05.57]看我 飞呀飞的
[03:06.85]飞到了天堂
[03:10.39]不如将我遗忘
[03:12.45]
[03:13.15]我要 梦想梦呀
[03:14.70]梦见我的光芒
[03:16.74]看我 盖呀盖得
[03:18.00]盖上一碗汤
[03:21.42]完美一字不差
[03:24.14]I don't care....
[03:47.48]Na..Na..Na..Na..
[04:35.50]
