[ti:]
[ar:]
[al:]

[00:03.97]<Call It Off>
[00:04.89]
[00:06.39]By TEGAN AND SARA
[00:06.44]
[00:07.15]I won't regret saying this
[00:09.85]This thing
[00:10.98]That I'm saying
[00:13.44]Is it better than
[00:14.42]Keeping my mouth shut
[00:16.55]That goes without saying
[00:19.19]Call, break it off
[00:26.12]Call, break my own heart
[00:32.53]Maybe I would have been
[00:34.29]Something you'd be good at
[00:38.80]Maybe you would have been
[00:40.71]Something I'd be good at
[00:45.00]But now we'll never know
[00:47.65]I won't be sad
[00:49.23]But in case
[00:50.05]I'll go there
[00:51.42]Everyday,
[00:54.38]To make myself feel bad
[00:56.40]There's a chance
[00:57.35]I'll start to wonder
[00:59.98]If this was the thing to do
[01:07.91]I won't be out long
[01:09.56]But I still think it better if
[01:14.08]You take your time
[01:15.48]Coming over here
[01:17.27]I think that's for the best
[01:19.77]Call, break it off
[01:26.37]Call, break my own heart
[01:33.02]Maybe I would have been
[01:34.65]Something you'd be good at
[01:39.35]Maybe you would have been
[01:41.08]Something I'd be good at
[01:45.05]But now
[01:46.72]We'll never know
[01:48.40]I won't be sad
[01:49.81]But in case
[01:50.69]I'll go there
[01:51.79]Everyday,
[01:55.06]To make myself feel bad
[01:57.00]There's a chance
[01:58.02]I'll start to wonder
[02:00.74]If this was the thing to do
[02:04.70]I'll start to wonder
[02:06.71]If this was the thing to do
