[ti:独身主义]
[ar:周笔畅]
[al:黑.择.明]

[00:00.50]
[00:00.53]独身主义
[00:00.55]作词：桃乐妃 作曲：徐佳莹
[00:00.57]演唱：周笔畅
[00:00.63]
[00:01.37]阳光撒在我的走路姿态
[00:05.99]都说转角就会遇见真爱
[00:10.80]怕寂寞的人们 永远不明白
[00:16.71]
[00:20.60]没意外 冰箱里丝袜牛奶
[00:25.25]马桶盖 不会被谁抬
[00:29.51]自由自在 孤单 实在太精彩
[00:32.84]恋爱 不谈也不坏
[00:35.35]窗外月台 管他谁在告白
[00:40.44]小Susan 专注却没有未来
[00:44.77]Miss林 被真相打败
[00:49.48]自由自在 孤单 未免太愉快
[00:52.87]恋爱 我甘愿留白
[00:55.59]荷叶裙摆 不必为谁独白
[01:00.53]自有安排 任我放浪形骸
[01:05.26]不用站成 什么花的姿态
[01:10.10]怎么会不明白 爱爱爱爱
[01:16.42]还是我一个人最痛快
[01:21.22]
[01:41.13]一个人的房间没有怪胎
[01:45.36]空气里 我的天然呆
[01:49.51]就算你是 一个恋爱的天才
[01:52.93]亲密难免受伤害
[01:55.32]你的存在不如一场球赛
[02:00.44]小Susan 专注却没有未来
[02:04.91]Miss林 被真相打败
[02:09.50]自由自在 孤单 未免太愉快
[02:12.64]恋爱 我甘愿留白
[02:15.33]球鞋一直 卡在谁的门外
[02:20.51]如果你要 填满那些空白
[02:25.14]出门右转 立刻有人走来
[02:30.36]怎么会不明白 爱爱爱爱
[02:38.23]还是我一个人最痛快
[02:41.55]
[03:01.63]小Susan 专注却没有未来
[03:05.39]Miss林 被真相打败
[03:09.19]自由自在 孤单 未免太愉快
[03:12.73]恋爱 我甘愿留白
[03:15.20]球鞋一直 卡在谁的门外
[03:20.56]如果你要 填满那些空白
[03:25.39]出门右转 立刻有人走来
[03:30.32]怎么会不明白 爱爱爱爱
[03:36.36]还是我一个人最痛快
[03:41.30]
