[ti:你被写在我的歌里]
[ar:苏打绿&Ella]
[al:你在烦恼什么]

[00:03.00]你被写在我的歌里
[00:06.49]词曲：吴青峰
[00:09.43]演唱：苏打绿、Ella
[00:12.30]
[00:25.06]走过的路 是一阵魔术
[00:29.37]把所有的 好的坏的 变成我的
[00:34.82]心里的苦 就算不记得
[00:38.49]都化作这目光 吟唱成一首歌
[00:44.50]而你像 流进诗里的嘈嘈水声
[00:49.18]敲进我心门 拥抱了所有的恨
[00:53.99]滋养了干涸 相信我能是你的
[00:58.62]彷佛还看见昨日那张悲伤的脸庞
[01:03.24]快乐有时候竟然辣得像一记耳光
[01:07.99]是你提醒我 别怕去幻想
[01:12.65]想我内心躲避惯的渴望
[01:17.03]彷佛能看见明日两串脚印的走廊
[01:21.97]忧伤有时候竟被你调味得像颗糖
[01:26.88]是你抓紧我 往前去张望
[01:31.55]望我内心夹岸群花盛放
[01:35.80]我被写在你的眼睛里眨呀
[01:40.99]
[01:47.85]走过的路 是一阵魔术
[01:51.49]把所有的 好的坏的 变成我的
[01:57.20]心里的苦 就算不记得
[02:00.94]都化作这目光 吟唱成一首歌
[02:07.08]而你像 流进诗里的嘈嘈水声
[02:11.44]敲进我心门 拥抱了所有的恨
[02:16.26]滋养了干涸 相信我能是你的
[02:21.02]彷佛还看见昨日那张悲伤的脸庞
[02:25.64]快乐有时候竟然辣得像一记耳光
[02:30.32]是你提醒我 别怕去幻想
[02:34.95]想我内心躲避惯的渴望
[02:39.58]彷佛能看见明日两串脚印的走廊
[02:44.34]忧伤有时候竟被你调味得像颗糖
[02:49.14]是你抓紧我 往前去张望
[02:53.83]望我内心夹岸群花盛放
[02:58.26]我被写在你的眼睛里眨呀
[03:03.76]
[03:21.85]彷佛还看见昨日那张悲伤的脸庞
[03:26.65]快乐有时候竟然辣得像一记耳光
[03:31.52]是你提醒我 别怕去幻想
[03:36.20]想我内心躲避惯的渴望
[03:40.08]彷佛能看见明日两串脚印的走廊
[03:45.45]忧伤有时候竟被你调味得像颗糖
[03:50.32]是你抓紧我 往前去张望
[03:55.01]望我内心夹岸群花盛放
[03:59.14]我被写在你的眼睛里眨呀
[04:03.88]你被写在我的歌里面唱呀
[04:08.32]我们被写在彼此心里爱呀
[04:16.20]
