[ti:带你去兜风]
[ar:周笔畅]
[al:黑.择.明]

[00:00.00] 带你去兜风
[00:02.05]
[00:03.28]作词：小寒 作曲：蔡健雅
[00:05.81]
[00:07.08]演唱;周笔畅
[00:08.67]
[00:18.07]越着急红灯越不绿的星期一
[00:26.21]高跟鞋踩进了缝隙走不出电梯
[00:33.29]以为晴天就没带伞偏偏变天
[00:43.53]感觉好晕眩为生活转圈圈
[00:50.59]像生命每分钟 喔 带你去兜风
[00:59.14]像坐过山车般多失重
[01:05.29]要平衡的心慢慢就会放空
[01:10.18]爱～ 带你去兜风 心态有两种
[01:19.33]欢乐或苦痛 结局会不同
[01:24.46]
[01:26.51]世界会不同
[01:29.98]
[01:45.33]月台前售票处关闭只好走回去
[01:51.27]不曾和对的人相遇怀疑奇迹
[02:00.02]以为思念已经飘远偏偏眷恋
[02:10.76]要多少时间伤才好转渐渐 yeah
[02:18.94]像生命每分钟 喔 带你去兜风
[02:26.01]像坐过山车般多失重
[02:31.74]要平衡的心慢慢就会放空
[02:37.34]爱～ 带你去兜风 心态有两种
[02:46.77]欢乐或苦痛 结局会不同
[02:52.09]
[02:53.31]世界会不同
[02:55.51]啊 yeah
[03:02.49]生命每一分钟 都有如兜风
[03:09.66]宇宙精心策划的内容
[03:15.27]不放慢的心就会错过感动
[03:20.95]爱～ 带你去兜风
[03:27.14]这感觉我懂 微笑最管用
[03:32.31]结局会不同
[03:36.79]世界也不同
[03:39.38]Yeah Yeah Yeah 喔
[03:45.50]世界跟着不同 就等你笑容
[03:51.91]
