
[00:01.05]宛如鸟儿
[00:02.40]Ft Island
[00:04.17]
[00:07.25]새들처럼
[00:10.50]열린 공간 속을 가르며 달려가는 자동차와
[00:14.00]석양에 비추인 사람들
[00:19.87]
[00:20.60]Rap) Uh 도로 위를 달리는 자동차
[00:22.36]분주한 발걸음으로 붐비는 도심 속 이 거리
[00:26.02]숲 속에 나무들처럼 빽빽한 빌딩들 사이
[00:29.57]화려한 네온 싸인
[00:31.52]오늘은 이 도시 위를 날고 싶어 Come on
[00:34.01]
[00:34.53]날아가는 새들 바라보며 나도 따라 날아가고 싶어
[00:38.39]
[00:40.65]파란하늘 아래서 자유롭게 나도 따라 가고 싶어
[00:57.52]
[01:00.18]Rap) 저 하늘을 날아보고 싶어 오늘은
[01:03.72]만지고 싶어 저기 구름을
[01:06.90]Uh yes I wanna touch the cloud
[01:08.77]하늘 보단 낮으니까
[01:12.51]내 손가락 끝이 구름 끝에 닿을 수 있다면
[01:20.98]
[01:22.19]답답한 도시를 떠나고 싶어도 나는 갈 수 없네
[01:33.53]날아가는 새들 바라보며 나도 따라 날아가고 싶어
[01:40.19]파란하늘 아래서 자유롭게 나도 따라 가고 싶어
[01:51.49]
[01:52.69]Rap) 오늘은 답답한 일상에서 떠나 보고 싶어
[01:54.88]Let's get out out 이 곳에서 벗어나고 싶어 Now
[01:59.43]저 하늘 위엔 날 위해 뭔가 있을 것만 같애
[02:02.88]저 하늘의 새들처럼 하늘을 날자 Fly high
[02:05.59]
[02:19.28]Fly 날개를 펼쳐봐 하늘만 바라봐 FLY
[02:23.18]용기 낼 수 있다면 넌 날 수 있어
[02:29.43]날아가는 새들 바라보며 나도 따라 날아가고 싶어
[02:33.96]파란하늘 아래서 자유롭게 나도 따라 가고 싶어
[02:46.10]날아가는 새들 바라보며 나도 따라 날아가고 싶어
[02:53.88]파란하늘 아래서 자유롭게 나도 따라 가고 싶어
[03:00.42]날아가는 새들 바라보며 나도 따라 날아가고 싶어
[03:12.52]파란하늘 아래서 자유롭게 나도 따라 가고 싶어
[03:20.37]날아가는 새들 바라보며 나도 따라 날아가고 싶어
[03:28.36]
