[ti:相逢台北桥]
[ar:陈明章]
[al:伊是咱的宝贝]

[00:06.41]陈明章 - 相逢台北桥
[00:09.81]
[00:16.63]作曲：陈明章
[00:23.10]作词：陈明章
[00:30.50]为着初恋的冤家　
[00:34.58]不愿和你来相找
[00:38.13]日子一天一天过　
[00:42.11]桌顶的情批是愈镇愈多
[00:49.87]阮一天一张写给
[00:53.44]你的限时批寄入邮局　
[01:00.32]你拢没给阮回
[01:04.62]害阮走过春天换过秋天
[01:09.09]又搁到冬尾
[01:14.17]每日心肝凝　
[01:18.41]阮爱你爱到这狼狈
[01:26.60]相逢台北桥　
[01:30.27]心爱的人
[01:34.91]什么时候会当搁再看到你
[01:41.52]心内又搁思思念念　
[01:48.48]前尘往事
[01:51.99]今晚的风　
[01:55.84]阮想你想到无滋无味
[02:04.41]啊……
[02:11.08]茫茫人海　
[02:15.34]你底陀位
[02:21.00]
[02:53.07]想到跟你来分开　
[02:57.29]情歌亲像断肠诗
[03:00.94]爱你有话无地讲　
[03:04.91]郁卒的心情是愈装愈多
[03:12.69]阮一天一次走过相逢的台北桥　
[03:19.64]问你朋友　
[03:22.60]今嘛你住底陀
[03:27.41]害阮问过春天问过秋天
[03:32.07]又搁是冬尾
[03:36.75]找没你的人　
[03:40.90]阮等你等到头牦牦
[04:44.10][03:49.76]相逢台北桥
[04:47.41][03:53.15]心爱的人
[04:51.60][03:57.33]什么时候会当搁再看到你
[04:58.71][04:04.40]心内又搁思思念念　
[05:05.38][04:11.21]前尘往事
[05:09.18][04:14.74]今晚的风　
[05:13.47][04:19.10]阮想你想到无滋无味
[05:20.66][04:27.14]啊……
[05:28.33][04:33.80]茫茫人海　
[04:37.55]你底陀位
[05:32.23]阮在想你
