[ti:]
[ar:]
[al:]

[00:02.49]가수: 원더걸스 (Wonder Girls)
[00:03.37]곡명: Good Bye
[00:04.24]앨범: 1집 - The Wonder Years
[00:04.81]
[00:05.42]Everybody report to the Dance floor.
[00:11.04]JY once again and the
[00:14.89]Wonder Girls will back!
[00:16.65]
[00:32.56]어쩜 넌 그렇니 몇번 기횔 줬는데
[00:35.99]달라지려골 안해 대체 왜그래
[00:40.50]내가 바보같니 계속 참을 것 같니
[00:44.04]그렇게도 우습니 잘못 봤어
[00:47.81]
[00:48.19](니가 누구라고) 내가 그걸 다 참아줘
[00:52.15](누구 좋으라고) 내가 그걸 참고 살어
[00:55.85](너는 아니라고) 내 가슴이 말을 해줘
[01:00.25]you’re wrong you gone
[01:02.32]Don’t ever come to me
[01:04.05]
[01:04.42]good bye 우리 이제 헤어져
[01:08.22]이만하면 난 할만큼 했어 됐어
[01:12.22]good bye 더이상 미련없어
[01:16.05]난 너에게 최선을 다했어 됐어
[01:20.04]good bye (야 꺼져버려)X8
[01:36.07]
[01:36.34]왜 그리 놀랐니 날 착하게만 봤니
[01:40.00]놀라는 니모습이 난 더 웃겨
[01:44.02]옛날이 그립니 그러길래 좀 잘하지
[01:48.00]이제와 이러는게 기가막혀
[01:51.91](니가 누구라고) 내가 그걸 다 참아줘
[01:55.87](누구 좋으라고) 내가 그걸 참고 살어
[01:59.81](너는 아니라고) 내 가슴이 말을 해줘
[02:04.22]you’re wrong you gone
[02:06.35]Don’t ever come to me
[02:07.79]
[02:08.49]good bye 우리 이제 헤어져
[02:11.73]이만하면 난 할만큼 했어 됐어
[02:16.01]good bye 더이상 미련없어
[02:20.03]난 너에게 최선을 다했어 됐어
[02:24.06]good bye (야 꺼져버려)X8
[02:40.38]
[02:40.75]난 전혀 미련이 없어
[02:42.30]모든걸 다 줬기에 하지만 넌 다시 올거야
[02:45.92]놓친걸 한참뒤에 깨닫게 될거야
[02:49.05]얼마나 좋은 여잘 놓쳤는지
[02:50.96]니가 얼마나 어리석은지
[02:53.04]하지만 그땐 이미 너무 늦어버린거지
[02:55.71]
[02:56.33]good bye 우리 이제 헤어져
[03:00.14]이만하면 난 할만큼 했어 됐어
[03:03.98]good bye 더이상 미련없어
[03:07.87]난 너에게 최선을 다했어 됐어
[03:11.32]good bye (야 꺼져버려)X8
