[ti:嫁给幸福]
[ar:庞龙 董卿]
[al:]

[00:00.50]嫁给幸福
[00:03.50]作词：二水 作曲：韩雷
[00:06.50]演唱：庞龙、董卿
[00:09.50]
[00:18.58]朝朝暮暮 忙忙碌碌
[00:23.49]不觉得苦 反而觉得 是福
[00:28.17]有甜有苦 一起付出
[00:32.77]携手同行 人生路
[00:37.56]有起有伏 与你共度
[00:42.25]祸福同享 雨水会变 甘露
[00:47.00]一生呵护 一生知足
[00:51.62]岁月温暖 满屋
[00:56.07]你是我的幸福
[00:58.16]是我一生的全部
[01:00.72]你说你 嫁给我 等于嫁给幸福
[01:05.39]说不出的 幸福 在 心的深处
[01:10.30]小小的幸福 长成 大树
[01:14.65]
[01:33.83]有起有伏 与你共度
[01:38.60]祸福同享 雨水会变 甘露
[01:43.52]一生呵护 一生知足
[01:48.11]岁月温暖 满屋
[01:52.49]你是我的幸福
[01:54.55]是我一生的全部
[01:57.20]你说你 嫁给我 等于嫁给幸福
[02:01.72]说不出的 幸福 在 心的深处
[02:06.68]小小的幸福 长成 大树
[02:11.14]你是我的幸福
[02:13.41]是我生命的礼物
[02:15.82]你说你 嫁给我 等于嫁给幸福
[02:20.50]说不出的 幸福 让我 最满足
[02:25.79]我们 一起走 未来的路
[02:29.91]你是我的幸福
[02:32.29]是我生命的礼物
[02:34.65]你说你 嫁给我 等于嫁给幸福
[02:39.37]说不出的 幸福 让我 最满足
[02:44.55]我们 一起走 未来的路
[02:49.10]说不出的 幸福 让我 最满足
[02:53.92]我们 一起走 未来的路
[02:58.53]
