
[00:01.50]坚强的石头
[00:03.04]作词：胡力 作曲：胡力
[00:05.10]演唱：石头
[00:07.17]
[00:14.68]往日的欢笑 依然荡漾在心头
[00:21.72]梦中的思念 就像松花江水流
[00:28.79]轻声的呼唤 好像失去了所有
[00:35.85]等到春暖花开 时候
[00:43.24]思念就像一把刀
[00:46.97]深深插进我胸口
[00:51.10]一夜之间就白了头
[00:57.10]抬头微笑望着天
[01:01.66]继续向前走
[01:05.48]我就是坚强的石头
[01:11.85]我就是坚强的石头
[01:18.41]往日的欢笑 依然荡漾在心头
[01:25.56]梦中的思念 就像松花江水流
[01:32.29]轻声的呼唤 好像失去了所有
[01:39.35]等到春暖花开 时候
[01:46.72]
[02:14.70]思念就像一把刀
[02:18.76]深深插进我胸口
[02:22.97]一夜之间就白了头
[02:28.93]抬头微笑望着天
[02:33.45]继续向前走
[02:37.45]我就是坚强的石头
[02:44.65]我就是坚强的石头
[02:51.63]我就是坚强的石头
[03:02.39]
