[ti:晒干悲伤]
[ar:张栋梁]
[al:别再惊动爱情]

[00:01.23]张栋梁 - 晒干悲伤
[00:03.47]
[00:44.95]难得乌云都休假
[00:52.46]轮到太阳来暖场
[00:59.99]那些烦恼就留下 帮忙看家
[01:08.95]沙滩在 呼唤我 快出发
[01:13.84]
[01:14.53]热血尽管沸腾吧 晒到阳光都打烊
[01:21.74]看谁先晒干眼角里的悲伤
[01:29.58]青春尽管飞跃吧 冲到浪花都绽放
[01:36.75]看谁先冲出双脚下的梦想
[01:44.43]
[01:59.08]风景等待被欣赏
[02:07.26]快乐渴望被分享
[02:14.01]难过的事就别讲 通通遗忘
[02:24.05]大海在 邀请你 快出发
[02:28.94]
[02:29.59]热血尽管沸腾吧 晒到阳光都打烊
[02:36.85]看谁先晒干眼角里的悲伤
[02:44.61]青春尽管飞跃吧 冲到浪花都绽放
[02:51.84]看谁先冲出双脚下的梦想
[02:59.56]
[03:13.77]笑容尽管灿烂吧 笑到阳光更闪亮
[03:21.85]看谁先笑开内心中的牵挂
[03:29.41]呐喊尽管汹涌吧 喊到浪花更高涨
[03:37.21]看谁先喊破喉咙里的疯狂
[03:44.59]
[03:58.04]沙滩在呼唤我~
[04:05.52]沙滩在呼唤我~
[04:13.03]沙滩在呼唤我~
[04:19.36]
