[ti:美人吟]
[ar:茹雪(吕炳纯)]
[al:茹雪(吕炳纯)演唱专辑]

[00:00.00]美人吟
[00:03.46]
[00:04.10]作词：癫疯时刻
[00:05.61]作曲：癫疯时刻
[00:07.52]演唱：茹雪(吕炳纯)
[00:10.00]
[00:24.41]情.窦初开.闭.月羞花..
[00:28.73]
[00:29.20]妖娆伊人颜...
[00:31.60]
[00:33.86]莞尔而笑.玉质金相..
[00:37.62]
[00:38.09]正是花信年华时
[00:40.86]
[00:42.81]自古将王为谁征..
[00:45.08]
[00:46.59]啊.花世取名只赢美人归.
[00:49.86]
[00:51.76]千年英雄为谁争..
[00:54.41]
[00:55.70]哦.腥风血雨也要恋红尘
[00:59.22]
[01:00.66]人.生苦短.何聚.何散..
[01:08.07]
[01:09.83]白.头空愁.情.难断..
[01:13.26]
[01:14.26]回首空笑为谁叹...
[01:16.90]
[01:18.81]相思空作伴.难了难断..
[01:26.18]
[01:28.00]情.不惑人.人自惑...
[01:31.35]
[01:32.38]底头无言垂泪好几遍..
[01:35.21]
[01:37.25]今生来世终把.伊人..眷...
[01:44.45]
[02:11.10]为.情厮杀.血.溅白纱..
[02:14.93]
[02:15.40]谁的旧伤疤..
[02:17.82]
[02:20.25]为人作嫁.声色饮茶..
[02:23.83]
[02:24.40]缠绕红线千万匝..
[02:26.97]
[02:29.33]踏碎一场盛世烟花..
[02:31.55]
[02:32.98]啊.血染江山美人画..
[02:36.12]
[02:38.31]怎敌你.眉间朱砂..
[02:40.64]
[02:42.03]哦.始终不过是一场繁华..
[02:45.15]
[02:47.21]画楼西畔.反弹琵琶..
[02:54.10]
[02:56.25]岁月无声.一刹那..
[02:59.67]
[03:00.76]怀抱寂静的喧哗..
[03:03.36]
[03:05.29]时.光在.翩然.轻擦..
[03:13.43]
[03:14.44]情不惑人.人自或..
[03:17.70]
[03:18.96]泪水涟涟做雨洒...
[03:21.89]
[03:23.34]人.生苦短.何聚.何散..
[03:30.48]
[03:32.49]白头空愁.情难断..
[03:35.78]
[03:37.08]回首空笑为谁叹...
[03:39.47]
[03:41.64]相.思空作伴.难了.难断..
[03:48.62]
[03:50.66]情.不惑人.人自惑..
[03:53.90]
[03:55.27]底头无言垂泪好几遍
[03:57.83]
[03:59.86]今生来世终.把伊.人牵.
[04:07.38]
[04:13.97]独白：情.不惑人.人自惑..
[04:19.96]底头无言垂泪好几遍..
[04:26.38]今生来世终.把伊.人牵..
[04:33.11]
