[ti:请比我爱她]
[ar:柯震东]
[al:有话直说]

[00:00.67]请比我爱她
[00:04.66]作词：马嵩惟 作曲：陈冠甫
[00:05.60]演唱：柯震东
[00:06.59]
[00:15.60]爱没有缘故 心却太反覆
[00:22.22]占有一个人不等于留得住 不如就祝福
[00:30.90]爱无关胜负 只要你对她付出
[00:37.41]看着她微笑就值得我满足 我何不托付
[00:45.23]
[00:45.68]一段爱 只能够是双数
[00:49.98]删除我 不在乎孤独
[00:53.37]你和她 如果更让人羡慕
[00:57.42]答应我绝对要幸福
[01:01.35]
[01:01.90]请比我爱她 带她离开吧
[01:06.68]给她无忧的天空飞翔
[01:09.98]我总会到达 另一个天涯
[01:14.13]一个人慢慢忘了她
[01:17.26]
[01:17.52]请比我爱她 别管我挣扎
[01:21.82]我只是眼里飞进了沙
[01:25.07]不让泪流下 切断了牵挂
[01:29.36]让她快乐 就是最好的报答
[01:37.29]
[01:49.21]爱没有缘故 心却太反覆
[01:55.46]占有一个人不等於留得住 不如就祝福
[02:04.17]爱无关胜负 只要你对她付出
[02:10.64]看着她微笑就值得我满足 我何不托付
[02:18.42]
[02:18.96]一段爱 只能够是双数
[02:23.08]删除我 不在乎孤独
[02:26.52]你和她 如果更让人羡慕
[02:30.72]答应我绝对要幸福
[02:33.60]
[02:33.85]请比我爱她 带她离开吧
[02:37.98]给她无忧的天空飞翔
[02:41.43]我总会到达 另一个天涯
[02:45.53]一个人慢慢忘了她
[02:48.70]
[02:48.96]请比我爱她 别管我挣扎
[02:53.14]我只是眼里飞进了沙
[02:56.63]不让泪流下 切断了牵挂
[03:00.70]让她快乐 就是最好的报答
[03:09.89]
[03:18.98]请比我爱她 带她离开吧
[03:23.75]给她无忧的天空飞翔
[03:27.18]我总会到达 另一个天涯
[03:31.23]一个人慢慢忘了她
[03:34.26]
[03:34.55]请比我爱她 别管我挣扎
[03:38.98]我只是眼里飞进了沙
[03:42.34]不让泪流下 切断了牵挂
[03:46.48]让她快乐 就是最好的报答
[03:58.34]
