[ti:芳香之城]
[ar:徐千雅]
[al:]

[00:01.00]徐千雅 - 芳香之城
[00:04.50]电影《芳香之城传奇》主题曲
[00:07.50]词曲：何沐阳
[00:10.50]
[00:22.28]云飘过了天空 飞鸟无影无踪
[00:27.87]这段美丽缘份是幻是真
[00:33.47]那动人的温存 我舍不得离分
[00:39.01]我愿意去牺牲 哪怕刹那永恒
[00:44.69]看过多少风景 才能看透你的心
[00:50.12]穿越多少路程 才能找回纯真
[00:55.76]凭前世的指纹 抚平今生伤痕
[01:01.25]那前行的脚步 迈的更轻盈
[01:07.98]
[01:09.66]让我和你回到 芳香之城
[01:15.24]为漂泊的灵魂 荡涤风尘
[01:20.85]听天籁的歌声 唤醒爱的梦
[01:26.43]开启那生命芬芳旅程
[01:31.14]
[01:54.08]云飘过了天空 飞鸟无影无踪
[01:59.93]这段美丽缘份是幻是真
[02:05.57]那动人的温存 我舍不得离分
[02:11.07]我愿意去牺牲 哪怕刹那永恒
[02:16.68]看过多少风景 才能看透你的心
[02:22.22]穿越多少路程 才能找回纯真
[02:27.82]凭前世的指纹 抚平今生伤痕
[02:33.30]那前行的脚步 迈的更轻盈
[02:39.83]
[02:41.88]让我和你回到 芳香之城
[02:47.33]为漂泊的灵魂 荡涤风尘
[02:52.87]听天籁的歌声 唤醒爱的梦
[02:58.50]开启那生命芬芳旅程
[03:03.02]（RAP） hi 我的爱 难道这是场梦吗
[03:05.95]我再也听不到你那温柔的歌声
[03:08.08]往事太缤纷 我不愿醒过来
[03:10.22]那错过的爱 痛在今生
[03:12.22]转不过的山 留给来生
[03:13.69]我求你原谅 我愿意等
[03:15.64]让我和你回到芳香之城
[03:18.09]让那芬芳荡涤我的灵魂
[03:21.32]我要放弃那一切跟你相拥
[03:24.13]直到天荒地老不离分
[03:26.44]让我和你回到 芳香之城
[03:31.89]为漂泊的灵魂 荡涤风尘
[03:37.50]听天籁的歌声 唤醒爱的梦
[03:43.07]开启那生命芬芳旅程
[03:47.74]
