[00:02.57]几多愁
[00:05.34]作词：李煜《虞美人》作曲：谭健常 
[00:08.56]演唱：邓丽君 
[00:11.64]
[00:24.04]春花秋月何时了
[00:29.23]往事知多少
[00:34.32]小楼昨夜又东风
[00:39.58]故国不堪回首月明中
[00:43.91]
[00:44.85]雕栏玉砌应犹在
[00:50.01]只是朱颜改
[00:55.15]问君能有几多愁
[01:00.38]恰似一江春水向东流
[01:05.73]
[01:29.12]春花秋月何时了
[01:34.35]往事知多少
[01:39.47]小楼昨夜又东风
[01:44.74]故国不堪回首月明中
[01:49.28]
[01:50.03]雕栏玉砌应犹在
[01:55.18]只是朱颜改
[02:00.40]问君能有几多愁
[02:05.47]恰似一江春水向东流
[02:10.73]雕栏玉砌应犹在
[02:16.02]只是朱颜改
[02:21.25]问君能有几多愁
[02:26.42]恰似一江春水向东流
[02:31.61]问君能有几多愁
[02:36.88]恰似一江春水向东流
[02:44.73]恰似一江春水向东流
[02:49.95]恰似一江春水向东流 
[02:55.39]