
[00:00.20]海枯石烂
[00:03.59]演唱：吴雨霏
[00:07.20]
[00:13.84]孤单的一只水母　
[00:19.78]被困玻璃箱摆设虽优雅
[00:27.79]记挂是以前活跃海里
[00:33.78]大海的节奏　方适应牠　
[00:40.20]
[00:40.74]冲击中依照你方向
[00:46.36]深海那么深 你是我的营养
[00:54.04]即使海啸涌上
[01:00.19]唯求活在你那双臂弯就算会遭殃
[01:07.33]
[01:07.63]只要游向你那天边海角
[01:14.21]管不了遥远世界很动荡
[01:21.21]即使会困在湖泊多得你来搜索
[01:28.37]愿以后浸在你这个海　无从分开
[01:34.76]很庆幸　活在你蓝海洋
[01:41.09]如人海是多么险恶
[01:47.73]浸没世上唯独你可永恒付托
[01:55.54]在你水温令我此生寄托
[02:05.23]
[02:16.27]你　养份中使爱健全
[02:22.50]人海再冷仍然热暖
[02:30.64]巨浪与暗涌未间断
[02:35.40]就算死　亦要并存
[02:43.72]
[02:46.36]游向你那天边海角
[02:52.32]管不了遥远世界很动荡
[02:59.13]即使会困在湖泊　多得你来搜索
[03:06.42]愿以后浸在你这个海　无从分开
[03:12.88]丑恶是为盛世填海洋
[03:19.04]连垂死亦不知不觉
[03:25.88]有日世上填尽了海　我们落泊
[03:33.52]是你水温令我在爱海发觉很广博
[03:53.06]
