[ti:Dreamworld]
[ar:Robin Thicke]
[al:Something Else]

[00:01.12]Robin Thicke - Dreamworld
[00:05.22]
[00:10.67]I would be you, you would be me,
[00:13.15]we would be one, we would be just fine
[00:21.79]The ice caps wouldn't be melting and neither would I
[00:31.74]I would just drive my big old car,
[00:35.08]and everything would be alright
[00:42.32]And energy would just fall down right from the sky
[00:48.44]
[00:53.24]Words would fly right from out of my mind,
[00:55.75]out of my mind into your heart, into your life
[01:00.82]And everything would sound just right,
[01:04.63]and no one would stop me from drinking my wine
[01:09.63]
[01:11.56]That's my dreamworld,
[01:16.68]that's my dreamworld,
[01:20.02]it's more than a dream
[01:22.73]My dreamworld, that's my dreamworld,
[01:30.32]and I wanna live in my dream, (dream)
[01:35.05]
[01:35.32]Oh. the real world just don't feel right
[01:44.09]I wouldn't spend my days searching for,
[01:47.07]searching for lost time
[01:54.44]I wouldn't be so damn sensitive,
[01:57.32]I'd let things go by
[02:04.31]No matter what the weather,
[02:06.50]I'd learn to change,
[02:07.67]I'd change with the time
[02:11.18]
[02:15.44]And everytime I need a woman,
[02:17.91]she'd appear right by me
[02:21.70]she hold me tight, treat me right,
[02:24.57]and tell me that everything is gonna be,
[02:29.43]is gonna be alright, alright
[02:33.83]
[02:34.06]That's my dreamworld
[02:39.02]that's my dreamworld
[02:42.48]
[02:45.53]I would tell Van Gogh that he was loved,
[02:48.76]there's no need to cry
[02:55.69]I would say Marvin Gay your father
[02:58.85]didn't want you to die (dream)
[03:05.61]There would be no black and white,
[03:08.23]the world just treat my wife right
[03:16.09]We could walk down the Mississipi
[03:18.47]and no one would look at us twice
[03:23.83]
[03:25.37]That's my dreamworld,
[03:30.51]that's my dreamworld,
[03:33.86]it's more than a dream
[03:36.65]That's my dreamworld,
[03:40.76]that's my dreamworld,
[03:44.07]and I wanna live in my dream, (dream)
[04:29.66]
