[ti:王子的新衣]
[ar:萧敬腾]
[al:同名专辑]

[00:00.85]王子的新衣
[00:04.79]词曲: Andreas Hemmeth，Linnea Handberg
[00:07.25]演唱: 萧敬腾
[00:09.51]
[00:18.63]我睡了一觉却更觉得疲劳
[00:22.03]头发纠结像一把稻草
[00:24.96]在镜子前面穿了又再脱掉
[00:28.04]透过皮肤看得到心跳
[00:31.04]两条锁骨苍白的线条
[00:34.10]挂着隐形沈重的背包
[00:37.13]我的赤裸没人看到
[00:39.91]就像讲话没人了
[00:43.86]
[00:44.39]沙发变成电椅 让人麻痹
[00:49.43]对话的只有冷气 在为我叹息
[00:55.90]
[00:57.55]如果 王子的新衣 可以让我挑选
[01:01.07]我的动脉会被看见
[01:03.75]宁可危险 有些疯癫 没有遮掩
[01:09.43]穿着 王子的新衣 在人群面前
[01:13.20]想看看你们疯狂的脸
[01:15.85]会爱我　不爱我　不必敷衍
[01:21.27]冒着绝对的风险
[01:24.54]是靠在我胸前　还是说再见
[01:31.39]
[01:34.43]我洗了一个澡　烟雾缠绕
[01:37.56]突然很喜欢氧气的稀薄
[01:40.82]地板的水有个旋涡
[01:43.67]我常常幻想能被他吞噬掉
[01:46.86]身上的水不想擦掉
[01:49.67]在床上会躺成独特的符号
[01:52.90]等世界需要对我骚扰
[01:55.77]当它是我的海报
[01:59.48]
[02:00.14]你说你的道理　我不反击
[02:05.49]但这是我的游戏　有我的规矩
[02:11.10]
[02:13.68]如果　王子的新衣　可以让我挑选
[02:16.98]我的动脉会被看见
[02:19.66]宁可危险　有些疯癫　没有遮掩
[02:24.84]
[02:25.36]穿着　王子的新衣　在人群面前
[02:29.11]想看看你们疯狂的脸
[02:31.79]会爱我　不爱我　不必敷衍
[02:37.15]冒着绝对的风险
[02:40.13]是靠在我胸前　还是说再见
[02:49.04]
[02:49.70]领口很透明　可以算计
[02:53.34]喉结跳动的频率
[02:56.49]双手拥抱的用力 你看得清
[03:02.45]我的肩 我的膝 受伤留下的痕迹
[03:08.55]我愿意　都透明　全部透明
[03:13.97]
[03:14.29]我的 王子的新衣 依然挂在房间
[03:17.70]等待机会出场表演
[03:20.47]到那一天 或许我会 不再无言
[03:27.21]
[03:30.78]如果 王子的新衣 可以让我挑选
[03:34.31]我的动脉会被看见
[03:37.14]宁可危险 有些疯癫 没有遮掩
[03:42.70]
[03:43.02]穿着　王子的新衣　在人群面前
[03:46.58]想看看你们疯狂的脸
[03:49.43]会爱我　不爱我　不必敷衍
[03:54.71]冒着绝对的风险
[03:57.93]是靠在我胸前　还是说再见
[04:05.21]
