[ti:Tainted love]
[ar:Manilyn Manson]
[al:The Golden of Grotespue]
[offset:500]

[00:15.88]Tainted love-Manilyn Manson 爱的污点（玛丽莲·曼森）
[00:34.03]Sometimes I feel.
[00:36.83]I've got 2 run away.
[00:39.70]I've got 2 get away form the pain.
[00:44.28]That U drive into the heart of me.
[00:47.36]The love we share.
[00:50.21]Seems 2 go nowhere.
[00:53.97]I've lost my lights.
[00:57.37]I toss & turn I can't sleep at night.
[01:00.88]
[01:53.06][02:49.67][01:02.12]Once I ran 2 U(I ran).
[01:56.55][02:53.19][01:05.37]Now I'll run from U.
[01:58.61][02:55.88][01:08.43]This tainted love U've given.
[02:02.12][02:58.78][01:11.44]I give U all a boy could give U.
[02:05.16][03:02.38][01:14.70]Take my tears & that's not nearlt all.
[03:17.05][03:13.24][03:09.84][03:06.70][02:12.86][02:09.74][01:22.35][01:19.28]Tainted love.
[01:25.09]Now I know I've got 2 run away.
[01:30.13]I've got 2 get away.
[01:34.32]U don't really want any more from me.
[01:38.06]To make things right.
[01:40.77]U need someone 2 hold U tight.
[01:44.34]U think love is 2 pray.
[01:46.93]But I'm sorry I don't pray that way.
[02:21.52]Don't touch me please.
[02:24.11]I can't stand the way U tease.
[02:28.67]I love U though U hurt me so.
[02:32.60]Now I'm going 2 pake my things & go.
[02:42.84][02:39.42][02:35.95]Touch me baby,tainted love.
