[ti:Quizas]
[ar:Enrique Iglesias]
[al:]

[00:02.12]Enrique Iglesias - Quizas
[00:04.69]
[00:16.65]Hola viejo dime como estas,
[00:20.42]los a?os pasan no hemos vuelto a hablary no quiero que tu pienses que me he olvidado de ti.
[00:32.19]Yo por mi parte no me puedo quejar
[00:36.20]trabajando como siempre igual.
[00:40.00]Aunque confieso que en mi vida,
[00:43.02]hay mucha soledad.
[00:47.82]En el fondo tu y yo somos casi
[00:55.58]igualy me vuelvo loco solo con pensar.
[01:02.80]Quizas, la vida nos separe cada dia mas.
[01:10.42]Quizas, la vida nos aleje de la realidad.
[01:18.15]Quizas, tu buscas un desierto y yo busco un mar.
[01:25.96]Quizas, que gracias a la vida hoy te quiero mas.
[01:46.17]Hola viejo dime como estas,
[01:50.01]hay tantas cosas que te quiero explicar,
[01:53.85]porque uno nunca sabe,
[01:56.81]si ma?ana este aqui.
[02:01.33]A veces hemos ido marcha atras,
[02:05.14]la razon siempre querias llevar,
[02:09.31]pero estoy cansado,
[02:12.13]no quiero discutir.
[02:16.93]En el fondo tu y yo somos casi igual,
[02:24.60]y me vuelvo loco con pensar.
[02:31.40]Quizas, la vida nos separe cada dia mas.
[02:39.30]Quizas, la vida nos aleje de la realidad.
[02:46.69]Quizas, tu buscas un desierto y yo busco un mar.
[02:54.83]Quizas, que gracias a la vida hoy te quiero mas.
[03:02.60]Quizas, la vida nos separe cada dia mas.
[03:10.13]Quizas, la vida nos aleje de la realidad.
[03:17.61]Quizas, tu buscas un desierto y yo busco un mar.
[03:25.26]Quizas, que gracias a la vida hoy te quiero mas.
[03:39.65]Hola viejo, dime como estas,
[03:43.57]los a?os pasan,
[03:47.55]no hemos vuelto a hablary no quiero que tu pienses que me he olvidado de ti
