[ti:忽然之间]
[ar:莫文蔚]
[al:精选]
[00:01.10]忽然之间
[00:03.13]演唱：莫文蔚
[00:04.74]
[00:16.24]忽然之间
[00:19.68]天昏地暗
[00:23.12]世界可以
[00:24.61]忽然什么都没有
[00:27.63]
[00:30.06]我想起了你
[00:33.48]再想到自己
[00:36.82]我为什么
[00:37.82]总在非常脆弱的时候
[00:42.27]怀念你
[00:44.17]
[00:46.00]我明白 太放不开 你的爱
[00:50.91]太熟悉 你的关怀 分不开
[00:56.20]想你 算是安慰 还是悲哀
[00:59.65]而现在 就算时针 都停摆
[01:04.85]就算生命 像尘埃 分不开
[01:10.11]我们 也许反而 更相信爱
[01:14.19]
[01:27.45]如果这天地
[01:30.85]最终会消失
[01:34.51]不想一路走来珍惜的回忆
[01:39.71]没有你
[01:41.48]
[01:43.20]我明白 太放不开 你的爱
[01:48.32]太熟悉 你的关怀 分不开
[01:53.48]想你 算是安慰 还是悲哀
[01:57.07]而现在 就算时针 都停摆
[02:02.24]就算生命 像尘埃 分不开
[02:07.54]我们 也许反而 更相信爱
[02:11.78]
[02:37.11]我明白 太放不开 你的爱
[02:42.24]太熟悉 你的关怀 分不开
[02:47.48]想你 算是安慰 还是悲哀
[02:50.99]而现在 就算时针 都停摆
[02:56.17]就算生命 像尘埃 分不开
[03:01.45]我们 也许反而 更相信爱
[03:05.76]