
[00:00.00]
[00:00.32]Kimberly Caldwell - Human After All
[00:03.49].
[00:06.43]When the sun falls down
[00:08.62]and the lights go out, after I leave it all
[00:16.55]Voices in my head seem to say it all, human after all
[00:25.43]
[00:36.55]Realize that I,
[00:38.74]like everyone else need to slow down sometimes
[00:43.61]Get lost myself, human after all
[00:53.29].
[00:54.05]Human after all, I can''t do this anymore
[00:58.92]Human after all, who will I be on Monday morning
[01:05.74]When the crowd has gone away
[01:08.98]I find myself alone, I''m all alone
[01:13.86]Human after all, human after all
[01:23.36].
[01:26.74]These four walls crash in on me
[01:31.30]This empty space never fails to remind me
[01:38.42]Human after all
[01:43.61].
[01:44.11]Human after all, I can''t do this anymore
[01:49.36]Human after all, who will I be on Monday morning
[01:55.36]When the crowd has gone away
[01:58.99]I find myself alone, I''m all alone
[02:04.30]Human after all, human after all
[02:12.55].
[02:19.99]Human after all, I can''t do this anymore
[02:25.92]Who will I be on Monday morning
[02:30.86]When the crowd has gone away
[02:34.18]I find myself alone, I''m all alone
[02:39.11]Human after all, I can''t do this anymore
[02:44.11]Human after all, who will I be on Monday morning
[02:50.30]When the crowd has gone away
[02:54.11]I find myself alone, I''m all alone
[02:59.11]I find myself alone, I''m all alone
[03:04.24]Human after all, after all
[03:14.05].
[03:16.49]These four walls crash in on me
[03:21.68]This empty space never fails to remind me
