[ti:七夕情人节]
[ar:郑宇文]
[al:]

[00:02.24]七夕情人节
[00:04.48]
[00:15.45]这首歌送给我亲爱的vivi
[00:20.45]
[00:26.45]古老的爱情故事流传到今天
[00:30.54]鹊桥两边为我们牵红线
[00:33.29]美丽的七夕夜
[00:35.42]牛郎织女相见
[00:38.42]我的爱只要你在身边
[00:41.42][01:45.27]遇见了你是我前世修来的缘
[00:45.32][01:50.28]勇敢的爱才会拥抱明天
[00:49.14][01:53.52]浪漫的七夕夜
[00:50:02][01:55.01]我们初次相见
[00:52.52][01:57.00]我的爱怎么那么甜
[00:56.35][02:00.24]
[00:58.11][02:03.02][03:16.45]相遇在七夕的情人节
[01:02.01][02:06.29][03:20.14]玫瑰在你身边
[01:05.00][02:10.27][03:24.22]百合在风里说了一千遍
[01:09.46][02:14.23][03:28.36]我爱你到永远 ~
[01:13.31][02:18.05][03:31.28]相爱在七夕的情人节
[01:17.31][02:21.01][03:35.03]像童话的世界
[01:20.11][02:24.31][03:39.35]牛郎织女在天空划个圈
[01:24.31][02:29.01][03:43.11]注定我们今生相恋 ~
[01:28.31][02:33.24]
[02:47.24]牛郎织女鹊桥见
[02:50.36]爱人一线把手牵
[02:54.55]相亲相爱不常见
[02:58.01]把爱洒满人世间
[03:02.21]牛郎织女七夕见
[03:05.24]约定永远不改变
[03:09.00]千古传情世人见
[03:13.01]有情人眷属今天
[03:47.11]~~~~
[04:16.23]-------- E N D --------
