[00:02.20]我和你
[00:03.14]作词:木兰号AKA陈韦伶   作曲:璐璐
[00:04.20]演唱:王心凌
[00:05.54]
[00:21.74]我和你 总形影不离
[00:25.43]每一天 有说不完的事情
[00:29.15]聊 彼此的秘密
[00:32.18]分享最远的梦境
[00:35.55]
[00:36.31]我是你 第一个想起
[00:39.95]当你有心事需要透透气
[00:43.68]像 蓝天和白云 你天灰我变乌云
[00:49.77]
[00:51.08]最近你 变得神秘 我有点为你担心
[00:58.16]第一次感觉到你 心里有话却不想被聆听
[01:07.64]
[01:08.32]谁叫我和你有完美的默契
[01:12.67]喜欢相同类型
[01:16.33]当你也爱上那个他 我祝福你
[01:23.01]
[01:23.63]我和你的心电感应 有同样的心情
[01:30.61]请不要为我担心 放手去追寻
[01:38.43]
[01:38.72]我和你 手牵手一起
[01:41.76]就不怕 有多少风雨
[01:45.34]用微笑眼泪写日记
[01:48.46]
[01:52.72]我和你 无数的四季
[01:56.39]笑和泪 灌溉坚定的友谊
[01:59.95]有共同的秘密 约好要一起旅行
[02:06.28]
[02:07.22]你是我 第一个想起
[02:10.82]当我有委屈 需要打打气
[02:14.53]像 蓝天和白云 我天灰你变乌云
[02:20.89]
[02:21.82]最近你 变得神秘 我有点为你担心
[02:29.08]第一次感觉到你 心里有话却不想被聆听
[02:38.04]
[02:39.32]谁叫我和你有完美的默契
[02:43.62]喜欢相同类型
[02:47.24]当你也爱上那个他 我祝福你
[02:53.19]
[02:54.54]我和你的心电感应 有同样的心情
[03:01.68]请不要为我担心 放手去追寻
[03:13.07]
[03:22.89]谁叫我们有双胞胎的默契
[03:27.26]懂彼此的心情
[03:30.87]当我们爱上同个他 我祝福你
[03:37.43]
[03:38.20]LaLaLaLaLaLaLaLa
[03:41.79]LaLaLaLaLaLa
[03:45.18]我们一定要一起
[03:49.19]看 未来风景
[03:55.41]