[ti:]A Song for You
[ar:]Michael Buble
[al:]

[00:01.92]A Song for You
[00:06.69]By Michael Buble
[00:19.78]I've been so many places in my life and time
[00:28.75]I've sung a lot of songs
[00:31.60]I've made some bad climbs
[00:37.25]I've acted out my life in stages
[00:40.83]with ten thousand people watching
[00:45.91]but we're alone now
[00:48.55]and I'm singing this song for you
[00:54.87]I know your image of me is what I hope to be
[01:03.85]I've treated you unkindly
[01:07.06]but girl can't you see
[01:12.46]there's no one more important to me
[01:16.24]so darling, can't you see through me
[01:20.83]'cause we're alone now
[01:24.31]And I'm singing my song for you
[01:30.22]you taught me precious secrets
[01:33.88]Of a true love withholding nothing
[01:39.12]you came out in front
[01:40.72]When I was hiding
[01:46.49]but now i'm so much better
[01:51.36]So if my words don't come together
[01:56.77]listen to the melody
[02:00.16]'Cause my love is in there hiding
[02:47.91]I love you in a place
[02:51.22]where there is no space or time
[02:56.44]I love you for my life
[03:00.04]You are a friend of mine
[03:06.25]and when my life is over
[03:09.98]Remember when we were together
[03:15.42]we are alone
[03:17.01]and I was singing my song for you
[03:22.70]and when my life is over
[03:27.16]remember when we were together
[03:31.69]We were alone
[03:34.85]and I was singing my song for you
