[ti:]
[ar:]
[al:]

[00:08.23]It Had to be You
[00:10.08]Michael Buble
[00:57.72][00:15.99]
[00:28.86]It had to be you, it had to be you;
[00:36.90]I wandered around, and finally found - the somebody who
[00:44.35]Could make me be true, could make me be blue;
[00:52.23]And even be glad, just to be sad, thinking of you.
[01:59.74][00:59.60]Some others I\'ve seen, might never be mean;
[02:07.30][01:06.97]Might never be cross, or try to be boss,
[02:11.70][01:11.42]But they wouldn\'t do.
[02:15.29][01:14.42]For nobody else, gave me a thrill
[02:19.37][01:18.93]with all your faults, I love you still.
[02:24.94][01:22.18]It had to be you, wonderful you;
[02:26.92]It had to be you.
