[ti:小兵]
[ar:赵小兵]
[al:]
[00:02.01]小兵
[00:05.00]作词：夏英峰 作曲：夏英峰
[00:08.50]演唱：赵小兵
[00:11.00]
[00:18.90]漂流在茫茫人海中
[00:25.95]总以为自己很普通
[00:32.60]自从遇见你 一切都不同
[00:39.81]我的世界都被你占领
[00:45.42]
[00:47.91]你的温柔把我俘虏
[00:55.32]你的善良让我感动
[01:01.71]我鼓足勇气 举起了双手
[01:08.84]向你交出全部的感情
[01:15.78]
[01:16.48]我就是你永远的小兵
[01:19.97]深爱着你执着的小兵
[01:23.39]忙碌的生活像一场战争
[01:27.03]我要为你的快乐冲锋
[01:30.88]我就是你永远的小兵
[01:34.50]守护着你忠实的小兵
[01:37.91]现实的压力别想打倒我
[01:41.65]能让你幸福我就是英雄
[01:48.58]
[02:18.91]你的温柔把我俘虏
[02:26.62]你的善良让我感动
[02:32.54]我鼓足勇气 举起了双手
[02:39.83]向你交出全部的感情
[02:46.13]
[02:47.64]我就是你永远的小兵
[02:51.02]深爱着你执着的小兵
[02:54.42]忙碌的生活像一场战争
[02:57.93]我要为你的快乐冲锋
[03:01.94]我就是你永远的小兵
[03:05.52]守护着你忠实的小兵
[03:08.78]现实的压力别想打倒我
[03:12.60]能让你幸福我就是英雄
[03:19.48]
[03:20.14]我就是你永远的小兵
[03:23.65]深爱着你执着的小兵
[03:27.05]忙碌的生活像一场战争
[03:30.54]我要为你的快乐冲锋
[03:34.55]我就是你永远的小兵
[03:38.14]守护着你忠实的小兵
[03:41.52]现实的压力别想打倒我
[03:45.17]能让你幸福我就是英雄
[03:57.20]