[ti:Better Than Revenge]
[ar:Taylor Swift]
[al:Speak Now]
[00:-2.00]Taylor Swift - Better Than Revenge
[00:-1.00]

[00:00.00]Now go stand in the corner and think about what you did
[00:02.80]
[00:15.66](Better Than Revenge)
[00:17.73]The story starts when it was hot and it was summer and
[00:21.18]I had it all, I had him right there where I wanted him.
[00:24.39]She came a long got him alone and let's hear the applause.
[00:27.67]She took him faster than you could say sabotage.
[00:30.33]
[00:30.99]I never saw it coming, wouldn't have suspected it.
[00:34.25]I underestimated just who I was dealing with.
[00:37.57]She had to know the pain was beating on me like a drum.
[00:40.73]She underestimated just who she was stealing from.
[00:44.34]
[00:45.50]She's not a saint and she's not what you think.
[00:48.43]She's an actress. Woah.
[00:51.96]She's better known for the things that she does on the mattress. Woah.
[00:58.51]Soon she's gonna find stealing other peoples toys
[01:01.73]On the playground won't make you many friends.
[01:05.06]She should keep in mind, she should keep in mind,
[01:07.74]There is nothing I do better than revenge.
[01:11.30]
[01:18.40]She lives her life like it's a party and she's on the list.
[01:21.93]She looks at me like I'm a trend and she's so over it.
[01:25.10]I think her ever-present frown is a little troubling and
[01:28.39]She thinks I'm psycho 'cause I like to rhyme her name with things.
[01:31.00]
[01:31.59]But, sophistication isn't what you wear or who you know.
[01:35.02]Or pushing people down to get you where you wanna go.
[01:38.42]They wouldn't teach you that in prep school so it's up to me.
[01:41.58]And no amount of vintage dresses gives you dignity.
[01:44.73]
[01:46.30]She's not a saint and she's not what you think.
[01:49.26]She's an actress. Woah.
[01:52.70]She's better known for the things that she does on the mattress. Woah.
[01:59.22]Soon she's gonna find stealing other peoples toys
[02:02.55]On the playground won't make you many friends.
[02:05.83]She should keep in mind, she should keep in mind,
[02:08.51]There is nothing I do better than revenge.
[02:11.94]
[02:15.78]I'm just another thing for you to roll your eyes at, honey.
[02:19.07]You might have him but have't you heard.
[02:22.38]I'm just another thing for you to roll your eyes at, honey.
[02:25.68]You might have him but I always get the last word.
[02:32.20]Woahhhhh
[02:37.66]
[02:42.00]She's not a saint and she's not what you think.
[02:45.12]She's an actress. Woah.
[02:48.78]She's better known for the things that she does on the mattress. Woah.
[02:55.25]Soon she's gonna find stealing other peoples toys
[02:58.48]On the playground won't make you many friends.
[03:01.79]She should keep in mind, she should keep in mind,
[03:04.47]There is nothing I do better than revenge.
[03:07.37]
[03:08.15]Do you still feel like you know what you're doing?
[03:11.50]'Cause I don't think you do, oh
[03:15.02]Do you still feel like you know what you're doing?
[03:18.33]I don't think you do. I don't think you do.
[03:20.93]Let's hear the applause.
[03:22.66]Come on, show me how much better you are.
[03:25.33](show me how much better you are)
[03:26.83]So you deserve some applause,
[03:29.31]'Cause you're so much better.
[03:31.78]She took him so much faster than you can say sabotage
[03:35.67]
