
[00:03.38]多情
[00:05.25]演唱：林凡
[00:07.46]
[00:20.56]你的衣袖有我的眷恋
[00:25.89]我的眼睛有你的缠绵
[00:31.00]天将雪 夜正黑 吻在眉睫
[00:41.64]漫漫长路孤独无所谓
[00:47.03]云淡风轻管它是与非
[00:52.12]不怪罪 爱太美 如梦纷飞
[01:02.51]多情笑我 从容不觉心碎
[01:13.06]流金岁月相恋 值得一生醉
[01:23.51]多情笑我 不只风花雪月
[01:33.88]最终你还是我 襟上一滴泪
[01:44.55]
[01:47.02]梦如烟  枕上雪
[01:54.35]
[01:57.41]镜中人 舞憔悴
[02:04.66]
[02:07.93]我无言 爱不悔
[02:17.28]
[02:18.54]掩门扉
[02:20.95]想念还夜夜肆虐
[02:30.70]
[02:35.52]多情笑我 收留失眠的夜
[02:45.80]等待黎明之前 温习你容颜
[02:56.38]多情笑我 不只风花雪月
[03:06.64]最终你还是我 襟上一滴泪
[03:15.74]
[03:17.26]也许明天 也许就是在明天
[03:27.53]回到从前 回到美丽的从前
[03:37.78]
[03:41.27]你的衣袖 拭去我的眼泪
[03:51.55]当你终於听见
[03:57.15]爱情在耳边 说它没有走
[04:05.32]
