[ti:桂花巷]
[ar:潘越云]
[al:桂花巷]
[offset:500]

[00:13.77]作词：吴念真    作曲：陈扬
[00:34.67]
[00:48.02]想我一生的运命
[00:54.62]亲像风筝打断线
[01:01.17]随风浮沉没依靠
[01:07.89]这山飘浪过彼山
[01:14.24]一旦落土低头看
[01:21.00]只存枝骨身已烂
[01:27.54]啊...只存枝骨身已烂
[01:41.63]
[02:10.37]花蕊卡歹嘛开一摆
[02:16.84]偏偏春风等不来
[02:23.49]只要根头还原在
[02:30.09]不惊枝叶受风台
[02:36.58]谁知花等人采
[02:43.23]已经霜降日落西
[02:49.74]啊...已经霜降日落西
[04:45.54][03:04.62]
[03:45.93]风吹身躯桂花命
[03:52.38]若来想起心就痛
[03:58.83]恩怨如烟皆当散
[04:05.48]祸福当作天注定
[04:12.02]往事何必转头看
[04:18.56]甲伊当作梦一般
[04:25.12]啊...甲伊当作梦一般
