[ti:]
[ar:]
[al:]

[00:04.97]Lemonheads"Confetti"歌词
[00:05.80]
[00:07.50]He kinda shoulda sorta woulda loved her if he could've
[00:11.61]The story's getting closer to the end
[00:14.99]He kinda shoulda sorta woulda loved her if he could've
[00:19.76]He'd rather be alone than pretend
[00:23.01]She just wanted him to love her but he didn't
[00:27.98]He took to the woods and wandered in it
[00:32.04]Walked along and on until they couldn't
[00:35.93]Stole himself to tell her that he wouldn't
[00:39.08]He kinda shoulda sorta woulda loved her if he could've
[00:43.99]The story's getting closer to the end
[00:47.98]He kinda shoulda sorta woulda loved her if he could've
[00:51.95]He'd rather be alone than pretend
[00:55.54]
[01:12.00]She wanted him to love her but he didn't
[01:16.00]He took to the woods and wandered in it
[01:20.00]Walked along and on until they couldn't
[01:24.00]Stole himself to tell her that he wouldn't
[01:27.04]He kinda shoulda sorta woulda loved her if he could've
[01:31.96]The story's getting closer to the end
[01:35.00]He kinda shoulda sorta woulda loved her if he could've
[01:39.81]He'd rather be alone than pretend
[01:42.13]
[02:16.86]Hey！kinda shoulda sorta woulda loved her if he could've
[02:20.88]The story's getting closer to the end
[02:23.88]He kinda shoulda sorta woulda loved her if he could've
[02:29.07]He'd rather be alone than pretend
[02:33.60]
