[ti:一人一花]
[ar:阿朵]
[al:]

[00:02.00]一人一花
[00:07.00]作词：阿朵 作曲：彭均
[00:12.00]演唱：阿朵
[00:17.00]
[00:33.96]A Ci Ka Pu Nie Suo lang
[00:37.91]A Ci ka Pu Nie Geng Gang
[00:41.35]A Ci ka Pu Nie A Mu
[00:44.51]Guo La Yao Lu lang tang tang
[00:47.95]A Ci Luo Lao Nie Luo Bo
[00:51.83]A Ci Luo Lao Nie Cuo Chang
[00:54.98]A Ci Luo Lao Nie De Shang Zuo
[00:58.39]Guo Nie Die Bo Nie Lang Chang
[01:02.67]
[01:04.77]爱上一朵花就陪她去绽放
[01:11.78]爱上一个人就伴着她成长
[01:18.77]每个人都是会绽放凋零的花
[01:25.98]请留下最美霎那
[01:32.36]爱上一个人就陪她去流浪
[01:39.22]爱上一朵花就伴着她成长
[01:46.26]Ka Pu Bo Luo Peng Peng Lie Bie Pan
[01:53.50]Ni En A Nie La Zu A Man
[01:59.82]
[02:27.15]爱上一朵花的芬芳
[02:30.70]爱上一朵花的倔强
[02:34.21]爱上一朵花的姿态
[02:37.54]它在黑夜中发亮
[02:41.22]爱上一个人的目光
[02:44.42]爱上一个人的家乡
[02:47.98]爱上一个人的伤疤
[02:51.23]他在记忆的远方
[02:55.20]
[02:56.26]爱上一个人就陪她去流浪
[03:03.22]爱上一朵花就伴着她成长
[03:10.20]Luo Lao Hei Lie Geng Ni Ka Pu La Pu Li ka
[03:17.48]Du Lie Mo Ga Bie Pan
[03:23.82]爱上一朵花就陪她去绽放
[03:30.60]爱上一个人就伴着她成长
[03:37.45]Ka Pu La Peng Bo Xi Zui Re Zhu Re Mo Die
[03:44.86]Bo Lie Mo Tu Dang dang
[03:51.85]
