[ti:春天花会开]
[ar:任贤齐]
[al:为爱走天涯]
[by:活在當下]

[00:01.41]春天花会开
[00:05.68]词曲：任贤齐
[00:09.91]演唱：任贤齐
[00:13.77]
[00:22.40]春天花会开鸟儿自由自在
[00:30.12]我还是在等待 等待我的爱
[00:36.83]你快回来
[00:39.75]
[00:45.72]总是假装不经意 经过你家大门外
[00:53.39]期待你美丽的身影 从远远的走过来
[01:01.21]我的天使我的爱 为你不怕风吹日晒
[01:09.00]偏偏命运如此的安排 
[01:12.90]只有路灯它笑我呆
[01:18.22]
[01:19.84]我的爱 我等待 
[01:27.55]你回来 分享我的爱
[01:38.28]
[01:40.36]冬天风雪来 花儿谢了依然会开
[01:48.10]鸟儿明年一样会回来 
[01:51.94]只有我等到 双鬓斑白
[01:57.80]
[02:11.52]昔日相思树 亲手为你栽
[02:19.28]依稀人影在 只是红颜改
[02:27.08]你在那里 我的爱
[02:30.95]消失在茫茫人海 
[02:34.80]现实总是有一点无奈
[02:38.68]美好的结局 慢慢期待
[02:44.29]
[02:45.70]我的爱 我等待 
[02:53.54]你回来 分享我的爱
[03:04.15]
[03:06.21]春天花会开 鸟儿自由自在
[03:13.83]我还是在等待 等待我的爱
[03:21.67]冬天风雪来 花儿谢了依然会开
[03:29.45]鸟儿明年一样会回来 
[03:33.43]只有我等到 双鬓斑白
[03:40.02]你快回来 你赶快回来
[03:47.94]我要你回来 你赶快回来
[03:54.74]