[ti:借我一生]
[ar:水木年华]
[al:]
[00:-4.19]借 我 一 生

[00:03.95]演唱：水木年华
[00:34.81]
[00:42.94]秋风吹过黄昏
[00:45.93]落叶飘起来
[00:49.26]松开握紧的手
[00:52.47]转身要离开
[00:55.87]你扑进我怀里
[00:58.74]突然哭出来
[01:02.08]我忍不住想对你
[01:05.16]说出那份爱
[01:11.70]是否只有分别
[01:14.75]之后的期待
[01:18.10]我才能体会你
[01:21.17]是我的最爱
[01:24.46]是否只有用尽
[01:27.65]一生的等待
[01:30.86]我们才能明白
[01:33.96]生命中的真爱
[01:37.67]
[01:40.74]借我你的一生
[01:43.70]你说好不好
[01:46.84]就算有一天
[01:49.38]我动也动不了
[01:53.41]我要靠在你身边
[01:56.53]诉说爱恋不变
[02:01.16]直到我不能再说
[02:04.51]你也听不见
[02:09.12]
[02:39.63]是否只有分别
[02:43.01]之后的期待
[02:45.90]我才能体会你
[02:49.20]是我的最爱
[02:52.34]是否只有用尽
[02:55.68]一生的等待
[02:58.76]我们才能明白
[03:01.97]生命中的真爱
[03:06.14]
[03:08.46]借我你的一生
[03:11.56]你说好不好
[03:14.82]就算有一天
[03:17.94]我动也动不了
[03:21.32]我要靠在你身边
[03:24.38]诉说爱恋不变
[03:30.65]直到我不能再说
[03:33.99]你也听不见
[03:38.86]借我你的一生
[03:41.95]你说好不好
[03:45.21]就算有一天
[03:47.37]我动也动不了
[03:51.82]我要靠在你身边
[03:54.78]诉说爱恋不变
[04:01.20]直到我不能再说
[04:04.35]你也听不见
[04:09.10]直到我不能再说
[04:14.11]你也听不见
[04:18.89]
