[ti:比舞大会]
[ar:徐怀钰]
[al: Bad Girl]

[03:30.01][00:00.00]徐怀钰 - 比舞大会
[00:02.90]作词：谢铭佑/陈建玮　作曲：柯一轩/陈建玮　编曲：Tigge/陈建玮
[00:06.54]七彩霓虹数万瓦　一幕拉开争高下
[03:24.00][01:25.88][00:18.95]
[03:02.08][01:58.53][01:02.19][00:22.18]转动丹凤眼　我穿着绣花鞋　
[03:05.89][02:49.63][02:01.99][01:05.69][00:26.11]飞舞的水袖　拨动了荷花叶
[03:09.98][02:53.52][02:06.17][01:09.73][00:30.02]啦啦啦啦啦　一转身掩红颜　
[03:13.94][02:57.80][02:10.18][01:13.89][00:33.99]谁来论英雄　都得为我流连
[00:37.37]转进十里洋场　这一路披星戴月不算长　
[00:43.58]在杭州下城下景色好风光
[00:47.92]要摘个后冠回村庄 oh~ yeah~
[01:49.53][00:53.37]喔姑娘来自何方　我的好身段正在兴风作浪
[01:53.90][00:58.12]一回神我就难忘　我的舞艺高强要摆出阵丈
[01:33.00]望长城长啊长　又一路千里迢迢的流浪　
[01:39.81]在北京城下景色好风光
[01:43.76]要摘个后冠回村庄 oh~ yeah~
[02:14.14]飞起水袖　忽左忽右　
[02:19.68]一舞决雌雄　
[02:22.67]绕指拈花　无刚不柔
[02:27.82]烧起来聚光灯别太狂妄　
[02:31.09]我已起手　蛇灵的身体　
[02:34.74]霸王别姬　温柔动了杀气
[02:38.59]太极云手　泼墨的舞戏　
[02:43.41]万人之上　
[02:44.38]一舞扶摇直上　谁陪我旋转（转动丹凤眼　我穿着绣花鞋）
