[ti:女人何苦为难女人]
[ar:王雅洁]
[al:小调歌后6]

[00:00.00]歌曲:女人何苦为难女人
[00:05.01]歌手:王雅洁
[00:10.01]
[00:32.22]可以爱的人那么多
[00:35.36]为什么你非要我这一个
[00:39.67]痴心是不能比较的
[00:42.90]你的情深无法否认我的爱浓
[00:47.12]
[00:47.83]真的爱都不容易收
[00:50.68]成熟的人谁说一定不怕痛
[00:55.15]爱人是不能够让的
[00:58.02]你的天真叫我不知该怎么说
[01:03.00]
[01:03.54]女人何苦为难女人
[01:06.96]我们一样有最脆弱的灵魂
[01:11.58]世间男子已经太会伤人
[01:15.58]你怎么忍心再给我伤痕
[01:18.80]女人何苦为难女人
[01:22.42]我们一样为爱颠簸在红尘
[01:27.29]飘忽情缘总是太作弄人
[01:31.11]我满怀委屈却提不起恨
[01:38.66]
[01:40.90]<女人何苦为难女人> - 王雅洁
[01:52.59]
[01:53.59]可以爱的人那么多
[01:56.29]你为什么非要我这一个
[02:01.19]痴心是不能比较的
[02:04.20]你的情深无法否认我的爱浓
[02:08.54]
[02:09.28]真的爱都不容易收
[02:11.83]成熟的人谁说一定不怕痛
[02:16.48]爱人是不能够让的
[02:19.13]你的天真叫我不知该怎么说
[02:24.28]
[02:24.78]女人何苦为难女人
[02:28.31]我们一样有最脆弱的灵魂
[02:32.97]世间男子已经太会伤人
[02:37.07]你怎么忍心再给我伤痕
[02:40.13]女人何苦为难女人
[02:43.84]我们一样为爱颠簸在红尘
[02:48.61]飘忽情缘总是太作弄人
[02:52.40]我满怀委屈却提不起恨
[02:59.44]
[03:01.67]我无力再争
[03:03.73]只觉得失落的好深
[03:09.14]男人该说话的时候总是无声
[03:14.93]
[03:15.43]女人何苦为难女人
[03:18.97]我们一样有最脆弱的灵魂
[03:24.00]世间男子已经太会伤人
[03:27.27]你怎么忍心再给我伤痕
[03:30.35]女人何苦为难女人
[03:34.14]我们一样为爱颠簸在红尘
[03:38.99]飘忽情缘总是太作弄人
[03:42.88]我满怀委屈却提不起恨
[03:51.46]
