[ti:Le Tue Parole]
[ar:Andrea Bocelli]
[al:]
[offset:500]

[00:02.00]testo di: S. Cirillo
[00:07.13]Musica de: J. Amoruso - S. Cirillo
[00:12.71]
[00:14.35]Dove va a morire il sole,
[00:19.30]dove il vento si riposa,
[00:24.53]ci son tutte le parole
[00:30.25]di chi ?stato innamorato
[00:33.35]e non ha dimenticato
[00:35.97]tutto quello che c'?stato.
[00:41.72]Ed aspetter?il tramonto,
[00:50.18]deve pur passare il vento,
[00:55.69]io mi lascer?portare,
[01:01.53]dove nascono le parole,
[01:04.10]cercher?le tue parole,
[01:08.28]te le voglio riportare.
[01:13.26]Non ?giusto che una donna
[01:18.25]per paura di sbagliare
[01:23.90]non si possa innamorare,
[01:29.20]e si deve accontentarev
[01:32.08]di una storia sempre uguale,
[01:34.89]di una vita da sognare.
[01:40.73]
[01:43.42]Dove va a morire il sole,
[01:48.85]dove il vento si riposa,
[01:54.16]ho incontrato tanta gente
[02:00.10]che in un mare di parole
[02:02.72]e fra tanta confusione
[02:05.72]spera ancora in un amore.
[02:11.05]Non ?giusto che una donna
[02:17.20]per paura di sbagliare
[02:22.51]non si possa innamorare,
[02:28.41]e si deve accontentare
[02:30.95]di una storia sempre uguale,
[02:33.78]di una vita da scordare.
