[ti:给所有知道我名字的人]
[ar:李慧珍]
[al:爱死了]

[05:37.56][00:00.00]李慧珍 - 给所有知道我名字的人
[04:52.76][04:00.07][02:07.83][00:07.05]请你为我再将双手舞动
[04:59.28][04:06.86][02:14.98][00:13.18]就让我们把爱留在心中
[05:06.02][04:13.14][02:21.45][00:19.65]也许有一天
[05:07.41][04:14.94][02:23.07][00:21.57]我老的不能唱也走不动
[05:11.51][04:18.95][02:27.13][00:25.27]我也将为你献上最真挚的笑容
[00:44.63]作词：李宗盛  作曲：刘天健
[00:48.61]再一次我淹没在掌声中
[00:55.01]眼前的你竟如此激动
[01:01.55]黑暗中
[01:04.81]世界仿佛已停止转动
[01:08.07]你我的心不用双手也能相拥
[01:14.94]如果有一天
[01:17.28]我迷失风雨中
[01:21.30]我知道你会为我疗伤止痛
[01:27.93]也许我们的世界
[01:31.08]终究有一点不同
[01:34.44]可是我知道你将会陪我在风雨中
[04:26.71][03:33.78][01:41.76]请你为我再将双手舞动
[04:33.21][03:40.59][01:48.88]我会知道你在那个角落
[04:39.37][03:46.87][01:55.36]看人生匆匆
[04:41.72][03:49.03][01:57.12]愿我们同享光荣
[04:45.09][03:52.73][02:00.82]愿我们的梦永不落空
[03:06.71]感谢你与我患难与共
[03:13.08]感谢天
[03:14.87]我的心有你能懂
[03:19.48]感谢在泪光中
[03:22.83]我们还能拥有笑容
[03:26.17]虽然在此刻
[03:27.54]我们必须暂时互道珍重
