
[00:04.95]早餐
[00:10.80]演唱：赵咏华
[00:15.10]
[00:49.90]心情特别好的早上
[00:55.00]提前半个小时起床
[01:00.03]打算为他做份早餐
[01:04.50]让他心情好得跟我一样
[01:09.20]虽然最近他有点儿发胖
[01:14.00]偶尔营养一下应该无妨
[01:18.70]轻手轻脚 不敢太响
[01:23.60]看他卷着身体睡得那么香
[01:28.30]为心爱的人做一份早餐
[01:33.00]让他在咖啡香里醒来
[01:37.70]不准他说时间很赶急着上班
[01:42.95]我要他一点一点感受家的温暖
[01:47.80]为心爱的人做一份早餐
[01:52.57]让他在奶油香里醒来
[01:57.26]不许他嫌炒蛋太老 面包太焦
[02:01.79]我要他一口一口把我的爱吃完
[02:12.39]
[02:16.47]心情特别好的早上
[02:21.00]提前半个小时起床
[02:25.70]打算为他做份早餐
[02:30.50]让他心情好得跟我一样
[02:37.40]
[02:54.00]虽然最近他有点儿发胖
[02:59.50]偶尔营养一下应该无妨
[03:03.86]轻手轻脚 不敢太响
[03:08.73]看他卷着身体睡得那么香
[03:13.56]为心爱的人做一份早餐
[03:18.14]让他在咖啡香里醒来
[03:22.95]不准他说时间很赶急着上班
[03:28.19]我要他一点一点感受家的温暖
[03:33.45]为心爱的人做一份早餐
[03:38.40]让他在奶油香里醒来
[03:43.04]不许他嫌炒蛋太老 面包太焦
[03:48.03]我要他一口一口把我的爱吃完
[03:57.20]为心爱的人做一份早餐
[04:02.54]让他从美梦中醒过来
[04:07.16]要他一口一口把我的爱通通吃完
[04:11.99]我要他一点一点感受家的温暖
[04:18.63]
