[ti:巴比伦Babylon]
[ar:萧全]
[al:请停止冷漠]

[00:01.00]巴比伦Babylon
[00:03.00]演唱：萧全
[00:05.90]词曲：萧全
[00:07.90]编曲：萧全
[00:09.90]
[00:18.55]瞬间迸发的光芒
[00:21.83]笼罩了月亮
[00:26.33]蓝色的火冲天而起
[00:29.41]扑面而来的热浪
[00:32.46]
[00:34.32]风变得没有了方向
[00:37.50]吹得我睁不开眼
[00:42.12]太凌乱找不到我的行囊
[00:45.58]但耳边似乎响起那首古老的歌
[00:49.20]
[00:49.63]Babylon Babylon 是谁在唱
[00:57.56]Babylon Babylon 它还是来了
[01:05.36]Babylon Babylon 深呼吸别慌张
[01:13.23]Babylon Babylon 亲爱的不要害怕
[01:20.98]
[01:37.50]孩子们快一些藏好
[01:40.47]冷静保存能量
[01:45.24]看看什么工具在手上
[01:48.37]紧急出口在哪
[01:51.32]
[01:53.25]可为什么你不在我身边
[01:56.65]stay safe and Take care of yourself
[02:01.09]能否找到那辆七号列车
[02:04.62]答案却早已写在那首古老的歌
[02:08.75]
[02:09.02]Babylon Babylon 是谁在唱
[02:16.62]Babylon Babylon 它还是来了
[02:24.36]Babylon Babylon 深呼吸别慌张
[02:32.24]Babylon Babylon 亲爱的不要害怕
[02:38.60]
[02:45.12]Babylon Babylon WOO 那辆七号列车
[02:53.48]Babylon Babylon WOO 瞬间迸发的光芒
[02:56.32]Babylon Babylon WOO 不顾一切地跑啊
[03:03.95]Babylon Babylon WOO 答案却早已写在那一首
[03:11.06]
[03:11.59]Babylon Babylon 是谁在唱
[03:19.51]Babylon Babylon 它还是来了
[03:27.35]Babylon Babylon 深呼吸别慌张
[03:35.12]Babylon Babylon 亲爱的不要害怕
[03:41.67]亲爱的不要害怕
[03:45.26]亲爱的不要害怕
[03:49.87]
