[ti:勇敢一点]
[ar:赵传]
[al:勇敢一点]

[00:00.50]勇敢一点
[00:02.50]词曲：袁惟仁
[00:05.90]演唱：赵传
[00:09.79]
[00:17.85]我发现失去
[00:19.72]一个很重要的东西
[00:25.36]那一年我想要
[00:27.31]认识你的一种勇气
[00:33.06]它让我亳不
[00:35.12]畏惧的告诉你我的感情
[00:40.26]如今害怕的思念着
[00:43.41]每一个过去
[00:48.06]失眠已占据了
[00:50.18]你走后大部份的时间
[00:55.61]不然这个时候
[00:57.35]我应该在你的房间
[01:03.50]看着你写给我的
[01:05.83]第一封和最后一封信
[01:10.78]如此的转变用了
[01:12.77]四年三个月又七天
[01:17.38]
[01:18.65]我试着勇敢一点
[01:22.00]你却不在我身边
[01:25.89]我的坚强和自信
[01:28.25]是因为相爱才上演
[01:33.85]我一定会勇敢一点
[01:37.34]即使你不在我身边
[01:41.18]你的决定和抱歉
[01:43.43]改变不了我的明天
[01:48.38]
[02:19.30]勇敢是我今天
[02:21.57]再也无法面对的事情
[02:26.94]因为面对了勇敢
[02:29.09]记忆就会没有你
[02:34.54]我的虚弱一直
[02:36.92]提醒着照顾自己
[02:42.21]当初如果照顾好你
[02:44.49]现在也不会被自己放弃
[02:49.99]
[02:52.08]我试着勇敢一点
[02:55.59]你却不在我身边
[02:59.36]我的坚强和自信
[03:01.62]是因为相爱才上演
[03:07.15]我一定会勇敢一点
[03:10.80]即使你不在我身边
[03:14.50]你的决定和抱歉
[03:16.90]改变不了我的明天
[03:22.39]我试着勇敢一点
[03:26.08]你却不在我身边
[03:29.70]我的坚强和自信
[03:32.10]是因为相爱才上演
[03:37.66]我一定会勇敢一点
[03:41.25]即使你不在我身边
[03:44.98]你的决定和抱歉
[03:47.28]改变不了我的明天
[03:52.54]你的决定和抱歉
[03:56.69]改变不了我的明天
[04:03.25]
