[ti:请停止冷漠]
[ar:萧全]
[al:请停止冷漠]
[00:02.00]请停止冷漠
[00:05.75]作词：萧全 作曲：萧全
[00:08.35]演唱：萧全
[00:11.38]
[00:26.44]一个弱小的生命 
[00:28.52]能否把你我的心唤醒
[00:32.12]悔恨的眼泪和责怪声音
[00:34.43]不如安静一下去反省
[00:38.07]因为害怕别有用心 
[00:40.11]总是习惯高高挂起
[00:42.66]这念头 每个人都曾经有过
[00:48.39]可你不救我 
[00:51.52]还有谁会来救我
[00:54.39]我不爱你 
[00:57.33]我也会一无所有
[01:00.71]
[01:01.79]请停止你的冷漠 
[01:07.53]在世界需要你的时候
[01:13.48]请别再保持沉默 
[01:17.72]这属于我们的国
[01:22.31]只有爱会不朽
[01:26.67]
[01:47.54]每天带着一个无情面具
[01:49.57]被生活压得透不过气
[01:51.47]总是小心翼翼
[01:53.49]这种感受 你是否也曾经有过
[01:58.73]可你不救我 还有谁会来救我
[02:04.63]我不爱你 我也会一无所有
[02:11.25]
[02:12.03]请停止你的冷漠 
[02:17.77]在世界需要你的时候
[02:23.68]请别再保持沉默 
[02:27.99]这属于我们的国
[02:32.54]只有爱会不朽
[02:34.64]总是在想着这个事
[02:35.92]是赚了亏了
[02:37.33]唯利是图 我想问你累不累
[02:40.05]为什么这里
[02:41.26]每个人都像暴发户
[02:43.01]别急着歌功颂德 
[02:44.44]请你先放慢脚步
[02:46.02]或是手机录音 
[02:47.61]还是菩萨圣经
[02:49.07]你有各种方法
[02:50.09]让你不用昧着良心
[02:51.80]虽没有血缘关系 
[02:53.27]我们都是姊妹兄弟
[02:54.80]关键时刻帮一帮
[02:56.50]为TA的命运找个正确的方向
[02:59.70]你要不要和我一起 
[03:01.49]做第十九个路人
[03:03.25]请停止你的冷漠 
[03:09.06]在世界需要你的时候
[03:14.93]请别再保持沉默 
[03:19.18]这属于我们的国
[03:23.75]只有爱会不朽
[03:26.65]请停止你的冷漠 
[03:32.43]在世界需要你的时候
[03:38.37]请别再保持沉默 
[03:42.61]这属于我们的国
[03:47.21]只有爱会不朽
[03:54.12]会不朽
[03:57.92]