[ti:Alone, Together]
[ar:Infernal]
[al:Fall From Grace]

[00:02.00]Infernal - Alone, Together
[00:06.00]
[00:15.36]I know that
[00:17.62]I seem to
[00:19.51]Be quite the social person
[00:23.24]But don't be
[00:25.16]Fooled by me
[00:27.00]I also like privacy
[00:35.87]Quiet companions
[00:37.81]Who let me be
[03:21.11][02:44.87][01:45.12][00:45.13]I just want to feel
[03:31.06][03:23.64][03:17.39][03:09.75][02:55.45][02:47.94][01:55.50][01:47.99][00:55.45][00:47.99]Alone, together
[03:26.22][01:50.59][00:50.83]Nothing on my mind
[03:29.06][02:53.08][01:53.37][00:53.54]I want to be
[03:33.91][01:58.14][00:58.09]Watching, quietly
[03:41.29][03:13.73][03:05.82][02:05.70][01:05.64]Please just leave me be
[01:15.50]This feeling
[01:17.54]Of welcome
[01:19.42]Without demands from someone
[01:23.15]Your voices
[01:25.01]Your noises
[01:26.86]It keeps me calm, observing
[01:35.66]Just let me sit here
[01:37.79]Oh like a child
[03:36.24][02:14.90]I don't need attention drawn to me
[02:22.52]Feeling part of you is quite enough
[02:29.03]'Cause I don't
[02:30.62]Want to speak a word with anyone
[03:43.47][02:37.54]Watching you is all the joy I need
