[ar:安东阳]
[al:]

[00:01.01]一只蝴蝶
[00:03.01]作词：安东阳 作曲：安东阳
[00:04.01]演唱：安东阳
[00:06.01]
[00:16.76]玫瑰呀玫瑰
[00:20.33]你总是醉人心扉
[00:24.15]若是谁能和你比美
[00:28.08]我就把她追随
[00:31.11]不停飞啊飞
[00:35.13]我想要和你双飞
[00:38.84]可是你却头也不回
[00:42.61]让我流下眼泪
[00:46.17]那秋风它吹落叶纷飞
[00:49.74]你让我的爱情狼狈
[00:53.18]那痛苦滋味谁能体会
[00:57.09]你让我的伤痕累累
[01:00.04]我亲爱的玫瑰早已枯萎
[01:04.25]我这辈子还能爱谁
[01:07.69]我痛彻心扉谁来安慰
[01:11.52]你别让我孤单的飞
[01:29.87]玫瑰呀玫瑰
[01:33.03]你总是醉人心扉
[01:36.91]若是谁能和你比美
[01:40.77]我就把她追随
[01:44.14]不停飞啊飞
[01:47.64]我想要和你双飞
[01:51.50]可是你却头也不回
[01:55.31]让我流下眼泪
[01:58.62]那秋风它吹落叶纷飞
[02:02.46]你让我的爱情狼狈
[02:05.89]那痛苦滋味谁能体会
[02:09.76]你让我的伤痕累累
[02:12.74]我亲爱的玫瑰早已枯萎
[02:16.93]我这辈子还能爱谁
[02:20.49]我痛彻心扉谁来安慰
[02:24.33]你别让我孤单的飞
[02:27.73]那秋风它吹落叶纷飞
[02:31.49]你让我的爱情狼狈
[02:34.81]那痛苦滋味谁能体会
[02:38.85]你让我的伤痕累累
[02:42.01]我亲爱的玫瑰早已枯萎
[02:46.03]我这辈子还能爱谁
[02:49.62]我痛彻心扉谁来安慰
[02:53.35]你别让我孤单的飞
[02:56.48]我痛彻心扉谁来安慰
[03:00.69]你别让我再孤单的飞
[03:18.16]
