[00:01.00]此昵称不存在
[00:04.12]演唱：单小源
[00:06.66]
[00:18.18]有过的喜怒哀乐 
[00:21.37]喜欢被Po到微博
[00:24.40]感受却又有谁懂
[00:30.03]所以翻阅博客 
[00:37.23]发觉好多故事在经过
[00:42.42]
[00:43.57]演过的是非对错 
[00:46.98]喜欢把爱拆两头
[00:50.04]谁又会感同身受
[00:55.62]吵后进你微博 
[01:02.79]发现故事已被删改过
[01:08.40]然后Tip 弹出
[01:13.13]
[01:13.45]此昵称不存在
[01:16.43]你已悄悄更改
[01:19.55]爱情这表演赛 
[01:22.83]没想象精彩
[01:26.44]分开也许只是提前结束了比赛
[01:33.84]而我却输了未来
[01:38.52]
[01:38.92]此昵称不存在 
[01:42.05]你已悄悄更改
[01:45.11]爱情这表演赛 
[01:48.66]若可以倒带
[01:51.62]多希望你只是像个小孩在耍赖
[01:59.33]不要让我的期待 
[02:04.65]将我打败
[02:09.37]
[02:23.06]有过的喜怒哀乐 
[02:26.15]喜欢被Po到微博
[02:29.16]感受却又有谁懂
[02:34.97]所以翻阅博客 
[02:42.06]发觉好多故事在经过
[02:46.62]
[02:48.27]演过的是非对错 
[02:51.71]喜欢把爱拆两头
[02:54.58]谁又会感同身受
[03:00.34]吵后进你微博 
[03:07.58]发现故事已被删改过
[03:13.18]然后Tip 弹出
[03:17.59]
[03:17.97]此昵称不存在
[03:20.95]你已悄悄更改
[03:24.25]爱情这表演赛 
[03:27.81]没想象精彩
[03:30.88]分开也许只是提前结束了比赛
[03:38.61]而我却输了未来
[03:43.70]
[03:43.91]此昵称不存在 
[03:46.79]你已悄悄更改
[03:50.01]爱情这表演赛 
[03:53.28]若可以倒带
[03:56.50]多希望你只是像个小孩在耍赖
[04:04.20]不要让我的期待 将我打败
[04:14.40]