[00:02.80]听海
[00:05.52]演唱：张惠妹
[00:07.74]
[00:44.61]写信告诉我今天 
[00:48.06]海是什么颜色
[00:52.25]夜夜陪着你的海 
[00:55.51]心情又如何
[00:59.44]灰色是不想说 
[01:02.84]蓝色是忧郁
[01:07.10]而漂泊的你 
[01:09.09]狂浪的心 停在哪里
[01:14.66]
[01:15.45]写信告诉我今夜 
[01:18.90]你想要梦什么
[01:23.25]梦里外的我是否 
[01:26.58]都让你无从选择
[01:30.50]我揪着一颗心 
[01:34.15]整夜都闭不了眼睛
[01:38.18]为何你明明动了情 
[01:41.98]却又不靠近
[01:45.75]
[01:47.04]听 海哭的声音
[01:53.79]叹惜着谁又被伤了心 
[01:57.48]却还不清醒
[02:02.94]一定不是我 
[02:05.27]至少我很冷静
[02:09.10]可是泪水 
[02:11.05]就连泪水也都不相信
[02:17.60]
[02:18.00]听 海哭的声音
[02:24.77]这片海未免也太多情 
[02:28.46]悲泣到天明
[02:33.66]写封信给我
[02:36.30]就当最後约定
[02:40.10]说你在离开我的时候 
[02:44.05]是怎样的心情
[02:49.77]
[03:15.48]写信告诉我今夜 
[03:18.84]你想要梦什么
[03:23.31]梦里外的我是否 
[03:26.57]都让你无从选择
[03:30.45]我揪着一颗心 
[03:34.22]整夜都闭不了眼睛
[03:38.19]为何你明明动了情 
[03:41.95]却又不靠近
[03:45.93]
[03:46.93]听 海哭的声音
[03:53.70]叹惜着谁又被伤了心 
[03:57.43]却还不清醒
[04:02.96]一定不是我 
[04:05.23]至少我很冷静
[04:09.12]可是泪水 
[04:11.14]就连泪水也都不相信
[04:17.64]
[04:17.98]听 海哭的声音
[04:24.77]这片海未免也太多情 
[04:28.38]悲泣到天明
[04:33.63]写封信给我 
[04:36.21]就当最後约定
[04:40.10]说你在离开我的时候 
[04:44.40]是怎样的心情
[04:50.34]