[ti:]
[ar:]
[al:]

[00:00.44](Rod Stewart / Carmine Appice, Kevin Savigar, Duane Hitchings)
[00:12.34]
[00:24.09]Billy left his home with a dollar in his pocket and a head full of dreams.
[00:30.05]He said somehow, some way, it's gotta get better than this.
[00:33.51]Patti packed her bags, left a note for her momma, she was just seventeen,
[00:42.44]there were tears in her eyes when she kissed her little sister goodbye.
[00:47.64]
[00:48.45]They held each other tight as they drove on through the night they were so exited.
[00:53.74]We got but one shot of life, let's take it while we're still not afraid.
[00:59.75]Because life is so brief and time is a thief when you're undecided.
[01:05.68]And like a fistful of sand, it can slip right through your hands.
[01:11.30]
[01:11.86]Young hearts be free tonight. Time is on your side,
[01:23.96]Don't let them put you down, don't let 'em push you around,
[01:29.78]don't let 'em ever change your point of view.
[01:33.94]
[01:44.73]Paradise was closed so they headed for the coast in a blissful manner.
[01:50.77]They took a tworoom apartment that was jumping ev'ry night of the week.
[01:56.90]Happiness was found in each other's arms as expected, yeah
[02:02.66]Billy pierced his ears, drove a pickup like a lunatic, ooh!
[02:08.35]
[02:08.63]Young hearts be free tonight.Time is on your side,
[02:20.90]Don't let them put you down, don't let 'em push you around,
[02:26.51]don't let 'em ever change your point of view.
[02:34.66]
[03:05.23]Young hearts be free tonight.Time is on your side.
[03:17.06]
[03:17.51]Billy wrote a letter back home to Patti's parents tryin' to explain.
[03:24.11]He said we're both real sorry that it had to turn out this way.
[03:29.18]But there ain't no point in talking when there's nobody list'ning so we just ran away
[03:35.17]Patti gave birth to a ten pound baby boy, yeah!
[03:40.39]
[03:40.91]Young hearts be free tonight, time is on your side.
[03:52.82]Young hearts be free tonight, time is on your side.
[04:04.72]Young hearts be free tonight, time in on your side.
[04:04.94]
[04:18.51]Young hearts gotta run free, be free, live free
[04:21.58]Time is on, time is on your side
[04:23.37]Time, time, time, time is on your side
[04:26.86]is on your side
[04:27.69]is on your side
[04:29.08]Young heart be free tonight
[04:32.82]tonight, tonight, tonight, tonight,yeah
[04:45.85]AND
