
[00:02.14]伏笔
[00:03.85]作词：郭顶 作曲：郭顶
[00:07.65]演唱：薛之谦
[00:11.38]
[00:30.97]只是欲望作祟 闭上眼还爱谁
[00:38.07]我只是我 心里的鬼
[00:45.30]由来已久的安慰 可能已经变成我 我的防备
[00:58.37]
[00:59.69]只把热情打退 还好真情可贵
[01:06.73]谁编的话 不如用嘴
[01:14.08]我们都继续谄媚 学会不对自己说
[01:23.03]爱有时变误会
[01:26.85]
[03:41.51][01:27.42]奋不顾身到全身而退
[03:44.89][01:30.72]谁只为感情一点余味
[03:48.51][01:34.22]谁不是唱过细水长流最后变卑微
[03:55.19][01:40.87]
[03:55.69][01:41.45]看过那么多爱情转位
[03:59.23][01:44.96]你还会不会笑他狼狈
[04:02.85][01:48.61]回头发现只是不甘寂寞的面对
[04:10.02][01:55.78]没有人陪 我一个人睡
[04:16.28][02:01.75]
[02:08.13]说穿又怕浪费 拥抱也没知觉
[02:15.26]得偿所愿 爱的体面
[02:22.53]住在这成人世界 忘记他对你说话
[02:31.53]爱有时不绝对
[02:35.94]
[02:36.91]奋不顾身到全身而退
[02:40.57]谁只为感情一点余味
[02:44.14]谁不是唱过细水长流最后变卑微
[02:50.47]
[02:51.26]看过那么多爱情转位
[02:54.77]你还会不会笑他狼狈
[02:58.43]回头发现只是不甘寂寞的面对
[03:05.56]没有人陪 我一个人睡
[03:16.19]
[04:17.28]这伏笔就 送给你做媒
[04:25.28]
