[ti:爱的根源]
[ar:谭咏麟]
[al:爱的根源]

[00:04.99]爱的根源
[00:09.34]曲 : 陈 斐 立词 : 林 敏 聪编 : 雷 颂 德
[03:12.70][01:44.43][00:26.38]陨石旁的天际 是我的家园
[03:20.29][01:51.95][00:33.80]漆黑的天际 是我的根源
[03:26.00][01:58.14][00:39.69]生存 只因可这你生
[00:51.29]谁在路上
[00:54.23]如无意的想结识我 在我身边
[01:01.08]倚靠在我身旁
[01:04.85]谁在路上燃亮着我心火
[01:11.55]停无限温暖 在我的心窝结果
[02:47.13][01:18.75]闭上眼似是昨日 你的心紧靠着我
[02:53.51][01:25.15]让我的热爱奔流
[02:57.07][01:28.64]让我全部拥有
[03:00.21][01:31.93]陪伴我到永久
[03:03.67][01:35.18]陪伴我信爱可永久
[03:06.69][01:38.54]到白头
[02:19.54]谁在昨日 用和暖呼吸温暖我
[02:26.38]但这呼吸声 不再属于我
[02:33.02]谁在落日
[02:36.00]凝望着我拥抱我
[02:39.89]让晚风吹过 让我的手抚摸
