
[00:02.52]原地
[00:06.32]作词：高安 作曲：高安
[00:10.92]演唱：高安
[00:16.33]
[00:37.34]曾经的相见牵手的画面定格在昨天
[00:41.88]甜蜜的誓言变成了谎言依稀在眼前
[00:46.28]发黄的相片不老的容颜岁月的变迁
[00:50.51]你就在我心里面
[00:55.60]思念的纠缠堆积的情感一天又一天
[01:00.09]永恒的爱恋默默的期盼对你永不变
[01:04.61]你曾经说过你会爱我 爱我到永远
[01:08.79]你会陪我到天边
[01:13.49]我还在原地，依然等着你
[01:18.12]无法忘记你，爱过的痕迹
[01:22.47]我还在原地，默默祝福你
[01:27.18]从来没忘记，你就是唯一
[01:32.03]
[01:50.52]曾经的相见牵手的画面定格在昨天
[01:54.88]甜蜜的誓言变成了谎言依稀在眼前
[01:59.47]发黄的相片不老的容颜岁月的变迁
[02:03.66]你就在我心里面
[02:08.79]思念的纠缠堆积的情感一天又一天
[02:13.30]永恒的爱恋默默的期盼对你永不变
[02:17.80]你曾经说过你会爱我 爱我到永远
[02:21.93]你会陪我到天边
[02:26.47]我还在原地，依然等着你
[02:31.03]无法忘记你，爱过的痕迹
[02:35.74]我还在原地，默默祝福你
[02:40.38]从来没忘记，你就是唯一
[02:44.84]我还在原地，依然等着你
[02:49.46]无法忘记你，爱过的痕迹
[02:53.86]我还在原地，默默祝福你
[02:58.47]从来没忘记，你就是唯一
[03:02.98]你就说我永久的唯一
[03:09.10]
