
[00:00.50]因为爱
[00:03.50]作词: 李安修，陈耀川，林利南
[00:06.50]作曲: Danny Beckerman
[00:08.50]演唱：刘德华
[00:10.50]
[00:16.50]Darling 你将要走
[00:19.50]看着我的眼眸
[00:22.50]记住我的笑容和我的温柔
[00:27.24]
[00:30.50]如果真的要走
[00:33.50]请你不要泪流
[00:36.50]因为我的爱
[00:39.50]已随你远走 在你左右
[00:44.50]让思念去想 让回忆去讲
[00:50.50]分离不可怕 因为我有爱
[00:55.50]让思念去想 让回忆去讲
[01:01.50]分离我不怕 因为我有爱
[01:08.17]
[01:10.01]再长的时间 我等待
[01:15.67]再远的距离 也不能
[01:20.26]把你和我分开
[01:24.97]Oh Darling Darling
[01:27.36]在离去的时候
[01:30.09]将我放在心中
[01:33.08]当我闭上双眼
[01:35.93]带走我的玫瑰
[01:38.66]Darling 你将要走
[01:41.66]我会永远记得
[01:44.29]分离不可怕
[01:47.13]因为我有爱 Oh
[01:52.74]因为我有爱 Oh
[01:58.51]因为我有爱 Oh
[02:02.89]我会记得
[02:04.50]让思念去想 让回忆去讲
[02:10.50]分离不可怕 因为我有爱
[02:16.50]让思念去想 让回忆去讲
[02:21.50]分离我不怕 因为我有爱
[02:27.50]让思念去想 让回忆去讲
[02:32.50]分离不可怕 因为我有爱
[02:38.50]让思念去想 让回忆去讲
[02:44.50]我永远记得 分离我不怕
[02:55.50]只因为爱
[03:04.75]
