
[00:01.50]爱是永远
[00:04.02]演唱：高安
[00:07.02]
[00:19.00]我不怕黑夜也不怕孤单
[00:24.73]只怕没有你笑容在身边
[00:30.43]有你的日子 相互依恋
[00:36.05]守护着我们的誓言
[00:39.89]
[00:41.71]我不怕相遇来得那么晚
[00:47.31]也不怕爱情输给了时间
[00:52.93]曾经深爱过 相互取暖
[00:58.48]只为你一个爱和永恒的诺言
[01:03.82]
[01:05.63]爱就是永远一生不变
[01:11.46]定格在想你的心跳一瞬间
[01:17.17]悄悄对你说 爱你一万年
[01:22.48]这就是我们不变的永远
[01:30.09]
[01:41.30]我不怕黑夜也不怕孤单
[01:46.56]只怕没有你笑容在身边
[01:52.14]有你的日子 相互依恋
[01:57.68]守护着我们的誓言
[02:01.66]
[02:03.47]我不怕相遇来得那么晚
[02:09.12]也不怕爱情输给了时间
[02:14.76]曾经深爱过 相互取暖
[02:20.32]只为你一个爱和永恒的诺言
[02:25.59]
[02:27.33]爱就是永远一生不变
[02:33.08]定格在想你的心跳一瞬间
[02:38.96]悄悄对你说 爱你一万年
[02:44.42]这就是我们不变的永远
[02:51.67]
[02:52.72]哦 爱是永远
[02:57.56]哦 爱是永远
[03:03.16]哦 爱是永恒的诺言 哦
[03:15.42]
