[ti:Misunderstood]
[ar:Dream Theater]
[al:Six Degrees of Inner Turbulence]

[00:01.05]Misunderstood
[00:02.69]Dream Theater
[00:04.01]Six Degrees of Inner Turbulence
[00:05.41]
[00:06.67]Music: Dream Theater
[00:07.96]
[00:39.99]Waiting
[00:44.15]In the calm of desolation
[00:50.91]Wanting to break
[00:57.28]From this circle of confusion
[01:02.59]
[01:06.40]Sleeping
[01:10.41]In the depths of isolation
[01:17.15]Trying to wake
[01:23.62]From this daydream of illusion
[01:28.35]
[01:42.87]How can I feel abandoned even when the world surrounds me
[01:50.42]How can I bite the hand that feeds the strangers all around me
[01:57.67]How can I know so many
[02:00.50]Never really knowing anyone
[02:04.47]
[02:06.18]If I seem superhuman
[02:09.21]I have been
[02:10.81]Misunderstood
[02:14.97]
[03:02.70]It challenges the essence of my soul
[03:09.93]And leaves me in a state of disconnection
[03:16.01]As I navigate the maze of self control
[03:20.62]
[03:21.19]Playing a lion being led to a cage
[03:27.63]I turn from a thief to a beggar
[03:31.62]From a god to God save me
[03:35.86]
[03:36.30]How can I feel abandoned even when the world surrounds me
[03:43.73]How can I bite the hand that feeds the strangers all around me
[03:51.05]How can I know so many
[03:53.99]Never really knowing anyone
[03:59.02]
[03:59.34]If I seem superhuman
[04:02.54]I have been
[04:04.23]Misunderstood
[04:13.16]
[04:17.55]Misunderstood
[04:27.42]
[05:16.00]Playing a lion being led to a cage
[05:21.38]I turn from surreal to seclusion
[05:26.02]From love to disdain
[05:28.94]From belief to delusion
[05:32.21]From a thief to a beggar
[05:35.43]From a god to God save me
[05:39.98]
[05:40.38]How can I feel abandoned even when the world surrounds me
[05:47.83]How can I bite the hand that feeds the strangers all around me
[05:55.22]How can I know so many
[05:58.02]Never really knowing anyone
[06:03.38]
[06:03.60]If I seem superhuman
[06:06.68]I have been
[06:08.35]Misunderstood
[06:18.95]
[06:21.63]Misunderstood
[06:32.30]
