[ti:Circles]
[ar:Jackie Boyz]
[al:]

[00:02.37]Jackie Boyz - Circles
[00:06.03]
[00:17.14]Baby I've been tossing turning in my sleep I'm
[00:21.07]Waking up and I'm wishing you were here with me
[00:25.02]But you home and yet again I'm left alone
[00:28.49]I'm so cold
[00:32.05]
[00:33.15]We had a talk and somehow turned into a fight when
[00:37.16]I made a comment and suggested you should move and
[00:41.24]It was because you said you couldn't be without me
[00:46.07]I'm so confused baby
[00:48.93]
[00:49.37]You got me going in circles
[00:52.16]I don't know where I'm coming from or which way I should go
[00:56.23]One day telling me yes next day you telling me no
[01:00.16]All that I want is you, tell me what I should do
[01:04.43]
[01:05.62]I never question you when you and I willl be together
[01:09.87]But it seems like you change your mind like your sweater
[01:13.93]I'm not a psychic but I can see it's getting so cold
[01:21.05]
[01:21.93]All I wanna know is if you'll still be loving me
[01:26.02]All I wanna know is when you smell your thinking of me
[01:30.16]If that's the case then just go on and tell me but you won't
[01:34.72]I'm so confused baby
[01:38.21]
[01:38.48]You got me going in circles
[01:40.82]I don't know where I'm coming from or which way I should go
[01:44.80]One day telling me yes next day you telling me no
[01:49.04]All that I want is you, tell me what I should do
[01:53.81]
[01:54.56]You got me going in circles
[01:57.02]I don't know where I'm coming from or which way I should go
[02:01.16]One day telling me yes next day you telling me no
[02:05.26]All that I want is you, tell me what I should do
[02:09.51]
[02:26.59]Na na na na na
[02:30.04]Na na na na na
[02:34.48]Say na na na na na
[02:38.23]Na na na na na
[02:43.18](Till end of song)
[02:58.89]
