
[00:02.34]My lover's gone
[00:03.84]Dido
[00:05.12]
[00:16.85]My lover's gone
[00:21.50]his boots no longer by my door
[00:26.43]he left at dawn
[00:29.81]and as I slept I felt him go
[00:35.48]Returns no more
[00:39.50]I will not watch the ocean
[00:44.18]My lover's gone
[00:48.65]no earthly ships will ever bring him home again
[01:01.63]bring him home again
[01:12.07]My lover's gone
[01:16.30]I know that kiss will be my last
[01:21.08]no more his song
[01:23.63]the tune upon his lips has passed
[01:30.21]I sing alone
[01:34.10]while I watch the ocean
[01:39.13]My lover's gone
[01:43.50]no earthly ships will ever bring him home again
[01:56.50]bring him home again
[02:03.21]
[02:43.50]My lover's gone
[02:46.48]his boots no longer by my door
[02:52.38]he left at dawn
[02:56.99]and as I slept I felt him go
[03:01.48]Returns no more
[03:05.50]I will not watch the ocean
[03:10.25]My lover's gone
[03:15.35]no earthly ships will ever bring him home again
[03:27.59]bring him home again
[03:34.84]
