
[00:05.48]风吹来的沙
[00:06.29]演唱：陈佳薪
[00:06.70]
[00:26.98]你送给我一件黑毛衣
[00:34.80]我只是唱歌给你听
[00:40.59]
[00:41.55]你说你可以替我任性
[00:48.83]哭过了就会很开心
[00:55.98]
[00:56.40]我伤心 你关心 抱着你
[01:02.80]你要我 很幸福 走下去
[01:09.97]
[01:10.17]万紫千红也抵不过
[01:13.93]你温柔握紧我手臂
[01:18.06]
[01:18.36]我知道 你已经 用尽了你力气
[01:25.97]
[01:27.45]风吹来的沙落在悲伤的眼里
[01:34.53]你可知道我在等你
[01:41.53]
[01:42.05]风吹来的沙堆集在心里
[01:49.42]记得你就住在我心底
[02:02.68]
[02:08.78]我记得你总是对我笑
[02:15.54]告诉我这世界奇妙
[02:23.36]
[02:23.67]想努力奔跑让泪煎熬
[02:30.32]风干了就继续微笑
[02:37.23]
[02:37.48]我伤心 你关心 抱着你
[02:44.30]你要我 很幸福 走下去
[02:51.81]
[02:52.13]当我学会爱的隐情
[02:55.89]却忍不住忽然想你
[02:59.50]
[02:59.80]我知道 你已经 用尽了你力气
[03:06.05]
[03:06.61]风吹来的沙落在悲伤的眼里
[03:14.22]你可知道我在等你
[03:20.98]
[03:21.48]风吹来的沙堆集在心里
[03:28.86]记得你就住在我心底
[03:36.48]
[03:37.01]风吹来的沙落在悲伤的眼里
[03:43.77]你可知道我在等你
[03:50.69]
[03:50.95]风吹来的沙堆集在心里
[03:58.57]记得你就住在我心底
[04:05.01]
[04:13.61]风吹来的砂落在悲伤的眼里
[04:20.56]你可知道
[04:24.27]
