[ti:恋爱大过天]
[ar:Twins]
[al:爱情当入樽]

[00:01.89]Twins - 恋爱大过天
[00:04.89]作词：林夕
[00:07.89]作曲：伍乐城
[00:10.89]
[00:16.89]学业要紧 我会小心 喜欢的他却在走近
[00:24.14]聊聊天竟比考试更专心
[00:29.80]难道没有他 我会更自爱 何时可恋爱
[00:36.90]理论为何没记载 要那样才是应该
[00:42.54]
[00:43.14]同学爱新鲜 恋爱大过天
[00:49.84]想不想也日夜怀念 连甜梦也不够甜
[00:55.20]当然 现在我未成年 让我肤浅 只知恋爱大过天
[01:04.51]忘记有益的格言 自动掠过他眼前
[01:09.65]怎么闪 同学始终会遇见
[01:16.05]
[01:20.97]学习大多 爱好太少 光阴一眨眼便跑掉
[01:28.10]为何他竟比功课更紧要
[01:33.95]难道没有他 我会更自爱 何时可恋爱
[01:41.05]理论为何没记载 要那样才是应该
[01:46.42]
[01:47.31]同学爱新鲜 恋爱大过天
[01:54.00]想不想也日夜怀念 连甜梦也不够甜
[01:59.33]当然 现在我未成年 让我肤浅 只知恋爱大过天
[02:08.66]忘记有益的格言 自动掠过他眼前
[02:13.59]怎么闪 同学始终会遇见
[02:17.78]
[02:18.50]少女爱暗恋本是自然
[02:21.72]现在志愿以后或会变
[02:24.32]而我是否懂得爱
[02:26.57]不应该也难改变
[02:30.03]
[02:30.29]同学爱新鲜 恋爱大过天
[02:36.75]想不想也日夜怀念 连甜梦也不够甜
[02:42.10]当然 现在我未成年 让我肤浅 只知恋爱大过天
[02:51.19]忘记有益的格言 自动掠过他眼前
[02:56.48]怎么闪 同学始终会遇见
[03:00.39]
[03:00.95](未大个女 你大概应该) 天空海阔什么都喜爱
[03:07.93](未大个女 你大概应该) 谈些少恋爱 谈更多未来
[03:15.12](未大个女 我大概应该) 应不应该为他锻练期待
[03:22.13](未大个女 我大概应该) 如果可爱 爱爱亦无害
[03:29.28](未大个女 你大概应该) 难道老来先可以恋爱
[03:39.73]
