[ti:Suddenly]
[ar:LeAnn Rimes]
[al:Twisted Angel]
[offset:500]

[00:00.00]LeAnn Rimes - Suddenly
[00:14.92]
[00:16.92]It's Independence Day I'm free
[00:20.84]And it's a strange place to be
[00:24.57]I'm gonna break these chains
[00:28.43]Unleash the changes in me
[00:32.25]I see an endless road
[00:36.01]I feel the restless wind
[00:39.84]I've lost the fear inside
[00:42.01]Cause I've got no choice
[00:44.04]But to live or die
[02:40.84][01:51.23][00:46.23]Suddenly you're in this fight alone
[03:23.17][02:48.47][01:58.84][00:53.85]Steppin' out into the great unknown
[03:30.47][02:55.75][02:06.13][01:01.13]And the night's the hardest time
[03:34.06][02:59.67][02:09.99][01:04.83]When the doubts run throug your mind
[03:38.16][03:03.77][02:14.05][01:09.18]Cause suddenly you find yourself alone
[03:11.45][02:21.76][01:16.84]Suddenly you find yourself
[03:15.55][01:21.51]
[01:22.13]In an empty room
[01:26.04]With a suitcase on the floor
[01:29.70]It'll be daylight soon
[01:33.38]I'm gonna wage my private war
[01:37.30]Who's watchin' over me
[01:41.12]Must be a guardian angel
[01:44.88]I just need time to breathe
[01:47.29]And give my life
[01:49.13]The best of me
[02:26.35]Suddenly you're in this fight
[02:33.21]Steppin' out and then
[02:39.73]
[03:46.12]Suddenly you find myself
[03:50.62]
