[ti:我很想爱他]
[ar:Twins]
[al:《八十块环游世界》]

[00:02.00]我很想爱他
[00:04.00]演唱：Twins
[00:06.00]
[00:08.00]作词：何启弘
[00:10.90]作曲：林俊杰
[00:12.00]
[00:15.74](Sa) 天空 下起雨了
[00:21.93]他撑的伞 在你的身边陪著
[00:31.58](G) 可是 我不快乐
[00:37.52]因为看见 他脸上的笑 是很勉强的
[00:49.29]
[00:51.04](Sa) 我很想爱他 但是眼睛在说谎
[00:57.99]隐瞒比较容易吧
[01:01.49]免得感情变的复杂
[01:06.87](G) 我很想爱他 但是理智在吵架
[01:13.73]退出可以解围吗
[01:17.81]谁能给我一个好的回答
[01:25.98]
[01:34.09](Sa) 爱情 是模糊的
[01:40.54]可怜的是 没有勇气选择
[01:49.93](G) 如果 再舍不得
[01:56.69]这样下去 我们每个人都是受害者
[02:08.01]
[02:10.08](Sa) 我很想爱他 但是眼睛在说谎
[02:16.77]隐瞒比较容易吧
[02:20.69]免得感情变的复杂
[02:25.78](G) 我很想爱他 但是理智在吵架
[02:32.77]退出可以解围吗
[02:36.62]谁能给我一个好的回答
[02:43.40]
[02:45.15](Sa) 当爱情 陷在危险边缘
[02:50.84](G) 是否都会伤痕累累
[02:54.79](合) 是否都会苦不堪言
[03:01.14](Sa) 我很想爱他 但是眼睛在说谎
[03:08.17]隐瞒比较容易吧
[03:11.94]免得感情变的复杂
[03:17.00](G) 我很想爱他 但是理智在吵架
[03:24.08]退出可以解围吗
[03:27.96]谁能给我一个好的回答
[03:34.59]
[03:36.84](Sa) 我很想爱他 但是眼睛在说谎
[03:43.38]隐瞒比较容易吧
[03:47.05]免得感情变的复杂
[03:52.30](G) 我很想爱他 但是理智在吵架
[03:59.14]退出可以解围吗
[04:03.33]谁能给我一个好的回答
[04:11.09](合) 爱情教会我们都放不下
[04:20.81]
