[ti:One Foot Boy]
[ar:Mika]
[al:The Boy Who Knew Too Much]
[00:-2.00]Mika - One Foot Boy
[00:-1.00]

[00:00.00]
[00:09.04]What’s the matter with going places?
[00:13.05]Take that gross look off your faces
[00:17.01]Empty lovin’ makes me seasick
[00:21.03]What you’re here for, I don’t need it
[00:24.64]
[00:24.80]Sing nothing on your microphone
[00:26.77]Tell you straight -take me home
[00:28.76]There’s a one foot boy, eleven stone
[00:30.84]Sittin on my shoulder
[00:32.90]I’m too scared to look away,
[00:34.75]Comes here almost everyday
[00:36.82]And everyday I push him off
[00:38.75]And tell him boy we’re over
[00:40.58]MY OH MY
[00:42.12]I think my mind is gone and left here
[00:44.93]wondering why it’s crazy all alone
[00:47.82]what do I do
[00:49.98]Nothin’ left but pray
[00:52.01]Gonna shoot somebody
[00:53.47]Help me drive this craziness away
[00:56.17]I’m happy on my own
[00:56.89]
[00:57.05]Don’t stay! One foot boy, one foot boy
[01:01.82]Get lost in you, one foot boy, one foot boy
[01:05.68]Don’t stay! one foot boy, one foot boy
[01:10.31]Rescue me
[01:12.94]
[01:14.14]Say you like me, not with changes
[01:17.93]Shut up and forget it, these are my faces
[01:21.94]All these colours, that surround me
[01:25.86]All these places, only drown me
[01:29.50]
[01:30.27]Sing nothing on your microphone
[01:31.87]Tell you straight -take me home
[01:34.10]There’s a one foot boy, eleven stone
[01:35.96]Sittin on my shoulder
[01:38.08]I’m too scared to look away,
[01:39.92]Comes here almost everyday
[01:42.07]And everyday I push him off
[01:43.98]And tell him boy we’re over
[01:44.61]
[01:45.63]MY OH MY
[01:47.07]I think my mind is gone and left here
[01:50.69]wondering why it’s crazy all alone
[01:53.10]what do I do
[01:55.24]Nothin’ left but pray
[01:57.16]Gonna shoot somebody
[01:57.97]Help me drive this craziness away
[02:00.48]I’m happy on my own
[02:01.81]
[02:02.20]Don’t stay! Get lost in you/rescue me
[02:03.50]I think my mind is gone and left here
[02:06.30]wondering why it’s crazy all alone
[02:09.18]what do I do
[02:11.94]Nothin’ left but pray
[02:13.36]I’m a shoot somebody / Gonna shoot somebody
[02:14.93]Help me drive this craziness away
[02:17.34]I’m happy on my own
[02:18.60]
[02:19.43]What’s the matter with going places?
[02:22.92]Take that gross look off your faces
[02:26.89]Empty lovin’ makes me seasick
[02:31.01]What you’re here for, I don’t need it
[02:34.77]
[02:35.70]Don’t stay! One foot boy, one foot boy, I’m happy on my own
[02:39.72]Get lost in you, one foot boy, one foot boy, I’m happy on my own
[02:43.87]Don’t stay! one foot boy, one foot boy, I’m happy on my own
[02:48.46]Rescue me
[02:51.11]
[02:51.95]Larry Cheng
[02:52.71]share with you~~
