[00:02.00]我只想知道你是否真的爱我
[00:04.00]作词：孙建平 
[00:06.00]作曲：Randy Mc Cormick、Bruce N.Stevens
[00:08.00]演唱：黄小琥
[00:10.00]
[00:15.11]为你放弃过去他
[00:19.03]曾经付出所有的一切
[00:29.96]也为你故意不去想
[00:34.72]他曾给我的美好一切
[00:46.80]和你一起我决不说后悔
[00:54.51]你有你的过去
[00:57.51]就让它放在记忆里
[01:02.39]我
[01:06.35]我只想知道你是否是真的爱我
[01:16.89]问你我所在乎的
[01:23.99]是否你会放在你心里
[01:32.81]我
[01:36.66]我只想知道
[01:39.89]你是否是真的爱我
[01:46.76]爱就是让你我心里面都拥有
[01:54.87]crazy love
[02:03.05]偶尔需要一些距离
[02:08.68]不让彼此受伤害
[02:18.12]爱情总是会看不清
[02:23.72]结局有时又悲哀
[02:33.33]和你一起我不后悔
[02:40.67]就让你我的过去
[02:44.54]永远不必再提起
[02:48.76]我
[02:52.84]我只想知道你是否是真的爱我
[03:03.61]问你我所在乎的
[03:10.23]是否你会放在你心里
[03:18.68]我
[03:22.86]我只想知道
[03:25.53]你是否是真的爱我
[03:32.46]爱就是让你我心里面都拥有
[03:40.64]crazy love
[03:48.68]你我都在心里面有
[03:53.20]crazy love
[04:04.43]