
[00:02.76]Criminal
[00:08.24]Britney Spears
[00:16.02]
[01:02.08]He is a hustler
[01:02.71]He's no good at all
[01:05.51]He is a loser, he's a bum, bum, bum, bum
[01:09.49]He lies, he bluffs
[01:10.72]He's unreliable.
[01:13.44]He is a sucker with a gun, gun, gun, gun
[01:17.24]I know you told me
[01:18.40]I should stay away.
[01:21.19]I know you said
[01:22.14]He's just a dog astray.
[01:24.65]He is a rebel with a tainted heart
[01:28.78]And even I know this a'int smart
[01:31.14]
[01:32.17]But mama im in love with a criminal
[01:36.23]And this type of love
[01:37.64]Isn't rational, it's physical
[01:39.93]Mama please don't cry
[01:41.37]I will be alright
[01:43.79]All reasons inside
[01:45.12]I just cant deny
[01:46.71]Love the guy
[01:47.91]
[01:55.24]He is a villain of the devil's law
[01:59.19]He is a killer just for fun, fun, fun, fun
[02:02.71]That man's a snitch and unpredictable,
[02:07.03]He's got no conscious
[02:07.86]He got none, none, none, none
[02:10.52]All I know, should let go, but no
[02:17.81]cause he's a rebel with a tainted heart
[02:21.33]
[02:22.23]And even I know this ain't smart
[02:25.66]But mama im in love with a criminal
[02:29.50]And this type of love
[02:30.75]Isn't rational, it's physical
[02:33.29]Mama please don't cry
[02:34.78]I will be alright
[02:36.86]All reasons inside
[02:38.39]I just cant deny
[02:39.84]Love the guy
[02:41.15]
[03:12.13]And he's got my name
[03:15.53]Tatooed on his arm
[03:17.56]His lucky charm,
[03:19.61]So I guess its okay
[03:21.64]He is with me
[03:25.87]
[03:27.21]And I hear people talk
[03:30.85]Trying to make remarks
[03:33.13]Keep us apart
[03:34.99]But I don't even hear
[03:37.29]I don't care
[03:39.02]
[03:41.96]Cause mama im in love with a criminal
[03:44.98]
[03:49.59]Cause mama im in love with a criminal
[03:52.60]
[03:56.85]Cause mama im in love with a criminal
[04:00.88]And this type of love
[04:02.17]Isn't rational, it's physical
[04:04.53]Mama please don't cry
[04:05.90]I will be alright
[04:08.48]All reasons inside
[04:09.76]I just cant deny
[04:11.17]Love the guy
[04:12.60]'Cause mama im in love with a criminal
[04:15.88]And this type of love
[04:17.48]Isn't rational, it's physical
[04:19.79]Mama please don't cry
[04:21.16]I will be alright
[04:23.54]All reasons inside
[04:24.95]I just cant deny
[04:26.64]Love the guy
[04:27.61]Cause mama im in love with a criminal
[04:31.45]
[04:35.21]Cause mama im in love with a criminal
[04:39.91]
