[ti:Everybody Knows]
[ar:John Legend]
[al:Evolver]
[00:-2.00]John Legend - Everybody Knows
[00:-1.00]

[00:12.00]
[00:12.54]It gets harder every day, but I can't seem to shake the pain
[00:17.81]I'm trying to find the words to say, please say
[00:23.35]It's written all over my face, I can't
[00:27.48]Function the same when you're not here
[00:30.03]I'm calling your name and no one's there
[00:33.79]And I hope one day you'll see nobody has it easy,
[00:39.29]I still can't believe you found somebody knew
[00:44.48]But I wish you the best, I guess.
[00:50.10]'Cause everybody knows, that nobody really knows
[00:55.61]How to make it work, or how to ease the hurt
[01:00.54]We've heard it all before, that everybody knows
[01:06.01]How to make it right, I wish we gave it one more try
[01:14.13]One more try
[01:19.26]One more try
[01:22.14]'Cause everybody knows, but nobody really knows
[01:27.33]
[01:37.86]I don't care what the people say
[01:40.44]They brought it all in anyway
[01:43.11]Baby don't fill up your head with he-said, she-said
[01:48.68]It seems like you just don't know
[01:52.72]The radio's on, you tuning me out,
[01:55.36]I'm trying to speak, you're turning me down
[01:58.77]And I hope one day you'll see nobody has it easy,
[02:04.61]I still can't believe you found somebody knew
[02:09.74]But I wish you the best, I guess.
[02:15.29]'Cause everybody knows, that nobody really knows
[02:20.76]How to make it work, or how to ease the hurt
[02:25.92]We've heard it all before, that everybody knows
[02:31.36]How to make it right, I wish we gave it one more try
[02:39.47]One more try
[02:44.87]One more try
[02:47.68]'Cause everybody knows, but nobody really knows
[02:51.77]
[02:52.22]Oh I wish you'd understand
[02:56.80]Oh, just an ordinary man
[03:02.23]Listen we'd have known
[03:07.17]Everybody knows, but nobody really knows
[03:13.92]And I know one day you'll see, nobody has it easy
[03:19.26]I still can't believe you found somebody knew
[03:24.54]I wish you the best, I guess.
[03:28.44]
[03:29.99]'Cause everybody knows, that nobody really knows
[03:35.60]How to make it work, or how to ease the hurt
[03:40.64]We've heard it all before, that everybody knows
[03:46.01]How to make it right, I wish we gave it one more try
[03:54.08]One more try
[03:59.52]One more try
[04:02.34]'Cause everybody knows, but nobody really knows
[04:07.53]
