[ti:Good Morning]
[ar:John Legend]
[al:Evolver]
[00:-2.00]John Legend - Good Morning
[00:-1.00]

[00:06.00]
[00:07.09]Good morning,
[00:10.62]Good morning love,
[00:14.63]It's my favorite love song,
[00:18.23]I waited all night long,
[00:21.03]
[00:25.29]Before you get into the shower,
[00:28.74]Before you worry about your hair,
[00:32.51]Baby give me one more hour,
[00:36.07]I want you to stay right there,
[00:39.71]I dont wanna lose a moment,
[00:43.24]I dont wanna miss a kiss,
[00:46.64]If I could plan the perfect day, love,
[00:50.36]Then I would start it just like this,
[00:52.83]
[00:53.74]Good morning,
[00:57.19]Good morning love,
[01:01.23]It's my favorite love song,
[01:04.77]I waited all night long,
[01:08.29]For morning,
[01:11.36]Good morning love
[01:15.35]Before we start the day dear,
[01:18.91]I'm whispering in your ear,
[01:22.22]Good morning.
[01:24.39]
[01:29.94]Now baby how can I commence you,
[01:33.43]I'll make it so you can't resist,
[01:36.85]Whatever else you have to do now,
[01:40.33]It can't be half as good as this,
[01:44.03]I'll case you underneath the sheets, love,
[01:47.58]And I won't let you get away,
[01:50.88]The day won't be complete, love,
[01:54.64]Unless we get a chance to say,
[01:57.44]
[01:58.15]Good morning,
[02:01.67]Good morning love,
[02:05.64]It's my favorite love song,
[02:09.27]I waited all night long,
[02:12.54]For morning,
[02:15.92]Good morning love
[02:19.84]Before we start the day dear,
[02:23.35]I'm whispering in your ear,
[02:26.29]Good morning.
[02:28.49]
[02:34.55]Open your eyes,
[02:37.86]See my son rise,
[02:41.41]I feel you're scared,
[02:45.02](unknown),
[02:48.71]Day breaks so sweet,
[02:52.11]When you're next to me,
[02:55.61]So stay each night,
[02:58.19]So each morning will be,
[03:03.33]
[03:09.79]Good morning,
[03:13.31]Good morning love,
[03:17.39]It's my favorite love song,
[03:20.97]I waited all night long,
[03:24.60]For morning,
[03:27.66]Good morning love
[03:31.62]Before we start the day dear,
[03:35.20]I'm whispering in your ear,
[03:39.10]Let's get lost together,
[03:42.41]I will smile forever
[03:48.56]
