[ti:freedom 90]
[ar:george michael ]

[00:05.50]I won't let you down
[00:08.50]I will not give you up
[00:10.50]Gotta have some faith in the sound
[00:13.50]It's the one good thing that I've got
[00:16.50]I won't let you down
[00:18.50]So please don't give me up
[00:20.50]Because I would really, really love to stick around
[00:46.50]Heaven knows I was just a young boy
[00:49.50]Didn't know what I wanted to be
[00:56.50]I was every little hungry schoolgirl's pride and joy
[00:59.50]And I guess it was enough for me
[01:06.50]To win the race? A prettier face!
[01:08.50]Brand new clothes and a big fat place
[01:11.50]On your rock and roll TV
[01:16.50]But today the way I play the game is not the same
[01:19.50]No way
[01:21.50]Think I'm gonna get me some happy
[01:27.50]I think there's something you should know
[01:29.50]I think it's time I told you so
[01:32.50]There's something deep inside of me
[01:34.50]There's someone else I've got to be
[01:37.50]Take back your picture in a frame
[01:40.50]Take back your singing in the rain
[01:42.50]I just hope you understand
[01:44.50]Sometimes the clothes do not make the man
[01:47.50]All we have to do now
[01:52.50]Is take these lies and make them true somehow
[01:58.50]All we have to see
[02:02.50]Is that I don't belong to you
[02:05.50]And you don't belong to me
[02:08.50]Freedom
[02:15.50]You've gotta give for what you take
[02:18.50]Freedom
[02:26.50]You've gotta give for what you take
[02:29.50]Heaven knows we sure had some fun boy
[02:32.50]What a kick just a buddy and me
[02:39.50]We had every big shot good-time band on the run boy
[02:42.50]We were living in a fantasy
[02:49.50]We won the race
[02:50.50]Got out of the place
[02:51.50]I went back home got a brand new face
[02:54.50]For the boys on MTV
[02:59.50]But today the way I play the game has got to change
[03:03.50]Oh yeah
[03:04.50]Now I'm gonna get myself happy
[03:10.50]I think there's something you should know
[03:13.50]I think it's time I stopped the show
[03:15.50]There's something deep inside of me
[03:18.50]There's someone I forgot to be
[03:20.50]Take back your picture in a frame
[03:23.50]Don't think that I'll be back again
[03:25.50]I just hope you understand
[03:28.50]Sometimes the clothes do not make the man
[03:31.50]All we have to do now
[03:35.50]Is take these lies and make them true somehow
[03:41.50]All we have to see
[03:45.50]Is that I don't belong to you
[03:48.50]And you don't belong to me
[03:51.50]Freedom
[03:59.50]You've gotta give for what you take
[04:01.50]Freedom
[04:09.50]You've gotta give for what you take
