[ti:Love story]
[ar:Rain]
[al:Rainism]

[00:01.17]Rain-Love story
[00:03.33]
[00:04.64]Hey this is my story
[00:09.56]is job
[00:13.73]Ok listen
[00:17.43]Oh baby 너에게 하고 싶었던 그 말
[00:21.53]나의 맘 속 안에서
[00:23.51]나를 슬프게한 그 말
[00:25.70]우리 사랑했지만 갈 수 없었던 그 이율
[00:30.25]바보같이 아무말도 전할 수 없었네
[00:33.70]한 번만 더 기회를 줘
[00:37.02]나는 몰랐었어
[00:39.31]너의 마음이 변한건지
[00:41.50]아직 늦진 않았잖아
[00:45.12]빌었지만 차갑게 돌아선 니 모습
[00:49.01]이 노래는 진실했던 사랑이야기
[00:52.61]모든 걸 다 바쳤던 나의 이야기
[00:56.71]하지만 이젠 끝을 모두 맺어버린
[01:01.38]지나간 나의 사랑이야
[01:03.76]I love you 아직도 사랑해
[01:06.45]솔직한 나의 맘 소리
[01:08.92]모든 걸 다 바칠 수 있는 다짐을
[01:13.07]말하고 있는거야
[01:15.57]내게 돌아와줘 영원히 기다릴께 널
[01:20.11]I love you 아직도 사랑해
[01:22.45]
[01:22.85]Oh 사랑했잖아 너는 잊을 수 있니
[01:26.63]추억 속의 사랑
[01:28.44]너는 나를 떠났지만
[01:30.96]나와 했던 약속은 아무것도 아닌건지
[01:35.38]너는 웃으면서 나의 애길하더라
[01:38.66]죽을 것 같이 난 아파 oh no
[01:42.32]단지 단 한 번만
[01:44.42]너와 함께 할 수만 있다면
[01:46.89]난 숨을 쉴 수가 없어
[01:50.25]나의 모든 것들이 너를 원하잖아
[01:54.02]이 노래는 진실했던 사랑이야기
[01:57.72]모든 걸 다 바쳤던 나의 이야기
[02:01.87]하지만 이젠 끝을 모두 맺어버린
[02:06.38]지나간 나의 사랑이야
[02:09.20]I love you 아직도 사랑해
[02:11.31]솔직한 나의 맘 소리
[02:14.09]모든 걸 다 바칠 수 있는 다짐을
[02:18.11]말하고 있는거야
[02:20.70]내게 돌아와줘 영원히 기다릴께 널
[02:25.07]I love you 아직도 사랑해
[02:27.50]
[02:28.40]나도 잊는다 추억 지우며
[02:32.17]내 맘이 곪아서 더 이상은 못하겠어
[02:36.26]아프겠지만 끊어버릴꺼야
[02:39.86]너와의 가슴 속 모든 인연들을
[02:44.08]한가지만 기억해
[02:46.32]너의 모든 걸 다 안아줄 수 있었던
[02:50.34]남자 나였단 걸
[02:51.80]이젠 너 없이도 뭐든 해낼꺼고
[02:55.81]지금 이 노래를 들어
[02:58.95]이 노래는 널 향한 사랑이야기
[03:03.09]모든 걸 다 바쳤던 나의 순정이
[03:07.01]후회되진 않아
[03:09.71]널 이제 잊을꺼야
[03:11.53]지나간 나의 사랑아
[03:14.07]I love you 아직도 사랑해
[03:16.67]마지막 널 향한 목소리
[03:19.19]모든걸 다 알고있는
[03:21.28]나의 외침이 들린다면
[03:24.61]내곁에 다시 돌아와줘
[03:27.91]영원히 너를 사랑해
[03:30.31]I love you 너만을 사랑해
[03:33.86]
[03:38.31]baby please come back to me
[03:42.84]I miss you baby
[03:46.25]
