[ti:Jesus To A Child]
[ar:George Michael]
[al:Older]
[offset:500]

[00:00.00]Jesus To a Child
[00:10.86]
[00:15.67]Written by George Michael
[00:18.69]Arranged by George Michael
[00:21.77]
[00:24.97]Acoustic guitar:Hugh Burns
[00:28.84]All other instruments:George Michael
[00:32.37]From the album:Older(1996)
[00:38.44]
[00:49.34]Kindness in your eyes
[00:55.21]I guess you heard me cry
[03:35.70][03:13.61][01:21.67][01:00.33]You smiled at me
[03:38.32][03:16.08][01:25.41][01:03.14]Like Jesus to a child
[03:44.40][03:21.40][01:30.63][01:08.66]
[01:12.06]I'm blessed, I know
[01:16.41]Heaven sent and heaven stole
[01:33.43]And what have I learned
[01:36.63]From all this pain?
[01:39.57]I thought I'd never feel the same
[01:45.11]About anyone
[01:49.43]or anything again
[01:52.95]
[01:53.99]But now I know
[04:08.64][01:55.90]When you find love
[04:11.31][01:58.83]When you know that it exists
[04:16.56][02:03.97]Then the lover that you miss
[04:22.48][02:09.98]Will come to you
[04:25.07][02:12.47]On those cold,cold nights
[04:29.52][02:16.44]
[04:29.99][02:17.76]When you've been loved
[04:32.90][02:20.94]When you know it holds such bliss
[04:38.14][02:26.25]Then the lover that you kissed
[04:44.09][02:32.28]Will comfort you
[04:46.87][02:34.71]When there's no hope in sight
[04:53.19][02:40.66]
[03:02.67]Sadness in my eyes
[03:08.43]No one guessed,or no one tried
[03:24.13]Loveless and cold
[03:29.35]With your last breath you saved my soul
[03:46.09]And what have I learned
[03:49.11]From all these tears
[03:52.34]I've waited for you all those years
[03:58.09]Then just when it began
[04:02.11]He took your love away
[04:05.48]But I still say
[04:53.85]So the words you could not say
[04:59.40]I'll sing them for you
[05:05.27]And the love we would have made
[05:10.91]I'll make it for two
[05:13.98]For every single memory
[05:22.68]Has become a part of me
[05:29.58]
[05:34.59]You will always be
[05:43.41]My love
[05:45.47]
[05:58.52]Well,I've been loved
[06:01.76]so I know just what love is
[06:06.98]And the love that I kissed
[06:12.36]Is always by my side
[06:18.82]
[06:29.61]Oh the lover I still miss
[06:35.15]Was Jesus to a child
[06:40.91]
[06:42.75]The End
[06:50.50]
