[ti:偶然]
[ar:蔡琴]
[al:机遇-淡水小镇原声带]

[00:01.20]偶然
[00:12.66]苏曼
[00:25.71]机遇-淡水小镇原声带
[01:00.00]
[01:06.36]你我相逢在黑夜的海上
[01:14.13]你有你的我有我的方向
[01:22.69]你记得也好最好你忘掉
[01:30.04]在那交会时互放的光亮
[01:41.33]..
[01:44.02]我是天空里的一片云
[01:51.15]偶而投影在你的波心
[01:58.37]你不必讶异也无须欢欣
[02:04.34]在转瞬间消灭了踪影
[02:11.10]
[02:13.99]我是天空里的一片云
[02:20.35]偶而投影在你的波心
[02:27.50]你不必讶异也无须欢欣
[02:33.54]在转瞬间消灭了踪影
[02:40.94]
[02:43.99]你我相逢在黑夜的海上
[02:52.06]你有你的我有我的方向
[02:59.73]你记得也好最好你忘掉
[03:11.32]在那交会时互放的光亮
[03:23.27]..
[03:25.98]樵溪
[04:17.04]..
