[ti:Circus]
[ar:FictionJunction YUUKA]
[al:circus]

[00:00.00]circus
[00:02.94]作词·作曲·编曲 /梶浦由記
[00:05.76]歌:FictionJunction YUUKA
[00:06.35]
[00:07.98]この寂しさから逃(のが)れられず、ずっと
[00:15.08]君に会えること信じていた
[00:18.96]遠い時のcircus
[00:26.99]
[00:44.17]夏の日の夕暮れの孤独が消えてゆく
[00:51.18]情熱と安らぎの振り子が揺れる
[00:58.45]
[00:59.48]生きてる意味が今とてもリアルになる
[01:05.86]愛を呼んで泣いて
[01:12.47]
[01:12.74]君の姿、君の声を捜してた
[01:19.75]この永遠を旅して来たの　一人きりで
[01:27.11]ねえ、寂しさから逃れられず、ずっと
[01:34.34]時の彼方、二人が始まる今を
[01:40.09]夢に見てた
[01:47.71]
[01:56.36]同じ場所、違う声で笑ってくれたら
[02:03.27]切なさもコーラスになって響くよ
[02:11.44]
[02:11.67]踊り歌い叫ぶ私を見届けて
[02:17.74]愛の幕を開けて
[02:25.60]
[03:25.80]身体全部で心を受け止めたら
[03:33.03]この寂しさは愛(いと)しさを知る為の標
[03:40.22]君に会う為に生まれたのれきっと
[03:47.50]この一時、二人が始まる今が
[03:53.12]夢のcircus
[04:02.36]
[04:27.17]幕が開く……
[04:37.76]
