[00:00.50]Big Bang
[00:00.55]Big Bang
[00:00.60]
[00:00.77]B to the I to the G, B to the A N G
[00:04.39]자! 새로운 시대로 가자 BIGBANG 의 아침을 맞아
[00:09.85]
[00:20.83]come on everybody let's boogie down Mr. T.O.P 뭐든 할 수 있다네
[00:25.05]나를 믿어 바로 오늘 이 밤에 널 만족시켜 줄께 난 긴 말 안해
[00:30.16]뻔해 매일 하는 것이라곤 따분한 일상에 이미 찌든
[00:34.49]내가 하는 대로 따라해 널 이끌고 제대로 된 멋을 보여줘?! music으로!
[00:39.50]it's whoo! 흐르는 beat에 맞춰 너의 생각의 장벽을 무너뜨려 바꿔
[00:43.84]yo! 시작해 1 2 3 and 4 넌 절대로 내 손을 벗어날 수 없어 uh!
[00:47.08]Yo! Yo! Yo! 재밌는 리듬 깃든 노랫소리로 어딨든 지금 우리세계로
[00:52.81]Yo! 너무 두려워하지 마시게 별 것 아냐 어려워하지 마시게
[00:58.34]나이 따윈 잊어버려 모두 잊게 이 순간만큼은 즐겨보시게
[01:03.18]소리쳐 빅뱅 시작해 new thang 새로운 세계로 다같이 get with that
[01:07.55]B to the I to the G, B to the A N G
[01:11.38]자! 새로운 시대로 가자, 빅뱅의 아침을 맞아
[01:17.05]B to the I to the G, B to the A N G
[01:20.84]자! 새로운 시대로 가자, 이건 우리들만의 party 야
[01:26.44]나를 봐 말해봐 네 맘을 움직여봐
[01:31.44]손짓도 몸짓도 가는 대로 막지 않을 테니
[01:36.11](흔들어) 익숙해진 듯한 느낌 (손들어) 나를 유혹하는 눈길
[01:40.54]막지마 숨지마 너와 내가 하나되는 거야
[01:46.22]마지막 시간 다가오는 순간 (그 순간)
[01:50.21]너 또한 후회하긴 싫잖아 너는 무엇을 너는 무엇을
[01:58.65]선택해 can you feel me 이제 뛰는 니 심장에 몸을 맡겨볼래
[02:04.03]B to the I to the G, B to the A N G
[02:07.90]자! 새로운 시대로 가자, 빅뱅의 불빛을 찾아
[02:13.49]B to the I to the G, B to the A N G
[02:17.31]자! 새로운 시대로 가자, 이건 우리들만의 party야
[02:23.17]b i g b a n g let's do it (let's do it 새로운 시대로 into it)
[02:32.28]b i g b a n g let's do it (let's do it big bang 과 함께 do it)
[02:41.45]yo i gotta go put'em the hands up 더 날 일으키고 열광하는 관중들의 힘으로
[02:47.37]ma god oh ma 오늘 이 밤은 왜 이리도 짧은 건지요?!
[02:50.97]they ya'll know 모두가 우리와 같은 맘이라고 말 안 해도 느낄 수 있어
[02:55.59]봐요 just let it go 어느새 여긴 ma family
[03:00.56]B to the I to the G, B to the A N G
[03:04.32]자! 새로운 시대로 가자, 빅뱅의 불빛을 찾아
[03:09.97]B to the I to the G, B to the A N G
[03:13.72]자! 새로운 시대로 가자, 이건 우리들만의 party 야
[03:19.65]