[ti:]
[ar:]
[al:]

[00:01.62]Forever with you
[00:05.52]hanga0907
[00:10.28]
[00:18.30]uh! hey baby girl(what's up) pretty ma luv
[00:21.47]혹시 오늘이 무슨 날인지 아니? 넌 알고있니 u know?
[00:25.31]그대가 떠난 지 딱 1년째 날야
[00:28.24]그대를 처음 만난 때가 엊그제 같은데 난 말야
[00:31.80]하얗고 하얗던 네 얼굴과 맑고 맑던 네 눈과
[00:35.35]밤새 내리던 눈과 환한 너의 웃음 다
[00:39.10]하나하나 기억하고 있어 나 잊지 못할 그 모습 다
[00:43.93]it's you're ma life
[00:45.36]항상 늦은 밤 전화해도 언제나 같이
[00:49.02]길고 긴 통화의 연속 우린 아침을 맞이
[00:52.54]사랑해 사랑해 사랑해 uh 난 사랑에 빠진 바보
[00:55.73너 밖에 모른다네 그댄 내 천사라오
[00:58.20]언제나 내 곁에 있어줘요 ma love
[01:02.84]내 손을 놓지 말아요
[01:05.88]떠나가지마 사랑을 속이지마
[01:08.76]서로 믿고 의지하며 살아갈 수 있잖아
[01:12.54]그대와 내가 헤어진대도 내 마음은 변하지 않아
[01:19.59]我会和你一起 无论走到哪里
[01:23.37]i'll love forever with you（hey hey hey hey!）
[01:26.55]그대 없인 하루도 긴 홀로 잠든 밤은 더 긴
[01:30.65]나날 속 난 아무렇지도 않다면 어린 반푼어치
[01:34.14]손 내밀면 닿을 거리에 잡힐 것 같은 너기에
[01:37.57]오늘도 니 이름 세 글자를 적기 위해 나도 몰래 잡는 몽당연필
[01:40.99]그대와 나 매일 항상 즐겨 부르던 노래가사
[01:44.25]이제와 나 괜한 상처니 잠시 묻어 놓을께
[01:47.86]아마 내 기억 저편 하얗게 그려졌던
[01:51.22]사랑의 흔적이었던 나만의 Drama였던
[01:54.64](넌 지금 어디) 있니 난 이리도 힘이 드는데
[01:58.17](역시 큰 억지) 속에서 또 못 헤어나고 있네
[02:01.64]이젠 놓치지 않으니 이제 영원하게
[02:04.21]너와나 You&I 두 손을 잡고
[02:05.22]just We be long together!
[02:07.82]언제나 내 곁에 있어줘요  ma love
[02:11.46]내 손을 놓지 말아요
[02:14.47]내 손을 놓지 말아요
[02:17.54]서로 믿고 의지하며 살아갈 수 있잖아
[02:21.11]그대와 내가 헤어진대도 내 마음은 변하지 않아
[02:28.11]당신과 함께라면 어디든 갈께
[02:31.99]i'll love forever with you
[02:35.35]uh uh uh uh푸른 아침에 이른 햇살보다도 더 비치는
[02:38.54]달콤한 사랑에 나 느끼는 네 사랑
[02:42.27]봐도 또 보고 싶은 들어도 들어도 항상 기쁜
[02:45.79]사랑스런 너의 이름아 ye
[02:49.08]푸른 아침에 이른 햇살보다도 더 비치는
[02:52.12]달콤한 사랑에 나 느끼는 네 사랑
[02:56.00]봐도 또 보고 싶은 들어도 들어도 항상 기쁜
[02:59.13]사랑스런 너의 이름아 ye
