
[00:05.16]老人与海
[00:10.56]
[00:15.41]作词:朱其民 作曲:海鸣威
[00:20.88]演唱:海鸣威
[00:23.81]
[00:37.15]威:秋天的夜凋零在漫天落叶里面
[00:42.51]泛黄世界一点一点随风而渐远
[00:47.88]冬天的雪白色了你我的情人节
[00:53.28]消失不见 爱的碎片
[00:57.68]
[00:57.92]Rap:
[00:58.81]翻开尘封的相片
[01:00.22]想起和你看过 的那些老旧默片
[01:01.89]老人与海的情节
[01:04.15]画面中你却依稀 在浮现
[01:06.36]然而地球另一边
[01:07.57]飞机带走了我的思念 呵
[01:09.55]一个人的海边
[01:10.92]海潮循环仍不变
[01:12.17]空荡的世界
[01:13.34]我 们之间呼吸少了一些
[01:15.24]老人默默抽 着烟
[01:16.69]和我一起 失眠
[01:18.06]直觉呈现
[01:19.00]等待也是种信念
[01:19.50]
[01:19.88]女:海的爱太深 时间太浅
[01:23.99]爱你的心 怎能搁浅
[01:30.10]老人的线紧牵 爱的信念
[01:35.79]岁月的帆 渐行渐远
[01:41.00]
[01:42.05]威:秋天的夜凋零在漫天落叶里面
[01:47.21]泛黄世界一点一点随风而渐远
[01:52.62]冬天的雪白色了你我的情人节
[01:57.95]消失不见 爱的碎片
[02:01.66]
[02:02.34]Rap:
[02:03.55]铺满灰尘的乐章第二页
[02:06.05]放在那里好久都没练
[02:09.00]静静写下诗篇
[02:10.45]等待从大海的另一边
[02:12.07]却被季风变线 you know
[02:14.28]爱所维系的生命线
[02:16.03]在风浪中摇曳
[02:17.36]我依然坚守这一切
[02:19.70]老人他默默牵 着线
[02:21.35]和我一起 哽咽
[02:22.73]也许明天
[02:23.00]也许很远很远
[02:23.77]
[02:23.88]女:海的爱太深 时间太浅
[02:29.71]爱你的心 怎能搁浅
[02:34.67]老人的线紧牵 爱的信念
[02:40.47]岁月的帆 渐行渐远
[02:45.23]
[03:08.34]威:冬季终结纯白最后消失的那天
[03:13.51]爱的诺言一点一点却走向长眠
[03:18.95]宁静前夜老人守候着他的心愿
[03:24.44]海的对面 你我两个世界
[03:31.65]
