[ti:Do No Wrong]
[ar:Thirteen Senses]
[al:]

[00:00.00]Thirteen Senses -Do No Wrong
[00:34.86]Satellites contain us
[00:40.88]Traffic lights control us
[00:46.08]Rockets shoot us up into the stars
[00:51.86]Rockets shoot us up into the stars
[01:00.77]Letters keep us posted
[01:06.91]Numbers calculated
[01:12.89]Nothing picks us up when we are down
[01:18.89]Nothing picks us up when we are down
[01:34.89]Complement the atmosphere
[01:37.89]Fill the ground with all our tears
[01:40.89]Dry them up to make it clear
[01:46.89]Complement the atmosphere
[01:49.89]Fill the ground with all our tears
[01:52.89]Dry them up to make it clear
[01:55.50]We do no wrong
[02:00.89]Strange surrounds each corner
[02:07.00]Stains pollute the water
[02:12.89]Something for us all to think about
[02:18.89]Something for us all to think about
[02:27.89]Summer sun protects us
[02:33.89]Winter rains torment us
[02:38.89]Now it seems to me we can't be free
[02:44.89]Now it seems to me we can't be free
[03:01.90]Close the door before it's late
[03:04.89]We were born to love and hate
[03:07.89]Turn it down for our own sake
[03:10.89]We do no wrong
[03:13.89]You fill your ears with every note
[03:16.89]Direction seems the only hope
[03:19.89]Its crowded, let's create now
[03:22.00]We do no wrong
[04:00.00]Common sense protects us
[04:06.00]Everything affects us
[04:11.50]To the outside light it's paradise
[04:17.50]To the outside light it's paradise
