
[00:01.50]Say Her Name
[00:03.52]演唱：倖田來未
[00:05.52]
[00:11.52]淡い恋 初めての感情
[00:17.11]愛を知った 初めての人
[00:22.78]見たくなかった あなたのそんな face
[00:28.27]今は もう知らない顔ね
[00:31.28]my boy a say good bye
[00:34.04]見かけたわ 私じゃない
[00:39.65]隣にいる子はねえ who is she
[00:44.58]Say her name to my face
[00:51.32]その気だったの私だけだったの?
[00:55.83]Say her name to my face
[01:02.52]間に合うから 嘘だと言って
[01:07.54]You call to tell me 何時間たった
[01:12.91]話尽きないことがお決まり
[01:16.33]Oops!! また笑った
[01:18.57]電話の奥で同じTV見て
[01:24.15]笑ったり一緒に眠りにつく そんな毎日
[01:29.87]急じゃわかんない 受け止められない
[01:34.86]No 夢のようね まだね say my name
[01:40.42]Say her name to my face
[01:47.20]こんなはずじゃない 未来予想図が
[01:51.70]Say her name to my face
[01:58.26]そんな毎日 来ると思ってた
[02:03.27]Say her name to my face
[02:08.75]
[02:13.96]Say her name to my face
[02:21.24]
[02:25.13]Say her name to my face
[02:31.75]その気だったの 私だけだったの?
[02:36.53]Say her name to my face
[02:42.96]間に合うから 嘘だと言って
[02:47.59]Say her name to my face
[02:54.01]こんなはずじゃない 未来予想図が
[02:59.01]Say her name to my face
[03:05.22]そんな毎日 来ると思ってた
[03:10.70]
