[ti:只爱你一个]
[ar:王瑞霞 办桌阿杰]
[al:爱情护法①为爱潦落去]

[00:00.50]曲名－只爱你一个
[00:03.39]歌手－王瑞霞 办桌阿杰
[00:06.47]专辑－爱情护法①为爱潦落去
[00:09.46]
[00:17.25](女)你看春天的花开甲真美丽
[00:21.15]这款幸福感觉实在呒地找
[00:25.44]身边有一个 心爱倘作伙
[00:29.74]就快乐满足一切无问题
[00:33.51](男)你像天顶的月温柔又美丽
[00:37.50]想要将你当作阮心肝宝贝
[00:41.76]我相信爱情 有你才好过
[00:46.08]请你要乎我证明的机会
[00:49.68](女)啊～呒免山盟甲海誓
[00:53.83]天边海角我嘛对你过
[00:57.89](男)啊～感情实在无道理解释
[01:01.89]爱着才会知影是什货
[01:06.05](女)啊～阮会记着你的话
[01:09.98]对你的爱永远拢抹退
[01:14.14](男)啊～哪呒爱你要爱叨一个
[01:18.27](合)今生今世我绝对坚持
[01:21.36]只爱你一个
[01:24.75]
[01:42.63](女)你看春天的花开甲真美丽
[01:46.55]这款幸福感觉实在呒地找
[01:50.78]身边有一个 心爱倘作伙
[01:55.13]就快乐满足一切无问题
[01:58.77](男)你像天顶的月温柔又美丽
[02:02.97]想要将你当作阮心肝宝贝
[02:07.17]我相信爱情 有你才好过
[02:11.44]请你要乎我证明的机会
[02:15.26](女)啊～呒免山盟甲海誓
[02:19.12]天边海角我嘛对你过
[02:23.12](男)啊～感情实在无道理解释
[02:27.21]爱着才会知影是什货
[02:31.30](女)啊～阮会记着你的话
[02:35.40]对你的爱永远拢抹退
[02:39.55](男)啊～哪呒爱你要爱叨一个
[02:43.65](合)今生今世我绝对坚持
[02:46.78]只爱你一个
[02:50.22]
[02:55.93](女)啊～呒免山盟甲海誓
[02:59.87]天边海角我嘛对你过
[03:04.08](男)啊～感情实在无道理解释
[03:08.15]爱着才会知影是什货
[03:12.20](女)啊～阮会记着你的话
[03:16.14]对你的爱永远拢抹退
[03:20.31](男)啊～哪呒爱你要爱叨一个
[03:24.47](合)今生今世我绝对坚持
[03:27.50]只爱你一个
[03:30.77]
