[ti:我要的世界]
[ar:王传一]
[al:换换爱 EP]
[offset:500]

[00:00.00]王传一 - 我要的世界
[00:18.00]
[01:17.58][00:29.63]越过山巅　越过海水　
[01:19.41][00:31.46]越过一路　充满茎棘 的冒险
[01:24.88][00:36.94]我要去追　我还要飞　
[01:26.83][00:39.10]我不害怕一路有多少的危险
[01:31.94][00:44.29]
[01:32.30][00:44.55]在天亮之前　做好准备
[00:48.25]往前方的路　能看得到终点
[01:39.62][00:51.97]我不会後悔　我很绝对
[01:43.37][00:55.45]我要 一个精彩　的明天
[01:50.46][01:02.34]
[02:49.60][01:50.74][01:02.62]为了你我不後退
[02:53.33][01:54.47][01:06.43]我要看见　成功慢慢实现
[02:57.15][01:58.26][01:10.13]因为爱能　让梦想起飞
[02:01.86][03:00.94](路有多远 我要自己跨越)
[03:04.52][02:04.20][01:15.90]
[03:04.70][02:05.59]每次我闭上双眼
[03:08.19][02:09.19]只想到你　对我微笑的脸
[03:11.98][02:13.01]我跑过了　每条地平线
[03:15.75][02:16.33](还差一步 就突破了终点)
[02:20.37]让爱闯出一片天　
[02:25.63](力量无法语言)
[02:27.77]这就是我要的世界　Oh~
[01:36.01]往前方的路　看得到终点
[03:19.65][02:35.46]
