[ti:Poison Prince]
[ar:Amy MacDonald]
[al:This Is The Life]

[00:02.00]Amy MacDonald - Poison Prince
[00:32.00]
[00:42.87]The poet’s a genius,
[00:45.61]Its something I don’t see,
[00:47.80]Why would a genius be trippin on me?
[00:52.34]And there’s looking and another ,
[00:54.43]Why he can’t see is that I’m looking through his eyes,
[00:58.82]So many lies behind his eyes.
[01:01.04]and tell me stories from your past,
[01:03.29]And sing me songs you wrote before.
[01:05.47]I tell u this my Poison Prince,
[01:07.52]You’ll soon be knocking on Heaven’s door.
[01:10.68]
[01:11.59]Some kind of Poison Prince,
[01:14.24]With your eyes in daze.
[01:16.41]Some kind of Poison Prince,
[01:18.65]Your life is like a maze.
[01:20.89]And what we all want and what we all crave,
[01:24.81]Is an upbeat song,
[01:27.07]So that we can dance the night away.
[01:34.50]
[01:50.88]Who said life was easy,
[01:54.08]Who said life was fair,
[01:56.14]Who said no one gives a dam,
[01:58.28]And no one even cared.
[02:00.56]The way you’re acting now,
[02:02.40]Like you left that all behind.
[02:04.76]You’ve given up,
[02:06.66]You’ve given in,
[02:07.71]And I’m a sucker of that kind.
[02:08.97]Some kind of Poison Prince,
[02:11.45]With your eyes in daze.
[02:13.72]Some kind of Poison Prince,
[02:15.72]Your life is like a maze.
[02:18.12]And what we all want and what we all crave,
[02:22.20]Is an upbeat song ,
[02:24.41]So we can dance the night away.
[02:31.43]
[02:46.02]Some kind of Poison Prince,
[02:48.59]With your eyes in daze.
[02:50.84]Some kind of Poison Prince,
[02:52.99]Your life is like a maze.
[02:55.35]And what we all want and what we all crave,
[02:59.51]Is an upbeat song ,
[03:01.79]So that we can dance the night away.
[03:09.94]
