[ti:I Wanna Love You]
[ar:Akon]
[al:]
[00:00.00]I Wanna Love You
[00:00.57]Akon
[00:01.07]
[00:01.82]Convict, convict Music
[00:08.26]And you know we upfront
[00:10.45]I see you winding and grinding up on that floor
[00:15.19]I know you see me lookin' at you when you already know
[00:19.97]I wanna love you, you already know
[00:24.79]I wanna love you, you already know, girl
[00:30.49]Money in the air that's mo' fair, grab you by your coat tail
[00:33.47]Take you to the motel, wholesale
[00:35.50]Don't tell, won't tell, baby say I don't talk dog
[00:38.62]But she told on me, oh well
[00:40.00]
[00:40.39]Take a picture with me, what the flick gon' do?
[00:42.65]Baby stick to me and I'ma stick on you
[00:45.11]If you pick me then I'ma pick on you
[00:47.33]D-O-double-G and I'm here to put this dick on you
[00:49.56]
[00:50.07]I'm stuck on pussy and yours is right
[00:52.09]Rip ride on those floors and those doors is tight
[00:54.51]And I'ma get me a shot 'for the end of the night
[00:56.82]'Cause pussy is pussy and baby you're pussy for life
[00:58.72]I see you winding and grinding up on that floor
[01:03.19]I know you see me lookin' at you when you already know
[01:08.02]I wanna love you, you already know
[01:12.80]I wanna love you, you already know, girl
[01:17.39]Shorty I can see you ain't lonely
[01:19.95]Handful of niggers and they all got G's
[01:22.54]So you lookin' at me now what it's gonna be
[01:24.93]Just another a tease far as I can see
[01:26.87]
[01:27.22]Trying to get you up out this club
[01:29.49]If it means spendin' a couple dubs
[01:31.85]Throwin' about 30 stacks in the back make it rain like that
[01:34.83]'Cause I'm far from a scrub
[01:36.39]
[01:36.69]And you know my pedigree
[01:38.69]Ex-deala used to move 'phetamines
[01:41.51]Girl I spend money like it don't mean nothing
[01:44.54]And besides I got a thing for you
[01:46.12]I see you winding and grinding up on that floor
[01:51.18]I know you see me lookin' at you when you already know
[01:55.92]I wanna love you, you already know
[02:00.66]I wanna love you, you already know, girl
[02:06.09]
[02:06.48]Mobbin' through the club in the low pressin'
[02:08.73]I'm sittin' in the back in the smoker section
[02:11.39]Birds eye, I got a clear view
[02:13.50]You can't see me but I can see you
[02:15.30]
[02:16.46]It's cool we jet, the mood is set, your pussy is so wet
[02:19.08]You're rubbin' your back and touchin' your neck
[02:21.02]Your body is movin', you're humpin' and jumpin', your titties is bouncin'
[02:23.77]You're smilin' and grinning and lookin' at me
[02:25.61]Girl and while you lookin' at me, I'm ready to hit the catty
[02:28.06]Right up on the patio, move the patty to the catty
[02:30.36]Baby you got a fatty, the type I like to marry
[02:32.76]Wanting to just give you everything and that’s kinda scary
[02:35.30]
[02:35.64]'Cause I'm lovin' the way you shake your ass
[02:38.02]Bouncin' got me tippin' my glass
[02:40.27]Normally don't get caught up too fast
[02:42.53]But I got a thing for you
[02:43.81]
[02:44.11]I see you winding and grinding up on that floor
[02:48.73]I know you see me lookin' at you when you already know
[02:53.58]I wanna love you, you already know
[02:58.21]I wanna love you, you already know
[03:02.90]
[03:03.21]I see you winding and grinding up on that floor
[03:07.91]I know you see me lookin' at you when you already know
[03:12.74]I wanna love you, you already know
[03:17.49]I wanna love you, you already know, girl
[03:23.46]