[ti:薪水寒]
[ar:施文彬]
[al:大家欢乐天]

[00:00.73]歌名-薪水寒
[00:04.28]歌手-施文彬
[00:08.37]专辑-大家欢乐天
[00:12.51]
[00:22.84]风萧萧兮易水寒啊咧寒
[00:27.38]壮士一样要上班啊咧班
[00:31.92]世上没有铁饭碗
[00:35.61]人在江湖自然要闯一闯
[00:40.40]不管流血还是流汗
[00:43.88]只为将来扬名立个万啊咧万
[00:49.35]
[01:19.06]自古头家难过美人关
[01:23.55]只要美人裙子穿够短
[01:28.13]有时候想一想心都会酸
[01:31.75]争来争去也不过一碗饭
[01:36.45]这个也来烦那个也来烦
[01:40.13]为了五斗米把腰都折断啊咧断
[01:45.87]
[01:49.49]做事容易做人难上难
[01:53.91]明枪易躲暗箭怎么防
[01:58.66]想想以后咬紧牙关
[02:02.24]拿人手短你还能怎么办
[02:06.89]有什么不爽来粒威而刚
[02:10.55]为了将来埋头继续干啊咧干
[02:16.53]
