[ti:爱到抹冻爱]
[ar:江蕙]
[al:苦酒的探戈]

[00:00.00]2.爱到抹冻爱
[00:04.92]
[00:18.57]当初时　决心爱落去　无人来将阮叫醒
[00:33.81]呒管伊　爱阮是为什麽　呒愿回头嘛是赌着一口气
[00:45.57]
[00:46.21]那人情海海　逗阵久拢会知
[00:51.66]嘴皮是讲着轻松　痛苦惦心里
[00:57.51]
[00:58.11]别人是爱到抹冻爱　上好吃老作阵埋　伊对阮是亲像大雨强欲来
[01:09.82]别人是爱到抹冻爱　伊是无情的对待　伤心风吹目睭欲哭无目屎
[01:35.10]无月暝　坚心放伊去　心情吞落咸酸甜
[01:47.00]明哪载　若会冻出好天　梳妆打扮　无爱嘛着装水水
[01:58.78]
[01:59.27]那人情海海　逗阵久拢会知
[02:04.83]嘴皮是讲着轻松　痛苦惦心里
[02:10.29]
[02:10.89]别人是爱到抹冻爱　上好吃老作阵埋　伊对阮是亲像大雨强欲来
[02:23.04]别人是爱到抹冻爱　伊是无情的对待　伤心风吹目睭欲哭无目屎
[02:56.53]那人情海海　逗阵久拢会知
[03:02.59]嘴皮是讲着轻松　痛苦惦心里
[03:08.15]
[03:08.71]别人是爱到抹冻爱　上好吃老作阵埋　伊对阮是亲像大雨强欲来
[03:20.53]别人是爱到抹冻爱　伊是无情的对待　伤心风吹目睭欲哭无目屎
[03:33.30]别人是爱到抹冻爱　伊是无情的对待　伤心风吹目睭欲哭无目屎
