[ti:家，太远了]
[ar:王杰]
[al:异域电影原声大碟]

[00:03.00]家，太远了
[00:08.00]演唱：王杰
[00:13.00]词：陈大力
[00:16.00]曲：Ricky Ho
[00:20.00]电影《异域》插曲
[00:23.00]风 太大了 难道只是为了吹干眼泪
[00:37.90]雨 太急了 仿佛真是为了洗去哀伤
[00:52.80]山 太高了 难道只因早已无处可躲
[01:11.96]河 太宽了 仿佛注定永远无法渡过
[03:45.08][01:26.90]鲜血 浸透了土地也开不出花
[03:52.28][01:35.00]永远 短暂如彩虹抓也抓不住
[04:53.95][04:33.62][04:18.28][04:02.49][02:01.66][01:45.03]我们没有家 我们没有家
[05:01.33][04:41.00][04:25.71][04:10.59][02:09.90][01:52.95]孤儿是我们的名字 回家是梦里的呼唤
[05:09.38][02:17.32]太远了 我们的家
[02:42.48]家 太远了 难道只是因为时间 因为距离
[02:58.45]梦 太长了 仿佛只是为了绝望 为了逃避
[03:13.75]死 太多了 难道真是为了仇恨 为了生存
[03:29.05]爱 太短了 仿佛只是为了分别 为了回忆
