[ti:倾城]
[ar:尚雯婕]
[al:梦之浮桥]

[00:00.08]尚雯婕 - 倾城（修正版）
[01:58.61][00:10.05]搜啦EP首发
[00:15.45]天放晴  天忧郁  天哭泣
[00:17.81]一览无余天的  表情到天际
[00:22.43]风的轻  黑的云  蓝的雨
[00:25.25]穿过光阴的空隙
[00:28.88]孤单启明星
[00:31.12]落日的余烬
[00:33.48]良辰美景
[00:36.68]平淡中
[00:38.36]藏匿的 诗意
[00:47.99]海睡去  海苏醒  海呼吸
[00:50.64]深不可测  海的心事 在海底
[00:55.16]听风笛  写日记  看电影
[00:57.69]寄居石头的森林
[01:01.68]蝴蝶的刺青
[01:03.69]蕾丝边长裙
[01:06.07]人淡如菊
[01:09.17]烦嚣中
[01:10.92]日子被 烫金
[01:15.70]城市相聚和别离 悲伤欢喜
[01:19.61]敌不过  交通灯由红变绿
[01:23.79]黑暗和光明  听从内心
[01:26.78]世界比想象  更 不可理喻
[01:30.45]我们不同的姓名  不同个性
[01:34.15]爱让所有人都 卓尔不群
[01:38.82]人海中不期而遇  奔向不同结局
[02:13.43]我想你  我恋你  我的你
[02:16.07]我们爱的都是  另一个自己
[02:20.72]他眼睛  他背脊  他手心
[02:23.25]都有非凡的意义
[02:27.16]谁说过爱情
[02:29.23]终生的疾病
[02:31.59]无药可医
[02:34.89]我们都
[02:36.53]选择去 沉溺
[02:41.12]城市相聚和别离 悲伤欢喜
[02:45.02]敌不过  交通灯由红变绿
[02:49.19]黑暗和光明  听从内心
[02:52.54]世界比想象  更 不可理喻
[02:56.09]我们不同的姓名  不同个性
[02:59.56]爱让所有人都 卓尔不群
[03:04.43]人海中不期而遇  奔向不同结局
[03:12.09]只要  牛奶加酒精
[03:14.77]一样可以
[03:15.99]勾兑出类似爱的小甜蜜
[03:20.19]挑一段旋律
[03:22.08]辞不达意
[03:23.29]唱首歌太短暂的小甜蜜
[03:26.83]我们相信着爱情
[03:29.25]怀疑命运
[03:30.55]想要活得和永恒更靠近
[03:35.19]我们都拥有能力
[03:38.34]活得和永恒更靠近
