[ti:Baby Can I Hold You]
[ar:Tracy Chapman]
[al:Tracy Chapman]

[00:14.04]Sorry
[00:17.44]Is all that you can't say
[00:23.74]Years gone by and still
[00:30.29]Words don't come easily
[00:36.86]Like sorry like sorry
[00:38.89]
[00:44.85]Forgive me
[00:48.09]Is all that you can't say
[00:54.53]Years gone by and still
[01:01.11]Words don't come easily
[01:07.36]Like forgive me forgive me
[01:10.69]
[01:14.77]But you can say baby
[01:18.66]Baby can I hold you tonight
[01:25.89]Maybe if I told you the right words
[01:30.97]At the right time you'd be mine
[01:36.93]
[01:41.11]I love you
[01:44.40]Is all that you can't say
[01:50.73]Years gone by and still
[01:57.14]Words don't come easily
[02:03.67]Like I love you I love you.
[02:08.01]
[02:11.34]But you can say baby
[02:15.21]Baby can I hold you tonight
[02:21.52]Maybe if I told you the right words
[02:27.47]At the right time you'd be mine
[02:33.45]
[02:34.58]Baby can I hold you tonight
[02:40.82]Maybe if I told you the right words
[02:46.45]At the right time you'd be mine
