[al:]
[ar:吴奇隆]
[ti:在我爱的天空下拥抱你]

[00:00.00]在我的天空下拥抱你
[00:02.13]
[00:04.26]在我的天空下拥抱你
[00:06.40]
[00:08.53]演唱:吴奇隆
[00:12.66]为何从无愿意
[00:15.80]浪漫相恋一次精彩的活一次
[00:20.93]别再惊慌躲避别人留意
[00:26.06]童话总不愿飘至 woo...
[00:31.20]为何从无自信
[00:32.33]愿望消失诗意掩饰生命真挚
[00:38.46]愿你衷心今后动情尝试
[00:42.60]投入领会我心思
[00:47.73]看着我你会知道是谁
[00:52.86]能从此可作伴侣
[00:57.00]默默地道别现实 梦想悲哀都远去
[01:04.13]在我爱的天空下拥抱你
[01:08.26]只想你爱上与我同看大地
[01:13.40]世界沉睡了你亦淡忘痛悲
[01:18.53]共我天真的远飞
[01:21.66]在我爱的天空下拥抱你
[01:26.80]准许我再次送你原有梦寐
[01:30.93]你别来害怕接受骤来专机
[01:35.06]让我改变你一起对夜色赞美
[01:45.20]
[02:10.33]为何从无愿意
[02:12.46]浪漫相恋一次精彩的活一次
[02:18.60]别再惊慌躲避别人留意
[02:23.73]童话总不愿飘至 woo...
[02:27.86]为何从无自信
[02:31.00]愿望消失诗意掩饰生命真挚
[02:36.53]愿你衷心今后动情尝试
[02:41.06]投入领会我心思
[02:45.40]看着我你会知道是谁
[02:51.13]能从此可作伴侣
[02:54.66]默默地道别现实 梦想悲哀都远去
[03:02.80]在我爱的天空下拥抱你
[03:06.93]只想你爱上与我同看大地
[03:12.06]世界沉睡了你亦淡忘痛悲
[03:16.20]共我天真的远飞
[03:20.13]在我爱的天空下拥抱你
[03:25.26]准许我再次送你原有梦寐
[03:29.20]你别来害怕接受骤来专机
[03:32.73]让我改变你一起对夜色赞美
[03:41.86]让我改变你一起对夜色赞美
[03:50.86]robert1107
[03:54.06]20094712
[03:58.06]www.liuyifei.org
[04:12.06]菲儿永远的支持者
