[ti:牵心]
[ar:满文军]

[00:04.69]歌词名称：牵心
[00:10.04]歌手：满文军
[00:12.76]
[00:22.60]亲情像一条无形的线
[00:27.14]从这一头牵到那一头
[00:31.74]随着我不停的脚步远到天边
[00:41.04]沉默的唇有千万言
[00:45.80]慈祥的叮咛千百遍
[00:51.13]总在午夜梦回时响在我耳边
[03:47.43][02:33.13][00:59.80]忧伤的面颊写满说给我的话
[03:56.76][02:42.28][01:09.09]两鬓白发是我最深的牵挂
[04:05.95][02:51.53][01:18.38]任凭年华随着时光向前划
[04:24.77][04:15.29][03:00.75][01:27.61]肩上的重担从不曾卸下
[04:49.12][04:41.08][03:29.07][03:10.49][01:36.69]
[01:55.50]亲情像一条不断的水
[02:00.32]连着江海直到天之涯
[02:04.97]轻唤着远方的游子何时能归
[02:14.21]寄望的心有千万言
[02:18.88]无尽的叮咛千百遍
[02:23.70]总在午夜梦回时触动我心弦
