[ti:Love Letter]
[ar:BoA]
[al:Jumping into the World]
[offset:500]

[00:00.00]BoA - Love Letter
[00:15.06]
[00:20.06]Noo goo yuh sseul kkah nae suh rahp sohk ae
[00:25.51]Ah joo joh shim seu rae pyun ji gah noh yuh eet nae
[00:32.66]Ee reum doh up neun geu pyun ji sohk ae
[00:38.12]Geu juh sarang hahn dahn hahn mah di geu ryuh eet nae
[00:44.52]Noo gah jit kkoo jeun jahng nahn eul hah neun guhl kkah
[00:50.18]Ah nyah geu ruh chi neun ah neul kkuh yah
[00:55.38]
[00:57.43]Nae gah joh ah hah neun geu ae gah ah nil kkah
[01:02.90]Hohk shi nae mahm eul deul kin guhl kkah
[01:08.43]
[01:10.22]Geu rae moh doo mahl hahl lae (say love you)
[01:16.02]Jung mahl nuh reul sarang hae
[01:22.53]Nuh doh nah mahn eul bah rae waht ddah goh
[01:27.72]Mahl hae jwuh yah hae
[01:31.73]
[01:42.75]Nae mahm eul moh doo dah mahl hahn dah myun
[01:48.27]Nuh doh nah reul sarang hahn dah goh deul lyuh jool kkah
[01:54.46]Ee jaen geu ri oom ae heul lin noon mool deul eul
[02:00.19]Yoo ri byung ae dah mah boh yuh jool kkah
[02:05.53]
[02:07.36]Ji geum ee ruh kae nuhl joh ah hahn dah neun dae
[02:12.87]Goh gael kkeu duh gyuh joo ji ah neul kkah
[02:20.18]Geu rae moh doo mahl hahl lae (say love you)
[02:26.07]Jung mahl nuh reul sarang hae
[02:32.57]Nuh doh nah mahn eul bah rae waht ddah goh
[02:37.82]Mahl hae jwuh yah hae
[02:41.73]
[02:51.72]Nae mahm ae dah eun nuh ae mohk soh ri sarang hahn dah goh
[03:00.36]Nuh moo heng bok hae noon mool ee heul luh jah kkoo mahn
[03:11.44]Pyun ji hahn jahng sohk ae nuh ruel dah maht ddah neun
[03:17.47]Geu mahl ae noon mool ee nah
[03:23.58]Geu rae moh doo mahl hahl lae (say love you)
[03:29.73]Jung mahl nuh reul sarang hae
[03:36.21]Nuh doh nah mahn eul bah rae waht ddah goh
[03:45.89]
