[ti:See Ya]
[ar:Atomic Kitten]

[00:00.00]歌曲：See Ya
[00:05.00]歌手：Atomic Kitten
[00:10.00]
[00:17.32]yeah,yeah,yeah,ooh
[00:20.78]oh,baby
[00:21.92]yeah,yeah,yeah
[00:23.12]check it out now,ooh
[00:23.80]baby,check it out now
[00:26.32]i've been looking and been searching,oh baby
[00:29.86]for the one who'll be true(oh,yeah,ooh)
[00:34.95]and i thought that i had found him
[00:37.23]oh,boy,but now i know it's not you(oh,yeah,ooh)
[00:43.52]'cos you can see me running
[00:45.90]but you're standing still
[00:47.80]you don't believe it's coming
[00:49.97]but you know that it will
[00:51.97]so,baby,see ya
[00:54.07]all right(oh,yeh)
[00:56.99]i wouldn't wanna be ya tonight
[01:00.64]let me make it clear,all right
[01:04.38]you're not the one for me,yeah
[01:07.22]yeah,yeah,yeah
[01:09.81]we'll there's plenty more where you came from
[01:13.13]so i think i'll go fish(oh,yeah,ooh)
[01:17.29]'cos there's a great big ocean out there
[01:20.64]and,boy,you're not my favourite dish(oh,yeah,ooh)
[01:27.07]'cos you can see me sinking
[01:29.27]like i told you so
[01:31.15]i need a new direction
[01:33.56]but you won't let me go
[01:35.53]so,baby,see ya
[01:37.75]all right(oh,yeah)
[01:39.63]i wouldn't wanna be ya tonight
[01:44.34]let me make it clear,all right
[01:48.36]you're not the one for me,yeah
[01:51.21]yeah,yeah,yeah
[01:52.99](ooh)
[02:01.29]check it out now
[02:02.42]'cos you can see me running
[02:04.71]but you're standing still
[02:06.66]you don't believe it's coming
[02:08.79]but you know that it will
[02:10.76]so,baby,see ya
[02:13.19]all right(oh,yeah)
[02:14.55]i wouldn't wanna be ya tonight
[02:19.27]let me make it clear,all right
[02:22.82]you're not the one for me,yeah
[02:25.93]yeah,yeah,yeah(oh,baby)
[02:28.47]so baby,see ya
[02:30.48]all right(oh,yeah)
[02:32.09]i wouldn't wanna be ya(yeah,yeah,yeah)
[02:36.79]let me make it clear,all right
[02:40.34]you're not the one for me,yeah
[02:43.46]yeah,yeah,yeah
