[ti:不舍]
[ar:王渝]
[al:新多少柔情多少泪]

[00:02.19]词/曲：陈天行
[00:08.40]你用温柔的声音
[00:10.67]说着别人的爱情
[00:15.30]看不出你的心里
[00:18.00]是否有伤痛的痕迹
[00:22.75]要到什么时候
[00:25.04]才愿意说一说你的心情
[00:29.94]承认自己常在夜里哭泣
[02:14.67][00:37.40]你用沉默的表情
[02:17.03][00:39.79]面对我的真心
[02:21.62][00:44.65]看不出你的心里
[02:24.03][00:47.05]是否隐藏着真实的自己
[02:28.89][00:51.96]要到什么时候
[02:31.14][00:54.41]才愿意让过去有了结局
[02:36.15][00:59.24]忘了心碎
[02:37.69][01:00.80]忘了一切伤心
[03:40.39][02:43.67][01:06.92]思念狂舞了一整夜
[03:47.12][02:50.95][01:13.84]孤单在梦里撒野
[03:54.04][02:57.58][01:20.09]挥不去的是
[03:56.53][03:00.61][01:23.69]你忘了欢笑的脸
[04:01.19][03:05.15][01:28.21]占据了我的每一天
[04:08.31][03:12.29][01:35.53]不要逃避我的视线
[04:15.31][03:18.89][01:42.19]遗忘在转眼之间
[04:20.76][03:25.88][01:48.87]让悲伤走远
[04:25.85][03:29.65][01:52.61]你会发现
[04:29.46][03:33.18][01:56.27]一切都变成从前
