[ti:Teachers]
[ar:Leonard Cohen]
[al:Songs of Leonard Cohen]

[00:01.49]Teachers
[00:02.13]Leonard Cohen
[00:02.83]
[00:10.27]I met a woman long ago
[00:12.55]her hair the black that black can go,
[00:15.12]Are you a teacher of the heart?
[00:17.58]Soft she answered no.
[00:19.09]
[00:22.31]I met a girl across the sea,
[00:24.76]her hair the gold that gold can be,
[00:27.69]Are you a teacher of the heart?
[00:30.38]Yes, but not for thee.
[00:31.96]
[00:34.48]I met a man who lost his mind
[00:36.94]in some lost place I had to find,
[00:39.52]follow me the wise man said,
[00:42.38]but he walked behind.
[00:43.82]
[00:46.84]I walked into a hospital
[00:49.23]where none was sick and none was well,
[00:51.79]when at night the nurses left
[00:54.30]I could not walk at all.
[00:56.42]
[00:59.29]Morning came and then came noon,
[01:01.56]dinner time a scalpel blade
[01:03.86]lay beside my silver spoon.
[01:06.76]
[01:10.14]Some girls wander by mistake
[01:12.42]into the mess that scalpels make.
[01:14.81]Are you the teachers of my heart?
[01:17.17]We teach old hearts to break.
[01:19.34]
[01:22.15]One morning I woke up alone,
[01:24.43]the hospital and the nurses gone.
[01:27.10]Have I carved enough my Lord?
[01:29.55]Child, you are a bone.
[01:31.03]
[01:34.23]I ate and ate and ate,
[01:36.43]no I did not miss a plate, well
[01:39.23]How much do these suppers cost?
[01:41.58]We'll take it out in hate.
[01:43.56]
[01:46.46]I spent my hatred everyplace,
[01:48.97]on every work on every face,
[01:51.41]someone gave me wishes
[01:53.68]and I wished for an embrace.
[01:55.75]
[01:58.85]Several girls embraced me, then
[02:01.19]I was embraced by men,
[02:03.87]Is my passion perfect?
[02:05.69]No, do it once again.
[02:07.47]
[02:11.23]I was handsome I was strong,
[02:13.23]I knew the words of every song.
[02:15.65]Did my singing please you?
[02:17.72]No, the words you sang were wrong.
[02:19.68]
[02:23.34]Who is it whom I address,
[02:25.31]who takes down what I confess?
[02:27.68]Are you the teachers of my heart?
[02:30.07]We teach old hearts to rest.
[02:32.45]
[02:35.01]Oh teachers are my lessons done?
[02:37.19]I cannot do another one.
[02:39.57]They laughed and laughed and said, Well child,
[02:42.27]are your lessons done?
[02:46.10]are your lessons done?
[02:49.82]are your lessons done?
