[ti: Naked ]
[ar:Spice Girls ]
[al:Spice ]

[00:03.14]Artist: Spice Girls
[00:06.94]Album: Spice
[00:11.20]Title: Naked
[00:15.63]
[00:24.00]Naiveté and childhood left behind
[00:27.04]deprived of the goodness of mankind
[00:29.68]past encounters have made her strong
[00:32.76]strong enough to carry on and on
[00:35.99]Undress you with her eyes
[00:39.28]uncover the truth from the lies
[00:42.00]Strip you down don't need to care
[00:44.95]lights are low exposed and bare
[00:51.03]
[00:53.43]Naked
[00:56.31]Nothing but a smile upon her face( Naked )
[01:02.70]She wants to play seek and hide, no-one to hide behind (Naked )
[01:08.50]This child has fallen from grace ( Naked )
[01:14.78]Don't be afraid to stare she is only naked ( Naked )
[01:20.46]She knows exactly what to do with men like you
[01:24.37]Inside out in her mind there's no doubt where you're coming from
[01:29.20]mystery will turn you on
[01:33.13]Undress you with her eyes
[01:36.00]uncover the truth from the lies
[01:38.56]Strip you down don't need to care
[01:41.59]lights are low exposed and bare
[01:49.35]
[01:50.05]Naked
[01:53.70]Nothing but a smile upon her face ( Naked )
[01:59.42]She wants to play seek and hide, no-one to hide behind ( Naked )
[02:05.55]This child has fallen from grace (Naked )
[02:11.45]Don't be afraid to stare she is only naked (Naked )
[02:18.12]
[02:20.73]Hello, its me
[02:23.25]I thought you'd understand
[02:27.74]Well maybe I should have kept my mouth shut
[02:30.29]I keep seeing such a pretty picture
[02:32.51]I'd rather be hated than pitied
[02:35.50]Maybe I should have left it to your imagination
[02:38.80]I just want to be me
[02:41.83]This angel's dirty face is sore
[02:46.06]holding on to what she had before
[02:49.80]Not sharing secrets with any old fool
[02:56.32]now she's gonna keep her cool
[03:01.34]She wants to get naked
[03:06.52]
[03:07.23]She wants to get naked
[03:11.36]Naked
[03:38.25][03:14.18]Nothing but a smile upon her face (Naked )
[03:43.83][03:20.00]She wants to play seek and hide, no-one to hide behind (Naked )
[03:49.20][03:26.18]This child has fallen from grace (Naked )
[03:56.06][03:32.37]Don't be afraid to stare she is only naked (Naked )
[04:02.17]Nothing but a smile upon her face (Naked )......
[04:10.44]
