[ti:Human]
[ar:The Killers]
[al:]
[00:-2.00]The Killers - Human
[00:-1.00]

[00:07.00]
[00:07.22]I did my best to notice
[00:10.43]when the call came down the line
[00:13.66]up to the platform of surrender
[00:17.42]I was brought but I was kind
[00:21.19]and sometimes I get nervous
[00:24.46]when I see an open door
[00:27.15]
[00:27.77]close your eyes, clear your heart
[00:30.64]
[00:34.78]cut the cord
[00:36.40]are we human or are we dancer
[00:43.30]my sign is vital, my hands are cold
[00:49.49]and I'm on my knees looking for the answer
[00:56.08]are we human or are we dancer
[01:01.73]
[01:17.60]pay my respects to grace and virtue
[01:20.94]send my condolences to good
[01:24.56]give my regards to soul and romance
[01:28.00]they always did the best they could
[01:32.21]and so long to devotion,
[01:35.28]you taught me everything I know
[01:38.60]wave good bye, wish me well
[01:41.46]
[01:45.04]you gotta let me go
[01:47.28]are we human or are we dancer
[01:53.00]my sign is vital, my hands are cold
[02:00.31]and I'm on my knees looking for the answer
[02:06.46]are we human or are we dancer
[02:12.65]
[02:14.53]will your system be alright
[02:17.90]when you dream of home tonight
[02:21.76]there is no message were receiving
[02:25.57]let me know is your heart still beating
[02:29.01]
[02:30.15]are we human or are we dancer
[02:36.73]my sign is vital, my hands are cold
[02:42.83]and I'm on my knees looking for the answer
[02:48.22]
[02:55.98]you've gotta let me know
[02:58.56]are we human or are we dancer
[03:05.14]my sign is vital, my hands are cold
[03:11.13]and I'm on my knees looking for the answer
[03:17.78]are we human
[03:22.87]or are we dancer
[03:27.66]
[03:44.40]are we human or are we dancer
[03:50.13]
[03:51.49]are we human or are we dancer
[03:57.24]
