[ti:Bossa Nova]
[ar:Shivaree]
[al:I Oughtta Give You a Shot in the Head for Making Me Live in This Dump]

[00:01.43]Well I think I hate you
[00:05.63]Isn't this fun
[00:10.11]You're gonna shoot
[00:13.44]And I darling loaded the gun
[00:19.58]I think I'm done
[00:24.22]What train did you step off of anyway
[00:28.80]I really don't care
[00:32.96]I'm the luckiest girl
[00:37.66]Gonna lie with you baby
[00:42.34]'Cause there's nowhere else
[00:46.56]I can lay
[00:51.39]
[00:56.06]I'm never talking to you again
[01:00.75]I'll go join the marines
[01:05.84]And then I will peacefully sail away with some safe magazines
[01:14.50]Did you hear what I say
[01:19.42]You can't fall down the stairs two times the same way
[01:24.31]And I really don't care
[01:28.86]I'm the luckiest girl
[01:33.39]Gonna tell you I love you
[01:38.08]More than anything else
[01:42.41]I can see
[01:47.29]
[01:49.10]If people were cars I'd be covered with scars
[01:53.22]I'll hold on to my dignity
[01:58.26]I bought this old dress to cover the mess
[02:03.05]Don't take it off I don't want you
[02:08.47]I don't want you to see
[02:12.94]
[02:13.50]Stop singing that song
[02:17.70]I'll stand hard like a tree
[02:22.34]Yeah you make me sick
[02:25.02]You red razor nick get your hot hands off me
[02:31.00]Maybe you're from the moon
[02:36.46]Sensibility tells me that this is too soon
[02:41.00]Oh my bones are bare
[02:45.53]
[02:45.87]I'm the luckiest girl
[02:50.32]Yeah and I want you baby
[02:54.92]More than anything else
[02:59.69]More than anything else
[03:04.25]More than anything else
[03:08.59]In the room
[03:13.53]More than anything else
[03:17.62]In the room
[03:22.93]
[03:25.78]Lyrics upload by boogeyman
