[ti:Get Out]
[ar:衛詩]
[al:Hit Me]

[00:01.51]歌名：Get Out
[00:06.95]歌手：衛詩
[00:11.95]專輯：Hit Me
[00:17.03]作曲：雷頌德 填詞：林夕
[00:21.95]
[00:40.27]我也算見慣世界我不蠢
[00:44.09]沒外遇實在令人沒法信
[00:48.11]我愛你卻更愛鍚我青春
[00:52.00]極硬凈道別亦能忍痛
[00:55.54]get out get out get out
[00:58.79]get out of my life
[01:01.54]get out get out
[01:02.74]get out of my life
[01:05.45]get out get out
[01:06.70]get out of my life
[01:08.44]You know I know
[01:12.39]Tick tock,
[01:13.77]oh Tick Tick tock
[01:14.91]我等緊你 準備
[01:17.68]大家分飛 自己知機
[01:20.36]你個性博愛卻也算卑鄙
[01:24.11]玩具玩謝後便來拋棄
[01:27.53]get out get out get out
[01:30.68]get out of my life
[01:33.43]get out get out
[01:34.70]get out of my life
[01:37.53]get out get out
[01:38.65]get out of my life
[01:40.56]You know I know
[01:43.38]should I cry災劫早該結束
[01:47.24]should I cry敢講我心不痛
[01:51.08]should I cry解脫應該慶祝
[01:55.28]I won't cry想跟你搞歡送
[02:00.04]
[02:16.39]Tick tock,
[02:17.85]oh Tick Tick tock
[02:18.61]我想跟你 剖白
[02:21.55]鬧交都可 絕交都可
[02:24.30]你愛上過我也有過花火
[02:28.09]但事後利用別人傷我
[02:31.55]get out get out get out
[02:34.75]get out of my life
[02:37.33]get out get out
[02:38.65]get out of my life
[02:41.39]get out get out
[02:42.65]get out of my life
[02:44.67]You know I know
[02:47.31]should I cry分開堪稱有福
[02:51.15]should I cry只貪你的英俊
[02:55.09]should I cry玩過應該滿足
[02:59.29]I won't cry
[03:00.40]喜歡你 那些好感 不可信
[03:04.34]為何你這樣壞
[03:08.25]自問硬朗走得夠快
[03:12.37]I won't cry, baby I won't cry
[03:15.72]cry, cry, I won't cry
[03:22.11]
