[ti:]
[ar:盛噶仁波切]
[al:我要你幸福]

[00:01.22]
[00:02.00]盛噶仁波切-开始懂
[00:08.05]作词：天天　作曲：董修铭
[00:12.31]编曲：王豫民
[00:18.85]
[00:20.01]秒针往前跑　不停的环绕
[00:24.53]时间无形的走掉
[00:29.43]肩膀很骄傲　能给人依靠
[00:34.36]却没永远的美好
[00:38.05]
[00:39.23]有一种背包　就叫做烦恼
[00:44.11]印着沉重的记号
[00:49.00]只要放下后　不用去寻找
[00:53.90]快乐会等你微笑
[00:57.59]
[00:58.84]开始懂了难得　所以更珍惜
[01:03.68]生命很奇妙　你我能相遇
[01:08.61]开始懂了给予　所以在这里
[01:13.41]我会一直陪你
[01:17.20]
[01:24.97]自治人制作
[01:30.87]盛噶仁波切-开始懂
[01:36.92]
[01:45.71]记住这一刻　彼此在这里
[01:50.18]呼吸相同的默契
[01:55.05]一样的心跳　我们的记号
[02:00.04]不用言语就知道
[02:03.70]
[02:04.85]承诺没声音　却能感觉到
[02:09.81]会陪你我直到老
[02:14.63]如果你问我　希望有多高
[02:19.56]只想看到你很好
[02:23.30]
[02:24.46]开始懂了难得　所以更珍惜
[02:29.30]生命很奇妙　你我能相遇
[02:34.20]开始懂了给予　所以在这里
[02:39.14]我会一直陪你
[02:42.82]
[02:44.01]开始懂了共鸣　只有一颗心
[02:48.90]生命在重复　是一种神奇
[02:53.77]开始懂了欢喜　所以会开心
[02:58.64]从此没了妒忌
[03:02.39]
[03:04.49]盛噶仁波切-开始懂
[03:11.52]
[03:18.00]自治人制作
[03:24.67]
[03:27.13]开始懂了难得　所以更珍惜
[03:31.66]生命很奇妙　你我能相遇
[03:36.56]开始懂了给予　所以在这里
[03:42.53]我会一直陪你
[03:45.25]
[03:46.42]开始懂了共鸣　只有一颗心
[03:51.26]生命在重复　是一种神奇
[03:56.17]开始懂了欢喜　所以会开心
[04:01.60]从此没了妒忌
[04:05.72]
[04:07.19]盛噶仁波切-开始懂
[04:30.34]
