[ti:Always]
[ar:倖田來未]
[al:TABOO]

[00:01.32]愛してるの言葉　笑顔とKissが
[00:06.90]全てを包み込み　支えてくれる
[00:12.54]あなたの幸せ　願える今
[00:15.77]私も満たされる
[00:17.83]これからも隣に居させて…
[00:23.61]Always
[00:25.70]
[00:27.34]Always|倖田來未
[00:28.48]作詞：Kumi Koda
[00:29.86]作曲：Daisuke ”D.I” imai
[00:31.24]
[00:35.22]ふたりが出会い　もうすぐ一年
[00:39.10]慣れた会話たちや
[00:41.73]ちょっとおどけた仕草も
[00:45.97]ふたり残した足跡
[00:48.82]これからもゆっくりなペースで
[00:52.91]歩いてゆけたらいいね
[00:57.10]
[00:57.57]今　あなたにとっての場所が
[01:02.60]私であるといいな
[01:07.56]
[01:08.18]愛してるの言葉　笑顔とKissが
[01:13.82]全てを包み込み　支えてくれる
[01:19.45]あなたの幸せ　願える今
[01:22.65]私も満たされる
[01:24.90]これからも隣に居させて…
[01:30.56]Always
[01:35.46]
[01:41.78]こっちに来てと　呼んでベランダで
[01:45.44]星見上げ「キレイだね」
[01:48.81]私の気持ち気付いた?
[01:52.96]実はあなたの横顔
[01:55.86]ひとりじめ出来ることが
[01:58.62]嬉しいだけの口実だったり
[02:04.29]
[02:05.03]ふたつのグラス　並べ寄り添う
[02:10.07]頬を染めたのはあなた
[02:14.35]
[02:15.23]愛してるの言葉　笑顔とKissが
[02:20.86]全てを包み込み　支えてくれる
[02:26.48]あなたの幸せ　願える今
[02:29.61]私も満たされる
[02:31.98]これからも隣に居させて…
[02:37.36]Always
[02:41.30]
[02:41.55]「何を」でも「何処へ」でもなく
[02:44.96]大切な人が居ればどこでも
[02:49.62]そう　Specialな空間(ばしょ)になる
[02:53.83]あなたとなら　何処へだって
[02:59.64]
[03:00.09]ひとつひとつの言葉　ふたりの時間
[03:05.35]大切に想ってくれることが
[03:11.15]心のあるKiss　そばに居てくれる
[03:14.51]ぬくもりにも全部
[03:16.66]これだけは言いたい「ありがとう」
[03:22.26]これからも隣に居させて
[03:27.67]
[03:28.24]愛してるの言葉　笑顔とKissが
[03:33.27]全てを包み込み　支えてくれる
[03:38.94]あなたの幸せ　願える今
[03:42.10]私も満たされる
[03:44.53]想い描く未来図　浮かべて
[03:50.07]これからも隣に居させて
[03:55.64]Always
[03:59.70]
[04:00.57]おわり
[04:00.85]
