[ti:]
[ar:]
[al:]

[00:01.03]
[00:01.37]TPL(Talk Play Love)
[00:05.58]
[00:05.99]Anyband
[00:08.83]
[00:19.13]Anywhere you go, anywhere you go, anywhere you go
[00:23.81]I'll be there
[00:25.02]Anywhere you wanna go
[00:26.44]Anywhere you go, anywhere you go, anywhere you go
[00:31.46]I'll be there
[00:32.64]Anywhere you wanna go
[00:33.63]
[00:34.45]거친 내 숨소리에, 끝없이 멜로디에
[00:38.18]부딪히는 내 몸 위에 쏟아지는 spotlight
[00:42.16]도시의 불빛 속에, 붐비는 밤거리에
[00:45.89]너와 나만의 세상 속에 let's talk, play, and love
[00:49.54]
[00:50.00]내가 너를 지켜줄게 Anywhere you go
[00:53.73]내가 너를 믿어줄게 Anywhere you go
[00:57.22]모든 아픔을 지워줄게
[00:59.87]stay in me
[01:01.81]you can talk, you can play, you can love
[01:04.83]타블로
[01:05.29]
[01:05.59]거친 파도가 칠 때 나를 거머쥔 어둠 사로잡힐 때 길이 가로막힐 때
[01:09.17]너무 숨이 막혀 거대한 슬픔이 눈에 박혀,
[01:13.03]but music  she saved my life,
[01:14.97]so i'm loving her through day and night,
[01:16.63]모두 변하고 나를 떠나고 혼자서라도 hey it's all right
[01:19.87]
[01:20.67]Anywhere you go, anywhere you go, anywhere you go
[01:25.65]I'll be there
[01:27.05]Anywhere you wanna go
[01:28.32]Anywhere you go, anywhere you go, anywhere you go
[01:33.39]I'll be there
[01:37.35]모든게 다 변해간대도, you can talk, you can play, you can love
[01:44.29]모두가 다 떠나간대도, it's okay, I will be by your side~
[01:51.58]
[01:52.03]1,2,3 & 4 I'll go anywhere you go
[01:55.44]1,2,3 & 4 I'll go anywhere you go
[01:59.20]1,2,3 & 4 I'll go anywhere you go
[02:03.17]1,2,3 & 4 Anyband huh let's go !
[02:07.36]
[02:07.54]내가 너를 지켜줄게 Anywhere you go
[02:10.47]내가 너를 믿어줄게 Anywhere you go
[02:14.66]모든 아픔을 지워줄게
[02:17.74]stay in me
[02:19.27]you can talk, you can play, you can love
[02:22.54]Anywhere you go, anywhere you go, anywhere you go
[02:27.48]I'll be there
[02:28.66]Anywhere you wanna go
[02:30.21]Anywhere you go, anywhere you go, anywhere you go
[02:35.33]I'll be there
[02:38.49]모든게 다 변해간대도, you can talk, you can play, you can love
[02:46.21]모두가 다 떠나간대도, it's okay, I will be by your side~
[02:53.51]
[02:54.49]피아노 간주
[03:09.00]
[03:09.21]차가운 도시 위에 퍼져가는 이 밤
[03:16.01]그대와 나만의 꿈을 위해서 let's go !
[03:23.93]
[03:24.07]Anywhere you go I will follow where you go
[03:29.07]Anywhere you go I will follow where you go
[03:33.78]Anywhere you go I will follow where you go
[03:37.95]Anywhere you go, go, go
[03:39.12]
[03:40.07]Anywhere you go~ Anywhere you go~ Anywhere you go
[03:45.16]I'll be there
[03:46.58]Anywhere you wanna go
[03:47.70]Anywhere you go~ Anywhere you go~ Anywhere you go
[03:52.74]I'll be there
[03:53.83]Anywhere you wanna go
[03:55.39]Anywhere you go~ Anywhere you go~ Anywhere you go
[04:00.51]I'll be there
[04:01.71]Anywhere you wanna go
[04:03.25]Anywhere you go~ Anywhere you go~ I'll be there
[04:10.15]Anywhere you wanna go
[04:11.24]
[04:11.55]允浩加油~! qq _ 85343816
