[ti:Bitter End]
[ar:Paul Kimble & Andy Mackay
[al:]

[00:00.00]Bitter End
[00:00.91]Paul Kimble & Andy Mackay
[00:00.97]
[00:02.26]At last the crimson chord cascade
[00:05.79]To shower dry cordials within
[00:09.58]Too late to leap the chocolate gate
[00:14.26]Pale fountains fizzing fort pink gin
[00:18.53]
[00:21.11]While destiny begins to fly
[00:25.12]The farmyard chorus sings its wake
[00:29.01]Upstanding anthem to the sky
[00:34.09]Too soon to realize their fate
[00:38.79]
[00:41.02]You were the raven of October
[00:48.78]I knew the sign you flew around
[00:56.83]Up in the air so high above me
[01:04.53]Never needed to look down
[01:12.62]I never though I'd be a rover
[01:20.12]I didn't even look around
[01:28.05]But now I know you've found another
[01:35.71]So will someone please find me
[01:40.04]
[01:47.44]Give now the host his claret cup
[01:51.33]And watch madeira's farewell drink
[01:55.44]Note his reaction acid sharp
[01:59.97]Should make the cognoscenti think
[02:04.60]
