[ti:Da Now 一场]
[ar:大嘴巴]
[al:王元口力口]

[00:00.06]大嘴巴 - Da Now 一场
[00:05.38]
[00:07.98]作词：MC 40  作曲：Terryty Lee  编曲：Terry Lee
[00:09.59]
[00:13.96]HOT! 这感觉发烫 眼神有火光
[00:19.12]yeah girl 4 sure we're really getting on
[00:22.78]LOVE! 丢掉紧张 爱需要被解放
[00:26.73]看着你 我知道what you want
[00:30.13]
[00:30.65]灯光的氛围让身体不停的跳
[00:34.38]girl u noe de way u move will make u fly
[00:38.39]音乐的浪潮里我还是在期待
[00:42.10]
[00:46.12]张开跳动的细胞 所有感官都放大
[00:50.12]一起来跟我发烧
[00:52.06]Da now一场!
[00:53.80]行头要全部穿上 心防要全部卸下
[00:57.88]一起来跟我爆炸
[00:59.84]Da now一场!
[01:01.11]
[01:01.52]shorty c dis  i aint gonna lie here
[01:03.47]obviously u're 2 sexy 4 ur clothes
[01:06.29]whoa  this is what is about
[01:07.64]girl i really like it when u say u luv da mouth
[01:09.15]
[01:09.49]OH! 这感觉发烫 地板在震荡
[01:12.99]get up on the floor n get ur dance on
[01:16.89]MORE! 丢掉沮丧 身体尽情摇晃
[01:20.89]feel the hype i need yall 2 go on
[01:24.55]
[01:24.96]party的气氛让我好想大声唱
[01:28.70]不要怯场 亮出迷人的光芒
[01:32.57]音乐的线条里我还是在期待
[01:36.39]
[01:40.53]张开跳动的细胞 所有感官都放大
[01:44.38]一起来跟我发烧
[01:46.27]Da now一场!
[01:48.19]行头要全部穿上 心防要全部卸下
[01:52.09]一起来跟我爆炸
[01:53.92]Da now一场!
[01:55.74]
[02:05.70]baby tonite 就珍惜现在
[02:10.46]不要去管别人安排的规范
[02:14.27]baby不要 考虑的太久
[02:17.98]love is so beautiful 放手一搏
[02:21.85]
[02:22.90]baby girl you make me feel it
[02:24.96]the way u move it's hard not to give in
[02:27.02]dancing all sexy come to the back
[02:29.03]wipe ur face, lets casuse a riot
[02:30.82]fire! fire! oh!
[02:32.80]oh i aint gon lose control
[02:34.25]pass the towel yeah im cool
[02:36.39]snifffff ah sniffffff ah
[02:38.05]
[02:38.49]张开跳动的细胞 所有感官都放大
[02:42.44]一起来跟我发烧
[02:44.34]Da now一场!
[02:46.18]行头要全部穿上 心防要全部卸下
[02:50.11]一起来跟我爆炸
[02:52.14]Da now一场!
[02:53.57]
[02:54.02]张开跳动的细胞 所有感官都放大
[02:57.97]一起来跟我发烧
[02:59.82]Da now一场!
[03:01.65]行头要全部穿上 心防要全部卸下
[03:05.69]一起来跟我爆炸
[03:07.65]Da now一场!
[03:09.61]
