
[00:00.49]曙凤蝶
[00:05.05]演唱：容祖儿
[00:08.66]
[00:15.57]你问我通往山边的小路
[00:22.82]我有种莫名的归宿
[00:28.94]成双的碟 黑色礼服
[00:36.69]像着红丝绒 曙光中飞舞
[00:45.18]漆黑中静静坠 伸展翅膀的泪水
[00:51.83]破了茧 只想在你身边低微
[00:59.37]曙凤蝶 最了解
[01:03.03]花朵朵 白如雪
[01:06.84]才挣脱 我为你而美丽的心血
[01:14.42]准备了这一切 就等一起飞的时间
[01:21.88]不隔绝 不道别 的秋天
[01:30.10]留给你 惊弘的一瞥
[01:37.05]
[01:49.79]白蘑菇捎给凤蝶的礼物
[01:57.24]你是我值得的辛苦
[02:02.52]烂漫九月 长长旅途
[02:10.67]只为你的眼 曙光中飞舞
[02:18.99]人说岁月是贼 专偷心碎人的美
[02:25.92]栖身在你掌中 是否最珍贵
[02:33.47]曙凤蝶 最了解
[02:37.02]花朵朵 白如雪
[02:40.97]才挣脱 我为你而美丽的心血
[02:48.49]准备了这一切 就等一起飞的时间
[02:56.11]不隔绝 不道别 的秋天
[03:03.58]留给你 惊弘的一瞥
[03:16.88]曙凤蝶 最了解
[03:20.74]花朵朵 白如雪
[03:24.46]才挣脱 我为爱而美丽的心血
[03:32.04]准备了这一切 就等一起飞的时间
[03:39.62]不隔绝 不道别 的秋天
[03:47.13]留给你 惊弘的一瞥
[03:56.27]
