[ti:幸福的我们]
[ar:沈建宏]
[al:半成年]

[00:03.39]沈建宏 - 幸福的我们
[00:07.58]蝶恋花 编辑
[00:15.76]曲:魏百谦 词:马崇展/陈思宇
[00:19.85]Just give me one more try 想带你去未来
[00:27.23]Just don't say no no no, don't wanna let u go
[00:31.23]不要傻笑走开
[00:35.02][01:53.65]手指瞬间触碰 静电加快了心动
[00:42.21][02:00.92]为何躲开视线 难道你有感觉
[00:46.29][02:04.91]莫非我在你日记出现过
[00:49.59][02:08.32]不要偷偷躲在背后 和你的影子牵手互动
[00:57.37][02:15.99]不要沉默不说 我愿意给你满满感动 如果你愿意点头
[01:08.14][02:26.97][03:19.45]看着想着望着 你 的微笑从我身旁经过 喜欢你身上的味道
[01:15.73][02:34.35][03:26.93]每次送你回家的时候 吻你甜蜜的脸 这样的幸福我也好想要
[01:23.11][02:41.73][03:34.21]听着牵着靠着 我 的依赖在你身上停过 就像情弦附在身上
[01:30.90][02:49.41][03:41.80]把相连的箭 射向你我的爱 拉进了幸福的我们
[03:52.67]end...
