[ti:百万富翁]
[ar:满江]
[al:]
[offset:500]

[00:00.35]百万富翁
[00:05.35]歌手:满江
[00:20.05]辽宁盘锦
[03:29.38][03:08.55][02:27.31][01:25.61][00:23.95]没有天马行空的幻想
[03:31.47][03:10.96][02:29.83][01:27.90][00:25.97]怎么显出我的不一样
[03:34.31][03:14.02][02:32.57][01:30.75][00:28.81]一百万个人在路上
[03:36.82][03:16.32][02:34.97][01:33.27][00:31.33]一百万个远方
[03:39.45][03:19.17][02:37.60][01:35.89][00:34.06]独自冒险游过了海洋
[03:41.85][03:21.10][02:40.00][01:38.30][00:36.48]我才知道幸福在身旁
[03:44.59][03:23.94][02:42.74][01:41.03][00:39.21]一百万次的回头望
[03:47.10][03:26.57][02:45.36][01:43.66][00:41.83]一百万次闪光
[01:46.28][00:44.19]太小的房子装不下我的梦
[01:51.32][00:49.45]一串串露水变成水彩虹
[01:56.35][00:54.37]世事变迁对我有用有时也没用
[02:01.38][00:59.63]我就躲在自己壳里做梦
[02:05.87][01:04.11]沿途中一支蒲公英轻轻落在我怀中
[02:11.99][01:10.01]普通的一次相逢变得不普通
[02:17.13][01:15.26]世界太小太大对我都像迷宫
[02:21.51][01:19.64]每一次面对每一次不同
[03:50.83]辽宁盘锦
