[ti:间接伤害]
[ar:容祖儿]
[al:小小]

[00:03.50]---歌词吾爱---
[00:08.09]容祖儿 - 间接伤害
[00:16.90]你的手背无所谓的搭在我的肩
[00:22.70]我却不敢靠太近 怕双手会抱紧你
[00:28.48]你问我对他表白 应该要怎样才行
[00:34.58]我还笑着建议 不如就拿我练习
[00:41.79]可以有选择的人都不懂的珍惜
[00:46.76]你说太离不离就为了冷离感情
[01:51.44][00:54.48]他对你直接释怀 却令我降降伤怀
[01:57.67][01:00.31]你大概不明白 为何我会比你更愤慨
[02:06.31][01:09.07]别说我可爱 是间接的伤害
[02:12.19][01:14.66]分享你的爱你却不懂的我的悲哀
[02:18.27][01:20.68]要怎样他回来  这间接无形的伤害
[01:38.01]可以有选择的人都不懂的珍惜
[01:43.90]你说太离不离就为了冷离感情
[02:30.23]怎样怪你不该是我放不开
[02:35.33]如果能直接走开谁想被间接伤害
[02:42.00]就怕解开到头来你说还在一起很愉快
[02:51.20]但不是爱 别说我可爱是间接的伤害
[03:00.22]分享你的爱你却不懂的我的悲哀
[03:06.40]要怎样他回来 这间接无形的伤害
[03:18.84]别说我为的是间接的伤害
[03:24.60]分享你的爱其实以好朋友的姿态
[03:30.52]要怎样他回来 这间接无形的伤害
[03:43.27]喜欢是喜欢但不是爱
[03:53.75]the end - -！
