
[00:01.68]孤独的夜哨
[00:07.49]演唱：张震岳
[00:16.46]
[00:31.32]每一天 每一夜
[00:36.53]分分秒秒都在想着你
[00:42.20]只恨我 在外岛
[00:47.46]又是一个孤独的夜哨
[00:52.56]口袋里 你的信
[00:58.42]还有你那可爱的照片
[01:03.85]夜空下 看着海
[01:09.33]你在花莲过得好不好
[01:15.47]担心你有没有吃饱
[01:20.83]担心你跟别人跑掉
[01:25.81]如果你真的要跑掉
[01:31.74]麻烦你顺便说一下
[01:37.79]我不要最后才知道
[01:41.83]
[01:44.98]每一天 每一夜
[01:50.31]分分秒秒都在想着你
[01:55.66]只恨我 在外岛
[02:01.10]又是一个孤独的夜哨
[02:06.58]口袋里 你的信
[02:11.72]还有你那可爱的照片
[02:17.51]夜空下 看着海
[02:22.98]你在花莲过得好不好
[02:29.04]担心你有没有吃饱
[02:34.56]担心你跟别人跑掉
[02:39.69]如果你真的要跑掉
[02:45.40]麻烦你顺便说一下
[02:51.19]我不要最后才知道
[02:55.28]
[02:58.74]我担心你有没有吃饱
[03:04.18]我担心你跟别人跑掉
[03:09.96]如果你真的要跑掉
[03:15.31]麻烦你顺便说一下
[03:21.21]我不要最后才知道
[03:26.70]我不要最后才知道
[03:32.13]我永远都不要知道
[03:36.37]
