[ti:Habanera]
[ar:Charlotte Church]
[al:Prelude: The Best Of Charlotte Church]
[offset:500]

[00:00.00]Charlotte Church - Habanera
[00:06.30]
[00:08.30]L'amour est un oiseau rebelle
[00:12.46]Que nul ne peut apprivoiser
[00:17.03]Et c'est bien en vain qu'on l'appelle,
[00:21.19]S'il lui convient de refuser.
[00:26.10]Rien n'y fait, menace ou prière,
[00:29.72]L'un parle bien, l'autre se tait;
[00:34.55]Et c'est l'autre que je préfère
[00:38.95]Il n'a rien dit; mais il me tient.
[00:44.90]
[03:16.55][01:01.46]L'amour, l'amour, l'amour, l'amour!
[03:33.74][01:18.71]L'Amour est enfant de Bohême,
[03:38.10][01:23.29]Il n'a jamais, jamais connu de loi,
[03:42.37][01:27.49]Si tu ne m'aime pas, je t'aime,
[03:47.94][01:32.56]Si je t'aime, prend garde à toi!
[03:51.51][01:36.59](Prends garde à toi)
[03:53.53][01:38.57]Si tu ne m'aime pas si tu ne m'aimes pas  je t'aime
[04:00.26][01:45.35](Prends garde à toi)
[04:02.39][01:47.47]Mais si je t'aime si je t'aime prends garde à toi!
[04:20.74][01:59.48]
[02:23.21]L'oiseau que tu croyais surprendre
[02:27.29]Battit de l'aile et s'envola;
[02:31.79]L'amour est loin, tu peux l'attendre;
[02:36.05]Tu ne l'attend plus, il est là!
[02:40.86]Tout autour de toi vite, vite,
[02:45.00]Il vient, s'en va, puis il revient!
[02:49.70]Tu crois le tenir, il t'évite;
[02:53.79]Tu crois l'éviter, il te tient!
[02:59.95]
