[ti:Radio friendly unit shifter]
[ar:Nirvana]
[al:In utero]

[00:04.67]Artist: Nirvana
[00:05.81]Album: In utero
[00:06.66]Title: Radio Friendly Unit Shifter
[00:07.71]
[00:10.75](spoken) What's your name? Do you like me?
[00:33.84]
[00:49.56]Use just once and destroy
[00:52.73]Invasion of our piracy
[00:55.97]Afterbirth of a nation
[00:59.12]Starve without your skeleton key
[01:01.00]
[01:02.09]I love you for what I am not
[01:05.33]Did not want what I have got
[01:08.50]Blanket acne'd with ciggarette burns
[01:11.59]Speak at once while taking turns
[01:13.99]
[01:15.60]What is wrong with me?
[01:18.63]What is wrong with me?
[01:21.79]What is wrong with me?
[01:25.00]
[01:27.22]Nothing to do with what you think
[01:30.31]If you ever think at all
[01:33.38]Bi-polar opposites attract
[01:36.44]All of a sudden my water broke
[01:39.03]
[01:39.58]I love you for what I am not
[01:42.63]Did not want what I have got
[01:45.85]Blanket acne'd with cigarette burns
[01:49.02]Second-rate third degree burns
[01:51.38]
[01:52.90]What is wrong with me?
[01:55.97]What is wrong with me?
[01:59.05]What do I think I think?
[02:02.03]
[02:03.86]Hate, hate your enemies
[02:09.77]Save, save your friends
[02:15.81]Find, find your place
[02:21.79]Speak, speak the truth
[02:25.12]
[02:26.44]What is wrong with me?
[02:29.58]What is wrong with me?
[02:32.63]What is wrong with me?
[02:35.73]What do I think I think?
[02:43.58]
[02:50.57]Use just once and destroy
[02:53.68]Invasion of our piracy
[02:56.84]Afterbirth of a nation
[02:59.94]Starve without your skeleton key
[03:02.00]
[03:03.81]What is wrong with me?
[03:06.86]What is wrong with me?
[03:10.02]What is wrong with me?
[03:12.90]What do I think I think?
[03:16.10]What is wrong with me?
[03:19.15]What is wrong with me?
[03:22.27]What is wrong with me?
[03:25.29]What do I think I think?
