[ti:]
[ar:]
[al:]

[00:12.39]Quando a Chuva Passar
[00:15.03]Ivete Sangalo
[00:17.53]Composi&ccedil;&atilde;o: Ramon Cruz
[00:19.67]
[00:26.28]Pra que falar?
[00:29.35]Se você n&atilde;o quer me ouvir
[00:33.46]Fugir agora n&atilde;o resolve nada...
[00:36.65]
[00:39.01]Mas n&atilde;o vou chorar
[00:42.77]Se você quiser partir
[00:45.96]&Agrave;s vezes a dist&acirc;ncia ajuda
[00:51.82]E essa tempestade
[00:55.23]Um dia vai acabar...
[00:57.48]
[00:58.45]Só quero te lembrar
[01:01.19]De quando a gente
[01:04.01]Andava nas estrelas
[01:05.55]Nas horas lindas
[01:08.01]Que passamos juntos...
[01:09.06]
[01:11.02]A gente só queria amar e amar
[01:14.46]E hoje eu tenho certeza
[01:17.85]A nossa história n&atilde;o
[01:20.30]Termina agora
[01:23.41]Pois essa tempestade
[01:27.23]Um dia vai acabar...
[01:28.89]
[01:29.33](Refr&atilde;o)
[01:30.04]Quando a chuva passar
[01:33.80]Quando o tempo abrir
[01:37.19]Abra a janela
[01:39.71]E veja: Eu sou o Sol...
[01:43.48]Eu sou céu e mar
[01:47.38]Eu sou seu e fim
[01:50.54]E o meu amor é imensid&atilde;o...
[02:05.79]
[02:08.45]Só quero te lembrar
[02:11.45]De quando a gente
[02:13.29]Andava nas estrelas
[02:15.41]Nas horas lindas
[02:17.57]Que passamos juntos...
[02:18.64]
[02:21.33]A gente só queria amar e amar
[02:24.54]E hoje eu tenho certeza
[02:28.17]A nossa história
[02:30.52]N&atilde;o termina agora
[02:34.59]Pois essa tempestade
[02:38.88]Quando o tempo abrir
[02:40.82]
[02:41.19]Quando a chuva passar
[02:44.27]Quando o tempo abrir
[02:46.96]Abra a janela
[02:49.17]E veja: Eu sou o Sol...
[02:53.20]Eu sou céu e mar
[02:56.63]Eu sou seu e fim
[03:00.22]E o meu amor é imensid&atilde;o..
[03:05.88]Quando a chuva passar
[03:10.48]Quando o tempo abrir
[03:12.46]Abra a janela
[03:15.01]E veja: Eu sou o Sol...
[03:19.40]Eu sou céu e mar
[03:23.04]Eu sou seu e fim
[03:26.25]E o meu amor é imensid&atilde;o..
[03:30.18]
