[ti:Perfidia]
[ar:Laura Fygi]
[al:The Latin Touch]

[00:02.63]Perfidia
[00:05.55]Laura Fygi
[00:08.21]The Latin Touch
[00:10.48]
[00:14.57]Amor sí puedes tú con Díos hablar
[00:23.24]Pregunta le si alguna vez
[00:27.66]Te dejado de adorar
[00:35.09]Y el mar espejo de mi corazón
[00:43.94]Las veces que me ha visto llorar
[00:48.23]La perfidia de tu amor
[00:55.82]Te buscado adonde quiera que yo voy
[00:59.66]Y no te puedo ajar(Y no te puedo ajar)
[01:06.51]Para que quiero otros besos
[01:08.79]Si tus labios no me quieren
[01:11.42]Ya besar
[01:16.74]Y tú quien sabe por donde andarás
[01:25.56]Quien sabe que aventura tendrás
[01:29.95]Que lejos estás de mí
[02:19.00]Te buscado adonde quiera que yo voy
[02:23.18]Y no te puedo ajar(Y no te puedo ajar)
[02:29.77]Para que quiero otros besos
[02:32.40]Si tus labios no me quieren
[02:35.66]Ya besar
[02:39.99]Y tú quien sabe por donde andarás
[02:49.08]Quien sabe que aventura tendrás
[02:53.49]Que lejos estás de mí
[03:00.00]de mí
[03:06.50]de mí
