[ti:]
[ar:]
[al:]

[00:02.53]1000 Miles Away
[00:05.43]演唱：Jewel
[00:07.77]由〆雙飛ヤ㊣壞为老婆〆雙飛ヤ⑧壞制作
[00:21.66]It's morning time,
[00:28.38]wonder where you are
[00:32.28]wonder who you're talking to
[00:36.37]wonder if the sun has risen where you are
[00:47.65]it's morning time,
[00:51.63]i miss your hands on my skin
[00:58.52]this bed's too big without you
[01:08.65]oh god, what do i do?
[01:14.08]I'm a thousand miles away,
[01:18.53]and I'm lying next to you.
[01:23.62]
[01:28.15]The sun shines golden,
[01:30.74]and I feel like my car
[01:32.58]a little run down, a little beat up,
[01:34.52]maybe just a little green
[01:36.32]maybe it's my battery,
[01:38.75]maybe it's my starter,
[01:40.48]maybe my heart's too weak
[01:46.87]there's just this feeling,
[01:48.28]thought I had to get going
[01:50.41]got too scary, got too big,
[01:53.05]got to get out of here
[01:55.94]but now i don't know how to get home.
[02:06.93]oh god, what do I do?
[02:12.58]I'm a thousand miles away,
[02:15.59]and lying next to you.
[02:22.75]
[02:27.12]these fields stretch out like patchwork,
[02:30.95]on my granny's quilt
[02:32.86]she used to tell me that
[02:35.69]life is a series of strange & mysterious things
[02:43.82]one minute you think you're up,
[02:45.98]the next you find you're down"
[02:47.12]your mind says "girl,
[02:49.88]you gotta stick around"
[02:51.67]but your heart says
[02:54.38]I'm too weak in the knees
[03:01.56]oh god, what do I do?
[03:07.50]I'm a thousand miles away,
[03:16.88]oh god, what do I do?
[03:29.22]I'm a thousand miles away,
[03:33.95]and lying next to you
