[ti:ツキアカリ]
[ar:Rie Fu]
[al:ツキアカリ]

[00:01.00]歌名：ツキアカリ 〖月光〗
[00:03.50]
[00:06.00]编曲：上田祯 & Rie Fu
[00:08.50]作詞、作曲、演唱：Rie Fu
[00:11.00]
[00:31.50]青(あお)い 青(あお)い 空(そら)に〖蓝蓝的 蓝蓝的 夜空之上〗
[00:36.90]月(つき)の光(ひかり)をともす〖亮起了一盏月光〗
[00:42.50]甘(あま)く 淡(あわ)く 重(おも)い〖甜蜜的 淡淡的 沉重心绪〗
[00:47.80]そんなものに捉(とら)われて〖一丝丝萦绕心头〗
[00:52.65]
[00:53.15]この月明(つきあ)かりの下(した)　ひとり知(し)れず〖惝恍月光之下 孑然无人相识〗
[00:59.29]君(きみ)の名前(なまえ)だけを呼(よ)んでいた〖唯有痴痴呼唤着你的姓名〗
[01:04.25]いつまでも未来(みらい)をさがしてた〖每时每刻都在寻觅着未来〗
[01:10.35]この光(ひかり)の中(なか)に...〖在这片月光之下...〗
[01:19.69]
[01:26.50]いつも　いつも　そばで〖每一次 每一次 在你身边〗
[01:31.50]信(しん)じてゆく力(ちから)が〖一颗心都牢牢系在你身上〗
[01:37.15]遠(とお)く　脆(もろ)い  ものを〖遥远的 脆弱的 那种幸福〗
[01:42.50]動(うご)かしてる気(き)がしてた〖似乎就会 离我更近一点〗
[01:47.11]
[01:47.71]この月明(つきあ)かりの下(した)　ひとり知(し)れず〖惝恍月光之下 孑然无人相识〗
[01:53.85]君(きみ)の名前(なまえ)だけを呼(よ)んでいた〖唯有痴痴呼唤着你的姓名〗
[01:58.65]靜(しず)かな愛情(あいじょぅ)を信(しん)じてた〖始终相信着那默默的感情〗
[02:04.75]この光(ひかり)の中(なか)に...〖在这片月光之下...〗
[02:13.53]
[02:15.31]何(なに)も掴(つか)めないような夜(よる)には〖每到令人仿佛孤独无依的夜晚〗
[02:20.78]君(きみ)を想(おも)わないときはない〖无时无刻不在思念着你〗
[02:26.25]There isn\'t a day I don\'t think about it〖无时无刻不满怀着心愿〗
[02:32.35]迷(まよ)う心(こころ)が 君(きみ)に届(とど)くように〖愿这颗迷茫的心去到你的身边〗
[02:39.10]
[03:01.35]この月明(つきあ)かりの下(した)で〖请在这片月光之下〗
[03:06.75]私(わたし)の名前(なまえ)を呼(よ)んで〖大声呼唤我的姓名〗
[03:12.35]たしかに逢(あ)いにゆくよ どこへでも〖无论你在何方 我都能向你奔去〗
[03:18.25]君(きみ)のそばに〖去到你的身边〗
[03:22.55]
[03:23.26]この月明(つきあ)かり　瞬(まばた)きひとつせず〖这片月光从不曾闪烁〗
[03:29.25]靜(しず)かに私(わたし)を見(み)つめていた〖始终静静地凝视着我〗
[03:34.73]君(きみ)との未来(みらい)をさがしてた〖寻觅着与你相伴的未来〗
[03:40.25]この光(ひかり)の中(なか)に...〖在这片月光之下...〗
[03:50.00]
[04:09.50]－－－－－－－－－－－－－終－－－－－－－－－－－－－
