[ti:十分.爱(合唱版)]
[ar:]
[al:]

[00:02.20]十分爱
[00:02.75]演唱：邓丽欣、方力申
[00:03.18]
[00:26.17]分手后一分钟便有后悔声音
[00:31.92]能伤我最深的人偏得我心
[00:38.37]
[00:40.76]应该漠不关心然而还着紧
[00:47.20]当揽紧他人想起跟你热吻
[00:54.79]
[00:57.29]爱过太深 原来身体会疑问
[01:03.75]再没法可适应别人
[01:06.64]愿醉掉了能容许你怜悯
[01:13.04]
[01:14.69]早知不应试爱
[01:16.94]未放开
[01:17.75]便节哀  有情人
[01:19.75]日日夜夜同分开感慨
[01:22.85]避开  愿你改
[01:24.48]一个  小小意外
[01:26.48]未悔恨我未会知
[01:27.83]不散不爱
[01:29.57]心  话放开
[01:30.85]未放开  雨骤来
[01:32.83]才能提示真爱是确实存在
[01:37.81]
[01:39.91]爱满分竟是换来
[01:43.20]痛亦满分可否错一次以后
[01:48.18]一直爱
[01:51.38]
[02:02.82]分手后天天都是最重要牺牲
[02:08.94]皮肤有你的指纹刻得太深
[02:14.98]
[02:16.00]应该漠不关心然而还着紧
[02:22.60]当揽紧他人想起跟你热吻
[02:29.57]
[02:32.45]爱过太深 原来身体会疑问
[02:39.21]再没法可适应别人
[02:41.99]愿醉掉了能容许你怜悯
[02:48.74]
[02:49.84]早知不应试爱
[02:52.10]未放开
[02:52.98]便节哀  有情人
[02:55.01]日日夜夜同分开感慨
[02:57.92]避开  愿你改
[02:59.72]一个  小小意外
[03:01.78]未悔恨我未会知
[03:03.20]不散不爱
[03:04.87]心  话放开
[03:06.10]未放开  雨骤来
[03:08.11]才能提示真爱是确实存在
[03:13.28]
[03:15.22]爱满分竟是换来
[03:18.46]痛亦满分可否错一次以后
[03:22.78]早知不应试爱
[03:25.00]未放开
[03:26.10]便节哀  有情人
[03:27.89]日日夜夜同分开感慨
[03:30.91]避开  愿你改
[03:32.63]一个  小小意外
[03:34.52]未悔恨我未会知
[03:36.03]不散不爱
[03:37.68]心  话放开
[03:38.96]未放开  雨骤来
[03:40.97]才能提示真爱是确实存在
[03:46.16]
[03:48.24]爱满分竟是换来
[03:51.48]痛亦满分可否错一次以后
[03:56.90]一直爱
[04:00.96]
