[ti:缘份]
[ar:江蕙]
[al:酒后的心声]
[offset:500]

[00:06.62]词/曲：李子恒
[00:15.67]
[02:19.18][00:22.48]三更暝半 拆作二个梦
[02:28.00][00:31.38]你不甘 你不甘 我嘛不甘
[02:37.36][00:40.81]形影双双 行到存一人
[02:46.16][00:49.60]你不通 你不通 我嘛不通
[02:56.76][00:59.69]
[02:58.01][01:01.42]缘份乎咱行一条幸福的路线
[03:02.42][01:05.90]世间甲咱搬一场悲剧的电影
[03:06.48][01:10.00]是运命 或是人间
[03:10.81][01:14.28]跟未着天顶风云的造化
[03:15.63][01:18.95]啊～
[03:20.24][01:23.70]明明是男性忧愁的酒醉
[03:29.34][01:32.80]煞来茫着女性稀微的未来
[03:38.50][01:41.92]明明是女人悲哀的珠泪
[03:47.67][01:51.10]煞来滴着男儿寂寞的胸怀
[03:59.17][02:02.73]
