[ti:家]
[ar:许巍]
[al:爱如少年]

[00:01.36]家
[00:06.36]作词：许巍 作曲：许巍
[00:11.36]演唱：许巍
[00:16.36]
[00:37.36]拥抱着亲人的时候
[00:43.51]多希望时间就停止
[00:49.60]如今我对自己故乡
[00:55.67]像来往匆匆的过客
[00:59.24]
[01:00.35]我在远方 很多的岁月
[01:06.31]时常会想起你 这一刻的情景
[01:12.33]此刻你的 每一个街道
[01:18.38]你独有的光彩 你的繁华
[01:23.93]
[01:24.69]我在远方 很多的岁月
[01:30.67]总是会想起你 给予我的一切
[01:36.73]你给我的 每一次爱情
[01:42.73]有幸福有疼痛 让我成长
[01:48.44]
[02:13.17]窗外天空 掠过的候鸟
[02:19.19]又让我想起你 这一刻的情景
[02:25.29]此刻你的 每一个街道
[02:31.40]在阳光照耀下 你的天空
[02:36.81]
[02:37.60]我在远方 很多的岁月
[02:43.77]总是会想起你 给予我的一切
[02:49.67]你给我的 每一个梦想
[02:55.69]在漂泊的岁月 让我坚强
[03:00.86]
