[ti:Time To Grow]
[ar:Lemar]
[al:]

[00:07.03]Time to grow
[00:09.81]Lemar
[00:10.72]热血青年的歌词处女作
[00:16.52]Last night I tried but I couldn`t sleep
[00:21.58]thoughts of you were in my head
[00:24.47]I was lonely and I needed you next to me
[00:29.01]Life is harder since you left
[00:32.16]I never meant to do you wrong
[00:36.92]And now all is said and done
[00:39.92]I hope you wont be gone too long,nooo
[00:46.41]Where do I go,what do I do
[00:49.86]I can`t deny I still feel something
[00:53.72]And girl, I wish you could say you feel the same
[01:01.33]You`ve broken the bond,I gotta move on
[01:05.04]But how do I end this lonely feeling?
[01:09.65]You`ve gone,I`m here,I`m alone
[01:15.74]I guess it`s time to grow,
[01:22.58]yeah~~~
[01:26.02]I try to speak my words never catch the air
[01:31.27]Like you never knew I was there
[01:33.71]Take me back to the days when you really cared
[01:38.88]Can we make love re-appear?
[01:41.66]I can`t go on the roads too long
[01:46.53]And not all is said and done
[01:49.46]I can`t go forward if my heart`s still where I`m coming from
[01:53.87]Nooooo
[01:55.83]Time to grow
[01:56.68]Where do I go,what do I do
[01:59.53]I can`t deny I still feel something
[02:03.47]And girl,I wish you could say you feel the same
[02:10.89]You`ve broken the bond,I gotta move on
[02:14.75]But how do I end this lonely feeling?
[02:19.49]You`ve gone,I`m here,I`m alone
[02:25.39]I guess it`s time to grow
[02:30.43]When crying time is over
[02:34.08]I know I can`t control her
[02:37.95]Feelings,if she won`t return
[02:40.80]Then I guess I`ll be a man and move on
[02:45.85]Time to grow!
[02:48.66]And move on,make life better than it was before
[02:52.94]I think I can make it
[02:55.64]And move on,make love better than I did before
[03:01.45]Time to grow!
[03:03.32]And move on,make love better than I did before
[03:09.39]Though you`ve gone
[03:11.19]And I`m here,I`m alone
[03:16.33]I guess it`s time to grow
[03:21.20]Grow~~
[03:24.32]I`ll grow,yeah
[03:31.81]I think it`s to grow
