[ti:你走了]
[ar:李圣杰]
[al:绝对痴心手放开]

[00:05.00]你走了
[00:10.00]作曲:方文良
[02:00.45][00:11.24]还在寻找
[02:05.31][00:16.17]曾经每次你对我的好
[02:11.03][00:21.85]还在祈祷
[02:15.93][00:26.73]最爱的你回到我怀抱
[02:21.63][00:32.39]听不到
[02:24.88][00:35.67]我听不到
[02:26.91][00:37.40]你不知道我有多难熬
[02:32.38][00:42.96]没有预兆
[02:37.27][00:47.80]其实我想你一分一秒
[03:27.91][02:45.57][00:55.86]守着你的誓言风在笑
[03:33.24][02:50.54][01:01.13]抱着你的回忆泪在掉
[03:36.48][02:53.92][01:04.51]爱过的每一秒
[03:40.86][02:58.08][01:08.41]都是煎熬
[03:42.14][02:59.74][01:10.10]难道你真的忍心忘就忘掉
[03:49.13][03:06.76][01:17.15]守着你的誓言风在笑
[03:54.49][03:11.92][01:22.40]抱着你的回忆泪在掉
[03:57.90][03:15.34][01:25.98]舍不得你走掉
[04:03.83][03:21.35][01:32.06]你走了
[04:09.80][03:24.16]Oh...
