[00:01.16]眼底星空
[00:04.10]演唱：李圣杰
[00:07.69]
[00:25.98]你好喜欢看我眼睛
[00:30.63]你说是宇宙的缩影
[00:35.96]只要没有分离 天气晴 能看见星星
[00:42.35]我努力爱你宠你调整自己
[00:46.57]
[00:49.88]我是邻居还是伴侣
[00:54.51]时间带来残忍结局
[00:59.87]在爱情的隔壁住友情 界线太锐利
[01:06.21]对不起 就一刀切开所有亲密
[01:11.28]
[01:15.41]眼底星空 流星开始坠落
[01:21.32]每一滴眼泪说着你要好好走
[01:26.49]转过身跌入黑洞
[01:29.34]看着天长地久变两种漂泊
[01:33.92]男人流泪比流血加倍心痛
[01:39.36]眼底星空 流星跌落手中
[01:45.21]我静静握着抬头向上天祈求
[01:50.49]愿你先找到温柔
[01:53.46]有人包紮伤口也挡住寂寞
[01:57.81]谢谢你陪我陪爱 听雨追风
[02:02.66]
[02:14.13]用三年去维系感情
[02:19.54]用三秒钟结束关系
[02:23.96]剩回忆能回去能温习能把你抱紧
[02:30.27]就算爱烧成灰烬扬起变乌云
[02:39.43]眼底星空 流星开始坠落
[02:45.27]每一滴眼泪说着你要好好走
[02:50.52]转过身跌入黑洞
[02:53.48]看着天长地久变两种漂泊
[02:57.81]男人流泪比流血加倍心痛
[03:03.20]眼底星空 流星跌落手中
[03:09.24]我静静握着抬头向上天祈求
[03:14.48]愿你先找到温柔
[03:17.49]有人包紮伤口也挡住寂寞
[03:21.84]谢谢你陪我陪爱 听雨追风
[03:26.51]
[03:36.61]眼底星空 流星跌落手中
[03:42.34]我静静握着抬头向上天祈求
[03:47.70]愿你先找到温柔
[03:50.53]有人包紮伤口也挡住寂寞
[03:54.79]谢谢你陪我陪爱 听雨追风
[04:01.14]谢谢他给你 给爱 另一个星空
[04:11.64]