[ti:爱过了吗]
[ar:小果]
[al:晴天娃娃]

[00:02.00]小果 - 爱过了吗
[00:18.00]
[00:28.02]爱情是个美丽误会
[00:31.53]让人去追随
[00:35.40]心情变得无法后退
[00:38.97]放弃又后悔
[00:42.01]
[00:42.88]在爱中的疲惫人儿
[00:46.51]你到底是谁
[00:50.16]不要感觉爱枯萎
[00:53.70]仔细去体味
[00:56.78]
[00:57.78]爱情是个美丽误会
[01:01.24]让人去追随
[01:04.87]心情变得无法后退
[01:08.62]放弃又后悔
[01:11.52]
[01:12.44]在爱中的疲惫人儿
[01:16.00]你到底是谁
[01:19.67]不要感觉爱枯萎
[01:23.33]仔细去体味
[01:26.50]
[01:27.23]受伤的云儿
[01:30.81]她也会流泪
[01:34.55]孤单的花朵
[01:38.26]她也会枯萎
[01:41.50]
[01:42.11]恩哒哒哒 她要飞
[01:45.76]恩哒哒哒 我要追
[01:49.01]又恩哒哒哒 会流泪
[01:53.13]雨打风又吹
[01:56.04]
[01:56.75]恩哒哒哒 她要飞
[02:00.45]恩哒哒哒 我要追
[02:03.95]又恩哒哒哒 会流泪
[02:07.55]风儿云追尾
[02:10.97]
[02:40.89]爱情是个美丽误会
[02:44.40]让人去追随
[02:48.19]心情变得无法后退
[02:51.89]放弃又后悔
[02:54.92]
[02:55.79]在爱中的疲惫人儿
[02:59.30]你到底是谁
[03:03.03]不要感觉爱枯萎
[03:06.76]仔细去体味
[03:09.80]
[03:10.60]受伤的云儿
[03:14.22]她也会流泪
[03:17.83]孤单的花朵
[03:21.68]她也会枯萎
[03:24.89]
[03:25.49]恩哒哒哒 她要飞
[03:29.01]恩哒哒哒 我要追
[03:32.43]又恩哒哒哒 会流泪
[03:36.29]雨打风又吹
[03:39.70]
[03:40.22]恩哒哒哒 她要飞
[03:43.77]恩哒哒哒 我要追
[03:47.16]又恩哒哒哒 会流泪
[03:51.18]风儿云追尾
[03:54.39]
[03:55.04]恩哒哒哒 她要飞
[03:58.62]恩哒哒哒 我要追
[04:02.08]又恩哒哒哒 会流泪
[04:05.66]雨打风又吹
[04:09.14]
[04:09.78]恩哒哒哒 她要飞
[04:13.29]恩哒哒哒 我要追
[04:16.71]又恩哒哒哒 会流泪
[04:20.52]风儿云追尾
[04:24.72]
