[ti:就是现在]
[ar:李圣杰]
[al:关于你的歌]

[00:05.71]就是现在
[00:11.11]李圣杰
[03:41.28][03:08.59][02:43.55][01:41.36][00:22.56]
[00:37.36]爱是战场 我们别太紧张
[00:43.37]犯规触网
[00:47.58]不论谁的发球局
[00:50.71]都得把心用上
[00:53.99]全力释放
[02:21.51][00:57.03]正手拍 爱从哪里来
[02:27.23][01:02.58]反手拍 别漏接任何的精采
[02:32.51][01:07.68]正手拍 接住你的爱
[02:37.65][01:12.85]反手拍 给你我的爱
[03:29.34][03:18.55][01:29.32][01:18.48]争取你自已未来
[03:32.01][03:21.51][01:32.01][01:21.34]快把你的心打开
[03:34.62][03:24.12][03:01.98][02:51.70][01:34.69][01:24.08]没有理由再等待
[03:26.70][02:54.19][01:26.72]我用反手拍
[01:37.16]爱的比赛可别被淘汰
[02:01.62]爱情结局 没人能说明白
[02:08.61]这就是爱
[02:12.71]忽远忽近的距离
[02:15.77]要仔细看清楚
[02:18.83]全力追逐
[02:56.72][02:45.39]爱的球路很难猜
[02:59.22][02:49.15]爱的速度慢或快
[03:37.32][03:04.50]不要怀疑 那就是现在
