[ti:神化]
[ar:郑秀文]
[al:温柔]
[by:炫网资讯 Liuxuan.com]

[00:00.00]神化
[00:07.50]作词：周礼茂
[00:09.50]作曲：Joon-Young Choi
[00:11.50]演唱：郑秀文
[00:17.50]
[00:49.33]真的吗一个游耶路撒冷
[00:53.24]好玩吗不畅谈来日太晚
[00:56.82]不想说不必说
[00:58.47]竟斗胆邀请一起晚饭
[01:01.47]
[01:04.13]骨啃进心里停留在脊背
[01:07.47]可惜你经已沦落未再配
[01:10.58]共对的盛会
[01:12.39]用我纤瘦发誓不会
[01:15.31]
[01:18.77]纵有神迹开你路
[01:21.53]神话早不想再遇到
[01:25.50]耶和华在世
[01:27.11]恋火今天也拉倒
[01:30.03]我叫好
[01:32.51]耶苏降临提醒世人提不醒你
[01:35.88]神话可化震怒
[01:39.63]耶稣降临提醒世人提醒起我
[01:42.99]神经质未残酷
[01:45.57]
[02:15.07]骨啃进心里停留在脊背
[02:18.57]可惜你经已沦落未再配
[02:21.69]共对的盛会
[02:23.46]用我纤瘦发誓不会
[02:26.40]
[02:29.90]纵有神迹开你路
[02:32.62]神话早不想再遇到
[02:36.38]耶和华在世
[02:38.21]恋火今天也拉倒
[02:41.22]我叫好
[02:43.57]耶苏降临提醒世人提不醒你
[02:47.00]神话可化震怒
[02:50.58]耶稣降临提醒世人提醒起我
[02:54.09]神经质未残酷
[02:56.72]
[02:57.72]神于七天之间才让世界可创造
[03:01.20]谁知不消一刻给你败坏太糊涂
[03:04.84]神抽不到空就末让我化身去做
[03:08.38]巴不得声带破裂来泄我愤怒
[03:11.86]