[ti:白狐]
[ar:碧娜]
[al:伤心的理由]

[00:00.54]曲名－白狐
[00:05.73]歌手－碧娜
[00:10.40]专辑－伤心的理由
[00:20.56]
[00:25.54]我是一只修行千年的狐
[00:30.91]千年修行千年孤独
[00:36.14]夜深人静时可有人听见我在哭
[00:42.15]灯火阑珊处可有人看见我跳舞
[00:49.12]我是一只等待千年的狐
[00:55.16]千年等待千年孤独
[01:00.19]滚滚红尘里谁又种下了爱的蛊
[01:06.17]茫茫人海中谁又喝下了爱的毒
[01:12.51]我爱你时你正一贫如洗寒窗苦读
[01:18.52]离开你时你正金榜题名洞房花烛
[01:27.44]
[01:28.27]能不能为你再跳一支舞
[01:34.22]我是你千百年前放生的白狐
[01:38.89]你看衣袂飘飘衣袂飘飘
[01:46.43]海誓山盟都化做虚无
[01:51.40]
[01:52.38]能不能为你再跳一支舞
[01:58.02]只为你临别时的那一次回顾
[02:03.08]你看衣袂飘飘衣袂飘飘
[02:10.23]天长地久都化做虚无
[02:16.45]
[02:40.09]我是一只等待千年的狐
[02:46.03]千年等待千年孤独
[02:51.48]滚滚红尘里谁又种下了爱的蛊
[02:56.99]茫茫人海中谁又喝下了爱的毒
[03:03.80]我爱你时你正一贫如洗寒窗苦读
[03:09.82]离开你时你正金榜题名洞房花烛
[03:16.10]能不能为你再跳一支舞
[03:21.76]我是你千百年前放生的白狐
[03:27.39]你看衣袂飘飘衣袂飘飘
[03:34.71]海誓山盟都化做虚无
[03:39.95]
[03:40.25]能不能为你再跳一支舞
[03:45.92]只为你临别时的那一次回顾
[03:51.26]你看衣袂飘飘衣袂飘飘
[03:58.61]天长地久都化做虚无
[04:05.13]
