[ti:新窝 (男生宿舍版)]
[ar:飞轮海]
[al:双面飞轮海]

[00:02.51]新窝
[00:06.53]演唱：飞轮海
[00:10.55]
[00:17.87]感受不易形容
[00:19.39]就算会有一点唐突也要说
[00:21.88]请搬进我心窝
[00:23.33]如果你不幸福再离家出走
[00:25.86]我心窝做你的新窝
[00:27.80]也许平数不太够
[00:29.82]甚至会拥挤到
[00:31.26]只装得下你我
[00:33.37]请快准备行李
[00:37.36]丢掉用不到的伤心旧回忆
[00:41.63]脑海中 像本日记
[00:45.21]从此更新 只有彼此专署甜蜜
[00:50.25]抱枕都丢掉
[00:54.07]有肩膀就够
[00:58.00]最后用关心问候
[01:01.43]捆绑我们的手完工
[01:05.65]只要在你身边
[01:09.53]我就省掉思念
[01:13.46]时间只用来眷恋（时间只用来眷恋）
[01:21.72]我要在你身边
[01:25.49]尽情浪费喜悦
[01:29.53]也许一待就永远
[01:37.22]
[01:53.87]管它金窝银窝
[01:55.37]怎样都比不过彼此的心窝
[01:57.83]打包一箱温柔
[01:59.30]今后多多指教就相互宽容
[02:01.81]你心窝做我的新窝
[02:03.74]暖气不需要使用
[02:05.76]我已经温暖到
[02:07.31]融化所有冷漠
[02:09.45]请快准备行李
[02:13.48]丢掉用不到的伤心旧回忆
[02:17.60]脑海中 像本日记
[02:21.24]从此更新 只有彼此专署甜蜜
[02:26.27]抱枕都丢掉
[02:30.02]有肩膀就够
[02:33.96]最后用关心问候
[02:37.56]捆绑我们的手完工
[02:41.56]只要在你身边
[02:45.50]我就省掉思念
[02:49.47]时间只用来眷恋（时间只用来眷恋）
[02:57.71]我要在你身边
[03:01.41]尽情浪费喜悦
[03:05.49]也许一待就永远
[03:13.66]只要在你身边
[03:17.63]我就省掉思念
[03:21.49]时间只用来眷恋（时间只用来眷恋）
[03:29.68]我要在你身边
[03:33.56]尽情浪费喜悦
[03:37.50]也许一待就永远（一待就永远）
[03:44.96]
