[ti:刺心]
[ar:碧娜]
[al:伤心的理由]

[00:00.41]曲名－刺心
[00:05.42]歌手－碧娜
[00:10.40]专辑－伤心的理由
[00:20.42]
[00:29.71]心不再坚韧一碰就破损
[00:36.65]我用牵强的微笑掩饰那些裂痕
[00:42.77]
[00:44.37]笑容有多深伤害就能有多深
[00:51.60]现实啊总是太残忍
[00:56.55]
[00:58.74]梦不再单纯总是乱纷纷
[01:05.67]一个女人的内心有谁能看得真
[01:11.37]
[01:12.71]自问我从来没有负过任何人
[01:20.10]哪个女人不想爱得安安稳稳
[01:25.97]
[01:27.57]我想一辈子只爱一个人
[01:34.92]在我心里只留下一根针
[01:42.29]可是这不断的聚散离分
[01:49.42]总在捉弄我脆弱的灵魂
[01:55.30]
[02:25.33]每一段回忆都像一根刺
[02:31.51]
[02:33.04]一点一点堆成一个字
[02:39.23]
[02:40.12]多深刻的伤痕 多美丽的花纹
[02:47.24]随时都会来临的隐隐的疼
[02:54.69]每一段回忆都像一根刺
[03:02.33]一点一点堆成一个字
[03:09.51]用左眼看成爱 用右眼看成恨
[03:16.84]为何我的感情总不能完整
[03:24.93]
