[ti:明日香]
[ar:飞轮海]
[al:双面飞轮海]

[00:02.00]飞轮海 - 明日香
[00:14.00]
[00:22.28]喜欢在风靠近时候深呼吸
[00:29.39]那气息满溢着身边的你
[00:35.75]当笑容在眼里映下唇印
[00:42.87]全世界弥漫着迷的咒语
[00:49.51]我小心翼翼围绕着你
[00:56.82]看护这份就要缤纷的爱情
[01:02.60]
[01:03.33]BABY 迷恋上你的香味
[01:08.74]爱飘逸在你发间香甜
[01:13.91]预告明天有多美
[01:17.31]BABY 明天幸福的香味
[01:22.70]迫不及待在怀里蔓延
[01:28.04]提醒我们永远在眼前
[01:35.54]
[01:41.50]飞轮海 - 明日香
[01:45.50]
[01:46.71]我知道我们嗅觉已失灵
[01:53.99]从今后只闻见爱的浓郁
[02:00.52]若未来我不在你的旅行
[02:07.15]一路上也会有我的叮咛
[02:14.70]我小心翼翼等待着你
[02:21.85]等你的心散发出甜言蜜语
[02:27.40]
[02:28.12]BABY 迷恋上你的香味
[02:33.46]爱飘逸在你发间香甜
[02:38.62]预告明天有多美
[02:42.02]BABY明天幸福的香味
[02:47.33]迫不及待在怀里蔓延
[02:52.77]提醒我们永远在眼前
[02:59.10]
[02:59.80]BABY 迷恋上你的香味
[03:05.12]爱飘逸在你发间香甜
[03:10.36]预告明天有多美
[03:13.71]BABY 明天幸福的香味
[03:19.22]让心跳好强烈
[03:24.55]一个拥抱开启了永远
[03:32.87]
