[ti:千年泪]
[ar:碧娜]
[al:伤心的理由]

[00:00.34]曲名－千年泪
[00:07.57]歌手－碧娜
[00:11.59]专辑－伤心的理由
[00:21.64]
[00:34.16]才话别已深秋 只一眼就花落
[00:41.75]窗在人影独坐 夜沉的更寂寞
[00:49.44]一段路分两头 爱了却要放手
[00:57.08]无事东风走过 扬起回忆如昨
[01:04.35]摇摇欲坠 不只你的泪
[01:07.27]还有仅剩的世界 嘲笑的风
[01:13.05]高唱的离别 我却听不见
[01:19.15]穿越千年的眼泪 只有梦里看得见
[01:26.62]我多想再见你 哪怕一面
[01:34.35]前世末了的眷恋 在我血液里分裂
[01:41.01]沉睡中缠绵 清醒又幻灭
[01:48.08]
[02:13.62]梦在前世发觉 我在梦里搁浅
[02:21.04]月光浸湿从前 掺拌了的想念
[02:28.72]你眺望着天边 我眺望你的脸
[02:36.32]谨记你的容颜 来世把你寻找
[02:43.44]摇摇欲坠 不只你的泪
[02:46.83]还有剩的世界 嘲笑的风
[02:52.50]高唱的离别 我却听不见
[02:58.70]穿越千年的眼泪 只有梦里看得见
[03:06.19]我多想再见你 哪怕一面
[03:13.89]前世末了的眷恋 在我血液里分裂
[03:20.60]沉睡中缠绵 清醒又幻灭
[03:27.89]
[03:29.23]摇摇欲坠 不只你的泪
[03:32.93]嘲笑的风 高唱的离别
[03:36.80]不管还要等待多少年
[03:44.40]穿越千年的眼泪 只有梦里看得见
[03:51.93]我多想再见你 哪怕一面
[03:59.62]前世末了的眷恋 在我血液里分裂
[04:06.28]沉睡中缠绵 清醒又幻灭
[04:14.61]
