[ti:White Story ]
[ar:COLOR]
[al:COLOR]

[00:02.58]White Story - COLOR
[00:05.38]作詩：TAKA 作曲：Face 2 fAKE
[00:07.53]
[00:22.93]今年も君と出会った冬が来た
[00:33.69]凍えたからだ　寄せ合い暖め合ったね
[00:42.99]
[00:44.51]舞落ちる雪が　思い出連れて来る
[00:55.21]
[00:56.83]逢いたくて恋しくて逢えなくて切なくて
[01:07.29]窓に映る空見上げ　逢いたい…そう呟く
[01:19.05]
[01:39.20]照れくさそうに微笑む　あの笑顔も
[01:49.96]揃いのリング今でも　儚く輝くよ
[01:59.52]
[02:00.97]その一つ一つ　大事な宝物
[02:11.53]
[02:13.23]逢いたくて恋しくて逢えなくて切なくて
[02:23.59]窓に映る星数え　逢いたい…そう囁く
[02:34.92]
[02:35.21]君と出逢い　愛の意味を知った
[02:42.62]今誓うよ　この先ずっと　永遠に愛し続ける
[02:55.54]
[02:56.82]あの頃に戻りたい　もう一度抱き締めて
[03:07.13]窓に映る君の影　サヨナラ…言えないよ
[03:18.29]
[03:18.57]時は流れ変わり行く
[03:23.80]だけど僕は忘れない
[03:29.34]キャンバスに描かれた
[03:39.30]二人のWhite Story
[03:45.96]
