[ti:Long Distance]
[ar:COLOR]
[al:Long Distance]

[00:00.86]※粉雪が舞い落ちるようにそっと、君のもとへ飛んで行くから
[00:08.68]泣かないで、微笑んでいてほしい
[00:15.11]逢えない寂しさはいつかきっと、消えるから
[00:22.99]大丈夫…側(ココ)に居るよ※
[00:31.44]
[00:33.90]Long Distance - COLOR
[00:36.74]作詩：TAKA 作曲：Hitoshi Harukawa
[00:39.36]
[00:41.17]見送る駅のホーム、涙で滲んだ景色に映る君
[00:55.48]無理して笑い合って、「またね」と手を振るその手を握りしめたかった
[01:09.70]
[01:10.48]思い出抱きしめ、旅立つ僕の
[01:17.62]I will be with you
[01:20.49]そっと背中押してくれた
[01:24.61]※粉雪が舞い落ちるようにそっと、君のもとへ飛んで行くから
[01:26.68]
[01:35.01]泣かないで、微笑んでいてほしい
[01:41.10]逢えない寂しさはいつかきっと、消えるから
[01:48.94]大丈夫…側(ココ)に居るよ※
[01:56.58]
[02:06.97]真夜中同じ時間、君からの電話鳴る度嬉しくて
[02:21.27]毎日(いつも)と同じ話、くり返してても、それさえ幸せに思うよ
[02:35.37]
[02:36.47]受話器から君の、愛しい声が
[02:43.47]I want to see you
[02:46.51]恋しくなる、逢いたくなる
[02:52.74]
[02:52.99]粉雪が降りやむ前にきっと、君のもとへ会いに行くから
[03:00.56]泣かないで、微笑んでいてほしい
[03:06.86]信じる心はずっと、ふたりをつなぐから
[03:14.67]大丈夫…側(ココ)に居るよ
[03:20.27]
[03:20.52]二人の距離がどんなに遠く
[03:26.14]離れてても、君を想うから。
[03:34.53]いつまでもずっと
[03:37.98]変わらぬ愛が
[03:40.46]降り注いで二人を包むから
[03:46.58]※粉雪が舞い落ちるようにそっと、君のもとへ飛んで行くから
[03:54.32]泣かないで、微笑んでいてほしい
[04:00.91]逢えない寂しさはいつかきっと、消えるから
[04:08.68]大丈夫…側(ココ)に居るよ※
[04:15.85]いつまでも…側(ココ)に居るよ
[04:23.43]
