[ti:]
[ar:]
[al:]

[00:02.69]新不了情
[00:05.69]作词：黄郁 作曲：鲍比达
[00:08.78]演唱：张靓颖
[00:14.69]
[00:32.17]心若倦了　泪也干了
[00:41.09]这分深情难舍难了
[00:49.04]曾经拥有　天荒地老
[00:57.06]已不见你暮暮与朝朝
[01:05.47]这一分情　永远难了
[01:14.37]愿来生还能再度拥抱
[01:21.90]爱一个人　如何厮守到老
[01:30.02]怎样面对一切我不知道
[01:38.54]回忆过去痛苦的相思忘不了
[01:47.00]为何你还来拨动我心跳
[01:54.07]爱你怎么能了
[01:59.12]今夜的你应该明了
[02:03.58]缘难了　情难了
[02:12.44]
[02:53.01]这一分情　永远难了
[03:01.61]愿来生还能再度拥抱
[03:09.52]爱一个人　如何厮守到老
[03:17.75]怎样面对一切我不知道
[03:26.19]回忆过去痛苦的相思忘不了
[03:34.56]为何你还来拨动我心跳
[03:41.52]爱你怎么能了
[03:46.79]今夜的你应该明了
[03:51.40]缘难了　情难了
[03:59.61]回忆过去痛苦的相思忘不了
[04:07.69]为何你还来拨动我心跳
[04:14.48]爱你怎么能了
[04:19.94]今夜的你应该明了
[04:24.30]缘难了 情难了
[04:32.81]缘难了 情难了 缘难了 情难了
[04:53.74]
