[00:01.59]奔向未来的日子
[00:03.00]作词：黄霑
[00:04.41]作曲：顾嘉辉
[00:05.54]演唱：张国荣
[00:08.67]
[00:28.89]无谓问我今天的事
[00:35.73]无谓去知不要问意义
[00:41.19]有意义 无意义 怎么定判
[00:47.54]不想 不见 不知
[02:42.36][00:53.63]无谓问我一生的事
[02:49.12][01:01.46]谁愿意讲失落往事
[02:54.64][01:05.95]有情 无情 不要问我
[03:01.21][01:13.23]不理会 不追悔 不解释意思
[03:13.72][01:25.81]无泪无语
[03:18.12][01:30.19]心中鲜血倾出不愿你知
[03:24.26][01:36.28]一心一意奔向那未来日子
[03:29.76][01:41.76]我以后陪你寻觅好故事
[03:40.00][01:52.03]无谓问我伤心事
[03:46.31][01:58.51]无谓去想不再是往事
[03:51.70][02:03.67]有时 有阵时 不得已
[03:58.20][02:10.27]中间经过不会知
[04:04.40][02:16.47]不会知
[04:10.84][02:20.84]