[ti:A Change Is Gonna Come]
[ar:Adam Lambert]
[al:]

[00:01.00]Adam Lambert - A Change Is Gonna Come
[00:02.00]
[00:08.86]I was born by the river in a little tent
[00:21.32]Oh and just like the river I've been running ever since
[00:26.88]It's been a long, a long time coming
[00:35.45]But I know a change gonna come, oh yes it will
[00:44.74]
[00:45.16]It's been too hard living but I'm afraid to die
[00:57.52]I don't know what's up there beyond the sky
[01:03.01]It's been a long, a long long time coming
[01:11.16]But I know a change gonna come
[01:20.25]
[01:20.96]And I go to the movie and I go downtown
[01:32.66]Everybody keep telling me don't you come around
[01:39.34]It's been a long, it is a long time coming
[01:47.36]But I know a change gonna come, oh
[01:57.82]
[01:59.04]Then I go go to my brother
[02:08.21]I say brother help me please
[02:17.79]He just winds up knockin' me down
[02:27.12]Back down on my knees
[02:32.67]
[02:33.25]Ohhhhhhhhh...
[02:39.15]
[02:39.52]There been times that I thought I couldn't last for long
[02:49.89]But now I know I'm can carry on
[02:57.06]It's been a long, a long time coming
[03:03.58]But I know my change gonna come, oh yes
[03:19.32]
[03:25.84]Come Come
[03:30.51]
