[ti:I Have Always Loved You]
[ar:Enrique]
[al:Enrique]

[00:00.00]ti:I Have Always Loved You
[00:04.19]ar:Enrique Iglesias
[00:08.16]al:Enrique
[00:16.13]
[00:20.10]Since the beginning of time
[00:24.69]Since it started to rain
[00:28.92]Since I heard you laugh
[00:33.12]Since I felt your pain
[00:36.94]I was too young, you were much younger
[00:45.31]We were afraid of each other`s hunger
[00:51.53]I have always loved you
[00:56.02]There`s never been anyone else
[01:00.52]I knew you before I knew myself
[01:05.34]Oh my baby,
[01:08.49]I have always loved you
[01:16.11]Since we kissed the first time
[01:20.41]Since we slept on the beach
[01:24.54]You were too close for comfort
[01:28.80]You were too far out of reach
[01:32.62]You walked away,
[01:34.93]I should have held you
[01:41.14]Would you have stayed for me to tell you?
[01:47.15]I have always loved you
[01:51.91]There`s never been anyone else
[01:56.38]I knew you before I knew myself
[02:01.10]Oh my baby,
[02:04.18]I have always loved you
[02:09.20]Years go by in a matter of days
[02:13.40]And though we go separate ways
[02:20.77]I never stop dreaming of you
[02:26.05]I have always loved you
[02:31.14]And when you call it makes me cry
[02:39.41]We never made time for you
[02:41.73]And I If I could live it all again
[02:48.59]I`d never let it end,
[02:51.98]I`d still be with you
[02:56.06]Oh God, I miss you
[03:03.37]I have always loved you
[03:09.08]
[03:12.43]I knew you before
[03:13.80]I knew myself
[03:17.29]Oh my baby,
[03:20.43]I have always loved you
[03:25.14]Years go by in a matter of days
[03:29.84]And though we go separate ways
[03:36.97]I never stop dreaming of you
[03:42.00]I have always loved you
