[ti:Alabao]
[ar:Enrique Iglesias]
[al:Enrique]
[00:04]Alabao
[00:12]Enrique Iglesias
[00:22]When I`m with you a chain reaction
[00:26]Like a rush of satisfaction
[00:28]Suddenly coming over me
[00:32]Your eyes telling me that you hold the key
[00:36]The key to unlock my fantasies
[00:39]
[00:39]Baby this is where I want to be
[00:43]My heart is beating so hard it`s frightening
[00:46]Feels like I`m hit by lightening
[00:50]Every time I watch you move
[00:52]
[00:54]You`re so in tune with your body
[00:57]And I can see that no one else will do
[00:59]
[01:01]Cause I`m so into you
[01:04]Alabao, you got the touch
[01:06]Alabao, you got the motion
[01:09]Alabao, just can`t hold back any more
[01:14]Alabao, you lift me up
[01:17]Alabao, you knock me down
[01:19]Alabao, you`re the one that I adore
[01:24]
[01:25]You can take care of my affliction
[01:28]Satisfy my addiction
[01:32]You know what you have to do
[01:35]When your body wants my affliction
[01:39]You take me in a new direction
[01:42]One where there`s only you and me
[01:46]Do you like the moment?
[01:49]I can feel your love around me.
[01:53]I won't give it all.
[01:56]Alabao, you got the touch
[01:59]Alabao, you got the motion
[02:01]Alabao, just can`t hold back any more
[02:07]Alabao, you lift me up
[02:09]Alabao, you knock me down
[02:12]Alabao, you`re the one that I adore
[02:15]
[02:17]Just one look in your eyes and
[02:19]I`m in heaven
[02:23]There`s so much that I want I go insane
[02:28]Take me here, make me yours now and forever
[02:33]I can take all the pleasure and the pain
[02:38]Alabao, you got the touch
[02:41]Alabao, you got the motion
[02:43]Alabao, just can`t hold back any more
[02:49]Alabao, you lift me up
[02:51]Alabao, you knock me down
[02:54]Alabao, you`re the one that I adore
[02:58]
[02:59]Alabao, you got the touch
[03:02]Alabao, you got the motion
[03:04]Alabao, just can`t hold back any more
[03:10]Alabao, you lift me up
[03:13]Alabao, you knock me down
[03:16]Alabao, you`re the one that I adore
