[ti:乌兰巴托的夜]
[ar:琪琪格]
[al:《洋娃娃》(2006)]

[04:39.31][03:34.48][01:47.81][00:00.00]－＝ 琪琪格 《 乌兰巴托的夜 》＝－
[04:50.71][04:37.35][03:45.98][01:59.27][00:17.08]
[04:54.49][00:19.00]……杭州 > Pub 1991 < 棒儿……
[00:43.30]
[00:45.90]有一个地方很远很远
[00:53.47]那里有风 有古老的草原
[01:01.10]骄傲的母亲目光深远
[01:08.73]温柔的塔娜话语缠绵
[01:14.56]
[01:16.34]乌兰巴托里木得西 那木哈 那木哈
[01:23.93]歌儿轻轻唱 风儿轻轻吹
[01:31.59]乌兰巴托里木得西 那木哈那木哈
[01:39.23]唱歌的人不许掉眼泪
[02:03.09]&#9829; 献给亲爱的萌萌 &#9829;
[02:29.78][01:45.89]
[02:32.57]Eerem taliin sevelzuur salhi
[02:40.20]Etsej yadraad amarsan yumuu
[02:47.84]Amrag hosiin yaria sonsohoor
[02:55.41]Amisgaa daran chagnasan yumuu
[03:01.14]
[03:03.08]Ulaanbaatariin udesh namuuhan, namuuhan
[03:10.70]Ucharsan hoyriin yaria eyduuhen
[03:18.27]Ulaanbaatariin udesh namuuhan, namuuhan
[03:25.89]Ucharsan hoyriin yaria eyduuhen
[03:49.74]&#9825; 献给亲爱的萌萌 &#9825;
[04:04.98][03:32.56]
[04:07.78]乌兰巴托里木得西 那木哈 那木哈
[04:15.43]歌儿轻轻唱 风儿轻轻吹
[04:23.03]乌兰巴托里木得西 那木哈 那木哈
[04:30.69]听歌的人不许掉眼泪
[05:09.77]
