[ti:Someday]
[ar:Mariah Carey]
[al:Mariah Carey #1''s]

[00:00.00]
[00:20.00]Artist: Mariah Carey
[02:48.48][00:26.00]
[00:27.49]You were so blind to let me go
[00:31.76]You had it all but did not know
[00:36.18]No one you'll ever find will be
[00:40.40]Closer to all your dreams than me
[00:44.53]Believing the grass would be greener
[00:48.99]You told yourself "I just don't need her now"
[00:53.21]But I know you'll soon discover
[00:56.53]You're never satisfied with any other
[03:37.84][03:19.86][03:03.17][02:11.00][01:53.68][01:01.65]Someday Oo Someday
[03:41.76][03:21.74][03:07.05][02:14.81][01:57.61][01:05.50]One you gave away will be the only one you're wishing for
[03:11.29][02:19.02][02:01.96][01:09.47]Someday, Someday hey hey
[03:49.52][03:32.85][03:15.66][02:23.61][02:06.30][01:14.18]Boy you're gonna pay 'cause baby I'm the one who's keeping score
[01:19.56]You'll change your mind and call my name
[01:23.70]As soon as you find they're all the same
[01:28.20]And when you find yourself alone
[01:32.63]Don't come back crying
[01:34.48]You should have known
[01:36.62]Believe me I'm not pretending
[01:40.98]It's not hard to predict
[01:42.86]This ending now
[01:45.35]'Cause I know you'll soon discover
[01:48.67]You're needing me in spite of all the others
[02:28.28]Maybe now you just can't conceive
[02:29.95]That there'll ever come a time when you're cold and lonely
[02:32.51]Baby, how could you ever believe
[02:34.18]That another could replace me
[02:35.42]The one and only
[02:36.77]But when your down
[02:37.84]In your time of need
[02:38.63]And you're thinking that you
[02:39.59]Might be coming back to own me
[02:40.59]Just think again 'cause
[02:42.73]I won't need your love anymore!
[03:01.10]Oo Someday
[03:45.98][03:29.18]Someday hey hey
[03:52.57](END)
