[ti:不如归去]
[ar:张信哲]
[al:雪国八月]

[00:00.00]不如归去
[00:04.00]张信哲
[00:07.00]雪国八月
[00:12.00]
[00:13.01]是眼神 是背影
[00:16.21]是这时 日光如水
[00:23.85]是渴求 是记忆
[00:28.01]是那时 漫天默许
[00:34.85]谁和谁 沉醉过谁 崇拜过谁
[00:37.50]如果可以不会憔悴
[00:42.40]谁和谁 遗弃过谁 埋怨过谁
[00:44.85]如果可以至死一对
[00:48.13]
[00:48.43]忘了曾流下什么眼泪
[00:52.26]只知感到什么失去
[00:56.21]假使你在这里
[00:57.76]假使故事演变下去
[01:00.50]如能猜 如能测 谁能追
[01:03.54]
[01:03.74]忘了曾怀着什么畏惧
[01:07.33]只知感到什么不退
[01:11.14]假使你在这里
[01:13.13]假使爱在天地里
[01:15.54]如能哀 如能伤
[01:17.35]谁能转身归去便归去
[01:22.34]
[01:29.00]感谢：小猪猪，葱葱，丹丹，六初飞花，77，公主
[01:32.00]感谢：树树，影帝, 飘
[01:38.00]
[01:39.09]是永恒 是片刻
[01:43.09]是爱情 付诸流水
[01:50.51]是我们 多一岁
[01:54.09]是我们 走得太累
[02:01.40]谁和谁 沉醉过谁 崇拜过谁
[02:04.03]如果可以优美如许
[02:08.93]谁和谁 遗弃过谁 埋怨过谁
[02:11.54]如果可以共你相聚
[02:15.14]
[02:15.34]忘了曾流下什么眼泪
[02:18.94]只知感到什么失去
[02:22.66]假使你在这里
[02:24.35]假使故事演变下去
[02:26.56]如能猜 如能测 谁能追
[02:30.24]
[02:30.42]忘了曾怀着什么畏惧
[02:33.83]只知感到什么不退
[02:37.56]假使你在这里
[02:39.33]假使爱在天地里
[02:41.77]如能哀 如能伤
[02:43.51]谁能转身归去便归去
[02:48.65]
[02:50.57]成全命运的一对
[02:54.14]所有为爱的壮举
[02:57.48]统统过去 明明唏嘘~
[03:04.60]并没透澈仍然追~
[03:08.72]
[03:11.89]忘了曾流下什么眼泪
[03:15.17]只知感到什么失去
[03:18.78]假使你在这里
[03:20.75]假使故事演变下去
[03:22.95]如能猜 如能测 谁能追
[03:26.19]
[03:26.40]忘了曾怀着什么畏惧
[03:30.09]只知感到什么不退
[03:33.74]假使你在这里
[03:35.65]假使爱在天地里
[03:38.07]如能哀 如能伤
[03:40.08]谁能抛开一切再~归去
[03:48.66]
