[ti:Promise You]
[ar:福井舞]
[al:Can Can/Promise You]

[00:01.81]「Promise You」
[00:04.81]作詞∶Katsuhiko Yamamoto
[00:07.81]作曲∶Katsuhiko Yamamoto
[00:10.81]歌∶福井舞
[00:15.81]
[00:17.81]急ぐ日々に 前だけ見て
[00:25.54]気づいた時は 失くし物ばかり
[00:33.35]いつかこの夜空に 描いた姿は
[00:41.11]多くの星に 包まれていたよね
[00:47.77]
[00:49.06]いつしか月だけを 見てばかりで
[00:55.69]あの大きな空を 忘れていたのかな
[01:03.20]
[01:05.06]Promise You 一つだけ 誓うよ あなたに
[01:12.38]あの星に 涙が 流れても
[01:20.08]もう一度 前を見て そこまで 歩くよ
[01:28.59]明日の空 見上げながら
[01:34.10]
[01:37.12]歩いてきた道 眺めて先は
[01:44.86]どうしてすぐに はすれてしまうの?
[01:51.00]
[01:52.85]いつしか 一人だけで 行こうとしていた
[01:59.48]でも 見渡せば ほら そばに皆 いたのね
[02:06.32]
[02:06.88]Promise You もう一度 描くよ 夜空に
[02:14.30]その先に涙が 溢れても
[02:22.01]これからも 変わらずに 真っすぐ 歩くよ
[02:30.55]大きな空 見上げながら
[02:36.72]
[03:13.04]Promise You いつまでも 想うよ あなたを
[03:20.23]あの星に 願いは 届くから
[03:27.85]どこまでも 響く様に この歌 歌よ
[03:36.36]あの日の夢 抱きながら
[03:41.94]
[03:44.09]Promise You 一つだけ 誓うよ あなたに
[03:51.18]あの星に 涙が 流れても
[03:58.90]もう一度 前を見て そこまで 歩くよ
[04:07.32]明日の空 見上げながら
[04:13.08]
[04:15.08]収録：Can Can/Promise You
[04:25.08]発売日： 2009/02/04
[04:45.08]
