[ti:Waiting For Tonight]
[ar:Jennifer Lopez]

[00:31.07]Like a movie scene
[00:32.82]In the sweetest dreams
[00:34.77]Have pictured us together
[00:37.59]Now to feel your lips
[00:40.83]On my fingertips
[00:42.70]I have to say is even better
[00:45.37]Then I ever thought it could possibly be
[00:49.63]It's perfect, it's passion, it's setting me free
[00:53.13]From all of my sadness
[00:55.53]The tears that I've cried
[00:57.29]I have spent all of my life
[03:11.37][01:54.56][00:59.92]CHORUS: Waiting for tonight, oh
[03:46.26][03:31.04][03:14.24][02:14.72][01:58.40][01:03.66]When you would be here in my arms
[03:49.41][03:34.32][03:18.86][02:17.41][02:02.18][01:08.19]Waiting for tonight, oh
[03:53.20][03:37.96][03:23.67][02:22.13][02:06.75][01:11.85]I've dreamed of this love for so long
[03:57.28][03:41.98][03:26.67][02:25.42][02:09.79][01:12.99]Waiting for tonight
[02:14.43][01:24.52]Tender words you say
[01:26.57]Take my breath away
[01:28.82]Love me now, leave me never
[01:31.43]Found a sacred place
[01:34.55]Lost in your embrace
[01:36.53]I want to stay in this forever
[01:39.27]I think of the days when the sun used to set
[01:43.10]On my empty heart, all alone in my bed
[01:47.49]Tossing and turning Emotions were strong
[01:52.05]I knew I had to hold on
[02:56.75]Gone are the days when the sun used to set
[03:00.19]On my empty heart all alone in my bed
[03:04.36]Tossing and turning Emotions were strong
[03:07.93]I knew I had to hold on
