[ti:爱纯氧]
[ar:2女]
[al:BLAH BLAH BLAH]

[00:01.73]爱纯氧
[00:10.56]2女
[00:31.93]
[01:59.13][00:33.02]为何要到 每一夜睡不着
[02:05.07][00:38.87]才反复惦记 你的笑你的好
[02:11.30][00:45.11]蔚蓝的天空 想海洋的颠倒
[02:17.31][00:51.21]我深情在回忆里漂浮不了
[02:23.35][00:57.08]我快不爱你了 又为何放不掉
[02:29.19][01:03.12]眼泪 就在沉默里融化了
[02:35.10][01:08.56]
[02:35.60][01:09.32]不管 爱你有多少成长记号
[02:41.64][01:15.54]心跳 都不会忘记爱的通道
[02:47.70][01:21.53]不管 爱你我说的再单再少
[02:53.94][01:27.78]心都 像围绕纯氧般燃烧
[03:00.29][01:34.05]
[03:25.04]不管 爱你的极限多升多高
[03:30.87]靠近 在西部我也呼吸得了
[03:36.99]不管 爱你我说的太晚太早
[03:43.15]你都 是我心纯爱的记号
[03:50.03]
[03:55.85].γりǒｕ﹎
