[ti:双重人格]
[ar:2女]
[al:Blah Blah Blah]

[00:00.59]2女 - 双重人格
[00:11.23]作曲：沁珈
[00:14.01]填词：严云农
[00:15.28]编曲：蔡庭贵
[00:16.99]监制：郭建良
[00:18.66]
[00:32.68]为何等待　时间走的　就像慢动作
[00:39.71]为何快乐 时间快的 就像奔跑经过
[00:46.68]满天星空　都猜测着　爱情的性格
[00:53.86]你像双子座　充满变动　不肯安定
[02:18.75][01:00.68]
[02:21.74][01:02.64]为何温柔　你能随性　就给我惊喜
[02:28.77][01:09.66]为何冷漠 你也擅长 让我伤透了心
[02:35.89][01:16.79]也许你的　世界就像　万花筒华丽
[02:42.82][01:23.72]但轻轻碰撞 就变了 你下一个神情
[02:50.75][01:30.53]
[02:51.82][01:33.37]我好　爱你　却又　跟不上你
[03:05.71][01:48.31]你像牧羊人　跟风合体
[03:09.55][01:52.15]拥有双重性格的心　不肯休息
[03:19.38][02:01.25]
[03:19.98]我好　爱你　却又　捉不到你
[03:33.91]我就像是旗　站在风里
[03:37.65]在你温柔时才美丽　随风飞起
[03:47.28]
[03:48.13]我就像是旗　站在风里
[03:51.67]等待双重性格的你　不再离去
