[ti:faraway]
[ar:倖田來未]
[al:It's all love!]

[04:22.31][03:22.26][01:41.69][00:01.13]So faraway
[04:24.80][03:24.84][01:44.27][00:03.77]何かに迷って【带着迷惘】
[04:27.85][03:27.99][01:47.32][00:06.78]自分だけの未来 見つけ出してく【寻找出自己的未来】
[04:35.08][03:35.10][01:54.60][00:14.10]I promise you
[04:37.74][03:37.74][01:57.19][00:16.66]孤独の闇から【在孤独的黑暗中】
[04:40.84][03:40.90][02:00.29][00:19.75]自分の居場所を今でも探してる【如今仍找寻着自己的居所】
[04:46.47][03:46.67][02:06.10][00:25.83]出来る きっと【相信着一定可以找到】
[00:30.62]
[00:33.92]Every day you can do it
[00:38.39]懐かしい昨日をうらやむことはやめて【停止对昨日的留恋】
[00:46.49]確かな今日を見つめて行こう【让我们注视
[00:53.37]I can see 歩きてきた道は【我能看见 走着的这条路】
[00:59.43]間違いじゃない遠回りでも【虽然不是歧途 是条原路】
[01:05.95]ゴールは同じ場所だから【目的地却是相同的】
[01:12.78]
[01:13.49]人よりもゆっくりだけど育んだものを【比别人更尽心培育出的事物】
[01:24.58]私は大事にして行きたい【我希望可以好好珍惜它】
[01:31.66]多分だけど...それがいいと思うから【虽然有些不确定 但还是觉得这样比较好】
[01:40.39]
[02:14.39]どんな人でも捨てられない思い出が【每个人都有难以割舍的回忆】
[02:22.91]記憶があるって...【或者是记忆……】
[02:26.98]きっと大切なことだろう【那一定很重要】
[02:33.87]Everything you can do it
[02:38.29]誰のためでもない何のためでもないの【不是为了谁 也不是为了什么】
[02:46.40]この世に一人しかいない myself【而是为了 独一无二的自己】
[02:53.33]
[02:54.10]今足りないものは その勇気や自信【现在需要的是 那勇气与自信】
[03:05.15]プライドで痛みを広げること【因自尊扩大痛苦】
[03:12.26]それがほんとの望みじゃない【却不是真正的期望】
[03:19.25]
[03:55.59]わからなくなったら【如果有迷惑】
[03:58.88]風と一緒に一つになってみて欲しい【就试着与风合二为一】
[04:07.35]目をつぶって手を広げて研ぎ澄ませてみて【闭上眼睛 展开双臂 让心灵澄净】
[04:13.59]何かが見えてくるから【那样一定可以看见些什么】
[04:21.10]
[04:51.41]「faraway」【远行】
[04:53.33]コラボシングル「It's all love!」収録
[04:55.31]映画「昴-スバル-」主題歌
[04:57.27]作詞:倖田來未
[04:58.97]作曲/編曲:塩川満己
[05:01.15]歌:倖田來未
[05:03.37]
[05:04.85]Lrc done by Domenica
[05:07.80]
