[ti:Only You]
[ar:Makana]
[al:]

[00:01.66]Only You
[00:03.09]by Makana
[00:04.93]
[00:09.07]Looking from a window above
[00:12.35]It's like a story of love
[00:14.54]Can you hear me
[00:18.59]Came back only yesterday
[00:21.10]I'm moving further away
[00:23.94]Want you near me
[00:27.99]All I needed was the love you gave
[00:32.47]All I needed for another day
[00:36.85]And all I ever knew
[00:40.57]Only you
[00:46.04]Sometimes when I think of her name
[00:54.03]When it's only a game
[00:57.30]And I need you
[00:59.93]Listen to the words that you say
[01:02.99]It's getting harder to stay
[01:05.40]When I see you
[01:09.22]All I needed was the love you gave
[01:13.93]All I needed for another day
[01:18.52]And all I ever knew
[01:21.59]Only you
[01:28.14]
[02:05.83]All I needed was the love you gave
[02:10.09]All I needed for another day
[02:14.47]And all I ever knew
[02:17.20]Only you
[02:23.09]This is going to take a long time
[02:23.98]Sometimes when I think of her name
[02:26.37]And I wonder what's mine
[02:28.67]Can't take no more
[02:33.04]Wonder if you'll understand,
[02:35.23]It's just the touch of your hand
[02:37.85]Behind a closed door
[02:41.57]All I needed was the love you gave
[02:46.39]All I needed for another day
[02:51.42]And all I ever knew
[02:56.57]All I needed was the love you gave
[03:00.83]All I needed for another day
[03:04.88]And all I ever knew
[03:09.23]And all I ever knew
[03:12.64]And all I ever knew
[03:14.05]And all I ever knew
[03:18.53]And all I ever knew
[03:18.59]And all I ever knew
[03:24.49]And all I ever knew
[03:27.56]Only you
