[ti:无路可退]
[ar:黄勇]
[al:]

[00:02.41]无路可退
[00:05.64]演唱：黄勇
[00:16.39]
[00:25.29]陌生的城市找不到解脱
[00:32.82]甜蜜的花朵已随风飘落
[00:36.64]我不计较结果
[00:40.37]
[00:40.61]心碎的声音紧紧缠绕着我
[00:48.00]我累了 却不能入睡
[00:52.35]寂寞为何让我如此脆弱
[03:36.39][02:42.75][00:58.25]
[03:40.80][02:44.60][01:00.07]我曾经爱过我曾经恨过
[03:44.55][02:48.40][01:03.91]爱狠无非是感情的一场旋涡
[03:48.41][02:52.25][01:07.81]我曾经伤过也曾经痛过
[03:52.18][02:56.06][01:11.52]伤痛无非是人生的一种挫折
[03:56.07][02:59.92][01:15.34]
[03:56.24][03:00.11][01:15.52]你说你爱我 永远不离开我
[03:59.73][03:03.65][01:19.15]但你的眼神已经注定结果
[04:04.01][03:07.94][01:23.44]孤单的滋味只有自己把握
[04:07.69][03:11.72][01:27.05]别再紧紧死守着太傻的承诺
[04:15.03][01:34.56]
[02:09.86]每一个游戏都有他的规则
[02:17.11]走错了一步都要从头来过
[02:21.24]别再奢望什么
[02:24.39]
[02:24.78]甜蜜的眷恋到最后擦肩而过
[02:32.65]过去的执着已得不到结果
[02:36.87]又何必在乎谁对谁错
[03:18.45]
[03:19.83]如果你仅仅为了得到安慰
[03:23.67]那只是一束无法绽放的玫瑰
[03:27.52]我并没有罪 为何无路可退
