[ti:Whistle for the Choir]
[ar:The Fratellis]
[al:Costello Music]
[-900:00.00]The Fratellis - Whistle for the Choir

[00:13.52]
[00:14.58]Well it's a big big city and it's always the same
[00:18.33]Can never be too pretty tell me your name
[00:21.75]Is it out of line if I were so bold to say "Would you be mine"?
[00:27.75]
[00:29.03]Because I may be a beggar and you may be the queen
[00:32.65]I know I maybe on a downer am still ready to dream
[00:36.62]Now it's 3 o'clock it's time it't just time it takes for you to talk
[00:42.29]
[00:42.85]So if you're lonely why'd you say you're not lonely
[00:49.59]Oh you're a silly girl, I know I hurt it so
[00:54.97]It's just like you to come and go
[00:57.49]You know me no you don't even know me
[01:04.95]You're so sweet to try, oh my, you caught my eye
[01:09.51]A girl like you's just irresistible
[01:13.87]
[01:27.45]Well it's a big big city and the lights are all out
[01:31.10]But it's much as I can do you know to figure you out
[01:34.70]And I must confess, my heart's in broken pieces
[01:38.44]And my head's a mess
[01:42.03]And it's 4 in the morning, and I'm walking along
[01:45.77]Beside the ghost of every drinker here who has ever done wrong
[01:49.37]And it's you, woo hoo
[01:51.53]That's got me going crazy for the things you do
[01:55.35]
[01:55.83]So if you're crazy I don't care you amaze me
[02:02.51]But you're a stupid girl, oh me, oh my, you talk
[02:07.93]I die, you smile, you laugh, I cry
[02:11.42]And only, a girl like you could be lonely
[02:17.56]And it's a crying shame, if you would think the same
[02:22.56]A boy like me's just irresistible
[02:26.61]
[02:54.46]So if you're lonely, why'd you say you're not lonely
[03:01.63]Oh you're a silly girl, I know I hurt it so
[03:06.30]It's just like you to come and go
[03:09.76]I know me, no you don't even know me
[03:15.72]You're so sweet to try oh my, you caught my eye
[03:21.03]A girl like you's just irresistible
[03:25.71]
