[ti:White Christmas]
[ar:Connie Talbot]
[al:Over The Rainbow]

[00:00.00]White Christmas
[00:03.50]-Connie Talbot
[00:07.00]《Over The Rainbow》
[00:11.00]I’m dreaming of a white Christmas
[00:22.22]Just like the ones I used to know
[00:30.92]Where the treetops glisten
[00:37.00]And children listen
[00:42.23]To hear sleighbells in the snow
[00:53.42]I’m dreaming of a white Christmas
[01:04.44]With every Christmas card I write
[01:13.09]May your days be merry and bright
[01:23.71]And may all your Christmases be white
[01:35.00]
[01:40.90]I’m dreaming of a white Christmas
[01:52.50]Just like the ones I used to know
[02:00.57]Where the treetops glisten
[02:06.50]And children listen
[02:11.73]To hear sleighbells in the snow
[02:19.00]
[02:23.09]I’m dreaming of a white Christmas
[02:34.80]With every Christmas card I write
[02:42.79]May your days be merry and bright
[02:53.34]And may all your Christmases be white
[03:03.50]
