[ti:The Fly]
[ar:U2]
[al:Achtung Baby]

[00:04.00]U2 - The Fly
[00:12.00]From Achtung Baby
[00:20.00]
[00:28.91]Oh, baby child...
[00:31.20]It's no secret that the stars are falling from the sky
[00:36.04]It's no secret that our world is in darkness tonight
[00:39.84]They say the sun is sometimes eclipsed by a moon
[00:44.56]You know I don't see you when she walks in the room
[00:48.18]
[00:48.94]It's no secret that a friend is someone who lets you help
[00:53.36]It's no secret that a liar won't believe anyone else
[00:57.56]They say a secret is something you tell one other person
[01:02.52]So I'm telling you, child
[01:06.19]
[01:07.25]Love...we shine like a
[01:11.47]Burning star
[01:13.42]We're falling
[01:14.67]A man will beg (From the sky)
[01:16.96]A man will crawl
[01:19.13]On the sheer face of love (Tonight)
[01:21.36]Like a fly on a wall
[01:23.74]It's no secret at all
[01:26.99]
[01:33.30]It's no secret that a conscience can sometimes be a pest
[01:37.84]It's no secret ambition bites the nails of success
[01:42.27]Every artist is a cannibal, every poet is a thief
[01:46.83]All kill their inspiration and sing about their grief
[01:50.31]
[01:50.90]For Love...we shine like a
[01:55.72]Burning star
[01:57.85]We're falling
[01:59.14]A man will rise (From the sky)
[02:01.42]A man will fall
[02:03.35]From the sheer face of love (Tonight)
[02:05.70]Like a fly from a wall
[02:07.99]It's no secret at all
[02:11.31]
[03:24.71][03:06.98]Love...we shine like a
[03:28.73][03:11.10]Burning star
[03:30.89][03:13.13]We're falling from the sky
[03:18.90]Tonight
[03:32.26]A man will rise (Tonight)
[03:34.25]A man will fall
[03:36.43]From the sheer face of love
[03:38.72]Like a fly from a wall
[03:41.02]It's no secret at all
[03:43.62]
[03:49.73]Oh, yeah!
[03:50.74]It's no secret that the stars are falling from the sky
[03:55.34]The universe exploded 'cause of one man's lie
[03:59.45]Look, I gotta go, yeah I'm running outta change
[04:04.19]There's a lot of things if I could I'd rearrange
[04:09.67]
[04:25.00]End
