[ti:]
[ar:]
[al:]

[00:02.70]Mile in there shoes
[00:10.07]
[00:17.16]Strangers always got some mess to spread
[00:20.70]But I have learned to flick them off
[00:25.24]Can\'t walk a mile in my YSL\'s
[00:28.80]I strap \'em on and I walk it off
[00:32.41]
[00:33.49]Got \'em sayin\', \"I can\'t believe she did it\" \"No she didn\'t\"
[00:37.71]My wild factor\'s got \'em crazy (Crazy)
[00:41.32]Got \'em sayin\', \"Yeah, she did it but I can\'t believe it\"
[00:45.57]Never say ya can\'t believe, ha ha...
[00:48.70]
[00:48.99]Even if they try
[00:52.29]They still can\'t walk a mile in these shoes
[00:56.04]They couldn\'t even lace them up right
[01:00.04]Honey, these pumps are too big to fill
[01:03.00]10 million men can\'t walk a mile in these shoes
[01:07.88]
[01:09.83]My strut\'s so fierce
[01:11.72]Steven\'s got \'em mad at me
[01:13.65]Laugh and talk behind my back
[01:15.65]But they\'ll never get the best of me
[01:18.31]I see \'em, doin\' my dance
[01:22.15]And I hear \'em, singin\' my song
[01:25.79]I\'m surpassed in the rest
[01:27.86]\'Cause that\'s how I was raised to do it
[01:29.86]
[01:30.39]Got \'em sayin\', \"I can\'t believe she did it\" \"No she didn\'t\"
[01:34.28]My wild factor\'s got \'em crazy (crazy)
[01:37.95]Got \'em sayin\', \"Yeah, she did but I can\'t believe it\"
[01:42.08]Never say ya can\'t believe, ha ha...
[01:45.04]
[01:45.55]Even if they try
[01:49.02]They still can\'t walk a mile in these shoes
[01:52.64]They couldn\'t even lace them up right
[01:56.54]Honey, these pumps are too big to fill
[01:59.28]10 million men can\'t walk a mile in these shoes
[02:02.48]
[02:02.97]Even if they try
[02:05.08]They still can\'t walk a mile in these shoes
[02:08.79]They couldn\'t even lace them up right
[02:12.68]Honey, these pumps are too big to fill
[02:15.36]10 million men can\'t walk a mile in these shoes
[02:18.99]
[02:19.33]I\'m walkin\' tall
[02:20.47]I don\'t let their hatred test me
[02:22.76]They bite the dust
[02:24.34]Head above water they still can\'t breathe
[02:26.74]My feet pound the ground
[02:28.74]As I stomp it out
[02:30.60]I dare you
[02:31.82]To walk a mile in my shoes
[02:38.44]
[02:49.93]Even if they try
[02:53.83]They still can\'t walk a mile in these shoes
[02:57.18]They couldn\'t even lace them up right
[03:01.04]Honey, these pumps are too big to fill
[03:03.67]10 million men can\'t walk a mile in these shoes
[03:08.96]
