[ti:不痛多好]
[ar:罗美玲]
[al:我是罗美玲]

[00:02.00]罗美玲 - 不痛多好
[00:12.00]歌词吾爱 带你心飞
[00:17.00]
[00:19.16]剪短了的头发
[00:21.98]我的倔强 在风中散乱
[00:27.90]所有说过的话
[00:30.67]一夕之间 宁愿不存在
[00:36.13]
[00:36.59]撕碎了的裙摆
[00:39.37]我的野蛮 不想要谁管
[00:44.82]笑是因为眼泪已流干
[00:49.09]哭是因为我还不习惯
[00:54.00]
[00:54.37]如果我能不痛
[00:56.74]像个傻瓜 那么的无害
[01:02.14]你就不必小心翼翼的
[01:06.61]躲我躲到你心烦意乱
[01:11.09]
[01:11.47]如果我能不痛
[01:14.34]简简单单陪你玩得没负担
[01:20.15]你能不能疼我多一点
[01:23.95]带我重回到记忆中
[01:27.98]枝微末节的片段
[01:34.30]
[01:46.71]剪短了的头发
[01:49.14]我的倔强 在风中散乱
[01:54.88]所有说过的话
[01:57.89]一夕之间 宁愿不存在
[02:03.45]
[02:03.98]撕碎了的裙摆
[02:06.66]我的野蛮 不想要谁管
[02:11.81]笑是因为眼泪已流干
[02:16.33]哭是因为我还不习惯
[02:21.12]
[02:21.53]如果我能不痛
[02:24.19]像个傻瓜 那么的无害
[02:29.20]你就不必小心翼翼的
[02:33.75]躲我躲到你心烦意乱
[02:38.45]
[02:38.83]如果我能不痛
[02:41.64]简简单单陪你玩得没负担
[02:47.50]你能不能疼我多一点
[02:51.27]带我重回到记忆中
[02:55.20]枝微末节的片段
[02:59.54]
[02:59.87]快乐短　忘记却很难
[03:05.06]有过的愉快
[03:08.94]惩罚每一秒现在
[03:12.60]逼我不得不悲哀
[03:17.05]
[03:18.11]如果我能不痛
[03:20.88]像个傻瓜 那么的无害
[03:26.25]你就不必小心翼翼的
[03:30.63]躲我躲到你心烦意乱
[03:35.23]
[03:35.53]如果我能不痛
[03:38.33]简简单单陪你玩得没负担
[03:44.16]你能不能疼我多一点
[03:47.99]带我重回到记忆中
[03:52.05]枝微末节的片段
[03:58.53]
