[ti:Evidence]
[ar:Daisy×Daisy]
[al:Evidence／防衛本脳]

[00:00.00]Evidence
[00:04.00]「妖精的尾巴 OP7」
[00:08.00]作詞 ／ 作曲 ／ 編曲:40mP
[00:12.00]歌:Daisy×Daisy
[00:16.00]
[00:23.48]ここにいる証明をいつも探してる〖我们一直寻找存在于此的证明〗
[00:29.22]それは気がつけば右ポケットにあった〖回过神时才发现就在自己右侧口袋里〗
[00:35.34]今日の空は蒼く澄み渡っていて〖今天的天空清澈而蔚蓝〗
[00:41.19]まるで世界を透明にしたみたいだ〖宛如要将世界改成透明一般〗
[00:47.33]
[00:48.01]見つからないものだって諦める僕も〖大呼无法找到而轻易放弃的我〗
[00:53.60]見つかるはずだよって慰める君も〖说定能找到来安慰自己的你〗
[00:59.57]生きてゆく意味は何ひとつ変わらないから〖生存下去的意义都毫无任何变化〗
[01:09.60]
[01:12.37]壊れそうなメロディー〖欲将崩溃的旋律〗
[01:14.59]ひとつだけ確かな音色(おもい)  紡ぎ出せたら〖倘若可以演奏出唯一真实的音色〗
[01:24.14]僕が信じてきた全てが嘘だったとしても〖哪怕自己的一切信念皆是谎言〗
[01:31.36]構わないから〖我亦毫不在乎〗
[01:36.42]
[01:47.61]ここにいない証明を突き付けられても〖无须把不在此地的证明强加于我〗
[01:53.29]それはいつだって右ポケットにあった〖因为它一直都在自己右侧口袋里〗
[01:59.27]今日の街は黒くよどみ切っていて〖今天的街道混沌而漆黑〗
[02:05.35]まるで世界を塗り潰したみたいだ〖宛如要将世界掩埋一般〗
[02:11.20]
[02:11.82]ゴメンねって逃げ出して傷つけた僕も〖用抱歉一声逃避而伤害的我〗
[02:17.75]ありがとうって微笑んで受け止めた君も〖微笑着说谢谢来原谅自己的你〗
[02:23.62]生きてゆく意味は何ひとつ変わらないから〖生存下去的意义都绝无任何变化〗
[02:33.34]
[02:36.28]壊れそうな世界で〖将近崩坏的世界〗
[02:38.53]ひとつだけ確かな答え見つけ出せたら〖如若能够从中找出唯一正确的答案〗
[02:48.24]これまでの僕も笑顔で許せる時が〖那么至今的我亦能以笑宽容的那刻〗
[02:55.12]やって来るから〖便会来临〗
[03:02.18]
[03:05.18]TVアニメ「FAIRY TAIL」OP7テーマ
[03:18.19]
[03:21.19]言葉だけじゃ伝え切れない〖我们此刻存在于此的证明〗
[03:27.25]僕らが今ここにいる証は〖单凭一言两语难以表达完整〗
[03:33.20]崩れかけた世界の中で〖在面临倒塌的世界中〗
[03:38.32]どれだけの歌声届けられるかな〖到底有多少歌声能传达得到呢〗
[03:47.50]
[03:48.32]壊れそうなメロディー〖欲将崩溃的旋律〗
[03:50.56]ひとつだけ確かな音色(おもい)  紡ぎ出せたら〖倘若可以演奏出唯一真实的音色〗
[04:00.13]僕が信じてきた全てが嘘だったとしても〖哪怕自己的一切信念皆是谎言〗
[04:07.20]構わないから〖我亦毫不在乎〗
[04:12.35]
[04:35.41]終わり
[04:45.39]
