[ti:情關]
[ar:費玉清]
[al:費玉清-脈脈聲情2006精選輯]
[00:-15.00]費玉清-情關

[00:05.32]
[00:24.76]英雄美人 情關難留
[00:33.87]是什么時代 什么樣的人
[00:38.30]才能完成這個夢
[00:41.71]我本有心 我本有情
[00:51.00]奈何沒有了天 愛恨在淚中間
[00:55.54]聚散轉眼成煙
[01:00.99]秋風落葉愁滿樓
[01:05.77]兒女情長誰捉弄
[01:10.55]這次孤行沒人相送
[01:15.35]看來只有揮揮衣袖
[01:20.12]飄啊飄啊飄的風
[01:24.93]吹的是誰的痛
[01:29.69]欠山欠水欠你最多
[01:34.54]但愿來世有始有終
[01:39.19]Music......
[02:19.99]英雄美人 情關難留
[02:29.20]是什么時代 什么樣的人
[02:33.59]才能完成這個夢
[02:39.04]我本有心 我本有情
[02:48.42]奈何沒有了天 愛恨在淚中間
[02:52.06]聚散轉眼成煙
[02:57.45]秋風落葉愁滿樓
[03:02.30]兒女情長誰捉弄
[03:07.02]這次孤行沒人相送
[03:11.89]看來只有揮揮衣袖
[03:16.65]飄啊飄啊飄的風
[03:21.47]吹的是誰的痛
[03:26.19]欠山欠水欠你最多
[03:31.09]但愿來世有始有終
[03:37.00]飄啊飄啊飄的風
[03:41.76]吹的是誰的痛
[03:46.56]欠山欠水欠你最多
[03:51.40]但愿來世有始有終
[03:56.44]Music......
[04:06.50]
