[ti:ホームタウン]
[ar:高杉さと美]
[al:garden]

[00:00.00][00:29.46][02:11.35][03:55.92][05:41.94]
[00:00.98][04:57.54][05:15.05]tv says it's warm day today
[00:05.16][05:01.82][05:19.37]sun is streaming through the window
[00:09.54][05:06.29][05:23.81]why don't you take me to your hometown?
[00:17.85][02:02.50][03:47.29][05:31.66]
[00:23.61]詞曲：グディングス&#8226;リナ
[00:35.27]午後の陽射しはまだ高く
[00:39.66]私を迎えいれてくれる
[00:43.93]名もないトランペッターの
[00:48.16]さえずりこそ入場曲
[00:52.66]騒がしい街を抜け出して
[00:57.03]雑草のなかに転がれば
[01:01.43]見上げた空に　浮かんで
[01:05.75]消える雲はエンドレス
[01:10.16]そしてここで独り
[01:14.50]思い出す君のこと
[01:18.87]明日会えたなら
[01:23.22]素直でいたいよ
[01:28.21][03:12.87][04:22.73]この手に掴んだ小石に
[01:32.53][04:27.04]いまのわたしを重ねて
[01:36.91][04:31.44]川面に投げつける　放物線
[01:45.59]哀しいことがあると
[01:49.99][03:34.66][04:44.51]かわべりの町へ
[01:54.38]必ず帰るのです
[01:58.19][03:42.85][04:52.74]ホームタウン
[02:20.03]いつかわたしの育った町に
[02:24.34]君と訪れる日がきたら
[02:28.68]昼下がりにこの土手の
[02:33.03]道を歩いたりするの
[02:37.37]背中に光を背負った君は
[02:41.78]まるで何かの主役みたい
[02:46.11]そのシネマの中　わたしは
[02:50.56]どんな役もらえますか
[02:54.84]君の後ろ姿
[02:59.24]眺めているとき
[03:03.59][04:13.38]ただただ感じるの
[03:07.97]素直でいたいと
[03:17.25]いまのふたりを重ねて
[03:21.64]川面に溶けこます　放物線
[03:30.26]やさしい気持ちになれるから
[03:39.13]君を連れていくよ
[04:04.73]いつもここで独り
[04:09.07]君を想うたびに
[04:17.66]素直でいようと
[04:40.13]うれしいことがあると
[04:48.91]帰りたくなるのです
