[ti:木讷]
[ar:古巨基]

[00:10.00]木讷
[00:15.00]演唱：古巨基
[00:25.00]我在你家樓下 喊妳喊到聲音愈來愈啞
[00:34.00]想笑就笑 想哭妳就哭吧 到我懷裡把我當成是他
[00:43.00]女人喜歡男人很會說話 偏偏我的個性不多話
[00:53.00]情話甜得太肉麻 謊話真的很複雜
[00:59.00]說也說不清楚不如作罷
[01:04.00]妳說我太木訥 承諾短得只有一句話
[01:13.00]談戀愛的文法 我學習得很差 妳問得我難以招架
[01:24.00]我怪我太木訥 安慰總是說得坑坑疤疤
[01:33.00]不擅長的笑話
[01:36.00]我盡量在表達 就算別人笑我太傻
[02:10.00]我在你家樓下 喊妳喊到聲音愈來愈啞
[02:19.00]想笑就笑 想哭妳就哭吧 到我懷裡把我當成是他
[02:28.00]女人喜歡男人很會說話 偏偏我的個性不多話
[02:38.00]情話甜得太肉麻 謊話真的很複雜
[02:44.00]說也說不清楚不如作罷
[02:48.00]妳說我太木訥 承諾短得只有一句話
[02:58.00]談戀愛的文法 我學習得很差 妳問得我難以招架
[03:08.00]我怪我太木訥 安慰總是說得坑坑疤疤
[03:18.00]不擅長的笑話
[03:20.00]我盡量在表達 就算別人笑我太傻
[03:28.00]妳說我太木訥 承諾短得只有一句話
[03:38.00]談戀愛的文法 我學習得很差 妳問得我難以招架
[03:48.00]我怪我太木訥 安慰總是說得坑坑疤疤
[03:58.00]不擅長的笑話 我盡量在表達
[04:04.00]就算別人笑我太傻 太木訥
