[ti:变心的玫瑰]
[ar:崎君]
[al:]

[00:00.75]变心的玫瑰
[00:02.64]作词：崎君  作曲：崎君
[00:03.79]演唱：崎君
[00:05.29]
[00:17.20]你让我真的崩溃 真的颓废
[00:20.82]变了心的玫瑰不翼而飞
[00:24.29]哭红的眼泪不懂得防备
[00:28.42]这一段感情支离破碎
[00:32.29]
[00:32.75]你让我真的流泪 真的心碎
[00:36.48]祈求你能回来把我安慰
[00:39.81]用酒来麻醉心冷意灰
[00:43.73]这样的机会你也不给 你也不给
[00:52.69]
[00:57.16]每一次想你 每一次念你
[01:04.07]我的心就成了汪洋海
[01:10.99]每一次怨你 每一次恨你
[01:17.81]我的眼就成了秋水寒
[01:24.52]
[01:26.30]远方有灯塔 却看不见航线
[01:33.10]彼岸有花开 却望不到春天
[01:39.98]蓦然回首时 你的笑容已浅
[01:46.45]灯火阑珊处 你的脚步已远
[01:53.89]
[01:56.76]你让我真的崩溃 真的颓废
[02:00.16]变了心的玫瑰不翼而飞
[02:03.91]哭红的眼泪不懂得防备
[02:07.67]这一段感情支离破碎
[02:10.06]
[02:12.04]你让我真的流泪 真的心碎
[02:16.18]祈求你能回来把我安慰
[02:19.25]用酒来麻醉心冷意灰
[02:22.92]这样的机会你也不给 你也不给
[02:36.31]
[02:55.69]远方有灯塔 却看不见航线
[03:01.96]彼岸有花开 却望不到春天
[03:09.02]蓦然回首时 你的笑容已浅
[03:15.55]灯火阑珊处 你的脚步已远
[03:22.84]
[03:25.87]你让我真的崩溃 真的颓废
[03:29.48]变了心的玫瑰不翼而飞
[03:33.08]哭红的眼泪不懂得防备
[03:36.95]这一段感情支离破碎
[03:40.86]
[03:41.31]你让我真的流泪 真的心碎
[03:45.02]祈求你能回来把我安慰
[03:48.43]用酒来麻醉心冷意灰
[03:52.26]这样的机会你也不给
[03:55.56]
[03:56.64]你让我真的崩溃 真的颓废
[04:00.51]变了心的玫瑰不翼而飞
[04:03.89]哭红的眼泪不懂得防备
[04:07.74]这一段感情支离破碎
[04:11.33]
[04:12.26]你让我真的流泪 真的心碎
[04:15.87]祈求你能回来把我安慰
[04:19.29]用酒来麻醉心冷意灰
[04:23.16]这样的机会你也不给 你也不给
[04:32.46]
