[ti:Reason]
[ar:玉置成実]
[al:機動戦士ガンダムSEED DESTINY COMPLETE BEST']

[00:00.76]遠く離れてるほどに　近くに感じてる【即使身隔千里 也如咫尺般感受】
[00:08.13]寂しさも強さへと　変換(かわ)ってく 君を想ったなら【若思念你 寂寞定将化作坚强】
[00:18.58]
[00:19.11]「Reason」
[00:20.96]TVアニメ「機動戦士ガンダム SEED DESTINY」ED1
[00:25.60]歌：玉置成実
[00:30.22]
[00:33.80]街も人も夢も　変えていく時間に【街市 人群 梦想 此刻变幻无律】
[00:41.64]ただ　逆らっていた【一切只是 逆向颠倒】
[00:48.63]言葉を重ねても　理解(わか)り合えないこと【即使言语叠重 也难以理解之事】
[00:56.42]まだ　知らなかったね【仍还未曾知晓】
[01:03.08]君だけを抱きしめたくて【只愿这般抱紧你】
[01:07.19]失くした夢　君は 「諦メナイデ」と云った【失却之梦 你几般劝说让我不要放弃】
[01:16.33]
[03:50.75][01:17.67]遠く離れてるほどに　近くに感じてる【即使身隔千里 也如咫尺般感受】
[03:57.72][01:24.53]寂しさも強さへと　変換(かわ)ってく　…君を想ったなら【若思念你 寂寞定将化作坚强】
[04:06.01][01:32.85]切なく胸を刺す　それは夢の欠片【刺穿悲伤心房的 正是梦之残片】
[04:12.41][01:39.30]ありのまま出逢えてた　その奇跡　もう一度信じて【只需真实自然 这般与你相会 再次相信奇迹】
[01:47.66]
[01:55.08]君がいない日々に　ずっと　立ち止まった【没有你的日子 我驻足于此】
[02:02.89]でも　歩き出してる【终于 开始前进】
[02:09.82]君と分かち合った　どの偶然にも意味が【与你分享的 所有“偶然”的意义】
[02:17.68]そう　必ずあった【也定将存在】
[02:24.38]それぞれの夢を叶えて　まためぐり逢う時【实现各般梦想 再次相会之时】
[02:31.96]偶然は運命になる【所谓偶然 也化作变迁命运】
[02:37.68]
[02:38.91]破れた約束さえも　誓いに変えたなら【破碎约定 化作誓言之时】
[02:45.81]あの場所で　出逢う時　あの頃の二人に戻(なれ)るかな？【是否能再返 与那地相逢的彼此】
[02:54.14]"優しさ"　に似ている　懐かしい面影【令人怀念的相貌 似极温柔】
[03:00.60]瞳(め)を閉じて見えるから　手を触れず在(あ)ることを知るから【闭上双眼 也能目见 双手轻触 便知其存在】
[03:10.20]
[03:16.39]作詞：shungo.
[03:18.31]作曲：y@suo ohtani
[03:20.40]編曲：ats-
[03:22.57]アルバム:「機動戦士ガンダムSEED DESTINY COMPLETE BEST'」
[03:33.12]
[03:34.28]明日(あす)に　はぐれて　答えが何も見えなくても【即使在明日错落的回答中 空无所得】
[03:41.24]君に逢う　そのために重ねてく　"今日"　という真実【只为与你相会 名为“今日”的真相便这般交叠】
[04:23.05]
