[ti:难忘的初恋情人(国语)]
[ar:鄧麗君]
[al:]

[00:01.50]
[00:04.50]难忘的初恋情人(难忘初恋的情人)(国语)
[00:07.50]
[00:08.50]作 词： 狄珊   作 曲： 水盈
[00:10.50]
[00:11.50]演唱：邓丽君
[00:15.00]
[00:16.47]我是星，你是云，总是两离分，
[00:26.56]希望你告诉我，初恋的情人，
[00:37.09]你我各分东西，这是谁的责任，
[00:47.36]我对你永难忘，我对你情意真，
[00:52.58]直到海枯石烂，难忘的初恋情人。
[01:02.45]
[01:13.86]为什么不见你，再来我家门，
[01:23.24]盼望你告诉我，初恋的情人，
[01:34.05]我要向你倾诉，心中无限苦闷，
[01:44.36]只要你心不变，我依旧情意深，
[01:49.55]直到海枯石烂，难忘的初恋情人。
[01:59.40]
[02:13.49]是爱情，不够深，还是没缘份，
[02:23.21]盼望你告诉我，初恋的情人，
[02:34.09]我要向你倾诉，心中无限苦闷，
[02:44.31]只要你心不变，我依旧情意深，
[02:49.56]直到海枯石烂，难忘的初恋情人。
[02:59.22]难忘的初恋情人。
[03:04.46]
