[ti:海上花]
[ar:林子良]
[al:自告奋勇]
[offset:500]

[00:20.65]作曲/作词：林子良
[00:30.69]
[00:44.01]是这般柔情的你
[00:47.60]给我一个梦想
[00:51.95]徜徉在起伏的波浪中隐隐的荡漾
[00:58.22]在你的臂弯
[01:05.41]是这般深情的你
[01:09.17]摇晃我的梦想
[01:13.95]缠绵像海里每一个无垠的浪花
[01:19.93]在你的身上
[02:40.75][01:27.11]睡梦成真
[02:43.97][01:30.55]转身浪影汹涌没红尘
[02:47.48][01:34.05]残留水纹  空留遗恨
[02:51.07][01:37.58]愿只愿他生
[02:54.83][01:41.34]昨日的身影能相随
[02:58.27][01:44.78]永生永世不离分
[03:05.48][01:52.13]是这般激情的你
[03:09.03][01:55.62]粉碎我的梦想
[03:13.82][02:00.02]仿佛像水面泡沫的短暂光亮
[03:19.80][02:06.31]是我的一生
[03:55.81]我的海上花
