[ti:夢ノカケラ]
[ar:AAA]
[al:ALL/2]
[00:-0.50]AAA - 夢ノカケラ

[00:12.62]作詞：井上勝人
[00:14.62]作曲：橘井健一
[00:16.62]編曲：清水信之
[00:18.62]
[00:22.62]要らないモノと守るモノ
[00:25.28]区別がつかなくなっていたよ
[00:28.15]未来　希望　不安　自由
[00:31.28]何が必要なんだろ？
[00:33.87]溜息に曇る雑踏の中で
[00:36.65]深い迷路に迷い込んだ影
[00:39.47]半端になる　夢のカケラ
[00:42.19]夕日に染まる
[00:43.59]真っ赤に腫れ上がる
[00:45.81]情けない声上げ
[00:47.94]描いた理想の間で
[00:50.69]叫んでみても　もがいてみても
[00:53.47]誰にも届かなくて
[00:57.31]眩しい未来なんて
[01:01.88]容易(たやす)く手に入ると
[01:04.47]思ってたのに
[01:07.25]
[01:07.85]寂しさとすれ違う度
[01:10.82]涙で明日が滲んでゆく
[01:13.62]存在を丸ごと否定するかのように
[01:19.35]僕等は何処に向かえばいい？
[01:22.13]少しでも進めているのかな？
[01:25.69]誰か声を聞かせて欲しい
[01:32.24]
[01:40.99]浅い眠りについた頃に
[01:44.08]少年が僕に話しかける
[01:47.17]「勝たなくてもいいんだよ」
[01:49.99]「負けなくてもいいんだよ」って
[01:52.89]目覚ましの音が新たな未来を呼び
[01:58.48]また違う景色与えてくれるから
[02:05.12]あの頃の自分に
[02:09.49]大きく手を振り負けないで
[02:13.40]行くよ
[02:15.11]
[02:15.62]夢を追いかけ飛び出した
[02:18.55]少年が大人になり
[02:21.49]手放したカケラは数え切れないけれど
[02:27.10]覗き込んで見てごらんよ
[02:29.90]胸の中に秘めている声や愛は
[02:34.98]決して消えないからね
[02:39.90]
[02:41.77]今の僕でさえ
[02:46.18]誇らしげに思う日が来る
[02:51.93]目の前にそびえ立つそのハードル
[02:59.34]ずっと飛び越えてくよ
[03:05.53]
[03:09.44]夢を追いかけ飛び出した
[03:12.22]少年が大人になり
[03:15.07]手放したカケラは
[03:17.81]数え切れないけれど
[03:20.66]覗き込んで見てごらんよ
[03:23.54]胸の中に秘めている声や愛は
[03:28.62]決して消えないからね
[03:33.65]
[03:42.94]何年先になったって余計な
[03:46.53]心配しなくったって
[03:48.50]僕等には変わらないモノが心深くにある
[03:54.20]人は生まれいずれかは
[03:57.01]全てを受け入れ土に還る運\命
[03:59.83]だからもっと　だからもっと
[04:02.70]輝ける日を信じて
