[ti:宁缺勿滥]
[ar:泳儿]
[al:半公开的秘密]

[00:00.00]宁缺勿滥
[00:03.57]作词：陈立志 作曲：张薪瑞
[00:07.73]演唱：泳儿
[00:09.79]
[00:15.98]没什麽节目好看 没什麽游戏好玩
[00:23.22]没什麽心情打扮 没有浪漫 也没有麻烦
[00:32.03]不快乐也与你无关 我情绪我自己负担
[00:39.60]把你拉进黑名单 不想再与你纠缠
[00:47.37]不想听你敷衍 不想跟你冷战
[00:51.30]你明知故犯 一切都免谈
[00:55.32]索性当机立断 免得恶性循环
[00:59.30]防患於未然 我宁缺勿滥 不想再被你 欺瞒
[01:11.02]旧伤口还没复原 新恋情也没进展
[01:18.55]对未来也没打算 按部就班 但并不悲观
[01:27.13]有计划一样没胜算 没安排反而更偶然
[01:34.81]没有什麽好遗憾 让一切顺其自然
[01:42.63]别想蒙混过关 别打如意算盘
[01:46.47]回头不是岸 是天方夜谭
[01:50.30]索性当机立断 免得恶性循环
[01:54.37]防患於未然 我宁缺勿滥 不想再看你 表演
[02:06.19]
[02:53.26]别想蒙混过关 别打如意算盘
[02:57.35]回头不是岸 是天方夜谭
[03:01.01]索性当机立断 免得恶性循环
[03:05.30]防患於未然 我宁缺勿滥 不想再看你 表演
[03:16.89]不想再看你 表演
[03:24.92]
[03:26.65]宁缺勿滥 不想再看你 表演
[03:41.32]
