[ti:]
[ar:]
[al:]

[00:00.00] by zjxable
[00:28.05]The afternoon has gently passed me by
[00:37.06]The evening spreads itself against the sky
[00:45.83]Waiting for tomorrow, just another day
[00:54.51]God bid yesterday good-bye
[01:03.27]Bring on the night
[01:07.55]I couldn't spend another hour of daylight
[01:12.23]Bring on the night
[01:16.08]I couldn't stand another hour of daylight
[01:21.24]The future is but a question mark
[01:29.40]Can't see for the brightness is staring me blind
[01:47.25]God bid yesterday good-bye
[01:55.75]Bring on the night
[02:00.16]I couldn't spend another hour of daylight
[02:04.88]Bring on the night
[02:08.98]I couldn't stand another hour of daylight
[02:57.42]Bring on the night
[03:01.59]I couldn't spend another hour of daylight
[03:06.17]Bring on the night
[03:10.32]I couldn't stand another hour of daylight
