[ti:Next To You]
[ar:Jordin Sparks]
[al:Jordin Sparks]

[00:01.40]Jordin Sparks - Next To You
[00:03.99]Album:Jordin Sparks
[00:05.59]鹰飞雁武 编辑
[00:08.68]
[00:13.67]Two o'clock and I wish that I was sleeping
[00:16.86]You're in my head like a song on the radio
[00:20.35]All I know is I gotta get next to you
[00:24.54]Yeah I gotta get next to you
[00:26.64]Sitting here turning minutes in the hours
[00:29.44]To find the nerve just to call you on the telephone
[00:33.03]Cuz you don't know that I gotta get next to you
[00:38.32]Maybe we're friends, maybe we're more
[00:41.61]Maybe it's just my imagination
[00:44.90]But I see you stare just a little too long
[00:48.19]And it makes me start to wonder
[00:51.68]So baby, call me crazy
[00:54.48]But I think you feel it too
[00:57.77]Maybe I, Maybe I, just gotta get next to you
[01:03.56]Oh, oh
[01:08.85]Asked around and I heard that you were talking
[01:12.04]Told my girl that you thought I was out of your league
[01:15.53]What a fool, I gotta get next to you
[01:19.32]Oh, yeah
[01:20.01]It's five in the morning and I can't go to sleep
[01:24.30]Cuz I wish, yeah I wish you knew what you mean to me
[01:27.70]Baby, let's get together and end this mystery
[01:33.57]Maybe we're friends, maybe we're more
[01:36.67]Maybe it's just my imagination
[01:40.06]But I see you stare just a little too long
[01:43.15]And it makes me start to wonder
[01:46.94]So baby, call me crazy
[01:49.95]But I think you feel it too
[01:52.83]Maybe I, Maybe I, just gotta get next to you
[01:57.12]Whatcha gotta say
[01:58.52]Watcha gotta do
[02:00.01]How you get the one you want
[02:01.60]To wanna get next to you
[02:03.60]Watcha gotta say
[02:04.90]Watcha gotta do
[02:06.59]How you get the one you want
[02:08.29]To wanna get next to you
[02:10.19]Watcha gotta say
[02:11.38]Watcha gotta do
[02:12.68]How you get the one you want
[02:15.57]To wanna get next to you
[02:17.07]Watcha gotta say
[02:17.77]Watcha gotta do
[02:19.26]How you get the one you want
[02:21.46]To wanna get next to you, yeah yeah
[02:27.65]To wanna get next to you
[02:28.64]Maybe we're friends, maybe we're more
[02:31.93]Maybe it's just my imagination
[02:35.72]But I see you stare just a little too long
[02:38.61]And it makes me start to wonder
[02:41.61]So baby, call me crazy
[02:44.88]But I think you feel it too
[02:49.47]So baby, call me crazy
[02:51.27]But I think you feel it too
[02:54.66]Maybe I, Maybe I, just gotta get next to you
[03:00.75]Oh, oh
[03:02.05]Yeah
[03:03.74]Oh, oh
[03:04.74]Next to you
[03:06.93]Oh, oh
[03:07.73]Yeah
[03:09.83]I gotta get next to you
