[ti:Last Of The American Girls]
[ar:Green Day]
[al:21st Century Breakdown]

[00:01.12]Green Day - Last Of The American Girls
[00:02.03]
[00:04.30]She puts her makeup on
[00:06.31]Like graffiti on the walls of the heartland
[00:11.88]She's got her little book of conspiracies
[00:15.85]Right in her hand
[00:20.04]She is paranoid Like
[00:21.99]Endangered species headed into extinction
[00:27.97]She is one of a kind
[00:29.98]She's the last of the American girls
[00:33.81]
[00:35.80]She wears her overcoat
[00:38.16]For the coming of the nuclear winter
[00:43.80]She is riding her bike
[00:45.78]Like a fugitive of critical mass
[00:51.48]She's on a hunger strike
[00:53.65]For the ones who won't make it for dinner
[00:59.32]She makes enough to survive
[01:01.50]For a holiday of working class
[01:05.63]
[01:07.32]She's a runaway of the establishment incorporated.
[01:15.10]She won't cooperate
[01:17.31]She's the last of the American girls
[01:22.14]
[01:27.08]She plays her vinyl records
[01:29.10]Singing songs on the even of destruction
[01:35.04]She's a sucker for
[01:37.01]All the criminals breaking the laws
[01:42.80]She will come in first
[01:44.90]For the end of the western civiliazation
[01:50.73]She's an endless war
[01:52.81]Like a hero for the lost cause
[01:58.54]Like a hurricane
[02:00.72]In the haert of the devastation
[02:06.56]She's a natural disaster
[02:08.79]She's the last of the American girls
[02:47.24]
[02:49.69]She puts her make up on
[02:52.00]Like graffiti on the walls of the heartland
[02:57.58]She's got her little book of conspiracies
[03:01.39]Right in her hand
[03:05.62]She will come in first
[03:07.80]For the end of western civilization
[03:13.61]She's a natural disaster
[03:15.65]She's the last of the American girls
[03:37.30]
