
[00:01.00]真的
[00:02.51]演唱：张韶涵
[00:04.01]
[00:20.08]我努力的扬着脸孔
[00:23.78]试着让眼泪不往下流
[00:30.05]别往下流
[00:35.58]不安的感觉到什么
[00:39.31]在我生活中不再相同
[00:45.65]不相同
[00:49.81]想要说 却还沉默
[00:57.58]伸出手 无法触碰
[01:06.58]天空突然一片辽阔
[01:11.06]原来你是真的 已经离开我
[01:16.78]在我不熟悉的世界   过新的生活
[01:22.41]闭上眼让泪水滑落
[01:26.68]此刻你已真的永远离开我
[01:32.78]在另外一个没有我的世界
[01:37.86]自由的走
[01:40.41]
[02:10.31]我努力的扬着脸孔
[02:13.81]试着让眼泪不往下 流
[02:20.21]别往下 流
[02:25.61]不安的感觉到什么
[02:29.31]在我的生活中不再相同
[02:35.61]不相同
[02:39.91]想要说 却还沉默
[02:47.61]伸出手 无法触碰
[02:57.01]天空突然一 片辽阔
[03:00.91]原来你是真的已经离开我
[03:07.01]在我不熟悉的世界过新的生活
[03:12.71]闭上眼让泪水滑落
[03:16.71]此刻你已真的永远离开我
[03:22.98]在另外一个没有我的世界自由的走
[03:28.71]
[03:36.31]天空突然一片辽阔
[03:40.21]原来你是真的已经离开我
[03:46.21]在我不熟悉的世界过新的生活
[03:52.11]闭上眼让泪水滑落
[03:56.01]此刻你已真的永远离开我
[04:02.21]在另外一个没有我的世界
[04:07.31]自由的走
[04:10.76]
