[ti:老情歌(国)]
[ar:吕方]
[al:旧情人老情歌]
[la:zh]

[00:00.00]吕方 - 老情歌
[02:01.00][00:15.00]
[00:35.00]我只想唱这一首老情歌
[00:41.00]让回忆再涌满心头
[00:47.00]当时光飞逝已不知秋冬
[00:53.00]这是我唯一的线索
[04:33.00][02:49.00][01:01.00]
[03:19.00][02:50.00][01:03.00]人说情歌总是老的好
[03:25.00][02:56.00][01:09.00]走遍天涯海角忘不了
[03:32.00][03:03.00][01:16.00]我说情人却是老的好
[03:38.00][03:09.00][01:22.00]曾经沧海桑田分不了
[03:48.00][03:16.00][01:29.00]
[03:50.00][01:30.00]我只想唱这一首老情歌
[03:55.00][01:36.00]愿歌声飞到你左右
[04:15.00][04:02.00][01:43.00]虽然你不能和我常相守
[04:21.00][04:08.00][01:49.00]但求你永远在心中
[02:25.00]我只想唱这一首老情歌
[02:31.00]让往事回荡在四周
[02:37.00]啊  事到如今已无所可求
[02:43.00]这是我仅有的寄托
[04:38.00]~~完~~
