[ti:Sympathy For The Devil]
[ar:Rolling Stones]
[al:40 Licks]
[offset:500]

[00:00.00]Rolling Stones - Sympathy For The Devil
[00:18.01](Jagger/Richards)
[00:20.01]
[00:22.01]Please allow me to introduce myself
[00:25.65]I'm a man of wealth and taste
[00:30.26]I've been around for a long long year
[00:34.10]Stolen many man's soul and faith
[00:39.04]I was around when Jesus Christ had His moment
[00:43.97]Of doubt and pain
[00:47.35]Made damn sure that Pilate washed his hands
[00:52.32]And sealed His fate
[00:54.35]
[00:57.93]Pleased to meet you hope you guess my name
[01:04.90]But what's puzzling you is the nature of my game
[01:11.10]
[01:14.41]Stuck around St. Petersburg
[01:17.67]When I saw it was a time for a change
[01:22.92]Killed the Tzar and his ministers
[01:26.03]Anastasia screamed in vain
[01:31.02]I rode a tank held a gen'rals rank
[01:34.47]When the blitzkrieg raged and the bodies stank
[01:41.86]Pleased to meet you hope you guess my name.
[01:47.27]Oh yeah
[01:48.88]Ah what's puzzling you is the nature of my game.
[01:55.30]Oh yeah
[01:56.53]
[01:58.33]I watched the glee
[01:59.65]While your kings and queens fought for ten decades
[02:03.83]For the Gods they made
[02:06.25]I shouted out "Who killed the Kennedy's?"
[02:10.17]When after all it was you and me
[02:15.33]Let me please intruduce myself
[02:18.57]I'm a man of wealth and taste
[02:23.59]And I lay traps for troubadors
[02:26.90]Who get killed before they reach Bombay
[02:29.94]
[02:34.27]Pleased to meet you hope you guess my name.
[02:39.17]Oh yeah
[02:41.35]But what's puzzling you is the nature of my game.
[02:47.59]Oh yeah
[02:48.66]
[03:26.74]Pleased to meet you hope you guess my name
[03:33.47]But what's puzzling you is the nature of my game
[03:39.57]
[03:42.10]Just as every cop is a criminal
[03:46.82]And all the sinners saints
[03:51.06]As heads is tails
[03:52.77]Just call me Lucifer
[03:55.02]'Cause I'm in need of some restraint
[03:59.10]So if you meet me, have some courtesy
[04:03.36]Have some sympathy and some taste
[04:07.78]Use all your well learned politesse
[04:11.75]Or I'll lay your soul to waste
[04:15.16]
[04:19.00]Pleased to meet you hope you guess my name
[04:26.15]But what's puzzling you is the nature of my game
[04:31.76]
