[ti:回不去了吗]
[ar:萧亚轩]
[al:我爱我]

[00:00.16]回不去了吗
[00:02.88]作词：姚谦 作曲：林俊杰
[00:04.36]演唱：萧亚轩
[00:06.11]
[00:13.58]后来才发现 所有的纪念
[00:18.94]都是自己给自己空间
[00:23.97]手机里表情 私信里留言
[00:29.47]那么熟悉却又好遥远
[00:34.16]
[00:35.02]我们都以为 从此每一天
[00:40.24]各有各不同星空的夜
[00:45.43]沉默的想念 填满了转身的背
[00:50.77]走越远跟得越比迫切
[00:55.24]
[00:56.65]都过去了吗 又问了自己一遍
[01:03.25]闭上了眼睛 理还乱想念的暧昧
[01:08.56]好几次想整理 你留在我记忆里画面
[01:14.86]却找不到delete的按键
[03:42.62][02:49.83][01:18.80]
[03:43.45][02:50.24][01:19.29]回不去了吗 每次抬头看夜空
[03:48.53][02:55.37][01:24.54]终于发现 最美总是从前
[03:53.99][03:00.58][01:29.88]就像从此以后 你和我将看到的星光
[04:00.27][03:07.08][01:36.16]所有的感动都经过了 好几个光年
[01:44.17]
[01:46.46]失去才发现 所有的怀念
[01:51.94]都是寂寞填补的余味
[01:57.48]你说话的嘴 安静时的眼
[02:02.82]逃避之后却开始想念
[02:07.08]
[02:08.15]仰头的瞬间 想起你的脸
[02:13.42]曾经何时爱 已经离自己那么远
[02:18.62]我们的从前 一个人如何跨越
[02:24.17]拥抱那么多夜眼泪
[02:27.75]
[03:21.61][02:28.61]都过去了吗 又问了自己一遍
[03:27.28][02:33.92]闭上了眼睛 理还乱想念的暧昧
[03:32.59][02:39.22]好几次想整理 你留在我记忆里画面
[03:39.01][02:45.40]却找不到delete的按键
[04:09.87][03:14.72]
[04:21.22]好几个光年
[04:27.43]
