
[00:03.05]牛角尖
[00:05.05]演唱：郭静
[00:09.05]
[00:21.84]你的眉头再度打结
[00:25.97]我不知道该怎么解
[00:30.75]你的心思像是一团纠结
[00:33.84]我努力挑选错误的原点
[00:39.05]你的借口太过敷衍
[00:42.84]看不开只是斗鸡眼
[00:46.98]我的耐心就要彻底崩解
[00:50.98]我拒绝钻进你长出的牛角尖
[00:55.06]
[00:55.87]别再浪费时间把不开心锁在眉间
[00:59.74]阳光这么耀眼别挥霍你的春天
[01:04.78]沉默只会让人更遥远
[01:08.44]别再钻牛角尖
[01:10.42]我的世界需要你的笑脸
[01:13.50]
[01:21.53]你的眉头再度打结
[01:25.63]我不知道该怎么解
[01:30.10]你的心思像是一团纠结
[01:33.14]我努力挑选错误的原点
[01:38.63]你的借口太过敷衍
[01:42.41]看不开只是斗鸡眼
[01:46.89]我的耐心就要彻底崩解
[01:49.99]我拒绝钻进你长出的牛角尖
[01:54.66]
[01:54.95]别再浪费时间把不开心锁在眉间
[01:58.70]阳光这么耀眼别挥霍你的春天
[02:03.76]沉默只会让人更遥远
[02:07.49]别再钻牛角尖
[02:09.50]我的世界需要你的笑脸
[02:12.40]
[02:28.09]别再浪费时间把不开心锁在眉间
[02:32.56]阳光这么耀眼别挥霍你的春天
[02:37.26]沉默只会让人更遥远
[02:40.95]别再钻牛角尖
[02:43.06]我的世界需要你
[02:45.40]别再浪费时间把不开心锁在眉间
[02:49.34]阳光这么耀眼别挥霍你的春天
[02:54.12]沉默只会让人更遥远
[02:58.06]别再钻牛角尖
[02:59.91]我的世界需要你的笑脸
[03:03.06]
