
[00:02.30]Goodbye
[00:03.78]演唱：郭静
[00:05.33]
[00:14.00]最该说的 从来没说
[00:18.00]将错就错 保持沉默
[00:21.14]伸出手拥抱一个不是我想要的生活
[00:27.51]勉强快乐 勉强动作
[00:30.82]告诉自己 别想太多
[00:34.01]多余的美梦也许是种罪恶
[00:39.72]Hey~ Ya~
[00:42.43]我真的好想改变
[00:45.72]Hey~ Ya~
[00:49.05]一切都全靠直觉
[00:51.79]Goodbye 我不要只用眼神期待
[00:58.41]I'm fine 痛不痛我自己去明白
[01:04.71]Goodbye 不要沉默那么的失败
[01:11.11]我想我要我应该 值得精彩
[01:19.85]
[01:30.74]最该说的 从来没说
[01:34.86]将错就错 保持沉默
[01:37.96]伸出手拥抱一个不是我想要的生活
[01:44.49]勉强快乐 勉强动作
[01:47.54]告诉自己 别想太多
[01:50.74]多余的美梦也许是种罪恶
[01:56.56]Hey~ Ya~
[01:59.50]我真的好想改变
[02:02.15]Hey~ Ya~
[02:05.45]一切都全靠直觉
[02:08.81]Goodbye 我不要只用眼神期待
[02:15.04]I'm fine 痛不痛我自己去明白
[02:21.51]Goodbye 不要沉默那么的失败
[02:28.00]我想我要我应该
[02:35.13]未来还没有来 有什么好去猜 我要现在
[02:41.27]想要就说出来 爱不啊都痛快
[02:47.12]Goodbye 我不要只用眼神期待
[02:53.40]I'm fine 痛不痛我自己去明白
[03:00.00]Goodbye 不要沉默那么的失败
[03:06.50]我想我要我应该 值得精彩
[03:14.73]
