
[00:03.93]Food Song
[00:06.02]Wonder Girls(원더걸스)
[00:10.42]
[00:17.02]come enjoy with we
[00:19.21]함께즐겨요 느껴봐요 마음의 문을 열고서
[00:24.98]Can you feel my heart
[00:27.22]나의사랑을 내마음을 그대에게 드릴께요
[00:33.14]그대에게 전해주고 싶었죠
[00:36.50]그댈위해 준비한 내정성을
[00:40.82]활짝웃는그대모습 떠올려
[00:44.55]볼때마다 너무 행복해졌죠
[00:48.55]어서 다가와서 느껴요
[00:52.36]멀리서 바라보지만말고
[00:56.52]오늘 기념일을 위해서
[01:00.47]준비하고준비한 내맘을받아요
[01:05.02]come enjoy with we
[01:07.11]함께즐겨요 느껴봐요 마음의 문을 열고서
[01:12.92]Can you feel my heart
[01:14.64]나의사랑을 내마음을 그대에게 드릴께요
[01:21.60]함께 나눌 사람이 있다는건
[01:24.52]나 너무나 가슴 떨리게 해요
[01:28.80]그대 미소 그 미소가 나에겐
[01:32.19]무엇보다도 큰 선물이 되죠
[01:36.57]어서 내 마음을 받아요
[01:40.28]멀리서 느낄 수가 없어서
[01:44.40]오늘 이기분을 느껴요
[01:48.35]준비하고 준비한 내 마음을 받아요
[01:52.97]come enjoy with we
[01:54.99]함께즐겨요 느껴봐요 마음의 문을 열고서
[02:00.81]Can you feel my heart
[02:02.92]나의사랑을 내마음을 그대에게 드릴께요
[02:09.16]그대 웃는 모습을 보니
[02:12.59]너무 환한 그 미소를 보니
[02:17.04]나도 미소가 흐르죠
[02:20.25]바라보는 내맘이 더 행복해요
[02:24.75]내맘을 전해주기 위해서
[02:26.40]가득 정성을 담아 준비했던 것들에
[02:28.28]그대 환한 미소로 대답하니
[02:30.35]난 기쁨을 느끼죠
[02:32.83]그대 밝은 빛처럼 이 곳을
[02:34.38]더욱 빛나게 하죠 고맙죠
[02:36.29]내 맘을 받아주는 그대가 있어 행복하죠
[02:41.04]come enjoy with we
[02:42.78]함께즐겨요 느껴봐요 마음의 문을 열고서
[02:48.94]Can you feel my heart
[02:51.08]나의사랑을 내마음을 그대에게 드릴께요
[02:56.94]come enjoy with we
[02:58.71]함께즐겨요 느껴봐요 마음의 문을 열고서
[03:04.87]Can you feel my heart
[03:07.10]나의사랑을 내마음을 그대에게 드릴께요
