[ti:残缺的歌]
[ar:王啸坤]
[al:]

[00:00.18]残缺的歌
[00:06.93]
[00:09.14]词、曲、唱：王啸坤
[00:11.31]
[00:19.66]所有关于你的往事都那么长
[00:24.61]我总是感叹当时的浪漫
[00:28.58]我很在意 那些回忆
[00:37.74]时间总是能抹去年少时的伤
[00:43.01]承认轻狂却否定遗憾
[00:47.02]其实心底 还是在意
[00:53.82]
[00:56.02]我不是摇曳在午夜里的霓虹
[01:05.06]也不敢打扰你在你平静的视线中
[01:13.66]
[03:17.94][01:14.92]是心底的 不承认的
[03:27.08][01:23.51]You will be married
[03:30.78][01:28.28]You will be married
[03:36.37][01:33.04]你曾说的 忘记了
[03:45.40][01:42.04]You will be married
[03:48.84][01:45.89]You will be married
[03:54.20][01:51.01]活着的我 像首残缺的歌
[04:03.63][02:00.13]You will be married
[02:15.18][02:05.49]
[02:22.84]那一年每一天温暖的迎春巷
[02:28.21]牵着手骑着车的夕阳
[02:32.06]那些回忆 不会忘记
[02:41.01]如今我会后悔当时我的莽撞
[02:46.25]虽然年少 却还是茫然
[02:50.62]多想回去 再说爱你
[02:57.41]
[02:59.39]别说怀疑我曾经真诚的邀请
[03:08.63]在你能随时拥有的地方等你
[04:09.28][03:16.84]
[04:12.56]所有关于你的故事都那么长
[04:17.87]我总感叹当时的浪漫 我很在意
[04:26.27]You will be married
[04:31.33]时间总是能抹去年少时的伤
[04:36.26]承认轻狂却否定遗憾
[04:40.10]其实心底 还是在意
[04:49.58]You will be married
[04:56.38]You will be married
[05:08.08]
