
[00:01.68]航班116
[00:02.65]作词：陈升
[00:03.51]作曲：陈升
[00:04.64]演唱：陈升
[00:05.60]
[00:55.68]航班116飞翔在一望无际的星空
[01:04.38]航班116飞翔在一望无际的星空
[01:13.44]别了昨天
[01:14.66]我在风中迎见的小蝶
[01:23.01]为何我却有一些悲伤
[01:30.94]呜~
[01:48.86]
[01:49.21]航班116飞翔在一望无际的旷野
[01:57.86]航班116飞翔在一望无际的旷野
[02:07.08]如果再见只是流浪去了的季节
[02:15.74]答应我你不要再伤悲
[02:24.84]呜~
[02:36.51]
[02:42.98]我只想听一曲浪淘沙
[02:51.98]我只想你不要把我忘记
[03:00.78]航班116飞翔在一望无际的星空
[03:09.32]航班116飞翔在一望无际的星空
[03:18.63]
[03:37.73]从遥远南方来的茶花
[03:45.61]我只想再听一曲浪淘沙
[03:54.71]我只想你不要把我忘记
[04:03.51]只想你陪我听一曲浪淘沙
[04:12.16]
[04:12.66]航班116飞翔在一望无际的星空
[04:20.76]航班116飞翔在一望无际的星空
[04:29.71]隔壁坐的孩子你还要问
[04:36.99]为何我的眼流着泪
[04:52.71]
