[ti:Brand New World]
[ar:伊藤由奈]
[al:Trust You]

[00:01.61]「Brand New World」
[00:04.61]作詞∶南俊介
[00:07.61]作曲∶南俊介
[00:10.61]歌∶伊藤由奈
[00:13.61]
[00:15.61]Everyday, baby wow oh oh oh
[00:20.45]2人の Brand New World
[00:23.09]世界でただひとつ　照らす光
[00:27.28]You are the one
[00:30.99]Everywhere, baby wow oh oh oh
[00:35.11]誓えば Brand New Days
[00:38.37]いま君がいるから　強くなれる
[00:42.64]You are the one
[00:44.87]
[00:47.42]I'm feeling so deep inside of me
[00:51.56]そばにいれば　溶けてゆくの
[00:55.38]I know we're gonna find the way
[00:59.17]-君がいる-　ただそれだけで
[01:02.60]
[01:03.38]if I look in your eyes
[01:04.95]it's romance, it's magic
[01:06.71]心がひとつになるまで
[01:11.18]想いに虹が架かるから
[01:15.55]with you…
[01:16.51]
[01:17.28]Everyday, 2人だけの
[01:21.08]景色はBrand New World
[01:24.44]君と描くmemories,　永遠のmelodies
[01:28.77]You are the one
[01:32.48]You're my all,　手を広げて
[01:36.51]飛べるよBrand New Days
[01:39.83]消えてゆくの loneliness,　満ちる happiness,
[01:43.98]You are the one
[01:46.28]
[01:48.84]Baby, I know you changed my world
[01:52.72]so　1人じゃないから飛べるの
[01:56.83]嵐の中でも
[02:00.60]I know I can fly, 'cause you'll be right by my side
[02:03.65]
[02:04.84]Every time you hold me,
[02:06.16]I can feel your heartbeat
[02:08.68]目を閉じれば　You're my fantasy
[02:12.44]いつでもそばにいてくれる
[02:16.64]for me…
[02:17.93]
[02:18.85]Everyday, baby wow oh oh oh
[02:22.39]2人のBrand New World
[02:25.81]世界でただ1人　つつむ光
[02:30.10]You are the one
[02:33.87]Time to go, baby wow oh oh oh
[02:37.83]飛べるよBrand New Days
[02:41.13]2人だけの空を　いつか愛も　越えるの
[02:48.19]
[03:04.77]Everyday, baby wow oh oh oh
[03:08.78]Baby…　you're my Brand New World
[03:12.22]'cause I feel you in my memories
[03:14.32]and love of melodies
[03:16.25]You are the one
[03:19.82]You're my all, baby wow oh oh oh
[03:23.89]Baby…　you're my Brand New Days
[03:27.25]I will take away your loneliness
[03:29.74]We'll share the happiness
[03:31.52]You are the one
[03:34.77]
[03:36.16]Wow oh oh oh, You are the one
[03:42.52]Wow oh oh oh, You're my brand new world
[03:47.97]Wow oh oh oh, You are the one
[03:57.22]Wow oh oh oh, You're my brand new days
[04:05.01]
[04:08.01]収録：Trust You
[04:11.01]発売日： 2009/03/04
[04:17.01]
