[ti:勾一勾]
[ar:李易峰]
[al:小先生]

[00:00.45]勾一勾
[00:04.45]演唱：李易峰
[00:08.45]
[00:14.25]天空蔚蓝只是忽然感到平淡
[00:25.56]多想念破墙回望的巷子那边
[00:32.34]纸飞机飞过天真无邪
[00:40.46]远方的你是否也在想着童年
[00:51.34]那时的你那张满是泥土的脸
[00:57.42]笑容是否还那么的甜
[01:03.37]
[01:05.36]我们都在慢慢的长大
[01:10.45]实现着记忆中开着花的梦想
[01:18.46]我们都在慢慢的长大
[01:23.42]品尝着成长的苦与甘
[01:28.42]
[01:30.36]勾一勾小指头 说好永远是朋友
[01:37.34]勾一勾小指头 不用协议的拥有
[01:43.39]勾一勾小指头 就算我们天涯两头
[01:50.43]回忆会催促着往前走
[01:55.47]
[02:10.53]天空蔚蓝只是忽然感到平淡
[02:22.34]多想念破墙回望的巷子
[02:28.01]那边纸飞机飞过天真无邪
[02:37.44]远方的你是否也在想着童年
[02:49.00]那时的你那张满是泥土的脸
[02:55.21]笑容是否还那么的甜
[02:59.56]
[03:03.73]我们都在慢慢的长大
[03:07.90]实现着记忆中开着花的梦想
[03:16.55]我们都在慢慢的长大
[03:20.86]品尝着成长的苦与甘
[03:27.73]勾一勾小指头 说好永远是朋友
[03:34.19]勾一勾小指头 不用协议的拥有
[03:40.69]勾一勾小指头 就算我们天涯两头
[03:48.04]回忆会催促着往前走
[03:52.44]
