[ti:I Surrender][ar:Celine Dion]

[00:03.02]Celine Dion: I Surrender
[00:06.26](Louis Biancaniello/Sam Watters)
[00:10.41]
[00:16.69]There's so much life
[00:18.85]I've left to live
[00:21.00]And this fire's burning still
[00:24.95]
[00:25.16]When I watch you look at me
[00:28.85]I think I could find a way
[00:33.71]To stand for every dream
[00:37.77]And forsake this solid ground
[00:41.68]And give up this fear within
[00:45.63]Of what would happen if they end, you
[00:51.42]I'm in love with you
[00:54.04]
[00:55.18]'Cause I'd surrender everything
[00:59.32]To feel the chance, to live again
[01:03.62]I reach to you
[01:06.57]I know you can feel it too
[01:09.75]We'd make it through
[01:11.35]
[01:12.24]A thousand dreams I still believe
[01:16.33]I'd make you give them all to me
[01:20.45]I'd hold you in my arms and never let go
[01:28.16]I surrender
[01:33.55]
[01:36.93]I know
[01:39.01]I can't survive another night away from you
[01:45.52]You're the reason I go on
[01:49.47]And now I need to live the truth
[01:52.84]
[01:53.51]Right now, there's no better time
[01:58.07]From this fear, I will break free
[02:02.34]And I'll live again with love
[02:06.27]And know they can't take that away from me
[02:11.93]And they will see... yeah
[02:13.73]
[02:15.64]I'd surrender everything
[02:19.25]To feel the chance, to live again
[02:23.33]I reach to you
[02:26.72]I know you can feel it too
[02:29.83]We'd make it through
[02:31.01]
[02:31.95]A thousand dreams I still believe
[02:36.10]I'll make you give them all to me
[02:40.35]I'll hold you in my arms and never let go
[02:48.10]I surrender
[02:52.63]
[02:56.69]Every night gets longer
[03:01.09]And this voice's getting stronger baby
[03:05.54]I'll swallow my pride
[03:08.22]And I'll be alive
[03:10.20]Can't you hear my call?
[03:14.49]I surrender all...
[03:17.73]
[03:20.40](I'll surrender everything)
[03:23.40](To feel the chance, to live again)
[03:27.70]I reach to you
[03:30.86]I know you can feel it too
[03:34.13]We'll make it through
[03:35.58]
[03:36.23]A thousand dreams I still believe
[03:40.13]I'll make you give them all to me
[03:44.35]I'll hold you in my arms and never let go
[03:52.02]I surrender
[03:55.73]
[04:01.07]Right here, right now
[04:05.00]I'd give my life to live again
[04:09.03]I'll break free
[04:11.26]Take me, my everything
[04:15.35]
[04:16.29]I surrender all to you
[04:19.23](Right now)
[04:20.84]Right now
[04:21.92](I'd give my life to live again)
[04:25.36]I'd give my life
[04:26.85](I'll break free, Take me)
[04:29.16]Take me, take me
[04:30.80](my everything)
[04:32.01]My everything
[04:32.89]
[04:33.80](I surrender all to you, right now)
[04:38.23]Right now
[04:39.42](I'd give my life to live again)
[04:41.72]I'd give my life to you baby
[04:43.41]I'll break free, yeah free
