[ti:Everywhere I Go]
[ar:Katharine Mcphee]
[al:Katharine Mcphee]
[00:00.07]
[00:00.12]Everywhere I Go
[00:00.34]Katharine Mcphee 
[00:00.55]
[00:01.11]It's funny how you think you really know yourself
[00:04.27]Like you would never lose yourself to someone else
[00:07.47]And I was up to thinking it was all about you and me
[00:11.00]Silly silly me
[00:13.85]I should have never listened to a word you said
[00:17.05]But I was always giving in to promises
[00:20.19]I never should have gone for
[00:22.11]I should never long for you no matter how hard it gets
[00:27.09]And I want this to be over
[00:30.21]I so want this to be through
[00:33.49]In the end somehow it always comes back to you
[00:39.09]
[00:40.26]Cause everywhere I go
[00:43.46]No matter what I do boy
[00:46.68]I just can't get you out of my head
[00:51.06]So it annoys me
[00:52.79](You wasn't man enough)
[00:54.34]To come and tell me
[00:55.91](That I was never the one)
[00:57.47]Like you said I was
[00:58.93](You could have told someone)
[01:00.23]You knew you didn't love me anymore
[01:04.55]
[01:05.06]If you had only told me how you really felt
[01:08.25]I could have put my feelings into someone else
[01:11.37]But I was busy thinkin' I was where I was supposed to be
[01:14.95]Silly silly me
[01:17.81]But there was something 'bout you that I couldn't resist
[01:20.99]Can't put my finger on it but whatever it is
[01:24.33]I never should have stood for it
[01:26.24]I know you're no good for me
[01:28.31]And that's the way it is
[01:30.27]
[01:31.07]And I want it to be over
[01:34.12]I so want it to be through
[01:37.47]In the end somehow it always comes back to you
[01:44.37]Cause everywhere I go( Cause everywhere I go )
[01:47.44]No matter what I do boy
[01:50.66]I just can't get you out of my head
[01:54.97]So it annoys me
[01:56.53](You wasn't man enough)
[01:58.23]To come and tell me
[01:59.61](That I was never the one)
[02:01.40]Like you said I was
[02:02.75](You could have told someone)
[02:04.31]You knew you didn't love me anymore
[02:07.83]
[02:08.83]I tell myself
[02:10.33]Get over you
[02:11.85]It's over right
[02:13.54]Right thing to do
[02:15.11]And just when I thought I was done
[02:18.37]You pull me in for another run
[02:20.89]I can't take this
[02:22.30]I won't take this
[02:23.86]I can't do this
[02:25.43]I Won't do it
[02:27.23]Even if I know in the end somehow 
[02:30.78]it always comes back to you
[02:35.40]Cause everywhere I go
[02:37.92]No matter what I do boy
[02:41.60]I just can't get you out of my head
[02:46.17]So it annoys me
[02:47.98](You wasn't man enough)
[02:49.52]To come and tell me
[02:51.17](That I was never the one)
[02:52.63]Like you said I was
[02:54.00](You could have told someone)
[02:55.60]You knew you didn't love me anymore
[02:59.59]
[03:01.14]Cause everywhere I go
[03:04.24]No matter what I do boy
[03:07.51]I just can't get you out of my head
[03:11.79]So it annoys me
[03:13.60](You wasn't man enough)
[03:15.09]To come and tell me
[03:16.67](That I was never the one)
[03:18.22]Like you said I was
[03:19.76](You could have told someone)
[03:21.31]You knew you didn't love me anymore
[03:25.34]