[00:-1.00]La-La-La
[00:-0.70]Bigbang
[00:-0.40]
[00:00.00]i, i, i, i like the real 
[00:02.98]you, you, you, you like the real 
[00:05.32]i, i, i, i like the real 
[00:07.74]me and my crew can only bust with the real 
[00:10.23](all) we, we, we, we like the real 
[00:12.40]you, you, you, you like the real 
[00:14.66]all my peeps they like the real 그대와 내가 모여 하나 되는 시간
[00:19.16]same style 같은 옷차림 틀에 박힌 꼭두각시 파티
[00:24.25]비교조차 되긴싫어 이제 시작하는거야 새로운시도
[00:28.59]나이가 많건 적던 간에 나를 싫어해도 상관안해
[00:33.54]모두 하던 일을 멈추고 잠시라도 나와 즐겨요
[00:37.30]la la la la  everybody get'em hi
[00:42.03]우리 음악에 널 녹여봐 and we won't stop movin movin
[00:47.13]la la la la everybody get'em hi
[00:51.41]너의 허리를 흔들어봐 and we won't stop movin movin
[00:57.30]꺼진 마이크에 내뱉는 립싱크 아우성에 우쭐된 눈빛
[01:03.08]잠시 자리 좀 비켜줄래(이제 꿈깨)
[01:06.68]여기 새로 시작하려는 우리
[01:09.89]거짓들을 태워 줄 불씨 뒤바뀌는 건 시간 문제
[01:15.65]온 몸이 근질거려왔던 시간  조금씩 조금씩 다가갈 거야
[01:24.42]la la la la  everybody get'em hi
[01:28.90]우리 음악에 널 녹여봐 and we won't stop movin movin
[01:33.90]la la la la everybody get'em hi
[01:38.38]너의 엉덩이를 흔들어봐 and we won't stop movin movin
[01:43.38]l say movin movin 한 명도 빼지 말고 좌로 우로 movin
[01:48.42]모든 걱정 고민들은 잠시 접어두길
[01:50.69]심하게 굳어버린 너의 몸을 풀어줄게 do it ~do it do it
[01:54.49]화려한 그들의 그 몸짓보단 더 그루브한 자연스러움을 얻게 돼Groove
[02:00.26]우린big bang up in here
[02:02.82]목청이 터지도록 소리쳐봐 다 같이 저 멀리 질러봐
[02:11.46]la la la la  everybody get'em hi
[02:16.03]우리 음악에 널 녹여봐  and we won't stop movin movin
[02:21.00]la la la la everybody get'em hi
[02:25.69]우린 제대로 놀아보자 and we won't stop movin movin
[02:23.17]Everybody get`em hig 
[02:25.80]우리 음악에 널 녹여봐 and we won`t stop movin movin 
[02:32.67](Everybody get`em high)
[02:35.17]우린 제대로 놀아보자 and we won`t stop
[02:38.64]movin movin movin movin movin movinla la la la
[02:41.13]everybody get'em hi
[02:44.55]우린 제대로 놀아보자 and we won't stop 
[02:47.15]movin movin movin movin movin
[02:50.89]