[ti:ENDLESS STORY]
[ar:伊藤由奈]
[al:HEART]

[00:00.90]Endless Story
[00:02.90]词曲：Dawn Ann Thomas
[00:06.90]演唱：伊藤由奈
[00:09.90]
[00:36.90]If you haven't changed your mind
[00:41.06]そばにいてほしいよ　Tonight
[00:49.04]強がることに疲れたの 幼すぎたの
[01:00.93]Every time I think about you baby
[01:05.11]今なら言える　I miss you
[01:13.37]It's so hard to say I'm sorry
[01:18.99]たとえば誰かのためじゃなく
[01:24.44]あなたのために　歌いたいこの歌を
[01:34.92]終わらないstory　続くこの輝きに
[01:44.22]Always　伝えたい　ずっと永遠に
[01:54.52]
[02:12.88]Memories of our time together
[02:17.36]消さないでこのまま　don't go away
[02:25.22]あたたかく溶けだして　確かめるの
[02:33.00]優しさのしずく　この胸にひろがってく
[02:41.00]切ないほどに　I'm missin' you
[02:49.00]重ねた手　離さないで
[02:55.35]たとえば叶うなら　もう一度
[03:00.48]あなたのために　歌いたいこの歌を
[03:11.01]終わらないstory　絶え間ない愛しさで
[03:20.10]tell me why　教えてよずっと永遠に
[03:31.49]
[04:00.99]たとえば誰かのためじゃなく
[04:06.44]あなたのために　歌いたいこの歌を
[04:16.72]終わらないstory　続くこの輝きに
[04:26.09]Always　伝えたい　ずっと永遠に
[04:37.67]
