[ti:Gett Off]
[ar:Prince]
[al:The Very Best Of Prince]

[00:02.50]歌名：Gett Off
[00:03.50]歌手：Prince (ft. Example)
[00:04.50]
[00:09.89]Club Mix {x2}
[00:19.57]
[00:22.31]How can I put this in a way so as not 2 offend or unnerve?
[00:26.07]But there's a rumor goin' all around that U ain't been gettin' served
[00:31.37]They say that U ain't "U know what" in, baby, who knows how long
[00:35.96]It's hard 4 me 2 say what's right when all I wanna do is wrong
[00:38.17]
[00:38.69]CHORUS:
[00:41.03]Gett off ?23 positions in a one night stand
[00:45.82]Gett off ?I'll only call U after if U say I can
[00:50.09]Gett off ?Let a woman be a woman and a man be a man
[00:55.34]Gett off ?If U want 2, baby, here I am (Here I am)
[00:59.54]
[01:00.66]I clocked the jizz from a friend of yours named Vanessa Bet (Bet)
[01:04.66]She said U told her a fantasy that got her all wet (Wet)
[01:09.70]Something about a little box with a mirror and a tongue inside (Yeah)
[01:14.20]What she told me then got me so hot, I knew that we could slide (Ooh)
[01:17.57]
[01:18.38]CHORUS
[01:19.08]Gett off ?23 positions in a one night stand
[01:23.93]Gett off ?I'll only call U after if U say I can
[01:28.85]Gett off ?Let a woman be a woman and a man be a man
[01:33.94]Gett off ?If U want 2, baby, here I am (Here I am)
[01:38.13]
[01:43.63]Gett off {repeat in BG}
[01:44.76]
[01:47.52]1 2 3
[01:48.72]Naw, little cutie, I ain't drinkin'
[01:51.09]But scope this, I was just thinkin'
[01:52.97]U + me, what a ride
[01:55.61]If U was thinkin' the same, we could continue outside
[01:58.15]Lay your pretty body against a parkin' meter
[02:01.07]Strip your dress down like I was strippin' a Peter Paul's Almond Joy
[02:05.26]Lemme show U, baby, I'm a talented boy
[02:06.67]
[02:07.60]Everybody grab a body
[02:10.10]Pump it like U want somebody
[02:12.45]Gett off
[02:14.07]
[02:15.81]So here we, so here we?
[02:16.57]So here we are, here we are in my paisley crib
[02:19.49]What cha want 2 eat? (Ribs!)
[02:21.14]Naw toy, I don't serve ribs
[02:22.68]U better be happy that dress is still on
[02:24.56]I heard the rip when U sat down
[02:27.85]Honey, them hips is gone
[02:30.04]But that's alright, I clock 'em that way
[02:32.73]Remind me of somethin' James used 2 say
[02:37.01]"I like 'em fat, I like 'em proud
[02:41.34]U got 2 have a mother 4 me"
[02:42.65]Now move your big ass 'round this way
[02:44.63]So I can work on that zipper, baby
[02:48.67]2night U're a star and I'm the Big Dipper
[02:53.61]Na, na, na, na {x2}
[02:55.54]
[02:56.09](Kick it)
[03:00.55](Gett off) {repeat in BG}
[03:05.35]
[03:05.34]How can I put this in a way so as not 2 offend or unnerve?
[03:09.93]But there's a rumor goin' all around that U ain't been gettin' served
[03:14.89]They say that U ain't "U know what" in, baby, who knows how long
[03:19.58]It's hard 4 me 2 say what's right when all I wanna do is wrong
[03:22.48]
[03:23.82]Gett off ?23 positions in a one night stand
[03:29.28]Gett off ?I'll only call U after if U say I can
[03:34.00]Gett off ?Let a woman be a woman and a man be a man
[03:38.81]Gett off ?If U want 2, baby, here I am
[03:43.65]Come on
[03:45.01]
[03:47.20](Gett off) {repeat till end}
[03:50.31]
