[ti:Over It]
[ar:katharine mcphee]
[al:]

[00:02.15]Over It - katharine mcphee
[00:02.41]
[00:04.61]I'm over your lies
[00:06.16]and i'm over your games
[00:11.20]i'm over you asking me
[00:12.99]when you know i'm not okay
[00:15.82]you call me at night
[00:17.94]
[00:18.20]and i pick up the phone
[00:22.32]and though you'd be telling me
[00:24.10]i know you're not alone
[00:27.04]oh,that's why
[00:28.07](your eyes)
[00:30.05]i'm over it
[00:31.54](your smile)
[00:32.16]i'm over it
[00:34.37]realize
[00:35.47]i'm over it
[00:36.55]i'm over it
[00:37.26]i'm over
[00:39.26]wanting you to be wanting me
[00:42.56]no,that ain't no way to be
[00:44.56]haw i feel,read my lips
[00:47.42]because i'm so over
[00:50.15]moving on,it's my time
[00:53.55]you never were a friend of mine
[00:55.52]hurt at first ,a little bit
[00:58.50]but now i'm so over
[01:01.40]i'm so over it
[01:07.27]i'm over your hands
[01:09.84]and i'm over your mouth
[01:12.51]trying to drag me down
[01:14.36]and fill me with self-doubt
[01:17.57]oh,that's why
[01:18.33](your words)
[01:20.40]i'm over it
[01:21.45](so sure)
[01:23.04]i'm over it
[01:24.42](i'm not your girl)
[01:26.16]i'm over it
[01:27.31]i'm over it
[01:28.37]i'm over
[01:29.98]wanting you to be wanting me
[01:32.81]no,that ain't no way to be
[01:35.50]how i feel,read my lips
[01:37.79]because i'm so over
[01:41.30]moving on,it's my time
[01:44.53]you never were a friend of mine
[01:46.63]hurt at first,a little bit
[01:49.07]but now i'm so over
[01:51.80]i'm so over it
[01:57.50]so over it
[01:57.78]i'm so over it
[02:04.77]don't call
[02:05.19]don't come by
[02:07.48]ain't no use
[02:07.87]don't ask me why
[02:10.25]you'll never change
[02:12.82]there'll be no more crying in the rain
[02:25.24]i'm over
[02:26.10]wanting you to be wanting me
[02:29.38]no,that ain't no way to be
[02:32.22]how i feel,read my lips
[02:34.21]because i'm so over
[02:37.54]moving on,it's my time
[02:41.03]you never were a friend of mine
[02:43.47]hurt at first,a little bit
[02:46.00]but now i'm so over
[02:48.69]i'm so over it
[02:53.41]so over it
[02:59.48]wanting you to be wanting me
[03:03.25]no,that ain't no way to be
[03:06.12]how i feel ,read my lips
[03:08.65]because i'm so over
[03:10.43]moving on,it's my time
[03:14.81]you never were a friend of mine
[03:13.81]hurt at first,a little bit
[03:19.81]but now i'm so over
[03:22.81]so over it
