[ti:可不可以忘记]
[ar:王栎鑫]
[al:]

[00:04.80]可不可以忘记
[00:07.34]演唱:王栎鑫
[00:15.07]
[01:32.31][00:16.15]窗台上的花
[01:35.96][00:19.88]陪着我醒啦
[01:38.94][00:22.68]我一直没有告诉它
[01:42.63][00:26.47]你已经不会再回来啦
[01:46.76][00:30.28]
[01:47.43][00:31.24]窗台上的花
[01:51.22][00:34.73]听我的梦话
[01:54.09][00:37.95]像朵绽放着的伤疤
[01:57.70][00:41.63]提醒着我其实放不下
[02:46.70][02:00.71][00:44.41]可不可以带走 你的花
[02:50.10][02:04.47][00:48.17]可不可以给我 个密码
[02:53.99][02:08.37][00:52.22]让我打开回忆枷锁啊
[02:57.40][02:11.92][00:55.36]你走吧 我不要再挣扎
[03:01.74][02:15.89][00:59.85]可不可以带走 你的花
[03:05.40][02:19.68][01:03.45]可不可以让我别再傻
[03:09.43][02:23.58][01:07.32]你在我手心写下的话
[03:12.42][02:27.13][01:10.62]为什么始终没 舍得擦
[01:18.66]祝佩佩天天快乐,想告诉他我很想她!
[02:34.65]....MUSIC....
[03:21.98]哦...
