[ti:新上海滩]
[ar:叶丽仪]
[al:新上海滩电视剧片头曲]

[00:01.81]歌名：新上海滩
[00:05.05]演唱：叶丽仪
[00:08.12]
[00:11.16]歌词作者：ZERO  制作于父亲节
[00:14.06]祝我的父亲永远健康
[00:14.50]
[00:18.18]浪奔 浪流
[00:23.85]万里江海 点点星光耀
[00:29.32]人间事 多纷扰
[00:35.09]化作滚滚 东逝波涛
[00:40.66]有泪 有笑
[00:46.44]浪里浮沉着悲喜煎熬
[00:52.04]鸿飞 泥沼
[00:57.71]转眼间谁人能记牢
[01:03.08]爱你恨你
[01:05.80]有谁知晓 情似水无处可逃
[01:14.47]走千山 绕千道
[01:20.03]直到天上万里云霄
[01:25.87]人生路 路迢迢
[01:31.57]谁道自古英雄多寂寥
[01:37.29]若一朝 看透了 一身清风争多少
[02:10.88]爱你恨你
[02:13.49]有谁知晓 情似水无处可逃
[02:21.96]走千山 绕千道
[02:27.52]直到天上万里云霄
[02:33.83]人生路 路迢迢
[02:39.34]谁道自古英雄多寂寥
[02:45.02]若一朝 看透了 一身清风争多少
[02:56.22]若一朝 看透了 一身清风争多少
