[00:00.76]V.I.P
[00:02.57]BigBang
[00:04.84]
[00:08.68]ye! wow! ye!wow! ye!wow! ye!wow!
[00:16.97]welcome to the fantastic world
[00:20.23]can yo feel that ah ~
[00:21.58]예~예~예~예~ wow  keep it real
[00:25.72]
[00:26.25]it's da fresh the fresh yes 바로 내 muzic
[00:28.57]like like like the superman 나와 마주친
[00:31.02]사람들은 말해 내가 꼭두각시래
[00:33.14]니가 뭘 알어?난 달라졌어 똑바로 봐 man
[00:35.90]i can't stop 이제 난 혼자가 아니요
[00:38.07]내 뒤엔 믿고 의지하는 ma fam(big bang)
[00:40.63]thank you 두려울 게 없어 i'm buckwild (G.D)
[00:44.15]구름을 가르고 다가왔어
[00:45.20]
[00:46.12]말 많은 자들아 나를 봐 피가 마른다
[00:47.73]누굴 위해 나 이렇게 노력을 하는가
[00:50.03]이것은 6년 동안 준비한 음반
[00:52.55]내 모든 걸 걸었으니 다 한번 들어봐
[00:55.03]keep going keep going keep going (whooo)
[00:57.27]후회 따윈 버려 네 귀를 즐겁게 해줄께
[00:59.28]느끼는 대로만 해 뒤는 내가 봐 줄께 소리쳐봐 (hey)
[01:01.51]
[01:04.47]big bang b.i.g big bang v.i.p 너도 이젠
[01:09.29]be famous b.i.g big bang
[01:11.61]let's get it on boy we are V.I.P!
[01:13.74]we are V.I.P we are V.I.P
[01:16.15]who's the V.I.P
[01:17.34](rap in the V.I.P)
[01:18.69]we are V.I.P we are V.I.P
[01:21.00]who's the V.I.P
[01:22.12](g.d is V.I.P)
[01:23.42]we are V.I.P we are V.I.P
[01:25.62]who's the V.I.P (y.g V.I.P)
[01:28.02]we are V.I.P rock the M.I.C
[01:30.30]who's the V.I.P
[01:31.54](let's go T.O.P)
[01:32.50]
[01:32.95]hellow ma fellas 뒤죽박죽한
[01:35.34]모양새를 보니 딱 볼 거 없는 듯한
[01:37.58]이 rap게임의 반전을 가져올께 좀 루즈해?
[01:40.48]기달려 2nd round i'm TOP.(he's like a fire)
[01:42.56]내 눈에 비친 그댄 좀 지친 듯 해 좀 nasty하게 놀아봐 crazy하게도 uh!
[01:47.59]거칠게 미친듯이 어!
[01:48.91]좀더 볼륨을 올려 터진 스피커 날 믿어
[01:50.96]우주의 대폭발 시.시작됐잖아
[01:52.11]
[01:52.40]건들면 사나운 style boy
[01:54.46]얼음처럼 차가운 style boy
[01:56.75]여자들이 반하는 style boy
[01:59.26]마음을 열고 그대로 받아들여 you know i'm saying
[02:01.68]비켜 힘껏 freak out(whoo!)
[02:03.57]승리의 깃발을 들어봐 다 치켜 올려
[02:05.87]hey lady(what?) hey felllas(um!)
[02:08.32]put your hands in the air everybody drop Big bang!
[02:11.40]
[02:11.76]b.i.g big bang v.i.p 너도 이젠
[02:15.95]be famous b.i.g big bang
[02:17.79]let's get it on boy we are V.I.P!
[02:19.94]
[02:20.43]we are V.I.P we are V.I.P who's the V.I.P
[02:23.76](승리 is V.I.P)
[02:25.72]we are V.I.P we are V.I.P who's the V.I.P
[02:28.60](대성 V.I.P)
[02:29.76]we are V.I.P we are V.I.P who's the V.I.P (태양 is vip)
[02:34.54]we are V.I.P rock the M.I.C who's the V.I.P (bigbang is V.I.P)
[02:39.57]Yeah.That's it.You want some more like this?hey man!
[02:48.93]it's like that ya'll put your hands up it's like that ya'll
[02:56.75]say wut bigbang is V.I.P
[02:59.14]