[ti:Bluff]
[ar:Pilot Speed]
[al:Wooden Bones]
[00:-2.12]Pilot Speed - Bluff
[00:-1.89]

[00:00.00]
[00:01.24]It ain't kind and it ain't right,
[00:05.76]but when you wore away the shine what did you find...
[00:12.95]Still you would say you're not afraid,
[00:17.70]to lay down your bones on the bed you made...
[00:24.11]
[00:24.46]Someone made a sound, it turned you right round,
[00:29.62]I wasn't cold enough to care, but brother I dared
[00:38.30]See it tear you up,and it calls your bluff
[00:50.49]When the lie that keeps you warm,
[00:56.61]is the truth you're counting on
[01:02.80]
[01:04.51]There's a shadow in the sun,
[01:09.01]and it crawls along the path in whence you've come from
[01:16.33]It's not as clear as you had planned
[01:20.84]Feel the sun go down, turn and make your stand
[01:26.67]
[02:27.18][01:27.79]Someone made a sound and it turned you right round
[02:33.22][01:2509]I wasn't cold enough to care, but brother I dared
[02:39.57][01:41.25]See it tear you up, and it calls your bluff
[02:51.02][01:52.30]When the lie that keeps you warm,
[01:58.29]is the truth you're counting
[02:12.32]
[02:13.39]Up in the cloud, tell me sister are you coming down
[02:57.05]is the truth you're counting on
[03:11.92]
