[ti:So Cold]
[ar:이효리(中韩對照)]
[al:4집 H-Logic]

[00:00.00]이효리(李孝利) - So Cold(中韩對照)
[00:03.77]4집 H-Logic
[00:05.36]
[00:11.02]2010.04.18
[00:13.08](차,차,차,가워)나를 보는 네 눈빛도/(冷,冷,冷,冷)看我的你的眼神也
[00:16.08](차,차,차,가워)얼어버린 네 심장도/(冷,冷,冷,冷)冰封的你的心脏也
[00:19.09](차,차,차,가워)Tell me why leave me alone/(冷,冷,冷,冷)Tell me why leave me alone
[00:22.30](차,차,차,가워)다정했던 우리둘 뜨거웠던 그날밤/(冷,冷,冷,冷)温存的我们俩 激情的那晚
[00:25.44]
[00:25.99](차,차,차,가워)나를 보는 네 눈빛도/(冷,冷,冷,冷)看我的你的眼神也
[00:28.39](차,차,차,가워)얼어버린 네 심장도/(冷,冷,冷,冷)冰封的你的心脏也
[00:31.51](차,차,차,가워)너를 잊을 수가 없어/(冷,冷,冷,冷)无法忘记你
[00:34.76](차,차,차,가워)뜨거웠던 그날밤/(冷,冷,冷,冷)激情的那晚
[00:36.08]
[00:37.30]믿을 수 없어 가서 나를 버려두고/无法相信 走了 抛下我
[00:40.66]사랑한단 거짓말 굳게 믿었어/坚信了爱我的谎言
[00:43.83]미련한 내 사랑 잊지를 못해 /无法忘记留恋的我的爱
[00:47.10]나를 한껏 움켜쥔 한번만 나를 너를 원하는/将我紧紧抓住的 在那手里宠坏的 就一次 我想要你
[00:52.72]이런날 안아줘 너없는 밤 너무 너무/ 抱这样的我 没有你的夜晚 太 太
[00:56.63]내겐 힘들어 견디기 힘들어/对我来说太难 难熬)
[00:58.88]I wanna hold you tight
[01:00.89]이런날 너는 알까/你会知道我的心的吗
[01:02.45]
[01:03.14]그대 숨이 내 볼에 닿을때/你的气息触碰我的脸颊时
[01:05.75]나를 안고서 받아 뜨겁게 /抱着我 更更加热烈的
[01:09.22]내 모든걸 다 가져간 네가/把我的所有都拿走的你
[01:12.78]영원을 약속한 네가 이제는 너무 차가워/约定永远的你 现在太冷
[01:18.41]
[01:18.86][02:24.49](차,차,차,가워)나를 보는 네 눈빛도/(冷,冷,冷,冷)看我的你的眼神也
[01:21.39][02:26.93](차,차,차,가워)얼어버린 네 심장도/(冷,冷,冷,冷)冰封的你的心脏也
[01:24.53][02:29.81](차,차,차,가워)Tell me why leave me alone/(冷,冷,冷,冷)Tell me why leave me alone
[01:27.87][02:33.30](차,차,차,가워)다정했던 우리둘 뜨거웠던 그날밤/(冷,冷,冷,冷)温存的我们俩 激情的那晚
[01:30.34]
[01:30.88][02:36.51](차,차,차,가워)나를 보는 네 눈빛도/(冷,冷,冷,冷)看我的你的眼神也
[01:33.95][02:40.10](차,차,차,가워)얼어버린 네 심장도/(冷,冷,冷,冷)冰封的你的心脏也
[01:37.03][02:42.49](차,차,차,가워)너를 잊을 수가 없어/(冷,冷,冷,冷)无法忘记你
[01:41.49][02:45.84](차,차,차,가워)뜨거웠던 그날밤/(冷,冷,冷,冷)激情的那晚
[01:55.70]
[01:56.08]한번만 널 만나면 나아질까/再见你一次就会好起来吗
[01:58.75]이성을 잃었어 네 번홀 누르고/失去了理性 按下你的号码
[02:02.10]I need you love
[02:03.24]울먹거리면서 전부 말해버렸어/哽咽着说出了全部
[02:08.81]네가 다시 돌아오게 될까/你会重新回来吗
[02:11.30]내가 힘들어 하는걸 보여주면/给你看我的心酸的话
[02:14.49]우리 추억에 네 손을 붙잡게/我们的回忆中拉住你的手
[02:19.15]아 추워 not like that/哦 我冷 not like that
[02:21.17]
[02:22.27]너는 여전히 차거/你依然很冷
[02:23.96][02:36.07][02:50.22]
[02:57.68]앗 차거 앗 차거/ 哦 很冷 哦 很冷
[03:21.07]
