[ti:观音手]
[ar:斯琴高丽]
[al:斯琴高丽]

[00:02.00]观音手
[00:12.00]演唱：斯琴高丽
[00:18.00]
[00:26.03]你的手  很温柔
[00:29.25]轻拂过我的头
[00:32.38]云在飘  水在流
[00:35.57]知了伴着我睡熟
[00:38.81]花儿开  树儿秀
[00:41.95]草儿青青风自由
[00:44.98]有你陪着我会慢慢的走
[00:50.64]
[00:51.35]你的爱像观音手
[00:54.63]搂我入怀很温柔
[00:57.68]不知不觉 爱对你无保留
[01:04.03]你在前面慢慢走
[01:07.06]我就跟在你后头
[01:10.40]跟着你走 就不再烦忧
[01:16.55]
[01:32.37]你的手  很温柔
[01:35.64]轻拂过我的头
[01:38.83]云在飘  水在流
[01:41.84]知了伴着我睡熟
[01:45.13]花儿开  树儿秀
[01:48.24]草儿青青风自由
[01:51.34]有你陪着我会慢慢的走
[01:56.86]
[01:57.67]你的爱像观音手
[02:00.88]搂我入怀很温柔
[02:03.99]不知不觉 爱对你无保留
[02:10.31]你在前面慢慢走
[02:13.50]我就跟在你后头
[02:16.60]跟着你走 就不再烦忧
[02:20.24]你的爱像观音手
[02:22.96]搂我入怀很温柔
[02:26.22]不知不觉 爱对你无保留
[02:32.37]你在前面慢慢走
[02:35.52]我就跟在你后头
[02:38.62]跟着你走 就不再烦忧
[02:46.02]
