[ti:]
[ar:]
[al:]

[00:01.56]Josh Turner - Would You Go with Me
[00:20.18]
[00:24.42]Would you go with me if we rolled down streets of fire
[00:36.43]Would you hold on to me tighter as the summer sun got higher
[00:44.12]If we roll from town to town and never shut it down
[00:49.90]
[00:50.45]Would you go with me if we were lost in fields of clover
[01:01.44]Would we walk even closer until the trip was over
[01:09.71]And would it be okay if I didn't know the way
[01:16.24]
[01:17.09]If I gave you my hand would you take it
[01:20.38]And make me the happiest man in the world
[01:24.28]If I told you my heart couldn't beat one more minute without you, girl
[01:32.48]Would you accompany me to the edge of the sea
[01:36.27]Let me know if you're really a dream
[01:41.59]I love you so, so would you go with me
[01:55.61]
[02:09.36]Would you go with me if we rode the clouds together
[02:20.06]Could you not look down forever
[02:24.74]If you were lighter than a feather
[02:28.70]Oh, and if I set you free, would you go with me
[02:34.63]
[02:36.17]If I gave you my hand would you take it
[02:39.58]And make me the happiest man in the world
[02:44.06]If I told you my heart couldn't beat one more minute without you, girl
[02:50.98]Would you accompany me to the edge of the sea
[02:55.33]Help me tie up the ends of a dream
[02:59.73]I gotta know, would you go with me
[03:09.21]I love you so, so would you go with me
