[ti:无名火]
[ar:斯琴高丽]
[al:斯琴高丽]
[00:02.00]无名火
[00:05.00]演唱：斯琴高丽
[00:08.00]
[00:25.08]我心中始终有团无名的火
[00:28.82]很久以来我没机会说
[00:31.20]
[00:33.35]看人们尔虞我诈辛苦过活
[00:36.79]真不知他们是否快乐
[00:39.17]
[00:40.31]常听说1+1不能直接等于2
[00:48.29]又听说
[00:52.24]三思而后行那才叫负责
[00:55.08]
[00:57.37]仔细问人们喜欢听什么歌
[01:00.79]还是只有那PK最热
[01:03.12]
[01:05.30]放弃了对自我的最终选择
[01:08.68]才开始了解人的饥渴
[01:11.02]
[01:12.26]才知道
[01:16.21]原来人们却没得选择
[01:20.14]才发现
[01:24.12]留一些轻狂才是对的
[01:27.42]
[01:28.10]我现在不想再多说说
[01:31.45]多了要负责
[01:32.54]更增加无名的火
[01:34.63]
[01:36.07]还是要拼命地努力工作
[01:40.26]否则又轮到是我的错
[01:42.97]
[01:44.13]我现在不想再多说
[01:46.54]由你们去抉择
[01:48.74]我依然很快乐
[01:51.38]
[01:52.15]因为我知道该怎么说
[01:56.21]这是对你也是对我
[01:59.37]最好的结果
[02:04.49]
[02:16.80]仔细问人们喜欢听什么歌
[02:20.52]还是只有那PK最热
[02:22.84]
[02:25.03]放弃了对自我的最终选择
[02:28.42]才开始了解人的饥渴
[02:30.82]
[02:32.02]才知道
[02:35.99]原来人们却没得选择
[02:39.92]才发现
[02:43.95]留一些轻狂才是对的
[02:47.15]
[02:47.84]我现在不想再多说说
[02:51.30]多了要负责
[02:52.43]更增加无名的火
[02:55.04]
[02:55.89]还是要拼命地努力工作
[03:00.05]否则又轮到是我的错
[03:02.92]
[03:03.89]我现在不想再多说
[03:06.21]由你们去抉择
[03:08.45]我依然很快乐
[03:11.14]
[03:11.86]因为我知道该怎么说
[03:16.00]这是对你也是对我
[03:19.14]最好的结果
[03:20.10]我现在不想再多说
[03:22.25]由你们去抉择
[03:24.26]我依然很快乐
[03:26.46]
[03:27.81]因为我知道该怎么说
[03:31.95]这是对你也是对我
[03:35.18]最好的结果
[03:40.20]