[ti:One]
[ar:Epik High]
[al:5辑 - Pieces, Part One]

[03:45.16][00:01.00]ONE!
[03:32.00][00:02.39]Time is tickin′. T-Time is tickin′, tickin′.
[03:36.33][00:05.77]Time is tickin′, T-Time is tickin′ away...
[03:48.94][03:46.36][03:16.65][02:47.83][02:34.95][02:18.59][01:20.24][01:04.72][00:08.81]
[00:23.32](Tablo)你, 眼泪在双颊倾泻, 没有缘由地.
[00:27.17]谁都不知道, 心好像被暴风侵袭过的玻璃支离破碎.
[00:30.99]留下了伤口.无路可退.
[00:34.52]在镜子里的我变得渺小.痛么?
[00:37.60](Mithra)谁都不知道你忧虑到几乎停止呼吸.
[00:41.80]选择了绝路. (太糟糕.) 不用再在意这个世界.
[00:46.54]没有别的选择也无法回头.
[00:49.69]你的呼吸比心跳先停.
[02:06.71][00:51.73](Ji Seon)伤口... 疤痕... 眼泪...流淌.
[00:58.70]曾在死亡里徘徊(我会救你.)...
[03:17.33][02:19.98][01:05.83]You are the one.
[03:18.81][02:21.55][01:07.39]在黑暗里穿行的时候.
[03:21.29][02:24.44][01:10.00](我与在黑暗中的你一样濒临窒息)
[03:42.27][03:24.98][02:26.50][01:13.00]我来救你.
[03:26.46][02:29.22][01:14.19]抓住我递来的手.
[03:29.00][02:31.50][01:16.37](在世界之门关闭时将我的手递给你)
[02:35.53][01:21.09]you are the one.我来救你.
[01:34.35]Time is tickin′. T...
[01:37.44](Mithra)你亲手将世界点燃. 为的是在人们面前掩饰你的是非.
[01:41.22]曾刺伤双眼的痛苦是你的孤城.
[01:44.22](梦还没醒么?) 难以呼吸么?泪水决堤了么?
[01:48.38]淹没希望的纸是船么?.你,痛苦么?
[01:52.33](Tablo)或许曾大汗淋漓的在深夜惊醒过吧?丧失良心也还是若无其事吧?
[01:56.46]想就此结束?没关系, ′cause I understand.
[01:59.70]我除了故障的身体伤痕难愈, 魄散的灵魂使眼泪干涸.
[02:04.99]但我相信你会握紧我的手.
[02:13.49]伤口... 疤痕... 眼泪...流淌. (Ji Seon.)
[03:11.93][03:04.85](Tablo)有伤口么?有疤痕么?在黑暗中徘徊么?
[03:15.29]you′re still beautiful to me.
