[ti:]If A Song Could Get Me You
[ar:]
[al:]

[00:01.00]I could try you with a waltz
[00:04.51]I could try you rock and roll
[00:05.86]I could try you with the blues
[00:08.44]If a song would do
[00:11.07]I could sing it high or low
[00:14.00]When I let you go you know
[00:16.43]I thought it was for the best
[00:19.33]Now it is so obvious
[00:21.50]So here it is, here it goes
[00:24.39]I could try rock and roll
[00:26.64]I would change your life forever too
[00:29.22]If a song could get me you
[00:32.01]I could make it high or low
[00:34.64]Sing it on the radio
[00:37.30]If that is what I need to do
[00:39.87]If a song could get me you
[00:44.94]I could run for miles and miles
[00:47.75]I'd take off and I'd start flying
[00:50.94]I could cross land and sea
[00:53.31]If you just believe me
[00:55.41]I should not have hurt you so
[00:57.84]This old house is not a home
[01:00.38]Without you here, there's no use
[01:03.54]I've got no time left to lose
[01:05.44]So here it is, here it goes
[01:08.17]I could try rock and roll
[01:10.85]I would change your life forever too
[01:13.54]If a song could get me you
[01:16.23]I could make it high or low
[01:18.85]Sing it on the radio
[01:21.42]If that is what I need to do
[01:24.05]If a song could get me you
[01:29.28]If a song could get me through
[01:34.29]I'd sing my way, right back to you
[01:39.56]Tell me how, to make it right
[01:44.68]Tell me now, I'll start tonight
[01:49.93]I know I could make it last
[01:55.31]I swear to you that if I knew
[01:57.99]What I was getting myself into
[02:00.39]I wouldn't answer to my fears
[02:03.23]I'd never leave you standing there
[02:09.83]Just look at me
[02:19.10]If you'd only see me
[02:20.61]I would prove my love for you
[02:23.28]I could swallow half the moon
[02:25.82]Just tell me where, tell me when
[02:28.12]I will have you back again
[02:32.18]Yeah here it is, here it goes
[02:34.94]I could try rock and roll
[02:37.49]I would change your life forever too
[02:40.06]If a song could get me you
[02:42.73]I could make it high or low
[02:45.25]Sing it on the radio
[02:47.84]If that is what I need to do
[02:50.47]If a song could get me you
[02:53.10]Yeah here it is, here it goes
[02:55.75]I could try rock and roll
[02:58.26]I would change your life forever too
[03:00.89]If a song could get me you
[03:03.51]I could make it high or low
[03:06.17]Sing it on the radio
[03:08.77]If that is what I need to do
[03:11.37]If a song could get me you
[03:16.82]第一次做，不好请见谅。
