[00:00.12]How Gee
[00:00.20]Big Bang
[00:00.60]
[00:00.94]
[00:01.13]one for the money, two for the show
[00:03.21]we got the party peolple screamin' out...(hey - ho)
[00:08.87]let's go!
[00:09.73]
[00:09.90]on and on into the breaka-dawn
[00:11.58]i got a mic and i just can't leave it alone i be the - t.o.p. aiite!
[00:15.94]i represent the big bang big thangs feel me i bring'em like
[00:18.92]down and dirty you heard me it's straight whoa!
[00:21.08]people gotta have it they really won't let go, huh
[00:23.48]yo, i got it full control
[00:24.95]indeed i'm ridin' high no need to lay low
[00:28.09]
[00:28.30]i'm psyked i'm rippin' the show
[00:30.35]-rap- tight like kick in the doe
[00:32.63]that's right baby zero below you know the
[00:34.45]gd got ya city throwin'em up
[00:36.32]it's oh so - ficky ficky fresh! i give you nuttin' less
[00:39.36]and if you aint known by now i be the best
[00:41.61]ladi dadi we came to party yes yes
[00:43.86]and while ya freakin' ya shawty let's just...
[00:45.98]
[00:46.16]ahhhhhhhh bigbang gon' raise the roof yall
[00:51.43]so you know what to do yall
[00:53.57]just keep on rockin'em
[00:55.08]ahhhhhhhh bigbang gon' raise the roof yall
[01:00.42]just keep on rockin'em
[01:02.26]
[01:04.35]damn yo'm killin' the flow got
[01:06.22]it pack wall to wall doe to doe that's,
[01:08.84]quite incredible i know and everybody in the place be tipsy
[01:12.41]amazin' what this be we blazin' it crispy
[01:14.65]ya honey wanna get down with this
[01:16.54]i make her bounce to this
[01:17.66]every ounce of this i shit'chu not
[01:19.54]and it's the shit'chu not you know i hits the spot
[01:21.75]
[01:21.94]-gd- yeah, i wear my sunglasses at night
[01:23.55]still 20-20 suckas walkin' around talkin'
[01:26.10]all'at balony damn homie you phony!
[01:28.27]be on about'cha biz what it is you aint got
[01:31.47]many and plenty they wanna know mei'm 50
[01:36.17]nuttin' fo mebeen an mc since my first sonyrock
[01:38.18]karots you a cubic zakoni fall back let my
[01:38.89]people react, we in the zone yeah!
[01:40.24]
[01:40.43]ahhhhhhhh bigbang gon' raise the roof yall
[01:45.59]so you know what to do yall
[01:47.87]just keep on rockin'em
[01:49.40]ahhhhhhhh bigbang gon' raise the roof yall
[01:54.68]just keep on rockin'em
[01:56.98]
[01:58.54]all yall get'cha hands up clap now
[02:00.59]we gonna shake and tear the house down
[02:02.83]i know you wanna do this right now
[02:05.17]you gotta get up and move it all around
[02:08.82]love the way the kick drum plays now
[02:09.89]i feel it in my heart that's it now
[02:11.89]i think i'm gonna count it off now...
[02:14.77]
[02:15.36]yeah, fire in the hole it's a new
[02:17.76]load'm killin'em slow make'em learn about the t.o.p
[02:20.08]and how the story go
[02:21.18]it's not nice - not pretty
[02:22.92]ya hear a crack when i'm full contact
[02:25.11]i'm crushin' down many
[02:25.18]
[02:25.37]yeah, uh, straight comin' from
[02:26.70]the back shootin' henny
[02:27.77]people be gettin' wild just kickin' and rippin'em out
[02:30.25]you know it's what it's all about when you move a crowd
[02:32.63]just raise the roof, now!
[02:34.63]
[02:34.81]ahhhhhhhh bigbang gon' raise the roof yall
[02:39.93]so you know what to do yall
[02:42.25]just keep on rockin'em
[02:43.73]ahhhhhhhh bigbang gon' raise the roof yall
[02:48.99]just keep on rockin'em
[02:53.03]ahhhhhhhh bigbang gon' raise the roof yall
[02:58.04]so you know what to do yall
[03:00.29]just keep on rockin'em
[03:01.87]ahhhhhhhh bigbang gon' raise the roof yall
[03:07.10]just keep on rockin'em
[03:09.22]