[ti:悲しい自由]
[ar:テレサ  テン]
[al:日文珍藏名曲]

[00:00.71]
[00:03.97]邓丽君 - 悲しい自由
[00:05.81]
[00:08.18]詞:荒木とよひさ
[00:10.57]曲:三木たかし
[00:12.80]唄:テレサ テン
[00:14.95]
[00:20.78]ひとりにさせて　悲しい自由が
[00:29.27]愛の暮しを　想いださせるから
[00:38.10]ひとりにさせて　疲れた心が
[00:46.94]いつか元気を　とりもどすまで
[00:54.42]あなたを近くで愛するよりも
[01:04.36]心の宝物にしていたいから
[01:15.41]Ｓo-long　このまま　ちがう人生を
[01:24.49]Ｓo-long　あなたの　背中見送るわ
[01:35.16]
[02:11.35]ひとりにさせて　淋しい約束
[02:20.25]何も言わずに　時のせいにするわ
[02:28.98]ひとりにさせて　優しくされたら
[02:37.96]きっと昨日に　帰りたくなる
[02:45.32]あなたのすべてを　愛するよりも
[02:55.32]綺麗なお別れ　選びたいから
[03:06.43]Ｓo-long　涙を　いつか微笑に
[03:15.26]Ｓo-long　想い出だけを置きざりに
[03:26.38]Ｓo-long　このまま　ちがう人生を
[03:35.21]Ｓo-long　あなたの　背中見送るわ
[03:47.70]
