[ti:你我他]
[ar:草蜢]
[al:有缘来做伙（1995）]

[00:01.42]
[00:05.25]作词：蔡一智
[00:07.66]作曲：蔡一智/韋嘉華
[00:14.90]
[00:23.29]高高低低複雜的心情
[00:27.57]纏繞著地球這三顆心
[00:32.06]有些事情不容易開口
[00:34.98]如果不把握
[00:37.57]不小心它就會溜走
[00:42.26]三個無奈朋友
[00:44.62]有人說戀愛不是時候
[00:49.65]有人說愛情根本沒有
[00:54.26]好害怕失戀的傢伙
[00:57.80]竟然是我
[01:00.15]那麼我該如何
[03:34.57][03:14.47][02:06.46][01:05.42]是你是我是他
[03:36.69][03:16.44][02:08.23][01:07.42]不明白迷迷糊糊的愛
[03:20.74][02:12.57][01:11.62]怎麼取捨才應該
[03:41.65]該不該說明白
[03:23.95][02:15.66][01:14.56]為什麼
[03:44.70][03:24.29][02:16.06][01:15.31]是你是我是他
[03:46.87][03:26.62][02:18.44][01:17.42]哎呀呀該不該說出來
[02:23.30][01:22.36]你是我的愛
[03:31.63]會不會太坦白
[03:51.76]該不該戀愛
[02:25.56][01:25.27]
[01:36.35]你加我加他有三種心情
[01:40.78]忽近忽遠怎麼看不清
[01:46.75]討厭 為何對你傾心
[01:50.74]想愛又害怕傷害
[01:56.81]討厭 捉迷藏遊戲
[02:01.09]不知何時找到你
[02:49.87]朋友之間 不要傷感情
[02:59.26]開心的日子 還有我們三顆心
[03:09.82]
[03:54.82]La...La...La...La......
[04:35.37]
