[ti:Body Talk]
[ar:Jin Akanishi]
[al:Japonicana]

[00:00.38]Body Talk
[00:06.66]Jin Akanishi
[00:12.15]★Your rhythmic BLUES -珂珂sheery lyrics-
[00:18.63]
[00:37.45]Face to face
[00:39.90]I'm looking at you in a secret place
[00:44.03]Undress the words so we say nothing fake
[00:48.38]It's so much better when our words are naked
[00:52.14]
[00:54.48]We don't need space
[00:57.60]I wanna hold you tight again
[01:02.74]For us to feel each others hearts at the "right place"
[01:09.18]I guess this si wht God made us like this
[01:12.22]
[01:12.45]Songs sound amazing with you
[01:16.42]Views love their beauty without you
[01:20.59]It feels like I don't exist without you baby
[01:25.14]Without you baby
[01:27.30]Without you baby
[01:29.83]
[01:30.02]I said I love you, said I love you, said I love you
[01:34.22]I will can't find any other words than "I Love You"
[01:36.85]Let our bodies do the talking
[01:38.48]I said I love you, said I love you, said I love you
[01:42.70]Love you love you
[01:47.28]I said I love you, said I love you, said I love you
[01:51.17]I will can't find any other words than "I Love You"
[01:54.30]Let our bodies do the talking
[01:56.44]I said I love you, said I love you, said I love you
[02:00.14]Love you
[02:01.29]
[02:03.03]My body's talking to you Touch my hair
[02:07.41]Your lips stroke my lips
[02:08.96]When we share these beautiful moments
[02:13.29]When I dare myself to love you
[02:17.00]I'm reminiscing time after time
[02:21.65]Missinng your caress
[02:24.98]It makes me feel high again
[02:29.86]Naturally addicted to your effects
[02:33.44]It's like a "love drug"
[02:36.31]I guess this is why God make your hands like this
[02:39.29]
[02:39.52]Everything I'm clothed in your warmth
[02:43.53]I can see many aspects of you in me
[02:47.97]It feels like I'm so empty without you baby
[02:52.27]Without you baby
[02:54.42]Without you baby
[02:56.97]
[02:57.21]I said I love you, said I love you, said I love you
[03:00.69]I will can't find any other words than "I Love You"
[03:03.92]Let our bodies do the talking
[03:06.31]I said I love you, said I love you, said I love you
[03:09.95]Love you love you
[03:14.38]I said I love you, said I love you, said I love you
[03:18.16]I will can't find any other words than "I Love You"
[03:21.36]Let our bodies do the talking
[03:23.72]I said I love you, said I love you, said I love you
[03:27.26]Love you
[03:28.69]
[03:29.92]My body's talking to you
[03:32.42]
[03:49.53]Images in my mind are melodies
[03:54.26]Inside of you I find our harmonies
[03:58.41]I wish I could rewind this song beyond my memories
[04:05.26]Over and over......
[04:10.77]
[04:17.21]I still can't find any other words than "I love you"
[04:19.89]Let our bodies do the talking
[04:21.99]My body's talking to you
[04:24.43]
