[offset:500]
[ti:灰色]
[ar:郑秀文]
[al:Sammi VS Sammi]

[00:00.00]
[00:00.05]灰色 hahaha
[00:26.34]再也不想诈不知
[00:29.78]谁人近日与你干着快乐事
[00:33.57]你我之间存着黑影子
[01:55.02][00:40.73]假使再拖极为无意义
[01:58.86][00:44.74]让我尽变历史故事
[02:02.52][00:48.54]不想再继续痴恋爱的骗子
[02:09.15][00:55.56]但暗里我却掂挂那曾汹涌的爱
[02:13.62][00:59.24]那次遇上才知生命精彩
[02:17.06][01:02.98]当天心内激出缤纷色彩
[03:00.00][02:22.94][01:08.85]但现在心中只有灰色 hahaha
[03:04.41][02:42.43][02:28.03][01:13.23]碎的追忆 hahaha 冰冷空隙
[03:12.11][02:49.88][01:20.58]心中绞痛就如长刀冲击 hahaha
[02:34.77]恨极没法撞穿心中灰色 hahaha
[01:40.46]我会穿起冷灰衣
[01:44.09]行离旧地免你隔着我办事
[01:47.70]你我之间由昨天终止
