[ti:I]
[ar:Mr.Children]
[al:SENSE]

[00:00.00]Mr.Children - I
[00:07.00]作詞：桜井和寿 / 作曲：桜井和寿
[00:14.00]Lyric by Jade
[00:21.00]
[00:21.56]もういいでしょう!?
[00:26.50]これで終わりにしよう
[00:32.76]ねぇ　どうでしょう!?
[00:37.21]君だってそう思うでしょ!?
[00:41.85]
[00:43.88]散々　好き勝手生きてきて
[00:49.14]まだ何を欲しがってるんだい?　天国(ヘブン)かい?
[00:57.86]
[00:57.90]こんな風に日々は続いてくのでしょう
[01:02.90]処方された薬にすがりつく「I」
[01:08.53]「誰も悪くないの」とか言い出すんでしょ!?
[01:13.39]自分を責めるふりして許しを請え　Ah
[01:21.10]
[01:28.86]イメージは
[01:33.69]ドロップアウトした世界
[01:40.05]さぁ　どうでしょう!?
[01:44.48]誰も見ないワンマンショー
[01:49.42]
[01:51.34]泣いて傷ついたふりして
[01:56.68]気を引いてみようかなぁ　Ah
[02:04.95]
[02:05.17]そんな風に自分を甘やかすのでしょう
[02:10.04]支持してくれるスポンサーに媚を売る「I」
[02:15.91]挙句には「死にたい」とか言い出すんでしょう !?
[02:20.78]思いどおりいかないときの一発芸　どう?
[02:27.33]
[02:58.82]散々　周りを振り回して
[03:04.19]結局　何をしたいんだか自分にもさっぱり分からないんだ
[03:14.99]
[03:16.49]こんな風に日々は続いてくのでしょう
[03:21.54]奪いも捨てもせず命を燃やそうか
[03:27.46]自分が一番可愛い?ほら当たってるでしょう!?
[03:32.45]でもそれを責めたり誰ができるの?
[03:38.46]I
[04:02.98]
[04:03.98]The End...
