
[00:02.13]客官 不可以
[00:05.15]演唱:徐良 小凌
[00:09.26]
[00:20.22]小凌：
[00:21.71]客官 不可以
[00:23.52]你靠的越来越近
[00:26.06]你眼睛在看哪里
[00:28.72]还假装那么冷静
[00:31.03]
[00:31.89]客官 不可以
[00:33.67]都怪我生的美丽
[00:36.14]气质又那么多情
[00:38.71]小心我真的生气
[00:40.85]
[00:41.57]徐良:
[00:42.78]waiter 你是不是弄错了
[00:45.27]好像我没有点这个煲
[00:47.81]又矮又胖又找不到腰
[00:50.29]虽然有点可爱味道
[00:52.84]小姐你是谁家的城堡
[00:55.35]请你靠边坐坐好不好
[00:57.90]挡到电视真的看不到
[01:00.42]你说的话莫名其妙
[01:02.37]小凌：
[01:02.69]你现在哪里
[01:03.98]我每天都在想你
[01:06.44]想念你身旁空气
[01:09.01]想念你坏坏眼睛
[01:12.05]你现在哪里
[01:14.14]我每天都在回忆
[01:16.52]回忆搞笑的相遇
[01:19.11]回忆悲伤的结局
[01:21.41]
[01:22.50]小凌：
[01:23.23]客官 客官 客官 不可以
[01:25.71]客官 客官 客官 你在哪里
[01:28.17]客官 客官 客官 我想你
[01:30.86]
[01:32.52]徐良：
[01:33.25]小姐 小姐 小姐 不可以
[01:35.76]小姐 小姐 小姐 别伤心
[01:38.31]小姐 小姐 小姐 对不起
[01:41.46]
[02:02.02]徐良:
[02:03.64]waiter 你是不是弄错了
[02:06.12]好像我没有点这个煲
[02:08.65]又矮又胖又找不到腰
[02:11.20]虽然有点可爱味道
[02:13.69]小姐你是谁家的城堡
[02:16.22]请你靠边坐坐好不好
[02:18.77]挡到电视真的看不到
[02:21.30]你说的话莫名其妙
[02:23.84]小凌：
[02:24.26]你现在哪里
[02:25.64]我每天都在想你
[02:28.08]想念你身旁空气
[02:30.60]想念你坏坏眼睛
[02:33.69]你现在哪里
[02:35.67]我每天都在回忆
[02:38.18]回忆搞笑的相遇
[02:40.95]回忆悲伤的结局
[02:43.94]你现在哪里
[02:45.42]我每天都在想你
[02:47.85]想念你身旁空气
[02:50.24]想念你坏坏眼睛
[02:53.38]你现在哪里
[02:55.33]我每天都在回忆
[02:57.86]回忆搞笑的相遇
[03:00.49]回忆悲伤的结局
[03:03.81]你现在哪里
[03:04.59]
[03:05.59]我每天都在想你
[03:07.98]想念你身旁空气
[03:10.50]想念你坏坏眼睛
[03:13.74]你现在哪里
[03:15.67]我每天都在回忆
[03:18.12]回忆搞笑的相遇
[03:20.64]回忆悲伤的结局
[03:24.56]
