[ti:Never Gonna Love Again]
[ar:Anastacia]
[al:Heavy Rotation]

[00:01.12]Anastacia - Never Gonna Love Again
[00:08.10]
[00:16.88]Last night I woke up in a daze.
[00:24.81]Dreamt I had lost you for always.
[00:31.47]If it came to be a reality,
[00:34.97]It'd be the end of a show.
[00:39.33]I would find a rest cause the emptiness,
[00:43.77]Would never let me go.
[00:46.94]
[00:47.16]I know there'll never be,
[00:54.92]Another you and me.
[01:02.77]My heart beats only for you.
[01:09.08]I'll never love again.
[01:12.81](Never gonna, Never gonna love again)
[01:17.04]I'll never love again.
[01:19.27](Never gonna, Never gonna love again)
[01:24.73]I'll never love again.
[01:29.53]
[01:35.26]Looking in your eyes, I'm not alone.
[01:43.08]Can't believe how much our love can take,
[01:47.40]And still grow.
[01:49.71]And we both have seen all the wedding rings,
[01:53.57]Just cast out in the rain.
[01:57.46]It's so clear to me with my history,
[02:01.36]I can't go back there again.
[02:05.26]
[02:05.69]I know there'll never be,
[02:13.18]Another you and me.
[02:20.96]My heart beats only for you.
[02:27.30]I'll never love again.
[02:31.23](Never gonna, Never gonna love a, Never gonna love again)
[02:35.21]I'll never love again.
[02:37.49](Never gonna, Never gonna love a, Never gonna love again)
[02:44.30]
[02:44.48]I know there'll never be,
[02:52.46]Another you and me.
[03:00.14]My heart beats only for you.
[03:06.51]I'll never love again.
[03:14.28]I'll never love again.
[03:22.41]
