[ti:你不懂我]
[ar:徐誉滕]
[al:滕-爱]

[00:01.85]你不懂我
[00:06.85]词曲：徐誉滕
[00:11.85]演唱：徐誉滕
[00:16.85]
[00:26.85]夜幕已深 收起行装 往哪里投奔
[00:32.84]哪一个人 能够为我 留一点温存
[00:38.95]忽然一滴 顺着脸颊 肆意的落下
[00:45.16]滴在我们 扣不开的 心里那道门
[00:50.55]
[00:51.34]点一盏灯 照亮了我和身边的孤枕
[00:57.46]你还总是 常常浮现在我梦醒时分
[01:03.53]现在的你 牵挂着谁 是否一个人
[01:09.79]是否仍然 与我有关 还是我不该问
[01:14.46]
[01:15.15]因为 你不懂我
[01:17.79]看不到我 最伤心的执着
[01:21.19]任我死扛 你都回应冷漠
[01:28.02]你不懂我 看不到我 难抉择的沉默
[01:33.62]忘不掉 我们曾深爱过
[01:40.16]
[02:05.13]点一盏灯 照亮了我和身边的孤枕
[02:11.27]你还总是 常常浮现在我梦醒时分
[02:17.43]现在的你 牵挂着谁 是否一个人
[02:23.53]是否仍然 与我有关 还是我不该问
[02:28.37]
[02:28.99]因为 你不懂我
[02:31.60]看不到我 最伤心的执着
[02:35.15]任我死扛 你都回应冷漠
[02:42.37]你不懂我 看不到我 难抉择的沉默
[02:47.46]忘不掉 我们曾深爱过
[02:52.92]
[02:54.95]你不懂我 看不到我 最伤心的执着
[02:59.78]任我死扛 你都回应冷漠
[03:06.98]你不懂我 看不到我 难抉择的沉默
[03:12.09]忘不掉 我们曾深爱过
[03:18.55]
