
[00:00.00]卡拉永远OK
[00:02.00]作词：潘源良 作曲：谭咏麟
[00:04.00]演唱：谭咏麟
[00:05.00]
[00:21.94]夜 沸腾着笑与泪
[00:29.45]心 在迷茫中沉醉
[00:36.49]沉重的回忆
[00:40.11]一杯一杯激荡心中的火
[00:43.11]任风吹
[00:44.71]
[00:47.64]歌 唱完有谁来陪
[00:54.95]酒 难说心中滋味
[01:02.02]管它谁是谁
[01:05.41]管它明天是错是对
[01:09.02]只有这里才是我唯一不变
[01:12.18]的堡垒
[01:16.86]不管喜和悲
[01:20.40]卡拉永远OK
[01:24.09]幻梦都破碎
[01:27.71]卡拉也会OK
[01:31.36]汗与泪歌声中交汇
[01:34.90]留住所有安慰
[01:38.30]永远OK 永远OK
[01:45.70]
[02:02.26]歌 唱完有谁来陪
[02:09.60]酒 难说心中滋味
[02:16.49]管它谁是谁
[02:19.99]管它明天是错是对
[02:23.72]只有这里才是我唯一不变
[02:26.92]的堡垒
[02:29.58]
[02:31.53]不管喜和悲
[02:35.00]卡拉永远OK
[02:38.69]幻梦都破碎
[02:42.29]卡拉也会OK
[02:45.96]汗与泪歌声中交汇
[02:49.53]留住所有安慰
[02:52.74]永远OK 永远OK
[03:00.05]
[03:16.43]不管喜和悲
[03:20.54]卡拉永远OK
[03:24.15]幻梦都破碎
[03:27.81]卡拉也会OK
[03:31.50]汗与泪歌声中交汇
[03:35.00]留住所有安慰
[03:38.40]永远OK 永远OK
[03:47.04]
