[ti:Absolutely Positively]
[ar:Anastacia]
[al:Heavy Rotation]
[00:-2.00]Anastacia - Absolutely Positively
[00:-1.00]

[00:28.90]
[00:29.88]I've been thinking about it
[00:32.29]Give some serious thought
[00:34.71]And I made up my mind
[00:38.10]And I have decided that I need a little more time to decide
[00:45.36]
[00:49.25]We used to be happy
[00:51.32]Loving being in love
[00:53.61]But lately I came to find
[00:57.03]That everyday there's something new about you that I just don't like
[01:03.63]
[01:05.87]So now I'm,
[01:07.47]Absolutly positively
[01:11.75]Certain that I'm not sure that I love you
[01:18.80]Uh Uh
[01:20.68]Anymore
[01:23.69]Say Baby Baby I'm,
[01:26.80]Absolutle Positively
[01:31.08]Certain that I'm not sure that I love you yeah
[01:39.57]Anymore
[01:44.13]yeah
[01:45.50]
[01:46.49]Now I can't deny
[01:48.60]There'some feelings for you inside me
[01:53.49]That's why I'm having the hardest time
[01:57.60]Trying to just up and leave
[02:05.15]But every time that you smile in my face
[02:09.63]While lying to me
[02:12.79]Packing my things and getting outta here
[02:16.63]Suddenly seems so easy
[02:20.43]
[02:22.14]So now I'm
[02:23.65]Absolutly positively
[02:28.15]Certain that I'm not sure that I love you
[02:35.00]Yeah Yeah anymore
[02:39.88]Say Baby Baby Baby I'm
[02:42.53]Absolutly positively
[02:46.84]Certain that I'm not sure that I love you anymore
[02:56.93]
[03:02.17]I been racking my brain over you baby
[03:11.26]Trying to figure out just what to do
[03:17.06]Don't think I love you anymore
[03:23.57]
[03:33.62]Don't think I love you
[03:36.37]Don't think I love you anymore
[03:39.53]
[03:39.73]Absolutly positively
[03:44.19]Certain that I'm not sure that I love you anymore
[03:54.79]
[03:58.88]I'm absolutly positively
[04:03.29]Certain that I'm not sure that I love you anymore
[04:15.57]
