[ti:I Call It Love]
[ar:Anastacia]
[al:Heavy Rotation]
[00:-2.00]Anastacia - I Call It Love
[00:-1.00]

[00:06.50]
[00:07.64]Yeah,
[00:08.51]
[00:11.27]whoa yeah…
[00:13.10]
[00:16.81]He’s got me so gone,
[00:19.21]Cause I can’t stop won’t stop,
[00:21.92]Bouncin’ off these walls.
[00:24.92]I’m so crazy in love,
[00:27.50]Might friend well just lock me in and shut the door.
[00:32.70]Cause I ain’t gon’ try to escape his sweet prison.
[00:39.33]Oh so what makes you think that I might need rescuing?
[00:46.49]
[00:47.00]Is this how it feels?
[00:48.82]Am I losing my mind?
[00:50.82]Cause everyone keeps tryin’ to save me.
[00:54.82]I’m head over heels,
[00:56.84]I can’t get enough.
[00:59.13]And I know people might call it crazy,
[01:02.84]But I call it love (love, love, love)
[01:06.88]I call it Love, oh oh…
[01:10.78]
[01:12.88]Ain’t nothin’ wrong.
[01:15.43]I’m just out here on the edge riskin’ the fall.
[01:20.83]So don’t ask me why,
[01:23.40]It’s a fool who thinks that love makes sense at all.
[01:28.81]Cause I ain’t gon’ try to escape his sweet prison.
[01:36.74]So don’t even think that I might need rescuing.
[01:42.71]
[01:42.95]Is this how it feels?
[01:44.97]Am I losing my mind?
[01:47.00]Cause everyone keeps tryin’ to save me.
[01:51.00]I’m head over heels,
[01:53.02]I can’t get enough.
[01:55.26]And I know people might call it crazy,
[01:59.12]But I call it love (love, love, love)
[02:03.15]I call it Love, I call it love,
[02:07.78]
[02:08.39]Don’t need no cure,
[02:10.63]Because I’m sure,
[02:12.57]Ain’t nothin’ wrong with me.
[02:16.64]And you can’t get this,
[02:18.62]Unless you’re wreckless,
[02:20.59]Cause what I got isn’t safe.
[02:24.85]
[02:25.13]Is this how it feels?
[02:27.05]Am I losing my mind?
[02:28.82]Cause everyone keeps tryin’ to save me.
[02:32.74]I’m head over heels,
[02:34.77]I can’t get enough.
[02:37.06]And I know people might call it crazy,
[02:40.99]
[02:41.17]Is this how it feels?
[02:42.96]Am I losing my mind?
[02:45.44]Cause everyone keeps tryin’ to save me.
[02:49.10]I’m head over heels,
[02:51.20]I can’t get enough.
[02:53.51]And I know people might call it crazy,
[02:57.06]But I call it love (love, love, love)
[03:01.32]I call it Love,I call it Love I call it Love
[03:05.27]But I call it love (love, love, love)
[03:09.31]I call it Love,I call it Love I call it Love
[03:13.06]But I call it love  Yeah, yeah
[03:17.40]I’m so crazy in crazy in love.
[03:21.69]
