[ti:生日礼物]
[ar:袁惟仁]
[al:同名专辑]

[00:02.63]歌曲： 生日礼物
[00:05.73]歌手： 袁惟仁
[00:06.83]词/曲/制作人:袁惟仁
[00:35.98]我买了一些生日礼物给自己
[00:44.13]分开以后什么都变得很便宜
[00:51.48]那些昂贵的信任我买不起
[00:58.60]把你存起来 当做是积蓄
[01:06.43]
[02:47.50][01:07.66]我会买了一些生日礼物给自己
[02:53.17][01:13.71]勉强的让这一天比较高兴
[03:01.37][01:21.14]可是情感的价值没有一定
[03:08.88][01:29.10]哪里会有贩卖相爱的机器
[03:16.55][01:36.26]你的生日是我常用的数字
[03:21.56][01:41.51]我的生日是用来想你的日子
[03:25.07][01:45.21]
[03:25.79][01:45.92]前一天后一天
[03:28.69][01:49.30]间接直接变成同一天
[03:32.95][01:52.96]你的礼物我应该都有放好
[03:37.09][01:57.65]我的礼物你都爱要不要
[03:40.89][02:01.21]不管什么颜色
[03:43.92][02:04.42]只有你在我才会精彩
