[ti:小小]
[ar:戴佩妮]
[al:天堂来的孩子]

[00:05.84]小小
[00:10.54]演唱：戴佩妮
[00:15.54]
[00:29.70]小小的战斗力可以繁衍几个枪
[00:36.84]小小的一颗心可以承载多少痛
[00:42.57]小小的这双手可以握住什么花
[00:48.06]小小的鞋却不能够 小心地向前走
[00:55.00]我走到海边 看浪花片片
[01:03.24]我在我小小的世界听着一首歌
[01:09.80]抬起头 睁开眼 星星堆满天
[01:15.39]一二三 mmm 会不会实现
[01:22.83]深呼吸 闭上眼 风偷吻我的脸
[01:29.05]mmm 四五六
[01:32.90]某人在心里
[01:40.46]
[02:02.22]我走到海边 看浪花片片
[02:09.30]我在我小小的世界
[02:12.05]哼着一首歌
[02:15.91]抬起头 睁开眼 星星堆满天
[02:22.87]一二三 mmm 会不会实现
[02:28.95]深呼吸 闭上眼 风偷吻我的脸
[02:35.79]mmm 四五六 某人在心里
[02:43.47]
[02:55.71]抬起头 睁开眼 星星堆满天
[03:01.83]一二三 mmm 会不会实现
[03:08.29]深呼吸 闭上眼 风偷吻我的脸
[03:14.88]mmm 四五六 某人在心里
[03:24.25]
