[ti:Open arms]
[ar:5566]
[al:格斗天王]
[offset:500]

[00:01.04]Open Arms
[00:03.78]词曲:Steve Perry/Jonathan Cain
[00:06.35]制作人:刘勇志
[00:09.71]插曲/演唱：5566
[00:14.29]Lying beside you, here in the dark
[00:22.20]Feeling your heart beat with mine
[00:29.44]Softly you whisper, you're so sincere
[00:36.40]How could our love be so blind
[00:43.97]We sailed on together
[00:48.09]We drifted apart
[00:51.42]And here you are by my side
[01:00.09][02:33.19]So now I come to you, with open arms
[01:10.17][02:41.96]Nothing to hide, believe what I say
[01:16.95][02:48.95]So here I am with open arms
[01:24.89][02:56.67]Hoping you'll see what your love means to me
[01:31.96][03:03.66]Open arms
[01:46.29]Living without you, living alone
[01:54.06]This empty house seems so cold
[02:01.22]Wanting to hold you, wanting you near
[02:09.05]How much I wanted you home
[02:15.00]But now that you've come back
[02:20.02]Turned night into day
[02:23.79]I need you to stay
