[ti:就算不能在一起]
[ar:万阳]
[al:]

[00:00.00]就算不能在一起 
[00:02.00]作词：云开
[00:04.00]作曲：田英龙、云开
[00:06.00]演唱：万阳
[00:08.00]
[00:09.61]我们分手吧
[00:12.87]为什么
[00:15.03]我爱上了别人
[00:17.30]
[00:37.34]也许我们明天
[00:39.49]就不知道各自在哪里
[00:44.81]心里面虽然
[00:46.71]有着太多太多的爱与愁
[00:51.77]可是爱到了
[00:53.53]尽头没有挽回的理由
[00:59.16]我也只能够
[01:01.04]流着泪劝自己放手
[01:05.33]
[01:06.95]十字的街头
[01:08.80]不是不想继续在等候
[01:14.22]我就在这里
[01:16.06]拼尽所有你轻易的放手
[01:21.22]也许你要的我不想要
[01:24.93]也许你要的我做不到
[01:28.94]没有了你
[01:30.47]我的世界就像没了依靠
[01:35.28]
[01:36.06]就算我们不能够在一起
[01:39.54]就算我们不能相偎相依
[01:43.26]你是我的爱一生不变的唯一
[01:50.60]就算我们不能够在一起
[01:54.30]就算我们不能相偎相依
[01:58.02]你是我的爱下辈子我们继续
[02:04.97]
[02:57.17]十字的街头
[02:59.05]不是不想继续在等候
[03:04.53]我就在这里
[03:06.44]拼尽所有你轻易的放手
[03:11.49]也许你要的我不想要
[03:15.15]也许你要的我做不到
[03:19.13]没有了你
[03:20.66]我的世界就像没了依靠
[03:25.85]
[03:26.25]就算我们不能够在一起
[03:29.83]就算我们不能相偎相依
[03:33.55]你是我的爱一生不变的唯一
[03:40.91]就算我们不能够在一起
[03:44.58]就算我们不能相偎相依
[03:48.25]你是我的爱下辈子我们继续
[03:55.15]
[03:55.68]就算我们不能够在一起
[03:59.26]就算我们不能相偎相依
[04:02.84]你是我的爱一生不变的唯一
[04:10.35]就算我们不能够在一起
[04:13.96]就算我们不能相偎相依
[04:17.67]你是我的爱下辈子我们继续
[04:24.97]你是我的爱下辈子我们继续
[04:36.65]