[ti:]
[ar:]
[al:]

[00:01.44]想我的时候听这歌
[00:03.28]作词：阿悄 作曲：阿悄
[00:06.88]演唱：阿悄
[00:09.48]
[00:16.46]想我的时候听这歌
[00:19.82]我知道 你永远不离开我
[00:23.43]记得 想我的时候听这歌
[00:27.12]这样我就会更有勇气了
[00:32.63]
[00:33.56]现在 你那边天气怎样呢
[00:37.26]多穿点让自己更加暖和
[00:40.90]不熬夜 早点钻被窝
[00:46.46]你要乖乖的
[00:48.32]我懂 你有时也会很害羞
[00:51.98]总是半夜偷偷看我微博
[00:55.59]陪着我 直到世界尽头
[00:59.48]问我飞得痛不痛
[01:02.01]
[01:02.46]一年都快过去了
[01:04.94]都有怎样的收获
[01:06.68]其实不计较所得
[01:08.29]幸福就要来了
[01:10.41]一年都快过去了
[01:12.22]都有怎样的收获
[01:14.05]其实不计较所得
[01:15.72]幸福就要来了
[01:18.81]
[01:21.17]想我的时候听这歌
[01:24.43]我知道 你永远不离开我
[01:28.08]记得 想我的时候听这歌
[01:31.75]这样我就会更有勇气了
[01:35.48]
[01:35.90]想我的时候听这歌
[01:39.15]我知道 你永远不离开我
[01:42.76]记得 想我的时候听这歌
[01:46.50]这样我就会更有勇气了
[01:52.04]
[01:52.94]现在 你那边天气怎样呢
[01:56.56]多穿点让自己更加暖和
[02:00.28]不熬夜 早点钻被窝
[02:06.09]你要乖乖的
[02:07.75]我懂 你有时也会很害羞
[02:11.49]总是半夜偷偷看我微博
[02:15.15]陪着我 直到世界尽头
[02:18.86]问我飞得痛不痛
[02:21.37]
[02:25.81]想我的时候听这歌
[02:29.01]我知道 你永远不离开我
[02:32.71]记得 想我的时候听这歌
[02:36.35]这样我就会更有勇气了
[02:40.50]想我的时候听这歌
[02:43.82]我知道 你永远不离开我
[02:47.44]记得 想我的时候听这歌
[02:51.25]这样我就会更有勇气了
[02:54.86]
[02:55.29]麻将 麻将 小相公
[02:59.01]小熊瞎子钻门洞
[03:02.68]睡觉 睡觉 小相公
[03:06.39]太阳爷爷坐板凳
[03:10.07]麻将 麻将 小相公
[03:13.76]小熊瞎子钻门洞
[03:17.47]睡觉 睡觉 小相公
[03:21.15]太阳爷爷坐板凳
[03:26.47]
