
[00:02.39]知道不知道
[00:03.90]演唱：刘孟哲
[00:06.28]
[00:13.89]山青水秀太阳高
[00:19.91]好呀好风飘
[00:25.63]小小船儿撑过来
[00:31.69]它一路摇呀摇
[00:37.51]为了那心上人
[00:43.73]起呀起大早
[00:49.80]也不管呀路迢迢
[00:55.57]我情愿多辛劳
[01:04.07]
[01:36.48]山青水秀太阳高
[01:42.45]好呀好风飘
[01:48.42]一心想着她呀她
[01:53.99]我想的真心焦
[02:00.21]为了那心上人
[02:07.49]睡呀睡不着
[02:12.25]我只怕呀找不到
[02:17.96]那叫我怎么好
[02:24.34]山青水秀太阳高
[02:29.73]好呀好风飘
[02:35.51]三步两步跑呀跑
[02:40.97]快赶到土地庙
[02:46.84]我情愿陪着她
[02:52.10]陪呀陪到老
[03:10.17][02:57.92]除了她我都不要
[03:17.14][03:03.63]她知道不知道
