
[00:02.84]你的眼泪
[00:03.75]作词：陈佳明 作曲：陈佳明
[00:05.17]演唱：许美静
[00:06.04]
[00:19.75]我飘荡
[00:21.32]在无边的海洋
[00:25.91]当触碰
[00:27.64]你晶莹的泪光
[00:32.01]看那清澈的纯真倒影
[00:38.28]有了一丝
[00:41.73]一丝愁烦
[00:44.82]
[00:45.17]我浮游
[00:46.54]在无垠的云端
[00:51.04]忘不了
[00:53.01]你飘渺的泪光
[00:57.31]像露珠
[00:59.03]透着无限光芒
[01:03.38]像雪花
[01:05.30]映照一声轻叹
[01:09.30]
[02:53.19][01:09.59]你的眼泪
[02:56.09][01:12.94]不懂沧桑
[02:58.98][01:16.13]不懂世间
[03:01.28][01:18.30]原本该什么样
[03:05.22][01:22.05]可是冷暖
[03:08.26][01:25.18]偷在你心中打转
[03:11.59][01:28.62]天上人间
[03:14.32][01:31.15]都随你蹙眉惆怅
[03:17.61][01:34.90]
[03:17.97][01:35.11]你的眼泪
[03:20.70][01:37.63]无邪明亮
[03:23.89][01:40.72]若有天堂
[03:26.06][01:43.00]一定是这模样
[03:30.02][01:46.89]只盼辛酸
[03:33.05][01:50.02]莫教你眼神变暗
[03:36.39][01:53.30]就算疑惑
[03:39.28][01:56.24]就算了然
[03:43.33][02:01.35]
[03:45.39][02:02.21]我浮游
[03:46.87][02:03.83]在无垠的云端
[03:51.11][02:08.28]忘不了
[03:52.68][02:10.00]你飘渺的泪光
[03:57.49][02:14.29]像露珠
[03:59.21][02:16.16]藏起聚散飞翔
[04:03.86][02:20.62]像雪花
[04:05.73][02:22.44]带着无奈飘降
[04:13.88][02:27.55]
