[ti:他的她]
[ar:岳夏]
[al:失泪园]

[00:00.00]岳夏 - 他的她
[00:04.00]作词：岳夏 作曲：吴明泽
[00:09.00]
[00:22.03]他们都说她感到有一点寂寞
[00:29.78]否则她会选择让自己解脱
[00:36.78]昨天的轮廓 延续着 噩梦般交错
[00:43.34]他保持沉默不说 她丢了
[00:51.01]
[00:52.77]她终于发现他的借口有很多
[01:00.27]她还是选择承诺替代那更多
[01:07.26]让她继续等 依旧 没尽头 她一拖再拖
[01:13.74]她被遗忘在角落 还剩下什么
[01:23.33]他的她不知道爱情太复杂
[01:30.56]为了讨好他 单纯和快乐跑哪儿去了
[01:38.55]让风吹乱头发 泪慌乱流下了
[01:45.87]她还在挣扎 她依然爱他
[01:51.94]
[02:10.62]她终于发现他的借口有很多
[02:18.24]她还是选择承诺替代那更多
[02:25.37]让她继续等 依旧 没尽头 她一拖再拖
[02:31.84]她被遗忘在角落 还剩下什么
[02:41.37]他的她不知道爱情太复杂
[02:48.52]为了讨好他 单纯和快乐跑哪儿去了
[02:56.68]让风吹乱头发 泪慌乱流下了
[03:03.85]她还在挣扎 她依然爱他
[03:10.25]
[03:23.13]他的她太天真还是她太傻
[03:30.40]为了讨好他 其他什么都不再重要了
[03:38.59]让风吹打着她 泪渐渐流干了
[03:45.65]结下一层疤 她还是爱他
[03:52.92]
