
[00:02.64]你在看孤独的风景
[00:04.25]演唱：本兮、单小源
[00:06.73]
[00:42.27]不会忘记提醒你分离
[00:46.58]这是我们最后一句
[00:50.61]你说的曾经 别介意
[00:54.72]我会忘记
[00:58.78]还有一天就要分离
[01:03.04]没有想过回到过去
[01:07.19]不忍看你单独的背影
[01:11.37]转过身去
[01:13.22]
[01:13.86]你在看孤独的风景
[01:18.18]逃离有我的回忆
[01:22.29]我爱唱歌给你听
[01:26.33]你是否还能记起
[01:30.29]你在看孤独的风景
[01:34.54]我躲在角落里哭泣
[01:38.76]说过的一字一句
[01:42.91]我怎么可能忘记
[01:46.56]别说它是曾经
[01:49.87]
[02:05.38]总是在最后才想起
[02:09.22]曾经多美好的字句
[02:13.41]身心疲惫后悔如今
[02:16.57]没有珍惜
[02:21.42]还有一天就要分离
[02:25.87]没有想过回到过去
[02:29.85]不忍看你单独的背影
[02:33.13]转过身去
[02:36.78]我知道
[02:37.66]你的痛你的难过和失落
[02:39.79]他们都讲我的逃避和懦弱
[02:41.84]谁会听懂 我的诉说
[02:43.78]放下一切找回单纯的自我
[02:45.80]
[02:46.14]one more kiss
[02:46.61]that’s no crazy
[02:48.06]don’t forget me,leave me ok?
[02:50.13]my mind my heart all of my life
[02:52.53]There will be no vitality,right?
[02:54.21]天的黑 夜在追
[02:55.96]no sunshine no your smile I will die
[02:58.45]give you my eyes
[02:59.93]can I see that as you come back
[03:01.77]
[03:02.01]goodbye my dear 再见 我的爱
[03:04.14]我只想让你看清我对你的伤害
[03:06.42]无视所有内心的独白
[03:08.36]我离开
[03:09.35]please don’t,let me cry
[03:11.03]
[03:26.07]你在看孤独的风景
[03:30.56]逃离有我的回忆
[03:34.82]我爱唱歌给你听
[03:38.72]你是否还能记起
[03:42.64]你在看孤独的风景
[03:46.94]我躲在角落里哭泣
[03:51.09]说过的一字一句
[03:55.50]我怎么可能忘记
[03:58.97]别说它是曾经
[04:02.85]
