[ti:Gone]
[ar:Kanye West]
[al:Late Registration]

[00:00.00]ti:Gone
[00:03.00]ar:Kanye West__Feat. Consequence _ CamRon)
[00:05.00]al:Late Registration
[00:20.96]Why everything that's supposed to bad make me feel so good?
[00:24.92]Everything they told me not to is exactly what I would
[00:29.45]Man I tried to stop man I tried the best I could
[00:33.14]But (You make me smile)
[00:37.02]What's your addiction? Is it money? Is it girls? Is it weed?
[00:41.17]I've been afflicted by not one, not two, but all three
[00:45.01]She's got the same thing, about me, but more, about us
[00:49.33]She's coming over, so I guess, that means, I'm on drugs
[00:53.37]Just let me peek now, I mean damn, I'm so curious
[00:57.26]She's got a lover, so the lies, and the lust, is a rush
[01:01.66]Time's of the essence, I need, you to be, spontaneous
[01:05.94]Roll up the doge, and he ain't cu-cut the quarter, then I'm co coming over
[01:10.75]Cuz its ne-never over
[01:15.18]Why everything that's supposed to bad make me feel so good
[01:19.01]Everything they told me not to is exactly what I would
[01:23.60]Man I tried to stop man I tried the best I could
[01:27.24]But (You make me smile)
[01:30.74]I see the emotion in your eyes, that you, try not to show
[01:34.85]We get the closest when you high, or you drunk, or you blow
[01:39.09]So I pour the potion, so we could both get high, as we could go
[01:42.96]Then I'll get the lotion, and do something to me, when your thighs is exposed
[01:47.45]There's no turning back now, I mean I don't mean to impose
[01:51.22]Not now but right now, I need you to undress, and then pose
[01:55.29]I'm into that now, catch a vibe, when the doors, get closed
[01:59.86]Roll up the doge, and he ain't cu-cut the quarter, and I keep co coming over
[02:05.25]Cuz its ne-never over
[02:08.96]Why everything that's supposed to bad make me feel so good
[02:12.87]Everything they told me not to is exactly what I would
[02:17.98]Man I tried to stop man I tried the best I could
[02:21.01]But... (You Make Me Smile)
[02:23.00](You make me smile with my heart)
[02:26.20]
[02:38.71](You make me smile with my heart)
[02:42.94]
[03:02.76]Why everything that's supposed to bad make me feel so good
[03:07.29]Everything they told me not to is exactly what I would
[03:11.89]Man I tried to stop man I tried the best I could
[03:15.35]But... (You make me smile, With my heart)
[03:17.77]I just wanted to ask you
[03:20.29]Just wanted to um
[03:22.23]Let how would I put this uhh
[03:23.60]Let's say all your friends
[03:30.11]Remember the one
[03:33.41]You said if you ever she would be the one
[03:38.13]Ok, Ok, Ok (You make me smile with my heart)
[03:43.42]I was thinking, hypothetically
[03:46.07]I mean don't take this seriously
[03:47.85]Don't take me: I mean just
[03:49.68]Uhh not credibly
[03:51.80]I'm feeling incredibly
[03:53.79]I mean let's see
[03:56.14]Just maybe
[03:58.41]I mean you are in me (You make me smile with my heart)
[04:02.55]Maybe, Baby, Baby
[04:10.76]You know I was just kidding
[04:16.69]Unless you gon' do it
[04:19.03](You make me smile...)
