
[00:01.83]没有这首歌
[00:02.46]作词：后弦 作曲：后弦
[00:03.21]演唱：后弦
[00:04.01]
[00:23.81]没停下的指尖
[00:26.77]有年头的琴键
[00:29.40]没落款的再见
[00:32.60]治愈我的挂念
[00:35.33]没开始的终点
[00:38.56]怄烂在心里的春天
[00:41.05]一墙之隔我的情歌
[00:44.20]K起来很哽噎oh
[00:47.21]
[02:33.08][00:47.36]你是否还听得见
[02:35.32][00:49.95]为你勾起的心弦
[02:38.95][00:53.05]没有发生的预言
[02:41.12][00:55.75]是你吻我的特写
[02:44.12][00:58.95]你是否也曾怀念
[02:46.93][01:01.78]那份匿名的感觉
[02:49.95][01:04.27]忽然间 才发觉
[02:52.35][01:07.03]你是心上 漏掉的一点
[01:10.43]每弹起这首歌 琴键错落
[01:12.99]在没有你的角落擦拭象牙色
[01:15.84]可爱神不忍吹起了一串回忆泡沫
[01:18.79]包裹着美丽桥段 却不能触碰
[01:21.53]你远去身影 落日斜射中慢慢拉扯
[01:24.55]固然场景太歌德 少年已不是维特
[01:27.72]消失地平线的寄托 不存在的情歌
[01:30.82]我饰演的陌生人 你是否记得
[01:33.47]
[01:33.91]没放糖的咖啡
[01:37.01]有痴迷的苦味
[01:39.49]没邂逅的书店
[01:42.59]有你熟悉擦肩
[01:45.31]没寄走的唱片
[01:48.73]熟烂在耳边的音阶
[01:51.08]一首不存在的情歌
[01:54.46]曾为你咏叹过oh
[01:57.03]
[02:57.20][01:57.22]你是否还听得见
[02:58.65][02:00.10]为你勾起的心弦
[03:02.88][02:02.75]没有发送的留言
[03:04.47][02:05.96]有我一整夜纠结
[03:08.91][02:08.89]你是否也曾怀念
[03:10.37][02:11.90]那份匿名的感觉
[03:14.02][02:14.11]忽然间 才发觉
[03:15.84][02:17.31]你是心上 漏掉的一点
[03:23.18][02:23.15]
