[ti:雨中冷掉]
[ar:陈思诺]
[al:雨中冷掉]

[00:03.22]雨中冷掉
[00:04.83]
[00:06.14]作词：陈思诺
[00:07.41]作曲：陈思诺
[00:08.57]演唱：陈思诺
[00:09.94]
[00:23.38]当我一个人走在黑夜的雨中
[00:28.23]看到你和她亲密相拥
[00:33.14]你想不到我的痛
[00:36.65]也变得好冷
[00:38.82]现实残酷得让我疼
[00:44.43]一切都变得不同
[00:46.91]我早就该懂
[00:49.49]记忆慢慢变得朦胧
[00:54.23]还不会把我疼
[00:57.07]只是一场梦
[00:59.75]我只能停在原地继续等
[01:04.60]我想我会淡忘掉
[01:07.33]曾说过一起到老
[01:10.42]原来誓言也不可靠
[01:15.63]谁让爱在雨中冷掉
[01:18.77]记住我的好
[01:20.89]为什么我一个人承受
[01:25.89]我想我会淡忘掉
[01:28.63]在你肩膀的依靠
[01:31.71]这结局不是我想要
[01:36.98]是我忘不掉
[01:39.40]你给我的拥抱
[01:41.93]失去你仿佛停止了心跳
[01:46.43]雨中冷掉
[01:52.08]
[02:09.42]当我一个人走在黑夜的雨中
[02:14.18]看到你和她亲密相拥
[02:19.18]你想不到我的痛
[02:22.02]也变得好冷
[02:25.00]现实残酷得让我疼
[02:30.45]一切都变得不同
[02:32.84]我早就该懂
[02:35.41]记忆慢慢变得朦胧
[02:40.47]还不会把我疼
[02:43.20]只是一场梦
[02:45.83]我只能停在原地继续等
[02:50.78]我想我会淡忘掉
[02:53.66]曾说过一起到老
[02:56.50]原来誓言也不可靠
[03:02.00]谁让爱在雨中冷掉
[03:04.73]记住我的好
[03:07.06]为什么我一个人承受
[03:11.97]我想我会淡忘掉
[03:14.69]在你肩膀的依靠
[03:17.77]这结局不是我想要
[03:23.18]是我忘不掉
[03:25.51]你给我的拥抱
[03:28.20]失去你仿佛停止了心跳
[03:32.39]雨中冷掉
[03:41.28]我想我会淡忘掉
[03:43.76]曾说过一起到老
[03:46.90]原来誓言也不可靠
[03:52.45]谁让爱在雨中冷掉
[03:55.08]记住我的好
[03:57.55]为什么我一个人承受
[04:02.56]我想我会淡忘掉
[04:05.09]在你肩膀的依靠
[04:08.22]这结局不是我想要
[04:13.69]是我忘不掉
[04:15.80]你给我的拥抱
[04:18.64]失去你仿佛停止了心跳
[04:23.14]雨中冷掉
