[ti:]
[ar:]
[al:]

[00:01.98]不会忘记
[00:04.38]作词：黄祖荫 作曲：刘伟文
[00:06.01]演唱：汪小敏
[00:09.81]
[00:12.37]幸福Happy Ending
[00:15.82]原来只在偶像剧
[00:19.38]我摘下耳机
[00:21.87]倾听着时间
[00:23.70]慢慢冲淡这感情
[00:28.02]
[00:29.49]不接受美丽爱情
[00:33.51]变成拖延怀疑
[00:37.16]当香水蒸发
[00:39.65]只剩空瓶
[00:41.83]是你让我
[00:44.12]更懂自己
[00:47.07]先选择放弃
[00:49.31]却更加伤心
[00:55.15]
[00:55.46]我不会忘记你
[00:57.39]无论我到哪里
[00:59.62]你都会在心底
[01:03.29]无法实现约好的旅行
[01:07.56]还能珍惜分手后启程的回忆
[01:12.29]
[01:12.59]谢谢你的我爱你
[01:14.98]在每个昨天里
[01:17.11]总捧我在手心
[01:20.52]就要自己学习面对寂寞天气
[01:25.35]收藏你的小国度
[01:28.19]风和日丽
[01:31.90]
[01:43.35]一次挥霍所有任性
[01:47.55]冰咖啡流着泪滴
[01:51.13]全糖的甜蜜
[01:53.42]也难以压抑
[01:55.26]心苦苦旋转不停
[02:00.64]
[02:01.51]我记得美丽爱情
[02:04.84]该有多美表情
[02:08.97]我清楚想起
[02:11.16]最初过去
[02:13.45]感动静静
[02:15.89]跑出眼睛
[02:17.67]把一切归零
[02:20.06]爱却回不去
[02:26.00]
[02:26.97]我不会忘记你
[02:29.00]无论我到哪里
[02:31.19]你都会在心底
[02:34.90]无法实现约好的旅行
[02:39.06]还能珍惜分手后启程的回忆
[02:43.90]谢谢你的我爱你
[02:46.49]在每个昨天里
[02:48.57]总捧我在手心
[02:52.24]就要自己学习面对寂寞天气
[02:57.02]收藏你的小国度
[02:59.75]风和日丽
[03:04.79]
[03:12.59]我不会忘记你
[03:15.17]我整理好呼吸
[03:17.15]勇敢的离开你
[03:20.86]有一格画面永远暂停
[03:25.24]那是你笑着再见牵挂还在眼底
[03:30.32]我不会忘记你
[03:32.42]仰起头微笑那是因为想起某一个你
[03:38.41]如果偶遇身旁有人牵着你
[03:41.91]远远看着
[03:43.44]只有我知道
[03:44.76]她是全世界最幸运
[03:51.79]
