
[00:02.62]新年爽歪歪
[00:03.06]作词：大张伟 作曲:大张伟
[00:03.63]演唱：大张伟
[00:04.28]
[00:08.50]NaNaNaNaNa  NaNaNaNaNa
[00:47.03]
[00:47.45]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[00:51.01]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[00:55.08]哎呦哎呦  哎呦哎呦
[00:58.98]我们爽歪歪呀 奶球嗨呀 可口又补钙
[01:02.73]
[01:03.16]爽歪歪呀 奶球嗨 大手小手一起拍
[01:06.95]两只手儿伸起来 红包红包都拿来
[01:10.94]爽歪歪呀 奶球嗨 大手小手一起拍
[01:15.22]两只手儿握起来 恭喜全家乐开怀
[01:18.95]
[03:09.00][02:53.27][02:05.96][01:19.28]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[03:12.62][02:56.86][02:09.70][01:22.44]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[03:16.62][03:00.89][02:13.87][01:26.33]哎呦哎呦 哎呦哎呦
[03:20.45][03:04.77][02:17.63][01:30.43]我们爽歪歪呀 奶球嗨呀 可口又补钙
[03:24.93][03:08.88][02:21.63][01:34.17]
[03:25.50][02:22.50][01:34.40]NaNaNaNaNa  NaNaNaNaNa
[03:40.83][01:50.17]
[01:50.50]爽歪歪呀 奶球嗨 大手小手一起拍
[01:54.19]两只手儿鼓出来 百年百年笑口开
[01:58.16]爽歪歪呀 奶球嗨 大手小手一起拍
[02:02.09]两只手儿甩起来 大摇大摆迎春来
[02:05.84]
[02:37.47]祝你新年爽歪歪 新年爽歪歪
[02:41.51]新年爽歪歪 恭喜全家乐开怀
[02:45.37]新年爽歪歪 新年爽歪歪
[02:49.30]祝你新年爽歪歪 大摇大摆迎春来
[03:40.05]
