
[00:05.97]如果遇见你
[00:06.94]作词：吴梦知
[00:08.21]作曲：陈翔
[00:09.33]演  唱：陈翔
[00:10.76]
[00:17.91]该如何遇见你
[00:24.43]在你责备的眼里
[00:31.71]你还有没有力气
[00:35.26]穿过孤单的四季
[00:38.70]一起等
[00:39.91]雪后
[00:41.94]天晴
[00:46.84]如果能遇见你
[00:52.34]在我哭过的心里
[00:59.82]你还会不会同意
[01:02.86]原谅曾失明的心
[01:06.70]一起去
[01:07.71]寻找
[01:09.44]相信
[01:13.22]有的时候世界热情不够
[01:19.80]天使也会在云端难受
[01:27.03]人生的长路
[01:30.01]没人教你走
[01:33.70]惊慌的孩子
[01:36.69]找不到出口
[01:40.88]紧握拳头
[01:43.67]你害怕了多久
[01:47.87]哭红眼睛
[01:50.45]纯净了宇宙
[01:54.85]人生的长路
[01:58.09]让我带你走
[02:01.72]回家的灯火
[02:04.70]伴飞鸟温柔
[02:11.75]
[02:23.12]有的时候世界热情不够
[02:30.00]天使也会在云端难受
[02:37.08]人生的长路
[02:40.52]没人教你走
[02:44.72]惊慌的孩子
[02:47.13]找不到出口
[02:51.18]紧握拳头
[02:54.21]你害怕了多久
[02:57.86]哭红眼睛
[03:00.79]纯净了宇宙
[03:05.05]人生的长路
[03:08.48]让我带你走
[03:11.96]回家的灯火
[03:15.41]伴飞鸟温柔
[03:22.69]
