

[00:00.70]WHY
[00:04.78]作词：Kim Won Hyun
[00:08.51]作曲：Kim Won Hyun ，Sim Mahnzu
[00:12.25]演唱：李在元
[00:14.12]
[00:15.30]I want you back
[00:18.91]I want you back
[00:22.69]I want you back
[00:26.38]I want you back
[00:29.87]
[00:30.84]이 밤이 또 흘러서
[00:33.72]가슴이 또 타들어 가면서
[00:37.62]한참 눈물만 흘러서
[00:41.52]너 없는 하루를 기다려
[00:44.52]
[00:45.09] (so in Luv)
[00:47.50]내 슬픔은 trun it up
[00:48.56](내 가슴에)
[00:50.84]내 가슴에 trun it up
[00:52.45](너 떠나도)
[00:54.68]내게 돌아와  back it up 또 back it up
[00:56.38](날 잊지는마~~~)
[00:57.71]다시 다시 내 가슴에 나 trun it up
[00:59.85]
[01:00.24]이렇게 또 또 또 내 가슴은 멍들고
[01:04.75]난 너 너땜에 미쳐 가는데
[01:07.81]그렇게 뚝 뚝 뚝 내 눈물만 흘리고 아파서
[01:14.95](왜 자꾸만)
[01:16.37]내 가슴 가슴마다
[01:18.60](미쳐가)
[01:20.84]내 눈에 눈물 마다
[01:22.48](내 욕심만)
[01:24.56]사랑의 침묵속에
[01:26.62]갇혀서
[01:27.78]
[01:32.29]This is love story
[01:35.34]I hate you
[01:39.10]내 가슴은 타들어 가는데
[01:40.56]내 눈물은 멈추지 않는데
[01:42.28]내 가슴은 타들어 가는데
[01:44.15]내 눈물은 멈추지 않는데
[01:44.97]
[01:45.16] (so in Luv)
[01:47.38]내 슬픔은 trun it up
[01:48.48](내 가슴에)
[01:50.76]내 가슴에 trun it up
[01:52.17](너 떠나도)
[01:54.64]내게 돌아와   back it up 또 back it up
[01:56.14](날 잊지는마~~~)
[01:57.89]다시 다시 내 가슴에 나 trun it up
[01:59.98]
[02:01.51]oh girl
[02:02.39]나 trun it up oh
[02:03.18]가슴이 너무 아파서
[02:04.87]점점 더 깊이 타들어 가기만 해
[02:06.96]Don't break my heart
[02:08.66]밤이 되기 전에
[02:10.40]꼭 돌아와 내곁에서
[02:12.54]내맘이 타잖아 지금 내맘이 울잖아
[02:14.30]
[02:15.15] (왜 자꾸만)
[02:16.50]내 가슴 가슴마다
[02:18.54](미쳐가)
[02:20.78]내 눈에 눈물 마다
[02:22.52](내 욕심만)
[02:24.61]사랑의 침묵속에
[02:26.31]갇혀서
[02:27.85]
[02:46.18]이밤이 흘러
[02:50.76]어디론가 흘러
[02:54.96]내 눈물이 흘러
[02:56.33]까만 밤하늘에 비쳐 흘러
[02:57.88]또 아파 점점 미쳐가 날 잡아줘 꼭 막아줘
[03:02.66]Wanna back coming up coming up coming up
[03:08.30]
[03:09.90]이렇게 또 또 또 내 가슴은 멍들고
[03:14.12]난 너 너땜에 미쳐 가는데
[03:17.66]그렇게 뚝 뚝 뚝 내 눈물만 흘리고 아파서
[03:24.07](왜 자꾸만)
[03:26.63]내 가슴 가슴마다
[03:28.18](미쳐가)
[03:30.31]내 눈에 눈물 마다
[03:31.90](내 욕심만)
[03:33.97]사랑의 침묵속에
[03:35.66]갇혀서
[03:38.45]
