[ti:Dancing In The Dark]
[ar:Bruce Springsteen]
[al:]

[00:14.13]I get up in the evening
[00:17.95]and I ain′t got nothing to say
[00:20.43]I come home in the morning
[00:23.64]I go to bed feeling the same way
[00:27.13]I ain′t nothing but tired
[00:30.47]Man I′m just tired and bored with myself
[00:34.17]Hey there baby, I could use just a little help
[00:39.85]You can′t start a fire
[00:42.99]You can′t start a fire without a spark
[00:46.61]This gun′s for hire
[00:49.89]even if we′re just dancing in the dark
[00:59.24]Message keeps getting clearer
[01:02.34]radio′s on and I′m moving ′round the place
[01:05.66]I check my look in the mirror
[01:08.79]I wanna change my clothes, my hair, my face
[01:12.23]Man I ain′t getting nowhere
[01:15.73]I′m just living in a dump like this
[01:18.59]There′s something happening somewhere
[01:22.70]baby I just know that there is
[01:25.08]You can′t start a fire
[01:28.43]you can′t start a fire without a spark
[01:31.75]This gun′s for hire
[01:35.03]even if we′re just dancing in the dark
[01:50.91]You sit around getting older
[01:54.11]there′s a joke here somewhere and it′s on me
[01:57.26]I′ll shake this world off my shoulders
[02:00.49]come on baby this laugh′s on me
[02:03.64]Stay on the streets of this town
[02:07.49]and they′ll be carving you up alright
[02:10.28]They say you gotta stay hungry
[02:13.36]hey baby I′m just about starving tonight
[02:16.73]I′m dying for some action
[02:19.79]I′m sick of sitting ′round here trying to write this book
[02:23.11]I need a love reaction
[02:26.53]come on now baby gimme just one look
[02:29.60]You can′t start a fire sitting ′round crying over a broken heart
[02:36.27]This gun′s for hire
[02:39.42]Even if we′re just dancing in the dark
[02:42.44]You can′t start a fire worrying about your little world falling apart
[02:49.25]This gun′s for hire
[02:52.40]Even if we′re just dancing in the dark
[02:59.08]Even if we′re just dancing in the dark
[03:05.59]Even if we′re just dancing in the dark
[03:11.85]Even if we′re just dancing in the dark
[03:21.72]Hey baby
