[ti:为你脱掉]
[ar:单色凌&何艺纱]
[al:别怪我太神经]
[00:-09.25]为你脱掉
[00:-05.25]演唱：单色凌、何艺纱
[00:-01.59]

[00:00.72]亲爱的 为你脱掉了太多
[00:04.22]带忧伤的负荷
[00:06.34]灯光跟随着身体 不停扭动
[00:09.57]感受你的温热
[00:11.63]紧紧跟着音乐的节奏
[00:14.80]听感觉在跳动
[00:16.91]性感的不用说
[00:18.90]为你着了魔 今晚你是我的
[00:25.06]你的感受 从没人懂
[00:27.56]也不会让我知道的太多
[00:30.24]你的情绪仿佛完全被禁锢
[00:33.66]我被你牵扯
[00:35.53]你别碰我 我们不熟
[00:38.14]看不到你眼中的失落
[00:40.81]其实我不是不想记得只是
[00:44.36]害怕受伤了
[00:46.16]轻轻触碰 轻轻的痛
[00:48.92]轻轻对你说 跟我走
[00:51.53]别推开我 让我感觉你的
[00:54.52]心有多脆弱
[00:57.20]你的幽默 不起作用
[00:59.43]我丝毫不会再闪躲
[01:02.17]要靠近我就让我脱掉寂寞
[01:07.33]亲爱的 为你脱掉了太多
[01:10.70]带忧伤的负荷
[01:12.87]灯光跟随着身体 不停扭动
[01:16.11]感受你的温热
[01:18.22]紧紧跟着音乐的节奏
[01:21.33]听感觉在跳动
[01:23.45]性感的不用说
[01:25.38]为你着了魔 今晚你是我的
[01:32.28]
[01:55.30]轻轻触碰 轻轻的痛
[01:57.97]轻轻对你说 跟我走
[02:00.59]别推开我 让我感觉你的
[02:03.36]心有多脆弱
[02:06.34]你的幽默 不起作用
[02:08.52]我丝毫不会再闪躲
[02:11.13]要靠近我就让我脱掉寂寞
[02:16.29]亲爱的 为你脱掉了太多
[02:19.72]带忧伤的负荷
[02:21.89]灯光跟随着身体 不停扭动
[02:25.06]感受你的温热
[02:27.12]紧紧跟着音乐的节奏
[02:30.29]听感觉在跳动
[02:32.47]性感的不用说
[02:34.40]为你着了魔 今晚你是我的
[02:40.18]亲爱的 为你脱掉了太多
[02:43.60]带忧伤的负荷
[02:45.78]灯光跟随着身体 不停扭动
[02:49.01]感受你的温热
[02:51.07]紧紧跟着音乐的节奏
[02:54.24]听感觉在跳动
[02:57.06]性感的不用说
[02:59.05]为你着了魔 今晚你是我的
[03:05.64]
