[ti:]
[ar:]
[al:]

[00:02.00]活过
[00:04.00]
[00:06.00]阿杜
[00:08.00]
[00:14.36]一条路有多少分岔口
[00:21.29]走呀走就不能再回头
[00:28.28]痛哭过因为执着
[00:35.47]依依不舍那又如何
[00:42.51]一棵树长多高才足够
[00:49.58]风雨中有过多少惶恐
[00:56.51]叶凋落也曾结果
[01:03.79]花开花谢只为活过
[01:10.45]感动的最初曾经的幸福
[01:17.74]尽管我苦苦的追逐
[01:21.38]再也找不回来时路
[01:24.43]所谓的永久放下无助换自由
[01:31.97]回忆埋在心最深处
[01:36.01]种一颗会发芽的祝福
[01:53.20]一棵树长多高才足够
[02:00.05]风雨中有过多少惶恐
[02:07.43]叶凋落也曾结果
[02:14.36]花开花谢只为活过
[02:21.17]感动的最初曾经的幸福
[02:28.38]尽管我苦苦的追逐
[02:31.84]再也找不回来时路
[02:35.03]所谓的永久放下无助换自由
[02:42.62]回忆埋在心最深处
[02:46.73]种一颗会发芽的祝福
[02:52.98]感动的最初曾经的幸福
[03:00.58]尽管我苦苦的追逐
[03:03.63]再也找不回来时路
[03:06.65]所谓的永久放下无助换自由
[03:14.50]回忆埋在心最深处
[03:18.42]种一颗会发芽的祝福
