[ti:约定你]
[ar:萧敬腾]
[al:舞台剧《天龙八部》主题曲]

[00:12.82]约定你
[00:14.50]作词：陈少琪 作曲：萧敬腾
[00:25.19]演唱：萧敬腾
[00:29.07]
[00:58.38]霎那间爱上你 就像爱上一场烟雨
[01:06.54]你目光的神秘 征服了千言和万语
[01:14.52]感觉你的感觉 爱的呼吸不分朝夕
[01:22.39]在风雨中找寻 只专属我们的天地
[01:30.52]一起面对流言蜚语 留下眼泪痕迹
[01:38.95]未来的一切 得到你默许
[01:48.39]
[01:49.89]我愿意约定你 一起用爱感动天意
[01:58.61]我把心交给你 来缩短天涯的距离
[02:06.33]我愿意约定你 一起用快乐写回忆
[02:14.58]在时光中流离 等未来慢慢变过去
[02:23.39]
[02:36.40]霎那间爱上你 就像爱上一场烟雨
[02:44.45]你目光的神秘 征服了千言和万语
[02:52.70]感觉你的感觉 爱的呼吸不分朝夕
[03:00.51]在风雨中找寻 只专属我们的天地
[03:08.80]一起面对流言蜚语 留下眼泪痕迹
[03:17.14]未来的一切 得到你默许 OH
[03:28.78]我愿意约定你 一起用爱感动天意
[03:36.59]我把心交给你 来缩短天涯的距离
[03:44.39]我愿意约定你 一起用快乐写回忆
[03:52.38]在时光中流离 等未来慢慢变过去
[04:01.01]
[04:02.82]在忘记时间的天地
[04:08.70]
[04:11.19]我们的身影永远不分离 OH
[04:21.99]我愿意约定你 一起用爱感动天意
[04:30.38]我把心交给你 来缩短天涯的距离
[04:39.66]我约定你 一起用快乐写回忆
[04:46.54]在时光中流离 等未来慢慢变过去
[04:54.57]我愿意约定你 一起用爱感动天意
[05:02.51]我把心交给你 来缩短天涯的距离
[05:10.54]我愿意约定你 一起用快乐写回忆
[05:18.44]在时光中流离 等未来慢慢变过去
[05:26.32]我愿意约定你 一起用爱感动天意
[05:34.45]我愿意约定你 一起用爱感动天意
[05:42.44]我愿意约定你
[05:49.75]
