[ti:我们是恋爱的人]
[ar:田欣]

[00:01.09]我们是恋爱的人
[00:05.57]作词：田欣 作曲：田欣 编曲：G-Wave
[00:14.83]在黑暗 曾经伸手碰到你温柔的脸
[00:21.60]我以为 那是给我忘记痛苦的滋味
[00:28.46]你说我很美 像花瓣在飞
[00:35.34]拨动到你内心的潮水
[02:07.08][00:42.14]从没有 听过你说爱我我感到狼狈
[02:14.04][00:49.01]无所谓 只怕你会突然消失在天黑
[02:20.89][00:55.80]期待你 能送我美丽的玫瑰
[02:27.84][01:02.76]安抚我心灵裡的憔悴
[02:34.19][01:09.19][03:42.92]我们是恋爱的人
[03:46.88][02:37.52][01:12.68]我们是相爱的人
[03:49.68][02:41.06][01:16.18]你却是相爱双爱伤到我的灵魂
[03:56.89][02:48.37][01:23.39]原来你的世界已经有了爱的人
[04:03.78][02:55.12][01:30.25]为什麽还要我的加温
[04:10.16][03:01.59][01:36.57]你牵着她的灵魂
[04:13.56][03:05.01][01:40.13]你抱着我的泪痕
[04:17.05][03:08.47][01:43.44]我以为我是你
[04:20.22][03:11.17][01:46.48]唯一最爱的情人
[04:24.95][03:15.73][01:51.22]有了她我们只能到此不再相闻
[04:31.82][03:22.60][01:58.10]各自寻找所谓的人生
[04:43.50][03:32.18][02:05.84]
