[ti:当玫瑰遇上真爱]
[ar:泳儿]
[al:]

[00:-15.00]当玫瑰遇上真爱
[00:-10.32]演唱：泳儿
[00:-03.40]
[00:00.96]歌手独白
[00:03.07]
[00:21.13]当玫瑰遇上真爱
[00:24.01]
[00:32.13]狂　迷着看旧日电影　主角
[00:36.46]奋力爱近乎忘形
[00:39.17]来　提示我独立自主
[00:42.38]视爱情如革命
[00:45.83]倩女摆出凄美动作
[00:48.55]胭脂跟两腮　扣上了感慨
[00:52.94]烈火青春烧了又归来
[00:56.43]玫瑰　又遇上真爱
[01:00.20]像　横越过场景
[01:03.44]留低经典字更多倾城
[01:06.87]旁观过去的美景
[01:09.87]也动情忘记今天的冷清
[01:14.08]在　银幕上仍然年青
[01:17.39]留金光影像发光蜻蜓
[01:20.82]留多一点在世间永久　的保证
[01:24.47]陪我再次过渡困境
[01:28.13]如何能留住快乐
[01:30.41]像八十年代　
[01:32.19]越简朴越不想变改
[01:34.69]童话的一双主角
[01:36.74]秋天分开过後会
[01:39.14]圆满地喝采
[01:41.99]如何能平伏障碍
[01:44.41]越看越期待
[01:46.15]剧本照亮千种痛哀
[01:48.64]如果今天灰心了不要默哀
[01:52.13]祈望现实便续渐　看开
[01:57.45]
[02:15.58]像　横越过场景
[02:18.76]留低经典字更多倾城
[02:22.23]旁观过去的美景
[02:25.31]也动情忘记今天的冷清
[02:29.39]在　银幕上仍然年青
[02:32.60]留金光影像发光蜻蜓
[02:36.06]留多一点在世间永久　的保证
[02:39.73]陪我再次过渡困境
[02:43.31]如何能留住快乐
[02:45.53]像八十年代
[02:47.28]越简朴越不想变改
[02:49.82]童话的一双主角
[02:51.84]秋天分开过後会
[02:54.22]圆满地喝采
[02:56.91]如何能平伏障碍
[02:59.36]越看越期待
[03:01.13]剧本照亮千种痛哀
[03:03.62]如果今天灰心了不要默哀
[03:07.41]祈望现实便续渐　看开
[03:12.46]如果今天灰心了不要默哀
[03:17.65]祈望现实便续渐　看开
[03:26.64]