[ti:FOLLOW ME]
[ar:BECK]
[al:《animation BECK soundtrack》]
[00:-0.50]Follow Me

[00:02.50]Baby, I Won't Let You Leave If You Believe In Me
[00:07.50]And I Always Set You Free From All Those Yesteryears
[00:14.50]But You Don't Know How Much
[00:17.50]I Got Believe In You
[00:21.50]I Was Staring At your Shoulder Shivering
[00:24.50]In Such A Coldest Summer Breeze
[00:27.50]Meanwhile I Wonder Why We're Here
[00:32.50]Look For The Line Between Love And Friends
[00:37.50]We'll Be Twisting Ourselves Again
[00:41.50]I Was Standing At The Corner On The Street
[00:45.50]Watching The Wheels Are Turning Free
[00:48.50]Waiting To Back Up On My Feet
[00:52.00]Reading A Line Between Night And Day
[00:57.50]I'll Be Twisting Myself Again
[01:02.50]
[01:03.90]Follow Me(follow me)
[01:07.50]Baby, I Won't Let You Leave If You Believe In Me(believe in me)
[01:12.50]And I Always Set You Free From All Those Yesteryears
[01:20.50]But You Don't Know How Much
[01:21.50]I Got Believe In You
[01:27.50]I Was Staring At your Shoulder Shivering
[01:30.50]In Such A Coldest Summer Breeze
[01:33.50]Meanwhile I Wonder Why We're Here
[01:37.50]Look For The Line Between Love And Friends
[01:42.50]We'll Be Twisting Ourselves Again
[01:47.50]q(+_+)p
[01:49.50]
[02:04.50]~(^0^)~
[02:09.50]Follow Me(follow me)
[02:12.50]Baby, I Won't Let You Leave If You Believe In Me(believe in me)
[02:17.50]And I Always Set You Free From All Those Yesteryears
[02:24.50]But You Don't Know How Much
[02:27.50]Follow Me
[02:29.50]Baby, I Won't Let You Leave If You Believe In Me
[02:34.50]And I Always Set You Free From All Those Yesteryears
[02:42.50]But You Don't Know How Much
[02:44.50]I Got Believe In You
[02:47.50]But You Don't Know How Much
[02:49.50]I Got Believe In You
[02:52.50]But You Don't Know How Much
[02:54.50]I Got Believe In You
