[ti:]Tintinnabulum
[ar:]Miriam Stockley
[al:]Songs of Sanctuary

[02:25.34]ei
[02:26.86]ei ma ka ma ya
[02:28.98]ei
[02:30.26]ei ma ka ma ya
[02:32.15]a ma di ei
[02:33.62]a ma bi ei
[02:35.45]a ma di ei
[02:37.27]a ma bi ei
[02:39.25]ei ma ka ma ya
[02:41.47]ei
[02:42.73]ei ma ka ma ya
[02:44.65]a ma di ei
[02:46.23]a ma bi ei
[02:48.01]a ma di ei
[02:49.81]a ba bi ei
[02:53.05]
[03:04.61]ei
[03:06.12]ei ma ka ma ya
[03:08.41]ei
[03:09.76]ei ma ka ma ya
[03:11.76]a ma di ei
[03:13.03]a ma bi ei
[03:15.01]a ma di ei
[03:16.78]a ma bi a ma
[03:18.27]
[03:18.94]a ma ka aya
[03:20.87]a
[03:22.34]a ma di aya
[03:24.26]a bih di a
[03:25.68]a ke ma ya
[03:27.62]a bih di a
[03:29.33]a ke ma ya
[03:31.25]a ke ma ya we
[03:33.13]a ba di a
[03:34.86]a bih di a
[03:37.22]a bih di a
[03:40.87]a bih di a
[03:44.49]a bih di a
[03:47.72]bih di a
[03:49.54]bih di a
[03:51.17]bih di a
[03:54.33]
[03:55.11]ei
[03:56.57]ei ma ka ma ya
[03:58.93]ei
[04:00.10]ei ma ka ma ya
[04:01.89]a ma di ei
[04:03.53]a ma bi ei
[04:05.31]a ma di ei
[04:07.18]a ba bi a ma
[04:09.25]a ma ka aya
[04:11.45]a
[04:12.69]a ma di aya
[04:14.52]a bih da yei
[04:16.06]a ke ma ya
[04:17.86]a bih di a
[04:19.61]a ke ma ya
[04:21.49]a ke ma ya we
[04:23.27]a ba di a
[04:24.96]a bih di a
[04:27.43]a bih di a
[04:31.19]a bih di a
[04:34.56]a bih di a
[04:37.91]bih di a
[04:40.01]bih di a
[04:41.50]bih di a
[04:44.34]
[04:45.45]e mus
[04:46.85]a di e mus
[04:48.74]a di e-ah
[04:52.56]e mus
[04:53.55]a di e mus
[04:55.50]a di e-ah
[04:59.91]e mus
[05:01.10]a di e mus
[05:02.94]a di e-ah
[05:06.87]e mus
[05:07.99]a di e mus
[05:10.00]a di e-ah ah
[05:15.65]
[05:16.14]a ki ma na ma we na ma ga dis
[05:19.55]a ki ma na ma we na ma ga dis
[05:23.08]a ki ma na ma we na ma ga dis
[05:26.68]a ki ma na ma we na ma ga dis
[05:29.41]
[05:30.29]a ya ma ye ka ma
[05:32.27](a ya ma yei!)
[05:33.98]a ya ma ye ka
[05:35.70](a ya ma yei!)
[05:37.61]a ya ma ye ka ma
[05:39.26](a ya ma yei!)
[05:41.11]a ya ma ye ka
[05:42.98](a ya ma yei!)
[05:44.80]a ya ma ye ka ma
[05:46.72](a ya ma yei!)
[05:48.37]a ya ma ye ka
[05:50.28](a ya ma yei!)
[05:51.83]a ya ma ye ka ma
[05:53.79](a ya ma yei!)
[05:55.49]a ya ma ye ka
[05:57.79](a ya ma yei!)
[05:59.47]
[06:13.38]a..........
[06:26.37]
[06:27.89]ei
[06:29.03]ei ma ka pa ya
[06:31.29]ei
[06:32.53]ei ma ka ma ya
[06:34.41]a ba di ei
[06:36.10]a ma bi ei
[06:37.99]a ma bi ei
[06:39.71]a ba di a ma
[06:41.85]a ma ka aya
[06:43.99]a
[06:45.22]a ma di aya
[06:47.10]a bih di a
[06:48.71]a ke ma ya
[06:50.45]a bih di a
[06:52.26]a ke ma ya
[06:54.26]a ke ma ya we
[06:56.05]a ba di a
[06:57.79]a bih di a
[07:00.24]a bih di a
[07:03.80]a bih di a
[07:07.27]a bih di a
[07:10.39]bih di a
[07:12.43]bih di a
[07:14.17]bih di a
[07:17.69]
[07:17.99]ei
[07:19.49]ei ma ka ma ya
[07:21.66]ei
[07:22.93]ei ma ka ma ya
[07:24.88]a ma di ei
[07:26.48]a ma bi ei
[07:28.19]a ma bi ei
[07:29.99]a ba di a ma
[07:32.05]a ma ka aya
[07:34.30]a
[07:35.60]a ma di aya
[07:37.36]a bih da yei
[07:38.88]a ke ma ya
[07:40.68]a bih di a
[07:42.57]a ke ma ya
[07:44.28]a ke ma ya we
[07:46.21]a ba di a
[07:47.99]a bih di a
[07:50.36]a bih di a
[07:54.19]a bih di a
[07:57.77]a bih di a
[08:00.94]bih di a
[08:02.80]bih di a
[08:04.30]bih di a
[08:07.99]
[08:08.12]e mus
[08:09.77]a di e mus
[08:11.53]a di e-ah
[08:15.45]e mus
[08:16.57]a di e mus
[08:18.33]a di e-ah
[08:22.50]e mus
[08:23.87]a di e mus
[08:25.99]a di e-ah
[08:29.92]e mus
[08:30.93]a di e mus
[08:32.73]a di e-ah
[08:36.51]
[08:37.25]a ki ma na ma we na ma ga dis
[08:39.10](a ki ma na ma we na ma ga dis)
[08:40.96]a ki ma na ma we na ma ga dis
[08:42.75](a ki ma na ma we na ma ga dis)
[08:44.12]a ki ma na ma we na ma ga dis
[08:45.86](a ki ma na ma we na ma ga dis)
[08:47.94]a ki ma na ma we na ma ga dis
[08:49.67](a ki ma na ma we na ma ga dis)
[08:51.75]a ki ma na ma we na ma
[08:53.46]a ya ma ye ka ma
[08:55.48](a ya ma yei!)
[08:56.77]a ya ma ye ka
[08:58.84](a ya ma yei!)
[09:00.45]a ya ma ye ka ma
[09:02.07](a ya ma yei!)
[09:04.02]a ya ma ye ka
[09:06.05](a ya ma yei!)
[09:07.71]a ya ma ye ka ma
[09:09.83](a ya ma yei!)
[09:11.12]a ya ma ye ka
[09:13.51](a ya ma yei!)
[09:14.79]a ya ma ye ka ma
[09:16.99](a ya ma yei!)
[09:18.32]a ya ma ye ka
[09:20.63](a ya ma yei!)
[09:22.01]ei...
[09:23.64]ei ma ka ma amaka baya ha bai.......
