
[00:00.83]花无雪
[00:02.31]主唱:泳儿
[00:03.57]
[00:08.51]情感流在温泉
[00:11.91]全球没了这乐园
[00:15.25]偿还共游乐的遭遇
[00:19.11]望着一天飘雪打转
[00:22.17]黄叶离地得远
[00:25.76]寒流在接送未完
[00:28.74]无缘份承受的美丽
[00:32.66]落在心底不厌怨
[00:37.00]谁也知景色都总会换季
[00:44.21]谁也等光阴每段流逝
[00:50.52]谁人可让飞走的白线
[00:56.60]在掌心之中握过世
[01:01.18]未抱紧便放低
[01:05.16]为何你令我活到仲夏仍像秋冬
[01:11.38]别了依旧後患无穷
[01:14.65]没有胆一个到东京这麽痛
[01:19.20]明寒只当我太爱被抱拥
[01:23.14]以後也害怕独自凝望天空
[01:28.38]比你抛下是极难溶的痛
[01:32.45]面对花开似雪一般冰冻
[01:38.57]
[01:39.29]陪我看过雪落要分手永远没法懂
[01:46.50]大概是沿途心涌跟你仍然难感动
[01:53.01]犹如细说没法灿放花瓣完全不受痛
[02:00.01]还幸这里这样了
[02:03.11]情在最涷心中
[02:09.97]为何你令我活到仲夏仍像秋冬
[02:16.57]别了依旧後患无穷
[02:20.06]没有胆一个到东京这麽痛
[02:24.48]明寒只当我太爱被抱拥
[02:28.31]以後也害怕独自凝望天空
[02:33.51]被你抛下永远不懂
[02:37.33]面对花开似雪一般冰冻
[02:41.56]仍难相信你与我未过冬
[02:45.55]以後纵是逛尽地球没星空
[02:50.78]望雨点亦像石头如此重
[02:54.85]在我心中有雪花不能溶
[02:58.64]就算敢再冻温泉里浸
[03:02.33]唯独发现世间竟可
[03:08.18]这样冻
