[ti:]
[ar:]
[al:]

[00:01.43]我著十號 - 李克勤
[00:03.68]作曲：陳輝陽｜填詞：李克勤｜
[00:17.92]留名於金杯只有一個
[00:23.76]我著十號　只因喜愛邊個
[00:26.82]著去球場　不擔心無位坐
[00:30.46]我撐隊隊　不必另唱國歌
[00:34.02]由細到大　都關心踢波
[00:38.28]你著十號　交波不會交錯
[00:41.58]超級後衛幾多都扭得過
[00:45.04]裡應外合　我會為你唱歌
[00:48.58]贏輸都開心興奮過
[00:54.57]努力向前衝　像有金鐘罩　像有金剛炮　殺敵過河
[01:01.59]努力去防守　滴雨都不怕　滴血都不怕　踢出火
[01:08.83]留名於金杯只有一個
[01:35.97]森巴十號　扭一扭笑一笑
[01:39.86]法國十號　好少剪髮需要
[01:43.45]英軍十號　兼職賣貴價手錶
[01:46.86]目標得一個出發了
[01:52.80]努力向前衝　像有金鐘罩　像有金剛炮　殺敵過河
[01:59.76]努力去防守　滴雨都不怕　滴血都不怕　踢出火
[02:07.14]留名於金杯只有一個
[02:27.24]同成班friend踢波最好不過
