
[00:02.43]爱情
[00:06.33]演唱：田馥甄
[00:10.31]
[00:55.83]若不是因为爱着你
[01:01.54]怎么会夜深还没睡意
[01:07.48]每个念头都关于你
[01:13.45]我想你想你好想你
[01:23.61]
[01:26.10]若不是因为爱着你
[01:31.93]怎会有不安的情绪
[01:37.88]每个莫名的日子里
[01:43.75]我想你想你好想你
[01:53.94]
[01:56.51]爱是折磨人的东西
[02:02.15]却又舍不得这样放弃
[02:08.20]不停揣测你的心里可有我姓名
[02:22.43]
[02:26.89]若不是因为爱着你
[02:32.73]怎会不经意就叹息
[02:38.40]有种不完整的心情
[02:44.83]爱你爱你爱着你
[02:58.20]
[03:21.52]爱是折磨人的东西
[03:27.19]却又舍不得这样放弃
[03:33.39]不停揣测你的心里可有我姓名
[03:45.77]爱是我唯一的祕密
[03:51.49]让人心碎却又着迷
[03:57.38]无论是用什么言语只会只会思念你
[04:13.54]
[04:15.89]若不是因为爱着你
[04:21.92]怎会不经意就叹息
[04:28.07]有种不完整的心情爱你爱你爱着你
[04:46.95]
