[ti:囚鸟]
[ar:彭羚]
[al:囚鸟]

[00:03.00]囚鸟
[00:05.00]作词：十一郎  作曲：张宇
[00:09.00]演唱：田馥甄
[00:13.00]
[00:31.60]我是被你囚禁的鸟
[00:36.01]已经忘了天有多高
[00:40.14]如果离开你给我的小小城堡
[00:45.83]不知还有谁能依靠
[00:49.17]我是被你囚禁的鸟
[00:53.50]得到的爱越来越少
[00:57.94]看着你的眼中在别人眼中燃烧
[01:03.56]我却要不到一个拥抱
[01:08.90]我像是一个
[01:10.22]你可有可无的影子
[01:13.72]冷冷的看着你说谎的样子
[01:17.74]这撩乱的城市
[01:19.98]容不下我的痴
[01:22.14]是什么让你这样
[01:24.21]迷恋这样的放肆
[01:26.58]我像是一个
[01:27.97]你可有可无的影子
[01:31.67]和寂寞交换着悲伤的心事
[01:35.58]对爱无计可施
[01:37.74]这无味的日子
[01:41.84]眼泪是唯一的奢侈
[01:47.79]
[02:09.20]我是被你囚禁的鸟
[02:13.60]已经忘了天有多高
[02:18.00]如果离开你给我的小小城堡
[02:23.54]不知还有谁能依靠
[02:28.89]我像是一个
[02:30.16]你可有可无的影子
[02:33.90]冷冷的看着你说谎的样子
[02:37.77]这撩乱的城市
[02:39.94]容不下我的痴
[02:42.25]是什么让你这样
[02:44.20]迷恋这样的放肆
[02:46.65]我像是一个
[02:47.95]你可有可无的影子
[02:51.59]和寂寞交换着悲伤的心事
[02:55.57]对爱无计可施
[02:57.77]这无味的日子
[03:01.98]眼泪是唯一的奢侈
[03:07.68]
[03:31.15]我像是一个
[03:32.57]你可有可无的影子
[03:35.93]冷冷的看着你说谎的样子
[03:39.99]对爱无计可施
[03:42.16]容不下我的痴
[03:44.43]是什么让你
[03:45.70]这样迷恋这样的放肆
[03:48.76]我像是一个
[03:50.16]你可有可无的影子
[03:53.84]和寂寞交换着悲伤的心事
[03:57.67]对爱无计可施
[03:59.91]这无味的日子
[04:06.34]眼泪是唯一的奢侈
[04:12.38]
