[ti:The show must go on]
[ar:Queen]

[00:01.70]The Show Must Go On
[00:04.64]Queen
[00:17.59]
[00:19.91]Empty spaces - what are we waiting for
[00:25.45]Abandoned places - I guess we know the score
[00:32.00]On and on
[00:34.65]Does anybody know what we are looking for
[00:39.65]Another hero another mindless crime
[00:45.53]Behind the curtain in the pantomime
[00:51.91]Hold the line
[00:54.67]Does anybody want to take it anymore
[00:59.30]The show must go on
[01:05.00]The show must go on
[01:11.57]Inside my heart is breaking
[01:14.63]My make-up may be flaking
[01:16.65]But my smile still stays on
[01:22.02]
[01:25.40]Whatever happens I'll leave it all to chance
[01:31.20]Another heartache another failed romance
[01:37.53]On and on
[01:40.23]Does anybody know what we are living for
[01:45.42]I guess I'm learning
[01:48.21]I must be warmer now
[01:50.89]I'll soon be turning round the corner now
[01:57.14]Outside the dawn is breaking
[02:00.31]But inside in the dark I'm aching to be free
[02:07.84]The show must go on
[02:13.60]The show must go on - yeah
[02:19.59]Ooh inside my heart is breaking
[02:23.14]My make-up may be flaking
[02:25.34]But my smile still stays on
[02:30.17]
[02:34.82]Yeah oh oh oh
[02:49.23]My soul is painted like the wings of butterflies
[02:54.71]Fairy tales of yesterday will grow but never die
[03:00.37]I can fly - my friends
[03:05.15]The show must go on - yeah
[03:10.71]The show must go on
[03:17.17]I'll face it with a grin
[03:19.99]I'm never giving in
[03:22.36]On with the show
[03:25.56]
[03:37.41]I'll top the bill
[03:38.48]I'll overkill
[03:40.37]I have to find the will to carry on
[03:43.39]On with the
[03:46.05]On with the show
[03:48.97]show oh  The show must go on
[03:56.67]
