[ti:This One's For The Girls]
[ar:Martina Mcbride]
[al:Hits And More]
[t_time:(04:03)]

[00:01.42]Martina Mcbride - This One's For The Girls
[00:03.48]
[00:16.70]This is for all you girls about thirteen,
[00:24.12]High school can be so rough can be so mean,
[00:29.98]Hold on to on to your innocence,
[00:37.46]Stand your ground when everybody's givin' in.
[00:42.99]
[00:44.05]This one's for the girls
[00:46.57]
[00:47.26]This is for all you girls about twenty five,
[00:54.06]In little apartments just tryin' to get by,
[01:00.05]Livin' on on dreams and spaghetti-o's,
[01:07.62]Wonderin' where your life is gonna go.
[03:06.93][02:21.12][01:13.14]
[03:07.63][02:22.46][01:14.27]This one's for the girls,
[03:10.81][02:25.46][01:17.56]Who've ever had a broken heart,
[03:14.52][02:29.40][01:21.35]Who've wished upon a shooting star,
[03:18.38][02:33.23][01:25.14]You're beautiful the way you are,
[03:22.50][02:37.32][01:29.37]This one's for the girls,
[03:26.00][02:40.65][01:32.64]Who love without holdin' back,
[03:29.93][02:44.52][01:36.44]Who dream with everything they have,
[03:33.44][02:48.09][01:39.86]All around the world,
[03:37.91][02:52.47][01:44.59]This one's for the girls.
[01:46.83]
[01:54.88]This is for all you girls about forty two,
[02:02.25]Tossin' pennies into the fountain of youth,
[02:08.15]Every laugh line on your face,
[02:15.67]Made you who you are today.
[02:55.12]
[02:56.37]Yeah we're all the same inside,
[03:03.28]From one to ninety nine
[03:52.85]
