[ti:三人游]
[ar:方大同]
[al:橙月(Orange Moon)]

[00:01.73]三人游
[00:02.49]作词:崔惟楷 作曲:方大同
[00:03.47]演唱：方大同
[00:06.46]
[00:31.73]有些话你选择不对他说
[00:37.69]你说某种脆弱 我才感同身受
[00:46.42]我永远都愿意当个听众 安慰你的痛
[00:55.49]保护着你从始至终
[00:58.92]就算你的爱 属于他了
[01:06.09]就算你的手 他还牵着
[01:13.17]就算你累了 我会在这
[01:17.69]一人留 两人疚 三人游
[01:20.77]悄悄的 远远的 或许舍不得
[01:24.27]默默地 静静地 或许很值得
[01:27.88]我还在某处守候着
[01:32.08]说不定这也是一种幸福的资格
[01:39.18]至少我们中还有人能快乐
[01:42.92]这样就已足够了
[01:45.51]
[01:49.08]有些话我选择保持沉默
[01:54.62]别把实话说破 隐藏我的寂寞
[02:03.30]你的情绪依然把我牵动
[02:08.99]躲在你心中 角落的心事我能懂
[02:15.85]就算你的爱 属于他了
[02:23.11]就算你的手 他还牵着
[02:30.31]就算你累了 我会在这
[02:34.79]一人留 两人疚 三人游
[02:37.93]悄悄的 远远的 或许舍不得
[02:41.53]默默地 静静地 或许很值得
[02:45.26]我还在某处守候着
[02:49.30]说不定这也是一种幸福的资格
[02:56.50]至少我们中还有人能快乐
[03:00.23]这样就已足够了
[03:02.88]
[03:04.25]不知道 不知道 不知道
[03:07.76]为什么 为什么 我的爱
[03:11.34]我的爱还留不住你的离开
[03:16.32]却总在等待着你回来
[03:23.25]
[03:25.24]一人留 两人疚 三人游
[03:28.34]悄悄的 远远的 或许舍不得
[03:31.90]默默地 静静地 或许很值得
[03:35.50]我还在某处守候着
[03:39.51]说不定这也是一种得不到的 却美好的
[03:46.54]至少我们中还有人能快乐
[03:50.18]这样就已足够了
[03:53.75]至少我们中还有人能快乐
[03:57.36]这样就已足够了
[04:08.90]
[04:30.85]thank you
[04:31.84]
