[ti:]
[ar:]
[al:]

[00:16.90]and i stumbled onto you我在你上面蹒跚
[00:20.93]as you stumbled over me就像你在我上面蹒跚一样
[00:24.51]and you say the fates were cruel你说命运是残酷的
[00:29.78]for throwing us together因为我们被命运扔在一起
[00:33.38]i always loved you so我永远爱你
[00:37.46]especially when you'd go尤其在你要离开的时候
[00:41.66]all the world must know整个世界都知道
[00:45.73]all the world must know整个世界都知道
[00:50.81]that i loved you so我曾是如此的爱你
[01:01.62]it's a pity were apart分离是多么的遗憾
[01:05.30]it's shame you broke my heart你可耻的伤害了我的心
[01:09.63]but i've got a new girlfriend可我现在有了个新女朋友
[01:13.37]she look alot like you dear她看上去和你很像
[01:17.60]no one could ever do dear没有人会像你这样做
[01:21.55]all the world must know整个世界都知道
[01:25.94]that i loved you so我曾是多么的爱你
[01:31.16]especially when you'd go尤其在你离开的时候
[01:33.76]especially when you'd go尤其在你离开的时候
[01:37.63]especially when you'd go尤其在你离开的时候
[01:40.97]away and leave me here把我独自一个人留在这
[01:45.75]and go away and leave me alone孤独地留我一个人在这
[01:50.58]all the world must know整个世界都知道
[02:01.15]pennies for sale廉价的便士
[02:04.25]pennies for sale廉价的便士
[02:09.64]pennies for sale廉价的便士
[02:14.22]pennies for sale廉价的便士
