[ti:悲伤情人节]
[ar:龙军]
[al:如果他比我爱你]

[00:00.19]悲伤情人节
[00:16.99]作词：龙军 作曲：龙军
[00:20.98]演唱：龙军
[00:27.37]
[00:45.00]悲伤的情人节 今天我不上街
[00:56.02]看不见 听不到 心就不会滴血
[01:04.89]悲伤的情人节 一个人在哽咽
[01:16.32]在今天 要忍住 不让眼泪妥协
[01:23.92]
[01:26.71]把门窗都关好
[01:31.07]一头钻进被窝睡个懒觉
[01:37.29]连爱听的情歌都不要
[02:50.90][01:45.44]把电话也关掉 不让任何事把我打扰
[03:00.14][01:55.80]没有你的情人节 我宁愿与世隔绝
[04:11.97][03:11.10][02:08.47]悲伤的情人节 今天我不上街
[04:22.99][03:22.60][02:18.16]看不见 听不到 心就不会滴血
[04:30.48][03:31.20][02:28.85]悲伤的情人节 一个人在哽咽
[04:43.80][03:44.04][02:39.79]在今天 要忍住 不让眼泪妥协
[04:53.88][03:52.80][02:48.20]
