[ti:The Times They Are A Changin']
[ar:Bob Dylan]
[al:]

[00:03.28]Come gather 'round people Wherever you roam
[00:08.41]And admit that the waters.Around you have grown.
[00:12.95]And accept it that soon.You'll be drenched to the bone.
[00:17.80]If your time to you.Is worth savin'
[00:23.88]Then you better start swimmin'.
[00:23.93]Or you'll sink like a stone.
[00:28.30]For the times they are a-changin'.
[00:40.32]Come writers and critics.Who prophesize with your pen.
[00:45.41]And keep your eyes wide.The chance won't come again.
[00:48.95]And don't speak too soon.For the wheel's still in spin
[00:54.32]And there's no tellin' who. That it's namin'.
[00:58.80]For the loser now.Will be later to win.
[01:02.57]For the times they are a-changin'.
[01:19.07]Come senators, congressmen.Please heed the call.
[01:23.90]Don't stand in the doorway.Don't block up the hall.
[01:28.25]For he that gets hurt.Will be he who has stalled.
[01:33.01]There's a battle outside.And it is ragin'.
[01:37.32]It'll soon shake your windows.And rattle your walls.
[01:41.47]For the times they are a-changin'.
[01:51.89]Come mothers and fathers.Throughout the land.
[01:56.97]And don't criticize.What you can't understand.
[02:01.49]Your sons and your daughters.Are beyond your command.
[02:06.15]Your old road is.Rapidly agin'.
[02:10.47]Please get out of the new one.If you can't lend your hand.
[02:14.70]For the times they are a-changin'.
[02:36.65]The line it is drawn.The curse it is cast.
[02:41.56]The slow one now.Will later be fast.As the present now.
[02:47.84]Will later be past.The order is
[02:50.75]Rapidly fadin'.
[02:54.81]And the first one now.
[02:57.15]Will later be last For the times
[03:01.06]they are a-changin'.
