[ti:Down Boy]
[ar:Yeah Yeah Yeahs]
[al:unknown]

[00:03.49]Yeah Yeah Yeahs - Down Boy
[00:08.38]鹰飞雁武 编辑
[00:13.56]
[00:20.07]no fame
[00:21.65]all there is
[00:23.05]all there was
[00:24.35]on the second lady
[00:26.75]can't take a cent
[00:28.85]take a cut of that
[00:31.33]kind of ran
[00:32.33]I'll stand kind of bent
[00:34.92]kind of pushed
[00:36.42]on that heavy land
[00:38.31]I'll stand for the sake of my friends
[00:42.30]well, I will see him there
[00:44.59][01:21.65][02:20.57][03:10.26]
[00:56.62]Down
[00:59.71]down
[01:01.20]count me down
[01:05.49]down
[01:07.29]down, boy
[01:08.58]down
[01:10.18]count me down
[01:13.17]down, boy
[01:16.16]down, boy
[01:18.86]down, boy
[01:20.76]down
[01:59.05]the same
[02:00.34]not begin
[02:01.76]not give up
[02:03.15]in a better way
[02:05.61]again, kept the stain
[02:07.61]off his bed
[02:09.20]not to split them off
[02:11.39]I'll stand for the sake of my friends
[02:15.19]I will see him there
[02:18.18]well, I will see him there
[02:32.46]Down
[02:35.36]down
[02:37.05]count me down
[02:41.24]down
[02:42.85]down, boy
[02:44.13]down
[02:45.83]count me down
[02:48.72]down, boy
[02:51.72]down, boy
[02:54.91]down, boy
[02:56.40]down
[02:59.31]down
[03:00.99]count me down
[03:05.28]down
[03:06.98]Down, boy
