[ti:Sunday Morning Coming Down]
[ar:Willie Nelson]
[al:Naked Willie]

[00:01.12]Willie Nelson - Sunday Morning Coming Down
[00:03.18]
[00:09.95]On a Sunday morning sidewalk
[00:15.43]I'm wishing Lord that I was stoned
[00:20.89]Cause there's something in a Sunday
[00:26.47]makes a body feel alone
[00:32.19]And there's nothing sure to dying
[00:37.30]half as lonesome as the sound
[00:43.19]On a sleepy city sidewalk
[00:48.38]Sunday morning coming down
[00:54.99]
[01:03.48]Well I woke up Sunday morning
[01:05.95]with no way to hold my head that didn't hurt
[01:14.20]And the beer I had for breakfast
[01:17.04]wasn't bad so I had one more for desert
[01:25.04]Then I fumbled through my closet
[01:27.70]for my clothes and found my cleanest dirty shirt
[01:35.97]And I shaved my face and combed my hair
[01:39.27]And stumbled down the stair to meet the day
[01:47.00]I'd smoke my brain the night before
[01:49.83]with cigarettes and songs I'd been a picking
[01:57.67]But I lit my first and watched the small kid
[02:01.13]cussin' at a can that he was kicking
[02:08.63]Then I crossed the empty street and caught
[02:11.69]The Sunday smell of someone fryin' chicken
[02:19.66]And it took me back to something
[02:22.42]that I'd lost somewhere somehow along the way
[02:28.98]On a Sunday morning sidewalk...
[03:60.00]
[04:01.89]In the park I saw a daddy
[04:04.48]with the laughing little girl that he was swinging
[04:12.60]And I stopped beside a Sunday school
[04:15.68]and listened to the songs they were singing
[04:23.40]Then I headedback for home and somewhere
[04:26.63]far away a lonely bell was ringing
[04:31.66]
[04:34.23]And it echoed through the canyons
[04:37.09]like the disappearing dreams of yesterday
[04:43.37]On a Sunday morning sidewalk...
[05:26.04]
[05:27.04]Coming down coming down
[05:45.14]
