[00:-3.39]Diet Mountain Dew
[00:-2.39]Lana Del Rey
[00:-1.39]

[00:00.00]You’re no good for me
[00:02.87]Baby you’re no good for me
[00:05.97]You’re no good for me
[00:08.04]But baby I want you, I want you
[00:11.12]
[00:11.52]Diet mountain dew, baby, New York City
[00:13.90]Never was there ever a girl so pretty
[00:16.83]Do you think we’ll be in love forever
[00:19.26]Do you think we’ll be in love
[00:22.50]Diet mountain dew, baby, New York City
[00:24.92]Never was there ever a girl so pretty
[00:27.55]Do you think we’ll be in love forever
[00:30.44]Do you think we’ll be in love
[00:31.33]
[00:33.43]Baby put on heart shaped sunglasses
[00:35.85]Cause we gonna take a ride
[00:38.38]I’m not gonna listen to what the past says
[00:41.61]I’ve been waiting up all night
[00:44.10]Take another drag turn me to ashes
[00:46.67]Ready for another lie?
[00:49.37]Says he’s gonna teach me just what fast is
[00:52.19]Say it’s gonna be alright
[00:54.63]
[00:54.98]Diet mountain dew, baby, New York City
[00:57.50]Never was there ever a girl so pretty
[01:00.34]Do you think we’ll be in love forever?
[01:03.08]Do you think we’ll be in love?
[01:05.86]Diet mountain dew, baby, New York City
[01:08.44]Never was there ever a girl so pretty
[01:11.31]Do you think we’ll be in love forever?
[01:14.02]Do you think we’ll be in love?
[01:15.77]
[01:16.72]Let’s take Jesus off the dashboard
[01:19.45]Got enough on his mind
[01:22.15]We both know just what we’re here for
[01:24.97]Saved too many times
[01:27.64]Maybe I like this roller coaster
[01:30.34]Maybe it keeps me high
[01:33.08]Maybe the speed it brings me closer
[01:35.89]I could sparkle up your eye
[01:37.77]
[01:38.57]Diet mountain dew, baby, New York City
[01:41.23]Never was there ever a girl so pretty
[01:44.00]Do you think we’ll be in love forever?
[01:46.70]Do you think we’ll be in love?
[01:49.47]Diet mountain dew, baby, New York City
[01:52.07]Never was there ever a girl so pretty
[01:54.84]Do you think we’ll be in love forever?
[01:57.60]Do you think we’ll be in love?
[01:59.50]
[02:00.37]You’re no good for me
[02:02.28]Baby you’re no good for me
[02:05.70]You’re no good for me
[02:07.68]But baby I want you, I want you
[02:11.29]You’re no good for me
[02:13.69]Baby you’re no good for me
[02:16.73]You’re no good for me
[02:18.71]But baby I want you, I want you
[02:23.78]
[02:25.15]Diet mountain dew, baby, New York City
[02:27.62]Never was there ever a girl so pretty
[02:30.42]Do you think we’ll be in love forever?
[02:33.11]Do you think we’ll be in love?
[02:35.96]Baby stoppin’ at seven eleven
[02:38.55]There in his white Pontiac heaven
[02:41.28]Do you think we’ll be in love forever?
[02:43.98]Do you think we’ll be in love?
[02:46.71]Diet mountain dew, baby, New York City
[02:49.41]Never was there ever a girl so pretty
[02:52.18]Do you think we’ll be in love forever?
[02:54.88]Do you think we’ll be in love?
[02:57.65]Diet mountain dew, baby, New York City
[03:00.33]Never was there ever a girl so pretty
[03:03.08]Do you think we’ll be in love forever?
[03:05.84]Do you think we’ll be in love?
[03:07.65]
[03:08.54]You’re no good for me
[03:11.17]Baby you’re no good for me
[03:14.05]You’re no good for me
[03:15.95]But baby I want you, I want you
[03:19.41]You’re no good for me
[03:21.85]Baby you’re no good for me
[03:24.93]You’re no good for me
[03:26.87]But baby I want you, I want you
[03:30.44]You’re no good for me
[03:32.74]Baby you’re no good for me
[03:35.70]You’re no good for me
[03:37.75]But baby I want you, I want you
[03:40.87]
