[ti:虹彩她妹妹]
[ar:元卫觉醒]
[al:下流社会]

[00:02.00]元卫觉醒 - 虹彩她妹妹
[00:16.00]
[00:25.67]跟随天花板镜球不停转动
[00:28.35]麦克风给你气氛开始点火
[00:31.05]要很High 要很疯 我要为她而秀
[00:33.70]我要High 要很疯 要她为我秀斗
[00:35.60]
[00:36.30]怎么说 怎么说 爱情该怎么形容
[00:38.76]就这么说 这么说 就像屁股爱上马桶
[00:41.34]想牵手 想牵手 牵她纤细手指头
[00:44.40]怕转过头 转过头 手指鼻孔缠绵不休
[00:46.80]
[00:47.50]我们迂回前进
[00:49.85]慢慢向她靠近
[00:52.46]为她好好高歌一曲
[00:57.00]
[00:57.98]虹彩她妹妹细皮嫩肉
[01:00.51]就连皱眉头也很挑逗
[01:03.29]樱桃小口唉呦唉呦
[01:06.04]看一眼让我害羞害羞
[01:08.79]~唉唷唉唷~
[01:10.67]
[01:15.35]交到坏朋友像买到黑心货
[01:18.29]并不会马上致命但后遗症多
[01:20.85]垃圾桶 馊水桶 角色都是朋友
[01:23.40]要出来玩 出来聊 钞票打死很多
[01:25.50]
[01:26.20]怎么做 怎么做 爽快不用靠打坐
[01:28.89]该怎么做 怎么做 放空等被大夥围殴
[01:31.51]别罗唆 别罗唆 像个痴汉装害羞
[01:34.20]你再罗唆 再罗唆 臀部会冒出青春痘
[01:36.35]
[01:37.09]我们迂回前进
[01:39.72]慢慢向她靠近
[01:42.36]为她好好高歌一曲
[01:46.80]
[01:47.85]虹彩她妹妹细皮嫩肉
[01:50.45]就连皱眉头也很挑逗
[01:53.17]樱桃小口唉呦唉呦
[01:55.83]看一眼让我害羞害羞
[01:58.15]
[01:58.85]虹彩她妹妹细皮嫩肉
[02:01.27]我说翻滚吧我的Hot Girl
[02:04.02]ㄋㄞ功一流凹我凹我
[02:06.76]她出「布」规定我出「石头」
[02:09.50]···我出「石头」···
[02:13.99]
[02:22.99]我们迂回前进
[02:25.62]慢慢向她靠近
[02:28.33]为她好好高歌一曲
[02:32.83]
[02:33.71]虹彩她妹妹细皮嫩肉
[02:36.30]就连皱眉头也很挑逗
[02:39.10]樱桃小口唉呦唉呦
[02:41.70]看一眼让我害羞害羞
[02:43.95]
[02:44.65]虹彩她妹妹细皮嫩肉
[02:47.10]就连皱眉头也很挑逗
[02:49.76]樱桃小口唉呦唉呦
[02:52.63]看一眼让我害羞害羞
[02:54.50]
[02:55.40]虹彩她妹妹细皮嫩肉
[02:57.95]就连皱眉头也很挑逗
[03:00.67]樱桃小口唉呦唉呦
[03:03.32]看一眼让我害羞害羞
[03:06.56]...害羞害羞...
