
[00:02.00]Without You
[00:03.11]Lana Del Rey
[00:04.45]
[00:10.06]Everything I want I have:
[00:14.41]Money, notoriety and rivieras.
[00:18.45]I even think I found God
[00:22.71]In the flash bulbs of the pretty cameras,
[00:26.45]Pretty cameras, pretty cameras.
[00:30.29]Am I glamorous? Tell me am I glamorous?
[00:34.51]
[00:36.87]Hello? Hello?
[00:39.00]Can you hear me?
[00:40.98]I can be your china doll
[00:43.11]If you want to see me fall.
[00:45.32]Boy you're so dope,
[00:47.73]Your love is deadly.
[00:49.64]Tell me life is beautiful,
[00:51.73]They all think I have it all.
[00:54.51]I've nothing without you.
[01:00.56]All my dreams and all the lights mean
[01:03.22]Nothing without you.
[01:07.64]
[01:11.06]Summertime is nice and hot,
[01:15.29]And my life is sweet like vanilla is.
[01:19.55]Gold and silver line my heart
[01:23.81]But burned into to my brain are these stolen images,
[01:28.27]Stolen images, baby, stolen images.
[01:32.45]Can you picture it
[01:34.06]Babe the life we could've lived?
[01:36.46]
[01:38.97]Hello? Hello?
[01:41.41]Can you hear me?
[01:43.19]I can be your china doll
[01:45.42]If you want to see me fall.
[01:47.51]Boy you're so dope,
[01:49.91]Your love is deadly.
[01:51.70]Tell me life is beautiful,
[01:53.83]They all think I have it all.
[01:56.49]I've nothing without you.
[02:02.69]All my dreams and all the lights mean
[02:05.42]Nothing without you.
[02:09.76]
[02:13.30]We were two kids, just tryin' to get out,
[02:16.76]Live on the dark side of the American dream.
[02:21.28]We would dance all night, play our music loud,
[02:25.57]When we grew up nothing was what it seemed.
[02:29.45]
[02:30.32]Hello? Hello?
[02:32.61]Can you hear me?
[02:34.55]I can be your china doll
[02:36.72]If you want to see me fall.
[02:39.04]Boy you're so dope,
[02:41.13]Your love is deadly.
[02:43.07]Tell me life is beautiful,
[02:45.20]They think that I have it all.
[02:47.79]I've nothing without you.
[02:54.07]All my dreams and all the lights mean
[02:56.96]Nothing without you.
[03:00.95]
[03:04.59]Hello? Hello?
[03:07.08]Can you hear me?
[03:08.90]I can be your china doll
[03:10.96]If you want to see me fall.
[03:13.23]Boy you're so dope,
[03:15.53]Your love is deadly.
[03:17.39]Tell me life is beautiful,
[03:19.45]They think that I have it all.
[03:22.15]I've nothing without you.
[03:28.45]All my dreams and all the lights mean
[03:31.41]Nothing without you.
[03:34.96]
[03:36.65]All my dreams and all the lights mean
[03:39.84]Nothing if I can't have you.
[03:44.18]
