[ti:机车人生]
[ar:元卫觉醒]
[al:下流社会]

[00:02.00]元卫觉醒 - 机车人生
[00:11.00]
[00:16.67]为什么老板脾气那麽差
[00:19.67]为什么所有东西都涨价
[00:24.16]为什么赚钱永远不够花
[00:27.16]为什么整型手术那么发达
[00:30.85]诈骗集团越来越大
[00:34.51]而我们的梦想还在发芽
[00:38.28]我要靠着一部机车加上一把吉他
[00:42.76]希望开花
[00:45.39]
[00:45.94]机车人生呀 梦想无限大
[00:49.29]现实却那么杀 有什么办法
[00:53.18]养不活老妈 大乐透又没中啦 我快饿死啦
[01:00.55]机车人生呀 世界那么大
[01:04.22]到处是穷人家 有谁理会他
[01:08.20]地球在暖化 快要倒数毁灭啦 老天的惩罚
[01:16.00]只有继续发梦吧
[01:20.75]
[01:35.50]为什么我的车子没他趴
[01:38.75]为什么我的马子没他辣
[01:42.92]为什么看不顺眼就打架
[01:46.20]为什么理想总跟现实不搭
[01:49.45]诈骗集团还在扩大
[01:52.89]而我们的梦想到底在哪
[01:56.82]我要靠着一部机车加上一把吉他
[02:01.49]希望开花
[02:04.25]
[02:04.78]机车人生呀 梦想无限大
[02:07.97]现实却那么杀 有什么办法
[02:11.90]养不活老妈 大乐透又没中啦 我快饿死啦
[02:19.29]机车人生呀 世界那么大
[02:23.03]到处是穷人家 有谁理会他
[02:26.94]地球在暖化 快要倒数毁灭啦 老天的惩罚
[02:34.88]只有继续发梦吧
[02:39.48]
[02:49.50]元卫觉醒 - 机车人生
[02:58.50]
[03:00.80]机车人生呀 梦想无限大
[03:04.25]现实却那么杀 有什么办法
[03:08.26]养不活老妈 大乐透又没中啦 我快饿死啦
[03:15.63]机车人生呀 世界那么大
[03:19.26]到处是穷人家 有谁理会他
[03:23.19]地球在暖化 快要倒数毁灭啦 老天的惩罚
[03:31.28]只有继续发梦吧
[03:38.15]
