[ti:help me make it through the night]
[ar:Anne Murray]
[al:]

[00:12.61]Take the ribbon from my hair
[00:19.29]Shake it loose and let it fall
[00:26.37]Layin\' soft against your skin
[00:32.21]Like the shadow on the wall
[00:40.02]Come and lay down by my side
[00:46.65]Till the early mornin\' light
[00:53.51]All I\'m takin\' is your time
[01:00.49]Help me make it through the night
[01:07.47]I don\'t care what\'s right or wrong
[01:14.17]n,  I won\'t try to understand
[01:21.48]Let the devil take tomorrow
[01:28.41]Lord, tonight I need a friend
[01:34.86]Yesterday is dead and gone
[01:41.79]And tomorrow\'s out of sight
[01:49.18]And it\'s sad to be alone
[01:56.56]Help me make it through the night
[02:34.34]I don\'t care what\'s right or wrong
[02:37.58]n,  I won\'t try to understand
[02:44.46]Let the devil take tomorrow
[02:52.84]Lord, tonight I need a friend
[02:58.46]Yesterday is dead and gone
[03:05.49]And tomorrow\'s out of sight
[03:12.91]And it\'s sad to be alone
[03:19.72]Help me make it through the night
[03:26.34]I don\'t want to be alone
[03:33.29]Help me make it through the night
