
[00:01.26]隆重登场
[00:03.26]演唱：容祖儿
[00:40.26]
[00:42.26]留心坐稳　战机要开
[00:45.57]发射会在　数十秒内
[00:49.08]电话要关　但米高风要开
[00:52.41]切勿过份按捺
[00:55.36]
[00:56.07]射灯已开　喇叭已开
[00:59.50]各就各位　你在我在
[01:03.00]传呼机要关　但你的心要开
[01:06.34]请看着这大舞台
[01:09.21]
[01:10.10]别心急我声带　已经一早唱开
[01:13.48]这首歌快将似轰炸袭来　
[01:16.91]你就让那扩音机扭开
[01:20.40]去将全场也覆盖
[01:24.23]
[01:24.76]表演我直到你另眼相看
[01:28.20]将抑压能量　在台上释放
[01:31.67]攻克这殿堂　乍露锋芒
[01:35.65]让我今晚做女王
[01:38.45]
[01:38.91]几百万阙歌　轮流上榜
[01:42.82]记下一段段风光
[01:45.63]不管以后谁　称霸称王
[01:49.59]难及我今晚声势壮
[01:52.50]
[02:07.36]程式已开　再不会改
[02:10.88]炸药已在　百步以内
[02:14.35]墙壁炸开　地壳天花炸开
[02:17.59]将宇宙变做舞台
[02:20.67]
[02:21.30]别心急我声带　已经一早唱开
[02:24.74]这首歌快将似轰炸袭来　
[02:28.20]你就让那扩音机扭开
[02:31.76]去将全城也覆盖
[02:35.45]
[02:36.12]表演我直到你另眼相看
[02:39.57]将抑压能量　在台上释放
[02:42.97]攻克这殿堂　乍露锋芒
[02:46.94]让我今晚做女王
[02:49.67]
[02:50.25]几百万阙歌　轮流上榜
[02:54.09]记下一段段风光
[02:56.97]不管以后谁　称霸称王
[03:00.81]难及我今晚声势壮
[03:03.66]
[03:16.94]射灯箱都不怕　帐单我负责吧
[03:23.88]喇叭烧了都不怕　让我清唱助兴吧
[03:31.61]
[03:33.80]高声唱直到你另眼相看
[03:36.93]将抑压能量　在台上释放
[03:40.39]攻克这殿堂　乍露锋芒
[03:44.32]让我今晚做女王
[03:46.98]
[03:47.58]几百万阙歌　轮流上榜
[03:51.49]记下一段段风光
[03:54.38]不管以后谁　称霸称王
[03:58.24]难及我今晚声势壮
[04:01.02]
[04:01.36]不可教别人　过目不忘
[04:05.27]仍然让耳边天清气朗
[04:10.99]
