[ti:]I love you (me either)
[ar:]Cat Power & Karen Elson
[al:]

[00:15.26]I love you, I love you, yes I love you
[00:21.82]-Me either
[00:27.68]Oh my love, skin to skin
[00:32.91]-Like the surge of a wave
[00:38.47]I go, I go and I come, between you
[00:58.73]And I retain myself
[01:03.27]I love you, I love you, Oh yes, I love you
[01:09.34]-Me either
[01:14.69]Oh my love, you are the wave
[01:20.33]Beneath the naked island
[01:26.37]You go, You go and you come, beween me
[01:45.68]Still I retain myself
[01:51.68]I love you, I love you, oh yes, I love you
[01:56.82]-Me either
[02:02.24]Oh my love, skin to skin
[02:07.70]-Like the surge of a wave
[02:13.80]I go, I go and I come, between you
[02:33.64]And I retain myself
[03:01.70]You go, You go and you come
[03:09.45]Beween me
[03:21.77]Still I retain myself
[03:26.69]I love you, I love you, oh yes, I love you
[03:32.91]-Me either
[03:36.81]Oh my love, there is no tomorrow
[03:44.44]-The surge of a wave
[03:49.62]I go, I go and I come,
[03:57.86]In between you
[04:09.84]No don't stop, now
[04:20.89]-Me either
[04:37.50]I go, I go and come
