
[00:03.66]活着多好
[00:06.16]演唱：陈奕迅
[00:09.55]
[00:27.42]当我还在花园散步
[00:33.52]当我还在浴室洗澡
[00:40.35]十步以内可拥抱
[00:46.81]遇着什么烦恼
[00:52.92]想跟我说都可听到
[00:59.03]翻到有趣图画
[01:04.57]何妨大笑让妙事亦被我看到
[01:13.21]游玩时开心一点不必挂念我
[01:19.78]来好好给我活着就似最初
[01:25.62]仍然在呼吸都应该要庆贺
[01:29.68]如果想哭可试试对嘉宾满座
[01:34.80]说个笑话纪念我
[01:42.52]
[01:53.96]到处还是香水气味
[02:00.19]到处还是图鸦笔记
[02:06.44]就像我未抛底你
[02:12.84]遇着什么烦恼
[02:19.55]想跟我说都可听到
[02:25.68]翻到有趣图画
[02:30.59]何妨大笑让妙事亦被我看到
[02:39.22]游玩时开心一点不必挂念我
[02:46.27]来好好给我活着就似最初
[02:51.62]仍然在呼吸都应该要庆贺
[02:55.50]如果想哭可试试对嘉宾满座
[03:00.51]说个笑话纪念我
[03:07.31]
[03:27.67]游玩时开心一点不必挂念我
[03:34.53]来好好给我活着就似最初
[03:40.41]仍然在呼吸都应该要庆贺
[03:44.47]如果想哭可试试对嘉宾满座
[03:49.59]说个笑话纪念我
[03:57.88]
