[ti:Ordinary People]
[ar:John Legend]
[al:2006 Grammy Nominees]

[00:10.14]Girl, I'm in love with you
[00:24.13]This ain't the honeymoon
[00:26.22]Passed the infatuation phase
[00:31.10]Right in the thick of love
[00:33.64]At times we get sick of love
[00:36.20]Seems like we argue everyday
[00:39.41]I know I misbehaved and you made your mistakes
[00:46.67]And we both still got room left to grow
[00:48.97]And though love sometimes hurts
[00:51.57]I still put you first
[00:59.70]And we'll make this thing work but I think we should take it slow
[01:01.25]We're just ordinary people
[01:04.67]We don't know which way to go
[01:09.47]Cause we're ordinary people
[01:14.61]Maybe we should take it slow
[01:17.95]Take it slow, ohh
[01:23.55]This time we'll take it slow
[01:27.07]Take it slow, ohh
[01:33.23]This time we'll take it slow
[01:42.32]This ain't a movie no
[01:43.71]No fairytale conclusion y'all
[01:44.57]It gets more confusing everyday
[01:47.87]Sometimes it's heavensent
[01:50.76]Then we head back to hell again
[01:52.80]We kiss then we make up on the way
[01:56.39]I hang up, you call
[01:57.78]We rise and we fall
[02:01.67]And we feel like just walking away
[02:06.08]As all of the banses we take second chances
[02:11.01]Though it's not a fantasy I still want you to stay
[02:57.60]Maybe we'll live and learn
[02:58.33]Maybe we'll crash and burn
[02:59.75]Maybe you'll stay
[03:01.75]Maybe you'll leave
[03:02.50]Maybe you'll return
[03:04.67]Maybe we'll never fight
[03:06.90]Maybe we won't survive
[03:09.71]Maybe we'll grow, we'll never know
[03:12.03]Baby you and I
