[00:00.11]Best Night
[00:02.11]LMFAO
[00:04.11]
[00:06.11]She never been on a flight,
[00:09.65]She never been in a limousine
[00:13.42]And now she's living the life
[00:17.26]Popping bottles in LA
[00:20.80]She's dancing up on the table
[00:24.56]Got everybody's attention
[00:28.22]She broke my hands on her body
[00:31.92]And now she's whispering in my ear
[00:34.65]
[00:37.23]This is the best night of my life
[00:43.98]And I wish this between you and I
[00:50.97]Cant last forever
[00:54.39]Let's make it last forever
[00:58.00]Let's make it last forever
[01:01.73]Let's make it last forever
[01:05.46]Let's make it last for...
[01:07.09]
[01:08.01]I hope this ain't a dream
[01:09.37]This better not be no dream
[01:11.05]Please don't let this be a simulation
[01:14.81]Cuz you're a pretty thing
[01:17.97]I hope it's not my imagination
[01:20.94]
[01:22.28]I'm dancing on the floor
[01:26.13]I'm dancing with you, girl
[01:29.67]We spin it round and round
[01:31.59]You spin me round and round
[01:33.45]I'm falling for you girl
[01:35.23]I'm falling in love
[01:36.26]
[01:36.75]I know you want it
[01:37.78]You know I want you too
[01:39.81]I know you like it
[01:41.49]I know you like my mood
[01:43.82]On saturday, on saturday
[01:46.48]Tonight be for free
[01:47.85]Now that I got you
[01:49.26]I won't leave you alone, alone, alone
[01:54.89]Call your guy phone
[01:58.50]Baby let's party the night away
[02:01.92]I'm dancing with you
[02:04.54]I wanna party with you, girl
[02:07.82]
[02:11.48]This is the best night of my life
[02:14.34]And I wish this between you and I
[02:21.56]Cant last forever
[02:24.76]Let's make it last forever
[02:28.48]Let's make it last forever
[02:31.91]Let's make it last forever
[02:35.63]Let's make it last for...
[02:37.38]
[02:37.73]You never know I was kinda go
[02:39.64]When you bring a chick up in the limousine
[02:42.64]Seeing things she's never seen
[02:44.50]And you walk up in the club, straight holding her hand, like your the man
[02:48.73]But deep you know, she's a fan
[02:51.47]Cuz she's struck by the stars
[02:53.41]And the stars find her striking
[02:55.35]You try to play it off cuz you see a sign of frightening
[02:59.23]Will.i.am is spinning at her
[03:01.25]T-pain is winking at her
[03:03.19]Ludacris is with her chick but his homeboys giggle at her
[03:06.52]
[03:06.82]What's the matter? oh nothing
[03:13.89]She grabbed my hand, throw me to the dancefloor
[03:17.47]We dance closely, and she pulls my hands low
[03:19.87]
[03:23.14]I know where this is gonna go
[03:26.76]I've seen it in a dream before
[03:30.49]I love it when you hold me tight
[03:33.76]And then we kiss til the morning light
[03:39.02]
[03:41.88]This is the best night of my life
[03:44.86]And I wish this between you and I
[03:51.98]Cant last forever
[03:55.23]Let's make it last forever
[03:58.80]Let's make it last forever
[04:02.42]Let's make it last forever
[04:05.96]Let's make it last for...
[04:07.90]
[04:09.84]Let's make it last for...
[04:11.69]
[04:13.28]Let's make it last for
[04:15.18]
[04:17.16]Let's make it last for...
[04:52.23]