[ti:Shangri-La]
[ar:Angela]
[al:蒼穹のファフナー]

[00:00.00]蒼穹のファフナー【Shangri-La】
[00:03.32]曲：atsuko/KATSU
[00:05.76]詞：atsuko
[00:08.20]歌：Angela
[00:10.30]
[00:21.43]愚かでいいのだろう　見渡す夢の痕 【我可以懵懂無知吧  眺望著夢想的痕跡】
[00:29.92]さよなら　蒼き日々よ 【再見了  湛藍的歲月】
[00:39.73]
[00:52.21]流れに身を任せ　いつか大人になってゆく 【隨波逐流  我們終將長大】
[00:58.34]少しずつ汚れてゆく事なの？ 【也代表我們將會污穢嗎？】
[01:04.00]
[01:04.49]熟した果実だけ　選ばれて 【只選出已經成熟的果實】
[01:10.46]ナイフで裂かれて　呑み込まれる前に 【在以刀刃切開吞噬之前】
[01:18.10]
[01:18.39]僕等は目指した　Shangri-La 【我們所嚮往的香格里拉】
[01:22.50]欲望は抑えきれずに 【無法壓抑己身的慾望】
[01:25.68]空想にまみれた　「自由」を求め続けた 【沉浸於幻想 不斷追求「自由」】
[01:31.82]今なら言えるだろう　此処がそう楽園さ 【現在就敢如此斷言吧  這裡就是所謂的樂園】
[01:38.24]さよなら　蒼き日々よ 【再見了  湛藍的歲月】
[01:43.12]
[01:53.71]大切な何かを　踏み台にしてまでも 【即使將珍貴的事物當跳板】
[01:59.83]一番高い林檎　掴みたかった 【也想摘下最高處的蘋果】
[02:05.38]
[02:05.96]無くしてから気付く　尊いモノ 【失去了才察覺到  值得尊崇的事物】
[02:11.96]幼い僕等は　的はずれだらけさ 【年幼的我們總是不得要領】
[02:19.71]
[02:20.17]満ち足りた日々の制圧は 【充盈於每一天的鎮壓】
[02:24.05]情緒不安定になる 【使得情緒便的不安定】
[02:27.15]傷を負ってでも　羽ばたきたいと願うよ 【即使受傷  也祈禱能拍動翅膀】
[02:33.28]愚かでいいのだろう　見渡す夢の痕 【我可以懵懂無知吧  眺望著夢想的痕跡】
[02:39.79]さよなら　蒼き日々よ 【再見了  湛藍的歲月】
[02:46.00]
[03:13.69]輝く空は　無邪気さを装い 【善要的天空假裝天真無邪】
[03:19.90]全てを知っていた... 【不過卻知道一切...】
[03:26.03]
[03:30.88]僕等は目指した　Shangri-La 【我們所嚮往的香格里拉】
[03:34.79]欲望は抑えきれずに 【無法壓抑己身的慾望】
[03:37.94]空想にまみれた　「自由」を求め続けた 【沉浸於幻想  不斷追求「自由」】
[03:43.75]
[03:44.06]距離をおいてこそ　自分の大きさを知る 【正因為保持距離  才能得知自由的份量】
[03:50.25]未熟な心は　それさえ分からないまま 【未成熟的心  甚至無法理解這一點】
[03:56.35]今なら言えるだろう　此処がそう楽園さ 【現在就敢如此斷言吧  這裡就是所謂的樂園】
[04:02.86]さよなら　蒼き日々よ 【再見了  湛藍的歲月】
[04:09.18]
