[ti:给我一个吻]
[ar:邓丽君]
[al:邓丽君歌集]

[00:00.00]给我一个吻
[00:01.50]演唱：万芳
[00:05.54]
[00:14.69]给我一个吻 可以不可以
[00:20.37]吻在我的脸上 留个爱标记
[00:25.74]给我一个吻 可以不可以
[00:31.38]吻在我的心上 让我想念你
[01:50.79][00:35.98]纵然瞪着你眼睛 你不答应
[01:56.26][00:41.43]我也向你请求 决不灰心
[02:01.75][00:46.95]纵然闭着你的嘴唇 你没回音
[02:07.47][00:52.47]我也向你肯求 决不伤心
[02:13.93][00:59.04]给我一个吻 可以不可以
[02:19.45][01:04.60]飞吻也没关系 我一样心感激
[02:25.00][01:10.18]给我一个吻 敷衍也可以
[02:30.47][01:15.71]飞吻表示甜蜜
[02:32.92][01:18.09]我一样感谢你
[01:20.44]
[02:36.11]一样感谢你 一样感谢你
[02:40.85]
