[ti:]
[ar:]
[al:]

[00:01.29]我不会爱
[00:05.70]作词：邬裕康
[00:08.23]作曲：kim 、seok jim
[00:09.92]演唱：萧敬腾
[00:11.83]
[00:16.71]习惯了你的重量 温柔的压在手上
[00:24.65]现在却不得不放
[00:31.73]习惯了你的味道 漂浮在我的肩膀
[00:39.85]想到从前 我们都笑了 都哭了
[00:46.08]最后一次一起分享月光 隔着一只行李箱
[00:53.03]我知道忍痛退让 只为了一丝微笑
[00:57.95]我不会爱 拥抱总是太浅太慢
[01:06.20]甜蜜常常少说一段 用心再深看不出来
[01:15.79]当你遇见一份除了我之外的温暖
[01:19.83]两人的幸福变成三人拥挤不堪
[01:23.59]我试着填满 心却一再少一块
[01:28.76]就算我对你的爱深的像一片海
[01:33.47]重的我放不开
[01:34.81]亲爱的 我想我不会 爱
[01:49.66]
[01:53.86]如果时间可以抵消感伤
[01:57.31]我愿意无限制的燃烧
[02:01.49]只要你的今后 永远一脸微笑
[02:06.00]我不会爱 拥抱总是太浅太慢
[02:14.18]甜蜜常常少说一段 我用心再深看不出来
[02:24.01]当你遇见一份除了我之外的温暖
[02:27.67]两人的幸福变成三人拥挤不堪
[02:31.47]我试着填满 心却一再少一块
[02:36.62]就算我对你的爱深的像一片海
[02:41.00]重的我放不开
[02:42.68]真的 我真的不会爱
[02:48.40]
[02:54.33]却也为你灿烂了黑夜 黑夜~
[03:04.32]
[03:05.71]爱 拥抱总是太慢
[03:10.68]甜蜜常常少说了一段
[03:14.47]用心再深看不出来
[03:20.53]当你遇见一份除了我之外的温暖
[03:24.33]
[03:32.74]Baby
[03:34.90]
[03:40.82]不会
[03:43.16]
[03:52.27]爱
[03:55.60]
