
[00:00.10]Rock The Beat Ii
[00:00.20]LMFAO
[00:00.59]
[00:02.99]A short time ago
[00:05.51]In a galaxy, close.. closely n...
[00:09.76]Is it closely?
[00:10.75](Yeah yeah it's closely but just keep the evil voice)
[00:13.25]Oh oh, I'm sorry for party rocking
[00:15.04]I've been sippin on that whiskey all day
[00:16.44](JUST READ IT!)
[00:17.51]Two men emerged, out of the MUCK
[00:22.44]
[00:23.94]Two thousand seven, four one one
[00:29.84]April Fools Day
[00:32.29]It marked the birth, of a new sound
[00:36.30]Party Rock
[00:37.59]And what we do is...
[00:42.27]Rock The Beat II
[00:43.60]
[01:07.05]Cause we LMFAO
[01:08.59]Rock the beat, and rock the show
[01:10.20]Move your feet, onto the flo'
[01:11.87]Start to freak, and drink some mo'
[01:13.62]Oh, LMFAO
[01:15.37]Rock the beat, and rock the show
[01:17.00]Move your feet, onto the flo'
[01:18.79]Start to freak, and drink some mo'
[01:20.72]Ohhh!
[01:23.53]
[01:24.59]Yo, put yo' hands up, put yo' hands up
[01:27.94]If you came to party put yo' muh'fuckin hands up
[01:31.32]Put yo' hands up, put yo' hands up
[01:34.76]If you came to party put yo' muh'fuckin hands up
[01:38.11]up,up,up,up...
[01:44.83]
