[ti:]
[ar:]
[al:]
[by:]

[00:02.20]白色恋习曲
[00:05.67]作词：后弦 作曲：后弦
[00:09.51]演唱：后弦
[00:14.35]
[00:25.40]跳动的黑白色
[00:27.23]弹出你的肥皂彩虹
[00:32.20]随着风在散落
[00:33.58]拦住我的寂寞电车
[00:38.42]封尘的钢琴上
[00:40.01]抹出五道爱的线索
[00:44.38]重新翻起那首歌
[00:48.12]荒废过的忐忑
[00:50.80]两人世界的合奏
[00:53.88]四季连载的温柔
[00:56.95]十指心弦下紧扣
[01:02.50]
[01:04.31]OH lalala拉你手发烫
[01:07.58]fafafa发现我紧张
[01:10.70]乐谱中醒来的莫扎特
[01:13.49]OH 被谁打动了
[01:17.15]OH doudoudou都为你收藏
[01:20.25]sousousou所有的月光
[01:23.54]命运在幸福地弹奏着
[01:26.20]只属于我们爱的乐章
[01:31.01]
[01:42.50]跳动的黑白色
[01:43.92]弹出你的肥皂彩虹
[01:48.85]随着风在散落
[01:50.35]拦住我的寂寞电车
[01:55.15]封尘的钢琴上
[01:56.72]抹出五道爱的线索
[02:01.09]重新翻起那首歌
[02:04.95]荒废过的忐忑
[02:07.50]两人世界的合奏
[02:10.71]四季连载的温柔
[02:13.51]十指心弦下紧扣
[02:19.43]
[02:21.35]OH lalala拉你手发烫
[02:24.30]fafafa发现我紧张
[02:27.56]乐谱中醒来的莫扎特
[02:30.32]OH 被谁打动了
[02:34.21]OH doudoudou都为你收藏
[02:37.10]555所有的月光
[02:40.41]命运在幸福地弹奏着
[02:43.09]只属于我们爱的乐章
[02:47.44]ruiruirui蕊中带着香
[02:50.53]mimimi麋鹿在乱撞
[02:53.58]xixixi习惯一路我们俩
[02:59.52]OH lalala拉你手发烫
[03:02.75]fafafa发现我紧张
[03:05.95]乐谱中醒来的莫扎特
[03:08.67]OH 被谁打动了
[03:12.54]OH doudoudou都为你收藏
[03:15.58]sousousou所有的月光
[03:18.81]命运在幸福地弹奏着
[03:21.41]只属于我们爱的乐章
[03:25.36]OH lalala拉你手发烫
[03:28.42]fafafa发现我紧张
[03:31.56]乐谱中醒来的莫扎特
[03:34.19]OH 被谁打动了
[03:37.96]OH doudoudou都为你收藏
[03:41.11]sousousou所有的月光
[03:44.34]命运在幸福地弹奏着
[03:47.09]只属于我们爱的乐章
[03:51.03]OH lalala拉你手发烫
[03:53.88]fafafa发现我紧张
[03:57.15]乐谱中醒来的莫扎特
[03:59.84]OH 被谁打动了
[04:03.64]OH doudoudou都为你收藏
[04:06.70]