[00:01.82]Champagne Showers
[00:03.54]LMFAO 
[00:05.43]
[00:24.50]We’re gonna get you wet
[00:28.36]We’re gonna make you sweat
[00:31.86]A night you won’t forget
[00:35.75]Are you ready for
[00:37.04]Champagne showers
[00:39.07]Champagne showers
[00:40.64]Pop it in the club
[00:42.17]We light it up 80 hour
[00:43.95]I said
[00:45.11]Champagne showers
[00:46.50]Champagne showers
[00:47.94]We pop pop pop it in the club
[00:49.53]We light it up 80 hour, 80 hour
[00:52.18]
[00:58.09]Let the party rock!
[00:59.36]
[00:59.71]Put your hands up
[01:01.25]Everybody just dance up
[01:03.42]We came to party rock
[01:04.63]Smash your titties like Molly Graw
[01:06.43]
[01:07.47]They call me red flu
[01:08.50]I walk in the club with a bottle or two
[01:10.26]Shake it, spray it on a body or two
[01:11.99]And walk out the party with a hottie or two
[01:13.69]
[01:16.30]I’m gonna get you wet
[01:19.83]I’m gonna make you sweat
[01:23.58]A night you won’t forget (won’t forget)
[01:28.21]
[01:31.05]We’re gonna get you wet
[01:34.66]We’re gonna make you sweat
[01:38.33]A night you won’t forget
[01:42.22]Are you ready for
[01:43.21]Champagne showers
[01:45.62]Champagne showers
[01:47.42]Pop it in the club
[01:48.60]We light it up 80 hour
[01:50.37]I said
[01:51.06]Champagne showers
[01:52.92]Champagne showers
[01:54.18]We pop pop pop it in the club
[01:56.05]We light it up 80 hour, 80 hour
[01:59.09]
[02:04.58]Let the party rock!
[02:05.75]Boom!
[02:06.33]Guess who stepped in the room
[02:07.55]Sky blue, Redfoo and Q
[02:09.22]She’s a party rocker from night ’til noon
[02:11.09]And it’s about to be a champagne monsoon
[02:13.31]Baby girl, you look legit
[02:14.79]Come to my table and take a seat
[02:17.03]Open wide ’cause we’re spraying it
[02:18.67]Fifty six bottles ain’t payed for shit
[02:20.49]
[02:22.67]I’m gonna get you wet
[02:26.35]I’m gonna make you sweat
[02:30.03]A night you won’t forget (won’t forget)
[02:34.84]
[02:37.53]We’re gonna get you wet
[02:41.14]We’re gonna make you sweat
[02:44.80]A night you won’t forget
[02:48.68]Are you ready for
[02:49.95]Champagne showers
[02:51.97]Champagne showers
[02:53.82]Pop it in the club
[02:55.05]We light it up 80 hour
[02:56.88]I said
[02:57.64]Champagne showers
[02:59.37]Champagne showers
[03:00.63]We pop pop pop it in the club
[03:02.48]We light it up 80 hour, 80 hour
[03:05.53]
[03:06.61]Party people
[03:09.29]Now I want you to grab your bottles
[03:13.15]Put them up in the air
[03:15.84]Now shake, shake, shake that bottle and make it
[03:19.28]
[03:51.37]We’re gonna get you wet
[03:55.05]We’re gonna make you sweat
[03:58.75]A night you won’t forget
[04:02.64]Are you ready for
[04:04.16]