
[00:04.74]爱情是否依然
[00:07.51]作词：毛世林、陈楚生 作曲：陈楚生
[00:10.85]演唱：陈楚生
[00:13.71]
[00:17.55]这是一座不属于谁的城市
[00:25.95]每天上演着悲欢离合的故事
[00:34.25]繁华背后太多人已经迷失
[00:42.62]于是我们都学会相互掩饰
[00:47.61]
[00:51.04]总是怀念车踏落叶的日子
[00:59.21]回忆都是带你冒险的故事
[01:07.47]幸福的味道原来是那么真实
[01:15.89]只是为什么就这样
[01:18.52]一天天消失
[01:22.74]
[01:24.34]太多的人因为相爱
[01:27.83]所以固执
[01:32.61]是对是错不再重要
[01:36.09]是无谓的坚持
[01:40.99]太多的事因为遗憾
[01:44.54]所以有价值
[01:49.38]我们在乎什么
[01:53.51]我们忘了什么
[01:57.61]许多年后岁月抹去
[02:01.21]记忆中的样子
[02:05.99]孤独时候被思念困在
[02:09.60]某一刻静止
[02:14.38]默默坚守不需承诺的方式
[02:22.70]爱情是否依然是
[02:24.83]最初美好的样子
[02:28.29]
[02:56.23]总是怀念车踏落叶的日子
[03:04.42]回忆都是带你冒险的故事
[03:12.70]幸福的味道原来是那么真实
[03:21.21]只是为什么就这样
[03:23.76]一天天消失
[03:26.76]
[03:29.60]太多的人因为相爱
[03:33.06]所以固执
[03:37.77]是对是错已不再重要
[03:41.04]只是无谓的坚持
[03:46.09]太多的事因为遗憾
[03:49.50]所以有价值
[03:54.48]我们在乎什么
[03:58.69]我们忘了什么
[04:02.91]许多年后岁月抹去
[04:06.33]记忆中的样子
[04:11.23]孤独时候被思念困在
[04:14.84]某一刻静止
[04:19.43]默默坚守不需承诺的方式
[04:28.02]爱情是否依然是
[04:29.99]最初美好的样子
[04:33.30]
[04:36.26]爱情是否是
[04:37.86]最初美好的样子
[04:41.64]
[04:44.64]爱情依然是最初
[04:50.56]美好的样子
[04:54.44]
