[ti:我这么容易爱人]
[ar:黄耀明]
[al:光天化日]
[offset:500]

[00:06.70]词：黄伟文
[00:12.59]曲：陈小霞
[00:18.75]编曲：梁基爵
[00:20.08]
[00:21.35]仍然被过路人的对望吸引
[00:26.61]很需要骤眼的缘份
[00:31.90]仍然为了叶儿就暗恋森林
[00:37.30]装饰最空白的时分
[00:42.49]从来没有念头 想爱甚么人
[00:47.50]因此也没太多遗憾
[00:52.82]谁人站到面前 亦似有可能
[00:58.33]因此也容易变心
[01:02.73]讨你欢心 因你刚刚靠近
[01:11.05]唇边恰巧需要那微温
[01:15.56]吻就吻 甚么都不要问
[01:21.71]忘形才是面前的责任
[01:26.10]请放心 不会终生抱撼
[01:32.07]明天一位比你更残忍
[01:36.85]背叛我 别带着仁慈和侧隐
[01:42.82]我这么容易爱人
[01:46.87]
[02:09.12]谁来就抱着谁 恋爱是本能
[02:14.33]不必当独有的荣幸
[02:19.64]谁名字会划成耀眼的疤痕
[02:25.09]比起那怀念更深
[02:29.68]讨你欢心 因你刚刚靠近
[02:35.77]唇边恰巧需要那微温
[02:40.29]吻就吻 甚么都不要问
[02:46.75]忘形才是面前的责任
[02:50.73]请放心 不会终生抱撼
[02:56.87]明天一位比你更残忍
[03:01.44]背叛我 别带着仁慈和侧隐
[03:07.61]我这么容易爱人
[03:17.23]
