[00:02.00]Be My Baby
[00:04.00]Wonder Girls
[00:06.00]
[00:20.56]Watching 계속 바라보며 난
[00:23.60]Waiting 니가 다가오기만을 바래
[00:29.37]어서 내게 와 날 데려가 제발
[00:32.15]Dreaming 니 맘도 나 같기를
[00:35.21]Praying 가슴 조이며 난 기도해
[00:39.48]저 하늘에 이렇게 두 손을 모아서
[00:43.58]
[00:44.00]이런 적이 없는데 내 가슴이 두근두근 두근대고
[00:49.74]몇 번 본 적 없는데 니 모습이 자꾸 꿈에 나와
[00:55.67]차분하려 하는데 니가 또 내 앞에만 나타나면
[01:01.08]사랑한다고 말해버릴 것만 같아
[01:07.17]
[01:07.44]Please be my baby  Please be my baby
[01:13.07]너만 생각하면 미치겠어 니가 너무너무 갖고 싶어서
[01:18.98]Make me your lady  Make me your lady
[01:24.68]나의 사랑을 너에게 줄게 절대 후회하지 않게 해줄게 No
[01:30.55]Crazy 내가 미쳤는지 왜
[01:33.71]Lately 하루 종일 난 뭘 하든지
[01:37.72]너의 사진이 머릿속에 박혔어
[01:42.09]Perfect 모든 게 완벽해
[01:45.38]Terrific 겉과 속 모두 다
[01:49.36]어쩜 너는 모자라는 게 하나도 없는 건지
[01:53.85]차분하려 하는데 니가 또 내 앞에만 나타나면
[01:59.20]사랑한다고 말해버릴 것만 같아
[02:05.48]Please be my baby  Please be my baby
[02:11.24]너만 생각하면 미치겠어 니가 너무너무 갖고 싶어서
[02:17.15]Make me your lady  Make me your lady
[02:22.83]나의 사랑을 너에게 줄게 절대 후회하지 않게 해줄게 No
[02:28.72]자 더 이상 이제 망설이지 마 내 말을 의심하지 마
[02:31.66]내 말을 믿고 나를 따라와 난 니 인생의 마지막
[02:34.52]여자가 되고 넌 내 마지막 남자가 될 거란 걸 알지만
[02:37.44]넌 아직 몰라 왜 놀라 자 어서 빨리 나를 골라
[02:40.44]말 할 필요도 없어 그냥 내 말대로 잘 할 생각만 하면 돼
[02:46.82]그러니 니 앞에 날 잘 보고 판단을 해 봐 어때 88 나이도 딱 맞아
[02:51.62]모두 다 맞아
[02:52.17]Please be my baby  Please be my baby
[02:57.94]너만 생각하면 미치겠어 니가 너무너무 갖고 싶어서
[03:03.68]Make me your lady  Make me your lady
[03:09.47]나의 사랑을 너에게 줄게 절대 후회하지 않게 해줄게 No
[03:16.73]