[ti:]
[ar:]
[al:]

[00:09.12]能把pop推嚮無底的深淵的力量
[00:12.39]
[00:15.38]rock'n'roll
[00:18.02]
[00:31.87]All this feels strange and untrue
[00:36.12]And I won't waste a minute without you
[00:45.72]My bones ache, my skin feels cold
[00:50.77]And I'm getting so tired and so old
[00:58.45]
[01:00.65]The anger swells in my guts
[01:05.16]And I won't feel these slices and cuts
[01:14.10]I want so much to open your eyes
[01:19.82]Cos I need you to look into mine
[01:26.91]
[01:29.57]Tell me that you'll open your eyes
[01:36.88]Tell me that you'll open your eyes
[01:44.14]Tell me that you'll open your eyes
[01:51.44]Tell me that you'll open your eyes
[01:57.50]
[01:58.29]Get up, get out, get away from these liars
[02:03.90]Cos they don't get your soul or your fire
[02:12.87]Take my hand, knot your fingers through mine
[02:18.38]And we'll walk from this dark room for the last time
[02:25.39]
[02:28.01]Every minute from this minute now
[02:33.11]We can do what we like anywhere
[02:42.17]I want so much to open your eyes
[02:47.65]Cos I need you to look into mine
[02:55.10]
[02:57.49]Tell me that you'll open your eyes
[03:04.79]Tell me that you'll open your eyes
[03:11.29]Tell me that you'll open your eyes
[03:19.38]Tell me that you'll open your eyes
[03:26.81]Tell me that you'll open your eyes
[03:33.77]Tell me that you'll open your eyes
[03:41.21]Tell me that you'll open your eyes
[03:48.56]Tell me that you'll open your eyes
[03:54.65]
[05:26.03]All this feels strange and untrue
[05:29.27]And I won't waste a minute without you
[05:35.80]
