[ti:Dear. Boy]
[ar:Wonder Girls(원더걸스)]
[al:Wonder World]
[00:00.00]Dear. Boy
[00:00.50]Wonder Girls
[00:01.00]
[00:01.29]You make me sad & cry again
[00:05.47]You make me sad & cry again
[00:09.72]You make me sad & cry again
[00:14.05]You make me sad & cry
[00:17.31]하루 일 분 일 초 마다 나의 맘이 달라져
[00:22.93]니 한 마디에 울고 또 웃어
[00:27.18]난 너무 오래 너의 곁에서
[00:31.46]내가 봐도 못난 여자가 됐어
[00:35.10]또 꺼져있는 너의 전화기 잠들었다는 뻔한 얘기
[00:39.81]나 혼자 예민한가 봐 Oh
[00:43.84]표정 없는 너의 얼굴이 또 시큰둥한 너의 목소리
[00:48.35]나 혼자 불안한가 봐
[00:51.67]너무 슬픈 story야 끝이 보이는 얘기야
[00:59.88]제발 니 맘을 말해 봐 사랑하긴 하는 거야
[01:07.33]
[01:08.55]밀고 넘어지는 줄다리긴 이제 지쳤어
[01:14.37]왜 편안하면 안 되는 건데
[01:18.64]왜 내가 너만 바라볼수록
[01:22.95]넌 자꾸 딴 델 쳐다 보는데
[01:26.96]넌 매일 보는 나의 얼굴이 별 얘기 없는 우리 사이
[01:31.14]이제 다 재미 없나 봐 Oh
[01:35.41]늘 그대로인 나의 믿음이 잔소리가 된 나의 관심이
[01:39.70]너에겐 답답한가 봐
[01:42.09]
[01:43.02]너무 슬픈 story야 끝이 보이는 얘기야
[01:51.43]제발 니 맘을 말해 봐 사랑하긴 하는 거야
[02:00.59]
[02:02.05]반대로 맘대로 내 맘을 몰라 주는 너
[02:10.63]이대로 그 때론 갈 수 없잖아
[02:17.22]모든 게 irony야 넌 내게 늘 mystery야
[02:25.68]제발 니 맘을 말해 봐 사랑하긴 하는 거야
[02:34.69]너무 슬픈 story야 끝이 보이는 얘기야
[02:42.96]제발 내 얘길 들어 봐 사랑은 이런 게 아냐
[02:52.63]