[00:00.50]理由
[00:03.85]词曲：刘明辉
[00:04.98]演唱：刘嘉亮
[00:06.57]
[00:19.63]我多想陪着你走到最后
[00:24.47]幸福的看彼此都白了头
[00:29.31]温暖的两只手
[00:33.25]永远没有分开的时候
[00:38.36]而这首歌都没变得陈旧
[00:42.78]你却已消失在我的天空
[00:47.20]只剩我一个人
[00:49.71]站在这喧闹的路口
[00:54.63]
[00:56.00]你没有说理由
[00:58.21]我不需要理由
[01:01.03]可失败的爱怎会没理由
[01:05.64]就算是借口
[01:07.93]我也会接受
[01:10.41]放手让你飞得自由
[01:13.99]但请给我个理由
[01:16.46]说分手的理由
[01:19.28]让我也可以潇洒的走
[01:24.12]还是朋友
[01:26.22]你收得轻松
[01:28.50]我还来不及说声再见
[01:33.12]就分手
[01:35.93]
[01:55.64]而这首歌都没变得陈旧
[02:00.60]你却已消失在我的天空
[02:05.11]只剩我一个人
[02:07.36]站在这喧闹的路口
[02:12.68]
[02:13.63]你没有说理由
[02:15.88]我不需要理由
[02:18.77]可失败的爱怎会没理由
[02:23.31]就算是借口
[02:25.60]我也会接受
[02:27.96]放手让你飞得自由
[02:31.67]但请给我个理由
[02:34.26]说分手的理由
[02:37.06]让我也可以潇洒的走
[02:41.79]还是朋友
[02:43.84]你收得轻松
[02:46.21]我还来不及说声再见
[02:50.52]就分手
[02:53.75]
[02:54.78]你没有说理由
[02:57.03]我不需要理由
[02:59.89]可失败的爱怎会没理由
[03:04.50]就算是借口
[03:06.75]我也会接受
[03:09.22]放手让你飞得自由
[03:12.62]但请给我个理由
[03:15.36]说分手的理由
[03:18.22]让我也可以潇洒的走
[03:22.83]还是朋友
[03:25.11]你收得轻松
[03:27.40]我还来不及说声再见
[03:33.59]就分手
[03:37.02]