[ti:无奈]
[ar:高安]
[al:]

[00:02.46] 无奈
[00:07.59]作曲：冠鑫(苗苗)
[00:15.71]作词：高安(香烟有毒)
[00:32.93]原唱：高安(香烟有毒)
[00:42.04]................
[00:42.69]无奈看着你离开
[00:46.63]你的爱恨变化快
[00:51.65]无奈无奈太无奈
[00:55.84]我的忧郁谁能明白
[01:00.20]
[01:00.63]你的爱已经不在
[01:06.19]我的情依然没有改
[01:10.36]无奈无奈太无奈
[01:14.45]看着你眼泪掉下来
[01:17.80]
[01:34.78]无奈看着你离开
[01:38.89]你的爱恨变化快
[01:43.38]无奈无奈太无奈
[01:47.51]我的忧郁谁能明白
[01:50.97]
[01:52.82]你的爱已经不在
[01:58.00]我的情依然没有改
[02:02.12]无奈无奈太无奈
[02:06.20]看着你眼泪掉下来
[02:09.54]..................
[02:14.17]无奈   无奈
[02:18.70]痛过之后才明白
[02:22.79]无奈   无奈
[02:26.97]爱的尽头是伤害
[02:33.19]无奈   无奈
[02:37.34]痛过之后才明白
[02:40.01]无奈  无奈
[02:44.81]爱的尽头  是伤害
[02:50.62]..................
