
[00:00.60]向着阳光
[00:03.20]演唱：林一峰
[00:07.57]
[00:13.49]喝过这一杯 赶紧相拥把握分秒
[00:17.20]眼看离别在即 多少颗心碎在月台
[00:20.66]告别永远仓促 再会要等多久　
[00:26.05]舍不得都要接受
[00:27.40]
[00:27.65]你说长长路中 许多东西会淡忘
[00:31.50]我笑带点自欺 将这一刻努力延长
[00:34.65]吻痕印于车窗 距离逐秒增长
[00:40.11]How I like to take it slow
[00:43.21]
[00:43.59]慢慢离开 一个地方 城市变小 心更宽敞
[00:50.19]向着前方 披星戴月 不必太匆忙
[00:57.35]继续寻访 温暖目光 收进心中 或会淡忘
[01:04.07]火车里公路上摇晃 将感觉流放 向着阳光
[01:15.01]
[01:25.57]看看年月极速 穿梭于心里脸上
[01:29.04]每每还未尽兴 匆匆间赶往新方向
[01:33.23]没有空多想 没有心多想　
[01:38.00]舍不得都要接受
[01:39.25]
[01:39.42]快快行人路里 闪躲中飞往月台
[01:43.60]行囊仍未坐稳 喘息之中安抚心跳
[01:47.00]逃过了几劫 又或错过了多少
[01:52.07]From now on let’s take it slow
[01:55.36]
[01:55.64]慢慢离开 一个地方 城市变小 心更宽敞
[02:02.26]向着前方 披星戴月 不必太匆忙
[02:09.29]继续寻访 温暖目光 收进心中 或会淡忘
[02:16.06]机舱里天地内摇晃 将感觉流放 向着阳光
[02:26.62]
[02:27.03]路轨像长线 覆盖地与天
[02:33.57]让它在梦里 将我带到你身边
[02:42.34]
[02:43.58]慢慢离开 一个地方 辽阔晚空 冲淡不安
[02:50.31]莫问前因 只管上路 路上随心看
[02:57.03]望着地平线 不必再讲 一切悲喜 亦会淡忘
[03:04.00]感触里可酝酿微笑 天将会晴朗 心中有阳光
[03:14.25]
[03:17.01]向着 阳光
[03:25.69]
