[ti:发现(京华烟云主题曲)]
[ar:赵薇]
[al:双]

[00:01.37]发现
[00:04.39]京华烟云主题曲
[00:06.45]演唱：赵薇
[00:08.45]赵薇-发现
[00:11.35]
[00:14.47]秋水无痕
[00:18.52]聆听落叶的情愫
[00:25.56]红尘往事
[00:29.42]呢喃起涟漪无数
[00:36.10]心口无语
[00:40.22]奢望灿烂的孤独
[00:47.22]明月黄昏
[00:51.19]遍遍不再少年路
[00:59.06]爱如果回到从前
[01:06.11]错过的花开
[01:11.19]是不是依然美丽如初
[01:18.86]爱如果还要走下去
[01:26.13]牵手的你我
[01:31.40]能不能握紧
[01:34.95]能不能握紧爱的温度
[01:42.45]赵薇-发现
[01:58.13]
[02:14.43]秋水无痕
[02:18.49]聆听落叶的情愫
[02:25.49]红尘往事
[02:29.49]呢喃起涟漪无数
[02:36.21]心口无语
[02:40.45]奢望灿烂的孤独
[02:47.33]明月黄昏
[02:51.37]遍遍不再少年路
[02:59.08]爱如果回到从前
[03:06.17]错过的花开
[03:11.21]是不是依然美丽如初
[03:19.09]爱如果还要走下去
[03:26.31]牵手的你我
[03:31.44]能不能握紧
[03:34.85]能不能握紧爱的温度
[03:42.76]爱如果回到从前
[03:49.81]错过的花开
[03:54.85]是不是依然美丽如初
[04:02.64]爱如果还要走下去
[04:09.81]牵手的你我
[04:14.99]能不能握紧
[04:18.59]能不能握紧爱的温度
[04:26.43]赵薇-发现
[04:32.69]爱在路上
[04:36.84]从来就风雨无阻
[04:43.62]爱要幸福
[04:49.43]哪怕从眼泪中流出
[04:57.27]流出
[05:03.67]赵薇-发现
[05:08.65]
