[ti:Together]
[ar:EXILE]
[al:Perfect Best]

[00:00.30]きっと Shinin' days
[00:02.81]どこまでも
[00:05.40]君と歩いていけたから
[00:09.15]いつの日か そう、かならず
[00:13.57]たどり着けるから
[00:18.76]
[00:20.92]Together|EXILE
[00:23.08]作詞：EXILE & 加藤健
[00:25.17]作曲：原一博
[00:25.95]
[00:26.46]抱きしめてするKissだとか
[00:30.51]交わすコトバが足りない
[00:34.84]そんなこともこれから
[00:39.23]あるのかもしれない
[00:42.83]
[00:42.98]けれど素顔でそばにいて
[00:47.63]支えあえたら いつしか
[00:51.94]君なしではいれない
[00:56.17]ぼくがそこにいるよ
[00:59.89]
[01:00.05]きっと Shinin' days
[01:02.52]どこまでも
[01:04.79]君と歩いていけたら
[01:08.83]Now and forever
[01:11.07]このすべてで
[01:13.52]守り続けるさ
[01:17.52]守り続けるさ…
[01:21.84]
[01:21.99]ほんの小さなすれ違い
[01:26.12]わかりあえない…ほんとに?
[01:30.46]そんな時は自分から
[01:34.65]近づいてみるのさ
[01:38.79]
[01:38.95]ただそれだけで 気づいたり
[01:43.24]許せたりする、嘘じゃない
[01:47.46]キミとぼくの間も
[01:51.82]おなじなんだと思う
[01:55.94]
[01:56.10]きっと Shinin' days そう強く
[02:00.51]信じ続けていけたら
[02:04.59]Not so far away
[02:06.89]どんな時も
[02:09.12]越えていけるから
[02:13.72]越えていけるから…
[02:18.52]
[02:18.66]どうにもならないことで
[02:22.70]泣いたりする日もある
[02:27.21]Yes! でも二人でいれば
[02:51.04]伟大的第一章
[02:51.80]きっと Shinin' days 雨上がり
[02:56.20]空を見上げる瞳に
[03:00.56]Not so far away 届きそうな
[03:05.18]虹が架かるから
[03:09.19]きっと Shinin' days
[03:11.47]どこまでも
[03:13.41]キミと歩いていけたら
[03:17.62]いつの日か そう、必ず
[03:21.86]たどり着けるから
[03:26.23]たどり着けるから…
[03:33.09]
[03:39.92]请不要忘了EX之高荣誉的这曲。。。伟大的一章
