[ti:]
[ar:]
[al:]

[00:00.98]Virus
[00:04.51]HEAVENLY
[00:06.93]by:ZAK
[00:08.22]
[00:58.28]I try to enter deep inside
[01:00.30]And devour everything
[01:02.64]All I need is power
[01:04.65]"To take control till destroying"
[01:07.41]
[01:07.74]To see the light of the seven signs
[01:09.44]And reach the prophecy
[01:11.53]All I feel is anger inside
[01:14.44]"To take control till destroying"
[01:19.12]To break down till the end
[01:22.51]
[01:26.24]Just hide away into your mind
[01:28.82]There is no place for me to die
[01:31.40]Call me invincible spy!
[01:33.66]"Fear and panic everywhere"
[01:36.45]
[01:36.74]You can pass away
[01:38.97]I'll keep your soul and all remains
[01:41.63]I'm vicious caller
[01:43.43]"Tears and chaos everywhere"
[01:45.98]"End is not so far away"
[01:48.44]
[01:49.49]The dark side of the realm, Get behind
[01:52.90]The secret of the beast, Get behind
[01:57.40]You will find my hideout
[02:00.68]It's too late all is done
[02:03.06]I just bring bloodshed and cries...
[02:05.27]
[02:06.22]Chorus:
[02:07.24]
[02:10.12]And the day will come here below
[02:14.47]When the light will cross my destiny
[02:19.16]Domination to succeed to the crown
[02:24.09]Just remember the man you used to be
[02:30.69]Cause when the virus comes
[02:31.90]It's time for victory
[02:33.71]
[02:37.15]Just die, And bring me all of your mind
[02:42.06]"To crush the fierce inside"
[02:47.58]Just die, And bring me all of your mind
[02:52.38]
[02:57.70]Solo: Charley/Oliver/Oliver
[02:58.60]
[04:11.69]That's right we run into the wind
[04:16.45]No way out as long as you dig the grave
[04:20.44]To crown we created by human beings
[04:25.53]Drop in the wild and all over the world
[04:31.89]We will cross the seven seas
[04:35.04]The reign of terror, rule supreme...
[04:39.74]
[05:09.28]And the day will come here below
[05:16.46]When the light will cross my destiny
[05:23.33]
[05:24.05]And the day will come here below
[05:27.74]When the light will cross my destiny
[05:32.43]Domination to succeed to the crown
[05:36.51]Just remember the man you used to be
[05:41.24]Cause when the virus comes
[05:44.06]It's time for victory
[05:48.99]
[05:49.98]Just die, ........
