[ti:伴侣]
[ar:尤静波]
[al:家.乐.福. 三部曲(EP)]

[00:00.00]伴侣
[00:02.00]词曲：尤静波
[00:04.00]演唱：尤静波
[00:06.00]
[00:24.62]首先是心和心放在一起
[00:30.23]然后把习惯相互合并
[00:35.77]有多少理解就有多少埋怨
[00:41.34]然后在岁月中回首往昔
[00:46.25]
[00:48.25]再就是心和心贴得更紧
[00:53.79]然后把信念合而为一
[00:59.30]有多少幸福就有多少辛苦
[01:04.82]这就是人生的伴侣
[01:09.64]
[01:11.85]每一次欢乐都与你共享
[01:17.35]每一点苦涩都与你共偿
[01:22.90]每一滴泪水都与你同流
[01:28.46]每一次抉择都与你同方向
[01:33.43]
[01:56.12]再就是心和心贴得更紧
[02:01.64]然后把信念合而为一
[02:07.19]有多少幸福就有多少辛苦
[02:12.68]这就是人生的伴侣
[02:17.45]
[02:19.71]每一次收获都与你共享
[02:25.19]每一次失落都与你共当
[02:30.71]每一次心慌都与你共守
[02:36.22]守望明天 一个永恒的坚强
[02:41.11]
[02:43.18]每一次欢乐都与你共享
[02:48.73]每一点苦涩都与你共偿
[02:54.27]每一滴泪水都与你同流
[02:59.79]每一次抉择都与你同方向
[03:04.81]
[03:06.83]每一次收获都与你共享
[03:12.31]每一次失落都与你共当
[03:17.80]每一次心慌都与你共守
[03:23.32]守望明天 一个永恒的坚强
[03:30.27]守望明天 一个永恒的坚强
[03:43.62]
