[00:01.73]错过的风景
[00:02.45]作词：玉镯儿  作曲：陈伟
[00:03.29]演唱：杨小曼
[00:04.02]
[00:34.37]最开始我以为
[00:37.89]没到过的地方
[00:40.97]才会有想象中
[00:44.16]最美丽的风景
[00:47.35]幻想着从巴黎
[00:49.97]漂移到马德里
[00:53.57]这将是多么浪漫的旅行
[00:58.26]
[00:59.65]到最后才明白
[01:03.07]两个人的温馨
[01:06.25]那才是世界上
[01:09.47]最美好的场景
[01:12.59]淹没在人群里
[01:15.23]心痛无法呼吸
[01:18.86]却只能抬头看云淡风轻
[01:24.76]夜深了 很安静
[01:27.91]我的心 也很静
[01:31.45]此时我才后悔当初的决定
[01:36.93]
[01:37.29]我会永远想念
[01:40.51]那些错过的风景
[01:44.02]在你故事里面
[01:46.20]我是路过的人
[01:49.89]我会永远记得
[01:53.09]那些幸福的约定
[01:56.71]如果还会想念你
[01:59.89]让我一个人心疼
[02:03.85]
[02:37.61]到最后才明白
[02:40.90]两个人的温馨
[02:44.08]那才是世界上
[02:47.21]最美好的场景
[02:50.41]淹没在人群里
[02:53.08]心痛无法呼吸
[02:56.66]却只能抬头看云淡风轻
[03:02.54]夜深了 很安静
[03:05.77]我的心 也很静
[03:09.26]此时我才后悔当初的决定
[03:14.61]
[03:15.34]我会永远想念
[03:18.34]那些错过的风景
[03:21.89]在你故事里面
[03:24.01]我是路过的人
[03:27.86]我会永远记得
[03:30.98]那些幸福的约定
[03:34.53]如果还会想念你
[03:37.71]让我一个人心疼
[03:42.20]我会永远想念
[03:45.14]那些错过的风景
[03:48.82]不知旅途漫漫
[03:50.76]前路可有风景
[03:54.68]我会永远记得
[03:57.78]那些幸福的约定
[04:01.41]如果偶尔想起我
[04:04.52]就祝我一路顺风
[04:08.96]
[04:11.01]如果偶尔想起我
[04:14.52]就祝我一路顺风
[04:24.06]