[ti:美丽]
[ar:韩磊]
[al:美丽的田野]

[00:00.00]《美丽的田野》主题歌
[00:03.11]作词:苏赫巴鲁
[00:06.24]作曲:邱健明
[00:09.46]演唱：韩磊
[00:12.86]
[00:18.57]千百次
[00:21.01]我苦苦的将你寻觅
[00:26.63]寻觅着我心中的美丽
[00:33.82]千百次
[00:37.35]我默默的自己问自己
[00:43.46]什么是美丽的你
[00:49.58]也许你并不在意
[00:53.10]这美丽拥有的美丽
[00:56.71]我的生命已不能没有你
[01:03.03]让田野不在是一年四季
[01:14.24]没有言语 不在迟疑
[01:19.51]让美丽深埋在我们的心里
[01:26.43]让美丽把我们连在一起
[01:35.12]没有言语 不在迟疑
[01:39.89]让美丽深埋在我们的心里
[01:46.68]让美丽开放在我们的大地
[01:58.86]
[02:15.88]千百次
[02:18.01]我苦苦的将你寻觅
[02:24.59]寻觅着我心中的美丽
[02:31.11]千百次
[02:34.04]我默默的自己问自己
[02:40.67]什么是美丽的你
[02:46.89]也许你并不在意
[02:51.09]这美丽拥有的美丽
[02:54.19]我的生命已不能没有你
[03:01.16]让田野不在是一年四季
[03:11.91]没有言语 不在迟疑
[03:17.06]让美丽深埋在我们的心里
[03:23.90]让美丽把我们连在一起
[03:32.43]没有言语 不在迟疑
[03:37.30]让美丽深埋在我们的心里
[03:44.15]让美丽开放在我们的大地
[03:56.46]
