[ti:听寂寞哭出声]
[ar:谢金燕]
[al:月弯弯]

[00:01.84]谢金燕 - 听寂寞哭出声
[00:04.84]作词：郑识、林从胤
[00:07.84]作曲：林从胤
[00:10.84]
[02:02.45][00:20.84]这暗眠 又搁是 失眠的一眠
[02:11.20][00:30.81]在房间内 不时闻着
[02:16.39][00:35.80]你留下的烟味
[02:20.40][00:40.00]黑阴天 借问天 爱情是什么
[02:30.17][00:49.29]花若离枝 阮的青春 不再可贵
[02:39.71][00:58.79]我爱你是枉费
[03:25.81][02:43.70][01:03.66]听寂寞哭出声 思念你的心情
[03:34.85][02:54.07][01:13.26]亲像是青暝的蚂蚁
[03:41.27][03:00.17][01:19.60]茫茫渺渺看无影
[03:44.96][03:04.30][01:23.06]听寂寞哭出声 一个人的孤影
[03:54.05][03:12.85][01:32.13]亲像是无声的风啊
[03:59.64][03:18.73][01:37.99]不见的心找谁来领
[04:05.40][03:23.67][01:43.67]
