[ti:ゆらゆら]
[ar:Every Little Thing]
[al:Single<Grip!>]
[offset:500]

[00:00.00]Every Little Thing - ゆらゆら
[00:02.35]作詞者名 持田香織
[00:04.35]作曲者名 多胡邦夫
[00:06.35]
[00:08.35]淡い空が映した
[00:14.30]思いがけず 目に飛び込んで来た宝石
[00:22.83]埃かぶったままのずっと眠ってた
[00:32.40]心が乱れてゆく
[00:36.03]煙の中 探し求めた恋のアンテナ
[00:43.24]願い込めて 曇り空を突き抜けて
[00:50.68]光を指した
[00:54.52]誰も知る事のない碧い地球を
[00:59.15]ゆらゆら泳いでく
[01:02.27]気高くも羽ばたく鳥のように
[01:07.76]自由さえ もて遊ぶくらいの奇跡
[01:14.90]
[01:20.71]じゃれるかのように笑う
[01:26.69]君の眼指にトキメキを覚えたよ
[01:35.15]君に出逢えた事は
[01:41.20]平凡な僕の何よりもの未来で
[01:48.51]腐っていた ぬるい季節に横たわリ
[01:55.65]サボっていた 受け身だらけの生活じゃ
[02:03.06]何も変わらない
[02:06.97]誰も知る事のない碧い地球を
[02:11.66]ゆらゆら泳いでく
[02:14.70]この想い愛しい君のもとへ
[02:20.22]透明な僕に 生まれ変わる奇跡
[02:27.48]
[02:39.44]煙の中 探し求めた恋のアンテナ
[02:46.33]願い込めて 曇り空を突き抜けて
[02:53.82]光を指した
[02:57.72]それでもきっと、
[02:59.65]不安や悲しみを消せやしないけれど…
[03:05.59]彷徨いながらも碧い地球を
[03:09.57]ゆらゆら泳いでく
[03:12.77]気高くも羽ばたく鳥のように
[03:18.32]自由さえ もて遊ぶくらいの奇跡
[03:25.53]
[03:48.16]終わる
