[ti:walking proud]
[ar:浜崎あゆみ]
[al:MY STORY]

[00:01.74]walking proud - 浜崎あゆみ
[00:03.74]Panasonic ポータブルMDプレーヤー MJ59 TV-CFソング
[00:05.74]作词: ayumi hamasaki
[00:07.74]作曲: Tetsuya Yukami
[00:09.74]
[00:47.74]私の唇が　ひとつ嘘をついた
[00:53.65]それは些細な理由からで
[00:59.58]誰の為でもなく
[01:02.32]ただ愚かな自分を
[01:05.43]守るためだったんだろう
[01:10.02]
[01:11.60]気が付いた頃には数え切れぬ嘘に
[01:17.35]囲まれて動けなくなってた　なすすべもなく
[01:29.22]
[01:30.22]見上げた空　綺麗でした
[01:36.22]君のことを　想いました
[01:42.37]君のように強く前を向いて
[01:49.14]歩いて行けたらと
[01:55.28]
[02:07.53]そんな道の途中 現実から逃げた
[02:13.39]あらゆる痛みからも逃げた
[02:19.34]今はこんなだけど
[02:22.20]いつか理想通りの
[02:25.21]自分になるのだからと
[02:29.65]
[02:31.07]言い訳したあとで いい加減目覚めた
[02:36.92]出来ることは今を生き抜くことだけだった
[02:49.24]
[02:50.36]こんな声は　届きますか
[02:56.23]君の胸へ　響きますか
[03:02.46]君の背を生きる道しるべに
[03:09.17]今日も歩いてます
[03:15.46]
[03:55.35]見上げた空　綺麗でした
[04:01.14]君のことを　想いました
[04:07.41]君のように強く前を向いて
[04:14.01]歩いて行けたらと
[04:18.64]
[04:18.91]こんな声は　届きますか
[04:24.78]君の胸へ　響きますか
[04:30.90]君の背を生きる道しるべに
[04:37.61]今日も歩いてます
[04:44.44]
