[ti:Love You]
[ar:hiro]
[al:Naked and True]

[00:00.73]love you
[00:07.89]作詞：島袋寛子
[00:11.32]作曲：大谷靖夫
[00:15.11]編曲：Haya10
[00:18.29]
[00:22.81]愛しい人よ　泣かないで
[00:27.02]たとえ手と手が触れ合えなくても
[00:33.29]この胸のイタミも　笑顔に変えられる
[00:39.55]心はいつも　一緒だから
[00:44.57]
[00:45.38]旅立つ君の後ろ姿を
[00:50.89]小さく消えるまで見ていた
[00:56.14]せいいっぱいの私の笑顔は
[01:02.65]あなたの目にどう映っていたの
[01:08.11]
[01:09.06]I love you　I love you Baby
[01:11.19]強くギュッと抱いて
[01:14.83]震えるこのからだ　その手であたためて
[01:20.49]Don't go away　Don't go away　Never
[01:23.21]ほかになにもいらない
[01:26.37]笑顔も不安もつつみこんで
[01:32.16]
[01:44.36]愛しい人よ　負けないで
[01:49.01]切ない思いは止められないけど
[01:55.07]瞳閉じると　うかぶあの頃の
[02:01.24]思い出が　2人守る
[02:06.43]
[02:07.08]淋しいなんて□に出したら
[02:12.68]今あるすべてこわれそうだから
[02:17.95]さわらないように心にフタをして
[02:24.23]あの日のように笑っているよ
[02:29.06]
[02:30.18]I love you　I love you Baby
[02:32.90]つのるこの思い
[02:35.81]はやくここへきて　私を抱きしめて
[02:42.20]だけど今は言えない
[02:45.26]胸の奥にしまうの
[02:48.16]あなたに触れられるその日まで
[02:56.48]
[03:17.18]旅立つ君の後ろ姿を
[03:22.54]小さく消えるまで見ていた
[03:27.83]せいいっぱいの私の笑顔は
[03:34.00]あなたの目にどう映っていたの
[03:39.89]
[03:40.52]I love you I love you Baby
[03:43.46]強くギュッと抱いて
[03:46.15]震えるこのからだ　その手であたためて
[03:52.01]Don't go away　Don't go away　Never
[03:55.61]ほかになにもいらない
[03:58.11]笑顔も不安もつつみこんで
[04:02.52]
[04:03.20]I love you　I love you Baby
[04:06.79]つのるこの思い
[04:09.10]はやくここへきて　私を抱きしめて
[04:15.48]だけど今は言えない
[04:18.40]胸の奥にしまうの
[04:21.36]あなたに触れられるその日まで
[04:28.66]
