[ti:最终的结局]
[ar:李建强]
[al:]
[00:02.83]最终的结局
[00:05.58]作词：李建强 作曲：李建强
[00:08.53]演唱：李建强
[00:11.62]
[00:18.72]在细雨绵绵的雨季
[00:25.68]天意安排你我相遇
[00:32.92]看着你淋湿的双眸
[00:40.36]心中泛起阵阵涟漪
[00:47.70]生命里的唯一是你
[00:54.98]可是你却并不曾在意
[01:02.39]用你那虚伪的双唇
[01:10.00]抚平我心中的伤痕
[01:17.17]无情的你 你离我远去
[01:24.70]到底真爱在哪里
[01:31.77]冰冷的心已渐渐死去
[01:39.54]美好的情感已随风而去
[01:46.82]
[02:16.86]在雪花飘落的夜里
[02:23.75]绝情的你把我抛弃
[02:30.95]看着你远去的背影
[02:38.35]心中的痛 无法抹去
[02:45.78]生命里的唯一已去
[02:53.10]我的世界里不再有你
[03:00.45]喝酒来麻醉自己
[03:07.82]睡梦中又看到了你
[03:15.24]无情的你 你离我远去
[03:22.94]到底真爱在哪里
[03:29.75]冰冷的心已渐渐死去
[03:37.59]美好的情感已随风而去
[03:45.06]无情的你你离我远去
[03:52.65]到底真爱在哪里
[03:59.27]冰冷的心已渐渐死去
[04:07.15]美好的情感已随风而去
[04:16.52]已随风而去
[04:22.12]