[ti:难题]
[ar:费翔]
[al:野花]

[00:01.50]作词：许常德　作曲：陈建宁陈政卿
[00:19.14]我正在找一个行李
[00:22.83]行李里面是个秘密
[00:28.62]我不知道它在哪里
[02:16.39][00:34.83]我正在找一个开始
[02:19.74][00:38.28]开始也许　也许是敌意
[02:26.60][00:44.60]但敌意终究会过去
[02:32.08][00:49.98]生命中注定有一个名字
[02:39.40][00:57.64]名字是他也有可能是你
[02:48.55][01:06.02]我们都在找呀找
[02:52.69][01:10.65]不知道什么时候能找到
[02:56.75][01:14.94]爱在风里　躲在云里
[03:05.33][01:24.09]谁在你心里
[03:13.19][01:31.10]我们都在找呀找
[03:16.83][01:34.67]不知道什么时候能找到
[03:21.72][01:39.46]爱是游戏　终究空虚
[03:29.96][01:47.64]是谁也解不开的难题
[03:46.48]爱是游戏
