[ti:炎のランニングバック]
[ar:SHORT LEG SUMMER]

[00:00.00]炎のランニングバック
[00:00.75]作詞 东野ハマジ
[00:01.49]作曲 东野ハマジ
[00:02.19]編曲/歌：SHORT LEG SUMMER
[00:03.67][00:02.92]
[00:06.57]足(あし)は棒(ぼう)のよう【双腿如同僵硬般】
[00:08.74]腕(うで)は上(あ)がらない【速度没法提高】
[00:11.17]俺(おれ)のすべてが通(つう)じない【我的所有都变得没用】
[00:14.73]敵(てき)はでっかくて すげえ力(ちから)だ【敌人的力量过于强大】
[00:20.83]泣(な)けてくる程(ほど) かなわない【强大到让人生畏】
[00:24.52]
[00:25.30]でも前(まえ)を向(む)けば何度(なんど)でも【但是在我前面的是】
[00:28.70]ぶつかっていく仲間(なかま)【挡下了无数次撞击的同伴】
[00:30.36]ボロボロなのに諦(あきら)めちゃないんだ【尽管已经遍体磷伤 但也绝不放弃】
[00:34.12]今(いま)耳(みみ)すませば友達(ともだち)の【留意一下就会听到朋友】
[00:37.90]途(と)绝(だ)える事(こと)のないエール【不尽的助威声】
[00:40.15]ガラガラ声(こえ)で叫(さけ)んでるんだ【哗啦哗啦地响个不停】
[00:43.51]俺(おれ)なんかを信(しん)じてんだ【相信着这样的我】
[00:47.87]
[00:47.89]息(いき)を切(き)らして かけだして【即使喘不过气 也要穿越过去】
[00:50.34]つまずいて 傷(きず)ついて【被绊倒了 受伤了】
[00:52.57]笑(わら)われて あきれられても【被嘲笑了 被讨厌了】
[00:54.70]何度(なんど)だってそう 立(た)ち上(あ)がって【无论多少次 也要重新站起来】
[00:57.28]息(いき)を切(き)らして かけだして【即使喘不过气 也要穿越过去】
[00:59.74]つまずいて 傷(きず)ついて【被绊倒了 受伤了】
[01:02.23]笑(わら)われて あきれられても【被嘲笑了 被讨厌了】
[01:04.31]何度(なんど)だってそう 立(た)ち上(あ)がって【无论多少次 也要重新站起来】
[01:06.95]最後(さいご)まで 最後(さいご)まで【直到最后，直到最后】
[01:11.70]諦(あきら)めない 炎(ほのお)のランニングバック【绝不放弃 火炎般的跑卫】
[01:19.60][01:15.32]
[01:34.29]ほら振(ふ)り返(か)れば腕(うで)を【看吧 那来回挥舞的手腕】　
[01:38.00]組(く)み見(み)つめる親蕡(おやじ)【在一旁观望的父亲】
[01:40.35]手(て)を組(く)んで祈(いろ)るおふくろ【正双手合紧地祈祷着】
[01:44.42]今(いま)目(め)を閉(と)じれば【现在就算闭上眼睛】
[01:46.75]仲間(なかま)達(だち)の心(こころ)の声(こえ)【也能从心底里听到同伴的呼叫】
[01:49.61]負(ま)けるもんかって叫(さけ)んでるんだ【“绝对不要输啊”这样叫着】
[01:53.43]絶対(ぜったい) 絶対(ぜったい)に 逃(に)げるもんか【绝对 绝对不逃避】
[01:57.50]
[01:57.51]息(いき)を切(き)らして かけだして【即使喘不过气 也要穿越过去】
[01:59.69]つまずいて 傷(きず)ついて【被绊倒了 受伤了】
[02:02.19]笑(わら)われて あきれられても【被嘲笑了 被讨厌了】
[02:04.27]何度(なんど)だってそう 立(た)ち上(あ)がって【无论多少次 也要重新站起来】
[02:07.03]息(いき)を切(き)らして かけだして【即使喘不过气 也要穿越过去】
[02:09.33]つまずいて 傷(きず)ついて【被绊倒了 受伤了】
[02:11.81]笑(わら)われて あきれられても【被嘲笑了 被讨厌了】
[02:13.93]何度(なんど)だってそう 立(た)ち上(あ)がって【无论多少次 也要重新站起来】
[02:16.50]最後(さいご)まで 最後(さいご)まで【直到最后，直到最后】
[02:21.16]諦(あきら)めない 炎(ほのお)のランニングバック【绝不放弃 火炎般的跑卫】
[02:24.66]
[02:25.40]最後(さいご)まで 最後(さいご)まで【直到最后，直到最后】
[02:30.93]諦(あきら)めない 炎(ほのお)のランニングバック【绝不放弃 火炎般的跑卫】
[02:35.23]
[02:38.18]编：白龙的容器
