[ti:等你等了那么久]
[ar:祁隆]
[al:]

[00:00.00]等你等了那么久
[00:03.54]词曲：祁隆
[00:04.93]演唱：祁隆
[00:06.31]
[00:29.71]等你我等了那么久
[00:36.17]花开花落不见你回头
[00:42.23]多少个日夜想你泪儿流
[00:48.21]望穿秋水盼你几多愁
[00:54.17]想你我想了那么久
[01:00.16]春去秋来燕来又飞走
[01:06.16]日日夜夜守着你那份温柔
[01:12.21]不知何时能和你相守
[01:17.94]就这样默默想着你
[01:23.98]就这样把你记心头
[01:30.20]天上的云懒散的在游走
[01:35.86]你可知道我的忧愁
[01:41.87]就这样默默爱着你
[01:48.18]海枯石烂我不放手
[01:54.23]不管未来的路有多久
[02:00.20]宁愿这样为你守候
[02:06.29]宁愿这样为你守候
[02:11.19]
[02:35.65]想你我想了那么久
[02:42.18]春去秋来燕来又飞走
[02:48.14]日日夜夜守着你那份温柔
[02:54.21]不知何时能和你相守
[02:59.88]就这样默默想着你
[03:05.90]就这样把你记心头
[03:12.10]天上的云懒散的在游走
[03:18.23]你可知道我的忧愁
[03:23.94]就这样默默爱着你
[03:30.18]海枯石烂我不放手
[03:36.16]不管未来的路有多久
[03:42.20]宁愿这样为你守候
[03:48.16]宁愿这样为你守候
[03:53.28]
[03:53.84]就这样默默想着你
[03:59.83]就这样把你记心头
[04:06.19]天上的云懒散的在游走
[04:12.21]你可知道我的忧愁
[04:17.86]就这样默默爱着你
[04:24.19]海枯石烂我不放手
[04:30.22]不管未来的路有多久
[04:36.21]宁愿这样为你守候
[04:42.22]宁愿这样为你守候
[04:48.21]
