[ti:]
[ar:]
[al:]

[00:01.37]歌名：good night
[00:03.37]歌手：Every Little Thing
[00:05.37]
[00:08.37]どんな别れなら　悲しまずに　いられるだろう。。。
[00:19.86]「冗谈だよ」って　いつもみたいに
[00:26.39]戏けて　笑ってみせて
[00:34.92]谁にも言えずに　长い夜を　ただ　ひとりで
[00:46.56]どんな想いで、　どんな想いでいただろう
[00:56.90]あぁ　黑い空に　散りゆく星のひかり
[01:09.53]きっと　今もどこかで　微笑んでいますように。。。
[01:21.84]限りあった　未来はきっと
[01:29.95]残された掌で　辉くと　今　誓う
[01:39.21]君が生きた　その证を　永远に爱しつづけよう
[01:55.77]「もしも、あの时に。。。」
[01:59.45]そう言って　震えながら
[02:07.24]泪に濡れた少女を　どうか救って
[02:17.90]あのまなざしに　惹かれた仆らは　今
[02:30.52]君に　届け、響けと、爱に泣き　歌うだけ。。。
[03:14.04]同じ星に生まれて　同じ时代を过ごした
[03:22.18]そして、出逢えた奇迹を
[03:27.64]君からもらった爱を　さまざまなぬくもりを
[03:34.13]その姿を　その全てを　忘れない。。。
[03:46.25]限りあった　未来はきっと
[03:53.59]残された掌で　辉くと　今　誓う
[04:02.85]君が生きた　その证を　永远に爱しつづけよう
