
[00:02.00]我爱的人却不在我身边
[00:04.29]演唱：李建强
[00:06.14]
[00:32.50]曾经的拥有总在冷冷的
[00:36.26]煞那间回首
[00:39.26]曾经的相遇 曾经的分离
[00:42.59]在我心里都无法抹去
[00:46.18]如果时间可以倒流
[00:49.67]我会找个借口
[00:52.94]多想再次回到那曾经的温柔
[01:00.05]想你的夜 独自伤悲
[01:03.54]会悄悄的落泪
[01:06.84]再多的伤 再多的悲
[01:10.12]谁又能把我心体会
[01:13.54]宁愿承受着这把枷锁
[01:16.95]也不放弃的自我
[01:20.14]难道这就是那为爱的承诺
[01:26.92]你是我一生最爱的人
[01:30.45]却为何不在我身边
[01:33.94]我的世界变得那么惨淡
[01:37.39]思念的痛把我纠缠
[01:40.60]你是我一生最爱的人
[01:44.25]却为何不在我的身边
[01:47.85]思念你已成为一种习惯
[01:51.09]把你放在心底一生直到永远
[01:59.13]
[02:29.31]想你的夜 独自伤悲
[02:33.31]会悄悄的落泪
[02:36.12]再多的伤 再多的悲
[02:39.21]谁又能把我心体会
[02:42.66]宁愿承受着这把枷锁
[02:46.12]也不放弃的自我
[02:49.65]难道这就是那为爱的承诺
[02:56.27]你是我一生最爱的人
[02:59.64]却为何不在我身边
[03:03.29]我的世界变得那么惨淡
[03:06.73]思念的痛把我纠缠
[03:09.98]你是我一生最爱的人
[03:13.34]却为何不在我的身边
[03:16.94]思念你已成为一种习惯
[03:20.35]把你放在心底一生直到永远
[03:27.33]你是我一生最爱的人
[03:30.48]却为何不在我身边
[03:34.07]我的世界变得那么惨淡
[03:37.74]思念的痛把我纠缠
[03:40.86]你是一今生最爱的人
[03:44.05]却为何不在我的身边
[03:47.71]把个爱字放在心间
[03:51.19]让那伤的心无怨无悔直到永远
[03:58.87]
