[ti:Our Relation]
[ar:今井絵理子]
[al:]

[00:00.90]テレビ东京系「キャプテン翼」オープニングテーマ
[00:02.61]作词 叶山拓亮
[00:03.05]作曲 叶山拓亮
[00:03.50]呗 今井絵理子
[00:03.89]
[00:14.17]ありふれた日々の出来事に目を向ければ
[00:17.71]まだまだ兴味が尽きることはない
[00:22.74]でも知らず知らずの间に 视野狭めて
[00:27.05]白も黒もカテゴライズされていたかもね
[00:32.33]息をきらし 走れるのは
[00:36.20]永远に続くものじゃないから
[00:40.88]过去でもなく
[00:42.76]未来でもない
[00:45.99]现在という瞬间を駆け抜けて
[00:49.25]
[00:49.86]We got to the place for this time
[00:51.90]谁も邪魔できないような
[00:54.25]Don't let me go to the past time
[00:56.26]辉く居场所 捜したい
[00:58.78]愿いは现実に
[01:01.22]変える努力 怠らずに
[01:03.18]信じあえるあなたと
[01:05.18]叶えたならevolution
[01:06.21]
[01:07.69]いつだってその梦を守れる人ばかりじゃない
[01:12.25]それでもその爱を頼りにして生きるから
[01:16.47]伤ついて进めない日々が访れたとしても
[01:21.13]きっと一人じゃない
[01:23.22]真実のrelation
[01:26.87]
[01:34.11]穏やかな気持ちや 何かを求める冲动
[01:38.40]谁かに谛めて また期待して
[01:42.93]すべては波のように 満ちたり引いたりで
[01:47.53]同じ形见せずに 変化し続ける
[01:52.92]いつから笑顔に隠れて
[01:57.15]自分を守ることを覚えたの
[02:01.65]どんな瞬间も 必ず过ぎて
[02:05.68]その先は决まってないから
[02:09.57]
[02:10.57]We got to the place for this time
[02:13.18]胸に描く明日の景色
[02:15.10]Don't let me go to the past time
[02:17.01]もっと近くで感じたい
[02:19.39]光に届く道
[02:21.70]今はまだその途中でも
[02:24.03]爱を失わずに
[02:26.03]进めたならevolution
[02:27.98]
[02:28.65]突然の悲しみを运ぶ风が吹き荒れても
[02:33.01]心を繋いでるその绊 确かめて
[02:37.27]迷いも喜びも委ねられるあなたとなら
[02:41.97]きっと辿り着ける
[02:44.00]永远のrelation
[02:45.73]
[03:06.51]We got to the place for this time
[03:09.68]谁も邪魔できないような
[03:11.20]Don't let me go to the past time
[03:13.39]辉く居场所 捜したい
[03:16.04]愿いは现実に
[03:17.92]変える努力 怠らずに
[03:20.13]信じあえるあなたと
[03:22.45]叶えたならevolution
[03:24.63]
[03:27.15]いつだってその梦を守れる人ばかりじゃない
[03:27.72]それでもその爱を頼りにして生きるから
[03:33.58]伤ついて进めない日々が访れたとしても
[03:38.34]きっと一人じゃない
[03:40.27]真実のrelation
[03:42.03]
[03:45.06]今井绘理子 Fans
