[ti:黒い涙]
[ar:土屋アンナ]
[al:アンナ・ツチヤ・インスピ・ナナ（ブラックストーンズ）]

[00:00.00]歌曲:黒い涙
[00:01.25]歌手:土屋アンナ
[00:02.25]專輯:アンナ・ツチヤ・インスピ・ナナ（ブラックストーンズ）
[00:03.25]
[00:14.54]明日なんて來ないようにと 願った夜 數え切れない / 曾經有過無數個夜晚 祈求明天別再到來
[00:26.39]夢も愛も失くし 雨に打たれたまま 泣いてる / 失去夢想和愛情的我  任憑大雨侵襲  不停哭泣
[00:37.27]飾りつけないでこのままの私で生きてゆくため 何が必要? / 若要堅持本色的自我 到底需要些什么?
[00:49.94]自分さえ信じられず 何を信じたらいいの  / 若連自己也無法相信  還能去相信什么
[00:55.57]答えは近すぎて見えない  /  卻不曾發現  答案近在咫尺
[01:00.77]黒い涙 流す 私には / 黑色的淚水從雙眼中流下
[01:07.27]私には何もなくて 悲しすぎて / 無能為力的我是如此的悲傷
[01:14.03]言葉にさえならなくて  / 舊連話語也無法說出一句
[01:19.30]體中が痛み出して 耐えられない ひとりでは  / 身體里只傳來一陣陣的刺痛 孤獨的我難以承受
[01:33.22]
[01:44.55]夜中に泣きつかれて  描いた 自分じゃない自分の顔 / 在深夜哭累的我 曾為自己  描繪出一幅虛偽的面孔
[01:56.43]弱さを隠したまま 笑顔を作るのは止めよう / 而如今的我 再也不愿 隱藏軟弱 強裝笑容
[02:07.39]飾りつけないで生きてゆくことはこの世で一番 ムズカシイコト? / 堅持毫不造作的本色的我 莫非是世上最難的事?
[02:19.99]あなたからもらうなら形のないものがいい 壊れるものはもう いらない / 希望你能給予我無形的感情 我再也不要容易破碎的事物
[02:30.94]黒い涙 流し 叫んでも / 即使流著黑色的淚拼命呼喊
[02:37.37]知らぬ顔で明日は來て / 陌生的明天依然到來
[02:44.06]同じ痛みにぶつかる / 每次都遭遇同樣的傷痛
[02:49.25]そんな日々を続けるなら / 若要我繼續那樣的日子
[02:55.38]遠く 消えてしまいたい / 我寧愿遠遠地消失而去
[03:01.44]わがままと わかっても… / 雖然我知道這是一種任性
[03:08.23]
[03:31.15]黒い涙 流す 私には / 黑色的淚水從雙眼流下
[03:36.86]私には何もなくて 悲しすぎて / 無能為力的我是如此的悲傷
[03:43.69]言葉にさえならなくて / 無能為力的我是如此的悲傷  舊連話語也無法說出一句
[03:48.93]體中が痛み出して / 身體里只傳來一陣陣刺痛
[03:54.70]黒い涙 流し 叫んでも / 即使流著黑色的淚拼命呼喊
[04:00.92]知らぬ顔で明日は來て / 陌生的明天依然到來
[04:07.77]同じ痛みにぶつかる  / 每次都遭遇同樣的傷痛
[04:12.80]そんな日々を続けるなら / 若要我繼續那樣的日子
[04:19.08]遠く 消えてしまいたい / 我寧愿遠遠地消失而去
[04:24.97]わがままと わかっても… / 雖然我知道這是一種任性
[04:32.77]
