[ar:SweetS]
[al:SWEETS]
[offset:500]

[00:00.35]テレビ東京系アニメ「アソボット戦記 五九」エンディングテーマ
[00:00.88]テレビ東京系「プラチナチケット」エンディングテーマ
[00:01.43]テレビ東京系「U-15·Fスキにさせて」オープニング＆エンディングテーマ
[00:02.04]作詞：BOUNCEBACK
[00:02.47]作曲：BOUNCEBACK
[00:02.98]編曲：ats-
[00:03.45]
[00:09.59]もっと輝きを感じたい　今なら信じられるから
[00:17.84]
[00:20.86]きっとトキメキで赤い　小さな果実だって
[00:28.71]
[00:32.27]Knight On, Knight On, Hold Me My Babe
[00:35.05]太陽が泣いてる
[00:37.89]Kiss Me, Kiss Me, Do You Know Me
[00:40.77]
[00:43.59]Days　生まれたことの意味を
[00:48.60]2人でナイショで確かめた
[00:53.62]矛盾の　Ice　溶けだすみたいだった
[00:59.99]いつからバレてもいいの？
[01:04.57]
[01:06.44]痛いことも　乗り越えるよ　次に行けるなら
[01:16.27]
[01:20.62]そっとキミだけに言えた　誰にもさわれない夢
[01:29.07]
[01:32.04]ずっとつないだこの手に　勇気をもらってるよ
[01:39.75]
[01:43.59]Dive　その先が知りたいよ
[01:48.62]飛びこむ瞬間、瞳(め)をとじた
[01:53.67]レベルは　High　答えはひとつじゃない
[02:00.07]ダメでも良くても　It's my Beat
[02:04.87]
[02:06.45]つながってる　気持ちをみて　嘘はいえないよ
[02:16.38]
[02:20.67]もっと輝きを感じたい　今なら信じられるから
[02:29.13]
[02:32.04]きっとトキメキで赤い　小さな果実だって
[02:39.76]
[02:40.76]Knight On, Knight On, Hold Me My Babe
[02:43.64]太陽が泣いてる
[02:46.48]Kiss Me, Kiss Me, Do You Know Me
[02:49.28]
[02:52.21]約束する　まぶしい風が　つめたく変わるけど
[03:03.60]忘れない　始まりの「この夏」を覚えてく　Woo Baby
[03:14.83]
[03:17.93]そっとキミだけに言えた　誰にもさわれない夢
[03:26.32]
[03:29.27]ずっとつないだこの手に　勇気をもらってるよ
[03:36.65]
[03:40.68]もっと輝きを感じたい　今なら信じられるから
[03:49.07]
[03:52.07]きっとトキメキで赤い　小さな果実だって
[03:59.70]
[04:00.59]Knight On, Knight On, Hold Me My Babe
[04:03.43]太陽が泣いてる
[04:06.28]Kiss Me, Kiss Me, Do You Know Me
[04:09.16]
[04:09.43]Knight On, Knight On, Hold Me My Babe
[04:12.23]太陽が泣いてる
[04:15.08]Kiss Me, Kiss Me, Do You Know Me
[04:17.96]
