[ti:彼女]
[ar:伴都美子]
[al:Voice ～cover you with love～]
[00:-0.50]伴都美子 - 彼女

[00:16.85]作詞：佐野元春
[00:18.85]作曲：佐野元春
[00:20.85]
[00:24.85]引き潮のように
[00:30.23]すべてが遠のいてゆく
[00:37.80]影の中に残されて
[00:44.05]彼女の歌は　もう聞こえない
[00:48.99]
[00:51.54]燃える夜を貫いて
[00:56.99]彼女を愛していた
[01:04.55]耳に残るささやきは
[01:10.84]幻のようにくり返す
[01:16.86]
[01:31.72]きのうまで話していた
[01:37.06]恋人とは思えない
[01:44.46]彼女のキスは　まるで
[01:50.66]氷のように冷たい
[01:55.50]
[01:58.79]同じ季節の中で
[02:03.78]二人は踊り続けた
[02:11.59]何がいけないのか
[02:18.26]教えて欲しいのさ
[02:23.28]
[02:38.73]彼女の扉の外で
[02:43.57]長い間　待っていた
[02:51.42]風が吠えはじめて
[02:57.52]街の顔がうつろってゆく
[03:01.85]
[03:05.36]このまま闇の中に
[03:10.39]とけこんでしまいそうだぜ
[03:17.93]僕だけが　まだ夢を
[03:26.67]みているように
[03:30.27]
[03:30.73]流れてゆく　変わってゆく
[03:36.80]街のざわめきを後にして
[03:44.00]流れてゆく　変わってゆく
[03:53.04]Here in the twilights
[03:56.27]
[03:58.85]彼女が運\んできた
[04:03.80]季節とともに
[04:11.55]明日ここから
[04:18.48]離れてゆこう
[04:22.31]
[04:24.93]燃える夜を貫いて
[04:30.50]彼女を愛してきた
[04:37.88]耳に残るささやきは
[04:44.19]幻のように消えてゆく
[04:53.29]
[05:19.88]おわり
