
[00:02.01]敖包相恋
[00:04.01]词曲：徐子淳
[00:06.01]演唱：大庆小芳
[00:08.01]
[00:23.86]女：月亮之下 温柔的情话
[00:29.13]是谁在轻声问 是谁在回答
[00:34.57]男：月亮之下 多美的图画
[00:39.84]谁的脸红彤彤 谁的脸羞答答
[00:45.27]（是谁在轻声问 是谁在回答）
[00:50.59]男：你爱我吗 女：当然爱啦
[00:55.90]女：我会一直爱着你 到白了头发
[01:01.17]女：你爱我吗 男：还用问嘛
[01:06.50]男：我会一直爱着你 到老掉了牙
[01:12.03]
[01:41.16]女：月亮之下 温柔的情话
[01:46.52]是谁在轻声问 是谁在回答
[01:51.84]男：月亮之下 多美的图画
[01:57.12]谁的脸红彤彤 谁的脸羞答答
[02:02.75]（是谁在轻声问 是谁在回答）
[02:07.81]合：你爱我吗 女：当然爱啦
[02:13.11]女：我会一直爱着你 到白了头发
[02:18.39]女：你爱我吗 男：还用问嘛
[02:23.80]男：我会一直爱着你 到老掉了牙
[02:29.22]女：你爱我吗 男：当然爱啦
[02:34.46]男：我会一直爱着你 到白了头发
[02:39.65]男：你你你你爱我吗 女：还用问嘛
[02:45.17]女：我会一直爱着你 到老掉了牙
[02:50.60]合：我会一直爱着你 到老掉了牙
[03:00.57]
