[00:00.20]雪莲
[00:04.84]作词：聂正罡  作曲：富大华
[00:06.76]演唱：格格
[00:08.08]
[00:29.97]高高的雪山上白雪茫茫
[00:34.97]山下开放着暖暖的毡房
[00:40.58]毡房里有位叫雪莲的姑娘
[00:46.12]一边在梳妆一边轻声的歌唱
[00:51.46]
[00:51.99]蓝蓝的天空下青草荡漾
[00:57.21]红红的太阳映红了脸庞
[01:02.51]转经筒重复着日夜的思念
[01:08.14]一边去牧羊一边向远方眺望
[01:13.49]
[01:13.78]雪莲姑娘雪莲花儿一样
[01:19.04]她的眼睛有似水的忧伤
[01:24.80]雪莲姑娘雪莲花儿一样
[01:30.26]她身上穿着最美最美的衣裳
[01:36.04]
[01:36.17]雪莲姑娘雪莲花儿一样
[01:41.04]定情的哥哥去了远方
[01:46.65]雪莲姑娘雪莲花儿一样
[01:52.28]她用祥云编织心中的哈达
[01:58.00]啊...啊...
[02:09.04]
[02:31.07]蓝蓝的天空下青草荡漾
[02:36.59]红红的太阳映红了脸庞
[02:42.07]转经筒重复着日夜的思念
[02:47.64]一边去牧羊一边向远方眺望
[02:52.80]
[02:53.12]雪莲姑娘雪莲花儿一样
[02:58.61]她的眼睛有似水的忧伤
[03:04.02]雪莲姑娘雪莲花儿一样
[03:09.56]她身上穿着最美最美的衣裳
[03:14.87]
[03:15.23]雪莲姑娘雪莲花儿一样
[03:20.73]定情的哥哥去了远方
[03:26.18]雪莲姑娘雪莲花儿一样
[03:31.57]她用祥云编织心中的哈达
[03:42.65]