[ti:梦里来过]
[ar:倪安东]
[al:]

[00:01.03]梦里来过
[00:01.67]作词：姚若龙、Pete Teo
[00:02.77]作曲：Pete Teo
[00:04.07]演唱：倪安东
[00:05.41]
[00:08.07]笑容　
[00:10.50]熨烫过
[00:13.31]我飘洋过海的惶恐
[00:16.44]和孤单的落寞
[00:19.47]
[00:19.99]像重逢　
[00:22.65]满是感动
[00:25.44]我们见第一面
[00:27.93]就有太多故事抢着说
[00:32.97]
[00:35.08]在梦里来过这条老胡同
[00:41.59]这杯茶像暗藏线索
[00:47.97]花香带领我　
[00:50.27]回到记忆最尽头
[00:53.37]你踮着脚尖盼在门后
[00:59.46]
[01:02.21]我来过　Woh...
[01:08.46]我来过　Woh...
[01:14.69]
[01:16.69]交流　
[01:18.72]让心震动
[01:22.11]一个表情或动作彼此就都懂
[01:28.22]
[01:29.04]有温柔　
[01:31.13]在眼中降落
[01:34.20]我们不能不信
[01:37.05]有种牵连会跨越时空
[01:42.06]
[01:43.68]在梦里见过一样的杨柳
[01:50.15]伤心人为道别泪流
[01:56.53]是爱带领我　
[01:58.99]回到遗憾的路口
[02:02.05]找千年以前掉的承诺
[02:9.82]
[02:11.09]我来过　Woh...
[02:17.00]我来过　Woh...
[02:23.30]我来过　Woh...　
[02:29.81]我来过　Woh...
[02:37.78]
[03:16.87]我来过　Woh...
[03:22.99]我来过　Woh...
[03:29.16]我来过　我来过　我来过
[03:35.56]我来过　Woh...　
[03:48.10]你懂
[03:54.42]
