[ti:Higher Ground]
[ar:Amy Diamond]
[al:Swings & Roundabouts]

[00:00.88]Amy Diamond - Amy Diamond
[00:03.83]
[00:08.03]The Freshest & Hottest R&B/ Hip-Hop Music in MaxRNB
[00:12.75]
[00:16.64]Sometimes it feels like I am dreaming
[00:22.13]And I am somewhere else far, far away
[00:26.44]It's like I'm standing upon a mountain
[00:33.17]And for a minute I'm gone for the day
[00:38.09]Looking for an air balloon
[00:41.55]That could take me up this afternoon
[00:44.38]Leave before it get's too dark
[00:47.86]Here in my heart
[00:50.10]
[00:50.49]Come run away now
[00:51.94]Keep trying, keep flying
[00:54.76]To the mighty rainbow
[00:57.56]Keep hunting high and low
[01:00.68]Come fly away now
[01:02.93]Together, forever
[01:06.00]You know that nothing's gonna keep us down
[01:09.82]Let's fly away into a higher ground
[01:13.17]
[01:18.50]Into a higher ground
[01:19.78]
[01:30.49]The grass is greener
[01:32.62]The air is cleaner
[01:35.51]Or so it seems to be
[01:38.79]On the other side
[01:40.56]You know it's different
[01:44.12]Summer like winter
[01:46.57]But it doesn't have to be
[01:49.55]As two worlds collide
[01:52.33]
[01:52.63]Everything is beautiful
[01:54.87]And nothing should be impossible, no no
[01:58.31]Leave before it get's too dark
[02:00.81]Here in my heart
[02:03.20]
[02:03.43]Come run away now
[02:04.77]Keep trying, keep flying
[02:07.69]To the mighty rainbow
[02:10.03]Keep hunting high and low
[02:13.16]Come fly away now
[02:15.26]Together, forever
[02:17.95]You know that nothing's gonna keep us down
[02:22.82]Let's fly away into a higher ground
[02:26.53]
[02:36.95]It's getting late
[02:38.35]And you're not alone
[02:41.52]Come on let's take a ride
[02:44.44]Into the great unknown
[02:47.25]I know it's hard
[02:50.36]To be worlds apart
[02:53.07]But I will show you the way
[02:57.28]To a higher ground
[03:03.04]To a higher ground
[03:09.90]
[03:10.44]Come run away now
[03:14.68]Keep trying, keep flying
[03:17.44]To the mighty rainbow
[03:19.84]Keep hunting high and low
[03:23.69]Come fly away now
[03:25.59]Together, forever
[03:28.56]You know that nothing's gonna keep us down
[03:32.84]Let's fly away into a higher ground
[03:36.64]
[03:38.79]Into a higher ground
[03:42.10]
[03:43.58]Into a higher ground
[03:47.52]
[03:49.68]The Freshest & Hottest R&B/ Hip-Hop Music in MaxRNB
[03:52.27]
