[ti:是我先开口]
[ar:胡夏]
[al:燃点]

[00:00.20]是我先开口
[00:06.02]演唱：胡夏
[00:08.45]
[00:31.87]你挂在线上不主动开口
[00:35.72]每一个虚应表情都是匕首
[00:39.62]装普通朋友 只会让我更难受
[00:45.90]
[00:47.22]再推说很忙是可行借口
[00:51.21]再将就我们还是男女朋友
[00:55.03]但你毫不内疚 他的照片在上头
[01:01.69]
[01:03.46]终于脱口说分手是我先开口
[01:07.46]宁愿有伤口也不哀求
[01:11.59]别说还是朋友 真的够朋友
[01:15.11]痛由我接收
[01:16.14]一放手 说走就走
[01:18.97]
[01:19.36]其实我是被分手 我想被挽留
[01:23.62]但你却顺口祝我自由
[01:27.76]说爱不是占有
[01:29.91]好朋友 你温柔真倒尽胃口
[01:34.29]这一次真的看透
[01:39.03]
[01:45.49]是否手机坏了是种兆头
[01:49.34]你给我爱的简讯 一通不留
[01:53.09]朋友都不懂 为何我份外激动
[01:59.69]
[02:00.81]再说爱得不够是烂借口
[02:04.87]再将就要走的还是不能留
[02:08.58]幸好在这一头 你看不到我颤抖
[02:15.19]
[02:16.30]终于脱口 说分手是我先开口
[02:20.25]宁愿有伤口也不哀求
[02:24.47]别说还是朋友 真的够朋友
[02:28.04]痛由我接收
[02:29.11]一放手 说走就走
[02:31.55]
[02:31.87]其实我会说分手是想被挽留
[02:35.79]但你却顺口祝我自由
[02:39.70]说爱不是占有
[02:42.11]好朋友 你温柔真倒尽胃口
[02:46.23]这一次真的看透
[02:51.05]
[03:02.37]终于脱口 说分手是我先开口
[03:06.87]宁愿有伤口也不哀求
[03:11.05]别说还是朋友 真的够朋友
[03:14.52]痛由我接收
[03:15.81]一放手 说走就走
[03:18.20]
[03:18.48]其实我会说分手是想被挽留
[03:22.24]但你却顺口祝我自由
[03:26.42]说爱不是占有
[03:28.62]好朋友 你温柔真倒尽胃口
[03:33.55]
[03:38.18]这一次真的看透
[03:44.46]痛楚我可以承受
[03:48.28]但怎样拼凑 也没法抢修
[03:52.81]那些尊严的缺口
[04:01.52]
