
[00:01.05]北京爱情故事
[00:02.58]词曲：大哲
[00:03.43]演唱：大哲
[00:04.73]
[00:21.45]我怎么值得让你哭
[00:24.93]这是你选择的路
[00:28.94]也许是我做的不够
[00:36.08]让你有了新的追逐
[00:43.18]爱情历尽千辛万苦
[00:49.70]
[00:50.49]等着你含羞的那句话
[00:55.51]却等到一句退出
[00:59.37]我困在原地好无辜
[01:04.67]距离将我们的心隔阻
[01:11.29]我们的爱万劫不复
[01:18.03]
[01:20.16]再难回到 最初的夜
[01:26.98]你那醉人的笑
[01:28.76]和迷人的眼
[01:36.16]如果他是你想要的幸福
[01:43.92]我会默默离开送上祝福
[01:51.00]就算爱情伤的我铭心刻骨
[01:58.22]也无怨无悔 我的付出
[02:06.36]
[02:12.95]等着你含羞的那句话
[02:17.78]却等到一句退出
[02:21.61]我困在原地好无辜
[02:26.68]距离将我们的心隔阻
[02:33.55]我们的爱万劫不复
[02:41.85]
[02:44.19]如果他是你想要的幸福
[02:51.99]我会默默离开送上祝福
[02:58.99]就算爱情伤的我铭心刻骨
[03:06.31]也无怨无悔 我的付出
[03:14.38]
[03:14.71]东四环的风吹在我脸上
[03:21.33]还记得我们在后海看烟火
[03:28.47]想着想着泪水润湿眼眶
[03:35.75]我悔不当初 却又不知如何遗忘
[03:44.42]
[03:45.01]如果他是你想要的幸福
[03:52.98]我愿忍受无尽的孤独
[03:59.90]如果不能够再回到最初
[04:07.01]就让你在我心里停驻
[04:20.86]
