[ti:]
[ar:]
[al:]

[00:00.95]Torero
[00:07.28]Chayanne
[00:11.41]By:Pablito@21 68643056
[00:14.89]
[00:22.47]De Lunes a Domingo, voy deseperado
[00:26.25]Mi corazon prendido, alli en el calendario
[00:29.67]Buscandote y buscando, como un mercenario
[00:33.64]Tu dime donde, estas que yo no te he encontrado
[00:36.69]Las manecillas giran, yo voy al contrario
[00:40.41]Comiendome la vida, a sorbos y a tragos
[00:43.84]Me diste asi de frente, que tremendo impacto
[00:47.48]Para unirme a tu mirada dime
[00:50.05]Si hay que ser torero
[00:51.64]Poner el alma en el ruedo
[00:53.61]No importa lo que si venga
[00:55.30]Pa que sepas que ti quiero
[00:57.12]Como un buen torero
[01:00.04]Me juego la vida por ti
[01:03.92]Si hay que ser torero
[01:06.05]Poner el alma en el ruedo
[01:07.69]No importa lo que si venga
[01:09.45]Pa que sepas que ti quiero
[01:11.25]Como un buen torero
[01:14.42]Me juego la vida por ti
[01:18.20]
[01:19.29]Y te cuentan que ya me vieron
[01:20.90]Muy solitario en un callejon
[01:22.54]Que ya no duermo y desvario
[01:24.53]Que el humor ya me cambio
[01:26.23]Y tu por donde estas
[01:27.80]Que mi presion ya no me da
[01:29.44]Te buscare vuelve conmigo
[01:30.89]Y que tu no sabes
[01:33.53]Que yo te necesitocomo el perro al amo
[01:36.56]Que si tu no respondesaqui todo el caos
[01:40.03]Me diste asi de frente, que tremendo impacto
[01:43.37]Para unirme a tu mirada dime
[01:46.48]Si hay que ser torero
[01:48.22]Poner el alma en el ruedo
[01:49.92]No importa lo que se venga
[01:51.64]Pa que sepas que te quiero
[01:53.56]Como un buen torero
[01:55.98]Me juegola vida por ti
[02:00.40]Si hay que ser torero
[02:02.32]Poner el alma en el ruedo
[02:04.10]No importa lo que si venga
[02:05.76]Pa que sepas que ti quiero
[02:07.54]Como un buen torero
[02:10.40]Me juego la vida por ti
[02:20.41]No importa amada
[02:22.76]En noviembre hasta enero, si que te necesito
[02:26.31]Hay de Junio a Febrero , quiero estar contigo
[02:29.53]Y de Marzo al amour, en decembre tu yo
[02:36.60]torero ,Poner el alma en el ruedo
[02:39.53]No importa lo que si venga
[02:41.15]Pa que sepas que ti quiero
[02:42.95]Como un buen torero
[02:45.81]Me juego la vida por ti
[02:49.98]Si hay que ser torero
[02:51.90]Poner el alma en el ruedo
[02:54.68]No importa lo que si venga
[02:55.05]Pa que sepas que ti quiero
[02:57.05]Como un buen torero
[03:00.04]Me juego la vida por ti
[03:03.92]si hay que ser torero
[03:05.92]Poner el alma en el ruedo
[03:07.76]No importa lo que si venga
[03:09.43]Pa que sepas que ti quiero
[03:11.18]Como un buen torero
[03:14.14]Me juego la vida por ti
