
[00:00.17]钟舒漫
[00:01.60]作词：岑伟宗
[00:01.97]演唱：钟舒漫
[00:02.21]
[00:04.47]如果问我他有什么好
[00:07.05]让我给你详尽汇报
[00:09.34]光说他的身高
[00:10.89]足够给我温暖拥抱
[00:13.40]让我相信　他是我的依靠
[00:16.98]而不是个圈套
[00:18.92]
[00:20.84]再说他职称可能不高
[00:23.76]不过思想成熟度却
[00:26.04]比你来得高　不会说我添人烦扰
[00:30.15]要我在家里　过一人中秋
[00:33.61]喝红酒啃面包
[00:35.33]
[00:37.64]那我走　解脱你的烦恼
[00:44.18]我不用再糟糕　提升我的情操
[00:52.40]Coz he’s not you
[00:55.83]
[01:02.78]在这物质主义的年头
[01:05.35]谁的生活不给渗透
[01:07.73]把爱情也干扰
[01:09.29]只要包包还提在手
[01:11.69]那就以为足够　能把关系挽留
[01:15.31]爱情却悄悄溜走
[01:18.28]
[01:19.31]实在讨厌无止境等候
[01:22.24]等候你剩余的温柔
[01:24.45]混乱我的节奏
[01:26.02]这是我反省的理由
[01:28.54]他很踏实　没有甜言蜜语
[01:32.11]只有未来承诺在守候
[01:35.93]那我走　解脱你的烦恼
[01:42.55]我不用再糟糕
[01:46.72]提升我的情操
[01:50.90]Coz he’s not you
[01:55.16]我带着行李包　连钥匙也不要
[02:03.44]我不用再胡闹　Coz he’s not you
[02:10.94]
[02:26.55]我不快乐的时候他一定会在左右
[02:31.08]而不会无声无息三更夜半的溜走
[02:35.20]我只有一生　为什么不可过得好
[02:39.34]我离开唯一的理由　就是He’s not you
[02:44.29]
[02:59.24]那我走　解脱你的烦恼
[03:06.17]我不用再糟糕　提升我的情操
[03:14.51]Coz he’s not you
[03:18.64]我带着行李包　连钥匙也不要
[03:27.08]我不用再胡闹　Coz he’s not you
[03:34.01]
