
[00:04.79]樱桃红
[00:05.08]演唱：沈春阳
[00:05.39]
[00:27.85]多少天花儿才会
[00:30.74]开放得娇艳
[00:34.03]多少年用爱滋养泥土
[00:37.87]不曾被发现
[00:40.30]当悲伤化作
[00:42.62]满天纷飞的雨点
[00:46.64]回头望却看见了
[00:49.68]昨天想你的时间
[00:52.91]一瞬间
[00:54.50]多少委屈都化作云烟
[00:59.25]下一秒
[01:00.88]只想看见你那
[01:03.13]可爱的笑脸
[01:05.52]当眼泪让心变得
[01:08.61]坚强更勇敢
[01:11.90]想着你却变成了
[01:14.97]生活的一种习惯
[01:19.85]樱桃红
[01:21.82]红得像晚霞落在了天边
[01:26.08]照亮了
[01:28.13]想你的三百六十五天
[01:32.42]樱桃红
[01:34.47]芦苇荡缠绕在你的身边
[01:38.72]爱着你
[01:40.77]不让黑夜孤单
[01:45.21]
[01:57.99]一瞬间
[01:59.28]多少委屈都化作云烟
[02:03.95]下一秒
[02:05.54]只想看见你那
[02:07.87]可爱的笑脸
[02:10.27]当眼泪让心变得
[02:13.40]坚强更勇敢
[02:16.61]想着你却变成了
[02:19.69]生活的一种习惯
[02:24.58]樱桃红
[02:26.63]红得像晚霞落在了天边
[02:30.81]照亮了
[02:32.86]想你的三百六十五天
[02:37.19]樱桃红
[02:39.20]芦苇荡缠绕在你的身边
[02:43.47]爱着你
[02:45.67]不让黑夜孤单
[02:49.77]樱桃红
[02:51.91]红得多鲜艳染红了思念
[02:56.03]思念着最难忘最想念的昨天
[03:02.48]樱桃红
[03:04.42]留下了多少心中的期盼
[03:08.75]爱着你
[03:10.68]永远不会改变
[03:14.94]爱着你 永远不会改变
[03:25.75]
