
[00:05.55]Kiss Me
[00:11.17]Ed Sheeran
[00:19.02]
[00:32.99]Settle down with me
[00:37.46]Cover me up
[00:40.67]Cuddle me in
[00:45.93]Lie down with me
[00:50.05]And hold me in your arms
[00:58.79]And your heart's against my chest,
[01:02.18] your lips pressed in my neck
[01:05.43]I'm falling for your eyes,
[01:08.70] but they don't know me yet
[01:11.51]And with a feeling I'll forget, I'm in love now
[01:17.11]Kiss me like you wanna be loved
[01:22.22]You wanna be loved.You wanna be loved.
[01:29.91]This feels like falling in love.
[01:34.93]Falling in love.We're falling in love
[01:43.44]Settle down with me,
[01:46.51]and I'll be your safety,you'll be my lady
[01:55.55]I was made to keep your body warm
[02:00.86]But I'm cold as the wind blows,
[02:04.27]so hold me in your arms
[02:07.62]Oh no.My heart's against your chest,
[02:12.41]your lips pressed in my neck
[02:15.79]I'm falling for your eyes,
[02:18.84]but they don't know me yet
[02:21.70]And with this feeling I'll forget, I'm in love now
[02:27.53]Kiss me like you wanna be loved.You wanna be loved.
[02:35.74]You wanna be loved
[02:40.30]This feels like falling in love.
[02:45.37]Falling in loveWe're falling in love
[02:51.23]
[03:19.28]Yeah.I've been feeling everything from hate to love to lust,
[03:24.75]from lust to truth
[03:26.59]I guess that's how I know you
[03:30.20]So I hold you close to help you give it up
[03:37.69]So kiss me like you wanna be loved.You wanna be loved.
[03:46.08]You wanna be loved
[03:50.67]This feels like falling in love.Falling in love.
[03:58.97]falling in love
[04:01.08]
[04:03.40]Kiss me like you wanna be loved.You wanna be loved.
[04:11.73]You wanna be loved.
[04:16.26]This feels like falling in love.Falling in love.
[04:24.51]falling in love
[04:27.42]
