[ti:你想要什么我都会给]
[ar:天孪兄弟]
[al:你想要什么我都会给(单曲)]


[00:-15.06]你想要什么我都会给
[00:-10.57]演唱:天孪兄弟
[00:-03.21]
[00:00.03]你想要什么我都会给
[00:04.48]只求你让我再爱一回
[00:08.22]就算等你到徒剩伤悲
[00:11.91]你不要迟迟不回   
[00:16.90]
[00:34.22]深蓝的夜空象你眼里
[00:37.20]未曾滴落的泪    
[00:40.17]   
[00:41.62]守着孤独的漆黑
[00:45.47]任凭谎言漫天飞  
[00:49.05]你象带刺的玫瑰
[00:52.77]已刺痛我心扉
[00:56.42]别将我给你的爱
[01:00.10]撕的粉碎 
[01:02.72]
[01:03.94]人来人往中这爱情是否
[01:07.15]能够找得回     
[01:10.10]  
[01:11.40]别让心碎陪着泪
[01:14.92]流下无尽的伤悲
[01:18.75]品尝寂寞的滋味
[01:22.49]你却头也不回
[01:26.12]别将我给你的爱
[01:29.85]彻底摧毁   
[01:32.75]  
[01:33.57]你想要什么我都会给
[01:37.29]只求你让我再爱一回
[01:41.03]就算是冰雪劝我后退
[01:44.60]我不会累也不会后悔   
[01:48.67]你想要什么我都会给
[01:52.14]只求你让我再爱一回
[01:55.84]就算等你到徒剩伤悲
[01:59.58]你不要迟迟不回               
[02:05.19]迟迟不归          
[02:09.73]
[02:38.67]人来人往中这爱情是否
[02:41.83]能够找得回    
[02:44.62]     
[02:46.12]别让心碎陪着泪
[02:49.67]流下无尽的伤悲
[02:53.43]品尝寂寞的滋味
[02:57.16]你却头也不回
[03:00.82]别将我给你的爱
[03:04.41]彻底摧毁  
[03:07.98]   
[03:08.27]你想要什么我都会给
[03:11.87]只求你让我再爱一回
[03:15.61]就算是冰雪劝我后退
[03:19.31]我不会累也不会后悔   
[03:23.11]你想要什么我都会给
[03:26.74]只求你让我再爱一回
[03:30.46]就算等你到徒剩伤悲
[03:34.20]你不要迟迟不回               
[03:40.00]你想要什么我都会给
[03:43.43]只求你让我再爱一回
[03:47.17]就算是冰雪劝我后退
[03:50.83]我不会累也不会后悔
[03:54.57]你想要什么我都会给
[03:58.31]只求你让我再爱一回
[04:01.93]就算等你到徒剩伤悲
[04:05.73]你不要迟迟不回           
[04:13.15]迟迟不归           
[04:18.61]