[ti:HISTORY]
[ar:EXO-M(엑소케이)]
[al:HISTORY]
[by:]

[00:01.05]HISTORY
[00:03.76]演唱：EXO-M
[00:08.56]
[00:10.36]Listen 感觉到没有？
[00:14.13]我的心脏停掉了节奏
[00:17.71]My heart be breakin
[00:18.97]曾经愤怒地掉落
[00:22.76]大声嘶吼Ha!移步向以后
[00:26.38]My pain be creepin
[00:27.68]灰的眼留恋蓝的天
[00:29.49]让无谓叫嚣变成泡沫
[00:31.60]不含畏缩 纯粹的执著
[00:34.78]
[00:35.61]原地踏步过多久 
[00:37.85]在这新的起始点站着是我
[00:40.94]关卡一一都击破
[00:42.48]放弃在我字典没录入过
[00:44.69]我们一分两头本是太阳般一体结构
[00:50.22]Oh oh我降落这个世界的理由
[00:53.34]I need you and you want me 
[00:55.64]在这颗蓝色星体
[00:58.73]Oh oh Every, every, everyday 
[01:04.33]我创造的 History.
[01:06.50]Break it! 破陈旧的规 
[01:10.92]Move it! 让谎言作废
[01:13.72]No more shakin’ like that
[01:15.40]倒数归零后就会 
[01:18.75]洗净了伤悲 崭新的经纬
[01:23.89]时间还有空间穿越与游走
[01:25.91]梦想完美国度的光辉
[01:27.68]会让我们牵起手飞
[01:31.15]
[01:32.04]原地踏步过多久 
[01:34.06]在这新的起始点站著是我
[01:37.68]关卡一一都击破
[01:38.69]放弃在我字典没录入过
[01:40.98]我们一分两头本是太阳般一体结构
[01:46.58]Oh oh我降落这个世界的理由
[01:49.70]I need you and you want me 
[01:51.91]在这颗蓝色星体
[01:55.02]Oh oh让时间逆向行走
[02:00.58]该是转变的时候
[02:03.47]Turn it up, turn it up, turn it up (turn it on)
[02:05.61]Turn it up, turn it up, turn it up
[02:07.32]当你什么都寄望给永远
[02:11.43]所有都推迟到下一个明天
[02:15.63]或许明天之后没有未来
[02:20.06]留下的只有悔恨的灰烬和尘埃
[02:24.64]
[02:26.25]抓住爱的手 爱的手 爱的手
[02:30.56]越爱越完美暖热这个星球
[02:34.94]悲伤在左手 握喜悦的右手
[02:39.17]我们分享同一个理由
[02:41.63]YA! 我们抱紧为一体在诞生的瞬间
[02:44.18]却开始习惯疏离和一个人的世界
[02:45.95]距离渐渐渐渐渐越来越远
[02:47.78]隔离分开成两边太阳不需要分界线
[02:50.50]One more, two more, three four more
[02:52.45]这一瞬间迎接冀望已久梦裡完美世界
[02:54.89]心脏开始跳动极速跳动
[02:56.91]Doongdoongdoongdoongdoongdoong
[02:59.25]徘徊过多久 
[03:00.66]在这新的起始点站着是我
[03:03.90]Yeah EXO-M, EXO-K 
[03:05.60]要打开我们的未来 History
[03:07.62]我们一分两头本是太阳般一体结构
[03:12.57]Oh同一颗心脏太阳下
[03:14.50]我们连线无限的延长线
[03:16.56]I need you and you want me 
[03:18.49]在这颗蓝色星体
[03:21.72]Oh Oh Every, every, everyday 
[03:27.25]我创造的 History.
[03:28.92]