
[00:04.16]豆豆龙
[00:05.78]演唱：林一佳
[00:07.04]
[00:17.22]伸开双手 我就是风
[00:24.19]梦是世界最最不同的时空
[00:31.65]心的海洋 爱的山峰
[00:39.08]是你说的 人都不同
[00:42.14]是你教我成长的感动
[00:46.36]闭上眼睛随着你 飞向天空
[00:52.97]我最爱的 豆豆龙 豆豆龙
[00:57.01]豆豆龙 豆豆龙
[01:01.72]世界什么都有 只要你愿意自由感受
[01:07.54]我最爱的 豆豆龙 豆豆龙
[01:11.94]豆豆龙 豆豆龙
[01:15.48]人人心中都有豆豆龙
[01:19.48]童年就永远不会消失
[01:23.86]爱是最美的拥有
[01:26.82]
[01:40.44]伸开双手 我就是风
[01:47.16]梦是世界最最不同的时空
[01:54.66]心的海洋 爱的山峰
[02:02.07]是你说的 人都不同
[02:05.11]是你教我成长的感动
[02:09.12]闭上眼睛随着你 飞向天空
[02:15.11]我最爱的 豆豆龙 豆豆龙
[02:19.87]豆豆龙 豆豆龙
[02:24.10]世界什么都有 只要你愿意自由感受
[02:30.65]我最爱的 豆豆龙 豆豆龙
[02:34.60]豆豆龙 豆豆龙
[02:38.67]人人心中都有豆豆龙
[02:42.56]童年就永远不会消失
[02:46.84]爱是最美的拥有
[02:50.47]
[02:56.77]我最爱的 豆豆龙 豆豆龙
[03:00.49]豆豆龙 豆豆龙
[03:04.73]世界什么都有 只要你愿意自由感受
[03:11.27]我最爱的 豆豆龙 豆豆龙
[03:15.34]豆豆龙 豆豆龙
[03:19.41]人人心中都有豆豆龙
[03:23.11]童年就永远不会消失
[03:27.57]爱是最美的拥有
[03:31.21]
