
[00:02.16]爱恋小调
[00:04.23]词曲：Vnek
[00:06.48]演唱：Vnek
[00:08.38]
[00:41.85]My Girl
[00:42.86]为何现在不回家
[00:44.85]是不是想听我弹木吉他
[00:47.49]其实我也不太会弹啦
[00:50.00]只想陪你去玩耍
[00:53.00]
[00:53.22]误会总是太牵强
[00:55.31]总有一些人谈恋爱像熬米汤
[00:58.30]蒲公英现在在飘着
[01:00.46]是最唯美的画
[01:02.89]
[01:03.80]你说
[01:03.91]（说说说 说你是否爱我）
[01:05.81]（哪怕逗一逗我我也十分快乐）
[01:08.52]我的
[01:09.68]（我的我的 真想陪你一起走过）
[01:12.00]（只是那时怕被校长啰嗦）
[01:13.91]结果
[01:14.50]（结果结果 可怜的我）
[01:16.52]（面对爱情只有路过路过）
[01:19.43]
[01:20.74]（给你的情书 糖果还是那么几颗）
[01:24.10]
[01:24.28]Love love la la
[01:27.26]我最爱陪你踏着浪花
[01:29.90]Love love la la
[01:32.58]想吹吹你的你的回答
[01:34.86]Love love la la
[01:37.75]像碎碎麦田里的黄花
[01:40.90]Oh~牵挂
[01:43.10]最美的那盛夏
[01:47.24]
[02:06.44]My Girl
[02:07.26]为何现在不回家
[02:09.12]是不是想听我弹木吉他
[02:11.81]其实我也不太会弹啦
[02:14.79]只是想陪你去玩耍
[02:17.34]
[02:17.49]误会总是太牵强
[02:19.69]总有一些人谈恋爱像熬米汤
[02:22.73]蒲公英现在在飘着
[02:24.98]是最唯美的画
[02:27.61]
[02:27.79]你说
[02:28.90]（说说说 说你是否爱我）
[02:30.21]（哪怕逗一逗我我也十分快乐）
[02:32.97]我的
[02:33.29]（我的我的 真想陪你一起走过）
[02:36.16]（只是那时怕被校长啰嗦）
[02:38.22]结果
[02:38.48]（结果结果 可怜的我）
[02:40.75]（面对爱情只有路过路过）
[02:43.86]
[02:44.96]（给你的情书 糖果还是那么几颗）
[02:48.88]
[02:49.70]Love love la la
[02:51.62]我最爱陪你踏着浪花
[02:54.29]Love love la la
[02:56.82]想吹吹你的你的回答
[02:59.55]Love love la la
[03:02.14]像碎碎麦田里的黄花
[03:04.50]Oh~牵挂
[03:07.55]最美的那盛夏
[03:10.90]
[03:10.24]Love love la la
[03:12.90]谁陪谁踏着那些浪花
[03:15.45]Love love la la
[03:18.10]来不及跟你弹个吉他
[03:20.76]Love love la la
[03:23.30]笑脸是否还那么交杂
[03:25.65]Oh~牵挂
[03:28.66]最美的那盛夏
[03:32.98]
