[ti:指环]
[ar:杨浩龙]
[al:]
[00:02.01]指环
[00:05.01]作词：杨浩龙 作曲：杨浩龙
[00:08.01]演唱：杨浩龙
[00:11.01]
[00:23.45]某一天上班下班
[00:27.93]也曾相逢某地铁站
[00:32.50]只是匆匆来不及擦肩
[00:36.94]缘分也许一辈子见这一面
[00:44.00]
[00:46.08]烟花虽然太短暂
[00:50.50]可以每次重新点燃
[00:55.06]爱情没有那么的简单
[00:59.53]不是每一次都会刻骨灿烂
[01:06.76]
[01:08.80]爱与不爱在一念之间
[01:13.11]无需用谎言修饰孤单
[01:17.54]还剩多少时间
[01:20.06]找到对的另一半
[01:24.48]接受小小的指环 
[01:28.43]需要多勇敢
[01:33.14]
[01:34.21]我的心里有一个指环
[01:38.68]有一天会在你手指间
[01:43.20]过去依然美好 
[01:45.19]现实依旧温暖
[01:47.73]那些都是为爱的纪念
[01:51.88]
[01:52.28]我的心里有一个指环
[01:56.79]见证爱的断点和原点
[02:01.29]生活原本平凡 
[02:03.31]有你非同一般
[02:05.88]相信真爱才能幸福圆满
[02:12.99]
[02:34.86]爱与不爱在一念之间
[02:39.24]无需用谎言修饰孤单
[02:43.74]还剩多少时间
[02:46.06]找到对的另一半
[02:50.52]接受小小的指环 
[02:54.48]需要多勇敢
[02:59.57]
[03:00.21]我的心里有一个指环
[03:04.68]有一天会在你手指间
[03:09.25]过去依然美好 
[03:11.25]现实依旧温暖
[03:13.79]那些都是为爱的纪念
[03:17.87]
[03:18.35]我的心里有一个指环
[03:22.83]见证爱的断点和原点
[03:27.33]生活原本平凡 
[03:29.35]有你非同一般
[03:31.87]相信真爱才能幸福圆满
[03:35.79]
[03:36.43]我的心里有一个指环
[03:40.93]有一天会在你手指间
[03:45.45]过去依然美好 
[03:47.40]现实依旧温暖
[03:49.98]那些都是为爱的纪念
[03:54.09]
[03:54.52]我的心里有一个指环
[03:59.00]见证爱的断点和原点
[04:03.56]生活原本平凡 
[04:05.59]有你非同一般
[04:08.08]相信真爱才能幸福圆满
[04:16.60]