
[00:02.25]爱在龙年
[00:04.92]演唱：龙啸
[00:10.07]词：龙啸 文炅
[00:15.00]曲：豫村
[00:20.07]
[00:32.21]打开咱家门 紫气东来到
[00:38.11]抬起那头来 祥云天上飘
[00:42.15]一起畅谈过去一年的美好
[00:46.17]迎接新的龙年 我一路领跑
[00:49.69]
[00:50.17]打开咱心门 烦恼全赶跑
[00:54.19]敲起那锣鼓 放起了鞭炮
[00:58.18]最爱吃妈妈亲手做的水饺
[01:02.14]最喜欢全家一起 说说笑笑
[01:07.26]
[01:10.28]烟花点燃了笑脸 春风吹醉了心田
[01:18.30]拍拍身上灰尘 卸下内心负担
[01:22.30]我们大步牵手向前
[01:26.25]
[01:26.65]阳光洒在我脸上 用心过好每一天
[01:34.35]放下沉重行囊 全家团团圆圆
[01:38.40]共创辉煌爱在龙年
[01:44.07]
[01:44.51]Rap:时光如箭 岁月如梭 社会进步
[01:47.46]朋友现实 都已经成不计较的往事
[01:52.42]古往今来 文人墨客 年轻永恒
[01:55.45]魅力话题 都说是不朽传奇的爱情
[02:00.51]人生如棋 我愿为卒 行动虽慢
[02:04.11]从未退缩 淡薄他人对我怎么说
[02:08.52]爱在龙年 合家欢乐 携手并进
[02:11.58]祝福朋友 快乐平安吉祥如意恭喜发财
[02:16.12]
[02:18.59]打开咱心门 烦恼全赶跑
[02:22.62]敲起那锣鼓 放起了鞭炮
[02:26.53]最爱吃妈妈亲手做的水饺
[02:30.57]最喜欢全家一起 说说笑笑
[02:35.63]
[02:38.68]烟花点燃了笑脸 春风吹醉了心田
[02:46.71]拍拍身上灰尘 卸下内心负担
[02:50.71]我们大步牵手向前
[02:53.84]
[02:54.70]阳光洒在我脸上 用心过好每一天
[03:02.65]放下沉重行囊 全家团团圆圆
[03:06.74]共创辉煌爱在龙年
[03:11.98]
[03:12.87]烟花点燃了笑脸 春风吹醉了心田
[03:20.85]拍拍身上灰尘 卸下内心负担
[03:24.86]我们大步牵手向前
[03:27.94]
[03:28.88]阳光洒在我脸上 用心过好每一天
[03:36.91]放下沉重行囊 全家团团圆圆
[03:40.96]共创辉煌爱在龙年
[03:47.05]
