[ti:随便]
[ar:古巨基]
[al:恋恋情深]

[00:20.34]领悟　不领悟
[00:24.35]一念之间
[00:26.61]如释重负
[00:29.53]倦了　没了
[00:32.16]没意义
[00:34.25]爱情来去太容易
[00:39.25]沉默　冲突
[00:44.48]没有对错胜负
[00:48.94]别太固执　别坚持
[00:54.22]随便让它过去
[00:59.05]生命总不能重来
[01:01.86]爱情还能期待
[01:04.73]岁月能让人放开
[01:08.63]一路走来也许太多人生的无奈
[01:14.51]珍惜你的人还在
[01:19.57]生命总不能重来
[01:22.05]时间不能停摆
[01:24.57]抛空一切能释怀
[01:29.24]等到两鬓都变白
[01:32.05]回头看
[01:34.43]这一切都没什么
[01:38.72]什么
[02:00.59]领悟　不领悟
[02:04.66]一念之间
[02:06.64]如释重负
[02:09.73]倦了　没了
[02:12.10]没意义
[02:14.28]爱情来去太容易
[02:18.84]沉默　冲突
[02:24.46]没有对错胜负
[02:29.14]别太固执　别坚持
[02:34.19]随便让它过去
[02:38.65]生命总不能重来
[02:42.05]爱情还能期待
[02:44.58]岁月能让人放开
[02:49.26]一路走来也许太多人生的无奈
[02:54.37]珍惜你的人还在
[02:59.59]生命总不能重来
[03:02.03]时间不能停摆
[03:04.55]抛空一切能释怀
[03:08.84]等到两鬓都变白
[03:11.97]回头看
[03:14.28]这一切都没什么
[03:19.55]什么
