[ti:Circle the Drain]
[ar:Katy Perry]
[al:]
[00:-2.00]Katy Perry - Circle the Drain
[00:-1.00]

[00:00.00]
[00:14.02]This is the last time you say
[00:17.39]After the last line you break
[00:21.06]It's not even a holiday
[00:24.07]Nothing to celebrate
[00:28.09]You give a hundred reasons why
[00:31.64]And you say you're really gonna try
[00:35.09]If I had a nickel for everytime
[00:38.36]I'd overbank
[00:41.36]
[00:42.70]Thought that I was the exception
[00:45.96]I could have rewrite your addiction
[00:49.80]You could've been the greatest
[00:53.00]But you'd rather get wasted
[00:56.48]
[00:56.99]You fall asleep during foreplay
[01:00.20]'Cause the pills you take, are more your forte
[01:04.18]I'm not sticking around to watch you go down
[01:10.71]Wanna be your lover, not your fucking' mother
[01:14.28]Can't be your saviour, I don't have the power
[01:18.34]I'm not gonna stay and watch you circle the drain
[01:22.37]Watch you circle the drain
[01:24.17]Watch you circle the drain
[01:26.21]
[01:32.09]You say you have to write your rhymes
[01:35.63]Whatever helps you sleep at night
[01:39.19]You've become what you despise
[01:42.37]A stereotype
[01:46.25]You think you're so rock and roll
[01:49.78]But you're really just a joke
[01:53.51]Had the world in the palm of your hands
[01:56.49]But you fucking choked
[02:00.96]Should've been my team mate
[02:04.41]Could've changed your fate
[02:08.07]You say that you love me
[02:11.16]You won't remember in the morning
[02:14.83]
[02:15.26]You fall asleep during foreplay
[02:18.40]'Cause the pills you take, are more your forte
[02:22.36]I'm not sticking around to watch you go down
[02:28.93]Wanna be your lover, not your fucking mother
[02:32.46]Can't be your saviour, I don't have the power
[02:36.61]I'm not gonna stay and watch you circle the drain
[02:40.55]Watch you circle the drain
[02:42.35]Watch you circle the drain
[02:44.34]
[03:12.18]You fall asleep during foreplay
[03:15.34]'Cause the pills you take, are more your forte
[03:19.18]I'm not sticking around to watch you go down
[03:25.90]Wanna be your lover, not your fucking mother
[03:29.37]Can't be your saviour, I don't have the power
[03:33.42]I'm not gonna stay and watch you circle the drain
[03:37.46]Watch you circle the drain
[03:39.29]Watch you circle the drain
[03:46.73]Watch you circle the drain
[03:50.30]Watch you circle the drain
[04:09.04]You fall asleep during foreplay
[04:12.29]'Cause the pills you take, are more your forte
[04:16.37]I'm not sticking around to watch you go down
[04:22.80]
