
[00:00.00]是我不好
[00:03.78]
[00:05.36]作词：蔡俊言
[00:11.05]作曲：蔡俊言
[00:14.29]演唱：蔡俊言
[00:16.95]
[00:17.35]我怎么知道 有谁对我好
[00:22.91]错过了谁 谁在身边围绕
[00:30.07]反正都已习惯了
[00:35.12]一个人没什么不好
[00:39.03]何必刻意寻找 一个拥抱
[00:45.99]
[00:47.80]突然想起了
[00:50.59]曾有个人对我很好
[00:54.54]会在乎我过得好不好
[00:58.57]晚安每天都收到
[01:02.59]是我反应迟钝呢
[01:05.79]还是本不该得到
[01:09.85]等我醒来之后
[01:12.42]她已失望地逃
[01:17.04]
[01:17.37]是我不好 那么明显都感觉不到
[01:25.51]总说不刻意找 但来了之后却
[01:30.89]依然感觉不到 有些原则放开就好
[01:36.54]不用对自己太计较 可能结局就不会
[01:44.34]那么糟
[01:47.88]
[01:59.85]今天天凉了
[02:01.89]按道理有人提醒我
[02:05.68]会在昨天短信告诉我
[02:10.10]出门要穿多点了
[02:14.42]是我反应迟钝呢
[02:17.48]还是本不该得到
[02:21.84]等我知道她好
[02:24.02]她已失望的逃
[02:28.84]
[02:29.20]是我不好 那么明显都感觉不到
[02:37.24]总说不刻意找 但来了之后却
[02:41.64]依然感觉不到 有些原则放开就好
[02:48.42]不用对自己太计较 可能结局就不会
[02:55.93]那么糟
[02:58.71]
[02:59.72]或许我更适合 一个人简简单单
[03:05.82]你会有你另一半 不用再对着我
[03:11.93]这个木头不用再猜我的节奏
[03:14.66]他会懂得你的温柔 你的好
[03:21.75]
[03:22.15]是我不好 那么明显都感觉不到
[03:26.76]总说不刻意找 但来了之后却
[03:30.61]依然感觉不到 有些原则放开就好
[03:36.64]不用对自己太计较 可能结局就不会
[03:44.03]那么糟
[03:53.69]
