
[00:02.00]「トイレの神様」
[00:04.00]作詞∶植村花菜/山田ひろし
[00:06.00]作曲∶植村花菜
[00:08.00]歌∶植村花菜
[00:10.00]
[00:15.26]小3の頃からなぜだか
[00:21.97]おばあちゃんと暮らしてた
[00:28.86]実家の隣だったけど
[00:35.84]おばあちゃんと暮らしてた
[00:42.76]毎日お手伝いをして
[00:49.59]五目並べもした
[00:56.51]でもトイレ掃除だけ苦手な私に
[01:03.43]おばあちゃんがこう言った
[01:09.00]トイレには　それはそれはキレイな
[01:15.84]女神様がいるんやで
[01:22.45]だから毎日　キレイにしたら　女神様みたいに
[01:30.27]べっぴんさんになれるんやで
[01:36.82]
[01:41.74]その日から私はトイレを
[01:48.50]ピカピカにし始めた
[01:55.39]べっぴんさんに絶対なりたくて
[02:02.33]毎日磨いてた
[02:09.37]買い物に出かけた時には
[02:15.87]二人で鴨なんば食べた
[02:23.17]新喜劇録画し損ねたおばあちゃんを
[02:30.03]泣いて責めたりもした
[02:35.40]トイレには　それはそれはキレイな
[02:42.31]女神様がいるんやで
[02:49.14]だから毎日　キレイにしたら　女神様みたいに
[02:56.82]べっぴんさんになれるんやで
[03:03.15]
[03:08.18]少し大人になった私は
[03:15.06]おばあちゃんとぶつかった
[03:22.19]家族ともうまくやれなくて
[03:28.84]居場所がなくなった
[03:34.36]
[03:35.89]休みの日も家に帰らず
[03:42.65]彼氏と遊んだりした
[03:49.61]五目並べも鴨なんばも
[03:54.65]二人の間から消えてった
[04:02.10]どうしてだろう　人は人を傷付け
[04:08.78]大切なものをなくしてく
[04:15.76]いつも味方をしてくれてた　
[04:20.76]おばあちゃん残して
[04:23.32]ひとりきり　家離れた
[04:30.55]
[04:41.78]上京して2年が過ぎて
[04:48.51]おばあちゃんが入院した
[04:55.32]痩せて細くなってしまった
[05:02.29]おばあちゃんに会いに行った
[05:09.22]「おばあちゃん、ただいまー!」ってわざと
[05:15.69]昔みたいに言ってみたけど
[05:22.87]ちょっと話しただけだったのに
[05:28.10]「もう帰りー。」って　病室を出された
[05:36.04]
[06:04.63]次の日の朝　おばあちゃんは
[06:11.17]静かに眠りについた
[06:18.33]まるで　まるで　私が来るのを
[06:25.01]待っていてくれたように
[06:31.84]ちゃんと育ててくれたのに
[06:38.18]恩返しもしてないのに
[06:45.86]いい孫じゃなかったのに
[06:50.61]こんな私を待っててくれたんやね
[07:01.11]
[07:02.21]トイレには　それはそれはキレイな
[07:08.95]女神様がいるんやで
[07:15.72]おばあちゃんがくれた言葉は　今日の私を
[07:23.31]べっぴんさんにしてくれてるかな
[07:29.42]トイレには　それはそれはキレイな
[07:36.53]女神様がいるんやで
[07:43.65]だから毎日　キレイにしたら　女神様みたいに
[07:51.03]べっぴんさんになれるんやで
[07:58.72]
[08:09.24]気立ての良いお嫁さんになるのが
[08:16.37]夢だった私は
[08:22.98]今日も一人でトイレを
[08:30.14]ピカピカにする
[08:37.03]おばあちゃん おばあちゃん
[08:40.50]ありがとう
[08:43.98]おばあちゃん ホンマに
[08:47.27]ありがとう
[08:55.34]
