[00:01.99]只有你们
[00:03.14]作词：林唯 作曲：楚小波
[00:04.77]演唱：武艺
[00:06.21]
[00:24.76]这一路上 微风转动
[00:28.44]梦想中的风车
[00:32.22]听见  温柔的掌声
[00:37.27]仰望天空 那遥远的
[00:40.37]彷彿在眼前了
[00:43.94]谁与我 慢慢地走过
[00:47.93]谁与我 迈向我的梦
[00:51.97]谁与我 微笑的理由
[00:57.20]只有你们真的 为我 不舍
[01:01.37]从此我不再 感觉寂寞
[01:05.32]不怕未来多难走 或多难过
[01:10.32]都有你们陪我
[01:13.34]只有你们会 给我 快乐
[01:17.34]即便掉下泪 也是感动
[01:21.40]只有你们会说  因为我
[01:26.26]我会珍惜拥有  谢谢你们爱我
[01:32.61]
[01:38.76]这一路上 微风转动
[01:42.45]梦想中的风车
[01:45.99]听见  温柔的掌声
[01:51.21]仰望天空 那遥远的
[01:54.37]彷彿在眼前了
[01:57.87]谁与我 慢慢地走过
[02:01.84]谁与我 迈向我的梦
[02:05.78]谁予我 微笑的理由
[02:11.20]只有你们真的 为我 不舍
[02:15.27]从此我不再 感觉寂寞
[02:19.30]不怕心情多失落 或多空洞
[02:24.30]都有你们陪我
[02:27.37]只有你们会 给我 快乐
[02:31.28]幸福的眼泪 更加值得
[02:35.37]只有你们会说  因为我
[02:40.12]我会珍惜此刻  因为我有你们
[02:45.51]
[02:59.15]只有你们真的 为我 不舍
[03:03.29]从此我不再 感觉寂寞
[03:07.32]不怕心情多失落 或多空洞
[03:12.24]都有你们陪我
[03:15.35]只有你们会 给我 快乐
[03:19.32]幸福的眼泪 更加值得
[03:23.46]只有你们会说  因为我
[03:28.34]我会珍惜此刻  因为有你们
[03:35.14]
[03:38.98]因为我有你们
[03:43.92]