[ti:]
[ar:]
[al:]
[by:]

[00:02.12]见习爱
[00:04.31]作词：王海涛 作曲：明太鱼
[00:06.68]演唱：武艺
[00:09.00]
[00:24.50]坐在云端的我想看着你们相遇
[00:29.99]就算你在地铁里 她正坐在河堤
[00:35.14]我渴望在你们的肩膀上悄悄耳语
[00:40.40]看着她红着脸庞转身在你的怀里
[00:45.69]摩天轮孤单的在天空下淋着雨
[00:50.77]我想用魔法缩短你们之间的距离
[00:56.00]想着你们将要展开了动人的插曲
[01:01.14]我把两颗心的默契捧在手里
[01:08.51]
[01:11.32]我唱给倾听的耳朵
[01:15.88]让错过的选择 都找对选择
[01:21.13]她就在人海中听到这一首歌
[01:26.65]走进你灿烂的美好生活
[01:31.98]掉眼泪却流淌好多快乐
[01:36.99]
[01:45.85]你刚刚离开那红色转弯的楼梯
[01:50.79]她就出现在不远处安静的公园里
[01:56.04]看着你们相遇在我唱的这首歌里
[02:01.12]把藏了很久的默契 捧在怀里
[02:08.20]
[02:09.01]我唱给平凡的耳朵
[02:13.21]让错过的选择都找到选择
[02:18.61]她就在人海中听到这一首歌
[02:24.00]走进你灿烂的美好生活
[02:28.78]
[02:29.72]我唱给平凡的耳朵
[02:34.06]让孤单的心窝都找到暖和
[02:39.49]她就在大雪中听到这一首歌
[02:44.80]展开了明天的甜美生活
[02:50.30]掉眼泪却流淌好多快乐
[02:55.39]
[03:03.22]我唱给平凡的耳朵
[03:07.69]让孤单的心窝都找到暖和
[03:13.09]她就在大雪中听到这一首歌
[03:18.49]展开了明天的甜美生活
[03:23.73]掉眼泪却流淌好多快乐
[03:31.00]