[ti:Everyday I love you]
[ar:boyzone]

[00:10.00]EVERY DAY I LOVE YOU
[00:12.00]
[00:12.00]I don’t know, but I believe
[00:17.00]That some things are meant to be
[00:22.00]And that you’ll make a better me
[00:28.00]Everyday I love you
[00:33.00]I never thought that dreams came true
[00:40.00]But you showed me that they do
[00:47.00]You know that I learn somethng new
[00:51.00]Everyday I love you
[00:57.00]’Cos I believe that destiny
[01:05.00]Is out of our control (don’t you know that I do)
[01:11.00]And you’ll never live until you love
[01:17.00]With all your heart and soul.
[01:23.00]It’s a touch when I feel bad
[01:27.00]It’s a smile when I get mad
[01:34.00]All the little things I am
[01:38.00]Everyday I love you
[01:55.00]Everyday I love you boy
[02:03.00]Everyday I love you
[02:08.00]’Cos I believe that destiny
[02:15.00]Is out of our control (don’t you know that I do)
[02:20.00]And you’ll never live until you love
[02:27.00]With all your heart and soul
[02:33.00]If I asked would you say yes?
[02:39.00]Together we’re the very best
[02:46.00]I know that I am truly blessed
[02:51.00]Everyday I love you
[02:59.00]And I’ll give you my best
[03:03.00]Everyday I love you
