[00:00.00]Note
[00:01.00]SHINee
[00:02.00]
[00:05.07]Ladies and gentlemen  May I introduce SHINee
[00:12.24]
[00:18.58]잠이 드는 찰나에도 내 손에서 놓친 적 없어
[00:22.89]늘 매일같이 적어갔던 이성적인 기록일지
[00:27.59]단 한 번도 무너진 적 없이 견고했던 내
[00:35.98]분신 같았던 어느 페이지 그 파문의 시작
[00:44.52]잉크가 번져
[00:45.91]Oh I'm curious yea 사진 속 네가 순간 미소지어 왜
[00:54.30]Oh I'm so curious yea  I'm so curious yea
[01:03.91]하루에도 수백 번씩 널 떠올리다 떨쳐내다
[01:07.81]내 머릿속을 채운 의문 네가 원한 것이 뭔가
[01:12.49]예고 없던 마른 하늘과 저 땅이 울리듯
[01:20.78]소리도 없이 흘러드는 이 순간이 내 맘에
[01:29.21]소용돌이쳐
[01:30.71]Oh I'm curious yea 사진 속 네가 순간 걸어 나와 왜
[01:39.39]Oh I'm so curious yea  I'm so curious yea
[01:48.02]지금 내 앞에 너는 실재하지 않아 분명 알지만 너를 심문하겠어
[01:57.01]내가 원한 대답 너는 알고 있어 네 입술이
[02:04.45]빛났다 사라져
[02:06.06]
[02:07.52]미칠 것 같아
[02:08.48]
[02:08.69]Oh I'm curious yea 사진 속 네가 순간 걸어 나와 왜
[02:17.32]Oh I'm so curious yea  I'm so curious yea
[02:26.20]
[02:26.94]Tonight SHINee's in the house wo ho
[02:33.71]So give it up give it up give it up for SHINee
[02:39.96]Give it up give it up give it up for SHINee
[02:44.64]