[00:01.59]放弃爱你 
[00:03.50]词曲：婧 
[00:05.79]演唱：婧
[00:08.58]
[00:30.48]天灰的时候我想起了你说的话
[00:38.00]再见吧baby我们也许都该长大
[00:44.80]天色很黑 你看不见我的眼泪
[00:51.02]因为我装无所谓 
[00:54.04]忍着泪 笑的好狼狈
[00:58.66]不想让你太累 
[01:01.31]不想看你为爱疲惫
[01:04.93]不要后退 我怕我会后悔
[01:10.69]看着你消失在昏暗的巷口
[01:14.57]昨天所有承诺抛在脑后
[01:18.84]你说分手从来不会有天长地久
[01:24.39]我像个孩子一样守在角落
[01:28.25]想象你会突然的回过头
[01:32.14]你永远不会懂
[01:34.24]忘记痛 要多久
[01:38.14]
[02:06.27]回忆倒流回到我们相遇的地方
[02:13.92]天很蓝 风很暖 
[02:17.43]这些画面我割舍不断
[02:20.81]我怕孤单 你比谁都更明白
[02:27.05]以为你会一直让我依赖
[02:30.94]就算海枯石烂
[02:34.22]是我太过天真还是我爱的太愚蠢
[02:41.06]童话剧本 又怎么会成真
[02:46.87]看着你走失在我们的爱情
[02:50.57]留下苍白而无力的回忆
[02:54.46]最后说我爱你 是我所能做的唯一
[03:00.40]我知道自己还是无法忘记
[03:04.28]离开你时间该怎么继续
[03:08.11]我仍选择放弃
[03:10.18]只因为 太爱你
[03:14.04]