[ti:]
[ar:]
[al:]

[00:20.58]When you first left me
[00:22.18]I was wanting more
[00:24.49]But you were fucking that girl next door
[00:27.12]What’d you do that for
[00:27.99]
[00:30.58]When you first left me
[00:32.15]I didn’t know what to say
[00:34.99]I’d never been on my own that way
[00:37.41]Just slept by myself all day
[00:39.04]
[00:41.00]I was so lost back then
[00:43.31]But with a little help from my friends
[00:45.88]I found the light in the tunnel at the end
[00:47.88]
[00:50.98]Now you’re calling me up on the phone
[00:53.44]So you can have a little whine and a moan
[00:56.30]And it’s only because you’re feeling alone
[00:59.22]
[01:01.22]At first when I see you cry
[01:04.85]Yea it makes me smile
[01:07.72]Yea it makes me smile
[01:11.12]At worst I feel bad for awhile
[01:15.16]But then I just smile
[01:18.15]I go ahead and smile
[01:20.47]
[01:21.30]Whenever you see me
[01:22.84]You say that you want me back
[01:25.29]And I tell you it don’t mean jack
[01:28.21]No it don’t mean jack
[01:29.02]
[01:31.60]I couldn’t stop laughing
[01:32.77]No I just couldn’t help myself
[01:34.94]See you messed up my mental health
[01:37.43]I was quite unwell
[01:38.50]
[01:41.31]I was so lost back then
[01:43.81]But with a little help from my friends
[01:46.38]I found the light in the tunnel at the end
[01:48.92]
[01:51.22]Now you’re calling me up on the phone
[01:53.97]So you can have a little whine and a moan
[01:56.80]And its only because you’re feeling alone
[01:59.75]
[02:01.57]At first when I see you cry
[02:05.03]Yea it makes me smile
[02:07.87]Yea it makes me smile
[02:11.84]At worst I feel bad for awhile
[02:13.88]But then I just smile
[02:17.84]I go ahead and smile
