[ti:]Hymn To The Sea
[ar:]James Horner
[al:]Titanic

[00:02.48]Titanic--Hymn To The Sea
[00:05.03]
[00:07.47]每次听这部电影里的曲子,我就很难受..
[00:12.17]我的回忆,现在和未来...
[00:16.17]
[00:19.16]曾经,我在这里感动..
[00:21.13]流泪,并期待..
[00:24.53]如今,我却发现这样的剧情..
[00:27.59]似乎,与现实无关..
[00:31.88]而它只是理想,理想中的爱情..
[00:33.48]我一直在想,究竟爱情..
[00:37.61]究竟爱情是怎么样的.
[00:41.11]我找不到合适的答案..
[00:44.09]我喜欢这曲子,喜欢这电影..
[00:48.23]今天,就让我沉浸于此,渲泄自己吧..
[00:52.81]看过无数遍这部电影,却百看不厌.
[00:56.64]从来都是在难过的时候想到它..
[01:00.13]想到美好的爱,还有相爱的情绪..
[01:04.88]虽然是悲剧的结局,但我仍觉得圆满..
[01:08.62]
[01:11.68]很久以前的我,或者还是小女生..
[01:16.16]对爱,对爱情,总是有太多幻想..
[01:21.08]像无数个单纯女生一样,渴望爱和被爱..
[01:25.08]说到这些,内心会忍不住悲哀起来..
[01:29.41]因为这些已经是过去,而过去的我永远都回不来了..
[01:35.93]我...
[01:36.96]不知道什么时候开始
[01:38.30]爱情,渐渐地..
[01:41.85]没了它从前的颜色..
[01:45.50]剩下的只是失望,无奈,还有那些所谓的现实..
[01:49.76]不知道是爱情变了,还是环境变了..
[01:53.71]或者说是心变了..
[01:56.02]我经历过爱情吗?也许吧..
[02:01.14]喜欢一个人,二年多,甚至更久,没有回报..
[02:04.98]可笑的第一次..
[02:08.42]我不喜欢卑微,不喜欢在任何人面前卑微..
[02:14.12]席幕容的几句词里就写了这种感受
[02:19.96]是不是爱上一个人,你就会对他卑微起来..
[02:24.09]是的,我终究相信了这一点..
[02:27.38]这样的爱,我很难放下,拖了那么久..
[02:30.59]可能现在我还是怀念..
[02:34.42]因为在我的心里,他就是唯一..
[02:38.76]没有人能够代替!
[02:41.13]Funny...
[02:45.49]我始终不明白..到现在依旧不明白..
[02:50.65]可是我无能为力不是吗??
[02:53.57]对爱情,我一度失去自我..
[02:56.29]也许现实中的爱情就是这样,
[02:59.97]磨难,痛,泪水,失望还有放弃..
[03:04.45]难得找到一个相爱的人..
[03:06.15]从前我讨厌爱情..
[03:08.29]现在我讨厌自己..
[03:11.37]相爱,也许只在电影里有..
[03:15.09]真爱,也许也只是在电影里才有..
[03:17.69]我,寻不到那个港湾...
[03:21.60]
[03:23.73]BY: 周岚VIOLET
[03:27.15]
