
[00:00.89]I'm Addicted
[00:03.82]Madonna
[00:06.27]
[00:15.95]When did your name change from a word to a charm
[00:23.37]No other sound makes the hair stand up on the back of my arm
[00:30.95]All of the letters pushed to the front of my mouth
[00:34.93]And saying your name is somewhere between a prayer and a shout
[00:42.72]And I can't get it out
[00:44.88]
[00:46.18]When did your name change from language to magic
[00:53.66]I write it again on the back of my hand
[00:56.93]And I know it sounds tragic
[00:59.80]
[01:01.44]Your name's like a drug
[01:02.66]And I can't get enough
[01:04.44]And it fits like glove
[01:06.39]I'm addicted to your love
[01:10.04]
[01:14.20]I'm addicted to your love
[01:21.67]I'm addicted to your love
[01:24.73]I I I I I I'm addicted
[01:26.59]I I I I I I'm addicted
[01:29.01]I I I I I I'm addicted to your
[01:32.45]I I I I I I'm addicted
[01:34.29]I I I I I I'm addicted
[01:36.53]I I I I I I'm addicted to your love
[01:41.11]
[01:54.80]Now that your name pumps like the blood in my veins
[02:02.31]Pulse through my body,
[02:03.69] igniting my mind, it's like MDMA (That's okay)
[02:09.11]
[02:09.82]Your name's like a drug
[02:11.18]And I can't get enough
[02:12.91]And it fits like glove
[02:14.83]I'm addicted to your love
[02:17.90]
[02:18.38]I I I I I I'm addicted
[02:20.34]I I I I I I'm addicted
[02:22.04]I I I I I I'm addicted to your
[02:25.49]I I I I I I'm addicted
[02:27.99]I I I I I I'm addicted
[02:29.84]I I I I I I'm addicted to your love
[02:34.30]
[02:49.11]I need this exchange
[02:50.91]I don't care if you think that I'm strange
[02:54.60]Something happens to me when I hear your voice
[02:58.86]Something happens to me and I have no choice
[03:06.44]I need to hear your name
[03:10.10]Everything feels so strange
[03:13.58]I'm ready to take this path
[03:17.68]I need to dance
[03:18.85]
[03:26.34]Your name's like a drug
[03:27.51]And I can't get enough
[03:28.80]And it fits like glove
[03:31.03]I'm addicted to your love
[03:34.14]I I I I I I'm addicted
[03:36.20]I I I I I I'm addicted
[03:38.29]I I I I I I'm addicted to your
[03:41.73]I I I I I I'm addicted
[03:43.82]I I I I I I'm addicted
[03:45.71]I I I I I I'm addicted to your love
[03:50.16]
