[ti:零时十分]
[ar:叶倩文]

[00:08.55]曲：林子祥  词：林振强
[00:12.44]零时十分倚窗看门外暗灯
[00:17.22]迷途夜雨静吻路人
[00:22.45]曾在雨中你低声地说
[00:27.78]Happy Birthday  My love one
[02:05.68][00:33.10]为何现今只得我呆望雨丝
[02:10.65][00:38.33]呆呆坐至夜半二时
[02:16.06][00:43.67]拿着两杯冻的香槟说
[02:21.42][00:48.91]Happy birthday To Me
[02:26.64][00:54.29]绵绵夜雨  无言泪珠
[02:31.93][00:59.55]陪我庆祝今次生辰
[02:37.27][01:04.74]绵绵夜雨  无言泪珠
[02:42.59][01:10.06]齐来为我添气氛
[02:47.78][01:15.39]无人夜中穿起那明艳舞衣
[02:53.11][01:20.68]呆呆独坐直至六时
[02:58.30][01:25.82]拿着两杯暖的香槟说
[03:04.80][01:31.24]Happy birthday To Me
