[00:02.47]请多爱我一些
[00:04.46]作词：卓定涛  作曲:山野
[00:06.52]演唱：山野
[00:08.41]
[00:29.20]铁甲在身
[00:30.85]锁住我，连死亡都不可能
[00:35.32]长长的针
[00:37.66]日复一日抽走我的灵魂
[00:41.15]
[00:41.62]我愿为你的财富
[00:44.02]放弃自由和生命
[00:47.08]能否恳求你
[00:48.98]把自尊还给我
[00:52.32]
[00:53.37]请多爱我一些
[00:55.48]让我多看一眼明天
[00:59.63]为何生在同片蓝天
[01:01.63]却不能拥有同个家园
[01:05.40]
[01:06.03]请多爱我一天
[01:08.08]多给幸福一点时间
[01:12.26]虽然说着不同语言
[01:14.31]却有着相同的笑脸
[01:18.34]
[01:18.60]已流干的眼泪
[01:20.58]冲洗不掉
[01:22.14]我眼中的伤悲
[01:24.93]用尽所有财富
[01:26.95]都换不回
[01:28.32]生命最初的完美
[01:31.25]
[01:44.89]铁甲在身
[01:46.66]锁住我，连死亡都不可能
[01:51.05]长长的针
[01:53.60]日复一日抽走我的灵魂
[01:56.58]
[01:57.31]你笑着说我快乐
[02:00.06]笑的多肯定
[02:02.89]为何同个地球不同的文明
[02:08.37]
[02:09.19]请多爱我一些
[02:11.13]让我多看一眼明天
[02:15.51]为何生在同片蓝天
[02:17.43]却不能拥有同个家园
[02:21.15]
[02:21.84]请多爱我一天
[02:23.80]多给幸福一点时间
[02:28.10]虽然说着不同语言
[02:30.11]却有着相同的笑脸
[02:34.12]
[02:34.49]已流干的眼泪
[02:36.46]冲洗不掉
[02:38.05]我眼中的伤悲
[02:40.83]用尽所有财富
[02:42.83]都换不回
[02:44.18]生命最初的完美
[02:47.31]
[02:50.27]请多爱我一些
[02:52.21]让我多看一眼明天
[02:56.56]为何生在同片蓝天
[02:58.51]却不能拥有同个家园
[03:02.43]
[03:02.97]请多爱我一天
[03:04.90]多给幸福一点时间
[03:09.17]虽然说着不同语言
[03:11.17]却有着相同的笑脸
[03:15.71]已流干的眼泪
[03:17.49]冲洗不掉
[03:19.09]我眼中的伤悲
[03:21.89]用尽所有财富
[03:23.84]都换不回
[03:25.30]生命最初的完美
[03:28.65]