
[00:00.50]稻香
[00:07.24]作词：周杰伦  作曲：周杰伦
[00:10.08]演唱：周杰伦
[00:15.55]
[00:30.52]对这个世界如果你有太多的抱怨
[00:34.48]跌倒了 就不敢继续往前走
[00:37.38]为什么 人要这么的脆弱 堕落
[00:41.65]请你打开电视看看
[00:43.29]多少人为生命在努力勇敢的走下去
[00:47.16]我们是不是该知足
[00:49.53]珍惜一切 就算没有拥有
[00:53.15]
[00:54.33]还记得你说家是唯一的城堡
[00:57.86]随着稻香河流继续奔跑
[01:00.73]微微笑 小时候的梦我知道
[01:05.97]不要哭让萤火虫带著你逃跑
[01:09.48]乡间的歌谣 永远的依靠
[01:12.41]回家吧 回到最初的美好
[01:18.07]
[01:40.68]不要这么容易就想放弃 就像我说的
[01:44.77]追不到的梦想 换个梦不就得了
[01:47.85]为自己的人生鲜艳上色
[01:50.01]先把爱涂上喜欢的颜色
[01:51.94]
[01:53.02]笑一个吧 功成名就不是目的
[01:55.85]让自己快乐快乐这才叫做意义
[01:58.86]童年的纸飞机 现在终于飞回我手里
[02:03.53]
[02:04.42]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.84]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:13.28]我靠着稻草人吹着风唱着歌睡着了
[02:16.78]哦 哦 午后吉它在虫鸣中更清脆
[02:19.73]哦 哦 阳光洒在路上就不怕心碎
[02:23.16]珍惜一切 就算没有拥有
[02:26.94]
[02:27.64]还记得你说家是唯一的城堡
[02:31.42]随着稻香河流继续奔跑
[02:34.42]微微笑 小时候的梦我知道
[02:39.60]不要哭让萤火虫带著你逃跑
[02:43.17]乡间的歌谣 永远的依靠
[02:46.06]回家吧 回到最初的美好
[02:50.65]
[02:51.52]还记得你说家是唯一的城堡
[02:54.83]随着稻香河流继续奔跑
[02:57.78]微微笑 小时候的梦我知道
[03:02.88]不要哭让萤火虫带著你逃跑
[03:06.60]乡间的歌谣 永远的依靠
[03:09.51]回家吧 回到最初的美好
[03:15.01]
