[ti:执子之手]
[ar:莫文蔚]
[al:]

[00:00.33]莫文蔚 - 执子之手
[00:11.79]
[00:26.78]当时的音乐多热闹 我们多招摇
[00:35.46]说不完的玩笑
[00:41.47]是谁把音乐关掉 只剩下心在跳
[00:49.14]有没有被你听到 鼓点乱敲
[00:55.33]
[00:56.11]是不是时机刚好 夜色温柔
[01:02.67]思念在 暗处怂恿
[01:09.47]谁也阻止不了 恋爱自由
[01:16.55]一无所有 也不贫穷
[01:21.62]
[01:32.42]伤口要慢慢治疗 时间是良药
[01:40.41]一切都过期无效
[01:47.08]宁静的夜多难熬 回忆是水草
[01:54.29]经过了依然缠绕 缠绕
[02:00.97]
[03:01.69][02:01.36]是不是不该计较 谁对谁错
[03:09.72][02:07.83]是爱先 落荒而逃
[03:16.33][02:14.89]曾经爱你多少 都不重要
[03:23.33][02:21.61]留着回忆 与我偕老
[03:27.49][02:25.84]
[03:28.71][02:27.10]如果当时紧紧拥抱
[03:31.73][02:30.03]是不是结局就不会这么潦草
[03:40.45][02:38.00]如果能重新来过 我会不会
[03:47.16][02:45.63]牵你的手 与你偕老
[03:55.68]与你偕老
[03:59.97][02:52.19]
