
[00:01.01]你把爱情给了谁
[00:04.02]作词：王强 卓青  作曲：老猫
[00:10.09]演唱：龙梅子 王强
[00:13.12]
[00:24.88]龙：你走的好干脆 我输了眼泪
[00:30.47]忘不掉你的好 咽下苦涩滋味
[00:36.29]曾经的誓言无悔 为何轻易破碎
[00:42.21]你要用分手结尾 我无路可退
[00:47.68]王：你说的无所谓 我伤的狼狈
[00:53.35]卸下我所有防卫 死了心面对
[00:59.20]伤害的话收不回 别再爱的虚伪
[01:05.01]最后骗自己骗到 撕心裂肺
[01:11.06]合：你把爱情给了谁 不管我憔悴
[01:17.10]哭红眼睛挽不回 心一点点碎
[01:22.74]你把爱情给了谁 不再给我安慰
[01:28.43]为你伤悲为你醉 爱已不完美
[01:35.78]你把爱情给了谁 有没有后悔
[01:41.28]可不可以有机会 再来爱一回
[01:46.92]你把爱情给了谁 有没有负累
[01:52.64]爱你痛彻我心扉 有谁能体会
[02:01.68]
[02:29.06]龙：你说的无所谓 我伤的狼狈
[02:34.84]卸下我所有防卫 死了心面对
[02:40.67]王：伤害的话收不回 别再爱的虚伪
[02:46.46]最后骗自己骗到 撕心裂肺
[02:52.61]合：你把爱情给了谁 不管我憔悴
[02:58.44]哭红眼睛挽不回 心一点点碎
[03:04.10]你把爱情给了谁 不再给我安慰
[03:09.74]为你伤悲为你醉 爱已不完美
[03:17.58]你把爱情给了谁 有没有后悔
[03:24.09]可不可以有机会 再来爱一回
[03:29.78]你把爱情给了谁 有没有负累
[03:35.45]爱你痛彻我心扉 有谁能体会
[03:44.64]
