
[00:02.00]忘不了的情
[00:04.50]词曲：赵真
[00:06.50]演唱：赵真
[00:08.50]
[00:18.64]记得那一年 我们初相见
[00:23.56]就被你的温柔改变
[00:27.14]错过了缘分 错过了时间
[00:31.26]无法再让感情兑现
[00:34.99]可能你已经 成了他的人
[00:39.35]爱你的心从未改变
[00:43.05]默默的追忆 多少的岁月
[00:47.08]却压抑不住感情的强烈
[00:51.34]
[00:52.47]我忘记不了 对你的爱恋
[00:56.72]忘记不了对你的思念
[01:00.62]心甘情愿为你 背负着一切
[01:04.64]时常孤单在漆黑的夜
[01:08.46]我忘记不了 曾经的画面
[01:12.49]忘记不了梦里的世界
[01:16.37]无奈一直徘徊 经过多少年
[01:20.36]我也没有一句后悔埋怨
[01:27.08]
[01:45.74]可能你已经 成了他的人
[01:50.01]爱你的心从未改变
[01:53.70]默默的追忆 多少的岁月
[01:57.69]却压抑不住感情的强烈
[02:02.17]
[02:03.61]我忘记不了 对你的爱恋
[02:07.49]忘记不了对你的思念
[02:11.41]心甘情愿为你 背负着一切
[02:15.35]时常孤单在漆黑的夜
[02:19.20]我忘记不了 曾经的画面
[02:23.20]忘记不了梦里的世界
[02:27.13]无奈一直徘徊 经过多少年
[02:31.11]我也没有一句后悔埋怨
[02:37.95]
[02:50.60]我忘记不了 对你的爱恋
[02:54.72]忘记不了对你的思念
[02:58.70]心甘情愿为你 背负着一切
[03:02.62]时常孤单在漆黑的夜
[03:06.54]我忘记不了 曾经的画面
[03:10.40]忘记不了梦里的世界
[03:14.35]无奈一直徘徊 经过多少年
[03:18.26]我也没有一句后悔埋怨
[03:25.92]我也没有一句后悔埋怨
[03:35.36]
