[00:00.01]马背族
[00:03.00]词曲：宇海文
[00:05.00]演唱：宇海文
[00:10.00]
[00:19.78]晨光草原 万马奔腾
[00:23.90]风吹毡包 琴声悠扬
[00:28.60]高天远景 飞鹰翱翔
[00:32.92]白雪茫茫 牧歌畅想
[00:37.49]暮晨草莽 奶茶飘香
[00:41.70]岁岁年年马莲花儿开
[00:46.23]呼麦声响 云水流淌
[00:50.57]漫歌漫舞献你哈达
[00:55.34]朋友你从 远方来
[00:59.51]万水千山 策马行舟
[01:03.96]带着自由 何惧烦忧
[01:08.02]我们杯酒 化解千愁
[01:12.03]   
[01:48.63]暮晨草莽 奶茶飘香
[01:52.83]岁岁年年马莲花儿开
[01:57.27]呼麦声响 云水流淌
[02:01.75]漫歌漫舞献你哈达
[02:06.39]朋友你从 远方来
[02:10.55]万水千山 策马行舟
[02:15.11]带着自由 何惧烦忧
[02:19.66]我们杯酒 化解千愁
[02:24.12]朋友你怀梦想而去
[02:28.43]艰难险阻 何惧前路
[02:32.81]举杯相续 知己难求
[02:37.37]我们杯酒 一醉方休
[02:41.84]我们杯酒 一醉方休
[02:45.60]