[ti:What Is Love(中韩对照)]
[ar:EXO-K]
[al:What Is Love]
[by:cabbage] 
[00:-2.00]WHAT IS LOVE
[00:-1.00]EXO-K
[00:00.00]
[00:03.26]Girl, I can't explain what I feel.
[00:08.26]ooh-yeah. my baby, baby, baby, baby. Yeah.
[00:22.54]
[00:22.78]하루가 마치 1분처럼 느껴지게 만들지
[00:26.99]너만 있으면 영화 속의 주인공
[00:29.93]널 구하러 달려가는 액션 씬 이라도 찍을 것처럼
[00:34.86]난 마치 영웅이 된 것처럼
[00:37.30]
[00:37.58]넌 내게 완벽 상상해 봤어. 함께라면 어떨까
[00:44.54]난 너만 괜찮다고 말해주면 모두 완벽해. oh baby
[00:50.88]
[00:51.83]I lost my mind. 너를 처음 만났을 때
[00:58.28]너 하나 빼고 모든 것은 get in slow motion
[01:02.50]내게 말해줘. 이게 사랑이라면
[01:06.10]매일 그대와 수많은 감정들을 나눠주고 배워가며
[01:13.23]싸우고, 울고, 안아주고
[01:17.09]내게 말해줘. 이게 사랑이라면
[01:20.39]
[01:20.80]세상남자들 모두 날 부러워해
[01:24.24]너를 가진 내가 질투나 죽겠나봐
[01:28.17]
[01:28.39]해가 가고 달이 가도 절대 안 변해. 워~
[01:34.17]난 보기보다 우직하게 믿을 남자라는 걸, 넌 알게 될 테니까. 워
[01:42.41]I don’t know why 절대적인 이 감정
[01:47.58]내가 생각조차 했을까? 네 곁에 있을 때 난 점점 
[01:52.85]대단한 남자가 되고, 빛나는 걸
[01:57.07]
[01:57.31]I lost my mind. 너를 처음 만났을 때 
[02:03.20]너 하나 빼고 모든 것은 get in slow motion 
[02:07.85]내게 말해줘. 이게 사랑이라면
[02:11.58]매일 그대와 수많은 감정들을 나눠주고 배워가며
[02:18.70]싸우고, 울고, 안아주고 
[02:22.37]내게 말해줘. 이게 사랑이라면
[02:26.03]
[02:26.63]간절히 바라고 바란다면 이뤄질까? 동화 얘기처럼
[02:33.60]영원한 둘만의 해피엔딩, happily ever after
[02:40.75]나만은 널 믿어주고, 지켜주고 달래줄게
[02:46.03]네 편이 될게. 네 곁에서 절대 안 떠나 
[02:54.81]
[03:02.53]I lost my mind. 너를 처음 만났을 때 
[03:08.82]너 하나 빼고 모든 것은 get in slow motion 
[03:13.42]내게 말해줘. 이게 사랑이라면
[03:17.08]매일 그대와 수많은 감정들을 나눠주고 배워가며 
[03:24.26]싸우고, 울고, 안아주고 
[03:29.41]내게 말해줘. 이게 사랑이라면
[03:31.45]
[03:31.76]세상남자들 모두 날 부러워해
[03:35.17]너를 가진 내가 질투나 죽겠나봐
[03:38.88]My babe, baby babe, baby. baby-
[03:42.44]널 알아보는 것, 이게 사랑인걸까?
[03:46.29]아이처럼 널 자주 웃게 만들고 
[03:49.75]친구처럼 널 가장 편하게 만들거야 
[03:53.43]My babe, baby babe, baby. baby
[03:58.50]말해줘 내게 what is love
[04:01.56]