[00:00.00]停止跳动
[00:04.00]词曲：汪苏泷
[00:08.00]演唱：汪苏泷
[00:21.60]
[00:23.29]时针分开了永久 谁原地等候
[00:30.23]爱被雨淋成沙漏 被时间带走
[00:37.46]相片里你的额头 靠在我胸口
[00:44.80]情侣漫步的午后 你我分边走
[00:50.25]你我计算太多爱的太过痛是太自我
[00:57.81]所以才会难过才会失落彼此都沉默
[01:04.51]当我想起你的时候
[01:08.12]泪被你悄悄的偷走
[01:11.62]当我放手你的温柔
[01:15.13]就算覆水也会难收
[01:18.71]走过最熟悉的路口
[01:22.33]也许再也不能牵手
[01:25.77]原谅我没爱到最后
[01:29.30]是我没勇气陪你们往下走
[01:35.83]心脏停止跳动以后还说什么牵手
[01:39.44]心脏停止跳动以后还给什么温柔
[01:42.88]心脏停止跳动以后心脏停止跳动以后
[01:46.60]心脏停止跳动以后做什么都没用
[01:50.09]心脏停止跳动以后还说什么牵手
[01:53.66]心脏停止跳动以后还给什么温柔
[01:56.99]心脏停止跳动以后心脏停止跳动以后
[02:00.79]心脏停止跳动以后做什么都没用
[02:03.16]你我计算太多爱的太过痛是太自我
[02:10.32]所以才会难过才会失落彼此都沉默
[02:17.26]当我想起你的时候
[02:20.98]泪被你悄悄的偷走
[02:24.42]当我放手你的温柔
[02:28.02]就算覆水也会难收
[02:31.55]走过最熟悉的路口
[02:35.04]也许再也不能牵手
[02:38.62]原谅我没爱到最后
[02:42.15]是我没勇气陪你们往下走
[02:48.02]
[02:49.75]心如果痛了我也可以忍着痛不说
[02:56.88]可伤口太多难以负荷
[03:00.47]是我心停了都没说
[03:07.06]当我想起你 你的时候
[03:13.79]悄悄偷走你的温柔
[03:21.35]走过最熟悉的路口
[03:24.95]也许再也不能牵手
[03:28.48]原谅我没爱到最后
[03:32.70]我没勇气陪你们往下走
[03:37.97]