[00:00.00]何必当初
[00:02.00]词曲：朱伟
[00:04.50]演唱：赵真
[00:06.50]
[00:25.69]看着你消失在茫茫的人海
[00:31.10]我依然留在原地不愿离开
[00:36.29]你轻轻地转身 不会再回来
[00:40.93]留下了温存让我寒夜里等待
[00:47.90]再一次挥挥手我终于明白
[00:53.00]短暂的相逢是个错误安排
[00:58.16]只能够停留 不能够停靠
[01:03.00]游戏的爱情在这不该的年代
[01:08.98]如果早知道会是这样结局
[01:14.08]你还会不会那样付出真情
[01:19.52]就算你远去我也会默默祝福你
[01:24.93]就让我们再回忆最初的美丽
[01:30.56]如果早知道会是这样结束
[01:35.93]你还会不会那样全力以赴
[01:41.46]既然爱了就不后悔对你的付出
[01:46.90]别说我们再找不到回去的路
[01:51.96]
[02:15.76]再一次挥挥手我终于明白
[02:20.71]短暂的相逢是个错误安排
[02:25.89]只能够停留 不能够停靠
[02:30.74]游戏的爱情在这不该的年代
[02:36.56]如果早知道会是这样结局
[02:41.74]你还会不会那样付出真情
[02:47.26]就算你远去我也会默默祝福你
[02:52.66]就让我们再回忆最初的美丽
[02:58.38]如果早知道会是这样结束
[03:03.71]你还会不会那样全力以赴
[03:09.15]既然爱了就不后悔对你的付出
[03:14.68]别说我们再找不到回去的路
[03:20.50]如果早知道会是这样结局
[03:25.72]你还会不会那样付出真情
[03:31.13]就算你远去我也会默默祝福你
[03:36.38]就让我们再回忆最初的美丽
[03:42.17]如果早知道会是这样结束
[03:47.60]你还会不会那样全力以赴
[03:53.00]既然爱了就不后悔对你的付出
[03:58.45]别说我们再找不到回去的路
[04:03.51]