
[00:02.50]昨夜我又梦见你
[00:04.03]词曲：牛朝阳
[00:06.27]演唱：赵真
[00:08.70]
[00:33.58]昨夜我又梦见你了
[00:38.24]春风吹起你的长发
[00:42.42]美丽的你说永远都爱我
[00:46.71]今生今世不会变卦
[00:50.94]今夜我能梦见你吗
[00:55.14]夜幕夜幕快快降下
[00:59.41]让我在梦中拥抱着你吧
[01:03.60]为你遮挡风吹雨打
[01:07.84]星星对月亮说起了我
[01:12.04]说我有一点傻
[01:16.19]梦中的欢笑醒来的泪
[01:20.27]我分不清真假
[01:24.62]让我夜夜梦见你吧
[01:28.83]虽然你已远走天涯
[01:33.05]谢谢你偶然回来我梦中
[01:37.23]陪我说些动人情话
[01:41.18]
[02:14.74]昨夜我又梦见你了
[02:19.39]春风吹起你的长发
[02:23.62]美丽的你说永远都爱我
[02:27.79]今生今世不会变卦
[02:32.02]今夜我能梦见你吗
[02:36.24]夜幕夜幕快快降下
[02:40.45]让我在梦中拥抱着你吧
[02:44.61]为你遮挡风吹雨打
[02:48.90]星星对月亮说起了我
[02:53.11]说我有一点傻
[02:57.24]梦中的欢笑醒来的泪
[03:01.22]我分不清真假
[03:05.66]星星对月亮说起了我
[03:09.89]说我有一点傻
[03:14.12]梦中的欢笑醒来的泪
[03:18.08]我分不清真假
[03:22.55]让我夜夜梦见你吧
[03:26.70]虽然你已远走天涯
[03:30.98]谢谢你偶然回来我梦中
[03:35.17]陪我说些动人情话
[03:39.43]陪我说些动人情话
[03:48.47]
