[ti:Breakdown]
[ar:Jack Johnson]
[al:]

[00:04.70]From the Album In Between Dreams (2005)
[00:05.30]给Echo—Woo的歌~
[00:14.59]I hope this old train breaks down
[00:17.78]Then I could take a walk around
[00:20.85]And, see what there is to see
[00:24.35]And time is just a melody
[00:26.31]All the people in the street
[00:27.83]Walk as fast as their feet can take them
[00:29.59]I just roll through town
[00:32.62]And though my windows got a view
[00:34.35]The frame im looking through
[00:35.93]Seems to have no concern for now
[00:38.23]So for now
[00:39.96]I need this here
[00:43.20]Old train to breakdown
[00:46.53]Oh please just
[00:49.14]Let me please breakdown
[01:05.68]This engine screams out loud
[01:08.67]Centipede gunna crawl westbound
[01:11.99]So I don't even make a sound
[01:15.04]Cause it's gunna sting me when I leave this town
[01:17.77]All the people in the street
[01:19.20]That i'll never get to meet
[01:20.89]If these tracks don't bend somehow
[01:22.55]And I got no time
[01:25.40]That I got to get to
[01:27.04]Where I don't need to be
[01:29.69]So I
[01:31.14]I need this here
[01:34.13]Old train to breakdown
[01:37.53]Oh please just
[01:40.43]Let me please breakdown
[01:44.17]I need this here
[01:47.00]Old train to breakdown
[01:50.37]Oh please just
[01:53.41]Let me please breakdown
[01:58.31]I wanna break on down
[02:01.51]But I cant stop now
[02:04.50]Let me break on down
[02:08.86]But you cant stop nothing
[02:10.29]If you got no control
[02:11.85]Of the thoughts in your mind
[02:13.42]That you kept in, you know
[02:15.18]You don't know nothing
[02:16.64]But you don't need to know
[02:18.38]The wisdoms in the trees
[02:19.77]Not the glass windows
[02:21.51]You cant stop wishing
[02:23.09]If you don't let go
[02:24.56]But things that you find
[02:26.16]And you lose, and you know
[02:27.97]You keep on rolling
[02:29.51]Put the moment on hold
[02:31.20]The frames too bright
[02:32.78]So put the blinds down low
[02:35.14]I need this here
[02:38.28]Old train to breakdown
[02:41.58]Oh please just
[02:44.45]Let me please breakdown
[02:48.14]I need this here
[02:50.95]Old train to breakdown
[02:54.49]Oh please just
[02:57.50]Let me please breakdown
[03:05.43]I wanna break on down
[03:11.89]But I cant stop now
