[00:05.97]嘎日玛
[00:07.44]作词：宇海文 作曲：宇海文
[00:08.99]演唱：宇海文
[00:10.46]
[00:17.30]旭日升起的草原上
[00:22.47]住着我心爱的姑娘
[00:27.71]她有着明亮的眼睛
[00:32.83]温暖的笑容
[00:37.38]
[00:38.23]洒满阳光的草原上
[00:43.38]浓密的长发随风飘扬
[00:48.60]悠扬的歌声飘远方
[00:53.81]隐约在耳边回响
[00:59.10]呼伦贝尔 金莲开放
[01:09.45]雄鹰展翅在翱翔
[01:14.59]你的摸样在我心珍藏
[01:20.34]
[01:47.10]旭日升起的草原上
[01:52.55]住着我心爱的姑娘
[01:57.78]她有着明亮的眼睛
[02:02.80]温暖的笑容
[02:08.17]洒满阳光的草原上
[02:13.28]浓密的长发随风飘扬
[02:18.59]悠扬的歌声飘远方
[02:23.74]隐约在耳边回响
[02:29.17]呼伦贝尔 金莲开放
[02:39.34]雄鹰展翅在翱翔
[02:44.63]你的模样在我心珍藏
[02:50.11]呼伦贝尔 鹰笛嘹亮
[03:00.26]我骑着骏马在飞翔
[03:05.54]嘎日玛你是我的太阳
[03:10.88]嘎日玛你是我的太阳
[03:15.88]