
[00:00.27]ANGEL
[00:01.55]EXO-K
[00:02.55]
[00:03.13]마치 아무것도 모르는 아이로 그렇게 다시 태어난 순간 같이
[00:15.58]잠시 꿈일까봐 한 번 더 눈 감았다 떠 보니
[00:24.06]역시 너무 간절했던 네 앞에 기도하듯 서 있어
[00:26.96]단 한 번만 네 옆에서 발을 맞춰 걸어 보고파 한 번, 딱 한 번만요
[00:34.48]* 너의 세상으로 여린 바람을 타고
[00:39.96]네 곁으로 어디에서 왔냐고
[00:43.10]해맑게 묻는 네게 비밀이라 말했어
[00:46.80]마냥 이대로 함께 걸으면
[00:49.44]어디든 천국일테니
[01:12.34]미카엘 보다 넌 나에게 눈부신 존재
[01:16.49]감히 누가 너를 거역해 내가 용서를 안 해
[01:18.81]에덴 그 곳에 발을 들인 태초의 그 처럼 매일
[01:23.92]너 하나만 향하며 마음으로 믿으며
[01:29.75]
[01:32.42]아주 작은 것이라도 널 힘들게 하지 못하게
[01:35.97]항상 지키고 싶어 I’m eternally love
[01:45.72]너의 수호자로 저 거센 바람을 막고
[01:51.71]네 편으로 모두 다 등을 돌려도
[01:55.39]힘에 겨운 어느 날 네 눈물을 닦아 줄
[01:58.04]그런 한 사람 될 수 있다면
[02:01.27]어디든 천국일테니
[02:14.07]널 사랑하게 돼버린 난 이제 더 이상
[02:16.52]돌아갈 곳이 없어요 날개를 거둬가셨죠 (oh no)
[02:21.55]영원한 삶을 잃었대도 행복한 이유
[02:26.20]나의 영원 이젠 그대이니까 Eternally Love
[02:32.98]
