[ti:]
[ar:]
[al:]

[00:00.90]
[00:04.42]我会永远爱你 不会轻易说放弃 就算你会生气 我也不会让你感到孤寂 WOWOWOWO..
[00:18.83]RAP:我日日夜夜的在爱你 只是每天每天每天都想着你
[00:22.02]这是上天考验我们的勇气  才会安排这样的剧情
[00:25.82]因为分开后不想失去你 一味追求自己的任性
[00:29.39]我知道错的人还是我自己 漠视伤害你对我的爱情
[00:33.71]
[00:34.51]有没有听到我为你唱这首歌
[00:40.31]会不会突然想起我们当初甜蜜的时刻
[00:47.67]
[00:49.01]每一次难过的时候总有你陪着
[00:55.22]所有受过的伤口都因你而愈合
[01:03.31]
[01:03.74]不用担心 不用害怕 我会一直用心守护你
[01:10.06]虽然有时面对挫折需要更多勇气
[01:17.52]
[01:20.05]我会永远爱你 不会放弃 不会让你孤寂
[01:26.50]是谁导演的戏 我不会去在意 就算施再多魔力我也绝不放开你
[01:33.75]
[01:35.58]我会一直爱你 不会逃离 不会让你受委屈
[01:42.07]只要你也坚定 上天就会让我们永远在一起 不要LONELY
[01:49.38]
[01:49.81]RAP这场戏 到这里 算不算结局
[01:53.18]想要珍惜却害怕分离
[01:54.80]这份感情真的不容易
[01:56.86]空气中弥漫你的气息 看你笑得多甜蜜
[02:00.33]是不是爱情喜剧 到底要怎么样去演习
[02:03.99]就算将你我分隔两地 跳动的心都可以感应
[02:08.83]CAN YOU FEEL MEMY BABY
[02:11.46]两颗心永远靠近 让我来证明
[02:14.34]爱的等式已经成立 永远的真心永远的我和你
[02:19.93]每一次难过的时候总有你陪着
[02:25.96]所有受过的伤口都因你而愈合
[02:34.28]不用担心 不用害怕 我会一直用心守护你
[02:41.00]虽然有时面对挫折需要更多勇气
[02:51.16]我会永远爱你 不会放弃 不会让你孤寂
[02:57.96]是谁导演的戏 我不会去在意 就算施再多魔力我也绝不放开你
[03:05.79]我会一直爱你 不会逃离 不会让你受委屈
[03:12.67]只要你也坚定 上天就会让我们永远在一起 不要LONELY
[03:24.56]我会永远爱你 不会放弃 不会让你孤寂
[03:31.43]是谁导演的戏 我不会去在意 就算施再多魔力我也绝不放开你
[03:39.19]我会一直爱你 不会逃离 不会让你受委屈
[03:46.07]只要你也坚定 上天就会让我们永远在一起 不要LONELY
[03:54.74]有没有听到我为你唱这首歌
[04:01.52]会不会突然想起我们当初甜蜜的时
