[ti:打死无退]
[ar:郑君威]
[al:江湖]

[00:00.00]打死无退
[00:02.30]演唱：郑君威
[00:08.39]专辑<江湖>
[00:10.52]闽南语歌群：93404358
[00:13.38]
[00:17.59]你的嘴唇亲像一把火
[00:21.44]你的眼神说明了一切
[00:25.26]爱你若无计划
[00:27.23]受伤一定真多
[00:29.05]无惜代价袂使放你过
[00:32.86]呒免怀疑你甲我是尚速配
[00:36.72]天罗地网一定乎你走袂过
[00:40.50]我不是真爱举珈
[00:42.33]是你有卡特别
[00:44.27]将过去未来所有感情全都找你拿
[00:49.28]我无法度控制
[00:51.77]甲你拼到底
[00:53.81]这段感情无论输赢拢总重算我的
[00:57.54]我打死无欲退
[00:59.42]你欲闪无机会
[01:01.32]保持你尚迷人的架式
[01:07.87]
[01:21.01]你的嘴唇亲像一把火
[01:24.45]你的眼神说明了一切
[01:28.03]爱你若无计划
[01:29.95]受伤一定真多
[01:31.96]无惜代价袂使放你过
[01:35.72]呒免怀疑你甲我是尚速配
[01:39.54]天罗地网一定乎你走袂过
[01:43.30]我不是真爱举珈
[01:45.08]是你有卡特别
[01:47.15]将过去未来所有感情全都找你拿
[01:52.22]我无法度控制
[01:54.70]甲你拼到底
[01:56.56]这段感情无论输赢拢总重算我的
[02:00.45]我打死无欲退
[02:02.18]你欲闪无机会
[02:04.16]保持你尚迷人的架式
[02:08.22]我无法度控制
[02:10.03]甲你拼到底
[02:11.83]这段感情无论输赢拢总重算我的
[02:15.66]我打死无欲退
[02:17.47]你欲闪无机会
[02:19.41]保持你尚迷人的架式
[02:24.51]
[02:53.75]我无法度控制
[02:55.62]甲你拼到底
[02:57.52]这段感情无论输赢拢总重算我的
[03:01.37]我打死无欲退
[03:03.13]你欲闪无机会
[03:05.11]保持你尚迷人的架式
[03:09.15]我无法度控制
[03:10.82]甲你拼到底
[03:12.79]这段感情无论输赢拢总重算我的
[03:16.57]我打死无欲退
[03:18.47]你欲闪无机会
[03:20.29]保持你尚迷人的架式
[03:28.18]
