[ti:思念的滋味]
[ar:飙歌阿宝]
[al:陪你度过每一天]

[00:02.73]歌名：思念的滋味
[00:04.46]作词：小月
[00:07.46]作曲：飙歌阿宝
[00:10.45]演唱：飙歌阿宝
[00:15.45]1
[00:16.95]2
[00:18.46]3
[02:16.51][00:20.47]别后的夜晚
[02:19.00][00:22.86]好孤单,
[02:21.72][00:25.27]昨夜香吻还留在唇间,
[02:25.12][00:28.68]没有你的日子好难过,
[02:30.99][00:34.38]因为你是我
[02:34.53][00:38.16]生命的源泉.
[02:40.65][00:44.35]伤心的车站在眼前,
[02:45.02][00:49.04]不愿意看到你走远,
[02:49.03][00:53.03]寻觅你的身影好艰难,
[02:54.49][00:58.47]每天期待你
[02:58.47][01:02.35]再次出现.
[03:48.51][03:04.53][01:08.50]思念的滋味,
[03:52.51][03:08.52][01:12.25]不单单像一杯一杯苦咖啡,
[03:58.63][03:13.63][01:18.40]有苦有甜有点伤感,
[04:02.60][03:18.53][01:22.47]我已学会怎样去面对,
[04:08.58][03:24.58][01:28.49]思念的滋味,
[04:12.58][03:28.54][01:32.46]其实更是妙不可言,
[04:18.49][03:34.53][01:38.45]有聚有离难分难舍,
[04:22.56][03:38.56][01:42.46]我已知道这就是爱的缠绵!
[04:33.57][01:53.96]。。。
[04:34.55][02:15.16]。。。
[04:35.54]
[04:38.44][04:36.58]2008.05.11
