[ti:痛过的眼泪]
[ar:邱永传]
[al:痛苦算什么]
[00:02.50]痛过的眼泪
[00:04.01]作词：潘诗雨、郑仲
[00:06.01]作曲：郑仲
[00:08.64]演唱：邱永传
[00:10.15]
[00:18.23]离开的时候怎么哭了
[00:22.19]恨自己对爱情不够透彻
[00:26.66]没了你我还有什么
[00:30.78]一个人在孤独角落
[00:35.07]思念太多就会变成寂寞
[00:39.47]唱一首曾经喜欢的歌
[00:43.68]虽然没有往昔的颜色
[00:47.99]让眼泪停在这一刻
[00:52.29]我是真的这样爱过
[00:56.73]也是真的这样痛过
[01:00.96]就连眼泪也背叛着我
[01:05.13]从天边不停地划落
[01:09.55]我是真的这样爱过
[01:14.02]也是真的这样痛过
[01:18.03]还守着你给我的承诺
[01:22.27]说着爱我直到天长地久
[01:30.25]
[01:35.51]爱的时候怎么哭了
[01:39.41]恨自己对爱情不够透彻
[01:43.85]没了你我还有什么
[01:47.85]一个人在孤独角落
[01:52.23]思念太多就会变成寂寞
[01:56.59]唱一首曾经喜欢的歌
[02:00.83]虽然没有往昔的颜色
[02:05.12]让眼泪停在这一刻
[02:09.52]我是真的这样爱过
[02:13.86]也是真的这样痛过
[02:18.17]就连眼泪也背叛着我
[02:22.24]从天边不停地划落
[02:26.67]我是真的这样爱过
[02:30.98]也是真的这样痛过
[02:35.15]还守着你给我的承诺
[02:39.41]说着爱我直到天长地久
[02:46.97]
[03:01.19]我是真的这样爱过
[03:05.32]也是真的这样痛过
[03:09.52]就连眼泪也背叛着我
[03:13.64]从天边不停地划落
[03:18.16]我是真的这样爱过
[03:22.46]也是真的这样痛过
[03:26.64]还守着你给我的承诺
[03:30.88]说着爱我直到天长地久
[03:38.76]