[ti:花海]
[ar:周杰伦]
[al:魔杰座]

[00:02.00]花海
[00:07.00]演唱：周杰伦
[00:18.00]
[00:26.95]静止了 所有的花开
[00:32.95]遥远了 清晰了爱
[00:39.21]天郁闷 爱却很喜欢
[00:45.92]那时候我不懂这叫爱
[00:51.80]
[00:52.60]你喜欢 站在那窗台
[00:58.66]你好久 都没再来
[01:04.91]彩色的时间染上空白
[01:11.79]是你流的泪晕开
[01:16.04]
[01:16.83]不要你离开 距离隔不开
[01:23.46]思念变成海 在窗外进不来
[01:29.90]原谅说太快 爱成了阻碍
[01:35.92]手中的风筝放太快回不来
[01:41.42]
[01:42.50]不要你离开 回忆划不开
[01:48.88]欠你的宠爱 我在等待重来
[01:55.58]天空仍灿烂 它爱着大海
[02:01.70]情歌被打败 爱已不存在
[02:11.49]
[02:34.12]你喜欢 站在那窗台
[02:40.72]你好久 都没再来
[02:47.49]彩色的时间染上空白
[02:54.69]是你流的泪晕开
[02:58.69]
[02:59.52]不要你离开 距离隔不开
[03:05.81]思念变成海 在窗外进不来
[03:12.20]原谅说太快 爱成了阻碍
[03:18.45]手中的风筝放太快回不来
[03:24.35]
[03:25.15]不要你离开 回忆划不开
[03:31.36]欠你的宠爱 我在等待重来
[03:37.80]天空仍灿烂 它爱着大海
[03:44.10]情歌被打败 爱已不存在
[03:59.93]
