[ti:Hallelujah]
[ar:Alexandra Burke]
[al:UK Top 40]
[00:-2.00]Alexandra Burke - Hallelujah
[00:-1.00]

[00:00.00]
[00:08.34]I've heard there was a secret chord
[00:12.10]That David played and it pleased the Lord
[00:16.63]But you don't really care for music, do ya?
[00:22.95]
[00:24.17]But it goes like this the fourth the fifth
[00:27.97]The minor fall and the major lift
[00:32.04]The baffled king composing Hallelujah
[00:38.05]
[00:39.17]Hallelujah, Hallelujah
[00:47.06]Hallelujah, Hallelujah
[00:58.79]
[01:03.53]Your faith was strong but you needed proof
[01:07.44]You saw her bathing on the roof
[01:11.52]Her beauty and the moonlight overthrew ya
[01:17.99]
[01:19.23]She tied you to her kitchen chair
[01:23.18]She broke your throne and she cut your hair
[01:27.13]And from your lips she drew the Hallelujah
[01:33.61]
[01:34.31]Hallelujah, Hallelujah
[01:41.99]Hallelujah, Hallelujah
[01:52.85]
[02:07.85]Maybe there's a God above
[02:11.34]But all I've ever learned from love
[02:15.49]Was how to shoot somebody who want drew ya
[02:22.39]
[02:23.03]It's not a cry that you hear at night
[02:27.29]It's not someone who's seen the light
[02:30.99]It's a cold and it's a broken Hallelujah (Hallelujah)
[02:42.29]Hallelujah, (Hallelujah)
[02:46.31]Hallelujah, (Hallelujah)
[02:50.27]Hallelu, (Hallelujah)
[02:54.22](Hallelujah,) Hallelujah
[02:58.43](Hallelujah,) Ooooo
[03:02.23](Hallelujah,) Hallelujah
[03:06.26](Hallelujah,) Hallelujah
[03:14.52]
[03:18.11]Hallelujah, Hallelujah
[03:28.86]
