[00:03.12]痛苦算什么
[00:07.22]作词：侯宗辰
[00:10.21]作曲：侯宗辰 张宏宇
[00:13.08]演唱：邱永传
[00:16.47]
[00:32.22]爱过的人 只剩冰冷后的心
[00:40.95]因为所以不会有结果 才会犯了错
[00:49.08]情何以悯
[00:54.01]让人舍不得相信
[00:57.85]如果可能还会有假设
[01:02.03]痛苦算什么
[01:06.81]那些说爱我的人
[01:10.95]总是说的那么诚恳
[01:14.75]请你不要把你留给我的伤害
[01:20.82]再留给别人
[01:24.36]虽然你是我 最爱的人
[01:28.67]我却不能够再一次将你接近
[01:33.32]可我仅有这欲罢不能的感情
[01:37.31]要割舍你冷漠眼神
[01:40.75]也许不会有什么样的分离
[01:44.26]还能够让你再度的伤心
[01:48.26]可我还是会想起你分手时
[01:51.81]对我说你是我最爱的人
[02:00.13]
[02:28.59]情何以悯
[02:33.36]让人舍不得相信
[02:37.21]如果可能还会有假设
[02:41.35]痛苦算什么
[02:46.70]那些说爱我的人
[02:50.26]总是说的那么诚恳
[02:53.96]请你不要把你留给我的伤害
[03:00.05]再留给别人
[03:03.94]虽然你是我 最爱的人
[03:08.08]我却不能够再一次将你接近
[03:12.70]可我仅有这欲罢不能的感情
[03:16.74]要割舍你冷漠眼神
[03:20.26]也许不会有什么样的分离
[03:23.63]还能够让你再度的伤心
[03:27.68]可我还是会想起你分手时
[03:31.32]对我说你是我最爱的人
[03:37.55]虽然你是我 最爱的人
[03:41.84]我却不能够再一次将你接近
[03:46.56]可我仅有这欲罢不能的感情
[03:50.54]要割舍你冷漠眼神
[03:53.91]也许不会有什么样的分离
[03:57.34]还能够让你再度的伤心
[04:01.51]可我还是会想起你分手时
[04:04.93]对我说你是我最爱的人
[04:12.65]今生你是我最爱的人
[04:20.65]