[ti:Band Aid]
[ar:Pixie Lott]
[al:Turn It Up]

[00:00.65]Pixie Lott - Band Aid
[00:01.81]
[00:10.44]When I met you
[00:11.52]I didn't really like you
[00:13.13]First impression was that you were somebody who
[00:15.57]Walked right by when I waved at you and say 'Hi'
[00:18.92]But they say
[00:20.07]Bad beginnings make happy endings
[00:23.17]And now that I know you I begin to understands things
[00:25.77]Turn around a hundred and eighty degrees
[00:27.96]I found my missing piece
[00:30.31]
[00:31.52]There something 'bout you
[00:33.59]That's like the sun
[00:36.14]You warm up my heart, when I come undone
[00:41.31]You're like my soul mate
[00:44.07]And on those days,
[00:47.65]When I hurt
[00:48.63]When I break
[00:50.22]Mhm
[00:51.56]You are my band aid (You are, you are)
[00:55.92]When I hurt
[00:57.18]When I break
[00:57.31]You are, you are, you are
[01:00.47]When I hurt
[01:01.19]When I break
[01:02.70]You are
[01:03.44]
[01:03.48]When I get caught in the rain
[01:04.05]And it feels like
[01:05.40]There is no one in the world who understands my
[01:08.12]Complications that I face everyday
[01:10.17]As I talk it through with you
[01:13.06]No matter how I try to hide
[01:15.54]Just see straight from my disguise
[01:18.01]You know how to fix me
[01:20.04]You are my therapy
[01:21.50]Baby oh
[01:22.76]
[01:23.34]There something 'bout you
[01:25.90]That's like the sun
[01:28.55]You warm up my heart when I come undone
[01:33.91]You like my soul mate
[01:36.96]And all those things
[01:38.84]When I hurt
[01:40.97]When I break
[01:42.64]Mhm
[01:44.23]You are my band aid (You are, you are)
[01:47.64]When I hurt
[01:48.80]When I break
[01:49.76]You are, you are, you are
[01:52.89]When I hurt
[01:53.65]When I break
[01:54.73]You are
[01:56.03]
[01:56.08]Isn't it funny how these things get turned around?
[02:00.10]Just when I thought I knew you
[02:02.11]You prove me wrong
[02:05.57]I used to hate the things you love
[02:07.81]And love the things you hate
[02:09.70]
[02:10.27]And now I like it
[02:11.33]I like it
[02:12.92]I like it
[02:14.54]Now I la la la like it
[02:16.33]I like it
[02:17.71]I like it
[02:19.01]Now I la la la like it
[02:21.33]I like it
[02:22.54]I like it
[02:24.14]
[02:24.18]There something 'bout you
[02:26.11]That's like the sun
[02:28.72]You warm up my heart when I come undone
[02:33.95]You like my soul mate
[02:36.86]And all those things
[02:39.11]When I hurt
[02:41.07]When I break
[02:42.62]Mhm
[02:44.20]You are my band aid (You are, you are)
[02:48.19]When I hurt
[02:48.84]When I break
[02:49.69]You are, you are, you are
[02:52.92]When I hurt
[02:56.18]
[02:56.22]And now I like it
[02:56.88]I like it
[02:57.93]I like it
[02:59.50]Now I la la la like it
[03:01.35]I like it
[03:03.03]I like it
[03:03.74]Now I la la la like it
[03:05.49]I like it (x4)
[03:08.79]Lalalalalala I like it
[03:12.40]I like it
[03:15.19]
