[ti:Turn It Up]
[ar:Pixie Lott]
[al:Turn It Up]
[00:-2.00]Pixie Lott - Turn It Up
[00:-1.00]

[00:00.00]
[00:03.67]Baby, its over, we both know, lets go forward.
[00:12.57]I love you, but in a different way, I love you, forever.
[00:21.06]Now that we've come to the end of a story-y
[00:23.73]And I know that it's gunna be hard for me.
[00:25.90]Might hurt some, not too much, but I gotta let it wait.
[00:29.84]As the world turns around and we go different places,
[00:32.69]New things, new dreams, new faces.
[00:34.82]Wanna shake up, when we break up,
[00:36.92]But we keep our memories.
[00:38.50]
[00:38.96]I know you can't stay,
[00:42.10]So I won't be waiting, anticipating for the fall.
[00:47.86]We had our time, baby,
[00:51.21]So I won't be waiting, anticipating for the call.
[00:56.69]
[00:57.12]Turn it up, turn it up for the people that say
[00:59.53]"We're moving on and we'll be okay".
[01:01.72]Turn it up, turn it up for the people that say
[01:04.04]"We're moving on and we'll be okay".
[01:06.32]
[01:06.97]Baby, it's better, and I want you to be happy.
[01:15.24]Sometimes people find that it's so hard just to say goodbye.
[01:17.96]It ain't easy the more and the more you try.
[01:20.06]So there'll be cheating, better saving,
[01:22.22]But not me and my boy.
[01:24.11]We understand that we're friends and it just ain't working,
[01:26.93]No point in the constant fighting.
[01:29.02]So when we go nuts, for a minute,
[01:31.19]And admit that we're just not in it.
[01:33.34]
[01:33.92]I know you can't stay,
[01:36.50]So I won't be waiting, anticipating for the fall.
[01:42.23]We had our time, baby,
[01:45.28]So I won't be waiting, anticipating for the call.
[01:50.58]
[01:51.06]Turn it up, turn it up for the people that say
[01:53.56]"We're moving on and we'll be okay".
[01:55.70]Turn it up, turn it up for the people that say
[01:58.05]"We're moving on and we'll be okay".
[02:00.05]Turn it up, turn it up for the people that say
[02:02.51]"We're moving on and we'll be okay".
[02:04.50]Turn it up, turn it up for the people that say
[02:07.07]"We're moving on and we'll be okay".
[02:09.26]
[02:09.73]I might lose my mind for a while, but I'll be fine (fiiiine).
[02:13.88]Have you heard there's this thing that heals,
[02:16.62]And it's called time (tiiiime).
[02:18.41]Clock can tick away, happy will fall in place.
[02:22.49]I know, my heart will break, a new me will fill this space.
[02:27.54]
[02:27.58]I know you can't stay,
[02:30.60]So I won't be waiting, anticipating for the fall.
[02:36.09]We had our time, baby,
[02:39.90]So I won't be waiting, anticipating for the call.
[02:44.84]
[02:45.35]Turn it up, turn it up for the people that say
[02:47.82]"We're moving on and we'll be okay".
[02:49.88]Turn it up, turn it up for the people that say
[02:52.28]"We're moving on and we'll be okay".
[02:54.37]Turn it up, turn it up for the people that say
[02:56.80]"We're moving on and we'll be okay".
[02:58.91]Turn it up, turn it up for the people that say
[03:01.32]"We're moving on and we'll be okay".
[03:04.06]REPEAT
[03:06.52]
