[ti:Ai Se Eu Te Pego]
[ar:Michel Teló (live.ver)]
[al:Ai Se Eu Te Pego - Single]

[00:00.22]Ai Se Eu Te Pego - Michel Teló (live.ver)
[00:00.66]
[00:01.87]Nossa, nossa Assim você me mata
[00:06.80]Ai se eu te pego Ai ai se eu te pego
[00:11.52]Delícia,delícia Assim você me mata
[00:16.72]Ai se eu te pego Ai ai se eu te pego
[00:21.82]
[00:31.80]Sábado na balada
[00:37.08]A galera come&ccedil;ou a dan&ccedil;ar
[00:42.14]E passou a menina mais linda
[00:46.37]Tomei coragem e comecei a falar
[00:51.03]
[00:51.80]Nossa, nossa Assim você me mata
[00:56.70]Ai se eu te pego Ai ai se eu te pego
[01:01.48]Delícia, delícia Assim você me mata
[01:06.77]Ai se eu te pego Ai ai se eu te pego
[01:11.75]
[01:21.74]Sábado na balada
[01:27.06]A galera come&ccedil;ou a dan&ccedil;ar
[01:31.95]E passou a menina mais linda
[01:36.39]Tomei coragem e comecei a falar
[01:40.94]
[01:41.74]Nossa, nossa Assim você me mata
[01:46.79]Ai se eu te pego Ai ai se eu te pego
[01:51.44]Delícia, delícia Assim você me mata
[01:56.79]Ai se eu te pego Ai ai se eu te pego
[02:01.74]
[02:11.78]Nossa, nossa Assim você me mata
[02:16.77]Ai se eu te pego Ai ai se eu te pego
[02:21.68]Delícia, delícia Assim você me mata
[02:26.73]Ai se eu te pego Ai ai se eu te pego
[02:31.88]
