[00:01.02]神马都给力
[00:03.16]演唱：萧全
[00:05.71]
[00:17.18]喂！咦 哥 你是啥音啊那么好听
[00:20.72]Da Da Da Da Da Da...
[00:34.35]神马都是浮云
[00:37.87]好好的人生 遇上了大时代
[00:41.45]好好的青春 献给了房贷
[00:45.20]好好的身体 快要炼成百毒不侵
[00:48.85]好好的安居乐业 谁会想做愤青
[00:52.68]从前向往大城市
[00:54.03]现在流行逃离北上广
[00:56.30]宽宽的大马路
[00:57.72]为何变成了停车场
[00:59.64]辛辛苦苦赚两钱儿
[01:01.50]赶不上物价在涨
[01:03.39]不管理想有多丰满
[01:04.89]现实却是这么骨感
[01:06.95]打开电视到处选秀
[01:09.12]征婚和购物
[01:10.97]上网全是爆尿某黑
[01:12.79]跨省转发内幕
[01:14.58]各种忽悠反忽悠
[01:16.46]惊心动魄让你防不胜防
[01:18.61]这年头 骗子太多
[01:20.14]傻子们泪流满面
[01:21.84]他们在下一盘很大的棋
[01:26.15]围观的人儿啊你 要淡定
[01:29.77]更好更强大 让我们一起
[01:33.05]给力 给力 给力
[01:37.22]Da Da Da Da Da Da
[01:40.65]Da Da Da Da Da Da
[01:44.38]Da Da Da Da Da Da
[01:48.20]神马都是浮云
[01:52.03]Da Da Da Da Da Da
[01:54.24]让我来告诉你
[01:55.74]Da Da Da Da Da Da
[01:57.89]快乐其实很容易
[01:59.46]Da Da Da Da Da Da
[02:01.54]常常对自己说
[02:03.45]神马都是浮云
[02:07.11]有时我也在想 现代人都怎么了
[02:10.70]自私狂妄爱攀比 越恶俗越刺激
[02:13.98]宁可坐在宝马里哭泣 做金钱的奴隶
[02:17.63]但一个人的价值 不一定等于人民币
[02:21.44]其实你我都一样 匆匆忙忙长大
[02:24.86]迷失都市丛林  太多计划赶不上变化
[02:28.86]也曾年少不珍惜 也曾给SB织毛衣
[02:32.67]空有满腔热血 总怕一不小心杯具
[02:36.49]人生短短几十年
[02:38.23]每天都在倒计时
[02:40.13]笑看成功和失败
[02:41.92]其实一切都只是浮云
[02:43.88]活着本该要尽兴
[02:45.77]何必顶着个大鸭梨
[02:47.52]彪悍的人生毋须解释
[02:49.45]哥生来就是这么地霸气
[02:51.70]他们在下一盘很大的棋
[02:55.38]（路过的人儿啊 打酱油）
[02:59.18]更好更强大 让我们一起
[03:02.24]给力 给力 给力
[03:06.34]Da Da Da Da Da Da
[03:09.52]Da Da Da Da Da Da
[03:13.82]Da Da Da Da Da Da
[03:17.45]神马都是浮云
[03:21.35]Da Da Da Da Da Da
[03:23.65]让我来告诉你
[03:25.33]Da Da Da Da Da Da
[03:27.13]快乐其实很容易
[03:28.79]Da Da Da Da Da Da
[03:30.93]常常对自己说
[03:32.83]神马都是浮云
[03:36.22]Da Da Da Da Da Da
[03:39.54]Da Da Da Da Da Da
[03:43.55]Da Da Da Da Da Da
[03:47.66]神马都是浮云
[03:51.33]Da Da Da Da Da Da
[03:53.25]让我来告诉你
[03:54.83]Da Da Da Da Da Da
[03:56.92]快乐其实很容易
[03:58.51]Da Da Da Da Da Da
[04:00.60]常常对自己说
[04:02.58]神马都是浮云
[04:06.56]