
[00:00.01]Countdown Isa Machine Remix
[00:00.10]Beyonce
[00:00.19]
[00:00.31]Oh, killing me softly and I'm still falling
[00:07.24]Still the one I need, I just wanna be with you
[00:11.80]Oh, you got me open, don't ever let me go
[00:18.80]Say you'll roll out of your block
[00:20.68]If you leave me you're out of your mind
[00:22.15]
[00:22.54]My baby is a 10
[00:23.85]We dressing through the 9
[00:25.20]He pick me up with 8
[00:26.52]Make me feel so lucky 7
[00:28.07]He kiss me in his 6
[00:29.56]We be making love in 5
[00:30.75]Still the one I do this 4
[00:32.50]I'm trying to make a 3
[00:33.63]From that 2
[00:34.30]He still the 1
[00:34.63]
[00:35.03]There's ups and downs in this love
[00:38.03]Got a lot to learn and it's love
[00:40.75]Through the good and the bad, still got love
[00:43.69]Dedicated to the one of love, hey
[00:45.62]
[00:46.12]Still love the way he talk, still love the way I sing
[00:48.93]Still love the way he rock them black diamonds in that chain
[00:51.75]Still all up on each other, ain't a damn thing change
[00:54.66]My girls can't tell me nothing, I'm gone in the brain
[00:57.49]I'm all up under him like it's cold, winter time
[01:00.80]All up in the kitchen in my heels, dinner time
[01:03.64]Do whatever that it takes, he got a winner's mind
[01:06.46]Give it all to him, meet him at the finish line
[01:08.84]
[01:09.34]Me and my boo and my boo boo riding
[01:12.00]All up in that black with his chick right beside him
[01:14.83]Ladies, if you love your man show you the fliest
[01:17.72]Grind up on it, girl, show him how you ride it
[01:20.61]Me and my boo and my boo boo riding
[01:23.43]All up in that black with his chick right beside him
[01:26.30]Ladies, if you love your man show you the fliest
[01:29.17]Grind up on it, girl, show him how you ride it
[01:31.63]
[02:02.62]Oh, killing me softly and I'm still falling
[02:08.17]Still the one I need, I just wanna be with you
[02:12.53]Oh, you got me open, don't ever let me go
[02:19.75]Say you'll roll out of your block
[02:22.47]If you leave me you're out of your mind
[02:23.73]
[02:24.10]My baby is a 10
[02:25.51]We dressing through the 9
[02:26.89]He pick me up with 8
[02:28.29]Make me feel so lucky 7
[02:29.67]He kiss me in his 6
[02:31.34]We be making love in 5
[02:32.64]Still the one I do this 4
[02:33.94]I'm trying to make a 3
[02:35.13]From that 2
[02:36.28]He still the 1
[02:37.44]
