[00:00.06]安排
[00:00.56]作词：瑾 作曲：袁咏琳
[00:01.00]演唱：袁咏琳
[00:01.30]
[00:02.06]原来爱 不能征服现在
[00:08.93]有些事 终究勉强不来
[00:15.69]我们在 交叉路口徘徊
[00:21.61]眼前的一切不像 是过去的彩排
[00:27.72]
[00:29.30]也许这次放手能期待
[00:32.70]下一次当你再遇到爱
[00:36.13]她会是一个比我适合你的女孩
[00:41.88]
[00:45.22]Baby this is the last time
[00:48.49]这是最好的安排
[00:51.88]与其渐渐的失去自己 不如把手放开
[00:58.86]我们已尽力的try 还是跌倒受伤害
[01:05.67]虽然心里还是爱  我选择让你离开
[01:13.73]
[01:24.25]原来爱 不能征服现在
[01:30.85]有些事 终究勉强不来
[01:37.70]我们在 交叉路口徘徊
[01:43.66]眼前的一切不像 是过去的彩排
[01:49.85]
[01:51.45]也许这次放手能期待
[01:54.92]下一次当你再遇到爱
[01:58.32]她会是一个比我适合你的女孩
[02:04.41]
[02:07.32]Baby this is the last time
[02:10.83]这是最好的安排
[02:14.21]与其渐渐的失去自己 不如把手放开
[02:21.18]我们已尽力的try 还是跌倒受伤害
[02:27.92]虽然心里还是爱  我选择让你离开
[02:35.28]
[02:48.73]Baby this is the last time 这是最好的安排
[02:55.41]与其渐渐的失去自己 不如把手放开
[03:02.28]我们已尽力的try 还是跌倒受伤害
[03:09.00]虽然心里还是爱  我选择让你离开
[03:18.54]