[offset:-2500]
[ti:Pie Jesu 2]
[ar:Sarah Brightman]
[al:Classics]
[00:00.-53]

[00:00.87]Artist: Sarah Brightman
[00:02.87]Album: Classics
[00:07.69]Title: Pie Jesu
[00:11.99]
[00:17.15]SARAH: Pie Jesu
[00:24.01]Pie Jesu
[00:31.23]Pie Jesu
[00:37.44]Pie Jesu
[00:44.56]Qui tollis peccata mundi:
[00:53.17]Dona eis requiem
[01:02.69]Dona eis requiem
[01:12.46]
[01:14.06]PAUL MILES-KINGSTON: Pie Jesu
[01:21.23]Pie Jesu
[01:27.59]Pie Jesu
[01:33.85]Pie Jesu
[01:39.96]
[01:40.92]BOTH: Qui tollis peccata mundi:
[01:48.68]Dona eis requiem
[01:58.85]Dona eis requiem
[02:09.17]
[02:23.80]CHOIR & SARAH: Agnus Dei
[02:30.01]Agnus Dei
[02:35.92]Agnus Dei
[02:42.59]Agnus Dei
[02:48.90]
[02:50.20]BOTH: Qui tollis peccata mundi:
[02:58.42]Dona eis requiem
[03:08.64]Dona eis requiem
[03:20.41]Sempiternam
[03:28.73]Sempiternam
[03:36.04]SARAH: Requiem
[03:41.55]PAUL MILES-KINGSTON: Sempiternam
[03:49.87]
