
[00:03.29]歌曲:雨
[00:05.99]歌手:辛欣
[00:37.70]不知伱現在的地方
[00:42.52]離我有多遙遠
[00:47.32]站在最高的山頂上
[00:52.00]能不能望的見
[00:55.59]就算分離的世界天空依然相連
[01:05.23]有沒有在風中聽到我呼喚
[01:14.07]就算流浪的雨它能帶去思念
[01:23.57]有沒有在雨中看到我的淚點
[01:52.73]不知伱回來的時候
[01:57.31]還要有多久遠
[02:02.09]最漫長的歸路上
[02:06.61]裝不下伱的疲倦
[02:10.04]每一天想伱的清晨和夜晚
[02:19.46]每一夜夢伱的殘缺和團圓
[02:28.56]又是一年等伱的寒冷和溫煖
[02:37.94]這一生愛伱的甜蜜和辛酸
[02:47.26]每一天想伱的清晨和夜晚
[02:56.55]每一夜夢伱的殘缺和團圓
[03:05.99]又是一年等伱的寒冷和溫煖
[03:15.46]這一生愛伱的甜蜜和辛酸
[03:24.56]喔~~~~~哈~~~~~喔~~~~~哈~~~~~
