[ti:]雨
[ar:]辛欣
[al:]

[00:05.11]辛欣－雨
[00:06.70]月光の明
[00:07.29]
[00:17.11]他轻轻缓摇
[00:19.45]擦着淋湿的雨裙
[00:21.36]举着肩 迷惑
[00:25.33]他的深呼吸
[00:27.39]听着别人的话题
[00:29.41]言语间 投递
[00:32.73]远方的钢琴走音
[00:34.93]没有人倒立
[00:36.84]他突然慢慢自语
[00:41.12]我走进来那朵雨而已
[00:43.49]
[00:49.52]咖啡厅 穿梭
[00:51.47]追着时间的人群
[00:53.54]没有他 寂寞
[00:56.69]烟灰缸 终要对着别人的秘密
[01:00.90]他隐瞒 情绪
[01:04.24]前方的一个老兵
[01:06.43]撑起了身体
[01:08.34]突然开口对他说
[01:11.87]我也同样在等雨天
[01:14.03]
[01:19.49]我爱天空
[01:24.42]尽管下着雨
[01:28.45]他身边的花雨伞
[01:32.19]湿了一整圈
[01:35.33]点着了香烟
[01:40.40]想起他的脸
[01:44.05]弹着吉他的歌手
[01:47.88]也显得憔悴
[01:52.32]多完美
[01:53.79]
[02:09.01]咖啡厅 穿梭
[02:11.20]追着时间的人群
[02:13.35]没有他 寂寞
[02:16.51]烟灰缸 终要对着别人的秘密
[02:20.87]他隐瞒 情绪
[02:23.47]
[02:24.79]远方的钢琴走音
[02:26.28]没有人倒立
[02:28.15]日子应该怎么过
[02:31.73]我们是否可以决定
[02:32.82]
[02:38.50]我爱天空
[02:43.49]尽管下着雨
[02:47.36]他身边的花雨伞
[02:51.02]湿了一整圈
[02:54.21]点着了香烟
[02:58.52]想起他的脸
[03:02.63]弹着吉他的歌手
[03:07.06]也显得憔悴
[03:09.48]多完美
[03:10.51]
[03:13.40]我爱天空
[03:22.20]尽管下着雨
[03:23.44]滴答滴答多圆满
[03:25.63]他已掉眼泪
[03:28.93]构图着源泉
[03:33.48]想起他的脸
[03:37.31]被谁遗忘的双手
[03:41.15]早已经冷却
[03:46.98]多遥远
[03:48.02]
[03:52.58]TA TA TA ---
[03:54.78]TA LA TA
[04:00.21]CA CA CA ---
[04:03.94]TA LA TA
