[ti:为你疯狂]
[ar:黄舒骏]
[al:改变1995]

[06:25.88][00:03.32]黄舒骏: 为你疯狂
[00:06.04]作 曲 : 黄舒骏 　作 词 : 黄舒骏
[00:11.81]
[00:38.01]请你转告她 我等在老地方
[00:45.62]疲惫又沮丧 孤单又凄凉
[00:53.14]我消失的坚强 枯萎的心房
[01:01.05]对她的渴望 却渐渐的接近疯狂
[01:09.49]喔！请你一定要告诉她
[01:16.81]我没忘记带着她最爱的花
[01:24.45]喔！请你别忘了提醒她
[01:32.16]谁都明白我对她提得起放不下
[06:16.15][03:32.07][01:38.95]
[05:37.26][05:21.63][05:06.26][04:51.67][03:33.29][03:33.27][01:40.51][00:19.90]疯狂！为你疯狂！
[05:43.93][05:28.39][05:12.94][04:57.50][03:39.99][03:39.96][01:47.22]等你到断肠
[05:47.77][05:32.24][05:16.76][05:01.39][03:43.85][03:43.78][01:51.05]在崩溃边缘徘徊流浪
[03:51.18][03:51.25][01:58.44]像疯子一样 可怜又紧张
[03:58.78][03:59.27][02:06.57]我已经为你为你疯狂
[02:15.31]
[02:30.43]等待的泪光 随记忆翻转
[02:37.22]一遍又一遍
[02:42.20]甜蜜和悲伤 爱情的无常
[02:49.42]失去的恐慌 谁都不愿尝
[02:56.01]却谁也无力阻挡
[03:02.17]喔！请你一定要告诉她
[03:09.49]难道她不懂青春短得可怕
[03:17.39]喔！请你别忘了提醒她
[03:24.96]等待的我多麽的脆弱
[03:28.24]请不要 不要让我绝望
[03:33.03]
[04:03.54]我为你疯狂！别让我绝望
[04:11.02]在崩溃边缘 我为你疯狂
[04:22.61]别让我绝望！请你来看一看
[04:34.83]我为你疯狂 别让我绝望
[04:42.05]等得我好惨！等得我...
