[ti:Kid A]
[ar:Radiohead]
[al:]

[00:13.42]Kid A
[00:26.87]Radiohead
[01:02.94]I slip away
[01:11.86]I slipped on a little white lie
[01:19.09]
[01:36.89]We've got heads on sticks
[01:45.11]You've got ventriloquists
[01:53.82]We've got heads on sticks
[02:01.96]You've got ventriloquists
[02:09.59]
[02:11.09]Standing in the shadows at the end of my bed
[02:19.03]Standing in the shadows at the end of my bed
[02:27.58]Standing in the shadows at the end of my bed
[02:36.40]Standing in the shadows at the end of my bed
[02:58.94]
[03:52.80]The rats and children follow me out of town
[04:01.40]The rats and children follow me out of their homes
[04:09.41]Come on Kids
