[00:02.05]绝不
[00:03.86]词曲：深白色
[00:05.97]演唱：张韶涵
[00:07.86]
[00:32.10]你可以说我做的完全不够
[00:38.33](但不要叫我现在放手)
[00:42.45]你可以说我根本还不成熟
[00:47.96](但不要叫我现在就回头)
[00:52.32]常常惶恐 不懂 自己在做什么
[01:01.56]未来太远 太难 太久
[01:07.00]但我决定去走
[01:11.02]就算是失败等在世界的尽头
[01:15.01]告诉我 这就是结果
[01:20.66]我会从世界尽头继续向前走
[01:24.60]I’ll never surrender  No
[01:30.39]就算是失败等在生命的尽头
[01:34.24]告诉我 梦想会落空
[01:39.92]我不会放弃眼前任何一秒钟
[01:43.78]I’ll never surrender  Never
[01:50.57]
[02:18.07]你可以说我做的完全不够
[02:23.97](但不要叫我现在放手)
[02:28.09]你可以说我根本还不成熟
[02:33.52](但不要叫我现在就回头)
[02:38.21]常常惶恐 不懂 自己在做什么
[02:46.78]未来太远 太难 太久
[02:52.63]但我决定去走
[02:56.67]就算是失败等在世界的尽头
[03:00.60]告诉我 这就是结果
[03:06.28]我会从世界尽头继续向前走
[03:10.21]I’ll never surrender  No
[03:16.05]就算是失败等在生命的尽头
[03:19.84]告诉我 梦想会落空
[03:25.57]我不会放弃眼前任何一秒钟
[03:29.43]I’ll never surrender  Never
[03:35.96]