[ti:Twinkle]
[ar:TaeTiSeo(태티서)]
[al:`Twinkle` Mini Album]
[by:cabbage] 
[00:-3.00]Twinkle
[00:-2.00]演唱：少女时代-太蒂徐
[00:00.00]
[00:03.90]The twinkle, twinkle The twinkle, twinkle
[00:10.28]
[00:12.92]숨겨도 twinkle 어쩌나? 눈에 확 띄잖아
[00:21.59]베일에 싸여 있어도 나는 twinkle 티가 나
[00:28.46]
[00:30.80]딴 사람들도 다 빛나는 나를 좋아해
[00:38.92]끝까지 경계해야 해 보석을 훔친 너잖아
[00:45.97]
[00:47.81]늘 나의 곁을 지켜줘 내 주위만 맴돌아
[00:56.84]눈을 떼지 말아줘 내 매력에 빠져
[01:05.16]
[01:05.44]숨겨도 twinkle 어쩌나? 눈에 확 띄잖아
[01:13.97]베일에 싸여 있어도 나는 twinkle 티가 나
[01:20.82]
[01:23.04]난 미지의 세계 시간을 잊어버릴걸
[01:31.23]아침에 눈을 떠봐도 꿈은 계속될 거야
[01:38.78]
[01:40.15]난 너를 위해 꾸미고 더 예쁘게 날 반짝일래
[01:49.12]왜 너만 혼자 몰라 나의 진가를
[01:57.63]
[01:57.86]숨겨도 twinkle 어쩌나? 눈에 확 띄잖아
[02:06.36]베일에 싸여 있어도 나는 twinkle 티가 나
[02:13.51]
[02:15.84]너무 태연해 너무 뻔뻔해 밖에는 날 소원하는 줄이 끝이 안 보여
[02:25.62]말도 안되게 넌 너무 담담해 난 하늘 아래 떨어진 별
[02:32.63]
[02:32.85]숨겨도 twinkle 어쩌나? 눈에 확 띄잖아
[02:41.19]베일에 싸여 있어도 나는 twinkle 티가 나
[02:48.15]
[02:50.00]그대의 twinkle 나를 봐 어딜 봐?
[02:55.91]나를 봐 칙칙한 옷 속에서도 나는 twinkle 태가 나
[03:05.62]
[03:07.37]숨겨도 twinkle 어쩌나? 눈에 확 띄잖아
[03:16.07]베일에 싸여 있어도 나는 twinkle 티가 나
[03:25.46]