[ti:Holy is the Lord]
[ar:Chris Tomlin]
[al:]

[00:02.00]Holy is the Lord
[00:07.00]Chris Tomlin
[00:09.00]Arriving
[00:11.00]____________________________________
[00:12.00]We stand and lift up our hands
[00:16.00]For the joy of the Lord is our strength
[00:23.00]We bow down and worship Him now
[00:28.00]How great, how awesome is He
[00:32.00]
[00:33.00]And together we sing
[00:37.00]
[00:39.00]Holy is the Lord God Almighty
[00:45.00]The earth is filled with His glory
[00:50.00]Holy is the Lord God Almighty
[00:56.00]The earth is filled with His glory
[01:03.00]The earth is filled with His glory
[01:08.00]
[01:09.00]We stand and lift up our hands
[01:14.00]For the joy of the Lord is our strength
[01:21.00]We bow down and worship Him now
[01:26.00]How great, how awesome is He
[01:29.00]
[01:30.00]And together we sing
[01:36.00]Everyone sing
[01:41.00]
[01:42.00]Holy is the Lord God Almighty
[01:49.00]The earth is filled with His glory
[01:53.00]Holy is the Lord God Almighty
[02:00.00]The earth is filled with His glory
[02:06.00]The earth is filled with His glory
[02:10.00]
[02:11.00]It's rising up all around
[02:16.00]It's the anthem of the Lord's renown
[02:22.00]It's rising up all around
[02:28.00]It's the anthem of the Lord's renown
[02:35.00]
[02:36.00]And together we sing,
[02:42.00]everyone sing
[02:47.00]
[02:48.00]Holy is the Lord God Almighty
[02:54.00]The earth is filled with His glory
[02:59.00]Holy is the Lord God Almighty
[03:05.00]The earth is filled with His glory
[03:11.00]The earth is filled with His glory
[03:17.00]The earth is filled with His glory...
[03:28.00]
[03:34.00]Holy, Holy, Is the Lord Almighty, Holy Holy...
[03:46.00]Holy, Holy, Is the Lord Almighty, Holy Holy...
[03:57.00]Holy, Holy, Is the Lord Almighty, Holy Holy...
[04:08.00]
