[00:02.65]Baby Steps
[00:04.39]演唱：少女时代-太蒂徐
[00:06.57]
[00:11.50]움켜진 마음이 자꾸 새어나가 Oh
[00:21.24]숨겨보고 감춰도 모두 흘러나가 Oh
[00:31.36]닿을 수 없는 너를 보면서
[00:36.40]내 작은 그림자도 들킬까 숨어서
[00:41.38]
[00:42.05]Oh 난 떨리는 걸음을 조심히 다가가 봐
[00:51.29]Oh 난 더 가까이 갈수록
[00:56.75]어쩐지 두려워져 (니가 멀어질까)
[01:01.65]One Two 내 맘이 Three Four 숨결이
[01:06.39]Five Six 온몸이 너만 보며 걸어
[01:12.04]
[01:12.30]두 눈을 가릴수록 니가 더 잘 보여 (It's U, It's U)
[01:21.75]내 두 귀를 막을수록 종일 너만 들려
[01:31.92]니 눈빛 읽어내기 어려워 온종일
[01:38.05]니 곁에서 눈치만 보게 돼
[01:41.84]
[01:42.05]Oh 난 떨리는 걸음을 또 한번 다가가봐
[01:51.73]Oh 넌 내 사랑이 보이는
[01:57.48]가까운 거리까지 (이젠 다가와 줘)
[02:02.02]One Two 내 맘이 Three Four 숨결이
[02:07.06]Five Six 온몸이 너만 보며 걸어
[02:12.10]One Two 어제도 Three Four 오늘도
[02:17.16]Five Six 내일도 너를 향해 걸어
[02:22.73]
[02:22.98]오늘도 나 혼자 눈물짓는 걸음으로
[02:29.61]널 향해 걷고 있지만
[02:32.74]니 맘에 닿는 날 니 품에 안아줄
[02:37.78]그날을 기다려 I Need U hey
[02:42.79]Oh 난 떨리는 걸음을 조심히 다가가봐
[02:52.24]Oh 넌 내 사랑이 어쩐지 두려워져
[03:02.53]Oh 난 떨리는 걸음을 또 한번 다가가봐
[03:12.71]Oh 넌 내 사랑이 보이는
[03:18.04]가까운 거리까지 (이젠 다가와줘)
[03:23.14]One Two 내 맘이 Three Four 숨결이
[03:27.88]Five Six 온몸이 너만보며 걸어
[03:32.99]One Two 어제도 Three Four 오늘도
[03:37.99]Five Six 내일도 너를 향해 걸어
[03:44.45]