[ti:JOY]
[ar:B'z]
[al:12th Single]
[00:-0.50]B'z - JOY

[00:17.79]作詞者名 稲葉浩志
[00:19.79]作曲者名 松本孝弘
[00:21.79]
[00:23.79]闇をさまよう星が
[00:28.25]世界の半分を埋めて
[00:33.06]街をはなれてひとり
[00:37.58]どこまで行こう
[00:40.70]
[00:41.38]今 誰の胸で眠るの
[00:47.05]甘い夢に抱かれて…
[00:51.82]穏やかな あなただけを
[00:56.39]想うなら満ちてくる JOY
[01:00.80]
[01:10.58]優しさが見せない
[01:15.10]あなたは言葉を選び
[01:19.78]笑いかけてくれるよ
[01:24.34]いつも美しく
[01:27.60]
[01:28.27]今 誰に本気で怒るの
[01:33.91]涙で頬を濡らして
[01:38.62]取り乱す あなただけを
[01:43.09]想うなら満ちてくる JOY
[01:47.68]
[02:06.97]遠く続いてる道に
[02:11.37]あなたが立っているなら
[02:16.09]何もかも捨てて行ける
[02:20.60]そんな気になりそうだよ
[02:25.28]
[02:26.81]今夜 誰と時 分かち合うの
[02:32.40]すべてを包み込んで…
[02:37.16]母のような あなただけを
[02:41.66]想うなら満ちてくる JOY
[02:46.41]
[03:35.60]終わり
