[ti:Change (In The House Of Flies)]
[ar:Deftones]
[al:Queen Of The Damned]
[offset:500]

[00:00.00]Deftones - Change (In The House Of Flies)
[00:19.37]
[00:21.37]I've watched you change
[00:28.74]Into a fly
[00:35.35]I looked away
[00:40.26]You were on fire
[00:45.86]I watched a change
[00:50.19]In you
[00:53.20]It's like you never
[00:56.96]Had wings
[01:00.26]Now you feel
[01:03.52]So Alive
[01:06.67]I've watched you change
[01:11.64]
[01:16.27]I took you home
[01:23.53]Set you on the glass
[01:30.60]I pulled off your wings
[01:36.55]Then I laughed
[01:41.36]I watched a change
[01:45.75]In you
[01:48.78]It's like you never
[01:52.99]Had wings
[01:55.81]Now you feel
[01:59.13]So alive
[02:02.12]I've watched you change
[02:07.39]
[02:09.24]It's like you never
[02:13.31]Had wings ahhh ahh ahhh
[02:32.24]
[02:36.38]I look at the cross
[02:43.34]Then I look away
[02:51.29]Give you the gun
[02:56.67]Blow me away
[03:00.87]
[03:02.16]I've watched a change
[03:06.55]In you
[03:09.48]It's like you never
[03:13.40]Had wings
[03:16.55]Now you feel
[03:19.74]So Alive
[03:22.66]I've watched you change.
[03:29.10]
[03:30.09]Now you feel Alive
[03:37.06]You Feel Alive
[03:43.75]You Feel Alive
[03:49.74]I've watched you change
[03:56.99]It's like you never
[04:00.56]Had wings ahhh ahh ahhh
[04:18.81]
