[ti:Desert (english version)]
[ar:Emilie Simon]
[al:Emilie Simon]

[00:06.34]Where is the sea
[00:09.12]I don't why I was just looking for the sea
[00:15.22]But the only thing I found was a desert
[00:23.67]A desert around me
[00:27.11]
[00:29.66]What can I see
[00:32.55]You close my eyes when I just need to go and see
[00:38.49]If you want me to be blind I will stay here
[00:44.67]With this desert around me
[00:51.00]
[00:53.69]The world I can see
[00:56.44]Is a nowhere land
[00:59.64]Without you I'm a nowhere girl
[01:05.20]In the desert
[01:07.64]In the desert
[01:10.77]With you
[01:12.86]
[01:16.50]Where is the sea
[01:19.28]I don't why I was just looking for the sea
[01:25.40]But the only thing I found was a desert
[01:31.86]A desert around me
[01:36.92]
[01:39.89]Where is the sea
[01:42.89]I am alone
[01:44.62]I am dreaming of the sea
[01:48.79]That you are not here next to me
[01:54.99]
[02:21.58]The world I can see
[02:24.48]Is a nowhere land
[02:27.43]Without you I'm a nowhere girl
[02:32.96]In the desert
[02:35.70]In the desert
[02:38.57]With you
[02:42.32]by：家晴
