[ti:離開了]
[ar:康晉榮(康康)]
[al:]
[00:-2.72]離開了
[00:-0.15]康晉榮(康康)

[00:02.35]編輯：斗六小安
[00:03.35]
[00:19.50]你(如)已經離開了我  可是我還是希望你開心 就像以前一樣開心
[00:30.00]
[00:31.51]這次妳真的要離開了　妳決定這樣放手
[00:43.05]放在心裡的一些回憶　妳說妳不再提起
[00:52.51]
[00:53.50]我們的愛無法繼續　有人慢慢的將我代替
[01:06.20]代替我給妳幸福快樂　我捨不得又能如何
[01:17.51]
[01:18.20]我們的愛走到谷底　沒關係我會好好的
[01:30.00]我會徹底的選擇逃避　忘記妳談何容易
[01:45.70]
[01:46.05]我和妳還是站在原地　我聽見哭泣的妳
[01:58.05]我已經盡了最大努力　妳說妳不再考慮
[02:25.72](怒哄)
[02:33.20]
[02:34.20]我們的愛無法繼續　有人慢慢的將我代替
[02:46.00]代替我給妳幸福快樂　我捨不得又能如何
[02:56.97]
[02:58.02]我們的愛走到谷底　沒關係我會好好的
[03:11.02]我會徹底的選擇逃避　忘記妳談何容易
[03:00.50]
[03:22.80]我們的愛走到谷底　沒關係我會好好的
[03:34.80]我會徹底的選擇逃避　忘記妳談何容易
[03:45.50]
[03:47.62]我和妳還是站在原地　我聽見哭泣的妳
[03:59.87]我已經盡了最大努力　這次妳真的離開了
[04:01.87]直到夢裡醒來!發現這次你真的離開了
