[ti:微尘]
[ar:泰迪罗宾]
[al:]

[00:03.76]微尘
[00:05.30]歌手:泰迪罗宾
[00:06.86]
[00:11.79]微尘在那清风里混
[00:15.40]风中彼此竞争
[00:19.13]微尘愿风送入云
[00:22.80]高空翻滚转一阵
[00:26.69]随着雨点洒世间
[00:30.19]微尘实可悯
[00:33.46]世事循环转摆脱不能
[00:37.24]人也像微尘
[00:43.56]微尘在世间多怨恨
[00:46.91]清风催得太紧
[00:50.47]微尘在风里浮沉
[00:54.37]好歹不敢去问
[00:57.96]停住片刻风再起
[01:01.63]微尘任风引
[01:05.04]似命途谁也反抗不能
[01:09.03]人也像微尘
[01:14.67]存在莫管哭与笑
[01:18.25]活着每多爱或恨
[01:21.99]碰见一刻转眼又要分
[01:28.89]来又去挽去能难禁伤感
[01:34.24]那忧恨怎诉聊作豁达潇洒
[01:39.27]不再怒愤
[01:43.39]
[01:51.72]微尘在那清风里混
[01:55.21]风中彼此竞争
[01:59.06]微尘愿风送入云
[02:02.29]高空翻滚转一阵
[02:06.23]随着雨点洒世间
[02:09.85]微尘实可悯
[02:13.28]世事循环转摆脱不能
[02:17.14]人也像微尘
[02:23.07]存在莫管哭与笑
[02:26.70]活着每多爱或恨
[02:30.23]碰见一刻转眼又要分
[02:37.04]来又去挽去能难禁伤感
[02:42.54]那忧恨怎诉聊作豁达潇洒
[02:47.75]不再怒愤
[02:52.55]存在莫管哭与笑
[02:56.16]活着每多爱或恨
[02:59.86]碰见一刻转眼又要分
[03:06.62]来又去挽去能难禁伤感
[03:12.10]那忧恨怎诉聊作豁达潇洒
[03:17.70]不再怒愤
[03:21.98]存在莫管哭与笑
[03:25.63]活着每多爱或恨
[03:29.19]碰见一刻转眼又要分
[03:36.12]来又去挽去能难禁伤感
[03:41.57]那忧恨怎诉聊作豁达潇洒
