[ti:]
[ar:]
[al:]

[00:01.11]轻轻一声我的爱人
[00:09.34]今夜是否温柔如昔
[00:17.60]轻轻一声我的爱人
[00:26.94]今夜是否孤单如我
[00:37.11]
[00:37.90]夜色如水
[00:41.01]
[00:48.34]送给:旋律*水
[00:51.70]
[00:53.64]夜已挥去铅华未尽
[01:03.27]喧嚣已停尘埃未定
[01:11.60]眼中的雨唇上的晕
[01:20.48]手掌的谜心上的你
[01:28.90]
[01:30.15]不愿在缥缈的荒谬的世界里想起了你
[01:38.27]不愿在痴情的无情的深夜里守望着你
[01:46.38]不愿在微妙的微笑的人潮里迷失了你
[01:55.49]不愿在无言的难言的告别中告别着你
[02:03.68]
[02:04.20]轻轻一声我的爱人
[02:12.87]今夜是否温柔如昔
[02:21.94]轻轻一声我的爱人
[02:31.16]今夜是否孤单如我
[02:42.76]
[02:51.31]送给:旋律*水
[03:01.60]
[03:19.36]不愿在缥缈的荒谬的世界里想起了你
[03:28.25]不愿在痴情的无情的深夜里守望着你
[03:37.08]不愿在微妙的微笑的人潮里迷失了你
[03:46.65]不愿在无言的难言的告别中告别着你
[03:53.89]
[03:56.04]轻轻一声我的爱人
[04:03.96]今夜是否温柔如昔
[04:14.01]轻轻一声我的爱人
[04:22.01]今夜是否孤单如我
[04:30.06]
[04:30.46]今夜是否孤单如我……
[04:44.63]
[04:51.58]送给:旋律*水
