[00:00.69]空虚，沸腾
[00:02.22]词曲：本兮
[00:03.57]演唱：本兮
[00:04.95]
[00:21.25]我们距离很近
[00:23.84]但心总隔着好几百公里
[00:27.00]你说没有关系
[00:29.12]在一起 就能创造奇迹
[00:32.33]误会每天每时每分每秒
[00:35.96]都持续进行
[00:37.75]面带微笑的我们
[00:40.45]夜里却常常会哭泣
[00:43.32]当空气沸腾 在周围降温
[00:48.66]你抱紧我说 别怕不会冷
[00:53.84]每当空虚沸腾 在心里降温
[00:59.36]夜晚的星空 美丽却不永恒
[01:05.37]
[01:26.08]你的借口
[01:27.65]从简单的到后来 我失落
[01:29.73]没办法 去表明
[01:31.08]这不是我要的生活
[01:32.34]从未有过的被动
[01:33.69]你说 你听我在说
[01:35.01]你的表情 你的想法
[01:36.42]总和我有所不同
[01:37.70]我看不清你曾经带着笑的眼睛
[01:40.54]你学会倾听我内心深处的声音
[01:43.13]我不知道怎样表明
[01:44.57]你不知道怎样逃避
[01:45.97]我们的距离
[01:46.58]就这样一点一点一点的远去
[01:48.21]我们距离很近
[01:50.18]但心却总习惯保持着距离
[01:53.29]我说没有关系 陪着你
[01:56.32]就能够走下去
[01:58.64]每天每时每刻每分每秒
[02:02.05]都有不同难题
[02:03.97]面带微笑的我们
[02:06.56]夜里却常常会哭泣
[02:09.61]当空气沸腾 在周围降温
[02:14.91]你抱紧我说 别怕不会冷
[02:20.14]每当空虚沸腾 在心里降温
[02:25.73]夜晚的星空 美丽却不永恒
[02:31.39]当空气沸腾 在周围降温
[02:36.41]你抱紧我说 别怕不会冷
[02:41.72]每当空虚沸腾 在心里降温
[02:47.26]夜晚的星空 美丽却不永恒
[02:52.86]当空气沸腾 在周围升温
[02:58.02]你离开我说 以后不会冷
[03:03.28]每当空虚沸腾 在心里升温
[03:08.80]我们的感情 美丽却不永恒
[03:15.13]