[ti:月光浴]
[ar:柴田淳]
[al:ため息]
[offset:500]

[00:00.82]月光浴
[00:03.78]
[00:06.99]作詞　Jun　Shibata
[00:10.08]作曲　Jun　Shibata
[00:13.00]編曲　Masayuki　Sakamoto
[00:16.90]唄　柴田　淳
[00:19.41]
[00:26.45]降り注ぐ月の光よ どうか絶やさないで
[00:38.95]涙さえ 空にこぼれて 星に還る
[00:51.39]
[00:52.22]コーヒーに月と星を浮かべて 「おいしいね」と笑って
[01:03.75]夜空を全部飲み干したら あなたも消えた
[01:16.92]
[01:17.89]今 一人で旅立つ君を 受け止める勇気をくれるなら
[01:32.05]あなたを見失う闇 照らしてよ 心が見通せるまで
[01:48.68]
[02:11.86]優しくて とても冷たい あなたは月のようで
[02:24.27]温もりは 光遮る雲に見えた
[02:35.30]
[02:37.50]水面に映った月をすくって 「つかまえた」と笑って
[02:50.31]こぼれてゆく月と共に あなたもすり抜けた
[03:02.73]
[03:03.84]今 一人で旅立つ君に 引き止める言葉を選べずに
[03:17.22]すがる瞳をしたあなたに背を向けて 涙こらえてるだけ
[03:33.85]
[03:57.06]今 一人で旅立つ君に さらさらと 光よ舞い降りて
[04:11.22]あなたの行く未来すべて いつの日も 輝きに満ちるように
[04:31.00]
[04:34.88]終わり
[04:38.18]
