[ti:慈悲]
[ar:丁万昕]
[al:]

[00:02.00]慈悲
[00:08.00]作曲：刘佳林 做词：孔大伟
[00:14.00]演唱：丁万昕
[00:20.00]
[00:30.29]终于还是回到这里
[00:36.36]找不到你留下过的痕迹
[00:44.09]也许爱情是 你眼中的负累
[00:50.82]却是我摆脱不掉的轮回
[00:55.75]
[00:57.78]闭上眼睛让一切沉睡
[01:04.29]却遮不住心早已经被撕碎
[01:11.36]如果爱情是 你眼中的负累
[01:18.04]我想放手也是一种慈悲
[01:23.05]
[01:24.27]你的慈悲 我该如何去面对
[01:31.19]刻骨铭心的爱幻化成灰
[01:38.67]你的眼泪刺穿我的心伤痕累累
[01:45.61]抹掉所有忘记自己是谁
[01:51.64]你的慈悲
[01:55.54]
[02:23.29]闭上眼睛让一切沉睡
[02:29.93]却遮不住心早已经被撕碎
[02:36.82]如果爱情是 你眼中的负累
[02:43.78]我想放手也是一种慈悲
[02:48.69]
[02:49.75]你的慈悲 我该如何去面对
[02:56.89]刻骨铭心的爱幻化成灰
[03:04.03]你的眼泪刺穿我的心伤痕累累
[03:11.20]抹掉所有忘记自己是谁
[03:17.23]你的慈悲 我该如何去面对
[03:24.26]刻骨铭心的爱幻化成灰
[03:31.26]你的眼泪刺穿我的心伤痕累累
[03:38.66]抹掉所有忘记自己是谁
[03:45.08]你的慈悲
[03:50.70]
