[ti:天堂]
[ar:龚柯允]
[al:表演]

[00:00.00][02:11.17][04:02.96]龚柯允-天堂
[00:02.00]作词：M.Nasir、Loloq
[00:04.00]作曲：黄明志
[00:06.00][02:15.36][04:17.58]
[00:07.77]请卸下肩膀上的负担
[00:12.16]走出生活的框
[00:16.00][00:43.98][02:31.65]
[00:19.42]这里有好风光
[00:24.06]伸出手去拥抱阳光
[00:28.89]巴迪鲜艳的图案
[00:33.67]美得让花儿哀伤
[00:38.55]躲在那阴暗的大树下
[00:45.69]斑驳的红墙壁
[00:50.48]画出了整条街景
[00:55.27]老人手中老琴
[01:00.01]拉出沧桑岁月痕迹
[01:04.85]停下了脚步聆听
[01:12.05][01:16.93][02:19.38][03:00.10][03:04.92]啦……
[01:21.69][03:09.76]大步的往前走
[01:24.06][03:12.13]跟着kompang鼓手
[01:26.49][03:14.51]挥汗摇晃这五彩缤纷的天堂
[01:30.70][03:21.11]聆听那不同的声音
[01:35.39][03:25.87]交错着旋律多美丽
[01:40.32][03:30.68]感受那不同的表情
[01:45.07][03:35.43]传达的讯息在歌里
[01:49.86][03:40.22]聆听那不同的言语
[01:54.61][03:44.97]掺杂我和你的生命
[01:59.48][03:49.86]感受那多元的魅力
[02:04.23][03:54.62]亚细亚缩影在这里
[02:24.42]Wu……
[02:38.56]弹片舞动音量
[02:43.29]西塔琴奏的嘹亮
[02:48.06]鸟儿愣在树上
[02:52.54]忘了该回家
