[00:01.22]青春舞曲
[00:02.09]演唱：北京天使合唱团
[00:02.91]
[00:25.84]太阳下山明天
[00:27.36]依旧爬上来
[00:30.12]花儿谢了明年
[00:31.60]还是一样的开
[00:34.36]太阳下山明天
[00:35.94]依旧爬上来
[00:38.64]花儿谢了明年
[00:40.06]还是一样的开
[00:42.86]美丽小鸟
[00:43.85]一去无踪影
[00:47.21]我的青春小鸟
[00:48.69]一样不回来
[00:51.51]我的青春小鸟
[00:52.96]一样不回来
[00:55.72]别的那依呦
[00:57.78]别的那依呦
[01:00.02]只要青春小鸟一样不回来
[01:04.31]别的那依呦
[01:06.44]别的那依呦
[01:08.61]只要青春小鸟一样不回来
[01:12.75]
[01:30.12]太阳下山明天
[01:31.52]依旧爬上来
[01:34.27]花儿谢了明年
[01:35.75]还是一样的开
[01:38.52]太阳下山明天
[01:40.06]依旧爬上来
[01:42.77]花儿谢了明年
[01:44.27]还是一样的开
[01:46.76]
[01:47.11]美丽小鸟
[01:48.14]一去无踪影
[01:51.39]我的青春小鸟
[01:52.94]一样不回来
[01:55.27]
[02:15.06]太阳下山明天
[02:16.47]依旧爬上来
[02:19.21]花儿谢了明年
[02:20.73]还是一样的开
[02:23.45]美丽小鸟
[02:24.95]一去无踪影
[02:29.95]我的青春小鸟
[02:31.38]一样不回来
[02:34.13]别的那依呦
[02:36.22]别的那依呦
[02:38.41]我的青春小鸟
[02:39.96]一样不回来
[02:42.70]别的那依呦
[02:44.75]别的那依呦
[02:46.94]我的青春小鸟
[02:48.43]一样不回来
[02:51.24]我的青春小鸟
[02:53.62]一样不回来
[02:57.73]