
[00:01.53]爱的shalala
[00:02.61]作词: 黄建为、吴金黛
[00:03.83]作曲: 黄建为
[00:05.03]演唱：黄建为
[00:06.03]
[00:16.52]Be My Valentine 美丽的意外
[00:24.95]星星闪烁 照亮心中的海
[00:30.22]
[00:33.22]你踏着月光走来 一路花盛开
[00:41.41]歌声呢喃 轻风说着爱
[00:46.44]
[00:57.98]Be My Valentine 心里偷偷猜
[01:06.32]你的眼中 我是否已存在
[01:11.35]
[01:14.35]你带着笑容走来 眼神充满期待
[01:22.78]手牵着手 心不再摇摆
[01:27.88]
[01:30.67]If you shalalala shalalala lala
[01:38.84]If you shalalala shalalala lala
[01:47.12]If you shalalala shalalala lala
[01:55.46]If you shalalala shalalala lala
[02:02.49]
[02:20.71]Be My Valentine 美丽的意外
[02:29.12]日月星辰 与我们相依为伴
[02:37.04]甜蜜时笑得开怀 思念让人难捱
[02:45.51]吻你的唇 幸福是现在
[02:50.29]
[02:53.36]If you shalalala shalalala lala
[03:01.59]If you shalalala shalalala lala
[03:09.85]If you shalalala shalalala lala
[03:18.20]If you shalalala shalalala lala
[03:23.80]
[03:26.47]If you shalalala shalalala lala
[03:34.71]If you shalalala shalalala lala
[03:42.99]If you shalalala shalalala lala
[03:51.24]If you shalalala shalalala lala
[03:57.10]
[03:59.57]If you shalalala shalalala lala
[04:07.85]If you shalalala shalalala lala
[04:16.08]If you shalalala shalalala lala
[04:24.43]If you shalalala shalalala lala
[04:30.17]
