[ti:太平年]
[ar:小凤凤]
[al:未知]

[00:00.88]太平年
[00:06.79]
[00:09.65]演唱：小凤凤
[00:12.67]
[00:19.86]好过年呀好呀好过年哟
[00:26.14]过呀过新年过呀过新年
[00:28.71]点灯结彩呀过呀过新年哟
[00:34.51]过呀过新年过呀过新年
[00:37.52]锣鼓北音响连天
[00:40.31]大家来恭喜大赚钱哟~
[00:46.20]好过年呀好呀好过年哟
[00:52.15]过呀过新年过呀过新年
[00:55.06]家家户户呀过呀过新年哟
[01:00.86]过呀过新年过呀过新年
[01:03.89]大大小小真欢喜
[01:06.71]满面春风笑眯眯哟~
[01:12.63]弄狮呀弄龙真趣味
[01:18.43]来去七桃看影戏~
[01:24.30]大鱼格大肉山珍又海味
[01:30.20]欢欢喜喜过新年哟~
[01:36.01]好过年呀好呀好过年哟
[01:41.96]过呀过新年过呀过新年
[01:44.87]家家户户呀过呀过新年哟
[01:50.65]过呀过新年过呀过新年
[01:53.67]大大小小真欢喜
[01:56.42]满面春风笑眯眯哟
[02:02.00]
[02:05.43]好过年呀好呀好过年哟
[02:11.12]过呀过新年过呀过新年
[02:14.12]点灯结彩呀过呀过新年哟
[02:19.95]过呀过新年过呀过新年
[02:22.96]锣鼓北音响连天
[02:25.73]大家来恭喜大赚钱哟~
[02:31.60]好过年呀好呀好过年哟
[02:37.46]过呀过新年过呀过新年
[02:40.43]家家户户呀过呀过新年哟
[02:46.26]过呀过新年过呀过新年
[02:49.27]大大小小真欢喜
[02:52.11]满面春风笑眯眯哟~
[02:58.04]弄狮呀弄龙真趣味
[03:03.77]来去七桃看影戏~
[03:09.70]大鱼格大肉山珍又海味
[03:15.57]欢欢喜喜过新年哟~
[03:21.39]好过年呀好呀好过年哟
[03:27.38]过呀过新年过呀过新年
[03:30.23]家家户户呀过呀过新年哟
[03:35.99]过呀过新年过呀过新年
[03:39.03]大大小小真欢喜
[03:41.93]满面春风笑眯眯哟
[03:47.41]
