[ti:追风]
[ar:李威]
[al:极速传说]

[00:02.03]追风
[00:03.83]李威
[00:04.42]词：陈镇川 曲：薛忠铭
[00:06.70]
[00:09.50]甩掉　那些无谓的牵挂
[00:13.12]准备　下一秒钟就要出发
[00:17.25]风沙　开始扬起属于我的神话
[00:24.53]快倒数　不远的地方
[00:28.28]我就要达到疯狂的战场
[00:31.17]不在乎　刺眼的太阳
[00:37.74]追风的速度　在催促
[00:41.48]一阵狂风看不到脚步
[00:46.30]熬过了孤独　追你　这不算辛苦
[00:52.55]追风的速度　黑色的路
[00:56.50]我一身红不停的追逐
[01:01.50]谁都挡不住　对你　我不会认输
[01:07.62]我全神贯注
[01:09.30]追风的速度　在催促
[01:13.00]一阵狂风看不到脚步
[01:17.60]熬过了孤独　追你　这不算辛苦
[01:23.60]追风的速度　黑色的路
[01:27.60]我一身红不停的追逐
[01:32.60]谁都挡不住　对你　我不会认输
[01:38.60]我全神贯注
[01:42.60]
