[ti:小王子]
[ar:黄建为]
[al:再一次旅行]

[00:01.12]小王子
[00:03.87]作词：黄建为 作曲：黄建为
[00:05.41]演唱：黄建为
[00:07.60]
[00:14.72]每一条项链 都有那么一天
[00:20.34]躺在小小盒子里面 歇一歇
[00:25.87]每一个想念 都有那么一天
[00:31.66]绕过大大地球一圈 又见面
[00:36.42]
[00:38.04]过了夏天冬天都是一年
[00:43.70]忙得忘了去年生日许什么愿
[00:49.28]到了今天喔今天我才发觉
[00:54.93]小时候的王子还住在身体里面
[01:00.40]
[01:05.50]每一个房间 都有人在想念
[01:11.10]看得到却摸不着的 他的脸
[01:18.22]每一个时间 都有人怕想念
[01:23.74]藏进大大城市里面寂寞的脸
[01:28.99]
[01:30.18]过了夏天冬天不知不觉
[01:35.79]想拥抱的相爱的又错过一些
[01:41.52]直到闭上双眼我才发觉
[01:47.14]母亲的怀抱还守护在我身边
[01:52.73]小时候的王子还住在我心里面
[02:01.92]啦啦 啦啦 啦啦啦.......
[02:45.85]
[02:47.16]每一条项链 都有那么一天
[02:52.77]躺在小小盒子里面 歇一歇
[02:58.40]每一个想念 都有那么一天
[03:03.96]绕过大大地球一圈 又见面
[03:09.16]
[03:10.35]过了夏天冬天不知不觉
[03:15.97]想拥抱的相爱的又错过一些
[03:21.75]直到闭上双眼我才发觉
[03:27.41]母亲的怀抱还守护在我身边
[03:33.02]小时候的王子还住在我心里面
[03:42.27]小时候的王子还住在我心里面
[03:50.60]
