[00:01.79]只愿一生爱一人
[00:03.78]作词：因葵
[00:06.31]作曲：瘐澄庆
[00:08.49]演唱：张学友 
[00:10.26]
[00:24.28]我带半醉与倦容 徘徊暮色之中
[00:33.45]呼呼北风可知道 如何觅她芳踪
[00:42.60]在我心里面已经认同 
[00:47.36]从前夜里情深抱拥
[00:52.33]为你一副任性的面容 
[00:56.92]自甘去被戏弄
[01:01.30]只愿一生爱一人 因你是独有
[01:09.49](如何能令你接近)
[01:11.07]只愿一生爱一人 一世亦未够
[01:18.72](求莫要我心伤透)
[01:21.45]
[01:31.54]过去爱意那样浓 为何就此失踪
[01:39.95]到了这晚有裂逄 如何共她沟通
[01:49.75]但你不再转身回头 
[01:54.46]求求别要提早放手
[01:59.25]就算抛出了我的所有 
[02:04.31]亦不理会以后
[02:08.56]只愿一生爱一人 因你是独有
[02:16.66](如何能令你接近)
[02:18.26]只愿一生爱一人 一世亦未够
[02:26.42](求莫要我心伤透)
[02:27.92]只愿一生爱一人 即使做玩偶
[02:36.04](如何能令你接近)
[02:37.48]只愿一生爱一人 一世亦未够
[02:45.65](求莫要我心伤透)
[02:48.10]
[03:05.65]只愿一生爱一人 因你是独有
[03:14.37](如何能令你接近)
[03:15.86]只愿一生爱一人 一世亦未够
[03:23.93](求莫要我心伤透)
[03:25.50]只愿一生爱一人 即使做玩偶
[03:33.54](如何能令你接近)
[03:34.97]只愿一生爱一人 一世亦未够
[03:43.06](求莫要我心伤透)
[03:44.59]只愿一生爱一人 因你是独有
[03:52.68](如何能令你接近)
[03:54.19]只愿一生爱一人 一世亦未够
[04:02.38](求莫要我心伤透)
[04:03.89]只愿一生爱一人 即使做玩偶
[04:12.03]