[ti:Season of the Witch]
[ar:Donovan]
[al:Sunshine Superman]
[00:-2.00]Donovan - Season of the Witch
[00:-1.00](Sunshine Superman)

[00:00.00]
[00:21.55]When I look out my window,
[00:26.91]Many sights to see.
[00:31.23]And when I look in my window,
[00:36.41]So many different people to be
[00:41.01]That it's strange, so strange.
[00:50.70]You've got to pick up every stitch,
[00:55.58]You've got to pick up every stitch,
[01:00.46]You've got to pick up every stitch,
[01:05.05]Mm, must be the season of the witch,
[01:12.44]Must be the season of the witch, yeah,
[01:17.08]Must be the season of the witch.
[01:21.40]
[01:29.52]When I look over my shoulder,
[01:34.96]What do you think I see ?
[01:39.57]Summer cat looking over
[01:44.54]His shoulder at me
[01:49.23]And he's strange, sure he's strange.
[01:58.73]You've got to pick up every stitch,
[02:03.56]You've got to pick up every stitch,
[02:08.48]Beatniks are out to make it rich,
[02:13.10]Oh no, must be the season of the witch,
[02:20.14]Must be the season of the witch, yeah,
[02:24.88]Must be the season of the witch.
[02:30.77]
[02:56.49]You've got to pick up every stitch,
[03:01.17]The rabbits running in the ditch,
[03:06.05]Beatniks are out to make it rich,
[03:10.48]Oh no, must be the season of the witch,
[03:17.61]Must be the season of the witch,
[03:22.21]Must be the season of the witch.
[03:27.96]When I look.
[03:30.38]
[03:39.54]When I look out my window,
[03:44.99]What do you think I see ?
[03:49.92]And when I look in my window,
[03:54.66]So many different people to be
[03:58.70]It's strange, sure it's strange.
[04:08.80]You've got to pick up every stitch,
[04:13.42]You've got to pick up every stitch,
[04:18.18]The rabbits running in the ditch,
[04:22.68]Oh no, must be the season of the witch,
[04:29.78]Must be the season of the witch, yeah,
[04:34.43]Must be the season of the witch.
[04:40.15]When I look, when I look
[04:47.22]
