[ti:南屏晚钟]
[ar:]
[al:]
[00:01.42]南屏晚钟
[00:03.88]演唱：罗文
[00:05.06]
[00:06.98]我匆匆地走入森林中
[00:10.61]森林它一丛丛
[00:13.66]我找不到他的行踪
[00:17.37]只看到那树摇风
[00:20.46]我匆匆地走入森林中
[00:24.26]森林它一丛丛
[00:27.27]我看不到他的行踪
[00:30.98]只听到那南屏钟
[00:34.36]
[00:35.09]南屏晚钟  随风飘送
[00:43.48]它好像是敲呀敲在我心坎中
[00:49.58]南屏晚钟  随风飘送
[00:58.05]它好像是催呀催醒我相思梦
[01:04.05]
[01:04.92]它催醒了我的相思梦
[01:08.57]相思有什么用
[01:11.65]我走出了丛丛森林
[01:15.36]又看到了夕阳红
[01:18.54]
[01:33.11]我匆匆地走入森林中
[01:36.73]森林它一丛丛
[01:39.73]我看不到他的行踪
[01:43.42]只听到那南屏钟
[01:46.92]
[01:47.53]南屏晚钟  随风飘送
[01:56.00]它好像是敲呀敲在我心坎中
[02:02.02]南屏晚钟  随风飘送
[02:10.41]它好像是催呀催醒我相思梦
[02:17.37]它催醒了我的相思梦
[02:21.00]相思有什么用
[02:24.06]我走出了丛丛森林
[02:27.74]又看到了夕阳红
[02:31.31]