
[00:02.79]小观园
[00:03.89]演唱：塞宁
[00:04.99]
[00:13.91]国王不在家
[00:16.97]皇后盘起了长发
[00:20.15]窗外欢叫的乌鸦
[00:23.61]戴上珍珠的发卡
[00:27.14]眉毛划的假
[00:30.61]谢掉颜色的脸颊
[00:33.99]喉咙早已经沙哑
[00:37.44]谁能安静端详它
[00:40.96]国王啊
[00:43.47]是你离我
[00:46.88]家不像家
[00:49.54]海誓山盟的代价
[00:53.85]影子啊
[00:56.96]是你陪我
[01:00.44]醒来睡去
[01:03.21]日夜不说话
[01:06.82]
[01:34.46]国王不在家
[01:39.26]皇后盘起了长发
[01:42.62]窗外欢叫的乌鸦
[01:46.00]戴上珍珠的发卡
[01:49.53]国王不睡觉
[01:52.96]像烟烧到了尾巴
[01:56.37]依旧零散的初夏
[01:59.76]池塘边的榕树下
[02:03.22]皇后啊
[02:05.72]嫁给我吧
[02:09.25]我会珍惜你的每一岁年华
[02:15.90]可是呢
[02:19.47]现在我们
[02:22.86]天涯咫尺
[02:25.56]咫尺已天涯
[02:29.73]国王啊
[02:33.14]是你离我
[02:36.69]家不像家
[02:39.19]海誓山盟的代价
[02:43.38]影子啊
[02:46.85]是你陪我
[02:50.18]醒来睡去
[02:52.94]日夜不说话
[02:57.08]
