[ti:爱自己]
[ar:许飞]
[al:《悦己》杂志主题歌曲]

[00:00.87]爱自己
[00:08.95]演唱：许飞
[00:11.57]
[00:17.20]在梦想开始的那天
[00:20.38]我决定他的视线
[00:24.35]不会再逃避
[00:26.63]爱永不止息
[00:30.80]每个女人都很可爱
[00:36.50]爱上自己最性感
[00:40.18]明天我要比今天更美丽
[00:45.64]
[00:46.74]想念 感动的瞬间
[00:51.88]惊喜的瞬间
[00:56.12]泪流的一瞬间
[00:59.92]是幸福的每一天
[01:03.80]快乐有自己 温柔对自己
[01:07.58]快乐有自己 祝福了自己
[01:11.48]不管明天是晴是雨
[01:15.00]爱自己
[01:16.96]勇敢不放弃
[01:19.44]快乐有自己 闪亮的自己
[01:23.18]快乐有自己 浪漫了自己
[01:26.63]让世界因我而更美丽
[01:30.66]要相信
[01:34.50]要爱自己
[01:37.74]
[01:44.36]人际纷乱的语言
[01:47.72]静静地安排着时间
[01:51.50]回忆些从前对与错的片段
[01:56.74]
[01:58.21]想念 感动的瞬间
[02:03.86]惊喜的瞬间
[02:07.98]泪流的一瞬间
[02:11.14]是幸福的每一天
[02:15.35]快乐有自己 温柔对自己
[02:19.33]快乐有自己 祝福了自己
[02:23.42]不管明天是晴是雨
[02:26.79]爱自己
[02:28.34]勇敢不放弃
[02:30.62]快乐有自己 闪亮的自己
[02:34.57]快乐有自己 浪漫了自己
[02:38.63]让世界因我而更美丽
[02:42.23]要相信
[02:45.58]要爱自己
[02:49.96]
[03:07.08]感动的瞬间
[03:11.41]惊喜的瞬间
[03:15.41]泪流的一瞬间
[03:18.65]是幸福的每一天
[03:23.26]快乐有自己 温柔对自己
[03:26.72]快乐有自己 祝福了自己
[03:30.83]不管明天是晴是雨
[03:34.53]爱自己
[03:35.90]勇敢不放弃
[03:38.39]快乐有自己 闪亮的自己
[03:42.14]快乐有自己 浪漫了自己
[03:46.43]让世界因我而更美丽
[03:49.94]要相信
[03:53.57]要爱自己
[03:57.60]
