escurrire como miel en hielo
como velo en fuego
asi te hare venir a mi
asi te hare buscarme a mi
sere intocable al despertar
promesa vana eterno parece
asi te hare creer en mi
asi te hare desearme asi
si quiero estar donde creo desear
sere por siempre sueno de sombras
si quiero estar donde creo desear'
sere por siempre
sueno de sombras
sembrar en ti la duda cambio
de parecer cada minuto
incierta en forma de ser
asi te hare buscarme
asi te hare venir a mi
asi te hare desearme al fin
si quiero estar donde creo desear
sere por siempre sueno de sombras
