[ti:恰似你的温柔]
[ar:邓丽君]
[al:恰似你的温柔 ]

[00:01.13]恰似你的温柔
[00:01.99]演唱：邓丽君
[00:02.96]
[00:26.35]某年某月的某一天
[00:33.07]就像一张破碎的脸
[00:38.95]难以开口道再见
[00:46.05]就让一切走远
[00:52.11]
[00:53.01]这不是件容易的事
[00:59.81]我们却都没有哭泣
[01:05.67]让它淡淡的来
[01:12.24]让它好好的去
[01:17.53]到如今年复一年
[01:21.46]我不能停止怀念
[01:25.23]怀念你怀念从前
[01:30.30]但愿那海风再起
[01:33.96]只为那浪花的手
[01:37.96]恰似你的温柔
[01:44.56]
[02:06.95]某年某月的某一天
[02:13.44]就像一张破碎的脸
[02:19.33]难以开口道再见
[02:26.38]就让一切走远
[02:33.11]这不是件容易的事
[02:39.55]我们却都没有哭泣
[02:45.15]让它淡淡的来
[02:51.51]让它好好的去
[02:56.54]到如今年复一年
[03:00.47]我不能停止怀念
[03:03.99]怀念你怀念从前
[03:09.27]但愿那海风再起
[03:12.90]只为那浪花的手
[03:16.81]恰似你的温柔
[03:25.61]
[03:40.48]到如今年复一年
[03:44.05]我不能停止怀念
[03:47.53]怀念你怀念从前
[03:52.63]但愿那海风再起
[03:56.40]只为那浪花的手
[04:00.26]恰似你的温柔
[04:07.67]