[00:00.93]千言万语
[00:03.00]演唱：邓丽君
[00:05.68]
[00:25.75]不知道为了什么
[00:31.05]忧愁它围绕著我
[00:37.54]我每天都在祈祷
[00:44.15]快赶走爱的寂寞
[00:49.27]那天起　你对我说
[00:54.86]永远的爱著我
[01:01.27]千言和万语随浮云掠过
[01:12.31]
[01:14.73]不知道为了什么
[01:19.73]忧愁它围绕著我
[01:26.42]我每天都在祈祷
[01:32.80]快赶走爱的寂寞
[01:37.22]
[02:03.62]不知道为了什么
[02:09.91]忧愁它围绕著我
[02:16.22]我每天都在祈祷
[02:22.33]快赶走爱的寂寞
[02:27.49]那天起　你对我说
[02:32.94]永远的爱著我
[02:39.04]千言和万语随浮云掠过
[02:50.35]
[02:53.09]不知道为了什么
[02:57.96]忧愁它围绕著我
[03:04.53]我每天都在祈祷
[03:11.23]快赶走爱的寂寞
[03:16.57]