I'll be your biggest fan, I will be your fool
I'll be your exception to every rule
and I ain't the type to bitch
I ain't the type to cry
I'll sit at your red light
and wait for your ship to go by
and this vague little smile is my all-purpose expression
the meaning of which I will leave to your discretion
yeah my distraction is my defense
against this lack of inspiration
against this slowly deflation
yeah the further the horizon you know
the more it warps my gaze
the foreground's out of focus
but you know I kinda hope it's
just a phase, just a phase
just a phase, just a phase
just a phase, just a phase
just a phase
I've been through and through this,
I know just how it goes
you'll have no idea, you'll have no need to know
I will make your body grow wings and take flight
I will erase sound, I will erase light
I said this vague little smile is my all-purpose expression
the meaning of which I will leave to your discretion
yes my distraction is my defense
against this lack of inspiration
against this slowly deflation
yeah the further the horizon
the more it warps my gaze
and the foreground's out of focus
but you know I kinda hope it's
just a phase, just a phase
just a phase, just a phase
just a phase, just a phase
just a phase
