[ti:吉祥鄂尔多斯]
[ar:腾格尔]
[al:天与地]

[01:57.00]鄂尔多斯为什么美丽
[02:06.60]她曾牵动圣主的眼睛
[02:15.61]你可听到远古的蹄声
[02:24.93]久久回荡在蓝色的苍穹
[02:34.76]
[02:41.11]为什么沉静
[02:45.90]它在祝福草原的繁荣
[02:54.72]你可知道成陵的宫殿
[03:03.30]静静安息着天骄的魂灵
[03:12.47]
[03:15.30]从来没有哪片草原
[03:24.11]让人感到如此神圣
[03:33.03]吉祥鄂尔多斯
[03:40.82]我要把你珍藏在心中
[03:51.87]
[04:30.21]神奇的苏鲁定为什么威猛
[04:39.34]它是我们和平的象征
[04:48.41]你可听懂百灵的歌声
[04:57.33]日夜赞美着祖国的安宁
[05:06.88]
[05:43.58]从来来有哪片草原
[05:52.44]让人感到如此神圣
[06:00.84]吉祥鄂尔多斯
[06:08.44]我要把你珍藏在心中
[06:20.20]
