[ti:远方的人]
[ar:唐宁]
[al:邀月唱]

[00:00.00]远   方   的   人
[00:02.51]歌手： 唐 宁
[00:05.01]
[00:07.51]曲长：04分04秒
[00:10.01]专辑发行：2007年12月
[00:17.48]
[00:18.98]远方的人啊               -
[00:22.41]还在流浪吗               -
[00:26.51]离开了这么久想不想她              -              -
[00:33.91]岁月的苍凉      被 天 涯 遗 忘           -
[00:41.31]记忆中的过 往累积成 伤              -              -
[00:49.38]走过的 每条 小  巷
[00:52.21]总把你的影子拉得好长                  -
[00:57.01]多少次  回望肠    断
[01:00.01]让心酸心疼心 碎
[01:02.61]占据了多少 个夜 晚                    -
[01:07.01]我想思念会 慢 慢 变 淡
[01:09.81]慢 慢 遗 忘
[01:11.51]是因 为风的狂 乱               -
[01:15.81]梦与现 实的纠 缠   -
[01:19.11]叫 谁都无 法释 放
[01:22.21]可相爱却不能 够纠 缠
[01:25.01]不能够纠缠
[01:26.81]就好象雨的短 暂              -
[01:30.91]停停 落落的悲 欢   -
[01:34.51]总让人      用一生去 感叹   -
[01:39.61]
[02:17.01]走过的 每条 小  巷
[02:19.71]总把你的影子拉得好长                -
[02:24.51]多少次  回望肠    断
[02:27.51]让心酸心疼心 碎
[02:30.11]占据了多少 个夜 晚                    -
[02:34.61]我想思念会 慢 慢 变 淡
[02:37.31]慢 慢 遗 忘
[02:39.21]是因 为风的狂 乱               -
[02:43.51]梦与现 实的纠 缠   -
[02:46.91]叫 谁都无 法释 放
[02:49.81]可相爱却不能 够纠 缠
[02:52.51]不能够纠缠
[02:54.61]就好象 雨的短 暂              -
[02:58.51]停停 落落的悲 欢   -
[03:01.98]总让人      用一生去
[03:05.21]我想思念会 慢 慢 变 淡
[03:08.01]慢 慢 遗 忘
[03:09.81]是因 为风的狂 乱               -
[03:13.71]梦与现 实的纠 缠   -
[03:17.41]叫 谁都无 法释 放
[03:20.31]可相爱却不能 够纠 缠
[03:23.01]不能够纠缠
[03:24.91]就好象 雨的短 暂              -
[03:28.81]停停 落落的悲 欢
[03:32.51]总让人      用一生去 感 叹             -             -
[03:40.31]总让人      用一生去 感 叹             -
[03:46.21]
