[ti:Emilie Simon]
[ar:Emilie Simon]
[al:Emilie Simon]

[00:01.11]To The Dancer In The Rain
[00:03.90]Emilie Simon
[00:06.00]
[00:15.88]I didn't believe in anyone,
[00:19.54]But I found you today,
[00:23.01]My eyes are not closed baby,
[00:27.72]I still remember
[00:30.24]If my words are not that clear,
[00:35.40]I know my heart is understanding,
[00:40.15]Every little kiss of you
[00:44.55]
[00:47.56]I'm your princess for a night,
[00:50.61]Maybe forever
[00:55.26]We were dancers in the rain and it still remains
[01:03.49]If my words are not that clear,
[01:07.43]I know my heart is understanding,
[01:12.01]Every little kiss of you..
[01:16.43]
[01:19.42]Just a sunny day in Paris,
[01:23.21]Please give it back to me,
[01:27.07]I don't need to be romantic,
[01:31.58]I just have to be me
[01:35.16]My lover is gone but I'm not on my own
[01:43.18]With all these little kisses of you
[01:51.83]My lover is gone but I'm not on my own
[01:59.64]With all these little kisses of you
[02:04.82]
