
[00:00.72]我的心太乱
[00:09.09]作词：丁晓雯　作曲：小刚
[00:10.41]演唱：周传雄
[00:12.35]
[00:19.67]夜里难以入睡 用什么可以麻醉
[00:28.56]情绪太多怎堪面对
[00:36.66]不是不要你陪有些事你无法体会
[00:45.04]卸下了防备 孤独跟随
[00:55.69]
[00:55.79]我想要一个自己的空间
[01:00.42]能够好好想想我们之间的明天
[01:04.58]如果爱情不如我们想像的甜美
[01:09.44]那么所有的最让我来背
[01:14.25]
[01:14.35]我的心太乱 要一些空白
[01:18.20]你若是明白 让我暂时的离开
[01:22.60]我的心太乱 不敢再贪更多爱
[01:27.21]想哭的我 却怎么哭也哭不出来
[01:32.64]
[01:32.74]我的心太乱 要一些空白
[01:37.43]老天在不在 忘了为我来安排
[01:42.11]我的心太乱 害怕爱情的背叛
[01:46.29]想哭的我 像是一个迷路小孩
[01:52.20]迷路的小孩
[02:09.68]
[02:09.78]夜里难以入睡 用什么可以麻醉
[02:18.01]情绪太多怎堪面对
[02:26.86]不是不要你陪有些事你无法体会
[02:36.05]卸下了防备 孤独跟随
[02:43.77]
[02:43.87]我想要一个自己的空间
[02:48.81]能够好好想想我们之间的明天
[02:54.18]如果爱情不如我们想像的甜美
[02:58.60]那么所有的最让我来背
[03:03.67]
[03:03.77]我的心太乱 要一些空白
[03:07.47]你若是明白 让我暂时的离开
[03:11.78]我的心太乱 不敢再贪更多爱
[03:16.24]想哭的我 却怎么哭也哭不出来
[03:22.65]
[03:22.75]我的心太乱 要一些空白
[03:27.23]老天在不在 忘了为我来安排
[03:31.77]我的心太乱 害怕爱情的背叛
[03:35.52]想哭的我 像是一个迷路小孩
[03:41.80]迷路的小孩
[03:52.99]
[03:53.09]我的心太乱 要一些空白
[03:57.07]你若是明白 让我暂时的离开
[04:01.27]我的心太乱 不敢再贪更多爱
[04:05.54]想哭的我 却怎么哭也哭不出来
[04:10.98]
[04:11.08]我的心太乱 要一些空白
[04:16.69]老天在不在 忘了为我来安排
[04:20.17]我的心太乱 害怕爱情的背叛
[04:25.29]想哭的我 像是一个迷路小孩
[04:33.28]迷路的小孩
[04:40.24]
