Quiero encontrar la manera
de lograr tu amor
quiero cambiar mi esperanza
por tu corazon
y navegar por tus mares
sentirme duena de ti
beber de tus manantiales
llenarme de ti
(coro:)
mirame, mirame a los ojos
mirame y veras
mirame, mirame a los ojos
mirame y veras
como me muero de ganas
de que me digas que si
mirame,mirame y dime que si
entre la tierra y el cielo
mas no se puede perder
la exprecion, el deseo
las ancias de ti
y refugiarme en tu cuerpo
hasta el amanecer
satisfacer mi locura
de la cabeza a los pies
(coro:)
mirame, mirame a los ojos
mirame y veras
mirame, mirame a los ojos
mirame y veras
como me muero de ganas
de que me digas que si
mirame y dime que si
mirame, mirame a los ojos
mirame y veras
mirame, mirame a los ojos
mirame y veras
entre la tierra y el cielo
mas y mas te deseo
esto es una locura
ya no me queda dudaaaaaaa
(mirame mirame a los ojos
mirame y veras)
ya no me queda dudaaaaaaa
(mirame mirame a los ojos
mirame y veras)
mirame, mirame a los ojos
mirame y veras
mirame, mirame a los ojos
mirame y veras.  mirame
