[ti:目光]
[ar:魏如昀]
[al:傻]

[00:01.46]魏如昀 - 目光
[00:04.46]作词：严云农
[00:07.46]作曲：陈小霞
[00:10.46]
[00:19.46]走在每天行走的街上　
[00:22.24]看著人来人往
[00:25.58]这世界平常的好像你没有离开一样
[00:30.37]
[00:31.87]回忆是很美的地方　
[00:34.56]却不适合独自前往
[00:38.21]所以我向前走　
[00:40.43]不看我们的过往
[00:43.32]
[02:31.11][01:40.05][00:45.57]当我爱上一个人　
[02:34.15][01:42.93][00:48.74]我会把自己遗忘
[02:36.84][01:45.56][00:51.33]我最深爱的你　是我　
[02:39.35][01:47.99][00:53.97]全部的阳光
[02:42.79][01:51.49][00:57.06]
[02:43.90][01:52.64][00:58.45]当我离开一个人　
[02:46.85][01:55.74][01:01.07]你却还在我心上
[02:49.81][01:58.45][01:04.36]用眼泪告诉我　
[02:51.99][02:00.87][01:06.49]我离不开你身旁
[02:04.46][01:09.84]
[01:13.78]想念是泪水的重量　
[01:16.27]我很努力去抵抗
[01:19.89]心却痛的让我依靠眼里的泪光
[01:25.26]
[01:26.33]原来爱像玫瑰一样　
[01:29.07]有不能忘的花香
[01:32.60]就算它枯萎了　
[01:34.41]那香味仍让我收藏
[02:55.67][01:39.17]
[02:59.13]这世界再多的美好　
[03:01.92]我可以全都不要
[03:15.06][03:05.58]我只想在你身边 看你　
[03:17.26][03:08.29]最温柔的目光
[03:24.70]
