[00:01.69]Music Box
[00:03.27]mariah carey
[00:05.00]
[00:26.50]When I am lost
[00:32.86]You shine a light for me and set me free
[00:40.35]When I am low
[00:45.96]You wash away my tears and take me through
[00:54.48]The loneliness and emptiness
[01:01.37]Through the darkest night somehow I survive
[01:08.27]Through it all
[01:12.00]When you tell me I'm the only one you need
[01:18.84]Sweet and tenderly
[01:21.87]And your love
[01:26.02]Breaks away the clouds surrounding me
[01:32.61]All I have I wanna give to thee Oh Baby
[01:42.17]
[01:49.00]If I should fall
[01:55.54]Your love is strong enough to lift me up
[02:02.84]If I'm afraid Oh Baby
[02:09.49]You chase away my fears and take me to
[02:16.82]A brighter place beyond the rain
[02:23.68]And I feel alright 'cause you're by my side
[02:30.70]Throught it all
[02:34.22]And you tell me I'm the only one you need
[02:41.14]Sweet and tenderly
[02:44.45]And your love
[02:48.19]Breaks away the clouds surrounding me
[02:54.18]All I have I wanna give to thee
[03:01.76]
[03:21.14]You take me through
[03:25.40]The loneliness and emptiness
[03:32.34]And I feel alright 'cause you're by my side
[03:39.34]Through it all
[03:42.73]And you tell me I'm the only one you need
[03:49.32]So Sweet and tenderly
[03:52.80]And your love
[03:55.90]Your Breaks away the clouds surrounding me
[04:03.11]Baby All I have I wanna give to thee
[04:09.91]Wanna give you all of my love
[04:17.26]Now and forever my love
[04:24.41]All I have I wanna give to thee
[04:36.00]