[ti:苍天知道]
[ar:杉籽伽]
[al:校服的裙摆原声带]

[00:02.29]歌曲：苍天知道
[00:07.86]歌手：杉籽伽
[00:14.30]词/曲：杉籽伽
[00:19.73]
[00:31.63]终于你还是离开了我
[00:38.75]带走了爱 带走承诺
[00:47.66]早已预料的结果
[00:51.65]一幕接一幕
[00:55.53]我们的故事被时间淹没
[01:03.62]孤单的时候回忆它陪伴我
[01:11.51]起风的时候我总站在窗口
[01:18.93]想着你的长发在风中飞动
[01:26.84]想着你的背影在落叶中远走
[01:34.34]我的心啊 你何时才明白它
[01:43.11]我的爱啊 让苍天来证明吧
[01:51.42]我会在天涯 等冬天的冰融化
[01:59.11]我要陪着你 像从前一样傻
[02:10.81]
[02:25.68]孤单的时候回忆它陪伴我
[02:33.36]起风的时候我总站在窗口
[02:40.94]想着你的长发在风中飞动
[02:48.91]想着你的背影在落叶中远走
[02:55.67]
[02:56.37]我的心啊 你何时才明白它
[03:05.39]我的爱啊 让苍天来证明吧
[03:13.43]我会在天涯 等冬天的冰融化
[03:21.41]我要陪着你 像从前一样傻
[03:32.65]
[03:44.44]茫茫人海(谁在为谁 划地为牢)
[03:48.61]上天安排(谁在牢中 慢慢变老)
[03:52.66]我只为你(沧海一啸 苍天知道)
[03:57.04]泪流成海(一颗心在 苦苦煎熬)
[04:01.20]缘去缘来(谁在为谁 划地为牢)
[04:05.31]花谢花开(谁在牢中 慢慢变老)
[04:09.70]像风的你(沧海一啸 苍天知道)
[04:13.86]自由自在(只有你不明了)
[04:19.92]
