
[00:00.01]西太后
[00:00.11]作词:黄伟文 作曲:张继聪
[00:00.21]演唱：孙耀威
[00:00.31]
[00:01.77]看台上那模特那华丽与偏激
[00:05.65]似乎让我能望见前卫那本色
[00:09.03]一寸一寸玩弄历史的针线
[00:12.89]千秋衣装轻易被你改写了要点
[00:15.58]
[00:16.04]百年未见谁像你 时尚会因你颠覆倒转
[00:22.73]不对称反建构 拨乱大衣牵起了新世界大战
[00:28.89]
[00:29.32]如果西太后也诞生在我家
[00:36.27]古都会为你一早解禁吗
[00:42.92]如保守与自制碰上了不羁潇洒
[00:49.76]还不知最後会哪边先进化
[00:54.99]
[00:55.42]挥针伏线绸挂 粉饰了繁华
[01:02.40]醉眼酩骑黑马 色彩里御驾
[01:09.91]
[01:21.24]禁城内那名字也同样那位她
[01:26.32]那年大概同样也撩动过火花
[01:29.59]她那手法万物亦都很惊讶
[01:33.10]一子之差 威力用错 影响了国家
[01:36.08]
[01:36.66]两条路线 如掉转 皇后会不会 叱吒称霸
[01:43.17]搞设计 搞政变 或为地方的风气 枉费了造化
[01:49.29]
[01:49.72]如果西太后也诞生在我家
[01:57.07]古都会为你一早解禁吗
[02:03.72]如保守与自制碰上了不羁潇洒
[02:10.22]还不知最後会哪边先进化
[02:15.86]如果西太后也诞生在我家 (身份对调一下)
[02:22.57]新居会让你绑手绑脚吗
[02:29.29]如保守与自制拒绝人革命成家
[02:36.00]权威比赛异见哪边先软化
[02:44.40]
[02:54.99]西山诞凤凰 凌乱里放光
[02:58.85]北海躺卧房 华服也解放
[03:02.33]朱砂染玉麟 绸缎破雪纺
[03:05.71]颠法度 覆色相 随御驾收放
[03:09.90]
