[ti:飞行]飞行
[ar:许飞]许飞
[al:]电影《飞行日志》主题曲

[00:03.33]飞行(电影《飞行日志》主题曲）
[00:10.54]演唱/许飞  词曲/小类
[00:27.25]
[00:33.29]天空中有无数的颜色
[00:36.47]每一种都会难以猜测
[00:39.94]我问自己想要些什么
[00:43.35]神的孩子 是幸运的
[00:46.39]哦哦 哦哦
[00:49.54]You can believe me
[00:52.12]I can believe me
[00:53.70]哦哦 哦哦
[00:57.33]眼神里 是什么闪烁
[01:00.81]我朝你的方向执迷的飞翔
[01:07.82]谁记下我们心中倔强的伤
[01:14.68]我朝你的方向无止尽游荡
[01:21.88]So you on the way
[01:27.18]Baby check it out
[01:30.32]
[01:42.85]天空中的某一种颜色
[01:46.44]遥远的暂时有些沉默
[01:49.93]我想我们都是幸运的
[01:53.21]追逐本 就是个诱惑
[01:56.38]哦哦 哦哦
[02:00.38]You can believe me
[02:02.24]I can believe me
[02:03.27]哦哦 哦哦
[02:06.88]眼神里 是什么闪烁
[02:13.04]
[02:24.35]我朝你的方向执迷的飞翔
[02:31.28]谁记下我们心中倔强的伤
[02:38.23]我朝你的方向无止尽游荡
[02:45.20]So you on the way
[02:51.03]Baby check it out
[02:56.60]
[03:19.11]我们是幸运的
[03:21.15]
