[ti:Perfect]
[ar:Simple Plan]
[al:No Pads No Helmets Just Balls]

[00:05.60]Perfect (Live)
[00:11.36]Simple Plan
[00:13.36]No Pads No Helmets Just Balls
[00:18.22]
[00:25.02]Hey dad look at me
[00:28.57]Think back and talk to me
[00:30.59]Did I grow up according to plan?
[00:37.08]And do you think i'm wasting my time
[00:41.05]Doing things I wanna do?
[00:43.20]But it hurts when you disapprove all along
[00:49.05]And now I try hard to make it
[00:53.13]I just want to make you proud
[00:58.99]I'm never gonna be good enough for you
[01:02.90]Can't pretend that I'm all right
[01:08.16]and you can't change me
[01:10.89]'Cuz we lost it all
[01:13.78]Nothing last forever
[01:16.86]I'm sorry I can't be perfect
[01:23.19]Now it's just too late and we can't go back
[01:29.38]I'm sorry I can't be perfect
[01:36.01]
[01:48.17]I try not to think
[01:51.55]About the pain I feel inside
[01:54.06]Did you know you used to be my hero?
[02:00.25]All the days you spent with me
[02:03.94]Now seem so far away
[02:06.43]And it feels like you don't care anymore
[02:12.25]And now I try hard to make it
[02:16.57]I just want to make you proud
[02:22.04]I'm never gonna be good enough for you
[02:25.98]I can't stand another fight
[02:31.30]And nothing's alright
[02:33.93]'Cuz we lost it all
[02:36.89]Nothing last forever
[02:40.06]I'm sorry I can't be perfect
[02:46.27]Now it's just too late and we can't go back
[02:52.43]I'm sorry I can't be perfect
[02:59.03]Nothing's gonna change the things that you said
[03:05.06]Nothing's gonna make this right again
[03:11.19]Please don't turn your back
[03:14.00]I can't believe it's hard just to talk to you
[03:18.81]But you don't understand
[03:23.23]
[03:35.46]'Cuz we lost it all
[03:38.59]Nothing lasts forever
[03:41.52]I'm sorry I can't be perfect
[03:47.75]Now it's just too late and we can't go back
[03:53.87]I'm sorry I can't be perfect
[04:00.13]'Cuz we lost it all
[04:03.15]Nothing lasts forever
[04:06.08]I'm sorry
[04:07.52]I can't be perfect
[04:12.41]Now it's just too late and
[04:15.75]We can't go back
[04:18.30]I'm sorry
[04:19.90]I can't be perfect
[04:24.59]
[04:34.49]Fix By Wayne
