[ti:]
[ar:]
[al:]

[00:01.23]쥬얼리-One More Time
[00:02.56]
[00:05.33]I know I believed in you I think to me
[00:10.89]we are over now all the times
[00:12.62]we together yeah
[00:15.51]let``s go
[00:16.63]
[00:16.99]Baby one more time
[00:23.39]Let me blow your mind
[00:30.13]
[00:32.80]Only Fantasy 시작하겠어 널위한 Showtime
[00:40.21]달콤한 Chocolate 처럼 녹아든 내게 빠져봐
[00:47.04]
[00:47.36]섹시한 눈빛과 뜨거운 몸짓에 좀 더 다가와
[00:54.75]이밤을 지새울 한심한 늑대들 나를안아줘
[01:00.07]
[01:00.35]Baby one more time
[01:07.49]Let me blow your mind
[01:10.65]
[01:14.77]Baby come to me 견딜 수 없어 널 향한 Toxic
[01:21.53]핑크빛 Lipstick 처럼 스며든 내게 취해봐
[01:28.45]
[01:29.23]화장을 고치고 Oh 목을 축이며 추는사람들
[01:36.45]때론 Tight 하게 때론 Hot 하게 나를가져봐
[01:41.47]Baby one more time
[01:41.93]
[01:49.49]Let me blow your mind
[01:54.82]
[02:47.39]Baby one more time
[02:54.87]Let me blow your mind
[03:16.46]Baby one more time
