[ti:父子]
[ar:李克勤]
[al:My cup of T]

[00:05.00]李克勤---父子
[00:10.00]
[00:24.75]十岁起 当我练球技似笠臣出众
[00:30.07]人成熟 只变成现场观众 愿你懂
[00:36.81]多努力难避免四大皆空
[00:40.78]捧金杯会发觉理想很重
[00:45.98]大个仔 请见谅其实我不是巨人
[00:51.21]无能力 给你们做人宝训
[00:56.62]若有天 当你未能做个伟大医生
[01:02.12]也要信这世界美好吸引
[01:07.28]当歌手当司机当警察不紧要
[01:12.52]只需要你似个铁人病痛少
[01:18.05]得不到金靴奖根本我不需要
[01:23.11]我最想你似我面上怀着笑
[01:30.49]
[01:50.23]大个仔 请见谅其实我不是巨人
[01:55.88]无能力 给你们做人宝训 若有天
[02:02.71]当你未能做个伟大医生
[02:06.76]也要信这世界美好吸引
[02:11.95]当歌手当司机当警察不紧要
[02:17.28]只需要你似个铁人病痛少
[02:22.17]得不到金靴奖根本我不需要
[02:27.28]我最想你似我面上怀着笑
[02:32.75]当歌手当司机当警察不紧要
[02:38.04]只需要你碰上困难别困扰
[02:43.47]想得到得不到少不免灰心了
[02:48.92]我最想你似我面上怀着笑
[02:54.86]
[03:05.37]我最惊你似我渐渐麻木了
