[ti:色盲]
[ar:王菲]
[al:]

[00:00.08]王菲 - 色盲
[00:02.08]作词： 梁基爵&人山人海
[00:04.08]作曲：周耀辉
[00:06.08]
[00:10.08]交通灯太鲜红 就算再等一千秒钟
[00:16.69]和谁在散步 仍旧等过路
[00:23.28]玻璃窗太灰濛 就算在多么清的天气中
[00:30.05]和谁在爱中 仍然难刮目
[00:36.62]贫穷或有福 天生这样盲目
[00:42.08]
[00:42.86]沿途在看着灰的灰濛 艳便艳红
[00:47.06]我急于找谁带路
[00:49.79]沿途在这么 我看我的 多么感动
[00:54.06]并未令你哭
[00:56.97]
[00:57.17]或这恋爱漂亮 或捉摸过面相
[01:00.21]但肉眼一双 无法一样
[01:04.67]慢慢踏在我的色盲途中
[01:08.02]尽力辨认你方向
[01:10.44]即使恋爱漂亮 或推测过命相
[01:14.00]但肉眼一双 无法一样
[01:17.89]还是未相信事情真相
[01:20.44]想身边的你
[01:21.93]看到似雪的晚上 像日的月亮
[01:26.95]
[01:38.18]望着你 （明明如同行一样）
[01:41.57]你看你的 （我看我的）
[01:44.53]别望着我 （我怕我快要跌伤）
[01:48.15]阶砖上步伐或两双
[01:51.07]但为什么偏妄想
[01:53.79]
[01:55.58]原来在困着灰色街灯 步步艳红
[01:59.82]你怎么可能带路
[02:02.13]从来便这么 我看我的 多么感动
[02:06.62]并未令你哭
[02:09.09]
[02:09.48]或这恋爱漂亮 或捉摸过面相
[02:12.28]但肉眼一双 无法一样
[02:16.61]慢慢踏在我的色盲途中
[02:20.22]尽力辨认你方向
[02:22.38]即使恋爱漂亮 或推测过命相
[02:26.10]但肉眼一双 无法一样
[02:30.16]还是未相信事情真相
[02:32.90]想身边的你
[02:34.22]看到似雪的晚上 像日的月亮
[02:40.83]
[02:52.80]归于灰与鲜红
[02:55.76]但你留恋七色的天国中
[02:59.45]而谁为我哭
[03:01.61]天生这样盲目
[03:05.45]
