[ti:如果·爱]
[ar:张学友]
[al:]

[00:01.00]如果 爱
[00:06.00]填词：姚谦 作曲：金培达
[00:10.00]演唱：张学友
[00:14.00]
[00:54.38]每个人
[00:59.04]都想明白
[01:03.34]谁是自己生命
[01:06.47]不该错过的真爱
[01:12.19]特别在午夜醒来
[01:15.26]更是会感慨
[01:20.24]心动埋怨还有不能释怀
[01:26.53]都是因为你触碰了爱
[01:33.71]如果这就是爱
[01:37.84]在转身就该勇敢留下来
[01:42.98]就算受伤就算流泪
[01:47.63]都是生命里温柔灌溉
[01:52.23]Wooh爱
[01:55.17]在回忆里总是那么明白
[02:00.14]困惑的心流过的泪
[02:04.73]还有数不尽黑夜等待
[02:10.78]如果这就是爱
[02:14.00]
[02:30.04]如果你
[02:34.45]当时明白
[02:38.74]后来的生命里
[02:41.62]是快乐还是悲哀
[02:47.27]特别在夜深人静时
[02:50.32]想起的未来
[02:55.21]是否能平静不会像现在
[03:01.59]只是因为你拥有了爱
[03:08.88]如果这就是爱
[03:12.92]在转身就该勇敢留下来
[03:17.80]就算受伤就算流泪
[03:22.26]都是生命里温柔灌溉
[03:26.83]Wooh爱
[03:29.64]在回忆里总是那么明白
[03:34.46]困惑的心流过的泪
[03:38.73]还有数不尽黑夜等待
[03:48.54]如果这就是爱
[03:54.16]如果这就是爱
[04:01.33]
[04:18.31]歌手讲述
[05:43.18]
