[ti:]
[ar:]
[al:]

[00:02.81]Monkey Majik
[00:04.23]Turn
[00:07.33]by Maynard & Blayse
[00:20.04]Wakin?up asa me ga samete futto kanojo ga satte ikuyou na
[00:25.18]tojiru to mieteiru monoga hirakuto mienakunaru genjitsu
[00:29.80]nani mo sondeinaiyo, tada hito koto dake wonderfull wonderfull
[00:35.45]Is all I need to hear me ni mienakute
[00:39.68]
[00:49.02]Sometimes I feel like cavin' in nani ka ni semararete iruyouna
[00:54.02]I wonder why? Ima made konna ni chisai jibun ni kizukenaide
[00:58.66]subete o moto ni modosou toshite donna ni kako o sosuttemitemo
[01:03.63]I'm right in yumede mite yume
[01:08.13]
[01:08.76]Ohh.. It's still turnin' around
[01:11.58]It's so nandomo meguri meguru
[01:17.00]Alright now
[01:18.49]It's still turnin' around
[01:20.95]demo ashita wa kittokurukara
[01:26.43]Alright now
[01:28.08]
[01:36.98]What if I'm the only one? hikari ga tashika ni ashimoto o tomoshiteite
[01:41.13]sukushi zutsu sukushi zutsu dakedo shinjiteru boku no mukau beki basho ga
[01:47.10]Is this really now the only way through? sokoni wa itsudemo kimi ga ite
[01:51.74]kataku omoi kono tobira nokku suru yo
[01:56.30]
[01:57.26]boku kara hanashi o suru yo kimi ga iwareru sono mae ni
[02:01.73]furi kaeru to yoku mieru kara I can see all three sides from here.
[02:06.43]mirai wa dareni mo mienai kedo kimi to futari nara yakusoku dekiru
[02:11.31]I'm right in shizuka ni naraku
[02:16.43]
[02:16.67]Ohh.. It's still turnin' around
[02:19.23]It's so nandomo meguri meguru
[02:25.14]Alright now
[02:26.71]It's still turnin' around
[02:29.02]demo ashita wa kittokurukara
[02:34.09]
[02:35.74]Sometimes when everything's dark i take a lil' time and make sure it's all real
[02:45.44]Sometimes when i'm alone I think about what the hell went wrong.
[02:54.96]I look right out the door and see that all of this is turning.
[03:00.05]
[03:00.63]Ohh.. It's still turnin' around
[03:02.99]It's so nandomo meguri meguru
[03:08.27]Alright now
[03:09.84]It's still turnin' around
[03:12.69]demo ashita wa kittokurukara
[03:18.45]Alright now
[03:19.44]
[03:19.85]Sometimes I feel like cavin' in nani ka ni semararete iruyouna
[03:24.21]I wonder why? Ima made konna ni chisai jibun ni kizukenaide
[03:28.95]mirai wa dareni mo mienai kedo kimi to futari nara yakusoku dekiru
[03:33.98]I'm right
[03:38.04]Alriht now
