[ti:为我的女人唱首歌]
[ar:云飞]
[al:]

[00:03.17]为我的女人唱首歌
[00:09.59]演唱：云飞
[00:14.62]词曲：云飞
[00:19.73]
[01:53.98][00:30.96]深爱你的每个笑容
[01:57.64][00:34.67]因为这是我一生的阳光
[02:01.33][00:38.27]所有的忧愁烦恼不会再有
[02:05.32][00:42.63]朝朝暮暮
[02:08.70][00:45.75]眷恋你的每个眼神
[02:12.39][00:49.44]永远是生命中最美的点缀
[02:16.12][00:53.08]所有的幸福属于相爱的我们
[02:20.17][00:57.15]生生世世
[02:58.54][02:25.20][01:02.23]为我的女人唱首歌
[03:02.14][02:28.94][01:06.01]一首只属于你的歌
[03:05.81][02:32.64][01:09.66]每个音符都是永恒的爱
[03:09.62][02:36.45][01:13.43]再多坎坷风雨无阻
[03:13.21][02:40.10][01:16.99]为我的女人唱首歌
[03:16.88][02:43.68][01:20.65]一首只属于你的歌
[03:20.53][02:47.37][01:24.39]每段旋律都是浓浓的情
[03:24.36][02:51.16][01:28.05]无论是天涯海角永不迷路
[03:37.15][01:34.58]
