[ti:Sugar Rush]
[ar:Cash Cash]
[al:Take It To The Floor]

[00:02.00]Ken Block - Sugar Rush
[00:05.00]
[00:06.50]I took my time
[00:09.44]I never touched
[00:11.27]When you danced you teased me
[00:13.72]All night sugar rush
[00:16.25]Just give me a taste tonight
[00:20.24]oh girl you're too much
[00:23.31]i'm burning up right now and i need your touch
[00:26.99]come on lets take a ride crash and we'll collide
[00:30.16]just give it a chance tonight
[00:31.96]
[00:32.80]so I can taste you on my tounge
[00:36.68]with your lips to kiss like a red hot sun
[00:40.71]you're one big sugar rush
[00:43.67]suck me in, suck me in,
[00:45.38]hold me down to the very end
[00:47.34]
[00:48.16]I hate the chase
[00:50.66]just stop the clock
[00:52.48]cos you're so close now
[00:54.38]that i can taste sugar rush
[00:57.20]then up and go without a trace
[01:00.90]oh you hang your hooks
[01:04.30]you got me all lit up in your fireworks
[01:07.89]come on light the sky,
[01:09.61]sparks will shoot and fly
[01:11.49]lets give it a chance tonight
[01:13.46]
[01:14.19]so I can taste you on my tounge
[01:17.72]with your lips to kiss like a red hot sun
[01:21.79]you're one big sugar rush
[01:24.81]suck me in, suck me in,
[01:26.79]hold me down to the very end
[01:28.61]T-t-taste you on my tounge
[01:31.92]with your lips to kiss like a red hot sun
[01:35.54]you're one big sugar rush
[01:38.66]suck me in, suck me in,
[01:40.43]hold me down to the very end
[01:43.63](hold me down 'til the very end)
[01:45.75]
[01:46.95]sweet sweet love's making me go
[01:51.28]I'm off the walls making me fly
[01:54.17]I can't sleep got a big crush
[01:57.35]I can't sleep need a sugar rush
[02:00.78]sweet sweet love's making me go
[02:04.76]
[02:06.55]taste you on my tounge
[02:09.66]with your lips to kiss like the red hot sun
[02:13.31]you're one big sugar rush
[02:16.58]suck me in, suck me in,
[02:18.26]hold me down to the very end
[02:20.61]taste you on my tounge
[02:23.22]with your lips to kiss like the red hot sun
[02:27.04]you're one big sugar rush
[02:30.11]suck me in, suck me in,
[02:31.81]hold me down to the very end
[02:34.12]T-t-taste you on my tounge
[02:37.08]with your lips to kiss like a red hot sun
[02:40.64]you're one big sugar rush
[02:43.69]suck me in, suck me in,
[02:45.46]hold me down to the very end
[02:47.56]cos your bound to be one big sugar rush
[02:54.45]you're one big sugar rush
[02:57.74]suck me in, suck me in,
[02:59.37]hold me down to the very end
[03:03.24]
