[ti:OK不OK(feat.潘玮柏)]
[ar:纪佳松]
[al:Blue J]
[00:-1.21]OK不OK

[00:04.84]
[00:06.69]词/郑中庸  RAP词/潘玮柏
[00:08.77]曲/纪佳松
[00:11.55]主唱/纪佳松  RAP/潘玮柏
[00:13.72]
[00:17.78]其实人很多 却觉得寂寞 是不是心理作用
[00:23.36]爱情想拥有 却临阵退縮 理性和感性内讧
[00:27.82]我天生害羞 我后天爱秀 各种语言我都通
[00:32.21]就是怕面对镜头 OH OH OH OH NO
[00:36.68]机车后座 少了你拥抱的双手 辜负了我浪漫的星座
[00:41.95]WHEN IS IT GONNA STOP  NEVER EVER STOP
[00:44.98]
[00:45.49]很好说话如果你是我的朋友  喝杯咖啡聊一聊生活
[00:50.66]打发寂寞没人啰嗦  OH OH OH OH NO
[00:54.94]OK或不OK  踏上了舞台  马上变成焦点
[00:59.76]OK或不OK  怎么美女当前  舌头会打结
[01:04.07]OK或不OK  在音乐的世界  随便我自己是谁
[01:08.75]OK或不OK  是我的BLUE  正准备抢眼
[01:13.40]
[01:22.71]其实人很多 却觉得寂寞 是不是心理作用
[01:27.30]爱情想拥有 却临阵退縮 理性和感性内讧
[01:31.62]我天生害羞 我后天爱秀 各种语言我都通
[01:36.27]就是怕面对镜头 OH OH OH OH NO
[01:40.79]机车后座 少了你拥抱的双手 辜负了我浪漫的星座
[01:46.00]WHEN IS IT GONNA STOP  NEVER EVER STOP
[01:49.08]
[01:49.45]很好说话如果你是我的朋友  喝杯咖啡聊一聊生活
[01:54.45]打发寂寞没人啰嗦  OH OH OH OH NO
[01:59.01]OK或不OK  踏上了舞台  马上变成焦点
[02:03.79]OK或不OK  怎么美女当前  舌头会打结
[02:08.02]OK或不OK  在音乐的世界  随便我自己是谁
[02:12.99]OK或不OK  是我的BLUE  正准备抢眼
[02:16.92]
[02:17.39]step up its time to dance
[02:19.32]we goin party on da dance floor just like dis
[02:21.33]ima roll by ur party wit my chromed out rims
[02:24.13]bass bumpin wit my JG''''s brand new hit
[02:25.72]take a step back
[02:27.23]brush da dirt off yo shoulder we goin lean back
[02:29.55]den do da 2 step get dem ladies sweat
[02:30.86]in fact to be exact
[02:32.04]dis songs da massive attack you know as a fact
[02:34.81]whether its ok or not ok
[02:37.45]we got da people in da stands yellin screamin our name
[02:39.86]i aint in for da fame im here to make a name
[02:42.32]i want what you got so OH BEWARE
[02:44.86]this is so so def yo so so original and so so fresh
[02:49.02]once i step on stage its all eyez on me
[02:51.36]you know i flow like a butterfly sting like a bee
[02:53.15]
[02:53.50]我知道人要改变一念之间
[03:00.35]随时做好准备
[03:02.73]因为机会只存在一瞬之间
[03:10.17]
[03:11.37]OK或不OK  踏上了舞台  马上变成焦点
[03:16.87]OK或不OK  怎么美女当前  舌头会打结
[03:21.03]OK或不OK  在音乐的世界  随便我自己是谁
[03:26.04]OK或不OK  是我的BLUE  正准备抢眼
[03:31.25]
