[ti:问月]
[ar:武艺]
[al:电视剧凰图腾插曲]

[00:00.71]问月
[00:07.21]演唱：武 艺
[00:18.83]作词：严艺丹
[00:22.14]作曲：罗俊霖
[00:26.46]
[00:27.00]Q  Q：981104930
[00:28.00]檐下的花儿 静静开
[00:35.06]夜风似影久等在门外
[00:41.62]残月独挂在窗台 将回忆映白
[00:49.76]怀 那人还在不在
[02:21.49]
[00:55.57]繁华的尘埃落下来
[02:28.25]
[01:02.32]喧嚣散去 忘记了悲哀
[02:35.06]
[01:08.51]用一生缘分等待 等命运安排
[02:42.94]
[01:17.05]还 有几世的无奈
[03:16.25]
[01:23.30]问明月 阴晴圆缺
[02:55.31]
[01:29.80]你是否也听见不绝的思念
[03:02.13]
[01:36.80]盼月圆的滋味有谁能了解
[03:09.44]
[01:43.45]虫泣鸣 声声催人倦
[02:21.45]
[03:22.75]照不尽尘世间不解的姻缘
[03:29.94]月牙夜的喜悲几人能感觉
[03:43.29]
[03:36.88]许个愿 夜 夜成全
