[ti:奈何]
[ar:童丽]
[al:君再来Ⅱ]
[00:-0.50]童丽---奈何

[00:14.76]词曲：李达涛
[00:49.87]
[00:55.39]有缘相聚
[00:57.86]又何必常相欺
[01:00.67]到无缘时分离
[01:03.65]又何必常相忆
[01:06.97]我心里有的
[01:09.89]只是一个你
[01:12.45]你心里没有我
[01:15.41]又何必在一起
[01:23.02]今天说要忘了你
[01:28.87]明天却又想起你
[01:34.75]念你 念你在梦里
[01:40.30]问此情何时已
[01:46.63]有缘相聚
[01:49.08]又何必常相欺
[01:52.01]到无缘时分离
[01:54.92]又何必常相忆
[01:58.26]我心里有的
[02:01.07]只是一个你
[02:03.76]你心里没有我
[02:06.77]又何必在一起
[02:26.68]
[02:43.80]今天说要忘了你
[02:49.37]明天却又想起你
[02:55.30]念你 念你在梦里
[03:00.75]问此情何时已
[03:07.16]有缘相聚
[03:09.56]又何必常相欺
[03:12.53]到无缘时分离
[03:15.38]又何必常相忆
[03:18.67]我心里有的
[03:21.57]只是一个你
[03:24.20]你心里没有我
[03:27.13]又何必在一起
[03:33.52]
[03:36.30]℡簡が單（284507590）
