[ti:如果爱情可以轮回]
[ar:彭凯]
[al:]

[00:02.00]如果爱情可以轮回
[00:06.96]
[00:09.63]歌曲：彭凯
[00:12.87]演唱：彭凯
[00:16.58]
[00:21.71]看着我们的爱情
[00:24.19]就这样的枯萎
[00:27.28]我的心在流泪
[00:31.67]空气是你的香味
[00:34.15]水是你的妩媚
[00:37.29]没有你如何面对
[00:41.66]走过几年感情路
[00:44.21]你说你爱的很苦
[00:47.31]你已经伤痕累累
[00:51.91]不能给你我全部
[00:54.25]是我一生的惭愧
[00:57.26]不怪你让你去飞
[01:03.45]如果爱情可以再一次轮回
[01:08.94]我愿用一生为爱情赎罪
[01:14.03]一幕幕甜蜜的回忆
[01:17.12]藏在我心底
[01:19.46]那是我们和谐的旋律
[01:23.73]如果爱情可以再一次轮回
[01:29.05]就算再伤多一次也不后悔
[01:34.21]那所有伤心的痕迹只为告诉你
[01:39.41]你是我 最爱的人
[01:44.99]
[02:05.35]la la la~~
[02:24.84]看着我们的爱情
[02:27.48]就这样的枯萎
[02:30.29]我的心在流泪
[02:34.52]空气是你的香味
[02:37.19]水是你的妩媚
[02:40.00]没有你如何面对
[02:44.69]走过几年感情路
[02:47.04]你说你爱的很苦
[02:50.18]你已经伤痕累累
[02:54.47]不能给你我全部
[02:57.22]是我一生的惭愧
[03:00.35]不怪你让你去飞
[03:06.55]如果爱情可以再一次轮回
[03:11.98]我愿用一生为爱情赎罪
[03:17.01]一幕幕甜蜜的回忆
[03:20.09]藏在我心底
[03:22.29]那是我们和谐的旋律
[03:26.65]如果爱情可以再一次轮回
[03:32.07]就算再伤多一次也不后悔
[03:37.00]那所有伤心的痕迹
[03:40.03]它纠缠我的心
[03:46.97]如果爱情可以再一次轮回
[03:51.98]我愿用一生为爱情赎罪
[03:57.07]一幕幕甜蜜的回忆
[04:00.04]藏在我心底
[04:02.25]那是我们和谐的旋律
[04:06.62]如果爱情可以再一次轮回
[04:12.10]就算再伤多一次也不后悔
[04:17.03]那所有伤心的痕迹只为告诉你
[04:22.49]你是我 最爱的人
[04:34.43]
