[ti:身不由己]
[ar:海鸣威]

[00:02.77]
[01:50.14][00:10.22]海鸣威 - 身不由己
[03:54.47][01:44.73]
[01:56.08]  music...
[00:17.51]隐隐约约 一个致命的
[00:21.06]诱惑在远方闪烁
[00:26.81]别再勾引我
[00:29.19]蠢蠢欲动的脆弱
[00:32.08]他并不是最好的选择
[02:01.02][00:36.25]你点燃了我 却拼命闪躲
[02:06.35][00:41.57]你越想离开 我越是舍不得
[02:11.63][00:47.51]难道你我都做错
[02:16.87][00:52.59]就喊出我的名字
[02:19.56][00:55.64]说你也喜欢我
[03:08.64][02:24.80][01:00.62]我身不由己 我不能自已
[03:14.78][02:29.57][01:05.56]我已鼓足全部勇气
[03:20.21][02:34.56][01:10.72]对你说出心中的秘密
[03:30.55][02:41.72][01:19.71]我身不由己 我无法忘记
[03:35.27][02:49.65][01:25.91]爱是最强大的武器
[03:40.65][02:54.72][01:31.27]试问天下谁能敌
[03:45.47][02:59.51][01:36.00]没有人可以
[03:48.93][03:02.37][01:38.86]我身不由己
