[ti:三万英尺]
[ar:迪克牛仔]
[al:]

[00:02.00]三万英尺
[00:04.00]作词：谢铭佑 作曲：谢铭佑
[00:06.00]演唱：迪克牛仔
[00:08.00]
[00:20.79]爬升 速度将我推向椅背
[00:27.93]模糊的城市
[00:29.82]慢慢地飞出我的视线
[00:35.71]呼吸 提醒我活着的证明
[00:42.47]飞机正在抵抗地球
[00:45.24]我正在抵抗你
[00:48.87]
[00:50.50]远离地面
[00:52.25]快接近三万英尺的距离
[00:57.89]思念像黏着身体的引力
[01:01.72]还拉着泪不停地往下滴
[01:05.43]逃开了你
[01:07.12]我躲在三万英尺的云底
[01:12.61]每一次穿过乱流的突袭
[01:16.71]紧紧地靠在椅背上的我
[01:20.64]以为 还拥你在怀里
[01:26.44]
[01:28.30]回忆 像一直开着的机器
[01:35.37]趁我不注意
[01:37.17]慢慢地清晰反覆播映
[01:43.21]后悔 原来是这么痛苦的
[01:49.98]会变成稀薄的空气
[01:52.80]会压得你喘不过气
[01:56.93]
[02:28.01]远离地面
[02:29.79]快接近三万英尺的距离
[02:35.38]思念像黏着身体的引力
[02:39.23]还拉着泪不停地往下滴
[02:42.89]逃开了你
[02:44.45]我躲在三万英尺的云底
[02:50.41]每一次穿过乱流的突袭
[02:54.15]紧紧地靠在椅背上的我
[02:58.31]以为 还拥你在怀里
[03:04.18]
[03:06.37]要飞向哪里 能飞向哪里
[03:09.80]愚笨的问题
[03:13.96]我浮在天空里
[03:15.77]自由的很无力
[03:20.55]远离地面
[03:22.24]快接近三万英尺的距离
[03:27.92]思念像黏着身体的引力
[03:31.67]还拉着泪不停地往下滴
[03:35.18]逃开了你
[03:37.01]我躲在三万英尺的云底
[03:42.88]每一次穿过乱流的突袭
[03:46.66]紧紧地靠在椅背上的我
[03:50.67]以为 还拥你在怀里
[03:58.03]
