[ti:]
[ar:伍思凯]
[al:精彩再现]

[00:00.20]你爱谁
[00:08.80]演唱：伍思凯
[00:12.55]
[00:23.43]每次你在想着谁
[00:26.71]就解下了头发任风吹
[00:31.39]沉默脸上淌着泪
[00:35.48]连哭了都没感觉
[00:39.46]我想知道他是谁
[00:44.76]可是问到嘴边就后悔
[00:49.45]在这温柔的长夜
[00:53.71]何必让你流泪
[00:57.93]每次你若爱过谁
[01:02.75]就剪短了头发到耳垂
[01:07.56]消瘦脸庞眼眶黑
[01:11.83]我看了都会心碎
[01:16.39]从不问你他是谁
[01:20.89]就怕泄漏心事不自觉
[01:25.74]在这温柔的长夜
[01:29.92]让你发现我流泪
[01:33.35]
[01:38.08]苦恋的人们都想醉
[01:41.41]一触动了心就唉唉唉唉
[01:46.98]输了爱情失去一切
[01:50.41]却不知道输给谁
[01:55.03]苦恋的人们都无悔
[01:59.32]一沾上了爱就唉唉唉唉
[02:04.66]就算充满了苦与悲
[02:08.29]也不会告诉谁
[02:12.29]
[02:16.18]啊...啊...
[02:34.33]每次你若爱过谁
[02:37.92]就剪短了头发到耳垂
[02:42.59]消瘦脸庞眼眶黑
[02:46.80]我看了都会心碎
[02:51.55]从不问你他是谁
[02:55.91]就怕泄漏心事不自觉
[03:00.70]在这温柔的长夜
[03:04.86]让你发现我流泪
[03:08.22]
[03:12.44]苦恋的人们都想醉
[03:16.13]一触动了心就唉唉唉唉
[03:21.56]输了爱情失去一切
[03:25.17]却不知道输给谁
[03:30.39]苦恋的人们都无悔
[03:34.34]一沾上了爱就唉唉唉唉
[03:39.56]就算充满了苦与悲
[03:43.23]也不会告诉谁
[03:47.01]
[03:51.04]啊...啊...
[04:09.44]苦恋的人们都想醉
[04:12.78]一触动了心就唉唉唉唉
[04:18.47]苦恋的人们都无悔
[04:21.96]一沾上了爱就唉唉唉唉
[04:27.89]苦恋的人们都想醉
[04:31.23]一触动了心就唉唉唉唉
[04:35.79]
