[ti:爱不分]
[ar:乔乔]
[al:]

[00:01.92]
[03:57.92]中国第一首女同歌曲——《爱不分》
[00:11.92]乔乔
[00:14.92]
[00:22.92]曾经以为爱情只是奢望
[00:28.92]我的心房 是紧闭的窗
[00:32.92]偶尔透进的光 却还是照不亮
[00:41.41]我无助的忧伤
[00:45.92]是你教我勇敢怀抱希望
[00:51.92]紧握的手 别迷失方向
[00:56.92]我们一起抵抗 无情的沧桑变换
[01:04.92]不怕长夜漫漫
　　
[01:10.92]
[02:29.92]如果还能选择爱的对象
[01:15.92]
[02:34.92]你会怎么想
[01:22.92]
[02:41.01]我们是否会跟现在一样
[01:27.92]
[02:46.92]相爱得如此顽固而坚强
　　
[01:32.92]
[02:51.92]我的爱没有不同 我的心也不难懂
[01:38.92]
[02:56.92]只期待一个简简单单的感动
[01:43.92]
[03:03.50]当岁月来去匆匆 当爱恋消逝如风
[01:50.92]
[03:09.92]我们曾热切相拥
　　
[01:55.92]
[03:14.92]爱不分谁对谁错 爱不管流言穿梭
[02:01.92]
[03:20.92]我不找到你今生永远不罢休
[02:07.92]
[03:41.92]当繁华逐渐凋落 当世间冷暖看透
[02:13.92]
[03:34.52]你是我的所有
[03:49.92]你是我的所有……
