[ti:掀开后车厢]
[ar:自然卷]
[al:]

[00:00.41]奇哥（自然卷） - 掀开后车厢
[00:02.88]词曲唱：其哥
[00:11.42]
[00:17.54]清晨五点醒来 掀开了被
[00:20.56]拼图般的梦魇 还剩一点
[00:23.20]打个哈欠 通通给我滚远点
[00:28.06]
[00:28.28]渐渐回温的身体 像只退了冰的鱼
[00:31.90]开合着嘴 心事总要保留一些
[00:36.72]保留一些 一些些
[00:42.45]
[00:43.42]千万不要吵醒身边 熟睡的女人
[00:47.14]要不然 责备的眼神 会化成一片片
[00:50.86]镶进你的日记本
[00:53.36]
[00:53.56]早餐第一杯咖啡 可不可以
[00:57.12]留下一口给流浪的人们 因为
[01:00.63]回家的路很遥远 遥远 遥远 很遥远
[01:10.45]看不见
[01:15.22]
[01:15.38]我掀开后车厢的一瞬间
[01:17.96]Susan在美国那一边
[01:20.39]生下了一个Baby 体重只有2000
[01:25.36]
[01:25.53]掀开后车厢的一瞬间
[01:27.93]Fanny刚好喝完最后一杯
[01:30.45]站在12楼的窗台前 紧闭着眼
[01:35.12]
[01:35.32]我掀开后车厢的一瞬间
[01:38.07]Jerry悄悄的拉上铁门
[01:40.61]重重的一拳打在他的脸
[01:45.51]还说了声 Auf wiedersehen
[01:48.78]Auf wiedersehen Auf wiedersehen~
[01:58.24]
[02:19.00]两公升的LV包包 顶多装下十碗的泡面
[02:23.84]爷爷的收音机可以唱出100分贝
[02:28.47]
[02:28.86]4X6的照片 记得住多少怀念
[02:33.03]35岁的男人全身上下 还剩多少尊严
[02:38.50]Bobby醉倒在路边 卡住7-11的自动门
[02:43.22]叮咚叮咚叮咚 好似在催眠
[02:50.13]
[02:50.81]我掀开后车厢的一瞬间
[02:53.26]席丹用力的一记头捶
[02:55.82]全世界都张大了嘴
[03:00.35]
[03:00.72]我掀开后车厢的一瞬间
[03:03.40]村上龙的69 趴在那边
[03:05.98]像张过期的报纸 还微微发嗔
[03:11.09]
[03:11.19]掀开后车厢的一瞬间
[03:13.52]警察伯伯变了脸
[03:15.96]前天买的鱼还丢在里面
[03:20.97]闷了两夜 那气味
[03:28.97]
[03:29.03]我掀开后车厢的一瞬间
[03:31.25]掀开后车厢的一瞬间
[03:33.75]掀开后车厢的一瞬间
[03:37.84]
[03:38.68]我掀开后车厢的一瞬间
[03:41.28]掀开后车厢的一瞬间
[03:43.84]掀开后车厢的一瞬间 我有一点分神
[03:48.37]
[03:59.01]我掀开后车厢的一瞬间
[04:01.57]发现里面有一双白布鞋
[04:04.05]磨平的鞋底 竟然浮现 出一张笑脸
[04:13.99]do do do~
