
[00:00.00]陈法拉 - 绝配的一对
[00:00.66].
[00:00.72]作曲：邓智伟
[00:00.91]填词：陈诗慧
[00:01.09]编曲：Johnny Yim
[00:01.28]监制：邓智伟
[00:01.91].
[00:02.10]爱 历遍几多岁 炽热永不减退
[00:08.50]这一对 和谐相处爱下去
[00:13.94].
[00:27.37]悉心的照顾叫我欢喜
[00:30.00]三餐都有你炮制惊喜
[00:32.75]始终只有你
[00:34.32]每晚的爱心暖汤没法比
[00:38.13].
[00:38.44]即使未曾如何嚐百味
[00:41.06]然而这样也是完美
[00:45.00]真心 奉献 全意地
[00:49.01].
[00:49.32]最 绝配的一对 炽热永不减退
[00:55.88]这一对 和谐相处爱下去
[01:01.57]绝配的一对 要是喝清水
[01:07.69]仍相信 这份爱是击不碎
[01:16.32]最幸福一对
[01:17.94].
[01:23.25]一生一世哪里算肤浅
[01:25.82]即管任旁人如何褒贬
[01:28.57]身边总有你
[01:30.07]对我的爱不变好像昨天
[01:34.00].
[01:34.38]当初诺言还如期兑现
[01:36.94]凡尘世事既是常变
[01:40.82]始终热爱无间断
[01:44.69].
[01:45.01]最 绝配的一对 炽热永不减退
[01:51.94]这一对 和谐相处爱下去
[01:57.57]绝配的一对 要是喝清水
[02:03.26]仍相信 这份爱是击不碎
[02:12.13]最幸福一对
[02:14.63]
[02:29.84]最 绝配的一对 炽热永不减退
[02:36.65]这一对 和谐相处爱下去
[02:42.09]绝配的一对 要是喝清水
[02:48.27]仍相信 这份爱是击不碎
[02:53.83].
[02:54.82]
