[ti:取暖]
[ar:张国荣]
[al:Printemps(春天)]

[00:01.00]取暖
[00:18.00]演唱：张国荣
[00:19.00]
[00:23.74]寒夜的脚步是两个人
[00:27.98]一路被紧紧的追赶
[00:35.01]而你的眼神依然天真
[00:39.22]这是我深藏许久的疑问
[00:46.48]往天涯的路程两个人
[00:50.50]不停的坠落无底深渊
[00:57.76]握紧的双手还冷不冷
[01:02.06]直到世界尽头只剩我们
[01:07.44]你不要隐藏孤单的心
[01:12.74]尽管世界比我们想象中残忍
[01:18.83]我不会遮盖寂寞的眼
[01:24.51]只因为想看看你的天真
[01:33.31]我们拥抱着就能取暖
[01:39.06]我们依偎着就能生存
[01:44.23]即使在冰天雪地的人间
[01:49.52]遗失身份
[01:56.12]我们拥抱着就能取暖
[02:01.65]我们依偎着就能生存
[02:06.81]即使在茫茫人海中
[02:12.23]就要沉沦
[02:15.41]
[02:30.66]往天涯的路程两个人
[02:35.23]不停的坠落无底深渊
[02:42.60]握紧的双手还冷不冷
[02:46.90]直到世界尽头只剩我们
[02:52.16]你不要隐藏孤单的心
[02:57.38]尽管世界比我们想象中残忍
[03:03.47]我不会遮盖寂寞的眼
[03:09.18]只因为想看看你的天真
[03:15.18]我们拥抱着就能取暖
[03:20.96]我们依偎着就能生存
[03:26.11]即使在冰天雪地的人间
[03:31.52]遗失身份
[03:37.97]我们拥抱着就能取暖
[03:43.70]我们依偎着就能生存
[03:48.75]即使在茫茫人海中
[03:54.48]就要沉沦
[03:58.94]
