[ti:天仙缘]
[ar:梁紫丹]
[al:未知]

[00:01.08]   天  仙  缘
[00:06.08]
[00:11.68]歌手：梁紫丹
[00:16.00]
[00:25.54]麦子在飞祝 Rainy 美女 七夕情人节快乐！
[00:28.54]
[00:30.35]树上的鸟儿   一双一对
[00:36.30]水中鸳鸯   伴老又一岁
[00:42.10]夜风宿留夜  春暖花开一回
[00:47.27]我举杯向明月    孤寒人独醉
[00:53.21]问天宫有多高    云雀知不知道
[00:59.07]旧日回眸的一笑   暖思绪到破晓
[01:04.88]我在临界的终点    张望等着你出现
[01:10.75]寻觅那一夜 你带不走  永恒的誓言
[01:16.06]求清风朗月东雪夏雨   牵我与你相见
[01:22.08]在槐荫树下倾诉缱绻  就在这一瞬间  才出现
[01:30.08]
[01:51.19]尘间的男女   一双一对
[01:57.39]风花雪月    过了又一岁
[02:03.72]缘来又缘去   奏一曲天仙配
[02:08.74]我举杯邀明月  孤寒人自醉
[02:15.08]问天宫有多高  云雀知不知道
[02:20.77]旧日回眸的一笑  暖思绪到破晓
[02:26.70]我在临界的终点    张望等着你出现
[02:32.68]寻觅那一夜 你带不走  永恒的誓言
[02:38.43]求清风朗月东雪夏雨   牵我与你相见
[02:44.30]在槐荫树下倾诉缱绻  就在这一瞬间  才看见
[02:50.30]
[03:01.94]天地走在一起  不需要再怀疑
[03:07.74]噢 ~    千里的奇缘    圆爱的奇迹
[03:12.06]
[03:15.06]我在临界的终点    张望等着你出现
[03:22.83]寻觅那一夜 你带不走  永恒的誓言
[03:28.10]求清风朗月东雪夏雨   牵我与你相见
[03:34.13]在槐荫树下倾诉缱绻  就在这一瞬间
[03:39.54]
[03:40.10]吼 ~ 我在临界的终点    张望等着你出现
[03:45.67]寻觅那一夜 你带不走  永恒的誓言
[03:51.42]求清风朗月东雪夏雨   牵我与你相见
[03:57.33]在槐荫树下倾诉缱绻
[03:59.97]就在这一瞬    才看见
[04:08.77]
[04:14.25]树上的鸟儿  成双对
[04:20.50]
[04:21.31]天赐的因缘  是何等的珍贵
[04:30.23]
[04:32.96]     ~  End ~
