[ti:真的吗]
[ar:莫文蔚]
[al:全精选集]

[00:01.75]真的吗
[00:04.50]演唱：莫文蔚
[00:08.23]
[00:32.43]离别的话我不想要
[00:36.80]现在清楚听见
[00:40.85]而你可以不用回答
[00:44.72]什么都不要说
[00:48.68]我的笑容没有快乐
[00:52.59]是否看得出来
[00:56.57]昏黄的天别告诉我
[01:00.48]快下起雨了
[01:03.69]
[01:08.27]清晨的风贴在脸上
[01:12.23]吹干落下的泪
[01:16.28]一整夜的思绪难眠
[01:20.14]等待你的回音
[01:24.06]爱情没有太多理由
[01:28.01]可以不用要求
[01:32.00]但希望你明白了解
[01:35.95]真心在这里
[01:39.55]不像你
[01:41.41]爱可以轻松
[01:47.24]我真的爱你 爱你
[01:54.48]你还是走
[01:57.43]
[01:59.39]I MISS YOU
[02:00.41]I MISS YOU I MISS YOU
[02:02.43]BABY EVERYDAY I MISS YOU
[02:06.61]心里的深处
[02:08.64]思念依然在
[02:10.96]你真的不再回来
[02:15.13]I LOVE YOU
[02:16.07]I LOVE YOU I LOVE YOU
[02:18.15]BABY EVERYDAY I LOVE YOU
[02:22.41]不要让我懂
[02:24.42]真的不想懂
[02:26.57]想要躺在你胸口
[02:32.00]
[02:50.29]不像你
[02:52.13]爱可以轻松
[02:58.07]我真的爱你 爱你
[03:05.29]你还是走
[03:09.35]
[03:14.24]I MISS YOU
[03:15.22]I MISS YOU I MISS YOU
[03:17.23]BABY EVERYDAY I MISS YOU
[03:21.42]心里的深处
[03:23.35]思念依然在
[03:25.67]你真的不再回来
[03:29.87]I LOVE YOU
[03:30.64]I LOVE YOU I LOVE YOU
[03:32.89]BABY EVERYDAY I LOVE YOU
[03:37.17]不要让我懂
[03:39.01]真的不想懂
[03:41.31]想要躺在你胸口
[03:45.59]I MISS YOU
[03:46.39]I MISS YOU I MISS YOU
[03:48.61]BABY EVERYDAY I MISS YOU
[03:52.82]心里的深处
[03:54.77]思念依然在
[03:57.05]你真的不再回来
[04:01.35]I LOVE YOU
[04:02.07]I LOVE YOU I LOVE YOU
[04:04.32]BABY EVERYDAY I LOVE YOU
[04:08.62]不要让我懂
[04:10.64]真的不想懂
[04:12.87]想要躺在你胸口
[04:20.23]
