[ti:萤光粉红]
[ar:郑秀文]
[al:]
[offset:500]
[ti:Enter title here]
[ar:Enter artist here]
[al:Enter album here]
[00:39]若是寂寞 能在派对派光
[00:42]今晚准我 连夜到处闯荡
[00:46]若是欲望 能在暗里发光
[00:49]放我进入 最黑的黑房
[02:14][01:09]来借借你眼光
[02:15][01:10]照照我晚装
[02:17][01:12]在漆黑中 呈夜光的粉红
[02:20][01:15]就像夜太深 世界会恐慌
[02:24][01:19]上帝话:让夜里有光
[02:42][02:27][01:23]全场架着墨镜 面上 带着景仰
[02:45][02:31][01:26]就像 仰望着发光的聖像
[02:49][02:34][01:29]月亮 引力暴涨
[02:52][02:36][01:32]万象 变换色相
[01:33]尽量治艳吧 我喜欢
[02:53]尽量放任吧  我喜欢你不正常
[01:35]你不正常
[02:38]尽量治艳吧  我喜欢这样
[02:00]若是寂寞 能在暗里发光
[02:03]总可吸引 同类眷顾守望
[02:06]欲望就像 围着半块雪坊
[02:10]看透我吧 你不必发光
