[ti:缘]
[ar:朱哲琴]
[al:黄孩子]
[offset:500]

[00:01.84]歌曲：缘
[00:09.18]歌手：朱哲琴
[00:33.23]一望无际那条线 那条线
[00:54.45]一往深情那座山
[01:04.75]一泻千里那条河 那条河
[01:26.29]一脉相承那个缘
[01:37.36]如梦如诗地走来
[01:47.94]如痴如醉的爱恋
[01:58.53]无怨无悔的歌谣
[02:09.71]无拘无束的呼喊
[02:20.77]Music......
[00:18.60]词：何训友  曲：何训田
[02:56.85]一望无际那条线 那条线
[03:17.77]一往深情那座山
[03:28.81]一泻千里那条河 那条河
[03:49.73]一脉相承那个缘
[04:01.01]如梦如诗地走来
[04:11.41]如痴如醉的爱恋
[04:22.23]无怨无悔的歌谣
[04:32.55]无拘无束的呼喊
[04:46.04]Music......
[05:20.17]一望无际那条线 那条线
[05:42.10]一往深情那座山
[05:52.22]一泻千里那条河 那条河
