[ti:I wanna love you]
[al:单曲]

[00:00.00]
[00:18.11]彭家丽:这 个是否是心中的他
[00:23.51]彭家丽:也是否爱着这个在人海中的一个我
[00:29.93]彭家丽:或会某天可等到 这一个他
[00:35.51]彭家丽:这是否叫做吸引力吧
[00:39.52]彭家丽:会赴汤 也蹈火
[00:41.78]彭家丽:也亦毫 不敢损耗
[00:45.05]彭家丽:只会内心 觉牵挂
[00:50.11]彭家丽&高皓正:Just wanna feel your soul
[00:54.14]彭家丽&高皓正:I wannna let you know
[00:58.15]高皓正:疲倦时感觉到 没法一起
[01:03.54]彭家丽:可否多给我一点爱
[01:06.16]彭家丽&高皓正:Just wanna love your soul
[01:10.14]彭家丽&高皓正:I gonna let you go
[01:14.17]彭家丽&高皓正:能让情去尽填满着完美色彩
[01:20.20]
[01:30.18]彭家丽:这 正是他 正是心中的他
[01:35.56]彭家丽:也是他 爱着这个在人海中的一个我
[01:41.94]彭家丽:直至会亲口倾诉
[01:45.50]彭家丽:缘分来到 盼着他 每日都努力吧
[01:51.52]彭家丽:会赴汤 也蹈火
[01:53.76]彭家丽:也亦决 不敢损耗
[01:57.17]彭家丽:只爱内心 觉兴奋
[02:02.15]彭家丽&高皓正:Just wanna feel your soul
[02:06.16]彭家丽&高皓正:I wannna let you know
[02:10.16]高皓正:甜蜜时感觉到 永远一起
[02:15.53]彭家丽:都没讲一句喜欢我
[02:18.21]彭家丽&高皓正:Just wanna love you soul
[02:22.18]彭家丽&高皓正:I gonna let you go
[02:26.15]彭家丽&高皓正:才维持这样甜这样完美的爱
[02:31.94]
