
[00:04.63]Super Girl
[00:05.96]
[00:21.09]圭賢:OH--超級超級的女孩
[00:32.43]始源:看我 看看我 不要總是想著他
[00:35.97]不愛 不愛 他不愛妳 你的完美 勝過他
[00:39.78]圭賢:不要在盯著那手機 不要在那三心二意
[00:44.16]你明白的 你清楚的 我超級的女孩
[00:47.51]厲旭:有時候想起他送妳的花 Henry:丟掉快丟掉吧
[00:51.43]還有他那最迷人的微笑 Henry:忘掉快忘掉吧
[00:55.23]他的溫柔還會讓妳顛倒 Henry:醒來快醒來吧
[00:59.08]妳的好是多麼神秘 請讓我好好地保密
[01:02.92]OH MY SUPER GIRL 妳是我的BABY GIRL
[01:06.62]他看不見妳的美麗 平凡背後的魔力
[01:10.60]OH MY SUPER GIRL 我是妳的SUPER MAN
[01:14.61]妳的眼神讓我著迷 為了妳我什麼都願意
[01:18.69]OH-- OH-- OH-- OH-- MY LOVE--- MY LOVE---
[01:33.88]東海:看我 看看我 不要總是隨著他
[01:37.38]如果說他喜歡妳 就算在忙也能等到妳
[01:41.40]周覓:那一定是他說的謊話 那一定不是真心的話
[01:46.05]OH--別相信吧 離開吧 OH--快到我的身邊來
[01:49.20]圭賢:有時候想起他送妳的花 韓庚:丟掉快丟掉吧
[01:52.93]還有他那最迷人的微笑 韓庚:忘掉快忘掉吧
[01:56.85]他的溫柔還會讓妳顛倒 韓庚:醒來快醒來吧
[02:00.91]妳的好是多麼神秘 請讓我好好地保密
[02:04.66]OH MY SUPER GIRL 妳是我的BABY GIRL
[02:08.10]他看不見妳的美麗 平凡背後的魔力
[02:11.90]OH MY SUPER GIRL 我是妳的SUPER MAN
[02:15.78]妳的眼神讓我著迷 為了妳我什麼都願意
[02:20.13]周覓:開心地 難過地 答應妳 圭賢:都陪妳 東海:都陪妳
[02:27.28]厲旭:準備了全世界最好的愛 最貴的愛
[02:31.62]等妳搬進我的心裏來 幸福的權利不要放棄
[02:42.85]全世界最完美的唯一
[02:50.31]OH MY SUPER GIRL 妳是我的BABY GIRL
[02:54.16]他看不見妳的美麗 平凡背後的魔力
[02:58.08]OH MY SUPER GIRL 我是妳的SUPER MAN
[03:01.77]妳的眼神讓我著迷 為了妳我什麼都願意
[03:05.62]圭賢:妳是我最超級的女孩 (別再等待等待)
[03:09.54]跟著我ㄧ起飛到未來 (愛情不用彩排彩排)
[03:13.23]厲旭:我是妳最超級的依賴 (別再等待等待)
[03:17.15]跟著我ㄧ起飛到未來 (愛情不用彩排彩排)
[03:21.11]OH-- OH-- OH-- OH-- MY LOVE--- MY LOVE---
