[ti:A Day]
[ar:SONOMI]
[al:I]

[00:00.52]「A Day」
[00:06.52]作詞∶SONOMI
[00:12.52]作曲∶SONOMI/KREVA
[00:18.52]歌∶SONOMI
[00:24.52]
[00:32.52]ストライプ　みたいな心模様
[00:40.56]どっちでもいいわけじゃない
[00:48.21]気づかない　ふりをしてるだけの
[00:56.30]弱い僕は　立ち止まったまま
[01:01.51]
[01:19.42]予告も無く　虹がかかる空
[01:27.81]一瞬で鮮やかになる
[01:35.09]きっかけは　意外な出来事だった
[01:43.08]答えはもう　繋がっている
[01:48.30]
[01:49.77]教えて　教えて
[01:53.44]何をすればいいの?
[01:57.28]どうすれば　どうすれば
[02:00.58]辿り着けるだろう
[02:04.25]
[02:04.97]失う事は恐いけど
[02:08.82]この手の中のサイコロを振らなきゃ
[02:14.71]ゲームは始まらない
[02:19.43]
[02:21.77]今日は昨日よりきっと
[02:25.62]今日はいい日になるんだ
[02:29.55]そうやって少しずつ　乗り越えるんだ
[02:35.24](just gotta do it do it)
[02:37.26]根拠はないけれど
[02:41.16]君がいてくれたなら
[02:45.05]今日は昨日よりきっと
[02:48.29]そうだ　そうだ　輝ける
[02:55.06]
[03:20.06]収録∶I／発売日∶2012/05/23
[03:22.06]
[03:25.06]終わり
[03:26.06]
