[ti:月亮]
[ar:韩红]
[al:歌唱]
[offset:500]

[00:00.00]韩红 - 月亮
[00:25.34]词曲：韩红
[00:27.34]编曲：峦树
[00:29.34]和声：芭比娃娃
[00:31.34]
[00:33.34]月亮悄悄爬上夜空
[00:37.17]月光照的脸儿通红
[00:41.24]风儿轻轻摇着那凤尾竹
[00:45.38]心也随着风儿飘动
[00:49.54]我那在远方的情人
[00:53.49]你可曾想起傣家阿妹
[00:57.77]如今我独自坐在小竹楼
[01:01.92]日日夜夜把你牵挂
[01:06.25]
[01:08.20]YEAH YA YI YEAH
[02:28.40]
[01:12.16]YEAH YA YI YEAH
[02:32.53]
[01:16.31]月亮啊 请你保佑他
[02:40.78]
[01:24.62]YEAH YA YI YEAH
[02:44.80]
[01:28.63]YEAH YA YI YEAH
[02:49.01]
[01:32.79]月亮啊 请你告诉他
[02:58.67]
[01:43.28]YEAH NA YI YA YI YEAH
[03:15.23]
[04:23.45]终
