[ti:孩子的眼睛]
[ar:张靓颖]
[al:张靓颖@音乐]

[00:00.25]孩子的眼睛 
[00:02.39]作词：娃娃  作曲：barry chung
[00:05.51]演唱：张靓颖
[00:07.42]
[00:10.79]相信过浪漫爱情 有快乐结局
[00:21.09]相信过遇到的人 都有个故事
[00:31.30]你是否也曾经向往过 
[00:36.11]看海洋的辽阔
[00:40.99]离开家去追寻天边那颗星
[00:46.40]希望有一天风带你旅行
[00:52.15]
[00:52.95]时间啊滴答滴 从不停歇
[00:58.82]回到童年 纯真感觉
[01:04.20]再一次 用孩子的眼睛
[01:09.72]去看一看 这个世界
[01:13.84]
[01:25.46]相信过浪漫爱情 一定会来临
[01:35.91]相信过遇到的人 有我们故事
[01:45.52]海面上有云朵的倒影
[01:51.16]流逝的光阴 每一步回忆
[01:56.58]
[01:57.46]时间啊滴答滴 并不停歇
[02:03.29]回到童年 纯真感觉
[02:08.66]再一次 用孩子的眼睛
[02:14.26]去看一看 这个世界
[02:18.10]
[02:19.51]你是否也曾经向往过 
[02:24.63]看海洋的辽阔
[02:29.40]离开家去追寻天边那颗星
[02:34.83]希望有一天风带你旅行
[02:40.93]
[02:41.46]时间啊滴答滴 并不停歇
[02:47.25]回到童年 纯真感觉
[02:52.55]再一次 用孩子的眼睛
[02:58.12]去看一看 这个世界
[03:02.96]我想要用孩子的心情
[03:12.79]去相信这世界
[03:15.99]