[ti:那年的情书]
[ar:孙露]
[al:孙露·精选]

[00:01.94]歌曲：那年的情书
[00:05.46]演唱：孙露
[00:09.01]
[00:13.12]出版公司：中国长城文化艺术中心
[00:23.73]
[00:27.04]手上青春还剩多少
[00:32.36]思念还有多少煎熬
[00:37.40]偶尔清洁用过的梳子
[00:42.72]留下了时光的线条
[00:46.93]
[00:48.50]你的世界但愿都好
[00:53.73]当我想起你的微笑
[00:58.72]无意重读那年的情书
[01:04.06]时光悠悠青春渐老
[01:09.53]
[01:10.88]回不去的那段相知相许美好
[01:16.76]都在发黄的信纸上闪耀
[01:22.40]那是青春 诗句记号
[01:28.04]莫怪读了心还会跳
[01:31.67]
[01:32.20]你是否也还记得那一段美好
[01:38.00]也许写给你的信早扔掉
[01:43.86]这样才好 曾少你的
[01:49.47]你已在别处都得到
[01:55.12]
[02:21.71]手上青春还剩多少
[02:27.02]思念还有多少煎熬
[02:32.11]偶尔清洁用过的梳子
[02:37.40]留下了时光的线条
[02:41.70]
[02:43.14]你的世界但愿都好
[02:48.36]当我想起你的微笑
[02:53.43]无意重读那年的情书
[02:58.72]时光悠悠青春渐老
[03:03.64]
[03:05.58]回不去的那段相知相许美好
[03:11.35]都在发黄的信纸上闪耀
[03:17.13]那是青春 诗句记号
[03:22.67]莫怪读了心还会跳
[03:26.76]你是否也还记得那一段美好
[03:32.68]也许写给你的信早扔掉
[03:38.32]这样才好 曾少你的
[03:44.18]你已在别处都得到
[03:49.23]
