[ti:]
[ar:]
[al:]

[00:03.93]刘芮伊-咖啡香
[00:07.25]作词:大星 作曲:张育宁
[00:12.00]
[00:17.46]坐一个曾经熟悉的座位
[00:21.02]靠着临街玻璃窗
[00:25.44]又闻见你喜欢的咖啡香
[00:28.45]甜甜的歌还在轻唱
[00:31.79]
[00:32.45]人来人往窗外的大街上
[00:35.77]你已不在路中央
[00:39.80]身后羞答答朵朵蔷薇花
[00:43.57]是否旧了在哪绽放
[00:47.40]
[00:48.19]端一杯你习惯的黑摩卡
[00:50.80]不放从前的那些糖
[00:55.00]迷恋着残留嘴角的回香
[00:58.15]苦过甜来之后是哀伤
[01:02.66]
[01:03.63]咖啡的香闻了还一样
[01:07.08]阳光洒在写满爱你的墙上
[01:11.14]咖啡的苦尝过不会忘
[01:14.35]刻一段记忆去深藏
[01:18.60]爱情的歌唱过还在唱
[01:22.08]人群走过我们相拥的街巷
[01:26.10]爱情的糖放了不再放
[01:29.29]喝一杯回味的悠长
[01:33.10]历久弥香
[01:38.45]
[01:52.53]咖啡的香闻了还一样
[01:55.88]阳光洒在写满爱你的墙上
[01:59.82]咖啡的苦尝过不会忘
[02:03.14]刻一段记忆去深藏
[02:07.43]爱情的歌唱过还在唱
[02:11.40]人群走过我们相拥的街巷
[02:15.00]爱情的糖放了不再放
[02:18.09]喝一杯回味的悠长
[02:21.86]历久弥香
[02:34.39]
