[ti:小宇]
[ar:张震岳]
[al:OK]

[00:00.00]小宇
[00:03.47]演唱：张震岳
[00:12.00]
[00:12.50]总有些惊奇的际遇
[00:18.02]比方说当我遇见你
[00:22.94]你那双温柔剔透的眼睛
[00:29.27]出现在我梦里
[00:34.15]我的爱就像一片云
[00:39.40]在你的天空无处停
[00:44.86]多渴望化成阵阵的小雨
[00:50.66]滋润你心中的土地
[00:55.82]不管未来会怎麽样
[01:00.92]至少我们现在很开心
[01:06.44]不管结局会怎麽样
[01:11.56]至少想念的人是你
[01:16.88]我不会把它当作游戏
[01:22.63]因为我真心对你
[01:27.09]
[01:27.39]总有些话是不能提
[01:32.74]怕你会掉入选择题
[01:38.13]我把情感自私的那一面
[01:44.00]隐藏在黑夜里
[01:48.65]我的爱就像一片舟
[01:54.06]在你的心湖无处停
[01:59.28]寻寻觅觅一个美丽的港湾
[02:05.38]希望不再流浪漂荡
[02:11.01]
[02:31.93]我不管未来会怎麽样
[02:37.23]至少我们现在很开心
[02:42.46]我不管结局会怎麽样
[02:47.89]至少想念的人是你
[02:53.05]我不管未来会怎麽样
[02:58.58]但我每天都想见到你
[03:04.03]我不管结局会怎麽样
[03:09.54]我想真的跟你在一起
[03:14.74]如果你还是没法相信
[03:23.29]真的没关系  我会安静的离去
[03:33.24]
