[ti:谢谢你]
[ar:王雯]
[al:寂寞季节]
[offset:500]

[00:01.34]王雯 - 谢谢你
[00:04.58]
[00:08.63]歌词吾爱 带你心飞
[00:12.35]
[00:14.85]假如人生能够留下
[00:18.09]可以延续的记忆
[00:20.73]
[00:21.87]我一定选择感激
[00:26.93]
[00:28.91]如果在我临终之前
[00:32.13]还能发出声音
[00:34.52]
[00:35.94]我一定会说一句谢谢你
[00:42.01]
[00:44.73]如果生命之重可以
[03:07.41]
[00:48.21]用我双手托起
[03:10.05]
[00:51.59]你定是我生命的精灵
[03:15.71]
[00:58.51]如果爱能够让我们
[03:21.41]
[01:02.27]永远在一起
[03:24.97]
[01:05.95]我会对它说一句谢谢你
[03:31.71]
[01:16.05]谢谢你你搂着我的
[03:42.55]
[01:23.10]伤痛抱着我受伤的心
[03:47.29]
[01:28.09]在迷乱尘世中
[03:49.99]
[01:30.96]从来未曾说放弃
[03:54.32]
[01:35.00]你牵着我的手
[03:57.47]
[01:38.14]走进明天的风雨
[04:01.30]
[01:41.99]不管前路崎岖
[04:04.56]
[01:45.42]你从来坚定
[04:08.81]
[01:49.29]谢谢你你让我可以在
[04:15.99]
[01:56.71]平凡的世界发现我自己
[04:20.78]
[02:01.47]不管是否有阳光照耀
[04:24.70]
[02:05.37]我依然美丽
[04:27.87]
[02:08.54]你让我明白
[04:30.12]
[02:10.72]爱你就是爱我自己
[04:34.64]
[02:15.35]你让我学会珍惜生活里的
[04:41.83]
[02:19.39]点点滴滴
[04:47.02]
