[ti:The Way You Touch Me]
[ar:Enrique Iglesias]
[al:seven]

[00:00.00]Touch me
[00:04.68]It's the way you touch
[00:08.07]
[00:08.53]歌名：The Way You Touch Me
[00:08.98]
[00:10.39]歌手：Enrique Iglesias
[00:10.75]
[00:11.77]最爱 Enrique
[00:12.06]
[00:14.23]Oh feel it oh feel it
[00:22.12]I was alone waiting with my fantasies
[00:26.31]Until you came liberated me
[00:30.40]And taught me so much about humanity
[00:34.62]yeah-e yeah-e-yeah
[00:38.31]I needed you to know
[00:40.29]You're more than just a one night stand
[00:46.18]And girl with your permission
[00:48.57]Maybe you can give me your hand
[00:52.46]I'm at your command
[00:54.67]Coz it's the way you touch me baby
[00:58.53]Oh it's the way you touch me baby
[01:02.91]If you want we can talk all night long
[01:07.30]But it's the way you touch me baby
[01:16.37]I was alone grasping for my sanity
[01:20.54]You beauty came free of vanity
[01:24.67]Opened my mind, gave me your anatomy
[01:28.38]Yeah - e - yeah - e - yeah
[01:32.84]I needed you to know
[01:34.52]Your more than just a one night stand
[01:40.65]I need some supervision
[01:42.82]I'm losing all control of my hands
[01:46.69]I'm at your command
[01:48.93]Coz it's the way you touch me baby
[01:52.98]Oh it's the way you touch me baby
[01:57.13]If you want we can talk all night long
[02:01.62]But it's the way you touch me baby
[02:14.82]Come on baby oh oh yeah oh baby
[02:22.76]You should really know
[02:24.48]you've got me eating from your hand
[02:30.84]And the ship is gonna blow
[02:32.88]And baby it's not gonna end
[02:36.62]Till your coming
[02:43.41]It's the way you touch
[02:47.09]Coz it's the way you touch me baby
[02:51.31]Oh it's the way you touch me baby
[02:55.60]If you want we can talk, all night long
[02:59.79]But it's the way you touch me baby
[03:04.30]It's the way you touch me baby
[03:08.39]It's the way you touch me baby
[03:12.42]If you want we can talk all night long
[03:16.45]But it's the way you touch me baby
[03:22.52]
