
[00:02.55]Hearts Collide
[00:04.55]Little Boots
[00:06.55]
[00:17.57]I don't mind being alone
[00:22.28]keep myself to myself.
[00:25.66]I walk the streets in the rain
[00:29.56]and keep my head down.
[00:33.23]Cause I've been broken hearted
[00:37.23]and maybe I'm guilty of the same.
[00:41.21]Suddenly something started,
[00:45.54]I'm like a moth into the flame.
[00:49.10]
[00:50.77]Baby when our hearts collide.
[00:53.40]We're leaving the whole world behind.
[00:58.47]The planets and the stars align.
[01:02.45]Holding back the hands of time.
[01:05.53]
[01:14.86]Feet kept firm on the ground
[01:18.33]but my head got lost in the clouds.
[01:23.03]Hands in pockets and dreams
[01:26.19]in hidden places.
[01:29.89]So I've been broken hearted
[01:33.69]and maybe I'm guilty of the same.
[01:37.96]Suddenly something started,
[01:42.07]I'm like a moth into the flame.
[01:45.57]
[01:47.02]Baby when our hearts collide.
[01:50.75]We're leaving the whole world behind.
[01:55.12]The planets and the stars align.
[01:59.16]Holding back the hands of time.
[02:01.75]
[02:02.55]Cause the past is over
[02:06.68]and the future's far away.
[02:11.19]Maybe heaven sends a sign,
[02:14.97]Baby when our hearts collide.
[02:17.92]
[02:51.89]Baby when our hearts collide.
[02:55.31]We're leaving the whole world behind.
[02:59.65]The planets and the stars align.
[03:03.57]Holding back the hands of time.
[03:06.08]
[03:07.11]Cause the past is over
[03:11.26]and the future's far away.
[03:15.82]Maybe heaven sends a sign,
[03:19.48]Baby when our hearts collide.
[03:22.45]
[03:27.85]Baby when our hearts collide
[03:35.74]Baby when our hearts collide
[03:39.11]
