[ti:Wish You Were Here (With Me)]
[ar:Enrique Iglesias]
[al:Seven]

[00:00.00]歌名：Wish You Were Here(With Me)
[00:01.73]
[00:06.59]歌手：Enrique Iglesias
[00:07.77]
[00:12.42]最爱 Enrique
[00:13.59]
[00:15.35]Funny how the years
[00:17.80]They just pass us by
[00:21.41]Seems like yesterday
[00:23.75]You were in my life
[00:27.93]You always wanted
[00:29.68]To start a family
[00:33.56]I was way too young
[00:35.73]I was runnin' free
[00:40.09]If you could only see me now
[00:42.97]You'd realize
[00:45.87]I'm not the boy who
[00:48.40]Made you cry
[00:50.69]You gave yourself
[00:53.59]I didn't see it
[00:56.23]You died in me
[00:59.44]I should've saved you
[01:03.59]Oh
[01:07.87]Wish you were here with me
[01:11.13]
[01:15.12]I thought I knew it all
[01:17.57]How stupid could I be?
[01:21.41]I think of all I had
[01:23.84]And it makes me weak
[01:28.07]If you could only see me now
[01:30.94]You'd realize
[01:33.76]I'm not the boy who
[01:36.39]Made you cry
[01:38.37]You gave yourself
[01:41.35]I didn't see it
[01:44.25]You died in me
[01:47.31]I should've saved you
[01:51.48]Oh
[01:55.74]Wish you were here with me
[01:58.60]
[02:03.39]Sometimes
[02:06.16]You hurt the ones who love you most
[02:09.46]And sometimes
[02:12.08]You hold the ones who leave you lost
[02:15.43]And sometimes
[02:17.87]You learn but it's too late
[02:25.31]It's too late
[02:27.44]
[02:38.32]You gave yourself
[02:41.46]I didn't see it
[02:44.27]You died in me
[02:47.43]I should've saved you
[02:50.39]You gave yourself
[02:53.34]Why did you give yourself to me?
[02:56.58]You died in me
[02:59.55]Why was I too blind to see?
[03:03.58]Oh
[03:09.39]Oh
[03:15.54]Oh
[03:19.75]Wish you were here with me
[03:23.53]
[03:45.92]Funny how the years
[03:51.26]Just pass us by
[03:54.48]
