
[00:15.50]Why You Wanna Trip On Me
[00:34.65]Michael Jackson
[00:49.84]
[00:53.81]They say I'm different
[00:55.41]They don't understand
[00:57.42]But there's a bigger problem
[00:59.34]That's much more in demand
[01:02.46]You got world hunger
[01:03.98]Not enough to eat
[01:05.96]So there's really no time
[01:07.75]To be trippin' on me
[01:10.40]You got school teachers
[01:13.03]Who don't wanna teach
[01:14.76]You got grown people
[01:17.07]Who can't write or read
[01:19.23]You got strange diseases
[01:21.47]Ah but there's no cure
[01:23.79]You got many doctors
[01:25.92]That aren't so sure
[01:27.01]So tell me
[01:30.18]Why you wanna trip on me
[01:39.28]Why you wanna trip on me
[01:44.76]Stop trippin'
[01:54.24]We've got more problems
[01:56.49]Than we'll ever need
[01:58.54]You got gang violence
[02:00.72]And bloodshed on the street
[02:02.82]You got homeless people
[02:05.22]With no food to eat
[02:07.11]With no clothes on their back
[02:09.12]And no shoes for their feet
[02:11.32]We've got drug addiction
[02:13.85]In the minds of the weak
[02:15.75]We've got so much corruption
[02:18.06]Police brutality
[02:20.30]We've got streetwalkers
[02:22.56]Walkin' into darkness
[02:25.51]Tell me
[02:26.04]What are we doing
[02:27.72]To try to stop this
[02:31.59]Why you wanna trip on me
[02:40.24]Why you wanna trip on me
[02:49.11]Why you wanna trip on me
[02:57.88]Why you wanna trip on me
[03:00.76]Stop trippin'
[03:01.25]Yeah stop trippin'
[03:02.31]Everybody just stop trippin'
[03:32.85]Why you wanna trip on me
[03:41.75]Why you wanna trip on me
[03:50.47]Why you wanna trip on me
[03:59.07]Why you wanna trip on me
[04:05.21]Stop trippin'
[04:08.05]Why you wanna trip on me
[04:16.68]Why you wanna trip on me
[04:25.62]Why you wanna trip on me
[04:34.20]Why you wanna trip on me
[04:37.12]Ooh stop trippin'
[04:37.62]Yeah stop trippin'
[04:38.59]Everybody just stop trippin'
[04:43.23]
