[ti:桃花源]
[ar:蔡依林]
[al:特务J]
[00:01.21]桃花源
[00:01.96]演唱：蔡依林
[00:02.72]
[00:20.73]我熟悉的孤独 
[00:23.29]突然间跳起舞
[00:25.81]说它知道 
[00:26.64]在心的深处有个国度
[00:29.82]
[00:30.74]铺满花瓣的路
[00:32.49]水晶房屋清澈微甜的湖
[00:35.78]就算只是短暂经过
[00:37.64]都觉得幸福
[00:39.84]
[00:40.15]那里什么都会变
[00:42.04]但每一刻都像永远
[00:44.83]会有骗人的誓言
[00:47.15]但每句都值得纪念
[00:50.25]
[00:50.56]这是我的恋爱大冒险
[00:52.97]开始浪漫又危险的诗篇
[00:55.78]终点是情人们口中
[00:58.00]真爱栖息的桃花源
[01:00.73]走进心里的桃花源
[01:02.67]寻找传说里无法遗忘的甜
[01:05.77]就算最后的眼泪 有点咸
[01:11.25]
[01:20.76]我熟悉的孤独 
[01:23.25]突然间跳起舞
[01:25.77]说它知道 
[01:26.71]在心的深处有个国度(爱的国度)
[01:30.75]铺满花瓣的路
[01:32.84]水晶房屋清澈微甜的湖
[01:35.96]就算只是短暂经过
[01:37.69]都觉得幸福
[01:39.74]
[01:40.21]那里什么都会变
[01:42.12]但每一刻都像永远
[01:44.81]会有骗人的誓言
[01:47.16]但每句都值得纪念
[01:50.30]
[01:50.55]这是我的恋爱大冒险
[01:52.96]开始了漫游 危险的世界
[01:55.79]终点是情人们口中
[01:57.97]真爱栖息的桃花源
[02:00.69]走进心里的桃花源
[02:02.62]寻找传说里无法遗忘的甜
[02:05.80]就算最后的眼泪 有点咸
[02:11.16]云那头的地平线
[02:14.56]会不会也有个温柔的他 
[02:18.08]在等谁
[02:19.54]美丽的伊甸园
[02:21.97]相信的才能看见
[02:25.34]而勇气是它唯一的入场券
[02:28.63]
[02:30.42]这是我的恋爱大冒险
[02:32.95]开始浪漫又危险的诗篇
[02:35.76]终点是情人们口中
[02:37.92]真爱栖息的桃花源
[02:40.74]走进心里的桃花源
[02:42.67]寻找那张可能最重要的脸
[02:45.80]不管花多久时间
[02:49.79]
[02:50.48]这是我的恋爱大冒险
[02:52.97]开始浪漫又危险的诗篇
[02:55.80]终点是情人们口中
[02:57.93]真爱栖息的桃花源
[03:00.90]走进心里的桃花源
[03:02.93]寻找传说里无法遗忘的甜
[03:05.82]就算最后的眼泪 有点咸
[03:11.13]