[ti:人间天堂]
[ar:曲比阿乌]
[al:人间天堂]
[offset:500]

[00:02.00]人间天堂
[00:09.44]词曲:曲比哈布 编曲:乐乐
[00:16.44]演唱:曲比阿乌
[00:23.44]
[00:44.44]绵绵的青山呦
[02:30.34]
[00:48.06]小鸟在歌唱
[02:34.29]
[00:51.58]五彩的索玛花儿
[02:37.83]
[00:55.14]满山遍地开
[02:41.17]
[00:58.59]卷卷的山泉水呦哦
[02:44.46]
[01:02.21]静静地流淌着呀
[02:48.10]
[01:05.51]远方的朋友来了
[02:51.18]
[01:08.87]请你尝一尝啊
[02:55.60]
[01:15.82]缕缕的炊烟呦美酒在飘香啊
[03:02.33]
[01:21.68]哦啊咿呀…
[03:04.03]
[01:23.06]尊贵的客人来了
[03:06.71]
[01:26.05]留下来不要走了
[03:09.70]
[01:29.02]哦啊咿呀…
[03:10.79]
[01:30.01]晴朗的天空下呦
[03:14.13]
[01:32.73]静美的湖水旁
[03:16.76]
[01:35.63]哦啊咿呀…
[03:31.62]
[01:37.00]幸福的人们啊
[03:35.32]
[01:39.95]生活在人间的天堂
[01:42.78]哦啊咿呀…
[01:45.67]哦…呀咿咿耶
[01:56.11]哦…呀咿咿耶
[02:06.45]哦…呦呦耶…
[02:14.69]
[04:15.55]〓〓END〓〓
