[ti:My Name Is Jonas]
[ar:Weezer]

[00:08.91]My name is Jonas
[00:12.06]I'm carrying the wheel
[00:16.41]Thanks for all you've shown us
[00:20.03]But this is how we feel
[00:25.38]Come sit next to me
[00:27.21]Pour yourself some tea
[00:28.99]Just like grandma made
[00:30.77]When we couldn't find sleep
[00:33.06]Things were better then
[00:34.61]Once but never again
[00:36.69]We've all left the den
[00:38.44]Let me tell you 'bout it
[00:40.56]The choo-choo train left right on time
[00:43.85]A ticket cost only your mind
[00:47.92]Driver said Hey man, we go all the way
[00:51.82]Of course we were willing to pay
[01:03.03]My name is wepeel
[01:06.17]I gotta box full of your toys
[01:10.36]They're fresh out of batteries
[01:13.91]But they're still makin' noise
[01:19.23]Tell me what to do
[01:21.31]Now the tank is dry
[01:23.04]Now this wheel is flat
[01:24.87]And you know what else?
[01:27.00]Guess what I received
[01:28.92]In the mail today
[01:30.88]Words of deep concern
[01:32.54]From my little brother
[01:34.52]The building's not goin' as planned
[01:38.14]The foreman has injured his hand
[01:41.95]The dozer will not clear a path
[01:45.80]The driver swears he learned his math
[01:49.88]The workers are goin' home! (x4)
[02:05.16]Yeah!
[02:29.42]The workers are goin' home! (x3)
[02:41.05]Yeah, yeah, yeah!
[03:17.14]My name is Jonas
