
[00:01.14]纯真年代
[00:03.15]演唱：张惠妹
[00:04.19]
[00:32.05]还记小时候
[00:33.42]我只有快乐和期待
[00:35.62]每天的日子都在山坡奔跑自由自在
[00:39.58]满夜的星光和虫鸣
[00:41.50]陪着我到日来
[00:43.47]这一转眼都全不在
[00:46.18]时间过得好快
[00:50.69]草原变成舞台
[00:53.77]回忆留在脑海
[00:58.33]再见纯真年代
[01:01.91]Wonder why
[01:05.79]真不明白
[01:09.58]怎么不知不觉
[01:11.89]就这样却失去了坦白
[01:17.06]Tell me why
[01:21.24]我不明白
[01:25.03]怎么找回从前
[01:27.51]不怕永远
[01:29.60]只怕从前它不再来
[01:36.08]
[01:49.39]全来得太快
[01:50.55]淹没了我记忆的女孩
[01:53.03]想大胆去爱却又天天
[01:55.28]I just wanna cry
[01:56.98]不想要想得太多
[01:58.64]但又不能再依赖
[02:00.84]再让自己坚强起来
[02:03.42]天再也不黑白
[02:08.21]是非都分不开
[02:11.17]给我一些关怀
[02:15.79]谁来推开无奈
[02:23.44]真不明白
[02:27.07]怎么不知不觉
[02:29.58]就这样却失去了坦白
[02:34.41]Tell me why
[02:38.59]我不明白
[02:42.50]怎么找回从前
[02:44.75]不怕永远
[02:46.95]只怕从前它不再来
[02:54.44]
[03:09.46]Wonder why
[03:14.52]真不明白
[03:18.41]怎么不知不觉
[03:21.01]就这样却失去了坦白
[03:25.79]Tell me why
[03:30.03]我不明白
[03:33.77]怎么找回从前
[03:36.14]不怕永远
[03:38.27]只怕从前它不再来
[03:45.95]只怕从前它不回来
[03:51.34]怎么回到从前
[03:52.00]不管永远
[03:54.15]只有从前它再回来
[04:08.07]
