[ti:白沙滩]
[ar:邓丽君]
[al:]

[00:00.00]  白沙滩
[04:13.12][02:59.97][02:23.50][02:13.47][01:01.76][00:41.57][00:25.30][00:19.00][00:12.00]
[00:13.00]  庄   奴   词
[00:16.00]  三木尤贺志 曲
[00:21.00]  邓丽君 演唱
[02:43.60][02:25.50][00:45.40][00:27.70]  海水蓝呀蓝
[00:30.42]  我又来到大海边
[00:35.21]  朵朵白云飘向遥远
[00:48.88]  我又来到白沙滩
[00:53.44]  阵阵海风掠过身边
[03:02.86][01:04.45]  回忆就象浪花
[03:07.80][01:09.39]  在我脑海不断出现
[03:15.20][01:16.68]  那一天  在海边
[03:18.26][01:19.87]  我看到你的笑脸
[03:50.47][03:22.94][01:52.32][01:24.38]  你的笑象浪花对我飞溅
[03:29.73][01:31.38]  一片柔情荡漾在我心田
[03:42.68][01:44.56]  哪一天  再相见
[03:46.20][01:47.68]  再看到你的笑脸
[03:57.56][01:59.53]  我怀念  我留恋
[04:05.84][02:07.79]  在这白沙滩
[02:14.97]  邓丽君：《白沙滩》
[02:28.72]  为何一去不复返
[02:33.45]  悠悠往事  如梦如烟
[02:39.90]
[02:47.05]  仿佛日夜在呼唤
[02:52.23]  茫茫前程  要有侣伴
[04:15.56]  ——END——
[04:26.97]
