[ti:Lesson Learned]
[ar:Carrie Underwood]
[al:Some Hearts]

[00:15.75]There's some things that I regret,
[00:17.57]Some words I wish had gone unsaid,
[00:20.74]Some starts,
[00:23.02]That had some better endings,
[00:25.03]Been some bad times I've been through,
[00:27.49]Damage I cannot undo,
[00:30.70]Some things,
[00:33.78]I wish I could do all all over again,
[00:37.64]But it don't really matter,
[00:41.02]Life gets that much harder,
[00:43.20]It makes you that much stronger,
[00:46.04]Oh, some pages turned,
[00:50.21]Some bridges burned,
[00:52.01]But there were,
[00:53.45]Lessons learned.
[00:55.86]And every tear that had to fall from my eyes,
[01:00.57]Everyday I wonder how I get through the night,
[01:05.69]Every change, life has thrown me,
[01:10.51]I'm thankful, for every break in my heart,
[01:15.46]I'm grateful, for everytime,
[01:19.40]Some pages turned,
[01:22.04]Some bridges burned,
[01:23.77]But there were lessons learned.
[01:29.49]There's mistakes that I have made,
[01:31.68]Some chances I just threw away,
[01:34.10]Some roads,
[01:37.26]I never should've taken,
[01:39.15]Been some signs I shouldn't see,
[01:41.90]Hearts that I hurt needlessly,
[01:43.95]Some roads,
[01:46.64]That I wish I could have one more chance to make,
[01:52.21]But it don't make no difference,
[01:54.61]The past can't be rewritten,
[01:56.17]You get the life you're given,
[01:58.53]Oh, some pages turned,
[02:03.86]Some bridges burned,
[02:05.27]But there were,
[02:07.06]Lessons learned.
[02:09.45]And every tear that had to fall from my eyes,
[02:14.40]Everyday I wonder how I get through the night,
[02:19.32]Every change, life has thrown me,
[02:24.41]I'm thankful, for every break in my heart,
[02:29.36]I'm grateful, for everytime,
[02:34.47]Some pages turned,
[02:35.86]Some bridges burned,
[02:37.81]But there were lessons learned.
[02:41.29]And all the things that break you,
[02:43.18]All the things that make you strong,
[02:45.64]You can't change the past,
[02:49.21]Cause it's gone,
[02:50.95]And nothing's gotta go,
[02:54.25]Because they are gone,
[03:01.67]Lessons learned.
[03:04.56]And every tear that had to fall from my eyes,
[03:08.83]Everyday I wonder how I get through the night,
[03:14.58]Every change, life has thrown me,
[03:18.79]I'm thankful, for every break in my heart,
[03:23.89]I'm grateful, for everytime,
[03:27.84]Some pages turned,
[03:30.16]Some bridges burned,
[03:33.34]But there were lessons learned,
[03:36.98]Oh, some pages turned,
[03:40.11]Some bridges burned,
[03:41.73]But there were lessons learned,
[03:51.39]Lessons learned.
