[ti:不一定快乐]
[ar:黄雅莉]
[al:雅莉不怕]

[00:00.85]黄雅莉 - 不一定快乐
[00:03.18]
[00:04.84]作词:王雅君   作曲:范玮琪
[00:06.11]
[00:13.84]回忆慢慢的往前走
[00:17.80]怎么我却一直在退后
[00:21.60]退到发现只能握住风
[00:26.96]天地辽阔 此刻的我 住进沙漠
[00:37.46]掉进了漩涡
[00:41.14]
[01:52.57][00:42.51]做了一场变了形的梦
[01:56.88][00:46.52]梦里的雨后没有彩虹
[02:00.36][00:49.85]但我们却用力追到痛
[02:05.80][00:54.58]任性的我 当时不懂
[02:12.77][01:02.22]放开的左手 用力过了头 更痛
[02:51.73][02:20.81][01:10.41]
[03:03.25][02:21.45][01:10.88]这一次我想我真的懂
[03:07.45][02:25.07][01:14.61]所以眼泪选择不再流
[03:11.16][02:28.63][01:18.03]幸福到曲折迷路了
[03:14.17][02:31.89][01:21.28]你可以选你要的梦
[03:18.02][02:35.44][01:24.83]这一次我想我真的懂
[03:21.49][02:39.21][01:28.37]一半幸福不一定快乐
[03:25.17][02:42.87][01:32.39]谢谢是你让我懂了
[03:28.24][02:46.05][01:35.17]面对心痛也舍得放手
[03:34.73][01:41.61]
