[ti:我还能飞翔]
[ar:黄雅莉]
[al: ]

[00:01.10]黄雅莉 - 我还能飞翔
[00:06.10]作詞∶王雅君
[00:11.10]作曲∶王雅君
[00:21.10]
[00:25.10]我看著光 我真欣赏
[00:30.08]沿途有风 也有那太阳
[00:35.78]我为著他 爱过一场
[00:40.80]我没有痛 没有沮丧
[00:44.39]
[02:11.72][00:46.40]我看月亮 晒著河床
[02:16.76][00:51.49]忘了拥抱 是什麼形状
[02:22.33][00:57.02]学会原谅 学会成长
[02:27.50][01:02.27]还要学会 懂得坚强
[02:31.86][01:06.41]
[02:33.14][01:07.76]离开 那一个哭过的操场
[02:38.18][01:12.86]我准备好 勇气和力量
[02:43.67][01:18.35]离开 那一个亲爱的身旁
[02:49.04][01:23.52]我还有愿望
[02:53.16][01:27.77]
[02:53.90][01:28.42]离开 那一个我们的天堂
[02:59.50][01:34.10]我拿走了 自信和蜜糖
[03:05.11][01:39.76]离开 那一个回忆的捆绑
[03:10.39][01:44.95]我还能飞翔
[03:15.09][01:49.05]
