[ti:Keep You Much Longer]
[ar:Akon]
[al:]
[00:-3.94]Keep You Much Longer
[00:-1.77]Akon
[00:-0.20]

[00:00.51]Wish I could Keep You Much Longer
[00:04.82]I know You gotta Go cuz you got things to do
[00:08.30]Wish I could Keep You Much Longer
[00:12.78]Now You to Busy for Me Girl like I was To You
[00:16.86]Wish I could Stop By
[00:18.72]And Maybe Say “Hi”
[00:20.65]Wish I could jus Stop By
[00:22.65]And Lay By Your Side
[00:24.93]Wish I could Stop By
[00:26.93]And Maybe Say “Hi”
[00:28.70]Wish I could jus Stop By
[00:30.76]And Lay By Your Side
[00:33.16]The Tables have Turned
[00:34.87]And I’ve Finally Learned
[00:36.78]That this is Makin Up for Every Day I was Gone
[00:40.41]And that’s Why I’m Concerned
[00:42.48]But Now it’s Confirmed
[00:44.87]That You Spread Your Wings and Learned to Fly All Alone
[00:51.21]Darkness in the Night
[00:52.60]I’ll Find that Light for You
[00:54.67]As Long as I got Eyes
[00:55.85]I’ll have a Sight for You
[00:58.58]Long as I am Alive Baby I’d Die for You
[01:02.40]I Wanna Be With You
[01:04.83]Wish I could Keep You Much Longer
[01:09.00]I know You gotta Go cuz you got things to do
[01:12.39]Wish I could Keep You Much Longer
[01:16.87]Now You to Busy for Me Girl like I was To You
[01:20.26]Wish I could Stop By
[01:22.94]And Maybe Say “Hi”
[01:24.62]Wish I could jus Stop By
[01:26.83]And Lay By Your Side
[01:28.61]Wish I could Stop By
[01:30.67]And Maybe Say “Hi”
[01:32.44]Wish I could jus Stop By
[01:34.65]And Lay By Your Side
[01:36.95]You’re Always On My Mind
[01:38.60]While I’m Racin
[01:39.80]While I’m Paper Chasin
[01:41.71]You Were There when I said One Day I’d Get Up Out that basement
[01:45.81]Playin as My Agent
[01:47.82]For You, There’s No Replacement
[01:49.79]You Will Always Be My Girl
[01:51.75]and You can Hold Me on that Statement
[01:54.91]Darkness in the Night
[01:56.30]I’ll Find that Light for You
[01:58.54]As Long as I got Eyes
[02:00.65]I’ll have a Sight for You
[02:02.72]Long as I am Alive Baby I’d Die for You
[02:06.44]Wanna Be With You
[02:08.74]Wish I could Keep You Much Longer
[02:12.69]I know You gotta Go cuz you got things to do
[02:16.26]Wish I could Keep You Much Longer
[02:20.63]Now You to Busy for Me Girl like I was To You
[02:24.71]Wish I could Stop By
[02:26.71]And Maybe Say “Hi”
[02:28.64]Wish I could jus Stop By
[02:30.25]And Lay By Your Side
[02:33.62]Wish I could Stop By
[02:35.09]And Maybe Say “Hi”
[02:36.50]Wish I could jus Stop By
[02:39.01]And Lay By Your Side
[02:40.97]
[02:41.81]Baby I Know You
[02:43.13]And How We Do
[02:44.19]Doin Exactly What I Taught You
[02:45.65]Gotta Get that Money First before You Come Spend that Precious Time with Your Boo
[02:49.69]And I know I gotta just Take It
[02:52.40]Even though it’s Drivin Me Crazy
[02:53.74]Always Wanted to See My Girl Make It
[02:56.33]Ooh Yeah
[02:57.46]Wish I could Keep You Much Longer
[03:01.02]I know You gotta Go cuz you got things to do
[03:04.61]Wish I could Keep You Much Longer
[03:08.56]Now You to Busy for Me Girl like I was To You
[03:12.94]Wish I could Stop By And Maybe Say “Hi”
[03:16.43]Wish I could jus Stop By
[03:18.68]And Lay By Your Side
[03:21.03]Wish I could Stop By
[03:22.96]And Maybe Say “Hi”
[03:24.66]Wish I could jus Stop By
[03:26.86]And Lay By Your Side
[03:28.25]
[03:28.88]Wish I could Keep You Much Longer
[03:32.69]I know You gotta Go cuz you got things to do
[03:36.29]Wish I could Keep You Much Longer
[03:40.72]Now You to Busy for Me Girl like I was To You
[03:44.53]Wish I could Stop By
[03:46.60]And Maybe Say “Hi”
[03:48.48]Wish I could jus Stop By
[03:50.58]And Lay By Your Side
[03:53.12]Wish I could Stop By
[03:55.14]And Maybe Say “Hi”
[03:56.85]Wish I could jus Stop By
[03:59.05]And Lay By Your Side
[04:00.97](Wish I Could Keep You Baby…
[04:08.52]I Just Wanna Keep You Longer)
[04:16.11]
