[00:01.28]Right Now (Na Na Na)
[00:03.05]Akon
[00:05.17]
[00:14.91]It's been so long
[00:18.07]that I haven't seen your face
[00:21.80]I'm Tryna be strong
[00:24.15]But the strength I have is washing away
[00:28.84]it wont be long before i get you by my side
[00:36.10]And just hold you, tease you, squeeze you
[00:39.06]Tell you what's been on my mind
[00:42.78]I wanna make up right now now now
[00:45.74]I wanna make up right now now now
[00:49.15]Wish we never broke up right now now now
[00:52.65]we need to link up right now now now
[00:56.05]I wanna make up right now now now
[00:59.51]I wanna make up right now now now
[01:02.95]Wish we never broke up right now now now
[01:06.48]we need to link up right now now now
[01:10.21]Girl I know mistakes were made between us two
[01:17.09]And we show our eyes that night
[01:21.26]even said somethings were'nt true
[01:24.08]why'd you go and haven't seen my girl since then
[01:30.94]why can't it be the way it was
[01:34.82]cos you were my homie lover and friend
[01:38.39]I wanna make up right now now now
[01:41.24]I wanna make up right now now now
[01:44.83]Wish we never broke up right now now now
[01:48.22]we need to link up right now now now
[01:51.64]I wanna make up right now now now
[01:55.17]I wanna make up right now now now
[01:58.56]Wish we never broke up right now now now
[02:02.07]we need to link up right now now now
[02:05.84]I can't lie
[02:07.98]I miss you much
[02:09.07]Watching everyday that goes by
[02:11.33]I miss you much
[02:12.50]Till i get you back I'm gonna try
[02:14.82]Yes I miss you much
[02:15.97]You are the apple of my eye
[02:18.23]Girl I miss you much
[02:19.46]I miss you much
[02:20.94]I can't lie
[02:22.13]I miss you much
[02:23.02]Watching everyday that goes by
[02:25.08]I miss you much
[02:26.31]Tell I get you back I'm gonna try
[02:28.31]Yes I miss you much
[02:29.62]You are the apple of my eye
[02:31.95]Girl I miss you much
[02:33.09]I miss you much
[02:34.59]I wanna make up right now now now
[02:36.81]I wanna make up right now now now
[02:40.23]Wish we never broke up right now now now
[02:43.84]we need to link up right now now now
[02:47.32]I wanna make up right now now now
[02:50.68]I wanna make up right now now now
[02:54.19]Wish we never broke up right now now now
[02:57.72]we need to link up right now now now
[03:01.41]I want you to fly with me
[03:03.90]want you to fly
[03:04.98]I miss how you lie with me
[03:07.10]miss how you lie
[03:08.50]Just wish you could dine with me
[03:10.70]wish you could dine
[03:11.91]One that would grind with me
[03:13.91]One that would grind
[03:15.44]I want you to fly with me
[03:17.55]want you to fly
[03:18.78]I miss how you lie with me
[03:20.99]miss how you lie
[03:23.12]Just wish you could dine with me
[03:24.41]wish you could dine
[03:26.53]One that would grind with me
[03:28.08]One that would grind
[03:29.97]I wanna make up right now now now
[03:32.52]I wanna make up right now now now
[03:36.04]Wish we never broke up right now now now
[03:39.37]we need to link up right now now now
[03:42.80]I wanna make up right now now now
[03:46.27]I wanna make up right now now now
[03:49.81]Wish we never broke up right now now now
[03:53.42]we need to link up right now now now
[03:56.90]