[ti:]We belong together
[ar:]BIGBANG
[al:]BIGBANG1st single

[00:01.00]We belong together
[00:01.30]BIGBANG
[00:01.59]BIGBANG.First.Single
[00:01.94]
[00:02.33]Year~baby boom~
[00:04.96]I'm always thinking about u~
[00:08.89]Whatever you do
[00:10.57]I'm always trusting you~
[00:12.51]U know We belong together
[00:14.59]내 눈을 봐요 oh 그대만을 믿어볼래요
[00:20.14]매일 혼자서 울기만 하네요
[00:24.13]너무나 고마운걸요
[00:27.10]oh baby baby 날 안아줘요
[00:30.49]이대로 영원히 함께해요
[00:34.13]지친 그대 내게 기대도 되요
[00:37.38]언제나 그댈 사랑할래요 baby
[00:41.01]
[00:42.31]uh uh hey baby girl what's up
[00:44.09]오늘도 눈부신 나의 그녀가
[00:45.91]내게로 다가와 uh 저기보여 say hi
[00:48.76]my sweet lover 난 아직도 부끄러워
[00:51.43]널 보면 너무나도 떨려 이런 날 안아줘
[00:55.65]cuz i'm fla fla ye fly to the sky
[00:58.54]우리 만나지 못했더라면 uh 나 어땠을까
[01:01.86]넌 내가 사는 이유 너 없인 안돼
[01:05.01]i need you feel you 내 눈을 바라봐요 ma luv
[01:05.73]
[01:08.16]oh baby baby
[01:09.09]
[01:09.66]내게만 속삭여줘 달콤한 네 그 입술로
[01:12.29]내 곁에서만 살아줘 같이 흘렸던 그 눈물로
[01:15.71]하늘 보며 맹세했잖아 우리 영원하기로 맨날 기도해
[01:20.59]날 믿어 ye 널 사랑해
[01:21.65]
[01:23.14]내 눈을 봐요 oh 그대만을 믿어볼래요
[01:28.63]매일 혼자서 울기만 하네요 너무나 고마운걸요
[01:35.58]oh baby baby 날 안아줘요
[01:39.54]이대로 영원히 함께해요
[01:42.73]지친 그대 내게 기대도 되요
[01:45.89]언제나 그댈 사랑할래요
[01:46.89]
[01:49.93]hey hey hey hey 잠깐 stop plz
[01:52.54]그대는 내게는 하나뿐인 눈부신 영혼을 나눈
[01:56.15]나만의 신부님
[01:57.74]누가 뭐라 해도 너와 내 사인 못 끌 큰 불씨
[02:00.96]이 세상 가장 most in credible
[02:02.72]매일 홀로 되묻지 단 둘이 외로이
[02:04.88]삶을 살아간대도 나 지치고 지쳐서
[02:08.56]너와 나 떨어진대도 세상에 미로에 갇혀버린
[02:12.89]날 위로해준 그댄 내 hero 너를 만난뒤
[02:15.40]내 삶은 like drama uh 널 향한 내 맘은
[02:19.21]산과 나무들 보단 더 넓고 더 푸른 like 바다 같다오
[02:24.24]파도는 바다도 너와 날 질투해 치는 바람과의 다툼
[02:28.12]영원히 me & you 우리 사랑은 현재진행중
[02:30.68]
[02:32.26]내 눈을 봐요 oh 그대만을 믿어볼래요
[02:36.96]매일 혼자서 울기만 하네요 너무나 고마운걸요
[02:44.07]oh baby baby 날 안아줘요 이대로
[02:48.32]영원히 함께해요
[02:50.79]지친 그대 내게 기대도 되요
[02:54.44]언제나 그댈 사랑할래요
[02:55.36]
[02:59.38]그대여 내 손을 잡아요 나를 믿어요
[03:02.30]우리 함께니 걱정할것 전혀 없어요
[03:05.91]그대여 날 바라봐요 주저말고 내게 기대요
[03:13.06]나 그대 생각에 오늘도 항상 설레요
[03:16.46]부푼 가슴을 안고 그대 찾아갈래요
[03:19.80]그대여 우리 영원히
[03:22.98]We belong together you my love~
[03:26.07]oh baby 날 떠나지 마요
[03:29.68]그대없인 나도 없는걸 넌 알잖아요
[03:33.36]oh baby 내 손 놓지마요
[03:36.33]날 울리지마 이대로 영원히 내 사랑아
[03:39.88]oh baby 시간이 지나도
[03:42.94]우리 예전 같지않아 u know 날 알잖아요
[03:47.22]oh baby 여기 있잖아요
[03:50.76]내게 안겨 기대줘
[03:52.73]날 믿어줘 내 사랑아
