[ti:]
[ar:]
[al:]

[00:13.31]Because, you come to me,
[00:20.14]With naught save love,
[00:25.07]And hold my hand and lift mine eyes above,
[00:33.96]A wider world of hope and joy i see,
[00:40.68]Because you come to me!
[00:59.40]Because you speak to me in accent sweet,
[01:05.73]I find the roses waking ‘round my feet,
[01:12.47]And i am led through tears and joy to thee,
[01:21.48]Because you speak to me!
[01:37.20]Because god made thee mine,
[01:44.35]I’ll cherish thee,
[01:48.81]Through light and darkness through all time to be,
[01:57.50]And pray his love may make our love divine,
[02:04.57]Because god made thee mine!
