[ti:Every Time]
[ar:Janet Jackson]

[00:28.00]I'm afraid I'm starting to feel
[00:32.50]What I said I would not do
[00:37.53]The last time really hurt me
[02:47.35][01:40.10][00:42.52]I'm scared to fall in love
[02:52.09][01:44.54][00:47.04]Afraid to love so fast
[02:56.68][01:49.52][00:52.00]Cos' everytime I fall in love
[03:01.00][01:54.00][00:56.52]It seems to never last
[03:11.59][01:59.16][01:01.53]But every time your love is near
[03:16.05][02:04.00][01:06.25]And every time I'm filled with fear
[03:20.82][02:08.85][01:11.05]Cos' every time I see your face
[03:25.50][02:13.61][01:16.00]My heart does begin to race everytime
[03:07.40][01:22.50]
[01:25.64]One half wants me to go
[01:30.19]One half wants me to stay
[01:35.01]I just get so all confused
[02:20.16]......
[03:29.00]It's everytime
[03:30.50]It's everytime
[03:32.20]Cos'. . .
[03:33.17]Everytime your love is near
[03:37.54]And every time I'm filled with fear
[03:42.29]Cos' every time I see your face
[03:47.07]Could it be that this will be the one that lasts
[03:52.00]The fear does start to erase every time
[03:56.00]Oh could it be that this will be the one that lasts
[04:03.01]For all my times
[04:09.57]Ooh yeah
[04:13.52]For all my times
[04:18.00]
