[00:01.36]Night Train
[00:03.60]amos lee
[00:06.59]
[00:15.72]I've been working on a night train
[00:19.41]Drinking coffee, taking cocaine
[00:23.35]I'm out here on a night train
[00:26.05]Trying to get us safely home
[00:28.93]
[00:30.26]Well in a little country station
[00:33.86]Somewhere out in the midwest
[00:37.57]I see the people out there waiting
[00:41.33]Heart beating in my chest
[00:44.32]
[00:45.12]And I'm thinking about a woman
[00:48.77]Who I would put no one above
[00:52.42]I'm not looking to replace her
[00:56.09]Just need someone to love
[00:58.17]
[00:59.78]Well I'm out here on my night train
[01:03.83]Drinking coffee, taking cocaine
[01:07.62]I'm out here on a night train
[01:10.31]Trying to get us safely home
[01:12.94]
[01:14.59]And I'm living in the city
[01:18.21]Where the noise, it never stops
[01:21.96]How much pounding on the pavement
[01:25.60]Whizzes from traffic cops
[01:28.31]
[01:29.31]Nobody looks you in the eye here
[01:32.99]Walking around with clinched fists
[01:36.74]I've been searching for a simple place
[01:40.37]Don't know if it exists
[01:42.88]
[01:46.08]There's a sunrise out there calling my name
[01:53.55]I can see her moving, I can see her moving
[02:03.14]
[02:17.53]Well at a certain time of night, now
[02:21.06]I'll become one with the wind
[02:24.76]Where there isn't a beginning
[02:28.40]And there is no end
[02:30.70]
[02:32.16]Oh when everything is flowing
[02:35.78]Everything is on time
[02:39.54]And I know that we're all going
[02:43.08]To the end of the line
[02:45.77]
[02:47.03]Well I'm out here on my night train
[02:50.76]Drinking coffee, taking cocaine
[02:54.71]I'm out here on a night train
[02:57.42]Trying to get us safely home
[02:59.83]
[03:01.79]Well I'm out here on my night train
[03:05.70]Drinking coffee, taking cocaine
[03:09.48]I'm out here on a night train
[03:12.40]Trying to get us safely home
[03:15.95]Trying to get us safely home
[03:19.78]Trying to get us safely home
[03:27.41]