[ti:願]
[ar:MONKEY MAJIK]
[al:空はまるで]

[00:00.00]
[00:01.90]「願」
[00:03.80]作詞：MAYNARD・BLAISE・tax／作曲：MAYNARD・BLAISE
[00:05.70]歌：MONKEY MAJIK
[00:07.60]
[00:09.72]忘れかけてた 本当の君を
[00:19.32]変わることない日々に 閉じ込められて
[00:29.09]まるでぼんやり 溶けてくように
[00:38.27]SOUL SEARCHING IS ALL I NEED TO DO
[00:43.02]WHEN YOU'RE STUCK IN THE MOMENT
[00:45.42]IT'S HARD TO KNOW WHAT'S TRUE
[00:47.40]ただ今一人夜が 明けるのを待って
[00:55.29]
[00:55.99]果てしないこの道の 青く広がる先に
[01:05.01]いつも僕らが望んでた その時は来るさ
[01:13.61]そして いつか きっと…
[01:18.79]
[01:19.49]BROUGHT UP IN THE HARD DAYS
[01:21.11]DOING ALL THE WRONG THINGS
[01:22.34]YET I HAD TO GET TO SCHOOL
[01:24.07]旅立つから 想い出残して 明日を信じて
[01:29.14]I KNOW I MISS IT AND I WANT TO REWIND
[01:34.15]I THINK I BETTER LET GO
[01:36.16]THERE'S NO ROOM INSIDE
[01:38.11]
[01:38.81]SOUL SEARCHING IS ALL I NEED TO DO
[01:42.98]WHEN YOU'RE STUCK IN THE MOMENT
[01:45.25]IT'S HARD TO KNOW WHAT'S TURE
[01:47.79]儚い夢に押し流されぬように
[01:55.25]
[01:55.95]寂しげ月が消える やがて明ける空に
[02:05.17]僕らが望んでた 時はいつか来るさ…
[02:13.87]
[02:14.57]TIME FLIES WHEN YOU'RE GONE
[02:17.74]IT'S LIKE THE WORLD IS TURNING UPSIDE DOWN
[02:22.54]WE ALWAYS LOSE BUT ALL I CAN SAY IS…
[02:27.11]I'LL BE MISSING YOU.
[02:32.53]
[02:48.94]NOW YOU'VE GOT YOURSELF STUCK IN THE MOMENT
[02:53.37]NO THERE'S NO TURNING BACK
[02:57.82]AND WHEN YOU SEE YOUR WHOLE LIFE
[03:02.17]JUST PASSING BY JUST PASSING BY
[03:06.89]
[03:07.59]NOW YOU'VE GOT YOURSELF STUCK IN THE MOMENT
[03:12.30]NO THERE'S NO TURNING BACK, IT'S FOR GOOD
[03:17.16]AND WHEN YOU SEE YOUR WHOLE LIFE JUST PASSING YOU BY
[03:21.24]YOU CAN SAY YOU ARE IN HARMONY.
[03:26.04]
[03:26.74]寂しげ月のそばで やさしく光る星に
[03:36.50]ほんの僅かな奇跡でいい 願い込めて…
[03:47.97]
[03:53.97]終わり
[03:56.97]
