[00:-0.61]当我知道你们相爱
[00:-0.41]作词：小美、何维健 
[00:-0.37]作曲：小美、何维健、唐达
[00:-0.31]演唱：何维健
[00:-0.11]
[00:00.19]放弃了 放弃了 放弃了无奈
[00:05.06]放弃了 放弃了 放弃了无奈
[00:09.75]放弃了 放弃了 放弃了无奈
[00:14.29]放弃了 放弃了 放弃了无奈
[00:18.86]还记得我们曾是彼此的唯一
[00:23.29]
[00:27.67]接受了我们情侣关系的是你
[00:35.48]没结果了 放弃 
[00:37.62]挽不了 逃避
[00:39.94]体验过了无数个复杂爱情
[00:44.61]某一晚在街灯下巧遇 
[00:47.74]我问候你回应
[00:50.01]发现已不是单身的你Girl
[00:54.86]当我知道你们相爱
[00:58.62]有了开始有了未来
[01:03.35]在我心里放不下的也该释怀
[01:08.43]收拾好把它掩埋
[01:12.62]当我知道你们相爱
[01:17.14]我的心里泛起许多无奈
[01:21.80]这时候我该有个专属幸福
[01:26.86]我会不停的等待 
[01:30.08]等待着未来
[01:32.05]放弃了 放弃了 放弃了无奈
[01:36.41]放弃了 放弃了 放弃了无奈
[01:41.12]床底的箱子里一叠叠的回忆
[01:45.68]
[01:50.13]再厚的思念释放以后就忘记
[01:56.55]没结果了 放弃 挽不了 逃避
[02:02.23]体验过了无数个复杂爱情
[02:06.86]某一晚在街灯下巧遇 
[02:10.01]我问候你回应
[02:12.41]发现已不再眷念着你
[02:15.09]
[02:17.52]当我知道你们相爱
[02:20.94]有了开始有了未来
[02:25.75]在我心里放不下的也该释怀
[02:30.73]收拾好把它掩埋
[02:34.38]可我知道你们相爱
[02:39.38]我的心里泛起许多无奈
[02:44.06]这时候我该有个专属幸福
[02:49.28]我会不停的等待 等待着未来
[02:54.91]放弃了 放弃了 放弃了无奈
[02:58.34]放弃了 放弃了 放弃了无奈
[03:03.26]我躺在我的沙发上
[03:05.16]看着我们的照片一张接一张
[03:07.30]I don't know since when 
[03:08.68]那感觉不一样
[03:09.67]你的美现在已放在我心上
[03:11.95]每分每秒每个角落 
[03:14.43]我会不停的探索
[03:16.67]寻找完美的恋曲
[03:19.23]Move on Move on Move on
[03:21.13]在街灯下巧遇 
[03:23.20]我问候你回应
[03:25.48]发现已不再眷念着你
[03:30.11]当我知道你们相爱
[03:33.48]有了开始有了未来
[03:38.86]在我心里放不下的也该释怀
[03:43.96]收拾好把它掩埋
[03:48.05]当我知道你们相爱
[03:52.72]我的心里泛起许多无奈
[03:57.23]每个人都该有个专属幸福
[04:02.07]我会不停的等待 
[04:05.45]等待着未来
[04:07.77]放弃了 放弃了 放弃了无奈
[04:11.77]放弃了 放弃了 放弃了无奈
[04:16.31]放弃了 放弃了 放弃了无奈
[04:20.72]放弃了 放弃了 放弃了无奈
[04:25.75]