[00:02.00]叶子
[00:04.00]词曲：陈晓娟
[00:06.00]演唱：阿桑
[00:08.00]
[00:19.95]叶子 是不会飞翔的翅膀
[00:28.54]翅膀 是落在天上的叶子
[00:37.02]天堂 原来应该不是妄想
[00:45.32]只是我早已经遗忘
[00:49.73]当初怎么开始飞翔
[00:53.64]
[00:54.66]孤单 是一个人的狂欢
[01:03.08]狂欢 是一群人的孤单
[01:11.66]爱情 原来的开始是陪伴
[01:19.99]但我也渐渐地遗忘
[01:24.29]当时是怎样有人陪伴
[01:27.72]
[01:28.10]我一个人吃饭 旅行
[01:31.49]到处走走停停
[01:36.77]也一个人看书 写信
[01:39.93]自己对话谈心
[01:45.18]只是心又飘到了哪里
[01:49.62]就连自己看也看不清
[01:54.83]我想我不仅仅是失去你
[02:00.46]
[02:02.88]我一个人吃饭 旅行
[02:06.19]到处走走停停
[02:11.19]也一个人看书 写信
[02:14.66]自己对话谈心
[02:19.98]只是心又飘到了哪里
[02:24.44]就连自己看也看不清
[02:29.46]我想我不仅仅是失去你
[02:36.31]
[02:52.56]孤单 是一个人的狂欢
[03:01.05]狂欢 是一群人的孤单
[03:09.39]爱情 原来的开始是陪伴
[03:17.96]但我也渐渐地遗忘
[03:22.21]当时是怎样有人陪伴
[03:25.64]
[03:25.99]我一个人吃饭 旅行
[03:29.22]到处走走停停
[03:34.59]也一个人看书 写信
[03:37.78]自己对话谈心
[03:43.57]只是心又飘到了哪里
[03:47.64]就连自己看也看不清
[03:52.74]我想我不仅仅是失去你
[03:58.87]
[04:00.62]我一个人吃饭 旅行
[04:03.83]到处走走停停
[04:09.28]也一个人看书 写信
[04:12.40]自己对话谈心
[04:17.95]只是心又飘到了哪里
[04:22.26]就连自己看也看不清
[04:27.39]我想我不仅仅是失去你
[04:34.36]
[04:37.80]叶子 是不会飞翔的翅膀
[04:46.33]翅膀 是落在天上的叶子
[04:54.25]