[ti:透明人]
[ar:胡彦斌]
[al:文武双全升级版]

[00:05.00]~透明人~
[00:10.00]胡彦斌
[00:15.00]HandsomeCK制作
[00:21.00]
[01:47.62][00:27.09]有一种人叫透明人
[01:52.27][00:31.67]你有秘密要和他攻守同盟
[01:59.13][00:38.55]那可不敢保证
[02:03.65][00:43.06]也许一不小心就会走漏了风声
[02:10.67][00:50.03]这样看来他可能有点嫩
[02:13.36][00:52.78]有点傻也有点笨
[02:15.96][00:55.40]会不会忘了安装驱动
[02:18.55][00:58.11]才使他少了这样的功能
[02:22.12][01:01.60]没办法也许这是他的本能
[02:24.45][01:03.76]嫩得让人有点心疼
[02:26.08][01:05.49]不会隐瞒只会坦诚
[02:27.90][01:07.31]就像十字路口的红绿灯
[02:30.04][01:09.65]能行则行
[02:31.21][01:10.68]否则只好请你稍等
[03:07.21][02:55.73][02:44.04][02:32.62][01:23.58][01:12.05]透明人坚持着近似愚昧的坦诚
[03:10.77][02:59.25][02:47.47][02:36.17][01:27.05][01:15.55]渴望得到同样回报的可能
[03:13.74][03:02.14][02:50.60][02:39.02][01:30.05][01:18.41]期待换来人类互相的忠诚
[03:16.82][03:05.10][02:53.53][02:42.08][01:32.97][01:21.43]用他的毕生寻找一个世界
[01:36.87]
[03:28.18][03:25.41][03:22.54][03:19.71]只有爱没有恨
[03:31.43]
