[ti:狮子]
[ar:小梵]
[al:守护]

[00:03.02]狮子
[00:11.03]演唱：小梵
[00:19.01]作词：小梵
[00:27.03]作曲：孔祥伟/Paul Kong
[00:35.04]编曲：钟宗豪
[00:43.04]
[00:59.56]敌意的侵袭笼罩着我霸占的领地
[01:05.02]绝不留放纵的痕迹
[01:09.71]你只允许远处张望
[01:12.74]窥探属于我拥有的神圣地域
[01:17.66]每寸你想拥有那是梦境
[01:22.34]丝毫无空气去呼吸
[01:27.39]活在我霸占的禁区不要逃避
[01:32.00]允许你挑战我让你不得不服王的气
[01:36.44]狮子的口 锁住喉咙不要动
[01:41.01]击溃你 恐惧的 绝望的只要一秒
[01:45.46]王的对手压制在我的身后
[01:50.00]制胜你 恐慌的 沮丧的不要一秒
[01:54.56]狮子的吼 震破耳畔的阴谋
[01:59.05]制服你 胆怯的 无望的只要一秒
[02:03.53]王的对手 不能在全身退走
[02:08.10]会赐你坟墓给你享受栖息的喘息
[02:12.55]狮子的守 护着后禁区厮守
[02:17.17]溺爱你 自私的 宠爱的不会一秒
[02:24.21]
[02:37.08]爱情的气息降临在我霸占的领地
[02:42.38]不错过一丝后的气息
[02:46.63]你不担心猜忌我会
[02:50.39]四处寻觅没有你的完美新衣
[02:54.97]每个妄想拥有没有缝隙
[02:59.63]靠近不得你的身躯
[03:04.31]谁想把你拥在怀里完全抵御
[03:08.93]允许你挑战我让你不得不服王的气
[03:13.77]狮子的口 锁住喉咙不要动
[03:18.33]击溃你 恐惧的 绝望的只要一秒
[03:22.95]王的对手压制在我的身后
[03:27.38]制胜你 恐慌的 沮丧的不要一秒
[03:31.78]狮子的吼 震破耳畔的阴谋
[03:36.39]制服你 胆怯的 无望的只要一秒
[03:40.83]王的对手 不能在全身退走
[03:45.46]会赐你坟墓给你享受栖息的喘息
[03:49.94]狮子的守 护着后禁区厮守
[03:54.59]溺爱你 自私的 宠爱的不会一秒
[04:01.92]
[04:16.94]狮子的口 锁住喉咙不要动
[04:21.73]击溃你 恐惧的 绝望的只要一秒
[04:26.08]王的对手压制在我的身后
[04:30.74]制胜你 恐慌的 沮丧的不要一秒
[04:35.05]狮子的吼 震破耳畔的阴谋
[04:39.74]制服你 胆怯的 无望的只要一秒
[04:44.01]王的对手 不能在全身退走
[04:48.83]会赐你坟墓给你享受栖息的喘息
[04:53.12]狮子的守 护着后禁区厮守
[04:58.00]溺爱你 自私的 宠爱的不会一秒
[05:05.82]
