[ti:大地回春满庭芳]
[ar:卓依婷]
[al:好春天]

[00:00.10]【大地回春满庭芳】
[00:00.41]
[00:01.40](新年到)
[00:03.64](新年好)
[00:04.59]
[00:08.84](新年到呀新年好)
[00:11.12]
[00:11.77]歌手\卓依婷
[00:12.75]
[00:17.98]起一个大清早 迎接新年到
[00:22.04]欢乐声响云霄 喜鹊嘛枝头闹
[00:27.01]
[00:31.35]见面说恭喜你 恭喜你们新年好
[00:35.72]财源滚滚的来呀 家家吉星照
[00:40.28]
[00:44.69]人人都有希望 样样都兴旺
[00:48.77]大地回春满庭芳 乾坤福满堂
[00:53.13](人人嘛都有希望 样样都兴旺)
[00:57.74](大地满庭芳 乾坤福满堂)
[01:02.35]家家都庆团圆好 到处锣鼓响连天
[01:06.58]笑声洋溢满人间呀 丰收的一年
[01:11.62]
[01:15.44]接财神 迎新年 人人嘛都欢乐
[01:19.77]运气高 霉运跑 春光嘛无限好
[01:24.25]招财又进宝呀 眉开眼又笑
[01:28.54]讨一个好预兆 一家嘛乐陶陶
[01:33.33]
[01:46.33]公鸡嘛报春晓 呀处处闻啼鸟
[01:50.74]迎春花开的时候 朵朵迎风笑
[01:55.10]风调雨顺多美好(风调雨顺多美好)
[01:59.67]阖家嘛欢乐福在眼前
[02:02.13](阖家嘛欢乐福在眼前)
[02:05.22]大家过个幸福年
[02:09.68]
[02:15.31](新年到)
[02:17.54](新年好)
[02:18.02]
[02:22.44](新年好呀新年好)
[02:24.80]
[02:31.44]起一个大清早 迎接新年到
[02:35.53]欢乐声响云霄 喜鹊嘛枝头闹
[02:40.44]
[02:44.69]见面说恭喜你 恭喜你们新年好
[02:49.27]财源滚滚的来呀 家家吉星照
[02:53.81]
[02:58.36]人人都有希望 样样都兴旺
[03:02.43]大地回春满庭芳 乾坤福满堂
[03:07.00](人人嘛都有希望 样样都兴旺)
[03:11.63](大地满庭芳 乾坤福满堂)
[03:16.27]家家都庆团圆好 到处锣鼓响连天
[03:20.49]笑声洋溢满人间呀 丰收的一年
[03:25.21]
[03:29.31]接财神 迎新年 人人嘛都欢乐
[03:33.67]运气高 霉运跑 春光嘛无限好
[03:38.11]招财又进宝呀 眉开眼又笑
[03:42.51]讨一个好预兆 一家嘛乐陶陶
[03:47.23]
[03:52.06]【大地回春满庭芳】
[03:53.30]歌手\卓依婷
[03:55.04]
[04:00.30]公鸡嘛报春晓 呀处处闻啼鸟
[04:04.66]迎春花开的时候 朵朵迎风笑
[04:09.04]风调雨顺多美好（风调雨顺多美好）
[04:13.56]阖家嘛欢乐福在眼前
[04:15.92]（阖家嘛欢乐福在眼前）
[04:17.96]大家过个幸福年
[04:22.45]
