[ti:好春天]
[ar:卓依婷]
[al:好春天]

[00:06.02]好春天
[00:10.93]演唱：卓依婷
[00:15.77]
[00:16.69]贴一对好春联
[00:18.46]愿欢乐年年
[00:20.49]再来吃碗甜汤圆
[00:22.48]家家来团圆
[00:24.55]许一个小心愿
[00:26.38]祝一切如愿
[00:28.52]锣鼓声声响连天
[00:30.38]心愿就会实现
[00:35.13]好春天带来好佳节
[00:37.44]喜气满人间
[00:39.39]迎接新一年
[00:41.36]欢乐每一天
[00:43.38]喜气洋洋挂着笑脸
[00:47.48]烟花鞭炮响彻云间
[00:50.87]好佳节(好佳节)不会变(不会变)
[00:55.15]好春天带来好佳节
[00:57.47]温暖在身边
[00:59.40]一年又一年
[01:01.33]温暖你心田
[01:03.38]亲人朋友相约见面
[01:07.47]恭手祝贺岁岁年年
[01:11.01]好春天 好佳节
[01:18.84]
[01:31.16]贴一对好春联
[01:33.42]愿欢乐年年
[01:35.51]再来吃碗甜汤圆
[01:37.39]家家来团圆
[01:39.43]许一个小心愿
[01:41.47]祝一切如愿
[01:43.47]锣鼓声声响连天
[01:45.43]心愿就会实现
[01:50.12]好春天带来好佳节
[01:52.53]喜气满人间
[01:54.50]迎接新一年
[01:56.41]欢乐每一天
[01:58.45]喜气洋洋挂着笑脸
[02:02.46]烟花鞭炮响彻云间
[02:05.99]好佳节(好佳节)不会变(不会变)
[02:10.11]好春天带来好佳节
[02:12.47]温暖在身边
[02:14.42]一年又一年
[02:16.41]温暖你心田
[02:18.40]亲人朋友相约见面
[02:22.53]恭手祝贺岁岁年年
[02:26.03]好春天 好佳节
[02:33.71]
[02:53.19]好春天带来好佳节
[02:55.48]喜气满人间
[02:57.44]迎接新一年
[02:59.39]欢乐每一天
[03:01.51]喜气洋洋挂着笑脸
[03:05.51]烟花鞭炮响彻云间
[03:08.92]好佳节(好佳节)不会变(不会变)
[03:13.12]好春天带来好佳节
[03:15.51]温暖在身边
[03:17.46]一年又一年
[03:19.41]温暖你心田
[03:21.41]亲人朋友相约见面
[03:25.46]恭手祝贺岁岁年年
[03:28.98]好春天 好佳节
[03:37.08]
