[ti:渔舟唱晚]
[ar:刘桂娟]
[al:伶歌]

[00:00.00]渔舟唱晚
[00:01.27]
[00:01.87]填词/编曲：孟庆华
[00:02.87]演唱：刘桂娟(旦角)
[00:03.87]
[00:05.30]船儿悠悠顺风满载渔歌唱，
[00:22.26]
[00:34.08]鱼虾沉游云儿远落呦耶。
[00:43.11]
[01:20.98]呀船儿摇动桨儿摆动，人儿醉不醒。
[01:32.18]
[01:41.33]江上渔火伴渔歌到了江中。
[01:58.52]
[01:59.58]《渔舟唱晚》为著名的北派筝曲，
[02:01.33]曲名取意于唐王勃《滕王阁序》中
[02:02.97]“渔舟唱晚，响穹彭蠡之滨”之意。
[02:04.57]此曲据载是由古琴演奏家娄树华于20世纪30年代中期，
[02:05.90]根据山东古曲《归去来》的素材改编而成；
[02:07.42]一说是山东古琴家金灼南根据民间传统筝曲《双板》
[02:08.84]及其演变的两首乐曲《三环套日》和《流水激石》改编，
[02:10.32]再经娄树华进一步改编，并广泛流传。
[02:11.93]
[02:12.73].渔舟唱晚
[02:13.43]
[02:14.00]填词/编曲：孟庆华
[02:15.00]演唱：刘桂娟
[02:16.00]
[02:17.42]船悠悠水悠悠云悠悠鱼儿悠悠月儿悠悠人儿悠悠，
[02:35.37]一握筝弦拨弄涟漪明幻，
[02:35.38]
[02:37.27]几支小打轻敲渐沉暮色，
[02:38.69]衬得那一束幽咽婉转的声线，
[02:40.49]如梦眼观花，如云破月出，如拂柳寻幽。
[02:42.84]江南，夕照，归航的渔舟，
[02:44.69]歌声四起，船橹击水……
[02:46.69]爽籁发而清风生，纤歌凝而白云遏……
[02:48.30]怀一袖初唐的三秋晚风，将那枚微凉的歌声含住，
[02:50.28]细尝这清淡而隽永的芳华，神游万仞。
[02:52.26]
[03:00.82]船悠悠水悠悠桨悠悠人悠悠夜悠悠歌悠悠，
[03:16.05]
[03:31.00]鱼儿游水儿游船儿悠月儿悠人儿悠歌儿悠，
[03:46.51]
[04:19.45]月儿悠悠，顺风送船儿走船儿走。
[04:44.12]
[04:45.12]【伶歌·渔舟唱晚】
