[00:02.77]半熟恋人
[00:04.76]作词：迦安 作曲：袁咏琳
[00:06.01]演唱：袁咏琳
[00:08.08]
[00:10.04]阳光晒暖身上的寂寞
[00:14.40]晒干哭湿的伤口
[00:18.61]习惯自由 习惯一个人过
[00:23.26]保持着距离生活
[00:25.45]
[00:27.82]日子充满着小小失控
[00:32.19]计划总 和现实 不相同
[00:36.45]每天只期待你经过窗口
[00:40.94]不变的早安问候
[00:44.13]
[00:45.32]预料之外
[00:47.61]你走过来
[00:49.81]说爱情到了 别再徘徊
[00:54.18]阳光温暖
[00:56.41]突然的告白
[00:58.06]牵起手融化半熟的防备
[01:01.66]
[01:02.58]Coz话不多不见得就温柔
[01:05.09]男生总是傻傻被迷惑
[01:07.05]I guess that’s why they call it love
[01:11.61]但这次你不必想太多
[01:13.94]我不做作只是有点疯
[01:15.97]爱情甜蜜温度 半熟
[01:18.63]
[01:30.03]我被动也不是没理由
[01:34.33]要矜持 怕冲动 不能说
[01:38.68]每天只敢简单回答你那
[01:43.24]不变的早安问候
[01:46.86]
[01:47.68]预料之外
[01:49.75]你走过来
[01:51.92]说爱情到了 别再徘徊
[01:56.52]阳光温暖
[01:58.58]突然的告白
[02:00.15]牵起手融化半熟的防备
[02:04.14]
[02:04.81]Coz话不多不见得就温柔
[02:07.20]男生总是傻傻被迷惑
[02:09.15]I guess that’s why they call it love
[02:13.77]但这次你不必想太多
[02:16.07]我不做作只是有点疯
[02:18.11]爱情甜蜜温度 半熟
[02:21.63]
[02:40.41]Coz话不多不见得就温柔
[02:42.49]男生总是傻傻被迷惑
[02:44.77]I guess that’s why they call it love
[02:48.96]但这次你不必想太多
[02:51.73]我不做作只是有点疯
[02:53.62]爱情甜蜜温度 半熟
[02:57.02]
[02:58.27]Coz话不多不见得就温柔
[03:00.64]男生总是傻傻被迷惑
[03:02.48]I guess that’s why they call it love
[03:07.28]但这次你不必想太多
[03:09.61]我不做作只是有点疯
[03:11.37]爱情甜蜜温度 半熟
[03:15.17]