[ti:你的幸福是我们最好的礼物]
[ar:王铮亮]
[al:听得到的时间]
[by:泪洋]
[00:00.84]你的幸福是我们最好的礼物
[00:02.93]演唱：王铮亮
[00:04.58]
[00:15.15]那一年 你的生命是我们最好的礼物
[00:22.14]我们只愿你完好如初
[00:25.76]管他聪明漂亮或不
[00:29.22]那些年 你的童年是我们最好的礼物
[00:36.45]我们只想你学会走路
[00:40.16]最好纯真 快乐地读书
[00:45.85]
[00:47.72]那几年 你的青春是我们最好的礼物
[00:54.57]我们只求你平稳过渡
[00:58.47]能学会和自己相处
[01:01.95]这些年 你的幸福我们最好的礼物
[01:09.13]我们只愿你健康成熟
[01:12.92]能把身边的人 照顾
[01:18.91]
[01:21.15]最大的幸福是为人父母
[01:28.41]最好的礼物是你的幸福
[01:35.62]怀抱着生命的追逐
[01:42.06]多年后依然清楚的一幕
[01:48.20]
[01:50.36]最大的幸福是为人父母
[01:57.52]最好的礼物是你的幸福
[02:04.83]怀抱着生命的追逐
[02:11.06]多年后依然..清楚的一幕 
[02:21.93]