[00:02.17]最亲爱的你
[00:04.58]作词：林建良 作曲：方炯镔
[00:06.93]演唱：范玮琪
[00:08.32]
[00:16.93]看你沉沉的睡去
[00:20.85]忍不住轻抱着你
[00:24.33]孩子般的 无邪安宁
[00:29.32]幸福就那么笃定
[00:32.85]
[00:33.23]突然想写一封信
[00:37.27]给我最亲爱的你
[00:40.84]看你不畏惧 一股傻劲
[00:45.71]有时候多不忍心
[00:48.12]
[00:48.44]夜里 无声眼泪惊天动地
[00:53.32]我心疼你 为何倔强执迷
[00:57.99]半梦半醒 你说再多打击
[01:02.49]也不放弃
[01:06.37]
[01:06.83]也曾失望伤过心 你总相信
[01:12.12]那片乌云 会散去
[01:17.03]从没变的孩子气
[01:20.41]常让我生气却又着迷
[01:23.19]就算冷眼伤了你 却不曾逃避
[01:28.94]横冲直撞 也不管 受了委屈
[01:34.81]我会 守护你那颗赤子的心
[01:39.93]永远不分离
[01:44.57]
[02:02.59]突然想写一封信
[02:06.98]给我最亲爱的你
[02:10.46]看你不畏惧 一股傻劲
[02:15.30]有时候多不忍心
[02:17.76]
[02:18.15]夜里 无声眼泪惊天动地
[02:22.94]我心疼你 为何倔强执迷
[02:27.73]半梦半醒 你说再多打击 
[02:32.16]也不放弃
[02:35.89]
[02:36.20]也曾失望伤过心 你总相信
[02:41.92]那片乌云 会散去
[02:46.94]从没变的孩子气 
[02:50.33]常让我生气却又着迷
[02:53.16]就算冷眼伤了你 却不曾逃避
[02:58.74]横冲直撞 也不管 受了委屈
[03:04.81]我会 守护你那颗赤子的心
[03:10.00]永远不分离
[03:14.17]
[03:15.63]梦和现实 的差距
[03:19.16]有的时候 让你感到灰心
[03:23.75]世界无情 
[03:25.37]只要记得我在这里陪你
[03:31.34]
[03:32.14]我最最亲爱的你 擦去泪滴
[03:38.34]那片乌云 已散去
[03:43.02]我们一起走下去 
[03:46.56]一起笑着看沿途风景
[03:49.51]我最最亲爱的你 最真的一句
[03:55.29]永远守着爱着你
[03:57.91]带着梦想前进 
[04:03.11]珍惜那最初炙热的心
[04:09.87]最亲爱的你
[04:13.90]