
[00:03.10]Cry For Love
[00:08.16]Iggy Pop
[00:13.65]
[00:31.00]Status Seekers - I Never Cared
[00:37.57]Once I Found Out They Never Dared
[00:43.66]To Seize The World And Shake It Upside Down
[00:48.63]
[00:50.65]And Every Stinking Bum
[00:53.24]Should Wear A Crown
[00:57.10]Sayin'I Cry For Love
[01:01.09]Till All The Plates Are Broken
[01:05.31]Cry For Love
[01:07.90]Until My Eyes Are Soakin' Yeah
[01:12.31]Cry For Love
[01:14.87]On Every Salmon Mornig
[01:19.26]Cry For Love
[01:21.79]Cause Imitation's Boring Cry For Love
[01:28.28]Cry For Love Cry For Love
[01:33.82]
[01:40.07]Bad Tv That Insults Me Freely
[01:46.95]Still I Know What I'M Dyin' To See
[01:53.20]In Searching For A Meaningful Embrace
[01:59.92]Sometimes My Self-respect Took Second Place
[02:06.54]An' I Cried For Love
[02:10.51]I Did What My Heart Told Me
[02:14.73]Cried For Love
[02:17.33]Can't Stand It When They Scold Me Yeah
[02:21.57]Cried For Love
[02:24.23]On Every Salmon Morning Yeah
[02:28.48]Cry For Love
[02:31.20]Cause Imitation's Boring Cry For Love
[02:37.69]Cry For Love Cry For Love
[02:44.58]Cry For Love
[02:47.02]
[03:16.03]Surfers Ride For Love
[03:19.64]And Wipe Out When It Hits 'em Soldiers
[03:24.38]Kill For Love And Nobody Admits
[03:29.97]It If You're Cryin' For Love
[03:33.62]Well,That's Ok Don't Sweat It If You're
[03:37.88]Cryin' For Love
[03:40.15]Then There's Still A Chance You'll Get It
[03:43.88]Cry For Love Cry For Love
[03:50.41]Cry For Love Cry For Love
[03:56.28]
[04:05.43]Cry For Love
[04:11.41]
