[ti:Your Biggest Mistake]
[ar:Ellie Goulding]
[al:Lights]

[00:01.00]Ellie Goulding - Your Biggest Mistake
[00:03.00]
[00:08.49]Take cover
[00:11.52]Signs don't show
[00:16.09]You drove me off the road
[01:29.45][00:22.99]But you let go
[01:33.23][00:26.68]'Cause your hope is gone
[00:30.58]And every question fades away
[02:30.24][01:40.93][00:34.67]It's a shame you don't know
[02:31.88][01:43.07][00:36.50]What you're running from
[02:33.72][01:45.00][00:38.58]Would your bones have to break
[02:35.73][01:46.94][00:40.65]And your lights turn off
[02:37.59][01:48.85][00:42.58]Would it take the end of time
[02:40.55][01:51.68][00:45.54]To hear your heart's false start?
[03:02.78][02:47.00][01:58.53][01:03.68][00:51.98]You know this is your biggest mistake
[03:06.48][02:50.97][02:02.12][00:55.61]What a waste, what a waste, what a waste
[03:10.11][02:54.50][02:05.89][00:59.60]And of all the things you never explained
[01:13.55]You tread water
[01:17.80]Fighting for the air in your lungs
[01:21.63]Move, move closer
[01:25.53]Maybe you can right all your wrongs
[01:36.94]And every answer fades away
[03:14.28][02:58.89][02:09.89]Well, you know this is your biggest mistake
[02:13.38]Wipe the mud spray from the face
[02:23.52][02:15.77]Stop the engine
[02:17.32]Stop pretending
[02:20.64]Wipe the mud spray from your face
[02:25.28]Yeah, stop pretending that you're still breathing
