[ti:Spinning Around]
[ar:Kylie Minogue (7th District Club Mental Mix)]
[al:Boombox (2009 Special MIX Edition)]

[00:01.12]Kylie Minogue
[00:03.69]Spinning Around (7th District Club Mental Mix)
[00:07.21]
[01:38.92]Clearin' this house out of joy
[01:41.26]that I borrowed
[01:43.49]From back in the day
[01:46.21]Threw away my old clothes
[01:48.15]Got myself a better wardrobe
[01:50.90]I got something to say
[01:53.31]I'm through with the past
[01:55.65]Ain't no point in looking back
[01:58.67]The future will be
[02:00.89]And did I forget to mention that
[02:02.95]I found a new direction
[02:05.78]And it leads back to me
[02:08.77]
[02:25.20][02:09.17][00:53.63]I'm spinning around
[02:26.87][02:11.66][00:56.14]Move out of my way
[02:28.91][02:13.78][00:58.14]I know you're feelin' me 'cuz you like
[02:31.42][02:16.20][01:00.44]it like this
[02:32.67][02:17.49][01:01.83]I'm breakin' it down
[02:34.52][02:19.36][01:03.89]I'm not the same
[02:36.44][02:21.31][01:05.67]I know you're feelin' me 'cuz you like it
[03:10.89]
[03:24.02]Mistakes that I made givin' me
[03:27.36]the strength
[03:29.18]To really believe
[03:31.51]And no matter how I take it
[03:33.67]There's no way i'm gonna fake it
[03:36.56]'cuz it's gotta be real
[03:39.07]I've got nothin' left to hide
[03:41.28]No reason left to fight
[03:44.04]'Cuz the truth's given me a new
[03:47.16]freedom inside
[03:48.86]Gettin' rid of my desire
[03:51.64]Do you like what you see?
[04:00.58]
[04:15.98][04:00.91]I'm spinning around
[04:03.20]Move out of my way
[04:05.32]I know you're feelin' me 'cuz you like
[04:07.74]it like this
[04:09.02]I'm breakin' it down
[04:10.90]I'm not the same
[04:12.84]I know you're feelin' me 'cuz you like
[04:15.17]it like this
[05:57.53]
