[ti:我是男子汉]
[ar:黄乙玲]
[al:人山人海演唱会实况live版]

[00:00.00]我是男子汉
[00:06.42]
[00:08.52]演唱：黄乙玲
[00:12.65]
[00:27.89]啊··· ···
[00:33.11]堂堂五尺以上
[00:35.68]我是男子汉
[00:40.52]若要乎人尊重你
[00:45.42]著爱热诚对人
[00:50.42]做人著爱广交朋友兄弟相痛疼
[00:55.20]互相鼓励互相帮忙
[00:59.11]男子汉
[01:05.01]有什么通好计较
[01:07.53]有什么通好怨叹
[01:14.31]
[01:31.82]啊··· ···
[01:37.32]生成漂泊风度
[01:39.76]我是男子汉
[01:44.81]若要乎人看有够重
[01:49.61]著爱真心对人
[01:54.71]做人光明正大事事项项知轻重
[01:59.53]互相爱护互相称赞
[02:03.48]男子汉
[02:09.37]前途是无限希望
[02:11.89]前途是光明灿烂
[02:19.70]
