[00:02.75]Chasing the Sun
[00:04.25]The Wanted
[00:06.79]
[00:12.27]I'm better
[00:14.11]So much better now
[00:15.70]I see the light, touch the light,
[00:17.83]We're together now
[00:19.07]
[00:19.93]I'm better
[00:21.57]So much better now
[00:23.24]Look to the skies, gives me life
[00:25.37]We're together now
[00:26.48]
[00:26.79]We've only just begun
[00:28.39]Hypnotised by drums
[00:30.76]Until forever comes
[00:32.54]You'll find us chasing the sun
[00:34.48]They said this day wouldn't come
[00:36.40]We refused to run
[00:38.14]We've only just begun
[00:39.96]You'll find us chasing the sun
[00:41.90]Oh oh oh oh oh oh
[00:43.67]Oh oh oh oh oh oh
[00:45.59]Oh oh oh oh oh oh
[00:47.41]You'll find us chasing the sun
[00:49.50]Oh oh oh oh oh oh
[00:51.19]Oh oh oh oh oh oh
[00:53.07]Oh oh oh oh oh oh
[00:54.86]You'll find us chasing the sun
[00:56.44]When Daylight's fading
[00:58.69]We're gonna play in the dark
[01:00.59]Till it's golden again
[01:02.56]
[01:03.46]And now it feels so amazing
[01:06.14]Can see you coming
[01:07.63]And We'll never grow old again
[01:09.85]You'll find us chasing the sun
[01:11.89]
[01:12.45]I'm never
[01:14.05]I'm never down
[01:15.81]Lying here, staring up
[01:17.79]And you're looking down
[01:19.17]
[01:19.99]I'm never
[01:21.60]I'm never down
[01:23.24]Live forever, forever
[01:25.53]With you around
[01:26.44]
[01:26.82]We've only just begun
[01:28.77]Hypnotised by drums
[01:30.71]Until forever comes
[01:32.54]You'll find us chasing the sun
[01:34.38]They said this day wouldn't come
[01:36.46]We refused to run
[01:38.11]We've only just begun
[01:39.99]You'll find us chasing the sun
[01:42.10]The sun, the sun, the sun
[01:44.70]
[01:47.38]You'll find us chasing the sun
[01:49.51]Oh oh oh oh oh oh
[01:51.31]Oh oh oh oh oh oh
[01:53.12]Oh oh oh oh oh oh
[01:55.03]You'll find us chasing the sun
[01:57.04]Oh oh oh oh oh oh
[01:58.79]Oh oh oh oh oh oh
[02:00.64]Oh oh oh oh oh oh
[02:02.37]You'll find us chasing the sun
[02:03.67]When the Daylight's fading
[02:06.17]We're gonna play in the dark
[02:08.08]Till it's golden again
[02:10.02]
[02:11.00]And now it feels so amazing
[02:13.75]Can see you coming
[02:14.99]And We'll never grow old again
[02:17.36]You'll find us chasing the sun
[02:19.57]
[02:39.62]You'll find us chasing the sun
[02:41.14]When the Daylight's fading
[02:43.56]We're gonna play in the dark
[02:45.56]Till it's golden again
[02:47.49]
[02:48.52]And now it feels so amazing
[02:51.05]Can see you coming
[02:52.45]And We'll never grow old again
[02:55.26]You'll find us chasing the sun
[02:56.95]Oh oh oh oh oh oh
[02:58.80]Oh oh oh oh oh oh
[03:00.61]Oh oh oh oh oh oh
[03:02.40]You'll find us chasing the sun
[03:04.52]Oh oh oh oh oh oh
[03:06.32]Oh oh oh oh oh oh
[03:08.13]Oh oh oh oh oh oh
[03:09.87]You'll find us chasing the sun
[03:11.76]