[00:02.00]爱不再来
[00:04.00]词曲：陈伟
[00:06.00]演唱：冷漠
[00:08.00]
[00:23.74]记不清从哪一天起
[00:27.93]我爱上了你的忧郁
[00:33.27]当我发现了你的秘密
[00:37.83]我们之间有了距离
[00:42.57]终于我鼓起了勇气
[00:46.83]接受了这一个结局
[00:51.99]难道他比我更爱你
[00:56.72]让你为他这样着了迷
[01:01.47]当你转身的那一刻起
[01:06.06]是否已把我彻底抹去
[01:10.85]耳边传来的这首忧伤旋律
[01:15.56]早已预言了我们的结局
[01:20.33]当你听到这一首歌曲
[01:25.10]是否一样流下了泪滴
[01:29.84]我的心碎从此没有人在意
[01:34.49]我的明天不知会在哪里
[01:38.89]
[01:57.91]终于我鼓起了勇气
[02:02.27]接受了这一个结局
[02:07.47]难道他比我更爱你
[02:12.11]让你为他这样着了迷
[02:16.88]当你转身的那一刻起
[02:21.55]是否已把我彻底抹去
[02:26.26]耳边传来的这首忧伤旋律
[02:30.96]早已预言了我们的结局
[02:35.68]当你听到这一首歌曲
[02:40.33]是否一样流下了泪滴
[02:45.06]我的心碎从此没有人在意
[02:49.76]我的明天不知会在哪里
[02:54.22]
[02:56.71]当你转身的那一刻起
[03:01.41]是否已把我彻底抹去
[03:06.25]耳边传来的这首忧伤旋律
[03:10.96]早已预言了我们的结局
[03:15.61]当你听到这一首歌曲
[03:20.32]是否一样流下了泪滴
[03:25.03]我的心碎从此没有人在意
[03:29.70]我的明天不知会在哪里
[03:34.35]我的明天不知会在哪里
[03:38.80]