[ti:狐狸爱上熊]
[ar:胡力]
[al:]

[00:00.04]狐狸爱上熊
[00:01.22]词曲: 胡力
[00:02.47]演唱：胡力
[00:03.11]
[00:05.90]那一天我梦见了你
[00:11.36]梦见你和我一起来到
[00:14.34]我们曾经相爱过的高山 
[00:17.27]森林 还有草地
[00:19.31]
[00:20.72]那一天我离开了自己的家园
[00:27.84]翻过山 越过岭 
[00:29.79]来到你家的门前
[00:35.47]路边的花山上的树 
[00:38.29]为我绽开了笑脸
[00:42.86]天空的小鸟也在歌唱相伴
[00:47.24]
[00:50.37]那一天我站在小溪的旁边
[00:57.88]看着你走过来已泪流满面
[01:05.38]你说你为了我离开自己的家园
[01:12.93]从此以后一起 流浪到天边
[01:18.11]
[01:19.67]一只狐狸爱的熊 
[01:23.28]一只爱狐狸的熊
[01:27.12]我们怎么了 我们没有错
[01:30.82]为何还要承受世间折磨
[01:34.34]一只狐狸爱的熊 
[01:38.12]一只爱狐狸的熊
[01:41.97]就算这爱情 没有了结果
[01:45.82]我也要爱出个轰轰烈烈
[01:48.98]还给世界
[01:52.48]
[02:27.71]那一天我站在小溪的旁边
[02:35.33]看着你 走过来 已泪流满面
[02:42.84]你说你 为了我 
[02:45.55]离开自己的家园
[02:50.35]从此以后一起 流浪到天边
[02:57.00]一只狐狸爱的熊 
[03:00.75]一只爱狐狸的熊
[03:04.29]我们怎么了 我们没有错
[03:08.18]为何还要承受世间折磨
[03:11.90]一只狐狸爱的熊 
[03:15.75]一只爱狐狸的熊
[03:19.42]就算这爱情 没有了结果
[03:23.16]我也要爱出个轰轰烈烈
[03:26.43]还给世界
[03:29.71]
[03:30.82]一只狐狸爱的熊 
[03:34.40]一只爱狐狸的熊
[03:38.13]我们怎么了 我们没有错
[03:42.02]为何还要承受世间折磨
[03:45.57]一只狐狸爱的熊 
[03:49.34]一只爱狐狸的熊
[03:53.07]就算这爱情 没有了结果
[03:56.92]我也要爱出个轰轰烈烈
[04:00.28]还给世界
[04:03.94]