[ti:怎样你会目眶红(闽南语)]
[ar:黄乙玲]
[al:受伤的心]

[00:00.00]怎样你会目眶红(闽南语)
[00:06.42]
[00:08.52]演唱：黄乙玲
[00:11.71]
[02:13.56][00:22.78]到底是什么原因
[02:17.53][00:26.64]你的心情放抹开
[02:21.14][00:30.27]好亲像有真多话
[02:24.77][00:33.87]一直讲抹出嘴
[02:28.30][00:37.50]我甲你熟悉几落年
[02:32.37][00:41.65]不愿坦白无意义
[02:35.58][00:44.74]你哪会越头过去
[02:38.84][00:47.93]乎人怀疑
[03:32.53][02:43.27][00:52.56]怎样你会目眶红
[03:36.18][02:47.05][00:56.22]怎样你会目眶红
[03:40.60][02:51.53][01:00.64]你的心内敢是有别人
[03:46.93][02:57.83][01:07.02]怎样你会目眶红
[03:50.70][03:01.60][01:10.76]怎样你会目眶红
[03:55.60][03:06.55][01:15.70]想嘛无彩工
[04:04.57][03:15.46][01:24.72]这是幸或是不幸
[04:08.24][03:19.27][01:28.39]青春为你来牺牲
[04:11.93][03:22.84][01:31.98]难舍难分的热情
[04:16.71][03:27.73][01:37.10]已经变冷
[04:21.91][01:41.51]
[04:25.14]《怎样你会目眶红》
[04:28.15]演唱：黄乙玲
[04:31.15]
