[ti:空城计]
[ar:吴琼]
[al:她是你的谁]

[01:02.52][00:02.00]吴琼 - 空城计
[00:10.00]
[00:15.42]在故事的结尾
[00:18.00]一路走来的人是谁
[00:20.26]看上帝的睫毛上面挂着一滴泪
[00:25.20]喝过了忘情水
[00:27.38]一切能不能无所谓
[00:29.70]没感觉的生命到底属于哪一类
[01:40.48][01:31.04][00:44.00][00:34.57]爱唱着空城计
[01:33.28][00:36.89]千古的一出戏
[01:35.57][00:39.21]三个人三国演义
[01:37.88][00:41.35]他来了 带走了 我离去
[01:42.79][00:46.28]自己的一出戏
[01:45.10][00:48.59]羽毛上连环道具
[01:47.23][00:50.66]赢了天 赢了地 输了你
[01:11.97]听不懂的咒语
[01:14.40]没人能计算的程序
[01:16.80]也无法破解你那难以言喻的魔力
[01:21.69]在时光的缝隙
[01:23.87]藏着半透明的秘密
[01:26.25]一双手躲在那里把我演成皮影戏
[02:39.10][02:29.51][02:20.15][02:10.90][01:58.95][01:49.80]I wanna try
[02:41.09][02:31.63][02:22.31][02:12.85][02:01.06][01:51.68]I wanna say goodbye
[02:43.67][02:34.24][02:24.70][02:15.25][02:03.47][01:54.06]I don't know why
[02:45.76][02:36.41][02:26.94][02:17.52][02:05.67][01:56.28]Oh my boy don't cry
[02:48.10][02:08.20]Oh baby don't cry
