[ti:天蓝蓝]
[ar:凤凰传奇]

[00:03.00]天蓝蓝
[00:09.00]词曲：张超  编曲：张超
[00:15.00]演唱：凤凰传奇
[00:22.45]
[00:33.45]天蓝蓝 秋草香 是心中的天堂
[00:38.43]谁把思念化一双翅膀
[00:43.50]敞开你胸膛 寻找传说的愿望
[00:48.03]云霄外 飘散最动听的悠扬
[00:53.49]天蓝蓝 秋草黄 伴云水的流长
[00:58.63]谁把思念远远地眺望
[01:03.65]暖暖的阳光 让我纵情地幻想
[01:08.25]九天外 是那最耀眼的光芒
[01:13.66]让我变成美丽的骏马
[01:16.24]和你驰骋在天涯
[01:18.86]一起守护不老的神话和传说 永不凋落
[01:23.84]摘朵美丽的晚霞
[01:26.38]让它盛开在天涯
[01:28.82]我的心被融化梦想就会到达
[01:33.91]
[01:54.12]天蓝蓝 秋草香 是心中的天堂
[01:59.30]谁把思念化一双翅膀
[02:04.31]敞开你胸膛 寻找传说的愿望
[02:08.89]云霄外 飘散最动听的悠扬
[02:14.30]让我变成美丽的骏马
[02:16.84]和你驰骋在天涯
[02:19.43]一起守护不老的神话和传说 永不凋落
[02:24.61]摘朵美丽的晚霞
[02:27.12]让它盛开在天涯
[02:29.48]我的心被融化梦想就会到达
[02:34.54]让我变成美丽的骏马
[02:37.09]和你驰骋在天涯
[02:39.77]一起守护不老的神话和传说 永不凋落
[02:44.82]摘朵美丽的晚霞
[02:47.17]让它盛开在天涯
[02:49.78]我的心被融化梦想就会到达
[02:54.81]RAP：草原的夜正是月色朦胧
[02:57.30]袅袅炊烟让我回到从前
[02:59.98]我一直唱一直唱一直唱一直唱
[03:02.80]让我想起乌兰巴托慈祥的妈妈
[03:05.22]蓝蓝的天有着美丽的幻想
[03:07.58]我那温暖的家有一份馨香
[03:10.09]不会遗忘你那含情的目光
[03:12.52]陪我走遍天涯 啊哈
[03:15.22]天蓝蓝 秋草香 是心中的天堂
[03:20.18]谁把思念化翅膀 是天边的向往
[03:25.21]啦啦啦啦 啦啦啦啦 暖暖的阳光
[03:30.37]九天外 马琴悠扬 是最耀眼的光芒
[03:35.44]天蓝蓝 秋草香 是心中的天堂
[03:40.46]谁把思念化翅膀 是天边的向往
[03:45.47]啦啦啦啦 啦啦啦啦 暖暖的阳光
[03:50.39]九天外 马琴悠扬 是最耀眼的光芒
[03:55.87]
