[ti:Control]
[ar:24Herbs (廿四味)feat. 黄贯中]
[al:Bring It On!]

[00:00.18]24Herbs (廿四味)feat. 黄贯中 - Control
[00:04.34]
[00:05.29]作曲：Eddie (a.k.a. DorYuk)
[00:07.28]填词：Kit / Paul Wong / Ghost Style / Phat / Drunk
[00:09.45]编曲：Eddie (a.k.a. DorYuk)
[00:11.14]监制：Eddie (a.k.a. DorYuk)
[00:12.97]
[03:54.70][01:48.79][00:24.58]我唔会畀你控制 我唔会跟你规例
[03:57.45][01:51.40][00:27.44]我驶鬼睇你台戏 你跟本有问题
[04:00.36][01:54.21][00:30.29]空间咁细 你班契弟 一直以为一直以嚟
[04:03.55][01:57.65][00:33.52]操控太多将人思想蒙蔽
[04:06.20][02:00.21][00:36.19]
[04:06.52][02:00.55][00:36.53]我唔会畀你控制 我唔会跟你规例
[04:09.60][02:03.49][00:39.47]我驶鬼睇你台戏 你跟本有问题
[04:12.24][02:06.25][00:42.33]空间咁细 你班契弟 一直以为一直以嚟
[04:15.88][02:09.90][00:45.77]自以为垄断操控一切
[04:20.46][00:48.08]
[00:48.56]我 亦以为我已经不懂发声
[00:54.19]我屏着了呼吸声 看这定格的风景
[01:00.52]你 若厌倦了亦要睁开眼睛
[01:06.11]你踏着我的倒影 教我没法哼一声
[01:12.01]
[01:12.47]Free Assange. For throwing a buck at the system
[01:15.50]All the control they do to u. Man he just listed them
[01:18.40]But it's hard to be free. When nobody's listening
[01:21.45]Facebook , Google , Mac. Got me in the system
[01:24.51]Got me feeling like my profile my only existence
[01:27.36]My ego left on the Internet, I'm grateful for that though
[01:30.55]Cause my real world has no resistance
[01:33.38]Living the dream now by the ways of persistence
[01:36.40]I'm an animal, an alien and a beast
[01:39.33]I choose free will and free will choose me
[01:42.41]Cause I choose to create in this multi D reality
[01:45.38]I'm the master of the matrix Florida university.
[02:12.34]
[02:12.64]无可能 唔出声 坐以待毙
[02:15.29]因为只有奴才先至会向权贵下跪
[02:18.42]睇唔过眼你班契弟嘅一切所作所为
[02:21.39]根本就系装凶作势 摆明监硬嚟阻我发围
[02:24.52]自细吓大 妄想将我吓壊
[02:27.37]就算你阵容强大我照样大嗌
[02:30.31]边个系反派 边个系妖怪
[02:33.53]边个将我哋出卖无胆出嚟表态
[02:36.27]
[02:36.67]Free the box of this reality
[02:39.58]Blinded by the light, the one duality...yeah
[02:42.85]Crystalise the fractal mind
[02:45.44]Breath the life , beyond the time
[02:48.54]Crossing dimensional space stratosphere
[02:51.59]Breaking all control and breaking all the fear
[02:54.59]Free your mind, own the time
[02:57.40]Own your life , free your life
[03:00.96]
[03:18.58]Break control , Break control
[03:21.72]Break control , Break control 打破制度
[03:24.81]Break control , Break control 当你冇到
[03:27.78]Break control , Break control
[03:30.82]You can't control me, no , you can't
[03:36.61]You can't control me, no , you can't
[03:42.69]You can't control me, no , you can't
[03:48.62]You can't control me, no , you can't
