[ti:Live And Let Die]
[ar:Paul Mccartney]
[al:THE BEST OF JAMES BOND]

[00:01.48]When You Were Young And Your Heart Was An Open Book
[00:10.01]You Used To Say Live And Let Live
[00:14.52](You Know You Did, You Know You Did You Know You Did)
[00:18.64]But In This Ever Changing World In Which We Live In
[00:24.40]Makes You Give In And Cry
[00:31.70]Say Live And Let Die
[00:36.66]Live And Let Die
[00:40.65]Live And Let Die
[00:44.62]Live And Let Die
[00:47.32]
[00:48.40]Live And Let Die
[00:55.70]Paul Mccartney & Wings
[00:59.50]from THE BEST OF JAMES BOND
[01:05.81]
[01:22.18]What Does It Matter To Ya
[01:25.21]When You Got A Job To Do
[01:27.50]You Gotta Do It Well
[01:30.20]You Gotta Give The Other Fellow Hell~
[01:36.98]~~~~~~
[01:58.60]You Used To Say Live And Let Live
[02:03.35](You Know You Did, You Know You Did You Know You Did)
[02:07.14]But In This Ever Changing World In Which We Live In
[02:12.77]Makes You Give In And Cry
[02:20.02]Say Live And Let Die
[02:24.53]Live And Let Die
[02:28.38]Live And Let Die
[02:32.33]Live And Let Die
[02:34.74]~~~~~~
[02:59.01]...END...
[03:00.49]
