[ar:Beatles]
[ti:The long and winding road]
[la:uk]
[00:00]The long and winding road that leads to your door,
[00:15]Will never disappear,
[00:22]I've seen that road before It always leads me here,
[00:36]leads me to your door.
[00:43]The wild and windy night the rain washed away,
[00:59]Has left a pool of tears crying for the day.
[01:13]Why leave me standing here, let me know the way
[01:26]Many times I've been alone and many times I've cried
[01:33]Anyway you'll never know the many ways I've tried, but
[02:38][01:41]Still they lead me back to the long and winding road
[02:55][01:56]You left me standing here a long, long time ago
[02:11]Don't leave me waiting here, lead me to your door
[03:09]Don't keep me waiting here, lead me to your door
