[ti:This Is For The Lover In You]
[ar:Babyface&LL Cool J&Jody Watley&Howard Hewett]
[al:The Day]

[00:00.00]Babyface--This Is For The Lover In You
[00:04.00][LL]Oh, check it, oh
[00:08.00]Oh, oh, word is bond, oh
[00:20.00][Babyface]I will love you any way baby
[00:23.00]Anyway and every way I can
[00:26.00]Cuz I'm that kinda man, yeah
[00:30.00]I will give you everything baby
[00:33.00]Give you more than any girl can stand
[00:36.00]I'm gonna love you baby, baby, baby
[00:39.00][LL]I'm talkin' 'bout making love in the shower at least a hour
[00:43.00]And let you dangle in my arms cuz love is power
[00:45.00]Can you feel it?
[00:46.00]Sky's the limit once you reveal it
[00:48.00]Your heart was wounded, God sent me to heal it
[00:50.00]I'm on a mission
[00:51.00]Ain't no stress love, touch it with precision
[00:53.00]Just undress love, I know the right position
[00:57.00]Come on trust me girl
[00:58.00]Throw this rock up on your hand, I'll give you the world
[01:01.00]Hey yo, Face, on the real, was the honey lookin' laced?
[01:04.00][Babyface]Ooh baby, baby, baby
[01:06.00][02:12.00][02:53.00][Jody Watley]This is for the lover in you
[01:10.00][02:17.00][02:58.00]This ring  means I'll always be true
[01:15.00][02:22.00][03:03.00]This is how we'll start love anew
[01:20.00][02:27.00][03:08.00]This time's gonna last forever
[01:26.00][Babyface]I will love you all the way baby
[01:29.00]Girl that means this love will never end
[01:32.00]I'll be your lover and your friend
[01:36.00]I'll take you anywhere baby
[01:39.00]Just say when and girl I'll take you there
[01:42.00]I'm gonna take you baby, baby, baby
[01:46.00][LL]We're going from Tahiti to France to Italy in one night
[01:49.00]Drop top Bentley Coupe parked in the spotlight
[01:52.00]And you can drive it laced in all white
[01:54.00]I'm wearing triple black, our gear's Top Flight
[01:57.00]Trips to Venice, the man of steel when I'm in this
[02:00.00]A match made in heaven when we blend this
[02:02.00]Lovers everlasting in other words endless
[02:04.00]To love any other man would be senseless
[02:07.00]Hey yo, Face, on the real was the honey looking laced?
[02:10.00][Babyface]Ooh baby, baby, baby
[02:31.00][LL]Ladies and gentlemen, Howard Hewett, blaze it
[02:33.00][Howard]I can say I never met a girl, no, no
[02:37.00]Who satisfied my mental and my physical thing
[02:42.00]When I lay me down to sleep
[02:46.00]I rest assured with the thought that you are right
[02:51.00]Right next to me
[03:13.00][03:34.00]It's for the lover in you, baby
[03:18.00]With this ring I'll show you there ain't no maybe
[03:23.00]It's for the lover in you baby
[03:28.00]Oh this time's gonna last forever
