[ti:You]
[ar:Lloyd (Ft.Lil Wayne)]
[al:未知]

[00:00.00]Lloyd (Ft.Lil Wayne) - You
[00:01.00]
[00:05.41](Yea)
[00:08.17]Its Young Lloyd
[00:09.92]Reporting live from Atlanta, Georgia (Weezy F Baby)
[00:12.71]Decatur where its GREAT
[00:14.65]And uh I want all my sexy ladies to report to the dancefloor immediately
[00:19.55]We gon go head and glide dis one ya'll
[00:21.66]
[00:22.01](Yea)
[00:22.50]Right off the back ma tha boy got dollars
[00:24.64]So women come frequent like flight mileage
[00:27.24]It aint no secret (I) I might holla
[00:29.67]But I aint gon sweat ya baby
[00:31.94]Imma let ya
[00:32.29]Catch up wit ya game
[00:33.86]Run faster
[00:34.70]Dont let em lose ya cause I aint gon bless ya
[00:37.31]Unless ya
[00:38.42]Feel a lil desperate
[00:39.46]Send a nigga a text message girl
[00:41.52]
[00:41.85]Stop!...wait a minute
[00:44.15]Da way you move dat girl you done got my heart all in it
[00:49.07]And I just wanna be with you tonite (girl please)
[00:53.97]Imma playa dat is true
[00:56.26]But I change da game for you
[00:58.50]Lets see wat it do
[01:00.06]
[01:00.37]Can I be ya friend?
[01:02.55]Dis is how I feel
[01:04.96]Im in need of love
[01:07.25]So lets dip up out of here
[01:09.84]Ooohh ya just my type
[01:12.40]Everythings so right
[01:14.87]I just wanna chill
[01:17.20]Lets dip up out of here
[01:19.62](Lets dip up out of here)
[01:21.39]
[01:21.68]I ha ha haaaa haaaaa
[01:25.47](She's fine too but I want you)
[01:31.49]I ha ha ha haaaa haaaaa
[01:35.23](She's fine too but I want you)
[01:41.20]
[01:41.57]((I) I admit it)
[01:42.82]Dis just aint no game these just aint words
[01:46.24](Dat Im spittin)
[01:47.65]If you could see tha thoughts dats in my head (Dats in my head)
[01:51.09](Im trippin)
[01:52.59]Imma playa dat is true
[01:54.76]But I change da game for youuu
[01:57.40]Lets see wat it do (Oooooh)
[01:59.76]
[02:00.08]Can I be ya friend?
[02:01.41]Dis is how I feel
[02:03.73]Im in need of love
[02:06.12]So lets dip up out of here
[02:08.30]Ooohh ya just my type
[02:11.10]Everythings so right (so right)
[02:13.45]I just wanna chill
[02:15.93]Lets dip up out of here
[02:18.22](Lets dip up out of here)
[02:20.22]
[02:20.52]I ha ha haaaa haaaaa
[02:24.27](She's fine too but I want you)
[02:30.12]I ha ha ha haaaa haaaaa
[02:33.94](She's fine too but I want you)
[02:39.33]
[02:39.75](Yeah)
[02:40.33]Weezy F baby da key to da ladies
[02:41.78]Keys to tha safe so please say da baby
[02:44.32]Weed and patron even in tha a.m.
[02:46.90]We should be alone we can get a day in
[02:49.32]Ya like wat Im sayin?
[02:50.47]Den come around tha way and
[02:51.78]We can go inside and stay in
[02:53.01]Tell da homeboy ya stayin
[02:55.17]You've been taken
[02:56.52]Gone
[02:57.54]Turn me on and Imma turn him out
[02:59.41]You kno I love you like good food
[03:01.60]You kno you fuckin wit a good dude
[03:03.76]You kno you give good brain like you graduated from a good school
[03:06.57]You kno Imma good move
[03:08.54]You should do (me)
[03:09.90]See...shawty wat it is?
[03:11.10]Da Carter who it is
[03:12.27]Now shawty do it big
[03:13.52]A party at my crib
[03:14.80]Dats a party in da hillz
[03:16.07]You call it wat you want
[03:17.34]But she can call it wat she feel
[03:18.31](Ooowwww!!!)
[03:19.07]
[03:19.36]Can I be ya friend?
[03:20.00]Dis is how I feel
[03:22.15]Im in need of love
[03:24.47]So lets dip up out of here
[03:27.00]Ooohh ya just my type
[03:29.47]Everythings so right (so right)
[03:32.06]I just wanna chill
[03:34.41]Lets dip up out of here
[03:37.06](Lets dip up out of here)
[03:38.16]
[03:38.71]I ha ha haaaa haaaaa
[03:42.70](She's fine too but I want you)
[03:48.39]I ha ha ha haaaa haaaaa
[03:52.40](She's fine too but I want you)
[03:57.40]
[03:58.03]I aint nuttin but a nonviolent nigga (yaknowatimean?)
[04:02.64]Me & lil' Lloyd long hair dont care
[04:06.94]Yo wattup Ryan I see you baby
[04:09.41](Yea)
[04:12.12]Its major move right here baby
[04:14.60]I aint talkin fast its just you listenin' slow (yaknowatimean?)
[04:18.97]You aint tryna hear me den dont heard me
[04:21.71]Im up outta hear
[04:24.40]
[04:25.97]ShaGuar & ℡.蝶澈﹏
[04:27.48]
[04:28.58]ShaGuar @ LK 歌词组
