[ti:感情放心内]
[ar:詹曼铃]
[al:春风]
[t_time:(03:56)]

[00:00.92]感情放心内-詹曼铃
[00:02.53]词/曲:吴美慧
[00:03.49]演唱:詹曼铃
[00:04.48]
[00:29.70]深夜难度
[00:32.75]想着你的好
[00:36.94]温柔的笑容
[00:39.86]亲切的态度
[00:44.10]只有深深的思慕
[00:48.58]心也是放袂落
[00:51.94]今晚的卡布奇诺
[00:54.87]哪会这呢苦
[00:58.85]其实我嘛知
[01:01.91]咱是無同世界
[01:06.51]你有你欲追求的愛
[01:10.59]我對甲已講幾落摆
[01:13.62]實在不應該
[01:16.72]繼續徘徊等待
[01:21.13]因為阮並不是你的最愛
[01:24.94]將感情  收惦心內
[01:32.48]
[02:00.65]深夜难度
[02:03.50]想着你的好
[02:07.69]温柔的笑容
[02:10.47]亲切的态度
[02:15.26]只有深深的思慕
[02:19.14]心也是放袂落
[02:22.93]今晚的卡布奇诺
[02:25.65]哪会这呢苦
[02:29.87]其实我嘛知
[02:32.91]咱是無同世界
[02:37.22]你有你欲追求的愛
[02:41.19]我對甲已講幾落摆
[02:44.65]實在不應該
[02:47.54]繼續徘徊等待
[02:51.82]因為阮並不是你的最愛
[02:55.70]將感情  收惦心內
[03:02.80]其实我嘛知
[03:05.85]咱是無同世界
[03:10.12]你有你欲追求的愛
[03:14.08]我對甲已講幾落摆
[03:17.28]實在不應該
[03:20.23]繼續徘徊等待
[03:24.70]因為阮並不是你的最愛
[03:28.45]將感情  收惦心內
[03:36.03]將感情  收惦心內
[03:42.17]
[03:45.61]---END---
[03:56.92]
