[ti:]Foreign Affair
[ar:]Mike Oldfield
[al:]The Platinum Collection

[00:03.06]“Foreign Affair”
[00:05.04]
[00:11.39]Foreign affair
[00:13.66]Take a trip in the air
[00:16.43]To a tropical beach
[00:19.20]An island to reach
[00:22.25]A new territory
[00:24.67]For an intimate story
[00:27.76]Ali goum pa la mere
[00:29.89]It\'s a foreign affair
[00:31.80]
[00:33.38]Drifting and free
[00:35.66]On a mystical sea
[00:38.27]A wish of emotion
[00:41.11]A drop in the ocean
[00:43.85]A hush in the air
[00:46.43]You can feel anywhere
[00:49.18]In the cool twilight
[00:52.30]On a tropical night
[00:54.43]
[00:55.25]Floating on air
[00:57.92]Foreign affair
[01:00.33]A magical potion...
[01:03.08]A cool locomotion...
[01:05.91](A magical potion)A dream
[01:08.90](A cool locomotion)A prayer
[01:14.38]It\'s a foreign affair
[01:16.40]
[01:17.19]Floating on air
[01:19.87]Foreign affair
[01:22.29]A magical potion...
[01:25.01]A cool locomotion...
[01:27.85](A magical potion)A dream
[01:30.93](A cool locomotion)A prayer
[01:36.31]It\'s a foreign affair
[01:38.20]
[01:39.21]Foreign affair
[01:41.65]Take a trip in the air
[01:44.32]To a tropical beach
[01:47.13]An island to reach
[01:49.92]A new territory
[01:52.48]For an intimate story
[01:55.43]Ali goum pa la mere
[01:57.70]It\'s a foreign affair
[02:00.00]
[02:01.20]Foreign affair
[02:03.46]Take a trip in the air
[02:06.14]To a tropical beach
[02:08.88]An island to reach
[02:11.74]A new territory
[02:14.25]For an intimate story
[02:17.16]Ali goum pa la mere
[02:19.70]It\'s a foreign affair
[02:22.40]
[02:23.04]Foreign affair
[02:25.48]Take a trip in the air
[02:28.18]To a tropical beach
[02:30.87]An island to reach
[02:33.83]A new territory
[02:36.38]For an intimate story
[02:39.37]Ali goum pa la mere
[02:41.67]It\'s a foreign affair
[02:44.08]
[02:45.10]Foreign affair
[02:47.47]Take a trip in the air
[02:50.12]To a tropical beach
[02:52.81]An island to reach
[02:55.63]A new territory
[02:58.41]For an intimate story
[03:01.03]Ali goum pa la mere
[03:03.65]It\'s a foreign affair
[03:06.16]
[03:07.04]Foreign affair
[03:09.45]Take a trip in the air
[03:12.10]To a tropical beach
[03:14.92]An island to reach
[03:17.87]A new territory
[03:20.37]For an intimate story
[03:22.97]Ali goum pa la mere
[03:25.60]It\'s a foreign affair
[03:28.04]
[03:29.05]Foreign affair
[03:31.39]Take a trip in the air
[03:34.06]To a tropical beach
[03:36.84]An island to reach
[03:39.64]A new territory
[03:42.34]For an intimate story
[03:45.09]Ali goum pa la mere
[03:47.49]It\'s a foreign affair
[03:50.01]
[03:50.94]Foreign...
[03:52.74]
