[ti:]
[ar:]
[al:]

[00:21.19]Na ba yo jam ge dae lan sa lang
[00:27.83]ho la do op si wae nae mang ka jyo yo
[00:37.10]Ke dae dae mu ne nan hing gye ge sa go man yi nen de ,
[00:44.98]ke daen mo le ja na yo
[00:50.19]A la yo na nen a ni lan gol
[00:57.44]nun ki ju man keng bo jal ko do dan kol
[01:04.23]ta man ka geng si ke jo ke mi su yo gi nae ge do ,
[01:12.37]na no jul su no na yo
[01:20.98]Bi lo sa lang en na ni la do
[01:23.71]Ong je gan han bon je men do la bwa ju ge jyo ,
[01:31.20]han op si dwi ye so ki da li myon
[01:38.41]O nel do ca ma mo ta , ga seng so kan ma di
[01:40.39]O nel do ca ma mo ta , ga seng so kan ma di
[01:46.72]Ke dael sa lang ha mi da
[02:06.89]O je do cae sa e o re lyo ,
[02:13.38]ke dae ke li da jang de lo na bwa yo
[02:18.78]Nu nel do bo ni nun mu le do
[02:30.96]si lon ke dae yi long gwa
[02:35.53]Ho dwin ba laeng bu ni na so man
[02:38.70]Ong je gan han bon je men do la bwa ju ge jyo ,
[02:44.37]han op si dwi ye so ki da li myon
[02:53.08]O nel do ca ma mo ta ,
[02:55.52]ga seng so kan ma di
[02:59.89]Ke dael sa lang ha mi da
[03:03.52]Yi jen no mu na do nae ge ni su kan
[03:10.48]ge dae dwi mo se bel ba la bo myo
[03:15.27]He le nen nun mul ca long ,
[03:19.13]so li op nen ke mal
[03:26.62]Ke dael sa lang ha mi da
