[ti:Esperanza]
[ar:Enrique Iglesias]
[al:]
[offset:500]

[00:05.00]《Esperanza》
[00:10.00]Enrique Iglesias
[00:12.00]
[00:13.00]Esperanza,donde vas
[00:17.00]Ocultando tu mirada
[00:20.00]De tristeza abandonada
[00:23.00]En la soledad
[00:26.00]Esperanza, creeme
[00:29.00]Yo no quise hacerte mal
[00:32.00]Te suplico me comprendas
[00:35.00]Si te defraude
[00:38.00]Esperanza te aseguro
[00:42.00]Que sin ti hoy nada tengo
[00:45.00]Que seras por siempre el angel
[00:48.00]De mis suenos
[00:51.00]Aqui estoy, ya me ves
[00:54.00]Suplicandote perdon
[00:57.00]Si en verdad te falle
[01:00.00]No fue esa mi intencion
[01:03.00]Culpame y entierrame
[01:06.00]En el pecho tu dolor
[01:10.00]Pero no te vayas nunca
[01:16.00]No me ignores, por favor
[01:21.00]
[01:24.00]Que dificil descubrir
[01:28.00]El vacio en tu mirar
[01:31.00]Donde ardia aquel incendio
[01:34.00]Sobrenatural
[01:37.00]Escondida en un rincon
[01:40.00]Con el mundo del reves
[01:43.00]Ly que todo sea culpa
[01:47.00]De mi estupidez
[01:49.00]Aqui estoy, ya me ves
[01:52.00]Suplicandote perdon
[01:56.00]Si en verdad te falle
[01:59.00]No fue esa mi intencion
[02:02.00]Culpame y entierrame
[02:05.00]En el pecho tu dolor
[02:08.00]Pero no te vayas nunca
[02:14.00]No me ignores, por favor
[02:19.00]Aqui estoy, ya me ves
[02:23.00]Suplicandote perdon
[02:26.00]Si en verdad te falle
[02:29.00]No fue esa mi intencion
[02:32.00]Culpame y entierrame
[02:35.00]En el pecho tu dolor
[02:38.00]Pero no te vayas nunca
[02:45.00]No me ignores, por favor
[02:53.00]
