
[00:03.59]这种爱
[00:07.08]演唱：金莎
[00:08.51]
[00:13.90]界线的存在 框出一种姿态
[00:20.60]天生的无奈 局中人才明白
[00:26.88]一开始 是否不该爱
[00:32.08]
[00:39.29]谁把门打开 开放两种期待
[00:46.88]你一步走来 推开所有安排
[00:52.71]我已经爱上了不该爱
[00:58.82]这种爱 这种爱 伤害总是慷慨
[01:05.08]笑着面对 每个阻碍 不轻易说离开
[01:12.02]这种爱 这种爱 是我选择的爱
[01:18.01]你无可取代 坚定的爱 在盛开
[01:28.10]
[01:37.73]谁把门打开 开放两种期待
[01:44.71]你一步走来 推开所有安排
[01:51.02]我已经爱上了不该爱
[01:57.24]这种爱 这种爱 伤害总是慷慨
[02:03.25]笑着面对 每个阻碍 不轻易说离开
[02:10.03]这种爱 这种爱 是我选择的爱
[02:16.19]你无可取代 坚定的爱 在盛开
[02:26.39]
[02:35.63]我已经爱上了不该爱
[02:42.54]这种爱 这种爱 伤害总是慷慨
[02:48.62]笑着面对 每个阻碍 不轻易说离开
[02:55.48]这种爱 这种爱 是我选择的爱
[03:01.68]你无可取代 坚定的爱 在盛开
[03:14.01]你无可取代 坚定的爱 在盛开
[03:25.69]
