[ti:One Of Us]
[ar:Joan Osborne]
[al:]
[offset:500]

[00:00.00]
[01:01.47]If God had a name, what would it be?
[01:06.04]And would you call it to His face
[01:10.12]If you were faced with Him in all His glory?
[01:15.28]What would you ask if you had just one question?
[03:56.17][02:23.79][01:23.19]Yeah, yeah, God is Great
[04:01.81][02:29.33][01:28.84]Yeah, yeah, God is Good
[04:07.00][02:34.67][01:34.04]Yeah, yeah, yeah yeah yeah
[04:11.66][02:39.52][01:39.09]What if God was one of us?
[04:16.32][02:43.93][01:43.34]Just a slob like one of us?
[04:22.22][02:49.87][01:48.95]Just a stranger on a bus
[04:26.55][02:54.60][01:53.77]Trying to make His way home
[02:01.67]If God had a face, what would it look like?
[02:07.02]And would you want to see
[02:09.88]If seeing meant that you would have to believe
[02:15.62]In things like heaven and in Jesus
[02:19.04]And the Saints and all the Prophets
[03:05.21]Back up to heaven all alone.
[03:10.38]Nobody callin' on the phone
[03:16.03]'Cept for the Pope maybe in Rome.
[04:37.66]Like a holy rolling stone.
[04:42.85]Back up to heaven all alone
[04:48.43]Just tryin' to make his way Home
[04:59.20]Nobody callin' on the phone
[05:04.84]'Cept for the Pope maybe in Rome.
[05:17.68]
