[00:02.86]诱
[00:04.13]作词：施人诚  作曲：JerryC
[00:06.60]演唱：林宥嘉
[00:08.14]
[00:14.91]这种笑容我没见过
[00:22.01]你是不是在暗示什么
[00:29.10]眼神这样算不算秋波
[00:34.32]那是线索 
[00:36.45]还是告诉我千万别想太多
[00:42.58]
[00:42.98]像颗糖 好诱惑 
[00:46.41]甜到梦里有粉红 像花朵
[00:52.50]一朵一朵慢动作飘落
[00:56.92]像杯酒 太诱惑 
[01:00.38]琥珀色的安乐窝 摇晃我
[01:06.55]好想醉倒在你怀中
[01:12.00]
[01:24.85]终于体会暗香流动
[01:31.74]原来就是你发梢的风
[01:38.86]原谅我的词汇不够用
[01:44.12]无法形容 
[01:46.14]你是怎么样把我卷进漩涡
[01:52.23]
[01:52.68]像颗糖 好诱惑 
[01:56.07]甜到梦里有粉红 像花朵
[02:02.07]一朵一朵慢动作飘落
[02:06.27]像杯酒 太诱惑 
[02:09.93]琥珀色的安乐窝 摇晃我
[02:16.19]好想醉倒在你怀中
[02:22.05]
[02:34.50]像颗糖 好诱惑 
[02:37.78]甜到梦里有粉红 像花朵
[02:43.95]一朵一朵慢动作在飘落
[02:48.21]像杯酒 太诱惑 
[02:51.68]琥珀色的安乐窝 摇晃我
[02:57.96]好想醉倒在你怀中
[03:03.11]
[03:03.75]Dalalalala darling 
[03:12.09]好想把你拥入怀中
[03:18.72]