[ti:To love Somebody]
[ar:Michael Bolton]
[la:en]

[00:01.64]
[00:04.30]Michael Bolton - To Love Somebody
[00:06.81]
[00:10.26]Just a light
[00:12.92]A certain kind of light
[00:16.98]That never shone on me
[00:20.24]and I want my life to be
[00:25.79]Lived with you, lived with you
[00:31.06]There's a way,there's a way
[00:34.26]Everybody say
[00:38.32]To do each and every little thing
[00:43.19]But what does it bring
[00:47.13]If I ain't got you, ain't got you
[00:52.50]
[00:53.05]You don't know what it's like
[00:57.40]Baby, you don't know what it's like
[01:02.85]To love somebody, to love somebody
[01:08.61]The way I love you
[01:12.25]
[01:21.76]In my mind
[01:24.89]I see your face again
[01:28.44]and I know my frame of mind
[01:34.01]You ain't got to be so blind
[01:37.95]I'm blind, so very blind
[01:43.45]I'm a woman,I'm a man
[01:46.45]Can't you see what I am
[01:50.71]I live and breathe for you
[01:55.73]But what good does it do
[01:59.47]If I ain't got you, ain't got you
[02:05.11]Baby,you don't know what it's like
[02:09.74]Baby, you don't know what it's like
[02:15.31]To love somebody, to love somebody
[02:20.84]The way I love you
[02:24.36]
[02:24.79]Oh yeah
[02:48.84][02:27.30]You don't know what it's like
[02:53.20][02:31.04]Baby you don't know what it's like
[02:58.04][02:36.54]To love somebody, to love somebody
[03:03.49][02:42.08]The way I love you
[02:46.04]no no no .....
