[ti:校庆那天]
[ar:刘孟哲]
[al:]

[00:00.00]校庆那天
[00:02.30]　　
[00:03.06]演唱：刘孟哲 　　
[00:04.70]作词：玉镯儿 　　
[00:06.36]作曲：孟文豪 　　
[00:07.98]编曲：王欢 　　
[00:09.41]后期混缩：王丽萍
[00:10.79]　　
[02:11.75][00:11.48]
[02:39.69][00:27.25]十年后收到校庆的请笺 　　
[02:43.73][00:31.11]突然才想起分别了那么多年 　　
[02:47.45][00:34.77]牵过手的你 是否会出现 　　
[02:51.44][00:38.52]刻在树上的名字 是否能看见 　　
[02:56.02][00:43.25]
[02:58.43][00:45.84]许下的誓言最终没有实现 　　
[03:02.26][00:49.38]我们曾相信世界上会有永远 　　
[03:06.40][00:53.42]把幸福写在 留言册的上面 　　
[03:09.52][00:56.72]翻开发黄的照片 你笑得那么甜 　　
[03:14.76][01:01.92]
[03:16.44][01:03.66]如果我知道转身就是沧海桑田 　　
[03:23.20][01:10.92]我不会放你走在那个站台前 　　
[03:30.56][01:17.54]原来我们只是命运安排的两颗棋子 　　
[03:38.31][01:25.24]逃不开它的安排和世事变迁 　　
[03:44.12][01:31.28]
[03:45.64][01:33.07]既然都明白时间不能一切还原 　　
[03:52.69][01:39.84]何必再见面让它事过境迁 　　
[04:00.08][01:47.30]感谢你曾陪我走过的青葱岁月 　　
[04:07.72][01:54.81]会一直陪我生命的最后一天 　
[04:13.67][02:00.50]　
[04:15.28][02:02.30]感谢你曾陪我走过的青葱岁月
[04:21.00][02:07.88] 　　
[04:22.72]让我更懂得珍惜眼前
[04:31.37]
