[00:01.00]忘了她没那么容易
[00:04.36]词曲：彭亮
[00:08.68]演唱：彭亮
[00:09.20]
[00:22.58]其实我早已知道爱情不能和她走到最后
[00:28.65]我却依然爱她没有后退
[00:32.64]重演飞蛾扑火你我又舍不得放手
[00:38.57]难道注定相识就是个错
[00:43.17]明知道这段爱情最后不可能有结果
[00:49.13]我不情愿和她擦肩而过
[00:53.32]留下一行孤独眼泪，
[00:56.52]只剩寂寞陪着我
[00:59.45]爱情就是缘分惹的祸
[01:04.01]忘了她没那么的容易
[01:08.94]可惜她不能陪我到最后
[01:14.24]没了她我不知怎么过
[01:19.29]离开她我再没有快乐
[01:25.48]
[01:45.09]明知道这段爱情最后不可能有结果
[01:51.14]我不情愿和她擦肩而过
[01:55.37]留下一行孤独眼泪，
[01:58.46]只剩寂寞陪着我
[02:01.39]爱情就是缘分惹的祸
[02:05.98]忘了她没那么的容易
[02:10.91]可惜她不能陪我到最后
[02:16.13]没了她我不知怎么过
[02:21.23]离开她我再没有快乐
[02:26.59]忘了她没那么的容易
[02:31.59]可惜她不能陪我到最后
[02:36.87]没了她我不知怎么过
[02:41.97]离开她我再没有快乐
[02:47.24]
[03:08.25]忘了她没那么的容易
[03:12.90]可惜她不能陪我到最后
[03:18.07]没了她我不知怎么过
[03:23.17]离开她我再没有快乐
[03:28.47]忘了她没那么的容易
[03:33.53]可惜她不能陪我到最后
[03:38.84]没了她我不知怎么过
[03:43.93]离开她我再没有快乐
[03:49.93]