[00:02.50]我爱你吗
[00:04.50]词曲：张世彬
[00:06.50]演唱：王聃葳
[00:08.50]
[00:30.57]我开始看不清楚
[00:34.41]怎么我开始有点无助
[00:38.55]你的爱一直没有降低温度
[00:44.23]是我在飘忽
[00:46.48]这是否是我所向往的幸福
[00:52.79]还是纯粹的眷顾保护
[00:58.93]亲爱的我爱你吗
[01:02.72]我真的还爱你吗
[01:06.66]为什么我会觉得我好孤独
[01:13.08]亲爱的我爱你吗
[01:16.73]告诉我依然爱你吗
[01:20.83]为什么我渐渐开始害怕夜幕
[01:27.13]
[01:41.18]我开始看不清楚
[01:45.03]怎么我开始有点无助
[01:49.04]你的爱一直没有降低温度
[01:54.46]是我在飘忽
[01:56.82]这是否是我所向往的幸福
[02:03.32]还是纯粹的眷顾保护
[02:09.75]亲爱的我爱你吗
[02:13.25]我真的还爱你吗
[02:17.33]为什么我会觉得我好孤独
[02:23.68]亲爱的我爱你吗
[02:27.29]告诉我依然爱你吗
[02:31.34]为什么我渐渐开始害怕夜幕
[02:37.77]亲爱的我爱你吗
[02:41.53]我真的还爱你吗
[02:45.72]为什么我会觉得我好孤独
[02:51.99]亲爱的我爱你吗
[02:55.62]告诉我依然爱你吗
[02:59.61]为什么我渐渐开始害怕夜幕
[03:10.16]