
[00:53.96]无声情歌
[00:55.24]作词：易家扬 作曲：林倛玉
[00:56.61]演唱：辛晓琪
[00:57.81]
[01:29.56]爱没有脚步声
[01:35.44]我却听见永恒
[01:41.43]未来如此陌生 为幸福 而孤单
[01:47.54]我在等
[01:50.62]
[01:53.55]记忆是场缘分
[01:59.52]类似我的指纹
[02:05.41]世上有没有人 安静的 想念你
[02:11.63]一直不愿回神
[02:15.72]爱情来去都无声
[02:19.39]爱上几个人
[02:22.12]才知道爱伤人
[02:24.53]在无声的时光里心疼
[02:28.93]我听不见 哭声和笑声
[02:33.02]却听见了单纯
[02:36.02]有人对我说 别太认真
[02:42.13]
[02:42.53]悲伤是爱情的年轮
[02:48.13]让光阴也记住了我们
[02:52.98]谁又可以替我跟往事
[02:59.09]说一声
[03:01.76]
[03:55.20]爱没有脚步声
[04:01.04]我却听见永恒
[04:06.96]未来如此陌生 为幸福 而孤独
[04:12.82]我在等
[04:15.84]
[04:18.72]记忆是场缘分
[04:24.60]类似我的指纹
[04:30.55]世上有没有人 安静的 想念你
[04:36.54]一直不愿回神
[04:40.60]爱情来去都无声
[04:43.52]
[04:43.98]爱上几个人
[04:46.35]才知道爱伤人
[04:49.28]在无声的时光里心疼
[04:54.16]我听不见 哭声和笑声
[04:58.21]却听见了单纯
[05:01.45]有人对我说 别太认真
[05:07.18]
[05:07.61]悲伤是爱情的年轮
[05:13.12]让光阴也记住了我们
[05:17.88]谁又可以替我跟往事
[05:24.12]说一声
[05:27.88]
