[00:07.92]请不要这样伤害我
[00:08.86]演唱:帅霖
[00:11.00]
[00:33.11]你曾说会永远爱我
[00:36.22]现在为何要走了
[00:39.68]不知道是否我的错
[00:42.54]还是怪自己想的太多
[00:46.38]不放弃真心对待你
[00:49.20]却换来一败涂地
[00:52.65]不明白哪里出了错
[00:55.81]还是怪自己太在意
[00:59.47]爱已远去把痛苦留给自己去背
[01:05.69]可是我已不再拥有
[01:09.10]再爱一次的勇气
[01:13.87]请不要这样伤害我
[01:17.24]我的心里好难过
[01:20.46]为爱我付出了那么的多
[01:23.71]却至今没有任何结果
[01:26.94]请不要这样伤害我
[01:30.35]给我太多的折磨
[01:33.70]事到如今已没有了太多
[01:36.92]难道这样的爱就算真爱过
[01:43.26]
[02:13.36]不放弃真心对待你
[02:16.34]却换来一败涂地
[02:20.02]不明白哪里出了错
[02:22.92]还是怪自己太在意
[02:26.54]爱已远去把痛苦留给自己去背
[02:32.85]可是我已不再拥有
[02:36.17]再爱一次的勇气
[02:41.03]请不要这样伤害我
[02:44.36]我的心里好难过
[02:47.71]为爱我付出了那么的多
[02:50.84]却至今没有任何结果
[02:54.20]请不要这样伤害我
[02:57.50]给我太多的折磨
[03:00.88]事到如今已没有了太多
[03:04.11]难道这样的爱就算真爱过
[03:10.63]请不要这样伤害我
[03:13.96]我的心里好难过
[03:17.11]为爱我付出了那么的多
[03:20.37]却至今没有任何结果
[03:23.78]请不要这样伤害我
[03:27.08]给我太多的折磨
[03:30.36]事到如今已没有了太多
[03:33.51]难道这样的爱就算真爱过
[03:40.58]事到如今已没有了太多
[03:43.75]难道这样的爱就算真爱过
[03:53.60]