
[00:01.28]지그재그 (Zig Zag)
[00:02.24]
[00:03.28]Composed & Arranged by hitchhiker
[00:04.31]
[00:08.64]어두운 터널 끝 반짝 하는 빛 따라가 (사라지네) 꼭 눈을 감아 (뜨지마)
[00:16.08]또 눈 감으면 보여 어렴풋이 그 곳 (Oh Let Me Go There) 나 가고 싶어
[00:23.59]
[00:24.34]Oh 아찔한 바람이 머리 속에 분다 우우우 우우우우
[00:31.40]내 심장은 탬버린처럼 찰랑찰랑 우우우 우우우우
[00:39.76]
[00:40.00]지도에도 없는 저 Mystery Island 먼지 쌓인 오래된 이야기는
[00:46.91]작은 콩 콕 하나 심어 논 Fa-Fantasy 내 키보다 더 크게 자라난 꿈
[00:55.08]
[03:08.36][00:55.36]* 사파이어 강을 지나 안개 숲을 헤치고 깎아놓은 절벽 끝 (날아가자 Jump To The Land)
[03:15.88][01:02.85]미끌미끌 이끼가 낀 조약돌 사잇길로 조심조심 Watch Out! 지그재그 X2
[01:11.42]
[01:18.50]네모난 상자 속 가짜 하늘 구름 지겨워 (심심따분) 별 하나 없어 (말도 안돼)
[01:26.17]또 눈 감으면 들려 별똥별의 노래 (도미솔도) 나가고 싶어
[01:33.81]
[01:34.12]저 따뜻한 우윳빛 햇살을 쫓아가 우우우 우우우우
[01:41.64]내 입술은 촉촉히 Automatic Humming 우우우 우우우우
[01:49.55]
[01:49.80]딱딱한 책들은 잠시 잠깐 치워둬 오늘은 모두 접고 Bon Voyage
[01:56.79]스피커 볼륨을 끝까지 꺾어 높여 자 이젠 나를 따라 그 곳으로
[02:04.21]
[02:12.53]아슬아슬 유리처럼 깨져버린 꿈들의 조각 위를 건너 지그재그 X2
[03:23.70][02:20.48]
[03:31.28][02:27.98]한번에 되는 법 없어 미로 같은 이 곳은 One Two Three Four Do It! 지그재그 X2
[03:40.72][02:35.65]
[02:36.22]Stop 잠깐 우리 여기서 Slow Motion 서둘러 갈 필욘 없어
[02:43.41]뭐가 진짜든 뭐든 상상이든 아니든 내가 나빈지 나비가 나인지
[02:51.48]감고 뜨고 Uh-Oh 몸이 떠오른다 Yeah 다시 출발 Go!
