[ti:以戰止戰]
[ar:東城衛]
[al:未知]

[00:01.73]以戰止戰
[00:06.81]
[00:18.17]·
[00:21.34]
[00:24.87]作詞：東城衛·脩
[00:27.81]作曲：東城衛·脩
[00:32.11]
[00:35.18]編曲/演奏/演唱：東城衛
[00:36.64]·
[00:38.18]·
[00:38.84]·
[00:39.37]·
[00:40.72]我們為誰而戰
[00:43.35]逃不了
[00:45.23]那你爭我奪的惡性循環
[00:49.50]我們又為誰而活
[00:52.08]這一秒
[00:54.17]有多少希望瞬息間煙消云散
[00:58.56]汗水在烈焰里蒸發
[01:01.59]把淚光葬在亂世的濫觴
[01:05.88]就放浪形骸廝殺
[01:08.14]你倒下有我來扛
[01:12.47]共患難去闖
[01:14.90]
[01:15.99]正義在淪陷  世界需要救援
[01:20.44]下一戰  有多少阻礙等待我來解
[01:25.12]直到黎明來臨之前
[01:29.45]燒盡塵埃落葉  一整夜
[01:33.98]以戰止戰輪迴的終結
[01:41.30]·
[01:44.87]·
[01:48.40]我們為誰而戰
[01:50.98]逃不了
[01:53.05]那你爭我奪的惡性循環
[01:57.11]我們又為誰而活
[01:59.56]這一秒
[02:01.44]有多少希望瞬息間煙消云散
[02:05.88]汗水在烈焰里蒸發
[02:09.06]把淚光葬在亂世的濫觴
[02:13.48]就放浪形骸廝殺
[02:15.65]你倒下有我來扛
[02:19.98]共患難去闖
[02:22.98]
[02:23.53]正義在淪陷  世界需要救援
[02:28.14]下一戰  有多少阻礙等待我來解
[02:32.73]直到黎明來臨之前
[02:37.16]燒盡塵埃落葉  一整夜
[02:41.57]以戰止戰輪迴的終結
[02:46.74]
[02:47.16]當黑夜 降臨 夜幕低垂的時候
[02:48.79]視線只能看見那個殘酷殺霧的背后
[02:51.08]多少人 多少夢 魂斷沙場萬人塚
[02:53.18]聽我說 JUSTICE JUST FOR ALL
[02:54.77]
[02:55.57]當曙光 乍現 黎明來臨的時候
[02:57.76]回頭只能看見踏過朱砂遍地的深紅
[03:00.01]多少業 多少錯 征戰四方千年過
[03:02.39]跟我說 JUSTICE JUST FOR ALL
[03:05.08]
[03:24.73]正義在淪陷  世界需要救援
[03:29.15]下一戰  有多少阻礙等待我來解
[03:33.86]直到黎明來臨之前
[03:38.42]燒盡塵埃落葉  一整夜
[03:42.59]以戰止戰輪迴的終結
[03:50.43]
