[ti:点歌]
[ar:谢霆锋]
[al:了解]

[00:01.72]谢霆锋 - 点歌
[00:03.72]作词：谢铭佑
[00:05.72]作曲：谢霆锋
[00:07.72]
[00:13.72]过了午夜的城市里
[00:16.24]有些大楼依然灯火通明
[00:20.14]打开车上的收音机
[00:22.72]播著别人点的复杂心情
[00:25.64]是否你也在收听 和我一样就一个人
[00:32.49]没关系 这是DJ今晚要说的主题
[00:38.94]
[00:41.42]拖了太久的我和你
[00:44.09]到了最后还是各分东西
[00:48.12]没有一首歌说得清
[00:50.66]一个可以让我懂的原因
[00:53.71]也只好怪罪个性 或将问题丢给命运
[01:00.35]点几首流行的歌 解释流行的无情
[01:07.92]
[01:09.53]我点一首歌 别太悲伤的
[01:13.07]歌词里头勾人眼泪的字眼别太多
[01:16.16]再点一首歌 别太快乐的
[01:19.50]我还需要哽咽的歌声抚慰伤口
[01:22.68]代替你放开的手
[01:26.40]
[01:49.78]拖了太久的我和你
[01:52.11]到了最后还是各分东西
[01:56.24]没有一首歌说得清
[01:58.77]一个可以让我懂的原因
[02:01.83]也只好怪罪个性 或将问题丢给命运
[02:08.41]点几首流行的歌 解释流行的无情
[02:16.08]
[02:17.83]我点一首歌 别太悲伤的
[02:20.97]歌词里头勾人眼泪的字眼别太多
[02:24.22]再点一首歌 别太快乐的
[02:27.36]我还需要哽咽的歌声抚慰伤口
[02:30.72]代替你放开的手
[02:34.79]
[02:37.19]我点一首歌 不要对唱的
[02:40.41]那些幸福对现在的我有一点过重
[02:43.70]最后一首歌 不要熟悉的
[02:46.92]尤其是你偏爱的一些缠绵悱恻
[02:50.11]那些对我太刺耳
[02:54.29]
