[00:00.05]Electric Shock
[00:00.25]F(X)
[00:00.35]
[00:01.56]Electric (Electric Shock) E-E-E-Electric E-E-E-Electric Shock
[00:10.39]전 전 전류들이 몸을 타고 흘러 다녀
[00:14.07]기 기 기절할 듯 아슬아슬 찌릿찌릿
[00:17.95]충 충 충분해 네 사랑이 과분해
[00:21.47]격 격 격하게 날 아끼는 거 다 알아
[00:25.46]블랙홀처럼 (Yeah) 빨려들어가 (Haha) 끝이 안보여 (Yeah) 떨어져 쿵 (Oh)
[00:32.31]여기는 어디 (Yeah) 열심히 딩동딩동 대체 난 누구? (A-Ha) 머릿속이 빙그르르르르
[00:40.99]점점 빨라지는 Beat 점점 더 크게 뛰는데
[00:49.79]이미 한계를 넘어선 I'm In Shock E-Electric Shock
[00:56.44]Nanananananana E-E-E-Electric Shock ...
[01:12.05]전 전 전압을 좀 맞춰서 날 사랑해줘
[01:15.88]기 기척 없이 나를 놀래키진 말아줘
[01:19.93]충 충돌 하진 말고 살짝 나를 피해줘
[01:23.41]격 격변하는 세계 그 속에 날 지켜줘
[01:27.11]의사 선생님 (Yeah) 이건 뭔가요? (Haha) 숨이 가쁘고 (Yeah) 열이 나요 (Oh)
[01:33.79]말문이 막혀 (Yeah) 귓가는 딩동딩동 눈이 막 부셔 (A-Ha) 머릿속은 빙그르르르르
[01:43.69]점점 빨라지는 Beat 점점 더 크게 뛰는데
[01:51.03]이미 한계를 넘어선 I'm In Shock E-Electric Shock
[01:58.69]Nanananananana E-E-E-Electric Shock X2
[02:15.46]Electric Electric Electric Shock
[02:21.34]나의 모든 걸 사로잡은 Energy 그 눈빛 속에 강렬한 Laser Laser
[02:28.50]내 맘 깊은 곳 증폭되는 Synergy 대체 끝이 없는 너의 Gage Gage
[02:37.36]점점 빨라지는 Beat 점점 더 크게 뛰는데
[02:44.84]이미 한계를 넘어선 I'm In Shock E-Electric Shock
[02:52.00]Electric (Nanananananana) E-E-E-Electric (Nanananananana) E-E-E-Electric Shock
[03:14.80]