[00:02.96]你怎么舍得让我哭
[00:03.78]词曲:帅霖
[00:04.61]演唱:帅霖
[00:06.84]
[00:19.96]这一次我是真的认输
[00:23.06]我不知道我该不该哭
[00:26.72]你说过爱已走到末路
[00:30.30]分离是彼此最好的幸福
[00:33.60]我不想我是真的在乎
[00:37.32]我不愿意我就此退出
[00:40.66]伤了心难道就不能留住
[00:44.49]我情愿为你我痛我哭
[00:50.34]你不要让我一个人哭
[00:53.43]让我一个人承受孤独
[00:57.02]死了心的爱谁又能够满足
[01:00.65]还是放任自己泪眼模糊
[01:04.28]你不要让我一个人哭
[01:07.62]让我一个人觉得无助
[01:11.24]伤了你的心真的就没有退路
[01:14.93]只想再一次问问你
[01:17.81]你怎么舍得让我哭
[01:22.89]
[01:51.28]这一次我是真的认输
[01:54.28]我不知道我该不该哭
[01:57.97]你说过爱已走到末路
[02:01.52]分离是彼此最好的幸福
[02:05.03]我不想我是真的在乎
[02:08.76]我不愿意我就此退出
[02:12.08]伤了心难道就不能留住
[02:15.82]我情愿为你我痛我哭
[02:21.62]你不要让我一个人哭
[02:24.73]让我一个人承受孤独
[02:28.37]死了心的爱谁又能够满足
[02:31.94]还是放任自己泪眼模糊
[02:35.69]你不要让我一个人哭
[02:39.04]让我一个人觉得无助
[02:42.58]伤了你的心真的就没有退路
[02:46.22]只想问问你你怎么舍得让我哭
[02:50.13]你不要让我一个人哭
[02:53.37]让我一个人承受孤独
[02:56.97]死了心的爱谁又能够满足
[03:00.54]还是放任自己泪眼模糊
[03:04.38]你不要让我一个人哭
[03:07.64]让我一个人觉得无助
[03:11.26]伤了你的心真的就没有退路
[03:14.82]只想再一次问问你
[03:17.73]你怎么舍得让我哭
[03:22.18]伤了你的心真的就没有退路
[03:25.60]只想最后一次问问你
[03:31.24]你怎么舍得让我哭
[03:37.71]