[00:01.49]给不了你要的爱
[00:03.53]作词：刘冰 作曲：刘冰
[00:05.37]演唱：刘冰
[00:07.31]
[00:23.62]记得曾经 你对我说
[00:28.72]我给你的 爱太柔弱
[00:35.21]就像秋天 片片枫叶
[00:42.54]被这寒风轻轻划过
[00:48.83]
[00:52.58]是否我 曾经说过
[00:55.85]我给的爱只能这么多
[00:59.60]是否你 可曾想过
[01:02.58]寻找一个
[01:04.00]属于幸福的角落
[01:06.65]
[01:10.13]我给不了你要的爱
[01:13.35]也给不了你要的关怀
[01:16.42]所以现在就让它停留
[01:20.34]不让彼此再受伤害
[01:23.17]
[01:24.90]我给不了你要的爱
[01:27.62]也不懂了解你的无奈
[01:30.79]那些温柔早已不在
[01:33.85]所以就让我离开你的爱
[01:39.04]
[02:13.23]记得曾经 你对我说
[02:20.45]我给你的 爱太柔弱
[02:27.55]就像秋天 片片枫叶
[02:34.30]被这寒风轻轻划过
[02:37.95]
[02:41.95]是否我 曾经说过
[02:44.79]我给的爱只能这么多
[02:48.42]是否你 可曾想过
[02:51.79]寻找一个
[02:53.07]属于幸福的角落
[02:56.13]
[02:59.80]我给不了你要的爱
[03:02.61]也给不了你要的关怀
[03:05.77]所以现在就让它停留
[03:09.69]不让彼此再受伤害
[03:12.32]
[03:14.17]我给不了你要的爱
[03:16.78]也不懂了解你的无奈
[03:20.02]那些温柔早已不在
[03:23.19]所以就让我离开你的爱
[03:28.19]
[03:32.16]我给不了你要的爱
[03:34.79]也给不了你要的关怀
[03:38.22]所以现在就让它停留
[03:41.80]不让彼此再受伤害
[03:45.46]
[03:46.39]我给不了你要的爱
[03:49.05]也不懂了解你的无奈
[03:52.18]那些温柔早已不在
[03:55.42]所以就让我离开你的爱
[04:00.52]
[04:03.55]那些温柔早已不在
[04:06.85]所以就让我离开你的爱
[04:17.84]