[ti:This Land Is Your Land]
[ar:peter,paul & marry]
[al:]

[00:00.75]This land is your land
[00:02.13](by Woody Guthrie)
[00:02.92]
[00:03.39]This land is your land,
[00:05.77]This land is my land,
[00:08.16]From California
[00:10.64]To the New York Island,
[00:12.95]From the redwood forest,
[00:15.32]To the Gulf stream waters,
[00:18.93]This land was made for you and me.
[00:22.29]
[00:22.53]I've roamed and rambled
[00:24.79]And I've followed my footsteps
[00:27.09]To the sparkling sands of her diamond deserts
[00:31.80]And all around me a voice was sounding
[00:37.81]This land was made for you and me
[00:40.89]
[00:41.13]This land is your land,
[00:43.54]This land is my land,
[00:45.83]From California
[00:48.19]To the New York Island,
[00:50.63]From the redwood forest,
[00:53.02]To the Gulf stream waters,
[00:56.62]This land was made for you and me.
[01:00.30]
[01:00.52]As I was walking,
[01:02.71]That ribbon of highway,
[01:04.95]I saw above me
[01:07.34]That endless skyway,
[01:09.84]I saw below me
[01:12.10]That golden valley.
[01:15.78]This land was made for you and me.
[01:18.90]
[01:19.10]This land is your land,
[01:21.64]This land is my land,
[01:23.95]From California
[01:26.44]To the New York Island,
[01:28.65]From the redwood forest,
[01:31.04]To the Gulf stream waters,
[01:34.60]This land was made for you and me.
[01:38.14]
[01:38.43]The sun comes shining
[01:40.66]As I was strolling
[01:43.13]The wheat fields waving
[01:45.51]And the dust clouds rolling
[01:47.76]The fog was lifting a voice come chanting
[01:53.68]This land was made for you and me
[01:57.03]
[01:57.25]This land is your land,
[01:59.59]This land is my land,
[02:01.87]From California
[02:04.15]To the New York Island,
[02:06.60]From the redwood forest,
[02:09.07]To the Gulf stream waters,
[02:12.56]This land was made for you and me.
[02:17.40]This land was made for you and me.
[02:21.77]
