[ti:]
[ar:]
[al:]

[00:13.18]看天空飘的云还有梦
[00:18.50]看生命回家路路程漫漫
[00:24.48]看明天的岁月越走越远
[00:30.21]远方的回忆的你的微笑
[00:37.84]天黑路茫茫
[00:39.19]心中的彷徨
[00:40.61]没有云的方向
[00:43.41]心中的翅膀
[00:44.86]一天中展开
[00:46.29]飞向天上
[01:18.79]看天空飞的鸟还有梦
[01:24.43]看清风像白露吹散大雾
[01:30.31]看冬天悲的雪越来越远
[01:36.00]昨天的曾经的我的微笑
[01:43.74]看天空飞的鸟还有梦
[01:49.16]看清风像白露吹散大雾
[01:55.09]看冬天悲的雪越来越远
[02:00.96]昨天的曾经的我的微笑
[02:08.39]天黑路茫茫
[02:09.70]心中的彷徨
[02:11.25]没有云的方向
[02:14.11]希望的翅膀
[02:15.57]一天中展开
[02:17.02]飞向天上
[02:19.06]分开的感伤
[02:19.97]相会的盼望
[02:21.46]有天逃出想象
[02:24.35]心中一个梦
[02:25.74]像雨后彩虹
[02:27.24]挂在天空
