[ti:can\'t take my eyes off you]
[ar:Andy Williams]
[al:]

[00:08.11]You\'er just too good to be true
[00:10.67]Can\'t take my eyes off you
[00:14.24]You\'d be like heaven to touch
[00:18.10]I wanna hold you so much
[00:22.83]At long last love has arrived
[00:26.34]And I thank God I\'m alive
[00:31.10]You\'re just too good to be true
[00:33.77]Can\'t take my eyes off you
[00:38.05]Pardon the way that I stare
[00:41.58]There\'s nothing else to compare
[00:45.49]The sight of you leaves me weak
[00:49.82]There are no words left to speak
[00:57.63]But if you feel like I feel
[01:00.82]Please let me know that it\'s real
[01:04.50]You\'re just too good to be true
[01:08.75]Can\'t take my eyes off you
[01:26.66]
[01:34.72]I love you baby,and if it\'s quite all right
[01:40.15]Trust in me when I say (it\'s) ok
[01:47.78]Oh pretty baby,now that I found you stay
[01:53.45]And let me love you,oh baby,Let me love you, oh baby
[01:57.27]You\'er just too good to be true
[02:04.95]Can\'t take my eyes off you
[02:09.48]if you   like heaven to touch
[02:12.16]I wanna hold you so much
[02:16.62]At long last love has arrived
[02:19.64]And I thank God I\'m alive
[02:23.88]You\'re just too good to be true
[02:28.34]Can\'t take my eyes off you
[02:37.87]II love you baby,and if it\'s quite all right
[02:42.54]I need you baby to warm the lonely night
[02:47.57]Trust in me when I say (it\'s) ok
[02:52.07]Oh pretty baby,don\'t let me down,I pray
[02:59.63]Oh pretty baby,now that I found you stay
[03:05.02]And let me love you,oh baby,Let me love you, oh baby
