[ti:I'm alone]
[ar:铃木亚美]
[al:AROUND THE WORLD]
[offset:500]

[00:00.00]铃木亚美 - I'm alone
[00:00.09]作詞：铃木亚美
[00:00.19]作曲：菊池一仁
[00:00.29]編曲：KZB
[00:00.49]
[00:29.44][00:17.93][00:12.15][00:00.77]My loneliness killing me
[00:32.14][00:20.59][00:14.93][00:03.50]
[00:42.19]後戻りはしたくないけれど
[00:47.85]踏み出したら ねぇ恐くなる
[00:53.51]自由なんて奪われてはまた
[00:59.26]奪い返す
[01:02.13]
[01:02.79]I'm just alone
[01:04.32]答えはいつも曖昧で
[01:08.57]何かをI stand alone
[01:11.60]犠牲にしている
[01:14.67]例えばそれは 私
[01:20.14]
[01:20.58]愛される人で在りたいのなら
[01:23.23]愛することを忘れてはならない
[01:26.63]与え与えられるもの
[01:31.73]捨てることが出来ない欲望が
[01:34.64]また今夜も 私を惑わす
[01:43.92]
[02:03.28]愛される人で在りたいのなら
[02:06.12]愛することを忘れてはならない
[02:09.31]与え与えられるもの
[02:14.59]捨てることが出来ない欲望が
[02:17.56]また今夜も 私を迷わす
[02:25.68]
[02:26.12]あなたを捜してる
[02:33.91]
[02:49.42][02:40.87]My loneliness killing me
[02:51.79][02:43.54]
