[ti:]
[ar:]
[al:]


[00:02.43]这么近那么远
[00:02.90]演唱：张学友
[00:03.30]
[00:08.33]一天一天日日夜夜面对面
[00:13.14]既相处
[00:16.39]也同眠
[00:18.10]
[00:23.86]一点一点逐渐逐渐
[00:25.72]便发现
[00:28.98]纵相对
[00:32.33]却无言
[00:34.67]
[00:40.13]静静默默望着熟悉的背面
[00:46.76]原来身影离我多么的远
[00:51.76]像天涯
[00:55.26]那一端
[00:58.46]没法行
[01:01.83]前一寸
[01:07.81]
[01:09.40]我
[01:11.64]留着你在身边
[01:16.18]心
[01:18.24]仍然很远
[01:22.51]也许终于都有天
[01:25.84]当你站在前面
[01:29.24]但我分不出这张是谁的脸
[01:35.99]
[01:36.46]我
[01:38.50]留着你在身边
[01:43.11]心
[01:45.18]仍然很远
[01:49.49]我想伸手拉近点
[01:52.79]竟触不到那边
[01:56.17]就欠一点点
[01:59.70]但这一点点
[02:02.79]却很远
[02:05.84]
[02:11.11]触摸得到
[02:11.80]揣摩不到
[02:12.80]这么近
[02:15.99]那么远
[02:19.36]却仍然
[02:21.57]
[02:27.03]相宿相栖
[02:27.87]不声不响
[02:28.65]我跟你
[02:32.04]已改变
[02:35.40]已无言
[02:38.32]
[02:43.08]静静默默
[02:43.76]望着陌生的背面
[02:49.69]心中所想
[02:50.51]原来离我多么的远
[02:54.93]像天涯那一端
[03:01.58]没法行前一寸
[03:09.25]
[03:12.51]我
[03:14.60]留着你在身边
[03:19.26]心
[03:21.33]仍然很远
[03:25.65]也许终于都有天
[03:28.98]当你站在前面
[03:32.34]但我分不出这张是谁的脸
[03:39.21]
[03:39.45]我
[03:41.75]留着你在身边
[03:46.18]心
[03:48.28]仍然很远
[03:52.59]我想伸手拉近点
[03:55.96]竟触不到那边
[03:59.33]就欠一点点
[04:02.70]但这一点点
[04:05.67]却很远
[04:08.27]
[04:43.73]我
[04:45.68]留着你在身边
[04:50.32]心
[04:52.39]仍然很远
[04:56.70]也许终于都有天
[05:00.02]当你站在前面
[05:03.43]但我分不出这张是谁的脸
[05:09.87]
[05:10.55]我
[05:12.71]留着你在身边
[05:17.31]心
[05:19.38]仍然很远
[05:23.64]我想伸手拉近点
[05:27.01]竟触不到那边
[05:30.37]就欠一点点
[05:33.74]但这一点点
[05:36.85]却很远
[05:40.59]我想伸手拉近点
[05:43.91]竟触不到那边
[05:47.16]就欠一点点
[05:50.67]但这一点点
[05:54.41]很远
[05:56.80]