
[00:00.50]无名指的约定
[00:03.50]作词：郑建浩 作曲：胜屿
[00:09.50]演唱：回音哥
[00:15.50]
[00:25.36]弹着琴 像是你的声音
[00:27.86]跟我的对话那么亲近 我开始分不清
[00:31.28]风很轻 悲伤那么用心
[00:33.34]侵蚀着眼泪一点一滴 画面都是悲剧
[00:36.61]灰色漆 很像我的表情
[00:38.88]孤独的镜头看懂的人 可以清晰见底
[00:42.26]看回忆 剪接那么美丽
[00:44.65]依附不断加重的伤心
[00:47.83]白色的玫瑰不再是那么吸引
[00:53.53]即将上演的更主题
[00:59.13]转身迈步我欣赏后退的心情
[01:04.65]难解释的心情用时间抚平
[01:09.52]你摘下无名指的我愿意
[01:15.42]将爱序了结局
[01:20.29]我戴着无名指的约定
[01:26.73]不离不弃 就当是你
[01:33.30]
[01:57.52]弹着琴 像是你的声音
[01:59.74]跟我的对话那么亲近 我开始分不清
[02:03.31]风很轻 悲伤那么用心
[02:05.36]侵蚀着眼泪一点一滴 画面都是悲剧
[02:08.48]灰色漆 很像我的表情
[02:10.91]孤独的镜头看懂的人 可以清晰见底
[02:14.36]看回忆 剪接那么美丽
[02:16.56]依附不断加重的伤心
[02:19.95]白色的玫瑰不再是那么吸引
[02:25.50]即将上演的更主题
[02:31.06]转身迈步我欣赏后退的心情
[02:36.72]难解释的心情用时间抚平
[02:41.58]你摘下无名指的我愿意
[02:47.57]将爱序了结局
[02:52.57]我戴着无名指的约定
[02:58.79]不离不弃 就当是你
[03:05.05]你摘下无名指的我愿意
[03:11.25]将爱序了结局
[03:16.14]我戴着无名指的约定
[03:22.52]不离不弃 就当是你
[03:29.19]
