[ti:]
[ar:]
[al:]

[00:04.76]
[00:10.69]Oh Lord, won’t you buy me a Mercedes Benz ?
[00:16.46]My friends all drive Porsches, I must make amends.
[00:22.41]Worked hard all my lifetime, no help from my friends,
[00:28.10]So Lord, won’t you buy me a Mercedes Benz ?
[00:33.65]Oh Lord, won’t you buy me a color TV ?
[00:44.20]Dialing For Dollars is trying to find me.
[00:44.51]I wait for delivery each day until three,
[00:52.77]So oh Lord, won’t you buy me a color TV ?
[00:55.83]Oh Lord, won’t you buy me a night on the town ?
[01:01.14]I’m counting on you, Lord, please don’t let me down.
[01:12.50]Prove that you love me and buy the next round,
[01:12.84]Oh Lord, won’t you buy me a night on the town ?
[01:17.34]Everybody!
[01:17.89]Oh Lord, won’t you buy me a Mercedes Benz ?
[01:22.96]My friends all drive Porsches, I must make amends,
[01:30.01]Worked hard all my lifetime, no help from my friends,
[01:34.91]So oh Lord, won’t you buy me a Mercedes Benz ?
