[ti:城市]
[ar:成龙]
[al:]

[00:00.02]城市 - 成龙
[00:04.03]
[00:09.54]作词：王平久  作曲：崔浚荣
[00:13.32]
[00:30.92]天空是星儿的家  爱不离的乡
[00:36.16]闪耀光明唤月亮  远和近的丈量
[00:43.75]星儿是天空的海  爱点燃的洋
[00:49.13]黑暗也不迷方向  追逐天文想象
[00:55.52]苍之穹  星空孕育阳光
[01:01.72]爱的岸  天际落入海洋
[01:07.74]心之上  没有阻隔的墙
[01:14.66]梦翅膀  万种语言理想
[01:21.09]心灵  城市  星空呼吸的回荡
[01:27.68]穿越梦的天堂  生命爱光芒
[01:33.92]心灵  城市  明月升起的向往
[01:40.57]越过云的围墙  希望是力量
[01:49.99]
[02:08.09]天空是星儿的家  爱不离的乡
[02:13.95]闪耀光明唤月亮  远和近的丈量
[02:20.43]星儿是天空的海  爱点燃的洋
[02:26.62]黑暗也不迷方向  追逐天文想象
[02:32.88]苍之穹  星空孕育阳光
[02:38.51]爱的岸  天际落入海洋
[02:45.43]心之上  没有阻隔的墙
[02:52.23]梦翅膀  万种语言理想
[02:58.47]心灵  城市  星空呼吸的回荡
[03:05.26]穿越梦的天堂  生命爱光芒
[03:11.39]心灵  城市  明月升起的向往
[03:18.06]越过云的围墙  希望是力量
[03:25.12]心灵是城市的星光  城市是心灵的胸膛
[03:37.80]
[03:40.11]心灵  城市  星空呼吸的回荡
[03:46.86]穿越梦的天堂  生命爱光芒
[03:53.07]心灵  城市  明月升起的向往
[03:59.71]越过云的围墙  希望是力量
[04:13.09]穿越梦的天堂  生命爱光芒
[04:18.70]心灵  城市  明月升起的向往
[04:26.78]越过云的围墙  希望是力量
[04:38.51]
