[ti:再爱一场]
[ar:刘可]
[al:]

[00:00.00]再爱一场
[00:03.00]作词：孟慧 作曲：老猫
[00:06.00]演唱：刘可
[00:09.00]
[01:31.92][00:15.65]旧书箱翻开曾经过往
[01:34.80][00:18.99]散落当年的不安彷徨
[01:38.52][00:22.79]深陷在回忆的片场
[01:42.18][00:26.11]清晰了你的影像
[01:46.48][00:30.15]如果能挽手倒回时光
[01:49.96][00:34.19]我们再相爱一次怎样
[01:53.88][00:37.64]即使忘掉所有的悲伤
[01:57.60][00:41.79]会记得你的模样
[02:34.77][02:00.96][00:44.79]这次我就算逞强
[02:37.46][02:03.28][00:47.11]就算倔强
[02:39.57][02:05.40][00:49.25]也要不顾一切爱一场
[02:43.50][02:08.99][00:53.01]不怕掀起再大的风浪
[02:46.88][02:12.68][00:56.40]我会用全力抵挡
[02:50.43][02:16.30][01:00.03]这次我就算疯狂
[02:52.62][02:18.48][01:02.39]就算受伤
[02:54.76][02:20.62][01:04.44]也要不顾一切爱一场
[02:58.59][02:24.56][01:08.24]开始和结局我都不去想
[03:02.37][01:12.08]握住我就不会放
[03:07.24][01:15.24]再爱一场
[03:12.40][01:18.76]
[02:28.49]只要能再次回到
[02:31.02]你的身旁
