[ti:我爱雀斑]
[ar:王菲]
[al:谁可改变15周年纪念集]


[00:01.68]我爱雀斑
[00:02.28]演唱：王菲
[00:02.82]
[00:18.72]远远的 想起你
[00:23.49]心底内 痴痴迷
[00:28.16]只想可跟你天天相聚不分离
[00:38.34]只想要跟你永不分开
[00:50.13]Wo-Wo-Wo-Wo
[00:52.35]Rainy Day 别要讲再会
[00:56.89]心内情在永远徘徊
[01:01.58]只愿永相爱陪伴你一起
[01:10.27]
[01:29.84]暖暖的心底里
[01:34.01]想起昔日心中情
[01:38.59]那雀斑一双眼
[01:43.44]想不想亦都艰难
[01:49.03]想跟你能相爱永不分开
[02:00.72]Wo-Wo-Wo-Wo
[02:02.91]Rainy Day 别要讲再会
[02:07.57]心内情是永远不改
[02:12.29]心内永都相信能共你一起
[02:21.02]
[02:40.53]Rainy Day 别要讲再会
[02:45.15]心内情在永远徘徊
[02:49.96]只愿永相爱陪伴你一起
[02:59.37]Rainy Day 别要讲再会
[03:04.00]心内情是永远不改
[03:08.78]心内永都相信能共你一起
[03:17.79]