[00:02.62]只爱陌生人 
[00:03.53]作词:林夕  作曲:张亚东
[00:04.52]演唱:王菲
[00:05.73]
[00:23.23]我爱上一道疤痕 
[00:27.61]我爱上一盏灯 
[00:32.55]我爱倾听转动的秒针 
[00:37.37]不爱其他传闻 
[00:41.14]我爱的比脸色还单纯 
[00:46.74]比宠物还天真 
[00:51.86]当我需要的只是一个吻 
[00:56.45]就给我一个吻 
[01:00.23]
[01:04.12]我只爱陌生人 
[01:14.19]我只爱陌生人 
[01:17.25]
[01:40.72]给我爱上某一个人 
[01:45.14]爱某一种体温 
[01:49.92]喜欢看某一个眼神 
[01:54.64]不爱其他可能
[01:58.71]我爱的比脸色还单纯 
[02:04.51]比宠物还天真 
[02:09.28]当我需要的只是一个吻 
[02:14.27]就给我一个吻 
[02:17.69]
[02:21.82]我只爱陌生人 
[02:31.40]我只爱陌生人 
[02:35.10]
[02:41.18]我只爱陌生人 
[02:50.98]我只爱陌生人 
[02:54.91]