
[00:01.13]빠삐용 (Butterfly)
[00:02.24]
[00:08.22]지친 기대 스친 사랑 뭉그적 뭉그적 숨쉬던 아이 （厌烦的等待 擦身而过的爱情 缓慢缓慢呼吸着的孩子）
[00:12.47]숱한 상처 슬픈 눈에 또로록 또로록 울고 있던 아이 （无数的伤口 悲伤的眼睛里 一点一点哭泣着的孩子）
[00:15.75]Boom- 큰소리가 나던 밤  (Let it Boom) （Boom-发出很大声响的那个夜晚(Let it Boom)）
[00:19.74]Boom- 껍질을 깼던거야 (Yeah) （Boom-脱掉外皮(Yeah)）
[00:22.58]
[00:23.22]거침 없는 소린 마치 선명한 속도로 너를 변화시켜 （无法阻挡的声响 以明显的速度改变着你）
[00:26.96]혹시 찰나 허상 일까 의심에 의심을 멈출 수 없었지 （疑惑着或许这一刹那只是幻象 无法停止的疑惑）
[00:30.71]Bing- 어지럽긴 했지만  (Let it boom) （Bing-虽然有些眩晕(Let it boom)）
[00:34.59]Wing- 날개를 얻은 거야 （Wing-得到了翅膀）
[00:37.73]
[00:38.50]*빠삐용 삐 빠빠빠삐용 멋진 춤을 춰 아이야 （papillon pi papapapillon 跳着帅气的舞蹈 哎咿呀）
[00:41.99]빠삐용 삐 빠빠빠삐용 상처를 벗은 나비야 （papillon pi papapapillon 脱去伤口的蝴蝶）
[00:46.27]Let it Boom Let it Boom Let it Boom Let it Boom
[00:49.93]Let it Bounce Let it Bounce Let it Bounce Let it Bounce
[00:53.65]빠삐용 삐 빠빠빠삐용 달콤한 밤을 가르고 （papillon pi papapapillon 分出甜美的夜晚）
[00:57.53]빠삐용 삐 빠빠빠삐용 세차게 날아 나비야 （papillon pi papapapillon 猛烈飞翔的蝴蝶）
[01:01.18]Let it Boom Let it Boom Let it Boom Let it Boom
[01:05.02]Let it Bounce Let it Bounce Let it Bounce Let it Bounce-
[01:08.22]
[01:08.43]긴 시간 동안의 침묵을 깨 자유를 향해 소리 지를 때 （打破长久的沉默 响起飞向自由的声音时）
[01:11.75]너를 너답게 살게 펼쳐질 걸 날개 （活你自己 展开双翅飞翔）
[01:15.68]Realize 너의 존재	You’re alive 눈부시게 （Realize 你的存在 You're alive 耀眼一般）
[01:20.07]You fly high. Up in the sky.
[01:22.56]
[01:23.52]꿈 속 그 속 깊은 맘 속 파르르 파르르 떨리던 그 손 （梦境中 在那之中 在内心里 瑟瑟发抖的那双手）
[01:30.69]꿈 속 그 속 깊은 맘 속 어제도 오늘도 널 괴롭힌 상처 （梦境中 在那之中 在内心里 无论昨天今日都在折磨着你的伤口）
[01:38.20]Boom- 큰소리가 나던 밤 (Let it Boom) （Boom-发出很大声响的那个夜晚(Let it Boom)）
[01:41.95]Boom- 껍질을 깼던 거야 (oh yeah) （Boom-脱掉外皮(Yeah)）
[01:45.41]
[01:46.11]*빠삐용 삐 빠빠빠삐용 멋진 춤을 춰 아이야 （papillon pi papapapillon 跳着帅气的舞蹈 哎咿呀）
[01:50.06]빠삐용 삐 빠빠빠삐용 상처를 벗은 나비야 （papillon pi papapapillon 脱去伤口的蝴蝶）
[01:53.31]Let it Boom Let it Boom Let it Boom Let it Boom
[01:57.56]Let it Bounce Let it Bounce Let it Bounce Let it Bounce
[02:01.15]빠삐용 삐 빠빠빠삐용 달콤한 밤을 가르고 （papillon pi papapapillon 分出甜美的夜晚）
[02:05.23]빠삐용 삐 빠빠빠삐용 세차게 날아 나비야 （papillon pi papapapillon 猛烈飞翔的蝴蝶）
[02:08.83]Let it Boom Let it Boom Let it Boom Let it Boom
[02:12.33]Let it Bounce Let it Bounce Let it Bounce Let it Bounce-
[02:15.65]
[02:17.22]억겁의 시간을 버텨 완성된 눈부신 너의 모습 （熬过那永恒般的时间 从而被塑造出的 你耀眼般的容貌）
[02:24.05]죽은 밤을 깨워 이젠 춤을 추게 해- （叫醒沉寂的夜晚 现在要开始跳舞）
[02:29.99]
[02:34.77]빠삐용 삐 빠빠빠삐용 거친 숨으로 노래 해 （papillon pi papapapillon 用不能停止的呼吸来唱歌）
[02:38.26]빠삐용 삐 빠빠빠삐용 지친 어깨를 펴게 해 （papillon pi papapapillon 舒展那厌烦了的双肩）
[02:42.38]Let it Boom Let it Boom Let it Boom Let it Boom
[02:46.10]Let it Bounce Let it Bounce Let it Bounce Let it Bounce
[02:49.69]빠삐용 삐 빠빠빠삐용 달콤한 밤을 가르고 （papillon pi papapapillon 分出甜美的夜晚）
[02:53.21]빠삐용 삐 빠빠빠삐용 세차게 날아 나비야 （papillon pi papapapillon 猛烈飞翔的蝴蝶）
[02:57.41]Let it Boom Let it Boom Let it Boom Let it Boom
[03:01.14]Let it Bounce Let it Bounce Let it Bounce Let it Bounce
[03:04.44]
