[ti:有点甜]
[ar:汪苏泷&BY2]
[al:万有引力]

[00:00.81]有点甜
[00:03.81]作词：汪苏泷
[00:05.75]作曲：汪苏泷
[00:07.39]演唱：汪苏泷&BY2
[00:09.28]
[00:19.60]摘一颗苹果
[00:21.84]等你从门前经过
[00:24.77]送到你的手中帮你解渴
[00:28.15]
[00:28.52]像夏天的可乐
[00:31.05]像冬天的可可
[00:33.93]你是对的时间对的角色
[00:37.08]
[00:38.14]已经约定过
[00:40.14]一起过下个周末
[00:42.93]你的小小情绪对我来说
[00:46.49]
[00:46.84]我也不知为何
[00:49.37]伤口还没愈合
[00:52.26]你就这样闯进我的心窝
[00:55.70]
[00:56.25]是你让我看见干枯沙漠开出花一朵
[01:00.98]是你让我想要每天为你写一首情歌
[01:05.57]用最浪漫的副歌
[01:07.77]你也轻轻的附和
[01:10.17]眼神坚定着我们的选择
[01:14.21]
[01:14.56]是你让我的世界从那刻变成粉红色
[01:19.20]是你让我的生活从此都只要你配合
[01:23.73]爱要精心来雕刻
[01:26.07]我是米开朗基罗
[01:28.26]用心刻画最幸福的风格
[01:32.44]
[01:33.48]用时间 去思念 爱情有点甜
[01:42.53]这心愿 不会变 爱情有点甜
[01:50.93]
[01:51.50]已经约定过
[01:53.36]一起过下个周末
[01:56.09]你的小小情绪对我来说
[01:59.33]
[01:59.87]我也不知为何
[02:02.46]伤口还没愈合
[02:05.19]你就这样闯进我的心窝
[02:08.97]
[02:09.27]是你让我看见干枯沙漠开出花一朵
[02:14.15]是你让我想要每天为你写一首情歌
[02:18.73]用最浪漫的副歌
[02:21.04]你也轻轻的附和
[02:23.43]眼神坚定着我们的选择
[02:27.33]
[02:27.73]是你让我的世界从那刻变成粉红色
[02:32.41]是你让我的生活从此都只要你配合
[02:36.94]爱要精心来雕刻
[02:39.23]我是米开朗基罗
[02:41.52]用心刻画最幸福的风格
[02:45.60]
[02:46.15]是你让我看见干枯沙漠开出花一朵
[02:50.69]是你让我想要每天为你写一首情歌
[02:55.22]用最浪漫的副歌
[02:57.51]你也轻轻的附和
[03:00.25]眼神坚定着我们的选择
[03:03.59]
[03:04.43]是你让我的世界从那刻变成粉红色
[03:08.87]是你让我的生活从此都只要你配合
[03:13.41]爱要精心来雕刻
[03:15.71]我是米开朗基罗
[03:17.95]用心刻画最幸福的风格
[03:22.09]
[03:22.63]用心刻画最幸福的风格
[03:30.30]
