
[00:00.00]王强 - 甜言蜜语
[00:04.27]
[00:05.05]作词/作曲：马健涛
[00:07.31]
[00:26.51]是什么让你把 爱情当成了游戏
[00:30.71]冻结我的爱 没收爱你的权利
[00:34.86]我怕来不及 来不及说爱你
[00:39.20]就这样默默离去?一肚子委屈
[00:43.24]
[00:43.64]是什么让你把 我当成了奴隶
[00:47.64]怪我太天真啊 慢慢宠坏你
[00:51.96]跟你在一起 我不敢看靓女
[00:56.25]怕你误解 怕你伤心的离去
[01:00.37]
[01:00.70]哦BABY别再怀疑我有多爱你
[01:04.79]在这个世界里你是无人能代替
[01:09.05]我的心上人啊 不要再哭泣
[01:13.39]要多爱你就有多爱你
[01:16.78]
[01:17.67]哦BABY别再误解我的用意
[01:21.87]别再假装生气把我抛弃
[01:26.21]我保证以后啊 加倍疼爱你
[01:30.52]甜言蜜语一生守护你
[01:34.02]
[02:00.72]是什么让你把 爱情当成了游戏
[02:04.95]冻结我的爱 没收爱你的权利
[02:09.13]我怕来不及 来不及说爱你
[02:13.43]就这样默默离去 一肚子委屈
[02:17.58]
[02:18.00]是什么让你把 我当成了奴隶
[02:21.92]怪我太天真啊 慢慢宠坏你
[02:26.25]跟你在一起 我不敢看靓女
[02:30.51]怕你误解 怕你伤心的离去
[02:34.62]
[02:34.93]哦BABY别再怀疑我有多爱你
[02:39.00]在这个世界里你是无人能代替
[02:43.32]我的心上人啊 不要再哭泣
[02:47.59]要多爱你就有多爱你
[02:51.24]
[02:51.77]哦BABY别再误解我的用意
[02:56.08]别再假装生气把我抛弃
[03:00.37]我保证以后啊 加倍疼爱你
[03:04.73]甜言蜜语一生守护你
[03:08.13]
[03:09.16]哦BABY别再怀疑我有多爱你
[03:13.18]在这个世界里你是无人能代替
[03:17.51]我的心上人啊 不要再哭泣
[03:21.83]要多爱你就有多爱你
[03:25.42]
[03:26.14]哦BABY别再误解我的用意
[03:30.39]别再假装生气把我抛弃
[03:34.66]我保证以后啊 加倍疼爱你
[03:38.93]甜言蜜语一生守护你
[03:42.43]
