[ti:Someone Saved My Life Tonight]
[ar:Elton John]
[al:]

[00:15.37]When I think of those east end lights, muggy nights
[00:20.26]The curtains drawn in the little room downstairs
[00:28.07]Prima donna lord you really should have been there
[00:31.47]Sitting like a princess perched in her electric chair
[00:38.21]And its one more beer and I dont hear you anymore
[00:46.06]Weve all gone crazy lately
[00:49.28]My friends out there rolling round the basement floor
[00:55.55]
[01:01.47]And someone saved my life tonight
[01:04.89]sugar bear
[01:09.00]You almost had your hooks in me
[01:12.32]didnt you dear
[01:14.73]You nearly had me roped and tied
[01:19.62]Altar-bound, hypnotized
[01:22.97]Sweet freedom whispered in my ear
[01:26.53]Youre a butterfly
[01:30.60]And butterflies are free to fly
[01:34.38]Fly away,
[01:38.23]high away, bye bye
[01:44.79]
[02:07.58]I never realised the passing hours of evening showers
[02:12.77]A slip noose hanging in my darkest dreams
[02:18.48]Im strangled by your haunted social scene
[02:23.74]Just a pawn out-played by a dominating queen
[02:29.59]Its four oclock in the morning
[02:34.53]Damn it listen to me good
[02:38.93]Im sleeping with myself tonight
[02:42.43]Saved in time, thank God my musics still alive
[02:47.83]
[02:54.27]And someone saved my life tonight
[02:57.69]sugar bear
[03:01.79]You almost had your hooks in me
[03:05.21]didnt you dear
[03:07.62]You nearly had me roped and tied
[03:12.69]Altar-bound, hypnotized
[03:16.41]Sweet freedom whispered in my ear
[03:19.72]Youre a butterfly
[03:24.04]And butterflies are free to fly
[03:27.81]Fly away,
[03:31.65]high away, bye bye
[03:36.20]
[04:03.19]And I would have walked head on into the deep end of the river
[04:09.19]Clinging to your stocks and bonds
[04:11.90]Paying your h.p. demands forever
[04:16.07]Theyre coming in the morning with a truck to take me home
[04:23.42]Someone saved my life tonight,
[04:27.03]someone saved my life tonight
[04:30.81]Someone saved my life tonight,
[04:34.12]someone saved my life tonight
[04:37.67]Someone saved my life tonight
[04:41.70]So save your strength and run the field you play alone
[04:47.15]
[04:49.60]And someone saved my life tonight
[04:52.69]sugar bear
[04:56.73]You almost had your hooks in me
[05:00.20]didnt you dear
[05:02.54]You nearly had me roped and tied
[05:07.56]Altar-bound, hypnotized
[05:10.64]Sweet freedom whispered in my ear
[05:14.48]Youre a butterfly
[05:18.49]And butterflies are free to fly
[05:22.28]Fly away,
[05:25.99]high away, bye bye
[05:30.27]
[05:55.84]Someone saved Someone saved Someone saved my life tonight
[06:02.66]Someone saved Someone saved Someone saved my life tonight
[06:09.75]Someone saved Someone saved Someone saved my life tonight
[06:16.95]Someone saved Someone saved Someone saved my life tonight
[06:24.51]Someone saved Someone saved Someone saved my life tonight
