
[00:00.10]Holiday
[00:00.20]T-ara
[00:00.30]
[00:00.42]HOLI HOLI DAY
[00:03.00]뚜뚜 뚜루루 뚜뚜 뚜루루 뚜뚜 뚜루루
[00:09.06]LONEY LONEY DAY
[00:11.25]뚜뚜 뚜루루 뚜뚜 뚜루루 뚜뚜 뚜루루
[00:17.98]
[00:18.96]정신없이 하루를 보내 쳇바퀴 돌듯이 바쁜시간을 보내
[00:27.26]차라리 바쁜게 맘 편해 딴생각 나니까 이런 하루가 편해 오~
[00:35.29]
[00:35.77](우우우우.. 우우우우..)
[00:40.02]오늘은 쉬는 DAY.. 틈만나면 눈물 나는데..
[00:44.43](우우우우.. 우우우우..)
[00:48.63]자꾸 니 얼굴이 보여서
[00:51.67]
[00:52.04]HOLI HOLI DAY HOLI HOLI HOLI DAY
[00:56.06]니가생각나 HOLI HOLI DAY
[01:00.43]LONEY LONEY DAY LONEY LONEY LONEY DAY
[01:04.64]니가 그리워서 눈물만흘러 HOLI HOLI DAY
[01:10.76]
[01:11.30]뚜뚜 뚜루루 뚜뚜 뚜루루 뚜뚜 뚜루루
[01:17.60]LONEY LONEY DAY
[01:19.72]뚜뚜 뚜루루 뚜뚜 뚜루루 뚜뚜 뚜루루
[01:26.21]
[01:27.31]집에있긴 너무 싫은데 생각을 해봐도 만날사람없는데
[01:36.00]차라리 혼자가 맘 편해 너아닌 딴사람 생각해본적없어 오~
[01:43.97]
[01:44.42](우우우우.. 우우우우..)
[01:48.77]내일은 쉬는 DAY.. 벌써부터 걱정하는데..
[01:52.98](우우우우.. 우우우우..)
[01:57.16]자꾸 니 얼굴이 보여서
[02:00.34]
[02:00.69]HOLI HOLI DAY HOLI HOLI HOLI DAY
[02:04.56]니가생각나 HOLI HOLI DAY
[02:09.08]LONEY LONEY DAY LONEY LONEY LONEY DAY
[02:13.28]니가 그리워서 눈물만흘러 HOLI HOLI DAY
[02:19.26]
[02:19.52]몇날몇일밤을 잠못이루고 날이밝아와도 잠못이루고
[02:23.12]너너너 내곁을 맴돌아 더더더 상처는 커져가
[02:27.33]You know me? 내맘아니? 널 부르는 내말이 안들리니?BOY!
[02:31.79]그자리로다시 돌아와(COME ON) 내옆으로다시 돌아와 UH
[02:35.66]
[02:36.97]HOLI HOLI DAY HOLI HOLI HOLI DAY
[02:40.98]니가생각나 HOLI HOLI DAY
[02:45.28]LONEY LONEY DAY LONEY LONEY LONEY DAY
[02:49.49]니가 그리워서 눈물만흘러 HOLI HOLI DAY
[02:56.20]
[02:58.69]뚜뚜 뚜루루 뚜뚜 뚜루루 뚜뚜 뚜루루
[03:02.64]LONEY LONEY DAY
[03:04.71]뚜뚜 뚜루루 뚜뚜 뚜루루 뚜뚜 뚜루루
[03:10.90]
[03:11.38]HOLI HOLI DAY
[03:13.39]
