[ti:rocket man]
[ar:elton john ]

[00:00.00]She packed my bags last night pre-flight
[00:06.50]Zero hour nine a.m.
[00:13.50]And I'm gonna be high as a kite by then
[00:27.50]I miss the earth so much I miss my wife
[00:35.50]It's lonely out in space
[00:41.50]On such a timeless flight
[02:48.50][01:23.50][00:55.50]And I think it's gonna be a long long time
[02:51.50][01:27.50][00:59.50]Till touch down brings me round again to find
[02:55.50][01:30.50][01:02.50]I'm not the man they think I am at home
[03:01.50][01:34.50][01:06.50]Oh no no no I'm a rocket man
[01:40.50][01:12.50]Rocket man burning out his fuse up here alone
[01:51.50]Mars ain't the kind of place to raise your kids
[01:59.50]In fact it's cold as hell
[02:06.50]And there's no one there to raise them if you did
[02:20.50]And all this science I don't understand
[02:26.50]It's just my job five days a week
[02:32.50]A rocket man, a rocket man
