
[00:00.68]拥抱你的微笑
[00:01.55]作词：王雅君  作曲：纪佳松
[00:02.31]演唱：郭静
[00:02.62]
[00:03.62]遇见幸福仰望 一段好时光
[00:09.17]走过了 寂寞的 太平洋
[00:13.43]每次眺望 都与你分享
[00:20.47]拥抱你的微笑像太阳
[00:24.74]
[00:29.76]时间推著我们慢慢长大
[00:34.11]要离开我那最熟悉的地方
[00:39.42]在心中计划 一个梦想
[00:43.80]就算再难我也要前往
[00:46.97]
[00:47.51]勇气陪伴我去打败害怕
[00:51.69]大口深呼吸就点亮希望
[00:55.88]世界那麽大 要活的更晴朗 不一样
[01:01.07]让每段回忆都值得收藏
[01:04.43]
[01:05.64]遇见幸福 仰望一段好时光
[01:10.07]走过了 寂寞的 太平洋
[01:14.64]每次眺望 都与你分享
[01:21.11]拥抱你的微笑像太阳
[01:23.36]
[01:23.78]遇见幸福 仰望一段好时光
[01:27.74]走过了 寂寞的 太平洋
[01:32.07]每次眺望 未来的愿望(幸福就站在前方~)
[01:38.86]拥抱你的微笑像太阳
[01:43.46]
[01:58.71]勇气陪伴我去打败害怕
[02:03.68]大口深呼吸就点亮希望
[02:07.62]世界那麽大 要活的更晴朗 不一样
[02:13.01]让每段回忆都值得收藏
[02:16.90]
[02:17.56]遇见幸福 仰望一段好时光
[02:22.13]走过了 寂寞的 太平洋
[02:26.55]每次眺望 都与你分享(幸福就站在前方~)
[02:33.38]拥抱你的微笑像太阳
[02:35.02]
[02:35.56]遇见幸福 仰望一段好时光
[02:39.52]走过了 寂寞的 太平洋
[02:44.06]每次眺望 未来的愿望(幸福就站在前方~)
[02:50.78]拥抱你的微笑像太阳
[02:55.18]
[02:56.28]遇见幸福 仰望一段好时光
[03:01.50]走过了 寂寞的 太平洋
[03:05.79]每次眺望 都与你分享
[03:12.54]
[03:14.05]遇见幸福 仰望一段好时光
[03:18.86]走过了 寂寞的 太平洋
[03:23.39]每次眺望 未来的愿望(幸福就站在前方~)
[03:30.02]拥抱你的微笑像太阳
[03:36.60]
