[ti:今夜も星に抱かれて]
[ar:絢香]
[al:Sing to the Sky]

[00:00.89]《今夜も星に抱かれて》
[00:01.49]作曲：西尾芳彦 & 絢香
[00:01.93]作詞：絢香
[00:02.48]演唄：絢香（绚香 - Ayaka）
[00:03.22]专輯：Sing to the Sky
[00:03.72]発売：2008年6月25日（水）
[00:04.48]
[00:13.95]時間：2008年6月26日 - 14:10
[00:14.56]
[00:15.15]主音：絢香（Ayaka）
[00:16.56]
[00:17.71]この世で一番心地よい場所
[00:25.95]それはあなたの胸の中
[00:37.39]胸に耳あて鼓動感じるの
[00:44.12]
[00:44.60]What l need now is you...
[00:52.24]あなたのリズムで眠りそうになる
[00:58.59]
[00:59.78]You made me what l am...
[01:06.24]このささやかな幸せが続くように…
[01:17.87]
[01:18.24]Music...
[01:29.46]
[01:30.22]あなたの愛をこの身に感じ　あたしも伝えるの
[01:44.34]あなたの胸に抱かれ　あなたの匂いに包まれて
[01:56.27]
[01:56.97]What l need now is you...
[02:03.35]これ以上の幸せなどないの
[02:09.88]
[02:10.96]You made me what l am...
[02:17.57]あたしに不安などないの　あなたがそばにいるから…
[02:28.23]
[02:30.18]5年たった今でも　ゆらゆらと陽炎のように
[02:43.28]星になった君に触れることは　できないけれど
[02:52.58]今夜も夢を見よう…
[02:58.11]
[03:00.68]What l need now is you
[03:06.63]
[03:08.99]Everyday Everynight l miss you
[03:15.81]You made me what l am
[03:21.46]
[03:23.83]Everyday Everynight Everything is you
[03:33.97]
[03:34.35]Music...
[03:54.88]
[04:19.54]時間：2008年6月26日 - 14:10
