[ti:No Distance Left to Run]
[ar:Blur]
[al:13]

[00:02.50]No Distance Left to Run
[00:05.46]Blur
[00:08.38]
[00:25.48]It's over
[00:29.23]You don't need to tell me
[00:35.35]I hope you're with someone who makes you
[00:39.15]Feel safe in your sleeping tonight
[00:44.66]I won't kill myself,
[00:46.43]trying to stay in your life
[00:50.50]I got no distance left to run
[00:54.53]
[00:58.99]When you see me
[01:02.22]Please turn your back and walk away
[01:09.19]I don't want to see you
[01:11.57]Cos I know the dreams
[01:13.48]that you keep is wearing me
[01:18.57]When your coming down, think of me here
[01:24.36]I got no distance left to run
[01:30.08]
[02:06.92]It's over, I knew it would end this way
[02:16.66]I hope you're with someone
[02:19.21]who makes you feel
[02:21.29]That this life is alive
[02:26.34]And it settles down, stays around
[02:29.05]Spends more time with you
[02:32.33]I got no distance left to run
[02:37.15
