
[00:00.00]Barcelona
[00:00.10]Freddie Mercury
[00:00.20]
[00:00.47]Barcelona Barcelona
[00:18.59]Barcelona Barcelona
[00:39.02]Viva
[00:47.83]
[01:51.41]I had this perfect dream
[01:54.78]Un sueno me envolvio
[01:57.18]This dream was me and you
[01:59.87]Tal vez estas aqui
[02:02.31]I want all the world to see
[02:05.23]Un instinto me guiaba
[02:08.52]A miracle sensation
[02:11.04]My guide and inspiration
[02:14.00]Now my dream is slowly coming true
[02:24.65]The wind is a gentle breeze
[02:30.54]El me hablo de ti
[02:35.92]The bells are ringing out
[02:38.45]El canto vuela
[02:41.48]They're calling us together
[02:44.28]Guiding us forever
[02:46.94]Wish my dream would never go away
[02:56.26]Barcelona It was the first time that we met
[03:01.46]Barcelona How can I forget
[03:06.99]The moment that you stepped into the room you took my breath away
[03:15.29]Barcelona La musica vibros
[03:20.51]Barcelona Y ella nos unio
[03:25.52]And if God willing we will meet again someday
[03:40.31]
[03:40.90]Let the songs begin
[03:43.33]Dejalo nacer
[03:46.20]Let the music play
[03:49.28]Ahhhhhhhh...
[03:51.63]Make the voices sing
[03:54.22]Nace un gran amor
[03:56.70]Start the celebration
[03:59.63]Van a mi
[04:01.56]And cry
[04:03.12]Grita
[04:04.17]Come alive
[04:05.22]Vive
[04:06.97]And shake the foundations from the skies
[04:10.80]Ah,Ah,Shaking all our lives
[04:22.42]Barcelona Such a beautiful horizon
[04:27.45]Barcelona Like a jewel in the sun
[04:32.66]Por ti sere gaviota de tu bella mar
[04:40.00]Barcelona Suenan las campamas
[04:44.91]Barcelona Abre tus puertas al mundo
[04:49.79]If God is willing
[04:52.59]If God is willing
[04:54.17]If God is willing
[04:57.00]Friends until the end
[05:00.83]Viva  Barcelona
[05:19.80]Ahhhhhhhh...
[05:34.33]
