[ti:Twice Too Many Time]
[ar:손담비]
[al:Type B]

[00:01.12]손담비 - Twice Too Many Time
[00:03.84]
[00:11.30]Was it true? I guess my heart was na&iuml;ve
[00:16.07]Stuck on you and now I can’'t believe
[00:22.06]How I trusted, and let you deceive
[00:26.73]Twice too many times
[00:30.09]I was fooled, but now I’'m glad to be free
[00:34.74]Thanks to you, now I finally see
[00:40.66]Those broken promises meant nothing to me
[00:45.59]Twice too many times
[00:48.69]
[00:49.05]I want to know
[00:50.49]Is there something that you want to say?
[00:53.69]im' moving on
[00:55.03]now you're loosing the game that you play
[00:58.52]Before I go I just want you to know
[01:03.00]I loved you
[01:04.40]Twice too many times
[01:07.69]
[01:08.07]Was it good? Was it worth all the pain?
[01:12.68]You think you’'ve got the right to complain?
[01:18.30]You should have known, it’'s too late to explain
[01:23.16]Twice too many times
[01:26.17]
[01:26.63]I want to know
[01:28.12]Is there something that you want to say?
[01:31.31]im' moving on
[02:38.60][01:32.72]now you're loosing the game that you play
[02:41.97][01:36.17]Before I go I just want you to know
[02:46.56][01:40.75]I loved you
[02:48.35][01:42.25]Twice too many times
[02:53.27]Twice too many times
[01:47.78]
[01:48.48]It`s too late, I won&acute;t come back to you this time
[01:53.35]you can`t change, no matter how you try
[02:07.03]
[02:08.07](Twice too many times
[02:11.79]I wanna know
[02:12.85]Twice too mant times)
[02:16.08]
[02:16.38]I want to know
[02:17.52]Is there something that you want to say?
[02:20.69]im' moving on
[02:22.18]now you're loosing the game that you play
[02:25.50]Before I go I just want you to know
[02:30.05]I loved you
[02:31.67]Twice too many times
