
[00:00.97]背叛灵魂
[00:02.80]演唱：韩庚
[00:04.88]
[00:26.43]当夜晚又叹息
[00:31.01]对我吐一口空虚
[00:35.11]毫无止境
[00:39.39]掉入了存在的反省
[00:42.12]
[00:42.54]当心里又哭泣 (我呐喊着觉醒)
[00:47.03]想起最初的自己
[00:51.01]年少的信念
[00:54.95]如何无畏无惧
[00:58.62]
[00:59.70]到底我活了什么
[01:03.55]在这一路上滚动
[01:07.57]沾满了一身的灰
[01:11.57]浇熄了狂热的梦 (逝去的花火)
[01:15.54]到底我变成什么 (挣扎的)
[01:19.65]说着妥协的理由 (纠结的)
[01:23.74]出卖了多少纯真 (矛盾的)
[01:27.72]忘记了怎样感动
[01:30.25]背叛我的灵魂
[01:34.49]你摆脱不了堕落
[01:38.48]你掩饰不了荒谬
[01:42.49]你利用了我的脆弱
[01:46.57]背叛我的灵魂
[01:50.44]求你不要扯破我
[01:54.47]求你不要扭曲我
[01:58.45]求你让我保留
[02:02.46]再狂奔的自由
[02:06.34]
[02:18.55]当世界又安静
[02:23.07]名和利都会过去
[02:27.09]留下的回忆
[02:31.08]也许只是一首歌
[02:34.99]
[02:35.64]到底我活了什么
[02:39.53]在这一路上滚动
[02:43.61]沾满了一身的灰
[02:47.59]浇熄了狂热的梦 (逝去的花火)
[02:51.71]到底我变成什么 (挣扎的)
[02:55.62]说着妥协的理由 (纠结的)
[02:59.71]出卖了多少纯真 (矛盾的)
[03:03.71]忘记了怎样感动
[03:06.31]背叛我的灵魂
[03:10.52]你摆脱不了堕落
[03:14.45]你掩饰不了荒谬
[03:18.50]你利用了我的脆弱
[03:22.20]背叛我的灵魂
[03:26.43]求你不要扯破我
[03:30.45]求你不要扭曲我
[03:34.42]求你让我保留
[03:38.41]再狂奔的自由
[03:42.50]
