[00:02.09]回家的路
[00:04.15]作词：王平久 作曲：小柯
[00:06.01]演唱：莫文蔚
[00:08.16]
[00:17.24]隔了这么久你还在哪里走
[00:21.41]是否迷失回家的路
[00:24.70]牵挂跳在心口
[00:27.97]有爱 不能远走
[00:31.47]
[00:32.68]时间不停走爱却在那里留
[00:37.47]我的路就是你的路
[00:40.79]情陷爱的出口
[00:43.76]为你 我舍得走
[00:48.65]我的爱就是你的路
[00:52.72]你的家就是我的家
[00:56.72]无论回家的路有多遥远
[01:01.20]你我一起走
[01:04.75]我的爱就是你的路
[01:08.75]你的家就是我的家
[01:12.79]无论回家的路有多遥远
[01:17.17]你我一起走
[01:22.86]
[01:35.04]隔了这么久你还在哪里走
[01:39.34]是否迷失回家的路
[01:42.71]牵挂跳在心口
[01:46.00]有爱 不能远走
[01:50.58]时间不停走
[01:53.14]爱却在那里留
[01:55.36]我的路就是你的路
[01:58.71]情陷爱的出口
[02:01.78]为你 我舍得走
[02:06.93]我的爱就是你的路
[02:10.76]你的家就是我的家
[02:14.70]无论回家的路有多遥远
[02:19.11]你我一起走
[02:22.71]我的爱就是你的路
[02:26.75]你的家就是我的家
[02:30.76]无论回家的路有多遥远
[02:35.18]你我一起走
[02:41.55]
[02:44.66]我的爱就是你的路
[02:48.76]你的家就是我的家
[02:52.74]无论回家的路有多遥远
[02:57.18]你我一起走
[03:00.73]我的爱就是你的路
[03:04.78]你的家就是我的家
[03:08.68]无论回家的路有多遥远
[03:13.23]你我一起走
[03:18.50]爱不能等候你要勇敢抬头
[03:23.67]你的家就是我的路
[03:26.62]温暖心的决口
[03:30.09]你我 一路牵手
[03:36.44]