[ti:心跳如歌]
[ar:蔡卓妍]
[al:二缺一]

[00:00.62]蔡卓妍 - 心跳如歌
[00:03.39]
[00:05.11]电影《武侠梁祝》主题曲
[00:07.11]
[00:08.89]作曲：赵增嘉  填词：林夕  编曲：符元伟
[00:11.30]
[00:18.23]心 被你触碰 肌肤起哄
[00:26.03]没有说出口的 都已懂
[00:34.42]我 没有本领 颠倒反应
[00:42.06]连天都听得到 心跳声
[00:49.02]
[00:50.15]你我心知 心跳不停 不停作证
[00:58.36]犹如暮鼓得到晨钟和应
[01:06.38]每跳一声都带感情 分明见证
[01:14.68]证明我跟你一早已经
[01:22.35]注定剪不断相交背影
[01:31.79]
[02:07.19]你 大概猜中 呼吸多重
[02:15.31]谁都听得出 恋爱中
[02:22.33]
[02:23.25]你我心知 心跳不停 不停作证
[02:31.62]犹如暮鼓得到晨钟和应
[02:39.53]每跳一声都带感情 分明见证
[02:47.91]证明我跟你一早已经
[02:55.42]注定剪不断相交背影
[03:05.32]
