[ti:Should Have Know]
[ar:Robyn]
[al:Robyn]
[00:-2.00]Robyn - Should Have Know
[00:-1.00]

[00:00.00]
[00:00.85]I should have seen it coming
[00:04.83]I should have f*cking known
[00:09.95]How could I let you play me
[00:14.12]I don't even know
[00:18.93]I should have seen it coming down
[00:22.97]I should have f*cking known
[00:28.01]How could I let you play with me
[00:32.32]I don't even know
[00:33.97]
[00:37.07]I'm such a fool
[00:40.49]I can't beleive I let you in my life
[00:46.15]You broke the rules
[00:49.44]But I should have known you'd do it all the time
[00:55.18]Thought we were cool with everything
[00:57.48]but who I'm kidding
[00:59.16]It's every players favorite crime
[01:03.67]To make you feel like it's all real
[01:07.97]When it's a lie
[01:10.52]And I should have known
[01:13.31]
[01:13.59]I should have seen it coming
[01:17.25]I should have f*cking known
[01:22.24]How could I let you play me
[01:26.52]I don't even know
[01:31.34]I should have seen it coming down
[01:35.43]I should have f*cking known
[01:40.39]How could I let you play with me
[01:44.70]I don't even know
[01:46.55]
[01:49.45]I should have known
[01:53.03]My family they never did pretend
[01:58.61]My mama felt she never liked you
[02:03.83]neither did my friends
[02:07.66]And then you blamed it all on me
[02:10.21]I should have known that's what liars always try to do
[02:16.15]It wasn't me it was you
[02:20.87]You're the fool and I should have known
[02:25.00]
[02:25.83]I should have seen it coming down
[02:29.71]I should have f*cking known
[02:34.76]How could I let you play with me
[02:38.79]I don't even know
[02:43.69]I should have seen it coming down
[02:48.16]I should have f*cking known
[02:52.89]How could I let you play me
[02:57.16]I don't even know
[02:58.96]
[03:01.96]I should have seen it coming down
[03:03.75]If your heart is simple just like mine is
[03:07.48]Then you would know just how it feels
[03:10.53]When someone takes adavantage of your kindness
[03:16.49]You think you're never gonna heal
[03:19.55]If your soul is deep just like mine is
[03:25.64]then you would know not to give up
[03:28.83]Keep my faith even through the darkness
[03:34.88]yeah I still believe in love
[03:37.67]I still believe I still believe I still believe
[03:44.70]
[03:47.20]How could I let you play with me
[03:51.45]I don't even know
[03:53.51]
[03:54.04]Larry Cheng & Kevin Boul, share with you!
[03:57.59]
