[ti:QUEEN]
[ar:杨乃文]
[al:应该]

[00:03.29]作词:林暐哲 作曲:林暐哲 编曲:Monster
[00:18.03]你就好像烟火一样爆炸我的心情
[00:24.70]闭上眼晴高潮就过去
[00:30.89]你就好像国王一样穿上你的新衣
[00:37.13]忘了身边皇后的美丽
[00:41.89]我要的只是多一点浪漫而已
[00:45.26]我要的只是我不用再三提醒
[00:48.29]我当然会希望  我是Queen
[00:54.56]
[01:08.12]你会假装朋友一样重视我的心情
[01:14.59]逃避我们之间的爱情
[01:20.73]你和别的男人一样
[01:23.48]自私虚伪善变无情 可是
[01:27.03]我却好像不想离开你
[01:31.75]你是个好地方让我发泄情绪
[01:35.08]每一个小地方都要彻彻底底
[01:38.20]在你的小地方　我是Queen
[01:44.17]不想再为你 再为你 闷死我自己
[01:51.68]就算我如此爱你
[01:57.09]不想再为你 再为你 委屈我自己
[02:03.01]我想你早已经不爱我
[02:06.58]你只在乎你的小人国
[02:09.61]到最后你最爱的还是你自己
[02:17.52]
[02:39.92]你是个好地方让我发泄情绪
[02:43.70]每一个小地方都要彻彻底底
[02:46.69]在你的小地方　我是Queen
[02:52.78]不想再为你 再为你 闷死我自己
[03:00.10]就算我如此爱你
[03:05.16]不想再为你 再为你 委屈我自己
[03:12.10]我想你早已经不爱我
[03:15.11]你只在乎你的小人国
[03:18.20]到最后你最爱的还是你自己
[03:24.15]你不爱我 你不爱我 你不爱我..........
[03:41.24]你就好像国王一样穿上你的新衣
[03:47.29]忘了身边皇后的美丽
[03:52.39]我要的只是多一点浪漫而已
[03:55.38]我要的只是我不用再三提醒
[03:58.52]你当你的国王 我是Queen
[04:07.94]我是Queen
