[ti:恋人啊(恋人啊主题曲)]
[ar:辛晓琪]
[al:恋人啊!]

[00:00.88]恋人啊
[00:04.76]演唱：辛晓琪
[00:08.86]
[00:16.57]相遇 要两个人的决定
[00:24.73]决定 我们都没说
[00:31.77]默契在流动
[00:35.64]忘记了时空
[00:39.84]我心中 因为爱 而震动
[00:48.91]要我 生命到处是代价
[00:56.96]给吧 已经不后悔
[01:03.90]爱 最后了解
[01:07.93]微笑着落泪
[01:11.72]恋人啊 要坚持
[01:15.60]当你想念
[01:19.89]爱你 唯一的我
[01:24.97]在命运尽头
[01:27.86]感谢你 对我无私包容
[01:35.84]幸福 在相爱之中
[01:41.04]无形的给予
[01:43.89]用生命 让我勇敢承诺
[01:52.89]是你 爱上真正的我
[02:00.86]无论 我做了什么
[02:07.98]决心那么做
[02:12.01]爱就是勇气
[02:15.99]因为你 我此生 在无遗憾
[02:23.97]爱你 唯一的我
[02:28.90]在命运尽头
[02:31.98]感谢你 对我无私包容
[02:39.87]幸福 在相爱之中
[02:44.92]无形的给予
[02:47.91]用生命 让我勇敢承诺
[02:56.79]重回 每一刻
[03:00.93]在往前 到无限
[03:05.75]我们的完整 超越一切
[03:12.83]oh也许 没有太幸运
[03:20.02]恋人啊 请珍惜 这拥有
[03:27.99]爱你 唯一的我
[03:33.95]在命运尽头
[03:37.08]感谢你 对我无私包容
[03:44.98]幸福 在相爱之中
[03:49.80]无形的给予
[03:52.80]用生命 让我勇敢承诺
[04:01.80]
