[ti:The World Is Mine]
[ar:Hooverphonic]
[al:]

[00:05.50]Hooverphonic  - The World Is Mine
[00:09.80]
[00:21.65]Inhale the joy
[00:22.92]Inhale the fun
[00:24.39]Now it's time for me to get on top
[00:29.05]Of the world
[00:31.68]
[00:32.40]Inhale the music and the warmth
[00:34.91]The crowd is ready to bring me to the top
[00:39.67]Of the world
[00:42.01]
[00:42.55]Cause the world is mine
[00:47.65]I won't stop this time
[00:52.95]Cause the world is mine
[00:58.31]And I'm feeling so divine
[01:06.62]
[01:09.63]I'm part of this illusive show
[01:12.20]Time for me to get on stage
[01:16.93]Lights fade
[01:19.26]
[01:20.25]Tomorrow you'll be at my feet
[01:22.86]Saturated senses set me free
[01:27.47]It's all I need
[01:29.56]
[01:30.43]Cause the world is mine
[01:35.55]I won't stop this time
[01:40.92]Cause the world is mine
[01:46.15]And I'm feeling so divine
[01:56.22]
[02:18.22]Cause the world is mine
[02:23.40]I won't stop this time
[02:28.72]Cause the world is mine
[02:34.21]And I'm feeling so divine
[02:39.99]Cause the world is mine
[02:44.75]I won't stop this time
[02:50.03]Cause the world is mine
[02:55.37]And I'm feeling so divine
[03:16.61]The world the world is mine
[03:17.31]
[03:18.18]And I'm feeling so divine
