[ti:好人 (Original)]
[ar:侧田]
[al:Justin]
[offset:500]

[00:02.63]歌名：好人 (Original)
[00:06.43]歌手：侧田
[00:10.53]
[00:14.37]曲：Rob Lay 词：林夕
[00:18.49]
[00:26.39]若谈样子　不会叫好　
[00:30.85]不算最讨好
[00:34.02]但我的内在美　
[00:36.81]不够味道 哪足以自豪
[00:42.46]谈为人　当然好　
[00:44.77]双手也好抱
[00:47.02]无奈独有伴侣问前路
[00:51.10]没有想陪同邻家男孩跳舞
[00:55.71]唯独当我师徒
[01:03.62]人人亲近我 无人争夺我
[01:07.69]无人关怀是谁大平卖亲和
[01:12.22]平凡像我路过 十个似我
[01:17.13]你管不到那麽多
[01:19.77]天都不爱我 立心孤立我
[01:23.82]平凡的人若提及情份
[01:27.05]便显得不配麽
[01:33.25]难道我看不到现况正是结果
[01:38.87]无结果 无结果 无结果
[01:46.98]由得我
[01:56.99]人人亲近我 无人争夺我
[02:01.12]无人关怀是谁大平卖亲和
[02:05.65]平凡像我路过 十个似我　
[02:10.76]情敌实在太多
[02:13.78]天都不理我 令我想清楚
[02:18.37]感情是来自由弱者所写的悲歌
[02:25.84]事实上为什麽不拍到拖　
[02:31.42]说穿了我不美
[02:38.41]
