[ti:sunshine after rain]
[ar:Natasha thomas]
[al:]

[00:00.00]Sunshine After Rain upload by stone
[00:10.72]She never really loved you
[00:15.21]It was right from the start
[00:19.76]The only thing she gave you
[00:21.83]Was a broken heart
[00:24.95]And the emptiness you feel inside
[00:29.46]So come on take my hand
[00:32.77]You know the time has come for you to face The truth
[00:39.27]And I will pull you through
[00:41.42]Washing away all your tears
[00:44.50]And you'll start again
[00:45.70]After rain
[00:49.17]After the rain, all the birds wanna fly
[00:53.77]And when the wind breezes a sigh
[00:58.47]And after the rain when you touch one again
[01:03.23]Losing your pain
[01:05.35]Sunshine after rain
[01:10.21]Sunshine after rain
[01:16.98]Gotta keep your head up
[01:21.81]Gotta stay and be strong
[01:26.50]And by now you should know
[01:28.82]She never ever loved you
[01:31.49]You're love never grow never grow
[01:36.72]After the rain, all the birds wanna fly
[01:41.26]And when the wind breezes a sigh
[01:45.95]And after the rain when you touch one again
[01:50.65]Losing your pain
[01:52.94]Sunshine after rain
[01:55.93]After the rain it is peaceful and warm
[02:00.34]Sunshine comes after the storm
[02:04.95]And after the rain when you touch one again
[02:10.16]Losing your pain
[02:12.79]Sunshine after rain
[02:15.47]And think  you don't know just what magic
[02:18.02]A raindrop contains uh a raindrop contains
[02:24.35]But I know that everything is
[02:26.96]Wonderful after rain
[02:29.24]Uh after the rain
[02:40.66]After the rain, all the birds wanna fly
[02:45.43]And when the wind breezes a sigh
[02:50.19]After the rain when you touch one again
[02:54.85]losing your pain
[02:57.04]sunshine after the rain
[03:01.85]After the rain it is peaceful and warm
[03:04.37]Sunshine comes after the storm
[03:09.09]And after the rain when you touch one again
[03:13.87]Losing your pain
[03:16.00]Sunshine after rain
[03:27.68]Gotta keep your head up
[03:32.46]Gotta stay and be strong
[03:37.93]And I will pull you through
[03:39.64]Washing away all your tears
[03:42.17]And you'll start again
[03:43.78]after the rain
