[ti:问候]
[ar:王中平]
[al:不甘寂寞]
[offset:500]

[00:00.00]问候
[00:03.00]王中平
[00:06.00]词：　曲：
[00:09.00]
[00:40.18]你好吗　还常情绪滴落吗
[00:47.90]还没改掉想太多的习惯吗
[00:55.46]那个人又向我打听你的近况
[01:02.74]可是我忍住了什么都没告诉他
[01:08.15]---
[02:25.73][01:10.76]想我吗　还常翻旧照片吗
[02:33.38][01:18.07]最近觉得时间过得好快呀
[02:40.44][01:25.25]不再有人猜你当初为何退让
[02:47.69][01:32.69]那个敢爱敢恨的女孩也离开了他
[02:53.65][01:38.69]---
[03:32.12][02:54.80][01:39.87]如果依然寂寞就回来吧
[03:35.81][02:58.48][01:43.41]伤心的记忆在难也该忘
[03:39.99][03:02.58][01:47.62]为了负心的人一辈子去逃亡
[03:43.56][03:06.19][01:51.20]还不如让他看你快乐的模样
[03:47.08][03:09.65][01:54.64]如果真的想家就回来吧
[03:50.81][03:13.45][01:58.41]他乡的月亮再圆也沧凉
[03:54.99][03:17.59][02:02.62]这个季节该回没有雪的地方　
[03:58.61][03:21.31][02:06.12]让爱你的人关心你的人围在身旁
[04:06.57][03:28.78][02:24.32][02:13.52]----
