[ti:]State Of Shock
[ar:]
[al:]

[00:01.46]State of shock
[00:04.76]
[00:10.32]Michael, god bless you
[00:14.06]
[00:18.57]Yeah, come on, baby
[00:24.23]You gotta be mine
[00:27.78]cause you're so fine
[00:31.72]I like your style
[00:35.68]It makes me wild
[00:39.66]You take it to me good
[00:43.62]You like it, you know, you should.
[00:47.60]You get me on my knees
[00:51.36]Well, please, baby, please.
[00:54.56]Listen: She looks so great
[00:56.88]Everytime I see her face
[00:59.05]She put me in a state
[01:02.37]A state of shock
[01:06.23]Oh, we are doing it, come on, baby
[01:14.25]Come on, baby, come on, over here
[01:16.73]
[01:19.03]She put me on my knees
[01:23.06]Please, baby, please
[01:27.00]I know you like to tease
[01:30.95]Please, baby, please
[01:34.85]You take it to me good
[01:38.71]You like it, you know, you should
[01:42.64]I love the way you walk
[01:46.48]And talk, baby, talk
[01:49.20]Listen: She looks so great
[01:52.24]Everytime I see her face
[01:54.54]She put me in a state
[01:57.55]A state of shock
[01:58.69]
[02:01.03]She put me in a state of shock
[02:06.82]come over here
[02:08.06]No, come over here
[02:11.42]Talk, talk to me
[02:13.79]State of shock
[02:21.37]State of shock
[02:23.21]You put me in, girl
[02:28.27]You know I've really loved you, baby
[02:37.22]State of shock
[02:44.21]You know I've really want you for me
[02:46.02]You've got me paralysed, you've got me paralysed
[02:49.68]You've got me into tonic, you drive me catch the sonic, baby
[02:53.73]You've got me supersonic, you drive me supersonic, baby
[02:58.49]Baby, try, you no want me decide
[03:02.14]Na na na...
[03:13.50]
[03:16.68]State of shock
[03:17.60]Yeah, look what you've done to me
[03:19.39]Look what you've done to me
[03:22.26]Look what you've done to me
[03:29.74]Yeah, how you move
[03:32.30]A state of shock
[03:33.22]You know I need mouth-to-mouth resuscitation
[03:37.56]Come on, baby
[03:43.13]You know I've really loved you, baby
[03:48.26]State of shock
[03:55.04]You know I've really want you for me
[03:57.37]Yeah, baby, yeah, baby
[04:00.78]Just look at me, look at me
[04:03.99]State of shock
[04:08.01]You drive me
[04:11.02]You call me, you call me
[04:12.89]You call me in a state of shock
[04:15.61]You got me in
[04:16.79]Look at that, look at me
[04:18.02]Look at me, look at me
[04:21.11]Look at me, oh, look at me
[04:23.47]
[04:26.50]Salute to the king of pop!!
