[ti:旧厝]
[ar:张秀卿]
[al:赢]
[t_time:(04:56)]

[00:01.15]张秀卿 - 旧厝
[00:03.16]
[02:35.70][00:27.93]是一场遥远的梦 梦见昔日的楼窗
[02:43.13][00:35.41]窗内的人 人讲 己经出外几落冬
[02:51.10][00:43.27]听讲伊离开的彼工 拢无人来甲相送
[02:58.78][00:51.08]沉重的雨 又搁 自从天光落到暗
[03:09.52][01:01.40]
[03:09.97][01:02.10]只有褪色的春联 犹原真显目
[03:17.46][01:09.71]打落明前的花蕊 满地红红红
[03:29.26][01:20.96]
[03:30.34][01:22.26]啊... 伊到底离开外久啊　
[03:37.35][01:29.64]一年两年三年 还是昨昏才搬
[03:45.79][01:38.10]啊... 我到底想伊外久啊　
[03:52.78][01:45.05]三年五年十年 甘会每日增加
[03:60.00][01:52.50]
[04:00.55][01:52.99]亭仔脚的古椅头仔 两只惦惦对看　
[04:08.26][02:00.51]柱子边的门边号码 三巷五弄七号
[04:17.12][02:09.48]每字拢是孤单
[04:25.36][02:16.22]
