[ti:刺青]
[ar:顾晓宇]
[al:]
[00:02.02]刺青
[00:05.87]作词：顾晓宇、丁于
[00:08.18]作曲：顾晓宇、丁于
[00:11.43]演唱：顾晓宇
[00:14.19]
[00:45.20]直到现在我还不能相信
[00:51.95]你已经离我远去
[00:58.91]只留下那段伤心的回忆
[01:05.12]他在我心里永远抹不去
[01:11.64]
[01:11.96]对你的爱慢慢变成刺青
[01:18.65]一针一针刺入我的心灵
[01:25.41]面对我痛苦的表情
[01:28.95]你毫不留情
[01:32.28]伤口慢慢凝结化成泪滴
[01:38.92]
[02:07.51]直到现在我还不能相信
[02:14.32]你已经离我远去
[02:21.15]只留下那段伤心的回忆
[02:27.45]他在我心里永远抹不去
[02:33.86]
[02:34.14]对你的爱慢慢变成刺青
[02:41.03]一针一针刺入我的心灵
[02:47.75]面对我痛苦的表情
[02:51.22]你毫不留情
[02:54.55]伤口慢慢凝结化成泪滴
[03:00.97]
[03:01.75]对你的爱慢慢变成刺青
[03:08.31]一针一针刺入我的心灵
[03:15.28]面对我痛苦的表情
[03:18.97]你毫不留情
[03:22.01]伤口慢慢凝结化成泪滴
[03:28.41]
[03:28.97]伤口慢慢凝结化成泪滴
[03:40.62]