[ti:我不是个结巴]
[ar:顾晓宇]
[al:]
[00:02.36]我不是个结巴
[00:05.40]演唱：顾晓宇
[00:08.52]
[00:15.51]我不是个结巴
[00:18.44]只是想说心里的话
[00:21.44]我不是个结巴
[00:23.29]只是不懂表达
[00:26.73]
[00:27.51]我不是个结巴
[00:30.46]只是想说心里的话
[00:33.53]我不是个结巴
[00:35.39]只是不懂表达
[00:38.10]
[00:39.36]第一次见你(第一次见你)
[00:42.34]你的美丽(你的美丽)
[00:45.40]已经刻骨铭心    .
[00:48.95]
[00:51.56]再一次见你(再一次见你)
[00:54.45]你的美丽(你的美丽)
[00:57.34]已经无法抗拒
[01:00.53]
[01:03.48]如果能够再给我一点勇气
[01:08.30]我会大声说出真的爱你
[01:13.72]
[01:15.39]我不是个结巴
[01:18.41]只是想说心里的话
[01:21.49]我不是个结巴
[01:23.33]只是不懂表达
[01:26.78]
[01:27.30]我不是个结巴
[01:30.48]只是想说心里的话
[01:33.48]我不是个结巴
[01:35.30]只是不懂表达
[01:38.10]
[01:41.31]我....
[01:42.93]
[01:44.52]我....
[01:46.11]
[01:47.92]哎...
[01:48.92]
[02:15.51]如果能够再给我一点勇气
[02:20.35]我会大声说出真的爱你
[02:25.84]
[02:26.12]是你多么温馨的目...
[02:28.86]
[02:30.32]我不是个结巴
[02:33.45]只是想说心里的话
[02:36.48]我不是个结巴
[02:38.30]只是不懂表达
[02:41.65]
[02:42.59]我不是个结巴
[02:45.50]只是想说心里的话
[02:48.44]我不是个结巴
[02:50.35]只是不懂表达
[02:53.12]
[02:54.49]我不是个结巴
[02:57.51]只是想说心里的话
[03:00.49]我不是个结巴
[03:02.30]只是不懂表达
[03:05.69]
[03:06.46]我不是个结巴
[03:09.49]只是想说心里的话
[03:12.45]我不是个结巴
[03:14.37]只是不懂表达
[03:17.90]