[ti:Shattered Glass]
[ar:Britney Spears]
[al:贱ㄣ男→春]

[00:01.22]Britney Spears - Shattered Glass
[00:02.74]
[00:14.84]Ooh
[00:16.78]Ooh
[00:18.73]Ooh
[00:20.38]Ooh-ooh-ooh (Ooh)
[00:22.82]Ooh
[00:24.73]Ooh
[00:26.76]Ooh
[00:28.31]Ooh-ooh-ooh
[00:29.76]
[00:30.01]Did I wake you?
[00:30.89]Were you sleepin'?
[00:31.75]Were you still in the bed?
[00:34.08]Or is a nightmare
[00:35.71]Keepin' you up instead?
[00:37.97]Oh baby, are you feelin' guilty
[00:40.27]For what you did?
[00:42.17]If you think you're hurtin'
[00:43.75]You ain't seen nothin' yet
[00:45.78]
[00:45.96]Was it really worth it?
[00:47.69]Was she everything
[00:50.09]That you were lookin' for?
[00:52.08]Feel like a man
[00:54.05]I hope you know that
[00:56.02]You can't come back
[00:58.05]'Cause all we had
[00:59.79]Is broken like shattered glass
[01:02.08]
[01:02.24]You're gonna see me
[01:03.33]In your dreams tonight
[01:06.01]My face is gonna
[01:07.23]Haunt you all the time
[01:10.27]I promise that
[01:11.33]You gon' want me back
[01:13.82]When your world falls apart
[01:15.92]Like shattered glass
[01:18.68]
[01:19.08]Glass
[01:21.02]Glass
[01:23.00]Glass
[01:24.72]
[01:28.05]Are you havin' trouble
[01:29.26]Focusin' throughout the day?
[01:32.20]Do you find yourself
[01:33.72]Still callin' my name?
[01:35.98]Do you wish you could
[01:37.24]Rewind time and take it back?
[01:39.81]I bet you realized
[01:41.19]That she ain't half the woman I am
[01:43.77]
[01:44.01]Was it really worth it?
[01:45.69]Was she everything
[01:48.07]That you were lookin' for?
[01:50.08]Feel like a man
[01:52.04]I hope you know that
[01:53.99]You can't come back
[01:56.01]'Cause all we had
[01:57.81]Is broken like shattered glass
[02:00.09]
[02:00.28]You're gonna see me
[02:01.26]In your dreams tonight
[02:03.99]My face is gonna
[02:05.16]Haunt you all the time
[02:08.22]I promise that
[02:09.22]You gon' want me back
[02:11.85]When your world falls apart
[02:13.91]Like shattered glass
[02:16.99]Glass
[02:18.92]Glass
[02:20.92]Glass
[02:22.99]Glass
[02:25.03]Glass
[02:27.04]Glass
[02:29.05]Glass
[02:30.82]
[02:32.84]Ooh
[02:34.86]Ooh
[02:36.67]Ooh
[02:38.28]Ooh-ooh-ooh (Ooh)
[02:40.73]Ooh
[02:42.72]Ooh
[02:44.67]Ooh
[02:46.28]Ooh-ooh-ooh
[02:50.64]
