[ti:吉普赛情人]
[ar:小刚]
[al:花花世界]

[00:24.46]
[03:36.64][00:26.40]她的眼睛　闪动耀眼光芒
[03:42.32][00:30.71]就好像那一天　夏日午后的阳光
[03:48.58][00:36.15]甜蜜笑脸　洋溢青春的感觉
[03:55.23][00:41.99]是否有人看见　她的温柔隐藏的危险
[04:01.45][00:49.32]她说别拒绝生命中偶而的出轨
[04:08.34][00:56.14]梦想才能实现
[04:13.27][01:00.93]她说拥有吧!这世界!爱的冒险
[04:20.42][01:08.22]就像盛夏的玫瑰
[04:26.80][03:08.43][01:13.51]告诉我有谁看见吉普赛的情人
[04:32.03][03:18.17][01:19.48]流下寂寞的眼泪
[04:37.92][03:24.36][01:25.12]是否你也曾看见那吉普赛的情人
[04:44.19][03:31.39][01:31.53]依然重复着诺言
[01:37.17]
[01:38.03]流浪的情人最危险
[01:43.99]想她是否已改变
[01:49.92]她是否忘记回到我的身边
[01:56.72]把爱当纪念就这样让我
[02:01.78]让我不停不停不停不停想念
[02:07.71]挥霍一生的时间　追逐着幻觉
[02:13.99]告诉我有谁看见吉普赛的情人
[02:20.09]流下寂寞的眼泪
[02:25.80]是否你也曾看见那吉普赛的情人
[02:32.36]依然重复着诺言
