
[00:00.52]Tick Tock
[00:06.52]Lemar
[00:09.02]
[00:12.21]I gotta leave again
[00:13.71]I don't wanna go
[00:15.00]Things can be so lonely on the road
[00:18.50]Could be the presidential suite
[00:20.34]But nothing's ever like your bed at home
[00:24.28]Especially when your'e away from the one you love
[00:30.61]It gets tough
[00:32.02]
[00:32.83]Even though it hurts when i'm off at work
[00:37.29]Looking at her picture soothes my pain
[00:40.45]And for a moment I, find myself right back at home again
[00:45.30]I remember, through the ups and the downs of my day
[00:52.31]I can say,
[00:54.81]My baby will be..
[00:56.38]
[00:56.69]Sitting, waiting, longing,
[01:00.43]Holding on for me
[01:02.37]While the time goes tick tock tick tock
[01:06.15]My baby will be
[01:07.52]Sitting, waiting, longing,
[01:10.81]Holding on for me
[01:13.45]While the time goes tick tock tick tock
[01:17.15]
[01:17.78]She's gotta leave again
[01:19.84]She don't wanna go
[01:21.26]Hates to be away from me so long
[01:24.58]She calls me everyday but
[01:27.01]She can't kiss her baby on the phone
[01:30.39]When we're hanging up
[01:32.09]The tears start rolling down
[01:36.68]But somehow
[01:38.75]oooooooooooo
[01:40.53]
[01:40.77]Even though she cries
[01:42.12]She can find her smile
[01:43.34]Cos she knows with me her heart is safe
[01:46.78]Funny how time away,
[01:48.22]Makes a loving heart grow fond again
[01:52.48]She remembers,
[01:53.73]Through the ups and the downs of her day
[01:58.03]She can say,
[02:00.35]Oh that i'll be...
[02:02.69]
[02:02.91]Sitting, waiting, longing,
[02:06.63]Holding on for her
[02:08.62]While the time goes tick tock tick tock
[02:12.31]Her baby will be
[02:13.70]Sitting, waiting, longing,
[02:16.90]Holding on for her
[02:19.69]While the time goes tick tock tick tock
[02:22.71]
[02:23.36]Oh, we remember,
[02:26.91]Through the ups and downs of our days
[02:31.82]We can say,
[02:34.16]Oh that we'll be
[02:35.89]
[02:36.10]Sitting, waiting, longing,
[02:38.96]Holding on for love
[02:41.72]While the time goes tick tock tick tock
[02:45.44]Oh we will be
[02:46.81]Sitting, waiting, longing,
[02:50.19]Holding on for love
[02:52.73]While the time goes tick tock tick tock
[02:57.13]
[02:57.85]Sitting, waiting, longing,
[03:01.98]Holding on for love
[03:03.17]Sitting, waiting, longing,
[03:07.38]Oh we will be
[03:08.83]Sitting, waiting, longing,
[03:13.38]'Til she comes home to me
[03:16.77]
