[ti:舍不得放手]
[ar:唐禹哲]
[al:D新引力]


[00:02.59]舍不得放手
[00:03.06]演唱：唐禹哲
[00:04.55]
[00:34.98]广场上的大时钟 一圈一圈慢慢的 慢慢走
[00:45.19]就像你的冷漠
[00:48.89]广场上的和平鸽 化为残梦的使者在逼着我
[00:58.86]飞向孤独的自由
[01:02.03]
[01:02.66]手中紧握的落寞 填补着掏空的温柔
[01:09.63]只怕结果会比寂寞更加寂寞
[01:16.58]系在喉咙的脉搏 狂跳的让声音哑了
[01:22.70]挽留的话 来不及说
[01:28.57]
[01:28.96]尽管爱已经失守 被冷漠夺走
[01:34.11]占据了宽容 沦陷记忆黑洞
[01:40.80]我却舍不得舍不得舍不得放手
[01:44.58]爱已经失手 打碎了感动
[01:48.02]让眼泪起哄 回忆擦枪走火
[01:54.24]不留爱情的活口
[02:00.43]
[02:02.03]墙壁上的大时钟 一圈一圈慢慢的 慢慢走
[02:12.23]度日如年的痛
[02:15.81]墙壁上油漆脱落 看不到最初颜色泛黄斑驳
[02:25.78]证明爱情已褪色
[02:28.90]
[02:29.71]你拿习惯当藉口 说热情已不再汹涌
[02:36.59]却看不见我从来都毫无保留
[02:43.55]搁下的一句分手 比决定相爱还轻松
[02:49.71]爱恨交手 情绪失控
[02:55.67]
[02:55.83]尽管爱已经失守 被冷漠夺走
[03:00.99]占据了宽容 沦陷记忆黑洞
[03:07.51]我却舍不得舍不得舍不得放手
[03:11.48]爱已经失手 打碎了感动
[03:14.95]让眼泪起哄 回忆擦枪走火 擦枪走火
[03:23.43]
[03:23.65]尽管爱已经失守 被冷漠夺走
[03:28.73]占据了宽容 沦陷记忆黑洞
[03:35.34]我却舍不得舍不得舍不得放手
[03:39.38]爱已经失手 打碎了感动
[03:42.81]让眼泪起哄 回忆擦枪走火
[03:48.93]不留爱情的活口
[03:55.51]