[ti:告诉我]
[ar:唐禹哲(完整版)]
[al:翻滚吧 蛋炒饭]

[00:00.00]告诉我
[00:03.00]唐禹哲
[00:06.00]We Are Xo!
[00:09.00]
[00:15.26]一个人走一走
[00:18.74]街灯下的路口
[00:22.16]握不紧的双手
[00:26.15]
[00:29.26]不知怎么形容
[00:32.67]已被你击退的我
[00:35.48]不知道该往哪躲
[00:41.68]想不到挽留的借口
[00:47.25]
[00:50.50]面对面跟我说
[00:54.01]你已经不爱我
[00:57.43]承诺全部没收
[01:01.98]
[01:04.67]让我忘了所有
[01:07.95]一个人重新来过
[01:10.82]你怎么那么从容
[01:16.47]怎么都等不及我回头
[01:22.88]
[01:53.54]狠心的话 全都讲完
[02:00.46]剩下的路 各走一半
[02:07.57]也许我真的不够勇敢
[02:14.65]毕竟相爱一场有太多片段
[02:20.06]告诉我 怎么能忘记你的笑容
[02:27.01]告诉我 怎么做才是普通朋友
[02:34.16]假如你用心守候
[02:37.57]不会是这个结果
[02:41.13]你说的我都懂
[02:44.14]我却不能够
[02:45.45]就这样放手
[02:48.27]告诉我 悲伤的时候会想起我
[02:55.30]告诉我 你舍得让我独自漂泊
[03:02.38]有些话说不出口
[03:05.87]害怕又犯下了错
[03:09.47]分手还没有说
[03:11.98]泪就先流
[03:16.19]
[03:20.05]告诉我 怎么能忘记你的笑容
[03:27.07]告诉我 怎么做才是普通朋友
[03:34.15]假如你用心守候
[03:37.60]不会是这个结果
[03:41.19]你说的我都懂
[03:44.09]我却不能够
[03:45.54]就这样放手
[03:48.27]告诉我 悲伤的时候会想起我
[03:55.26]告诉我 你舍得让我独自漂泊
[04:02.31]有些话说不出口
[04:05.71]害怕又犯下了错
[04:09.42]分手还没有说
[04:12.02]泪就先流
[04:17.05]
[04:22.23]面对面跟我说
[04:25.98]你已经不爱我
[04:30.40]
[04:33.58]The End
