[ti:一起走到]
[ar:孙燕姿]
[al:Leave]

[00:00.54]一起走到
[00:02.94]作词：梁文福　作曲：Dick Lee
[00:04.24]演唱：孙燕姿　
[00:05.67]
[00:13.47]是否还记得
[00:16.39]从前美丽的天色
[00:21.12]那时天很蓝
[00:23.14]我们的未来都在不远地方晴朗着
[00:29.11]一切都变了
[00:32.24]生命不只是快乐
[00:37.20]浓浓黑雾笼罩我们
[00:41.09]暴风雨就要来了
[00:44.57]
[00:45.25]但谁说不能
[00:48.40]肩并着肩站稳
[00:52.35]我们用心和用爱创造
[00:56.09]让新的世界诞生
[00:58.87]
[01:00.41]在我心中我知道
[01:04.21]这是永恒的长跑
[01:08.36]好不容易 来到这里
[01:12.37]明天还要追更多荣耀
[01:16.22]把自己角色扮演好
[01:20.28]全力以赴每一秒
[01:24.24]和我的家人和我的朋友
[01:28.29]向着目标手牵手　
[01:32.25]一起走到
[01:34.20]
[01:49.28]这又是起点
[01:52.28]我们有一样心愿
[01:57.10]当我们团结
[01:59.10]狂风巨浪也不能阻挡我们走向前
[02:05.11]谁害怕改变
[02:08.08]只要紧握着信念
[02:11.62]
[02:13.15]心中有梦没有遥远
[02:17.12]跨出去就在瞬间
[02:21.06]但谁说不能
[02:24.33]肩并着肩站稳
[02:28.59]我们用心和用爱创造
[02:32.14]让新的世界诞生
[02:35.02]
[02:36.47]在我心中我知道
[02:40.39]这是永恒的长跑
[02:44.39]好不容易 来到这里
[02:48.18]明天还要追更多荣耀
[02:52.15]把自己角色扮演好
[02:56.17]全力以赴每一秒
[03:00.10]和我的家人和我的朋友
[03:04.19]向着目标手牵手
[03:08.36]一起走到
[03:09.92]在我心中我知道
[03:12.44]这是永恒的长跑
[03:16.55]好不容易 来到这里
[03:20.23]明天还要追更多荣耀
[03:24.15]把自己角色扮演好
[03:28.35]全力以赴每一秒
[03:32.46]和我的家人和我的朋友
[03:36.25]向着目标手牵手
[03:40.74]一起走到
[03:45.23]
