[ti:十一月的玫瑰花]
[ar:徐紫淇]
[al:雲不知風的寂寞]

[00:05.79]01.十一月的玫瑰花
[00:10.97]作詞：白進法 作曲：葉文德 編曲：張振杰
[00:15.92]
[00:23.75]明知你的身邊總是一個換一個
[00:28.66]阮的愛欲抽走 其實毋免驚歹勢
[00:33.08]
[00:34.26]明知阮的感情已經無法度控制
[00:38.87]為怎樣越過頭 天邊海角叨位找
[00:43.13]
[00:44.49]若欲講永遠 咱兩人無資格
[00:49.72]若欲講過去真怨嗟
[00:52.81]
[00:56.49]十一月雨塊飛 落置紅色玫瑰花
[01:01.74]只有褪色的美麗 惦在雨中毋講話
[01:07.02]冷冷的感慨 流對心肝底 這敢是分開的代價
[01:16.49]
[01:17.34]十一月雨塊飛 落置紅色玫瑰花
[01:22.35]只有褪色的美麗 伴阮夜夜孤單過
[01:27.50]無情的世界 真心有幾個 阮的心誰人來體會
[01:37.61]
[02:01.21]明知你的身邊總是一個換一個
[02:05.80]阮的愛欲抽走 其實毋免驚歹勢
[02:09.59]
[02:11.49]明知阮的感情已經無法度控制
[02:15.65]為怎樣越過頭 天邊海角叨位找
[02:20.00]
[02:21.68]若欲講永遠 咱兩人無資格
[02:26.49]若欲講過去真怨嗟
[02:29.52]
[02:33.80]十一月雨塊飛 落置紅色玫瑰花
[02:38.87]只有褪色的美麗 惦在雨中毋講話
[02:44.06]冷冷的感慨 流對心肝底 這敢是分開的代價
[02:51.63]
[02:54.20]十一月雨塊飛 落置紅色玫瑰花
[02:59.40]只有褪色的美麗 伴阮夜夜孤單過
[03:04.49]無情的世界 真心有幾個 阮的心誰人來體會
[03:13.55]
[03:14.29]十一月雨塊飛 落置紅色玫瑰花
[03:19.10]只有褪色的美麗 惦在雨中毋講話
[03:24.33]冷冷的感慨 流對心肝底 這敢是分開的代價
[03:32.88]
[03:34.55]十一月雨塊飛 落置紅色玫瑰花
[03:39.70]只有褪色的美麗 伴阮夜夜孤單過
[03:44.81]無情的世界 真心有幾個 阮的心誰人來體會
[03:55.85]
