[ti:]
[ar:]
[al:]

[00:00.01]加倍
[00:07.11]演唱：王蓉
[00:11.11]
[00:13.04]wu hoo....
[00:29.04]曾经有份爱情
[00:31.16]摆在你的面前
[00:33.40]你不珍惜你是否会感到很遗憾
[00:36.75]如果上天给了你一个重来的机会
[00:41.21]你是否会对她说 我爱你爱你
[00:44.40]爱我要加倍 不爱我没所谓
[00:48.48]我不要玫瑰 又不是小时候
[00:52.49]爱我要加倍 请我喝冰咖啡
[00:56.70]不要再未经许可吹嘘我是你的女友
[01:00.62]爱我要加倍 不爱我没所谓
[01:04.55]早点来排队 否则你没座位
[01:08.67]爱我要加倍 又不是没人追
[01:12.67]如果你真的喜欢我就说hey hey
[01:16.65]wu hoo....
[01:33.01]lalala..hey hey ..
[01:37.97]
[01:53.87]为什么想起我 总在凌晨三点钟
[01:58.47]你不看看时间 难道你很寂寞吗
[02:02.13]我不是块硬石头 你不是我的领袖
[02:06.61]我只要你爱我爱我 你爱我要加倍
[02:11.13]不爱我没所谓 我不要玫瑰
[02:15.68]又不是小时候 爱我要加倍
[02:19.35]请我喝冰咖啡
[02:22.01]不要再未经许可吹嘘我是你的女友
[02:25.92]爱我要加倍 不爱我没所谓
[02:29.99]早点来排队 否则你没座位
[02:34.07]爱我要加倍 又不是没人追
[02:38.13]如果你真的喜欢我就说hey hey
[02:42.62]
[03:05.24]你爱我要加倍
[03:08.47]不爱我没所谓 我不要玫瑰
[03:12.75]又不是小时候 爱我要加倍
[03:16.31]请我喝冰咖啡
[03:18.99]不要再未经许可吹嘘我是你的女友
[03:22.96]爱我要加倍 不爱我没所谓
[03:26.98]早点来排队 否则你没座位
[03:31.08]爱我要加倍 又不是没人追
[03:35.18]如果你真的喜欢我就说hey hey
[03:39.66]wu hoo....
[03:44.23]
