[00:03.17]其实我很在乎你
[00:07.53]演唱:车静子
[00:18.83]
[00:24.08]你说我不懂浪漫情怀
[00:29.15]其实我只是说不出来
[00:34.08]你知道我是性格内向的女孩
[00:41.67]风起的时候你别走开
[00:46.66]好吧为了你
[00:48.48]我努力去改
[00:51.77]如果需要我可以试着主动追过来
[01:02.48]其实我很在乎你
[01:07.62]难道你真不明白
[01:12.61]虽然我表达不了太多的爱
[01:17.74]却有好多眼泪流出来
[01:22.92]其实我很在乎你
[01:27.82]风中飞花也明白
[01:32.92]就算我不够热情不够现代
[01:37.88]可是我会永远这么乖
[01:43.27]
[02:02.87]你说我不懂浪漫情怀
[02:07.60]其实我只是说不出来
[02:12.67]你知道我是性格内向的女孩
[02:20.17]风起的时候你别走开
[02:25.18]好吧为了你
[02:26.91]我努力去改
[02:30.05]如果需要我可以试着主动追过来
[02:40.78]其实我很在乎你
[02:46.06]难道你真不明白
[02:51.01]虽然我表达不了太多的爱
[02:56.17]却有好多眼泪流出来
[03:01.22]其实我很在乎你
[03:06.07]风中飞花也明白
[03:11.26]就算我不够热情不够现代
[03:16.42]可是我会永远这么乖
[03:21.54]其实我很在乎你
[03:26.38]难道你真不明白
[03:31.49]虽然我表达不了太多的爱
[03:36.62]却有好多眼泪流出来
[03:41.47]其实我很在乎你
[03:46.68]风中飞花也明白
[03:51.59]就算我不够热情不够现代
[03:56.84]可是我会永远这么乖
[04:01.58]
[04:02.17]可是我会永远这么乖
[04:14.33]