[ti:一人有一个理想]
[ar:黎瑞恩]
[al:云上的日子]

[00:02.19]词曲：曲/编/监制：陈光荣 词：黄伟文
[00:15.72]我 最向往是 日痴夜缠 情人身边
[00:22.47]为热恋生活 并不在乎 人生肤浅
[00:30.05]我最爱的是 尽握大权 立地顶天
[00:37.44]事事要领先 怎么可以 回顾心软
[03:02.18][00:46.62]合:你若投入 就有我支持
[03:05.15][00:49.74]即使志愿我们难一致
[03:08.97][00:53.41]但理想再不相似
[03:12.83][00:57.29]亦可一人一种舞姿
[01:01.09]接近盲目地对你支持
[01:04.89]多么幼稚任性也可以
[01:08.67]若你想 你尽管试 想爱谁
[01:14.28]想怎么处事 未介意
[01:38.29]我 最向往是 直冲直撞 潮流尖端
[01:45.14]为 冒险生活 并不在乎 人家指点
[01:52.86]我 最爱的是 为天下人 落力表演
[01:59.52]但 愿搏世间 衷心一笑 溶化积怨
[02:08.56]合:你若投入 就有我支持
[02:12.63]即使决定我们难一致
[02:16.39]就算性格不相似
[02:20.13]亦可一人一种舞姿
[03:16.75][02:24.08]接近盲目地对你支持
[03:20.35][02:27.62]这些正是朋友那本意
[03:24.37][02:31.35]若你要我的一票
[03:28.06][02:35.39]只对人 即使不对事 亦赋予
