[ti:]
[ar:]
[al:]
[by:]

[00:13.83]又见烟雨楼
[00:17.74]演唱：车静子
[00:20.62]
[00:25.50]春风吹绿烟雨楼
[00:31.32]云雾深处烟花瘦
[00:36.39]痴情相思心忧愁
[00:39.37]泪眼寒窗越重楼
[00:42.34]花飘零 水自流
[00:48.94]身处清泉思故楼
[00:54.64]伊人思君泪长流
[00:59.86]一朝雨雪祭春秋
[01:02.79]残花落尽烟雨流
[01:05.65]春风吹 秋风惆
[01:14.51]拨弦畅饮一杯酒
[01:17.38]对酒当歌曲声柔
[01:20.35]情到深处心依旧
[01:26.14]借问苍天何风流
[01:29.14]风月情 云雨愁
[01:32.89]樽前又见烟雨楼
[01:38.56]
[01:41.70]春风吹绿烟雨楼
[01:47.40]云雾深处烟花瘦
[01:52.57]痴情相思心忧愁
[01:55.39]泪眼寒窗越重楼
[01:58.39]花飘零 水自流
[02:05.73]
[02:30.93]身处清泉思故楼
[02:37.10]伊人思君泪长流
[02:42.25]一朝雨雪祭春秋
[02:45.19]残花落尽烟雨流
[02:48.07]春风吹 秋风惆
[02:56.96]拨弦畅饮一杯酒
[02:59.89]对酒当歌曲声柔
[03:02.85]情到深处心依旧
[03:08.64]借问苍天何风流
[03:11.67]风月情 云雨愁
[03:15.35]樽前又见烟雨楼
[03:20.35]拨弦畅饮一杯酒
[03:23.26]对酒当歌曲声柔
[03:26.23]情到深处心依旧
[03:32.00]借问苍天何风流
[03:34.93]风月情 云雨愁
[03:38.61]樽前又见烟雨楼
[03:44.12]
[03:47.48]春风吹绿烟雨楼
[03:53.28]云雾深处烟花瘦
[03:58.39]痴情相思心忧愁
[04:01.22]泪眼寒窗越重楼
[04:04.27]花飘零 水自流
[04:12.20]