[ti:Prayer]
[ar:Hayley Westenra]
[al:]

[00:00.75]let your arms enfold us
[00:07.80]through the dark of night
[00:13.31]will your angels hold us
[00:19.63]Till we see the light
[00:28.02]Prayer
[00:32.41]祈祷
[00:36.46]Hayley Westernra
[00:44.20]青青   55
[00:50.13]Hush,lay down your troubled mind
[01:01.41]The day has vanished and left us behind
[01:12.11]And the wind-whispering soft lullabies
[01:23.46]Will soothe-so close your weary eyes
[01:40.37]Let your arms enfold us
[01:46.39]Through the dark of night
[01:52.27]Will your angels hold us
[01:58.23]Till we see the light
[02:27.99]Sleep,angels will watch over you
[02:38.68]And soon beautiful dreams will come true
[02:50.60]Can you feel spirits embracing your soul
[03:01.95]So dream while secrets of darkness unfold
[03:16.57]Let your arms enfold us
[03:22.30]Through the dark of nihgt
[03:28.35]Will your angels hold us
[03:34.29]Till we see the light
[03:40.40]Let your arms enfold us
[03:46.13]Through the dark of nihgt
[03:52.27]Will your angels hold us
[03:58.22]Till we see the light
