[ti:漂洋过海来看你]
[ar:常安]
[al:那些花儿]
[offset:500]

[00:05.00]漂洋过海来看你
[00:10.00]天空的小云朵
[00:15.00]--------
[02:17.63][00:28.06]为你 我用了半年的积蓄
[02:21.24][00:31.62]飘扬过海的来看你
[02:25.73][00:36.34]为了这次相聚
[02:27.80][00:38.07]我连见面时的呼吸都曾反复练习
[02:34.05][00:44.45]言语从来没能将我的情意
[02:37.66][00:48.12]表达千万分之一
[02:42.20][00:52.84]为了这个遗憾
[02:44.16][00:54.62]我在夜里想了又想不肯睡去
[02:50.41][01:00.74]记忆它总是慢慢的累积
[02:54.36][01:04.58]在我心中无法抹去
[02:58.90][01:09.29]为了你的承诺
[03:00.60][01:11.05]我在最绝望的时候都忍着不哭泣
[03:09.27][01:19.47]陌生的城市啊
[03:13.38][01:23.69]熟悉的角落里
[03:17.57][01:27.97]也曾彼此安慰 也曾相拥叹息
[03:21.24][01:31.55]不管将会面对什幺样的结局
[03:58.81][03:25.63][01:35.94]在漫天风沙里望着你远去
[04:02.53][03:29.41][01:39.70]我竟悲伤得不能自己
[04:07.01][03:33.91][01:44.17]多盼能送君千里直到山穷水尽
[04:11.20][03:48.58][03:44.70][03:38.37][02:07.08][01:58.80][01:48.48]一生和你相依
[04:32.07][04:19.88][04:14.96][03:58.15][03:47.80][03:41.76][02:14.85][02:02.42][01:52.42]----
[04:22.79][04:16.46][03:53.60][02:12.35]相依
