[00:00.08]如果你冷
[00:00.18]演唱：张悬
[00:00.28]
[00:01.88]如果你冷
[00:04.35]我将你拥入怀中
[00:08.30]如果你恨
[00:11.90]我替你擦去泪痕
[00:15.54]如果你爱我
[00:19.53]我要向全世界广播
[00:23.16]如果你离开我
[00:27.35]我会默默的承受
[00:34.99]我的爱 为你开启
[00:42.01]像白色的闪电划破天际
[00:50.05]我的爱为你奔驰
[00:57.17]像红色的血液充满身体
[01:06.02]
[01:09.39]我只是要你知道一件事
[01:16.65]就是我爱你
[01:20.50]就是我爱你
[01:23.93]爱你
[01:27.67]
[01:40.04]如果你冷
[01:43.53]我将你拥入怀中
[01:47.49]如果你恨
[01:51.02]我替你擦去泪痕
[01:54.40]如果你爱我
[01:58.50]我要向全世界广播
[02:02.09]如果你离开我
[02:06.24]我会默默的承受
[02:13.93]我的爱 为你开启
[02:20.79]像白色的闪电划破天际
[02:28.95]我的爱为你奔驰
[02:35.98]像红色的血液充满身体
[02:43.52]
[02:44.47]我只是要你知道一件事
[02:51.52]就是我爱你
[02:55.45]就是我爱你
[02:59.58]我只是要你知道一件事
[03:06.95]就是我爱你
[03:10.66]就是我爱你
[03:14.07]爱你
[03:17.65]