[ti:我不和你谈论]
[ar:张悬]
[al:我不和你谈论]

[00:02.38]我不和你谈论 - 张悬
[00:07.62]
[00:12.72]作曲：张悬 填词：吴晟
[00:17.81]
[00:37.55]我不和你谈论诗艺
[00:42.43]不和你谈论纠缠不清的隐喻
[00:47.00]请离开书房
[00:57.91]
[00:58.73]我不和你谈论人生
[01:03.00]不和你谈论深奥玄妙的思潮
[01:07.85]请离开书房
[01:19.02]
[01:20.09]我带你去广袤的田野
[01:26.05]去看看遍处的幼苗
[01:31.50]如何沉默地奋力生长
[01:40.39]
[01:40.96]我带你去广袤的田野
[01:46.62]去触摸清凉的河水
[01:52.19]如何沉默地灌溉田地
[02:11.73]
[02:12.30]我不和你谈论社会
[02:15.97]不和你谈论痛彻心扉的争夺
[02:21.17]请离开书房
[02:32.01]
[02:33.09]我带你去广袤的田野
[02:38.83]去探望一群群的农人
[02:44.61]如何沉默地挥汗耕作
[03:12.97]
[03:14.00]你久居闹热滚滚的都城
[03:19.44]诗艺呀 人生呀 社会呀
[03:22.40]已争辩了很多
[03:24.41]
[03:24.61]这是急于播种的春日
[03:31.61]而你难得来乡间
[03:40.80]而你难得来乡间
[03:50.54]
[03:51.56]我带你去广袤的田野
[03:58.50]去领略
[04:01.85]我带你去广袤的田野
[04:07.92]去领略领略春风
[04:11.67]我带你去广袤的田野
[04:18.43]去领略领略春风
[04:21.86]
[04:22.27]我带你去广袤的田野
[04:33.33]我带你去广袤的田野
[04:43.34]我带你去广袤的田野
[04:54.13]我带你去广袤的田野
[05:04.40]我带你去广袤的田野
[05:32.60]
