[00:01.06]来去故乡乃夜市
[00:03.12]作词：许常德
[00:05.06]作曲：许哲试
[00:06.93]演唱：黄乙玲
[00:08.59]
[00:25.81]今夜来去来去迺夜市穿轻拖去
[00:30.85]拜六台湾哈哇伊
[00:34.69]海边吹的风霓虹灯闪闪烁烁
[00:39.07]闹热的人情味
[00:42.93]迺来迺去夜市满满好吃物
[00:50.12]遇到小学的同学鼻到故乡的味
[00:54.10]厝边头尾拢来迺夜市
[00:58.28]迺来迺去去到异乡几落年
[01:05.67]遇到无缘的你带着你的一双孩儿
[01:10.05]滋味是酸是甘甜
[01:13.38]爆米香钓金鱼放假大家来团圆
[01:21.18]路边摊叫几罐啤酒作伙拿来搬
[01:25.09]月娘圆圆金金看
[01:28.86]返来故乡才知我我的故乡无变卦
[01:36.59]夜市有我的世大嘛有我的婴仔伴
[01:43.19]
[02:00.00]迺来迺去夜市满满好吃物
[02:07.61]遇到小学的同学鼻到故乡的味
[02:11.55]厝边头尾拢来迺夜市
[02:15.73]迺来迺去去到异乡几落年
[02:23.08]遇到无缘的你带着你的一双孩儿
[02:27.47]滋味是酸是甘甜
[02:30.88]爆米香钓金鱼放假大家来团圆
[02:38.71]路边摊叫几罐啤酒作伙拿来搬
[02:42.55]月娘圆圆金金看
[02:46.39]返来故乡才知我我的故乡无变卦
[02:54.12]夜市有我的世大嘛有我的婴仔伴
[03:01.66]来来去去的人心内打开窗
[03:05.65]今晚的散步是故乡的时间
[03:09.82]想起细汉亲切的欧吉桑
[03:13.90]原来大家拢平安
[03:16.95]今夜来去来去迺夜市穿轻拖去
[03:21.22]拜六台湾哈哇伊
[03:24.99]海边吹的风霓虹灯闪闪烁烁
[03:29.43]闹热的人情味
[03:33.64]