[ti:那时候]
[ar:霍建华]
[al:开始]

[00:05.00]那时候
[00:10.00]词/曲：黄汉青
[00:15.00]编曲：吕绍淳／林依霖
[02:27.45][00:24.91]我坐在床前
[02:30.27][00:27.65]慢慢闭上眼
[02:33.30][00:30.71]听听心的最里面
[02:39.42][00:36.84]我们手牵手
[02:42.51][00:39.95]不感到寂寞
[02:45.53][00:43.03]看看白云和蓝天
[02:51.91][00:49.63]还记得那天靠着你肩入睡
[02:57.74][00:55.24]好象在眼前
[03:00.48][00:57.91]我却还看不见
[03:04.29][01:01.77]那一幕一幕
[03:06.63][01:04.06]映在眼前画面
[03:09.77][01:07.59]那眼泪
[03:11.92][01:09.38]模糊视线
[03:14.92][01:12.49]我不想放手
[03:18.00][01:15.53]就这样放手
[03:21.10][01:18.52]但我还是我
[03:23.83][01:21.32]不是你的玩偶
[03:28.04][01:25.42]那时候
[03:30.27][01:27.77]你亲吻着我的双手
[03:35.30][01:32.77]那又代表着什么
[03:39.49][01:36.95]我不想放手
[03:42.53][01:39.93]轻易的放手
[03:45.68][01:43.04]但我还是我
[03:48.34][01:45.81]不像原来的我
[03:52.47][01:50.01]那时候
[03:54.74][01:52.31]你的温柔变成冷漠
[03:59.83][01:57.24]谁来温暖你心中的寂寞
