[ti:哭笑不得]
[ar:柯有倫]
[al:]

[00:10.92]哭笑不得
[00:12.23]作詞：方文山　作曲：柯有倫　演唱：柯有倫
[00:16.17]
[00:20.74]電視台裡在點播　唱爛的情歌
[00:23.74]我一個人開著車　經過約會福利社
[00:27.76]想起你的輪廓　假裝你都還在這
[00:31.23]路旁一堆垃圾　提醒我的愛都已下課
[00:35.58]電視台裡在點播　唱爛的情歌
[00:39.52]我一個人開著車　經過約會福利社
[00:43.58]想起你的輪廓　假裝你都還在這
[00:47.83]路旁一堆垃圾　提醒我的愛都已下課
[00:50.83]我對你付出從來不擱淺
[00:59.21]以為愛可以收割　你卻對著我說
[01:03.15]Baby no no no no
[01:07.96]哭笑不得
[01:10.83]我又能如何　走的理由竟然先假設
[01:16.21]哭笑不得
[01:19.28]個性不合　你想看我到底有多難過
[01:24.09]哭笑不得
[01:27.02]非走不可　你想感受難分與難拾
[01:31.99]哭笑不得
[01:34.71]唱起情歌才能深刻感受到我真的拿你沒輒
[01:40.71]電視台裡在點播　唱爛的情歌
[01:43.78]我一個人開著車　經過約會福利社
[01:47.59]想起你的輪廓　假裝你都還在這
[01:51.41]路旁一堆垃圾　提醒我的愛都已下課
[01:55.34]電視台裡在點播　唱爛的情歌
[01:59.72]我一個人開著車　經過約會福利社
[02:03.47]想起你的輪廓　假裝你都還在這
[02:07.41]路旁一堆垃圾　提醒我的愛都已下課
[02:11.47]我對你付出從來不擱淺
[02:19.35]以為愛可以收割　你卻對著我說
[02:23.47]Baby no no no
[02:28.29]哭笑不得
[02:30.79]我又能如何　走的理由竟然先假設
[02:36.16]哭笑不得
[02:39.23]個性不合　你想看我到底有多難過
[02:44.29]哭笑不得
[02:46.91]非走不可　你想感受難分與難拾
[02:52.10]哭笑不得
[02:55.29]唱起情歌才能深刻感受到我真的拿你沒輒
[03:00.43]哭笑不得
[03:03.19]我又能如何　走的理由竟然先假設
[03:08.25]哭笑不得
[03:11.31]唱起情歌才能深刻感受到我真的拿你沒
[03:16.33]
[03:40.19]哭笑不得
[03:43.13]我又能如何　走的理由竟然先假設
[03:48.23]哭笑不得
[03:51.29]個性不合　你想看我到底有多難過
[03:56.29]哭笑不得
[03:59.23]非走不可　你想感受難分與難拾
[04:04.16]哭笑不得
[04:07.35]唱起情歌才能深刻感受到我真的拿你沒輒
[04:12.36]電視台裡在點播　唱爛的情歌
[04:15.85]我一個人開著車　經過約會福利社
[04:19.79]想起你的輪廓　假裝你都還在這
