[ti:放飞梦想]
[ar:谷松娅（DEMO)]
[al:]

[00:00.50]歌曲：放飞梦想
[00:02.50]
[00:04.50] 曲：田冰  编曲：田冰  词：鱼
[00:05.50]演唱：“谷松娅（DEMO）”
[00:07.50]
[00:24.50]我愿为你付出我全部的所有
[00:31.00]只想让你知道你是我清晨第一缕阳光
[00:37.50]我愿为你倾泻我全部的智慧
[00:44.50]只求让你看见为你盛开的花如此鲜艳
[00:51.50]透过我澄澈透明的眼睛
[00:57.50]请你感受青春无比美好的真诚
[01:04.50]触摸我心底最真的角落
[01:10.50]你会听到我大声说 大声说
[01:17.50]
[01:20.50]放飞梦想 让我们骄傲吧
[01:26.50]一起扬帆远航让生命之舟乘风破浪
[01:33.50]放飞梦想 让岁月燃烧吧
[01:40.50]一起把理想点燃在激情的群山峰巅
[01:47.50]伸出你的右手 点击我的牵挂
[01:53.50]我们共同编织美好的画温暖的家
[02:00.50]伸出我的左手 牵引你的方向
[02:06.50]我们携手欣赏云卷云舒漫天彩霞
[02:18.50]
[02:41.50]我愿成为星子在月华中清冷绽放
[02:47.50]只为我们平凡的心里充满美丽向往
[02:54.50]我愿成为霞光在地平线绚烂闪耀
[03:00.50]只为我们胸口热量总是无限激情奔放
[03:07.50]打开宽广宁静的窗口
[03:13.50]让理想挥着翅膀候鸟一样飞翔
[03:21.50]迸发内心最炫的光芒
[03:26.50]你会听到我大声说 大声说
[03:33.50]
[03:37.50]放飞梦想 让我们骄傲吧
[03:43.50]一起扬帆起航让生命之舟乘风破浪
[03:50.50]放飞梦想 让岁月燃烧吧
[03:56.50]一起把理想点燃在激情的群山峰巅
[04:04.50]伸出你的右手 点击我的牵挂
[04:10.50]我们共同编织美好的画温暖的家
[04:17.50]伸出我的左手 牵引你的方向
[04:23.50]我们携手欣赏云卷云舒漫天彩霞
[04:30.50]我们携手欣赏云卷云舒漫天彩霞
[04:42.50]
[04:46.50]-佳源鼎力宣传网络歌曲/歌词-
[04:49.50]
