[ti:83]
[ar:John Mayer]
[al:Room For Squares]
[Offset:500]

[00:00.10]John Mayer - 83
[00:14.10]
[00:15.94]I've these dreams I'm
[00:17.67]Walking home
[00:19.99]Home when it used to be
[00:23.51]And everything is
[00:25.50]As it was
[00:27.70]Frozen in front of me
[00:29.95]
[00:31.54]Here I stand
[00:33.32]6 feet small
[00:35.50]Romanticizing years ago
[00:38.86]But it's a bitter sweet feeling hearing
[00:41.31]"Wrapped Around Your Finger" on the radio
[00:45.51]
[00:47.09]And these days
[00:51.04]I wish I was 6 again
[00:53.88]Oh make me a red cape
[00:58.91]I wanna be Superman
[01:01.28]Oh, if only my life was more like
[01:04.79]1983
[01:10.28]All these things would be more like
[01:12.54]They were at the start of me
[01:15.49]
[01:16.15]Had it made in 83
[01:19.27]
[01:26.38]Thinking 'bout my brother Ben
[01:29.87]I miss him every day
[01:33.81]He looks just like his brother John
[01:37.64]But on an 18 month delay
[01:40.91]
[01:42.13]Here I stand
[01:43.91]6 feet small
[01:45.86]And smiling cause I'm scared as hell
[01:49.87]Kind of like my life is like a sequel to a movie
[01:53.36]Where the actor's names have changed
[01:56.44]Oh well
[01:57.37]Well these days
[02:01.67]I wish I was 6 again
[02:04.55]Oh make me a red cape
[02:09.53]I wanna be Superman
[02:11.99]Oh, if only my life was more like
[02:15.24]1983
[02:20.71]All these things would be more like
[02:23.05]They were at the start of me
[02:28.09]If my life was more like
[02:30.88]1983
[02:36.29]I'd plot a course to the source of
[02:37.85]The purest little part of me
[02:42]
[02:46.23]And most my memories
[02:51.92]Have escaped me
[02:53.99]Or confused themselves with dreams
[03:01.81]If heaven's all we want it to be
[03:07.57]Send your prayers to me
[03:11.62]Care of 1983
[03:17.53]
[03:39.29]You can paint that house a rainbow of colors
[03:43.29]Rip out the floorboards
[03:48.22]That's my plastic in the dirt
[03:51.94]
[03:55.79]Whatever happened to my
[03:57.55]Whatever happened to my
[03:59.55]Whatever happened to my lunchbox
[04:03.85]When came the day that it got
[04:08.07]Thrown away and don't you think
[04:11.35]I should have had some say
[04:13.59]In that decision
[04:16.82]
[04:17.89]If only my life...(x7)
[04:45.02]
[04:46.79]∽∽∽END∽∽∽
