[ti:追爱]
[ar:石梅]
[al:]

[00:01.00]追爱
[00:05.00]词曲：石梅 编曲：闫雪峰
[00:09.00]演唱：石梅
[00:13.00]合音：黑鸭子
[00:17.00]
[00:28.95]你留下的思念信号
[00:32.52]就像一杯诱人的毒药
[00:36.89]我不敢去想 却不得不尝
[00:41.25]无法拒绝苦涩的味道
[00:45.24]你的影子摆脱不掉
[00:49.14]孤单寂寞都把我围绕
[00:53.65]我忘了自己却忘不了你
[00:57.77]才知道你对我多重要
[01:01.22]为了你 我不停的寻找
[01:05.43]不在乎 去天涯海角
[01:09.94]只有你能让我哭
[01:12.03]只有你能让我笑
[01:14.43]当初是我对你不好
[01:17.60]为了你我不停的祈祷
[01:21.95]我的爱 等你来拥抱
[01:26.42]如果能把你找到
[01:28.69]我一定紧紧抓牢
[01:30.91]给你幸福不让你逃
[01:34.13]一直到老
[01:37.13]
[02:03.51]你留下的思念信号
[02:07.62]就像一杯诱人的毒药
[02:12.14]我不敢去想 却不得不尝
[02:16.38]无法拒绝苦涩的味道
[02:20.50]你的影子摆脱不掉
[02:24.41]孤单寂寞都把我围绕
[02:28.75]我忘了自己却忘不了你
[02:32.82]才知道你对我多重要
[02:36.25]为了你 我不停的寻找
[02:40.53]不在乎 去天涯海角
[02:44.90]只有你能让我哭
[02:46.97]只有你能让我笑
[02:49.36]当初是我对你不好
[02:52.78]为了你我不停的祈祷
[02:56.87]我的爱 等你来拥抱
[03:01.54]如果能把你找到
[03:03.83]我一定紧紧抓牢
[03:06.09]给你幸福不让你逃
[03:09.30]一直到老
[03:12.14]
[03:13.21]为了你 我不停的寻找
[03:17.60]不在乎 去天涯海角
[03:22.12]只有你能让我哭
[03:24.36]只有你能让我笑
[03:26.84]当初是我对你不好
[03:29.95]为了你我不停的祈祷
[03:34.27]我的爱 等你来拥抱
[03:38.73]如果能把你找到
[03:40.94]我一定紧紧抓牢
[03:43.37]给你幸福不让你逃
[03:46.58]一直到老
[03:50.75]一直到老
[03:54.83]一直到老
[03:59.94]一直
[04:04.01]
