[ti:我想要的爱]
[ar:王麟]
[al:思密达]

[00:01.00]我想要的爱
[00:05.86]作词：李贵府 作曲：李贵府
[00:12.14]演唱：王麟
[00:14.31]
[00:16.10]当初的我不是很明白
[00:19.47]沉闷的路上心未打开
[00:23.13]痴迷的心幻想你的爱
[00:26.66]不知道今天你会不会来
[00:33.76]霓漫街灯闪的眼睁不开
[00:37.37]沉睡的人梦里寻找未来
[00:40.85]今夜的你出现很意外
[00:44.24]生命中遇见了一份爱
[00:51.13]我想要的爱想给的爱
[00:55.01]也许当初的我不是很明白
[00:58.35]直到遇见你以后才醒来
[01:01.80]我真正需要的爱
[01:05.60]我寻找的爱遇见的爱
[01:08.55]也许上天都会有安排
[01:11.86]不需要什么爱情的依赖
[01:15.33]只希望真心对待
[01:19.65]只要找到我的爱
[01:24.39]
[01:32.24]霓漫街灯闪的眼睁不开
[01:35.52]沉睡的人梦里寻找未来
[01:39.07]今夜的你出现很意外
[01:42.37]生命中遇见了一份爱
[01:49.35]我想要的爱想给的爱
[01:53.06]也许当初的我不是很明白
[01:56.55]直到遇见你以后才醒来
[02:00.03]我真正需要的爱
[02:03.56]我寻找的爱遇见的爱
[02:07.05]也许上天都会有安排
[02:10.62]不需要什么爱情的依赖
[02:14.17]只希望真心对待
[02:18.12]只要找到我的爱
[02:22.06]
[02:54.73]我想要的爱想给的爱
[02:58.27]也许当初的我不是很明白
[03:01.71]直到遇见你以后才醒来
[03:05.44]我真正想要的爱
[03:08.99]我寻找的爱遇见的爱
[03:12.34]也许上天都会有安排
[03:15.92]不需要什么爱情的依赖
[03:19.56]只希望真心对待
[03:23.42]只要找到我的爱
[03:29.31]
