[00:01.76]守着阳光守着你
[00:03.97]演唱：潘越云
[00:06.76]
[00:27.48]守着阳光
[00:31.17]守着你
[00:37.65]守着阳光
[00:42.82]守着你
[00:45.68]
[00:49.42]让我执起你的手
[00:54.30]在等待地岁月中
[00:59.03]我已经学会了不绝望
[01:04.92]守候着你
[01:06.67]我便守候住一身的阳光
[01:10.73]
[01:12.06]梦境
[01:14.05]会成为过去
[01:17.38]一如黑夜
[01:19.35]要躲藏
[01:22.01]我仍是那最早起的明星
[01:27.57]守着朝阳朝阳下你灿烂的苏醒
[01:33.48]
[01:34.94]什么样的信约
[01:37.50]可以等候三世
[01:40.23]什么样的记忆
[01:42.72]可以永不遗忘
[01:45.53]什么样的思念
[01:48.07]可以不怕沧桑
[01:50.93]什么样的日子
[01:53.68]可以让你不再流泪
[01:56.67]让我
[02:01.59]不再心伤
[02:04.27]
[02:15.19]守着阳光
[02:19.66]守着你
[02:22.55]
[02:47.47]梦境
[02:49.88]会成为过去
[02:53.13]一如黑夜
[02:55.41]要躲藏
[02:58.09]我仍是那最早起的明星
[03:02.93]守着朝阳朝阳下你灿烂的苏醒
[03:10.86]什么样的信约
[03:13.45]可以等候三世
[03:16.16]什么样的记忆
[03:18.83]可以永不遗忘
[03:21.45]什么样的思念
[03:24.09]可以不怕沧桑
[03:26.88]什么样的日子
[03:29.67]可以让你不再流泪
[03:32.58]让我
[03:37.69]不再心伤
[03:40.64]什么样的信约
[03:43.05]可以等候三世
[03:45.74]什么样的记忆
[03:48.42]可以永不遗忘
[03:51.14]什么样的思念
[03:53.77]可以不怕沧桑
[03:56.50]什么样的日子
[03:59.33]可以让你不再流泪
[04:02.35]让我
[04:07.32]不再心伤
[04:10.20]什么样的信约
[04:12.73]可以等候三世
[04:15.37]什么样的记忆
[04:18.03]可以永不遗忘
[04:20.72]什么样的思念
[04:23.36]可以不怕沧桑
[04:26.18]什么样的日子
[04:28.94]可以让你不再流泪
[04:32.01]让我
[04:36.57]