[ti:春的花秋的風冬的飄雪愛的人]
[ar:苏慧伦]
[al:伦选]

[00:00.00]春的花秋的風冬的飄雪愛的人
[00:02.00]詞：勞雙恩　曲：賴雨農
[00:04.00][01:48.00][04:14.00](音乐伴奏)
[00:28.00]春的花秋的風冬的飄雪愛的人
[00:35.00]多繽紛多歡欣多美麗人生
[00:42.00]只可惜身邊的心中的我愛的人
[00:49.00]今天竟輕輕的不告別離開
[00:55.00]你的話語 你的微笑
[00:58.00]我將掛念留住
[01:02.00][02:53.00]你的熱織熱暖熱火般的真愛
[01:08.00][03:00.00]讓我可於每一日到每一夜都溫暖
[01:15.00][03:07.00][03:42.00]成長只因經過真的戀愛
[01:20.00][03:11.00][03:46.00]得出這個我
[01:22.00][03:14.00][03:49.00]回憶中的感覺心中不覺留起
[01:29.00][03:21.00][03:56.00]人海中的一角瀟灑一個
[01:33.00][03:25.00][03:59.00]心中只有你
[01:36.00][03:28.00][04:02.00]回憶中的感覺心中早已留起
[01:43.00][03:35.00][04:09.00]為你
[02:19.00]春的花秋的風冬的飄雪爱的人
[02:26.00]多麼想掌握到可惜最後落空
[02:33.00]風非風花非花身邊經過許多人
[02:40.00]都虛空都匆匆都似在夢中
[02:46.00]只因為你 只因是你
[02:50.00]我將掛念留住
