[ti:我们可以分手了]
[ar:李贵府]
[al:漂亮的姑娘你别怕]

[00:00.00]我们可以分手了
[00:04.83]
[00:08.29]演唱：李贵府
[00:11.87]词曲：李贵府
[00:15.68]发行：志航文化
[00:23.08]
[00:26.50]爱在 一个理由中 改变了
[00:33.44]幸福在一瞬间    没有了
[00:40.85]也许你我都不想  哭泣了
[00:48.02]我们现在  可以分手了
[00:53.84]
[02:08.06][00:55.27]泪在 一个理由中 停止了
[02:15.56][01:02.55]烦恼在这刻  没有了
[02:22.66][01:09.94]也许我们都感觉 疲惫了
[02:29.74][01:17.04]选择分手 才是最好的
[02:35.55][01:23.28]
[02:37.38][01:24.47]好了 疯到这里停止了
[02:45.39][01:32.53]幸福没了 烦恼也没了
[02:51.50][01:38.93]好了 不能继续爱你了
[02:58.84][01:46.43]我们了解了 分手了
[03:05.31][02:01.50][01:53.83]
[03:06.63]好了 爱到这里停止了
[03:14.39]爱没有了 快乐也没了
[03:20.67]好了 不要傻傻等你了
[03:28.06]也许不想了 就忘记了
[03:40.92][03:34.53]
[03:46.54]--end--
