
[00:02.00]hold不住的爱
[00:04.00]作词：江彬 作曲：接彦超
[00:06.00]演唱：龙梅子、老猫
[00:08.50]
[00:27.36]睁大了眼眸
[00:29.26]看不懂太多的理由
[00:31.89]人们追寻着自由
[00:33.87]却住进拥挤的高楼
[00:36.34]走进这人流
[00:38.05]理解不透爱的追求
[00:40.80]如今谈的男朋友
[00:42.81]却拉上别人的手
[00:45.25]Hold不住的爱
[00:46.98]感天动地在溜走
[00:49.76]舍不得放手
[00:51.43]你像浮云不停留
[00:54.27]Hold不住的爱
[00:56.02]也逃不过爱情的忧愁
[00:58.72]谁是我的宝马王子
[01:01.00]现实充满诱惑
[01:03.21]心里有团火
[01:04.92]说不出来的失落
[01:07.59]hold不住的爱
[01:09.38]火火的让人难受
[01:12.16]心里有团火
[01:13.94]说不明白的承诺
[01:16.61]Hold不住的爱
[01:18.32]别再傻傻的等待
[01:21.25]RAP：经济发展快
[01:22.28]了解太多的缘由
[01:23.46]手机短信
[01:24.03]有木有真假的内容
[01:25.67]上网的 qq
[01:26.77]卿卿我我成朋友
[01:27.95]爱都昏过头
[01:28.71]别相信天长地久
[01:30.20]我不甘寂寞
[01:31.19]脚步跟上潮流
[01:32.36]Hold不住的追求
[01:33.39]要付诸东流
[01:34.46]我锲而不舍
[01:35.79]也要脱胎换骨
[01:36.89]满足我的虚荣
[01:37.92]明天会更美好
[01:39.22]睁大了眼眸
[01:40.78]看不懂太多的理由
[01:43.55]人们追寻着自由
[01:45.65]却住进拥挤的高楼
[01:48.04]走进这人流
[01:49.80]理解不透爱的追求
[01:52.61]如今谈的男朋友
[01:54.66]却拉上别人的手
[01:57.21]Hold不住的爱
[01:58.71]感天动地在溜走
[02:01.57]舍不得放手
[02:03.16]你像浮云不停留
[02:06.00]Hold不住的爱
[02:07.79]也逃不过爱情的忧愁
[02:10.57]谁是我的宝马王子
[02:12.68]现实充满诱惑
[02:14.96]心里有团火
[02:16.63]说不出来的失落
[02:19.30]hold不住的爱
[02:21.16]火火的让人难受
[02:23.86]心里有团火
[02:25.61]说不明白的承诺
[02:28.35]Hold不住的爱
[02:30.10]别再傻傻的等待
[02:32.77]
[02:42.01]Hold不住的爱
[02:43.61]感天动地在溜走
[02:46.35]舍不得放手
[02:48.10]你像浮云不停留
[02:50.84]Hold不住的爱
[02:52.59]也逃不过爱情的忧愁
[02:55.36]谁是我的宝马王子
[02:57.57]现实充满诱惑
[02:59.78]心里有团火
[03:01.59]说不出来的失落
[03:04.34]hold不住的爱
[03:06.01]火火的让人难受
[03:08.75]心里有团火
[03:10.47]说不明白的承诺
[03:13.24]Hold不住的爱
[03:14.88]别再傻傻的等待
[03:17.85]心里有团火
[03:19.43]说不出来的失落
[03:22.16]hold不住的爱
[03:23.95]火火的让人难受
[03:26.61]心里有团火
[03:28.44]说不明白的承诺
[03:31.22]Hold不住的爱
[03:32.97]别再傻傻的等待
[03:35.55]
