
[00:02.42]看见
[00:04.51]演唱：郭静
[00:06.60]
[00:26.46]在这一瞬间
[00:28.90]我看见城市的黑暗面
[00:33.23]但我不卑微
[00:35.45]就算世界充满虚伪
[00:39.30]想说的因挫折胆怯
[00:42.80]可是我无所谓
[00:45.37]我相信 有颗星 永不坠
[00:52.51]但这是机会
[00:54.49]是考验我还无法分辨
[00:58.75]我勇敢面对
[01:00.88]朝着光向前不后退
[01:04.90]不再为害怕而哽咽
[01:08.37]现在我才发现
[01:10.99]才体会 你离我 不遥远
[01:18.23]有你的包围
[01:21.31]我能再坚强一点
[01:24.38]有你的安慰
[01:26.78]悲伤全消失不见
[01:30.20]没有泪水
[01:33.05]就能少了一些厌倦
[01:36.47]都因为有你 我才看得见
[01:42.21]我的完美
[01:46.05]
[01:56.17]但这是机会
[01:58.53]是考验我还无法分辨
[02:02.80]我勇敢面对
[02:04.82]朝着光向前不后退
[02:08.96]不再为害怕而哽咽
[02:12.38]现在我才发现
[02:14.93]才体会 你离我 不遥远
[02:22.15]有你的抚慰
[02:25.23]我能再确定一点
[02:28.58]有你的一切
[02:30.71]感觉到你在我身边
[02:34.13]多么耀眼
[02:37.02]不再迷惘真实绝对
[02:40.50]都因为有你 我才看得见
[02:46.14]我的完美
[02:54.09]有你的包围
[02:57.17]我能再坚强一点
[03:00.52]有你的安慰
[03:02.92]悲伤全消失不见
[03:06.39]没有泪水
[03:09.09]就能少了一些厌倦
[03:12.54]都因为有你 我才看得见
[03:19.85]有你的抚慰
[03:22.82]我能再确定一点
[03:26.20]有你的一切
[03:28.29]感觉到你在我身边
[03:31.83]多么耀眼
[03:34.64]不再迷惘真实绝对
[03:38.03]都因为有你 我才看得见
[03:43.73]我的完美
[03:47.82]
