[ti:殇]
[ar:赵鹏]
[al:再低音一次]

[00:00.77]殇
[00:05.54]演唱：赵鹏
[00:10.77]
[00:36.69]先别走 先别走
[00:39.19]先别走 听我唱
[00:44.15]听我说往事
[00:53.34]古老的 失落的
[00:55.13]茂密的大树已枯萎
[01:03.66]没有选择
[01:09.19]这儿的一切全流走
[01:16.12]河流已干涸
[01:25.26]鸟在空中拍打着
[01:32.15]泪水滑落
[01:39.81]
[02:03.07]不要说 不要说
[02:05.13]不要说 停下吧
[02:10.29]无法悔过
[02:19.14]全丢了 全丢了
[02:21.08]全丢了 沉默的生命
[02:30.19]告诉我
[02:35.31]太阳已经没了颜色
[02:41.99]它哭着对我说
[02:51.14]鸟的泪水落在泥土
[02:58.13]花瓣飞过
[03:07.19]这儿的一切全流走
[03:14.15]河流已干涸
[03:23.23]鸟在空中拍打着
[03:30.20]泪水滑落
[03:38.00]
