
[00:00.85]情人的眼泪
[00:05.55]演唱：赵鹏
[00:10.21]
[00:29.12]为什么要对你掉眼泪
[00:38.63]你难道不明白为了爱
[00:48.30]只有那有情人眼泪最珍贵
[00:57.50]一颗颗眼泪都是爱 都是爱
[01:04.66]
[01:07.09]为什么要对你掉眼泪
[01:15.73]你难道不明白为了爱
[01:25.75]要不是有情郎跟我要分开
[01:34.98]我眼泪不会掉下来 掉下来
[01:41.98]
[01:43.87]好春才来 春花正开
[01:53.18]你怎舍得说再会
[02:02.79]我在深闺望穿秋水
[02:12.32]你不要忘了我情深深如海
[02:19.66]
[02:21.91]为什么要对你掉眼泪
[02:31.11]你难道不明白为了爱
[02:40.17]要不是有情郎跟我要分开
[02:49.85]我眼泪不会掉下来 掉下来
[02:56.78]
[03:26.75]好春才来 春花正开
[03:36.31]你怎舍得说再会
[03:45.60]我在深闺望穿秋水
[03:55.27]你不要忘了我情深深如海
[04:02.70]
[04:04.28]为什么要对你掉眼泪
[04:13.71]你难道不明白为了爱
[04:22.98]要不是有情郎跟我要分开
[04:32.64]我眼泪不会掉下来 掉下来
[04:39.56]
