[ti:I Am Who I Am]
[ar:Lara Fabian]
[al:]
[offset:500]

[00:20.20]Feels like you've built a wall around me
[00:25.34]You've tried your best to ground me
[00:27.84]Let me explain that I don't play by any other rules
[00:34.73]I won't be nobody's fool - I won't lose this game
[00:40.30]There is no way
[00:42.45]I can love you with half of my heart
[00:47.88]It would tear me apart
[00:49.61]
[00:50.17]I am who I am
[00:52.62]What else could I be
[00:55.19]And I'll stand where I stand
[00:57.87]I chose to be me
[01:00.22]When you look in my eyes
[01:02.64]You get what you see
[01:05.15]Understand if you can
[01:07.37]That I am who I am who I am
[01:15.62]
[01:15.75]Think twice before you try to read me
[01:21.02]Before you try to lead me into your trap
[01:25.72]You've got no right to play with my emotion
[01:31.02]'Cause you should know that I'm much deeper
[01:34.27]than that
[01:35.69]There is no way
[01:38.12]I can love you with half of my heart
[01:43.24]It would tear me apart
[01:45.19]
[01:45.91]I am who I am
[01:48.38]What else could I be
[01:50.84]And I'll stand where I stand
[01:53.22]I chose to be me
[01:55.80]When you look in my eyes
[01:58.31]You get what you see
[02:00.79]Understand if you can
[02:02.75]That I am who I am who I am
[02:41.82]I am who I am
[02:43.94]What else could I be
[02:46.50]And I'll stand where I stand
[02:48.93]I chose to be me
[02:51.39]When you look in my eyes
[02:53.78]You get what you see
[02:56.55]Understand if you can
[02:58.26]That I am who I am who I am
