[ti:Intuition Interlude]
[ar:Jamie Foxx]
[al:Intuition]

[00:02.00]Jamie Foxx - Intuition Interlude
[00:04.00]
[00:05.70]Shorty like a precious jewl
[00:09.01]I'll take care of u
[00:11.93]U can put your heart right in my hands Oh
[00:16.60]baby ur like the rarest flower
[00:20.53]I'll make sure u bloom
[00:23.22]Baby just imagine if Iwash ur man Oh
[00:27.38]baby I pray to u
[00:30.62]Breakfast in the bed and every night I'd sing to you
[00:36.78]No mather what it is before u sleep I'll have u saying
[00:41.36]Ooh, how did he know just what to do
[00:45.11]Like a radio I'm tuned into your soul
[00:49.79]Oooh oh if, if it was up to me
[00:55.30]U know I'd fill u up with love and make it flow like water
[01:01.38]Stars at the sky, I'll place ‘m in ur eye
[01:06.68]Oooh since I was a young player talking to the ladies
[01:10.97]I just know
[01:12.78]It's just my intuition
[01:14.95](I know what u like, shorty how u like it)
[01:18.05]I know if it possess u
[01:20.50](I know what u feel, u cant even fight it)
[01:23.85]Its just my intuition
[01:27.05]I know ur every wish
[01:29.73]Shorty let me in your life and watch me put it down
