[ti:In A Hood near You]
[ar:Suni Clay]
[al:Need for Speed Most Wanted Original Soundtrack]

[00:00.00]In A Hood near You
[00:03.29]演唱：Suni Clay
[00:05.29]本歌词由非官方人士推测，仅供参考
[00:08.10]
[00:10.84]极品中文 - 极品飞车中文网上家园
[00:13.13]www.needforspeed.cn
[00:16.39]
[00:18.60]Yo
[00:19.57]I tell them everywhere...anywhere
[00:21.83]Work was really good, my my hood
[00:24.20]I tell them everywhere...anywhere
[00:26.58]Work was really good, my my hood
[00:29.26]I tell them everywhere...anywhere
[00:31.41]Work was really good, my my hood
[00:33.89]I tell them everywhere...anywhere
[00:36.09]Work was really good, my my hood
[00:38.44]
[00:38.72]If I was you I wouldn't come around here
[00:40.63]I'll watch both pops cause they aint from around here
[00:42.99]Man, stay with this stizzy, cause I'm from around here
[00:45.45]And not even the cops dear to come around here
[00:47.91]So if you hit the ambulance aint gonna come around here
[00:50.37]Now you start patting your calf  they don't run around here
[00:52.70]If you hungry pizza man he don't come around here
[00:55.07]And I dear Jehovah's witnesses to knock around here
[00:57.55]Whips get stolen, never gettin' towed around here
[00:59.99]Stay in the news...don't nothing ever new around here
[01:02.80]If you aint never been to the ghetto man... don't even come to the ghetto man
[01:07.17]
[01:07.62]I tell them everywhere...anywhere
[01:09.47]Work was really good, my my hood
[01:12.05]I tell them everywhere...anywhere
[01:14.39]Work was really good, my my hood
[01:16.92]I tell them everywhere...anywhere
[01:19.13]Work was really good, my my hood
[01:21.69]I tell them everywhere...anywhere
[01:23.87]Work was really good, my my hood
[01:26.49]
[01:28.51]Welfare, maybe rent a little cheaper down
[01:30.69]Don't be slipping, you get put on the cement down there for you bling
[01:34.32]Even U2 aint legal down there
[01:36.00]I got this (b)snitch she got a crib down there
[01:38.41]I moved out... why I'm stupid to live down there
[01:40.87]You couldn't go down there to see a wh(*)re down there
[01:43.21]
[01:45.66]So don't go down there ...and you go down there
[01:47.98]You looking for trouble if and when you stroll down there
[01:50.52]And your whip par' back down the road down there
[01:52.80]They don't play, them (oh) straight up whores down there
[01:55.26]And who aint hood rich still poor down there
[01:57.47]Been working might hard until they're old down there
[01:59.84]And they got a security guard in the store down there
[02:02.20]But them kids are selling... so it's slow down there man
[02:04.62]
[02:04.89]I tell them everywhere...anywhere
[02:07.14]Work was really good, my my hood
[02:09.79]I tell them everywhere...anywhere
[02:12.01]Work was really good, my my hood
[02:14.53]I tell them everywhere...anywhere
[02:16.56]Work was really good, my my hood
[02:19.31]I tell them everywhere...anywhere
[02:21.55]Work was really good, my my hood
[02:23.55]
[02:24.37]Well I guess is the same everywhere
[02:26.13]Come around iced out and you get Iked anywhere
[02:28.44]Fight to give it up (your bling) and you get Iked anywhere
[02:30.73]Most these people they don't live anywhere
[02:33.37]So every other night they just sleep anywhere
[02:35.93]I tried to live that life but 'idn't get me anywhere
[02:38.32]I make my money...here, there but I could make it anywhere
[02:40.63]Ask about me...Suni, they respect me eveywhere
[02:43.08]Been in Big 'n Pac down here, there..everywhere
[02:45.56]Every block, lock down, here there everywhere
[02:48.13]I guess they got fiends every block everywhere
[02:50.50]And they're pumpin Big 'n Pac
[02:51.78]Every block, everywhere
[02:52.99]And you looking for the cops you can't find them anywhere
[02:55.14]Kids looking for their pops and can't find them anywhere
[02:57.45]And their momma keep on switchin' the crib down there
[02:59.73]
[03:00.10]I tell them everywhere...anywhere
[03:02.46]Work was really good, my my hood
[03:04.92]I tell them everywhere...anywhere
[03:07.36]Work was really good, my my hood
[03:09.78]I tell them everywhere...anywhere
[03:11.91]Work was really good, my my hood
[03:14.53]I tell them everywhere...anywhere
[03:16.79]Work was really good, my my hood
[03:19.50]
[03:26.38]In A Hood near You
[03:30.05]演唱：Suni Clay
[03:35.53]本歌词由非官方人士推测，仅供参考
[03:40.49]
[03:43.87]极品中文 - 极品飞车中文网上家园
[03:48.24]www.needforspeed.cn
[03:53.47]
[03:54.74]The End
