[ti:你没有哭]
[ar:陈庆祥]
[al:第一张个人创作专辑]

[00:00.00]你没有哭
[00:02.00]演唱：阿牛
[00:05.00]
[00:16.39]如今我还记得很清楚
[00:20.39]你送我走的那个下午
[00:24.27]你双眼告诉我你内心很痛若
[00:27.62]可是你倔强的狠狠忍住
[00:31.73]
[00:33.97]你没有哭
[00:37.89]你没有哭
[00:41.73]你的手心传来叮咛和祝福
[00:45.24]还有依依不舍的温度
[00:49.42]你头也不回  背影走得好孤独
[00:52.92]彷佛看到你串串的泪珠
[00:57.93]
[00:59.07]不停的哭
[01:02.91]不停的哭
[01:06.91]相隔两地受尽相思的苦
[01:10.75]想来念去想得彼此好辛苦
[01:14.67]好辛苦
[01:18.40]又好幸福
[01:22.43]想起你不顾一切的付出
[01:26.31]不害怕别离和孤独
[01:30.23]我不禁问自己夫复何求
[01:35.60]
[02:10.77]你的手心传来叮咛和祝福
[02:14.17]还有依依不舍的温度
[02:18.39]你头也不回  背影走得好孤独
[02:21.85]彷佛看到你串串的泪珠
[02:26.89]
[02:27.82]不停的哭
[02:31.78]不停的哭
[02:35.84]相隔两地受尽相思的苦
[02:39.73]想来念去想得彼此好辛苦
[02:43.59]好辛苦
[02:47.36]又好幸福
[02:51.34]想起你不顾一切的付出
[02:55.21]不害怕别离和孤独
[02:59.16]我不禁问自己夫复何求
[03:04.36]
[03:06.81]相隔两地受尽相思的苦
[03:10.77]想来念去想得彼此好辛苦
[03:14.58]好辛苦
[03:18.27]又好幸福
[03:22.30]想起你不顾一切的付出
[03:26.14]不害怕别离和孤独
[03:29.91]我不禁问自己夫复何求
[03:35.75]
[03:37.82]我不禁问自己夫复何求
[03:43.32]
