[ti:黑超女郎]
[ar:陈庆祥(阿牛)]
[al:至霖情歌]
[offset:500]

[00:02.00]歌词吾爱
[00:04.00]
[00:26.78]黑超女郎
[00:29.49]落街去卖糖
[00:33.79]卖包减肥糖
[00:37.30]因为最近又重左廿几磅
[00:48.82]黑超女郎
[00:51.68]戴住黑超出场
[00:55.48]男人都晕晒大浪
[00:59.16]因为拒足足有三百几磅
[01:07.19]每次出街都化晒妆
[01:10.55]扮晒可爱好似小叮当
[01:14.02]希望可以得到一个好对象
[01:17.48]成双成对
[01:19.40]如意吉祥
[01:24.46]找老公就好似打乒乓
[01:28.80]唔系是但一个可以黎顶档
[01:32.54]相信一定找到一个好对象
[01:36.01]无忧无虑
[01:38.04]地久天长
[03:44.68][02:14.12][01:42.42]
[01:56.92]跟住到拒出场
[02:00.49]拒系吉川富郎
[02:03.52]着住波鞋衬西装
[02:07.42]D女人见到都Ham头埋墙
[02:17.27]黑超女郎
[02:21.18]吉川富郎
[02:24.09]相撞遇上对方
[02:27.88]系一个雷电交叉的晚上
[03:09.54][02:34.32]两个人对望眼光光
[03:12.06][02:39.18]大雄终于找到小叮当有拉埋天窗
[03:17.45][02:43.92]我系你的好对象
[03:19.26][02:46.23]唔怕大风大浪
[03:20.97][02:49.74]唔怕俾车撞
[03:27.21][02:54.04]戴住黑超衬西装
[03:30.39][02:57.22]两人可爱好似小叮当
[03:34.09][03:00.96]希望娶你过门贴埋大床
[03:37.83][03:04.64]地久天长
[03:39.80][03:08.14]如意吉祥
