[ti:爱你的最后一天]
[ar:任贤齐]
[al:如果没有你]
[00:02.00]爱你的最后一天
[00:05.00]演唱：任贤齐
[00:08.41]
[00:16.83]第一次见你的脸 
[00:20.38]就好像是在昨天 
[00:23.56]长发披肩 
[00:24.90]透过你的指尖 
[00:27.17]注定我要为你失眠 
[00:31.21]离开你有好些年 
[00:34.91]我仿佛与世隔绝 
[00:38.05]试着贪杯颓废 
[00:40.24]却流着眼泪 
[00:41.79]没有你的世界 
[00:43.99]花开又花谢 
[00:48.43]说什么爱你一万年 
[00:52.64]轰轰烈烈留下的誓言 
[00:56.24]明天也许已经到了终点 
[01:00.17]你不必说抱歉  
[01:04.91]如果这是我爱你的 
[01:07.64]最后一天 
[01:08.96]我要放弃所有的一切 
[01:12.64]模糊你的视线  
[01:14.96]当我离开前 
[01:16.74]也要记得你的脸  
[01:19.42]如果这是我爱你的 
[01:22.15]最后一天 
[01:23.48]要你带着常春藤之约 
[01:27.00]让它倒影浮现 
[01:29.59]过去的依恋 
[01:31.33]你在我的心里面 
[01:33.89]唯一不变 
[01:36.98]
[01:53.13]三万英尺的天边 
[01:56.75]没有所谓的敷衍 
[02:00.07]爱与不爱介于一线之间 
[02:03.85]你是否听得见  
[02:08.57]如果这是我爱你的 
[02:11.29]最后一天 
[02:12.64]我要放弃所有的一切 
[02:16.22]模糊你的视线 
[02:18.59]当我离开前 
[02:20.49]也要记得你的脸 
[02:23.11]如果这是我爱你的 
[02:25.84]最后一天 
[02:27.14]要你带着常春藤之约 
[02:30.80]让它倒影浮现 
[02:33.05]过去的依恋 
[02:34.96]你在我的心里面 
[02:37.45]唯一不变  
[02:41.40]如果这是我爱你的 
[02:44.02]最后一天
[02:45.48]我要放弃所有的一切 
[02:49.11]模糊你的视线 
[02:51.33]当我离开前 
[02:53.18]也要记得你的脸 
[02:55.76]如果这是我爱你的 
[02:58.60]最后一天 
[03:00.02]要你带着常春藤之约 
[03:03.50]让它倒影浮现 
[03:05.88]过去的依恋 
[03:07.72]你在我的心里面 
[03:10.20]唯一不变 
[03:14.49]让它倒影浮现 
[03:16.85]过去的依恋 
[03:18.61]你在我的心里面 
[03:21.09]唯一的脸 
[03:24.75]