[00:02.00]闷
[00:04.00]作词：林夕 作曲：张亚东
[00:06.00]演唱：王菲
[00:08.00]
[00:29.90]谁说爱上一个不回家的人
[00:34.14]唯一结局就是无止境的等
[00:38.13]是不是不管爱上什么人
[00:42.08]也要天长地久求一个安稳
[00:45.92]噢 噢 难道真没有别的剧本
[00:53.05]怪不得能动不动就说到永恒
[00:58.98]
[01:00.66]谁说爱人就该爱他的灵魂
[01:05.31]否则听起来就让人觉得不诚恳
[01:09.11]是不是不管爱上什么人
[01:12.80]也要天长地久求一个安稳
[01:16.76]噢 噢 我真想有那么的单纯
[01:23.87]不可能难道真没有别的可能
[01:29.91]这怎么成
[01:32.60]
[01:37.17]我不要安稳
[01:41.16]
[01:45.33]我不要牺牲
[01:48.59]
[02:03.06]谁说爱上一个不回家的人
[02:06.80]唯一结局就是无止境的等
[02:10.91]是不是不管爱上什么人
[02:14.71]也要天长地久求一个安稳
[02:18.62]噢 噢 难道真没有别的剧本
[02:25.59]怪不得能动不动就说到永恒
[02:31.65]
[02:33.32]谁说爱人就该爱他的灵魂
[02:37.88]否则听起来就让人觉得不诚恳
[02:41.86]是不是不管爱上什么人
[02:45.63]也要天长地久求一个安稳
[02:49.57]噢 噢 我真想有那么的单纯
[02:56.48]不可能难道真没有别的可能
[03:02.51]这怎么成
[03:05.02]
[03:10.28]我不要安稳
[03:13.28]
[03:17.97]别希望我会爱到满身伤痕
[03:20.99]
[03:25.47]我不怕沉沦
[03:28.93]
[03:29.55]一切随兴能不能
[03:34.35]