[ti:四季]
[ar:梁咏琪]
[al:魔幻季节]

[00:00.00]梁咏琪 - 四季
[00:04.64]作词：陈镇川 作曲：陈金晶
[04:21.45][01:52.37][00:08.88]
[00:22.19]春天早晨 窗边小鸟唤醒我
[00:27.96]夏夜蛙鸣 适合谈心聊回忆
[00:32.99]你要我 闭上眼睛
[00:37.71]想像四季 也会有心跳声音
[02:13.70][00:44.24]秋蝉争鸣 提醒夜里加件衣
[02:18.98][00:49.10]冬天的猫 唱著寂寥找拥抱
[02:24.20][00:54.08]你要我 从今后贴紧你
[02:30.19][01:00.15]用一生的时间倾听
[03:32.73][02:35.01][01:06.90]青春会老去 岁月不会停
[03:39.08][02:40.28][01:11.66]确定的感情 四季会证明
[03:44.19][02:45.35][01:17.15]要一天一天细心累积
[03:49.49][02:50.19][01:21.93]再一点一滴存在心理
[03:55.04][02:56.36][01:27.91]容颜会老去 四季不会停
[04:00.30][03:01.76][01:33.14]爱情的光影 温暖的羽翼
[04:05.43][03:06.93][01:38.49]要一天一天守著你
[04:12.71][03:11.99][01:43.23]在白发时候说成故事给你听
[03:18.38]城市发生的爱情 太多吵杂声音
[03:22.89]用最单纯的逻辑 珍爱会成形
