[ti:五月天]
[ar:S.H.E]
[allay]

[00:00.00]五月天
[00:06.90]作词:陈震、施人诚 作曲:郑楠
[00:10.03]演唱：S.H.E
[00:13.33]
[00:28.83]黄金海岸的岸边
[00:32.31]我们肩并著肩
[00:34.90]洁净的蓝天
[00:36.93]清澈的水面
[00:38.64]吻成一条海平线
[00:42.55]看你温柔的双眼
[00:45.97]弹著吉他的弦
[00:48.74]歌词是诺言  旋律是依恋
[00:52.40]唱出一首五月天
[00:55.92]五月的天
[00:57.65]刚诞生的夏天
[00:59.25]我们之间
[01:00.62]才完成的爱恋
[01:02.75]紧握的手里面
[01:06.18]有好多明天
[01:09.57]五月的天
[01:11.09]梦开始要鲜艳
[01:12.89]前方蜿蜒
[01:14.38]一长串的心愿
[01:16.51]我们一天一天
[01:21.35]慢慢实现
[01:26.26]
[01:37.40]大雨冲走了昨天
[01:40.78]青春乌云几片
[01:43.39]彩虹的旁边
[01:45.51]有星星几点
[01:47.21]迫不及待在眨眼
[01:51.10]海风味道变香甜
[01:54.50]沙滩镶满亮片
[01:57.09]你哼着永远
[01:59.13]我和着不变
[02:00.83]合唱一首五月天
[02:04.47]五月的天
[02:05.76]刚诞生的夏天
[02:07.78]我们之间
[02:09.13]才完成的爱恋
[02:11.28]紧握的手里面
[02:14.60]有好多明天
[02:18.08]五月的天
[02:19.38]梦开始要鲜艳
[02:21.54]前方蜿蜒
[02:22.69]一长串的心愿
[02:24.93]我们一天一天
[02:29.67]慢慢实现
[02:32.50]海浪 拼命欢呼跳跃
[02:34.84]一遍又一遍
[02:36.43]鼓励我们
[02:37.35]看谁先吻谁的脸
[02:39.10]为这五月之恋
[02:40.79]再添一个逗点
[02:42.44]再多的五月天
[02:43.84]怕也不够我们沉醉
[02:46.01]海燕 身边来回盘旋
[02:48.53]扮演著领队
[02:50.09]彷佛听见幸福在前面不远
[02:52.89]为这五月之恋
[02:54.54]再添一点信念
[02:56.15]往后的五月天
[02:57.54]和你走到比永远还远
[02:59.61]五月的天
[03:00.67]刚诞生的夏天
[03:02.70]我们之间
[03:04.01]才完成的爱恋
[03:06.16]紧握的手里面
[03:09.51]有好多明天
[03:12.86]五月的天
[03:14.26]梦开始要鲜艳
[03:16.43]前方蜿蜒
[03:17.70]一长串的心愿
[03:20.09]我们一天一天
[03:24.65]慢慢实现
[03:29.37]
