[ti:魔幻季节]
[ar:梁咏琪]
[al:魔幻季节]

[00:05.61]作词：易家扬 作曲：李偲菘
[00:13.76]生活像旋律的小说 下一页剧情是什么
[00:20.71]我相信没有人晓得 世界究竟怎么了
[00:27.72][01:37.92]也许是我也闷得太久 也许是我今天着了魔
[00:34.55]好想失踪几秒钟
[00:41.99][01:49.12]孩子似的闭上眼 向前走
[00:47.85][01:55.74]回到自己那一国
[00:50.95][01:58.74]那个好久忘了去梦的路口
[00:55.36][02:03.24][02:53.19]我喜欢孤单冒险 追踪梦的线索
[01:00.15][02:07.96][02:57.97]我的注册商标是自由
[01:03.56][02:11.39][03:01.55]再也不想做 无聊的那个我
[01:07.58][02:15.56][03:05.61]我走向魔幻季节 原来那么快乐
[01:12.30][02:20.14][03:10.23]我连呼吸都是幸福的
[01:15.89][02:23.69][03:13.71]换一个角度 去看另一个地球
[01:25.71]爱情的范围谁划的出呢 我爱的人剩下了几个
[01:32.17]我翻阅记忆的底片 美的丑的我通通记得
[01:44.28]我好想失踪几秒钟
[02:28.86]屋顶上的我 镜子里的我
[02:41.12]留短发的我 最胆小的我
[02:48.93]是我
[02:50.83]不是我
[03:20.79]DA LA DA LA 。。。
[03:25.05]不回头的我 oh..不回头的我
