[ti:CHANGE MY WORLD]
[ar:桜川めぐ]
[al:祝祭のカンパネラ！ 主題歌「祝祭のカンパネラ！」マキシシングルCD]

[00:01.45]
[00:02.83]変わる明日を夢見るなら
[00:08.01]自分を変えてゆこう
[00:11.28]この手でChange My World…
[00:17.86]
[00:20.36]『祝祭のカンパネラ』エンディングテーマ
[00:24.12]CHANGE MY WORLD
[00:28.10]
[00:29.02]光が射（さ）して
[00:31.42]雨雲（あまぐも）が消えてく
[00:34.84]なんてきれいな空だろう
[00:39.25]
[00:40.67]もやもやしてた
[00:42.98]僕の天気予報（てんきよほう）
[00:46.47]雨のち晴れに早くしなきゃ
[00:51.69]そうさ
[00:53.07]気が付いたんだ
[00:55.93]簡単なこと
[00:57.99]世界は自分自身映（うつ）す鏡だと
[01:04.01]変わる明日を夢見るなら
[01:09.04]この手で変えてゆこう
[01:12.26]自分を超えてゆこう
[01:15.61]世界が僕に微笑（ほほえ）むように
[01:20.69]どんなときも
[01:24.72]笑顔でいよう
[01:26.91]信じるよChange My World…
[01:33.07]
[01:44.71]幼（おさな）いころに描いたあの地図は
[01:50.52]いつだって心の中に
[01:54.98]
[01:56.24]ときどき涙でぼやけて見えない
[02:02.09]迷う日もたまにあるけれど
[02:07.45]だけど
[02:08.72]あきらめない
[02:11.61]目的地（もくてきち）は
[02:13.66]自分が歩かなきゃ
[02:16.56]近（ちか）づかないよ
[02:19.60]
[02:21.07]望む未来が見えてるなら
[02:26.15]この手で掴（つか）みにゆこう
[02:29.37]前だけ向（む）いてゆこう
[02:32.70]明日という名の道を創（つく）ろう
[02:37.73]振り向かずに
[02:41.83]畏（おそ）れないで
[02:43.98]叶えようTake a Chance…
[02:51.01]
[02:58.79]『CHANGE MY WORLD』
[03:03.16]歌：桜川めぐ　作詞：佐藤ひろ美
[03:09.85]作曲/編曲：中山真斗 Lrc：garsiazero
[03:14.20]
[03:16.40]幸せな明日築（きず）くなら
[03:21.33]その手を握り締めて
[03:24.71]みんなで超えてゆこう
[03:27.99]笑顔が僕らを包むように
[03:32.92]忘れないで
[03:37.05]大事なこと
[03:39.21]信じるよChange My World…
[03:44.07]
[03:45.24]答えは胸（ここ）の中…
[03:52.43]
