[ti:fallin]
[ar:jaleesa]
[al:]

[00:00.00]i keep on fallin'...
[00:20.53]in--- love with you
[00:28.39]sometimes i love ya, sometimes you make me blue
[00:35.88]sometimes i feel good, at times i feel used
[00:43.57]lovin' you darlin', makes me so confused
[00:50.78]i keep on fallin', in and out of love with you
[00:59.16]i never loved someone  way that i'm lovin' you
[01:06.45]oh oh, i.... never felt this way
[01:13.56]how do you give me so much pleasure,
[01:17.26]cause me so much pain,
[01:21.19]'cause when i think
[01:24.73]i'm taking more than would a fool
[01:28.54]i start fallin' back in love with you.
[01:35.75]i keep on fallin', in and out of love with you
[01:44.08]i never loved someone the way that i'm lovin' you
[01:51.61]oh baby i,i,i,i'm fa-a-allin'i,i,i,i'm fa-a-allin'
[02:07.25]fall,fall,fa-a-a-allin'x2
[02:21.84]i keep on fallin', in and out of love with you
[02:28.92]i never loved someone  way that i'm lovin' you
[02:36.45]fallin i'm fa-a-allin'fall,fall,fa-a-a-allin'x2
[03:06.50]i keep on fallin', in and out of love with you
[03:14.07]i never loved someone  way that i'm lovin' you
[03:21.63]i'm fallin', in and out of love with you
[03:29.72]i never loved someone  way that i'm lovin' you
[03:36.80]loving you you you~~~~~~~~~
