[ti:爱情关系]
[ar:黄崇旭]
[al:]

[00:01.92]爱情关系
[00:08.74]作词：黄崇旭　作曲：Johnlee
[00:11.43]我还记得第一次 我见到你,
[00:13.80]Love, that was when 我爱上了你, Love
[00:17.08]从来没想过我会 fall in love
[00:19.51]that's why I got to be with you, Love
[00:21.98]听说你是红的模特儿
[00:24.45]我只是未成名的Rapper
[00:26.99]我可不可以引起你的注意
[00:29.09]得到你的芳心 我只是一个hip hop歌星 所以
[00:32.04]Tell me what I gotta do,
[00:34.79]Tell me what I gotta do to get with you
[00:38.02]Hey 如果你是我宝贝
[00:39.95]我会 让你幸福入睡 everyday now
[00:43.09]This is what I'm gonna do,
[00:45.42]This is what I'm gonna do to get with you
[00:48.67]挺起肩膀让你依偎 辛苦我会 面对
[00:51.89]Baby 不用怕 让我背
[00:53.52]So you wanna get with me
[00:55.18](I wanna get with you girl)
[00:56.10]重点是要感情 (yeah yeah)
[00:58.58]并不想刻意去刁难你
[01:02.37]( what I gotta do now ? )
[01:03.92]最纯真的心意 其他都没关系
[01:09.27]多一点的关心 is all I need
[01:12.90]来做我的Lady 做我的Baby)
[01:14.79]个性那麽甜蜜 脸超美丽
[01:16.98]怎麽跟你聊天 我紧张的要命 really
[01:17.44]怎麽引起你的注意
[01:22.21]怎麽让你知道我的名字叫做黄崇旭
[01:24.92]Should I ? 用我奇奇怪怪国语
[01:27.13]Should I ? 看你听得懂 多少英语
[01:30.03]Should I ? 对不起 用我破的要命
[01:33.20]不流利的台语 oh no just tell me!
[01:35.64]Tell what I gotta to do,
[01:38.52]Tell me what I gotta to do to get with you
[01:41.46]Hey 如果你是我宝贝 我会 让你幸福入睡 everyday now
[01:46.61]This is what I'm gonna do,
[01:49.36]This is what I'm gonna do to get with you
[01:51.92]挺起肩膀让你依偎 辛苦我会 面对
[01:55.26]Baby 不用怕 让我背
[01:56.81]So you wanna get with me
[01:58.55](I wanna get with you girl)
[02:01.87]重点是要感情 (yeah yeah)
[02:02.40]并不想刻意去刁难你
[02:05.45]( what I gotta do now ? )
[02:07.09]最纯真的心意 其他都没关系
[02:12.54]多一点的关心 is all I need
[02:15.16](来做我的Lady 做我的Baby)
[02:38.86]This is what I'm gonna do,
[02:41.36]This is what I'm gonna do to get with you
[02:44.40]我要做我自己 be me 黄崇旭
[02:46.74]What you get is what you see
[02:48.96]这个ABC 想要认识你 缠着你
[02:51.45]Maybe 也许跟你
[02:52.08]可不可以 you and me 有个爱情关系
[02:54.91]Please 千万 girl 不要改变自己
[02:57.34]因为在我眼前 Baby 你是完美的
[03:00.31]This is what I promise you,
[03:02.83]This is what I promise you, I will do
[03:04.97]我永不会忘记 你的反应
[03:07.41]你跟我说 黄崇旭 我把我电话留给你 (yes!)
