[ti:住在隔壁]
[ar:彭羚]
[al:98绝色音展]

[00:00.00]住在隔壁
[00:15.00]相同失眼夜晚又写完一页日记
[00:22.00]记载著爱与不爱的字迹总是小心翼翼
[00:30.00]承受那些不安好困难想要放弃
[00:37.00]到这里变成一道是非题还有什么意义
[00:46.00]不是有意突显我们的距离
[00:49.00]怎么会突然变得话不投机
[00:54.00]不是有意突显我们的逃避
[00:57.00]说清楚绝对需要更多勇气
[01:04.00]过去 寂寞住在隔壁
[01:05.00]我们 爱得太过用力
[01:07.00]用力 拼拼凑凑一个也许
[01:11.00]也许 幸福住在隔壁
[01:13.00]我们 还差一点运气
[01:15.00]相爱 永远不是那么容易
[01:19.00]
[01:34.00]相同失眼夜晚又写完一页日记
[01:41.00]记载著爱与不爱的字迹总是小心翼翼
[01:49.00]承受那些不安好困难想要放弃
[01:56.00]到这里变成一道是非题还有什么意义
[02:05.00]不是有意突显我们的距离
[02:08.00]怎么会突然变得话不投机
[02:13.00]不是有意突显我们的逃避
[02:16.00]说清楚绝对需要更多勇气
[02:23.00]过去 寂寞住在隔壁
[02:24.00]我们 爱得太过用力
[02:26.00]用力 拼拼凑凑一个也许
[02:30.00]也许 幸福住在隔壁
[02:33.00]我们 还差一点运气
[02:35.00]忘记 我们曾经走在一起
[02:38.00]过去 寂寞住在隔壁
[02:40.00]我们 爱得太过用力
[02:42.00]用力 拼拼凑凑一个也许
[02:46.00]也许 幸福住在隔壁
[02:48.00]我们 还差一点运气
[02:50.00]遗憾 不能变成你的猫咪
[02:54.00]
