[ti:Rockferry]
[ar:Duffy]
[al:Rockferry]
[00:-2.00]Duffy - Rockferry
[00:-1.00]

[00:12.00]
[00:13.22]I'd move to Rockferry,
[00:18.37]Tomorrow
[00:23.35]And I'd build my house, baby
[00:29.08]With sorrow
[00:32.34]
[00:34.78]I'd leave my shadow,
[00:40.17]To fall behind
[00:45.37]And I wouldn't write to you
[00:50.66]'cos I'm not that kind
[00:54.73]
[01:01.85]The midnight trains are boarding
[01:07.21]All wrap up 8s
[01:12.46]I pick my load and I fill my truck
[01:17.90]before it's too late
[01:22.22]
[01:23.40]I leave the stars to judge
[01:29.03]my every move
[01:34.31]I'm not going to think of you, oh
[01:39.84]I'd get the blues
[01:44.95]
[01:51.19]There's no sleep on the journey
[01:56.54]away from time
[02:01.62]A bag of songs and a heavy heart
[02:06.47]won't make me down
[02:10.86]
[02:12.57]I'll give it all my strength and my mind
[02:23.47]I'll make this decision with or without
[02:34.87]
[02:40.20]I'd move to Rockferry,
[02:45.46]Tomorrow
[02:50.65]And I'd build my house, baby
[02:56.34]With sorrow
[03:00.61]
[03:01.89]I'd leave my shadow,
[03:06.44]To fall behind
[03:12.55]And I wouldn't write to you
[03:17.32]'cos I'm not that kind
[03:25.13]not that kind
[03:26.83]
[03:27.67]Rockferry, not that kind
[03:33.14]Rockferry, not that kind
[03:38.48]Rockferry, not that kind
[03:43.97]Rockferry, not that kind
[03:49.34]Rockferry, not that kind
[03:55.09]Rockferry, not that kind
[04:00.54]
[04:02.31]Larry Cheng & Kevin Boul, share with you!
[04:12.66]
