[ti:]
[ar:]
[al:]

[00:05.27]That Girl歌词-McFly
[00:07.92]Went out with the guys
[00:11.33]And before my eyes
[00:13.54]There was this girl she looked so fine
[00:17.34]And she blew my mind
[00:19.44]And I wish that she was mine
[00:22.70]And I said 'hey wait up cos I'm off to speak to her'
[00:27.08]
[00:28.63]And my friends said
[00:29.82](you'll never get her)
[00:31.70]But I didn't care
[00:33.20](you'll never get her)
[00:34.86]Cos I loved her long black hair
[00:36.13](you'll never get her)
[00:37.13]And love was in the air
[00:38.48](you'll never get her)
[00:39.82]And she looked at me
[00:41.23](you'll never get her)
[00:42.22]And the rest was history
[00:43.60](you'll never get her)
[00:45.89]Dude you're being silly cos you're never gonna get that girl
[00:49.80]
[00:50.42]And you're never gonna get the girl
[00:51.69]
[00:52.34]We spoke for hours
[00:54.18](she) took off my trousers
[00:56.73]Spent the day laughing in the sun
[01:01.33]We had fun
[01:03.63]And my friends they all looked stunned
[01:06.59]Dude she's amazing and I can't believe you've got that girl
[01:12.52]My friends said
[01:13.77]She gave me more street cred
[01:16.16]I took she books she read
[01:18.03]And how could I forget
[01:23.44]She rocks my world
[01:25.77]More than any other girl
[01:29.97]Dude she's amazing and I can't believe you've got that girl
[01:33.02]
[01:34.02]And I can't believe you got that girl
[01:35.88]
[01:36.55]She looked incredible just turned 17
[01:41.26]I guess my friends were right
[01:45.33]She's out of my league
[01:47.77]What am I to do?
[01:50.31]She's too good to be true
[02:19.27]
[02:19.82]But 3 days later
[02:22.59]Went round to see her
[02:25.14]But she was with another guy
[02:29.27]And I said 'fine'
[02:31.50]But I never asked her why
[02:35.30]But since then loneliness has been a friend of mine
[02:39.61]
[02:40.55]My friend's said
[02:41.99](such a pity)
[02:43.34]I let her slip away
[02:44.72](such a pity)
[02:46.02]They tell me everyday
[02:47.45](such a pity)
[02:48.78]That it will be ok
[02:50.08](such a pity)
[02:51.72]She rocks my world
[02:52.77](such a pity)
[02:54.49]More than any other girl
[02:55.81](such a pity)
[02:58.06]Dude its such a pity
[02:59.82](such a pity)
[03:03.53]And I'm sorry that you lost that girl...
[03:08.28]
[03:09.09]And I'm sorry that you lost that girl
