
[00:02.00]回到初恋
[00:05.50]演唱：谢军
[00:08.00]
[01:43.60][00:26.50]你现在把我忘记
[01:46.70][00:29.40]还是把我想起
[01:49.50][00:32.20]我感觉你的心跳
[01:52.10][00:34.75]你的呼吸
[01:54.88][00:37.85]你站在那里发呆
[01:57.20][00:40.50]别再为过去忧郁
[02:00.40][00:43.25]我知道你在我心里
[02:03.40][00:46.00]早已挥不去
[02:39.20][02:08.60][00:51.50]我在那里寻找 你的消息
[02:44.00][02:14.00][00:57.00]爱我就给我一些 心电感应
[02:49.90][02:19.60][01:02.60]别让这份爱
[02:52.03][02:21.90][01:05.00]错过一个世纪
[02:55.60][02:25.10][01:08.20]带我去飞
[02:58.35][02:28.00][01:10.80]带我去飞
[03:00.70][02:30.30][01:12.90]飞到我们初恋的地方
[03:04.30][02:33.90][01:16.60]那里有爱情花的芬芳
[03:11.50][01:23.00]
