[ti:山茶花]
[ar:李娜]
[al:流泪的紫蝶]

[00:00.00]《山茶花》
[00:18.00]
[00:20.00]演唱：李娜
[00:24.00]
[00:26.00]词：庄奴 曲：远藤实
[00:30.50]
[00:40.57]山茶花
[00:42.86]你说他的家
[00:45.31]开满山茶花
[00:50.47]每当那春天三月
[00:54.95]乡野如图画
[00:59.97]村里姑娘上山采茶
[01:04.71]歌声荡漾山坡下
[03:27.53][02:25.10][01:09.55]年十七 年纪十八
[03:32.32][02:29.85][01:14.52]偷偷在说悄悄话
[03:37.34][02:34.92][01:19.43]羞答答 羞答答
[03:43.96][02:41.32][01:25.80]梦里总是梦见他
[02:58.56][01:56.10]一朵花
[01:58.21]他说你美丽
[02:00.70]就象一朵花
[02:05.78]他希望总有一天
[02:10.44]把你摘回家
[02:15.44]村里姑娘也会羡慕
[02:20.09]羡慕你这一朵花
[03:00.78]但愿你美丽
[03:03.19]能象一朵花
[03:08.21]更希望有那一天
[03:12.85]跟他转回家
[03:18.04]村里姑娘出来欢迎
[03:22.66]欢迎你这一朵花
[03:51.52][02:47.98][01:33.48]
