[ti:依赖]
[ar:李玖哲]
[al:Baby 是我]
[offset:500]

[00:00.83]歌名：依赖
[00:02.28]歌手：李玖哲
[00:03.35]
[00:04.56]作词：林燕岑 作曲：Jae Chong/李玖哲
[00:05.67]
[00:07.19]夜已经离开 黑暗还在
[00:12.87]雨就像来回的钟摆
[00:16.05]停不下来
[01:16.36][00:19.03]你走得太快 忘了等待
[01:22.33][00:25.43]我追着心痛的节拍
[01:25.42][00:28.54]却没跟上来
[01:28.69][00:31.74]你判了我失败
[01:31.84][00:35.09]我还沉溺这悲哀
[01:35.11][00:38.29]时间太慷慨
[01:38.00][00:41.08]对我没有责怪
[01:39.88][00:43.16]不问该不该
[01:43.20][00:46.46]
[02:50.99][02:25.63][01:44.64][00:47.82]爱还停格在依赖
[02:56.29][02:31.34][01:50.34][00:53.66]你的离开不会更改
[02:59.57][02:34.17][01:53.33][00:56.43]这余温会偷偷留下来
[03:03.63][02:38.46][01:57.33][01:00.63]我会停格在依赖
[03:09.08][02:43.81][02:02.74][01:05.94]就让孤单将你替代
[03:12.26][02:06.04][01:09.25]我存在是因为曾有你存在
[02:47.12]我存在是因为你存在
[03:18.02][02:11.42][01:14.33]
[02:13.11]如果你因为谁而有了感慨
[02:19.25]我想你就会明白
[02:22.37]我对你的依赖
[03:21.10]无尽的依赖 这是我的爱
[03:30.59]
