[ti:大时代过客]
[ar:郑少秋]

[00:04.46]大时代过客
[00:05.20]唱：郑少秋　编辑人：歌词大嘴
[02:29.86][00:54.35]* 凝住了缤纷深淡记忆
[02:33.63][00:58.11]浓淡看过 最美丽有过
[02:37.24][01:02.22]怀住了快意再起程
[02:41.45][01:06.00]没有昨天的各样心魔
[02:44.83][01:09.35]忘掉了得 失边一个多
[02:48.68][01:13.18]无谓计较你对或错
[02:52.56][01:17.08]抬望眼这看满天晚霞
[02:56.85][01:21.30]又见千千亿世上风波
[03:00.12][01:25.07]匆匆又过
[03:41.71][03:03.68][01:28.30]# 对别人 对世界 对敌人 轻松些 爽快些
[03:46.78][03:08.87][01:33.49]笑既个个系我
[03:49.57][03:11.84][01:36.40]大时代过客 作方客
[03:52.07][03:14.27][01:38.64]价钱自由 我自由 各有各借路经过
[03:56.91][03:18.97][01:43.41]已认同冥冥里有天数
[03:59.65][03:21.82][01:46.17]漫步在漫长路 笑既个个系我
[04:04.87][03:26.87][01:51.66]大时代过客 作方客 你自由 我自由
[04:09.14][03:31.25][01:56.70]各有各唱自已歌 各找自我
