[ti:We Wanna Party]
[ar:大嘴巴]
[al:王元口力口]

[00:00.52]大嘴巴 - We Wanna Party
[00:04.06]
[00:06.39]作词：MC 40  作曲：阿弟仔、廖伟杰  编曲：梯依恩
[00:08.16]
[00:13.97]节奏要拍拍到位 大声的轰炸音乐
[00:19.28]我律动主宰世界 全部焦点请就位
[00:24.44]Woofer震地板太炫 尽情翻转地平线
[00:33.65]灯光蕴开hiphop流线 放情神迷目眩
[00:41.38]
[00:41.96]风格独舞 你来作主
[00:46.86]每个细胞都欢呼
[00:51.67]
[00:52.86]太阳眼镜要准备ok 场上看我发光你就会醉
[00:57.92]你想要盖过我? no way jos’e
[01:00.20]你面对最硬团队
[01:01.60]
[01:02.52]WE WANNA PARTY
[01:04.81]WE WANNA PARTY
[01:07.33]WE WANNA PARTY
[01:09.47]WE WANNA PARTY
[01:12.07]WE WANNA PARTY
[01:14.29]WE WANNA PARTY
[01:16.88]WE WANNA PARTY
[01:19.45]WE WANNA PARTY TONITE!
[01:22.22]
[01:30.96]DJ dancer都会飞 MC总裁这一切
[01:36.18]神经冲撞着音乐 我们要跳翻世界
[01:41.14]Woofer震地板太炫 尽情翻转地平线
[01:49.76]灯光蕴开hiphop流线 放情神迷目眩
[01:58.31]
[01:58.97]风格独舞 你来作主
[02:03.69]每个细胞都欢呼
[02:07.77]
[02:08.40]lemme lemme hear u say combo几万段aint no我的罪
[02:12.11]b-boys b-girls common rock the place
[02:14.54]你疯狂特写我? ok jos’e
[02:16.81]你面对最硬团队
[02:18.35]
[02:18.70]WE WANNA PARTY
[02:21.43]WE WANNA PARTY
[02:23.88]WE WANNA PARTY
[02:26.50]WE WANNA PARTY
[02:28.81]WE WANNA PARTY
[02:31.12]WE WANNA PARTY
[02:33.77]WE WANNA PARTY
[02:35.95]WE WANNA PARTY TONITE!
[02:38.51]Where my groovy party at? Here we are baby!*4
[02:47.51]Say where? Here!
[02:49.26]Where? Here!
[02:50.47]Where? Here!
[02:51.27]Where? Here!
[02:52.45]Say where my groovy party at? Here we are baby!
[02:55.00]Where my groovy p-p-party at?
[02:56.61]
[02:57.15]WE WANNA PARTY
[02:59.79]WE WANNA PARTY
[03:02.41]WE WANNA PARTY
[03:04.84]WE WANNA PARTY
[03:07.18]WE WANNA PARTY
[03:09.64]WE WANNA PARTY
[03:12.16]WE WANNA PARTY
[03:14.53]WE WANNA PARTY TONITE!
[03:17.24]WE WANNA PARTY
[03:19.52]WE WANNA PARTY
[03:21.78]WE WANNA PARTY
[03:23.95]WE WANNA PARTY
[03:26.58]WE WANNA PARTY
[03:28.83]WE WANNA PARTY
[03:31.29]WE WANNA PARTY
[03:33.82]WE WANNA PARTY TONITE!
[03:36.56]
