[ti:小心眼]
[ar:大嘴巴]
[al:王元口力口]

[00:00.64]大嘴巴 - 小心眼
[00:02.55]
[00:03.63]作词：MC 40  作曲：小安  编曲：小安
[00:04.46]
[00:06.85]get ready now common u heard dats what I said
[00:11.04]get ready now common u know dats what I said
[00:14.50]get ready now common u know dats what I said
[00:18.01]get ready now common u heard dats what I said
[00:21.54]
[00:22.08]送我镀铜边手练 刻着我们的爱恋
[00:26.01]你却说要铐住我 不准我走远
[00:28.98]比太阳神更准点 疯狂查勤般来电
[00:32.89]不停怀疑我一切 让我三条线
[00:36.01]
[00:36.37]爱恋 不单两人世界
[00:38.84]聆听要摆中间 你的爱快把我压扁
[00:43.34]唉 恋 我深锁的眉间
[00:46.03]寻觅透气时间 你的爱把我推更远
[00:50.47]
[00:50.82]闭上你的小心眼 无理控诉快撤退
[00:54.48]心眼小更要感觉 我对你的爱没改变
[00:58.03]闭上你的小心眼 宝贝我也有主见
[01:01.56]心眼小更要准备 爱我要更自由更美
[01:04.08]
[01:04.55]get ready now common u heard dats what I said
[01:08.26]get ready now common yes girl u better stay
[01:11.44]get ready now common u heard dats what I said
[01:15.33]get ready now common listen 2 what I’ve said girl
[01:19.67]
[01:33.58]送我猫眼石坠链 镶着我们那份甜
[01:37.37]你却说化作你眼 要监视一切
[01:40.58]咒语搭配幸运签 神经兮兮大半年
[01:44.53]乱诬赖我搞花边 我真的无言
[01:47.50]
[01:47.86]爱恋 不只你我之间
[01:50.51]外面还有世界 你的爱快把我压扁
[01:54.91]唉 恋 被挤压的空间
[01:57.56]汗水湿溽发线 你的爱把我推更远
[02:02.20]
[02:02.54]闭上你的小心眼 无理控诉快撤退
[02:06.06]心眼小更要感觉 我对你的爱没改变
[02:09.58]闭上你的小心眼 宝贝我也有主见
[02:13.15]心眼小更要准备 爱我要更自由更美
[02:16.24]
[02:16.72]闭上你的小心眼 无理控诉快撤退
[02:20.37]心眼小更要感觉 我对你的爱没改变
[02:23.94]闭上你的小心眼 宝贝我也有主见
[02:27.52]心眼小更要准备 爱我要更自由更美
[02:31.62]
[02:36.24]爱我要更自由更美
[02:42.75]爱我要更自由更美
[02:46.03]
[02:51.02]get ready now
[02:54.11]
