[00:02.27]消失
[00:03.94]作词：宋健彰 作曲：詹宇豪
[00:05.30]演唱：南拳妈妈
[00:06.73]
[00:43.20]那夜在熟悉的地点我渐渐看着你走远
[00:50.43]说好不会再掉眼泪
[00:56.66]晚风轻拂我的侧脸视线在后退
[01:03.57]想念从此淹没了路面
[01:11.31]被尘封太久的画面　我努力找了一整夜
[01:18.02]只剩零散的记忆在更迭
[01:24.51]能否让我再次翻阅你给的温柔
[01:31.41]直到你要我离开的时候
[01:38.83]你离去的那条路线消失地平线
[01:44.24]时间背着我悄悄捏碎从前
[01:52.06]你离去的那条路线伤痕在蔓延
[01:58.12]落月照射的悲伤映入眼帘
[02:04.51]
[02:20.13]被尘封太久的画面　我努力找了一整夜
[02:27.05]只剩零散的记忆在更迭
[02:33.54]能否让我再次翻阅你给的温柔
[02:40.25]直到你要我离开的时候
[02:47.46]你离去的那条路线消失地平线
[02:53.44]时间背着我悄悄捏碎从前
[03:01.26]你离去的那条路线伤痕在蔓延
[03:07.32]落月照射的悲伤映入眼帘
[03:16.75]凋谢的从前埋藏在深邃的地平线
[03:22.56]怎奈昏黄路灯整夜照射沸腾的思念
[03:33.64]你离去的那条路线消失地平线
[03:39.49]时间背着我悄悄捏碎从前
[03:47.56]你离去的那条路线伤痕在蔓延
[03:53.59]落月照射的悲伤映入眼帘
[04:00.44]