[ti:]
[ar:]
[al:]

[00:01.30]intro
[00:07.32]When I had you
[00:10.96]I treated you bad
[00:19.13]Wrong my dear
[00:22.44]But since, since you went away
[00:28.84]Don't you know I sit around
[00:33.98]With my head hanging down
[00:41.76]And I wonder who's loving you
[01:26.36]Oooh, my first mistake was
[01:29.77]I wanted too much time
[01:32.76]I had to have him morning, noon, and night
[01:36.18]If I would of known then
[01:40.33]The things that I know now
[01:41.89]I might not have lost the time I complain about
[01:45.95]
[01:46.35]chorus
[01:47.13]Don't waste your time
[01:49.34]Fighting blind minded thoughts of dispair
[01:56.61]Hold on to your love
[01:59.66]You gotta hold on
[02:01.55]Hold on to your love
[02:01.61]Hold on to your love
[02:05.52]Ooh, ooh, baby hold on
[02:09.67]Hold on to your love
[02:15.66]The art of playing games now
[02:18.99]Is not the hearts you break
[02:19.14]You gotta hold on
[02:21.75]It's bound to good love you make
[02:23.81]When it's heart's on fire
[02:25.56]Give him love evryday
[02:28.79]Remember he needs space
[02:31.48]Be patient and he'll give his heart to you
[02:37.20]chorus
[03:05.23]Trust and honesty too
[03:08.72]Must be the golden rule
[03:11.18]You'll feel the strength of passion in your soul
[03:14.98]Burn so deeply within
[03:17.70]Ooh, the magic that you share
[03:22.03]So sacrifice and show how much you care
[03:26.38]chorus
[03:45.62]Keep the ties
[03:47.00]Hang on tight
[03:48.31]And don't let go
[03:50.90]No, no, no, no
[04:08.84]If you need him
[04:12.17]Just keep on
[04:14.14]Just keep on hanging on
[04:17.90]Little trust, honesty, golden rules
[04:20.88]Feel the strength of passion in your soul
[04:26.03]It's burning so deep
[04:27.95]Have faith
[04:29.06]Just keep the fire burning at home
[04:33.52]Hey yea
[04:35.34]He'll come home to you
[04:37.34]He'll be there for you
[04:38.93]He'll want to have you
[04:40.89]有很多错误之处，请大家多多指教！！
[04:42.29]fade
