[ti:玫瑰花开]
[ar:周桐同]
[al:]

[00:01.99]玫瑰花开
[00:06.26]词：周桐同 曲：周桐同
[00:10.35]演唱：周桐同
[00:14.43]
[00:22.74]陪我喝完这杯酒
[00:26.35]你就要走了
[00:30.03]装做冷静地望着天
[00:33.42]眼泪开了花
[00:37.70]你的誓言我全忘记
[00:40.99]你都带走吧
[00:45.03]冷雨吹打着破璃
[00:48.25]后悔没送你回家
[00:51.51]曾经为你想把天上的星星都摘下
[00:58.90]你的眼神藏着太多的忧伤
[01:03.08]在我心里扎
[01:05.79]玫瑰花开了爱人啊
[01:13.18]每一朵都像你脸庞
[01:20.25]求你开吧玫瑰花
[01:27.93]为我掩饰爱情的伤
[01:35.60]
[01:50.50]陪我喝完这杯酒
[01:53.78]你就要走了
[01:57.89]装做冷静地望着天
[02:01.13]眼泪开了花
[02:05.25]你的誓言我全忘记
[02:08.19]你都带走吧
[02:12.71]冷雨吹打着破璃
[02:15.92]后悔没送你回家
[02:19.28]曾经为你想把天上的星星都摘下
[02:26.53]你的眼神藏着太多的忧伤
[02:30.71]在我心里扎
[02:33.38]玫瑰花开了爱人啊
[02:41.01]每一朵都像你脸庞
[02:47.86]求你开吧玫瑰花
[02:55.63]为我掩饰爱情的伤
[03:03.08]玫瑰花开了爱人啊
[03:10.38]每一朵都为你留下
[03:17.81]求求菩萨保佑啊
[03:25.28]我的爱不要再流浪
[03:34.38]
[03:36.18]玫瑰花开了爱人啊
[03:43.51]幸福不要只是梦一场
[03:54.73]
