[ti:Without you]
[ar:Mariah carey]
[al:]

[00:00.97]Without you
[00:01.59]Mariah carey
[00:02.55]
[00:07.94]No I can't forget this evening
[00:11.63]Or your face as you were leaving
[00:15.57]But I guess that's just the way
[00:19.12]The story goes
[00:21.76]
[00:22.74]You always smile but in your eyes
[00:26.85]You sorrow shows
[00:30.97]Yes it shows
[00:37.80]
[00:38.86]No I can't forget tomorrow
[00:42.93]When I think of all my sorrow
[00:47.03]When I had you there
[00:49.73]But then I let you go
[00:53.35]
[00:54.46]And now it's only fair
[00:57.38]That I should let you know
[01:02.03]What you should know
[01:10.95]I can't live
[01:15.38]If living is without you
[01:18.71]I can't live
[01:22.57]I can't give anymore
[01:26.43]I can't live
[01:31.13]If living is without you
[01:34.53]I can't give
[01:38.47]I can't give anymore
[01:44.07]Well I can't forget this evening
[01:47.90]Or your face as you were leaving
[01:51.84]But I guess that's just the way
[01:55.54]The story goes
[01:59.05]You always smile but in your eyes
[02:03.21]You sorrow shows
[02:06.74]Yes it shows
[02:16.11]I can't live
[02:20.50]If living is without you
[02:23.79]I can't live
[02:27.63]I can't give anymore
[02:31.94]I can't live
[02:36.10]If living is without you
[02:54.25]
[03:03.09]I can't live
[03:07.63]If living is without you
[03:10.99]I can't live
[03:14.92]I can't give anymore
[03:19.25]I can't live
[03:22.33]