[00:01.52]I Still Believe
[00:02.60]mariah carey
[00:03.50]
[00:16.15]You look in my eyes and I get emotional inside.
[00:25.65]I know it's crazy but you still can touch my heart.
[00:33.79]And after all this time you'd think that I,
[00:38.69]I wouldn't feel the same but time melts into nothing and nothing's
[00:46.54]changed.
[00:50.80]I still believe someday you and me will find ourselves in love again.
[01:07.08]I had a dream someday you and me will find ourselves in love again.
[01:21.11]Each day of my life I'm filled with all the joy I could find.
[01:31.21]You know that I am not the desparate type.
[01:38.26]If there's one spark of hope left in my grasp I hold it with both
[01:45.25]hands. It's worth the risk of burning to have a second chance. No, no
[01:58.24]no no no no I need you baby. I still believe that we can be together
[02:12.05]If we believe that true love never has to end. Then we must
[02:21.16]know that we will love again.
[02:29.30]I still believe  someday you and me will find ourselves in
[02:39.72]love again. Oh baby yeah, I had a dream someday you and me will find
[02:53.82]ourselves in love again. I still believe (oh baby I do) some day you
[03:06.33]and me (just give me one more try) in love again. I had a dream (I
[03:20.78]miss your love) someday you and me will find ourselves in love again.
[03:33.66]I still believe (yeah I still believe) someday you and me (baby) in
[03:44.45]