[ti:New In Town]
[ar:Little Boots]
[al:Hands]

[00:00.00]New In Town
[00:06.00]Little Boots
[00:19.59]Heard you're New in town
[00:21.78]Also want to show you round
[00:24.04]Well no-one knows this place just quite like me
[00:29.19]Well I don't, hang with the crowd
[00:31.53]Where I go, were dressing down
[00:33.74]I'll take you where the music plays for free
[00:37.19]
[00:40.09]So don't be lie on people you meet
[00:44.79]Cause no-one is safe in these streets
[00:47.68]
[00:48.17]I'm gonna take you out tonight
[00:50.51]I'm gonna make you feel alright
[00:52.88]I don't have a lot of money
[00:54.32]But we'll be fine
[00:55.08]No, I don't have a penny
[00:56.31]But I'll show you a good time
[00:57.79]I'm gonna take you out tonight
[01:00.12]I'm gonna make you feel alright
[01:02.32]I don't have a lot of money
[01:03.88]But we'll be fine
[01:04.70]No, I don't have a penny
[01:05.88]But I'll show you a real good time
[01:08.55]
[01:09.82]So what I do, you think so far
[01:12.33]Is it all your hoping for
[01:14.73]Does it live up to your every dream
[01:19.47]Or do, we disappoint
[01:21.92]While you make the choice
[01:24.10]When you wake up can you hear a scream
[01:27.33]
[01:30.40]So don't be lie on people you meet
[01:35.15]Cause no-one is safe in these streets
[01:38.48]I'm gonna take you out tonight
[01:40.90]I'm gonna make you feel alright
[01:43.10]I don't have a lot of money
[01:44.33]But we'll be fine
[01:45.37]No, I don't have a penny
[01:46.74]But I'll show you a good time
[01:48.04]I'm gonna take you out tonight
[01:50.31]I'm gonna make you feel alright
[01:52.78]I don't have a lot of money
[01:54.43]But we'll be fine
[01:55.17]No, I don't have a penny
[01:56.45]But I'll show you a real good time
[01:58.68]
[01:59.65]Cause I know how it feels to be alone
[02:04.62]When strangers only make you feel apart
[02:09.23]You never, ever felt so far from home
[02:14.24]You never felt so far from home
[02:16.81]I'm gonna take you out tonight
[02:19.23]I'm gonna make you feel alright
[02:21.54]I don't have a lot of money
[02:22.96]But we'll be fine
[02:23.75]No, I don't have a penny
[02:25.01]But I'll show you a good time
[02:26.45]I'm gonna take you out tonight
[02:28.79]I'm gonna make you feel alright
[02:31.08]I don't have a lot of money
[02:32.64]But we'll be fine
[02:33.42]No, I don't have a penny
[02:34.76]But I'll show you a real good time
[02:36.54]I'm gonna take you out tonight
[02:38.46]I'm gonna make you feel alright
[02:40.83]I don't have a lot of money
[02:42.23]But we'll be fine
[02:43.15]No, I don't have a penny
[02:44.34]But I'll show you a good time
[02:45.71]I'm gonna take you out tonight
[02:47.97]I'm gonna make you feel alright
[02:50.22]I don't have a lot of money
[02:51.71]But we'll be fine
[02:52.63]No, I don't have a penny
[02:53.82]But I'll show you a real good time
[02:56.94]
