[ti:耶路撒冷]
[ar:刘力扬]
[al:提线木偶]


[00:02.37]耶路撒冷
[00:02.72]演唱：刘力扬     
[00:04.85]
[00:17.19]耶路撒冷 终日膜拜 跪在约旦河的左岸
[00:22.46]
[00:23.66]教堂的钟声在徘徊 上帝是否还相信爱
[00:29.41]
[00:30.26]耶路撒冷 终日朝拜 眼睛默念你的神态
[00:35.61]
[00:36.81]和平之城渴望着爱 我的祈祷还在不在
[00:42.32]
[00:42.62]每个人都是如此的虔诚
[00:46.80]
[00:47.56]每份爱只是爱上了未知
[00:54.56]
[00:55.72]谁把拥抱当寂寞的延伸
[01:00.45]
[01:00.67]你却在废墟中等一个吻
[01:07.69]
[01:09.01]等待天长地久等待一个人经过
[01:15.11]
[01:15.67]他像天使来临回应你所有祈祷
[01:21.47]
[01:22.13]爱情没有开始才会特别的需要
[01:28.27]
[01:28.54]等你得到你却发现不一定美好
[01:35.03]
[01:35.23]你在耶路撒冷的街道不停寻找
[01:41.40]
[01:41.87]你爱的人带着前世注定的记号
[01:47.90]
[01:48.42]上帝挥动手指设下一个个圈套
[01:54.20]
[01:54.84]关于爱情也许很适合用来凭吊
[02:01.92]
[02:15.56]耶路撒冷 终日朝拜 眼睛默念你的神态
[02:20.84]
[02:22.11]和平之城渴望着爱 我的祈祷还在不在
[02:27.59]
[02:27.85]每个人都是如此的虔诚
[02:32.07]
[02:32.76]每份爱只是爱上了未知
[02:39.89]
[02:40.99]谁把拥抱当寂寞的延伸
[02:45.74]
[02:45.86]你却在废墟中等一个吻
[02:53.78]
[02:54.12]等待天长地久等待一个人经过
[03:00.21]
[03:00.73]他像天使来临回应你所有祈祷
[03:06.80]
[03:07.11]爱情没有开始才会特别的需要
[03:13.26]
[03:13.81]等你得到你却发现不一定美好
[03:20.29]
[03:20.45]你在耶路撒冷的街道不停寻找
[03:26.44]
[03:27.08]你爱的人带着前世注定的记号
[03:33.20]
[03:33.70]上帝挥动手指设下一个个圈套
[03:39.67]
[03:40.22]关于爱情也许很适合用来凭吊
[03:47.36]