[ti:Your Call]
[ar:Secondhand Serenade]
[al:]

[00:01.63]Your Call
[00:05.31]Album: Awake
[00:07.28]Secondhand Serenade
[00:09.50]
[00:11.39]Waiting for your call, I'm sick,
[00:14.64]call I'm angry
[00:16.18]call I'm desperate for your voice
[00:18.72]I'm listening
[00:20.13]to the song we used to sing
[00:22.79]In the car, do you remember, butterfly
[00:27.02]Early Summer
[00:28.87]It's playing on repeat
[00:31.66]Just like when we would meet
[00:37.08]Like when we would meet
[00:42.63]'cuz I was born
[00:48.02]to tell you I love you
[00:53.60]and I am torn
[00:59.15]to do what I have to
[01:03.30]to make you mine, stay with me tonight
[01:08.78]Stripped and pollished
[01:11.34]I am new
[01:12.56]I am fresh
[01:13.99]I am feeling so ambitious,
[01:16.82]you and me
[01:18.12]flesh to flesh
[01:19.14]'cause every breath that you will take--
[01:22.04]when you are sitting next to me
[01:24.80]will bring life into my deepest hopes
[01:28.39]What's your fantasy? What's yours? What's yours? What's yours?
[01:36.12]What's yours?
[01:40.50]cuz I was born
[01:46.11]to tell you I love you
[01:51.56]and I am torn
[01:57.13]to do what I have to
[02:01.05]to make you mine, stay with me tonight
[02:06.45]And I'm tired
[02:09.42]of being all alone
[02:11.87]and this solitary moment makes me
[02:15.45]want to come back home
[02:17.36]And I'm tired
[02:20.49]of being all alone
[02:22.90]and this solitary moment makes me
[02:26.30]want to come back home
[02:28.35]And I'm tired
[02:31.76]of being all alone
[02:33.95]and this solitary moment makes me
[02:37.39]want to come back home
[02:39.74]And I'm tired
[02:42.82]of being all alone
[02:44.90]and this solitary moment makes me
[02:48.36]want to come back home
[02:50.17]cuz I was born
[02:55.01]to tell you I love you
[03:00.38]and I am torn
[03:05.94]to do what I have to
[03:11.44]cuz I was born
[03:17.03]to tell you I love you
[03:22.36]and I am torn
[03:28.14]to do what I have to
[03:32.21]to make you mine, stay with me tonight
