
[00:02.48]难念的经
[00:04.51]作词：林夕 作曲：周华健
[00:06.39]演唱：周华健
[00:08.51]
[00:31.86]吞风吻雨葬落日未曾彷徨
[00:34.18]欺山赶海践雪径也未绝望
[00:36.73]拈花把酒偏折煞世人情狂
[00:39.28]凭这两眼与百臂或千手不能防
[00:42.23]天阔阔雪漫漫共谁同航
[00:44.36]这沙滚滚水皱皱笑着浪荡
[00:46.92]贪欢一刻偏教那女儿情长埋葬
[00:50.38]
[01:02.62]笑你我枉花光心计
[01:04.98]爱竞逐镜花那美丽
[01:07.53]怕幸运会转眼远逝
[01:10.31]为贪嗔喜恶怒着迷
[01:12.32]
[01:12.98]责你我太贪功恋势
[01:15.06]怪大地众生太美丽
[01:17.68]悔旧日太执信约誓
[01:20.35]为悲欢哀怨妒着迷
[01:22.37]
[01:23.20]啊 舍不得璀灿俗世
[01:28.15]啊 躲不开痴恋的欣慰
[01:33.23]啊 找不到色相代替
[01:38.25]啊 参一生参不透这条难题
[01:42.75]
[01:43.04]吞风吻雨葬落日未曾彷徨
[01:45.70]欺山赶海践雪径也未绝望
[01:48.19]拈花把酒偏折煞世人情狂
[01:50.76]凭这两眼与百臂或千手不能防
[01:53.69]天阔阔雪漫漫共谁同航
[01:55.88]这沙滚滚水皱皱笑着浪荡
[01:58.41]贪欢一刻偏教那女儿情长埋葬
[02:01.80]
[02:03.54]吞风吻雨葬落日未曾彷徨
[02:06.12]欺山赶海践雪径也未绝望
[02:08.64]拈花把酒偏折煞世人情狂
[02:11.20]凭这两眼与百臂或千手不能防
[02:14.13]天阔阔雪漫漫共谁同航
[02:16.42]这沙滚滚水皱皱笑着浪荡
[02:18.81]贪欢一刻偏教那女儿情长埋葬
[02:23.15]
[02:47.21]笑你我枉花光心计
[02:49.76]爱竞逐镜花那美丽
[02:52.26]怕幸运会转眼远逝
[02:54.69]为贪嗔喜恶怒着迷
[02:56.94]
[02:57.66]责你我太贪功恋势
[03:00.02]怪大地众生太美丽
[03:02.42]悔旧日太执信约誓
[03:05.12]为悲欢哀怨妒着迷
[03:07.07]
[03:07.87]啊 舍不得璀灿俗世
[03:12.80]啊 躲不开痴恋的欣慰
[03:17.85]啊 找不到色相代替
[03:22.65]啊 参一生参不透这条难题
[03:27.37]
[03:28.01]吞风吻雨葬落日未曾彷徨
[03:30.45]欺山赶海践雪径也未绝望
[03:32.97]拈花把酒偏折煞世人情狂
[03:35.53]凭这两眼与百臂或千手不能防
[03:38.46]天阔阔雪漫漫共谁同航
[03:40.62]这沙滚滚水皱皱笑着浪荡
[03:43.25]贪欢一刻偏教那女儿情长埋葬
[03:46.60]
[03:48.35]吞风吻雨葬落日未曾彷徨
[03:50.82]欺山赶海践雪径也未绝望
[03:53.43]拈花把酒偏折煞世人情狂
[03:55.98]凭这两眼与百臂或千手不能防
[03:58.83]天阔阔雪漫漫共谁同航
[04:01.08]这沙滚滚水皱皱笑着浪荡
[04:03.61]贪欢一刻偏教那女儿情长埋葬
[04:07.72]
