[ti:MY MOTHER]
[ar:H.O.T]
[al:VOL.-.5'Outside Castle']

[00:00.00]My Mother
[00:04.39]H.O.T
[00:08.18]
[00:23.54]그대 향한 나의 마음을
[00:25.81]당신께 표현하지 못해
[00:29.18]항상 가슴에만 있던 나의 마음을
[00:33.76]이제는 더 이상
[00:35.42]그댈 슬퍼하게 하지는 않을게요
[00:38.65]
[00:39.40]사랑해요 당신
[00:41.06]세상 끝까지
[00:43.79]얼마전인가 내가 찾아간 곳은 나의 어머니 난
[00:47.18]눈물로 지칠대로 지쳐
[00:48.67]슬픔이 머리 위까지 차 있었지
[00:51.05]언제나 변함없이 웃음을 피우시고 계셨지
[00:53.86]하지만 난 만나보기도 전에 문전박대
[00:56.31]너무 슬퍼 울고 싶어 죽고 싶어
[00:58.82]더 이상 이대로 버틸수 없어
[01:01.07]이겨낼 수 없어
[01:02.31]내게서 멀어져간 당신
[01:03.69]
[01:04.11]내가 너무나 말썽을 많이 피웠지
[01:06.17]나만을 생각했었지
[01:07.61]이건 아니란 걸
[01:08.95]당신이 없고 나서야 이제 느끼고 깨닿다니
[01:12.61]너무 어리석은 나
[01:14.54]그대 향한 나의 마음을
[01:17.05]당신께 표현하지 못해
[01:20.33]항상 가슴에만 있던 나의 마음을
[01:24.86]이제는 더 이상
[01:26.73]그댈 슬퍼하게 하지는 않을게요
[01:29.76]
[01:30.58]사랑해요 당신
[01:32.08]세상 끝까지
[01:34.66]한없이 울기만 했었던
[01:36.22]밤이 있으셨죠 당신!
[01:37.77]그리고는 깜깜한
[01:39.22]아주 깜깜한
[01:40.71]방 한 곳에서 저의 머릴 쓰다듬으시며 나에게 사랑한다
[01:44.60]미안하다 말씀하셨죠
[01:46.55]그 후 그 밤 그 깜깜한
[01:49.16]밤 이후 내게서 멀어져간 당신 난
[01:51.56]너무 외롭고 쓸쓸했었죠
[01:53.66]너무 보고 싶었죠...Love you
[01:54.97]Sitting by the window all day,
[01:57.05]Thinking of you watching the days go by I started to cry
[02:00.20]so I tried to stop my tears
[02:01.82]for years but it never goes away
[02:04.05]...I miss you mother
[02:05.81]그대 향한 나의 마음을
[02:07.30]
[02:08.11]당신께 표현하지 못해
[02:11.19]항상 가슴에만 있던 나의 마음을
[02:15.74]이제는 더 이상
[02:17.87]그댈 슬퍼하게 하지는 않을게요
[02:21.63]사랑해요 당신
[02:23.12]세상 끝까지
[02:25.66]난 첨 당신이 어디에 가셨는 지 몰랐었죠
[02:28.48]아버지의 실수로 깜깜한 밤에 혼자
[02:30.87]그 고통만 생각해도 내 마음엔 피눈물이 흘러내려
[02:33.60]당신의 그 고통 내가 이제 모두 풀어주겠어
[02:36.40]나 이젠 조금은 알수 있는 걸요
[02:40.88]나를 향한 당신의 사랑을
[02:46.26]아직 내 모습이
[02:47.96]어려 보이겠지만
[02:50.37]이제 내가 당신을
[02:52.09]지켜줄게요
[02:56.23]후~
[02:57.54]
[02:59.04]그대 향한 나의 마음을
[03:01.54]당신께 표현하지 못해
[03:04.87]항상 가슴에만 있던 나의 마음을
[03:09.42]이제는 더 이상
[03:11.31]그댈 슬퍼하게 하지는 않을게요
[03:15.20]사랑해요 당신
[03:16.82]세상 끝까지
[03:20.00]No way No way
[03:22.60]그대의 사랑 안에서
[03:25.20]No way No way
[03:27.48]영원히 지켜줄게요
[03:30.22]No way No way...
[03:37.79]영원히 지켜줄게요
[03:40.23]
