[00:01.29]下雪
[00:04.16]作词：林秋离、林予中、许环良 作曲：黎沸挥
[00:06.82]演唱：阿杜
[00:10.47]
[00:48.96]就快要下雪
[00:54.29]心开始凝结
[00:59.92]该怎么迎接
[01:02.89]我们最後一个圣诞夜
[01:09.24]
[01:10.85]我害怕下雪
[01:16.26]爱将会冻结
[01:21.71]因为你说过
[01:24.29]雪让人有等待的感觉
[01:30.98]
[01:31.78]说好二颗心要乘着雪
[01:37.22]相约在那拥抱的季节
[01:43.16]冬天来得太狼狈
[01:47.44]爽约了诺言
[01:51.91]
[01:53.75]白茫茫的世界碎成雪
[01:59.09]所有快乐都已流成泪
[02:05.30]而我一个人面对
[02:09.36]整夜的心碎
[02:14.22]
[02:32.48]终於在下雪
[02:38.10]意味着离别
[02:43.52]我心头的雪
[02:46.64]不知还要多久才溶解
[02:52.73]
[02:53.55]说好二颗心要乘着雪
[02:59.05]相约在那拥抱的季节
[03:05.28]冬天来得太狼狈
[03:09.30]爽约了诺言
[03:13.61]
[03:15.64]白茫茫的世界碎成雪
[03:20.85]所有快乐都已流成泪
[03:27.13]而我一个人面对
[03:31.12]整夜的心碎
[03:36.27]
[03:45.86]白茫茫的世界碎成雪
[03:50.84]所有快乐都已流成泪
[03:56.91]而我要怎样面对
[04:01.17]整夜的心碎
[04:09.91]