[ti:擒擒青]
[ar:王祖蓝]
[al:擒擒青]

[00:00.37]王祖蓝 - 擒擒青
[00:00.96]作曲：谢杰
[00:01.49]填词：王祖蓝
[00:02.11]编曲：谢杰
[00:02.75]监製：梁锡慈
[00:03.48]
[00:10.54]快快快快个个要快上位
[00:12.70]个个已就位就位随时造就盛世
[00:15.05]嚟成本上位　名誉都放低
[00:20.84]老细老细撑到底点都抵
[00:22.92]卸膊要好好睇睇作个大话避世
[00:25.48]朋友都放低　全部似自闭
[00:30.07]
[00:30.47]难道要放弃　很真心说对不起
[00:35.70]但我睇不起　宁愿努力慢慢揭秘
[00:40.72]无用太洩气　哪惧狼爪锋利
[00:46.13]就算抵我死　我都不会躲避
[00:51.21]
[00:51.76]擒擒青先得人惊　难道冇得救先至去医病
[00:56.88]做自己好好练声　唱歌点会惊
[01:02.27]擒擒青先得人惊　随捷径走上位可有心病
[01:07.47]有输就有赢　不要阻订照赢
[01:10.50]胡乱放暗箭　令我亦嗌救命
[01:12.97]要积极革命　心态请勿变形
[01:15.30]醒醒醒　定定定
[01:17.82]请天与地天天都做证
[01:21.53]
[01:30.98]老细老细冇嘢威边好睇
[01:32.91]佢最爱挥挥挥挥人人白白被砌
[01:35.45]全日都躁底　胡乱噏发威
[01:41.09]献计献计献个人先好睇
[01:43.27]老友要抵毁抵毁全人类赎罪制
[01:45.85]随便搵个位　门要乱砌
[01:50.54]
[01:50.95]难道要放弃　很真心说对不起
[01:56.10]但我睇不起　宁愿努力慢慢揭秘
[02:01.30]无用太洩气　哪惧狼爪锋利
[02:06.53]就算抵我死　我都不会躲避
[02:11.74]
[02:12.25]擒擒青先得人惊　难道冇得救先至去医病
[02:17.43]做自己好好练声　唱歌点会惊
[02:22.73]擒擒青先得人惊　随捷径走上位可有心病
[02:28.12]有输就有赢　不要阻订照赢
[02:30.79]胡乱放暗箭　令我亦嗌救命
[02:33.48]要积极革命　心态请勿变形
[02:35.76]醒醒醒　定定定
[02:38.25]冤枉我哋　玩得够未
[02:40.82]请天与地天天都做证
[02:44.15]
