[ti:无所不在]
[ar:梁咏琪]
[al:]
[offset:500]

[00:02.50]作词：梁咏琪/陈少琪|　作曲：梁咏琪|
[00:14.67]我奋勇去过繁忙 过于心碎
[00:20.97]你会教我痛心 好像你也豁出去
[00:27.25]日夜十分匆忙 无暇问你会否太累
[00:33.13]你仍微笑去扶持我 加紧去追
[02:39.94][00:38.63]你给我的心爱 是无所不在
[02:46.31][00:45.00]凡事百般宠爱 用你未来换我未来
[02:52.59][00:51.19]你给我的心爱 就算大雪怎掩盖
[03:00.00][00:58.78]世界再没其他东西
[01:00.78]让你再放开
[03:02.09]令你再喝采
[03:06.47][01:05.16]世界再没其他可比 是你的溺爱
[01:24.25]我每次跌痛 仍然有家归去
[01:30.16]你有你挫折 总不愿叫我挂心里
[01:36.53]在睡梦中醒来 仍为我抹乾眼泪
[01:42.91]有谁留意你眉头有点点雨水
[01:48.10]你给我的心爱 是无所不在
[01:54.29]凡事百般宠爱 用你未来换我未来
[02:00.69]你给我的心爱 就算大雪怎掩盖
[02:08.16]我纵太倦 无声感激 但有心装载
[02:25.72]原谅我总不太用心
[02:29.41]初生般贴著你心
[02:32.97]你善良 我善忘
[02:34.16]你万能 我未能
[02:35.25]如像你 去为我著紧
