[ti:一个人的游荡]
[ar:张清芳]
[al:感情生活]
[offset:500]

[00:34.40]坐到咖啡店打烊
[00:37.87]把最后一杯拿铁喝光
[00:40.78]这世界看起来完好无恙
[00:44.89]只等着我买单结帐
[00:47.88]走过寂寞的橱窗
[00:50.55]展开一个人的游荡
[00:53.53]今天并没有什么不一样
[00:57.82]只少了你在身旁
[01:00.80]似有若无七里香(孤独穿越三十米长巷)
[01:07.07]这时候我早就该上床(天空剩下半个月亮)
[03:25.07][02:33.29][01:12.60]一个人的游荡
[03:30.34][02:35.98][01:16.09]城市像熄了灯的游乐场
[03:35.74][02:41.47][01:21.21]彷彿有一点美丽的凄凉
[03:39.74][02:46.20][01:25.37]一个人的游荡
[03:43.38][02:48.73][01:28.72]还没感觉到必要的慌张
[03:48.45][02:54.02][01:34.11]在你离开的第一个晚上
[04:20.74][04:14.97][04:08.03][03:53.58][01:39.04]失去你的我
[04:23.59][04:17.27][04:10.78][03:58.09][01:43.57]只能一个人游荡
[01:55.46]我想我还没绝望
[01:57.76]站在十字路口等天亮
[02:00.79]揣摩着你会出现的方向
[02:04.84]满足了自己的想像
[02:07.71]我仍在等你出现
[02:10.58]责怪我不该整夜游荡
[02:13.47]我要把所有心事对你讲
[02:17.86]从此不会再隐藏
[02:20.54]还能听见的旋律(插头忽然拔掉的音响)
[02:27.19]在你离开的第一个晚上(我开始一个人游荡)
