[ti:恋のゆくえ]
[ar:福井舞]
[al:MY SONG FOR YOU]

[00:00.94]福井舞 - 恋のゆくえ
[00:06.33]
[00:07.30]作詩：Maifukui
[00:08.55]作曲：Maifukui
[00:10.07]
[00:11.41]By : ksko   QQ : 329966871
[00:14.69]
[00:19.62]初めて逢った時から
[00:24.00]何かを感じていた
[00:28.03]好きになっちゃダメな人なのに
[00:32.36]心が聞かない
[00:36.47]手をつないでくれたのに
[00:40.37]あなたはKissをくれない
[00:44.25](Are you scared?)
[00:45.04]愛すること決めたよ
[00:48.75]Are you ready for that?
[00:52.92]
[00:53.26]And I kissed you
[00:55.32]and you kissed me
[00:57.30]抑えきれない気持ちが溢れた
[01:01.83]我慢しようとしたけど
[01:05.07]I still want you
[01:07.28]not as a friend
[01:09.89]
[01:10.18]この時計は壊れてる
[01:14.09]時間が5倍速く過ぎてく
[01:18.32]時間の限り　Love me
[01:21.94]本当はずっと一緒にいたいけど
[01:26.77]Kissした瞬間に分かった
[01:30.96]あなたはかけがえのない人
[01:36.82]in my life
[01:38.92]So I decided to love you
[01:42.60]Coz I wanna love you
[01:46.29]
[01:47.87]When I was young
[01:49.52]I couldn't understand
[01:51.89]こんな恋があるなんて
[01:56.40]好きになっちゃダメな人は
[02:00.02]好きになっちゃダメと思ってた
[02:04.67]
[02:05.02]「恋におちて」聴くだけで
[02:08.65]淋しいだろうと分かってた
[02:13.26]それでもそばに居たいよ
[02:17.11]I wish you were here tonight
[02:21.44]
[02:21.78]And I'm so happy
[02:23.76]when you're with me
[02:25.71]逢うたびに愛しさが増してく
[02:29.94]恋のゆくえはどうなるの?
[02:33.70]Well, I don't know
[02:35.77]and I don't care
[02:38.33]
[02:38.63]全ての事を忘れて
[02:42.56]今の幸せを感じてたい
[02:46.75]時間の限り見ていたい
[02:50.53]あなたの笑顔が大好きなの
[02:54.66]Kiss した瞬間に分かった
[02:59.38]それは最後のKissのように
[03:05.35]in your life
[03:07.54]You love me and I love you
[03:11.30]Oh......
[03:15.75]
[03:21.54]   - End -
