[ti:就让世界多一颗心]
[ar:安敏捷]
[al: ]
[offset:500]

[00:24.40]寂寞的鸵鸟
[00:27.20]总是一个人奔跑
[00:31.75]孤独的飞鹰
[00:34.50]总是愈冷愈高
[00:39.20]年轻的心中
[00:41.89]什么事都难不倒
[00:46.43]拿出豪情努力做到好
[00:53.89]你在人群之中寻找
[00:57.52]你在黑夜来临祷告
[01:01.25]就像孤儿找 不到 依靠
[01:10.82]就 让世界多一颗心
[01:13.78]就让人间有 一座桥
[01:18.12]就 让地球是一个家
[01:21.27]让我们在困难中长大
[01:25.48]就 让世界多一颗心
[01:28.30]让熄灭的火山在燃烧
[01:33.61]融化所有冷漠和骄傲
[01:37.40]撼尽所有摇摆的灵魂
[01:40.85]激荡你我心中的热情
[01:45.07]跳 动不停
[02:19.25]寂寞的鸵鸟
[02:22.03]总是一个人奔跑
[02:26.90]孤独的飞鹰
[02:29.52]总是愈冷愈高
[02:34.24]年轻的心中
[02:36.96]什么事都难不倒
[02:41.54]拿出豪情努力做到好
[02:48.96]你在人群之中寻找
[02:52.55]你在黑夜来临祷告
[02:56.28]就像孤儿找 不到 依靠
[03:05.59]就 让世界多一颗心
[03:08.76]就让人间有 一座桥
[03:13.18]就 让地球是一个家
[03:16.11]让我们在困难中长大
[03:20.42]就 让世界多一颗心
[03:23.38]让熄灭的火山在燃烧
[03:28.55]融化所有冷漠和骄傲
[03:32.05]撼尽所有摇摆的灵魂
[03:35.71]激荡你我心中的热情
[03:39.87]跳 动不停
[03:44.20]就 让世界多一颗心
[03:47.09]就让人间有 一座桥
[03:51.29]就 让地球是一个家
[03:54.31]让我们在困难中长大
[03:58.67]就 让世界多一颗心
[04:01.50]让熄灭的火山在燃烧
[04:06.65]融化所有冷漠和骄傲
[04:10.38]撼尽所有摇摆的灵魂
[04:14.05]激荡你我心中的热情
[04:18.70]跳动不停
