
[00:03.12]不死心还在
[00:06.48]演唱：动力火车
[00:08.48]
[00:15.21]还不够 还没到最后
[00:21.92]管天理容不容 心还跳着就有梦
[00:29.67]还不够 不会有最后
[00:36.50]谁说我们会选择放手
[02:24.53][00:42.80]
[02:26.01][00:44.18]曾经过 彻底毁灭的荒漠
[02:32.86][00:51.09]远方你的身影 开出花一朵
[02:40.55][00:58.81]一路上 灰暗统治的天空
[02:47.33][01:05.58]绝望的狂风 逼退不了你我
[03:23.79][01:12.97]
[03:24.33][01:13.70]不死心还在 推翻命运安排
[03:31.42][01:20.52]为了你活了下来 给世界一场意外
[03:38.79][01:27.85]不死心还在 拯救我们未来
[03:45.60][01:34.67]这条路 很愉快
[03:49.11][01:38.27]你和我 没有尽头才精彩
[03:59.10][01:48.76]
[01:56.97]当灵魂 被利剑刺穿
[02:03.77]你的爱修复我 到最坚固的状态
[02:11.45]当冰冷 再袭卷而来
[02:18.21]胸口再没有任何破绽
[02:54.57]
[02:55.15]不死心还在 推翻命运安排
[03:02.31]为了你活了下来 给世界一场意外
[03:09.59]不死心还在 拯救我们未来
[03:16.51]这条路 很愉快
[03:20.08]你和我 心还在
[04:06.86]
