[ti:Just The Way You Are]
[ar:Barry White]
[al:All-Time Greatest Hits]

[00:00.50]Just The Way You Are / Barry White
[00:06.36]
[00:07.36]Don't go changing, To try and please me
[00:13.47]You never let me down before
[00:18.20]I Don't imagine
[00:23.13]You're too familiar
[00:26.53]And I don't see you anymore
[00:31.78]
[00:32.37]I would not leave you in times of trouble
[00:39.09]We never could have come this far, No love..
[00:45.90]I took the good times,
[00:48.89]I'll take the bad times
[00:52.35]I'll take you just the way you are
[00:57.35]
[01:02.05]Don't go trying, Some new fashion
[01:08.38]Don't change the color of your hair, Hea..Baby..
[01:14.68]You always have my unspoken passion
[01:21.09]Although I might not seem to care
[01:27.08]
[01:27.87]I don't want clever conversation
[01:35.00]Don't want to work that far, No love..
[01:40.64]I just want some someone to talk to
[01:47.42]I want you just the way you are
[01:52.29]
[01:56.39]I need to know that you will always be
[02:03.46]The same old someone that I knew
[02:09.65]What will it take till you believe in me
[02:16.56]The way that I believe in you, Hea......
[02:24.42]
[02:25.42]I...I said I love you that's forever
[02:32.61]This I promise from my heart, Oh..love..
[02:39.18]I could not love you any better
[02:46.00]I love you just the way you are
[02:51.01]
[02:55.69](Music.......)
[03:24.38]I don't want clever conversation
[03:31.07]I don't want to work that far, No..love..
[03:38.08]I just want some someone to talk to
[03:44.47]I want you just the way you are
[03:51.65]I want to the way you are
[03:57.68]
[04:00.32]Don't go changing...........
[04:06.54]
