[ti:Sunday]
[ar:Sia]
[al:]

[00:10.94]For those who've slept
[00:13.75]For those who've kept
[00:16.19]Themselves jacked up
[00:18.97]How Jesus wept
[00:21.81]Sunday
[00:27.39]Sunday
[00:33.42]For those in need
[00:36.22]For those who speed
[00:39.01]For those who try to slow their minds with weed
[00:44.22]Sunday
[00:49.75]Sunday
[00:55.85]For those who wake
[00:58.39]With a blind headache
[01:01.05]Who must be still
[01:03.54]Who will sit and wait
[01:06.61]For sunday, to be monday
[01:18.80]Yeah, it will be ok
[01:26.09]Do nothing today
[01:31.87]Give yourself a break
[01:37.44]Let your imagination run away
[01:52.55]For those with guilt
[01:54.95]For those who wilt
[01:57.43]Under pressure
[01:59.39]No tears over spilt milk
[02:02.81]Sunday
[02:08.41]Sunday
[02:14.16]Sunday
[02:19.73]Sunday
[02:25.41]Sunday
[02:30.86]Sunday
[02:37.22]Yeah, it will be ok
[02:44.92]Do nothing today
[02:50.49]Give yourself a break
[02:56.05]Let your imagination runaway
[03:00.32]Yeah, it will be ok
[03:07.36]Do nothing today
[03:13.02]Give yourself a break
[03:18.69]Let your imagination runaway
