[ti:]Jane
[ar:]土屋アンナ
[al:]strip me?

[00:03.07]Jane
[00:04.49]
[00:04.79]作词：Rie Eto
[00:07.44]作曲：JOEY CARBONE/LISA LIN-HSIA HUANG
[00:12.13]君はいつも　梦を语る
[00:14.57]You seem so far away when you do
[00:17.07]君を守る　腕の中で
[00:19.78]You talk about a different place
[00:22.56]You don’t have to belong
[00:23.70]You don’t have to be proud
[00:25.12]you’ve got everything that you need
[00:28.05]君はどこへ行くの？
[00:31.05]Don’t go so fast.
[00:32.78]Jane， don’t you rush
[00:36.71]And listen to me now
[00:38.60]Jane， take a breath
[00:41.93]Let me say
[00:43.68]I want you girl
[00:44.94]The way you are
[00:46.28]I really mean it
[00:47.72]So be yourself
[00:49.03]No matter what the others say
[00:51.64]I’m always on your side
[00:54.43]I love you girl
[00:55.75]For what you are
[00:56.81]I really mean it
[00:58.37]Don’t change yourself
[00:59.64]No matter what the others say
[01:02.27]I’ll never let you down
[01:05.60]「生きることは　甘くはない」
[01:07.90]You always try to show your strength
[01:10.41]淋しい夜　仆のそばで
[01:13.08]Baby I can watch you cry
[01:15.87]You don’t have to pretend
[01:16.96]You don’t have to smile
[01:18.36]君の手のぬくもりが
[01:21.33]baby， baby， I want to make you happy.
[01:25.92]Jane， don’t you rush
[01:30.05]And listen to me now
[01:31.92]Jane， take a breath
[01:35.28]Let me say
[01:37.10]I want you girl
[01:38.46]The way you are
[01:39.77]I really mean it
[01:41.07]So be yourself
[01:42.41]No matter what the others say
[01:44.93]I’m always on your side
[01:47.24]I love you girl
[01:49.22]For what you are
[01:50.39]I really mean it
[01:52.02]Don’t change yourself
[01:53.22]No matter what the others say
[01:55.78]I’ll never let you down
[01:58.13]Jane， そのままの
[02:03.47]Jane， 君で居て
[02:08.77]Jane， 何一つ
[02:14.05]Jane， 変わらずに
[02:20.10]I want you girl
[02:20.91]The way you are
[02:21.97]I really mean it
[02:23.74]So be yourself
[02:25.42]No matter what the others say
[02:28.09]I’m always on your side
[02:29.29]I love you girl
[02:30.69]For what you are
[02:32.99]I really mean it
[02:34.69]Don’t change yourself
[02:35.90]No matter what the others say
[02:38.84]I’ll never let you down
[02:41.17]I want you girl
[02:42.47]The way you are
[02:43.56]I really mean it
[02:45.31]So be yourself
[02:46.64]No matter what the others say
[02:48.93]I’m always on your side
