[ti:等爱的女人]
[ar:叶倩文]
[al:]

[00:04.67]等爱的女人
[00:07.70]演唱：叶倩文
[00:12.24]
[00:23.64]风也停，夜已深，一滴泪，一个人
[00:29.29]那一杯喝不完的寂寞又在沸腾
[00:35.44]这一生的旅程，有多少的伤痕
[00:41.70]始终不是选择，该无奈，该怨恨
[02:28.13][00:48.52]放不下，提不起，分不清，悲和喜
[02:33.62][00:53.89]只留下一颗早已经疲惫的心灵
[02:39.49][00:59.96]骗不了自己，更骗不了你
[02:45.73][01:05.71]如何能忘记过去
[02:52.11][01:12.16]有一天我不再为爱受委屈
[02:57.98][01:17.91]有一天我不再为自己伤心
[03:03.73][01:23.63]那一天我是否会在你怀里
[03:10.06][01:29.86]默默地望着你眼睛
[04:07.62][03:55.17][03:43.33][03:28.25][03:16.12][01:48.02][01:36.05]不敢想，不敢问，不能哭，不能忍
[03:49.42][03:22.15][01:41.97]我怕黑，我怕冷，我在盼，我在等
[04:13.99][04:01.44][03:34.11][01:53.92]为何我是等爱的女人
[02:11.76]
