[ti:情难枕]
[ar:姜育恒]
[al:忧郁王子特辑精选]
[00:01.45]情难枕
[00:02.14]演唱:姜育恒
[00:03.02]
[00:26.94]如果一切靠缘份
[00:30.60]何必痴心爱着一个人
[00:34.85]最怕藕断丝连 难舍难分
[00:39.36]多少黎明又黄昏
[00:42.88]
[00:43.28]就算是不再流伤心泪
[00:47.78]还有魂萦梦牵梦的深夜
[00:52.12]那些欲走还留 一忘情深
[00:56.47]都已无从悔恨
[01:01.24]
[01:02.63]早知道爱会这样伤人
[01:05.17]情会如此难枕
[01:07.60]当初何必太认真
[01:11.05]早明白梦里不能长久
[01:13.72]相思不如回头
[01:16.18]如今何必怨离分
[01:19.56]除非是当作游戏一场
[01:22.16]红尘任它凄凉
[01:24.69]谁能断了这情份
[01:28.21]除非把真心放在一旁
[01:30.87]今生随缘聚散
[01:33.29]无怨无悔有几人
[01:37.58]
[02:11.91]如果一切靠缘份
[02:15.60]何必痴心爱着一个人
[02:19.92]最怕藕断丝连 难舍难分
[02:24.37]多少黎明又黄昏
[02:28.20]就算是不再流伤心泪
[02:32.55]还有魂萦梦牵梦的深夜
[02:37.05]那些欲走还留 一忘情深
[02:41.39]都已无从悔恨
[02:46.63]
[02:47.53]早知道爱会这样伤人
[02:49.97]情会如此难枕
[02:52.59]当初何必太认真
[02:56.03]早明白梦里不能长久
[02:58.72]相思不如回头
[03:01.19]如今何必怨离分
[03:04.38]
[03:04.60]除非是当作游戏一场
[03:07.15]红尘任它凄凉
[03:09.66]谁能断了这情份
[03:13.28]除非把真心放在一旁
[03:15.81]今生随缘聚散
[03:18.23]无怨无悔有几人
[03:22.22]
[03:24.00]早知道爱会这样伤人
[03:26.49]情会如此难枕
[03:28.99]当初何必太认真
[03:32.45]早明白梦里不能长久
[03:35.09]相思不如回头
[03:37.53]如今何必怨离分
[03:41.09]除非是当作游戏一场
[03:43.62]红尘任它凄凉
[03:46.14]谁能断了这情份
[03:49.66]除非把真心放在一旁
[03:52.23]今生随缘聚散
[03:54.66]无怨无悔有几人
[04:01.17]