[ti:Fly]
[ar:Nick Drake]
[al:]

[00:18.41]Please give me a second grace
[00:26.56]Please give me a second face
[00:35.08]I've fallen far down
[00:38.62]The first time around
[00:42.94]Now i just sit on the ground in your way
[00:56.45]Now if it's time to recompense for what's done
[01:04.66]Come, come sit down on the fence in the sun
[01:12.91]And the clouds will roll by
[01:17.46]And we'll never deny
[01:21.98]It's really too hard for to fly.
[01:33.95]Please tell me your second name
[01:41.32]Please play me your second game
[01:50.76]I've fallen so far
[01:54.51]For the people you are
[01:58.18]I just need your star for a day.
[02:11.44]So come, come ride in my my street-car by the bay
[02:19.86]For now i must know how fine you are in your way
[02:28.72]And the sea she will sigh
[02:31.95]But she won't need to cry
[02:36.62]For it's really too hard for to fly.
