[00:04.22]那女孩对我说
[00:05.65]演唱：黄义达
[00:07.19]
[00:24.35]心很空
[00:26.43]天很大
[00:28.05]云很重
[00:29.45]我很孤单
[00:31.86]却赶不走
[00:34.13]
[00:36.65]捧着她的名字
[00:39.91]她的喜怒哀乐
[00:42.83]往前走多久了
[00:46.12]
[00:48.94]一个人心中只有一个宝贝
[00:54.17]久了之后她变成了眼泪
[01:01.34]泪一滴在左手凝固成为寂寞
[01:07.33]往回看有什么
[01:10.95]那女孩对我说
[01:13.58]说我保护她的梦
[01:17.06]说这个世界
[01:19.67]对她这样的不多
[01:22.98]她渐渐忘了我
[01:25.61]但是她并不晓得
[01:29.07]遍体鳞伤的我
[01:31.68]一天也没再爱过
[01:35.09]那女孩对我说
[01:37.48]说我是一个小偷
[01:41.05]偷她的回忆
[01:43.60]塞进我的脑海中
[01:47.02]我不需要自由
[01:49.62]只想背着她的梦
[01:53.08]一步步向前走
[01:55.73]她给的永远不重
[02:00.51]
[02:02.64]一个人心中只有一个宝贝
[02:07.61]久了之后她变成了眼泪
[02:14.43]泪一滴在左手凝固成为寂寞
[02:20.81]往回看有什么
[02:24.54]那女孩对我说
[02:27.00]说我保护她的梦
[02:30.51]说这个世界
[02:33.19]对她这样的不多
[02:36.50]她渐渐忘了我
[02:38.99]但是她并不晓得
[02:42.51]遍体鳞伤的我
[02:45.01]一天也没再爱过
[02:48.45]那女孩对我说
[02:51.08]说我是一个小偷
[02:54.54]偷她的回忆
[02:57.10]塞进我的脑海中
[03:00.55]我不需要自由
[03:03.19]只想背着她的梦
[03:06.31]一步步向前走
[03:09.08]她给的永远不重
[03:21.41]那女孩对我说
[03:24.73]保护她的梦
[03:27.28]说这个世界
[03:29.97]对她这样的不多
[03:33.42]她渐渐忘了我
[03:36.15]但是她并不晓得
[03:39.45]遍体鳞伤的我
[03:42.05]一天也没再爱过
[03:45.49]那女孩对我说
[03:48.01]说我是一个小偷
[03:51.25]偷她的回忆
[03:54.00]塞进我的脑海中
[03:57.41]我不需要自由
[04:00.01]只想背着她的梦
[04:03.51]一步步向前走
[04:06.18]她给的永远不重
[04:13.05]