[ti:我的翅膀]
[ar:黄鑫]
[al:我的另一半]

[00:00.00]我的翅膀
[00:07.24]作曲.作词：黄志远
[00:10.61]
[00:22.52]一直在你左右
[00:26.19]一直握着你的手
[00:29.96]把乌云都带走
[00:33.86]一直到永久
[00:37.78]一直不敢回头
[00:41.66]一直一直在拼凑
[00:45.21]我和你的以后
[00:47.91]不再停留
[00:51.10]
[00:52.46]你忽然转过背 天已黑
[00:56.49]风涌云起的美
[00:59.86]不同的人 会有不同的体会
[01:07.79]我陪你不停飞 不会累
[01:11.92]就算世界不完美
[01:15.08]只有你懂得我
[01:18.16]身不由己的跟着你伤悲
[01:22.69]
[01:24.92]你是我的太阳 (最温暖的地方)
[01:28.74]发出耀眼光芒 (就像一片海洋)
[01:32.37]你给了我这一生之中最大的力量
[01:38.14](你给我力量)
[01:40.44]你是我的月亮 (一辈子的浪漫)
[01:44.36]包容所有遗憾 (爱是多么简单)
[01:47.75]你就是我这一生之中
[01:51.13]最骄傲的一双翅膀
[01:57.71]我的翅膀
[02:00.32]
[02:15.64]你忽然转过背 天已黑
[02:19.56]风涌云起的美
[02:23.25]不同的人 会有不同的体会
[02:30.85]我陪你不停飞 不会累
[02:35.07]就算世界不完美
[02:38.39]只有你懂得我
[02:41.39]身不由己的跟着你伤悲
[02:46.46]
[02:48.16]你是我的太阳 (最温暖的地方)
[02:51.80]发出耀眼光芒 (就像一片海洋)
[02:55.76]你给了我这一生之中最大的力量
[03:01.49](你给我力量)
[03:03.59]你是我的月亮 (一辈子的浪漫)
[03:07.43]包容所有遗憾 (爱是多么简单)
[03:11.28]你就是我这一生之中
[03:14.50]最骄傲的一双翅膀
[03:22.83]你是我的太阳 (最温暖的地方)
[03:26.78]发出耀眼光芒 (就像一片海洋)
[03:30.51]你给了我这一生之中最大的力量
[03:35.90](你给我力量)
[03:38.36]你是我的月亮 (一辈子的浪漫)
[03:45.92]你就是我这一生之中
[03:49.34]最骄傲的一双翅膀
[03:55.75]我的翅膀
[03:59.26]
[04:05.33]我-----的------翅-----膀
[04:08.35]
