[ti:run away]
[ar:live]
[al:Birds of prey]

[00:00.00]Run Away
[00:02.00]演唱:live
[00:13.87]"Looks like I've lost my will to carry on, my friend" she said
[00:20.06]And you can hear it in my whispered cries for love
[00:26.47]I need your blissful touch to carry me away again
[00:32.81]So can we roll tonight, roll through your desert, can we start over
[00:39.91]
[00:41.02]and just...Run away, run away tonight
[00:48.35]It aint no victory, but I don't care, I don't care if its wrong or right
[00:54.91]We can just run away, run away tonight
[01:01.26]It aint no victory but I don't care, I don't care if its wrong or right
[01:07.65]
[01:09.47]"Looks like I've lost my will to carry on, my friend" she said
[01:15.59]I'm like a posse that's been ridin' for days
[01:21.72]I've got the scars to prove that love has had its day and it's way with me
[01:29.48]So can we roll tonight, roll through your desert, can we start over
[01:35.75]
[01:37.00]and just...Run away, run away tonight
[01:43.59]It aint no victory but I don't care, I don't care if its wrong or right
[01:50.16]We can just run away, run away tonight
[01:56.29]It aint no victory but I don't care, I don't care if its wrong or right
[02:02.64]
[02:04.60]This ain't no night to be on your own
[02:07.80]You've got to know where you're coming from
[02:10.80]To know just where you're goin', lord
[02:14.10]You've got to know where you're coming from
[02:18.60]This ain't no night to be on your own
[02:22.90]guitar solo
[02:28.90]
[02:36.90]感谢 不再犹豫 参与制作
[02:41.70]Run away, run away tonight
[02:48.39]It aint no victory but I don't care, I don't care if its wrong or right
[02:53.78]We can just run away, run away tonight
[03:00.40]It aint no victory but I don't care
[03:04.56]I don't care I don't care I don't care I don't care
[03:14.41]Run away
[03:20.80]Run away
[03:27.21]Run away
