[ti:怀念战友]
[ar:八只眼]
[al:]
[00:-0.40]怀念战友

[00:08.60]曲、词：雷振邦
[00:15.29]演唱：八只眼
[00:22.50]
[00:48.20]天山脚下是我可爱的家乡
[00:57.60]当我离开他的时候
[01:05.80]好象那哈密瓜断了瓜秧
[01:16.49]白杨树下住着我心上的姑娘
[01:25.80]当我和她分别后
[01:34.14]好象那冬不拉闲挂在墙上
[01:43.99]瓜秧断了哈密瓜依然香甜
[01:50.97]琴师回来冬不拉还会再响
[01:58.12]当我永别了战友的时候
[02:08.00]好象那雪崩飞滚万丈
[02:17.00]啊……
[02:19.25]我亲爱的战友
[02:22.30]我再不能看到你雄伟的身影
[02:27.49]和蔼的脸庞
[02:34.50]啊……
[02:36.40]亲爱的战友
[02:39.10]你也再不能听我弹琴
[02:44.05]听我歌唱
[02:48.25]
[03:39.73]天山脚下是我可爱的家乡
[03:49.91]当我离开他的时候
[03:57.55]好象那哈密瓜断了瓜秧
[04:08.70]白杨树下住着我心上的姑娘
[04:18.32]当我和她分别后
[04:26.19]好象那冬不拉闲挂在墙上
[04:36.38]瓜秧断了哈密瓜依然香甜
[04:42.60]琴师回来冬不拉还会再响
[04:50.50]当我永别了战友的时候
[05:00.41]好象那雪崩飞滚万丈
[05:09.49]啊……
[05:11.23]亲爱的战友
[05:15.14]我再不能看到你雄伟的身影
[05:20.05]和蔼的脸庞
[05:26.96]啊……
[05:28.87]亲爱的战友
[05:30.50]你也再不能听我弹琴
[05:35.69]听我歌唱
