[ti:春来了]
[ar:春雷]
[al:]

[00:10.69]吉祥
[00:51.93]
[00:52.08]天暖了
[00:55.03]云开了
[00:58.46]南归的大雁飞回来了
[01:03.97]叫醒你,叫醒他
[01:06.78]春天的你,像一朵太阳花,太阳花
[01:16.89]呀啦索,春来了
[01:25.21]我要为你歌唱,为你歌唱
[01:25.26]唱出美好吉祥,美好吉祥
[01:37.28]迎着明天的朝阳,明天的朝阳
[01:43.45]走向灿烂辉煌
[01:47.01]灿烂辉煌
[02:03.15]啊.....
[02:32.76]大地上
[02:35.57]高天下
[02:38.02]快乐的种子,已经发芽
[02:44.08]来自你,来自他
[02:48.99]懵懂的心,是一个真童话,真童话
[02:55.50]呀啦索,春来了
[03:05.37]我要为你歌唱,为你歌唱
[03:11.33]唱出美好吉祥,美好吉祥
[03:17.45]迎着明天的朝阳,明天的朝阳
[03:23.61]走向灿烂辉煌
[03:27.22]灿烂辉煌
[03:32.83]我要为你歌唱,为你歌唱
[03:38.74]唱出美好吉祥,美好吉祥
[03:44.74]迎着明天的朝阳,明天的朝阳
[03:50.85]走向灿烂辉煌
[03:58.58]我要为你歌唱,为你歌唱
[04:03.74]唱出美好吉祥,美好吉祥
[04:09.11]迎着明天的朝阳,明天的朝阳
[04:15.22]走向灿烂辉煌
[04:18.22]灿烂辉煌
[04:21.17]呀啦索,辉煌
