[ti:大家一起喜羊羊]
[ar:周笔畅]
[al:]

[00:01.16]
[00:07.84]大白菜 鸡毛菜 通心菜 油麦菜
[00:11.38]绿的菜 白的菜
[00:13.42]什么菜炒什么菜
[00:15.17]喜羊羊 美羊羊 懒羊羊 沸羊羊
[00:17.56]什么羊什么样
[00:20.26]什么羊都喜洋洋
[00:33.90]我们是一群小小的羊
[00:36.68]小小的羊儿都很善良
[00:40.73]善良得只会在草原上
[00:43.60]懒懒的 美美的 晒太阳
[00:47.36]虽然邻居住着灰太狼
[00:50.22]虽然有时候没有太阳
[00:53.92]只有羊村里有音乐
[00:56.36]唱唱的 跳跳的 都疯狂
[01:00.31]大白菜 鸡毛菜 通心菜 油麦菜
[01:04.31]绿的菜 白的菜
[01:06.02]什么菜炒什么菜
[01:07.20]喜羊羊 美羊羊 懒羊羊 沸羊羊
[01:11.11]什么羊什么样什么羊都喜洋洋
[01:40.28]狼来的日子很平常
[01:43.04]狼嚎的声音像饿得慌
[01:47.11]小小的羊儿爱吃草
[01:49.52]必要时也不怕跟狼打仗
[01:53.53]我们虽然是群小小的羊
[01:56.30]每个节日都一起歌唱
[02:00.07]阳光空气青草和花香
[02:03.07]挤挤的 满满的 在草原上
[02:06.72]大白菜 鸡毛菜 通心菜 油麦菜
[02:10.49]绿的菜 白的菜
[02:11.72]什么菜炒什么菜
[02:13.33]喜羊羊 美羊羊 懒羊羊 沸羊羊
[02:18.03]什么羊什么样
[02:18.97]什么羊都喜洋洋
[02:43.55]大白菜 鸡毛菜 通心菜 油麦菜
[02:46.72]绿的菜 白的菜
[02:49.53]什么菜炒什么菜
[02:50.30]喜羊羊 美羊羊 懒羊羊 沸羊羊
[02:53.56]什么羊什么样
[02:54.79]什么羊都喜洋洋
[03:24.89]大家一起喜洋洋
