[00:01.02]踏歌行
[00:02.12]演唱：罗宾
[00:03.50]
[00:21.36]邀一轮明月 
[00:23.19]把一盏长酒
[00:25.23]请美梦伴我游
[00:28.75]前方路漫长 
[00:31.35]明天不知晓
[00:33.54]唯我停停走走
[00:35.94]
[00:38.12]人若易浮沉 
[00:39.97]俗事总漂流
[00:41.78]几许笑 几许愁
[00:45.18]世事总无常 
[00:47.79]如海上舟
[00:49.41]风云过 
[00:50.42]看人情依旧
[00:53.78]多少起起落落人间路
[00:57.76]坦坦荡荡我驰骋
[01:01.15]哪怕喜喜悲悲笑看我
[01:05.84]
[01:06.68]潇潇洒洒踏歌行
[01:09.81]就算曲曲弯弯坎坷路
[01:14.50]孤孤单单走一程
[01:18.05]也是来来去去竟是缘
[01:22.93]平平淡淡若清风
[01:26.07]
[01:48.93]人若易浮沉 
[01:50.93]俗事总漂流
[01:52.82]几许笑 几许愁
[01:56.26]世事总无常 
[01:58.71]如海上舟
[02:00.27]风云过 
[02:01.51]看人情依旧
[02:04.92]多少起起落落人间路
[02:08.71]坦坦荡荡我驰骋
[02:12.17]哪怕喜喜悲悲笑看我
[02:16.79]
[02:17.75]潇潇洒洒踏歌行
[02:20.69]就算曲曲弯弯坎坷路
[02:25.45]孤孤单单走一程
[02:29.13]也是来来去去竟是缘
[02:34.06]平平淡淡若清风
[02:37.17]
[02:59.75]多少起起落落人间路
[03:03.07]坦坦荡荡我驰骋
[03:06.48]哪怕喜喜悲悲笑看我
[03:11.36]潇潇洒洒踏歌行
[03:14.42]
[03:16.28]就算曲曲弯弯坎坷路
[03:19.90]孤孤单单走一程
[03:23.24]也是来来去去竟是缘
[03:28.06]平平淡淡若清风
[03:31.47]
[03:35.23]也是来来去去竟是缘
[03:38.54]平平淡淡若清风
[03:42.69]