[ti:One Dream]
[ar:JAY'ED]
[al:Shine]

[00:01.98]「One Dream」
[00:04.98]作詞∶TRYNA-SHOW
[00:07.98]作曲∶JAY'ED/UTA
[00:10.98]歌∶JAY'ED
[00:16.98]
[00:18.98]意味なんてない 目的なんてない
[00:23.50]計算なんてない 責任なんてない
[00:28.17]とりとめのないストーリー
[00:30.54]朝まで語るストリート
[00:32.94]おまえと笑って過ごせればよかった
[00:37.42]それでも互いのポケットの中
[00:41.99]ちっぽけな希望だけは握りしめた
[00:46.87]照れくさいから 口にしないけど
[00:51.26]いつか形になると信じてた
[00:55.80]そんな時間がいつまでも 続くと思いたくて
[01:04.36]離れる時までにはと 言いそびれたこと
[01:14.93]One Dream For Two どんなときも
[01:19.22]One Dream For Two 力を貸してくれるから
[01:25.83]これからも夢を追い続けよう
[01:31.82]Two Dreams For One いつだって
[01:37.64]Two Dreams For One 俺にできることがあれば
[01:44.11]言ってくれ すぐに駆けつけるよ
[01:49.71]I'll be there for you
[01:51.98]勝手ばかり 強がりばかり
[01:55.83]きまぐればかり わがままばかり
[02:00.55]一人よがりのヒステリー 繰り返すヒストリー
[02:05.13]おまえがわかってくれればよかった
[02:10.01]それでも心のポケットの中
[02:14.31]ちっぽけな信念は隠し持ってた
[02:19.20]自信つくまで 伝えないんだと
[02:23.65]いつか驚かす日を 夢見て
[02:28.32]背を向けたらもう二度と戻れない場所だと
[02:36.96]知っていたらと ふたり置いた言葉噛み締めて
[02:46.17]One Dream For Two どんなときも
[02:51.27]One Dream For Two 力を貸してくれるから
[02:58.31]これからも夢を追い続けよう
[03:04.31]Two Dreams For One いつだって
[03:09.92]Two Dreams For One 俺にできることがあれば
[03:16.27]言ってくれ すぐに駆けつけるよ
[03:21.97]I'll be there for you
[03:41.32]そんな時間がいつまでも 続くと思いたくて
[03:50.87]離れる時までにはと 言いそびれたこと
[04:00.48]One Dream For Two どんなときも
[04:05.36]One Dream For Two 力を貸してくれるから
[04:11.86]これからも夢を追い続けよう
[04:18.12]Two Dreams For One いつだって
[04:23.77]Two Dreams For One 俺にできることがあれば
[04:30.15]言ってくれ すぐに駆けつけるよ
[04:35.89]I'll be there for you
[04:38.24]
[04:44.24]【 おわり 】
