[ti:希望你会懂]
[ar:成龙]
[al:滚石香港黄金十年]

[00:03.90]成龙 - 希望你会懂
[00:30.90]就此挥别过去
[00:33.24]要奔向明天
[00:35.20]
[00:38.86]让我惦着念着
[00:41.52]是你的容颜
[00:45.36]没有你在我身边
[00:49.39]漫长路越显遥远
[00:52.91]难忘记 你的眉 你的眼
[02:30.89][01:01.61]不相信时间可以
[02:33.19][01:03.96]将真情改变
[02:38.49][01:09.34]不因为距离而减少
[02:41.41][01:12.23]对你的依恋
[02:45.25][01:16.12]没有你在我身边
[02:49.10][01:19.93]漫长路越显遥远
[02:52.87][01:23.77]临别前
[02:54.83][01:25.83]再让我见你一面
[03:01.23][01:32.15]拥有你的心
[03:04.44][01:35.31]多叫我感动
[03:06.96][01:37.76]永在我心中
[03:08.83][01:39.59]若失去你的爱
[03:12.66][01:43.35]留下的只有痛
[03:16.49][01:47.24]我带着我的梦
[03:19.87][01:50.58]独自在风中
[03:22.31][01:53.08]面对苦与痛
[03:24.22][01:55.12]我为何这样做
[03:28.06][01:58.79]只希望你会懂
[03:32.49][02:03.38]
[03:34.92]只希望你会懂
[03:37.75]
