
[00:03.00]心情车站
[00:05.54]演唱：任贤齐
[00:08.06]
[00:48.00]你要离开的彼一日
[00:51.67]心内有话想要对你讲
[00:56.61]但是不知安怎
[01:01.50]那会舌打结面红红
[01:06.00]甘是 看破一场空
[01:11.00]还是天公伯仔注定我没半项
[01:20.00]火车慢慢的驶入车站
[01:25.81]阮的心情越来越沉重
[01:30.86]月台顶面来来往往的人
[01:35.79]只剩我和你拢没震动
[01:40.86]阮只是想要说出
[01:49.50]我只爱你一个人
[01:55.00]火车慢慢的驶出车站
[02:00.55]阮的心情颠倒变轻松
[02:05.62]因为你的眼神
[02:08.86]给我感觉也有希望
[02:13.51]
[02:39.00]一个人站在月台边
[02:43.21]看到火车远远驶向前去
[02:48.09]想起咱的爱情是那么酸甘蜜甜
[02:58.02]我会每天思念你
[03:02.92]你是千万不通给我放抹记
[03:12.32]千万不通 放抹记
[03:21.06]阮是每天思念你
[03:27.57]火车慢慢的驶入车站
[03:32.26]阮的心情越来越沉重
[03:37.23]月台顶面来来往往的人
[03:42.14]只剩我和你拢没震动
[03:47.60]阮只是想要说出
[03:55.40]我只爱你一个人
[04:02.05]火车慢慢的驶出车站
[04:06.99]阮的心情颠倒变轻松
[04:11.80]因为你的眼神
[04:15.28]给我感觉也有希望
[04:21.92]火车慢慢驶入车站
[04:26.73]阮的心情越来越沉重
[04:31.67]月台顶面来来往往的人
[04:36.60]只剩我和你拢没震动
[04:42.30]阮只是想要说出
[04:50.65]我只爱你一个人
[04:56.34]火车慢慢的驶出车站
[05:01.39]阮的心情颠倒变轻松
[05:06.26]因为你的眼神
[05:09.79]给我感觉也有希望
[05:14.23]
