[ti:涙の物語]
[ar:有里知花]
[al:Good Luck To You ～セレクテッド·アルバム～]
[by:“狂妄”疯婆子]

[00:01.68]泪的物语
[00:05.03]作詞：有里知花  作曲：長部正和
[00:10.12]演唱：有里知花
[00:15.97]
[00:23.60]How did I fall in love with you?
[00:28.97]What can I do to make you smile?
[00:33.87]I'm always here if you're thinking of
[00:39.01]The story of the tears from your eyes
[00:43.11]
[00:44.32]もしも願い事がひとつかなうなら
[00:54.38]幸せくれた君にもう一度会いたい
[01:03.34]
[01:04.86]Can't you hear the voices of my heart?
[01:15.29]I was staying here just wanna see 
[01:22.67]Your happiness
[01:25.87]思い出も秘密も心にしまうよ
[01:35.66]いつの日にか君とまた巡り逢いたい
[01:44.82]
[02:06.86]Can't you hear the voices of my heart?
[02:17.36]I was staying here just wanna see 
[02:24.61]Your happiness
[02:27.72]思い出も秘密も心にしまうよ
[02:37.73]いつの日にか君とまた巡り逢いたい
[02:47.39]