[ti:雨の中のメロディー]
[ar:大塚爱]
[al:]

[00:04.03]雨ん中のメロディー
[00:12.47]雨ん中のメロディー
[00:20.23]
[01:02.84]心配してほしくて　迷子になったんじゃない
[01:03.30]帰る场所が　なかったの
[01:12.56]
[01:14.86]真夜中とたばこ
[01:26.72]水たまりのダンス
[01:39.23]横目にうつる　忘れ物のスコップ
[01:51.58]まるで、あたし、舍てネコ　みたい...。
[02:14.21]
[02:27.65]そろそろ　寒くなってきた。
[02:33.84]指先かじり　呼吸にあわせた　自家暖房
[02:50.45]
[02:50.88]雨ん中のメロディー
[03:02.87]雨ん中のメロディー
[03:09.49]
[03:15.62]かんたんに　涙は　见せない
[03:27.04]本当の　涙は　见せない
[03:32.57]どうしたって　生き抜いて　みせなきゃ。
[03:44.48]
[03:44.80]雨ん中のメロディー
[03:55.96]
[03:56.38]雨ん中のメロディー
