[ti:All Out Of Love]
[ar:Westlife]
[al:]

[00:01.23]All Out Of Love
[00:02.39]Westlife
[00:04.19]
[00:14.55]I'm lying alone with my head on the phone
[00:18.85]Thinking of you till it hurts
[00:23.32]I know you hurt too but what else can we do
[00:27.75]Tormented and torn part
[00:31.32]
[00:32.35]I wish I could carry your smile in my heart
[00:36.97]For times when my life seems so low
[00:41.19]It would make me believe what tomorrow could bring
[00:45.60]When today doesn't really know
[00:49.89]Doesn't really know
[00:52.72]I'm all out of love
[00:54.96]I'm so lost without you
[00:57.21]I know you were right
[00:59.14]Believing for so long
[01:01.75]I'm all out of love
[01:04.02]What am I without you
[01:06.21]I can't be too late
[01:08.16]To say that I was so wrong
[01:13.26]
[01:15.37]I want you to come back and carry me home
[01:19.82]Away from these long lonely nights
[01:24.35]I'm reaching for you
[01:26.17]Are you feeling it too
[01:28.59]Does the feeling seem oh so right
[01:33.52]And what would you say
[01:35.26]If I called on you now
[01:37.84]And said that I can't hold on
[01:42.46]There's no easy way it gets harder each day
[01:46.66]Please love me or I'll be gone
[01:50.88]I'll be gone
[01:53.80]I'm all out of love
[01:56.08]I'm so lost without you
[01:58.42]I know you were right
[02:00.44]Believing for so long
[02:02.75]I'm all out of love
[02:05.11]What am I without you
[02:07.35]I can't be too late
[02:09.37]To say that I was so wrong
[02:15.42]
[02:18.79]Ah what are you thinking of
[02:23.68]What are you thinking of
[02:27.98]What are you thinking of
[02:32.60]What are you thinking of
[02:36.94]
[02:42.65]I'm all out of love
[02:44.69]I'm so lost without you
[02:47.14]I know you were right
[02:49.06]Believing for so long
[02:51.64]I'm so lost without you
[02:56.20]I know you were right
[02:58.14]Believing for so long
[03:00.71]I'm all out of love
[03:03.01]What am I without you
[03:05.12]I can't be too late
[03:07.32]I know I was so wrong
[03:09.65]I'm all out of love
[03:12.02]I'm so lost without you
[03:14.23]I know you were right
[03:16.25]Believing for so long
[03:18.81]I'm all out of love
[03:21.05]What am I without you
[03:23.35]I can't be too late
[03:25.31]To say that I was so wrong oh
[03:32.51]I can't be too late
[03:34.44]To say that I was so wrong
[03:39.66]
