[ti:开天窗]
[ar:五月天]
[al:大开天窗]
[00:03.00]开天窗
[00:06.00]作词：阿信 作曲：怪兽
[00:09.00]演唱：五月天
[00:12.00]
[00:22.56]一只鲸鱼 要怎么放进冰箱
[00:25.61]打开门 然后用力关冰箱
[00:28.36]然后呢 如果你还想要
[00:30.83]放一只大象
[00:33.09]
[00:33.44]一份希望 要怎么放进心脏
[00:36.86]如果你 活得有一点悲伤
[00:39.54]答案是 用力丢掉鲸鱼
[00:42.12]用力甩悲伤
[00:45.06]
[00:45.80]是谁说半夜不能吃便当
[00:48.55]是谁说彩虹不能长头上
[00:51.48]是谁说蓝色就等于忧伤
[00:54.32]你看看天空和海洋
[00:57.12]顺风时就展开双翅飞翔
[00:59.94]逆风时 就当成 在冲浪
[01:02.79]没有风的时候那就让我
[01:05.61]开开天窗
[01:07.78]
[01:11.91]一句歌词 怎么让你很难忘
[01:15.01]方文山 林夕和我都在想
[01:17.75]想破头 也钻不进一个
[01:20.51]紧闭的心房
[01:22.88]
[01:23.21]一个难题 要用多少的智商
[01:26.56]多少泪 还有多少的盼望
[01:29.38]多少人 变成紧闭门窗
[01:31.80]孤独的国王
[01:34.74]
[01:35.56]是谁说半夜不能吃便当
[01:38.26]是谁说彩虹不能长头上
[01:41.15]是谁说蓝色就等于忧伤
[01:43.94]你看看天空和海洋
[01:46.82]顺风时就展开双翅飞翔
[01:49.60]逆风时 就当成 在冲浪
[01:52.49]没有风的时候那就让我
[01:55.30]开开天窗
[01:58.56]
[02:06.72]是谁说半夜不能吃便当
[02:09.35]是谁说彩虹不能长头上
[02:12.26]是谁说蓝色就等于忧伤
[02:15.01]你看看天空和海洋
[02:17.86]顺风时就展开双翅飞翔
[02:20.70]逆风时 就当成 在冲浪
[02:23.55]没有风的时候那就让我
[02:26.37]开开天窗
[02:28.66]
[02:29.12]是谁说半夜不能吃便当
[02:31.90]是谁说彩虹不能长头上
[02:34.87]是谁说蓝色就等于忧伤
[02:37.56]你看看天空和海洋
[02:40.51]顺风时就展开双翅飞翔
[02:43.29]逆风时 就当成 在冲浪
[02:46.01]没有风的时候那就让我
[02:48.98]开开天窗
[02:51.01]OPEN!
[02:52.30]啦啦啦啦啦啦啦 啦啦啦啦啦啦啦
[03:03.32]啦啦啦啦啦啦啦 啦啦啦啦啦啦啦
[03:14.57]
[03:14.87]我是 open将 快乐的一天
[03:17.65]跟你一起 OPEN
[03:20.45]我是 open将 快乐的一天
[03:23.30]跟你一起 OPEN
[03:24.84]喔喔喔喔喔 喔喔喔喔喔
[03:37.21]