[ti:炫耀]
[ar:陈洁仪]
[al:炫耀]

[00:00.00]炫耀
[00:11.00]
[00:21.00]我不知该说什么好
[00:24.00]你的来去一直都没有预兆
[00:29.00]这次你是带着笑 还是带着刀
[00:37.00]别那样又用拥抱当酬劳
[00:43.00]别那样 用玩笑当圈套
[00:47.00]我只求一个人 一点自尊和骄傲
[00:56.00]我不知该做什么好
[00:59.00]这一切真的从没有预兆
[01:03.00]这次你又带着笑 我还是想逃
[01:12.00]也许是 你要的我不想要
[01:17.00]也许是 你要的我做不到
[01:22.00]所以我一个人 用空白 填未来 当作炫耀
[01:31.00]没有后悔 没有争吵 再也不要苦苦的计较
[01:39.00]就算瘦了也没什么不好 话变少 也很好
[01:48.00]没有泪水 没有煎熬
[01:52.00]再也没有人让我吃不下睡不着
[01:57.00]心碎了 我还炫耀
[02:04.00][MUSIC]
[02:19.00]我不知该做什么好
[02:22.00]这一切真的从没有预兆
[02:26.00]这次你又带着笑 我还是想逃
[02:35.00]也许是 你要的我不想要
[02:40.00]也许是 你要的我做不到
[02:44.00]所以我一个人 用空白 填未来 当作炫耀
[02:53.00]没有后悔 没有争吵 再也不要苦苦的计较
[03:02.00]就算瘦了也没什么不好 话变少 也很好
[03:10.00]没有泪水 没有煎熬
[03:14.00]再也没有人让我吃不下睡不着
[03:20.00]心碎了 我还炫耀
[03:27.00]受伤的字眼 搁浅在唇边 不要你悱恻敷衍
[03:40.00]
[03:58.00]没有后悔 没有争吵 再也不要苦苦的计较
[04:06.00]就算瘦了也没什么不好 话变少 也很好
[04:15.00]没有泪水 没有煎熬
[04:19.00]再也没有人让我吃不下睡不着
[04:24.00]心碎了 我还炫耀
[04:40.00]炫耀
