[00:01.46]Endless Moment
[00:02.20]작사 : 조윤경
[00:03.07]편곡 : 안익수
[00:03.97]Super Junior
[00:05.74]
[00:17.52]소중함을 잊고 살았어 차가운 세상 속에서
[00:30.59]어두운 거리를 헤매도 눈물 흘릴 수 없던 나였는데
[00:46.97]너를 기다려 온거야 아주 오랜 시간동안
[00:54.30]나를 꼭 닮은 사랑을 위해
[00:59.51]외로웠던 시간만큼 너에게 다 주고 싶은
[01:07.84]My Endless Moment, Pray for you
[01:16.99]네가 없는 나의 모습을 상상할 수는 없어
[01:29.09]이별이란 말을 모르는 너와 나이길 바래 영원토록
[01:46.26]너의 작은 웃음조차 이렇게 난 행복한데
[01:53.59]꿈이 아닌 너에게 약속해
[01:59.47]많은 날이 지나가도 너를 위한 내가 될게
[02:06.87]My Shining Moment, Forever
[02:12.78]가끔 서투른 내 맘이 우릴 힘들게 할 때도
[02:19.31]좋은 것들만 다시 기억한다면
[02:25.90]너를 기다려 온거야 아주 오랜 시간동안
[02:32.30]나를 꼭 닮은 사랑을 위해
[02:38.89]외로웠던 시간만큼 너에게 다 주고 싶은
[02:46.43]My Endless Moment, Pray for you
[02:59.36]오직 너만을 원해 언제나
[03:04.73]많은 날이 지나가도 너를 위한 내가 될게
[03:13.03]My Shining Moment, Forever
[03:21.12]Girl, My Heart is cold, Please come back to me
[03:29.01]My Shining Moment, Forever 
[03:32.13]