[ti:Abandoned]
[ar:Alexander Rybak]
[al:]Fairytales

[00:00.10]Abandoned
[00:05.64]
[00:13.31]演唱：Alexander Rybak
[00:23.85]
[00:28.47]Sleepless in the night
[00:30.34]I try to loose my faith in you
[00:32.93]saying to myself
[00:34.79]You can't be the right one for me
[00:40.24]
[00:43.08]And now that you're gone
[00:45.06]I finally get a taste of freedom
[00:48.34]only problem is,
[00:50.50]I don't really want to be free
[00:55.47]
[00:57.60]I don't wanna be abandoned
[01:04.78]I don't want to curse your name
[01:12.42]I don't wanna feel the sadness
[01:19.81]Pretending that I'm still the same
[01:25.51]
[01:27.38]I don't want to burn your letters
[01:34.87]I don't want to face the truth
[01:42.38]I don't wanna be abandoned
[01:49.90]I don't wanna waste my youth
[01:55.38]
[02:09.01]I try to suffocate with your pretends
[02:12.59]And I belive in the shallow romance
[02:16.38]I ran for Cover, but I couldn't hide
[02:19.58]And still you try to get me to abide
[02:22.83]
[02:23.20]You scratched me like a perfume mad
[02:27.62]erasing all the feelings that I had
[02:31.42]And all the time you faked this lonelyness
[02:34.63]cause you wouldn't see my twisted mess
[02:37.60]
[02:38.77]I donn't wanna be abandoned
[02:46.16]I don't want to curse your name
[02:53.39]I don't wanna feel the sadness
[03:00.92]Pretending that I'm still the same
[03:07.50]
[03:08.62]I don't want to burn your letters
[03:15.90]I don't want to face the truth
[03:23.42]I don't wanna be abandoned
[03:30.93]I don't wanna waste my youth
[03:36.34]
[03:55.58]欢迎访问百度Rybak吧
