[00:-3.00]Pinokio (Danger)
[00:-2.00]F(X)
[00:-1.00]

[00:01.51]Remember me
[00:02.90]I'm in Dan Dan Dan Danger Pinocchio
[00:06.14]remember me
[00:08.55]
[00:10.53][크리스탈] 어디보자 읽어보자 내 맘을 털어보자 에메랄드 훔쳐봐 그 눈동자 스륵스륵
[00:19.33][설리]머리부터 발끝까지 스캔해 징징윙윙 칼날보다 차갑게 그 껍질 벗겨내
[00:26.56]난 지금 Danger
[00:28.23][빅토리아]한겹두겹 페스츄리처럼 야 끌려
[00:31.29]Danger
[00:32.29][빅토리아]스며들어 틈사이 꿀처럼
[00:34.87]나는 피노키오
[00:36.29][루나]너밖에 모르는 내가 됐어 아슬아슬 위태위태 시작되는 Show
[00:42.71]따라따라 따따따 짜릿짜릿할거다 궁금투성이에 너 꼼짝마라 너
[00:49.12]조각조각 따따따 꺼내보고 따따따 맘에 들게 널 다시 조립할거야
[00:59.83]I'm in DangerDangerDanger 피노키오
[01:06.42]remember berber me 피노키오 remember me
[01:13.88][빅토리아] 나는 의사선생님은 아냐 그냥 널 알고싶어 너란 미지의 대륙의 발견자 콜롬버스
[01:19.79][루나] 심장이 마구 뛰어! 뛰어! 내 맘을 어떻게 해 어릴적 오빠랑 샀던 인형처럼
[01:24.00]난 지금 Danger
[01:25.62][설리] 한입두입 마카롱보다 달게요
[01:28.11]Danger
[01:29.02][설리]스며들어 틈사이 샤르르
[01:32.94]너는 피노키오
[01:35.91][크리스탈] 너밖에 모르는 내가 됐어 아슬아슬 위태위태 시작되는 Show Show Show
[01:40.35]따라따라 따따따 짜릿짜릿할거다 궁금투성이에 너 꼼짝마라 너
[01:43.99]조각조각 따따따 부셔보고 따따따 맘에 들게 널 다시 조립할거야
[01:47.92][엠버] 미로를 해매지 그건 널 열기 위한 key 매일 트릭속에 쌓인 껍질을 벗겨내
[01:56.84]oh I just waana tell you i'm danger now
[02:05.37]I'm Danger in Danger
[02:08.18]remember me
[02:10.20][크리스탈] 누가 봐도 넌 완벽한 걸 너는 다시 태어날거야
[02:20.28][루나] 자 이제 입술에 숨을 불어 넣어 꿈꿔왔잖아 피노키오
[02:29.21]따라따라 따따따 짜릿짜릿 할거다 궁금투성이에 너 꼼짝 마라 너
[02:37.07]조각조각 따따따 꺼내보고 따따따 맘에 들게 널 다시 조립할거야
[02:45.53]따라따라 따따따 짜릿짜릿 할거다 궁금투성이에 꼼짝 마라 너
[02:53.29]조각조각 따따따 부셔보고 따따따 맘에 들게 널 다시 조립할거야
[03:02.58]
[03:04.39]remember me
[03:06.15]
