[ti:라차타 (LA chA TA)]
[ar:f(x)]
[al:라차타 (LA chA TA) (Digital Single)]

[00:02.10]라차타 (LA chA TA)
[00:04.67]f(x)
[00:08.89]라차타 (LA chA TA) (Digital Single)
[00:11.02]
[00:17.13]이 소리 들려여기 멋진 숙녀신사분들 넘쳐 Ah Ah Ah~
[00:25.22]자 자 밀지 마시고 모두 확인해 봐 입장순서 넘버
[00:32.15]Yeah Yeah Yeah~
[00:33.70]
[00:34.19]반짝 번쩍 Sound 오늘 Style 좋은 걸
[00:38.35]옳지 잘해 그래 나를 따라 한번 더 가자
[00:42.57]앞에 뒤에 옆에들 싸우지 말고 타
[00:46.78]이제 됐다 준비완료 Now everybody says
[00:50.66]
[00:51.00]LA LA 이렇게 chA~ chA chA 로 AH~!
[00:55.22]신난다고 야~ 라차 라차 라차 타타
[00:59.43]노래를 따라 몸도 따라 가 Now everybody,
[01:03.94]너무 쉽지 다들 좋아 Baby~
[01:08.05]
[01:15.85]저 테이블 아래로 그녀 핸드백 속에도 가득 넘쳐
[01:22.74]Yeah Yeah Yeah~
[01:24.19]
[01:24.68]반짝 번쩍 Sound 오늘 Style 좋은 걸
[01:28.89]옳지 잘해 그래 나를 따라 한번 또 가자
[01:33.10]앞에 뒤에 옆에들 싸우지 말고 타
[01:37.32]이제 모두다 준비완료 Now everybody says
[01:41.05]
[01:41.34]LA LA 이렇게 chA~ chA chA 로 AH~!
[01:45.70]신난다고 야~ 라차 라차 타타
[01:49.92]노래를 따라 숨도 따라 쉬어 Now everybody,
[01:54.52]너무 쉽지 나를 따라 Baby~
[01:57.86]
[01:58.35]C'mon C'mon C'mon C'mon baby
[02:00.48]C'mon C'mon C'mon C'mon baby
[02:02.56]C'mon C'mon C'mon C'mon baby come on
[02:04.51]이 짜릿한 느낌 따라 가자
[02:06.74]Come come come come on baby
[02:10.47]
[02:10.96]잘날 필요 없어 있는 그대로
[02:16.77]몇 번 연습만 하면 돼
[02:19.42]옳지 잘해 그래 그렇게 따라와
[02:23.58]이제 진짜 준비완료 Now everybody says
[02:27.36]
[02:27.61]LA LA 이렇게 chA~ chA chA 로 AH~!
[02:32.01]신난다고 야~ 라차 라차 라차 타타
[02:36.23]노래를 따라 몸도 따라 가 Now everybody
[02:40.71]너무 쉽지 다들 좋아 Baby~
[02:44.30]
[02:44.44]rap:Just move to the beat It ain’t that hard
[02:46.57]Heat’s rising up Party’s just begun
[02:48.81]You don’t have to be afraid, I’ll show you how
[02:50.79]Say it with me now LA chA TA TA
[02:53.07]Going all night so live it up
[02:54.91]Go with the music and have some fun
[02:57.23]Put it on repeat This is how we groove
[02:59.27]Come on everybodyShow them how we do
[03:01.84]
