[ti:빙그르 (Sweet Witches)]
[ar:에프엑스(f(x))]
[al:'피노키오' f(x) The 1st Album]

[00:00.48]빙그르 (Sweet Witches)
[00:02.00]에프엑스(f(x))
[00:03.84]피노키오' f(x) The 1st Album
[00:05.86]
[00:07.09]2011.04.22
[00:23.47]콜록콜록 왜 그래 어째 오늘 너 피곤해 보여
[00:29.02]OK 그렇다면 (Hey!)
[00:31.12]날 봐 내게 아주 특별한 방법이 있지
[00:34.65]이건 참 비밀스런 레시피
[00:37.62]너만을 위한 특제 Medicine
[00:40.89]레몬보다 부드럽고 오렌지보다는 상큼해요 (Fresh!)
[00:46.56]
[00:47.05]약간의 눈물과 긴 한숨도 섞여있고
[00:51.85]또 더하기 기쁨의 탄성도 이만큼의 윙크도 모아
[00:57.23]
[00:58.74]빙그르 빙그르 빙글빙글 빙그르 빙그르 빙글빙글
[01:04.13]빙그르 빙그르 빙글빙글 빙그르 빙그르 난 너의
[01:09.92]빙그르 빙그르 빙글빙글 빙그르 빙그르 빙글빙글
[01:15.75]빙그르 빙그르 빙글빙글 빙그르 빙그르 Sweet Witches
[01:22.26]
[01:27.51]말로 하긴 힘들지 참 살다보면 가끔 그러지 울랄라
[01:33.50]그럴 때 꼭 잊지마 나만의 Special Secret Medicine
[01:38.70]이리저리 망설이고 주저하고 후회하고 또 지쳐갈 때
[01:44.84]Drink It! Drink It! Power Up!
[01:47.45]내 사랑을 꾹꾹 눌러 담았어 (Fresh!)
[01:50.41]
[01:50.82]약간의 눈물과 긴 한숨도 섞여있고
[01:55.44]또 더하기 기쁨의 탄성도 이만큼의 윙크도 모아
[02:01.38]
[02:02.33]빙그르 빙그르 빙글빙글 빙그르 빙그르 빙글빙글
[02:08.12]빙그르 빙그르 빙글빙글 빙그르 빙그르 난 너의
[02:13.93]빙그르 빙그르 빙글빙글 빙그르 빙그르 빙글빙글
[02:19.74]빙그르 빙그르 빙글빙글 빙그르 빙그르 Sweet Witches
[02:25.71]어느 무엇 하나 사랑따위 몰라라했던 나에게
[02:30.24]
[02:31.36]미처 알지 못했던 세상을 내게 보여준 너에게
[02:36.17]
[02:37.16]그리고 또 하나의 이유는 비밀로 남겨둘래
[02:41.99]
[02:43.01]궁금한 것 하나쯤은 어때 이건 나만의 매력
[02:48.01]
[02:50.35]With This Magic That I Have
[02:52.25]I Can Show You What’s Possible
[02:55.05]Trust Me Haha
[02:57.78]Drink It! Drink It! Power Up!
[03:00.33]
[03:01.91]빙그르 빙그르 빙글빙글 빙그르 빙그르 빙글빙글
[03:07.75]빙그르 빙그르 빙글빙글 빙그르 빙그르 난 너의
[03:13.56]빙그르 빙그르 빙글빙글 빙그르 빙그르 빙글빙글
[03:19.36]빙그르 빙그르 빙글빙글 빙그르 빙그르
[03:24.20]
