[ti:Sorry]
[ar:f(x)]
[al:Nu 예삐오 (Nu ABO)]

[00:01.12]에프엑스(f(x)) - Sorry (Dear. Daddy)
[00:05.89]
[00:12.47]혹시 오늘 내가 그대 맘을
[00:17.22]아프게 했다면 용서해요
[00:21.06]바보 같은 난 철없는 말
[00:25.65]되풀이만 했죠
[00:28.81]
[00:29.20]혹시 지금 그대 이런 내 맘
[00:33.86]이해 못한데도 괜찮아요
[00:37.77]아무 변명도 필요 없죠
[00:42.02]나의 잘못인걸요
[00:45.93]
[00:46.36]말하지 않아도 모두 알아요
[00:50.28]두 눈에 눈물 고였잖아요
[00:54.43]Sorry So Sorry 이게 내 맘인걸요
[01:02.72]마음이 여린 날 알잖아요
[01:06.81]내가 더 잘 해볼게요
[01:10.95]Sorry (Sorry) I'm Sorry (Sorry)
[01:15.13]이 말 밖에는 못해 Yeah
[01:18.75]
[01:19.33]아직 그대 속상한 맘에
[01:23.37]날 조금 미워해도 괜찮아요
[01:27.49]아무 표현도 필요 없죠
[01:31.63]나의 그대인걸요
[01:35.69]나에겐 영원한걸요
[01:39.55]
[01:40.02]말하지 않아도 모두 알아요
[01:44.05]두 눈에 눈물 고였잖아요
[01:48.23]Sorry So Sorry 이게 내 맘인걸요
[01:56.47]마음이 여린 날 알잖아요
[02:00.70]내가 더 잘 해볼게요
[02:04.67]Sorry (Sorry) I'm Sorry (Sorry)
[02:08.90]이 말 밖에는 못해 Yeah
[02:12.52]
[02:13.06]이 것 밖엔 (할 수 없죠)
[02:16.97]그대 없는 세상 (상상 못하죠)
[02:21.32]부족하지만 조금 서툴지만
[02:25.47]그댈 사랑하는 걸요 Oh Oh Oh
[02:33.53]
[02:34.04]말하지 않아도 다 알아요
[02:37.83]두 눈에 눈물 흐르잖아요
[02:41.94]Sorry So Sorry 이게 내 맘인걸요
[02:50.38]마음이 여린 날 알잖아요
[02:54.40]내가 더 잘 해볼게요
[02:58.54]Sorry (Sorry) I'm Sorry (Sorry)
[03:02.46]이 말 밖에는 이 말 밖엔 못해요
[03:06.91]Sorry Sorry So Hard To Say I'm Sorry
[03:15.10]Sorry I'm Sorry 이 말 전하지 못해 Yeah
[03:28.19]
