
[00:02.37]说好的幸福
[00:04.63]
[00:07.06]词 曲：陆 逖
[00:11.40]演 唱：陆 逖
[00:16.60]编 曲：林华勇
[00:18.22]
[00:18.85]当我想把你抱在怀里
[00:22.67]你却故意推开我双臂
[00:26.70]温柔的海风轻轻吹过
[00:28.94]你却说我们不再适合
[00:34.04]
[00:34.29]当你头也不回的走掉
[00:37.80]我的心痛得就像火烧
[00:42.08]你绝情一句却那么彻底
[00:46.16]把我推向了谷底
[00:49.33]
[00:49.63]既然注定我要失去你
[00:53.34]我又何必勉强自己
[00:57.22]既然我们不能在一起
[01:01.60]就让时间尘封 这段记忆
[01:08.09]
[01:09.07]说好的幸福在瞬间消失
[01:12.74]你曾经是我的唯一
[01:17.07]早知如此何必开始
[01:20.59]如今我只能学会忘记
[01:24.37]
[01:24.63]说好的幸福在瞬间消失
[01:28.14]我怎么还会想起你
[01:32.37]也许开始我们的相遇
[01:36.35]就注定是个悲伤的结局
[01:44.35]
[01:59.48]当我想把你抱在怀里
[02:03.35]你却故意推开我双臂
[02:07.58]温柔的海风轻轻吹过
[02:11.46]你却说我们不再适合
[02:14.72]
[02:14.92]当你头也不回的走掉
[02:18.91]我的心痛得就像火烧
[02:22.83]你绝情一句却那么彻底
[02:26.80]把我推向了谷底
[02:30.07]
[02:30.37]既然注定我要失去你
[02:34.30]我又何必勉强自己
[02:38.03]既然我们不能在一起
[02:41.95]就让时间尘封 这段记忆
[02:49.14]
[02:49.61]说好的幸福在瞬间消失
[02:53.44]你曾经是我的唯一
[02:57.42]早知如此何必开始
[03:01.13]如今我只能学会忘记
[03:04.81]
[03:05.22]说好的幸福在瞬间消失
[03:08.80]我怎么还会想起你
[03:12.92]也许开始我们的相遇
[03:17.51]就注定是个悲伤的结局
[03:23.65]
[03:24.42]说好的幸福在瞬间消失
[03:28.04]你曾经是我的唯一
[03:32.21]早知如此何必开始
[03:35.94]如今我只能学会忘记
[03:39.65]
[03:39.85]说好的幸福在瞬间消失
[03:43.48]我怎么还会想起你
[03:47.47]也许开始我们的相遇
[03:51.18]就注定是个悲伤的结局
[04:09.40]
