[ti:去你的]
[ar:曹雪]
[al:确定一定以及肯定]

[00:01.12]曹雪 - 去你的
[00:01.91]
[00:02.60]词：山野
[00:03.55]曲：山野
[00:03.98]
[00:05.27]去你的小甜蜜  去你的小心机
[00:09.29]去你的花言巧语 去你的坏脾气
[00:15.76]去你的对不起 去你的墨墨迹迹
[00:21.51]
[00:22.00]回忆的警告 要我彻底把你忘掉
[00:30.48]虚伪的求饶 就是欺骗我的毒药
[00:39.30]
[00:39.90]去你的小甜蜜 去你的小心机
[00:44.10]去你的花言巧语 去你的坏脾气
[00:50.70]去你的对不起 去你的墨墨迹迹
[01:23.68]
[01:27.42]回忆的警告 要我彻底把你忘掉
[01:35.92]虚伪的求饶 就是欺骗我的毒药
[01:44.96]
[02:02.73][01:45.32]去你的神经病  去你的不小心
[02:06.92][01:49.50]去你的三心二意  去你的没道理
[02:13.61][01:56.05]去你的哭不停  去你的可怜兮兮
[02:21.53]
