[ti:]
[ar:]
[al:]

[00:01.74]爱上你了
[00:04.07]词曲：稻草人
[00:05.20]演唱：张柏芝 黄维德
[00:06.64]
[00:21.04]（女） 怎麽会一点不像我 忽然彷徨脆弱
[00:30.17]那倔强的我哪去了 像一只飞蛾扑火
[00:38.30](男） 不可能再错过什麽 你有没有想过
[00:47.43]当你从天空中堕落 为何偏偏撞到我
[00:57.13]（女）亲爱的你是不是也在想我
[01:01.45]（男）眼角的泪在夜空闪烁
[01:05.53]（女）多想让你永远都陪我
[01:10.41]（男）离开你我一样寂寞
[01:14.20]（女）亲爱的你是不是真的爱我
[01:18.62]（男）抱着你我甚麽都不怕了
[01:22.85]（女）是不是这一切都是真的
[01:27.68]（男）爱上你了
[01:30.26]
[01:50.95]（女） 怎麽会一点不像我 忽然彷徨脆弱
[02:00.13]那倔强的我哪去了 像一只飞蛾扑火
[02:08.26]（男） 不可能再错过什麽
[02:12.10]（女）错过什麽 你有没有想过
[02:16.40]（女）想过 当你从天空中堕落
[02:20.85]（合）为何偏偏撞到我
[02:27.11]（女）亲爱的你是不是也在想我
[02:31.45]（男）眼角的泪在夜空闪烁
[02:35.73]（女）多想让你永远都陪我
[02:40.37]（男）离开你我一样寂寞
[02:44.21]（女）亲爱的你是不是真的爱我
[02:48.63]（男）抱着你我甚麽都不怕了
[02:52.73]（女）是不是这一切都是真的
[02:57.18]（合）爱上你了
[03:01.42]（女）亲爱的你是不是也在想我
[03:05.62]（男）眼角的泪在夜空闪烁
[03:09.82]（女）多想让你永远都陪我
[03:14.61]（男）离开你我一样寂寞
[03:18.48]（女）亲爱的你是不是真的爱我
[03:22.94]（男）抱着你我甚麽都不怕了
[03:27.01]（女）是不是这一切都是真的
[03:31.70]（合）爱上你了
[03:35.75]（合）冥冥中这一切早注定了 爱上你了
[03:46.47]
