[ti:无心恋唱]
[ar:泳儿]
[al:Close To You]

[00:02.00]泳儿 - 无心恋唱
[00:10.00]
[00:15.54]为着寂寞 看我唱到感叹 看我唱到呼喊
[00:23.56]为着热闹 与我去唱K吗 无法抑压
[00:31.60]人人围住我　无人明白我
[00:35.20]如台前问个观众坐下
[00:39.10]叫我唱到哭了是你吗
[00:44.06]
[00:45.71]我够好吗 没震音喜欢吗
[00:49.80]高八度能令你走近吧
[00:53.43]未够好吗 喉咙疲倦不理它
[00:57.38]只怕这首歌再好听也未及那个她
[01:01.31]
[01:01.70]不怕 没结果都不怕
[01:05.02]低八度能令我动人吗
[01:08.69]未够好吗 还是全部不够她
[01:12.63]天都知认输很可怕
[01:14.94]为了爱恋统统不怕
[01:18.83]
[01:24.34]尽力练习 叫你看到挣扎 对我也会称赞
[01:32.21]尽力漂亮 叫你察觉到吗 就算一刹
[01:39.71]人人围住我 无人明白我
[01:43.34]如台前没法干脆退下
[01:46.71]叫我唱到哭仍是你吗
[01:53.13]
[01:53.92]我够好吗 没震音喜欢吗
[01:57.80]高八度能令你走近吧
[02:01.49]未够好吗 喉咙疲倦不理它
[02:05.38]只怕这首歌再好听也未及那个她
[02:09.59]
[02:09.92]不怕 没结果都不怕
[02:13.16]低八度能令我动人吗
[02:16.64]未够好吗 还是全部不够她
[02:20.76]天都知认输很可怕
[02:23.20]为了爱恋统统不怕
[02:26.42]
[02:36.28]几多花心听到我
[02:39.54]
[02:40.25]我够好吗 没震音喜欢吗
[02:43.89]高八度能令你走近吧
[02:47.69]未够好吗 喉咙疲倦不理它
[02:51.59]只怕这首歌再好听也未令你想喊
[02:55.74]
[02:56.09]不信没法子感动吗
[02:59.28]将信念和大爱做主打
[03:02.93]未够好吗 还是全部不够她
[03:06.93]天都知什么都不怕
[03:09.34]没有爱恋先知可怕
[03:16.15]
