
[00:10.17]101次心动
[00:11.23]词曲: 陈忠义
[00:12.12]演唱:陈势安
[00:13.12]
[00:31.61]远方渐渐亮起的天空
[00:35.01]城市再次苏醒了
[00:37.34]看着人群向左向右
[00:43.91]
[00:45.73]彷佛公式一般的生活
[00:49.08]没有惊喜没有悸动
[00:51.52]不对谁敞开心胸
[00:57.18]
[00:58.39]然而你偶然出现
[01:02.07]让我重新思索
[01:06.80]还有什麽值得放手一搏 那些
[01:13.00]
[01:13.49]每一次动心的感受
[01:16.78]每一次失去的心痛
[01:20.44]像回音还激荡在脑海中
[01:27.58]为爱失去所有以後
[01:30.86]谁能付出不计结果
[01:34.43]只给你 这是我
[01:38.98]101次心动
[01:43.79]
[01:45.86]远方渐渐亮起的天空
[01:49.08]城市再次苏醒了
[01:51.40]看着人群向左向右
[01:57.04]
[01:59.85]彷佛公式一般的生活
[02:03.14]没有惊喜没有悸动
[02:05.65]不对谁敞开心胸
[02:10.35]
[02:12.50]然而你偶然出现
[02:16.23]让我重新思索
[02:20.84]还有什麽值得放手一搏 那些
[02:26.93]
[02:27.54]每一次动心的感受
[02:30.85]每一次失去的心痛
[02:34.48]像回音还激荡在脑海中
[02:41.67]为爱失去所有以後
[02:44.91]谁能付出不计结果
[02:48.55]只给你 这是我
[02:52.99]101次心动
[02:55.79]
[02:56.23]就算站在世界顶峰
[02:59.63]心中还有一种寂寞
[03:02.38]你完整了我的梦
[03:11.16]
[03:12.31]那些每一次动心的感受
[03:16.76]每一次失去的心痛
[03:20.32]像回音还激荡在脑海中
[03:27.56]为爱失去所有以後
[03:30.77]谁能付出不计结果
[03:34.56]只给你 这是我 101次心动
[03:44.80]
