
[00:04.73]再痛也没关系
[00:05.99]作词：天才  作曲：宋世尧
[00:08.18]演唱：陈势安
[00:09.89]
[00:28.30]看不见 爱情消失 的痕迹
[00:35.19]听不见 心碎瞬间 的声音
[00:40.14]找不到 一个同情字句
[00:44.79]来伪装 这场大雨
[00:47.54]被淋湿 的过去 得不到安息
[00:53.08]
[00:55.64]抽一根 没有温度 的别离
[01:02.51]写一首 自以为 的悲情
[01:07.05]
[01:07.68]等一个 预设的结局
[01:11.45]好让我 输到最彻底
[01:14.77]我们之间 丢下了
[01:17.65]一个断句 无法再继续
[01:24.10]
[01:24.79]我的心 被你悬在 到不了的天际
[01:31.67]想念 弥漫着空气 快不能呼吸
[01:38.13]
[01:38.54]一个人 背着幸福练习
[01:42.32]拥抱 却没有力气
[01:45.69]你穿过 我的身体
[01:48.29]回头 却来不及
[01:52.16]我的心 被雨困在 挥不去的记忆
[01:59.15]眼泪 蒸发了思绪 不让我看清
[02:05.56]
[02:05.98]两个人 变成一种或许
[02:09.71]等待 也显得多余
[02:13.03]这份爱  早就已经麻痹
[02:17.04]再痛也没关系
[02:23.37]
[02:28.38]抽一根 没有温度 的别离
[02:34.94]写一首 自以为 的悲情
[02:39.90]
[02:40.32]等一个 预设的结局
[02:43.97]好让我 输到最彻底
[02:47.53]我们之间 丢下了
[02:50.48]一个断句 无法再继续
[02:56.70]
[02:57.51]我的心 被你悬在 到不了的天际
[03:04.21]想念 弥漫着空气 快不能呼吸
[03:10.84]
[03:11.23]一个人 背着幸福练习
[03:14.91]拥抱 却没有力气
[03:18.26]你穿过 我的身体
[03:20.86]回头 却来不及
[03:24.67]
[03:25.03]我的心 被雨困在 挥不去的记忆
[03:31.71]眼泪 蒸发了思绪 不让我看清
[03:38.12]
[03:38.65]两个人 变成一种或许
[03:42.35]等待 也显得多余
[03:45.68]这份爱  早就已经麻痹
[03:49.62]再痛也没关系
[03:58.12]
[04:19.84]我的心 被你悬在 到不了的天际
[04:26.56]想念 弥漫着空气 快不能呼吸
[04:32.84]
[04:33.44]一个人 背着幸福练习
[04:37.11]拥抱 却没有力气
[04:40.53]你穿过 我的身体
[04:43.05]回头 却来不及
[04:46.95]
[04:47.30]我的心 被雨困在
[04:49.92]挥不去的记忆
[04:53.97]眼泪 蒸发了思绪
[04:56.77]不让我看清
[05:00.57]
[05:01.00]两个人 变成一种或许
[05:04.58]等待 也显得多余
[05:07.96]这份爱  早就已经麻痹
[05:11.96]再痛也没关系
[05:16.48]
