[ti:End Of The Road]
[ar:Boyz II Men]
[al:Cooleyhighharmony]
[offset:500]

[00:00.00]
[00:08.00]Girl U know we belong together.女孩,你知道我们都彼此属于对方。
[00:12.00]I have no time 4 U 2 be playing with my heart like this.我再没时间玩这种爱情游戏。
[00:17.00]U'll be mine forever baby,U just see.你将永远属于我,你知道的。
[00:22.00]We belong together.我们都彼此属于对方。
[00:27.00]And U know that I'm right.你也知道我是对的。
[00:32.00]Why do U play with my heart.为何你要玩弄我的感情。
[00:35.00]Why do U play with my mind?为何你要扰乱我的思绪。
[00:41.00]Said we'd be forever.你说过我们将永远在一起。
[00:46.00]Said it'd never die.你说过我们的爱永不停息。
[00:51.00]How could U love me & leave me & never say goodbye?你怎可即爱着我却又连不肯告别就离开了？
[00:59.00]When I can't sleep at night without holding U toight.在彻夜无眠的晚上没有你在我怀里。
[01:04.00]Girl,each time I try I just break down & cry.每每令我心痛得淌泪。
[01:09.00]Pain in my head.我是如此地痛苦。
[01:11.78]Oh,I'd rather be dead.以至我宁可死去。
[01:14.00]Spinnin' around & around.心绪不宁。。
[05:09.00][04:30.00][02:54.00][01:18.00]Although we've come 2 the end of the road.即使我们都走到了路的尽头。
[05:35.00][05:15.58][04:57.00][04:38.00][03:21.00][03:00.00][01:44.00][01:25.00]Still I can't let U go.我仍然不想让你走。
[05:40.00][05:21.00][05:02.00][04:42.00][03:25.00][03:06.00][01:49.00][01:30.00]It's unnatural,U belong 2 me,I belong 2 U.你属于我,我也属于你,这是多么自然。
[05:28.00][04:50.00][03:14.00][01:38.00]Come 2 the end of the road.来到路的尽头。
[01:58.00]Girl,I know U really love me.女孩,我知道你其实真的爱我。
[02:03.00]U just don't realize.只是你自已还没意识到罢了。
[02:08.00]U've never been there before.你只是从未到那儿罢了。
[02:11.00]It's only Ur first time.这是你的第一次吧。
[02:18.00]Maybe I'll forgive U,hmm.或许我应该原谅你。
[02:22.00]Maybe U'll try.也许你应该努力。
[02:27.00]We should be happy together forever,U & I.我们应该永远快乐地在一起,就你和我。
[02:35.00]Will U love me again like U loved me before.你会否再爱上我,就像以前那样。
[02:40.00]This time I want U 2 love me much more.但愿这次你比以往更爱我。
[04:23.00][02:45.00]This I understand just go 2 my mind.我对你的爱永远存在。
[02:50.00]And baby just don't leave me,don't leave me.宝贝,请不要离开我。
[03:34.48]Girl I'm here 4 U.女孩,我在这儿等你。
[03:38.00]All those times of night when U just hurt me.虽然那些晚你伤我是如此地深。
[03:41.00]And just run out with the other fellow.虽然你跟别人跑了。
[03:43.00]Baby I knew about it,I just didn't care.宝贝,我都知道,只是我不去理会罢了。
[03:47.00]U just don't understand how much I love U do U?你从不明白我爱你有多深？
[03:50.00]I'm here 4 U.我在这儿等你。
[03:52.00]I'm not out 2 go out & cheat on U all night.我不打算再整晚外出闲逛,并对你不忠。
[03:55.00]Just like U did baby but that's all right.就像你过去那样,一切都过去了。
[03:57.56]Hey,I love U anyway.我无论怎样都爱你。
[04:00.00]And I'm still gonna be here 4 U.我将一直在这儿等你。
[04:02.00]Till my dying day baby.直到我死去。
[04:03.00]Right now,I'm just in so much pain baby.现在我是如此地痛苦。
[04:07.00]Coz U just won't come back 2 me.因为你不会再回到我身边了。
[04:08.00]Will U ? Just come back 2 me.你会吗,再回到我身边。
[04:14.00]Yes,baby my heart is lonely.是的,宝贝,我心灵空虚。
[04:17.00]My heart hurts baby.我心已碎。
[04:19.00]I'm feel pain too.痛苦无边。
[04:20.00]Baby please.宝贝,求求你。
[04:26.00]And baby just don't let me go.宝贝,不要让我离开。
[04:30.00]
