[ti:冰冷长街]
[ar:王杰]
[al:一生心碎]

[00:04.91]冰冷长街
[00:06.05]作词：王杰　作曲:Johann Ziller&Claus Lessmann
[00:07.45]编曲：Ricky Ho
[00:12.72]黑夜晚风　悲伤的梦
[00:23.94]晨曦的细雨一再滴痛我
[00:34.99]红色的眼角　渐渐积满泪水
[00:41.31]夜间的一班车　似是痛诉
[01:53.08][00:51.20]曾独个走过这冰冷长街
[02:01.40][00:58.62]无奈的感叹　却想起你
[02:10.52][01:07.83]淡淡的一句说话
[02:12.87][01:10.57]请记住我　不要忘记
[02:17.39][01:15.00]憔悴的身影　这身躯经已醉
[02:25.62][01:23.53]曾试过放弃一切想独离去
[02:32.51][01:30.30]但远方声音　给我深深的碎
[02:40.85][01:37.85]我鼓起勇气
[02:44.12][01:42.99]回头伸手想轻轻安慰
[04:06.43][02:48.09][01:46.89]始终是艰难　眼泪落下
[04:15.02][03:59.66][03:44.84]我鼓起勇气
[04:18.98][04:02.59][03:47.14]回头伸手想轻轻安慰
[04:23.32][03:51.09]始终是难过　眼泪落下
