[ti:小浪漫]
[ar:罗海琼]
[al:小浪漫]

[00:03.10]曲名：小浪漫
[00:07.30]歌手：罗海琼
[00:11.22]歌词整理\刘荣华
[00:17.98]2008    9    17
[00:21.64]你给我一个拥抱
[00:25.24]证明你对我的好
[00:29.43]你说我是你唯一的宝
[00:33.77]也是最大的骄傲
[00:37.40]我对你轻轻撒娇
[00:41.50]看着你紧紧睡觉
[00:45.88]爱情这东西真是奇妙
[00:49.76]一辈子谁也逃不掉
[00:55.21]我愿意和你化着一个一个的城堡
[00:59.81]再和你坐着摇椅一点一点慢慢熬
[01:04.17]就算那也去不了
[01:08.07]还要你陪着我笑
[01:11.44]我要你成为心中一生一世的依靠
[01:15.96]会为你带着幸福一分一秒的祈祷
[01:20.26]再多的苦也都不重要
[01:24.78]爱你的心要让你知道
[01:28.43]
[01:34.40]曲名：小浪漫
[01:36.76]歌手：罗海琼
[01:39.42]歌词整理\刘荣华
[01:42.49]2008    9    17
[01:44.09]
[01:46.74]你给我一个拥抱
[01:50.65]证明你对我的好
[01:54.82]你说我是你唯一的宝
[01:59.22]也是最大的骄傲
[02:02.80]我对你轻轻撒娇
[02:06.98]看着你紧紧睡觉
[02:11.23]爱情这东西真是奇妙
[02:15.21]一辈子谁也逃不掉
[02:20.77]我愿意和你化着一个一个的城堡
[02:25.19]再和你坐着摇椅一点一点慢慢熬
[02:29.43]就算那也去不了
[02:33.59]还要你陪着我笑
[02:36.97]我要你成为心中一生一世的依靠
[02:41.43]会为你带着幸福一分一秒的祈祷
[02:45.77]再多的苦也都不重要
[02:50.12]爱你的心要让你知道
[02:53.33]我愿意和你化着一个一个的城堡
[02:57.61]再和你坐着摇椅一点一点慢慢熬
[03:01.94]就算那也去不了
[03:05.95]还要你陪着我笑
[03:09.37]我要你成为心中一生一世的依靠
[03:13.86]会为你带着幸福一分一秒的祈祷
[03:18.19]再多的苦也都不重要
[03:22.56]爱你的心要让你知道
[03:27.08]和你化着一个一个的城堡
[03:30.76]坐着摇椅一点一点慢慢熬
[03:34.65]就算那也去不了
[03:38.57]还要你陪着我笑
[03:42.04]我要你成为心中一生一世的依靠
[03:46.46]会为你带着幸福一分一秒的祈祷
[03:50.79]再多的苦也都不重要
[03:55.25]爱你的心要让你知道
[03:58.54]
