[ti:Coming Home]
[ar:Cinderella]
[al:]

[00:03.00]Coming Home
[00:08.00]Cinderella
[00:10.00]Mike0532
[00:16.97]I took a walk down a road
[00:19.34]It’s the road I was meant to stay
[00:25.66]I see the fire in your eyes
[00:27.99]But a man’s got to make his way
[00:33.12]So are you tough enough for my love
[00:38.23]Just close your eyes to the heaven above
[00:42.31]I’m coming home
[00:46.36]I’m coming home
[00:55.08]I took a ride in a world
[00:57.30]I’ll be spinnin’ for the rest of my life
[01:02.41]I feel your heart beatin’ baby
[01:05.78]Ooo sometimes it cuts like a knife
[01:11.36]So are you tough enough for my love
[01:15.43]Just close your eyes to the heaven above
[01:18.99]I’m coming home
[01:23.33]I’m coming home
[01:27.10]I’m coming home
[01:29.22]Where your love tonight can shine on me
[01:35.44]I’m coming home
[01:37.59]Where your lovin’ arms can set me free
[02:17.40]I took a walk down a road
[02:19.49]It’s the road I was meant to stay
[02:25.35]I see the fire in your eyes
[02:27.68]But a man’s got to make his way
[02:33.85]So are you tough enough for my love
[02:37.95]Just close your eyes to the heaven above
[02:41.40]I’m coming home
[02:44.95]I’m coming home
[02:51.27]
[02:57.97]I’m coming home
[03:06.42]Oh yea
[03:13.51]I’m on my way oh yea
[03:18.86]I’m coming home
[03:23.12]I’m coming home
[03:27.38]
[03:28.18]Here we go ooo yea, ooo
[03:31.26]I’m on my way
[03:35.14]Come on baby, come on now
[03:38.82]Let your love, shine on me
[03:43.42]
[03:47.16]Sing along, I’m on my way
[03:49.63]Come on baby, ooo
[03:57.70]Shine on, shine on, shine on me
[04:04.10]Come on baby, I’m on my way
[04:06.28]Come on baby, let you love shine on me
[04:11.08]Oh yea, shine on me
[04:19.34]Oh yea, shine on, shine on me
[04:25.77]> I’m on my way
[04:29.02]I’m on my way
[04:37.30]I’m on my way
[04:42.84]End
