[00:02.36]爱如潮水
[00:04.79]演唱：迪克牛仔
[00:06.66]
[00:34.00]不问你为何流眼泪
[00:40.68]不在乎你心里还有谁
[00:48.63]且让我给你安慰
[00:52.59]不论结局是喜是悲
[00:56.59]走过千山万水
[00:59.21]在我心里你永远是那么美
[01:03.89]
[01:07.17]既然爱了 就不后悔
[01:14.30]再多的苦我也愿意背
[01:21.45]我的爱如潮水
[01:25.03]爱如潮水将我向你推
[01:29.33]紧紧跟随
[01:31.99]爱如潮水它将你我包围
[01:42.37]我再也不愿见你在深夜里买醉
[01:46.21]不愿别的男人见识你的妩媚
[01:50.09]你该知道这样（会）让我心碎
[01:57.25]答应我你从此不在深夜里徘徊
[02:00.98]不要轻易尝试放纵的滋味
[02:04.97]你可知道这样会让我心碎
[02:11.79]
[02:41.62]既然爱了就无怨无悔
[02:48.74]再多的苦我也愿意背
[02:56.04]我的爱如潮水
[02:59.70]爱如潮水将我向你推
[03:03.85]紧紧跟随
[03:06.48]爱如潮水它将你我包围
[03:13.29]我再也不愿见你在深夜里买醉
[03:17.40]不愿别的男人见识你的妩媚
[03:20.99]你该知道这样（会）让我心碎
[03:28.15]答应我你从此不在深夜里徘徊
[03:31.91]不要轻易尝试放纵的滋味
[03:35.70]你可知道这样会让我心碎
[03:42.55]我再也不愿见你在深夜里买醉
[03:46.28]不愿别的男人见识你的妩媚
[03:50.05]你该知道这样（会）让我心碎
[03:57.13]答应我你从此不在深夜里徘徊
[04:01.13]不要轻易尝试放纵的滋味
[04:04.63]你可知道这样会让我心碎
[04:11.18]