[ti:韩夜不冷]
[ar:李克勤]
[al:李克勤演奏厅]
[offset:500]

[00:02.48]歌名：韩夜不冷
[00:05.50]歌手：李克勤
[00:08.71]
[00:11.53]作曲：Edmond Tsang 填词：陈少琪
[00:14.48]
[00:16.31]共你从韩剧里
[00:19.21]学会除了流泪
[00:22.40]曾甜蜜一对　
[00:24.89]逐处找 是各式家居
[01:44.44][00:28.69]雪在营造纯白色天国　
[01:47.45][00:31.48]从地平上寻觅那阶梯
[01:50.29][00:34.47]爱是蓝　如何地美丽
[01:53.30][00:37.33]明白快乐过的都会流逝
[01:56.04][00:40.05]要剧情用幸福记低
[01:59.84][00:44.06]
[02:01.30][00:45.42]韩夜不冷 飘着雪海滩　
[02:04.08][00:48.49]二人在拥抱 以为在约旦
[02:07.22][00:51.21]热情未减 秒针太慢　
[02:10.53][00:54.43]人间　再不孤单
[02:35.16][00:57.53]韩夜不冷 穿情侣冷衫
[02:38.36][01:00.45]当时在此 汉城时间　
[02:41.25][01:03.53]是零度一晚
[02:45.22][01:07.82]
[01:32.26]在这韩流大势　
[01:35.24]学会无数厨艺
[01:38.54]同游在冬季　
[01:41.10]渡假村　亦满屋花卉
[02:13.56]你在旁　回味多一晚　
[02:16.84]明日　期望再飞返
[02:19.93]若你知　现已改叫做首尔　
[02:26.35]但纪念　仍灿烂　
[02:29.38]景点万个　一双臂弯
[02:47.82]la la la la…
[02:57.33]那夜济州岛 谁又舍得眨眼
[03:05.32]
