[ti:随想曲]
[ar:谭咏麟]
[al:我们一起走过的日子]

[00:01.30]随想曲
[00:05.62]曲:顾嘉辉
[00:09.12]词:郑国江
[00:11.14]唱:谭咏麟
[00:32.84]前望我不爱独怀旧
[00:38.45]名利我可以轻放手
[00:44.62]是我的虽失去他日总会有
[00:51.18]不惯全力寻求
[00:56.53]难辨你的爱真与否
[01:02.30]缘尽我可以轻放手
[01:08.22]若你的心想变怎样都会变
[01:14.37]想要留亦难留
[02:38.04][01:23.80]渴望是心中富有
[02:43.23][01:29.07]名和利不刻意追求
[02:49.09][01:35.74]请收起温馨的爱意
[02:54.71][01:41.06]留在心中好像醇的酒
[03:00.87][01:47.05]存着要经过春与秋
[03:06.39][01:52.48]内心也经过喜与忧
[03:24.73][03:12.34][01:58.41]让我一生拥有轻松节奏
[03:34.11][03:18.89][02:04.92]心里无役无求
