[ti:不让我的眼泪陪我过夜]
[ar:齐秦]
[al:齐秦]

[00:02.00]不让我的眼泪陪我过夜
[00:06.00]作词：白进法
[00:10.00]作曲：吕祯晃、张真
[00:14.00]演唱：齐秦
[00:18.00]
[00:34.90]你的柔情似水
[00:42.83]几度让我爱得沉醉
[00:50.82]毫无保留不知道后悔
[00:58.92]你能不能体会真情可贵
[01:05.39]
[01:06.93]没有余力伤悲
[01:14.99]爱情像难收的覆水
[01:22.99]长长来路走的太憔悴
[01:30.93]你只留下我收拾这一切
[01:37.52]
[01:38.79]不让我的眼泪陪我过夜
[01:42.26]不让你的吻留着余味
[01:46.54]忘了曾经爱过谁
[01:49.88]慢慢习惯了寂寞相随
[01:53.67]
[01:54.90]不让我的眼泪陪我过夜
[01:58.84]不让你的脸梦里相对
[02:02.91]爱的潮水已经退
[02:06.10]我的真情不再随便给
[02:11.32]
[02:36.14]没有余力伤悲
[02:44.03]爱情像难收的覆水
[02:51.83]长长来路走的太憔悴
[03:00.24]你只留下我收拾这一切
[03:06.64]
[03:07.87]不让我的眼泪陪我过夜
[03:11.73]不让你的吻留着余味
[03:15.73]忘了曾经爱过谁
[03:19.11]慢慢习惯了寂寞相随
[03:23.28]
[03:24.16]不让我的眼泪陪我过夜
[03:27.99]不让你的脸梦里相对
[03:31.87]爱的潮水已经退
[03:35.47]我的真情不再随便给
[03:39.97]
[03:42.40]不让我的眼泪陪我过夜
[03:46.65]不让你的吻留着余味
[03:50.73]忘了曾经爱过谁
[03:53.88]慢慢习惯了寂寞相随
[03:57.74]
[03:58.85]不让我的眼泪陪我过夜
[04:02.68]不让你的脸梦里相对
[04:06.78]爱的潮水已经退
[04:10.04]我的真情不再随便给
[04:19.23]