[ti:]
[ar:]
[al:]

[00:05.06]彭羚 - 我不会
[00:11.25]
[00:34.55]不会修理残破傢私　对电器也很无知
[00:48.28]不会操纵游艇车子　我像驾驶的白痴
[00:54.35]被你好好看顾住　谁操心锁碎事宜　全留待你正视
[01:02.05]来让我　冬至夏至　专注地买新衣
[01:09.08]不会关注电脑新知　网上没太多暇思
[01:14.24]不会写作唯美新诗　你就是我的涟漪
[01:24.37]被你深深吸引住　毋须找方法自娱　寻存在那意义
[01:31.61]围着你　公转自转　刻意扮个　蠢女子
[01:38.74]为你演戏　迎合心理
[01:46.70]明知你　故作委屈　却暗喜
[01:51.90]等我为你鼓掌　你极了不起
[01:54.19]要打气　迎合心理　施展必杀技
[02:05.72]别忘记　男人爱胜利
[02:31.86]原本我剔透像个先知　对着你却很无知
[02:38.33]等你因我极费心思　你大概也想如此
[02:45.93]但我蠢得很快乐　人家只想有阵时　能如六岁幼稚
[02:54.10]来为你　找个位置　一世做我好老师
[03:00.50]为你演戏　迎合心理
[03:08.39]明知你　故作委屈　却暗喜
[03:12.11]等我扮作惊喜　你就更欢喜
[03:26.23]看准你　微妙心理　施展必杀技
[03:29.74]别忘记　男人爱献技
[04:17.62]骗你皆因爱你起
