
[00:00.64]Ding Dong Song
[00:00.71]Various Artists
[00:00.80]
[00:00.94]oh, you touch my tralala,
[00:04.86]mmm... my ding ding dong.
[00:06.92]
[00:17.40]la la la la la la la,
[00:18.75]la la la la la la,
[00:20.57]la la la la la la la.
[00:23.14]Oh, you touch my tralala
[00:26.08]la la la la la la la,
[00:28.28]la la la la la la.
[00:30.46]mmm... my ding ding dong.
[00:33.69]la la la la la la la,
[00:35.75]la la la la la la.
[00:42.33]Deep in the night,
[00:44.65]i'm looking for some fun,
[00:49.79]deep in the night,
[00:51.92]i'm looking for some love.
[00:56.59]de-de-de-deep in the night,
[00:59.18]i'm looking for some fun,
[01:04.18]deep in the night,
[01:06.48]i'm looking for some (ping)
[01:11.73]You tease me,
[01:13.61]oh please me,
[01:15.39]i want you to be my lovetoy,
[01:19.10]come near me, don't fear me,
[01:22.75]i just can't get enough of you boy.
[01:26.13]Oh, you touch my tralala.
[01:29.70]la la la..
[01:33.75]mmm, my ding ding dong,
[01:37.55]oh you touch my tralala,
[01:40.94]mmm, my ding ding dong.
[01:43.10]la la la...
[01:59.38]
[02:04.30]Deep in the night,
[02:06.60]i'm looking for some fun,
[02:11.41]deep in the night,
[02:13.61]i'm looking for some love.
[02:19.01]you tease me,
[02:20.84]oh please me,
[02:22.65]i want you to be my lovetoy.
[02:26.25]come near me, don't fear me,
[02:29.86]i just can't get enough of you boy.
[02:33.27]Oh, you touch my tralala.
[02:36.74]la la la...
[02:40.50]mmm, my ding ding dong.
[02:44.07]la la la..
[02:45.00]oh, you touch my tralala.
[02:46.71]la la la..
[02:49.15]mmm, my ding ding dong.
[02:51.83]
[03:03.17]mmm, my ding ding dong
[03:10.76]mmm, my ding ding dong
[03:20.51]oh, you touch my tralala.
[03:23.93]lalala...
[03:28.03]mmm, my ding ding dong.
[03:32.03]oh ,you touch my tralala
[03:35.45](ding ding dong)
[03:39.29]oh, you touch my tralala.
[03:42.84]mmm, my ding dong dong.
[03:45.16]
[03:46.61]oh, you touch my tralala.
[03:48.63]
[03:53.58]oh, you touch my tralala.
[03:55.94]
[03:57.61]mmm, my ding dong dong.
[03:59.29]
