
[00:08.00]Hello.
[00:10.00]Is there anybody in there?
[00:14.00]Just nod if you can hear me.
[00:18.00]Is there anyone home?
[00:22.00]Come on, now.
[00:25.00]I hear you're feeling down.
[00:29.00]Well I can ease your pain,
[00:33.00]Get you on your feet again.
[00:38.00]Relax.
[00:40.00]I need some information first.
[00:45.00]Just the basic facts:
[00:48.00]Can you show me where it hurts?
[00:53.00]There is no pain, you are receding.
[01:00.00]A distant ship's smoke on the horizon.
[01:09.00]You are only coming through in waves.
[01:16.00]Your lips move but I can't hear what you're sayin'.
[01:22.00]When I was a child I had a fever.
[01:30.00]My hands felt just like two balloons.
[01:38.00]Now I got that feeling once again.
[01:43.00]I can't explain, you would not understand.
[01:48.00]This is not how I am.
[01:54.00]I have become comfortably numb.
[02:46.00]Ok.
[02:49.00]Just a little pinprick. <ping>
[02:53.00]There'll be no more --Aaaaaahhhhh!
[02:57.00]But you may feel a little sick.
[03:01.00]Can you stand up?
[03:04.00]I do believe it's working. Good.
[03:08.00]That'll keep you going for the show.
[03:12.00]Come on it's time to go.
[03:17.00]There is no pain, you are receding.
[03:24.00]A distant ship's smoke on the horizon.
[03:32.00]You are only coming through in waves.
[03:39.00]Your lips move but I can't hear what you're sayin'.
[03:47.00]When I was a child I caught a fleeting glimpse,
[03:55.00]Out of the corner of my eye.
[04:02.00]I turned to look but it was gone.
[04:07.00]I cannot put my finger on it now.
[04:11.00]The child is grown, the dream is gone.
[04:17.00]I have become comfortably numb.
