[ti:中华民族]
[ar:张明敏]
[al:中华民族]
[la:国语]

[00:00.50]歌曲:中华民族
[00:01.50]作词:刘家昌　作曲:刘家昌
[00:03.50]演唱:张明敏
[00:06.00]
[00:06.50]青海的草原
[00:12.50]一眼看不完
[00:18.50]喜马拉雅山
[00:24.00]峰峰相连到天边
[00:30.00]古胜和先贤
[00:36.00]在这里建家园
[00:42.00]风吹雨打中
[00:48.00]耸立五千年
[00:53.00]中华民族
[00:56.00]中华民族
[00:59.00]经得起考验
[01:05.00]只要黄河长江的水不断
[01:11.00]中华民族
[01:14.00]中华民族
[01:17.00]千秋万世
[01:21.00]直到永远
[01:28.00]---Music---
[01:38.00]青海的草原
[01:44.00]一眼看不完
[01:50.00]喜马拉雅山
[01:55.00]峰峰相连到天边
[02:02.00]古胜和先贤
[02:08.00]在这里建家园
[02:13.00]风吹雨打中
[02:19.00]耸立五千年
[02:25.00]中华民族
[02:27.00]中华民族
[02:31.00]经得起考验
[02:36.00]只要黄河长江的水不断
[02:42.00]中华民族
[02:45.00]中华民族
[02:48.00]千秋万世
[02:52.00]直到永远
[03:00.03]
