[00:04.24]不要在我寂寞的时候说爱我
[00:06.23]演唱：T.R.Y
[00:13.58]
[00:19.59]柔柔的晚风轻轻吹过
[00:23.82]我的心情平静而寂寞
[00:28.38]当我想忘记爱情去勇敢生活
[00:32.52]是谁到我身边唱起了情歌
[00:37.47]当初的爱情匆匆走过
[00:41.32]除了伤口没留下什么
[00:45.94]你总是在我寂寞流泪的时候
[00:50.31]用你的双臂紧紧抱着我
[00:53.77]不要在我寂寞的时候说爱我
[00:58.48]除非你真的能给予我快乐
[01:03.51]那过去的伤总在随时提醒我
[01:07.99]别再被那爱情折磨
[01:11.25]不要在我哭泣的时候说爱我
[01:15.89]除非你真的不让我难过
[01:19.74]我不想听太多那虚假的承诺
[01:24.13]让我 为爱再次后悔
[01:28.72]犯下的错
[01:33.03]
[01:46.60]当初的爱情匆匆走过
[01:51.05]除了伤口没留下什么
[01:55.70]你总是在我寂寞流泪的时候
[02:00.06]用你的双臂紧紧抱着我
[02:03.61]不要在我寂寞的时候说爱我
[02:08.29]除非你真的能给予我快乐
[02:13.16]那过去的伤总在随时提醒我
[02:17.80]别再被那爱情折磨
[02:21.05]不要在我哭泣的时候说爱我
[02:25.70]除非你真的不让我难过
[02:29.61]我不想听太多那虚假的承诺
[02:33.91]让我 为爱再次后悔
[02:38.56]犯下的错
[02:42.77]
[02:57.61]不要在我寂寞的时候说爱我
[03:02.77]除非你真的能给予我快乐
[03:07.68]那过去的伤总在随时提醒我
[03:12.31]别再被那爱情折磨
[03:15.65]不要在我哭泣的时候说爱我
[03:20.25]除非你真的不让我难过
[03:24.19]我不想听太多那虚假的承诺
[03:28.47]让我 为爱再次后悔
[03:33.09]犯下的错
[03:36.68]