[00:02.76]三道岭
[00:05.76]演唱：小舟
[00:08.76]
[00:14.76]三道岭我长大的呀
[00:19.30]西河坝我玩哈的
[00:23.78]是在是没有那办法的呀
[00:28.25]社会上我流浪去
[00:31.98]
[00:32.88]春天风沙 冬天雪
[00:37.32]北风刮过东戈壁 
[00:41.81]实在是没有那办法的呀
[00:46.30]社会上我流浪去
[00:50.23]
[00:51.00]啊姑娘 不要为我伤心
[00:59.93]实在是没有办法的呀
[01:04.42]社会上我流浪去 
[01:08.30]
[01:27.21]三道岭我长大的呀
[01:31.65]西河坝我玩哈的
[01:36.24]是在是没有那办法的呀
[01:40.72]社会上我流浪去
[01:44.35]
[01:45.31]啊姑娘 不要为我伤心 
[01:54.34]实在是没有办法的呀 
[01:58.78]社会上我流浪去 
[02:02.45]
[02:21.66]啊姑娘 不要为我伤心
[02:30.60]实在是没有办法的呀
[02:35.09]社会上我流浪去 
[02:38.80]
[02:39.71]实在是没有办法的呀
[02:44.59]社会上我流浪去
[02:57.47]