[ti:最爱演唱会]
[ar:陈慧琳]
[al:In The Party]

[00:02.50]曲/编：伍乐城  词：林夕
[00:23.31]我没记住那时我们几多岁
[00:29.50]你我一对
[00:32.98]从未争吵流泪
[00:36.98]我们两个结伴去拥护过谁
[00:42.23]排着队爱谁
[00:45.64]捱着饿购票
[00:48.54]然后买汽水
[02:36.65][00:51.27]大世界  像舞台
[02:39.73][00:54.40]换节目所以没往来
[02:43.16][00:57.85]彼此繁忙别投最爱
[02:46.77][01:01.43]谁投错票
[02:48.63][01:03.14]说你共我应该不会分开
[02:54.32][01:08.39]明天开演唱会
[02:57.39][01:11.95]原你我已经学会
[03:01.05][01:15.37]如何抓得紧别人
[03:04.06][01:18.64]看到曲终
[03:05.72][01:20.42]然后到咖啡室碰杯
[03:08.26][01:22.87]如此多演唱会
[03:11.38][01:26.08]坐过你两边像很配
[03:15.08][01:29.90]曾经多热情
[03:18.18][01:32.62]散过的心也别要灰
[03:22.25][01:36.83]学到今天应该会
[03:24.60][01:39.46]多么欣赏喜爱
[03:26.30][01:40.91]完场便离开
[03:31.40][01:46.35]我愿鸣谢你而不想说后悔
[01:53.20]YOU GRAB MY SODA CAN AND YOU HOLD MY SWEATING
[01:54.92]HAND I LONG TO SEE THE BORING BAND
[02:02.62]BEACUSE I‘M YOU SUPER FAN）
[02:08.12]我没记住那年我们几多岁
[02:14.80]与你相对
[02:18.33]如像开会疲累
[02:22.05]我们进步也后退
[02:25.47]不再为了谁
[02:27.72]而互补差距
[02:31.14]谁期待爱侣
[02:33.82]甜蜜过汽水
[03:38.85]鸣谢你共我
[03:41.20]被人当作极配
