[00:02.07]爱太难
[00:03.74]作词：张美贤  作曲：陈子鸿
[00:04.32]演唱：刘德华
[00:05.48]
[00:15.37]意识间谁躲开我臂弯
[00:23.17]谈话亦没字眼
[00:25.24]最远的距离竟于咫尺间
[00:30.94]每一天忙于工作进餐
[00:38.62]然后又是夜晚成年人习惯
[00:43.27]没事忙不感叹
[00:50.33]回望我过去有聚有分散
[00:54.77]热恋一世那样难
[00:58.60]而就算爱你仿佛感觉都很淡
[01:05.89]时日会过去快乐似转眼
[01:11.00]谁的心其实都孤单
[01:14.40]也只想拥抱别人来消灭冰冷
[01:21.37]
[01:33.20]我只想从奔波里再返同望日落雾散
[01:43.08]这半生要求多么简单
[01:48.76]每一天忙于工作进餐
[01:56.58]然后又是夜晚成年人习惯
[02:01.24]没事忙不感叹
[02:08.30]回望我过去有聚有分散
[02:12.81]热恋一世那样难
[02:16.39]而就算爱你仿佛感觉都很淡
[02:23.74]时日会过去快乐似转眼
[02:28.82]谁的心其实都孤单
[02:32.30]也只想拥抱别人来消灭冰冷
[02:38.65]
[03:08.86]回望我过去有聚有分散
[03:13.34]热恋一世那样难
[03:17.08]而就算爱你仿佛感觉都很淡
[03:24.59]时日会过去快乐似转眼
[03:29.44]谁的心其实都孤单
[03:32.95]或者想起某人仍只得今晚
[03:44.68]