[ti:最後一次等待]
[ar:姜育恒]
[al:]
[00:00]最後一次等待
[00:20]曲：姜育恒  编曲：陈志远
[00:37]词：陈桂珠
[00:55]演唱:姜育恒
[01:10]
[01:18]你终於还是没来 虽然等到最後
[01:27]我也好像懂了你的心情
[01:32]於是开始在这小酒馆里
[01:35]独自地喝起酒来
[01:39]然而尽管此刻 你来 或者不来
[01:47]都无关等待
[01:51]但是你终於没来
[01:54]我不免还是有些伤怀
[01:56]
[02:01]八年了吧 你还是你吗
[02:06]说是想再看看你
[02:09]其实只是想知道
[02:12]你过得好吗 你快乐吗
[02:16]因为你总是我这一生里
[02:21]最初的爱人
[02:22]
[03:07]下雨了 冬夜的雨
[03:12]听来就冷 还是再喝一杯吧
[03:20]但是入口的酒
[03:22]却变成了往事
[03:25]一一地在我心头游走
[03:30]那一年如果不分开
[03:34]不知道今天 我们是不是相爱
[03:38]人生不能假设
[03:41]也无法重来
[03:43]也许 也许这样的安排最好
[03:49]
[03:51]夜深了 我也该走了
[03:55]而曾经属於我们的青春
[03:58]恨 爱 也要离开
[04:04]在你我的人生
[04:07]今夜的等待
[04:09]将是最後一次的等待
[04:15]不来也好
[04:26][04:18]真的 不来也好........
[04:29]
