[ti:心海]
[ar:王忠]

[00:01.87]《心海》
[00:13.01]词曲-王忠
[00:17.23]演唱-王忠
[00:21.31]编曲-卢明
[00:25.04]吉他-啊华
[00:28.09]
[00:38.00]有的时候我很像那些枯萎的花儿
[00:47.93]在等待这春天的到来
[00:54.76]有的时候我也像那些空中飞翔的鸟
[01:03.47]远走高飞没有停泊的地方
[01:11.59]展翅高飞穿越无边的海
[01:18.24]我曾经走过那座山
[01:25.31]也曾经游过那片海
[01:31.96]穿梭座座山越过无边的海
[01:38.94]沉默的热血在澎湃
[01:45.84]当海风在起浪花涌来
[01:52.98]那时候让我们听海
[02:00.58]
[02:26.78]有的时候我很像那些枯萎的花儿
[02:36.56]在等待这春天的到来
[02:44.23]有的时候我也像那些空中飞翔的鸟
[02:54.25]远走高飞没有停泊的地方
[03:00.95]展翅高飞穿越无边的海
[03:07.96]我曾经走过那座山
[03:14.79]也曾经游过那片海
[03:21.53]穿梭座座山越过无边的海
[03:28.41]沉默的热血在澎湃
[03:35.23]当海风在起浪花涌来
[03:42.24]那时候让我们听海
[03:48.98]我曾经走过那座山
[03:55.23]也曾经游过那片海
[04:02.40]穿梭座座山越过无边的海
[04:09.24]沉默的热血在澎湃
[04:15.76]当海风在起浪花涌来
[04:22.95]那时候让我们听海
[04:29.88]那时候让我们听海
[04:37.23]
