[ti:胡思乱想]
[ar:王菲]

[00:00.00]胡思乱想
[00:04.00]
[00:05.00]曲∶Elisabeth Fraser / Robin Guthrie / Simon Raythonde
[00:09.00]
[00:10.00]词∶林夕　编∶Adrian Chan
[00:21.00]想哭想笑　也想跳…
[00:31.00]想呼想叫　我想要…
[00:41.00]无端想某人　想得天昏地暗
[00:51.00]还想不再见人　想想破红尘
[01:21.00]想风想雨　也想醉…　（无负无虑）
[01:31.00]想歪想对　快想醉　（无愁无虑）
[01:42.00]无端想吻谁　在风花说月里
[01:51.00]无端想爱谁　甚么想爱下去
[02:02.00]如果想远离　幻想不爱你
[02:11.00]无端想到皱著眉　想你想你想飞
[02:37.00]恋爱令人漂亮　也可会令人无端胡思胡想...
[02:43.00]想这想那样
[02:46.00]想哭想笑　（明天那天气好吗）
[02:54.00]也想跳... 　（想不再不想再说话）
[03:06.00]想呼想叫　（重新爱一个好吗）
[03:14.00]我想要... 　（话过不想说话不想再说话）
[03:15.00]想风想雨　（明天要穿上袈裟）
[03:09.00]也想醉... 　（想不到不想也算吧）
[03:15.00]想歪想对　（求他怨他爱他）
