[ti:放手去爱]
[ar:碧娜]
[al:别太晚回家 DSD]

[00:00.00]放手去爱
[00:03.00]碧娜
[00:06.00]别太晚回家 DSD
[00:09.00]
[00:19.00]——＝≡ ★ ≡＝——
[00:21.30]你独自站在街角
[00:25.62]脸上的伤痕没消
[00:30.29]你哭着对我微笑
[00:34.72]这画面像一把刀
[01:51.61][00:39.31]我跪着向天祈祷
[01:55.42][00:42.90]给我勇气面对一切好不好
[01:59.92][00:47.51]我却懦弱地让你转身走掉
[02:04.61][00:52.21]错过你 一切已不再重要
[03:07.62][02:49.39][02:26.72][02:08.62][01:14.29][00:56.21]放手去爱 不要逃
[02:53.98][02:13.21][01:00.72]爱不是想要得到就能得到
[02:58.40][02:17.68][01:05.19]谁赢谁输已不再重要
[03:03.31][02:22.71][01:10.22]能痛痛快快一场就好
[03:11.91][02:31.21][01:18.81]一辈子能有几次机会寻找
[03:16.52][02:35.82][01:23.32]有多少辛苦值得去炫耀
[03:21.71][02:40.90][01:28.38]能看你一生幸福到老
[03:25.22][02:44.43][01:32.01]这样就好～
[01:36.53]---Music---
[03:29.60]------END------
[03:53.20]
