[ti:No Big Deal]
[ar:Lara Fabian]
[al:A Wonderful Life]
[offset:500]
[key:OG1QPPG12CQKR2ICVQOTWQJRRJCQMRAVGKGT]
[03:04.424]
[12:14.504]Looking from a distance, seems like I've lost it all
[00:15.357]And everyone around me is waiting for this girl to fall
[12:44.472]But my heart is missing, I just lost control
[04:01.380]If I don't know why, why would I know how?
[01:49.132]
[16:22.205]I've been working with the devils, trying to exorcise
[13:01.776]The feelings I've been hiding down on a darker side
[07:31.097]But full completed treading I never sold my soul
[02:21.489]I'm simply moving on, going, gone
[02:49.409]
[04:23.371]And I'm losing the fight to make sense of it all
[11:09.216]Got to build on my lie so I'm saved from the fall
[14:31.732]I'm subjected, expected to know what I feel
[04:32.163]But I don't feel nothing, it's alright, no big deal
[16:37.725]
[13:48.180]How can I expect anybody to understand?
[04:59.926]I've been silent treating all on my own demands
[14:05.683]Now all I need is freedom on this ego-land
[17:07.339]Wanna do no wrong
[16:28.175]I'm simply moving on, I'm going, going, gone
[11:45.330]
[14:42.543]I think I'm losing the fight to make sense of it all
[00:14.787]Got to build on my lie so I'm saved from the fall
[05:10.307]I'm subjected, expected to know what I feel
[02:23.780]But I don't feel nothing, it's alright, no big deal
[07:45.377]
[15:46.022]And after all I know, there's nothing left to say
[09:01.194]And I will fall my falls, I'll take it all
[17:11.537]I'm moving on, going, gone
[14:50.778]
[08:00.959]And I'm losing the fight to make sense of it all
[16:06.201]Got to build on my life so I'm saved from the fall
[13:36.025]I'm subjected, expected to know what I feel
[13:43.814]But I don't feel nothing, it's alright, no big deal
[01:07.172]
[12:47.437]Till I'm saved from the fall
[04:39.523]I'm subjected, expected to know what I feel
[12:15.917]But I don't feel nothing, it's alright, no big deal
[00:29.241]
[03:16.274]欢迎光临 天下网
