[ti:Crazy]
[ar:柯有纶]
[al:Welcome To My World]

[00:01.40]歌曲：Crazy
[00:03.29]歌手：柯有纶
[00:05.20]
[00:11.16]手牵手我们走到海边
[00:13.92]躺在沙滩上面看着蓝天
[00:16.62]抱紧抱紧我请你闭上双眼
[00:19.28]一起许个愿 说 说
[00:22.00]每一次当我们见面
[00:23.90]我们保持最完美的界线
[00:27.22]舍不得还是要看着你说再见
[00:32.56]会不会有那么一天
[00:34.66]你把脸靠在我的胸前
[00:38.00]就算有多么危险我不撤退Girl
[00:43.41]
[00:45.04]好想你
[00:50.44]无法活下去
[00:53.30]Im So Crazy Crazy For You
[00:58.69]没有道理还不结束
[01:03.96]Im So Crazy Crazy For You
[01:09.98]搞不清楚什么是孤独
[01:16.87]每一次当我们见面
[01:18.98]我们保持最完美的界线
[01:22.24]舍不得还是要看着你说再见
[01:27.61]又会不会有那么一天
[01:29.69]你把脸靠在我的胸前
[01:33.08]就算有多么危险我不撤退
[01:36.78]
[01:38.58]好想好想你
[01:44.42]无法活下去
[01:47.81]Im So Crazy Crazy For You
[01:53.18]没有道理还不结束
[01:59.00]Im So Crazy Crazy For You
[02:04.40]搞不清楚什么是孤独
[02:09.28]So Crazy
[02:14.21]Im So Crazy For You
[02:19.97]可以这样疯一点 一起忘了明天
[02:22.96]未来离我们多么遥远
[02:25.74]管他什么底线 没有时间浪费
[02:28.46]让我陪你直到永远~~~~~~~
[02:37.94]
[02:40.91]只想永远
[02:42.63]手牵手我们走到海边
[02:44.59]躺在沙滩上面看着蓝天
[02:47.45]抱紧抱紧我请你闭上双眼
[02:50.19]一起许个愿 说 说
[02:52.51]Im So Crazy Crazy For You
[02:57.78]没有道理还不结束
[03:03.08]Im So Crazy Crazy For You
[03:08.55]搞不清楚什么是孤独
[03:14.35]So Crazy
[03:19.57]Im So Crazy For You
[03:24.88]So Crazy
[03:29.94]Im So Crazy For You
[03:36.78]手牵手我们走到海边
[03:39.43]躺在沙滩上面看着蓝天
[03:42.21]抱紧抱紧我请你闭上双眼
[03:44.87]一起许个愿 说 说
[03:47.32]手牵手我们走到海边
[03:49.54]躺在沙滩上面看着蓝天
[03:52.28]抱紧抱紧我请你闭上双眼
[03:54.92]一起许个愿 说 说
[03:57.63]——<END>——
