[ti:游戏]
[ar:许美静]
[al:好美静]

[00:04.00]~游戏~
[00:08.00]许美静
[00:18.00]
[01:30.30][00:22.54]人紧紧张张于都市追也赶
[01:33.58][00:25.79]还不休不止整天里冲也撞
[01:36.89][00:28.98]停低我看一看一切都太匆忙
[01:41.73][00:34.00]
[01:43.29][00:35.53]而虚虚假假的演说不再讲
[01:46.45][00:38.70]来抛开手中的档案三百磅
[01:49.69][00:41.93]离开了冷气房担保不会失望
[01:54.80][00:46.82]
[02:28.59][01:56.29][00:48.55]人间追赶使那公众感恐慌
[02:32.29][01:59.93][00:52.13]天天只得冰冷的便当
[02:35.34][02:03.07][00:55.45]可否可否准我跟你一晚疯狂
[02:39.69][02:07.42][00:59.76]
[02:41.41][02:09.06][01:01.29]人间之中嬉戏高兴已脱绑
[02:45.16][02:12.85][01:05.06]身心得到解脱的状况
[02:48.18][02:15.88][01:08.14]可否可否准我跟你一晚疯狂
[02:52.43][02:20.12][01:12.19]就来滴汗热情相当未想讲晚安
[03:01.18][01:21.33]
