[ti:The Nobodies]
[ar:Marilyn Manson]
[al:holy wood]

[00:01.98]The Nobodies
[00:02.58]Marilyn Manson
[00:03.36]
[00:19.54]today i am dirty 
[00:22.57]and i want 2 be pretty
[00:25.70]tomorrow
[00:27.39]i know that i'm just dirt 
[00:32.16]today i am dirty
[00:35.18]and i want 2 be pretty 
[00:38.49]tomorrow 
[00:39.95]i know that i'm just dirt
[00:44.25]we are the nobadies
[00:47.36]we wanna be somebodies 
[00:50.94]when we're dead
[00:52.78]they'll know just who we are 
[00:57.03]we are the nobadies 
[01:00.17]we wanna be somebodies 
[01:03.80]when we're dead.
[01:05.51]they'll know just who we are
[01:11.01]
[01:13.16]yesterday i was dirty 
[01:16.24]wanted 2 be pretty 
[01:20.16]i konw now that i'm forever dirt 
[01:25.93]yesterday i was dirty
[01:28.92]wanted 2 be pretty
[01:32.94]i konw now that i'm forever dirt
[01:36.87]
[01:38.64]we are the nobadies
[01:41.74]we wanna be somebodies 
[01:45.36]when we're dead.
[01:47.07]they'll know just who we are
[01:51.39]we are the nobadies 
[01:54.54]we wanna be somebodies 
[01:58.12]when we're dead.
[01:59.94]they'll know just who we are
[02:05.17]some children died the other day 
[02:08.44]we fed machines then we prayed 
[02:11.59]puked up down in morbid faith.
[02:14.75]u should have seen the ratings that day
[02:18.03]some children died the other day 
[02:21.24]we fed machines then we prayed 
[02:24.36]puked up down in morbid faith.
[02:27.50]u should have seen the ratings that day 
[02:37.10]now now  now  now 
[02:49.09]we are the nobadies 
[02:52.27]we wanna be somebodies 
[02:55.85]when we're dead.
[02:57.76]they'll know just who we are 
[03:01.82]we are the nobadies 
[03:05.13]we wanna be somebodies 
[03:08.24]when we're dead.
[03:10.14]they'll know just who we are 
[03:14.63]we are the nobadies 
[03:17.66]we wanna be somebodies
[03:21.10]when we're dead
[03:23.02]they'll know just who we are 
[03:27.92]