[ti:]
[ar:]
[al:]

[00:01.61]Crow Sheryl
[00:06.42]Oh Marie
[00:09.82]
[00:13.36]Here she comes, she's all dressed up in daises
[00:21.32]Half the time, you'd swear that she is crazy
[00:29.79]Flowered drinks and low-cut dress
[00:33.98]That's the way I know her best
[00:38.11]She says she's lonely, how could she be?
[00:42.29]Every night she's got company
[00:46.52]Oh Marie,
[00:50.78]I sure hope you're happy
[00:54.86]Oh Marie,
[00:58.06]What about me, Marie
[01:03.26]She likes the way she looks in her Camaro
[01:11.21]She likes lingerie but he prefers the sombrero
[01:20.06]She's so famous on the block
[01:24.31]She stumbles home around four o'clock
[01:28.14]She claims the guys are hard to please
[01:32.12]She wears teen perfume behind her knees
[01:36.83]Oh Marie,
[01:41.04]I sure hope you're happy
[01:45.28]Oh Marie,
[01:48.43]What about me, Marie
[01:55.78]Chorus
[01:59.89]
[02:12.45]All day long she fills me up with dogma
[02:19.99]She's all magazines and benzedrine and vodka
[02:28.94]There was one man she truly loved
[02:32.64]He took everything but her bear-skin rug
[02:37.23]And now and then it's clear to me
[02:41.01]That need is love and love is need
[02:45.45]Oh Marie,
[02:49.58]I sure hope you're happy
[02:53.71]Oh Marie,
[02:56.92]What about me, Marie
[03:02.14]Oh Marie,
[03:06.33]What are you looking for
[03:10.75]Oh Marie,
[03:14.65]Always an open door
[03:19.11]What are you looking for
