[00:02.12]Strong Baby
[00:04.72]BigBang
[00:06.09]
[00:31.06]Hey Sexy (Crack Crack Crack Crack)
[00:35.62]Tonight You Know (Crack Crack Crack Crack)
[00:39.68]I'm A Strong Baby (Crack Crack Crack Crack)
[00:43.49]Put On My Jacket And Than..
[00:47.16]
[00:47.50]Let's Make Love Tonight 오늘밤 내 눈을 가려줘
[00:52.04]여기까지 란 소린 마 날 놓지 말아줘
[00:55.84]터지는 네온싸인 깨지는 미러볼
[00:59.58]이곳엔 너와 나 단 둘이서 Rock And Roll
[01:03.74](헤이 거기 Baby Tell Mme What You Want It Say Yeah)
[01:07.64]아직도 넌 누굴 기다리고 있는지
[01:11.79](헤이 거기 Baby Take Me 어서 빨리 Come To Me)
[01:15.81]거칠게 다가와 Don't Stop
[01:17.85]
[01:19.71]이제 시작이야 하나가 될 시간이야
[01:23.24]내 발등에 너의 발이 내 몸 속에 너의 팔이
[01:27.26]같이 춤을 추고 같이 불을 피죠
[01:31.42]We're So Hottest In The World Like D D D D D This Yo
[01:35.66]
[01:36.98]You Like It (Crack Crack Crack Crack)
[01:40.96]We All Grown Up (Crack Crack Crack Crack)
[01:44.22]
[01:44.43]새빨간 거짓말 내가 싫다 말 하지마
[01:48.41]왜 이제와 딴소리 네 볼에 남은 키스자국
[01:52.57]절대로 잊지 못할 어젯밤 뜨거웠던 밤은
[01:56.94]나이는 묻지마 I'lll Guess You Know Love Me
[02:00.74](헤이 거기 Baby Tell Mme What You Want It Say Yeah)
[02:04.69]떨리는 눈 뭘 망설이고 있는지
[02:08.70](헤이 거기 Baby Take Me 어서 빨리 Come To Me)
[02:12.77]너무 겁내지마 Relex Your Mind I'm So So So Cool
[02:16.74]
[02:16.94]이제 시작이야 하나가 될 시간이야
[02:20.16]내 발등에 너의 발이 내 몸 속에 너의 팔이
[02:24.32]같이 춤을 추고 같이 불을 피죠
[02:28.67]We're So Hottest In The World Like D D D D D This Yo
[02:32.42]
[02:32.65]Let's Party Baby Shake It Baby
[02:34.60]Party Baby Shake It Baby
[02:36.76]Party Baby Shake It Baby
[02:39.28]Party Baby Shake It Baby
[02:42.26]Stop
[02:42.91]
[02:53.94]Let's Party Baby Shake It Baby
[02:56.07]All Night Long Just One Night One Shot
[02:58.43]V I C T O R Y Feel Me My Baby (Hot Like The Fire)
[03:02.61]넌 아니라 말하지만 네 눈은 말하잖아
[03:06.45]음악 속에 널 던져 Come On Girl~ With Me
[03:10.22]
[03:29.13]이제 시작이야 하나가 될 시간이야
[03:34.22]내 발등에 너의 발이 내 몸 속에 너의 팔이
[03:38.34]같이 춤을 추고 같이 불을 피죠
[03:42.47]We're So Hottest In The World Like D D D D D This Yo
[03:46.99]
[03:47.91]Come A Little Closer (Crack Crack Crack Crack)
[03:51.41]Yeah Just Like That (Crack Crack Crack Crack)
[03:56.09]You Know How It Is (Crack Crack Crack Crack)
[04:00.15]V.I Like This Bye Ladies
[04:05.63]