[ti:fuerte(con Concha Buika)]
[ar:Nelly Furtado]
[al:Mi Plan]

[00:02.81]Mi Plan
[00:05.57]Nelly Furtado
[00:10.38]Fuerte
[00:16.35]No quiero llorar
[00:18.33]No quiero sufrir
[00:19.97]No quiero pensar
[00:22.34]Me hara recordar
[00:24.40]Que yo te perdí
[00:26.48]Tan lejos de mí
[00:28.43]Haz ido a parar
[00:32.80]Un poco de ti
[00:33.73]Un poco de mi
[00:34.82]Dejara de hablar
[00:35.95]De comunicar
[00:36.93]No pude encontrar
[00:37.97]Palabras de amor
[00:39.07]Y no alcance amar
[00:42.98]Déjame el olvido
[00:45.00]proque asi consigo
[00:47.06]salvar mi dignidad
[00:49.22]déjalo conmigo
[00:51.39]déjame el olvido
[00:53.27]Que yo en mi camino
[00:55.27]Seguire...
[00:57.10]Siendo fuerte
[00:57.57](concha buika)
[00:57.86]Que me importa lo que digan
[01:00.08]Lo que piense tanta gente (fuerte)
[01:02.18]Si tu crees que tu puedes
[01:04.32]No escuches las dudas sigue siendo fuerte (siendo fuerte)
[01:06.54]Muestrate indiferente
[01:08.34]Ante lo oscuro y el miedo (fuerte)
[01:10.31]Cuando busques el consuelo
[01:12.46]Recuerda el valor es lo primero
[01:13.54]No quiero llorar
[01:15.55]No quiero sufrir
[01:17.47]No quiero pensar
[01:19.54]Me hara recordar
[01:21.66]Que yo te perdí
[01:23.64]Tan lejos de mí
[01:25.58]Haz ido a parar
[01:29.98]Un poco de ti
[01:31.02]Un poco de mi
[01:32.13]Dejara de hablar
[01:33.14]De comunicar
[01:34.11]No pude encontrar
[01:35.18]Palabras de amor
[01:36.25]Y no alcance amar
[01:38.38]Déjalo conmigo
[01:40.30]Déjame el olvido
[01:42.04]proque asi consigo
[01:44.22]salvar mi dignidad
[01:46.45]déjalo conmigo
[01:48.50]déjame el olvido
[01:50.28]Que yo en mi camino
[01:52.40]Seguire...
[01:54.30]Siendo fuerte
[01:54.99](concha buika)
[01:55.33]Que me importa lo que digan
[01:57.30]Lo que piense tanta gente (fuerte)
[01:59.38]Si tu crees que tu puedes
[02:01.47]No escuches las dudas sigue siendo fuerte (siendo fuerte)
[02:03.65]Muestrate indiferente
[02:05.59]Ante lo oscuro y el miedo (fuerte)
[02:07.51]Cuando busques el consuelo
[02:09.59]Recuerda el valor es lo primero
[02:19.32]Déjalo conmigo
[02:27.47]Déjalo conmigo
[02:29.21]Déjame el olvido
[02:31.26]proque asi consigo
[02:33.19]salvar mi dignidad
[02:35.45]déjalo conmigo
[02:37.35]déjame el olvido
[02:39.38]Que yo en mi camino
[02:41.26]Seguiré...
[02:45.25]Siendo fuerte
[02:46.01](concha buika)
[02:46.29]Que me importa lo que digan
[02:48.38]Lo que piense tanta gente (fuerte)
[02:50.33]Si tu crees que tu puedes
[02:52.54]No escuches las dudas sigue siendo fuerte (siendo fuerte)
[02:54.05]Muestrate indiferente
[02:56.39]Ante lo oscuro y el miedo (fuerte)
[02:58.52]Cuando busques el consuelo
[03:00.65]Recuerda el valor es lo primero
[03:02.79]Que me importa lo que digan
[03:04.57]Lo que piense tanta gente (fuerte)
[03:06.62]Si tu crees que tu puedes
[03:08.70]No escuches las dudas sigue siendo fuerte (siendo fuerte)
[03:10.83]Muestrate indiferente
[03:12.81]Ante lo oscuro y el miedo (fuerte)
[03:14.79]Cuando busques el consuelo
[03:17.19]Recuerda el valor es lo primero
