[ti:She Wants It]
[ar:Super Junior]
[al:너라고 (Single)]

[00:01.12]슈퍼주니어(Super Junior) - 그녀는 위험해 (She Wants It)
[00:02.85]
[00:09.87]Rap>
[00:10.83]끈적끈적한 마법 같은
[00:13.45]그녀의 거미줄에 걸렸어 헤어날 수 없었어
[00:16.23]왠지 몰라 이대로가 좋아 난 이미 빠졌잖아
[00:20.78]
[00:21.12]정말로 미치도록 예쁜 그녀지
[00:25.58]남자로 태어난걸 즐겁게 하지
[00:31.03]돈 많은 남자부터 아이들까지
[00:35.98]그녀의 환심을 사고 싶어서 안달하지
[00:41.35]
[00:41.70]My mama told me 여자는 뭐니 뭐니 해도
[00:46.90]착한 맘이 가장 중요한 거란 걸 (알지만)
[00:52.45]
[00:53.06]어깨 무릎 발까지 (위험해)
[00:55.64]완벽한 너의 Style (위험해)
[00:58.20]미인계의 달인인 (위험해)
[01:00.57]그녀는 위험해 너무도 위험해 (위험해)
[01:03.46]그 눈빛 한 번 보면 (위험해)
[01:06.04]그걸로 넌 Game Over (위험해)
[01:08.74]미인들도 질투하는 (위험해)
[01:11.04]그녀는 위험해 너무도 위험해 (위험해)
[01:15.82]
[01:21.87]Rap>
[01:23.77]그녀의 거미줄에 걸리고 마는 남자들은 100%
[01:26.79]하나같이 바보같이 즐거워해 조심해
[01:29.39]완벽해 그녀의 Play skill
[01:31.81]모두 Perfect해 미소로 나를 꼬셔대
[01:34.39]그녀가 원하는 것?
[01:35.72]단지 사랑이 아닌 반지 목걸이 bling bling
[01:39.21]잘빠진 slim slim 자동차
[01:41.20]다가와 매력이 넘쳐 so hot! 모르겠다 So what!
[01:44.78]
[01:45.11]매일 밤이 되면 나가지 그녀는 가진 남자만 사냥하지
[01:54.23]남자들은 그녀의 장난감이지
[01:59.57]정신차리지 않음 너도 곧 Crazy
[02:04.78]안 봐도 뻔해 ”그녀는 나를 원하지” 라고 착각해
[02:12.60]난 다르다고 믿지만 (똑같애)
[02:16.59]
[02:16.88]어깨 무릎 발까지 (위험해)
[02:19.15]완벽한 너의 Style (위험해)
[02:21.69]미인계의 달인인 (위험해)
[02:24.12]그녀는 위험해 너무도 위험해 (위험해)
[02:26.94]그 눈빛 한 번 보면 (위험해)
[02:29.58]그걸로 넌 Game Over (위험해)
[02:32.24]미인들도 질투하는 (위험해)
[02:34.61]그녀는 위험해 너무도 위험해 (위험해)
[02:45.77][02:42.79]
[02:47.58]나 나의 맘을 자꾸 흔드네 나 날 보는 그녀는 위험해
[02:56.82]자 자꾸 나의 혼을 마구 흔드네
[03:02.06]나 나의 맘을 뺏는 그녀는 위험해 그녀는 위험해 (Oh!)
[03:08.52]
[03:08.86]어깨 무릎 발까지(위험해)
[03:11.56]완벽한 너의 Style (위험해)
[03:13.87]미인계의 달인인 (위험해)
[03:16.27]그녀는 위험해 너무도 위험해 (위험해)
[03:19.10]그 눈빛 한 번 보면 (위험해)
[03:21.74]그걸로 넌 Game Over (위험해)
[03:24.42]미인들도 질투하는 (위험해)
[03:26.66]그녀는 위험해 너무도 위험해 (위험해)
[03:29.16]
[03:29.69]어깨 무릎 발까지(위험해)
[03:32.14]완벽한 너의 Style (위험해)
[03:34.71]미인계의 달인인 (위험해)
[03:37.10]그녀는 위험해 너무도 위험해 (위험해)
[03:40.00]그 눈빛 한 번 보면 (위험해)
[03:42.62]그걸로 넌 Game Over (위험해)
[03:45.20]미인들도 질투하는 (위험해)
[03:47.58]그녀는 위험해 너무도 위험해 (위험해)
[03:52.52]
