[ti:流浪狗]
[ar:游鸿明]
[al:流浪狗]
[00:01.85]流浪狗
[00:02.48]演唱：游鸿明
[00:04.12]
[00:21.39]今夜又在梦中想起
[00:23.67]你的笑容甜美如昔
[00:26.18]一句宝贝多么贴心
[00:29.07]
[00:30.40]饼干罐头一口一口
[00:32.86]亲亲抱抱头靠着头
[00:35.32]我只需要坐下握手再换手
[00:39.38]
[00:41.16]马路上的公车响起
[00:43.22]扫地ㄚ伯正在努力
[00:45.76]惊搁麦死卡紧闪开
[00:48.38]
[00:50.14]雨水混着树叶泥巴
[00:52.43]泥巴粘着我的毛发
[00:54.86]流过我的鼻子刺痛我的眼 我的心
[01:03.09]
[01:04.01]我只是一只小小流浪狗
[01:07.89]癞痢伤心无处躲
[01:10.28]大雨劈哩啪啦正滂沱
[01:13.77]我没有窝 全身湿透
[01:19.19]又冷又饿一直抖
[01:23.33]
[01:23.61]我只是一只小小流浪狗
[01:27.42]担心害怕有点跛
[01:29.89]红灯绿灯穿过卡车堆
[01:33.28]还要面对 抓狗大队
[01:38.79]偶尔回想起过去 还会掉泪
[01:47.59]
[02:09.22]今夜又在梦中想起
[02:11.39]你的笑容甜美如昔
[02:13.84]一句宝贝多么贴心
[02:17.21]
[02:18.40]饼干罐头一口一口
[02:20.80]亲亲抱抱头靠着头
[02:22.94]我只需要坐下握手再换手
[02:27.21]
[02:28.57]马路上的公车响起
[02:30.96]扫地ㄚ伯正在努力
[02:33.46]惊搁麦死卡紧闪开
[02:36.52]
[02:37.88]雨水混着树叶泥巴
[02:40.26]泥巴粘着我的毛发
[02:42.57]流过我的鼻子刺痛我的眼 我的心
[02:50.90]
[02:51.83]我只是一只小小流浪狗
[02:55.58]癞痢伤心无处躲
[02:58.03]大雨劈哩啪啦正滂沱
[03:01.44]我没有窝 全身湿透
[03:06.97]又冷又饿一直抖
[03:11.04]
[03:11.38]我只是一只小小流浪狗
[03:15.15]担心害怕有点跛
[03:17.66]红灯绿灯穿过卡车堆
[03:21.15]还要面对 抓狗大队
[03:26.63]偶尔回想起过去 还会掉泪
[03:35.50]
[03:37.13]狗的一生难免起伏
[03:39.54]我不会哭也不怕苦
[03:41.88]只要可以再看见你
[03:44.95]听你对我说
[03:48.94]oh My Love
[03:50.92]oh My Friend
[03:54.36]我不会放弃你
[03:58.42]