[ti:In Between Days]
[ar:The Cure]
[al:]

[00:00.00]
[00:00.20]08 DEC 2010 - BY dyno
[00:05.50]In Between Days
[00:26.64]by The Cure
[00:31.28]
[00:33.61](50 seconds of beautiful music - -!)
[00:49.09]yesterday i got so old
[00:52.14]i felt like i could die
[00:55.74]yesterday i got so old
[00:58.75]it made me want to cry
[01:01.97]go on go on
[01:04.24]just walk away
[01:05.37]go on go on
[01:07.46]your choice is made
[01:08.94]go on go on
[01:10.61]and disappear
[01:12.18]go on go on
[01:14.00]away from here
[01:15.35]
[01:15.90]and i know i was wrong
[01:17.37]when i said it was true
[01:18.92]that it couldn't be me and be her
[01:20.53]inbetween without you
[01:25.15]without you
[01:28.50]
[01:36.08]yesterday i got so scared
[01:39.05]i shivered like a child
[01:42.88]yesterday away from you
[01:45.85]it froze me deep inside
[01:49.23]come back come back
[01:50.76]don't walk away
[01:52.42]come back come back
[01:54.24]come back today
[01:55.74]come back come back
[01:57.65]why can't you see?
[01:59.30]come back come back
[02:00.93]come back to me
[02:02.18]
[02:02.49]and i know i was wrong
[02:04.32]when i said it was true
[02:05.80]that it couldn't be me and be her
[02:08.27]inbetween without you
[02:12.58]without you
[02:49.93]
[02:52.32]PS: yesterday away from you,
[02:54.32]it froze me deep inside --- to my Schatzi
