[ti:The journey]
[ar:徐婕儿]
[al:徐婕儿-THE GREATEST HITS]
[00:-0.50]The journey

[00:06.85]
[00:08.15]唱：徐婕儿[00:14.45]
[00:15.93]Time waits for no one
[00:18.16]Sure as the tide pulls the ocean
[00:22.02]Sure as the path that's been chosen cannot be changed
[00:29.23]In my life's destination
[00:33.31]I searched for the explanation
[00:37.72]For some kind of reason
[00:40.83]For my sorrow and pain
[00:44.35]But in my isolation
[00:49.87]I learned to listen
[00:52.28]To be thankful for the love that I'd been given
[00:58.94]
[00:59.12]This is my journey
[01:02.78]Journey through life
[01:06.49]With every twist and turn I've laughed and cried
[01:12.17]As the road unwinds
[01:14.03]This is my journey
[01:17.73]And I've learned to fight
[01:21.79]To make me strong enough
[01:24.59]To lift me up
[01:27.52]To bring my dreams alive
[01:34.18]
[01:34.53]In my desperation
[01:37.12]I swore that never again
[01:40.80]Would I hear all the laughter of my friends and my family
[01:48.78]A million tears that I'd cried
[01:53.69]Then began to dry
[01:57.09]In the silence of the night time
[01:59.63]I had came to realize
[02:03.68]A sweet inspiration filled my horizon
[02:11.41]Gave me the heart to go on and never would give in
[02:17.70]
[02:17.86]This is my journey
[02:21.75]Journey through life
[02:25.63]With every twist and turn I've laughed and cried
[02:30.98]As the road unwinds
[02:32.83]This is my journey
[02:36.56]And I've learned to fight
[02:40.42]To make me strong enough
[02:43.37]To lift me up
[02:46.14]To bring my dreams alive
[02:52.83]
[02:53.91]I'm going to love each moment of every day and night
[03:01.84]I'll look back to the past with the sweetest smile
[03:09.21]For now I realise
[03:12.16]I've been given the key to life
[03:14.89]I've been kissed by the angel by my side
[03:23.37]Oh..Yeah...
[03:25.01]This is my journey
[03:29.09]Journey through life
[03:33.16]With every twist and turn I've laughed and cried
[03:38.33]As the road unwinds
[03:40.39]This is my journey
[03:44.06]And I've learned to fight
[03:48.13]To make me strong enough
[03:51.08]To lift me up
[03:53.85]To bring my dreams alive
[04:01.24]To bring my dreams alive
[04:08.64]To bring my dreams alive......
[04:15.48]
[04:34.26]OICQ: 395997
