[ti:魔力]
[ar:S.H.E]
[al:美丽新世界]
[by:]

[00:00.44]魔力
[00:01.45]作词：姚若龙 作曲：庄立帆
[00:02.40]演唱：s.h.e
[00:03.33]
[00:06.08]有一首歌要送给你 听好 123
[00:13.14]
[00:14.24]I have you to be with
[00:17.85]Everything will be easy
[00:21.76]晒的阳光 淋的雨滴 
[00:25.31]都值得回忆
[00:28.37]I have you to be with
[00:31.90]才懂心不够近才怕距离
[00:35.80]心电感应 绝不断讯 
[00:39.43]会如影随形
[00:42.62]
[00:43.48]曾灰心以为 我来错了世界
[00:50.45]太多想法很另类 
[00:53.45]找不到人了解
[00:57.53]当我说的感觉 
[01:01.18]牵动着你的脸
[01:04.03]互动的泪 让我们变得特别
[01:10.54]你是我的魔力 
[01:14.32]想要勇敢就想你
[01:18.35]一眨眼睛 把不如意 
[01:21.82]都变成流星
[01:24.49]你是我的魔力 
[01:28.41]心情不好我就想你
[01:32.30]删除忧郁 复制甜蜜 
[01:35.92]笑容不结冰
[01:38.94]
[01:40.01]曾灰心以为 我来错了世界
[01:47.05]太多想法很另类 
[01:50.00]找不到人了解
[01:54.16]当我说的感觉 
[01:57.68]牵动着你的脸
[02:00.63]互动的泪 让我们变得特别
[02:07.13]你是我的魔力 
[02:10.84]想要勇敢就想你
[02:14.84]一眨眼睛 把不如意 
[02:18.25]都变成流星
[02:20.99]你是我的魔力 
[02:25.02]心情不好我就想你
[02:28.66]删除忧郁 复制甜蜜 
[02:32.40]笑容不结冰
[02:35.29]
[02:36.47]幸福是间电影院 
[02:39.94]没有单人的座位
[02:43.63]要肩并肩 才能看好戏上演
[02:49.39]你是我的魔力 
[02:53.27]想要勇敢就想你
[02:57.16]一眨眼睛 把不如意 
[03:00.63]都变成流星
[03:03.44]你是我的魔力 
[03:07.23]心情不好我就想你
[03:11.31]删除忧郁 复制甜蜜 
[03:14.74]笑容不结冰
[03:17.49]
[03:17.84]I have you to be with
[03:21.42]Everything will be easy
[03:25.40]晒的阳光 淋的雨滴 
[03:28.91]都值得回忆
[03:32.06]I have you to be with
[03:35.72]才懂心不够近才怕距离
[03:39.57]心电感应 绝不断讯 
[03:42.92]会如影随形
[03:45.97]
[03:52.22]I Wanna Say Thank You! Thank You! Thank You!
[03:57.00]