[ti:魔鬼在恋爱]
[ar:刘德华]
[al:Coffee or Tea]
[by:炫网资讯 Liuxuan.com]

[00:00.00]魔鬼在恋爱
[00:05.30]作曲：刘祖达  作词：刘德华
[00:10.67]演唱：刘德华
[00:15.67]
[00:34.30]You're my angel
[00:36.60]真女人我要你的
[00:38.52]不懂爱惜
[00:40.30]魔法失去了法力
[00:42.07]
[00:42.31]Hold me angel
[00:44.81]因你的我会变得
[00:46.54]论论尽尽
[00:47.51]未够杀食
[00:49.32]
[00:50.41]Kiss me angel
[00:52.82]演俩位怨侣角色
[00:54.57]有力无力
[00:56.47]未全力岂有此理
[00:58.37]
[00:58.91]Come on angel
[01:00.73]让情欲令对方受死
[01:03.02]Oh yeah热烈地吻在原地
[01:08.22]Hey 魔鬼糟蹋自己
[01:10.88]犯了这禁忌
[01:10.99]这天使继续嬉戏
[01:16.38]Hey魔鬼因爱而死
[01:19.02]这天使继续嬉戏
[01:21.59]又有乜咁出奇
[01:24.41]
[01:36.21]Kiss me angel
[01:39.16]演俩位怨侣角色
[01:40.59]有力无力
[01:42.44]未全力岂有此理
[01:44.62]Come on angel
[01:46.41]让情欲令对方受死
[01:48.93]Oh yeah热烈地吻在原地
[01:54.25]Hey 魔鬼糟蹋自己
[01:56.89]这天使继续嬉戏
[02:00.14]犯了这禁忌
[02:02.16]Hey魔鬼因爱而死
[02:04.85]这天使继续嬉戏
[02:08.08]又有乜咁出奇
[02:10.40]
[03:24.24][02:16.25]犯了这禁忌
[03:25.79][02:17.88]
[03:32.24][02:24.18]又有乜咁出奇
[03:34.65][02:26.47]
[02:45.87]Hey 魔鬼糟蹋自己
[02:48.90]这天使继续嬉戏
[02:54.10]Hey 魔鬼糟蹋自己
[02:56.85]这天使继续嬉戏
[02:59.98]又有乜咁出奇
[03:02.26]Hey 魔鬼糟蹋自己
[03:04.88]这天使继续嬉戏
[03:08.19]犯了这禁忌
[03:10.42]Hey魔鬼因爱而死
[03:12.90]这天使继续嬉戏
[03:16.04]又有乜咁出奇
[03:18.37]