[ti:Loaded]
[ar:Ricky Martin]
[al:Sound Loaded]
[offset:500]

[00:00.00]Ricky Martin - Loaded
[00:20.41]
[00:22.41]I've loaded up a good thing
[00:25.19]To see the way she feels
[00:27.72]Faster than a Sosa homerun
[00:30.02]She's gonna get a little huh huh
[00:32.49]Look at her now
[00:34.73]She wants to take the wheel
[00:37.05]She says, 'You dirty dog'
[00:39.42]'You want to rock the bop and take it home'
[00:41.42]Why oh why am I gonna play
[00:45.34]So many times it goes this way
[00:50.08]My heart gets blown away
[00:54.84]These eyes are born again
[01:00.49]Do you remember how were were
[01:02.72]Do you remember summer days
[01:05.05]Sometimes I feel like going down down
[01:09.89]Walk like a loaded man (down down)
[01:14.04]Get the bump to the bump de bump de bump soul (down down)
[01:19.22]Move like a thing, swing line a thong
[01:21.41]And do your jiggy mama til the break of dawn
[01:23.64]Load the rocket, shock it and rock it til you drop
[01:26.00]Do the bump to the bump and don't stop
[01:28.49]
[01:38.85]Loaded up from dusk til dawn
[01:41.82]I wonder how she feels
[01:44.23]Dancin' around with my love
[01:46.47]While I'm sitting waiting for the huh huh
[01:48.75]Fired up that smoke screen
[01:51.12]Red lipstick and high heels
[01:53.75]Look at her now
[01:55.83]She wants to rock the bop and take it home
[01:57.59]Why oh why am I gonna play
[02:01.66]So many times it goes this way
[02:06.46]My heart gets blown away
[02:11.29]These eyes are born again
[02:16.47]Do you remember how we were
[02:19.24]Do you remember summer days
[02:21.51]Sometimes I feel like going down down
[02:26.32]Walk like a loaded man (down down)
[02:30.46]Get the bump to the bump de bump de bump soul (down down)
[02:35.45]Move like a thing, swing line a thong
[02:37.74]And do your jiggy mama til the break of dawn
[02:40.00]Load the rocket, shock it and rock it til you drop
[02:42.40]Do the bump to the bump and don't stop
[02:44.86]
[03:00.26]Do you remember how we were
[03:02.19]Do you remember summer days
[03:04.57]Sometimes I feel like going down
[03:09.79]Walk like a loaded man (down down)
[03:13.67]Get the bump to the bump de bump de bump soul (down down)
[03:18.60]Move like a thing, swing line a thong
[03:20.84]And do your jiggy mama til the break of dawn
[03:23.01]Load the rocket, shock it and rock it til you drop
[03:25.42]Walk like a loaded man (talk like a gazombadam)
[03:30.28]Get the bump to the bump de bump de bump soul
[03:32.99](slip into the funk like a sweet cologne)
[03:35.58]Move like a thing, swing line a thong
[03:37.61]And do your jiggy mama til the break of dawn
[03:39.75]Load the rocket, shock it and rock it til you drop
[03:42.20]Do the bump to the bump and don't stop
[03:44.65]
