[ti:花若离枝]
[ar:江蕙]
[al:台湾红歌]
[offset:500]

[00:00.00]歌手：江蕙
[00:00.00]歌名：花若离枝
[00:37.06]花若离枝随莲去　
[00:44.10]搁开已经无同时
[00:50.53]叶若落土随黄去　
[01:03.85]恨你不知阮心意　
[01:11.42]为著新樱等春天
[01:17.62]不愿青春空枉费　
[01:25.66]白白屈守变枯枝
[01:32.57]红花无香味　香花亦无红艳时
[01:39.49]一肩担鸡双头啼
[01:48.54]望你知影阮心意　
[01:55.67]愿将魂魄交给你
[02:02.16]世间冷暖情为贵　
[02:09.44]寒冬亦会变春天
[02:16.12]Music......
[00:57.85]搁发已经无同位
[02:50.16]恨你不知阮心意　
[02:57.86]为著新樱等春天
[03:03.99]不愿青春空枉费　
[03:11.93]白白屈守变枯枝
[03:18.84]红花无香味　香花亦无红艳时
[03:34.81]望你知影阮心意　
[03:41.99]愿将魂魄交给你
[03:48.45]世间冷暖情为贵　
[03:55.74]寒冬亦会变春天
[03:25.76]一肩担鸡双头啼
[04:02.31]望你知影阮心意　
[04:09.58]愿将魂魄交给你
[04:23.18]寒冬亦会变春天
[04:15.70]世间冷暖情为贵　
[04:30.00]寒冬亦会变春天
[04:38.95]Music...
[04:57.58]---End---
