[ti:Fade Away]
[ar:Oasis]
[al:The Masterplan]

[00:00.00]Fade Away
[00:07.87]Artist:Oasis
[00:13.59]Album:The Masterplan
[00:20.23]
[00:26.03]When I was young I thought I had my own key
[00:29.50]I knew exactly what I wanted to be
[00:32.04]Now I'm sure
[00:34.41]You've boarded up every door
[00:39.19]Lived in a bubble days were never ending
[00:41.91]Was not concerned
[00:43.43]About what life was sending
[00:45.03]Fantasy was real
[00:47.59]But now I know much about the way I feel
[00:52.03]Don't paint you the picture
[00:54.11]I don't think you live round here no more
[00:57.03]I've never even seen the key to the door
[01:00.31]We only get what we will settle for
[01:04.80]While we're living
[01:07.19]The dreams we have as children
[01:10.04]Fade away
[01:12.18]While we're living
[01:14.04]The dreams we have as children
[01:16.61]Fade away
[01:18.67]While we're living
[01:20.39]The dreams we have as children
[01:22.56]Fade away
[01:25.08]While we're living
[01:26.91]The dreams we have as children
[01:29.61]Fade away, away, away
[01:35.54]They fade away, away, away
[01:52.25]Now my life has turned another corner
[01:56.22]I think it's only best that I should warn you
[01:59.09]Dream it while you can
[02:01.22]Maybe someday I'll make you understand
[02:05.78]Don't paint you the picture
[02:07.92]I don't think you live round here no more
[02:10.99]I've never even seen the key to the door
[02:14.30]We only get what we will settle for
[02:18.53]While we're living
[02:21.27]The dreams we have as children
[02:23.83]Fade away
[02:25.86]While we're living
[02:27.73]The dreams we have as children
[02:30.13]Fade away
[02:32.28]While we're living
[02:33.75]The dreams we have as children
[02:36.62]Fade away
[02:38.74]While we're living
[02:40.50]The dreams we have as children
[02:43.15]Fade away, away, away
[02:49.50]Fade away, away, away
[02:56.04]They fade away, away, away
[03:02.61]Fade away, away, away
[03:17.82]不得不承认，绿洲是英国音乐史上的奇迹
[03:22.36]继他们之后，英伦摇滚在世界上刮起了一阵旋风
[03:26.53]当今的英伦乐队，很大一部分都受绿洲的影响
[03:30.96]绿洲的心路历程也是我成长岁月
[03:35.86]希望绿洲能够永远的走下去
[03:41.57]将这一抹绿色的生机永远延续
[03:47.54]我会永远爱绿洲
[03:53.26]永远爱英伦
[03:59.29]……
[04:08.41]～～The End～～
