[ti:恋千年]
[ar:蓝雨]
[al:]
[by:]

[00:05.00]恋千年
[00:10.00]作词：姜玉阳 作曲：姜玉阳
[00:15.00]演唱：蓝雨
[00:20.00]
[00:36.90]就算过去了几世纪
[00:40.97]我爱的人还是你
[00:44.15]就在冰雪覆盖的梦里
[00:48.10]我牵挂的依然是你
[00:51.89]就算沉睡了几世纪
[00:55.64]我爱的人还是你
[00:58.96]就在千百年后的苏醒
[01:02.57]我的泪化作漫天的雨
[01:08.45]
[01:16.60]千年前的错 不害怕什么
[01:23.87]只是害怕没有你的寂寞
[01:31.24]害怕你会忘了 害怕你会倦了
[01:38.62]害怕你的心随时光坠落
[01:44.11]
[01:46.24]千年后苏醒 变幻了天地
[01:53.37]将要如何找寻你的踪迹
[02:00.82]不见炊烟起落 却见繁华太多
[02:08.19]再也无法寻觅你的身影
[02:14.19]
[02:15.21]风 吹不散思念的结
[02:22.61]痛 凝积了千年
[02:29.81]就算过去了几世纪
[02:33.55]我爱的人还是你
[02:36.85]就在冰雪覆盖的梦里
[02:40.73]我牵挂的依然是你
[02:44.55]就算沉睡了几世纪
[02:48.23]我爱的人还是你
[02:51.66]就在千百年后的苏醒
[02:55.23]我的泪化作漫天的雨
[03:01.09]
[03:42.01]千年后苏醒 变幻了天地
[03:49.75]将要如何找寻你的踪迹
[03:57.08]不见炊烟起落 却见繁华太多
[04:04.48]再也无法寻觅你的身影
[04:10.21]
[04:11.52]风 吹不散思念的结
[04:19.00]痛 凝积了千年
[04:26.12]就算过去了几世纪
[04:29.83]我爱的人还是你
[04:33.05]就在冰雪覆盖的梦里
[04:37.04]我牵挂的依然是你
[04:40.80]就算沉睡了几世纪
[04:44.52]我爱的人还是你
[04:47.92]就在千百年后的苏醒
[04:51.55]我的泪化作漫天的雨
[04:57.48]就算过去了几世纪
[05:01.11]我爱的人还是你
[05:04.58]就在冰雪覆盖的梦里
[05:08.37]我牵挂的依然是你
[05:12.30]就算沉睡了几世纪
[05:15.87]我爱的人还是你
[05:19.30]就在千百年后的苏醒
[05:22.95]我的泪化作漫天的雨
[05:26.64]就在千百年后的苏醒
[05:30.24]我的泪化作漫天的雨
[05:36.02]我的泪化作漫天的雨
[05:46.63]