[ti:3x5]
[ar:John Mayer]
[al:Room For Squares]
[Offset:500]

[00:00.10]John Mayer - 3x5
[00:18.52]
[00:20.56]I'm writing you to
[00:25.33]Catch you up on places I've been
[00:30.29]And you held this letter
[00:35.18]Probably got excited,
[00:37.07]But there's nothing else inside it
[00:39.50]Didn't have a camera by my side this time
[00:44.36]Hopping I would see the world with both my eyes
[00:49.33]Maybe I will tell you all about it when I'm
[00:54.95]In the mood to lose my way with words
[01:04.15]
[01:12.04]Today skies are painted colors
[01:17.56]Of a cowboy's cliche'
[01:21.96]And strange how clouds
[01:25.01]That look like mountains in the sky
[01:28.57]Are next to mountains anyway
[01:31.26]Didn't have a camera by my side this time
[01:36.10]Hoping I would see the world with both my eyes
[01:41.02]Maybe I will tell you all about it when I'm
[01:46.38]In the mood to lose my way
[01:50.89]But let me say
[01:53.69]You should have seen that sunrise
[02:00.44]With your own eyes
[02:03.66]It brought me back to life
[02:10.67]
[02:13.63]You'll be with me next time I go outside
[02:23.54]No more 3x5's
[02:30.77]
[02:53.25]Guess you had to be there
[03:02.92]Guess you had to be with me
[03:12.49]Oh today I finally overcame
[03:17.06]Tryin' to fit the world inside a picture frame
[03:21.96]Maybe I will tell you all about it
[03:26.43]When I'm in the mood to
[03:29.95]Lose my way but let me say
[03:34.35]You should have seen that sunrise
[03:41.33]With your own eyes
[03:44.50]It brought me back to life
[03:51.60]
[03:54.68]You'll be with me next time I go outside
[04:04.54]No more 3x5's
[04:14.07]Just no more 3x5's
[04:22.72]
[04:43.93]∽∽∽END∽∽∽
