[ti:走向前]
[ar:阿杜]
[al:哈啰]

[00:01.12]阿杜 - 走向前
[00:04.37]
[00:05.38]作词：林基胜 　作曲：蔡政勳　
[00:07.81]编曲：蔡政勳/陈建玮
[00:10.05]
[00:28.66]常常有人提到永远 永远到底是多远
[00:35.87]左边 右边 我头晕目眩
[00:41.34]
[02:34.81][00:42.44]常常有人废话连篇 重复着那些谎言
[02:42.60][00:49.41]前面 後面 我听却不见
[02:48.19][00:54.88]
[02:48.94][00:55.82]在下雨天 空气特别的新鲜
[02:55.75][01:02.84]在你身边 心中自然有主见
[03:01.28][01:08.18]
[03:01.86][01:08.69]向前 向前 路在蔓延 海角天边
[03:08.67][01:15.51]一步 一步 踩在心田
[03:15.95][01:22.92]你若是疲倦 就回头看一眼
[03:22.43][01:29.16]我意志坚定 追随在你身边
[03:27.60][01:34.56]
[03:29.13][01:36.06]向前 向前 风雪漫天 灰头土脸
[03:36.10][01:42.96]一寸 一寸 梦会实现
[03:43.41][01:50.24]活在你眼前 这一刻是永远
[03:49.70][01:56.58]把心交给我 梦交给老天 走向前
[03:59.33][02:06.15]
[04:00.66]活在你眼前 这一刻是永远
[04:10.37]把心交给我 梦交给老天 走向前
[04:21.04]
