[ti:The way you make me feel]
[ar:Ronan Keating]
[al:Life is a lollercoaster]

[00:05.82]
[00:10.59]Couldn't feel much better
[00:13.88]Than the way I feel tonight
[00:17.35]Feel like I could live forever
[00:20.74]Feel like I could fly
[00:24.03]When I thought I'd get it wrong,yeah
[00:29.11]You somehow make things right
[00:35.37]That's the way you make me feel
[00:38.46]Better than I've ever known it
[00:42.11]Better than It's ever been
[00:45.47]I can't seem to control it ,no
[00:49.26]The way you make feel
[00:52.03]Like the sun coming up in the moring
[00:55.36]Like holding the world in your hands
[00:58.78]In a way I could never imagine
[01:02.67]It's the way you make me feel
[01:11.36]I could't feel much better
[01:14.69]Than the way I'm here with you
[01:17.84]You make everything seem so easy
[01:21.64]I'm telling you the truth
[01:25.08]You never try to please me
[01:28.34]But somehow you always do
[01:36.14]That's the way you make me feel
[01:39.66]Better than I've ever known it
[01:43.03]Better than It's ever been
[01:46.38]I can't seem to control it ,no
[01:50.16]The way you make feel
[01:52.86]Like the sun coming up in the moring
[01:56.25]Like holding the world in your hands
[01:59.98]In a way I could never imagine
[02:03.57]It's the way you make me feel
[02:10.54]It's the way you make me feel
[02:24.00]It's the way you make me feel
[02:32.50]Simple things you do to me
[02:35.94]Simple things you say
[02:39.33]Sometimes can't believe that it's  for real
[02:46.92]That's the way you make me feel
[02:50.59]Better than I've ever known it
[02:53.96]Better than It's ever been
[02:57.36]I can't seem to control it ,no
[03:01.16]The way you make feel
[03:04.00]Like the sun coming up in the moring
[03:07.30]Like holding the world in your hands
[03:10.65]In a way I could never imagine
[03:14.59]It's the way you make me feel
[03:21.24]It's the way you make me feel
[03:28.17]It's the way you make me feel
[03:34.87]It's the way you make me feel
[03:41.67]It's the way you make me feel
[03:44.90]
