[ti:我喜欢]
[ar:周蕙]
[al:周蕙－精选]

[00:00.00]我喜欢
[00:08.60]
[00:11.57]词/曲:潘协庆
[00:18.84]
[02:18.95][00:33.17]第一次流下眼泪
[02:20.67][00:34.81]第一次后悔
[02:22.69][00:36.74]第一次没有人安慰
[02:26.18][00:40.26]那不曾有过的感觉
[02:30.25][00:44.45]莫非这就是爱
[02:32.27][00:46.47]莫非这就是思念
[02:34.85][00:49.07]第一次无力面对
[02:36.79][00:51.07]第一次妥协
[02:38.77][00:53.04]第一次不想说再见
[02:42.27][00:56.48]我望著你
[02:44.35][00:58.66]渐渐走远
[02:46.50][01:00.70]泪已不知不觉的坠
[03:30.63][02:50.21][01:04.40]我喜欢 这种感觉
[03:33.61][02:52.79][01:06.98]酸酸的感觉
[03:35.58][02:54.74][01:08.91]像柠檬搅拌著蜜糖滋味
[03:39.76][02:58.78][01:13.10]有一点烦恼
[03:41.71][03:00.82][01:15.03]反而觉得更好
[03:43.74][03:02.85][01:17.04]燃把火在心里烧
[03:47.24][03:06.36][01:20.59]我喜欢 这种感觉
[03:49.73][03:08.91][01:23.16]轻飘飘的感觉
[03:51.96][03:10.99][01:25.14]听过你道晚安
[03:53.79][03:13.02][01:27.23]才能入睡
[03:55.76][03:14.99][01:29.25]有一点无聊
[03:57.79][03:17.03][01:31.24]却又觉得很好
[04:00.08][03:19.30][01:33.44]明知道已无可救药
[04:02.60][03:21.83][01:36.11]却停止不了
[04:06.11][03:26.09][01:47.96]
