
[00:01.02]Better Luck Next Time
[00:01.63]scissor sisters
[00:02.13]
[00:09.55]I know I'm into you
[00:11.28]I don′t know what to do
[00:13.71]When we talk I feel like I′ve died twice
[00:18.69]Boxers use it's fists
[00:20.58]Hockey players break their wrist
[00:22.75]You break my heart when you try to play nice
[00:26.68]
[00:27.88]Like a detective whitout a case
[00:31.20]I′ll magnify what you say and
[00:33.94]Test the implications
[00:36.31]It could be you or it could be through
[00:39.86]Before it even begins
[00:41.81]I′m a fish swimming without fins
[00:45.39]
[00:46.19]Better luck next time
[00:48.02]maybe we could have a go
[00:50.29]With another kind of love
[00:52.64]One that carries on
[00:54.46]Better luck next time
[00:57.02]Guess I′ve only one regret
[00:59.41]That I didn′t get to know
[01:01.56]you better than i did
[01:03.55]
[01:31.43]You tell me that you′re mine
[01:33.06]Are you just being kind?
[01:35.34]Let′s not strech our imagination
[01:40.25]When you look into my eyes
[01:42.47]Always get them butterflies
[01:44.24]My knees get weak with anticipation
[01:47.27]
[01:49.34]And if I might have a slip of the tongue
[01:52.70]Will the fun dissapear
[01:54.59]Is the binding coming undone
[01:57.06]You keep me waiting within your grasp
[02:01.48]But I can′t tell what you feel
[02:03.80]And I′m too afraid to ask you
[02:06.74]
[02:07.80]Better luck next time
[02:09.53]Maybe we could have a go
[02:11.79]With another kind of love
[02:13.93]One that carries on
[02:15.60]Better luck next time
[02:18.51]Guess I′ve only one regret
[02:20.76]That I didn′t get to know you bet
[02:25.49]Better luck next time
[02:27.81]Maybe we could have a go
[02:29.99]With another kind of love
[02:32.31]One that carries on
[02:33.98]Better luck next time
[02:36.17]Guess I′ve only one regret
[02:39.00]That I didn′t get to know you bet
[02:43.87]
