[ti:Step By Step]
[ar:郑融]
[al:Step By Step]

[00:01.00]Step By Step
[00:05.00]歌手：郑融
[00:10.00]作曲：谢杰
[00:15.00]填词：梁励文
[00:20.00]编曲：谢杰&杨毅
[00:21.83]遇到
[00:23.97]不必马上揭盅来看出预告
[00:28.30]心动不要太早
[00:31.42]望到
[00:33.25]只可远望如若移近便停步
[00:37.46]要感情慢慢过度
[01:54.83][00:41.24]爱恋不一定要这样挂牵
[01:56.80][00:43.30]约会当排练
[01:58.77][00:45.24]难得
[01:59.79][00:46.43]这么刺激感受新鲜
[02:04.04][00:50.45]爱恋不一定要火辣上演
[02:06.15][00:52.81]谁要苦苦痴缠
[02:08.48][00:55.07]这纯粹感官体验
[02:11.24][00:58.20]不挑战
[02:11.82][00:58.53]不过电
[02:12.39][00:58.94]埋下热恋的伏线
[01:00.18]爱
[01:00.62]越美丽
[01:01.71]越恐怕去得太急会弊
[01:04.67]爱
[01:05.23]这种关系
[01:07.29]投入太早更快消逝
[01:10.05]别发誓
[01:11.14]未必我是你最终那位
[01:14.44]也许不一定要一步到位
[01:16.82]爱恋不一定要沉入谷底
[01:35.67]问好
[01:37.40]即使庆幸这天和你相遇到
[01:41.75]不想寄望太高
[01:44.94]尚早
[01:46.84]这种盼望其实甜蜜但残酷
[01:51.04]最好还是未得到
[02:42.34][02:13.70]爱
[02:42.73][02:14.20]越美丽
[02:43.90][02:15.36]越恐怕去得太急会弊
[02:46.82][02:18.30]爱
[02:47.42][02:18.92]这种关系
[02:49.43][02:20.93]期望太高也太高危
[02:51.64][02:23.41]爱
[02:52.18][02:23.94]若发誓
[02:53.38][02:24.85]赠给你最深爱的那位
[02:56.64][02:28.10]也许不一定要一步到位
[02:59.00][02:30.45]爱恋不一定要沉入谷底
