[ti:Raindrops]
[ar:R. Kelly]
[al:Chocolate Factory]

[00:00.00]R. Kelly - Raindrops
[00:01.00]
[00:01.50]Baby, is it all right if I break it down
[00:04.70]And give you something romantic?
[00:06.20]I figured since it's raining,
[00:11.37]This would be the perfect time for us….
[00:16.27]
[00:17.12]Can you hear the sounds of the, love angels calling us
[00:24.45]Sweet violins and harps playing,
[00:27.30]Then suddenly there's this kiss of trust
[00:31.03]
[00:31.44]Dapper then the morning dew,
[00:34.09]Tonight has chosen me and you
[00:36.70]And girl I vow to make everyone of your fantasies come true
[00:41.98]I can hear, horns sounding, bells ringing,
[00:46.04]A full orchestra and a choir singing
[00:48.55]The oceans calm and the rivers flowing,
[00:52.04]It feels so good, keep on going
[00:53.72]
[00:54.11]Chorus:
[00:54.40]Raindrops keep falling on our heads, as we make love
[01:00.08]We won't stop, the rain keeps falling down, on both of us
[01:06.25]Raindrops keep falling on our heads, as we make love
[01:12.87]We won't stop, the rain keeps falling down, on both of us
[01:19.34]
[01:20.00]Can you see the flowers blooming,
[01:23.77]Slowly as the seasons change
[01:26.09]The gift of joy is founded when I softly hear you call my name
[01:31.80]Rose petals, and all these oils, surrounded by 100 candles
[01:38.22]An eagle delivers a letter that says the night will last forever
[01:44.34]
[01:44.68]Hook:
[01:44.96]Dapper then the morning dew,
[01:47.06]Tonight has chosen me and you
[01:50.45]And girl I promise to make everyone of your fantasies come true
[01:55.86]I can hear, horns sounding, bells ringing,
[01:59.60]A full orchestra and a choir singing
[02:02.66]The oceans calm and the rivers flowing,
[02:06.10]Don't you stop, keep on going
[02:08.73]
[02:09.43]Chorus:
[02:09.80]Raindrops keep falling on our heads, as we make love
[02:14.41]We won't stop, the rain keeps falling down, on both of us
[02:21.10]Raindrops keep falling on our heads, as we make love
[02:26.75]We won't stop, the rain keeps falling down, on both of us
[02:32.76]
[02:33.08]Through all the trees,
[02:35.76]The smooth wind blows then suddenly a rainbow…
[02:39.88]And an ocean filled with white sailboats
[02:43.21]And huge waterfalls that overflow
[02:46.37]See those in well are fairytales, I will buck for love
[02:51.80]And imagine far away from here in a land
[02:55.63]Where the sky cries joyful tears
[02:58.81]
[02:59.48]Raindrops keep falling on our heads, as we make love
[03:04.09]We won't stop, the rain keeps falling down, on both of us
[03:09.89]Raindrops keep falling on our heads, as we make love
[03:16.61]We won't stop, the rain keeps falling down, on both of us
[03:22.65]Raindrops keep falling on our heads, as we make love
[03:28.92]Baby another words….Will you marry me?
[03:35.86]
[03:36.86]The Freshest & Hottest R&B/ Hip-Hop Music in MaxRNB
[03:41.64]/MiG\
[03:49.86]
