[ti:嬉戏之后]
[ar:苏打绿]
[al:春.日光]

[00:00.39]苏打绿 - 嬉戏之后
[00:02.70]
[00:03.96]作曲： 吴青峰
[00:04.90]填词： 吴青峰
[00:06.11]编曲： 林暐哲, 苏打绿
[00:07.96]
[00:13.30]日暮总想起日升时候 然后黑晚就低下头
[00:20.68]怕光的欲望开始闪烁 星垂钓在田野辽阔
[00:28.18]如果你身边找不到酒 把自己的影子饮用
[00:34.92]如果你觉得有点词穷 让四只眼睛来沟通
[00:42.14]如果你曾经做过一点梦 请记得想像的轮廓
[00:48.16]如果你暂时什么都不想做
[00:51.95]至少有你 还有我 装饰紫夜尽头
[01:57.43][00:56.89]
[02:49.56][02:35.42][01:58.46][00:57.58]我说我说 像手牵手
[02:52.96][02:39.28][02:02.04][01:00.95]距离的噪音化为乌有
[02:57.00][02:42.75][02:06.06][01:04.62]你说你说 我听个够
[02:46.23]烦恼像跳蚤 指甲一掐
[03:00.28][02:09.50][01:07.74]烦恼像跳蚤 指甲一掐 成末
[03:07.88][01:15.21][02:17.42][01:21.26]
[03:04.21][02:13.36]俐落 就赶走
[01:28.88]保留你猫咪般的举动 丢掉你坦克的面容
[01:36.23]保留你戏谑性的幽默 用笑声泼湿这分钟
[01:42.97]如果你曾经捧过一掌水 抓得越紧流失得越多
[01:49.63]如果你的嘴巴在找寻耳朵
[01:53.26]跟紧月亮 萤火虫 浪费这天空
