[ti:分身情人(CD版)]
[ar:魏晨]
[al:一起来看流星雨原声大碟]

[00:05.00]分身情人
[00:21.61]作曲：张欣瑜\魏晨 作词：林从胤
[00:22.61]演唱：魏晨
[00:40.61]
[01:02.61]看你为谁苦闷
[01:05.19]我就集中精神
[01:07.24]清理心情灰尘
[01:09.60]赶走悲伤气氛
[01:11.69]听你开朗笑声
[01:13.68]吻住我的灵魂
[01:16.24]好想陪你狂喜
[01:18.41]分担你的闷
[01:20.29]
[01:20.62]没有特异功能
[01:22.82]是你激发潜能
[01:25.33]才能无时不刻
[01:27.37]拦截你的心疼
[01:29.59]不要笑我的笨
[01:31.57]想法都很单纯
[01:33.89]不是超人却想为你变成万能
[01:40.21]
[01:41.15]想做你的分身情人
[01:45.60]守在每个精彩过程
[01:49.88]直到有天
[01:52.37]你会心痛我的心疼
[01:57.92]
[01:59.17]把我当作分身情人
[02:03.44]翻倍感受你的苦乐
[02:07.87]幸福在不同场景记录着我们
[02:16.31]只能有 我们
[02:21.85]
[02:25.26]wow~
[02:28.67]
[02:37.65]wow~
[02:40.78]看你为谁苦闷
[02:43.03]我就集中精神
[02:45.10]清理心情灰尘
[02:47.25]赶走悲伤气氛
[02:50.21]听你开朗笑声
[02:52.88]吻住我的灵魂
[02:55.32]陪你分担闷
[02:58.19]
[02:58.65]没有特异功能
[03:00.61]是你激发潜能
[03:02.92]才能无时不刻
[03:05.05]感觉你的心疼
[03:07.57]笑我多笨
[03:09.86]想法都很单纯
[03:11.76]不是超人却想为你变成万能
[03:17.58]
[03:17.98]wow~
[03:18.88]想做你的分身情人
[03:23.43]守在每个精彩过程
[03:27.95]直到有天
[03:29.95]你会心痛我的心疼 Oh~
[03:36.70]
[03:36.74]把我当作分身情人
[03:41.27]翻倍感受你的苦乐
[03:45.71]幸福在不同场景记录着我们
[03:52.27]就只有我们 Oh~
[03:56.20]
[03:56.30]不要笑我太愚笨
[03:59.59]想法都那么单纯
[04:03.91]想做你的分身情人
[04:08.74]守在每个精彩过程
[04:12.00]Wow~
[04:15.17]
[04:17.47]是遥不可及的恋人
[04:21.11]却在每个精彩过程
[04:25.66]直到有天
[04:27.84]你会心痛我的心疼 oh~
[04:34.41]
[04:34.61]把我当作分身情人
[04:39.03]翻倍感受你的苦乐
[04:43.50]幸福在不同场景记录着我们
[04:55.19]只能有我们
[04:58.58]
