[00:02.00]谈笑一生
[00:04.52]作词：姚谦 作曲：熊美玲
[00:06.50]演唱：江淑娜
[00:08.10]
[00:14.51]大江大水天自高
[00:19.00]眼睛该点亮了
[00:23.93]人生得意莫言早
[00:28.44]是非论断后人道
[00:33.24]轻舟穿江两岸笑看山河绕
[00:37.77]儿女情长梦醒又一朝
[00:42.38]西北东南人间风波不少呀
[00:47.10]平常心看待才好
[00:51.52]谁负谁胜谁能一眼明了
[00:56.39]浮云世事最难料
[01:01.08]春夏秋冬世道有高低潮呀
[01:05.72]计较太多人已老
[01:10.48]何不共苦同欢尽心就好
[01:14.90]人生就怕知己少
[01:21.18]
[01:38.22]轻舟穿江两岸笑看山河绕
[01:42.73]儿女情长梦醒又一朝
[01:47.34]西北东南人间风波不少呀
[01:52.02]平常心看待才好
[01:56.63]谁负谁胜谁能一眼明了
[02:01.28]浮云世事最难料
[02:06.04]春夏秋冬世道有高低潮呀
[02:10.60]计较太多人已老
[02:15.34]何不共苦同欢尽心就好
[02:19.84]人生就怕知己少
[02:28.06]