
[00:00.97]Be Happy
[00:02.44]演唱：少女时代
[00:03.45]
[00:04.80](Hey boys!)
[00:06.22]No more worries put on a smile for me
[00:08.86](Hey girls!)
[00:09.43]No pain no gain is what they say right
[00:12.30](OK!) No need to stress
[00:14.27](OK!) brush it off your chest
[00:16.18]Through the rain there's a brighter day
[00:18.12]Don't worry be happy!
[00:20.00]
[00:22.62]어지러워 죽겠어 뭐가 그리 말이 많아
[00:26.69](몸서리 서리 쳐 지는 이 날 좀 봐)
[00:30.42]누가 먼저 그만 좀 해 조금만 참아 괜찮아
[00:34.35](I'm Sorry Sorry 누가 먼저 말해봐)
[00:37.82]U-Boys U-Girls
[00:41.16]Be Happy (Hey) Be Happy (Hey)
[00:44.58]U-Boys U-Girls
[00:48.77]Be Happy (Hey) Be Happy (Ha)
[00:53.51]이러쿵 저러쿵 뭐가 그리 말이 많아
[00:57.25]Oh 웃자 웃자 그냥 웃어 버리자
[01:00.60]이래라 저래라 아픈 말은 하지 말아
[01:04.72]Oh 웃자 웃자 그냥 웃어 버리자
[01:08.31]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[01:12.07]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[01:15.71]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[01:19.66]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[01:23.59](Hey boys!)
[01:24.47]고개 숙이지 말고 그냥 크게 웃어봐
[01:27.20](Hey girls!)
[01:28.16]짜증나고 답답해도 it's gonna be alright~
[01:31.38]Smile for me (Alright~)
[01:33.07]smile for me (Alright~)
[01:35.08]Through the rain there's a brighter day
[01:37.40]Don't worry be happy!
[01:40.85]사람들이 모두가 아프다고 울어도
[01:45.21](오 도리도리 잘 될거야 괜찮아)
[01:49.02]아프다고 다투면 정말 이건 아니잖아
[01:52.93](내 손이손이 아니라고 하잖아)
[01:56.50]U-Boys U-Girls
[02:00.08]Be Happy (Hey) Be Happy (Hey)
[02:03.09]U-Boys U-Girls
[02:07.66]Be Happy (Hey) Be Happy (Ha)
[02:12.17]이러쿵 저러쿵 뭐가 그리 말이 많아
[02:15.67]Oh 웃자 웃자 그냥 웃어 버리자
[02:19.34]이래라 저래라 아픈 말은 하지 말아
[02:23.36]Oh 웃자 웃자 그냥 웃어 버리자
[02:27.17]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[02:30.70]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[02:34.44]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[02:38.35]Ha Ha Ha Ha Ho Ho Ho Ho 그냥 웃자
[02:42.72]Don't Worry! Worry! Don't Don't Worry Baby!
[02:46.00]Be Happy (Hey) Be Happy (Hey)
[02:49.20]Don't Worry! Worry! Don't Don't Worry Baby!
[02:53.92]Be Happy (Hey) Be Happy (Ha)
[02:58.07]이러쿵 저러쿵 뭐가 그리 말이 많아
[03:01.86]Oh 웃자 웃자 그냥 웃어 버리자
[03:05.38]이래라 저래라 아픈 말은 하지 말아
[03:09.44]Oh 웃자 웃자 그냥 웃어 버리자
[03:13.12]이러쿵 저러쿵 뭐가 그리 말이 많아
[03:17.25]Oh 웃자 웃자 그냥 웃어 버리자
[03:20.76]이래라 저래라 아픈 말은 하지 말아
[03:24.97]Oh 웃자 웃자 그냥 웃어 버리자
[03:28.63]
