[ti:Tribute]
[ar:w-inds.]
[al:New World／Truth～最後の真実～]

[00:02.60]Hey MAN IN THE MIRROR, rock the world
[00:06.46]You are always　#1
[00:09.24]R.I.P　偉大な表現者　…駆け抜けた、時代(とき)を。
[00:16.50]超挑発的な窮児の皆、虜
[00:23.30]まるで月歩くようなスライドのテクニック
[00:30.17]ゴシップ　煙に巻くように滑る
[00:36.61]
[00:39.23]Doesn't matter what you say or do
[00:41.20]存在自体が象徴で伝説
[00:46.08]語り継がれるだろう　未来永劫　O-o-o, o-o-o
[00:51.15]その名に恥じない“KING OF POP”
[00:53.96]Hey MAN IN THE MIRROR, rock the world
[00:57.74]You are always　#1
[00:59.32]
[01:00.76]永遠の少年の渡世は波瀾万丈
[01:08.05]葛藤さえも推進力　(Force)　シーンは独壇場
[01:14.76]まるで重力　(グラヴィティ)　無いように傾く　45度に
[01:21.60]トリック?マジック?…ブレない“観せる”スキル
[01:28.77]圧倒的なパフォーマンスは
[01:30.95]白黒付けられないレベル
[01:35.62]歌い継がれるだろう　未来永劫　O-o-o, o-o-o
[01:40.97]オーディエンス選ばない　不滅(とわ)のPOP
[01:43.98]Hey MAN IN THE MIRROR.　rock the world
[01:47.70]鳴り止まないアンコール
[01:50.88]Hey MAN IN THE MIRROR, rock the world
[01:54.51]You are juss the only one
[01:56.67]
[01:57.93]なぜか　いつも思いうかぶ。
[01:59.39]ブラザーズと楽しそうに歌い踊る少年
[02:04.72]ステージに立ち続けた理由
[02:06.63]“家族を幸せに。”
[02:08.57]案外、そんなもんだったのかも。
[02:09.89]
[02:11.75]Doesn't matter what you say or do
[02:13.53]存在自体が象徴で伝説
[02:18.51]語り継がれるだろう　未来永劫　O-o-o, o-o-o
[02:23.52]Forever on our mind
[02:25.57]圧倒的なパフォーマンスは
[02:27.82]白黒付けられないレベル
[02:32.59]歌い継がれるだろう　未来永劫　O-o-o o-o-o
[02:37.81]オーディエンス選ばない　不滅(とわ)のPOP
[02:40.70]Hey MAN IN THE MIRROR, rock the world
[02:44.39]鳴り止まないアンコール
[02:47.76]Hey MAN IN THE MIRROR, rock the world
[02:51.39]You are always　#1
[02:53.53]
[02:54.53]「Tribute」
[02:55.53]作詞∶shungo.
[02:56.53]作曲∶ZETTON/Carl Sahlin/Erik Lidbom
[02:57.53]歌∶w-inds.
[02:58.53]
[03:00.53]【 おわり 】
