[00:00.00]义海豪情
[00:01.00]作词：陈诗慧
[00:02.00]作曲：邓智伟、叶肇中
[00:03.01]演唱：古巨基 
[00:04.00]
[00:06.35]未惧身上被子弹留痕　
[00:11.54]维护你我却甘于舍身
[00:18.99]站在风浪下对抗黑暗　
[00:24.27]而为你 是毫无疑问
[00:33.06]
[00:41.28]烈火熊熊升起 
[00:44.69]围墙徐徐倒地
[00:47.09]嗅着漫遍夜空血锈味
[00:53.96]蝴蝶长埋土地 
[00:57.12]情愫长留于天地
[01:00.31]乱世中烟火 摧毁不了传奇
[01:05.09]
[01:06.15]漫天的炮火混乱地涌起
[01:09.84]处身危城可不理
[01:13.16]为只要捍卫 惊恐的你
[01:16.71]就是未怕死
[01:19.94]
[01:20.67]未惧身上被子弹留痕
[01:25.90]维护你我却甘于舍身
[01:33.45]就让天下在见证足印　
[01:38.59]谁为爱活过而无憾
[01:45.69]
[02:10.14]漫天的炮火混乱地涌起
[02:13.91]染污无瑕的手臂
[02:17.10]在这里抱着 惊恐的你
[02:20.71]就是未怕死
[02:23.90]
[02:24.74]未惧身上被子弹留痕
[02:29.88]维护你我却甘于舍身
[02:37.39]就让天下再见证足印　
[02:42.62]谁为爱活过而无憾
[02:49.53]
[02:50.37]遇着苦难亦坚守同行
[02:55.41]情义不会淡 即使地陷
[03:03.01]就让天下再见证足印
[03:08.21]谁为爱活过而无憾
[03:17.34]
[03:24.44]歌手讲述