[ti:问天不应]
[ar:林子祥]
[al:佐治地球转]

[00:00.00]林子祥--《问天不应》
[00:04.47]曲：林子祥｜词：潘源良｜编：TerryChan
[00:14.80]
[00:17.74]渐习惯天天任由自闭在蔓延
[00:24.90]这晚怎么彼此却发现
[00:31.84]如雷电里闪过耀眼的光线
[00:38.81]看见透出 真切自然
[00:42.74]～～
[00:45.71]在夜雨当中跟你牵手走一转
[00:52.72]却怕这依恋不过片段
[00:59.62]未及在暗中打算走得多么远
[01:06.52]刹那太好 却也太短
[01:13.45]曾自信可以绝情 防范梦想跟憧憬
[01:20.46]爱太痛苦必须要冷静
[01:27.40]谁料我高手自命 才明白多么清醒
[01:34.38]仍流泪偶然问天不应
[01:39.90]～～～
[01:42.42]
[02:02.16]极力去好好记住你的一张脸
[02:09.14]脑里却开始失去记认
[02:16.08]用尽办法想捉紧掌中的温暖
[02:23.01]却怕已经 冷透指尖
[02:30.02]曾自信可以绝情 防范梦想跟憧憬
[02:37.04]爱太痛苦必须要冷静
[02:43.93]谁料我高手自命 才明白多么清醒
[02:50.88]仍流泪偶然问天不应
[02:57.67]世界在我眼前 如仍在作证
[03:04.73]谁曾在爱里携手一闪
[03:08.83]→→→
[03:15.22]曾自信可以绝情 防范梦想跟憧憬
[03:22.23]爱太痛苦必须要冷静
[03:29.14]谁料我高手自命 才明白多么清醒
[03:36.22]仍流泪偶然问天不应
[03:45.64]～～～
[03:48.02]
