
[00:00.17]Hey Girl
[00:00.23]演唱：李孝利
[00:00.33]
[00:00.43]Baby I just want u to know I don`t wanna lie to u
[00:10.06]Baby I won`t let u come into my heart
[00:18.52]
[00:23.47]Rap:
[00:25.58]Just do it do it do it n gruv it dump me the mic then i jump to the stage
[00:30.73]cuz i flowin like the livin large dayz to the dayz n the nightz when i rhyme tight
[00:35.25]flight flash light b-boy stances all night you keep movin wit billy jean i had fun
[00:40.59]we could freakin knowin i'm not the one she moved like the h-o-o-k-i-n style
[00:46.38]make my brothers go wild you look good lady in the blue dress
[00:50.00]you make me love you make me nervous and impressed
[00:53.02]I wanna take you home cuz you make me lick
[00:55.03]you gave me and i givin you back deep in my heart
[00:58.80]너를 바라보고 있다는걸 알고 있겠지 네게 빠져든 눈빛
[01:02.84]처음만난 너에게 어떻게 들릴까 첫눈에 반했다는 고백 cuz
[01:06.92]
[01:07.11]이미 알고 있었지 나를 보고 있던 걸 내게 빠져든 네 눈빛이 날 부르네
[01:16.53]이리 걸어오겠지 살짝 올려 보겠지 Hey Girl 오늘 밤 어떠냐고 내게 묻겠지
[01:27.06]
[01:27.59]첫눈에 반했단 말이 좋긴 하지만 진심이 아니란 것쯤 나도 알고 있지
[01:37.38]내가 No 라고 너를 거절한대도 넌 한번 웃고 다른 여잘 찾겠지 Yeah~
[01:46.94]
[01:47.42]No Matter how hard u try Can`t tell u why why why
[01:52.24]No Matter how fine u are Can`t tell u why why why
[01:57.24]No Matter how hard u try Can`t tell u why why why
[02:02.20]No Matter how fine u are Can`t tell u why why why
[02:06.39]
[02:06.57]이미 알고 있었지 나를 보고 있던걸 내게 빠져든 네 눈빛이 날 부르네
[02:15.89]이리 걸어오겠지 살짝 올려 보겠지 Hey Girl 오늘 밤 어떠냐고 내게 묻겠지
[02:25.58]
[02:26.75]눈이 마주치네 날 보고 있잖아 꽤 괜찮아 보여 멋진 스타일
[02:36.44]그냥 따라볼까 그가 이끈대로 후회할지 몰라 이밤이 지나면 oh~huh!
[02:46.76]
[02:47.37](밤이 지나면 후회가 찾아오지) 무슨 말야 ?
[02:51.72](너를 놓치면 나 역시 마찬가지) 이런 식은 곤란해
[02:57.03](오늘밤 줄 수 있는 것도) uh- huh uh-huh yeah!
[03:02.05](놓치진 않길 바래) 부끄런 자신을 봐!
[03:05.78]
[03:05.99]이미 알고 있었지 나를 보고 있던걸 내게 빠져든
[03:12.16]네 눈빛이 날 부르네
[03:15.64]이리 걸어오겠지 살짝 올려 보겠지 Hey Girl
[03:20.99]오늘 밤 어떠냐고 내게 묻겠지
[03:25.32]이미 알고 있었지 나를 보고 있던걸
[03:30.18]내게 빠져든 네 눈빛이 날 부르네
[03:35.21]이리 걸어오겠지 살짝 올려 보겠지 Hey Girl
[03:40.84]오늘 밤 어떠냐고 내게 묻겠지
[03:45.02]이미 알고 있었지 나를 보고 있던걸
[03:49.90]내게 빠져든 네 눈빛이 날 부르네
[03:54.65]
