[ti: 只是很想你 ]
[ar:罗中旭]
[al:自己主宰]

[05:06.28][02:48.38][00:00.00]罗中旭 - 只是很想你
[04:39.91][02:20.87][00:05.01]
[04:46.24][02:26.61][00:10.43]歌词文本提供：偶宝宝老婆~~
[04:52.05][02:32.29][00:15.43]
[03:06.84][00:43.67]深街巷尾 梧桐深邃
[03:12.38][00:50.02]斑驳的春晖 吻着蔷薇
[00:55.57]午后的上海 慵懒的自在
[01:01.51]缱绻在沙发 拥你入怀
[01:06.26]你说你最爱听我说的旧上海红尘姻缘
[01:17.93]最心动那尘封已久的箴言
[01:25.00]一世情愿只为红颜
[03:53.89][01:30.59]只是很想你 在陌生的巴黎
[01:39.06]脑海里重复那午后的美丽
[04:00.79]脑海里重复那午后的别离
[04:06.08][01:43.84]香榭丽舍大街的浪漫
[04:10.18][01:48.03]此刻已变成黑白
[04:13.07][01:50.95]因为心早已游离
[04:18.87][01:56.60]只是很想你 反复梦到你的脸
[04:24.57][02:02.45]仿佛已亲闻到你的香艳
[04:29.33][02:07.28]赛纳河传说中的热恋
[04:33.48][02:11.64]凡尔赛宫的绝恋
[02:14.45]此刻已变得平淡
[04:36.57]我归心似箭
[03:17.99]远处的窗外 那钢琴独白
[03:23.18]模糊了空间 恍如昨天
[03:28.00]你说你最眷恋故事里凄美的风花雪月
[03:39.56]最心动那前世今生的誓言
[03:46.07]散落风中只为来生的缘
