
[00:03.78]愿意不爱你
[00:07.08]演唱：炎亚纶
[00:11.29]
[00:40.83]十字街道做背景
[00:44.15]寒风当道具
[00:47.27]气氛冷得就象要下雨
[00:50.60]我在等回忆光临
[00:54.24]记忆中那场相遇
[00:57.75]还如此清晰
[01:00.90]怎么转眼就面对分离
[01:05.63]
[01:07.86]温馨片段没整理
[01:11.05]已经来不及
[01:14.33]你说有我暖过的手心
[01:17.70]现在贴着别的心
[01:20.89]深情像片碎玻璃
[01:24.49]散落在眼底
[01:27.73]闪着晶莹却也痛了自己
[01:32.36]
[01:34.69]我愿意不爱你
[01:41.01]以后所有快乐
[01:42.94]伤悲都那么多余
[01:48.07]我愿意不爱你
[01:56.42]痛就放在心里
[01:58.33]不用关闭不需要痊愈
[02:05.34]
[02:30.08]快乐点滴没整理
[02:33.25]已经来不及
[02:36.40]你说属于我们的回忆
[02:39.61]已都不能够继续
[02:43.17]再见说得那么急
[02:46.30]就好像空气
[02:49.89]可是为什么我无法呼吸
[02:54.92]
[02:56.93]我愿意不爱你
[03:03.29]以后所有快乐
[03:05.38]都涂上凄悲记忆
[03:10.27]我愿意不爱你
[03:16.88]从此就将回忆点滴
[03:19.69]直接出现在心底
[03:27.01]啊……
[03:30.80]我愿意不爱你
[03:36.79]以后所有快乐
[03:38.71]伤悲都那么多余
[03:43.78]我愿意不爱你
[03:52.06]痛就放在心里
[03:53.97]不用关闭不需要痊愈
[04:01.08]
[04:02.48]我愿意不爱你
[04:12.00]痛就放在心里
[04:14.61]不用关闭不需要痊愈
[04:22.88]
