[ti:头条新闻]
[ar:侧田]
[al:JTV]

[00:02.00]曲目：头条新闻
[00:04.00]演唱：侧田
[00:08.00]
[00:14.90]人也许 习惯了放纵转眼沉睡
[00:26.48]但看过头条怎再睡
[00:32.37]战火忧虑 细菌恐惧
[00:40.49]
[00:46.14]南极正蕴酿洪水
[00:49.17]变数怎猜 劫数怎猜
[00:53.18]要记得 幸福的状态
[00:56.83]为何紧张 为何责怪
[01:00.77]遗忘恋爱有几伟大
[01:04.56]武器怎猜 世界怎猜
[01:08.61]随时再没有心跳 消失会很快
[01:16.90]真爱永不会完 怎愉快
[01:23.50]
[01:36.29]人也许 共爱侣冷战总会疲累
[01:47.86]但好胜叫我不去睡
[01:53.47]流下的泪 留下的罪
[02:01.78]
[02:07.28]其实怨恨极无须
[02:10.28]变数怎猜 劫数怎猜
[02:14.38]要记得 幸福的状态
[02:18.19]为何紧张 为何责怪
[02:22.12]遗忘恋爱有几伟大
[02:25.76]看看钟摆 来回很快
[02:29.85]还随意浪费分秒 光阴你怎买
[02:38.28]将固执都御下 请尽快
[02:44.85]
[02:56.89]变数怎猜 劫数怎猜
[03:00.80]要记得 幸福的状态
[03:04.62]为何紧张 为何责怪
[03:08.49]遗忘恋爱有几伟大
[03:12.26]看看钟摆 来回很快
[03:16.32]还随意浪费分秒 光阴你怎买
[03:24.78]将固执都御下 请尽快
[03:31.21]~~End~~
