[ti:Paris]
[ar:Faith Hill]
[al:Fireflies]
[offset:500]

[00:00.00]Faith Hill - Paris
[00:11.25]
[00:15.25]The train pulled into paris like a rocket to the moon
[00:22.51]The station's like a circus every face is a cartoon
[00:29.97]Everybody's stoned on pride and drunk on cheap champagne
[00:37.40]Tonight this joie de vivre sure don't live up to its name
[00:43.55]And now all that I can say
[00:46.90]
[Chorus:]
[00:47.44]Is I'd give this world to you
[00:52.97]Every rock and every stone every masterpiece in rome
[01:02.52]And if you asked me to
[01:07.61]I'd steel the mona lisa, tear it up in little pieces
[01:17.17]And lay them at your feet
[01:24.60]For all the world to see
[01:31.67]But tonight I can't give you paris
[01:40.72]
[01:55.62]Aristocrats are everywhere
[01:58.88]And the air's as thick as thieves
[02:03.29]She'd like nothing better than to steal the breathe from me
[02:10.91]The tower's lights ain't shinin' as it hangs its head in shame
[02:18.49]At the sight of american blood on the streets of st. germain
[02:24.86]Washin' up into the seine
[02:28.40]
[repeat chorus]
[02:28.76]Is I'd give this world to you
[02:34.49]Every rock and every stone every masterpiece in rome
[02:44.43]And if you asked me to
[02:49.63]I'd steel the mona lisa, tear it up in little pieces
[02:59.57]And lay them at your feet
[03:07.19]For all the world to see
[03:14.37]But tonight I can't give you paris
[03:25.75]
[03:52.11]And I'd give this world to you
[03:58.45]I'd steal the crown and kingdom from the queen of england
[04:08.09]And if you asked me to
[04:13.29]I'd take this city in my hands,
[04:16.99]break it down in grains of sand
[04:23.85]And lay them at your feet
[04:31.05]For all the world to see
[04:38.20]But tonight I can't give you paris
[04:50.74]
