[00:01.62]BLUE
[00:03.35]Bigbang
[00:05.30]
[00:08.64]겨울이 가고 봄이 찾아오죠 우린 시들고 
[00:16.29]그리움 속에 맘이 멍들었죠 
[00:22.45](I’m singing my blues) 파란 눈물에 파란 슬픔에 길들여져 
[00:30.26](I’m singing my blues) 뜬구름에 날려보낸 사랑 oh oh 
[00:39.03]같은 하늘 다른 곳 너와나 위험하니까 너에게서 떠나주는 거야 
[00:47.03]님이란 글자에 점하나 비겁하지만 내가 못나 숨는 거야 
[00:53.76]잔인한 이별은 사랑의 말로 그 어떤 말도 위로 될 수는 없다고 
[01:01.46]아마 내 인생의 마지막 멜로 막이 내려오네요 이제 
[01:08.68]태어나서 널 만나고 죽을 만큼 사랑하고 
[01:16.15]파랗게 물들어 시린 내 마음 눈을 감아도 널 느낄 수 없잖아 
[01:25.45]겨울이 가고 봄이 찾아오죠 우린 시들고 
[01:33.09]그리움 속에 맘이 멍들었죠 
[01:39.16](I’m singing my blues) 파란 눈물에 파란 슬픔에 길들여져 
[01:46.85](I’m singing my blues) 뜬구름에 날려보낸 사랑 oh oh 
[01:55.81]심장이 멎은 것 만 같아 전쟁이 끝나고 그 곳에 얼어 붙은 너와나 
[02:03.65]내 머릿속 새겨진 Trauma 이 눈물 마르면 촉촉히 기억하리 내 사랑 
[02:11.06]괴롭지도 외롭지도 않아 행복은 다 혼잣말 그 이상에 복잡한 건 못 참아 
[02:18.69]대수롭지 아무렇지도 않아 별수없는 방황 사람들은 왔다 간다 
[02:25.65]태어나서 널 만나고 죽을 만큼 사랑하고 
[02:33.15]파랗게 물들어 시린 내 마음 너는 떠나도 난 그대로 있잖아 
[02:42.28]겨울이 가고 봄이 찾아오죠 우린 시들고 
[02:49.83]그리움 속에 맘이 멍들었죠 
[02:56.14]오늘도 파란 저 달빛아래에 나 홀로 잠이 들겠죠 
[03:03.77]꿈속에서도 난 그대를 찾아 헤매이며 이 노래를 불러요 
[03:13.09]
[03:15.32](I’m singing my blues) 파란 눈물에 파란 슬픔에 길들여져 
[03:23.05](I’m singing my blues) 뜬구름에 날려보낸 사랑 oh oh 
[03:30.95](I’m singing my blues) 파란 눈물에 파란 슬픔에 길들여져 
[03:38.26](I’m singing my blues) 뜬구름에 날려보낸 사랑 oh oh
[03:47.70]