[ti:Kick Push]
[ar:Lupe Fiasco]
[al:Show some LOVE to Lupe！！Taiwan]

[00:00.00]"Show some LOVE to Lupe！！Taiwan 編輯:rainballed"
[00:04.22]
[00:05.35]Uh, what up ya'll
[00:09.32]Soundtrack what's poppin' baby
[00:10.42]Ya'll ain't know
[00:12.42]I go by the name of
[00:13.89]Lupe Fiasco
[00:15.84]Representin' that 1st & 15
[00:19.41]Yea
[00:21.12]And this one right here
[00:22.39]I dedicate this one right here
[00:24.77]To all my homies out there grindin' (ya know what I'm saying)
[00:28.39]Legally and Illegally
[00:30.60]HaHa
[00:31.06]You know what I'm talkin' 'bout
[00:32.47]So, check it out
[00:35.10]First got it when he was six
[00:35.61]Didn't know any tricks
[00:37.12]Matter fact
[00:38.72]First time he got on it he slipped
[00:40.31]Landed on his hip and bust his lip
[00:41.59]For a week he had to talk with a lisp
[00:44.51]Like this
[00:45.95]Now we can end the story right here
[00:47.62]But shorty didn't quit it was something in the air
[00:50.09]Yea
[00:51.18]He said it was somethin' so appealing
[00:52.41]He couldn't fight the feelin'
[00:54.18]Somethin' about it
[00:55.64]He knew he couldn't doubt it
[00:56.66]Couldn't understand it
[00:57.87]Brand it, since his first kickflip he land it
[01:01.27]Uh
[01:01.42]Labeled a misfit, abandoned
[01:03.08]Ca-kunk, ca-kunk, kunk
[01:04.49]His neighbors couldn't stand it, so
[01:07.13]He was banished to the park
[01:07.84]Started in the morning wouldn't stop till after dark
[01:10.57]Yea
[01:11.41]When he said it's getting late in here
[01:13.03]So "I'm sorry young man there's no skating here"
[01:16.25]So we Kick, Push Kick, Push Kick, Push Kick, Push Coast
[01:22.38]And the way he roll just a rebel to the world with no place to go
[01:26.15]So we Kick, Push Kick, Push Kick, Push Kick, Push Coast
[01:31.92]So come and skate with me, just a rebel looking for a place to be
[01:35.72]So let's Kick, and Push, and Coast
[01:43.53]Uh, uh ,uh, uh
[01:45.78]My man got a lil older became a better roller (yea)
[01:49.00]No helmet, hellbent on killin' himself, was what his momma said
[01:52.49]But he was feelin' himself
[01:53.77]Got a lil more swagger in his style
[01:56.31]Met his girlfriend, she was clappin' in the crowd
[01:58.58]Love is what was happening to him now, uh
[02:01.53]He said I would marry you but I'm engaged to these aerials and varials
[02:05.58]And I don't think this board is strong enough to carry 2
[02:08.37]She said bow I weigh 120 pounds, now
[02:11.82]Lemme make one thing clear
[02:13.52]I don't need to ride yours I got mine right here
[02:16.00]So she took him to a spot
[02:17.36]He didn't know about
[02:18.77]Somewhere in the apartment parking lot, she said
[02:21.55]I don't normally take dates in here
[02:23.62]Security came and said "I'm sorry there's no skating here"
[02:26.12]So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
[02:31.50]And the way they roll just lovers in the twine with no place to go
[02:36.66]So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
[02:41.93]So come and skate with me, just a rebel looking for a place to be
[02:46.27]So let's Kick, (uh uh) and Push, (yea yea) and Coast
[02:53.71]Yea uh, yea, yea
[02:57.44]Before he knew he had a crew
[02:58.78]That weren't no punk
[03:00.01]In they Spitfire shirts and SB Dunks
[03:01.57]They would Push, till they couldn't skate no more
[03:04.04]Office building, Li-B's weren't safe no more
[03:06.81]And it wasn't like they weren't getting chased no more
[03:09.31]Just the freedom is better than breathing they said (they said)
[03:12.08]And they escape route, they used to escape out
[03:14.10]When things got crazy they needed to break out (they'd head)
[03:18.40]To any place with stairs, any good grinds the world was theirs, uh
[03:22.86]And they four wheels would take them there
[03:24.71]Till the cops came and said "There's no skating here"
[03:26.92]So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
[03:33.03]And the way they roll just a rebels without a cause with no place to go
[03:37.03]So they Kick, Push Kick, Push Kick, Push Kick, Push Coast
[03:43.16]So come roll with me, just a rebel looking for a place to be
[03:47.14]So let's Kick, (uh uh) and Push, (yea yea) and Coast
