[ti:你是我一生一世的牵挂]
[ar:孙异]
[al:]

[00:02.44] 你是我一生一世的牵挂
[00:04.90]詞曲：孙异　吉他：孙异
[00:07.04]演唱：孙异
[01:45.30][00:13.16]你还记得吗 那年你的话
[01:49.48][00:16.39]你是我 一生一世的牵挂
[01:54.90][00:22.41]你曾含着泪 说出这句话
[01:58.37][00:26.66]你是我 一生一世的牵挂
[02:04.57][00:32.23]岁月磨去了 青春的年华
[02:08.78][00:35.91]你和我 被命运分隔天涯
[02:14.40][00:41.71]心中的感觉 却从没变化
[02:18.24][00:45.93]你是我 一生一世的牵挂
[03:07.14][02:28.32][00:56.15]我多么牵挂你啊
[03:11.15][02:32.32][00:59.64]想着你心里痛啊
[03:14.47][02:35.90][01:04.05]求上天保佑你啊
[03:18.11][02:38.42][01:08.26]一个人好好过啊
[03:23.51][02:43.27][01:11.83]我多么牵挂你啊
[03:27.51][02:48.53][01:16.56]呼唤你听得见吗
[03:31.46][02:53.24][01:20.55]我只想告诉你啊
[03:49.19][02:56.85][01:24.23]你是我 一生一世的牵挂
