[ti:夏日海滩]
[ar:颜小健(JY健)]
[al:]

[00:01.75]夏日海滩
[00:03.19]作词：十一少  作曲颜小健（JY健）
[00:05.08]编曲颜小健（JY健）
[00:07.19]演唱：颜小健(JY健)
[00:09.17]
[00:33.34]走在沙砾柔软的沙滩
[00:40.88]轻柔的风带着蓝调的慵懒
[00:48.98]享受牵手的小小浪漫
[00:52.84]哼唱着所有对你的爱恋
[00:56.70]你嘴角弯着美丽弧线
[01:02.84]
[01:05.04]细腻得像对你的想念
[01:12.77]浪花的节奏很适合这场面
[01:20.78]云朵像棉花糖一样甜
[01:24.90]有你在身边就永远不疲倦
[01:28.66]爱的潮水向心中蔓延
[01:34.89]
[01:36.81]陪你漫步在这 夏日的海滩
[01:40.18]默背好的告白 还藏在心里面
[01:44.86]是否爱一个人 容易不勇敢
[01:49.94]
[01:52.43]看你天真的笑 剪影很温暖
[01:56.08]海鸥在海平面 的斜阳中盘旋
[02:00.11]婆娑的椰树下 你涨红了脸
[02:06.84]
[02:43.10]细腻得像对你的想念
[02:50.86]浪花的节奏很适合这场面
[02:58.74]云朵像棉花糖一样甜
[03:02.83]有你在身边就永远不疲倦
[03:06.96]爱的潮水向心中蔓延
[03:12.47]
[03:14.42]陪你漫步在这 夏日的海滩
[03:18.17]默背好的告白 还藏在心里面
[03:22.76]是否爱一个人 容易不勇敢
[03:27.97]
[03:30.51]看你天真的笑 剪影很温暖
[03:34.16]海鸥在海平面 的斜阳中盘旋
[03:38.15]婆娑的椰树下 你涨红了脸
[03:44.76]
