[t:only love]
[ar:黄连煜]
[al:Only Love]

[00:00.62]黄连煜 - only love
[00:02.04]
[01:09.95][00:04.56]美丽的蝴蝶你袂去叨位
[01:13.66][00:08.27]甜蜜的花蕊柠叨位
[01:17.51][00:12.17]没闲的恋人你袂去叨位
[01:20.21][00:14.95]甘甜的爱情柠叨位
[01:24.05][00:18.22]
[01:25.19][00:19.85]青春的鸟仔你袂去叨位
[01:28.86][00:23.51]少年的梦藏柠叨位
[01:32.80][00:26.86]七彩的天桥高挂在天边
[01:35.59][00:30.33]幸福的感觉柠叨位
[01:39.18][00:33.75]
[01:40.07][00:34.98]狂风巨浪里 生命的秘密
[01:47.63][00:42.40]孩子天真的笑容里 都已告诉你
[01:56.36][00:50.06]
[03:02.28][02:46.90][01:56.81][00:51.65]Only love only love only love
[03:06.05][02:50.63][02:00.64][00:54.88]没什么比爱你确重要
[03:09.70][02:54.39][02:04.39][00:59.05]Only love only love only love
[03:13.61][02:58.08][02:08.25][01:02.91]全世界只有爱 Only love
[03:01.59][02:11.69][01:06.37]
[02:15.09]LRC編輯:妙一法師
[02:43.75]
[03:32.66][03:17.34]Only love for you
[03:36.39][03:21.38]没什么比爱你确重要
[03:40.27][03:24.99]Only love only for you
[03:44.29][03:28.64]没什么比爱你确重要
[03:47.97]啦~啦~
