[ti:怪怪女]
[ar:青鸟飞鱼]
[al:一匹]

[00:01.07]怪怪女
[00:14.74]作词：林文炫  作曲：金大洲
[00:16.74]演唱：青鸟飞鱼
[00:18.74]
[00:25.64]我跟踪她已经整个夏季
[00:29.21]还没有看清她长得美不美丽
[00:32.25]只知道不管她走到哪里
[00:35.61]脚下总是穿着一双 白色Nike
[00:41.40]
[00:41.94]我给他取了个外号叫怪怪女
[00:45.17]因为我看见她穿古董去看电影
[00:48.36]这个夏天眼看就要过去
[00:51.55]我连介绍自己的勇气都还不知道在哪里
[00:58.48]
[00:59.24]怪怪女还是乖乖女
[01:02.40]我要扮成梁山伯还是李小龙
[01:07.94]才能引起你的注意
[01:11.84]怪怪女还是乖乖女
[01:15.16]你是什么星座血型 连我爷爷都好奇
[01:21.46]你该不会是别的星球 来的异形
[01:26.49]
[01:46.79]我给他取了个外号叫怪怪女
[01:50.81]因为我看见她穿古董去看电影
[01:53.99]这个夏天眼看就要过去
[01:57.05]我连介绍自己的勇气都还不知道在哪里
[02:04.27]
[02:04.79]怪怪女还是乖乖女
[02:08.00]我要扮成梁山伯还是李小龙
[02:13.53]才能引起你的注意
[02:17.62]怪怪女还是乖乖女
[02:20.84]你是什么星座血型 连我爷爷都好奇
[02:27.07]你该不会是别的星球 来的异形
[02:30.54]
[02:30.97]野蛮女友已经换季
[02:32.46]漂亮女生早就被人追去
[02:36.82]乖乖女和我又有些距离
[02:39.04]我想像怪怪女才是我的粉红知己
[02:42.74]还好 我有自知之明
[02:51.86]
[02:52.57]怪怪女还是乖乖女
[02:56.00]我要扮成梁山伯还是李小龙
[03:01.48]才能引起你的注意
[03:05.57]怪怪女还是乖乖女
[03:08.75]你是什么星座血型 连我爷爷都好奇
[03:14.89]你该不会是别的星球 来的异形
[03:20.04]
