[ti:]
[ar:]
[al:]

[00:00.43]"Dale Caliente"
[00:01.62](Ahh...)
[00:02.30](Vuelve de new, Daddy Yankee...)
[00:07.63](And recognize again!)
[00:08.96](Hey Daddy Yankee...)
[00:10.03](Muevase!)
[00:11.65](More fire!)
[00:12.12]Daddy!
[00:12.60]Come on!
[00:14.83]
[00:15.53]Ven y huelen mi candela
[00:19.06]Mira esa morena como activa esa suela
[00:20.36]Mas candela, mueve esa tela
[00:22.81]Mi rumba se cuela para piel quemartela
[00:25.59]Ven y huelen mi candela
[00:28.15]Mira esa morena como activa esa suela
[00:30.42]Mas candela, mueve esa tela
[00:33.33]Mi rumba se cuela para piel quemartela
[00:35.04](¿Que, que?)
[00:35.40]
[00:35.81]Dale caliente...
[00:36.95](Dame caliente!)
[00:37.68]Da-Dale caliente...
[00:38.82](Dame caliente!)
[00:40.09]Da-Dale caliente...
[00:41.34](Dame caliente!)
[00:42.29]Da-Dale caliente...
[00:44.14](Yankee, dame caliente!)
[00:45.57]
[00:45.65]Que ella apriete el 9-11, es tiempo de juego
[00:46.87]Diganle que Yankee ahora esta tirando el fuego
[00:49.29]Para dulces ladies, las furiosas babies
[00:51.64]Ellas estan pidiendo que le suelte yo mi gravy
[00:54.47]De la rima espesa, mano mida fuerza
[00:56.55]Que voy a fundir todos tus aires de grandeza
[00:59.70]No te busques fuete, soy acha y machete
[01:01.35]Yo nací pa' esto, no pegues de golpe de suerte
[01:04.03](Tra!)
[01:04.52]
[01:05.00]Dale caliente...
[01:06.33](Dame caliente!)
[01:07.63]Da-Dale caliente...
[01:08.64](Dame caliente!)
[01:09.74]Da-Dale caliente...
[01:11.10](Dame caliente!)
[01:12.29]Da-Dale caliente...
[01:14.42](Yankee, dame caliente!)
[01:15.60]
[01:16.02]Ven y huelen mi candela
[01:17.49]Mira esa morena como activa esa suela
[01:19.89]Mas candela, mueve esa tela
[01:22.75]Mi rumba se cuela para piel quemartela
[01:24.89]Ven y huelen mi candela
[01:27.47]Mira esa morena como activa esa suela
[01:29.99]Mas candela, mueve esa tela
[01:31.69]Mi rumba se cuela para piel quemartela
[01:34.60](¿Que, que?)
[01:35.10]
[01:35.54]Dale caliente...
[01:37.44]Da-Dale caliente...
[01:40.05]Da-Dale caliente...
[01:42.42]Da-Dale caliente...
[01:43.87]
[01:45.06]?no tiene fiebre, pero 'ta que hierve
[01:46.54]Muevete esas nalgas hasta que la tierra tiemble
[01:49.33]Nadie sale ileso, siempre sueno grueso
[01:51.35]Sigo repartiendo pasto y queso
[01:53.59]Mami, sigue, suave dandole...
[01:56.23]Me gusta, dandole...
[01:58.25]Duro, dandole...
[01:59.10]Afuego, dandole...
[02:00.19]Yo soy real ya que el otro es un fake
[02:02.08]Y aqui te va mi syrup de pancakes
[02:04.36]El azuquita pa' to'as las gatitas
[02:06.58]Pidiendo mi letra hasta que la cero derriten
[02:08.95]Norte, Sur y Este, hasta el viejo Oeste
[02:11.92]Todos estan concientes que cuando le meto es excelente
[02:13.33]
[02:14.92]Dale caliente...
[02:15.97](Dame caliente!)
[02:17.62]Da-Dale caliente...
[02:19.32](Dame caliente!)
[02:19.84]Da-Dale caliente...
[02:21.07](Dame caliente!)
[02:22.53]Da-Dale caliente...
[02:24.81](Yankee, dame caliente!)
[02:25.48]
[02:26.05]Ven y huelen mi candela
[02:27.47]Mira esa morena como activa esa suela
[02:29.71]Mas candela, mueve esa tela
[02:32.05]Mi rumba se cuela para piel quemartela
[02:34.03]Ven y huelen mi candela
[02:36.56]Mira esa morena como activa esa suela
[02:39.78]Mas candela, mueve esa tela
[02:42.63]Mi rumba se cuela para piel quemartela
[02:44.53]
[02:45.26]Daddy!
[02:47.48]"Barrio Fino"!
[02:50.45]Monserrate, DJ Urba, y Fido!
[02:53.61]Tranquilo! Ja!
[02:55.70]Esto es lo mio!
[03:05.58]You know!
