[ti:Una Noche]
[ar:Jana Mashonee]
[al:New Moon Born]

[00:01.12]Jana Mashonee - Una Noche
[00:05.89]
[00:15.74]Prendemos fuego
[00:20.25]Por una ruta privada
[00:24.30]Dejar deseo
[00:28.34]En cada lugar vacío
[00:32.04]
[00:32.34]No puede ser cosa del destino
[00:40.25]Y no podemos enga&ntilde;arnos más
[00:47.05]
[00:47.57]Una noche
[00:51.30]Seremos aves en vuelo
[00:55.33]Guiados por una visión
[01:00.33]Que nos ilumine
[01:03.02]
[01:03.61]Una noche
[01:06.37]Seremos libres
[01:08.22]Completamente ya
[01:11.47]Una noche
[01:23.71]Una noche
[01:35.17]
[01:48.50]Nos mantenemos
[01:52.37]Aún no se perdió todo
[01:56.19]Sólo hace falta
[02:00.23]Un puente para cruzar
[02:03.94]
[02:04.32]No puede ser cosa del destino
[02:12.31]Y no podemos enga&ntilde;arnos más
[02:19.40]
[02:19.74]Una noche
[02:23.31]Seremos aves en vuelo
[02:27.28]Guiados por una visión
[02:32.22]Que nos ilumine
[02:35.34]
[02:35.76]Una noche
[02:38.51]Seremos libres
[02:40.39]Completamente ya
[02:43.42]Una noche
[02:51.98]
[02:53.58]Permitimos sin deber
[02:57.32]Desechando sin temor
[03:01.34]La vida se complicó
[03:05.36]A ser fuertes
[03:08.01]
[03:09.51]Hay ahora que elegir
[03:13.40]Hay un nuevo camino
[03:20.29]Sé que no es tan tarde ya
[03:23.84]
[03:24.25]Una noche
[03:27.32]Seremos aves en vuelo
[03:31.36]Guiados por una visión
[03:36.24]Que nos ilumine
[03:39.36]
[03:39.89]Una noche
[03:42.85]Seremos libres
[03:44.58]Completamente ya
[03:47.81]Una noche
[03:59.65]Una noche
[04:15.78]
