[ti:傻哥歌]
[ar:熊天平]
[al:傻哥歌]

[00:00.00]
[00:36.00]词：     曲：
[00:37.00]
[00:38.00]你说爱应浪浪漫漫地
[00:42.00]细赏晚星缠绵对话
[00:44.00]常期待爱你更应热热烈烈地
[00:48.00]平日无事仍赠鲜花
[00:51.00]但我不懂花出心思
[00:54.00]没法子刻意作情诗
[00:58.00]我却知是时候写首歌给你
[01:04.00]来倾出心意
[02:43.00][02:15.00][01:08.00]没有星交织的天空
[02:46.00][02:18.00][01:11.00]都可照样亲你
[02:50.00][02:22.00][01:15.00]没有鲜花仍衬出身边的你多么美
[02:56.00][02:29.00][01:22.00]没有说我永远爱你
[02:59.00][02:32.00][01:25.00]当初错误心理
[03:03.00][02:36.00][01:28.00]而只想你听到这歌
[03:07.00][02:39.00][01:32.00]可跟我再次恋过
[03:11.00][01:35.00]Mm.........
[01:45.00]你说你希望简简单单
[01:48.00]听一句动人情爱话
[01:51.00]无奈是我永远只是嘻嘻哈哈
[01:55.00]逃避回赠诚实真话
[01:57.00]是我不懂怎么反应
[02:01.00]对你的心意去尽倾
[02:04.00]我却懂就凭这首歌给你
[02:11.00]代表心声
[03:16.00]
