[ti:mind]
[ar:ZONE]
[al:]
[offset:500]

[00:00.00]ZONE - mind
[00:06.60]作詞：町田紀彦
[00:08.60]作曲：町田紀彦
[00:10.60]編曲：山原一浩
[00:12.60]
[00:14.60]「おはよう」目が覚めて　すぐに
[00:19.69]大好きな　ＴＶ　見てるのが　始まり
[00:26.53]今日も　天気　絶好調
[00:31.51]心はずむ　さあ　出かけよう
[00:37.41]
[00:38.21]昨日の　嫌な事　なんか　忘れて　
[00:44.60]私は　いつも　元気でいるよ！
[00:49.79]きっと　その気に　なればいい　その気で　走り出せ！
[00:55.64]ずっと　その気は　君の側で　笑ってる…
[01:01.43]きっと　その気を　つかもうよ　その気で　元気だせ！
[01:07.37]そして　その気を　好きになって　永遠に…
[01:13.45]前に進む　大好きな
[01:18.25]私は　いつも　その気でいる
[01:23.89]
[01:25.65]目を閉じて　眠る時は
[01:30.40]いつも　一日の　幸せ抱きしめて
[01:36.93]きっと　その気に　なればいい　その気で　走り出せ！
[01:42.71]ずっと　その気は　君の側で　笑ってる…
[01:48.64]きっと　その気を　つかもうよ　その気で　元気だせ！
[01:54.42]そして　その気を　好きになって　永遠に…
[02:00.66]前に進む　大好きな
[02:05.40]私は　いつも　その気でいる
[02:11.51]
[02:31.47]きっと　その気に　なればいい　その気で　走り出せ！
[02:37.25]ずっと　その気は　君の側で　笑ってる…
[02:43.11]きっと　その気を　つかもうよ　その気で　元気だせ！
[02:48.98]そして　その気を　好きになって　永遠に…
[02:55.24]いつか　夢を　つかむ為
[02:59.94]私は　その気！　その気になる！
[03:05.84]
[03:29.33]終わり
