[00:04:00]糊涂的爱

[00:08.00]演唱:王志文 江珊
[00:12.00]
[00:16.35]爱有几分能说清楚
[00:23.93]还有几分是糊里又糊涂
[00:31.87]情有几分是温存
[00:39.24]还有几分是涩涩的酸楚
[00:46.83]忘不掉的 一幕一幕
[00:54.42]却留不住往日的温度
[01:02.09]意念中的 热热乎乎
[01:09.66]是真是假是甜还是苦
[01:17.31]这就是爱 说也说不清楚
[01:24.90]这就是爱 糊里又糊涂
[01:32.55]这就是爱 他忘记了人间的烦躁
[01:40.21]这就是爱 能保持着糊涂的温度
[01:47.99]
[02:03.09]忘不掉的 一幕一幕
[02:10.69]却留不住往日的温度
[02:18.32]意念中的 热热乎乎
[02:25.78]是真是假是甜还是苦
[02:33.49]这就是爱 说也说不清楚
[02:41.06]这就是爱 糊里又糊涂
[02:48.72]这就是爱 他忘记了人间的烦躁
[02:56.38]这就是爱 能保持着糊涂的温度
[03:04.08]这就是爱 说也说不清楚
[03:11.59]这就是爱 心里糊里糊涂
[03:19.24]这就是爱 能抛弃人生的脆弱
[03:26.85]这就是爱 他再也不觉得苦
[03:54.90]
