[ti:Why I Like You]
[ar:Super Junior]
[al:3辑 - Sorry Sory]

[00:01.09]歌手：슈퍼주니어(Super Junior)
[00:03.43]歌曲：쏘니가 좋은 이유 (Why I Like You)
[00:04.87]
[00:09.02]TV를 켜면 들리는 세상 얘기들은
[00:12.87]어깨를 처지게 우울하게 해도
[00:16.70]오늘 아침 그대 아주 맑은 목소리는
[00:21.57]I do I do I do yeah-
[00:23.92]
[00:24.16]날 완벽하게, 내가 살아가게,
[00:27.83]나를 웃게 하는 단 하나의 이유 yeah-
[00:33.68]그대가 있다는 것 yeah-
[00:38.40]
[00:38.66]그대가 그대가 난 그대가
[00:42.18]“사랑해 사랑해 널 사랑해”
[00:46.28]라고 말할 때 나를 믿게 돼
[00:53.71]그대가 그대가 난 그대가
[00:57.43]가만히 가만히 내 눈을 보며 웃을 때
[01:05.04]나도 웃게 돼 니가 좋은 이유
[01:09.94]
[01:10.16]많고 많은 사람들 나를 몰라줘도
[01:13.90]어깨를 쫙 펴게 더 자신있게 해줄
[01:17.71]나의 단 한 사람 사랑하는 내 사람
[01:22.38]My U My U My U yeah-
[01:24.85]
[01:25.09]처음보다 좀더, 어제보다 좀더,
[01:28.83]오늘은 더 그대를 더 사랑하게 된 이유 girl-
[01:34.62]우리 둘의 비밀 yeah-
[01:38.57]
[01:39.43]그대가 그대가 난 그대가
[01:43.09]“사랑해 사랑해 널 사랑해”
[01:46.99]라고 말할 때 나를 믿게 돼
[01:54.71]그대가 그대가 난 그대가
[01:58.36]내옆에 내옆에 다가와 내게 기댈 때
[02:06.61]힘을 얻게 돼
[02:10.29]
[02:10.85]다정한 미소, 섹시한 눈빛,
[02:14.49]엉뚱한 얘기 날씨 바뀌듯
[02:18.85]때론 짐작도 할 수 없어 yeah-
[02:26.06]있는 그대로 꾸미지 않는
[02:29.84]사랑스러운 나의 그대가
[02:34.21]너야, 나의 그대가 너야 yeah-
[02:40.29]
[02:40.74]그대가 그대가 난 그대가
[02:43.99]“사랑해 사랑해 널 사랑해”
[02:47.91]라고 말할 때 나를 믿게 돼
[02:55.62]그대가 그대가 난 그대가
[02:59.32]가만히 가만히 내 눈을 보며 웃을 때
[03:07.02]나도 웃게 돼 니가 좋은 이유
[03:11.17]
[03:11.42]그대가 그대가 난 그대가
[03:14.47]“사랑해 사랑해 널 사랑해”
[03:18.41]라고 말할 때 나를 믿게 돼
[03:26.11]그대가 그대가 난 그대가
[03:29.76]내옆에 내옆에 다가와 내게 기댈 때
[03:37.48]힘을 얻게 돼 니가 좋은 이유
[03:43.43]
