
[00:02.17]把悲伤留给自己
[00:05.35]词曲：陈升
[00:06.32]演唱：蔡琴
[00:07.19]
[00:15.08]能不能让我陪着你走
[00:21.82]既然你说留不住你
[00:28.41]回去的路有些黑暗
[00:35.10]担心让你一个人走
[00:41.65]我想是因为我不够温柔
[00:48.18]不能分担你的忧愁
[00:54.91]如果这样说不出口
[01:01.80]就把遗憾放在心中
[01:11.44]把我的悲伤留给自己你的美丽让你带走
[01:25.08]从此以后我再没有快乐起来的理由
[01:38.00]把我的悲伤留给自己你的美丽让你带走
[01:51.37]我想我可以忍住悲伤可不可以你也会想起我
[02:07.77]
[02:38.03]是不是可以牵你的手啊
[02:45.07]从来没有这样要求
[02:51.63]怕你难过转身就走
[02:58.31]那就这样吧 我会了解的
[03:08.22]把我的悲伤留给自己
[03:14.92]你的美丽让你带走
[03:21.60]从此以后
[03:24.86]我再没有快乐起来的理由
[03:34.79]我想我可以忍住悲伤
[03:41.39]假装生命中没有你
[03:48.47]从此以后
[03:51.26]我在这里日夜等待你的消息
[04:04.66]能不能让我陪着你走
[04:11.62]既然你说留不住你
[04:17.99]无论你在天涯海角
[04:25.14]时不时的偶尔会想起我
[04:35.34]可不可以你也会想起我
[04:48.60]可不可以...
[05:07.55]
