[ti:]get to me
[ar:]train
[al:]

[00:01.87]
[00:03.73]Get To Me
[00:06.12]Train
[00:08.91]By Pevy Jane
[00:11.67]
[00:13.62]Well an airplane′s faster than a Cadillac
[00:16.55]And a whole lot smoother than a camel′s back
[00:19.25]But I don′t care how you get to me
[00:22.12]Just get to me
[00:25.28]Parasail or first class mail
[00:28.02]Get on the back of a Nightingale
[00:30.29]Just get to me
[00:32.28]I don′t care just get to me
[00:36.43]Prokeds, mopeds take a limousine instead
[00:39.15]They ain′t cheap but they′re easy to find
[00:42.13]Get on the highway point yourself my way
[00:44.76]Take a roller coaster that comes in sideways
[00:47.52]Just get to me - yeah
[00:51.15]
[00:51.73]Go on hitch a ride on the back of a butterfly
[00:57.32]There′s no better way to fly
[01:00.23]To get to me
[01:02.61]I look around at what I got
[01:05.74]And without you, it ain′t a lot
[01:08.69]But I got everything
[01:11.56]with you, everything
[01:14.17]
[01:24.95]Maybe you could
[01:26.70]pollinate over the Golden Gate
[01:29.30]Take a left hand turn at the corner Of Haight
[01:31.76]And then a sharp right
[01:33.07]At the first street light
[01:34.72]And get yourself on a motor bike
[01:37.28]And if you think you′ll get stuck in a traffic jam
[01:40.34]That′s fine
[01:40.95]send yourself through a telephone line
[01:43.54]It doesn′t matter how you get to me
[01:45.67]Just get to me
[01:46.94]
[01:47.62]Go on hitch a ride on the back of a butterfly
[01:52.98]There′s no better way to fly
[01:55.34]To get to me
[01:59.04]I look around at what I got
[02:01.51]And without you, it ain′t a lot
[02:04.38]But I got everything
[02:07.47]with you, everything
[02:10.98]
[02:12.15]Cause after every day
[02:14.79]The wind blows the night time my way
[02:16.86]And I imagine that you are
[02:20.18]Above me like a star
[02:23.09]And you keep on glowing
[02:25.75]And you keep on showing me the way
[02:34.91]SHINE
[02:37.37]SHINE
[02:40.26]SHINE
[02:42.14]
[02:43.40]Go on hitch a ride on the back of a butterfly
[02:48.91]There′s no better way to fly
[02:51.44]To get to me
[02:54.23]I look around at what I got
[02:57.34]And without you, it ain′t a lot
[03:00.24]But I got everything
[03:03.32]with you, everything
[03:05.70]Go on hitch a ride on the back of a butterfly
[03:11.13]There′s no better way to fly
[03:13.59]To get to me
[03:17.24]I look around at what I got
[03:19.60]And without you, it ain′t a lot
[03:22.64]But I got everything
[03:25.58]with you, everything
[03:30.73]But I got everything
[03:34.00]with you, everything
[03:42.26]But I got everything
[03:45.15]with you, everything
[03:52.27]
