[ti:苦乐年华]
[ar:卓依婷]
[al:皇牌影视金曲(2)]

[00:01.71]苦乐年华
[00:04.41]演唱：卓依婷
[00:08.82]
[00:13.21]生活是一团麻
[00:17.85]那也是麻绳拧成的花
[00:22.08]生活是一根线
[00:26.99]也有那解不开的小疙瘩呀
[00:31.18]生活是一条路
[00:36.12]怎能没有坑坑洼洼
[00:40.38]生活是一杯酒
[00:45.23]饱含着人生酸甜苦辣
[00:51.86]喔 哦...哦...
[00:55.50]
[01:05.60]生活像七彩缎
[01:10.46]那也是一幅难描的画
[01:14.76]生活是一片霞
[01:19.51]却又常把那寒风苦雨洒呀
[01:23.76]生活是一条藤
[01:28.70]总结着几颗苦涩的瓜
[01:33.02]生活是一首歌
[01:37.81]吟唱着人生
[01:40.26]悲喜交加的苦乐年华
[01:49.12]哦哦哦...哦哦哦...
[02:02.74]生活是一条藤
[02:07.58]总结着几颗苦涩的瓜
[02:11.87]生活是一首歌
[02:16.68]吟唱着人生
[02:19.13]悲喜交加的苦乐年华
[02:27.92]哦哦哦...哦哦哦...
[03:06.97]