[ti:风起时 想你]
[ar:陈楚生]
[al:]

[00:00.12]风起时,想你
[00:07.00]作词：徐邦源 作曲：殷锺泰
[00:08.90]演唱：陈楚生
[00:11.47]
[00:23.59]谁 能让我忘了你
[00:28.84]我 用什么写日记
[00:32.86]心 在半空中飞行
[00:36.92]已习惯孤寂
[01:47.59][00:39.69]
[01:48.80][00:41.10]遇见了你 爱上了你
[01:52.85][00:45.12]最后重归于平静
[01:56.69][00:48.93]我用回忆剪成一部无声电影
[02:00.84][00:53.11]纪念我们真挚的曾经 珍贵的你
[02:05.79][00:58.34]
[02:06.27][00:58.73]每当温柔的风把头发吹起
[02:10.62][01:02.92]总让我想起那时别离情景
[02:14.89][01:07.30]你的眼泪是那样晶莹透明
[02:18.99][01:11.40]每一滴 在我心里
[02:21.84][01:14.39]
[02:22.64][01:14.97]每当温柔的风把头发吹起
[02:27.01][01:19.30]总让我想起你给过的甜蜜
[02:31.20][01:23.62]我们好不容易 鼓起了勇气
[02:35.70][01:28.13]却敌不过命运
[01:31.11]
[01:32.44]雨 整整下了一季
[01:36.39]梦 轻轻碎了一地
[01:40.56]Hey 我依然在这里
[01:44.36]虽然已没有你
[02:39.00]
[02:40.23]也许 是我太不小心
[02:44.24]也许是我太在乎你
[02:47.67]你什么也没说 我也无从问起
[02:51.90]就让往事散落风中 不再提
[02:56.96]
[02:57.62]每当温柔的风把头发吹起
[03:01.83]总让我想起那时别离情景
[03:06.21]一转身时间飞了再回不去
[03:10.27]我的爱你在哪里
[03:13.29]
[03:14.07]每当温柔的风把头发吹起
[03:18.18]总让我想起你给过的甜蜜
[03:22.61]无论你在哪里 和谁在一起
[03:27.18]依然是我的唯一
[03:31.02]
