[ti:最终幻想]
[ar:天空乐队]
[al:]

[00:04.13]最终幻想
[00:11.58]演唱：天空乐队
[00:14.63]
[00:36.21]亲爱的人 我在想你
[00:44.00]我独自躺在海边 
[00:46.95]看着火红的晚霞
[00:50.00]又过一天 恍若一年
[00:57.37]挣扎的我 渴望的心 
[01:00.61]永远在为你等待
[01:03.62]还记得吗 还在意吧
[01:11.29]爱发点小脾气的你 
[01:14.23]总是让我哭笑不得
[01:17.43]闭上双眼 仿佛看见
[01:25.01]你从风中走来 依然一身洁白
[01:33.08]
[01:36.71]你是我的最终幻想
[01:43.60]缺了你 生活索然无味
[01:49.97]曾经的日子 你在我身边
[01:57.28]再大的风雨 也一步步走过
[02:03.83]
[02:04.33]你是我的最终幻想
[02:10.96]少了你 夜空不再美丽
[02:17.29]相信有一天 你重回我身边
[02:24.96]在月光下 细数满天的星星
[02:30.37]
[03:25.94]还记得吗 还在意吗
[03:33.56]爱发点小脾气的你 
[03:36.53]总是让我哭笑不得
[03:39.74]闭上双眼 仿佛看见
[03:47.16]你从风中走来 依然一身洁白
[03:55.79]My Love
[03:58.62]
[03:59.26]你是我的最终幻想
[04:05.85]缺了你 生活索然无味
[04:12.24]曾经的日子 你在我身边
[04:19.48]再大的风雨 也一步步走过
[04:25.99]
[04:26.45]你是我的最终幻想
[04:33.27]少了你 夜空不再美丽
[04:39.67]相信有一天 你重回我身边
[04:47.29]在月光下 细数满天的星星
[04:52.44]
[04:54.27]我爱上了你 在相遇的那天
[05:01.17]我深爱着你 从现在到永远
[05:09.94]you are my Final Fantasy
[05:14.70]你是我的最终幻想
[05:21.33]缺了你 生活索然无味
[05:27.77]曾经的日子 你在我身边
[05:35.05]再大的风雨 也一步步走过
[05:41.59]
[05:42.09]你是我的最终幻想
[05:48.71]少了你 夜空不再美丽
[05:55.11]相信有一天 你重回我身边
[06:02.71]在月光下 细数满天的星星
[06:08.69]相信有一天 你重回我身边
[06:16.47]在月光下 细数满天的星星
[06:26.62]