[00:00.91]一年更比一年好
[00:03.22]演唱：卓依婷
[00:06.06]
[00:12.85]春光明媚到处多热闹
[00:16.42]它象征着春天已来到
[00:20.60]百花齐放春光无限好
[00:24.73]新年哪已来到呀
[00:26.99]新年到呀新年到
[00:30.99]嗳嗨哟呀
[00:33.34]大家都乐逍遥乐逍遥
[00:40.73]春光明媚到处多热闹
[00:45.11]它象征着春天已来到
[00:49.41]百花齐放春光无限好
[00:53.31]新年哪已来到呀
[00:55.64]新年到呀新年到
[00:59.41]嗳嗨哟呀
[01:02.03]大家都乐逍遥乐逍遥
[01:07.06]
[01:10.28]张灯结彩多热闹
[01:14.03]春回大地呀好呀好预兆
[01:18.01]今年一定收成好
[01:22.06]恭祝你 一年更比更比一年好
[01:30.57]张灯结彩多热闹
[01:34.56]春回大地呀好呀好预兆
[01:38.68]今年一定收成好
[01:42.80]恭祝你 一年更比更比一年好
[01:51.44]春光明媚到处多热闹
[01:54.92]它象征着春天已来到
[01:59.29]百花齐放春光无限好
[02:03.02]新年哪已来到呀
[02:05.37]新年到呀新年到
[02:09.30]嗳嗨哟呀
[02:11.77]大家都乐逍遥乐逍遥
[02:16.40]
[02:48.71]张灯结彩多热闹
[02:52.58]春回大地呀好呀好预兆
[02:56.53]今年一定收成好
[03:00.59]恭祝你 一年更比更比一年好
[03:08.91]张灯结彩多热闹
[03:12.96]春回大地呀好呀好预兆
[03:17.16]今年一定收成好
[03:21.15]恭祝你 一年更比更比一年好
[03:29.66]春光明媚到处多热闹
[03:33.40]它象征着春天已来到
[03:37.61]百花齐放春光无限好
[03:41.50]新年哪已来到呀
[03:44.10]新年到呀新年到
[03:47.67]嗳嗨哟呀
[03:50.28]大家都乐逍遥乐逍遥
[03:56.97]嗳嗨哟呀
[04:00.33]大家都乐逍遥乐逍遥
[04:08.19]