[ti:欢喜过新年]
[ar:卓依婷]
[al:春风舞曲]

[00:00.05]
[00:00.24]歌名:欢喜过新年
[00:00.28]
[00:00.34]演唱：卓依婷
[00:00.45]
[00:00.88](白)四季里收成好
[00:02.88]转眼又是新年到
[00:05.63]新年到
[00:07.00]丰收的新年多热闹
[00:09.61]大街小巷放鞭炮
[00:12.26]舞龙灯踩高跷
[00:14.99]迎财神接元宝
[00:17.68]家家户户乐逍遥
[00:20.63]家家户户乐逍遥
[00:25.01]
[00:34.00]四季里收成好
[00:36.86]转眼呀又是新年到
[00:40.41]新年到
[00:45.98]丰收的新年多热闹
[00:51.23]大街和小巷放鞭炮
[00:56.73]舞龙灯踩高跷
[01:01.00]迎财神接元宝
[01:03.59]家家户户乐逍遥
[01:11.67]
[01:14.52](白)过新年人人笑
[01:17.01]见面说声新年好
[01:19.67]新年好
[01:21.05]快乐的新年多热闹
[01:23.81]无论男和女老和少
[01:26.50]穿新衣带新帽
[01:29.24]大家乐乐陶陶
[01:31.93]大家欢迎新年到
[01:34.39]大家欢迎新年到
[01:38.80]
[01:48.04]过新年人人笑
[01:50.57]见面说声新年好
[01:56.10]新年好
[02:00.20]快乐的新年多热闹
[02:05.36]无论男和女老和少
[02:12.19]穿新衣带新帽
[02:15.19]大家乐乐陶陶
[02:17.76]大家一起欢迎新年到
[02:22.89]好新年新年好
[02:49.34]
