[ti:新年如意]
[ar:卓依婷]
[al:春风舞曲]

[00:02.59]
[00:04.84]歌名:新年如意
[00:08.18]
[00:10.60]演唱：卓依婷
[00:11.14]
[00:15.31]新年一到家家都乐滔滔
[00:20.88](白)恭喜 恭喜
[00:22.93]新年一到福星高照
[00:24.97]锣鼓鞭炮声飞扬一家大小喜洋洋
[00:29.11]拜年人儿来往心情好
[00:32.14]红包真不少
[00:35.05](白)一年之季在于春
[00:37.26]年年赚钱富贵春
[00:39.31]祝生意兴隆
[00:40.93]财源广进
[00:42.51]迎春接福多欢笑
[00:47.47](白)新年佳节对酒当歌
[00:51.39]快乐逍遥
[00:54.23]酒逢知己
[00:56.67]呀千杯少
[00:59.66]一团和气
[01:02.17]多么美妙
[01:07.25]
[01:08.11]新年一到人人呀福气高
[01:13.76](白)恭喜 恭喜 再恭喜
[01:16.21]新年一到福气也到
[01:18.49]团圆喜庆美酒家肴味道好
[01:21.82]富贵花开人间多美好
[01:24.46]招财呀又进宝
[01:27.41](白)忧愁烦恼抛九宵
[01:29.74]尽情欢乐到元宵
[01:31.93]祝你身常体健
[01:33.68]鸿福齐天
[01:35.28]亲戚朋友一起来
[01:40.49](白)新年欢庆相敬如宾
[01:44.14]快乐逍遥
[01:46.55]酒逢知己呀千杯少
[01:52.27]一团和气多么美妙
[01:58.47]
[02:00.42]新年一到家家都乐陶陶
[02:06.42](白)大哥大姐有情一线牵
[02:08.91]叔叔伯伯娶媳妇过新年
[02:12.12]更祝你益寿延年
[02:14.45]拜年热热闹闹我心情好
[02:17.36]红包呀真不少
[02:20.14](白)张灯结彩挂红对联
[02:22.68]欢欢喜喜过好年
[02:24.79]祝你欢乐万万年
[02:27.91]
[02:28.38]迎春接福多欢笑
[02:33.28](白)对对相好举杯
[02:36.74]快乐逍遥
[02:39.47]酒逢知己
[02:41.87]呀千杯少
[02:44.84]一团和气
[02:47.52]多么美妙
[02:51.76]
