[ti:]
[ar:]
[al:]

[00:04.22]BY 陳斯..
[00:18.52]好幾天了沒有你的消息
[00:25.50]才發現其實想著你
[00:32.21]當愛被緊緊的鎖在心底
[00:38.69]自由就張開翅膀飛出去
[00:49.12]還需要一點幽默的心情
[00:55.78]才能面對你失望的離去
[01:02.16]快樂的氣氛也許能暫時逃避
[01:08.89]卻又讓傷害更徹底
[01:19.01]我被恐懼深深的囚禁
[01:25.62]我沒有力氣逃出去
[01:32.28]每一天都是新的練習
[01:39.12]用今天換走過去
[01:45.95]用明天換走失去的
[02:14.86]好幾天了沒有你的消息
[02:21.75]才發現其實想著你
[02:28.14]當愛被緊緊的鎖在心底
[02:35.01]自由就張開翅膀飛出去
[02:41.79]還需要一點幽默的心情
[02:48.22]才能面對你失望的離去
[02:54.74]快樂的氣氛也許能暫時逃避
[03:01.39]卻又讓傷害更徹底
[03:08.13]我被恐懼深深的囚禁
[03:14.75]我沒有力氣逃出去
[03:28.25]用今天換走過去
[03:35.05]用明天換走失去的
