[ti:转弯]
[ar:吴奇隆]
[al:]
[by:]

[00:00.98]转弯
[00:02.54]作词：武雄　作曲：金培达
[00:05.51]演唱：吴奇隆
[00:09.51]
[00:26.14]天苍苍 路漫漫
[00:28.33]人在人海里流着浪
[00:33.88]风在飞 心在盼
[00:35.67]爱在爱情里靠个岸
[00:41.29]夜夜夜里高唱
[00:44.19]唱尽人情冷暖世情如霜
[00:48.53]聚与散 悲与欢 如此纠缠
[00:53.85]
[00:56.08]天在晃 路在转
[00:57.87]心在心动时受了伤
[01:03.39]风越穿 心越乱
[01:05.25]梦在梦醒时转了弯
[01:10.74]深深深情几许
[01:13.60]如果一刀能够化作两断
[01:17.98]就让一切在这地方松绑
[01:24.19]峰已回 路已转
[01:27.92]此情何苦枉断肠
[01:31.63]爱是没有人
[01:33.29]能够解开的两难
[01:38.93]了了断 圆了谎
[01:42.62]莫道当时已惘然
[01:46.39]当作生命里最美的转弯
[01:56.02]
[02:13.18]天在晃 路在转
[02:15.40]心在心动时受了伤
[02:20.87]那风越穿 心越乱
[02:22.73]梦在梦醒时转了弯
[02:28.34]深深深情几许
[02:31.12]如果一刀能够化作两断
[02:35.50]就让一切在这地方松绑
[02:41.90]峰已回 路已转
[02:45.48]此情何苦枉断肠
[02:49.14]爱是没有人能解开的两难
[02:56.49]了了断 圆了谎
[03:00.19]莫道当时已惘然
[03:03.80]就让你和我转个弯
[03:09.45]峰已回 路已转
[03:12.99]此情何苦枉断肠
[03:16.84]爱是没有人能解开的两难
[03:24.16]了了断 圆了谎
[03:27.77]莫道当时已惘然
[03:31.58]当作生命里最美的转弯
[03:40.71]