[ti:浪漫爱情]
[ar:枫林男人]
[al:无]

[00:00.00]歌曲：浪漫爱情
[00:01.00]
[00:03.00]词：李培宏
[00:04.00]曲：枫林男人(周明辉)
[00:05.00]演唱：枫林男人
[00:07.00]
[00:10.00]...............
[00:23.77]热恋的人总希望.时间够漫长.
[00:28.03]谈不完的情话.暖不够的心房.
[00:32.83]欢声.笑语..
[00:35.33]洋溢.着幸.福.的.....
[00:39.94]模样...........
[00:45.26]你开始告诉.我这爱情的方向.
[00:49.48]说以后我们也.要像童话一样.
[00:54.45]爱的.字典..
[00:57.04]没有.第三.人称的.....
[01:01.22]偏旁............
[01:06.37]不畏夏日炎炎的太阳.......
[01:11.30]不惧严寒酷.冷的......
[01:15.55]冰.凉.........
[01:20.98]我愿为你插上.梦的.翅.膀.
[01:25.76]带你在爱的.天空自由.翱翔.
[01:30.46]就算.不能到.天涯.海角.
[01:35.23]也要给你一个.最美.丽.的地.方...
[01:41.37].......................
[01:44.96]我愿每晚陪你.去看.月.亮.
[01:49.82]让月老把红线.栓在你我.身上.
[01:54.27]就这样.与你.白头.到老.
[01:59.28]一路留下串串.最浪漫.的回.忆.......
[02:05.95]珍.藏.......
[02:10.06].....................
[02:28.14]热恋的人总希望.时间够漫长.
[02:32.98]谈不完的情话.暖不够的心房.
[02:37.57]欢声.笑语..
[02:40.09]洋溢.着幸.福.的.....
[02:44.51]模样...........
[02:49.72]你开始告诉.我这爱情的方向.
[02:54.75]说以后我们也.要像童话一样.
[02:59.38]爱的.字典..
[03:01.96]没有.第三.人称的.....
[03:06.25]偏旁............
[03:11.39]不畏夏日炎炎的太阳.......
[03:16.04]不惧严寒酷.冷的......
[03:20.29]冰.凉.........
[03:25.68]我愿为你插上.梦的.翅.膀.
[03:30.58]带你在爱的.天空自由.翱翔.
[03:35.37]就算.不能到.天涯.海角.
[03:40.11]也要给你一个.最美.丽.的地.方...
[03:46.25].......................
[03:49.78]我愿每晚陪你.去看.月.亮.
[03:54.65]让月老把红线.栓在你我.身上.
[03:59.46]就这样.与你.白头.到老.
[04:04.12]一路留下串串.最浪漫.的回.忆.......
[04:10.69]珍.藏.......
[04:14.85]................
[04:40.46]
