[ti:我不是英雄]
[ar:陈宇凡]
[offset:500]

[00:00.00]歌手：陈宇凡
[00:00.00]歌名：我不是英雄
[00:15.47]怎麽走 该向左向右
[00:22.18]就像个孩子 一样害怕不知所措
[00:28.64]只能在这个角落 静静地让你走过
[00:35.50]就连伸手都不敢去做
[00:42.15]
[00:44.37]我要的梦 和我爱你之中
[00:51.05]好多的选择 左右着遗憾和心动
[00:57.54]堆积在生活信封?
[01:00.97]谁有勇气不懦弱
[01:04.74]该怎麽沈默 该怎麽嘶吼
[01:08.36]才能让一切好受
[01:11.09]我不是英雄 在决定爱以后
[01:18.74]我的心只被一个人左右
[01:25.91]我不是英雄 在黑夜的天空
[01:34.15]寂寞在逼我自首
[01:56.77]握紧手 等时间经过
[02:03.80]告诉自己 别融化坚持的理由
[02:10.12]但其实爱情怎麽 生动地封闭天空
[02:17.06]该怎麽沈默 该怎麽嘶吼
[02:20.75]才能让一切好受
[02:23.44]我不是英雄 在决定爱以后
[02:31.13]我的心只被一个人左右
[02:38.36]我不是英雄 在黑夜的天空
[02:46.47]寂寞在逼我自首
[03:21.72]我不是英雄 在决定爱以后
[03:29.22]我的心只被一个人左右
[03:36.34]我不是英雄 在黑夜的天空
[03:44.44]寂寞在逼我自首 哦~~
[03:49.75]我不是英雄 在决定爱以后 哦~
[03:58.90]只被一个人左右 哦~
[04:05.33]我不是英雄 在黑夜的天空
[04:13.41]寂寞在逼我自首 哦~
[04:20.40]我不是英雄 在决定爱以后
[04:27.95]我的心只被一个人左右
[04:35.35]我不是英雄 在黑夜的天空
[04:43.49]寂寞在逼我自首 哦~~
