[ti:随遇而安]
[ar:黄霑]
[al:]

[00:00.38]随遇而安
[00:05.69]作词：姚若龙　作曲：小虫
[00:07.22]演唱：黄霑
[00:12.22]
[00:27.27]人外有人　山外有山
[00:31.05]不怕拼命怕平凡
[00:35.24]有得有失　有欠有还
[00:39.31]老天不许人太贪
[00:43.73]挺起胸膛咬紧牙关
[00:47.66]生死容易低头难
[00:51.82]就算当不成英雄
[00:55.96]也要是一条好汉
[01:00.69]万般恩恩怨怨都看淡
[01:04.53]不够潇洒就不够勇敢
[01:08.59]苦来我吞酒来碗干
[01:12.58]仰天一笑泪光寒
[01:17.02]滚滚啊红尘翻呀翻两翻
[01:20.89]天南地北随遇而安
[01:25.20]但求情深缘也深
[01:29.28]天涯知心长相伴
[01:33.80]滚滚啊红尘翻呀翻两翻
[01:37.63]天南地北随遇而安
[01:41.88]但求情深缘也深
[01:46.00]天涯知心长相伴
[01:51.72]
[02:09.46]人外有人　山外有山
[02:13.06]不怕拼命怕平凡
[02:17.28]有得有失　有欠有还
[02:21.31]老天不许人太贪
[02:25.58]挺起胸膛咬紧牙关
[02:29.60]生死容易低头难
[02:33.73]就算当不成英雄
[02:38.23]也要是一条好汉
[02:42.63]万般恩恩怨怨都看淡
[02:46.24]不够潇洒就不够勇敢
[02:50.37]苦来我吞酒来碗干
[02:54.54]仰天一笑泪光寒
[02:58.99]滚滚啊红尘翻呀翻两翻
[03:02.84]天南地北随遇而安
[03:07.03]但求情深缘也深
[03:11.16]天涯知心长相伴
[03:15.59]滚滚啊红尘翻呀翻两翻
[03:19.55]天南地北随遇而安
[03:23.76]但求情深缘也深
[03:27.76]天涯知心长相伴
[03:32.61]天涯知心长相伴
[03:36.94]
