
[00:01.40]开心做出戏
[00:04.70]演唱：黄沾
[00:07.78]
[00:13.29]是对 是错皆不管你
[00:19.97]笑声 歌声传我段情
[00:26.81]管不了是是非非
[00:29.73]那恩恩怨怨啥把戏
[00:33.15]做人管不了这许多
[00:35.88]不过是一出戏
[00:38.20]
[00:40.12]让我们找开心 快活心
[00:43.50]让我们寻开心 快乐心
[00:46.96]快乐的人生 一切是游戏
[00:50.30]快乐的人生 是我和你
[00:53.87]笑一声 醉醒之前 难得糊涂
[00:59.57]开心做一出戏
[01:01.53]
[01:08.94]是正 是邪不处理
[01:15.81]要爱 要金随便你
[01:22.41]管不了是是非非
[01:25.57]那恩恩怨怨啥道理
[01:28.88]做人管不了这许多
[01:31.67]不过是一出戏
[01:34.01]
[01:35.98]让我们找开心 快活心
[01:39.35]让我们寻开心 快乐心
[01:42.63]快乐的人生 一切是游戏
[01:46.05]快乐的人生 是我和你
[01:49.67]笑一声 醉醒之前 难得糊涂
[01:55.41]开心做一出戏
[01:57.37]
[01:59.56]让我们找开心 快活心
[02:02.94]让我们寻开心 快乐心
[02:06.32]快乐的人生 一切是游戏
[02:09.71]快乐的人生 是我和你
[02:13.20]笑一声 醉醒之前 难得糊涂
[02:18.98]开心做一出戏
[02:21.76]
[02:24.29]笑一声 醉醒之前 难得糊涂
[02:29.99]开心做一出戏
[02:36.80]
