[00:01.09]欲水
[00:04.68]演唱：齐豫
[00:09.49]
[00:26.72]风来了 雨来了
[00:31.94]他们为什么都知道
[00:39.60]我听不到 我听不到
[00:45.05]你说话声音太渺小
[00:53.26]风停了 雨停了
[00:59.83]谁在我的梦里哭了
[01:06.60]我不明了 我不明了
[01:12.89]天上的人啊都在笑
[01:20.23]不想问你是否记得我是谁
[01:26.58]手指头冰雪溶化成眼泪
[01:33.04]天只给了我们半甜欲水
[01:41.10]怎么喝都学不会
[01:46.42]风来了 雨来了
[01:51.70]他们为什么都知道
[01:58.28]我听不到 我听不到
[02:05.26]你说话声音太渺小
[02:10.87]
[02:43.53]啦啦啦啦.....啦啦啦啦...
[03:12.15]不想问你是否记得我是谁
[03:17.90]手指头冰雪溶化成眼泪
[03:25.34]天只给了我们半甜欲水
[03:33.22]怎么喝都学不会
[03:37.19]
[03:41.29]风来了 雨来了
[03:49.84]他们为什么都知道
[03:56.60]我听不到 我听不到
[04:03.71]你说话声音太渺小
[04:14.16]