[ti:Wishing star]
[ar:黄大炜]
[al:]

[00:03.31]Wishing star(许愿的星)
[00:06.74]词：黄大炜 曲：黄大炜
[00:09.87]演唱：黄大炜
[00:12.02]
[00:13.50]I wish I were a wishing star
[00:17.84]But twice as big, and twice as far
[00:22.16]Then I can make your wish come true
[00:26.74]No matter where you are...
[00:31.10]I wish I were a wishing well
[00:35.45]A mirror of hope as in fairy tales
[00:39.86]Then I can make your dreams come ture
[00:44.24]Oh Happily ever after
[00:48.51]we're singing together
[00:52.92]Our voices, heard as one...
[00:57.55]we're bring together
[01:01.97]A world, of hope
[01:05.06]A world, of love
[01:10.73]I wish I were a wishing star
[01:15.16]But twice as bright and twice as far
[01:19.71]Then I can make your dreams come true
[01:23.80]No matter who you are...
[01:28.13]I wish I were a wishing star
[01:36.83]Then I can make your dreams come true
[01:45.76]we're singing song together
[01:50.19]Our voices, heard as one...
[01:54.90]we're bring all together
[01:59.09]A world full of hope and bright and love~~
[02:08.08]I wish I were a wishing star
[02:12.45]But twice as bright and twice as far
[02:16.41]Then I can make your wish come ture
[02:20.87]No matter where you are...
[02:23.84]I wish I were a wishing well
[02:27.52]A mirror of hope as in fairy tales
[02:31.90]Then I can make your dreams come ture
[02:36.64]Happily ever after
[02:40.68]Then I can make your wish come ture
[02:44.95]No matter who you are...
[02:57.00]like a wish star
[03:06.45]one world, one goal
[03:15.36]One love, one moment
[03:24.22]One heart, beating
[03:32.74]One voice, singing
[03:41.78]one world~~~~
