[ti:这段情]
[ar:谢杰雄]
[al:]

[00:00.10]这段情
[00:01.11]词曲：谢杰雄
[00:02.67]编曲：谢杰雄
[00:03.91]演唱：谢杰雄
[00:05.13]吉他Solo：谢杰雄
[00:06.20]
[00:13.09]谁曾在夜里哭泣
[00:18.77]是为了一场没有结局的悲剧
[00:27.25]谁曾想谁依靠在他怀里
[00:33.39]却得到这无言的婉拒
[00:38.94]
[00:39.85]过去的事 伤心的事
[00:43.87]谁都不想再提起
[00:47.53]等待明天有美丽的回忆
[00:54.65]可笑的是 可悲的是
[00:57.93]谁都不想再继续
[01:01.65]一个人独自在夜里哭泣
[01:07.28]
[01:07.73]我为了这段情 这份情
[01:12.53]付出了生命
[01:14.81]我用了这生命 尽全力
[01:19.47]为爱上一个你
[01:21.93]可是你在哪里 在哪里
[01:26.62]怎么离我而去
[01:29.87]眼泪冰住了的心
[01:33.38]留下我一个人在夜里哭泣
[01:40.11]
[02:13.87]谁曾在夜里哭泣
[02:19.89]是为了一场没有结局的悲剧
[02:27.23]谁曾想谁依靠在他怀里
[02:34.24]却得到这无言的婉拒
[02:40.30]
[02:41.39]过去的事 伤心的事
[02:44.86]谁都不想再提起
[02:48.47]等待明天有美丽的回忆
[02:55.54]可笑的是 可悲的是
[02:59.09]谁都不想再继续
[03:02.37]一个人独自在夜里哭泣
[03:08.71]
[03:09.01]我为了这段情 这份情
[03:13.25]付出了生命
[03:15.74]我用了这生命 尽全力
[03:20.32]为爱上一个你
[03:22.73]可是你在哪里 在哪里
[03:27.50]怎么离我而去
[03:30.79]眼泪冰住了的心
[03:34.28]留下我一个人在夜里哭泣
[03:40.35]
[03:40.60]我为了这段情 这份情
[03:45.47]付出了生命
[03:47.76]我用了这生命 尽全力
[03:52.31]为爱上一个你
[03:54.79]可是你在哪里 在哪里
[03:59.48]怎么离我而去
[04:02.78]眼泪冰住了的心
[04:06.33]留下我一个人在夜里哭泣
[04:14.37]
