[ti:一分一秒]
[ar:崔莲姬]
[al:小胡]

[00:00.73]一分一秒
[00:03.08]
[00:05.37]作曲，编曲-YJ
[00:07.99]作词-崔莲姬
[00:10.40]演唱-崔莲姬
[00:13.12]
[00:15.53]小胡制作
[00:18.60]
[00:25.80]是你 是你
[00:28.62]让我的爱学会了呼吸
[00:31.38]是你 是你
[00:34.35]让我幸福的快要窒息
[00:36.85]
[00:37.27]爱就是我的空气
[00:39.78]爱没什么道理
[00:42.45]我发现我的世界
[00:45.47]因你更加美丽
[00:47.19]
[00:47.45]Rap
[00:47.77]
[00:48.39]就像那个童话，王子骑着白马
[00:50.83]说送我一枝鲜花，还有爱的翅膀
[00:54.06]我的天空那么晴朗
[00:56.27]有多么想接近幸福 有多么希望
[00:59.31]oh 我想听 你说 ,爱你爱得不可思议
[01:02.39]有人说 爱到这样 可以天长地久
[01:05.32]幸福 是唯一的理由
[01:07.51]oh 为什么 不能 贪图那么多
[01:09.92]
[01:10.23]每天每小时一分一秒
[01:13.42]我的爱在说
[01:15.50]每天每小时一分一秒
[01:19.01]怎么都不够
[01:21.26]每天每小时一分一秒
[01:24.54]我的心在说
[01:27.02]每天每小时一分一秒
[01:30.19]永远都不够
[01:32.86]
[01:33.70]是你 是你
[01:36.58]让我的爱学会了呼吸
[01:39.25]是你 是你
[01:42.23]让我幸福的快要窒息
[01:44.84]
[01:45.15]爱就是我的空气
[01:47.73]爱没什么道理
[01:50.34]我发现我的世界
[01:53.53]因你更加美丽
[01:54.94]
[01:55.36]Rap
[01:55.61]
[01:55.99]不管爱到哪一天 都要坚持信念
[01:58.87]比永远多爱一天 多一天多一点
[02:01.79]我的世界你在改变
[02:03.93]每小时爱你多一些 爱一直在变
[02:06.88]oh 我想听 你说 疼你疼得不可思议
[02:10.17]有人说 那是奇迹 可以天长地久
[02:12.95]不知 不觉被你左右
[02:15.25]oh 为什么 不能 贪图那么多
[02:17.55]
[02:17.92]每天每小时一分一秒
[02:21.19]我的爱在说
[02:23.39]每天每小时一分一秒
[02:26.73]怎么都不够
[02:28.97]每天每小时一分一秒
[02:32.36]我的心在说
[02:34.58]每天每小时一分一秒
[02:37.93]永远都不够
[02:41.06]
[02:41.36]oh 让我的爱学会了呼吸
[02:46.85]oh 让我幸福的快要窒息
[02:52.66]
[02:52.94]爱就是我的空气
[02:55.44]爱没什么道理
[02:58.05]我发现我的世界
[03:01.09]因你更加美丽
[03:02.98]
[03:03.30]每天每小时一分一秒
[03:06.34]我的爱在说
[03:08.53]每天每小时一分一秒
[03:12.03]怎么都不够
[03:14.28]每天每小时一分一秒
[03:17.64]我的心在说
[03:19.94]每天每小时一分一秒
[03:23.33]永远都不够
[03:25.09]
[03:25.47]每天每小时一分一秒
[03:28.91]我的爱在说
[03:31.11]每天每小时一分一秒
[03:34.42]怎么都不够
[03:36.74]每天每小时一分一秒
[03:40.08]我的心在说
[03:42.28]每天每小时一分一秒
[03:45.82]永远都不够
[03:49.53]
[03:51.58]小胡制作
[03:54.90]
