[ti:羞答答的玫瑰静悄悄地开]
[ar:孟庭苇]
[al:]
[by:]
[00:05.09]羞答答的玫瑰静悄悄地开
[00:10.44]演唱：孟庭苇
[00:15.09]
[00:24.79]羞答答的玫瑰静悄悄地开
[00:29.60]慢慢地绽放她留给我的情怀
[00:34.36]春天的手呀翻阅她的等待
[00:38.56]我在暗暗思量该不该将她轻轻地摘
[00:43.97]羞答答的玫瑰静悄悄地开
[00:48.75]慢慢地燃烧她不承认的情怀
[00:53.52]清风的手呀试探她的等待
[00:57.77]我在暗暗犹豫该不该将她轻轻地摘
[01:03.07]
[01:04.40]怎么舍得如此接受你的爱
[01:09.20]从来喜欢都会被爱成悲哀
[01:13.97]怎么舍得如此揽你入胸怀
[01:18.85]当我越是深爱脾气就会越坏
[01:23.59]羞答答的玫瑰静悄悄地开
[01:28.33]慢慢地同时凋零同时盛开
[01:33.14]爱情的手呀抚过她的等待
[01:37.36]我在暗暗惆怅竟不曾将她轻轻地摘
[01:42.99]
[02:01.93]羞答答的玫瑰静悄悄地开
[02:06.73]慢慢地绽放她留给我的情怀
[02:11.52]春天的手呀翻阅她的等待
[02:15.73]我在暗暗思量该不该将她轻轻地摘
[02:21.13]羞答答的玫瑰静悄悄地开
[02:25.96]慢慢地燃烧她不承认的情怀
[02:30.72]清风的手呀试探她的等待
[02:34.90]我在暗暗犹豫该不该将她轻轻地摘
[02:40.26]
[02:41.57]怎么舍得如此接受你的爱
[02:46.32]从来喜欢都会被爱成悲哀
[02:51.12]怎么舍得如此揽你入胸怀
[02:55.96]当我越是深爱脾气就会越坏
[03:00.69]羞答答的玫瑰静悄悄地开
[03:05.47]慢慢地同时凋零同时盛开
[03:10.29]爱情的手呀抚过她的等待
[03:14.49]我在暗暗惆怅竟不曾将她轻轻地摘
[03:19.90]爱情的手呀抚过她的等待
[03:24.11]我在暗暗惆怅竟不曾将她轻轻地摘
[03:29.66]