[ti:电动王]
[ar:周立铭]
[al:OH My!!]
[offset:0]

[00:03.14]电动王
[00:06.78]编：lover
[00:17.51]打电动我最得意　我的同学朋友亲戚　
[00:21.72]都没人能跟我比
[00:24.07]管他是射击　飞机打架还是RPG
[00:27.91]线上游戏通通是我第一
[00:30.61]玩CS最好多穿几件防弹衣　每一场游戏
[00:34.85]找得到你听到声音就知道你拿什么武器
[00:38.18]所以我一点都不急
[00:40.25]轻松的打赢你　看我跳起来用芭乐丢你
[00:43.62]你这样像个没用的东西
[00:46.25]从头到尾看你躲来躲去　好像毛毛虫怕公鸡
[00:51.00]吓的昏天黑地
[00:52.30]麻吉弟弟　我妹妹想认识你
[00:56.60]可不可以陪你玩游戏
[01:01.34]弟弟打电动谁都不理　为什么　除了游戏
[01:07.36]对什么东西都没有兴趣
[01:09.95]街头霸王　一对一　早就玩到腻
[01:11.87]Tension F4 BAD 5566 Energy
[01:16.23]各位大哥　千万不要生气　因为一个小弟弟
[01:20.06]让你们都放弃
[01:21.37]就算二十二对一　我还是无懈可击
[01:24.93]我左踢回旋踢　气功吹口气
[01:27.36]全都飞到太空里　还有很多必杀技
[01:31.50]快扒紧你的皮　你们都没有信心
[01:33.83]不敢跟我拼　因为我叫立铭
[01:37.95]麻吉弟弟　我妹妹想认识你
[01:42.34]可不可以陪你玩游戏
[01:46.61]喔弟弟打电动谁都不理　为什么　除了游戏
[01:53.13]对什么东西都没有兴趣
[01:58.62]
[02:13.18]都二十一世纪　还在玩AOC 面子要扫地
[02:19.28]让我教教你　你们还想偷袭
[02:23.65]早已经来不及 Andrew的攻击　打到你家里
[02:30.14]你的忍者都倒地
[02:31.87]看麻吉弟弟的威力　最后的战役　你们举白旗
[02:35.96]在威廉古堡里　找自己　偷偷的哭泣
[02:41.10]麻吉弟弟　我妹妹想认识你
[02:45.31]可不可以　陪你玩游戏
[02:49.49]喔弟弟打电动谁也不理　为什么
[02:56.71]对什么东西都没有兴趣
