[ti:不能跟情人说的话]
[ar:刘若英]
[al:我很好]

[00:02.51]不能跟情人说的话
[00:06.60]作词：姚若龙 作曲：陈小霞
[00:10.64]演唱：刘若英
[00:14.52]
[00:28.96]有时候对一个人那么用心
[00:32.86]却还是搞不清楚他的逻辑
[00:38.04]
[00:42.77]谈恋爱谁没演过一点戏
[00:46.24]装没事　装忘记　装相信
[00:52.71]
[00:54.05]有时候和一个人那么紧密
[00:57.80]却还是忍不住想保护自己
[01:02.99]
[01:07.71]谁恋爱不曾藏一点秘密
[01:11.59]留防备　留回忆　留心情
[01:17.95]
[01:18.38]谢谢你总是陪我分享
[01:21.97]不能跟情人说的话
[01:25.95]我反反复复你也从不笑我
[01:29.16]老是骂他却又离不开他
[01:32.42]
[01:32.64]谢谢你总是替我收藏
[01:36.35]不想跟情人说的话
[01:40.33]我胡思乱想　你只握着我手
[01:43.60]让我释放　然后慢慢宽广
[01:50.55]
[02:05.47]有时候和一个人那么紧密
[02:09.27]却还是忍不住想保护自己（保护自己）
[02:18.14]
[02:19.49]谁恋爱不曾藏一点秘密
[02:23.13]留防备　留回忆　留心情
[02:29.82]
[02:29.98]谢谢你总是陪我分享
[02:33.56]不能跟情人说的话
[02:37.53]我反反复复你也从不笑我
[02:40.73]老是骂他却又离不开他
[02:43.76]
[02:44.27]谢谢你总是替我收藏
[02:47.87]不想跟情人说的话
[02:51.98]我胡思乱想　你只握着我手
[02:55.22]让我释放　然后慢慢宽广
[03:02.17]
[03:03.21]别人都说我很坚强
[03:06.75]只有你劝我别逞强
[03:09.64]爱是漂亮却不完美的天堂
[03:13.15]旧了总有需要修补的地方
[03:17.05]
[03:20.19]谢谢你总是陪我分享
[03:23.70]不能跟情人说的话
[03:27.77]我反反复复你也从不笑我
[03:30.88]老是骂他却又离不开他
[03:34.13]
[03:34.40]谢谢你总是替我收藏
[03:37.99]不想跟情人说的话
[03:42.10]我胡思乱想　你只握着我手
[03:45.30]让我释放　然后慢慢宽广
[03:56.57]