[ti:星光灿烂]
[ar:罗中旭]

[00:00.55]星光灿烂
[00:03.61]
[00:05.84]星光灿烂
[00:10.69]穿过黑夜飞到你身边，年轻的心
[00:26.04]带着那份驿动的心情
[00:53.45]尘世间风雨  早已习惯的我，
[01:00.94]不会留意到别人说些什么
[01:08.67]想哭的时候不会说声难过，
[01:15.70]也不会在乎别人回怎么说
[02:58.92][01:21.81]等待已久的梦只有自己知道，
[03:07.87][01:29.83]不会向谁说还是想做回自我
[03:19.11][01:41.69]多少风雨才让我懂得这个世界，
[03:26.75][01:48.39]多少沉默才让我感到只有你最真
[03:38.03][01:59.35]才会真心为我难过
[04:19.44][03:49.13][02:11.63]星光灿烂
[04:27.78][03:56.69][02:18.82]穿过黑夜飞到你身边
[04:33.53][04:04.31][02:26.82]年轻的心
[04:41.02][04:11.09][02:34.67]带着那份驿动的心情，
[04:48.96]星光灿烂
[04:55.48]穿过黑夜飞到你身边
[05:03.32]今夜的心
[05:17.64]重又回来做回我的梦
