[ti:查某人的梦]
[ar:新宝岛康乐队]
[al:＜七＞卫生纸]
[00:-3.00]新寶島康樂隊 - 查某人的夢
[00:-2.00]作詞:陳世隆(阿Von) 作曲:陳世隆(阿Von)
[00:-1.00]專輯:＜七＞衛生紙

[00:05.12]
[00:06.93]<Music....>
[00:19.75]
[00:25.38]清風吹過落葉飛入窗  孤守空夜房
[00:36.45]心內思念為君伊一人  希望有人來疼通
[00:47.70]人海茫茫不知為啥人  只有等啊等
[00:58.85]堅強女人為了一個夢  一生幸福為一人
[01:09.40]
[01:12.79]祕密花園一欉白牡丹  已經花開三秋冬
[01:23.93]人說花開就有采花蜂  女人的青春不等人
[01:37.87]月娘笑阮等待無彩工  堅心不愿放
[01:49.13]愿作蝴蝶不驚風雨淋  展翅飛向你的人
[01:58.92]
[02:07.13]<Music...>
[02:48.68]
[02:51.57]清風吹過落葉飛入窗  孤守空夜房
[03:02.53]心內思念為君伊一人  希望有人來疼通
[03:13.72]人海茫茫不知為啥人  只有等啊等
[03:24.91]堅強女人為了一個夢  一生幸福為一人
[03:35.42]
[03:38.89]祕密花園一欉白牡丹  已經花開三秋冬
[03:50.03]人說花開就有采花蜂  女人的青春不等人
[04:03.99]月娘笑阮等待無彩工  堅心不愿放
[04:15.23]愿作蝴蝶不驚風雨淋  展翅飛向你的人
[04:25.61]
[04:29.12]展翅飛向你的人
[04:33.35]
[04:36.05]<The End>
