[00:02.48]长大后我就成了你
[00:04.48]演唱：宋祖英
[00:06.48]
[00:20.48]小时候我以为你很美丽
[00:28.88]领着一群小鸟飞来飞去
[00:37.06]小时候我以为你很神气
[00:45.14]说上一句话也惊天动地
[00:53.76]长大后我就成了你
[01:02.50]才知道那间教室
[01:06.93]放飞的是希望
[01:09.86]守巢的总是你
[01:14.25]长大后我就成了你
[01:22.60]才知道那块黑板
[01:27.52]写下的是真理
[01:30.61]擦去的是功利
[01:36.96]
[01:51.50]小时候我以为你很神秘
[01:59.74]让所有的难题成了乐趣
[02:07.88]小时候我以为你很有力
[02:16.39]你总喜欢把我们高高举起
[02:24.58]长大后我就成了你
[02:33.24]才知道那支粉笔
[02:37.93]画出的是彩虹
[02:41.23]洒下的是泪滴
[02:45.43]长大后我就成了你
[02:53.85]才知道那个讲台
[02:58.56]举起的是别人
[03:01.57]奉献的是自己
[03:05.99]长大后我就成了你
[03:15.13]我就成了你
[03:20.69]长大后我就成了你
[03:29.30]我就成了你
[03:35.40]我就成了你
[03:50.63]