[ti:丁香姑娘]
[ar:荣嘉华]
[al:QQ-123207307]
[00:01.35]丁香姑娘
[00:02.31]演唱：荣嘉华
[00:03.34]
[00:15.98]在雨中在夜里在这条小巷
[00:20.98]遇见你美丽的丁香姑娘
[00:26.10]你的眼这么柔这么明亮
[00:31.14]为什么你的忧郁如此悠长
[00:36.23]你的叹息让我停止思想
[00:41.22]你的脚步让我迷失方向
[00:46.30]亲爱的姑娘夜还很长
[00:51.35]请让我陪着你走到天亮
[00:56.01]
[00:59.13]丁香姑娘有好多话想对你讲
[01:04.11]丁香姑娘有一首歌想对你唱
[01:09.10]这世界带给我太多迷惘
[01:14.24]多想你能给我一个希望
[01:19.90]
[01:42.16]如果审视的生活已经没有真相
[01:47.17]我愿和你一起走向远方
[01:52.22]如果我们注定不能不说谎
[01:57.34]你的笑容将会是我最后的信仰
[02:01.95]
[02:03.63]丁香姑娘有好多话想对你讲
[02:08.73]丁香姑娘有一首歌想对你唱
[02:13.86]这世界带过我太多迷惘
[02:18.87]多想你能给我一个希望
[02:23.92]
[02:25.29]丁香姑娘有好多话想对你讲
[02:30.19]丁香姑娘有一首歌想对你唱
[02:35.32]无论你走到天涯海角
[02:40.45]我愿意陪你到地老天荒
[02:46.09]