
[00:01.09]让我们荡起双桨
[00:03.09]演唱：童声
[00:06.09]
[00:18.49]让我们荡起双桨
[00:23.21]小船儿推开波浪
[00:28.31]海面倒映着美丽的白塔
[00:33.45]四周环绕着绿树红墙
[00:40.05]小船儿轻轻 飘荡在水中
[00:48.70]迎面吹来了凉爽的风
[00:55.05]
[01:10.98]红领巾迎着太阳
[01:15.78]阳光洒在海面上
[01:21.12]水中的 鱼儿望着我们
[01:25.91]悄悄地听我们愉快歌唱
[01:32.77]小船儿轻轻 飘荡在水中
[01:41.18]迎面吹来了凉爽的风
[01:48.04]
[02:03.33]做完了一天的功课
[02:08.42]我们来尽情欢乐
[02:13.79]我问你亲爱的伙伴
[02:18.55]谁给我们安排下幸福的生活
[02:25.37]小船儿轻轻 飘荡在水中
[02:33.44]迎面吹来了凉爽的风
[02:39.88]
[02:58.43]让我们荡起双桨
[03:03.28]小船儿推开波浪
[03:08.86]海面倒映着美丽的白塔
[03:13.50]四周环绕着绿树红墙
[03:20.11]小船儿轻轻 飘荡在水中
[03:28.79]迎面吹来了凉爽的风
[03:35.52]
