
[00:00.86]太有才
[00:02.84]演唱：巴桑
[00:08.73]
[00:09.61]haha haha 你太有才
[01:55.66][00:17.82]当灵魂在这个城市游荡
[01:59.85][00:22.05]心情无所谓安详和释放
[02:04.39][00:26.57]咖啡厅里男男女女成双
[02:08.77][00:30.98]传来的情歌听着忧伤
[02:13.36][00:35.62]爱情天才在情人节受伤
[02:17.64][00:39.88]这多么意想不到的荒唐
[02:22.10][00:44.42]台上的男人哼的沧桑
[02:26.57][00:48.80]让人听了思绪跟着飞扬
[02:31.84][00:53.92]爱情天才遇上失败
[02:36.62][00:58.87]太有才也会有伤害
[02:40.67][01:02.95]这份唯一的期待
[02:45.48][01:07.63]在挣扎中徘徊
[03:07.37][02:49.59][01:11.82]情人节对情人依赖
[03:12.25][02:54.42][01:16.62]太有才只剩下等待
[03:16.29][02:58.58][01:20.69]眼泪那么的慷慨
[03:21.07][03:03.29][01:25.51]把节日给灌溉
[03:30.04][03:25.30][01:47.36][01:38.65][01:29.63]haha haha 你太有才
[03:33.69][03:28.15][01:51.86][01:43.00][01:34.00]haha haha 你太有才
