[ti:许多年了]
[ar:熙道]
[al:]

[00:01.55]熙道 - 许多年了
[00:02.11]
[00:38.21]许多年了
[00:42.57]总是习惯在午夜唱那首恋歌
[00:49.74]是你我初恋共写的那首恋歌
[00:59.30]许多年了
[01:00.54]没有勇气相见
[01:03.81]不敢去想你的缠绵
[01:08.08]可是你总在恋歌里亲吻我的脸
[01:18.14]
[01:22.29]许多年了
[01:23.30]我还记得写歌的那次争吵
[01:31.06]你说婚礼进行曲后面才是恋歌结尾的句点
[01:41.75]啊。。。。。
[01:43.22]我却太傻，将结局改写为冬日残阳的悲恋
[02:05.35]
[02:44.61]许多年了
[02:45.77]吉他弦断了又断，岁月轮回，一年又年
[02:53.14]一直后悔那无奈的冬天
[02:57.05]不该划在恋歌结尾句号之前
[03:02.84]许多年了
[03:04.05]不敢去想初恋的浪漫
[03:11.38]可我总是在酒醉后享受着那份思念?
[03:24.56]
[04:08.04][03:24.75]许多年了
[04:09.08][03:25.56]你我的初恋已是一首很久很久的老歌
[04:18.10][03:34.68]你依然在我梦里续写来生的真爱灿烂
[04:28.58][03:45.13]许多年了
[04:29.64][03:46.16]我还依然祈愿来世恋歌的句点前
[04:42.98][03:59.39]你将亲手写下海枯石烂?
[04:54.95]
[04:57.27]许多年了
[04:58.35]不敢去想初恋的浪漫
[05:05.62]可我总是在酒醉后享受着那份思念
[05:15.38]许多年了
[05:16.58]我还像个孩子
[05:19.64]总相信来生能续缘，续缘，续缘，续缘，，，
[05:31.97]
