[ti:亲爱的中国我爱你]
[ar:叶凡]
[al:]
[offset:500]

[00:18.00]我来到世上就选择了你
[00:21.91]和我一样的人有几十亿
[00:25.42]无论是领袖还是人民
[00:29.40]都是你爱着的孩子
[02:23.60][00:40.53]我走到那里都充满勇气
[02:27.39][00:44.20]黄皮肤的脸是面中国旗
[02:31.09][00:47.80]不管有痛苦还是欢乐
[02:35.29][00:52.30]我都想告诉你
[02:46.29][01:03.31]你不说一句话
[02:49.89][01:06.81]却不时不把我激励
[02:53.68][01:10.61]就因为你在我心里
[02:57.39][01:14.31]我的眼中从来没有悲哀的泪滴
[03:51.64][03:37.20][03:19.89][03:04.79][01:36.80][01:22.11]亲爱的亲爱的中国我爱你
[03:43.94][03:12.49][01:29.21]我越是爱你越就懂得 五千年的风和雨
[04:08.75][03:59.14][03:27.38][01:43.91]我越是爱你越就知道 谁也没有你美丽
