[ti:海军航空兵之歌]
[ar:泣雪(白杨)]
[al:真爱永相随]

[00:01.93]海军航空兵之歌
[00:03.02]演唱:泣雪(白杨)
[00:04.18]作词:白杨 小然
[00:05.05]作曲:白杨
[00:05.99]
[02:05.22][00:20.38]我们是雄鹰在蓝天翱翔
[02:12.13][00:26.34]狂风和暴雨磨练我翅膀
[02:16.95][00:31.00]我们身形矫健似那闪电
[02:21.59][00:35.79]绚丽的朝霞为我们增光
[02:26.60][00:40.66]我们是神舟在大海巡航
[02:31.47][00:45.50]欢腾的浪花为我们歌唱
[02:36.14][00:50.16]我们斗志昂扬锐不可挡
[02:40.82][00:54.98]为祖国安宁在放哨站岗
[02:45.73][01:00.14]
[02:55.55][01:09.76]我们守卫着祖国祖国的海疆
[03:00.29][01:14.41]献身国防苦练本领苦累又何妨?
[03:05.02][01:19.13]我们承载着人民人民的安康
[03:09.82][01:24.08]人民都幸福我们苦也荣光!!
[01:28.78]为保卫祖国使命记心上
[01:33.38]神圣领土不容侵犯寸土也不让
[01:38.43]风里雨里浪里春夏秋冬
[01:43.12]日夜守卫在海疆！！
[01:48.41]
[03:14.60]为捍卫主权 直前勇往
[03:43.00][03:38.85][03:18.93]谁胆敢侵犯我们定把它消灭光
[03:24.52]不怕流血不怕不怕牺牲
[03:34.04][03:29.13]甘洒热血于海疆！
[03:48.02]
