[00:02.31]请茶歌
[00:04.96]演唱：张也
[00:06.77]
[00:23.84]同志哥
[00:27.55]请喝一杯茶呀请喝一杯茶
[00:32.56]井岗山的茶叶甜又香啊甜又香啊
[00:40.44]当年领袖毛委员啊
[00:43.04]带领红军上井岗啊
[00:45.46]茶树本是红军种
[00:48.59]风里生来雨里长
[00:51.62]茶树林中战歌响啊
[00:54.11]军民同心打豺狼打豺狼罗
[00:59.15]喝了红色故乡的茶
[01:02.13]同志哥
[01:04.15]革命传统你永不忘啊
[01:10.06]
[01:15.40]同志哥
[01:18.74]请喝一杯茶呀请喝一杯茶
[01:23.80]井岗山的茶叶甜又香啊甜又香啊
[01:31.25]前人开路后人走啊
[01:33.97]前人栽茶后人尝啊
[01:36.41]革命种子发新芽
[01:39.51]年年生来处处长
[01:42.50]井岗茶香飘四海啊
[01:44.97]棵棵茶树向太阳向太阳罗
[01:50.04]喝了红色故乡的茶
[01:53.16]同志哥
[01:55.20]革命意志你坚如钢啊
[01:59.25]啊革命意志你坚如钢
[02:11.48]