[ti:无缘那就分手吧 ]
[ar:张超]
[al:无缘那就分手吧 ]
[00:-0.97]无缘那就分手吧

[00:00.66]作词：张谦卑
[00:01.37]作曲：张超
[00:02.18]演唱：张超
[00:03.73]
[00:04.55]寂寞在虚空的街头，
[00:06.71]心特别孤单地游走。
[00:10.16]一个人的心碎伤悲随风都漂流。
[00:15.73]冰冷的城市，听着无情的音乐。
[00:21.54]所有爱恨都伤透。
[00:25.06]
[00:26.15]寂寞在虚空的时候，
[00:28.54]像烦恼无声地溜走 。
[00:32.21]一个人的心碎伤悲随风都漂流 。
[00:37.51]无情的城市，听着无情的音乐。
[00:43.37]所有烦恼都伤透。
[00:47.73]无缘那就分手吧，何苦痴痴纠缠她，
[00:53.33]今生无缘何必相逢不如散了吧。
[00:58.06]无缘那就散了吗，何苦不让泪落下，
[01:04.19]今夜无人哭一场吧。
[01:08.89]寂寞在虚空的街头，烦恼无声地溜走。
[01:15.04]一个人的心碎伤悲随风都漂流。
[01:20.24]无情的世界，听着心碎的音乐。
[01:25.42]所有爱恨烦恼都成空。
[01:30.38]无缘那就分手吧，何苦痴痴纠缠她，
[01:36.24]今生无缘何必相逢不如散了吧。
[01:40.82]无缘那就散了吗，何苦不让泪落下，
[01:46.82]今夜无人哭一场吧。
[01:51.42]分手了吧，何苦纠缠她，
[01:56.67]自古无情人伤害多情的灵魂。
[02:02.11]她哭泣，别让泪落下，
[02:07.35]早知道无缘何必伤害她。
[02:13.04]无缘那就分手吧，何苦痴痴纠缠她，
[02:18.76]今生无缘何必相逢不如散了吧。
[02:23.89]无缘那就散了吗，何苦不让泪落下，
[02:29.35]今生无缘只有分手吧。
[02:34.45]无缘那就分手吧，何苦痴痴纠缠她，
[02:40.15]今生无缘何必相逢不如散了吧。
[02:44.66]无缘那就散了吗，何苦不让泪落下，
[02:50.72]今夜无人哭一场吧。
[02:55.49]
