
[00:02.92]进京赶考
[00:05.13]演唱：韩磊
[00:07.32]
[00:21.99]那一天西柏坡天空格外晴朗
[00:29.54]一路上乡亲们都在祝福吉祥
[00:37.30]您说进京赶考 考官就是老百姓
[00:45.00]和人民心连心 革命传统要发扬
[00:52.83]要发扬
[00:56.19]
[00:56.67]谦虚谨慎戒骄戒躁 本质不能忘
[01:04.44]立党为公 执政为民 作出好榜样
[01:12.18]艰苦奋斗的传家宝是不变的信仰
[01:20.14]掂一掂啊想一想 始终把人民放心上
[01:33.33]
[01:50.49]那一天西柏坡人们格外爽朗
[01:58.44]每个人眼睛中都在闪烁光芒
[02:06.50]您像一面旗帜 直指北京方向
[02:14.25]为人民服务 鞠躬尽瘁记心上
[02:21.74]记心上
[02:25.18]
[02:25.65]谦虚谨慎戒骄戒躁 本质不能忘
[02:33.26]立党为公 执政为民 作出好榜样
[02:41.06]艰苦奋斗的传家宝是不变的信仰
[02:48.63]掂一掂啊想一想 始终把人民放心上
[03:00.55]谦虚谨慎戒骄戒躁 本质不能忘
[03:08.15]立党为公 执政为民 作出好榜样
[03:16.06]艰苦奋斗的传家宝是不变的信仰
[03:23.35]掂一掂啊想一想 始终把人民放心上
[03:43.23]
