[ti:被抛弃的人]
[ar:韩信]
[al:原创音乐]

[00:05.95]被抛弃的人
[00:10.30]作词：姬坤  作曲：李建文
[00:15.49]演唱：韩信
[00:19.44]
[00:36.46]曾经的那个秋天
[00:39.68]枫叶飘落在我的窗前
[00:43.46]我们一起许下了誓言
[00:46.91]告诉我这里是你永远的港湾
[00:51.26]转眼又是一个秋天
[00:54.08]昨日的黄花依旧象从前
[00:57.98]你却已在别人的身边
[01:01.55]告诉我那些都是骗人的谎言
[01:08.67]我爱你那么深  对你那么真
[01:16.83]你说的每句话  我都记在心
[01:23.23]为什么还要？成为被你抛弃的人
[01:30.60]我抱你那么紧  爱你到灵魂
[01:38.56]你给我的每个吻  我都保存到如今
[01:45.09]到最后还要成为被你抛弃的人
[01:52.11]
[02:22.13]曾经的那个秋天
[02:25.25]枫叶飘落在我的窗前
[02:29.06]我们一起许下了誓言
[02:32.38]告诉我这里是你永远的港湾
[02:36.68]转眼又是一个秋天
[02:39.69]昨日的黄花依旧象从前
[02:43.43]你却已在别人的身边
[02:47.06]告诉我那些都是骗人的谎言
[02:53.22]
[02:54.15]我爱你那么深  对你那么真
[03:02.03]你说的每句话  我都记在心
[03:08.78]为什么还要  成为被你抛弃的人
[03:15.98]我抱你那么紧  爱你到灵魂
[03:23.98]你给我的每个吻  我都保存到如今
[03:30.48]到最后还要成为被你抛弃的人
[03:37.78]我爱你那么深  对你那么真
[03:45.62]你说的每句话  我都记在心
[03:52.24]为什么还要  成为被你抛弃的人
[03:59.66]我抱你那么紧  爱你到灵魂
[04:07.44]你给我的每个吻  我都保存到如今
[04:14.02]到最后还要成为被你抛弃的人
[04:21.33]到最后还要成为被你
[04:28.13]抛弃的人
[04:33.39]
