[ti:八月雪]
[ar:贺梦华]
[al:]

[00:00.13]八月雪
[00:11.77]作词：雪舞夕枫 作曲：地球过客
[00:13.66]编曲：苏江
[00:15.35]演唱：贺梦华
[00:21.02][00:17.04]
[02:03.51][00:22.94]八月的夜
[02:07.82][00:26.78]天空飘着雪
[02:10.50][00:30.31]没有一丝喜悦
[02:16.13][00:34.73]仿佛是在伤口撒盐
[02:20.21][00:39.54]
[02:22.58][00:42.28]雪是属于天的
[02:26.95][00:45.91]我借来撒野
[02:30.39][00:49.28]童话属于我的
[02:33.64][00:52.69]你拿去毁灭
[02:37.17][00:56.63]
[02:42.61][01:01.87]天使的眼泪迫在眉睫
[02:47.30][01:06.73]滴下来打破世界和谐
[02:52.47][01:11.49]灰姑娘丢失了玻璃鞋
[02:57.27][01:16.65]最后故事将怎么完结
[03:01.44][01:20.60]
[03:02.26][01:21.11]我见过一场八月的雪
[03:06.07][01:25.72]却从未见过你胆怯
[03:11.06][01:30.22]我读得懂一千零一夜
[03:16.36][01:35.61]却不懂风花雪月
[03:21.31][01:39.90][01:43.19]
[03:25.65][01:44.48]意乱情迷的夜太多风花雪月
[03:29.10][01:48.73]门前春光乍泻我却等了一整夜
[03:32.88][01:52.09]来不及察觉
[03:34.71][01:53.87]时间停留在凌晨三点
[03:37.13][01:56.27]守侯着镜水花月的流年
[03:39.27][01:58.72]失了你我的5年之约 5年之约
[03:42.66][02:01.00]
