[ti:绝情雨]
[ar:陈思安]
[al:陈思安-闽南语餐厅小唱1]

[00:00.00]绝情雨
[00:06.22]
[00:09.16]演唱：陈思安
[00:16.12]
[01:48.36][00:40.64]雨落这呢粗
[01:55.56][00:47.89]阻碍着爱情的路途
[02:04.37][00:56.54]热恋的温度
[02:08.35][01:00.59]渥甲淡糊糊
[02:11.39][01:03.70]无代念阮的爱才起步
[02:58.14][02:20.40][01:12.51]雨若一点一滴滴落土
[03:02.21][02:24.39][01:16.57]心着一阵一阵会甘苦
[03:06.55][02:28.67][01:20.91]你敢是刁意故
[03:08.48][02:30.60][01:22.79]你敢是起怨妒
[03:10.62][02:32.70][01:24.92]一落归下埔
[03:13.64][02:35.85][01:28.08]将阮的爱担误
[03:21.05][02:42.33][01:34.51]
[03:24.16]《绝情雨》
[03:27.33]演唱：陈思安
[03:30.37]
