[ti:十三不亲]
[ar:于洋洋]
[al:]


[00:01.43]十三不亲
[00:02.25]演唱：于洋洋
[00:03.05]
[00:20.03]朋友们哪要听真  
[00:22.73]听我唱段十三亲
[00:25.44]句句说的是大实话我的朋友啊
[00:29.54]听在耳里记在心哪嗳嗨吆
[00:34.74]
[00:41.70]父母亲也不一定亲  
[00:44.37]父母给我们养育恩
[00:47.06]满堂的儿女都留不住我的朋友啊
[00:51.22]年年都得添新份哪嗳嗨吆
[00:57.98]儿子亲也不一定亲 
[01:00.66]长大以后结了婚
[01:03.35]结婚后都是老婆好我的朋友啊
[01:07.46]忘了父母养育恩哪嗳嗨吆
[01:12.76]
[01:19.96]姑娘亲也不一定亲 
[01:22.27]命中注定是别家的人
[01:24.96]长大以后嫁出去我的哥们呀
[01:29.07]一年能回几次娘家门
[01:34.23]
[01:35.93]丈母娘亲也不一定亲  
[01:38.50]姑爷常常来登门
[01:41.24]吃完了饭菜一抹嘴儿
[01:43.71]我的哥们呀
[01:45.31]他两脚一抬走了人哪嗳嗨吆
[01:50.36]
[01:57.55]丈夫亲也不一定亲  
[02:00.24]看见了野花起外心
[02:02.99]他和女人去跳舞我的哥们呀
[02:07.07]回到家里闹离婚哪嗳嗨吆
[02:13.76]老婆亲也不一定亲 
[02:16.44]背着丈夫跟了别人
[02:19.21]整天到晚不回家我的哥们呀
[02:23.36]忘了夫妻结发恩哪嗳嗨吆
[02:28.63]
[02:35.32]亲戚亲也不一定亲 
[02:37.92]亲戚都有穷富分
[02:40.71]穷也不向那富来奔我的哥们呀
[02:44.81]富了不登穷家门哪嗳嗨吆
[02:51.57]金钱亲也不一定亲 
[02:54.21]人活一世情最真
[02:56.95]虽说你有千百万我的哥们呀
[03:01.14]死后你也带不走半分文
[03:06.10]
[03:13.33]哥们亲也不一定亲 
[03:15.96]平时喝酒最认真
[03:18.71]一旦兄弟遇了难我的哥们呀
[03:22.85]一年半载见不着人哪嗳嗨吆
[03:29.54]兄弟亲呀那才叫亲  
[03:32.29]一奶同胞心连心
[03:34.97]别看平时来往少我的哥们呀
[03:39.07]患难之处见亲人哪嗳嗨吆
[03:44.30]
[03:51.27]姐妹亲呀那才叫亲  
[03:53.86]你来我往串家门
[03:56.60]虽说有点私房钱我的哥们呀
[04:00.71]花钱的都是自家人哪嗳嗨吆
[04:07.50]五谷杂粮才叫亲 
[04:10.15]颗颗粒粒养咱身
[04:12.89]一年四季离不了我的哥们呀
[04:16.94]吃粮别忘种田人哪嗳嗨吆
[04:22.29]
[04:29.11]毛主席最最亲  
[04:31.56]领导咱们闹翻身
[04:34.28]建立人民共和国我的朋友啊
[04:38.34]幸福生活到如今哪嗳嗨吆
[04:43.91]