[ti:竹楼情歌]
[ar:阿松]
[al:单曲]

[00:05.96]竹楼情歌
[00:13.95]作词：雪儿枫
[00:19.34]作曲：岛主大仙
[00:23.48]编曲：岛主大仙
[00:26.72]演唱：阿松
[00:30.28]
[00:35.43]月影波光荡漾
[00:38.84]芦笙声声响
[00:42.28]竹楼前的阿妹
[00:45.70]来把情歌唱
[00:49.12]凤凰花又香
[00:52.59]阿妹好模样
[00:56.00]吹芦笙的阿哥
[00:59.45]吹乱心思 怎么办
[01:02.48]哎…啰喂 月色朗朗
[01:09.29]啰喂啰喂 把情歌唱
[01:15.96]哎….啰喂 月色朗朗
[01:22.77]啰喂啰喂 把阿哥望
[01:30.19]
[01:44.00]月影波光荡漾
[01:47.43]芦笙声声响
[01:50.89]竹楼前 的阿妹
[01:54.32]来把情歌唱
[01:57.73]阿妹心花 怒放
[02:01.14]来把阿哥望
[02:04.61]吹芦笙 的阿哥
[02:08.00]心儿飞到 竹楼旁
[02:10.94]哎…啰喂 月色 朗朗
[02:17.80]啰喂啰喂 把情歌唱
[02:24.55]哎…啰喂 月色 朗朗
[02:31.51]啰喂啰喂 把阿哥望
[02:38.78]
[03:05.94]哎…啰喂 月色 朗朗
[03:12.74]啰喂啰喂 把情歌唱
[03:19.41]哎…啰喂 月色 朗朗
[03:26.34]啰喂啰喂 把阿哥望
[03:33.82]月影波光荡漾
[03:37.18]芦笙声声响
[03:40.60]月影波光荡漾
[03:44.02]来把情歌唱
[03:48.68]
