[ti:三生蕊]
[ar:石圣彬]
[al:]

[00:03.25]石圣彬 - 三生蕊
[00:07.32]
[00:24.92]一曲牡丹恋恍若如隔世间
[00:30.60]古琴声弹指间却不见笑容依然
[00:36.90]清酒两三盏抵不过晚风寒
[00:42.00]燕儿归春香艳忘情话缠绵
[00:50.60]三世间的轮回剪不断爱的誓言
[00:57.72]莫名流露的依恋
[01:02.00]三生蕊的香甜轻轻抚过伊人面
[01:09.20]擦身而过的遗憾
[01:14.49]三千烦恼丝一丝胜一丝
[01:20.49]丝丝情怨缠绕我心田
[01:26.28]三生爱蔓延剪不断理还乱
[01:31.33]夜夜无眠乱乱轻弹我心弦
[01:38.33]
[02:04.03]一曲牡丹恋恍若如隔世间
[02:09.47]古琴声弹指间却不见笑容依然
[02:15.41]清酒两三盏抵不过晚风寒
[02:20.10]燕儿归春香艳忘情话缠绵
[02:28.33]三世间的轮回剪不断爱的誓言
[02:35.79]莫名流露的依恋
[02:40.26]三生蕊的香甜轻轻抚过伊人面
[02:47.15]擦身而过的遗憾
[02:52.99]三千烦恼丝一丝胜一丝
[02:58.68]丝丝情怨缠绕我心田
[03:04.43]三生爱蔓延剪不断理还乱
[03:09.43]夜夜无眠乱乱轻弹我心弦
[03:16.00]三千烦恼丝一丝胜一丝
[03:21.83]丝丝情怨缠绕我心田
[03:28.17]三生爱蔓延剪不断理还乱
[03:33.39]夜夜无眠乱乱轻弹我心弦
