[al:]
[ar:杨竹青]
[ti:仙林青梅]

[00:00.50]青山高 云水长
[00:06.90]青梅果儿已熟了
[00:26.81]青山高 云水长
[00:34.12]仙林花儿已开了
[00:40.00]我盼阿哥回家乡
[00:46.03]泪水流满了村边的小河
[00:53.14]心里唱起思念的情歌
[01:00.05]青山高 云水长
[01:07.05]青梅果儿已熟了
[01:14.16]我盼阿哥回家乡
[01:20.07]美酒流满了村边的小河
[01:26.57]心里唱起思念的情歌
[01:33.18]呀－咿－也－ 啊－呀－徕
[01:41.19]啊呀徕咿呀徕
[01:47.20]呀－咿－也－ 啊－呀－徕
[01:54.10]啊呀徕咿呀徕
[02:00.01]青山高 云水长
[02:07.52]仙林花儿已开了
[02:13.52]我盼阿哥回家乡
[02:20.33]泪水流满了村边的小河
[02:26.84]心里唱起思念的情歌
[02:33.35]青山高 云水长
[02:40.85]青梅果儿已熟了
[02:47.86]我盼阿哥回家乡
[02:53.07]美酒流满了村边的小河
[03:00.17]心里唱起思念的情歌
[03:06.08]山山水水永不分
[03:13.19]风风雨雨常相随
[03:20.08]青梅竹马情儿深
[03:26.80]仙林青梅心儿醉
[03:33.21]青山高 云水长
[03:41.12]青梅果儿已熟了
[03:47.82]我盼阿哥回家乡
[03:53.13]美酒流满了村边的小河
[04:00.04]心里唱起思念的情歌
