[ti:下半辈子]
[ar:陈小春]
[al:That's Mine]

[00:02.61]下半辈子
[00:05.37]作词：徐世珍 作曲：林宇中
[00:07.50]演唱：陈小春
[00:10.30]
[00:16.96]嘿 变成大人才知道
[00:22.19]光着脚到不了的地方
[00:26.66]长大 长高 还是到不了
[00:31.81]嘿 不再冒险犯难了
[00:36.85]放开了梦想追求成功
[00:41.47]那是 需要 还是一种炫耀
[00:46.81]要拼到第几回合
[00:48.61]能不能 够不够 我不知道
[00:50.46]想一想下半辈子
[00:52.24]这样过 有点糟
[00:54.20]也许男人只是不知道
[00:55.95]什么时候应该求饶
[00:57.82]再年轻一次多好
[00:59.93]OOH...
[01:01.59]要爱到第几个人
[01:03.36]停一停 看一看 是个问号
[01:05.17]只能等下半辈子
[01:07.20]一起哭 一起笑
[01:08.94]好好听听自已的心跳
[01:10.74]人生不算无可救药
[01:12.55]我这一辈子总要
[01:15.00]为自已烦恼
[01:18.14]
[01:22.88]嘿嘿 变成大人才知道
[01:28.58]光着脚到不了的地方
[01:33.07]长大 长高 还是到不了
[01:38.21]嘿 不再冒险犯难了
[01:43.35]放开了梦想追求成功
[01:47.87]那是 需要 还是一种炫耀
[01:53.21]要拼到第几回合
[01:55.06]能不能 够不够 我不知道
[01:56.86]想一想下半辈子
[01:58.71]这样过 有点糟
[02:00.59]也许男人只是不知道
[02:02.43]什么时候应该求饶
[02:04.27]再年轻一次多好
[02:06.27]OOH...
[02:08.09]要爱到第几个人
[02:09.81]停一停 看一看 是个问号
[02:11.65]只能等下半辈子
[02:13.55]一起哭 一起笑
[02:15.45]好好听听自已的心跳
[02:17.20]人生不算无可救药
[02:19.05]我这一辈子总要
[02:21.34]为自已烦恼
[02:22.79]要拼到第几回合
[02:24.68]要爱到第几个人
[02:26.36]想一想下半辈子
[02:28.18]这样过 有点糟
[02:30.08]要拼到第几回合
[02:31.89]要爱到第几个人
[02:33.71]想一想下半辈子
[02:35.26]一起哭 一起笑
[02:37.25]RAP
[02:52.29]要拼到第几回合
[02:54.10]能不能 够不够 我不知道
[02:55.89]想一想下半辈子
[02:57.74]这样过 有点糟
[02:59.68]也许男人只是不知道
[03:01.44]什么时候应该求饶
[03:03.26]再年轻一次多好
[03:05.15]OOH...
[03:07.10]要爱到第几个人
[03:08.88]停一停 看一看 是个问号
[03:10.72]只能等下半辈子
[03:12.41]一起哭 一起笑
[03:14.50]好好听听自已的心跳
[03:16.28]人生不算无可救药
[03:18.07]我这一辈子总要
[03:20.42]为自已烦恼
[03:23.09]
