[ti:垃圾(中文版)]
[ar:安七炫]
[al:面具]
[offset:250]

[00:06.66]歌名：垃圾(中文版)
[00:12.02]歌手：安七炫
[00:17.34]
[00:20.15]常常失去勇气 一直怀疑自己
[00:32.21]如果下一秒突然没有你 好像变成空气
[00:40.64]就算再多努力 已经没有意义
[00:51.10]我不是很完美 还有许多缺点
[01:03.08]打造出一个狭小的世界 想要让你停留
[01:11.38]虽然感觉辛苦 但我不想退出
[03:22.30][01:18.38]爱情这两个字 好像你的名字
[03:28.78][01:25.17]一直无法习惯 生活会这么孤单
[03:35.71][01:32.27]到底要跑多远 到底要我逃多远
[03:43.60][01:40.21]这场疯狂的爱 会画上句点
[01:49.86]
[01:52.37]整个晚上我用 酒精麻醉自己
[02:04.37]失去你后我的生活变得
[02:09.41]越来越没意义
[02:12.90]开始不断抛弃 沉迷在颓废里
[02:20.33]回忆被我撕碎 在风中碾成灰
[02:27.15]心已渐渐崩溃 难以再次去挽回
[02:33.72]到底要跑多远 到底要我逃多远
[02:41.81]才能让这爱情 重回到 起点
[02:56.78]
[03:55.59]是否你会听见 能体会现在 我的挂念
[04:07.82]却又不希望会被你发现 因为你总不坚定
[04:16.32]请你视而不见 幸福过每一天
[04:25.59]
