
[00:00.97]山丹丹花开红艳艳
[00:04.25]演唱：阿宝
[00:08.97]
[00:41.15]山丹丹的那个开花哟红艳艳
[00:55.03]咱们中央那个红军到陕北
[01:05.84]咱们中央那个红军到陕北
[01:23.27]
[01:25.70]千家万户哎咳哎咳哟
[01:29.63]把门开哎咳哎咳哟
[01:33.12]快把咱亲人迎进来咿儿呀儿来吧哟
[01:39.91]为民亲人哎咳哎咳哟
[01:43.30]热炕上坐哎咳哎咳哟
[01:46.82]痴心的话儿围着心窝窝
[01:50.09]咿儿呀儿来吧哟
[01:55.62]
[02:07.89]满天乌云哎咳哎咳哟
[02:11.63]风吹散咳哎咳哟
[02:15.14]毛主席来了晴了天
[02:18.50]晴呀么晴了天
[02:21.97]毛主席来了晴了天
[02:25.40]晴呀么晴了天
[02:35.69]
[02:38.17]山丹丹的那个开花哟红艳艳
[02:50.89]毛主席领导咱们打江山
[03:00.01]毛主席呀领导咱打江山
[03:21.31]
