[ti:涛声依旧]
[ar:艾尔肯]
[al:走出沙漠的刀郎]

[00:00.08]歌名：涛声依旧
[00:01.46]
[00:03.18]歌手：艾尔肯
[00:04.84]
[00:08.25]【迷你歌词-官方制作】爱我歌词
[00:09.98]
[00:14.38]带走一盏渔火
[00:17.29]让他温暖我的双眼
[00:21.19]留下一段真情
[00:24.14]让它停泊在枫桥边
[00:28.43]无助的我
[00:30.93]已经疏远那份情感
[00:34.39]许多年以后才发觉
[00:37.10]又回到你面前
[00:41.70]
[00:44.99]留连的钟声
[00:48.03]还在敲打我的无眠
[00:51.90]尘封的日子
[00:54.81]始终不会是一片云烟
[00:59.09]久违的你
[01:01.66]一定保存着那张笑脸
[01:05.07]许多年以后能不能
[01:07.74]接受彼此的改变
[01:12.41]
[01:19.62]月落乌啼总是千年的风霜
[01:26.40]涛声依旧不见当初的夜晚
[01:32.77]今天的你我
[01:35.82]怎样重复昨天的故事
[01:39.21]这一张旧船票
[01:42.60]能否登上你的客船
[01:49.54]
[02:03.54]【迷你歌词-官方制作】爱我歌词
[02:10.54]
[02:17.15]留连的钟声
[02:20.14]还在敲打我的无眠
[02:24.00]尘封的日子
[02:26.92]始终不会是一片云烟
[02:31.24]久违的你
[02:33.79]一定保存着那张笑脸
[02:37.25]许多年以后能不能
[02:39.79]接受彼此的改变
[02:44.47]
[02:51.67]月落乌啼总是千年的风霜
[02:58.55]涛声依旧不见当初的夜晚
[03:04.75]今天的你我
[03:07.92]怎样重复昨天的故事
[03:11.35]这一张旧船票
[03:14.71]能否登上你的客船
[03:19.00]月落乌啼总是千年的风霜
[03:25.83]涛声依旧不见当初的夜晚
[03:32.20]今天的你我
[03:35.21]怎样重复昨天的故事
[03:38.60]这一张旧船票
[03:42.05]能否登上你的客船
[03:45.95]
[03:47.64]能否登上你的客船
[03:57.82]
