[ti:天上不会掉馍馍]
[ar:阿宝]
[al:]

[00:16.00]灶台上锅，灶台下火
[00:20.00]面鱼鱼越拨越多
[00:23.00]走上了坡，走下了坡
[00:27.00]扑腾两下过了河
[00:30.00]要想不渴，要想不饿
[00:34.00]有力气不敢闲着
[00:39.00]天上那个不会落下馍馍
[00:43.00]嘴呀那个不张唱不出歌
[00:46.00]俺爹娘说过日子要得过
[00:50.00]吃足那个十分的苦
[00:53.00]天上那个不会落下馍馍
[00:57.00]嘴呀那个不张唱不出歌
[01:00.00]俺爹娘说过日子要得过
[01:04.00]吃足那个十分的苦
[01:10.00]
[01:23.00]灶台上锅，灶台下火
[01:26.00]面鱼鱼越拨越多
[01:30.00]走上了坡，走下了坡
[01:34.00]扑腾两下过了河
[01:37.00]要想不渴，要想不饿
[01:41.00]有力气不敢闲着
[01:46.00]天上那个不会落下馍馍
[01:50.00]嘴呀那个不张唱不出歌
[01:54.00]俺爹娘说过日子要得过
[01:57.00]吃足那个十分的苦
[02:02.00]天上那个不会落下馍馍
[02:05.00]嘴呀那个不张唱不出歌
[02:08.00]俺爹娘说过日子要得过
[02:10.00]吃足那个十分的苦
[02:19.00]天上那个不会落下馍馍
[02:20.00]嘴呀那个不张唱不出歌
[02:23.00]俺爹娘说过日子要得过
[02:27.00]吃足那个十分的苦
[02:31.00]一定不会错
[02:48.00]DK9制作歌词
