[ti:想着个人睡不香]
[ar:阿宝]
[al:]

[00:01.01]
[00:09.79]演唱：阿宝
[00:24.45]
[00:28.89]沟沟里头苗打了霜
[00:32.16]孤零零跑丢了羊
[00:35.58]没人听的调调咋唱来
[00:42.48]道道里的黄泥汤汤
[00:45.80]日头头迷眼的亮
[00:49.35]妹妹叫我没了主张
[00:56.33]可想往你家闯
[00:59.73]这腿像木桩桩
[01:03.14]一身力气使不上
[01:09.91]见不着又心慌
[01:13.46]这脚板直痒痒
[01:16.83]磨上的驴一样样
[01:23.06]月亮弯弯 凉心偏偏
[01:29.57]才晓得想着个人睡不香
[01:36.48]月亮弯弯 窗口望望
[01:43.46]不晓得妹把哥哥 想不想
[02:18.55]道道里的黄泥汤汤
[02:21.85]日头头迷眼的亮
[02:25.33]妹妹叫我没了主张
[02:32.17]见不着又心慌
[02:35.63]这脚板直痒痒
[02:39.15]磨上的驴一样样
[02:45.04]月亮弯弯 凉心偏偏
[02:51.84]才晓得想着个人睡不香
[02:58.53]月亮弯弯 窗口望望
[03:05.69]不晓得妹把哥哥 想不想
