[00:02.23]五哥放羊
[00:04.23]演唱：阿宝
[00:06.23]
[00:32.23]正月（格里）正月正
[00:40.11]正月（哪个）十五 
[00:43.87]挂上那红灯
[00:47.98]红灯哪个挂在
[00:51.14]那个大来门外
[00:55.56]单等你的那五呀
[00:58.87]那个哥哥哥哥哥上工来
[01:07.29]哎哟 那个哎嗨哎 
[01:10.79]哎嗨哎嗨哟哎
[01:15.02]单等你的那五呀
[01:18.25]那个哥哥哥哥哥上工来
[01:25.14]
[01:57.39]二月个里呀刮春嘛拉风
[02:05.34]五哥那个放羊转周村
[02:13.24]羊群那个一过
[02:16.82]哎呀起呀起黄尘
[02:20.82]只了见那个黄呀
[02:24.05]那个尘尘尘尘尘了
[02:27.25]不见五哥我的人
[02:32.55]哎嗨那个哎嗨哎 
[02:36.05]哎嗨哎嗨哟哎
[02:40.25]只了见那个黄呀
[02:43.48]那个尘尘尘尘尘了
[02:46.33]不见五哥我的人
[02:50.67]
[03:22.61]七月了里啊
[03:26.23]肚巾巾的那个白
[03:30.34]妹妹你给五哥做上一对鞋
[03:38.30]你给那个哥哥做上一对
[03:42.00]牛鼻鼻鼻鼻鼻鞋
[03:46.07]五哥穿上那鞋呀
[03:49.19]那个高高兴兴忙寻妹妹来
[03:57.57]哎嗨 那个哎嗨哎 
[04:01.08]哎嗨哎嗨哟哎
[04:05.41]五哥穿上那鞋呀
[04:08.60]那个高高兴兴忙寻妹妹来
[04:16.64]