[ti:哎呀]
[ar:白雪]
[al:同名专辑]

[00:02.63]哎呀
[00:05.59]演唱：白雪
[00:08.08]
[00:28.87]哎呀
[00:31.51]我想你哎呀
[00:34.92]涩涩的哎呀
[00:38.48]我说不出来
[00:42.12]
[00:43.17]哎呀
[00:45.62]我伤心哎呀
[00:49.12]苦苦的哎呀
[00:52.59]我越走越远
[00:56.14]我怎么能够这样
[00:59.73]让自己这么空白
[01:03.21]在风中丢了自己
[01:06.75]我丢了爱情
[01:10.28]我怎么能够这样
[01:13.79]让岁月这么苍白
[01:17.32]在四季里游荡
[01:20.84]像断了线的风筝
[01:25.23]
[01:53.72]哎呀
[01:56.25]我想你哎呀
[01:59.66]涩涩的哎呀
[02:03.24]我说不出来
[02:07.00]
[02:07.99]哎呀
[02:10.28]我伤心哎呀
[02:13.76]苦苦的哎呀
[02:17.32]我越走越远
[02:20.41]
[02:20.76]我怎么能够这样
[02:24.45]让自己这么空白
[02:27.92]在风中丢了自己
[02:31.43]我丢了爱情
[02:34.98]我怎么能够这样
[02:38.45]让岁月这么苍白
[02:41.98]在四季里游荡
[02:45.53]像断了线的风筝
[02:49.13]我怎么能够这样
[02:52.59]让自己这么空白
[02:56.09]在风中丢了自己
[02:59.62]我丢了爱情
[03:03.12]我怎么能够这样
[03:06.69]让岁月这么苍白
[03:10.22]在四季里游荡
[03:13.75]像断了线的风筝
[03:18.74]
