[ti:久别的人]
[ar:白雪]

[00:01.84]久别的人
[00:05.85]演唱：白雪
[00:07.65]
[00:23.53]久别的人谁不盼重逢
[00:29.06]重逢就怕日匆匆
[00:33.83]忙不完的旧情
[00:37.21]续不完的梦
[00:39.94]快刀难断藕丝情
[00:44.70]你可记得那个霜冷日
[00:50.69]你可记得那阵木鱼声
[00:56.27]情侣走尽天涯路
[01:01.52]双眸痴痴伴孤灯
[01:07.12]噜噜噜噜噜...
[01:39.90][01:18.09]久别的人盼重逢
[01:45.23][01:23.38]重逢就怕日匆匆
[01:50.72][01:28.96]情丝正像藕丝织缆绳
[01:56.03][01:34.17]拴住日光和月影
[02:03.50]
[02:23.35]怎能忘记夏夜听蝉鸣
[02:28.71]怎能忘记冬晨踏雪行
[02:34.19]雪一样的童心
[02:36.86]虹一样的梦
[02:39.52]怎知情海浪难平
[02:45.03]你可知那岁月摧人老
[02:50.38]熬了多少日昏月朦胧
[02:55.89]寻情不认林荫路
[03:01.25]叙旧难找鸳鸯亭
[03:07.08]噜噜噜噜噜...
[03:39.40][03:17.76]久别的人盼重逢
[03:44.65][03:22.99]重逢就怕日匆匆
[03:50.32][03:28.50]一次次离别
[03:52.82][03:31.12]一次次重逢
[03:33.84]路也漫漫雾也朦朦
[03:55.51]雾也朦朦泪也朦朦
[04:01.35]雾也朦朦泪也朦朦
[04:10.26]
