[ti:得来不易]
[ar:侧田]
[al:No Protection]
[00:-0.47]得来不易 - 侧田

[00:01.20]
[00:02.73]作词:黄伟文 作曲:侧田
[00:03.66]
[00:06.95]一起差不多数十寒暑
[00:10.98]共你今天始终扣着尾指
[00:15.15]想同谐共老 都不算易
[00:21.22]今天讲起虽冷静如此
[00:25.41]共你也算试过碰着某些不合意
[00:34.82]曾经也为你动气差点分手了
[00:39.50]曾经有日似病了不愿治疗
[00:43.74]似要结束了 缘尽了 没燃料
[00:52.12]临分开之际 临崩溃之际
[00:56.92]还好支撑到底
[01:01.68]怀中这一切 曾出力地维系
[01:08.68]难极未放低
[01:11.05]情感经洗礼 才显得矜贵
[01:16.13]难关激出抗体
[01:20.00]让我感激这乱世
[01:25.34]成就相恋的智慧
[01:29.51]
[01:30.46]相识当天不过是孩子
[01:35.11]做了爱侣有过试炼至知
[01:39.19]想齐眉白发 都不太易
[01:45.13]一生这麽多意外旁枝
[01:49.34]面对每个变化劫难要知怎共处
[01:58.81]曾经也被诱惑过差点忍不了
[02:03.49]曾经抱着你渡过生关死劫
[02:07.76]教我看通了 无负以後良宵
[02:16.14]临分开之际 临崩溃之际
[02:20.92]还好支撑到底
[02:25.76]怀中这一切 曾出力地维系
[02:32.66]难极未放低
[02:35.06]情感经洗礼 才显得矜贵
[02:40.18]难关激出抗体
[02:44.02]大过天的苦 亦早变细
[02:49.42]藏在心底不要提 woo
[02:55.61]爱了大半生 情愿多相恋半世
[03:03.88]
[03:20.56]幸福得很澈底
[03:30.96]
