[ti:蓝色的蒙古高原]
[ar:布仁巴雅尔]
[al:天边]

[00:00.00]蓝色的蒙古高原
[00:03.00]
[00:06.00]演唱：布仁巴雅尔
[00:12.00]
[00:43.82]望不尽连绵的山川
[00:52.15]蒙古包象飞落的大雁
[01:00.20]勒勒车赶着太阳游荡在天边
[01:08.63]敖包美丽的神话守护着草原
[01:16.77]啊我蓝色的的蒙古高原
[01:20.91]你给了我希望
[01:25.04]从远古走到今天
[01:35.41]你就像不灭的信念
[01:39.33]把我的爱献给你
[01:43.56]把我的祝福留给你
[01:48.10]祝福留给你
[01:51.35]
[02:08.14]轻轻牵走记忆的长线
[02:16.33]漂泊的白云唤起我眷恋
[02:24.68]梦里常出现故乡的容颜
[02:32.93]阿妈亲切的背影仿佛在眼前
[02:40.64]啊我蓝色的的蒙古高原
[02:45.24]你给了我希望
[02:49.37]从远古走到今天
[03:16.33][02:59.77]你就像不灭的信念
[03:20.30][03:03.82]把我的爱献给你
[03:24.40][03:07.88]把我的祝福留给你
[03:28.57][03:12.11]祝福留给你
[03:36.50]
