[ti:晚安我的爱]
[ar:白雪]
[al:]

[00:02.01]晚安我的爱
[00:07.78]演唱：白雪
[00:17.78]…………
[00:28.22]
[00:36.90]静下来。总要想起你
[00:43.73]我们一起的时光怎能忘记。
[00:51.47]或许你已远在它乡有了新的天地
[00:58.85]我还是梦中念你。苦苦寻觅
[01:07.14]也曾有。有一段你的消息
[01:14.09]也曾幻想记忆的甜蜜。浓浓的爱情
[01:25.48]也成为过去。相聚的温柔只在梦里
[01:37.03]问一声晚安我的爱。
[01:44.55]答应我珍重你自己
[01:52.26]虽然依然爱你 藏在我心里
[01:59.69]可我的世界里早已没有你
[02:06.55]
[02:54.75]也曾有。有一段你的消息
[03:00.88]也曾幻想记忆的甜蜜。
[03:08.85]浓浓的爱情也成为过去。
[03:15.90]相聚的温柔只在梦里
[03:23.58]问一声晚安我的爱。
[03:31.30]答应我别在为我哭泣
[03:38.89]虽然依然爱你 藏在我心里
[03:46.49]可我的世界里早已没有你
[03:54.25]问一声 晚安我的爱
[04:01.74]答应我珍重你自己
[04:09.33]虽然依然爱你。
[04:13.03]藏在我心里可我的世界里
[04:19.89]早已没有你。
[04:28.97]《白》你在听吗。怎可惜唱这首歌
[04:37.95]你怎么不在我身边。
[04:41.99]可能吧。可能永远不会了
[04:48.83]今夜只有请你收下我的爱。晚安
