[00:11.09]失乐园
[00:13.40]词曲：陈品
[00:13.76]演唱：陈淑桦
[00:14.57]
[00:19.49]一个人拎着一箱遗憾
[00:27.29]在夜里的城市中心迷惘
[00:34.99]挥霍着仅有的几滴眼泪
[00:42.90]品味着再一次情路的孤单
[00:50.98]相爱太难放肆简单
[00:58.59]感情要怎么收才不会受伤
[01:06.22]我渐渐渐渐渐不敢想
[01:14.09]要走多远才能将它遗忘
[01:28.57]你别问
[01:32.28]你别管
[01:36.26]每个人有那么一段
[01:44.46]在人挤人的炫烂寂寞里
[01:52.32]谁去理会
[01:54.37]谁去理会
[01:58.22]爱情的现实好虚幻
[02:05.15]
[02:16.90]一个人拎着一箱遗憾
[02:24.66]在夜里的城市中心迷惘
[02:32.32]挥霍着仅有的几滴眼泪
[02:40.16]品味着再一次情路的孤单
[02:48.20]相爱太难放肆简单
[02:55.75]感情要怎么收才不会受伤
[03:04.37]我渐渐渐渐渐不敢想
[03:12.39]要走多远才能将它遗忘
[03:26.90]你别问
[03:30.72]你别管
[03:34.57]每个人有那么一段
[03:42.77]在人挤人的炫烂寂寞里
[03:50.11]谁去理会
[03:52.04]谁去理会
[03:55.46]爱情的现实好虚幻
[04:13.59]你别问
[04:17.67]你别问
[04:21.75]快乐的人也有权利悲伤
[04:30.00]让我孤单让我自由迷乱
[04:37.64]让我忘记曾有人
[04:42.45]对我的狂野那么冷淡
[04:50.20]