[ti:会不会]
[ar:陈绮贞]
[al:让我想一想]

[00:02.44]会不会
[00:05.39]演唱：陈绮贞
[00:08.50]
[00:25.38]离开你的视线
[00:31.40]卸下我为你伪装的容颜
[00:36.95]红的唇白的脸
[00:42.07]灰色的午夜
[00:47.34]
[00:48.67]离开你的世界
[00:54.83]让情绪完完整整的宣泄
[01:00.50]冷的心 热的泪
[01:05.48]空白的想念
[01:11.32]
[01:12.07]我想今夜就这样吧
[01:18.27]就算孤独也无所谓
[01:23.45]也许有一天 你开始后悔
[01:29.61]会不会
[01:34.36]
[01:35.36]我想今夜就这样吧
[01:41.63]就算孤独也无所谓
[01:46.88]也许有一天 你开始后悔
[01:53.05]会不会  会不会
[02:03.58]
[02:25.37]离开你的视线
[02:31.38]写下我为你伪装的容颜
[02:36.91]红的唇白的脸
[02:42.07]灰色的午夜
[02:45.98]
[02:48.89]离开你的世界
[02:54.78]让情绪完完整整的宣泄
[03:00.50]冷的心 热的泪
[03:05.44]空白的想念
[03:11.69]
[03:12.27]我想今夜就这样吧
[03:19.03]就算孤独也无所谓
[03:24.42]也许有一天 你开始后悔
[03:30.31]会不会
[03:35.61]
[03:36.26]我想今夜就这样吧
[03:42.33]就算孤独也无所谓
[03:47.75]也许有一天 你开始后悔
[03:53.90]会不会  会不会
[04:06.19]
