
[00:03.53]为爱笑着流泪
[00:05.26]作词：姚若龙 作曲：殷文琦
[00:07.28]演唱：陈明真
[00:08.94]
[00:26.20]我不怀疑你真心爱过我
[00:31.00]也请同样相信你的心我懂过
[00:37.00]可惜有人变了只不过自己没感受
[00:43.00]我深情看你忍不住难过
[00:49.00]我不习惯开口要求什么
[00:54.00]而你也不习惯多解释些什么
[01:00.00]假如痛哭不能换一个更好的结果
[01:06.00]我可以为你不脆弱
[01:10.00]在你面前为爱笑着流泪
[01:14.00]是最真最痛的美
[01:17.00]要是你不快乐请你放心自由飞
[01:22.48]在你面前为爱笑着流泪
[01:25.76]是最宽容的伤悲
[01:28.95]转身后的苦难谁安慰
[01:33.77]
[01:54.30]我不怀疑你真心爱过我
[01:59.63]也请同样相信你的心我懂过
[02:05.77]可惜有人变了只不过自己没感受
[02:12.20]我深情看你忍不住难过
[02:17.24]我不习惯开口要求什么
[02:22.59]而你也不习惯多解释些什么
[02:28.69]假如痛哭不能换一个更好的结果
[02:34.57]我可以为你不脆弱
[02:38.94]在你面前为爱笑着流泪
[02:42.93]是最真最痛的美
[02:46.07]要是你不快乐请你放心自由飞
[02:51.05]在你面前为爱笑着流泪
[02:54.33]是最宽容的伤悲
[02:57.53]转身后的苦难谁安慰
[03:02.08]在你面前为爱笑着流泪
[03:06.24]是最真最痛的美
[03:09.07]要是你不快乐请你放心自由飞
[03:14.20]在你面前为爱笑着流泪
[03:17.47]是最宽容的伤悲
[03:20.68]转身后的苦难谁安慰
[03:26.03]
