[ti:绿色的旋律]
[ar:陈洁丽]
[al:爱的歌]

[00:01.50]陈洁丽 - 绿色的旋律
[00:04.50]作词：　作曲：
[00:07.50]noni99
[00:10.50]---------
[00:13.67]辽阔的森林 落下一片雨，
[00:19.63]传来的声音 淅淅沥沥，
[00:24.86]是雨点在拥抱小溪，
[00:29.66]思念的旋律 不言不语。
[00:36.38]-
[00:37.56]天上的浮云 尘风和星星，
[00:43.50]地上我和你 都在倾听。
[00:48.69]小草慢慢钻出大地，
[00:53.63]绿色的旋律 我的声音。
[00:59.02]
[01:00.29]在歌唱 I 'D LIKE TO SING
[01:02.96]THIS SONG HAND IN HAND TENDERLY
[01:05.65](HAND TENDERLY)
[01:07.06]I'D LIKE TO STAY IN YOUR ARMS
[01:09.61]BY THE CHRISTMAS TREE。
[01:11.98](BY THE CHRISTMAS TREE )
[01:13.41]春夏秋冬四季 来为我换新衣，
[01:19.32]夕阳和流星伴我行。
[01:25.38]繁华的街景 热闹的人群，
[01:31.36]往来的身影 突然停息。
[01:36.49]倾听春风掠过大地，
[01:40.90]绿色的旋律
[01:43.48](绿色的旋律 啊)
[01:48.86]----
[02:12.80]天上的浮云 尘风和星星，
[02:18.62]地上我和你 都在倾听。
[02:23.89]小草慢慢钻出大地，
[02:28.65]绿色的旋律 我的声音。
[02:34.35]
[02:35.47]在歌唱 I 'D LIKE TO SING
[02:38.05]THIS SONG HAND IN HAND TENDERLY
[02:41.73](HAND TENDERLY)
[02:42.59]I'D LIKE TO STAY IN YOUR ARMS
[02:45.39]BY THE CHRISTMAS TREE。
[02:47.29](BY THE CHRISTMAS TREE )
[02:48.66]春夏秋冬四季 来为我换新衣，
[02:54.44]夕阳和流星伴我行。
[03:00.51]繁华的街景 热闹的人群，
[03:06.45]往来的身影 突然停息。
[03:11.64]倾听春风掠过大地，
[03:16.74]绿色的旋律
[03:19.20](绿色的旋律 啊)
[03:23.05]祝福的旋律
[03:25.12](祝福的旋律)
[03:28.93]我的声音
[03:32.47]----
