[ti:落幕之舞]
[ar:简迷离]
[al:]

[00:00.14]简迷离 - 落幕之舞
[00:12.27]
[00:14.64]作词：苏娜  作曲：加百利
[00:16.78]
[00:37.02]再没有什么会凋谢
[00:41.33]所有的阳光扑向雪
[00:47.61]这世界最亮的一夜
[00:53.41]在没有母亲会哭泣
[00:57.54]所有的孩子都会飞
[01:01.39]这世界最美的一夜
[02:26.04][01:06.77]
[03:07.75][02:28.19][01:08.15]I don't wanna dance
[03:10.23][02:30.24][01:10.30]Monsters don't like dance
[03:12.21][02:32.30][01:12.27]就在这个离别时刻
[03:16.37][02:36.49][01:16.38]I don't wanna show
[03:18.08][02:38.26][01:18.25]Monsters don't like show
[03:20.39][02:40.26][01:20.19]虚度这醉人的欢乐
[03:24.10][02:44.23][01:24.28]oh last night,the last night
[03:32.11][02:52.07][01:32.08]oh last night,the last night
[03:36.13][02:56.12][01:36.10]
[01:56.43]在没有敌人会诬陷
[02:01.33]所有的话语变蜜饯
[02:05.31]这世界最甜的一夜
[02:13.46]在没有什么会欺骗
[02:17.31]所有的纸牌变笑脸
[02:21.35]这世界最后的一夜
