[ti:演唱会]
[ar:陈奕迅]
[al:Listen to Eason Chan]

[00:01.00]演唱会
[00:02.00]作词：陈诗慧 作曲：C Y Kong
[00:03.30]演唱：陈奕迅
[00:04.60]
[00:06.47]嘴巴似支枪  那夸张
[00:08.48]其实极很痒
[00:09.69]每次我  看见舞台
[00:11.05]会令血管都扩张
[00:12.85]歌曲太铿锵  要分享
[00:14.82]来吧尽情唱
[00:16.06]节拍太强
[00:16.91]教人血脉沸腾
[00:18.02]欢呼声最响
[00:19.38]一组扩音的喇叭
[00:21.12]合成电子加结他
[00:22.71]一套鼓  跟贝司
[00:24.29]已经足够尽情吧
[00:25.89]听到吗  声再沙
[00:27.48]亦无碍我放声吧
[00:29.13]演唱会
[00:29.87]等于演唱现场
[00:31.06]不必多废话
[00:33.03]
[00:45.05]表演要飞天  坐飞毯
[00:47.01]难道是成见
[00:48.12]你要看  那个会在舞台
[00:50.18]够胆踩钢线
[00:51.47]可知我偏偏  爱经典
[00:53.43]难附和愚见
[00:54.54]我有责任
[00:55.41]那是继续唱
[00:56.31]让歌声响遍天
[00:57.53]
[00:57.82]一组扩音的喇叭
[00:59.51]合成电子加结他
[01:01.06]一套鼓  跟贝司
[01:02.63]已经足够尽情吧
[01:04.08]听到吗  声再沙
[01:05.88]亦无碍我放声吧
[01:07.48]演唱会  等于演唱现场
[01:09.41]不必多废话
[01:11.07]
[01:16.97]兴奋吗
[01:18.47]气氛够激昂吗
[01:20.12]随便叫  随便跳
[01:21.48]这一晚可以尽情吧
[01:23.45]
[01:30.21]青筋你都可  看清楚
[01:31.69]连热泪流过
[01:32.91]看看我
[01:33.68]那里有别个及我喜欢唱歌
[01:36.10]知音有几多  我的歌
[01:38.06]连续地回放
[01:39.29]派对里就似没昼夜我用Microphone切磋
[01:42.90]
[01:48.59]一组扩音的喇叭
[01:50.42]合成电子加结他
[01:52.00]一套鼓  跟贝司
[01:53.56]已经足够尽情吧
[01:55.16]听到吗声再沙
[01:56.48]亦无碍我放声吧
[01:58.06]演唱会  等于演唱现场
[02:00.07]不必多废话
[02:01.15]
[02:01.36]一组扩音的喇叭
[02:03.08]合成电子加结他
[02:04.68]一套鼓  跟Bass Guitar
[02:06.24]已经足够尽情吧
[02:07.69]听到吗  声再沙
[02:09.42]亦无碍我放声吧
[02:11.00]演唱会  等于演唱现场
[02:12.95]不必多废话
[02:13.71]
[02:14.00]兴奋吗
[02:15.51]气氛够激昂吗
[02:17.07]随便叫  随便跳
[02:18.61]这一晚可以尽情吧
[02:20.41]
[02:20.63]声音再沙
[02:22.18]都足以享受吗
[02:23.80]仍是我  陈奕迅
[02:25.39]开演唱会不多废话
[02:27.72]
