[ti:寂寞奏呜曲]
[ar:陈奕迅]
[al:]

[00:00.77]深呼吸用脚写日记
[00:05.12]要去哪里好呢
[00:09.69]我漫步在人海里我的手也冷的要命
[00:19.74]分开后又几年后
[00:24.33]以为痛都好了
[00:28.73]但只要是一下雨
[00:31.42]就像天又弹着钢琴
[00:38.12]弹的是你
[00:42.46]原来爱上寂寞
[00:47.60]会怕去爱
[00:52.42]害怕走却得往前走
[01:01.22]已经忘了很久每个镜头
[01:11.49]那时候的我
[01:20.63]远远地车浪无声离去
[01:26.09]马路上人少了
[01:30.49]寂寞很美丽像一部没有了字幕的电影
[01:37.61]嗯......
[01:40.09]停了电自己煮了面
[01:44.53]让漆黑的世界占领
[01:49.66]未来怎么样都可以
[01:51.87]可是属于我的爱情可会来临
[02:02.91]原来爱上寂寞
[02:07.95]会怕去爱
[02:13.04]害怕走却得往前走
[02:21.72]已经忘了很久每个镜头
[02:31.83]那时候的我
[02:39.53]oh......
[02:51.33]害怕走却得往前走
[03:00.18]以前快乐的我
[03:05.42]给消灭后还剩下什么
