[ti:红丝带]
[ar:陈慧琳]
[al:Grace & Charm]

[00:02.79]歌名：红丝带
[00:05.91]歌手：陈慧琳
[00:10.52]
[00:13.46]每次我收到每份精美礼物时
[00:19.64]我也会深感庆幸兼有份歉意
[00:24.83]谁人在全世界庆祝之时
[00:30.58]在战火中逃亡等天处置
[00:34.60]但我却正与你布置派对
[00:37.49]营造细雪降下时
[01:56.56][00:43.16]我已有礼物他有吗
[01:59.82][00:46.65]当我要喝便有茶
[02:02.64][00:49.44]不快乐吗 怎么我尚要
[02:06.84][00:53.64]挑剔今年的烟花
[02:09.00][00:55.87]谁在肚饿 谁在街边
[02:12.09][00:58.94]执纸箱起破陋的家
[02:15.41][01:02.17]折开红丝带仍念挂
[01:08.11]哪个有礼物给予他
[01:11.65]若然我快乐有余 可转赠吗
[01:17.89]若与他分享更欢乐吗
[01:28.29]每次与知己畅聚 小菜晚饭时
[01:34.42]我会当一种礼物 天厚待赋予
[01:39.53]同时在遥远处有许多人
[01:45.31]垃圾堆中流连饥荒处处
[01:49.31]但我却正与你
[01:51.06]吃喝说笑然后跳进了泳池
[02:20.86]个个有礼物他有吗
[02:24.72]休假约约下午茶 不快乐吗
[02:29.89]出年我或 会披起珍珠色婚纱
[02:33.90]其实每日无尽礼物
[02:37.00]多出的经已能帮他
[02:40.30]结起红丝带
[02:43.36]提自己共他分可以吗
