[ti:歌.颂]
[ar:陈奕迅]
[al:]
[00:-0.09]歌.颂 - 陈奕迅
[00:-0.08]
[00:-0.07]作曲/编曲/ 监制：王双骏　填词：林夕
[00:-0.06]
[00:-0.01]

[00:00.11]它 倾倒你要经沮丧与兴奋
[00:06.57]来自多少个极善感的心
[00:14.12]谁把 感想 冥想出 快慢与起伏
[00:20.69]经历高低牵引 催促它诞生
[00:26.53]
[00:28.07]跃动时如火星 恬静时如水影
[00:35.53]随着动脉尽把悲喜照明 掏尽你心声
[00:43.16]开心处留仙境 伤心处融化心境
[00:51.14]留下发泄的反省过程
[00:55.22]纵使意难平  痛得高兴
[01:00.29]
[01:06.04]它 一小节也许足够你抖震
[01:12.92]提炼於透视 寂寞的灵魂
[01:20.42]从它 该知道你的快乐与不幸
[01:27.24]一路有陌路人陪你这一生
[01:34.44]为路途留灯影 为剧情留剪影
[01:42.05]留下逐滴泪风干的旅程  留下你身影
[01:49.22]为前尘留缩影 为未来留了光影
[01:57.73]留下世界的兜转过程
[02:01.65]每一拍为这时代做证
[02:06.93]
[02:09.57]感谢永远有歌 把心境道破
[02:16.06]哪论动或静 谁也有情 情绪有它抚摸
[02:24.38]
[02:55.14]风景里随身听 思想里随心听
[03:02.69]怀着万万万个心的结晶
[03:07.22]炼成时代 最亮发声
[03:10.81]它可以 高得掩盖炮火声
[03:17.96]迷惑你耳朵呼吸性情
[03:21.90]你想有共鸣 以心倾听
[03:28.51]
