[ti:前世]
[ar:陈慧琳]
[al:Grace & Charm]
[00:02.44]前世
[00:05.64]演唱：陈慧琳
[00:08.81]
[00:22.84]为你生为你死 令我对我看不起
[00:26.68]我被你践踏无处避 
[00:30.68]拿我命 来去换你掌心气味
[00:35.14]从未计较盈利
[00:38.24]
[00:39.01]但有惊没有喜 就当我爱上空气
[00:43.07]我也知你没人可比
[00:46.96]唯有拍翼 向上去不停飞
[00:51.79]沿途别记挂行李 空手上机
[00:57.18]大概都不必跌死
[00:59.41]原来想要拥抱自己
[01:01.89]先要放得低
[01:03.83]别要为顾虑自尊 便去自卫
[01:07.59]任何事也受刺激 伤口怎去洗
[01:11.98]仍期望与你再生 等于自毁
[01:15.87]从头做人但求做什么 都会放得低
[01:20.17]为挂念往事 而求生活了亦无谓
[01:23.95]这番说话 想相信到底
[01:28.34]但你令我一生固执 也真前世
[01:34.08]
[01:48.52]受够苦未够伤 亦要放弃再打仗
[01:52.54]这颗心也就无重量
[01:56.50]而你是人试问我怎能擒
[02:01.20]明日没法再遇上 若不堪设想
[02:06.69]亦决不朝思暮想
[02:08.98]原来想要拥抱自己
[02:11.44]先要放得低
[02:13.40]别要为顾虑自尊 便去自卫
[02:17.16]任何事也受刺激 伤口怎去洗
[02:21.54]仍期望与你再生 等于自毁
[02:25.38]从头做人但求做什么 都会放得低
[02:29.72]为挂念往事 而求生活了亦无谓
[02:33.45]这番说话 想相信到底
[02:37.85]但你令我一生固执 也真前世
[02:45.58]
[02:46.81]寻回答案后 找不到问题 这样吊诡
[02:54.06]原来想要拥抱自己
[02:56.49]先要放得低
[02:58.41]别要为顾虑自尊 便去自卫
[03:02.14]任何事也受刺激 伤口怎去洗
[03:06.44]从前若有过快乐 亦给火花焚毁
[03:10.37]从头做人但求做什么 都会放得低
[03:14.69]为挂念往事 而求生活了亦无谓
[03:18.43]这番说话 想相信到底
[03:22.91]但你令我一生固执 也真前世
[03:30.40]曾盛开的美丽 归于污泥
[03:36.99]只想可找回下世
[03:45.37]