[ti:绵绵]
[ar:陈奕讯]
[al:打得火热]

[00:01.00]绵绵
[00:06.00]演唱：陈奕迅
[00:12.00]
[00:20.87]和你也许不会再相拥
[00:27.03]大概你的体重
[00:30.37]会抱我造梦
[00:33.10]从前为了不想失约
[00:36.41]连病都不敢痛
[00:39.41]到哪一天 才回想起
[00:44.06]我蠢
[00:46.03]和你也许不会再通宵
[00:52.39]坐到咖啡酸了
[00:55.51]喝也喝不掉
[00:58.32]从前为你舍得无聊
[01:01.66]宁愿休息不要
[01:04.70]谈论连场大雨你窗台漏水
[01:09.52]不得了
[01:12.79]从来未爱你 绵绵
[01:17.33]可惜我爱怀念
[01:20.40]尤其是代我伤心的唱片
[01:25.46]从来爱你
[01:28.38]但永远为任何人奉献
[01:33.85]从来没细心数清楚
[01:38.43]一个下雨天
[01:41.33]一次愉快的睡眠
[01:45.22]断多少发线
[01:47.97]
[02:02.06]和你也许不会再拥抱
[02:08.41]待你我都苍老
[02:11.30]散半里的步
[02:14.14]前尘就似轻于鸿毛
[02:17.45]提及心底苦恼
[02:20.41]如像自言自语说他人是非
[02:25.31]多么好
[02:28.88]从来没爱你 绵绵
[02:33.67]可惜我爱怀念
[02:36.74]尤其是代我伤心的唱片
[02:41.68]从来没爱你
[02:44.76]但永远为任何人奉献
[02:50.04]从来没细心数清楚
[02:54.56]一个下雨天
[02:57.56]一次愉快的睡眠
[03:01.55]断多少发线
[03:04.40]
[03:07.08]从来没爱你
[03:10.23]只喜爱跟一颗心血战
[03:14.84]亦怀念那些吸不透的香烟
[03:20.04]从来没爱你
[03:22.78]只喜爱共万人迷遇见
[03:28.32]从来没细心数清楚
[03:32.41]一个夏雨天
[03:35.86]一次愉快的入眠
[03:39.66]断多少发线
[03:42.71]
