[ti:幻想教室]
[ar:陈仁丰]
[al:]

[00:02.33]幻想教室---陈仁丰
[00:16.99]阳光别懒洋洋的散开
[00:21.87]玻璃窗都暖和得发着呆
[00:31.00]粉笔灰味道五颜六彩
[00:36.05]每一笔一划都那么可爱
[00:43.53]不敢抬头又怕时间跑得太快
[00:50.38]偷偷看你指间的纯白
[00:57.42]如果我有一些淘汽的小动作
[01:05.29]你会不会发现我的存在
[01:11.64]如果抬头目光穿过千里之外
[01:18.66]如果四周别人都不在
[01:25.88]会不会有更令人期待的精彩
[01:33.23]悄悄地来再悄悄地离开
[01:45.01]翻开书每一页都记载
[01:49.97]像连环画画满你的神态
[01:59.10]我在猜要用几个一百
[02:04.16]画满试卷会令你更愉快
[02:11.93]不敢抬头又怕时间跑得太快
[02:18.80]偷偷看你优雅的裙摆
[02:25.96]如果我有一些淘汽的小动作
[02:33.42]你会不会发现我的存在
[02:40.03]如果抬头目光穿过千里之外
[02:46.99]如果四周别人都不在
[02:53.95]会不会有更令人期待的精彩
[03:01.64]悄悄地来再悄悄地离开
[03:06.42]我相信未来要用想象灌溉
[03:12.01]希望蝴蝶看到不只是黑白
[03:18.66]如果抬头目光穿过千年之外
[03:25.91]水榭楼台只有你我在
[03:32.83]如果故事比天马行空还意外
[03:43.98]如果可以我不要醒过来
[03:54.80]如果你听会听得见花开
[04:05.51]结束
