[ti:缺口 ]
[ar:蔡琴]
[al:]
[offset:500]

[00:04.95]缺口
[00:25.55]年轻求得圆满
[00:30.93]随着岁月走散
[00:37.75]忍不住回头看
[00:42.25]剩下的只是片段
[00:50.45]生命不断转弯
[00:56.34]起起落落变成习惯
[01:02.86]爱情像是考验
[01:07.08]从不承诺永远
[03:15.10][01:38.25]这些年像陀螺一样旋转
[03:22.13][01:44.66]爱恨都变得无关
[03:27.74][01:50.46]过去的风雨留给别人评断
[03:34.31][01:56.86]无愧了一切都平淡
[02:02.75]是有一点遗憾
[02:09.36]幸福没有答案
[02:14.93]付出不能计算
[02:19.71]谁能够抚平背叛
[02:28.01]不必再去感叹
[02:33.33]要笑着把眼泪擦干
[02:40.33]夜晚是个难关
[02:44.42]寂寞需要勇敢
[03:42.45]影子不会孤单
[03:48.82] 手心还有温暖
[03:54.86]在心里的缺口
[03:59.50]让时间去填满
[04:09.21]
