[ti:你现在还好吗]
[ar:周华健]
[al:让我欢喜让我忧]

[00:00.00]你现在还好吗
[00:03.28]周华健
[00:05.81]词:娃娃
[00:08.28]曲:刘志宏
[00:11.25]编曲:WAYNE MILLER
[00:15.20]
[00:16.27]你的世界距离我遥远
[00:20.71]
[00:23.55]我的爱情你放在一边
[00:28.19]
[00:30.63]不知不觉回忆取代这一切
[00:36.17]
[00:37.82]爱得再深已是从前
[00:42.75]
[02:17.00][00:45.23]你的梦想我不再了解
[02:20.93][00:50.43]
[02:23.77][00:52.48]我的心情是有些抱歉
[02:28.25][00:56.94]
[02:31.36][01:00.00]人来人往寂寞会成为习惯
[02:37.05][01:05.26]
[02:38.69][01:07.44]唯独对你有些想念
[02:42.34][01:11.38]
[02:43.42][01:12.33]想着你
[02:46.46][01:15.33]
[03:21.35][02:48.21][01:17.33]你现在还好吗
[03:24.19][02:51.46][01:20.28]是否过着你想要的生活
[03:27.99][02:55.03][01:24.34]我不能为你做到的是不是你已拥有
[03:35.53][03:02.80][01:31.82]你现在还好吗
[03:38.65][03:06.02][01:35.07]是否还是那么苦苦执着
[03:42.34][03:09.54][01:38.97]有没有人让你真正的快乐
[01:46.23]
[01:48.33]你现在还好吗
[01:51.69]唱：周华健
[01:54.23]词:娃娃
[01:57.01]曲:刘志宏
[02:01.53]
