[ti:茉莉花]
[ar:蔡琴]
[al:银色月光下]

[00:00.00]茉莉花
[00:05.00]演唱：蔡琴
[00:06.62]
[00:18.16]好一朵美丽的茉莉花
[00:24.21]好一朵美丽的茉莉花
[00:30.21]芬芳美丽满枝芽
[00:36.25]又香又白人人夸
[00:42.19]让我来将你摘下
[00:48.26]送给别人家
[00:54.18]茉莉花
[00:56.82]啊 茉莉花
[01:01.03]
[01:10.75]好一朵美丽的茉莉花
[01:16.70]好一朵美丽的茉莉花
[01:22.69]芬芳美丽满枝芽
[01:28.72]又香又白人人夸
[01:34.72]让我来将你摘下
[01:40.74]送给别人家
[01:46.67]茉莉花
[01:49.32]啊 茉莉花
[01:52.57]
[02:15.11]好一朵美丽的茉莉花
[02:21.14]好一朵美丽的茉莉花
[02:27.14]芬芳美丽满枝芽
[02:33.16]又香又白人人夸
[02:39.14]让我来将你摘下
[02:45.20]送给别人家
[02:51.31]茉莉花
[02:53.95]啊 茉莉花
[03:03.51]
