[ti:雪雨]
[ar:梁文音]
[al:爱的诗篇]

[00:00.70]雪雨 - 梁文音
[00:24.42]
[00:39.22]若非这一场雨
[00:45.09]有些事再也不会想起
[00:49.83]你怀里 那片温暖的遮蔽
[00:54.73]如今剩一把伞温热我的心
[02:35.47][01:00.02]学你的语气 连告别都如此的温馨
[02:45.40][01:09.48]两个字 比眼泪还连续
[02:49.80][01:14.06]是否表示你也不忍分离
[02:54.28][01:19.89]
[02:54.72][01:21.24]回忆是冰封在眼睛的雨
[02:59.57][01:26.34]藏着多幸福的事
[03:04.20][01:31.09]回不去 是你 任谁也换不了的过去
[03:14.13][01:41.00]爱情是凝结在脸颊的雨
[03:19.15][01:45.75]像雪景总会融去 才那麽美丽
[03:26.63][01:53.69]感谢那个雨季 身旁的人是你
[04:30.34][02:05.02]
[03:43.13]时间是冻结在玄关的雨
[03:49.19]模糊你离去的脚印
[03:54.02]至少那 涟漪 证明我们曾走在一起
[04:03.71]你是那飘落在昨天的雨
[04:08.70]在心里留下回音 却遥不可及
[04:16.59]彷佛那一个梦里 还躲在你伞底
