[ti:相信自己]
[ar:成龙]
[al:北京2008年奥运会歌曲专辑]

[00:01.75]相信自己
[00:03.44]作词：王平久 作曲：金培达
[00:05.84]演唱：成龙
[00:06.28]
[00:08.06]妈妈的鼓励
[00:11.21]路上的勇气
[00:14.94]唤醒阳光
[00:17.79]不换季
[00:21.26]阻挡风和雨
[00:23.97]有爱陪伴你
[00:28.92]告诉你不放弃
[00:33.03]
[00:33.52]坚强的泪滴
[00:36.56]明天的接力
[00:40.06]沐浴生命
[00:42.99]不失意
[00:46.35]受伤羽翼飞起
[00:49.79]在天空搏击
[00:52.86]梦燃在泪光里
[00:54.97]你最美丽
[00:58.12]
[00:59.00]拥抱你
[01:00.59]生命里
[01:03.10]痛酿成奇迹
[01:05.84]拼到最后明天定会站起
[01:11.16]
[01:11.47]相信自己
[01:14.39]这土地永远属于你
[01:17.93]无论你到那里
[01:21.08]目光都会牵挂你
[01:24.09]心不孤寂
[01:27.04]用笑容召唤梦雄起
[01:31.26]让生命创造荣誉
[01:34.57]滋养天和地
[01:36.85]用心的 爱这里
[01:40.01]不放弃
[01:42.51]
[01:58.30]坎坷的经历
[02:01.88]人生的努力
[02:05.30]失败同样
[02:07.88]有意义
[02:11.80]也是明天奠基
[02:14.88]被岁月记忆
[02:18.03]情义一起传递
[02:20.43]绝不停息
[02:23.24]
[02:24.38]拥抱你
[02:25.82]生命里
[02:28.22]痛酿成奇迹
[02:31.08]拼到最后明天定会站起
[02:36.06]
[02:36.59]相信自己
[02:39.71]这土地永远属于你
[02:43.25]无论你到那里
[02:46.36]目光都会牵挂你
[02:49.35]心不孤寂
[02:52.43]用笑容召唤梦雄起
[02:56.57]让生命创造荣誉
[02:59.61]滋养天和地
[03:02.12]用心的 爱这里
[03:05.31]不放弃
[03:07.97]
[03:08.28]相信自己
[03:11.32]这土地永远属于你
[03:14.77]无论你到那里
[03:18.01]目光都会牵挂你
[03:20.97]心不孤寂
[03:23.75]用笑容召唤梦雄起
[03:28.00]让生命创造荣誉
[03:31.12]滋养天和地
[03:33.64]用心的 爱这里
[03:36.88]不放弃
[03:40.94]
[03:43.11]妈妈的鼓励
[03:46.08]路上的勇气
[03:49.84]相信自己
[03:53.64]不放弃
[03:57.10]
