[ti:等待]
[ar:达达乐队]
[al:黄金时代]
[offset:500]
[03:46:30][03:02.70][00:00.00]达达乐队 《 等 待 》

[00:12.83]谁知道什么时间
[00:20.35]谁在想什么改变
[00:37.18][00:28.85]我只是等待
[00:41.25][00:32.84]等待你到来
[00:45.62]啊……啊……
[01:01.85]在此之前我想离开
[01:10.37]在梦里边我愿回来
[01:18.79]孤独的流星滑过
[01:22.82]这无声夜空
[01:26.98]记忆也从此带上
[01:31.13]永久的黑白
[01:35.40]啊……啊……
[01:52.28]不知道会在什么时间
[02:00.33]不去想都有什么改变
[02:08.63]就要快忘记你存在这时候
[02:15.85]我才看见生命原来的色彩
[02:25.09]不是非要飘扬
[02:29.44]我的梦想没有翅膀
[02:33.54]不愿让所有的最后终结束得忧伤
[02:41.01]就像你看着我时
[02:44.93]眼睛里真实的希望
[02:49.25]这是一种力量
[02:54.30]让我去歌唱
[02:57.50]啊……
[03:31.20]我只是等待
[03:39.90]等待你到来
