[ti:黑色天空]
[ar:路嘉欣]
[al:你不懂]

[00:00.99]黑色天空
[00:02.99]作词：于光中　作曲：陈伟
[00:05.99]演唱：路嘉欣
[00:09.99]
[00:24.78]百分之99的你属于我
[00:31.04]剩下的实在已经不多
[00:36.78]可是我却隐隐约约觉得失落
[00:42.05]有什么事你不告诉我
[00:49.30]不必等全世界都背叛我
[00:55.23]我感觉哪里不对却说不出口
[01:00.02]没有力气再问你 你会说服我
[01:06.53]好像都是我的错
[01:09.41]
[01:13.39]我不应该想太多
[01:16.97]反覆的梦 黑色天空
[01:22.82]在你怀中 谁的脸孔
[01:28.83]我说不出话 那不是我
[01:34.89]你却都听不见我的心痛
[01:40.61]我反覆的梦 黑色天空
[01:46.98]你的浪漫冲动都不再属于我
[01:52.55]你陪着我 心却不断逃走
[01:59.02]你只留给我黑色天空
[02:04.63]
[02:27.83]百分之1的时间想什么
[02:34.02]想着你的不安和自由
[02:39.83]却不在乎分分秒秒真实生活
[02:45.00]其实只有我陪你渡过
[02:51.84]不必等全世界都背叛我
[02:58.14]明知道哪里不对却说不出口
[03:03.04]没有力气再问你 你会说服我
[03:09.28]好像都是我的错
[03:12.90]
[03:16.31]我不应该想太多
[03:20.13]反覆的梦 黑色天空
[03:25.97]在你怀中 谁的脸孔
[03:31.82]我说不出话 那不是我
[03:37.98]你却都听不见我的心痛
[03:43.51]我反覆的梦 黑色天空
[03:49.99]你的浪漫冲动都不再属于我
[03:55.62]你陪着我 心却不断逃走
[04:01.93]你只留给我黑色天空
[04:07.67]
[04:30.00]其实只有我陪你渡过
[04:36.45]其实只有我陪你渡过
[04:42.37]其实只有我陪你渡过
[04:48.45]其实只有我陪你渡过
[04:53.12]
