[ti:万夫莫敌]
[ar:邓宁]
[al:EP]
[by;zhouxiaojiang]

[00:02.66]万夫莫敌
[00:15.02]词：林立南 曲：陈秀男
[01:47.12][00:51.36]没有别的可能性
[01:49.32][00:53.42]我会在这里就是因为你
[01:51.68][00:55.84]有一个偏僻 小镇的男孩
[01:53.86][00:58.03]有着一个一般人
[01:55.19][00:58.48]不敢的想法
[01:56.28][00:59.81]站在舞台的中心
[01:58.54][01:01.94]我像是宇宙最小的星星
[02:00.89][01:04.34]白天想逃避 夜很空虚
[02:03.20][01:06.61]他的梦想没死去 坚持走下去
[03:00.47][02:05.49][01:09.01]灯光切了灭了
[03:01.31][02:06.68][01:11.52]人走了散了
[03:02.50][02:07.84][01:12.63]酒瓶报纸垃圾散一地
[03:04.79][02:10.16][01:14.99]走道漆黑狭窄
[03:05.88][02:11.30][01:16.21]我爬上舞台
[03:07.12][02:12.40][01:17.31]闭上双眼幻想有一天
[03:09.46][02:14.35][01:19.67]在这里大声的唱出自己
[03:37.64][03:18.58][02:23.30][01:28.77]万夫莫敌求名师争潮汐
[03:42.16][03:23.23][02:27.98][01:33.35]只要自己不放弃
[03:46.85][03:27.85][02:32.55][01:38.08]万夫莫敌放电波飙舞兮
[03:51.38][03:32.44][02:37.17][01:42.62]没有胜负最有趣
[02:49.44]Rap：
[04:00.33]万夫莫敌 万夫莫敌 万夫莫敌 万夫莫敌~~~
