[ti:孩子]
[ar:东方快车]
[al:]
[offset:500]

[00:00.00]歌手：东方快车
[00:00.00]歌名：孩子
[00:31.17]蝗虫掠过彩霞　饥荒陪谁玩耍
[00:38.68]圣诞老人他从来不回答
[00:42.66]烧红孩子的家
[00:46.40]炮弹像雪在下　白鸽变作枪靶
[00:53.89]土地上开满着美丽的花
[00:57.80]带走谁的爸妈
[02:25.48][01:03.51]是否不再相信大人们编织的谎话
[02:32.89][01:10.99]有人正在想着办法
[02:36.67][01:14.77]带你回到童年
[02:44.02][01:20.83]孩子们别害怕　世界充满温暖
[02:53.56][01:29.71]地球村的童话　也许能够实现
[03:34.00][03:18.54][03:01.49][01:37.87]看流星天空划　那是天使呼唤
[03:41.10][03:26.00][03:09.03][01:45.42]希望你能够快快长大
[03:44.95][03:29.82][03:12.90][01:49.15]世界等你变化
