[ti:可惜你不在]
[ar:戴爱玲]
[al:Magic]

[00:02.81]可惜你不在
[00:05.18]作词：陈乐融 作曲：詹凌驾
[00:08.70]演唱：戴爱玲
[00:11.33]
[00:19.30]这一次 我要把长发弄乱
[00:25.23]反正天再冷
[00:27.85]躲不进你的胸怀
[00:34.95]推开了你的手
[00:37.78]泪流满腮 不怕你嘲弄
[00:42.78]不怕你冷漠
[00:44.30]此刻只想耍赖
[00:47.90]
[00:50.86]这一夜 最好先说出good bye
[00:56.54]戏拖得太久
[00:59.02]傻女生也会学乖
[01:06.34]喝不下这杯酒
[01:09.14]苦涩来得好快
[01:12.27]让你去作梦
[01:14.19]让你去摸索
[01:15.72]让你与我无关
[01:25.31]我爱 我盼 只可惜你不在
[01:31.90]我爱上的从来只是幻影
[01:35.98]从不存在
[01:40.65]我爱 我盼 只可惜你不在
[01:47.60]说好彼此要真心对待
[01:51.60]说过的话变成了负债
[01:55.67]不能向你讨的爱
[01:58.25]我怎能锁在心上
[02:06.20]
[02:21.38]这一次 我要把长发弄乱
[02:27.01]反正天再冷
[02:29.71]躲不进你的胸怀
[02:36.84]推开了你的手
[02:39.65]泪流满腮 不怕你嘲弄
[02:44.80]不怕你冷漠
[02:46.36]此刻只想耍赖
[02:52.75]这一夜 最好先说出good bye
[02:58.56]戏拖得太久
[03:01.05]傻女生也会学乖
[03:08.38]喝不下这杯酒
[03:11.21]苦涩来得好快
[03:14.32]让你去作梦
[03:16.37]让你去摸索
[03:17.76]让你与我无关
[03:27.12]我爱 我盼 只可惜你不在
[03:34.00]我爱上的从来只是幻影
[03:37.91]从不存在
[03:42.81]我爱 我盼 只可惜你不在
[03:49.67]说好彼此要真心对待
[03:53.75]说过的话变成了负债
[03:57.73]不能向你讨的爱
[04:00.43]我怎能锁在心上
[04:05.51]说好彼此要真心对待
[04:09.44]已经证明撞上了冰山
[04:13.37]不能为你留的爱
[04:16.24]我最好忘得痛快
[04:30.52]
