[00:02.52]动脉
[00:04.05]作词：小圭 作曲：郑楠
[00:06.62]演唱：飞轮海
[00:08.63]
[00:26.61]当月光被寂寞遮盖
[00:28.94]心情像末日般黑暗
[00:31.13]你怀疑城市快崩坏
[00:33.91]谁可以信赖
[00:35.28]
[00:35.74]当生命被推向悬崖
[00:37.83]回忆瞬间快格倒带
[00:39.89]你知道最后的呼喊
[00:42.17]谁会立刻回响
[00:44.00]
[00:44.38]我知道我就是答案
[00:47.05]不怕你来麻烦
[00:53.09]我知道当角色互换
[00:55.83]你也一样照办
[00:58.80]
[01:03.73]连接我的动脉 感受彼此存在
[01:07.84]热血互相灌溉 温暖澎湃
[01:12.37]流过我的动脉 传送喜悦悲哀
[01:16.60]同步心跳节拍 同一个未来
[01:20.39]
[01:41.10]当我在旅途上落难
[01:43.23]恶梦像蜘蛛网纠缠
[01:45.31]就快被撕裂的梦想
[01:48.14]谁帮我保管
[01:49.70]
[01:49.97]当我又做出了判断
[01:51.84]失败像崩塌了的山
[01:54.01]天空中只留着绝望
[01:56.43]谁还肯给我光
[01:58.10]
[01:58.41]你就是不变的答案
[02:01.03]没嫌过我麻烦
[02:07.24]下一次当角色互换
[02:09.95]我会加倍奉上
[02:13.01]
[02:17.83]连接我的动脉 感受彼此存在
[02:21.90]热血互相灌溉 温暖澎湃
[02:26.48]流过我的动脉 传送喜悦悲哀
[02:30.82]同步心跳节拍 同一个未来
[02:34.55]
[02:35.24]Rap:空气里飘散
[02:36.40]危险的讯息在蔓延
[02:37.46]不约而同我们都抢先一步
[02:39.18]想挡在对方面前
[02:40.40]深陷在暗黑世界 
[02:41.50]正义是阳光铸造的宝剑
[02:43.25]好与坏同进同退 
[02:45.11]团结是无坚不摧的堡垒
[02:46.47]我们还能相信明天 
[02:47.88]交会的眼神就是信念
[02:49.25]心脏再累都不怕衰竭 
[02:50.88]还有彼此的动脉随时支援
[02:52.71]
[02:52.94]连接我的动脉 感受彼此存在
[02:57.02]热血互相灌溉
[03:00.53]
[03:01.36]连接我的动脉 感受彼此存在
[03:05.71]热血互相灌溉 温暖澎湃
[03:10.05]流过我的动脉 传送喜悦悲哀
[03:14.46]同步心跳节拍 同一个未来
[03:18.23]
[03:19.11]连接我的动脉 感受彼此存在
[03:23.13]热血互相灌溉 温暖澎湃
[03:27.58]流过我的动脉 传送喜悦悲哀
[03:31.85]同步心跳节拍 同一个未来
[03:35.73]