[ti:你应该被珍惜]
[ar:飞轮海]
[al:越来越爱]

[00:01.12]飞轮海 - 你应该被珍惜
[00:02.32]
[00:03.99]原词:Johnnie Smith/Barias Lvan
[00:06.74]作曲:Haggins Carvin/Smith.James
[00:09.34]中文词:陈信延
[00:13.30]
[00:17.72]到我怀里
[00:21.43]让你安静地哭泣 把眼泪慢慢流
[00:26.22]靠我胸口
[00:29.65]我比你激动的脉搏 你听到了没有
[00:34.22]你问爱像什么 心被它操控
[00:42.91]忍不住忽然有了吻你的冲动
[00:50.24]好想对你说
[00:51.81]
[00:52.01]你一定要相信 爱依然美丽
[00:55.95]你一定不能放弃 做梦的勇气
[01:00.14]你看看我站在这里 陪你等雨停
[01:04.39]蒸发后的回忆 总会变成水蒸气
[01:08.45]我会爱你 比他更爱你
[01:16.45]把这份爱情捧在手心
[01:23.41]你应该被珍惜
[01:25.22]
[01:25.43]我想要爱你 这句秘密 比星星透明
[01:33.58]它握着你指引 毕竟总是星星
[01:39.81]其实很不容易
[01:41.64]你说我愿意 等你的回忆
[01:50.27]你应该重新对爱有憧憬
[01:56.85]相爱原是美好事情
[01:59.13]
[01:59.33]你一定要相信 爱依然美丽
[02:03.34]你一定不能放弃 做梦的勇气（的勇气）
[02:07.57]你看看我站在这里 陪你等雨停
[02:11.71]蒸发后的回忆（的回忆） 总会变成水蒸气
[02:15.74]我会爱你 （我会更爱你）
[02:19.89]比他更爱你
[02:22.62]Woo..Yeah..
[02:24.16]
[02:24.38]把这份爱情捧在手心 （OH~捧你在手心）
[02:30.72]你应该被珍惜
[02:32.85]我可以很确定 对幸福的感应
[02:36.95]天使没撤离天堂 依然住在你心里
[02:41.28]这一时的风景 是珍贵的教训
[02:45.45]我们值得更好的人去成为属于
[02:49.60]我会爱你（我会爱你）
[02:53.76]比他更爱你 （甚至多余我只相信你）
[02:59.34]把你用生命取去珍惜
[03:04.16]Oh...
[03:05.41]
[03:06.46]你一定要相信 爱依然美丽
[03:10.68]你一定不能放弃 做梦的勇气（做梦的勇气）
[03:15.00]你看看我站在这里 陪你等雨停（等雨停）
[03:19.10]蒸发后的回忆 总会变成水蒸气
[03:23.03]
[03:23.35]我会爱你（我会爱你）
[03:27.24]比他更爱你 （OH~爱你）
[03:31.25]把这份爱情捧在手心
[03:36.12]你应该被珍惜
[03:38.16]你应该被珍惜（你一定要相信）
[03:39.63]
[03:39.86]你一定要相信 爱依然美丽
[03:44.38]你一定不能放弃 做梦的勇气
[03:48.52]你看看我站在这里 陪你等雨停
[03:52.78]蒸发后的回忆 总会变成水蒸气
[03:56.60]
[03:56.84]我会爱你（我会更爱你）
[04:01.39]比他更爱你（比他爱你）
[04:05.33]把这份爱情轻捧在手心 YEAH~~~~
[04:16.34]你应该被珍惜
[04:19.28]
