[00:01.20]默默
[00:03.63]作词：黄文萱 
[00:04.91]作曲：陈伟，宋念宇 
[00:07.17]演唱：飞轮海
[00:10.67] 
[00:29.81]这是一个没有答案的问题 
[00:33.22]我感觉我变了 
[00:35.57]谁让我变了 
[00:38.90]原本这是一个没有答案的问题 
[00:42.80]却被你解开了 
[00:45.17]简单的解开了 
[00:47.79] 
[00:48.02]你走过来 
[00:53.66]带着和别人不同的对白 
[00:58.37]你甚至不让我知道 
[01:01.41]你对我有多好 
[01:05.28] 
[01:07.83]慢慢的 这份爱 
[01:10.02]悄悄的住下来 
[01:12.43]深深的 在心里 
[01:14.86]没人看的出来 
[01:17.21]安静的 但却一直都在 
[01:21.27]是你默默的爱 
[01:25.49] 
[01:26.77]慢慢的 这份爱 
[01:29.14]已经变成依赖 
[01:31.57]浅浅的 笑容里 
[01:33.92]却让我充满期待 
[01:36.52]不用说 我就能够明白 
[01:40.37]你默默的爱 
[01:44.99]
[02:05.65]这是一个没有答案的问题
[02:09.48]我感觉我变了 
[02:11.71]谁让我变了 
[02:15.07]原本这是一个没有答案的问题
[02:18.70]却被你解开了 
[02:21.10]简单的解开了 
[02:23.48] 
[02:23.73]你走过来 
[02:29.67]带着和别人不同的对白 
[02:34.44]你甚至不让我知道 
[02:37.47]你对我有多好 
[02:41.83] 
[02:43.59]慢慢的 这份爱 
[02:45.98]悄悄的住下来 
[02:48.42]深深的 在心里 
[02:50.73]没人看的出来 
[02:53.19]安静的 但却一直都在 
[02:57.19]是你默默的爱 
[03:01.43] 
[03:03.02]慢慢的 这份爱 
[03:05.19]已经变成依赖 
[03:07.58]浅浅的 笑容里 
[03:09.91]却让我充满期待 
[03:12.49]不用说 
[03:13.67]我就能够明白 
[03:16.34]你默默的爱 
[03:20.44] 
[03:21.32]未来的每一天 
[03:23.77]不管发生什么 
[03:26.07]能不能交给我呢 
[03:32.55]我要永远陪着你 
[03:35.15]守护着你直到最后 
[03:38.83] 
[03:41.54]慢慢的 这份爱 
[03:43.63]悄悄的住下来 
[03:46.01]深深的 在心里 
[03:48.48]没人看的出来 
[03:50.80]安静的 但却一直都在 
[03:54.81]是你默默的爱 
[03:59.13] 
[04:00.66]慢慢的 这份爱 
[04:02.78]已经变成依赖 
[04:05.16]浅浅的 笑容里 
[04:07.51]却让我充满期待 
[04:10.04]不用说 我就能够明白 
[04:14.04]你默默的爱 
[04:19.05]