[ti:]
[ar:]
[al:]

[00:02.68]Bridge Over Trouble Water
[00:07.24]细川绫子
[00:09.89]
[00:29.58]When you're weary,当你感到疲累，
[00:36.84]feelin' small.与渺小（卑微)。
[00:41.99]When tears are in your eyes.当眼泪在你的眼中，
[00:51.92]I will dry them all.我将拭乾它们。
[01:00.71]I’m on your side, 我就在你身旁，
[01:10.93]when times get rough,当世局艰难，
[01:17.10]And friends just can’t be found,而朋友难寻，
[01:24.59]Like a bridge over trouble water,像横跨在恶水上的大桥，
[01:34.31]I will lay me down,我将伏下（帮助你走过），
[01:39.95]Like a bridge over trouble water,像横跨在恶水上的大桥，
[01:48.88]I will lay me down,我将伏下.（帮助你走过）。
[02:04.67]When you’re down and out,当你感到失落，不被接纳，
[02:12.73]When you’re on the street,当你流落街头，
[02:17.74]When evening falls so hard,当夜色深沈，
[02:27.82]I will comfort you,我会安慰你，
[02:36.54]I take your part.为你分忧解劳。
[02:46.27]When darkness comes,当黑暗来临，
[02:52.02]And pain is all around,苦难遍地，
[02:59.82]Like a bridge over trouble water,像横跨在恶水上的大桥，
[03:09.61]I will lay me down,我将伏下（帮助你走过），
[03:13.59]Like a bridge over trouble water,像横跨在恶水上的大桥，
[03:24.01]I will lay me down,我将伏下（帮助你走过），
[04:04.93]Sail on silvergirl, sail on by,启航吧，向前航，
[04:17.10]Your time has come to shine.你的时代即将大放光芒。
[04:26.94]All your dreams are on their way.所有的梦想都已启程。
[04:35.14]See how they shine.看，它们多么耀眼。
[04:44.65]If you need a friend.如果你需要一个朋友，
[04:49.36]I’m sailing right behind.我就航行在你身后。
[04:57.05]Like a bridge over trouble water,像横跨在恶水上的大桥，
[05:06.36]I'll ease your mind. 我将令你心情舒畅。
[05:11.20]Like a bridge over trouble water,像横跨在恶水上的大桥，
[05:20.44]I'll ease your mind.我将令你心情舒畅。
