[00:02.05]约定
[00:04.14]演唱：光良
[00:06.14]
[00:11.01]说好的 三年不见面
[00:16.30]用我们的爱把时间留住
[00:21.20]你笑着说这是我们的考验 
[00:26.07]我们的约定
[00:28.05]
[00:31.40]就这样 三年又过了
[00:37.15]我还是回到这个地方
[00:41.57]闭上眼等你的出现 
[00:46.73]空气中吻你的脸
[00:50.92]
[00:51.61]我还记得 我们的约定
[00:56.90]一辈子幸福的约定
[01:01.81]为你写的那首歌
[01:06.77]他也偷偷的掉泪了
[01:11.57]我还记得 我们的约定
[01:16.79]我比以前还更爱你了
[01:21.87]连那风都笑我了
[01:26.79]我想他会告诉你的 
[01:31.09]我更爱你了
[01:34.67]
[01:51.83]就这样 三年又过了
[01:57.62]我还是回到这个地方
[02:01.97]闭上眼等你的出现 
[02:07.15]空气中吻你的脸
[02:11.55]
[02:12.04]我还记得 我们的约定
[02:17.30]一辈子幸福的约定
[02:22.25]为你写的那首歌
[02:27.20]他也偷偷的掉泪了
[02:31.89]我还记得 我们的约定
[02:37.26]我比以前还更爱你了
[02:42.18]连那风都笑我了
[02:47.31]我想他会告诉你的
[02:51.36]
[02:51.93]你会记得 我们的约定
[02:57.30]一辈子幸福的约定
[03:02.31]为你写的那首歌
[03:07.34]他也偷偷的掉泪了
[03:11.95]你会记得 我们的约定
[03:17.17]我比以前还更爱你了
[03:22.20]迎着风我也笑了
[03:27.08]他一定会告诉你的 
[03:31.59]我更爱你了
[03:38.26]