[ti:]
[ar:]
[al:]

[00:00.50]關智斌 - 東京特急
[00:01.50]曲:黃艾倫 詞:郭爾多
[00:02.50]編:黃艾倫/翁瑋盈
[00:03.50]監:周初晨@U's Music
[00:04.50]
[00:14.01]忘了 誰忘了
[00:17.08]似是忘掉了戀愛步調
[00:21.14]我們還未發誓 未想櫻花也無所謂
[00:28.30]愛侶都需要大計 遇到多少戀愛如快遞
[00:35.47]未願怠慢 然而列車怎麼快 都要路軌
[00:41.07]
[00:42.65]尚有 尾班車會停站
[00:46.34]但我都羨慕旁人早有預算
[00:49.63]等到車一停 與誰又再起程
[00:56.65]
[00:57.27]誰就坐 誰離場 然後有新戀情
[01:01.98]到上野站重遇誰 然而忙於繼續轉車
[01:07.58]行蹤不明行李亦未算清
[01:11.08]每一次獨自漫遊全東京
[01:14.51]乘夜行列車 幾千個他 匆匆擦身過
[01:20.29]盛世的愛情 月臺都可見證
[01:25.90]
[01:40.17]無禮 還無禮
[01:43.26]就算不想給別人繼位
[01:47.24]但是到站繁忙列車中
[01:49.58]不見空缺坐位
[01:52.71]
[01:54.38]尚有 尾班車會停站
[01:57.72]但我都羨慕旁人早有預算
[02:01.28]等到 車一停 與誰 又再起程
[02:07.98]
[02:08.85]誰就坐 誰離場 然後有新戀情
[02:13.79]到上野站重遇誰 然而忙於繼續轉車
[02:19.56]行蹤不明行李亦未算清
[02:22.77]每一次站在月臺談心聲
[02:26.32]乘夜行列車 幾千個他
[02:29.49]匆匆擦身過 盛世的愛情
[02:35.73]月臺都可見證
[02:37.80]
[02:40.60]快 離別得多麼快 剩低幾多感情
[02:45.87]難慢慢確定 即使不可繼續亦換到見識
[02:53.25]
[02:53.67]列車不停站 誰和誰 鄰坐發生感情
[02:59.69]到地鐵站懷念誰 仍然 忙於繼續轉車
[03:05.55]行蹤不明行李亦未算清
[03:08.95]每一次獨自漫遊全東京
[03:12.34]乘夜行列車 幾千個他 匆匆擦身過
[03:18.21]沒有反應 似要探測我的耐性
[03:27.08]
