[ti:怎么会爱上这个人]
[ar:关心妍]
[al:Jade II]
[offset:500]

[00:02.00]怎么会爱上这个人
[00:08.00]
[00:10.77]人日久生厌太合理
[00:14.34]难道我会皱着眉
[00:18.02]为了这小事
[00:20.89]而躲于街口等你
[00:25.59]若为着大家欢喜
[00:29.87]就爽快定个日期
[00:33.19]其实你不外要别离
[00:40.26]沉重打击我你未配
[00:44.11]如若要永别我未怕奉陪
[00:47.80]但你请知会
[00:50.91]谁家的心肝宝贝
[00:55.47]现在在底下约会
[00:59.12]她可以公开的碰杯
[01:02.94]留下我 天黑了 也不灰
[01:11.04]一早知我乞你憎
[03:10.62][01:13.39]迟早给我伤口里补一针
[03:16.23][01:17.69]提早出生天好得很
[03:21.23][01:21.36]横竖你我并没有仇恨
[03:25.02][01:25.42]始终一天不再憎
[03:28.53][01:28.38]麻木到说及你像过路人
[03:32.58][01:33.05]提及你接吻
[03:35.10][01:35.49]如子弹穿过我的心
[03:40.51][01:40.94]直到我慢慢回想
[03:43.75][01:44.28]当初怎会喜爱这一个人
[03:47.90][01:48.48]方知道你曾经也是人
[02:09.96]其实早知你会后悔
[02:13.79]陪着我有嫌你亦当做陪
[02:17.54]但你这么大
[02:20.15]时光应这么分配
[02:25.11]浪漫极没有下回
[02:28.97]竟拖我参加公开舞会
[02:32.46]其实我 早预了再会
[02:39.87]其实知这个既是你
[02:43.61]磨练到我亦太习惯别离
[02:47.30]没有空闪避
[02:50.08]何必苦脸又愁眉
[02:55.02]若预备 被你飞
[02:58.92]早一秒缩手不会死
[03:02.45]难道我 不知你
[03:06.92]隐术极流行
[03:55.47]而我 早知要做你的情人
[04:02.94]需礼让待人 不易做人
