[ti:接受现实]
[ar:关心妍]
[al:Jade Forward]
[offset:500]

[00:00.59]接受现实 - 关心妍
[00:03.81]
[00:16.12]不要假装好人吧 不要让变心太理论化
[00:25.70]说废话 容易吗 说得动听爱情的升升
[01:57.27][00:32.35]知你有太多负累 知你已经不要撑下去
[02:06.98][00:42.11]那个她难面对 我却十分识趣
[02:12.16][00:47.49]
[02:14.77][00:50.25]最可惜快乐尽头 我连同情分都也没有
[02:23.39][00:58.62]你已经决定任我走 如今只差我肯先开金口
[02:31.65][01:07.04]
[02:32.21][01:07.44]不知悔改 爱情危殆
[02:36.34][01:11.64]接受现实并非想像之中那么相爱
[02:43.19][01:18.39]难道我还要把伤口摊开
[02:47.38][01:22.68]你仍然不知悔改 爱情危殆
[02:53.07][01:27.98]可知你暗说击中是我的要害
[03:00.25][01:35.48]我宣布离开 即使你很可爱
[03:21.31]即使你很可爱
[03:26.05][03:07.97][01:42.31]
