[ti:地平线]
[ar:官恩娜]
[al:]
[00:01.26]地平线  
[00:04.26]作词：黄伟文 作曲：Eric Kwok
[00:07.26]演唱：官恩娜 
[00:10.26]
[00:17.58]明明就碰到 还是欠几步
[00:25.58]行前几步又发觉 
[00:29.24]原来尚欠几步
[00:33.48]长年在远足 从未进一步
[00:41.43]蓬莱依旧在那里 
[00:45.24]如何踏进你那领土
[00:48.77]对地对天 一日还是活着
[00:53.06]都盼有生一天 走到你身边
[00:57.05]遥远 怎样及吻你远
[01:01.21]地平就算再远 总在人面前
[01:04.98]情愿 盼望有颗焦点
[01:09.03]当做快将遇见 赶路还是甜
[01:13.13]明天 似乎是个雨天
[01:17.08]到时避进旅店 
[01:19.04]亦会推开窗想你十遍
[01:22.62]
[01:29.68]明明就碰到 还是欠几步
[01:37.58]原来一步万里阔 
[01:41.22]从遥望到倾慕
[01:45.58]无缘站近些 才后退一步
[01:53.58]为何景物又变近 
[01:57.34]犹如让我快要碰到
[02:00.81]对地对天 一日还是活着
[02:05.09]都盼有生一天 走到你身边
[02:09.11]遥远 怎样及吻你远
[02:13.00]地平就算再远 总在人面前
[02:16.96]情愿 盼望有颗焦点
[02:21.02]当做快将遇见 赶路还是甜
[02:24.74]
[02:25.49]走 相信天与地 
[02:28.85]总有地方秘密连着线
[02:33.43]走 总有一个点 
[02:36.81]可结合只不过未发现
[02:40.00]望眼看穿 一日还是活着
[02:45.05]都盼有生一天 走到你身边
[02:49.05]遥远 怎样及吻你远
[02:52.92]地平就算再远 总在人面前
[02:56.94]情愿 盼望有颗焦点
[03:00.97]当做快将遇见 赶路还是甜
[03:04.99]明天 恋爱那天地线
[03:09.00]是时候要接上命里交叉点 
[03:12.60]跟你遇见
[03:15.90]