[ti:狠狠哭]
[ar:郭采洁]
[al:爱异想]

[00:00.52]狠狠哭
[00:06.66]作词：胡如虹 作曲：官炜棠
[00:08.70]演唱：郭采洁
[00:10.88]
[00:22.19]没有爱情遗言
[00:26.50]没有一句再见
[00:30.06]偶像剧里的情节
[00:33.71]竟然会真实上演
[00:37.15]你搂着她的肩
[00:41.24]对我视而不见
[00:44.77]这个残忍的画面
[00:48.65]让我痛到极点
[00:51.53]
[00:51.98]突然不想再看见
[00:55.59]你敷衍的那张脸
[00:59.65]不想听你说的谎言
[01:05.93]
[01:09.33]我狠狠哭了一整个冬天
[01:13.27]把你留在昨天做纪念
[01:16.76]一个人反反复复去想
[01:20.32]去沉淀 终于了解
[01:24.24]爱狠狠哭完的那一天
[01:28.09]我也该忘记你的脸
[01:31.51]我就在一念之间 看见了春天
[01:39.89]
[01:50.82]没有爱情遗言
[01:54.88]没有一句再见
[01:58.59]偶像剧里的情节
[02:02.06]竟然会真实上演
[02:05.76]你搂着她的肩
[02:09.31]对我视而不见
[02:13.12]这个残忍的画面
[02:17.12]让我痛到极点
[02:20.23]
[02:20.71]突然不想再看见
[02:24.26]你敷衍的那张脸
[02:27.89]不想听你说的谎言
[02:34.02]
[02:34.48]我狠狠哭了一整个冬天
[02:38.15]把你留在昨天做纪念
[02:41.70]一个人反反复复去想
[02:45.03]去沉淀 终于了解
[02:49.24]爱狠狠哭完的那一天
[02:53.08]我也该忘记你的脸
[02:56.42]我就在一念之间 看见了春天
[03:04.25]
[03:05.38]这世界仍然还是很美
[03:12.20]我一个人静静听着音乐
[03:19.74]偶尔 想起你还是会掉眼泪
[03:26.85]泪水全都是真正的体会
[03:34.25]
[03:36.66]我狠狠哭了一整个冬天
[03:40.88]把你留在昨天做纪念
[03:44.42]一个人反反复复去想
[03:47.95]去沉淀 终于了解
[03:52.20]爱狠狠哭完的那一天
[03:55.86]我也该忘记你的脸
[03:59.17]我就在一念之间 看见了春天
[04:06.64]
[04:13.46]我就在一念之间 看见了春天
[04:23.07]
