[ti:一光年]
[ar:古巨基]
[al:跳飞机]

[00:00.00]一光年
[00:09.50]作詞：陳少琪　作曲：伍樂城　編曲：伍樂城
[00:16.52]曾觀賞你在晚風漫遊
[00:23.14]其他面容像虛構
[00:28.41]眉目壯麗似星宿
[00:31.37]我為你伸出了手
[00:37.77]曾花光氣力踫你雙手
[00:42.75]我愈接近我愈發現遇氣流
[00:48.80]明白你這美態永遠不配我擁有
[00:54.85]然後發覺兩腳不再願意走
[01:58.21][01:00.11]* 共你相差一光年
[02:01.13][01:02.94]就算多走一千年
[02:03.94][01:05.86]無論張不張兩眼
[02:06.79][01:08.74]仍沒法相見
[02:09.73][01:11.94]共你相差一光年
[02:12.62][01:14.66]未可高攀是你一張臉
[02:18.29][01:20.16]如何吶喊　連自己都不聽見 *
[01:35.86]如果一晚就變得白頭
[01:41.57]餘生便容易得救
[01:46.73]忘掉你這美態永遠不配我擁有
[01:53.02]臨別對這世界一笑便放手
[02:35.90]共你相差一光年
[02:38.69]就算多走一千年
[02:41.55]無論張不張兩眼
[02:44.40]難望你一面
[02:47.28]共你相差一光年
[02:50.13]未可高攀是你一張臉
[02:55.69]如流淚了　連自己都不聽見
[03:13.97]
[03:16.52]by lune
