[ti:热浪]
[ar:温岚]
[al:热浪]

[00:03.31]热浪
[00:06.02]演唱：温岚
[00:08.99]
[00:19.98]现在起  用眼睛来反射
[00:24.20]彼此电流交换速度
[00:27.87]现在起  用舞步来证明
[00:32.17]热浪来袭心跳加速
[00:35.89]别害羞  跟着我一起跳动
[00:39.79]让身体  找点事做
[00:42.97]别害羞  呼吸抓紧节奏
[00:47.75]跟着我 ho~~~
[00:51.89]
[00:52.58]舞池里的热浪 你眼里的光芒
[00:56.77]舞步在窜动 我风靡全场
[01:00.81]夏天里的热浪 冬天里的太阳
[01:04.92]眼神都融化 有谁能抵挡
[01:08.64]舞池里的热浪 你眼里的光芒
[01:12.70]舞步在窜动 我风靡全场
[01:16.94]夏天里的热浪 冬天里的太阳
[01:20.72]眼神都融化 有谁能抵挡
[01:27.52]谁能抵挡
[01:30.15]
[01:31.89]现在起 用温度计倒数
[01:36.06]舞后回归 令人眩目
[01:39.43]现在起 温式效应狂烧
[01:44.20]舞池暖化 呼吸急促
[01:48.09]别害羞  跟着我一起跳动
[01:51.71]让身体  找点事做
[01:55.72]别害羞  不管任何时候
[02:00.51]跟着我 he~~~
[02:04.53]舞池里的热浪 你眼里的光芒
[02:08.78]舞步在窜动 我风靡全场
[02:12.78]夏天里的热浪 冬天里的太阳
[02:16.95]眼神都融化 有谁能抵挡
[02:21.56]
[02:36.92]舞池里的热浪 你眼里的光芒
[02:40.76]舞步在窜动 我风靡全场
[02:44.78]夏天里的热浪 冬天里的太阳
[02:48.61]眼神都融化 有谁能抵挡
[02:52.72]舞池里的热浪 你眼里的光芒
[02:56.63]舞步在窜动 我风靡全场
[03:00.75]夏天里的热浪 冬天里的太阳
[03:04.69]眼神都融化 有谁能抵挡
[03:11.50]谁能抵挡
[03:15.42]风靡全场
[03:18.39]
