[ti:永不说再见]
[ar:高枫]
[al:]

[00:05.40] 永不说再见
[00:07.79]高枫
[00:14.79]
[01:36.54][00:26.30]  Come on everybody,
[01:40.56][00:29.50]Can you share this feeling with me.
[01:43.81][00:32.71]Our emotion is parallel,
[01:46.41][00:35.37]We all got the same thing to dream.
[01:51.31][00:41.34]隔了千万里，
[01:55.45][00:44.55]依然相互飞来飞去。
[01:58.42][00:47.39]因为有缘在一起，
[02:00.71][00:49.72]不会在意遥远距离。
[02:22.55][02:04.62][00:53.06]Happy from tonight,
[02:24.40][02:06.32][00:55.29]never say goodbye.
[02:26.31][02:08.30][00:56.99]今夜一片欢乐的海。
[02:30.02][02:11.79][01:00.79]Happy from tonight,
[02:31.75][02:13.61][01:02.43]never say goodbye.
[02:33.74][02:15.50][01:04.27]永远分享彼此的，
[02:35.42][02:16.91][01:05.89]永远保护彼此的，
[02:37.12][02:18.66][01:07.85]永远永远永远的爱。
[02:45.58]
