[ti:潮湿的心]
[ar:甘萍]
[al:]
[00:02.50]潮湿的心
[00:05.50]演唱：甘萍
[00:08.50]
[00:27.13]是什么淋湿了我的眼睛
[00:33.55]看不清你远去的背影
[00:39.89]是什么冰冷了我的心情
[00:46.26]握不住你从前的温馨
[00:50.94]
[00:52.67]是雨声喧哗了我的安宁
[00:58.97]听不清自己哭泣的声音
[01:05.43]是雨伞美丽了城市的风景
[01:11.81]留不住身边匆忙的爱情
[01:16.65]
[01:18.14]谁能用爱烘干我
[01:21.41]这颗潮湿的心
[01:24.56]给我一声问候  一点温情
[01:30.93]谁能用心感受我
[01:34.18]这份滴水的痴情
[01:37.36]给我一片晴空  一声叮咛
[01:43.23]
[01:43.81]谁能用爱烘干我
[01:46.98]这颗潮湿的心
[01:50.15]给我一声问候  一点温情
[01:56.44]谁能用心感受我
[01:59.69]这份滴水的痴情
[02:02.89]给我一片晴空  一声叮咛
[02:08.97]
[02:34.96]是什么淋湿了我的眼睛
[02:41.25]看不清你远去的背影
[02:47.66]是什么冰冷了我的心情
[02:54.02]握不住你从前的温馨
[02:58.98]
[03:00.42]是雨声喧哗了我的安宁
[03:06.77]听不清自己哭泣的声音
[03:13.20]是雨伞美丽了城市的风景
[03:19.54]留不住身边匆忙的爱情
[03:24.25]
[03:25.91]谁能用爱烘干我
[03:29.14]这颗潮湿的心
[03:32.28]给我一声问候  一点温情
[03:38.71]谁能用心感受我
[03:41.92]这份滴水的痴情
[03:44.97]给我一片晴空  一声叮咛
[03:50.92]
[03:51.54]谁能用爱烘干我
[03:54.63]这颗潮湿的心
[03:57.87]给我一声问候  一点温情
[04:04.22]谁能用心感受我
[04:07.45]这份滴水的痴情
[04:10.61]给我一片晴空  一声叮咛
[04:18.29]