[ti:你说你想我]
[ar:高明骏]

[02:23.01][00:28.69]你说，你想我
[02:26.48][00:32.24]在异乡飘雪的夜晚
[02:29.96][00:35.74]你说，你想我
[02:33.63][00:39.37]在冷清孤单的湖边
[03:34.85][02:37.29][01:40.32][00:42.90]曾经 我想你
[03:38.25][02:40.68][01:43.57][00:46.37]度过数不清的寒冬
[03:49.03][03:41.92][02:44.29][01:47.32][00:50.02]也曾经想你
[03:50.43][03:43.74][02:46.13][01:49.05][00:51.89]我迷失风雨中
[02:51.09][00:57.79]分手这些年 我已经
[02:54.50][01:00.56]学会把回忆藏得更深
[02:58.27][01:04.13]学会忘记想念你
[03:05.37][01:11.35]匆匆这些年我已经
[03:08.81][01:14.54]重新认识什么叫爱情
[03:12.34][01:18.22]这种感觉
[03:15.32][01:21.26]会离得我好远
[03:19.90][01:25.85]而你说 你想我
[03:23.32][01:29.31]在迟了许多年以后
[03:26.81][01:32.71]你说 你想我
[03:30.36][01:36.80]在我们不能回头以后
