[00:00.83]爱你
[00:03.20]演唱：郭富城
[00:05.03]
[00:21.47]小时候我就向往舞台
[00:24.47]希望我能够站在上面
[00:27.79]幻想着五彩灯光灿烂
[00:30.65]让世界跟我一起转动
[00:33.68]有一天 终于我已长大
[00:37.24]用汗水走出自己的路
[00:40.63]这时候我才真正知道
[00:43.77]这一切
[00:45.23]只因有你
[00:48.99]日出到日落
[00:50.21]白天到黑夜
[00:51.76]常常都醒在陌生的城市
[00:55.55]青春与泪水
[00:56.98]来不及回顾
[00:58.51]和时间赛跑
[01:00.03]来去都匆忙
[01:01.72]
[01:03.71]因为你的爱使我更坚强
[01:06.75]因为每个你给我光和热
[01:09.84]掌声和鲜花
[01:11.32]欢呼和关怀
[01:13.03]我把这一切放心底
[01:16.74]我所有努力
[01:17.93]为你
[01:19.03]我所有梦想
[01:21.31]是你
[01:22.59]今天让我
[01:26.27]再说一次
[01:28.23]爱你
[01:28.87]
[01:43.62]有一天 终于我已长大
[01:46.27]用汗水走出自己的路
[01:49.68]这时候我才真正知道
[01:52.60]这一切
[01:54.15]只因有你
[01:56.93]日出到日落
[01:58.88]白天到黑夜
[02:00.63]常常都醒在陌生的城市
[02:03.86]青春与泪水
[02:05.51]来不及回顾
[02:07.23]和时间赛跑
[02:08.87]来去都匆忙
[02:12.38]因为你的爱使我更坚强
[02:15.43]因为每个你给我光和热
[02:18.70]掌声和鲜花
[02:20.38]欢呼和关怀
[02:21.97]我把这一切放心底
[02:24.62]
[02:45.64]我所有努力
[02:46.95]为你
[02:48.63]我所有梦想
[02:49.94]是你
[02:51.82]今天让我
[02:54.90]再说一次
[02:56.87]爱你
[02:58.82]因为你的爱使我更坚强
[03:01.73]因为每个你给我光和热
[03:04.63]掌声和鲜花
[03:06.30]欢呼和关怀
[03:07.99]我把这一切放心底
[03:11.40]因为你的爱使我更坚强
[03:14.63]因为每个你给我光和热
[03:17.87]掌声和鲜花
[03:19.37]欢呼和关怀
[03:21.13]我把这一切放心底
[03:23.90]