[ti:每一天都不同]
[ar:郭静]
[al:你 朋友]

[00:00.64]每一天都不同
[00:03.36]作词：姚若龙  作曲：陈小霞
[00:04.81]演唱：郭静
[00:05.97]
[00:13.87]最讨厌 要下不下的雨
[00:19.43]可惜未来总是扑朔迷离
[00:26.59]如果摔得越痛 才越会飞行
[00:32.21]快把我丢向最高的天空里
[00:37.40]
[00:39.82]不喜欢 别人说我幸运
[00:45.09]他们不懂我有多么努力
[00:52.16]虽然冲动永远 比坚持容易
[00:57.88]宝贵的东西 都需要很费心
[01:03.16]
[01:03.84]碰到的事 每一天都不同
[01:09.90]有的给我眼泪 有的给我笑容
[01:16.94]终于会珍惜花开 不怕花落
[01:21.09]走过的曲折 就全变成彩虹
[01:29.93]
[01:43.07]不喜欢 别人说我幸运
[01:49.04]他们不懂我有多么努力
[01:55.89]虽然冲动永远 比坚持容易
[02:01.97]宝贵的东西 都需要很费心
[02:07.20]
[02:07.89]遇见的人 每一天都不同
[02:13.81]偶尔失去什么 偶尔学到什么
[02:20.98]慢慢的翻越沙丘 走出日落
[02:25.13]每一天的我 要比昨天辽阔
[02:33.42]
[02:34.07]连我都不相信自己的时候
[02:37.77]只有你一直相信我
[02:40.30]此刻我什么也不想说
[02:43.52]因为拥抱能表达得 更多
[02:47.14]
[02:47.95]碰到的事 每一天都不同
[02:53.75]有的给我眼泪 有的给我笑容
[03:00.86]终于会珍惜花开 不怕花落
[03:05.00]走过的曲折 就全变成彩虹
[03:12.31]
[03:13.56]遇见的人 每一天都不同
[03:19.53]偶尔失去什么 偶尔学到什么
[03:26.46]慢慢的翻越沙丘 走出日落
[03:30.61]每一天的我 要比昨天辽阔
[03:39.00]
