[ti:有温柔]
[ar:郭静]
[al:你 朋友]

[00:00.19]有温柔
[00:11.90]作词:陈学圣 作曲:戴蕙心
[00:13.57]演唱：郭静
[00:15.43]
[00:37.95]是谁偷放寂寞在你身边骄傲狂妄
[00:41.95]不该为它情绪低落又被难过绑架
[00:46.57]你需要 找快乐 帮个忙
[00:49.91]
[00:53.53]流言蜚语听得太多就容易被影响
[00:57.51]困在暧昧不敢主动那就真的太傻
[01:02.19]你需要 更直接 的说法
[01:09.14]心动的直觉别压垮 为爱撑起希望
[01:15.89]
[01:16.56]一公克的想像 最轻巧的想法
[01:20.18]让恋爱减去心里 烦恼的重量
[01:25.61]有温柔 随感觉 起飞吧
[01:29.10]
[01:32.07]一句话的魔法 把关系变晴朗
[01:35.81]让恋爱搭配心里 浪漫的步伐
[01:41.18]有温柔 就把握 去爱吧
[01:44.95]往幸福 出发
[01:48.48]
[02:05.75]流言蜚语听得太多就容易被影响
[02:09.72]困在暧昧不敢主动那就真的太傻
[02:14.43]你需要 更直接 的说法
[02:21.28]心动的直觉别压垮 为爱撑起希望
[02:28.11]
[02:28.45]一公克的想像 最轻巧的想法
[02:32.19]让恋爱减去心里 烦恼的重量
[02:37.60]有温柔 随感觉 起飞吧
[02:41.10]
[02:43.82]一句话的魔法 把关系变晴朗
[02:47.82]让恋爱搭配心里 浪漫的步伐
[02:53.22]有温柔 就把握 去爱吧
[02:57.25]往幸福 出发
[03:00.62]
[03:04.05]再一点自信的力量 就有动力实现愿望
[03:10.95]想要爱不是幻想 勇敢追吧 不要害怕
[03:17.25]再一步 下一步 爱就到达
[03:19.35]一公克的想像 最轻巧的想法
[03:23.15]让恋爱减去心里 烦恼的重量
[03:28.55]有温柔 随感觉 起飞吧
[03:31.69]
[03:34.69]一句话的魔法 把关系变晴朗
[03:38.58]让恋爱搭配心里 浪漫的步伐
[03:43.90]有温柔 就把握 去爱吧
[03:48.00]准备好 往幸福 出发
[03:52.10]
