[ti:月亮偷着哭]
[ar:何静]
[al:月亮偷着哭]

[00:10.00]月亮偷着哭
[00:15.00]作词：张俊以 作曲：小柯
[00:20.21]演唱：何静
[00:24.28]
[00:34.13]要怪就怪那一场大雪
[00:37.15]让你迷了回来的路
[00:41.81]爱叫人想的两眼模糊
[00:44.97]我竟然不知你停在何处
[00:49.37]要恨就恨那一次赌注
[00:52.27]让我分享太多的苦
[00:56.92]爱叫人盼的痛心刻骨
[01:00.03]你何时回来我不停倒数
[01:04.32]天上海上没有路月亮在偷着哭
[01:11.70]想要满足无从弥补
[01:15.57]思念如风吹不散心头的孤独
[01:19.83]天上海上没有路月亮在偷着哭
[01:26.76]想要飞度不够技术
[01:30.57]期待如酒醉不出梦中的幸福
[01:41.21]
[01:50.11]要怪就怪那一场大雪
[01:53.12]让你迷了回来的路
[01:57.60]爱叫人想的两眼模糊
[02:00.93]我竟然不知你停在何处
[02:05.34]要恨就恨那一次赌注
[02:08.52]让我分享太多的苦
[02:13.04]爱叫人盼的痛心刻骨
[02:16.31]你何时回来我不停倒数
[02:20.64]天上海上没有路月亮在偷着哭
[02:28.05]想要满足无从弥补
[02:31.56]思念如风吹不散心头的孤独
[02:35.71]天上海上没有路月亮在偷着哭
[02:42.91]想要飞度不够技术
[02:46.89]期待如酒醉不出梦中的幸福
[02:51.74]天上海上没有路月亮在偷着哭
[02:58.34]想要满足无从弥补
[03:02.17]思念如风吹不散心头的孤独
[03:06.52]天上海上没有路月亮在偷着哭
[03:13.39]想要飞度不够技术
[03:17.32]期待如酒醉不出梦中的幸福
[03:28.09]
