[ti:只爱他]
[ar:郭美美]
[al:我的答铃]

[00:02.00]曲目：只爱他
[00:04.00]演唱：郭美美
[00:08.00]
[00:18.38]说走就走 你都没有留我
[00:22.34]什么不同 我不是你的玩偶
[00:26.49]你要做什么 我不会再去等待
[00:30.64]啦啦啦 啦  啦啦
[00:32.62]啦啦啦 啦  啦啦
[00:35.11]突然间我发现了小房间
[00:40.44]If your mind I will mind
[00:43.36]为了你 我都看不见
[00:48.87]so what's your mind
[00:50.72]只爱他 只爱他 哦唔 啊
[00:54.25]我只爱 只爱他 只爱他
[00:57.08]哦唔 啊 我不能没有他
[01:00.20]没有他 哦唔 啊
[01:02.56]我只爱 只爱他
[01:04.38]只爱他 哦唔 啊 只爱他
[01:08.80]
[01:10.60]说走就走 你都没有留我
[01:14.59]什么不同 我不是你的玩偶
[01:18.59]你要做什么 我不会再去等待
[01:22.83]啦啦啦 啦  啦啦
[01:24.86]啦啦啦 啦  啦啦
[01:27.38]突然间我发现了小房间
[01:32.73]If your mind I will mind
[01:35.81]为了你 我都看不见
[01:41.05]so what's your mind
[01:42.89]只爱他 只爱他 哦唔 啊
[01:46.43]我只爱 只爱他 只爱他
[01:49.26]哦唔 啊 我不能没有他
[01:52.38]没有他 哦唔 啊
[01:54.79]我只爱 只爱他
[01:56.56]只爱他 哦唔 啊
[01:59.67]不要再怀疑 别怀疑
[02:01.98]我不要你怀疑
[02:03.85]我只想你 想你 想见到你
[02:07.99]you baby my baby
[02:10.29]I love you baby
[02:12.55]我猜不到你的心 还在发傻
[02:16.54]只爱他 只爱他 哦唔 啊
[02:19.79]我只爱 只爱他 只爱他
[02:22.62]哦唔 啊 我不能没有他
[02:25.78]没有他 哦唔 啊
[02:28.16]我只爱 只爱他
[02:30.03]只爱他
[02:33.04]只爱他 只爱他 哦唔 啊
[02:36.51]我只爱 只爱他 只爱他
[02:39.41]哦唔 啊 我不能没有他
[02:42.47]没有他 哦唔 啊
[02:44.84]我只爱 只爱他
[02:46.67]只爱他 哦唔 啊
[02:49.48]只爱他 只爱他 哦唔 啊
[02:53.16]我只爱 只爱他 只爱他
[02:55.97]哦唔 啊 我不能没有他
[02:59.16]没有他 哦唔 啊
[03:01.55]我只爱 只爱他
[03:03.34]只爱他 哦唔 啊
[03:06.40]不要再怀疑 别怀疑
[03:08.68]我不要你怀疑
[03:10.63]我只想你 想你 想见到你
[03:14.72]you baby my baby
[03:17.11]I love you baby
[03:26.37]~~End~~
