[ti:故意不爱你]
[ar:何润东]
[al:我记得我爱过]


[00:02.36]故意不爱你
[00:03.38]作词：周振霆 作曲：莫凡 
[00:04.19]演唱：何润东
[00:05.26]
[00:16.97]你眼睛有泪水在滴
[00:24.02]现在起一切都归零
[00:31.14]当怀疑比刀更锋利
[00:38.36]割开了甜蜜剩孤寂
[00:43.63]
[00:45.37]来不及解释变多余
[00:52.51]你说爱会留下痕迹
[00:59.56]只是我还在记忆中寻觅
[01:06.53]若遇见一个人 怎会轻言放弃
[01:13.69]
[01:14.31]不愿意看见你轻声哭泣
[01:17.68]爱就像一块易碎的玻璃
[01:23.11]故意不爱你 也许我自作聪明
[01:31.95]闭上眼感觉心相隔千里
[01:35.48]失去了重心失去了默契
[01:40.90]其实很爱你 对不起是我故意
[01:50.79]
[01:56.80]来不及解释变多余
[02:03.52]你说爱会留下痕迹
[02:10.72]只是我还在记忆中寻觅
[02:17.67]若遇见一个人 怎会轻言放弃
[02:24.76]
[02:25.34]不愿意看见你轻声哭泣
[02:28.84]爱就像一块易碎的玻璃
[02:34.27]故意不爱你 也许我自作聪明
[02:43.15]闭上眼感觉心相隔千里
[02:46.62]失去了重心失去了默契
[02:52.13]其实很爱你 对不起是我故意
[03:03.53]
[03:04.53]不愿意看见你轻声哭泣
[03:07.98]爱就像一块易碎的玻璃
[03:13.37]故意不爱你 也许我自作聪明
[03:22.18]闭上眼感觉心相隔千里
[03:25.79]失去了重心失去了默契
[03:31.12]其实很爱你 让自己无法呼吸
[03:41.35]