[ti:再见]
[ar:何炅]
[al:可以爱]

[00:00.00]何炅_再见 $
[00:07.63]歌手：何炅
[00:15.46]作词：王硕 作曲：刘岳
[00:24.60]
[00:39.99]风停了，你也不再说话
[00:47.68]面对面，两个人有点尴尬
[00:55.58]漫天飘飞的雪花 落在脸上 慢慢融化
[01:04.02]模糊了你转身的长发
[01:11.86]车走了，真的把我留下
[01:18.32]月台上，一个人心乱如麻
[01:26.10]口袋里紧握的双手 欲追却留的步伐
[01:34.73]在最后的刹那 伪装的潇洒
[01:42.46]SAYONALA 要走你就走吧
[01:46.14]SAYONALA 以为我会哭吗
[01:50.13]哪怕你真的不回来 我也会过得很好啊
[01:57.69]SAYONALA 大步地走回家
[02:01.48]从此你是海角我是天涯
[02:05.55]孤独的日子忘记牵挂 我啊 悄悄地长大
[02:29.37]春天了，河里的雪已融化
[02:36.56]阳台上，你种的花已发芽
[02:43.87]口袋里半握的双手 在街角突然地发傻
[02:52.20]满天的星光 你也在看吗
[03:34.15][02:59.45]SAYONALA 是谁说过的话
[03:38.47][03:03.14]是谁说过要走你就走吧
[03:42.38][03:07.09]谁说过自己不会哭 谁说过分手不会害怕
[03:49.68][03:14.68]为什么要一个人独自回家
[03:53.70][03:18.38]为什么你是海角我是天涯
[03:58.02][03:22.57]为什么下雪的夜晚
[04:01.15][03:26.35]我啊 没把你留下
