[ti:心想飞]
[ar:侯湘婷]
[al:爱之旅]

[00:02.18]词:姚谦 曲:陈文华
[01:58.06][00:06.38]你走后我让自己一样的美丽
[02:03.29][00:11.30]天放晴就一个人开车到城里
[02:08.57][00:16.73]也许忽然会下场雨
[02:11.32][00:19.52]困着我哪里都不去
[02:14.84][00:23.03]即使没目的 不想你
[00:27.32]交通太拥挤接到陌生又熟悉
[00:32.52]买一张地图从此不要依赖你
[00:37.87]迷了路停下来休息
[00:40.52]错过了勇敢转回去
[00:44.15]我没有刻意 要找你
[03:46.32][03:03.50][02:20.61][00:49.97]爱一直很美 怪我太相信你给我的安慰
[03:51.70][03:08.87][02:26.20][00:55.52]抱着你就以为 能安心的睡
[03:56.65][03:13.93][02:31.26][01:00.61]直到那一天你终于亲口承认她是谁
[04:02.26][03:19.59][02:36.87][01:06.33]我心想飞 你别理会
[04:07.32][03:24.60][02:41.98][01:11.39]爱一直很美 怪我太宽容你道歉的眼泪
[04:12.98][03:30.20][02:47.53][01:17.11]雨一下就以为 整片天空都成灰
[03:36.25][02:53.58][01:22.95]直到有一天连原谅也让我很累
[03:40.92][02:58.20][01:27.63]我心想飞 更自由绝对
[01:38.77]啦～啦～
