[ti:大会师]
[ar:]
[al:]
[00:02.00]大会师
[00:05.00]演唱：黑鸭子
[00:08.00]
[00:38.35]红旗飘,军号响.
[00:46.22]战马吼,歌声亮.
[00:54.37]铁流两万五千里,
[00:58.29]红军威名天下扬.
[01:02.25]铁流两万五千里,
[01:06.23]红军威名天下扬
[01:10.22]铁流两万五千里,
[01:14.24]红军威名天下扬
[01:18.48]铁流两万五千里,
[01:22.33]红军威名天下扬
[01:30.30]铁流两万五千里,
[01:34.25]红军威名天下扬
[01:38.29]铁流两万五千里,
[01:42.24]红军威名天下扬
[01:46.35]铁流两万五千里,
[01:50.36]红军威名天下扬
[01:54.22]铁流两万五千里,
[01:58.28]红军威名天下扬
[02:05.97]
[02:16.59]各路劲旅大会师,
[02:24.26]日寇胆破蒋魂丧.
[02:32.27]军也乐来民也乐,
[02:36.26]万水千山齐歌唱.
[02:40.24]
[02:46.31]歌唱领袖毛主席,
[02:54.33]歌唱伟大的共产党.
[03:02.31]歌唱领袖毛主席,
[03:10.24]歌唱伟大的共产党.
[03:18.27]共产党.
[03:26.60]