
[00:01.39]吉祥三宝
[00:02.59]演唱：黑鸭子
[00:03.84]
[00:07.14]啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:20.54]爸爸
[00:20.92]诶
[00:21.88]太阳出来月亮回家了吗
[00:24.23]对啊
[00:25.27]星星出来太阳去哪里啦
[00:27.44]在天上
[00:28.63]我怎么找也找不到它
[00:30.74]它回家啦
[00:31.92]太阳月亮星星就是吉祥的一家
[00:39.80]妈妈
[00:41.11]诶
[00:41.96]叶子绿了什么时候开花
[00:44.16]等夏天来了
[00:45.47]花儿红了果实能去摘吗
[00:47.31]等秋天到了
[00:48.55]果实种在土里会发芽吗
[00:50.83]它会长大的
[00:51.99]花儿叶子果实就是吉祥的一家
[00:57.59]
[01:00.34]宝贝
[01:01.20]啊
[01:01.95]爸爸像太阳照着妈妈
[01:04.12]那妈妈呢
[01:05.18]妈妈像绿叶拖着红花
[01:07.42]我呢
[01:08.30]你像种子一样正在发芽
[01:10.75]哦
[01:12.23]我们三个就是吉祥如意的一家
[01:17.86]
[01:20.49]哦哦哦哦哦嘿嘿哦哦哦哦哦嘿
[01:36.59]
[01:53.66]爸爸
[01:54.29]诶
[01:55.05]太阳出来月亮回家了吗
[01:57.29]对啊
[01:58.42]星星出来太阳去哪里啦
[02:00.47]在天上
[02:01.63]我怎么找也找不到它
[02:03.89]它回家啦
[02:05.23]太阳月亮星星就是吉祥的一家
[02:12.78]妈妈
[02:14.25]诶
[02:15.15]叶子绿了什么时候开花
[02:17.51]等夏天来了
[02:18.85]花儿红了果实能去摘吗
[02:20.67]等秋天到了
[02:21.90]果实种在土里会发芽吗
[02:24.04]它会长大的
[02:25.40]花儿叶子果实就是吉祥的一家
[02:31.06]
[02:33.65]宝贝
[02:34.50]啊
[02:35.18]爸爸像太阳一样照着妈妈
[02:37.59]那妈妈呢
[02:38.55]妈妈像绿叶拖着红花
[02:40.72]我呢
[02:41.62]你像种子一样正在发芽
[02:44.11]哦
[02:45.37]我们三个就吉祥如意的一家
[02:51.19]
[02:53.88]哦哦哦哦哦嘿嘿哦哦哦哦哦嘿
[03:09.94]
