[ti:勇敢]
[ar:黄鹤翔]
[al:勇敢]
[offset:500]

[00:12.73]
[00:26.84]夜用美梦解馋
[00:32.01]把风和云解散
[00:36.29]闭上眼 了望黑暗
[00:41.31]才知灯火温暖
[00:47.69]爱像隐形的子弹
[00:53.02]伤心伤胃伤肝
[00:57.26]太浪费 却太善变
[01:02.35]让我背水一战
[01:57.42]情像天方夜谭
[02:02.73]让人浮想联翩
[02:06.84]太冒险 又太梦幻
[02:11.86]需要智勇双全
[01:08.26][02:17.37]我勇敢 听时间唱片
[02:27.33][01:18.17]一遍又一遍 飞速旋转
[01:23.89]表演沧海桑田
[02:33.04]总是那么新鲜
[02:38.69]我勇敢 看时间字典
[02:48.68]一页页地翻 却难发现
[02:54.31]我需要的答案
[02:59.32]一页页地翻 眼花缭乱
[03:04.96]什么都没看见
[03:09.96]我一页页翻 却难发现
[03:18.69]我最最需要的答案
