[ti:喜欢你现在的样子]
[ar:黄韵玲]
[al:]

[00:16.65]喜欢你现在的样子
[00:18.20]演唱：黄韵玲
[00:19.30]
[00:20.59]我就是喜欢你现在的样子
[00:28.06]我就是喜欢你这样的脾气
[00:34.01]有时善解人意 有时粗心大意
[00:42.75]我就是喜欢你现在的样子
[00:49.94]我真的喜欢你现在的样子
[00:57.30]我真的喜欢你这样的任性
[01:03.35]有时千言万语 有时不说一句
[01:11.89]我真的喜欢你现在的样子
[01:17.70]不要轻易尝试任何改变
[01:21.80]改变你现在所有的一切
[01:25.53]因为我能再多爱你一些
[01:33.77]不要怀疑自己
[01:36.48]属于你的一切都是美丽
[01:40.03]我相信只有真心能永远
[01:48.64]我就是喜欢你现在的样子
[01:55.89]我就是喜欢你这样的脾气
[02:01.94]有时善解人意 有时粗心大意
[02:10.44]我就是喜欢你现在的样子
[02:31.55]不要轻易尝试任何改变
[02:35.06]改变你现在所有的一切
[02:38.76]因为我能再多爱你一些
[02:47.00]不要怀疑自己
[02:49.74]属于你的一切都是美丽
[02:53.58]我相信只有真心能永远不变
[03:05.63]我就是喜欢你现在的样子
[03:12.95]我就是喜欢你这样的脾气
[03:18.89]有时善解人意 有时粗心大意
[03:27.62]我就是喜欢你现在的样子
[03:34.83]不要随便改变  你现在的样子
[03:40.94]
