[ti:守着阳光守着你]
[ar:黄磊]
[al:守着阳光守着你]

[00:03.09]守着阳光守着你
[04:46.00][04:34.40][00:45.36][00:28.68]守着阳光 守着你
[00:54.43]让我　执起你的手
[01:00.30]在等待地岁月中
[01:06.30]我已经学会了不绝望
[01:12.61]守候着你我便守候住一身的阳光
[02:50.36][01:20.65]梦境　会成为过去
[02:53.61][01:26.85]一如黑夜　要躲藏
[02:59.32][01:33.05]我仍是那最早起的明星
[03:05.55][01:40.37]守着朝阳朝阳下你灿烂的苏醒
[03:54.02][03:14.28][01:48.54]什么样的信约　可以等候三世
[03:58.04][03:20.43][01:53.95]什么样的记忆　可以永不遗忘
[04:04.99][03:26.74][02:00.06]什么样的思念　可以不怕沧桑
[04:10.80][03:33.07][02:06.72]什么样的日子　可以让你不再流泪
[04:17.19][03:39.41][02:13.04]让我　不再心伤
[02:23.54]
