[ti:爱人的行李]
[ar:黄乙玲]
[al:不顾一切]
[offset:500]

[00:08.46]作词：许常德　作曲：陈华
[00:17.11]
[00:26.10]听讲彼边冬天
[00:31.12]皮箱已装满阮的担心
[00:38.04]我惦你的身躯边
[00:43.35]像一件你无带的行李
[00:49.94]行李　我还你　
[00:55.80]不知你一去返来何月何年
[01:02.38]想你　我生气　
[01:08.47]目屎竟然无留一滴
[01:15.67]爱人离开彼日　
[01:20.78]心碎的女人欲去叨位
[01:27.91]感情波浪到何时　
[01:33.02]才会乎阮袂记你
[01:42.23]
[02:08.34]写的彼边地址
[02:13.61]你若欲变心甘有意义
[02:20.54]送你到这为止　
[02:25.74]你爱我你拢无讲半字
[02:32.32]行李　我还你　
[02:38.17]里面装的是阮的青春日子
[02:44.60]想你　我生气　
[02:50.85]甘讲爱已无偎无依
[02:57.96]爱人离开彼日　
[03:03.02]心碎的女人欲去叨位
[03:10.29]感情波浪到何时
[03:15.38]才会乎阮袂记你
[03:22.75]爱人离开彼日　
[03:27.82]心碎的女人欲去叨位
[03:35.09]缘分骗阮到何时　
[03:40.11]才会承认失去你
[03:46.45]才会乎阮袂记你
[03:56.95]
