[ti:听歌的人]
[ar:陈小霞]
[al:大脚姐仔]
[offset:500]

[00:11.95]作词：许常德　作曲：陈小霞
[00:21.69]
[04:37.47][00:31.26]今夜风淡薄仔寒
[04:44.35][00:38.01]让我想起过去伤心的一段
[04:52.74][00:45.98]吉他在我的手 轻轻地弹
[00:54.02]歌还未唱 心就淡薄仔痛
[05:01.84][00:59.90]
[03:05.29][01:02.09]您 有人喝酒 有人静静吃烟听我唱
[03:13.18][01:09.95]您 有人孤单 有的一桌几落仔朋友
[03:20.49][01:17.23]无论听歌的人有几个
[03:28.15][01:24.97]我拢会唱出您的梦
[03:36.09][01:32.75]今夜请您把心情轻轻哪放
[03:43.34][01:40.07]让我的歌载您出帆
[03:49.31][01:46.35]
[03:51.73][01:48.47]人生啊若大海 有啥风浪想未完
[03:59.02][01:55.75]心情若是起风台 目睭闭闭只是梦
[04:05.91][02:02.89]所以啊听歌的人 请你不倘问我
[04:14.34][02:11.54]伤心是为啥人
[04:21.20][02:18.23]所以啊听歌的人 请你不倘问我
[04:29.57][02:26.67]我所唱的敢是我的梦
[04:35.67][02:32.42]
