[ti:]蝴蝶乱飞
[ar:]黄妃
[al:]追追追

[00:24.24]哀怨美丽
[00:29.08]连心带花
[00:33.07]春风又吹
[00:36.36]翩翩蝴蝶又飞
[00:41.08]飞来阮心惊
[00:44.96]飞去阮心痛
[00:49.15]留情人真真假假
[00:52.81]瞒天瞒地
[00:56.46]蝴蝶乱乱飞　乱乱飞
[01:01.01]害阮跟伊憨憨旋
[01:04.44]一时高 一时低
[01:08.42]一时翻身不再回
[01:12.32]蝴蝶乱乱飞  乱乱飞
[01:17.01]戏弄世间纯情花
[01:20.45]春去秋来也永远不知
[01:27.75]我心难过
[01:33.95]
[01:58.01]哀怨美丽
[02:01.82]连心带花
[02:05.85]春风又吹
[02:09.15]翩翩蝴蝶又飞
[02:13.74]飞来阮心惊
[02:17.76]飞去阮心痛
[02:21.87]留情人真真假假
[02:25.60]瞒天瞒地
[02:29.27]蝴蝶乱乱飞　乱乱飞
[02:33.80]害阮跟伊憨憨旋
[02:37.26]一时高 一时低
[02:41.13]一时翻身不再回
[02:45.14]蝴蝶乱乱飞  乱乱飞
[02:49.75]戏弄世间纯情花
[02:53.23]春去秋来也永远不知
[03:00.55]我心难过
[03:05.67]
[03:17.14]蝴蝶乱乱飞　乱乱飞
[03:21.81]害阮跟伊憨憨旋
[03:25.31]一时高 一时低
[03:29.15]一时翻身不再回
[03:33.18]蝴蝶乱乱飞  乱乱飞
[03:37.78]戏弄世间纯情花
[03:41.16]春去秋来也永远不知
[03:48.50]我心难过
[03:54.50]
