[ti:爱情不能作比较]
[ar:品冠]
[al:门没锁]

[00:01.59]爱情不能作比较
[00:04.79]
[00:06.62]演唱：品冠
[00:10.03]
[00:20.42]车子里收音机空气中还飘着雨
[00:28.74]在这个深夜里你应该在他那里
[00:35.74]有多久没再遇见你
[00:39.75]房里没了你的气息
[00:44.02]而我终于扔掉了你给我的所有东西
[00:50.31]
[02:18.45][00:53.31]我可以填满了生活里每寸空隙
[02:26.32][01:01.79]我知道不容易但我仍试着继续
[02:33.68][01:08.68]听说你比从前开心
[02:37.32][01:12.60]我还能有怎样的情绪
[02:41.71][01:16.97]除了祝福我不想再多说一句
[02:49.38][01:24.29]
[02:49.95][01:25.38]他很好他多好
[03:45.37][02:54.49][01:29.93]这些我并不需要知道
[03:49.02][02:58.24][01:33.65]再难忘掉多狂烈的拥抱
[03:53.17][03:02.46][01:37.68]这回忆他也给不到
[03:57.08][03:06.34][01:41.38]
[03:57.28][03:06.61][01:41.69]他多好和我不同的好
[04:01.93][03:11.29][01:46.48]最后是谁不重要
[04:05.57][03:14.91][01:50.13]因为我知道
[04:08.20][03:17.64][01:52.76]爱情不能做比较
[04:12.90][03:22.48][01:57.41]
[03:22.95]就算是今天换一个人依靠
[03:27.72]明天谁又比谁好
[03:32.23]爱看不到听不到怎么做比较
[03:38.91]
[03:39.51]别再说他很好他多好
[04:14.54]希望你知道
[04:16.55]爱情不能作比较
[04:24.31]
