[ti:妆乎水水]
[ar:黄妃]
[al:红]
[offset:500]

[00:04.71]歌名：妆乎水水
[00:08.46]歌手：黄妃
[00:12.43]
[01:29.82][00:15.71]虽然阮性地真歹　
[01:31.76][00:18.53]请你搁想看昧
[01:34.24][00:20.15]有时阵阮嘛会西耐
[01:37.78][00:23.57]花香等君来采　
[01:39.62][00:25.40]青春一去不再
[01:41.88][00:27.76]东西南北由在你安排
[02:37.12][01:46.15][00:31.77]
[02:37.63][01:47.68][00:33.58]妆乎水水　
[02:39.01][01:49.23][00:35.15]搁点胭脂
[02:40.74][01:51.30][00:37.12]拣来拣去没一舒衫甲意
[02:44.62][01:55.05][00:40.93]女人的美丽　
[02:46.48][01:56.96][00:42.77]亲像花蕊
[02:48.37][01:58.74][00:44.79]望你疼惜阮　
[02:50.56][02:00.84][00:46.54]我会愈开愈古锥
[02:52.32][02:03.69][00:48.69]妆乎水水　
[02:54.05][02:04.72][00:50.33]等你Call机
[02:56.06][02:06.62][00:52.31]想当面　
[02:57.41][02:08.07][00:53.51]讲一句我爱你
[02:59.94][02:10.44][00:56.27]约束的时间渐渐过去
[03:04.22][02:14.03][00:59.99]计程车司机　
[03:06.58][02:16.73][01:02.69]你是置叨位
[02:20.81][01:08.67]
[02:21.49]心甘情愿　
[02:24.38]陪你海角天边
[02:28.70]夜半深更　
[02:31.84]两个人憨憨乃
[02:33.55]嘛肖像欢欢喜喜　
[02:35.40]欢欢喜喜
