[ti:知道不知道]
[ar:韩宝仪]
[al:纪念金唱片]

[00:00.35]知道不知道
[00:01.45]
[00:02.31]演唱:韩宝仪
[00:03.33]
[00:10.86]山青水秀太阳高
[00:15.46]好呀好风飘
[00:19.90]小小船儿撑过来
[00:24.19]它一路摇呀摇
[00:28.89]为了那心上人
[00:33.50]起呀起大早
[00:37.96]也不管那路迢迢
[00:42.25]我情愿多辛劳
[00:47.14]---Music---
[00:51.48]山青水秀太阳高
[00:56.02]好呀好风飘
[01:00.44]一心想着他呀他
[01:04.71]我想的真心焦
[01:09.41]为了那心上人
[01:13.90]睡呀睡不着
[01:18.40]我只怕呀找不到
[01:22.51]那叫我怎么好
[01:27.65]---Music---
[01:45.39]山青水秀太阳高
[01:49.82]好呀好风飘
[01:54.36]三步两步跑呀跑
[01:58.58]快赶到土地庙
[02:03.36]我情愿陪着她
[02:07.82]陪呀陪到老
[02:12.38]除了他我都不要
[02:16.66]他知道不知道
[02:21.37]道不知道
[02:27.68]----End----
