[ti:留不住斜阳]
[ar:韩宝仪]
[al:未知]

[00:00.70]歌名-留不住斜阳
[00:05.37]歌手-韩宝仪
[00:11.41]专辑-未知
[00:19.88]
[00:24.26]人依旧 岁月流转 愁绪望斜阳
[00:35.98]多少风霜 多少心酸 都付风中飞扬
[00:46.72]
[00:48.19]梦依旧 人儿不复返 无奈问斜阳
[00:59.70]几番风雨 几番思量 此情永不能忘
[01:11.83]痛苦我自许 愁绪千百转
[01:22.31]
[01:23.66]回夜不散 不能忘 日复一日 凭添忧伤
[01:35.05]
[01:35.72]风依旧 吹遍黄梁 留不住斜阳
[01:47.41]几番惆怅 几番喈叹 回首也路茫茫
[01:59.26]几番惆怅 几番喈叹 回首也路茫茫
[02:11.37]
[02:35.34]痛苦我自许 愁绪千百转
[02:47.04]回夜不散 不能忘 日复一日凭添忧伤
[02:57.85]
[02:59.15]风依旧 吹遍黄梁 留不住斜阳
[03:10.99]几番惆怅 几番喈叹 回首也路茫茫
[03:22.81]几番惆怅 几番喈叹 回首也路茫茫
[03:35.15]
