[ti:绿色的日子]
[ar:黃玠]
[al:绿色的日子]
[offset:500]

[00:10.44]作曲：黄玠填词：黄玠
[00:20.44]编曲：黄玠．黄小桢监制：黄小桢
[00:30.44]
[00:49.63]雄壮威武我在呐喊　毫无意义的123
[00:53.52]双腿麻目　的摇摆　踩着规律的节拍
[00:57.82]这种日子干拎老师　还有几个夜晚　我不敢想
[01:06.45]脚下皮鞋擦的发亮　镇上的梅花闪着光
[01:10.70]绿色的你才完美伪装　改不掉心理的肮脏
[01:15.22]是不是咬紧牙关　撑过这地方
[01:19.37]我就能成为所谓的男子汉
[01:23.25]我身上应该穿着什麽服装　我脚下应该踩着什麽步伐
[01:30.65]我如此努力的隐藏　你会更快乐吗
[01:39.24]每个神奇似灌输腐败信仰　洗不去我心中的彩色幻想
[01:49.27]如果心中有不快乐　就只能大声唱
[02:01.35]搭拉搭拉搭　搭拉搭~
[02:08.56]搭拉搭拉搭　搭拉搭拉搭
[02:08.86]搭拉搭拉搭　搭拉搭拉搭
[02:18.46]搭拉搭拉搭　搭拉搭~
[02:30.61]雄壮威武我在呐喊　毫无意义的123
[02:34.43]双腿麻目　的摇摆　踩着规律的节拍
[02:38.50]这种日子干拎老师　还有几个夜晚　我不敢想
[02:46.53]脚下皮鞋擦的发亮　镇上的梅花闪着光
[02:51.46]绿色的你才完美伪装　改不掉心理的肮脏
[02:55.56]是不是咬紧牙关　撑过这地方
[02:59.56]我就能成为所谓的男子汉
[03:04.17]我身上应该穿着什麽服装　我脚下应该踩着什麽步伐
[03:11.81]我如此努力的隐藏　你会更快乐吗
[03:19.97]每个神奇似灌输腐败信仰　洗不去我心中的彩色幻想
[03:29.10]如果心中有不快乐　就只能大声唱
[03:34.68]搭拉搭拉搭　搭拉搭拉搭
[03:41.97]搭拉搭拉搭　搭拉搭~
