[00:02.15]分手需要练习的
[00:04.59]作词：何启弘  作曲：施佳阳
[00:06.87]演唱：A-Lin
[00:08.53]
[00:15.39]谈起关于你的话题
[00:19.58]终于可以不用缺席
[00:23.63]甚至还表现得不再关心
[00:31.46]从前你是伤的痕迹
[00:35.47]现在不过是场回忆
[00:39.87]忽远 忽近
[00:46.70]
[00:47.82]我怕的是低潮来袭
[00:51.40]这城市哪里够隐密
[00:55.55]藏住我突然想哭的情绪
[01:03.35]宁愿失去斗志勇气
[01:07.45]好过和你冷战推挤
[01:12.24]这样 谁输得起
[01:18.66]
[01:19.15]原来分手是需要练习的
[01:22.82]等时间久了会变勇敢的
[01:27.18]你慢慢出走 我渐渐放手
[01:31.04]这不就是 我们要的自由
[01:34.89]
[01:35.31]原来分手是需要练习的
[01:39.17]等伤口好了会变轻松的
[01:42.73]海阔天空 不残留一点痛
[01:50.97]回头看怕懦弱 往前走怕坠落
[01:59.66]但我一定能学会 
[02:03.77]在想你的时候 不难过
[02:10.20]
[02:39.29]我怕的是低潮来袭
[02:43.36]这城市哪里够隐密
[02:47.40]藏住我突然想哭的情绪
[02:55.37]宁愿失去斗志勇气
[02:59.29]好过和你冷战推挤
[03:03.62]这样 谁输得起
[03:09.55]
[03:11.08]原来分手是需要练习的
[03:15.14]等时间久了会变勇敢的
[03:19.10]你慢慢出走 我渐渐放手
[03:23.00]这不就是 我们要的自由
[03:26.75]
[03:27.12]原来分手是需要练习的
[03:31.05]等伤口好了会变轻松的
[03:34.77]海阔天空 不残留一点痛
[03:42.96]回头看怕懦弱 往前走怕坠落
[03:51.58]但我一定能学会 
[03:55.74]在想你的时候 不难过
[04:02.11]
[04:03.18]原来分手是需要练习的
[04:06.87]等伤口好了会变轻松的
[04:10.61]海阔天空 不残留一点痛
[04:18.94]回头看怕懦弱 往前走怕坠落
[04:29.73]但我一定能学会 
[04:33.69]在想你的时候 不难过
[04:40.73]