[00:03]这个冬季
[00:07]韩红
[00:09]
[00:14]深冬的夜晚里
[00:15]一个人望着天
[00:17]难过的自语自言
[00:21]深深的叹息中
[00:22]听不到往昔一丝缠绵
[00:28]早知道会出现
[00:29]这样的局面
[00:32]不如不见
[00:34]守着回忆会执着想念
[02:35][00:42]深冬的夜晚里
[02:37][00:43]一个人望着天
[02:38][00:45]好好想想从前
[02:42][00:49]被困在自己的
[02:44][00:50]爱情城堡里
[02:45][00:52]其实很无言
[02:49][00:56]谁能够告诉我
[02:50][00:58]谁能来揭示我
[02:52][01:00]此时的期待
[02:55][01:02]没有将来也没有现在
[03:02][01:09]窗外又飘起了雪
[03:09][01:16]你说过雪花像你
[03:48][03:16][01:23]如今的雪花一片片落地
[03:51][03:20][01:27]而你却离我而去
[03:56][03:24][01:31]心依旧 人依旧 狗依旧 歌依旧
[03:59][03:28][01:35]你踪影不见
[04:02][03:30][01:38]如今的雪花一片片落地
[04:06][03:34][01:41]而你却离我而去
[04:10][03:38][01:45]心依旧 人依旧 狗依旧 歌依旧
[04:13][03:42][01:50]你随风散去
