[ti:孤军作战]
[ar:洪俊扬]
[al:独角兽]

[00:01.32]孤军作战
[00:07.00]演唱：洪俊扬
[00:13.30]曲-杨波 词-梁智强
[00:24.26]
[00:25.86]我们肆无忌惮 我们成群结党
[00:28.76]我们目无尊长 对什么事都不满
[00:31.80]看著我们的成长 只会制造麻烦
[00:34.76]我们就是一无是处你又能怎样
[00:37.90]我们don't give a damn那看不起的眼光
[00:40.88]我们什么都不是 我们什么都不管
[00:43.83]我们之间为什么会渐渐地没有语言
[00:48.68]我们之间有道墙
[00:49.82]学校老师束手无策父母臭骂我们不会想
[00:52.77]这个社会的标准已经超出了我们这年纪的有限想象
[00:55.86]只认定会读书就一定是好孩子的榜样
[00:58.81]别以为看不起我们 就告诉自己比人家强
[01:02.08]有多少人关心我们为何会走错迷失方向
[01:05.15]又有谁会 替我们想想苹果为何变烂
[01:08.09]其实我们也曾努力要争取所有人的称赞
[01:11.24]扪心自问你们究竟给了我们多少希望
[01:14.00]泪水已经流干 前途也很渺茫
[01:17.42]迷失的灵魂 我们应该怎么办
[01:20.37]惩罚我们就是堂皇的协助成长
[01:24.65]然后让我们一生绝望
[01:26.63]有些人幸运天生没有战场
[01:30.30]我们一出世就是自己
[01:32.45]站在十字路口的风雨中呐喊
[01:37.08]不要让我们一生绝望
[01:38.69]学校老师束手无策父母臭骂我们不会想
[01:41.45]这个社会的标准已经超出了我们这年纪的有限想象
[01:44.54]只认定会读书就一定是好孩子的榜样
[01:47.40]别以为看不起我们 就告诉自己比人家强
[01:50.44]有多少人关心我们为何会走错迷失方向
[01:53.49]又有谁会 替我们想想苹果为何变烂
[01:56.53]其实我们也曾努力要争取所有人的称赞
[01:59.59]扪心自问你们究竟给了我们多少希望
[02:02.48]泪水已经流干 前途也很渺茫
[02:05.93]迷失的灵魂 我们应该怎么办
[02:08.73]惩罚我们就是堂皇的协助成长
[02:13.15]然后让我们一生绝望
[02:14.82]有些人幸运天生没有战场
[02:18.46]我们一出世就是自己
[02:20.80]站在十字路口的风雨中呐喊
[02:25.48]不要让我们一生绝望
[02:26.99]泪水已经流干 前途也很渺茫
[02:30.19]迷失的灵魂 我们应该怎么办
[02:33.06]惩罚我们就是堂皇的协助成长
[02:37.54]然后让我们一生绝望
[02:39.05]有些人幸运天生没有战场
[02:42.03]我们一出世就是自己
[02:44.97]站在十字路口的风雨中呐喊
[02:50.15]不要让我们一生绝望
