[ti:大家差不多]
[ar:胡彦斌]
[al:我为歌狂音乐全记录]
[la:en]
[offset:500]

[00:00.49]歌曲名：大家差不多
[00:03.57]演唱者：胡彦斌
[00:07.05]
[00:24.41]你不要斜起眼睛看着我
[00:29.91]我不过说你最近话很多
[00:36.71]也许你觉得自己很洒脱
[00:42.20]可是你比我老爸还罗嗦
[02:28.46][00:57.74]心里想什么
[02:32.58][01:01.36]当面对你说
[02:36.36][01:05.23]就是要证明你的缺点比我多
[02:44.03][01:13.38]其实我也知道
[02:47.82][01:17.00]大家差不多
[02:51.82][01:21.00]洒不洒脱没有一点点把握
[01:55.31]你不要斜起眼睛看着我
[02:01.06]我不过说你和她没结果
[02:07.42]看见她你连路也会走错
[02:12.73]可在我面前还装什么酷哥哥
[02:59.34]心里想什么
[03:03.42]当面对你说
[03:07.48]拖一分钟都让我觉得很难过
[03:15.28]其实你也知道
[03:19.00]这是为什么
[03:23.07]客客气气太容易寂寞
