[ti:BK LOVE]
[ar:Mc Sniper]
[al:Vol.1 'So Sniper...']

[00:00.00]SONG: BK LOVE
[00:04.29]
[00:05.68]ARTIST: Mc Sniper
[00:10.14]
[00:11.44]ALBUM: Vol.1 'So Sniper...'
[00:15.72]
[00:22.86]나의 마음
[00:23.81]알고 있었
[00:24.73]니 정말로 너만을 생각하며 지냈던
[00:27.08]날들 하지만 너에 대한
[00:28.60]마음이 커지면 커질수록 나는 더욱더 힘들어 해야만 했어
[00:32.32]불안에
[00:33.00]떨어야만 했어
[00:34.55]이제는 내 자신이 지쳤어
[00:36.13]너를 볼 자신이 없어
[00:38.00]그래 비겁하게 너에게 등을 보이고 도망가려하는 내 자신이 너무도 싫어
[00:43.09]하지만 나는 너무 늦게 알아버린거야
[00:45.85]
[00:46.08]내가 너를 좋아한다는
[00:47.90]걸 알았을 때
[00:49.14]하지만 그땐 너무도 늦어 버렸~어 모든게 변해버렸
[00:52.05]어~나는 너무도 초라했던 내가
[00:54.60]너에게 말할 용기도 자신도 모두 잃어버렸어
[00:57.54]
[00:57.85]하지만 그냥 그게 좋았었지
[00:59.75]라고 생각했던 내가 어리석었~어
[01:02.29]그게 그렇게 힘들줄은
[01:03.85]난 정말로 몰랐던 걸 이제야
[01:06.44]늦게나마 난 깨닳았던거야
[01:08.80]
[01:09.08]이 모든게 너에겐 변명으로 들리겠지
[01:11.76]하지만 내 사랑은 오직 하나 너뿐이었다는걸
[01:15.00]그대 이거 하나만은 알아줬으면해
[01:17.50]나만큼 너를 사랑해줄 사람없다는 걸
[01:20.35]
[01:20.96]이 모든게 너에겐 변명으로 들리겠지
[01:23.30]하지만 내 사랑은 오직 하나 너뿐이었다는걸
[01:26.58]그대 이거 하나만은 알아줬으면해
[01:29.22]나만큼 너를 사랑해줄 사람없다는 걸
[01:31.97]
[01:32.52]돌아서는 내..
[01:34.55]모습 바라보는 네게
[01:38.08]더이상의 슬픔은 없어...
[01:42.21]Oh~Baby
[01:44.14]끝이 되는 사랑을 놓지 못해
[01:46.97]슬픔에 울지 못해
[01:49.84]Oh,Baby,~제발~
[01:53.51]
[02:07.12]내 가슴에 젖은
[02:08.17]내 친구의 처진 목소리
[02:10.09]처음부터 어긋나버린
[02:11.56]끝이 된 사랑 얘기
[02:13.09]친구의 아픔을
[02:14.32]이해못할 슬픔을
[02:15.83]달래긴 힘겨워서 불러본다 노래
[02:18.65]진정 니가 사랑했던
[02:20.24]꽃잎같은 그녈위해
[02:21.60]많은 시간 홀로 지내며 준비했던 사랑
[02:24.62]그 한송이 꽃을 피우기위해 흘러내린
[02:27.20]눈물은 빛을 바라지 못하고 한줌 흙이 되어 날려
[02:30.06]수많은 날을 밤을 한숨으로 보내..
[02:32.70]며 지내며 생각의 마지막에 어렵게 내려진 결론
[02:35.95]그건 결코 쉽지 않게 내려..
[02:37.95]진 그녈위한 너를 위한 니 사랑의 결별의 종말론
[02:41.49]
[02:41.73]언젠가는 이루지못한 너의 둘의 안타까운
[02:44.80]사랑이 저 하늘의 두 빛으로 만나
[02:47.63]하늘에 줄을 긋는 별똥별이 되어 다음생엔
[02:50.68]그 사랑이 분명이 이뤄지길 바래
[02:53.15]
[02:53.59]내 친구는 아직 그녈 사랑해요
[02:55.86]하지만 그녈위해 내 친구는 떠난데요
[02:58.50]이런게 사랑이라 생각하면 숨막혀요
[03:01.46]그래서인지 내 친구는 아직 우나봐요
[03:04.34]BK...
[03:05.02]내 친구는 아직 그녈 사랑해요
[03:07.24]하지만 그녈위해 내 친구는 떠난데요
[03:10.05]이런게 사랑이라 생각하면 숨막혀요
[03:13.02]그래서인지 내 친구는 아직 우나봐요
[03:16.11]
[03:23.00]Oh~Baby
[03:28.05]돌아서는 내..
[03:30.19]모습 바라보는 네게
[03:33.68]더이상의 슬픔은 없어...
[03:37.79]Oh~Baby
[03:39.55]끝이 되는 사랑을 놓지 못해
[03:42.55]슬픔에 울지 못해
[03:45.45]Oh,Baby,~제발~
[03:48.61]
