[ti:告诉我]
[ar:胡彦斌]
[al:文武双全]
[offset:500]

[00:00.21]胡彦斌 - 告诉我
[00:05.02]词曲：胡彦彬
[00:34.78]我永远都不会忘记
[00:39.21]学校里的那段难忘岁月
[00:45.08]那里有著清新空气 还有童趣般的友谊
[00:55.75]我推著单车等你 而你谈谈无关紧要的话题
[01:05.43]你的笑声既爽朗又甜蜜
[01:10.46]带给我那么多的欢乐和回忆
[03:06.57][01:17.93]告诉我 告诉我 这些年到底去了那里
[03:16.85][01:28.67]积压的信件一直无处投递
[03:21.97][01:33.45]只能把思恋写进我日记
[03:26.92][01:38.61]告诉我在这漫长时间里
[03:32.51][01:43.93]你有没有考虑过我们的情谊
[03:37.69][01:49.16]学生时代的朝朝暮暮 什么时候
[03:42.77][01:54.62]才能让我们重新快乐的相聚
[02:22.78]搜狐网的聊天室 你的名字引起我的注意
[02:32.74]帖子留言这样的熟悉 还有那惯用的语气
[02:43.21]我看了无比惊喜 仿佛感到你近距离的呼吸
[02:53.34]你在网上来去都无踪迹
[02:58.60]留给我那么多的神秘和猜忌
