[ti:欢喜唱归暝]
[ar:江蕙]
[al:红线]
[offset:500]

[00:00.00]歌手：江蕙
[00:00.00]歌名：欢喜唱归暝
[00:11.24]作词：Ohtsu Akira 作曲：Hama Keisuke
[00:21.30]找一暝 大家做伙
[00:25.62]讲天讲地 烧烧一杯茶
[00:30.05]惦在冷淡的这个繁华都市
[00:35.65]随人过日子
[00:39.03]难得东时 你我再相见
[00:43.41]卡拉OK 欢喜唱归瞑
[00:47.77]唱出心内 难忘的过去
[00:53.33]心事暂时放袂记
[00:59.81]啊... 啊... 啊... 啊...
[01:07.67]你哪是心情歹到无人倘好找
[01:12.00]来找我陪你真心开剖心内话
[01:18.59]啊... 啊... 啊... 啊...
[01:25.35]心情哪轻松朋友自然来相找
[01:29.75]唱一条人生随意呒免讲那多
[01:34.62]Music......
[00:16.88]
[01:52.38]找一暝 大家做伙
[01:56.69]讲天讲地 烧烧一杯茶
[02:01.09]惦在冷淡的这个繁华都市
[02:06.60]随人过日子
[02:10.05]难得东时 你我再相见
[02:14.41]卡拉OK 欢喜唱归瞑
[02:18.84]唱出心内 难忘的过去
[02:24.43]心事暂时放袂记
[02:30.74]啊... 啊... 啊... 啊...
[02:38.67]你哪是心情歹到无人倘好找
[02:43.10]来找我陪你真心开剖心内话
[02:49.64]啊... 啊... 啊... 啊...
[02:56.38]心情哪轻松朋友自然来相找
[03:00.87]唱一条人生随意呒免讲那多
[03:08.44]呜～ 知己的朋友 大家来做伙
[03:17.27]呜～ 知己的朋友 世间无几个
[03:26.14]呜～ 知己的朋友 大家来做伙
[03:35.12]呜～ 知己的朋友 世间无几个
