[ti:你不识我]
[ar:江蕙]
[al:爱着 啊]

[00:03.89]你不识我
[00:08.47]作词：吴嘉祥　作曲：吴嘉祥　编曲：小安
[00:18.02]
[00:23.65]街路上我的脚步　是孤单　是沉重
[00:32.56]看到你惦在路边　我不知影还有别人
[00:41.66]只是想欲问你　最近这阵　有好无
[00:50.22]我无心破坏　伤害谁人
[00:59.60]
[01:10.84]你挺好讲我　是公司的同事
[01:19.60]你挺好讲我　是同窗的朋友
[01:28.24]无论什么理由　我拢会接受
[01:41.63]但是你讲　你不识我　你不识我
[02:01.04]
[02:21.56]你挺好讲我　是公司的同事
[02:30.28]你挺好讲我　是同窗的朋友
[02:39.32]无论什么理由　我拢会接受
[02:55.00]你不识我　你讲你不识我
[03:10.89]
[03:13.38]你不识我　(天越来越暗　越来越暗　脚步越来越重)
[03:21.87]你讲你不识我(心越来越痛　越来越痛　目睭越来越湿)
[03:30.86]你不识我　(天越来越暗　越来越暗　脚步越来越重)
[03:39.21]你讲你不识我(心越来越痛　越来越痛　目睭越来越湿)
[03:49.13]你不识我
[03:53.60]
