
[00:00.00]歌曲-蓝蓝天
[00:02.19]歌手-贾立怡
[00:04.84]专辑-感恩节
[00:09.04]送给可爱的芬子和毛毛
[00:11.88]
[00:15.49]一天一天 想过好多遍
[00:21.90]世界上有一个我好想很全
[00:28.55]抬头看天 我开始发现
[00:35.08]我存在是不可思议时间
[00:40.74]偶然间会疲倦
[00:44.75]力量想变得遥远
[00:48.24]那就大声一点
[00:51.44]让这世界听见
[00:54.74]蓝蓝天空是诺言
[00:59.26]它许诺着明天的明天
[01:02.81]有一些梦会实现
[01:06.24]蓝蓝天空里面
[01:10.84]寻找着永远的永远
[01:16.11]我温柔的信念
[01:19.37]就是我骄傲的尊严
[01:27.32]
[01:30.31]某个夏天 宁静的海边
[01:36.77]说不定有一些生命的浮现
[01:42.55]偶然间会疲倦
[01:46.52]力量想变得遥远
[01:49.91]那就大声一点
[01:53.22]让这世界听见
[01:56.51]蓝蓝天空是诺言
[02:01.01]它许诺着明天的明天
[02:05.94]有一些梦会实现
[02:09.70]蓝蓝天空里面
[02:14.09]寻找着永远的永远
[02:19.59]我温柔的信念
[02:22.88]就是我骄傲的尊严
[02:29.86]
[02:39.24]蓝蓝天空是诺言
[02:43.72]它许诺着明天的明天
[02:48.70]有一些梦会实现
[02:52.34]蓝蓝天空里面
[02:56.88]寻找着永远的永远
[03:02.20]我温柔的信念
[03:05.50]就是我骄傲的尊严
[03:09.20]la la la la la la
[03:13.28]la la la la la la
[03:18.19]la la la la la la~~~
[03:21.91]蓝蓝天空里面
[03:26.47]寻找着永远的永远
[03:31.85]我温柔的信念
[03:35.27]是我最漂亮的演变
[03:50.62]
