[ti:想起]
[ar:江美琪]
[al:想起]
[by:]

[00:01.14]想起
[00:08.50]作词：十一郎  作曲：张宇
[00:13.73]演唱：江美琪
[00:15.65]
[00:24.51]刚刚风无意吹起
[00:27.93]花瓣随着风落地
[00:31.01]我看见多么美的一场樱花雨
[00:37.32]闻一闻茶的香气
[00:40.74]哼一段旧时旋律
[00:44.58]要是你一定欢天喜地
[00:49.52]
[00:50.13]你曾经坐在这里
[00:53.05]谈吐得那么阔气
[00:56.36]就像是所有幸福都能被预期
[01:02.90]你打开我的手心
[01:05.97]一切都突然安静
[01:09.56]你要我承接你的真心
[01:15.11]
[01:15.97]花季 虽然会过去
[01:22.29]今年 明年 有一样的风情
[01:28.61]相爱 以为是你给的美丽
[01:34.93]让我惊喜 让我庆幸
[01:38.31]我有一生的风景
[01:41.30]命运 插手得太急
[01:47.75]我来不及 全都要还回去
[01:54.10]从此 是一段长长的距离
[02:00.09]偶尔想起 总是欷虚
[02:03.56]如果当初懂珍惜
[02:07.96]
[02:36.28]花季 虽然会过去
[02:42.99]今年 明年 有一样的风情
[02:49.24]相爱 以为是你给的美丽
[02:55.34]让我惊喜 让我庆幸
[02:58.66]我有一生的风景
[03:01.82]命运 插手得太急
[03:08.09]我来不及 全都要还回去
[03:14.41]从此 是一段长长的距离
[03:20.62]偶尔想起 总是欷虚
[03:23.94]如果当初懂珍惜
[03:29.12]
[03:31.30]我知道眼泪多余
[03:34.12]笑变得好不容易
[03:37.36]特别是只能面对回忆和空气
[03:43.92]多半的自言自语
[03:46.85]是用来安慰自己
[03:50.82]也许你字字句句倾听
[03:55.92]