[ti:寂寞飞行]
[ar:江美琪]
[al:想起]
[offset:500]

[00:00.00]词:姚谦 曲:T.Lindy , D.Hougesen, B.Christensen, T.Christensen
[00:25.59]当你 在阳明山吻她的时候
[00:30.47]我在家里困惑的哭泣
[00:33.57]当你 在外双溪 拥抱她
[00:42.53]我发呆看天上的云
[00:46.72]反来复去的情绪
[00:51.29]湿了又乾的眼睛
[00:54.25]直到今天都不敢回忆
[00:59.59]天上的云 飞向哪里
[01:05.86]怎么可以 不留一丝痕迹
[01:11.81]我多想忘记 曾那么爱你
[01:17.80]等待某天 一切都云淡风轻
[01:23.96]天涯尽头 我寂寞飞行
[01:41.99]天上的云 飞向哪里
[01:51.39]物换星移 云淡风轻
[02:07.36]当你 无意看见
[02:12.28]cable播放我们一起看过的电影
[02:18.26]当你 忽然听见
[02:23.04]相爱时候我常常听的那专辑
[02:30.36]淡淡想念的情绪
[02:33.49]写着可惜的眼睛
[02:36.23]你只能远远望着天际
[03:50.78][03:29.13][02:41.85]天上的云 飞向哪里
[03:32.84][02:47.73]怎么可以 不留一丝痕迹
[03:38.83][02:53.77]我多想忘记 曾那么爱你
[03:44.68][02:59.39]等待某天 一切都云淡风轻
[03:06.49]天涯尽头 只有我我寂~~寞 飞行
