[ti:乱唱的歌]
[ar:杨千嬅]
[al:Miriam(第二版)]
[offset:500]

[00:03.51]乱唱的歌
[00:05.19]
[00:07.11] 作 曲 : Eric Kwok 　　
[00:08.30]作 词 : 黄伟文　　
[00:09.89]
[00:22.13]这张碟 少了这阙歌
[00:25.54]损失的 相信不会很多
[00:29.06]想讲的 反正不太多
[00:31.35]来听着我
[00:32.30]听着我 这乱唱的歌
[00:34.47]
[01:29.32][00:34.69]*我不知意义为何
[01:32.88][00:37.91]就当是作者懒惰
[01:35.98][00:41.10]能轻轻快快闹着玩
[01:38.20][00:43.48]亦很不错
[00:45.17]有何非讲不可
[00:46.84]有何非听不可
[00:47.57]
[01:43.67][00:48.76]我也哭过 或者吵过
[01:47.75][00:52.70]唱坏 情绪也没帮助
[01:51.67][00:56.26]不过 什么不过
[01:53.56][00:58.75]下秒钟我要快乐
[01:55.51][01:00.55]又何必噜苏
[01:56.79][01:01.89]不过想要唱一首歌
[01:05.67]
[01:16.91]不开心 想唱几句歌
[01:20.26] 一开口 不记得了很多
[01:23.67]惨的歌 反正都太多
[01:26.07]来唱着我
[01:27.04]唱着我 这乱作的歌
[01:40.15]有谁非想不可
[01:41.74]有谁非写不可
[01:58.68]曲与词 编跟唱
[02:01.51]拒绝 陪你抱着飞堕
[02:05.00]讲你 或者讲我
[02:07.31]下阙歌也要快乐
[02:09.26]任何一首歌
[02:10.44]边笑边唱也差不多
[02:13.60]
[02:53.05]这张碟 少了这阙歌
[02:56.29] 损失的 相信不会很多
[02:59.66]损失的 反正不太多
[03:02.14] 随意乱唱 再乱唱
[03:03.92]这乱唱的歌
[03:05.38]错不都唱乱胡
