[ti:玫瑰花蕾]
[ar:筠子]
[al:春分立秋冬至]

[00:24.00]歌曲：玫瑰花蕾
[00:29.00]歌手: 筠子
[00:34.00]
[01:02.20]给我一枝玫瑰花蕾
[01:05.00]让我看着它入睡
[01:07.69]明天花瓣上会有一颗眼泪
[01:12.25]为你变成一只蝴蝶在你梦里慢慢飞
[01:17.37]你醒来时忘了我在梦乡还是远方
[01:22.32]玫瑰花蕾是我给你的爱
[01:25.99]在你少年常经过的地方盛开
[01:31.44]你在日落时唱着那支歌的
[01:38.86]让我相信你 跟你唱
[01:46.13]兰巴来呀 在月光下
[01:50.43]献出我一生只为听你唱
[01:55.15]兰巴来呀 在月光下
[02:00.07]不停的脚步 不停地舞
[02:06.07]
[02:24.30]给我一枝玫瑰花蕾
[02:26.86]让我看着它入睡
[02:29.27]明天花瓣上会有一颗眼泪
[02:34.03]为你变成一只蝴蝶在你梦里慢慢飞
[02:39.04]你醒来时忘了我在梦乡还是远方
[02:44.01]玫瑰花蕾是我给你的爱
[02:48.24]在你少年常经过的地方盛开
[02:52.92]你在日落时唱着那支歌的
[03:00.24]让我相信你 跟你唱
[03:07.30]兰巴来呀 在月光下
[03:11.89]献出我一生只为听你唱
[03:16.84]兰巴来呀 在月光下
[03:21.51]不停的脚步 不停地唱
[03:26.47]兰巴来呀 在月光下
[03:31.21]献出我一生只为听你唱
[03:36.05]兰巴来呀 在月光下
[03:40.79]不停的脚步 不停地唱
[03:45.63]兰巴来呀 在月光下
[03:50.69]献出我一生只为听你唱
[03:55.58]兰巴来呀 在月光下
[04:00.33]不停的脚步 不停地舞
[04:06.00]
