[ti:最美]
[ar:江美琪]
[al:美乐地Melody]

[00:04.64]最美
[00:08.73]演唱：江美琪
[00:13.00]
[00:36.66]Baby  为了这次约会
[00:41.28]昨夜我无法安然入睡
[00:46.44]准备了  十二朵玫瑰
[00:51.31]每一朵都像你那样美
[00:55.95]你的美  无声无息
[01:00.81]不知不觉让我追随
[01:06.43]Baby  这次动了情
[01:10.87]彷徨失措我不后悔
[01:18.62]你在我眼中是最美
[01:22.79]每一个微笑都让我沉醉
[01:28.57]你的坏  你的好
[01:33.73]你发脾气时撅起的嘴
[01:38.66]你在我心中是最美
[01:43.07]只有相爱的人最能体会
[01:48.62]你明了  我明了
[01:53.47]这种美妙的滋味
[01:58.91]
[02:06.93]Baby 记得那次约会
[02:11.95]那夜我想你想得无法入睡
[02:16.83]送你的十二朵玫瑰
[02:21.86]是否还留有爱的香味
[02:26.64]你的美  无声无息
[02:31.35]不知不觉让我追随
[02:37.08]Baby  这次动了情
[02:41.30]彷徨失措我不后悔
[02:49.06]你在我眼中是最美
[02:53.28]每一个微笑都让我沉醉
[02:59.18]你的坏  你的好
[03:04.12]你发脾气时翘起的嘴
[03:09.16]你在我心中是最美
[03:13.58]只有相爱的人最能体会
[03:19.50]你明了  我明了
[03:23.90]这种美妙的滋味
[03:29.41]
[03:32.36]走在街中人们都在看我
[03:37.56]羡慕我身旁有你依偎
[03:42.62]陷入爱中的我不知疲惫
[03:47.57]为了伴你左右  与你相随
[03:54.36]你在我眼中是最美
[03:58.75]每一个微笑都让我沉醉
[04:04.31]你的坏  你的好
[04:09.46]你发脾气时撅起的嘴
[04:14.34]你在我心中是最美
[04:18.86]只有相爱的人最能体会
[04:24.30]你明了  我明了
[04:29.34]这种美妙的滋味
[04:35.20]
