[ti:]
[ar:]
[al:]

[00:02.15]我心永恒
[00:03.13]
[00:03.83]演唱：黑鸭子
[00:04.48]
[00:05.20]歌词编制：蝶兰听雨（181161419）
[00:10.50]
[00:20.50]每一夜梦里见到你
[00:26.89]感觉你
[00:29.79]我知道你没有远离
[00:39.33]穿越千里万里
[00:43.94]来到我的身边
[00:49.01]告诉我你没有远去
[00:58.85]不论咫尺天涯
[01:07.10]我深信这颗心有不移
[01:17.74]你再次打开我的心扉
[01:26.17]珍藏在我的心底
[01:32.11]我心又想很想你
[01:39.95]
[01:46.61]守出奇我们真情永恒
[01:53.17]一生一世
[01:56.12]心心相印永不分离
[02:05.87]那纯真的一刻爱上你
[02:12.52]永不离
[02:15.26]今生你我永远相依
[02:25.25]不论咫尺天涯
[02:33.37]我深信这颗心有不移
[02:44.16]你再次打开我的心扉
[02:52.47]珍藏在我的心底
[02:58.62]我心又想很想你
[03:06.20]
[03:22.57]头依在我无所畏惧
[03:30.89]我的心永远伴随着你
[03:42.25]这样我俩长相叙
[03:50.16]你黯然在我心里
[03:55.89]我心又想很想你
[04:04.04]
