[ti:我的女主角是你]
[ar:王健]
[al:爱情幼稚园]

[00:09.08]我的女主角是你
[00:11.91]作词：何燕玲、KenT 作曲：KenT
[00:15.65]演唱：王健
[00:21.50]
[00:23.50]是你那一天
[00:26.50]突然就闯进了我的世界
[00:30.50]把我的世界一切都改变
[00:33.70]我却心甘情愿为了你
[00:36.60]告别了从前
[00:39.00]是你的笑脸
[00:41.50]温暖了我最寒冷的季节
[00:45.52]把阳光送到我的心里面
[00:49.00]就在你陪着我
[00:51.00]手牵手走过那条街
[00:54.00]我的心事只有你懂
[00:58.00]唯有你把我看透
[01:02.00]在你这里 我找到晴空
[01:09.80]看见你就会让我想起
[01:12.90]我们相爱的那些点点滴滴
[01:16.50]甜蜜的 酸酸的
[01:18.50]全都在我心里 划成了一道彩虹
[01:25.00]都是你让我那么怪异
[01:28.50]看着照片去感受你的心意
[01:32.00]可爱的 傻傻的
[01:34.00]在我的脑海里
[01:36.00]你就是我今生的最 爱
[01:43.50]今天你想我几遍
[01:44.90]你爱我说了几遍
[01:47.00]相片你看了几眼
[01:49.00]是否能抑制思念
[01:51.00]你安静的发呆回忆片段
[01:53.00]从前
[01:54.00]之前我们刚刚还有见面
[01:57.00]爱在蔓延 莫名的不安
[01:59.50]我的心事只有你懂
[02:03.00]唯有你把我看透
[02:07.00]在你这里 我找到晴空
[02:10.15]
[02:15.00]看见你就会让我想起
[02:18.00]我们相爱的那些点点滴滴
[02:22.00]甜蜜的 酸酸的
[02:24.00]全都在我心里 划成了一道彩虹
[02:30.00]都是你让我那么怪异
[02:33.60]看着照片去感受你的心意
[02:37.50]可爱的 傻傻的
[02:39.00]在我的脑海里
[02:41.00]你就是我今生的最 爱
[02:49.00]看见你就会让我想起
[02:53.00]我们相爱的那些点点滴滴
[02:56.50]甜蜜的 酸酸的
[02:58.50]全都在我心里 划成了一道彩虹
[03:04.50]看见你就会让我想起
[03:08.00]我们相爱的那些点点滴滴
[03:12.00]甜蜜的 酸酸的
[03:14.00]全都在我心里 划成了一道彩虹
[03:20.00]都是你让我那么怪异
[03:23.00]看着照片去感受你的心意
[03:27.00]可爱的 傻傻的
[03:29.00]在我的脑海里
[03:31.00]你就是我今生的最 爱
[03:39.00]情侣的NAKE鞋 粉色的我也要穿
[03:43.08]oh My baby 我被你打扮
[03:45.69]打扮的好象个同性恋 我不会变
[03:48.53]没有怨言 配合你爱的初体验
[03:51.00]你的初恋 我来导演
[03:53.00]哦你是我的女主角
[03:55.00]
