[ti:就让它在心中沉淀]
[ar:姜育恒]
[al:多年以后再回首]
[offset:500]

[00:00.00]歌手：姜育恒
[00:00.00]歌名：就让它在心中沉淀
[00:27.23]再为我　再为我替离别斟上一杯
[00:34.09]洗去那　洗去那深藏在心中的伤悲
[00:40.86]如果在你眼中　有一些残留的泪
[00:48.28]就让它在心中沉淀
[02:48.82][00:54.68]不要说　不要说你愿意重来一遍
[02:55.60][01:01.48]别问我　别问我对爱情有什么感觉
[03:02.38][01:08.42]如果记忆中的伤痛不能忘却
[03:09.74][01:15.72]就让它在心中沉淀
[03:29.94][03:16.17][01:35.97][01:22.11]曾经心中也有烈阳风雪
[03:33.74][03:20.03][01:40.21][01:25.98]如今心湖平静如水
[03:36.94][03:23.17][01:43.12][01:29.07]只因一切我已太过了解
[03:26.46][01:32.46]最好现在走出我的世界
[03:40.30][01:46.53]爱恨悲欢对我已无所谓
[03:47.11][01:53.17]究竟多少熟悉的脸停住心扉
[03:53.79][01:59.85]究竟多少编织的梦随风飘飞
[04:01.18][02:07.61]对于过去的那一段相惜岁月
[04:08.36][02:14.52]就让它在心中沉淀
[04:14.56][03:44.31][02:21.70][01:50.33][00:09.79]Music
