[00:01.80]历尽沧桑的温柔
[00:04.26]作词：陈乐融 作曲：陈耀川
[00:06.35]演唱：姜育恒
[00:08.59]
[00:30.53]历尽沧桑的温柔
[00:33.83]才是一种最好的问候
[00:38.44]没有辜负你的心
[00:41.84]曾经那样交给我
[00:45.68]历尽风霜的双手
[00:48.66]才知什么誓言要打破
[00:53.33]打开世界迎接你
[00:56.60]只为真正在乎过
[01:00.36]反反复复我的痛
[01:03.64]何不让它随风走
[01:07.84]人间难得几回真
[01:11.03]可以笑谈旷野中
[01:15.23]平平凡凡我的愁
[01:18.53]何不让它随波流
[01:22.80]一波潮水接一波
[01:25.95]悲欢离合总无穷
[01:30.21]历尽沧桑的温柔
[01:33.36]陪你度过一生够不够
[01:38.04]天涯海角不算远
[01:41.43]我会飞向你窗口
[01:46.91]
[02:14.91]历尽沧桑的温柔
[02:18.20]才是一种最好的问候
[02:22.79]没有辜负你的心
[02:26.05]曾经那样交给我
[02:29.85]历尽风霜的双手
[02:33.02]才知什么誓言要打破
[02:37.64]打开世界迎接你
[02:41.02]只为真正在乎过
[02:44.76]反反复复我的痛
[02:47.85]何不让它随风走
[02:52.23]人间难得几回真
[02:55.30]可以笑谈旷野中
[02:59.67]平平凡凡我的愁
[03:02.89]何不让它随波流
[03:07.13]一波潮水接一波
[03:10.28]悲欢离合总无穷
[03:14.59]历尽沧桑的温柔
[03:17.76]陪你度过一生够不够
[03:22.39]天涯海角不算远
[03:25.80]我会飞向你窗口
[03:35.46]反反复复我的痛
[03:39.05]何不让它随风走
[03:43.34]人间难得几回真
[03:46.47]可以笑谈旷野中
[03:50.80]平平凡凡我的愁
[03:53.91]何不让它随波流
[03:58.27]一波潮水接一波
[04:01.49]悲欢离合总无穷
[04:05.73]历尽沧桑的温柔
[04:08.92]陪你度过一生够不够
[04:13.55]天涯海角不算远
[04:16.88]我会飞向你窗口
[04:21.01]天涯海角不算远
[04:24.36]我会飞向
[04:26.72]你窗口
[04:31.67]