[ti:爱情幼稚园]
[ar:kent]
[al:]

[00:00.45]爱情幼稚园-kent
[00:02.34]
[00:10.34]送给林 谢谢你陪伴孤单的我
[00:14.34]
[00:18.34]看着你哭 我好无助
[00:24.19]想给你安慰我却说不出
[00:28.34]只怪我们的脾气太冲突
[00:36.23]看着你哭 我好无助
[00:41.51]想给你我最贴心的保护
[00:45.45]你却转过头 倔强的说不
[00:52.49]不能和你这么结束
[00:56.46]你说话的样子总不认输
[01:01.41]却不能替对方想一想退路
[01:05.45]你用眼泪送我礼物
[01:12.13]在爱情的幼稚园里
[01:15.49]我们都像孩子一样天真耍酷
[01:20.30]我不能哭 泪干了无助
[01:24.79]你的影子渐渐退出
[01:29.63]爱情的幼稚园里
[01:34.59]眼前幸福还是一样全部谢幕
[01:38.48]你一直哭 泪干了无助
[01:42.40]你的明天已上路 我选择退步
[01:50.59]
[02:06.12]看着你哭 我好无助
[02:10.87]想给你安慰我却说不出
[02:15.45]只怪我们的脾气太冲突
[02:23.87]看着你哭 我好无助
[02:28.49]想给你我最贴心的保护
[02:32.48]你却转过头 倔强的说不
[02:39.85]不能和你这么结束
[02:43.48]你说话的样子总不认输
[02:47.82]却不能替对方想一想退路
[02:52.40]你用眼泪送我礼物
[02:59.50]在爱情的幼稚园里
[03:02.70]我们都像孩子一样天真耍酷
[03:07.43]我不能哭 泪干了无助
[03:11.42]你的影子渐渐退出
[03:16.57]爱情的幼稚园里
[03:20.17]眼前幸福还是一样全部谢幕
[03:25.15]你一直哭 泪干了无助
[03:29.27]你的明天已上路 我选择（退步）
[03:33.20]在爱情的幼稚园里
[03:37.40]我们都像孩子一样天真耍酷
[03:42.43]我不能哭 泪干了无助
[03:46.42]你的影子渐渐退出
[03:51.27]在爱情的幼稚园里
[03:55.17]眼前幸福还是一样全部谢幕
[04:00.15]你一直哭 泪干了无助
[04:04.27]你的明天已上路 我选择退步
[04:10.27]
