
[00:01.50]感…
[00:03.50]词曲：高光辉
[00:05.70]演唱：侃侃
[00:07.70]
[00:11.90]又是那首 熟悉的旋律
[00:16.40]
[00:17.65]我站在 这舞台
[00:21.80]
[00:23.25]我看到 下面一片沉寂
[00:28.05]
[00:29.05]我知道 无人喝采
[00:33.50]
[00:36.00]这究竟是为 什么
[00:40.40]
[00:42.15]谁能告诉我
[00:45.60]
[00:46.60]为何还要我等待
[00:50.90]
[00:52.75]勇敢面对那未来
[00:56.10]
[00:58.35]就算再多一次失败
[01:02.10]
[01:03.05]就算无人喝彩
[01:06.90]
[01:09.70]我不再默默等待
[01:13.25]
[01:15.35]勇敢面对那未来
[01:18.85]
[01:21.20]就算再多一次失败
[01:24.90]
[01:25.85]就算无人喝彩
[01:29.90]
[01:31.35]啦啦
[01:33.60]
[01:53.75]又是一年 匆匆的过去
[01:58.65]
[02:00.00]我还是 老样子
[02:04.00]
[02:06.10]回首 那一年的风雨
[02:10.35]
[02:11.80]我知道 无人喝彩
[02:15.75]
[02:18.50]这究竟是为 什么
[02:22.65]
[02:24.55]谁能告诉我
[02:27.85]
[02:29.50]为何还要我等待
[02:33.00]
[02:35.00]勇敢面对那未来
[02:38.55]
[02:41.20]就算再多一次失败
[02:44.30]
[02:45.40]就算无人喝彩
[02:49.45]
[02:52.55]我不再默默等待
[02:55.75]
[02:58.15]勇敢面对那未来
[03:01.25]
[03:04.05]就算再多一次失败
[03:07.25]
[03:08.70]就算无人喝彩
[03:12.05]
[03:13.85]啦啦 啦啦 啦啦
[03:20.80]
