[ti:快乐不快乐]
[ar:郑秀文]
[al:Ladies First]

[00:01.01]快乐不快乐
[00:03.011郑秀文
[00:05.00]电影《夏日么么茶》主题曲
[00:09.00]
[00:12.15]咖啡淡了
[00:15.66]是因为冰块溶了
[00:19.92]没怎么了
[00:23.66]淡了就是淡了
[00:27.71]搁在桌上还要不要
[00:32.68]
[00:39.39]不再爱了
[00:42.77]是因为感情坏了
[00:47.06]你怎么了
[00:50.81]坏了就是坏了
[00:54.73]没有什么大不了
[03:38.88][02:52.22][02:16.57][01:02.54]我们不快乐
[03:42.82][02:56.16][02:20.59][01:06.69]快乐后不再快乐
[03:46.22][02:59.57][02:23.95][01:10.02]就在最后的一秒
[03:50.58][03:03.81][02:28.39][01:14.32]抱了吻了哭了
[03:54.20][03:07.55][02:31.95][01:17.93]快乐不快乐
[03:58.26][03:11.68][02:36.04][01:22.10]没什么不快乐
[04:01.78][03:15.06][02:39.58][01:25.75]就在最后的一秒
[04:06.20][03:19.46][02:43.92][01:29.97]我们的关系就这样了
[04:13.33][03:24.68][02:50.22][01:35.59]
[01:53.50]天亮起了
[01:56.86]是因为心情好了
[02:01.07]没怎么了
[02:04.95]我会爱上另外的人
[02:08.95]爱情大概都这样了
