[ti:腹语]
[ar:罗嘉良]
[al:岁月流声新曲+精选]
[offset:500]

[00:03.25]  腹语
[00:06.01]曲： 邓文杰
[00:09.03]
[00:12.92]不知怎给你 作正确示范
[00:19.04]敢想不敢说 怕说话明示
[00:24.96]你看我春风得意 暗里我缺乏明智 不知
[00:36.92]不知怎相处 似舞步混乱
[00:42.80]假使不刻意 怕错误提示
[00:48.76]我看你再多一次 完全忘却理智 不智
[01:00.31]人和人之间 进与退之间
[01:06.02]怕你对我冷淡 计算太多添了麻烦
[01:12.26]你说从不知 亦看不出我诚意
[01:17.86]心中最盼望懂得腹语 真心告白代替口语
[01:31.05]不知怎给你 作正确示范
[01:36.91]敢想不敢说 怕说话明示
[01:42.93]你看我春风得意 暗里我缺乏明智 不知
[01:54.79]不知怎相处 似舞步混乱
[02:00.89]假使不刻意 怕错误提示
[02:07.17]我看你再多一次 完全忘却理智 不智
[02:18.42]人和人之间 进与退之间
[02:24.26]怕你对我冷淡 计算太多添了麻烦
[02:30.39]你说从不知 亦看不出我诚意
[02:35.85]心中最盼望懂得腹语 真心告白代替口语
[02:45.85]担心找不到借口 担心终开不了口
[02:51.85]你我有宽阔世界 但没进口
[02:57.76]但愿找决心足够 临行前携你两手
[03:09.40]人和人之间 进与退之间
[03:14.93]怕你对我冷淡 计算太多添了麻烦
[03:21.54]你说从不知 是我对你的诚意
[03:27.20]心中最盼望懂得腹语 真心告白代替口语
