[ti:原乡II]
[ar:罗大佑]
[al:原乡]
[Offset:-1000]

[00:17.88]古早台湾无人知　
[00:20.18] 海贼打开大舞台　
[00:22.45]红毛仔到美丽世界　　
[00:24.71]大船靠岸相招来　
[00:27.06]平埔青番无人管　
[00:29.33]温泉矿金无设限　
[00:31.57]漳泉乡民唐山苦艰　　
[00:34.16]为求生存来讨趁　
[00:36.29]各种族群相车拼　
[00:38.61]甚人占到甚人赢　
[00:40.83]荷兰顶真安平起厅　　
[00:43.80]海域仔贸易生理定　
[00:48.13]等甲明朝落南来　
[00:50.09]阿成仔海军来开台　
[00:52.28]存亡定着无法安排　　
[00:54.58]复明意志传后代　
[01:15.53]讲甲清朝的时代　
[01:17.66]移民过海有障碍　
[01:19.90]先民冒着危险偷渡　　
[01:22.39]中途埋冤苦怜代　
[01:24.66]清朝当时来接管　
[01:26.80]看做小小的台湾　
[01:29.12]衙门老爷污吏贪官　　
[01:31.42]一贵爽文来作乱　
[01:33.82]各乡移民田争土　
[01:36.04]结伴换帖做伙雇　
[01:38.30]斗来斗去拼死怨妒　　
[01:40.64]死伤合葬同归所　
[01:45.57]讲甲光绪阿本仔反
[01:47.46]后来鸿章订马关　
[01:49.80]无情无义放撒台湾　　
[01:52.18]全民愤慨直怨叹　
[02:31.28]接管初期乌暗暝　
[02:33.61]台湾仔踏入受难池
[02:35.92]军火防备冤魂来加添　
[02:38.14]悲情雾社噍吧年　
[02:40.41]糟蹋刁难半世纪　　
[02:42.66]喊来扇去数百年　
[02:45.09]连回的冤屈孤儿的身命
[02:47.42]拖磨着惊为甚么　
[02:52.14]今嘛台湾人人知　　
[02:54.27]行入世界大舞台　
[02:56.46]讲来不信美丽宝岛　　
[02:58.85]前人的保庇想看见
