[00:-9.00]I miss you
[00:-5.00]演唱:罗百吉
[00:-1.00]

[00:01.00]I Miss You
[00:04.00]
[00:23.55]这一刻是我给你最后的机会
[00:28.68]用不着对我又吼又乱叫
[00:33.33]我一定对你是真心真意
[00:39.89]这你不用来质疑
[00:43.75]
[00:45.14]你的背叛已经伤了我太深
[00:50.52]不知是否应不应该太认真
[00:54.71]也许你以后会改变自己
[01:01.49]但我已决定必须离开你
[01:05.80]I Miss You I Miss You
[01:09.00]I Miss You everyday
[01:12.75]只想看看你的脸
[01:16.61]想念你 想念你
[01:19.78]想念你的欢笑
[01:22.63]整颗心已属于你
[01:28.41]
[01:39.77]你的背叛已经伤了我太深
[01:45.01]不知是否应不应该太认真
[01:49.41]也许你以后会改变自己
[01:55.92]但我已决定必须离开你
[02:00.43]I Miss You I Miss You
[02:03.73]I Miss You everyday
[02:07.28]只想看看你的脸
[02:11.24]想念你 想念你
[02:14.40]想念你的欢笑
[02:17.14]整颗心已属于你
[02:22.71]I Miss You I Miss You
[02:25.36]I Miss You everyday
[02:29.02]只想看看你的脸
[02:33.06]想念你 想念你
[02:36.17]想念你的欢笑
[02:38.96]整颗心已属于你
[02:44.66]
[02:45.10]罗百吉：I Miss You I Miss You
[02:47.08]I Miss You everyday
[02:50.92]只想看看你的脸
[02:55.02]想念你 想念你
[02:57.93]想念你的欢笑
[03:00.64]整颗心已属于你
[03:06.50]
[03:07.91]让时间随着音乐流走
[03:12.43]我轻轻对你唱着这首歌
[03:16.71]I Miss You I Miss You
[03:19.74]I Miss You everyday
[03:23.66]只想看看你的脸
[03:27.65]想念你 想念你
[03:30.72]想念你的欢笑
[03:33.48]整颗心已属于你
[03:38.87]I Miss You 鸣……
[03:49.39]想念你 咿……
[03:58.02]已属于你……
[04:01.11]
