[ti:变]
[ar:罗文]
[al:几许风雨]

[00:01.00]變
[00:03.64]羅文
[00:05.64]曲:顧嘉輝 詞:潘偉源
[00:07.17]
[00:14.25]我愿變絲巾 繑住你的身
[00:18.14]每日都相親 (只要接近)
[00:22.10]我愿變香薰 散在你衣襟
[00:25.65]每夜增加氣氛(只要接近)
[00:29.83]
[00:30.04]我愿變胸針 插在你衣襟
[00:33.26]我愿這一生 將一切相贈
[00:37.20]共你多接近(愿變得更真)
[00:40.69]零度變做赤道氣溫
[00:44.73](繼續高溫 繼續高溫)
[00:49.99]
[00:52.32]你若要高飛 我就變風箏
[00:55.91]向著天飛奔 (只要接近)
[00:59.69]你若要開心 我就變香檳
[01:03.08]每夜增加氣氛(只要接近)
[01:06.96]
[01:07.28]你若要出街 我就變街燈
[01:10.68]照耀這一生 將一切相贈
[01:14.68]共你多接近(愿變得更真)
[01:18.82]零度變做赤道氣溫
[01:22.67]
[01:54.63]情如暴動 愛如水浸
[01:56.32]情如地陷 愛如山冧 傾出愛心
[02:00.05]
[02:02.13]柔情陷阱 教人興奮
[02:03.72]含情脈脈 教人心震 傾出愛心
[02:07.64]
[02:09.43]情如熱烈 醉人一吻
[02:11.24]情如浪漫 誘人一吻 傾出愛心
[02:14.83]
[02:17.04]交出全部愛心
[02:20.46]地裂山也崩
[02:23.56]
[02:26.15]我愿變絲巾 繑住你的身
[02:29.63]每日都相親 (只要接近)
[02:33.65]我愿變香薰 散在你衣襟
[02:36.96]每夜增加氣氛(只要接近)
[02:40.68]
[02:41.03]我愿變胸針 插在你衣襟
[02:44.79]我愿這一生 將一切相贈
[02:48.56]共你多接近(愿變得更真)
[02:52.69]零度變做赤道氣溫
[02:56.19](繼續高溫 繼續高溫)
[03:01.71]
[03:03.66]你若要高飛 我就變風箏
[03:07.20]向著天飛奔 (只要接近)
[03:11.20]你若要開心 我就變香檳
[03:14.49]每夜增加氣氛(只要接近)
[03:18.35]
[03:18.63]你若要出街 我就變街燈
[03:22.09]照耀這一生 將一切相贈
[03:26.11]共你多接近(愿變得更真)
[03:30.16]零度變做赤道氣溫
[03:33.90]
[03:35.60]你若要出街 我就變街燈
[03:39.04]照耀這一生 將一切相贈
[03:43.24]共你多接近(愿變得更真)
[03:47.06]零度變做赤道氣溫
[03:51.53]
