[ti:一个人]
[ar:陈冠蒲]
[al:就让你走]
[offset:500]

[00:00.78]一个人
[00:09.10]陈冠蒲
[00:15.45]词：李岩修 曲：徐嘉良
[00:20.10]
[00:34.50]墙上的痕 是你带走
[00:45.00]唯一的我们 时间的针
[00:55.13]永远停在 零点十分
[02:43.00][01:06.09]我不敢问 门外的人
[02:53.59][01:15.12]是不是别人 如果是你
[03:03.70][01:25.08]为何不肯 打开了门
[03:14.00][01:35.52]要让我等
[03:58.68][03:19.12][01:40.90]我是一个人
[04:04.00][03:24.04][01:45.66]感觉失了真 爱情太残忍
[04:13.41][03:33.73][01:55.45]让回忆变的这么冷
[04:19.00][03:38.77][02:00.71]留我一个人
[04:24.00][03:43.75][02:05.53]痛苦的想着你的人
[04:29.00][03:48.60][02:10.62]叫我活着你的份 要怎么撑
[04:42.00][03:58.01][02:20.47]
