[ti:再谈一次恋爱吧]
[ar:江湖乐队]
[al:]

[00:01.65]再谈一次恋爱吧―江湖乐队
[00:03.79]制作人 inno  QQ ：79995888
[00:05.05]就剩最后一夜了
[00:09.39]再谈一次恋爱吧
[00:13.52]就让我们幸福够吧
[00:17.76]就在今夜过完一辈子吧
[00:22.19]
[00:27.16]以为能看到永远
[00:31.09]爱比永远还远
[00:35.36]岁岁年年日日天天
[00:38.69]分分钟都相见
[00:44.13]若幸福还在明天
[00:48.45]不管明天有几天
[00:52.88]我会陪她找到天边
[00:56.24]用尽一生的时间
[01:01.46]但是行辕旧了
[01:05.86]就象墙上的相片
[01:10.07]你委屈了我也累了
[01:14.55]将恩恩怨怨一张纸全改变
[01:23.40]
[01:23.42]这是最后一夜了
[01:27.93]再谈一次恋爱吧
[01:32.07]就让我们幸福够吧
[01:36.42]就让我们爱个够吧
[01:40.88]悔啊乱啊痛啊
[01:45.35]难道就这样散了
[01:49.57]有她时看不见她
[01:54.11]没有了她到处都是她
[02:01.11]
[02:37.51]以为能看到永远
[02:41.84]爱比永远还远
[02:46.25]岁岁年年日日天天
[02:49.69]分分钟都相见
[02:55.03]若幸福还在明天
[02:59.38]不管明天有几天
[03:03.77]我会陪她找到天边
[03:07.22]用尽一生的时间
[03:12.71]但是行辕旧了
[03:16.75]就象墙上的相片
[03:21.13]不是不爱爱不痛了
[03:25.55]苦苦地相伴只剩一声再见
[03:34.26]这是最后一夜了
[03:38.66]再谈一次恋爱吧
[03:42.93]就让我们幸福够吧
[03:47.38]就让我们爱个够吧
[03:51.65]悔啊乱啊痛啊
[03:56.13]难道就这样散了
[04:00.45]有她时看不见她
[04:04.84]没有了她到处都是她
[04:11.22]
[04:13.57]这是最后一夜了
[04:17.96]再谈一次恋爱吧
[04:22.22]就让我们幸福够吧
[04:26.38]就让我们爱个够吧
[04:31.04]我最爱的人啊
[04:35.31]再谈一次恋爱吧
[04:39.85]有她时看不见她
[04:44.10]没有了她到处都是她
[04:50.65]
[04:53.01]有她时看不见她
[04:57.17]没有了她到处都是她
[05:12.28]
