[ti:你那么爱她]
[ar:李圣杰/林隆璇]

[00:00.00]你那么爱她
[00:02.00]演唱：李圣杰，林隆璇
[00:05.00]
[00:34.45]直到爱消失
[00:36.36]你才懂得
[00:39.00]去珍惜身边每个美好风景
[00:44.97]只是它早已离去
[00:50.40]直到你想通
[00:52.51]他早已经不再对你留恋
[00:59.00]最后的你
[01:01.13]开始了一段挣扎
[01:06.24]你那么爱她
[01:08.50]为什么不把她留下
[01:12.28]为什么不说心里话?
[01:16.23]你深爱她
[01:18.87]这是每个人都知道啊
[01:22.40]你那么爱她
[01:24.42]为什么不把她留下
[01:28.41]是不是你有深爱的两个她
[01:34.90]所以你不想再让自己无法自拔
[01:43.52]
[01:56.39]直到爱消失
[01:58.32]你才懂得
[02:00.97]去珍惜身边每个美好风景
[02:07.01]只是它早已离去
[02:12.52]直到你想通
[02:14.36]他早已经不再对你留恋
[02:20.92]最后的你
[02:23.15]开始了一段挣扎
[02:28.50]你那么爱她
[02:30.36]为什么不把她留下
[02:34.45]为什么不说心里话?
[02:38.20]你深爱她
[02:40.86]这是每个人都知道啊
[02:44.28]你那么爱她
[02:46.35]为什么不把她留下
[02:50.32]是不是你有深爱的两个她
[02:56.76]所以你不想再让自己无法自拔
[03:03.86]oh
[03:10.36]你那么爱她
[03:12.43]为什么不把她留下
[03:16.43]为什不说心里话?
[03:20.27]你深爱她
[03:23.00]这是每个人都知道啊
[03:26.27]你那么爱她
[03:28.36]为什么不把她留下
[03:32.26]是不是你有深爱的两个她
[03:39.07]所以你不想再让自己无法自拔
[03:47.46]
