[ti:火热的心]
[ar:林志颖]
[al:火热的心]

[00:03.00]火热的心(林志颖)
[00:35.00]走在漆黑夜里用心想你
[00:38.00]仿佛这个世界只有你
[00:42.00]最爱你那不说话的表情
[00:46.00]My love
[02:02.00][00:50.00]独自默默听着心跳声音
[02:05.00][00:54.00]不知不觉忘记了自己
[02:09.00][00:57.00]最爱你那会说话的眼睛
[02:13.00][01:01.00]My love
[02:17.00][01:05.00]我的心中藏着美丽的秘密
[02:22.00][01:11.00]是你
[02:25.00][01:13.00]深深爱恋总让我意乱情迷
[02:30.00][01:18.00]为你
[03:34.00][02:31.00][01:20.00]冷冷的黑夜火热的心
[03:38.00][02:35.00][01:24.00]用我的真情真意真心爱你
[03:42.00][02:40.00][01:28.00]满天星星 都在等待黎明
[03:46.00][02:44.00][01:32.00]没有爱情 太阳不会升起
[03:51.00][02:48.00][01:37.00]冷冷的黑夜火热的心
[03:55.00][02:52.00][01:41.00]希望你一生一世一直相信
[03:59.00][02:57.00][01:45.00]不会让你为我伤心
[04:02.00][03:00.00][01:48.00]爱情不是游戏不是梦
[04:05.00][03:02.00][01:51.00]我的心中最爱是你
[03:06.00][01:54.00]
