[ti:温柔的你]
[ar:林子良]
[al:Free Style R&B]

[00:03.75]作词：林子良　作曲：林子良　编曲：吴庆隆
[00:09.26][00:06.94]
[00:41.17]又不知不觉听到你的声音
[00:45.04]走过我的身旁
[00:47.37]好像爱的闪亮灯光
[00:50.94]然后勾住我的小指头　想说些什么
[00:57.05]是不是在想我
[03:19.70][02:59.47][02:09.62][01:00.33]day & night 在想你想你
[03:22.63][03:02.28][02:12.07][01:50.09][01:03.86]只要你能来到这里
[03:24.57][03:04.33][02:15.74][01:53.57][01:05.26]不要问我什么问题
[03:26.90][03:06.73][02:16.88][01:57.21][01:07.47]让我拥有温柔的你
[03:29.23][03:09.47][02:19.37][02:00.54][01:10.20]every night 在想你想你
[03:31.82][03:11.75][02:21.72][02:02.19][01:12.44]只要你能来到这里
[03:33.93][03:14.17][02:24.45][02:04.65][01:15.42]OHbaby! ooh baby! 让我拥有温柔的你
[01:20.92]无论如何不管怎么
[01:23.95]想要等著等到那段时刻
[01:27.34]不要让它失去了
[01:30.47]像这种的感觉停留不久
[01:34.73]我们珍惜珍惜的详细详细
[01:39.83]你的声音好像跟海浪一样
[01:45.23]让我感动的说出 OH 我爱
[02:38.87]感觉　感觉得彻底
[02:43.73]不想　有任何距离　存在
[02:52.13]只有我和你一起
[02:56.94]好好地珍惜
