[ti:午夜情]
[ar:刘美君]
[al:]
[offset:500]

[00:00.00]歌手：刘美君
[00:00.00]歌名：午夜情
[00:10.29]Jay，一张醉脸傻痴痴
[00:15.43]Jay，不喜说话像冬天
[00:20.75]我  我甘愿长相依
[00:25.84]决意一生跟你
[00:31.04]Jay，这故事难启齿
[00:36.37]星，星闪过渐漆黑
[00:41.55]愿，愿追逐无止境
[00:46.73]随便讲心里没你
[02:10.89][00:54.77]Jay，不得已作段落
[02:15.90][00:59.97]往日是命里安排
[02:21.40][01:05.32]我卖醉后是玩物
[02:26.46][01:10.41]满面泪践踏的伤
[02:31.71][01:15.58]谁愿意身体每处任抚摸
[02:36.91][01:20.77]谁愿半点珠唇吻千个
[02:45.11][01:28.89]Jay，欢场里无真心
[02:50.30][01:34.03]Jay，不肯相信亦应知
[02:55.46][01:39.66]但每次见你傻痴痴
[01:44.28]我甜丝丝轻吻着你
[01:49.95]
[03:00.47]我甜丝丝心爱着你
[03:06.68]我甜丝丝I falling love
