[ti:不只是场梦]
[ar:李玖哲]
[al:不，完美]
[00:-0.09]李玖哲 - 不只是场梦
[00:-0.08]
[00:-0.07]作词：崔惟楷  作曲：方大同
[00:-0.06]
[00:-0.04]

[00:01.23]忽然下雨该往哪躲 妈说会秃头惨了我
[00:08.42]放眼前方多麽辽阔 看不见树像片沙漠
[00:14.74]还好一栋房子门没锁 我也累了 刚好 有个地方坐
[00:21.67]空荡请问是谁闯了祸 温室底下竟没有花朵
[00:28.30]我说 这世界怎麽了 最珍贵的都消失了
[00:35.18]冬天去哪里了 明天住哪里呢 有谁知道答案呢
[00:41.30]
[00:41.71]如果红玫瑰再也 不开
[00:44.94]如果那候鸟再也 不来
[00:48.34]像我这种好男人也 不在
[00:51.61]如果我们必须say goodbye
[00:55.00]如果污染占据这 舞台
[00:58.51]如果世界没人能 主宰
[01:01.69]像我这种好男人也 不在
[01:05.40]如果我们必须say goodbye
[01:08.60]如果这不只是场梦
[01:13.06]
[01:15.49]雨停了但没有彩虹 抬头不是我的天空
[01:23.34]太阳晒得你很刺痛 原来头顶上有个洞
[01:29.59]噪音让我头脑好紧绷 空气差深呼吸也没用
[01:36.53]我会不会变恐龙 从这个世界 绝种
[01:42.80]
[01:43.09]如果红玫瑰再也 不开
[01:46.06]如果那候鸟再也 不来
[01:49.62]像我这种好男人也 不在
[01:52.90]如果我们必须say goodbye
[01:56.55]如果污染占据这 舞台
[01:59.70]如果世界没人能 主宰
[02:03.06]像我这种好男人也 不在
[02:06.54]如果我们必须say goodbye
[02:09.88]如果这不只是场梦
[02:14.42]
[02:14.97]人们说多一点爱
[02:17.93]不只是我爱你你爱我的爱 为了谁而存在
[02:24.10]这世界 在等待 举手的关怀
[02:27.49]太多事情不能一次一次一次重来
[02:30.78]看看这未来 明天的春暖花开
[02:37.01]需要你我一点一点灌溉
[02:40.57]
[02:42.91]如果红玫瑰再也 不开
[02:47.34]如果那候鸟再也 不来
[02:50.77]像我这种好男人也 不在
[02:54.29]如果我们必须say goodbye
[02:57.70]如果污染占据这 舞台
[03:00.94]如果世界没人能 主宰
[03:04.32]像我这种好男人也 不在
[03:07.83]如果我们必须say goodbye
[03:11.26]如果这不只是 如果这不只是
[03:18.27]如果这不只是
[03:21.96]
