[ti:一意孤行]
[ar:麦田守望者]
[al:我们的世界]
[offset:500]

[00:02.38]歌名：一意孤行
[00:06.38]歌手：麦田守望者
[00:10.35]
[00:14.80]词曲：麦田守望者
[00:18.48]
[00:25.23]也许随手画的涂鸦
[00:28.45]是最完美表达
[00:31.41]也许随口唱的旋律
[00:34.35]才当真啊
[00:36.73]
[02:47.58][00:37.56]我们如此漫不经意
[02:51.05][00:40.88]轻轻的落下
[02:53.93][00:43.87]也哭 也笑 也挣扎
[02:59.32][00:49.03]
[00:49.98]不会
[00:53.18]我怎能忘了啊
[00:56.16]那天我们曾经一起出发
[01:01.71]
[01:02.71]在路上的人啊
[01:05.66]习惯了歌唱
[01:08.42]也许岸边坐的心都悲伤了
[01:13.50]
[01:14.74]你加快的步伐
[01:17.77]不要因为我停下
[01:20.52]记得那天我们一起出发
[01:26.70]也许出发我们永不能到达
[04:33.41][03:18.74][01:33.54]未远行路定
[04:37.88][03:23.47][01:38.31]我们一意非孤行
[04:44.21][03:29.71][01:44.51]一路心中随意歌
[03:35.85][01:50.61]待到一清时 唱给你听
[03:42.22][01:56.81]未远行已同路定
[03:48.25][02:02.97]注定一意非孤行
[03:54.48][02:09.33]我们心中随意歌
[04:50.16][04:00.74][02:15.41]待到迟暮年 蓦然回首间
[04:56.38][04:06.73][02:21.52]唱起你听
[05:00.48][04:10.39][02:25.41]
[02:35.71]在路上的人啊
[02:38.62]也都未必坚强
[02:41.32]也许靠了岸的心都
[02:44.04]已铁石心肠
[02:46.73]
[03:01.47]继续吧
[03:03.15]不要因为我停下
[03:06.20]记得那天我们一起出发
[03:11.82]纵然出发永远无法到达
