
[00:02.43]公路 尘埃 四合院
[00:03.43]作词：林一峰 作曲：林一峰
[00:03.54]演唱：林一峰
[00:04.00]
[00:05.39]天大地大未来就在眼前
[00:08.46]被时间追着 还是追着时间
[00:12.02]速度越快 离昨天越远
[00:16.03]四合院 淹没回忆里面
[00:19.71]公路尽头总是看不见
[00:24.40]城市动脉向远方伸延
[00:27.78]路旁小草只懂向着前
[00:31.09]折着腰指向地平线
[00:34.33]开着车不能说停就停
[00:38.03]风景再美也要看看路面
[00:41.61]加油站欢迎停歇 刚定过神
[00:44.91]后面已在催促你快点
[00:48.01]天大地大未来就在眼前
[00:51.33]被时间追着 还是追着时间
[00:55.10]车轮在转 扬起尘埃满天
[00:58.99]颐和园 淹没回忆里面
[01:01.76]天大地大未来就在眼前
[01:05.04]被时间追着 还是追着时间
[01:08.53]速度越快 离昨天越远
[01:12.51]四合院 淹没回忆里面
[01:16.55]
[01:31.47]油条豆浆换成泡面
[01:34.76]热茶不比可乐方便
[01:37.98]世界再大你我其实只相隔一线
[01:41.44]要见面却像隔开几光年
[01:44.62]天大地大未来就在眼前
[01:47.81]被时间追着 还是追着时间
[01:51.58]车轮在转 扬起尘埃满天
[01:55.57]颐和园 淹没回忆里面
[01:58.24]天大地大未来就在眼前
[02:01.46]被时间追着 还是追着时间
[02:05.07]速度越快 离昨天越远
[02:09.08]四合院 淹没回忆里面
[02:12.30]你的脸 淹没回忆里面
[02:15.76]我的梦 淹没回忆里面
[02:18.56]
[02:32.86]天大地大未来就在眼前
[02:39.54]天大地大未来就在眼前
[02:45.47]天大地大未来就在眼前...
[02:53.33]天大地大未来就在眼前...
[02:58.69]
