
[00:09.50]林子良 - 爱情故事
[00:19.00]
[00:28.52]今天晚上雨又不下了睡着了　
[00:32.83]房里空气依依不舍
[00:36.00]我们爱情故事里　
[00:38.25]每天跳着圆舞曲 OH
[00:42.84]我和你爱过好几颗星星　
[00:46.84]说要分就分了冷静不可思议
[00:53.75]谁偷了爱情换了结局　
[00:59.49]让你的眼睛不再深情
[01:04.90]不能抗议没有力气是你的决定 OH
[01:14.65]时间到了感情冻了　
[01:18.86]而我听你唱歌唱着分开也该能快乐
[01:25.22]你的笑我了解我只是绑住你的蝴蝶结　
[01:32.16]让你走了想你快乐 OH
[01:38.10]怎么改了我们尽力爱过的情节
[01:43.76]每个吻每一天　
[01:46.13]爱着你等着你想着你舍不得
[01:49.84]这篇爱情故事　
[02:04.45]这是我们几个情人节　
[02:07.62]不记得手牵过太多换日线　
[02:11.90]红色玫瑰送给你　
[02:14.26]呵护自己为了你 OH　
[02:18.81]我爱你以为你也有默契
[02:22.80]说要走就走了还回头看着你　
[02:29.86]忽然一刹那所有记忆吵闹用力
[02:35.43]在床边街上每个角落呼吸　
[02:41.07]原来自己很需要你说不出口　
[02:50.81]时间到了感情冻了　
[02:55.58]而我听你唱歌唱着分开也该能快乐
[03:01.16]你的笑我了解我只是绑住你的蝴蝶结　
[03:09.75]让你走了想你快乐 OH
[03:14.24]怎么改了我们尽力爱过的情节
[03:19.83]每个吻每一天　
[03:22.23]爱着你等着你想着你舍不得
[03:25.74]这篇LOVE  STORY　
[03:28.47]多么希望不可心烦　
[03:33.38]想你像一场恶梦
[03:35.35]要放手又如何能骗自己不遗憾
[03:39.88]曾经陪你度过对你的爱掏了心的爱过
[03:49.61]时间到了感情冻了　
[03:54.73]而我听你唱歌唱着分开也该能快乐
[03:59.77]你的笑我了解我只是绑住你的蝴蝶结　
[04:07.12]让你走了想你快乐 OH
[04:12.80]怎么改了我们尽力爱过的情节
[04:18.50]每个吻每一天　
[04:21.31]爱着你等着你想着你舍不得
[04:24.30]这篇LOVE  STORY　
[04:27.04]时间到了感情冻了　
[04:30.81]而我听你唱歌唱着分开也该能快乐
[04:37.16]你的笑我了解我只是绑住你的蝴蝶结　
[04:45.37]让你走了想你快乐 OH
[04:50.08]怎么改了我们尽力爱过的情节
[04:55.94]每个吻每一天　
[04:58.24]爱着你等着你想着你舍不得
[05:01.68]这篇爱情故事
[05:06.75]　
[05:11.28]                         yjsc25制　
