[ti:让五星把世界照亮]
[ar:丁汀]
[al:丁汀历险记]

[00:04.00]丁汀 - 让五星把世界照亮
[00:06.00]
[00:52.69]眼神中不断迸发着希望
[00:56.41]汗水里凝聚无尽的力量
[01:00.75]呐喊声中走向昔日的战场
[01:04.03]高举旗帜胜利在前方
[01:09.53]胸中燃烧那炙热的渴望
[01:13.28]多少年华洒在绿茵场上
[01:17.57]紧紧握住那不变的信念
[01:22.03]奋起拼搏闪烁耀眼光芒
[01:27.13]让五星把世界照亮
[01:31.69]让红旗迎风飘扬
[01:35.71]让我们齐声高唱
[01:38.42]同一个世界同一个梦想
[01:43.74]
[02:01.62]胸中燃烧那炙热的渴望
[02:04.40]多少年华洒在绿茵场上
[02:08.93]紧紧握住那不变的信念
[02:13.34]奋起拼搏闪烁耀眼光芒
[02:18.40]让五星把世界照亮
[02:22.87]让红旗迎风飘扬
[02:27.06]让我们齐声高唱
[02:31.25]同一个世界同一个梦想
[02:35.03]
[03:09.34]让五星把世界照亮
[03:13.11]让红旗迎风飘扬
[03:17.29]让我们齐声高唱
[03:21.67]同一个世界同一个梦想
[03:26.58]让五星把世界照亮
[03:30.45]让红旗迎风飘扬
[03:34.70]让我们齐声高唱
[03:39.17]同一个世界同一个梦想
[03:42.70]让五星把世界照亮
[03:45.79]让红旗迎风飘扬
[03:49.81]让我们齐声高唱
[03:54.13]同一个世界同一个梦想
[03:57.65]同一个世界同一个梦想
[04:04.22]
