[00:01.74]迟来的爱
[00:03.08]演唱：李茂山
[00:04.23]
[00:14.11]这是一封迟来的告白
[00:17.77]许多年以来
[00:19.99]我一直都在逃避
[00:23.16]不敢面对你多情的关怀
[00:27.15]今天我终于鼓起勇气
[00:32.33]向你表达我的爱
[00:35.44]
[00:36.56]一段情要埋藏多少年
[00:42.61]一封信要迟来多少天
[00:48.71]两颗心要承受多少痛苦的煎熬
[00:55.04]才能够彼此完全明了
[01:00.23]
[01:00.78]你应该会明白我的爱
[01:06.73]虽然我从未向你坦白
[01:12.99]多年以来默默对你深切的关怀
[01:19.25]为什么你还不能明白
[01:24.47]
[01:25.08]不愿放弃你的爱
[01:31.09]这是我长久的期待
[01:37.19]不能保留你的爱
[01:43.27]那是对她无言的伤害
[01:49.20]伤痛的心一片空白
[01:55.31]如何面对那迟来的爱
[02:01.56]
[02:08.63]我知道一切都太迟了
[02:11.94]明天你就要带着她走进结婚礼堂
[02:17.29]我羡慕她
[02:19.08]同时也给你
[02:20.84]我最深的祝福
[02:23.42]
[02:25.90]你应该会明白我的爱
[02:31.81]虽然我从未向你坦白
[02:37.70]多年以来默默对你深切的关怀
[02:44.41]为什么你还不能明白
[02:49.84]
[02:50.27]不愿放弃你的爱
[02:56.14]这是我长久的期待
[03:02.25]不能保留你的爱
[03:08.28]那是对她无言的伤害
[03:14.35]伤痛的心一片空白
[03:20.39]如何面对那迟来的爱
[03:26.41]
[03:26.69]不愿放弃你的爱
[03:32.66]这是我长久的期待
[03:38.92]不能保留你的爱
[03:44.67]那是对她无言的伤害
[03:50.80]伤痛的心一片空白
[03:56.95]如何面对那迟来的爱
[04:03.01]