[00:01.25]只有回忆
[00:03.10]演唱：李冰冰
[00:04.85]
[00:17.15]总是在 消失了才看个明白
[00:25.25]手一松 心就会期待
[00:33.28]总是在 静下来心跳如钟摆
[00:41.23]才无处可逃要对自己坦白
[00:48.56]
[00:49.24]可惜在往往尝透了悲哀
[00:57.73]才更懂什么是爱
[01:05.81]快乐匆匆风雨未来
[01:13.95]忘记了抚摸现在
[01:21.21]
[01:21.49]遗憾在 念念不忘受过伤害
[01:29.27]才怀疑 那是因为爱
[01:37.47]遗憾在 失去了沉默的关怀
[01:45.35]才醒悟感情原本无需表白
[01:52.77]
[01:53.43]可惜在要把一切放下来
[02:02.10]才感到 曾经存在
[02:10.18]纠缠时眼睛睁不开
[02:18.15]清醒时只有无奈
[02:28.59]
[02:44.41]遗憾在 念念不忘受过伤害
[02:52.80]才怀疑 那是因为爱
[03:00.83]遗憾在 失去了沉默的关怀
[03:08.82]才醒悟感情原本无需表白
[03:16.13]
[03:16.87]遗憾在 发生过的不容修改
[03:24.78]眼泪是 为过去还债
[03:32.99]最遗憾在 爱总是来不及明白
[03:40.85]只有回忆能证明最爱何在
[03:47.55]
[03:56.65]嗒啦嗒 嗒嗒啦 嗒啦 嗒啦
[04:23.88]