[ti:在梦里]
[ar:龙宽九段]
[al:我听这种音乐的时候最爱你]

[00:01.66]在梦里
[00:03.66]演唱：龙宽九段
[00:05.66]
[01:11.89]这些天我生活在梦里
[01:17.47]忘记整个身躯
[01:22.64]有人正式向我走过来
[01:27.80]不需要我去回忆
[01:33.41]我喜欢这样的规律
[01:38.36]变幻我的身体
[01:41.38]
[01:43.50]四处找寻你的痕迹
[01:48.75]就算危险不会迟疑
[01:53.95]来吧谁能够把我爱把我爱
[02:00.71]
[02:05.80]幸福轻易出现在梦里
[02:10.08]
[02:16.39]总在盼望会有那么一天
[02:22.42]
[02:26.52]梦中街道会遇见你狂热的爱
[02:35.89]
[02:52.29]这些天我停留在梦里
[02:57.50]感觉温暖美丽
[03:02.75]在金色光线的下面
[03:08.23]找到我的奇迹
[03:13.83]我喜欢这样的规律
[03:17.99]还有和你之间的距离
[03:24.13]慢慢我在走过去
[03:29.46]不会走出我的梦里
[03:34.77]来吧谁能够把我爱
[03:38.38]把我爱
[03:40.34]
[03:45.55]幸福轻易出现在梦里
[03:50.19]
[03:56.54]总在盼望会有那么一天
[04:00.71]
[04:07.09]心中祈祷找回自己狂热的爱
[04:14.38]
[04:32.33]这些天我停留在梦里
[04:37.64]冷寂整个身躯
[04:42.80]四处找寻你的痕迹
[04:48.38]不想走出了梦里
[04:53.42]
