[00:01.91]黑蝙蝠中队
[00:03.53]演唱：刘德华
[00:06.44]
[00:24.76]秋风无情 吹落叶飘满地
[00:31.34]流水无心 像东去的涟漪
[00:37.48]请别再哭泣 那伤心的歌曲
[00:43.60]当枫叶再红 我会回来看你
[00:49.79]
[00:50.68]这样说 那样说 这故事到底怎样说
[00:53.89]说三十多年前的一个夜晚十点多
[00:56.99]在空军眷村里的一个小小小角落
[01:00.10]女老师 飞将军 刚刚结婚一年多
[01:03.23]女老师 怀了孕 想在今夜说
[01:06.34]飞将军 有任务 说要马上走
[01:09.36]一时一言不合不巧 女老师她说不出口
[01:12.47]飞将军 一急 他转身走
[01:15.21]秋风无情 吹落叶飘满地
[01:20.56]流水无心 像东去的涟漪
[01:26.65]请别再哭泣 那伤心的歌曲
[01:32.94]当枫叶再红 我会回来看你
[01:39.17]
[01:39.83]人难料 事难晓 命运实在更难了
[01:42.89]谁知那晚飞将军他一去不复返
[01:46.22]而女女女 女老师她心碎得不得了
[01:49.36]独自忍着万分的伤痛 养着小襁褓
[01:52.46]啊寂寞孤单眼泪失落伤心和烦恼
[01:55.49]那一种她没嚐到啊 那一种她躲得掉
[01:58.62]只是在她心中一直不能很明瞭
[02:01.71]到底命运对他是 怎么了 怎么了
[02:04.19]秋风无情 吹落叶飘满地
[02:09.77]流水无心 像东去的涟漪
[02:15.89]请别再哭泣 那伤心的歌曲
[02:22.08]当枫叶再红 我会回来看你
[02:28.40]
[02:29.07]说也快啊 说也慢啊 说也三十年过了
[02:32.33]是老天爷突然睡醒了
[02:33.83]还是命运的编剧换了人做
[02:35.57]台北机场的跑道上 长长的迎接人群中
[02:38.64]小孩都已三十多 而飞机载回来的是
[02:41.72]传说已久 从未谋面 名叫 父亲 的英雄
[02:44.83]传说已久 从未谋面 名叫 父亲 的英雄
[02:47.68]有一句话 女老师她 三十年前 说不出口
[02:50.99]有一句话 女老师她 三十年后 说不出口
[02:53.16]有些话一直说不出口
[02:55.73]有些泪一直没有停过 有些伤一直没有合过
[03:02.18]有些痛一直没有醒过 有些话一直说不出口
[03:08.35]有些泪一直没有停过 有些伤一直没有合过
[03:14.57]有些痛一直没有醒过
[03:18.82]
[03:20.64]秋风无情 吹落叶飘满地
[03:26.72]流水无心 像东去的涟漪
[03:32.82]请别再哭泣 那伤心的歌曲
[03:39.07]当枫叶再红 我会回来看你
[03:45.23]秋风无情 吹落叶飘满地
[03:51.37]流水无心 像东去的涟漪
[03:57.45]请别再哭泣 那伤心的歌曲
[04:03.68]当枫叶再红 我会回来看你
[04:12.60]