[ti:日以继夜的想你]
[ar:孟庭苇]

[00:00.00]日以继夜的想你
[00:14.00]
[00:18.00]演唱:孟庭苇
[00:25.00]
[02:07.00][00:31.00]徘徊窗外不免伤心
[02:13.00][00:36.00]何处才是我的终点
[02:19.00][00:42.00]街灯下我依旧孤寂
[02:25.00][00:48.00]就让夜雨陪我哭泣
[02:31.00][00:54.00]走过每个夜直到星辰依稀
[02:36.00][01:00.00]等待再次相见的黎明
[02:42.00][01:06.00]虽然爱你的心早已感觉疲惫
[02:48.00][01:12.00]还是无法停止想你
[02:53.00][01:16.00]啊..日以继夜的想你
[03:23.00][03:00.00][01:23.00]翻阅尘封以久的日记
[03:29.00][03:17.00][03:06.00][01:29.00]日以继夜的想你
[03:35.00][03:11.00][01:35.00]回想你我最初的相遇
[01:42.00]
