[ti:草原蒙古人家]
[ar:马头琴]
[al:]

[00:04.50]马头琴 - 草原蒙古人家
[00:08.50]词：斯.乌云其木格　曲：勒.巴拉啥扎尔
[00:12.50]翻译：布仁巴雅尔　编曲：文子
[00:16.50]
[00:20.50]--------
[00:37.67]小鹿沉沉熟睡的时候
[00:47.80]阳光灿烂大地宽广
[00:56.87]烘干好的奶酪香风中缭绕
[01:07.56]草原蒙古妈妈在遥望远方
[01:20.56]小鹿沉沉熟睡的时候
[01:30.56]阳光灿烂大地宽广
[01:40.56]烘干好的奶酪香风中缭绕
[01:49.56]草原蒙古妈妈在遥望远方
[01:59.25]野鹿和家畜分享着草场
[02:07.56]草原蒙古人家多么安祥
[02:18.08]----
[03:37.84]奶茶香飘啊飘
[03:41.84]飘过那天窗
[03:47.84]草原蒙古人家迎来新一天
[03:56.84]野鹿和家畜分享着草场
[04:05.84]草原蒙古人家多么安祥
[04:15.68]多么安祥
[04:20.99]多么安祥
[04:32.96]----
