[ti:当泪水含在眼里]
[ar:潘越云]
[al:天天天蓝]
[offset:500]

[00:01.62]歌手: 潘越云
[00:03.78]
[00:06.93]歌曲: 当泪水含在眼里
[00:11.55]
[01:54.20][00:15.77]也许我还想爱你
[01:57.39][00:18.97]而我选择离开了你
[02:01.55][00:23.25]昨夜的耳边细语
[02:05.00][00:26.83]而今我却违背了你
[02:09.39][00:31.10]无法再留下爱你
[02:12.77][00:34.43]当你泪水含在眼里
[02:16.77][00:38.66]好像是对我诉说
[02:20.60][00:42.19]这伤害也将是个甜蜜
[02:29.23][00:50.45]短暂的相聚
[02:31.15][00:52.96]而今别离
[02:32.56][00:54.23]何必再留恋
[02:36.89][00:58.54]分手的时候
[02:38.75][01:00.46]总会难过
[02:40.23][01:01.88]只有说抱歉
[02:44.71][01:06.32]也许想念你
[02:47.12][01:08.59]却不知你在那里
[02:52.27][01:13.92]在晨雾中
[02:54.74][01:16.38]只有回忆
[02:59.54][01:21.15]想念你
[03:03.40][01:24.66]离开你
[03:07.27][01:28.78]是否我
[03:13.22][01:34.83]爱你
[03:17.46][01:39.07]
