[ti:似水流年]
[ar:梅艳芳]
[al:]

[00:02.45]似水流年
[00:05.19]作词：郑国江 作曲：喜多郎
[00:08.65]演唱：梅艳芳
[00:11.24]
[00:27.79]望着海一片
[00:33.44]满怀倦  无泪也无言
[00:40.74]望着天一片
[00:46.58]只感到情怀乱
[00:53.61]我的心又似小木船
[00:58.50]远景不见
[01:03.08]但仍向着前
[01:06.63]谁在命里主宰我
[01:11.61]每天挣扎人海里面
[01:20.17]心中感叹似水流年
[01:28.40]不可以留住昨天
[01:33.36]留下只有思念
[01:39.85]一串串永远缠
[01:46.37]浩瀚烟波里
[01:52.32]我怀念  怀念往年
[01:59.60]外貌早改变
[02:04.16]处境都变
[02:08.75]情怀未变
[02:17.01]
[02:39.05]留下只有思念
[02:45.52]一串串永远缠
[02:52.07]浩瀚烟波里
[02:58.02]我怀念  怀念往年
[03:05.27]外貌早改变
[03:09.89]处境都变
[03:14.40]情怀未变
[03:18.54]留下只有思念
[03:25.04]一串串永远缠
[03:31.52]浩瀚烟波里
[03:37.42]我怀念  怀念往年
[03:44.72]外貌早改变
[03:49.28]处境都变
[03:53.80]情怀未变
[03:57.89]留下只有思念
[04:04.45]一串串永远缠
[04:10.96]浩瀚烟波里
[04:16.79]我怀念  怀念往年
[04:24.11]外貌早改变
[04:28.70]处境都变
[04:33.22]情怀未变
[04:37.55]留下只有思念
[04:43.88]一串串永远缠
[04:50.42]浩瀚烟波里
[04:55.75]
