[ti:对话]
[ar:暖乐团]
[al:]

[00:01.50]歌曲：对话
[00:05.50]演唱:“暖乐团”
[00:10.50]
[00:30.50]女：回忆象条河 曲曲又折折
[00:37.50]从脸颊流到了心窝
[00:44.50]男：思念有点多 一阵风吹过
[00:51.00]已经看到花瓣飞落
[00:57.50]女：是我太执着 不会认错
[01:01.50]凡事太深刻
[01:04.50]恋爱中的人 太过脆弱
[01:08.50]不小心被刺破
[01:11.50]男：什么是生活 还不懂得
[01:15.50]看重的太多
[01:18.50]其实简单一些 就足够了
[01:24.50]男：你说离开我以后(女：我有些不快乐)
[01:28.50]自由变成了寂寞(想有话对你说)
[01:31.50]我爱听的那首歌(那首歌我还)
[01:35.50]你是否还轻轻唱着(轻轻唱着)
[01:39.00]女：你说离开我以后(男：我真的不快乐)
[01:42.00]不知谁会抱紧我(心跳都不见了)
[01:45.50]牵着手的那一刻(为什么牵手的那个人)
[01:48.50]最深爱你的那个人(不是我)
[01:53.50]是我
[01:55.50]RAP
[01:59.50]你还不知道从什么时候开始，
[02:02.50]在下雨的时候,
[02:03.50]我偶尔会带上太阳镜。
[02:06.50]然后我不知道什么时候会下雨，
[02:08.50]什么时候会出太阳。
[02:12.50]人们说面包和牛奶都会过期，
[02:15.50]就连保鲜膜也会过期。
[02:18.50]所以我猜想，
[02:19.50]可能这个世界上没有什么东西或许永不腐，
[02:23.50]也许只有我自己，
[02:26.50]或者不一定。。。
[02:30.50]
[02:33.50]女：是我太执着 不会认错
[02:37.50]凡事太深刻
[02:40.50]恋爱中的人 太过脆弱
[02:44.50]不小心被刺破
[02:47.50]男：什么是生活 还不懂得
[02:51.50]看重的太多
[02:54.50]其实简单一些 就足够了
[03:00.50]
[03:01.50]男：你说离开我以后(女：我有些不快乐)
[03:04.50]自由变成了寂寞(想有话对你说)
[03:07.50]我爱听的那首歌(那首歌我还)
[03:10.50]你是否还轻轻唱着(轻轻唱着)
[03:14.50]女：你说离开我以后(男：我真的不快乐)
[03:17.50]不知谁会抱紧我(心跳都不见了)
[03:21.50]牵着手的那一刻(牵你手的人不是我)
[03:24.50]最深爱你的人是我(不是我)
[03:27.50]
[03:28.50]男：你说离开我以后(女：我有些不快乐)
[03:31.50]自由变成了寂寞(想有话对你说)
[03:35.50]我爱听的那首歌(那首歌我还)
[03:38.50]你是否还轻轻唱着(轻轻唱着)
[03:42.50]女：你说离开我以后(男：我真的不快乐)
[03:45.50]不知谁会抱紧我(心跳都不见了)
[03:48.50]如果能重新来过 （重新来）
[03:52.50]就让我们好好的（让我们好好的）
[03:54.50]
[03:55.50]男：你说离开我以后(女：我有些不快乐)
[03:59.50]自由变成了寂寞(想有话对你说)
[04:02.50]我爱听的那首歌(那首歌我还)
[04:05.50]你是否还轻轻唱着(轻轻唱着)
[04:09.50]女：你说离开我以后(男：我真的不快乐)
[04:12.50]不知谁会抱紧我(心跳都不见了)
[04:16.50]如果能重新来过 （重新来）
[04:20.50]就让我们好好的（让我们好好的）
[04:22.50]
[04:23.50]合唱：你说离开我以后(我有些不快乐)
[04:26.50]自由变成了寂寞(想有话对你说)
[04:29.50]我爱听的那首歌(那首歌我还)
[04:33.50]你是否还轻轻唱着(轻轻唱着)
[04:37.50]你说离开我以后(我真的不快乐)
[04:40.50]不知谁会抱紧我(心跳都不见了)
[04:43.50]如果能重新来过 （重新来）
[04:47.50]就让我们好好的（让我们好好的）
[04:50.50]你说离开我以后
[04:53.50]自由变成了寂寞
[04:57.50]我爱听的那首歌
[05:00.50]你是否还轻轻唱着
[05:05.50]
