[ti:流浪狗]
[ar:李泉]
[al:2046]

[00:01.64]流浪狗
[00:02.53]作词：文雅 作曲：李泉
[00:03.40]演唱：李泉、范晓萱
[00:04.30]
[00:35.48]那天我在有那么多狗的情况下
[00:38.63]把你带回了家
[00:40.08]当然爱你爱得爱不释手
[00:42.05]你也就衣来伸手饭来张口
[00:44.62]吃喝玩乐都跟我走
[00:46.24]晚上还跟我分享一个枕头
[00:48.44]我给你掏耳朵修指甲
[00:50.11]喷香水带你去旅游
[00:51.48]让你出尽了风头
[00:52.38]你唯一要做的就是每天等我
[00:54.82]回家后和我握手左手换右手
[00:57.63]右手换左手
[00:58.91]
[00:59.43]左手换右手
[01:00.30]
[01:06.36]幸福来得太快让我热昏了头
[01:12.53]我以为就这样能够
[01:14.25]能够天长地久
[01:15.33]
[01:22.35]爱 太享受  爱太享受
[01:31.63]你让我能如此养尊处优
[01:35.92]爱 没理由  爱没理由
[01:45.21]爱让多数人都丧失了自由
[01:49.92]不过是在几年以后
[01:52.07]我的温柔不再
[01:53.43]你也有了别的念头
[01:55.13]有天我们在街头
[01:56.51]一言不合宣告分手
[01:57.99]你立即买瓶酒庆祝重获自由
[02:01.22]重获自由
[02:02.40]我白天在街上随便走走
[02:04.41]晚上到处逛逛交了群狐朋狗友
[02:06.99]有个漂亮的小母狗还做了几天
[02:09.23]你的女朋友
[02:10.09]她和一位圣伯纳私奔
[02:12.51]一起到了琉球
[02:13.90]
[02:17.13]后来你天天借酒消愁
[02:19.78]穷困潦倒睡在臭水沟
[02:22.93]半梦半醒时想你想得眼泪流
[02:26.23]才发现你是只思念我的流浪狗
[02:30.84]
[02:34.01]时间真的是一个温柔的杀手
[02:36.40]
[02:40.45]杀得往日情爱居然片甲不留
[02:42.80]片甲不留
[02:43.53]
[02:50.31]我 太难受  我太难受
[02:59.58]是个男人都难免自作自受
[03:06.21]爱 在求救  爱在求救
[03:13.04]我是一只思念里的流浪狗
[03:17.93]
[03:23.33]Wo.....Ho......
[03:35.46]
[03:44.50]爱 要长久 要长久
[03:53.74]乞求谁来把我的爱保佑
[03:57.65]爱 要自由 要自由
[04:07.07]没有你我还要什么鬼自由
[04:12.59]
