[ti:雙飛]
[ar:叮當 黃曉明]
[al:]

[00:00.00]雙飛
[00:05.08]
[00:10.17]央視《神雕俠侶》插曲
[00:11.27]
[00:13.62]演唱：叮當/黃曉明
[00:29.90]
[00:45.54]月上眉頭愁淡淡
[00:49.95]回憶滿天星閃閃
[00:54.45]生命最美這一段
[00:58.95]我的淚光轉了又轉
[01:02.39]
[01:03.58]鷹飛草場路彎彎
[01:07.87]天外有風心暖暖
[01:12.41]愛許下了就不散
[01:16.88]你的笑我看了又看
[01:20.21]
[01:21.46]情意朵朵象牡丹
[01:25.87]只開不謝滿心坎
[01:30.41]不求浮華求平淡
[01:34.82]晨光向晚長相伴
[01:39.42]
[01:41.56]雙宿雙飛花燦爛
[01:46.01]無語回眸暗傳香
[01:50.50]證明愛的叫難關
[01:54.95]情深依舊叫美滿
[01:58.47]
[01:59.54]雙宿雙飛天蔚藍
[02:04.00]路海深深都不管
[02:08.45]身輕如燕過情關
[02:12.88]傻到夠癡就勇敢
[02:17.43]
[02:35.36]music...
[02:52.01]
[02:59.03]月上眉頭愁淡淡
[03:03.42]回憶滿天星閃閃
[03:08.04]生命最美這一段
[03:12.34]我的淚光轉了又轉
[03:16.03]
[03:16.91]鷹飛草場路彎彎
[03:21.41]天外有風心暖暖
[03:25.89]愛許下了就不散
[03:29.93]你的笑我看了又看
[03:33.65]
[03:34.85]情意朵朵象牡丹
[03:39.29]只開不謝滿心坎
[03:43.88]不求浮華求平淡
[03:48.31]晨光向晚長相伴
[03:54.23]
[03:54.91]雙宿雙飛花燦爛
[03:59.11]無語回眸暗傳香
[04:03.99]證明愛的叫難關
[04:08.39]情深依舊叫美滿
[04:11.79]
[04:12.91]雙宿雙飛天蔚藍
[04:17.43]路海深深都不管
[04:21.86]身輕如燕過情關
[04:26.29]傻到夠癡就勇敢
[04:30.23]
[04:31.10]證明愛的叫難關
[04:35.32]情深已久叫美滿
