[ti:终极一班]
[ar:Tank]
[al:终极一班电视原声带]

[00:00.58]终极一班 - Tank
[00:05.41]
[00:07.49]作词：谢和弦  作曲：Tank
[00:09.34]
[00:17.43]干麻低头祈祷 我的心情又没不好
[00:21.07]不要见我就跑 这样很没礼貌
[00:24.84]
[00:27.35]一踏进这地方 要清楚谁是老大
[00:31.11]罩子最好放亮 高校界闯风丧胆
[00:34.69]没有趴数等级 不要轻易的靠近
[00:37.96]如果懒得呼吸 我也只好成全你
[00:40.78]
[00:41.18]虽然考试考不赢 但谁有难一定挺
[00:48.11]终极一班一条心 我们有情有义有型
[00:54.57]
[00:54.98]Everbody準備好 通通有不准跑
[00:58.58]等我们弟兄到齐 绝对拍手叫好
[01:01.96]Are you ready手举高 Party time就是闹
[01:05.21]我们是终极一班 帅气得不得了
[01:11.25]
[01:15.02]不要逼我爆筋 不要试探我功力
[01:18.83]当我发功出拳 你会飞到火星去
[01:22.41]不要一概否定 我们的成绩操性
[01:25.70]有坏蛋搞不定 终极一班冲第一
[01:28.71]
[01:29.06]虽然考试考不赢 但谁有难一定挺
[01:35.67]终极一班一条心 我们有情有义有型
[01:42.34]
[01:42.70]Everbody准备好 通通有不准跑
[01:46.23]等我们弟兄到齐 绝对拍手叫好
[01:49.67]Are you ready手举高 Party time就是闹
[01:52.92]我们是终极一班 帅气得不得了
[01:56.24]
[01:56.67]一踏进这地方 要清楚谁是老大
[01:59.64]罩子最好放亮（虽然考试考不赢）
[02:01.31]高校界闯风丧胆
[02:03.22]没有趴数等级（但谁有难一定挺）
[02:04.92]不要轻易的靠近
[02:06.34]如果懒的呼吸（终极一班一条心）
[02:08.06]我也只好成全你
[02:10.27]
[02:22.59]虽然考试考不赢 但谁有难一定挺
[02:30.13]终极一班一条心 我们有情有义有型
[02:36.64]
[02:37.16]Everbody准备好 通通有不准跑
[02:40.61]等我们弟兄到齐 绝对拍手叫好
[02:44.07]Are you ready手举高 Party time就是闹
[02:47.38]我们是终极一班 帅气得不得了
[02:51.10]在这里谁最大 在这里我最大
[02:54.33]在这我是老大 就跟我一起唱
[02:58.09]
