[ti:此生不换]
[ar:青鸟飞鱼]
[al:仙剑奇侠传三 - 电视原声带]

[00:00.23] 此生不换
[00:12.52]作词：杨漩予作曲：闻震
[00:17.95]演唱：青鸟飞鱼
[00:20.48]
[00:30.78]时光穿不断 流转在从前
[00:38.34]刻骨的变迁 不是遥远
[00:45.18]再有一万年 深情也不变
[00:52.55]爱像烈火般蔓延
[00:59.76]
[01:01.18]记忆是条长线 盘旋在天边
[01:08.32]沉浮中以为 情深缘浅
[01:15.09]你再度出现 我看见誓言
[01:22.49]承诺在水天之间
[01:29.16]
[03:30.18][01:29.63]回头看 不曾走远
[03:39.07][01:37.17]依依目光此生不换
[03:46.42][01:44.32]要分散 不习惯
[03:49.91][01:48.32]怎么算 都太难
[03:54.08][01:52.03]分开之后更勇敢
[04:01.09][01:58.98]愿这爱 世代相传
[04:10.17][02:10.20]
[02:11.33]喝不完忘情泉 不让你如烟
[02:17.55]前尘再怀恋 望剑如面
[02:25.18]挥舞的瞬间 别再闭上眼
[02:32.67]错过惊世的依恋
[02:38.88]
[02:39.52]回头看 不曾走远
[02:47.37]眷恋一人流连忘返
[02:54.52]多少汗 够温暖 你哭喊 我呼唤
[03:02.17]听清耳边的呢喃
[03:09.34]别害怕 风轻云淡
[03:19.55]
