
[00:02.34]99次我爱他
[00:04.83]作词：陈静楠 作曲：方文良
[00:06.32]演唱：元若蓝
[00:08.06]
[00:15.16]保加利亚玫瑰的精油
[00:18.57]全滴在他 刚才牵过我的手
[00:22.32]横冲直撞 我的心像一颗躲避球
[00:26.22]谁懂爱停在手里多久
[00:29.42]
[00:30.14]学问道理教科书都有
[00:33.19]恋爱上上签到底哪里求
[00:36.96]如果有教授 我一定要努力修
[00:40.90]丘比特呀快为我加油
[00:44.46]
[00:44.71]多想带着雷达 到他梦里 仔细调查
[00:48.42]爱的正卡还有没有副卡
[00:52.64]也想拿起扫把 在他心里 洗洗刷刷
[00:56.09]不专心的念头 yeah  yeah 都清除啦
[00:59.94]
[01:00.14]九十九次我爱他 少了眼皮会乱眨
[01:07.86]要他能心电感应我的想法
[01:10.89]每天念着他的名字 yeah  yeah 一句不差
[01:15.61]九十九次我爱他 少了头发会分岔
[01:22.91]要他的想念每天准时打卡
[01:26.24]爱像冰淇淋在嘴里溶化
[01:29.56]
[01:36.55](RAP)
[01:43.34]
[01:43.66]学问道理教科书都有
[01:46.59]恋爱上上签到底哪里求
[01:50.36]如果有教授 我一定要努力修
[01:54.45]丘比特呀快为我加油
[01:57.75]
[01:58.08]多想带着雷达 到他梦里 仔细调查
[02:01.80]爱的正卡还有没有副卡
[02:05.54]也想拿起扫把 在他心里 洗洗刷刷
[02:09.33]不专心的念头 yeah  yeah 都清除啦
[02:13.32]
[02:13.54]九十九次我爱他 少了眼皮会乱眨
[02:21.27]要他能心电感应我的想法
[02:24.28]每天念着他的名字 yeah yeah一句不差
[02:28.52]九十九次我爱他 少了头发会分岔
[02:36.26]要他的想念每天准时打卡
[02:39.28]爱像冰淇淋在嘴里溶化
[02:45.17]
[02:56.67]九十九次我爱他 少了眼皮会乱眨
[03:04.43]要他能心电感应我的想法
[03:07.42]每天念着他的名字 yeah  yeah 一句不差
[03:11.62]九十九次我爱他 少了头发会分岔
[03:19.44]要他的想念每天准时打卡
[03:22.42]爱像冰淇淋在我嘴里溶化(九十九次我爱他)
[03:28.07]YEAH
[03:28.57]
