[ti:留声机]
[ar:萧闳仁]
[al:法克这个人]

[00:00.05]萧闳仁 - 留声机
[00:19.76]
[00:22.08]作词：董基鉴  作曲：萧闳仁  编曲：Terence Teo
[00:25.14]
[00:39.41]记忆的音符 在逗留
[00:46.51]排成一连串 的寂寞
[00:53.72]认识你之后 才懂得
[01:00.72]只有你听懂 我温柔
[01:06.35]
[02:17.72][01:08.22]我能给的爱 有点旧
[02:24.71][01:14.67]就像留声机 的斑驳
[02:30.73][01:21.31]唱针流转在 你心中
[02:38.28][01:29.27]我至少不让你寂寞
[03:39.05][02:43.63][01:33.95]
[03:39.69][02:44.09][01:34.38]我想要牵著你的手
[03:44.28][02:47.86][01:38.23]一起走到世界尽头
[03:47.89][02:51.16][01:41.74]想陪你看每一个 日出和日落
[03:54.64][02:58.28][01:48.40]留声机音乐还在播
[03:58.16][03:01.83][01:52.19]我和你相遇那一首
[04:07.55][03:05.15][01:55.52]约好一起听这首歌 老了以后
[04:19.69][03:11.75][02:02.25][02:11.61]
[03:12.89]每年的这个时候 都会想起你说
[03:20.29]会永远珍惜著 每一分感动
[03:27.07]经过这些年 感谢你还在我身后
[03:34.37]一起唱著 我们的歌
