[00:02.02]心愿便利贴
[00:04.50]作词：陈静楠 作曲：方文良
[00:06.00]演唱：吴忠明、元若蓝
[00:08.50]
[00:20.28]一天一天贴近你的心　
[00:25.47]你开心　我关心
[00:30.21]一点一滴我都能感应　
[00:34.75]你是我　最美的相信
[00:39.58]等不到　双子座　
[00:41.64]流星雨　洒满天际
[00:44.50]先点燃　
[00:45.44]九支仙女棒　代替
[00:49.60]最灿烂　不一定　
[00:51.33]要许多　钻石黄金
[00:54.45]看你眼睛　
[00:56.32]有幸福的倒影
[00:59.29]
[00:59.59]把你的讨厌　宅急便　
[01:02.83]散到天边
[01:04.59]平凡的傻事　用了心　
[01:07.87]变成经典
[01:09.43]存满满的心愿　便利贴　
[01:12.85]贴成无限　就是我们　
[01:16.36]最富有的宣言
[01:19.63]把你的喜欢　每一天　
[01:22.87]复习两遍
[01:24.47]惊喜的预言　我的天　
[01:27.85]通通应验
[01:29.45]你和我的心愿　便利贴　
[01:33.03]贴心里面　收集感动　
[01:36.27]给以后怀念
[01:39.05]
[01:49.67]等不到　双子座　　
[01:51.58]流星雨 洒满天际
[01:54.55]先点燃　九支仙女棒　代替
[01:59.54]最灿烂　不一定　要许多　
[02:02.89]钻石黄金
[02:04.53]看你眼睛　有幸福的倒影
[02:09.25]
[02:09.56]把你的讨厌　宅急便　
[02:12.87]送到天边
[02:14.62]平凡的傻事　用了心　
[02:17.86]变成经典
[02:19.37]存满满的心愿　便利贴　
[02:22.81]贴成无限　就是我们　
[02:26.24]最富有的宣言
[02:29.78]把你的喜欢　每一天　
[02:32.83]复习两遍
[02:34.50]惊喜的预言　我的天　
[02:37.90]通通应验
[02:39.34]你和我的心愿　便利贴　
[02:42.81]贴心里面　收集感动　
[02:46.25]给以后怀念
[02:49.37]
[02:50.46]嗒嗒啦　嗒嗒啦　嗒　嗒啦
[02:53.23]嗒　啦啦啦 嗒　嗒啦
[02:55.93]嗒　啦啦啦 嗒　嗒啦
[03:00.71]
[03:09.58]把你的讨厌　宅急便　
[03:12.80]送到天边
[03:14.67]平凡的傻事　用了心　
[03:17.79]变成经典
[03:19.47]存满满的心愿　便利贴　
[03:22.78]贴成无限　就是我们　
[03:26.25]最富有的宣言
[03:29.49]把你的喜欢　每一天　
[03:32.80]复习两遍
[03:34.44]惊喜的预言　都为你　
[03:37.79]提早应验
[03:39.31]你和我的心愿　便利贴　
[03:42.82]贴心里面　收集感动　
[03:46.36]给以后怀念
[03:50.55]一天一天贴近你的心
[03:55.32]一点一滴我都能感应
[04:00.37]你是最美的相信
[04:08.73]