[ti:困兽]
[ar:周定纬]
[al:斗牛，要不要]

[00:02.00]曲目：困兽
[00:03.00]演唱：周定纬
[00:05.00]
[00:10.37]远处传来风的鼓噪
[00:12.41]世界静下来看热闹
[00:14.44]他们冷眼发出的讯号
[00:16.29]不断刺痛我们耳後的汗毛
[00:18.81]全场倒数最後一秒
[00:20.67]杀戮一刻谁也不敢轻佻
[00:22.69]战火一碰就燃烧
[00:24.46]头破血流去换谁的荣耀
[00:26.47]我不要却没有空间思考
[00:28.60]是谁把我围剿还是我的双脚
[00:30.51]早已经习惯这种步调
[00:32.24]命运张牙舞爪形成一个笼罩
[00:34.76]我和你各自戴上手铐无声咆哮
[00:37.41]然後看着你静静看着我
[00:39.23]慢慢跌入泥沼
[00:41.77]不是我要跟你争斗
[00:45.67]只是刚好目标相同
[00:49.71]我要的梦在你手中
[00:53.91]别怪我最後会让你扑空
[01:01.29]
[01:08.36]吼一声握紧我拳头
[01:10.32]掌声雷动身影在窜动
[01:12.35]漫天沙砾之中
[01:14.17]我的手擦出了辉煌伤口
[01:16.67]我环顾了四周找不到战友
[01:18.91]你冷笑然後沉默地低下头
[01:21.13]忽然发现胜利的背後
[01:22.76]除了你我什麽都没有
[01:24.56]我不要却没有空间思考
[01:26.59]是谁把我围剿还是我的双脚
[01:28.47]早已经习惯这种步调
[01:30.24]命运张牙舞爪形成一个笼罩
[01:32.74]我和你各自戴上手铐无声咆哮
[01:35.48]然後看着你静静看着我
[01:37.22]慢慢跌入泥沼
[01:39.63]黑暗之中上帝之手
[01:43.57]还在操纵两只困兽
[01:47.84]我们的梦在谁手中
[01:51.90]爲什麽最後会失去吓我
[01:57.87]不是我要跟你争斗
[02:06.12]我要的梦在你手中
[02:12.67]黑暗之中上帝之手
[02:16.70]还在操纵两只困兽
[02:20.88]我们的梦在谁手中
[02:24.94]爲什麽最後会失去吓我
[02:32.88]~~End~~
