[ti:]一爱就忘我
[ar:]姚若龙
[al:]陈国华

[00:00.76]一爱就忘我--彭佳慧
[00:08.27]词:姚若龙曲:陈国华
[00:20.61]你狠很哭着
[00:23.05]我还能说什么
[00:28.85]人是迷惑的
[00:32.29]总做错选择
[00:37.02]能劝都劝了
[00:39.51]你当初非爱他不可
[00:44.43]可惜他心里旧感情的摺
[00:48.72]是你抚不平的
[00:51.95]一爱就忘我
[00:54.97]像魂不附体着魔
[00:59.24]走进困境上了锁
[01:03.25]还敢用情像放火
[01:08.49]一爱就忘我
[01:11.67]沉迷是种惰落
[01:15.78]早该放手却执着
[01:19.88]你害自己受折磨
[01:24.62]害朋友心痛
[01:36.89]你狠很哭着
[01:39.56]我还能说什么
[01:44.97]人是迷惑的
[01:49.05]总做错选择
[01:53.71]能劝都劝了
[01:56.32]你当初非爱他不可
[02:01.18]可惜他心里旧感情的摺
[02:05.40]是你抚不平的
[02:08.59]一爱就忘我
[02:11.56]像魂不附体着魔
[02:15.73]走进困境上了锁
[02:19.76]还敢用情像放火
[02:24.97]一爱就忘我
[02:28.24]沉迷是种惰落
[02:32.34]早该放手却执着
[02:36.35]你害自己受折磨
[02:41.03]害朋友心痛
[02:46.00]一爱就忘我
[02:48.89]像魂不附体着魔
[02:52.97]走进困境上了锁
[02:56.99]还敢用情像放火
[03:02.10]一爱就忘我
[03:05.39]沉迷是种惰落
[03:09.48]早该放手却执着
[03:13.59]你害自己受折磨
[03:18.21]害朋友心痛
