[ti:爱到无路可退]
[ar:彭佳慧]
[al:彭佳慧同名专辑]

[00:00.00]彭佳慧—爱到无路可退
[00:05.00]词：许常德  曲：季忠平
[02:27.00][00:10.00]
[00:37.00]眼前不是绝路  我还能哭
[00:46.00]只是我不愿承认  你对我疏忽
[00:55.00]把你的温柔低估
[01:00.00]才让短暂的幸福  酿成一生的错误
[03:01.00][01:12.00]而爱只剩回顾  我好辛苦
[03:10.00][01:21.00]总是在夜深人静  一个人踟躇
[03:19.00][01:30.00]和你走过的每条路  发现你要的前途
[03:27.00][01:38.00]不是我  不是我想要的归宿
[04:32.00][04:14.00][03:52.00][03:35.00][02:03.00][01:46.00]爱到无路可退的地步
[04:19.00][03:39.00][01:51.00]只好一步一步继续去贪图
[04:24.00][03:44.00][01:56.00]再不求完整的演出
[04:28.00][03:48.00][02:00.00]只希望剩下的恍惚别落幕
[04:36.00][03:57.00][02:08.00]哪能清清楚楚让痛苦结束
[04:41.00][04:02.00][02:13.00]我再不会走上绝路
[04:46.00][04:06.00][02:18.00]只会像无根的枯叶 飘零孤独
[04:58.00]
