[ti:]
[ar:]
[al:]

[00:03.72]歌手：彭靖惠
[00:05.16]歌曲：当我们同在一起
[00:06.83]
[00:26.15]Du-ba-don   ba-De-ba-don ba-de
[00:30.95]Don-ba-da   di-don
[00:34.48]Du-ba-don   ba-Da-di-a
[00:41.31]直走 过三条街
[00:45.25]接下来的 就交给老天
[00:48.98]坐在 你的身边
[00:52.87]迷路也无所谓
[00:56.19]
[00:57.07]祕密 如果说完了
[01:01.12]随便找一点事情抱怨
[01:04.59]就算 废话连篇
[01:08.36]没人会说 哪里不对
[01:11.67]
[01:12.54]Du-ba-don 在你左右
[01:16.50]浪费时间是快乐的
[01:20.91]Du-ba-don 一起走
[01:23.88]到世界 的尽头
[01:28.24]Du-ba-don   ba-De-ba-don ba-de
[01:32.25]Don-ba-da   di-don
[01:35.93]Du-ba-don   ba-Da-di-a
[01:43.06]SOLO
[02:16.16]Du-ba-don 在你左右
[02:19.43]害怕担心是多余的
[02:23.66]Du-ba-don 一起走
[02:27.32]哪儿都去不了又如何
[02:30.21]Du-ba-don   ba-De-ba-don ba-de
[02:34.07]Don-ba-da   di-don
[02:38.00]Du-ba-don   ba-Da-di-a
[02:45.78]Du-ba-don   ba-De-ba-don ba-de
[02:49.95]Don-ba-da   di-don
[02:54.89]Du-ba-don   ba-Da-di-a
