[00:02.61]听说爱情回来过
[00:05.78]演唱：彭佳慧
[00:09.93]
[00:27.50]在朋友那儿听说
[00:30.32]痴心的你曾回来过
[00:36.34]想请他替我向你问候
[00:40.31]只为了怕见了说不出口
[00:45.59]你对以往的感触还多不多
[00:53.05]曾让我心碎的你
[00:55.93]我依然深爱着
[00:59.85]
[01:03.08]在朋友那儿听说
[01:06.05]痴心的你曾找过我
[01:11.99]我要他帮我对你隐瞒
[01:15.92]只是怕见了面会更难过
[01:20.91]我对以往的感触还那么多
[01:28.61]曾给我幸福的你
[01:31.50]我依然深深爱着
[01:37.57]有一种想见不能见的伤痛
[01:42.04]有一种爱还埋藏在我心中
[01:46.47]我只能把你放在我的心中
[01:55.38]这一种想见不能见的伤痛
[01:59.75]让我对你的思念越来越浓
[02:04.30]我却只能把你 把你放在我心中
[02:12.25]
[02:29.63]在朋友那儿听说
[02:32.82]痴心的你曾找过我
[02:38.73]我要他帮我对你隐瞒
[02:42.67]只是怕见了面会更难过
[02:47.90]我对以往的感触还那么多
[02:55.40]曾给我幸福的你
[02:58.24]我依然深深爱着
[03:04.29]有一种想见不敢见的伤痛
[03:08.79]有一种爱还埋藏在我心中
[03:13.27]我只能把你放在我的心中
[03:22.09]这一种想见不敢见的伤痛
[03:26.58]让我对你的思念越来越浓
[03:31.03]我却只能把你 把你放在我心中
[03:39.89]对你的声音 你的影 你的手
[03:44.39]我发誓说我没有忘记过
[03:48.84]而关于你选择了现在的她
[03:53.34]我只能说我有些难过
[03:56.23]我也真心真意的等过
[04:02.19]
[04:06.69]有一种想见不敢见的伤痛
[04:11.49]有一种爱还埋藏在我心中
[04:15.91]我只能把你放在我的心中
[04:24.88]这一种想见不能见的伤痛
[04:29.32]让我对你的思念越来越浓
[04:33.72]我却只能把你 把你放在我心中
[04:47.96]