[ti:黑色幽默]
[ar:彭羚]
[al:给我唱过的男孩们]

[00:02.19]作词：周杰伦　作曲：周杰伦　编曲：钟兴民
[00:15.47]难过　是因为闷了很久
[00:20.32]是因为想了太多
[00:23.84]是心里起了作用
[00:29.92]你说　苦笑常常陪着你
[00:35.45]在一起有点勉强
[00:39.25]该不该现在休了我
[02:44.91][00:44.42]不想太多
[02:46.85][00:46.68]我想一定是我听错弄错搞错
[02:52.62][00:52.68]拜托　我想是你的脑袋有问题
[02:59.23][00:58.89]随便说说
[01:01.54]其实我早己经猜透看透不想多说
[03:03.34]早己经猜透看透不想多说
[01:08.80]只是我怕眼泪撑不住
[03:10.27]怕眼泪撑不住
[03:15.10][01:14.66]不懂　你的黑色幽默
[03:21.74][01:22.20]想通　却又再考倒我
[03:29.08][01:30.05]说散　你想很久了吧
[03:36.64][01:36.99]我不想拆穿你
[03:45.44][01:45.18]当作　是你开的玩笑
[03:52.02][01:51.94]想通　却又再考倒我
[04:15.12][03:59.35][01:59.22]说散　你想很久了吧
[04:07.00][02:06.87]败给你的黑色幽默
[04:21.95]我的认真败给黑色幽默
