[ti:远方]
[ar:潘越云]
[al:回声(三毛作品第15号)]

[00:47.96]作词：三毛　作曲：王新莲　编曲：陈志远
[00:55.43]
[00:00.89]三毛口白：常常 我跟自己说
[00:04.07]到底远方是什么东西
[00:07.44]然后我听见我自己回答
[00:09.88]说远方是你这一生 现在
[00:12.90]最渴望的东西 就是自由
[00:15.89]很远很远的
[00:17.95]一种象空气一样的自由
[00:20.98]在那个时候开始 我发觉
[00:24.00]我一点一点脱去了
[00:27.36]束缚我生命的
[00:29.30]一切不需要的东西
[00:31.46]在那个时候 海角天涯
[00:34.53]只要我心里想到 我就可以去
[00:37.66]我的自由终于
[00:39.35]在这个时候来到了
[00:41.54]
[02:53.85][02:23.36][01:01.38]远方有多远
[02:57.85][02:27.38][01:05.40]请你请你 告诉我
[02:38.73][01:16.95]到天涯 到海角
[02:46.35][01:24.56]算不算 远
[03:11.50][01:31.80]
[02:02.66]问一问你的心
[02:07.93]只要它答应
[02:11.69]没有地方 是
[02:15.68]到不了的
[02:17.41]那么远
