[ti:飞]
[ar:万芳]
[al:]

[00:38.93]今天的天空没有白白的云
[00:45.03]灰灰的空气总是压着我的心
[00:51.92]闻不到一丝丝柔柔的风
[00:58.77]啊   鸟儿该往哪儿飞
[01:05.61]我站在笼子里那里也不能不能走
[01:12.40]有乌云  有陷阱  呼吸不到新鲜空气
[01:20.08]飞  鸟儿不能飞
[01:27.00]那么大的天空
[01:30.34]为什么没有我的梦
[01:34.38]飞  鸟儿不能飞
[01:40.62]到底要等多久
[01:43.74]才能看到我的天空
[02:19.65]今天的天空没有白白的云
[02:25.81]灰灰的空气总是压着我的心
[02:32.75]闻不到一丝丝柔柔的风
[02:39.38]啊   鸟儿该往哪儿飞
[02:46.33]我站在笼子里那里也不能不能走
[02:53.17]有乌云  有陷阱  呼吸不到新鲜空气
[03:00.95]飞  鸟儿不能飞
[03:07.69]那么大的天空
[03:10.77]为什么没有我的梦
[03:14.74]飞  鸟儿不能飞
[03:21.33]到底要等多久
[03:24.34]才能看到我的天空
[03:28.77]我站在笼子里那里也不能不能走
[03:35.44]有乌云  有陷阱  呼吸不到新鲜空气
[03:43.81]飞  鸟儿不能飞
[03:49.91]那么大的天空
[03:53.09]为什么没有我的梦
[03:57.09]飞  鸟儿不能飞
[04:03.58]到底要等多久
[04:06.57]才能看到我的天空
[04:17.24]那么大的天空
[04:20.72]为什么没有我的梦
[04:30.84]到底要等多久
[04:33.87]才能看到我的天空
