[ti:三千个祝愿]
[ar:容中尔甲]
[al:阿咪罗罗]
[offset:500]

[00:00.00]容中尔甲 -- 三千个祝愿
[00:10.37]词曲：姜祥仲
[00:26.48]
[00:40.53]三千张龙达祝愿你，
[00:45.58]祝愿你美满祝愿你美满，
[00:52.72]这就是岗底斯雪山对你的祝愿；
[01:01.40]三千个祈祷保佑你，
[01:06.58]保佑你平安保佑你平安，
[01:13.59]这就是喜马拉雅雪山对你的祝愿。
[01:31.70]嗡嘛呢呗咪哞，
[01:41.46]嗡嘛呢呗咪哞。
[01:52.33]三千张龙达，祝愿你吉祥。
[01:59.31]三千条哈达，祝愿你平安；
[02:06.35]三千张龙达，祝愿你吉祥。
[02:13.27]三千条哈达，祝愿你平安。
[02:22.25]
[02:36.24]三千条哈达祝愿你，
[02:41.49]祝愿你吉祥祝愿你吉祥，
[02:48.33]这就是雅鲁藏布江水对你的祝愿；
[02:57.16]三千个祈祷保佑你，
[03:02.45]保佑你平安保佑你平安，
[03:09.43]这就是雪域高原对你的祝愿。
[03:20.25]
[03:27.27]嗡嘛呢呗咪哞，
[03:37.12]嗡嘛呢呗咪哞。
[03:48.10]三千张龙达，祝愿你吉祥。
[03:55.10]三千条哈达，祝愿你平安；
[04:02.20]三千张龙达，祝愿你吉祥。
[04:09.21]三千条哈达，祝愿你平安。
[04:18.06]祝愿你平安。祝愿你平安...
