[00:00.72]相见恨晚
[00:02.96]演唱：苏慧伦
[00:05.00]
[00:34.66]不知为什么 我的心里 
[00:38.17]充满你的身影
[00:41.80]但是我知道 再爱就是个陷阱
[00:49.05]虽然我相信我或许能让你离开了她
[00:57.26]这是我要的爱吗
[01:01.29]你有没有一点牵挂
[01:04.76]不知为什么我渐渐的习惯她去爱你
[01:12.45]虽然并不如想象中那么容易
[01:19.19]也许有一天我爱上的人也能这样幸运
[01:27.70]不会有别人介入
[01:31.50]不用受被忘记的苦
[01:35.18]和你相见恨晚 总有一些遗憾
[01:39.49]我也能不回头望
[01:42.86]女人要的情感 不能和人分享
[01:47.10]经不起纠缠
[01:50.37]和你相见恨晚 心却感觉温暖
[01:54.68]是你让我能这么想
[01:58.14]相信我生命中还会有人出现
[02:01.93]像你一样
[02:03.81]
[02:32.99]不知为什么我渐渐的习惯她去爱你
[02:40.09]虽然并不如想象中那么容易
[02:47.85]也许有一天我爱上的人也能这样幸运
[02:55.18]不会有别人介入
[02:58.47]不用受被忘记的苦
[03:02.93]和你相见恨晚 总有一些遗憾
[03:07.20]我也能不回头望
[03:10.68]女人要的情感 不能和人分享
[03:14.89]经不起纠缠
[03:18.15]和你相见恨晚 心却感觉温暖
[03:22.35]是你让我能这么想
[03:25.74]相信我生命中还会有人出现
[03:29.72]像你一样
[03:33.43]和你相见恨晚 总有一些遗憾
[03:37.57]我也能不回头望
[03:40.94]女人要的情感 不能和人分享
[03:45.18]经不起纠缠
[03:48.58]和你相见恨晚 心却感觉温暖
[03:52.84]是你让我能这么想
[03:56.32]相信我生命中还会有人出现
[04:00.05]像你一样
[04:03.83]相信我生命中还会有人出现
[04:08.32]像你一样
[04:12.99]