[ti:The One]
[ar:Super junior - M]
[al:迷(Me)]

[00:00.00]制作者：evanyyy
[00:01.00]
[00:09.00]歌曲：The One
[00:12.00]
[00:15.00]演唱：Super junior - M
[00:18.00]
[00:28.07]庚：我可以飞翔 我可以遥望
[00:34.98]梦想在云端 想触摸就靠力量
[00:41.69]H：意志像翅膀 相信就能任意去滑翔
[00:48.50]要坚强 生命是能量
[01:02.46]
[01:02.56]源：别感觉彷徨 别放弃梦想
[01:09.33]到终点不难 近在咫尺在手上
[01:16.00]周：答应你自己 要让灵魂去主张
[01:23.01]有多久 你还是不放
[01:28.96]
[01:29.06]旭：要迎着风浪 掌控所有胜利的勋章
[01:35.81]要身体力行 不能空等
[01:41.84]贤：要用行动 奋力前行
[01:46.24]你了解心中的愿望
[01:50.10]有天欢呼声能彻底将你解放
[01:56.27]
[01:56.37]合：You are the one 黑暗的迷惘
[02:03.89]因为有了你 迷失都找到方向
[02:10.11]You are the one 全世界的希望点燃
[02:17.47]就像奥运火炬散发的光芒
[02:37.25]
[02:52.25]海：别感觉彷徨 别放弃梦想
[02:59.03]到终点不难 近在咫尺在手上
[03:05.61]贤：答应你自己 要让灵魂去主张
[03:12.64]有多久 你还是不放
[03:18.60]
[03:18.70]庚：要迎着风浪 掌控所有胜利的勋章
[03:25.33]要身体力行 不能空等
[03:31.39]周：要用行动 奋力前行（奋力前行）
[03:35.81]你了解心中的愿望
[03:39.81]有天欢呼声能彻底将你解放
[03:46.08]
[03:46.18]合：You are the one 黑暗的迷惘
[03:53.63]因为有了你 迷失都找到方向（贤：迷失都找到方向）
[03:59.87]You are the one 全世界的希望点燃（贤：You are the one）
[04:07.12]就像奥运火炬散发的光芒
[04:10.51]You are the one 黑暗的迷惘（贤：黑暗的迷惘）
[04:17.34]因为有了你 迷失都找到方向
[04:23.85]You are the one（旭：You are the one）
[04:27.19]全世界的希望点燃（旭：点燃）
[04:31.26]就像奥运火炬散发的光芒
[04:39.19]
[04:40.19]旭：OH~散发的光芒
[04:46.85]贤：OH~散发的光芒
