[00:01.55]雪来的时候
[00:04.48]作词：沈会承　作曲：陈国华
[00:06.08]演唱：苏有朋
[00:07.62]
[00:19.27]又过了一年冰冷的冬天
[00:26.45]心痛的画面好像电影浮在眼前
[00:34.63]还记得你说要各自好好过
[00:41.33]我只能挥一挥手
[00:44.69]伤口却隐隐作痛
[00:48.65]只有微笑跟着你转头
[00:53.02]雪来的时候
[00:55.40]是否你会想起我
[00:59.45]我在远方给你祝福
[01:03.19]陪你每个春夏秋冬
[01:07.85]我爱的人哪
[01:10.35]现在你快不快乐
[01:14.57]记得走过风雨之后
[01:17.91]还有个人还一样的宽容
[01:25.57]
[01:37.76]又过了一年冰冷的冬天
[01:45.33]心痛的画面好像电影浮在眼前
[01:53.13]还记得你说要各自好好过
[01:59.84]我只能挥一挥手
[02:03.41]伤口却隐隐作痛
[02:06.79]只有微笑跟着你转头
[02:11.75]雪来的时候
[02:14.21]是否你会想起我
[02:18.24]我在远方给你祝福
[02:21.99]陪你每个春夏秋冬
[02:26.68]我爱的人哪
[02:29.12]现在你快不快乐
[02:33.28]记得走过风雨之后
[02:36.75]还有个人还一样的宽容
[02:44.85]过去我们经过多少
[02:48.90]年少的冲动
[02:52.92]亏欠你的太多
[02:55.75]你却从来不让我觉得难过
[03:04.32]雪来的时候
[03:06.70]是否你会想起我
[03:10.88]我在远方给你祝福
[03:14.55]陪你每个春夏秋冬
[03:19.22]我爱的人哪
[03:21.67]现在你快不快乐
[03:25.88]记得走过风雨之后
[03:29.21]还有个人还一样的宽容
[03:37.31]