[ti:擦肩而过]
[ar:苏有朋]
[al:等到那一天]

[00:03.00]擦肩而过(苏有朋)
[02:39.00][00:17.00]总是在转身以后 才发现梦已远走
[02:47.00][00:25.00]熟悉依旧 却隔着遥远的距离
[02:54.00][00:32.00]追逐里萍水相逢 随青春停停走走
[03:02.00][00:40.00]你我的梦随着人潮擦肩而过
[03:10.00][00:48.00]天亮的时候 我的心还在梦游
[03:17.00][00:55.00]未曾结束 昨夜深情的回眸
[03:25.00][01:03.00]我终于明白 其实你我都想拥有
[03:32.00][01:10.00]在青春路上 相互回眸的那一刻
[03:40.00][01:18.00]爱情擦肩而过的时候 也曾想要珍惜那悸动
[03:47.00][01:25.00]只是握不住 彼此不同方向的手
[03:55.00][01:33.00]你我擦肩而过的时候 也曾留下动人的传说
[04:10.00][04:03.00][01:41.00]是否还能够为我等待 为你停留
[01:49.00]
