
[00:03.41]爸爸妈妈
[00:06.56]演唱：王蓉
[00:09.79]
[00:22.39]哦嘿妈妈
[00:24.27]那天你再次为我悄悄流下泪
[00:27.21]你可知道它已化作伤痛
[00:30.93]滴滴落在我心扉
[00:33.20]永远都不会忘记
[00:35.52]你看我时那难舍的眼神
[00:39.22]我不会
[00:44.37]哦嘿爸爸
[00:45.78]从一小就给我最多保护那个人
[00:48.88]你为什么总是低着头
[00:52.29]一直的抽烟不说话
[00:55.16]这次我独自离开
[00:57.78]想找另一种生活
[01:00.23]听我说让我说
[01:05.95]我爱他
[01:07.28]他是我心中的那只雨蝶
[01:11.30]飞呀飞
[01:12.78]飞到我心里面化成茧
[01:16.52]不知道
[01:18.27]还要多久才能叫醒我
[01:22.00]共筑城一曲祝英台和梁山伯
[01:27.77]我爱他
[01:29.78]他是我心中的那只雨蝶
[01:33.50]飞呀飞
[01:34.87]飞到我心里面化成茧
[01:38.93]不知道
[01:40.23]还要多久才能叫醒我
[01:44.49]共筑城一曲祝英台和梁山伯
[01:50.49]
[02:13.83]哦嘿妈妈
[02:15.28]我那么幸福
[02:16.96]能在你身边长大
[02:19.11]现在有一个人对我很好
[02:22.45]代替你们照顾我
[02:24.75]我永远是你们的
[02:27.14]我永远是你们的
[02:30.03]小宝贝好宝贝
[02:35.93]哦嘿爸爸
[02:37.25]这么多年来你为这个家受累
[02:40.56]你像一棵大树是我心中
[02:44.15]做最坚实的堡垒
[02:46.63]在这个时候请你
[02:49.36]也帮我劝劝妈妈
[02:52.06]别伤悲不伤悲
[02:58.10]我爱他
[02:59.08]他是我心中的那只雨蝶,
[03:02.95]飞呀飞
[03:04.44]飞到我心里面化成茧
[03:08.49]不知道
[03:10.03]还要多久才能叫醒我
[03:13.98]共筑城一曲祝英台和梁山伯
[03:19.58]我爱他
[03:20.96]他是我心中的那只雨蝶
[03:24.91]飞呀飞
[03:26.43]飞到我心里面化成茧
[03:30.43]不知道
[03:32.00]还要多久才能叫醒我
[03:35.98]共筑城一曲祝英台和梁山伯
[03:42.47]爸爸妈妈
[03:43.69]你听到了吗
[03:45.13]这是我心里的话
[03:47.17]请你不要难过
[03:48.99]不要悲伤
[03:50.62]女儿总是要长大
[03:53.12]是你教会我坚强
[03:55.51]给我那一对翅膀
[03:58.46]我飞翔我飞翔
[04:04.49]
