[ti:青鸟]
[ar:苏有朋]
[al: ]
[offset:500]

[00:00.58]]苏有朋    《青鸟》
[00:08.38]词：李子恒    曲：李子恒
[02:36.85][00:37.49]外 面 的 天 好 宽 心 里 的 汪 洋 好 蓝
[02:44.45][00:45.20]我 每 飞 过 一 座 山 遥 远 似 乎 更 遥 远
[02:52.58][00:53.65]我 飞 得 精 疲 力 倦 梦 里 风 来 泪 又 乾
[03:00.85][01:01.21]告 别 一 站 又 一 站 飞 进 了永 远
[03:09.44][01:10.10]把 一 生 唯 一 的 幸 福 交 给 无 怨 无 悔 的 明 天
[03:17.46][01:18.40]把 一 切 过 往 的 积 蓄 托 付 寻 找 未 来 的 羽 毛
[03:25.36][01:26.27]所 以 我 要 飞 我 要 飞 为 了 梦 不 停 的 飞
[03:33.68][01:34.45]路 漫 长 泪 和 汗 有 谁 能 够 伴 我 相 随
[03:41.80][01:42.33]所 以 我 要 飞 我 要 飞 用 一 生 不 停 的 追
[03:59.55][03:50.35][01:50.70]把 我 的 孤 单 悲 和 欢 深 深 浮 影 在 你 的 心 扉
