[ti:New Beginning]
[ar:深白色二人组]
[al:花火]

[00:02.00]深白色二人组 - New Beginning
[00:18.00]
[00:27.85]很久之前犯的无心之过
[00:30.96]每个人都记得直到天长地久
[00:34.42]仿佛我活着就是为了犯错
[00:37.55]还没开始做就觉得不会成功
[00:40.40]
[00:41.10]有一天突然厌倦这种生活
[00:43.89]挥手把头顶上的乌云一扫而空
[00:46.95]没贴很久的标签丢到脑后
[00:50.25]世界准备迎接另一个我
[00:52.10]
[00:52.80]This is a new beginning
[00:54.63]全新的自己
[00:56.32]烦恼都过去
[00:57.94]好运就要降临
[00:59.83]New beginning
[01:01.16]全新的心情
[01:02.71]莫名的自信
[01:04.38]想做什么都行
[01:07.61]
[01:10.85]`~全新的自己~`
[01:17.73]
[01:19.10]不成熟的爱情留下伤口
[01:22.33]每一秒都记得直到天长地久
[01:25.59]仿佛我恋爱就是为了犯错
[01:28.56]还没有表白就觉得不会成功
[01:31.40]
[01:32.10]有一天突然厌倦这种生活
[01:34.96]挥手把自我怀疑全都一扫而空
[01:38.32]期盼的心情重新蠢蠢欲动
[01:41.27]粉红色的未来开始倒数
[01:43.40]
[01:44.10]This is a new beginning
[01:45.83]全新的自己
[01:47.44]烦恼都过去
[01:49.11]好运就要降临
[01:51.01]New beginning
[01:52.31]全新的心情
[01:53.91]莫名的自信
[01:55.59]想做什么都行
[01:56.80]
[01:57.50]New beginning
[01:58.80]今天我决定
[02:00.32]朝梦想前进
[02:01.93]不会再放弃
[02:03.57]New beginning
[02:05.09]全新的世纪
[02:06.69]在眼前开启
[02:08.27]大步地跨过去
[02:10.93]
[02:22.50]深白色二人组 - New Beginning
[02:32.50]
[02:35.00]This is a new beginning
[02:37.17]全新的自己
[02:38.75]烦恼都过去
[02:40.30]好运就要降临
[02:42.15]New beginning
[02:43.46]全新的心情
[02:45.10]莫名的自信
[02:46.72]想做什么都行
[02:47.90]
[02:48.60]New beginning
[02:50.00]今天我决定
[02:51.55]朝梦想前进
[02:53.09]不会再放弃
[02:54.80]New beginning
[02:56.35]全新的世纪
[02:57.90]在眼前开启
[02:59.51]大步地跨过去
[03:01.53]New beginning
