[ti:与你同在]
[ar:宋祖英]
[al:抗震救灾歌曲]

[00:00.00]与你同在
[00:04.00]作词：晓光      作曲：徐沛东
[00:08.00]演唱：宋祖英
[00:12.00]
[00:15.36]你不要颤抖
[00:19.06]你不会孤单
[00:22.57]有我们风雨兼程来到你身边
[00:29.86]就是远在天涯海角陌生的人们
[00:37.12]也在把你挂念昼夜难眠
[00:44.43]
[00:46.26]你要更坚强
[00:49.80]你要更勇敢
[00:53.39]有我们与你分担悲痛度难关
[01:00.64]中南海的大手握住你冰凉的小手
[01:07.99]天崩地裂时送来信心和温暖
[01:17.53]
[01:19.06]我们与你同在
[01:22.45]与你同甘苦
[01:26.15]我们与你同在
[01:29.69]与你共患难
[01:33.41]我们与你一同走出凄风苦雨
[01:40.70]我们与你一起共建新的家园
[01:51.54]
[02:04.24]你要更坚强
[02:07.77]你要更勇敢
[02:11.31]有我们与你分担悲痛度难关
[02:18.45]中南海的大手握住你冰凉的小手
[02:25.63]天崩地裂时送来信心和温暖
[02:34.80]
[02:36.44]我们与你同在
[02:39.90]与你同甘苦
[02:43.49]我们与你同在
[02:47.07]与你共患难
[02:50.67]我们与你一同
[02:54.31]走出凄风苦雨
[02:57.89]我们与你一起
[03:03.49]共建新的家园
[03:06.78]我们与你同在
[03:10.27]与你同甘苦
[03:13.92]我们与你同在
[03:17.52]与你共患难
[03:21.08]我们与你一同
[03:24.67]走出凄风苦雨
[03:28.32]我们与你一起
[03:33.55]共建新的家园
[03:39.04]（我们与你同在）啊······
[03:42.65]（与你同甘苦）同甘苦
[03:46.25]（我们与你同在）
[03:49.88]与你共患难
[03:53.37]（我们与你一同）啊······
[03:56.97]（走出凄风苦雨）啊······
[04:00.50]我们与你一起
[04:05.87]共建新的家园
[04:11.29]建新的家园
[04:24.96]
