[00:02.59]好日子  
[00:04.99]作词：车行 作曲：李昕
[00:06.27]演唱：宋祖英
[00:08.93]
[00:18.29]开心的锣鼓敲出年年的喜庆
[00:24.98]好看的舞蹈送来天一原欢腾
[00:31.72]阳光的油彩涂红了今天的日子哟
[00:38.38]生活的花朵是我们的笑容
[00:44.01]
[00:48.60]今天是个好日子
[00:51.83]心想的事儿都能成
[00:55.26]明天是个好日子
[00:58.26]打开了家门咱迎春风
[01:08.76]
[01:25.53]门外的灯笼露出红红的光景
[01:32.22]好听的歌儿传达浓浓的深情
[01:38.99]月光的水彩涂亮明天的日子哟
[01:45.50]美好的世界在我们的心中
[01:51.32]
[01:55.66]今天都是好日子
[01:58.86]千金的光阴不能等
[02:02.43]明天又是好日子
[02:05.28]赶上了盛世咱享太平
[02:15.78]今天是个好日子
[02:19.05]心想的事儿都能成
[02:22.47]明天又是好日子
[02:25.82]千金的光阴不能等
[02:29.17]今天明天都是好日子
[02:32.21]赶上了盛世咱享太平
[02:44.77]