[ti:爱一直存在]
[ar:梁文音]
[al:]

[00:00.79]爱一直存在
[00:07.38]作词 : 马嵩惟、陈孟奇  作曲: 陈孟奇
[00:13.04]演唱：梁文音
[00:15.06]
[00:24.69]那天我扬起帆 想看看未知的海
[00:33.56]心里很多话想说说不出来
[00:38.63]虽然我脸上看不出来
[00:44.80]天空一样蔚蓝 却换了多少云彩
[00:53.62]那时的你让我幸福百分百 是否为我等待
[01:03.43]
[01:03.89]我知道 我的爱 一直都会存在
[01:09.32]没有你泪停不下来
[01:13.78]你知道我依赖多不想say goodbye
[01:19.40]我痛说不出来
[01:23.86]我知道 我的爱 一直都会存在
[01:29.52]没有你快乐都停摆
[01:33.99]某一天我期待和你笑的灿烂
[01:40.01]回头看爱 都在
[01:44.18]
[02:03.11]站在你的门外 我决心不再徘徊
[02:12.19]心里很多话想说说不出来
[02:17.48]但我想你一定都明白
[02:23.38]时间过的好快 想念却不曾更改
[02:32.08]现在的你是否幸福百分百 我应该怎麽猜
[02:43.93]
[02:44.76]我知道 我的爱 一直都会存在
[02:50.45]没有你泪停不下来
[02:54.77]你知道我依赖多不想say goodbye
[03:00.54]我痛说不出来
[03:04.83]我知道 我的爱 一直都会存在
[03:10.64]没有你快乐都停摆
[03:15.06]某一天我期待和你笑的灿烂
[03:21.24]回头看爱 都在
[03:25.57]
[03:27.54]我知道 我的爱 一直都会存在
[03:33.38]没有你泪停不下来
[03:37.73]你知道我依赖多不想say goodbye
[03:43.46]我痛说不出来
[03:47.84]我知道 我的爱 一直都会存在
[03:53.54]没有你快乐都停摆
[03:57.85]某一天我期待和你笑的灿烂
[04:04.17]回头看爱 都在
[04:11.14]爱一直 存在
[04:19.41]
