[ti:阳光乐章]
[ar:宋祖英]
[al:飞]

[00:07.36]歌名：阳光乐章
[00:12.89]歌手：宋祖英
[00:18.39]
[03:01.79][00:21.46]用青春和热血铸造音符
[03:06.68][00:26.23]用理想和信念谱写乐章
[03:11.61][00:31.19]我们站在黄河长江遐想
[03:16.42][00:36.14]世纪的风云在胸中激荡
[00:42.23]来呀来亲爱的党
[00:47.09]来呀来亲爱的党
[00:51.89]是你让苦难换来甜美
[00:56.83]是你让鲜花开满村庄
[01:01.71]是你让卫星遨游太空
[01:06.54]是你让城市披上盛装
[01:12.74]来呀来亲爱的党
[01:17.66]千山万水把你纵情歌唱
[01:22.53]来呀来亲爱的党
[01:27.39]千山万水把你纵情歌唱
[01:50.75]用稻穗和鲜花描绘蓝图
[01:55.62]用阳光和雨露编织乐章
[02:00.43]我们站在高山之颠凝望
[02:05.38]前进的鼓点在脚下擂响
[02:11.64]来呀来亲爱的党
[02:16.38]来呀来亲爱的党
[02:21.30]是你让船帆鼓满雄风
[02:26.19]是你让高山挺起胸膛
[02:31.04]是你让民族亲如兄弟
[02:35.95]是你让彩霞装点希望
[02:51.89][03:22.89][02:42.25]来呀来亲爱的党
[02:56.69][03:32.31][03:27.39][02:46.95]千秋万代跟着你奔向前方
