
[00:03.76]愚爱
[00:06.85]演唱：欢子
[00:10.57]
[00:19.44]爱情它是种什么东西
[00:23.03]让人欢喜 叫人伤心
[00:27.61]有些人别拿它当作游戏
[00:31.44]一但迷失 无法抗拒
[00:35.42]
[00:36.23]它的世界让人无法看清
[00:39.83]爱的是你 痛的仍然是你
[00:43.60]还有谁又甘心为了这种爱情
[00:47.42]再痛一次
[00:50.28]
[00:51.98]谁是那个傻傻心甘情愿的人
[00:55.73]恨我就是
[00:58.90]
[01:00.53]爱你爱得心好累 你让我疲惫
[01:04.65]为你我快要崩溃 你让我伤悲
[01:08.70]为了你我宁愿再爱一回
[01:12.97]享受这愚爱的滋味
[01:16.93]
[01:17.42]爱你爱得心好累 你让我疲惫
[01:21.42]为你学会去面对 我不曾后退
[01:25.55]为了你我宁愿再爱一回
[01:29.91]享受这愚爱的滋味
[01:34.39]
[01:52.08]爱情它是种什么东西
[01:55.57]让人欢喜 叫人伤心
[02:00.43]有些人别拿它当作游戏
[02:04.07]一但迷失 无法抗拒
[02:08.08]
[02:08.91]它的世界让人无法看清
[02:12.53]爱的是你 痛的仍然是你
[02:16.24]还有谁又甘心为了这种爱情
[02:20.02]再痛一次
[02:22.63]
[02:24.62]谁是那个傻傻心甘情愿的人
[02:28.29]恨我就是
[02:31.76]
[02:33.26]爱你爱得心好累 你让我疲惫
[02:37.27]为你我快要崩溃 你让我伤悲
[02:41.45]为了你我宁愿再爱一回
[02:45.68]享受这愚爱的滋味
[02:49.57]
[02:50.05]爱你爱得心好累 你让我疲惫
[02:54.02]为你学会去面对 我不曾后退
[02:58.23]为了你我宁愿再爱一回
[03:02.51]享受这愚爱的滋味
[03:06.44]
[03:06.89]爱你爱得心好累 你让我疲惫
[03:10.94]为你我快要崩溃 你让我伤悲
[03:15.15]为了你我宁愿再爱一回
[03:19.28]享受这愚爱的滋味
[03:23.37]
[03:23.84]爱你爱得心好累 你让我疲惫
[03:27.75]为你学会去面对 我不曾后退
[03:31.89]为了你我宁愿再爱一回
[03:36.10]享受这愚爱的滋味
[03:40.37]享受这愚爱的滋味
[03:44.61]享受这愚爱的滋味
[03:49.86]
