[00:01:00]飞机场的10:30
[00:05:00]作词：陶吉吉/娃娃 作曲：陶吉吉
[00:08:00]演唱：陶喆
[00:11:00]
[00:27:00]10:30的飞机快要到了
[00:34:00]机场还是那么的拥挤
[00:41:00]我喝来喝去可乐还是要剩一点
[00:46:00]剩一点给你 oh yeh for my baby
[00:54:00]一年前的我们过的那么快乐
[01:00:00]充满笑与泪的时光 baby
[01:07:00]我以为走下去是一种默契
[01:11:00]你却说你需要离开
[01:15:00]需要一些空间呼吸
[01:18:00]baby baby baby baby baby baby
[01:24:00]是不是拥有以后就会开始要失去
[01:32:00]我给你的越多
[01:35:00]你却要想要躲
[01:38:00]爱已无法回答所有的问题 baby
[01:46:00]10:30的飞机已经到了
[01:52:00]可是你的影子没出现
[01:58:00]我想你可能在等待你的行李
[02:03:00]和你的红色和白色的披衣
[02:11:00]一年前的我们过的那么快乐
[02:18:00]充满笑与泪的时光 baby
[02:24:00]我以为走下去是一种默契
[02:30:00]你却说你需要离开
[02:33:00]需要一些空间呼吸
[02:36:00]baby baby baby baby baby baby
[02:43:00]是不是拥有以后就会开始要失去
[02:49:00]我给你的越多
[02:53:00]你却要想要躲
[02:56:00]爱已无法回答所有的问题 baby
[03:03:00]1:30的我在回家的路上
[03:10:00]旅客名单没你的名字
[03:16:00]我想你已经做了最后决定
[03:23:00]哦我已失去你
[03:28:00]baby baby baby baby baby baby
[03:34:00]是不是爱给的不够所以你要怀疑
[03:42:00]你还要再想吗
[03:45:00]你要不要回家
[03:48:00]人总是傻到失去才想要珍惜
[03:54:00]baby baby baby baby baby baby
[04:00:00]是不是拥有以后就会开始要失去
[04:08:00]我给你的越多
[04:11:00]你却要想要躲
[04:14:00]爱已无法回答所有的问题 baby
[04:20:00]baby baby baby baby baby baby......
[04:30:00]
