[ti:爱,很简单]
[ar:陶喆]
[al:陶喆]
[by:]

[00:01.50]爱很简单
[00:04.50]演唱：陶喆
[00:08.50]
[00:12.96]忘了是怎么开始
[00:17.12]也许就是对你有一种感觉
[00:26.73]忽然间发现自己已深深爱上你
[00:34.40]真的很简单
[00:40.59]爱得地暗天黑都已无所谓
[00:47.53]是是非非无法决择
[00:54.36]没有后悔为爱日夜去跟随
[01:01.20]那个疯狂的人是我
[01:05.69]OH I LOVE YOU 
[01:13.98]无法不爱你 BABY
[01:17.42]说你也爱我 OH I LOVE YOU
[01:27.85]永远不愿意 BABY 失去你
[01:34.96]
[01:37.48]不可能更快乐
[01:40.84]只要能在一起做什么都可以
[01:49.27]虽然世界变个不停
[01:54.68]用最真诚的心让爱变得简单
[02:02.15]让爱变得简单
[02:03.08]
[02:04.62]爱得地暗天黑都已无所谓
[02:11.41]是是非非无法决择
[02:18.64]没有后悔为爱日夜去跟随
[02:25.37]那个疯狂的人是我
[02:29.21]OH I LOVE YOU
[02:37.50]我一直在这里BABY
[02:40.95]一直在爱你 I LOVE YOU
[02:49.66]OH YES I DO
[02:51.35]永远都不放弃这爱你的权利
[03:00.55]如果你还有一些困惑
[03:07.62]请贴着我的心倾听
[03:12.24]听我说着爱你 YES I DO
[03:22.20]
[03:51.65]I LOVE YOU OH YES I DO
[03:57.73]我一直在这里 BABY
[04:01.02]一直在爱你 I LOVE YOU
[04:11.38]永远都不放弃这爱你的权利
[04:21.56]