[ti:十七岁]
[ar:陶  喆]
[al:陶  喆]

[00:02.00]十七岁
[00:08.00]作词：娃娃   作曲：陶喆
[00:16.00]演唱：陶  喆
[00:20.00]
[00:35.00]她是个十七岁的小女孩
[00:42.00]她不知道自己有多可爱
[00:48.00]她眼中只有相信和依赖
[00:53.00]好象未来就该那么好
[00:59.00]让我的心也跟着摇摆
[01:06.00]我是个十七岁的小男孩
[01:12.00]我不怕面对世界变多快
[01:18.00]做过自己觉得好傻的事
[01:23.00]那是多么纯真的年代
[01:29.00]那是多么纯洁的相爱
[01:37.00]不知我怎么变了
[01:40.00]不知她怎么变了
[01:43.00]我慢慢知道什么叫做忘记
[01:49.00]是一种成长也好
[01:52.00]是一种悲哀也好
[01:55.00]不管我多想留住回忆
[02:01.00]它依然随着时光淡去
[02:06.00]my love
[02:07.72]
[02:19.50]不再是十七岁的我和你
[02:26.00]最好还是想念别再相见
[02:32.00]我将永远记得那一段情
[02:37.00]就算有一天我们变老
[02:43.00]想起彼此还有着微笑
[02:50.00]因为我早已变了
[02:53.00]因为你早已变了
[02:56.00]我也许不会爱上现在的你
[03:02.00]是没有缘分也好
[03:05.00]是没有感觉也好
[03:09.00]不管我多么想念着你
[03:15.00]却知道再也无法回到那年纪
[03:21.00]因为我早已变了
[03:24.00]因为你早已变了
[03:28.00]有一天我偶尔再说起了你
[03:33.00]是一段往事也好
[03:37.00]是一段感情也好
[03:40.00]永远将它宝贝在心底
[03:46.00]记忆着那时候的我和你
[03:51.00]my love
[03:55.00]our love
[03:58.00]our love
[04:02.00]那一段十七岁的爱情
[04:09.17]
