[ti:白兰鸽]
[ar:田震]

[00:00.00]白兰鸽
[00:00.43]田震　演唱
[00:01.40]当那曙光渐渐明朗
[00:05.14]这是一个新希望
[00:08.91]一年之际在于春天
[00:12.67]一日之际在于晨
[00:17.06]
[00:21.37]它享受了春的光线
[00:24.86]尝到新鲜的空气
[00:28.53]它见到了白云欢腾
[00:32.07]蓝色天空真灿烂
[01:55.34][01:20.28][00:36.30]哦 它是一只白兰鸽
[02:01.00][01:25.56][00:41.56]爱在那长空飞翔
[02:04.94][01:29.95][00:46.22]哦 它是一只白兰鸽
[02:10.06][01:34.69][00:51.23]翱游那丘陵山岗
[02:12.90][01:37.22][00:54.07]在白云下面在自由飞翔
[02:20.56][01:41.67][00:57.87]
[01:04.34]它有洁白风尚羽毛
[01:08.57]它有健康的身体
[01:12.19]它要结成快乐伙伴
[01:16.22]共同享受这天地
