[ti:实情]
[ar:廖碧儿]
[al:无]

[00:01.81]歌名: 实情
[00:03.29]歌手: 廖碧儿
[00:06.69]作曲：郑智伟  填词：郑樱纶
[00:08.56]
[00:10.94]|||迷恋往事 想千遍 那管无意义
[00:17.39]追踪百万次 分析微细意思
[00:23.39]寻找千里 却别离 情理歪曲真讽刺
[00:29.77]行近看明白当初不过无知
[00:36.50]
[00:40.05]如望着尘埃 穿灰尘望向外 蒙蒙地寻找所爱
[00:52.30]疲累没离开 心仅存着意外 其实旧情已不再
[00:52.63]
[01:03.53]沉溺往事 几千次 悔心无意义
[01:10.01]花光气力试 终枉然欠意思
[01:15.98]如光影照 正面时 常理般推测不智
[01:22.41]
[01:45.12]迷路在人海 玻璃层迭意外 无奈实情透不过
[01:57.50]无话别离开 不甘在眼内 期望拾回往昔爱
[02:08.80]沉溺往事 几千次 悔心无意义
[02:15.05]花光气力试 终枉然欠意思
[02:20.94]如光影照 正面时 常理般推测不智
[02:27.64]
[02:34.65]ＥＮＤ
[02:54.06]
