[00:01.58]把门儿开开
[00:03.41]演唱：花儿乐队
[00:05.56]
[00:16.21]嘻哩哩哩哩 把门儿开开
[00:21.43]哗啦啦啦啦 又把门儿开
[00:25.98]开开这门儿来 翩翩满堂彩
[00:35.09]嘻哩哩哩哩 把门儿开开
[00:39.67]哗啦啦啦啦 又把门儿开
[00:44.22]开开这门儿来 处处和谐爱
[00:52.74]守着春江花月夜楼台呀
[00:57.96]把门儿开开
[01:01.99]盼着欲醉还羞情到来呀
[01:07.13]把门儿开开
[01:11.18]守着春江花月夜楼台呀
[01:16.26]把门儿开开
[01:20.30]盼着九九艳阳天到来呀
[01:25.41]把门儿开开]
[01:30.07]嘻哩哩哩哩 把门儿开开
[01:34.55]哗啦啦啦啦 又把门儿开
[01:39.15]开开这门儿来 翩翩满堂彩
[01:48.26]嘻哩哩哩哩 把门儿开开
[01:52.85]哗啦啦啦啦 又把门儿开
[01:57.41]开开这门儿来 处处和谐爱
[02:06.06]守着春江花月夜楼台呀
[02:11.16]把门儿开开
[02:15.13]盼着欲醉还羞情到来呀
[02:20.29]把门儿开开
[02:24.37]守着春江花月夜楼台呀
[02:29.40]把门儿开开
[02:33.44]盼着九九艳阳天到来呀
[02:38.52]把门儿开开
[02:42.61]守着春江花月夜楼台呀
[02:47.69]把门儿开开
[02:51.73]盼着九九艳阳天到来呀
[02:56.82]把门儿开开
[03:01.47]嘻哩哩哩哩 把门儿开开
[03:06.04]哗啦啦啦啦 又把门儿开
[03:10.44]开开这门儿来 处处和谐爱
[03:19.61]