[ti:发誓]
[ar:钟嘉欣]
[al:金牌女儿红 (首批限量版) (CD+DVD)]

[00:00.07]发誓从此
[00:02.51]绝无儿嬉
[00:03.96]让爱恋随心妯味
[00:07.36]余生爱着你
[00:10.04]如死怕忘记
[00:12.81]共谁入戏
[00:15.30]
[00:18.65]作曲：邓智伟 |
[00:20.86]作词：陈诗慧 |
[00:23.35]编曲：邓智伟 |
[00:25.36]从未到访过梦内
[00:27.94]不过心事仍可装载
[00:31.42]还未置身这事外
[00:33.85]换来漫天尘埃
[00:36.88]难道有害
[00:38.30]何以不再
[00:39.82]全意栽花仍不开
[00:44.88]他朝养份再多不过无力爱仍热切在期待
[00:50.49]发誓从此
[00:52.00]绝无儿嬉
[00:53.46]令我坚守
[00:54.95]也全是你
[00:56.98]因 这段情
[00:59.71]告别明日痛悲
[01:02.34]而你是情深亦无人比
[01:05.52]让爱恋随心细味
[01:08.82]明知爱着你
[01:11.84]难得再共你
[01:14.22]是谁造美
[01:17.14]Timwong 歌词 编辑
[01:27.18]如若咖啡太乏味
[01:29.42]苦涩甘愿尝得凄美
[01:32.81]其实你早已预备
[01:35.26]感觉曾经垂死
[01:38.27]从未怯避
[01:39.72]连你双臂
[01:41.11]全意张开来高飞
[01:46.44]即使最后你竟撑到无力仍愿意没逃避
[01:51.94]发誓从此
[01:53.45]绝无儿嬉
[01:54.88]令我坚守
[01:56.37]也全是你
[01:58.42]因 这段情
[02:01.01]告别明日痛悲
[02:03.79]而你是情深亦无人比
[02:06.96]让爱恋随心细味
[02:10.38]明知爱着你
[02:13.16]难得再共你
[02:15.83]是谁造美
[02:18.52]群星-金牌女人红 (首批限量版) (CD+DVD)
[02:27.93]发誓从此
[02:29.48]绝无儿嬉
[02:30.93]令我坚守
[02:32.51]也全是你
[02:34.39]因 这段情
[02:36.92]告别明日痛悲
[02:39.75]而你是情深亦无人比
[02:42.95]让爱恋随心细味
[02:46.38]余生爱着你
[02:49.29]如死怕忘记
[02:51.82]共谁入戏
[02:53.99]
