[ti:Let It Flow]
[ar:邓丽欣]
[al:金牌女儿红 (首批限量版) (CD+DVD)]

[00:01.00]邓丽欣 -  Let It Flow (TVB新剧\"爱情全保\"主题曲)
[00:15.30]作曲：邓智伟 |
[00:18.57]作词：陈诗慧 |
[00:22.57]编曲：吴国恩 |
[00:24.87]找
[00:26.06]在世间那位触碰心弦
[00:29.41]若碰到会否因爱不断
[00:32.72]让俩心承诺不变
[00:36.06]纵使兜多几个圈
[00:39.43]愿这生也可因爱生存
[00:42.72]愿这生爱可保证不断
[00:45.99]让爱恋程度不变
[00:49.37]每天要活在热恋
[00:52.70]世间转变超出你我预算
[00:57.60]无需多番埋怨
[01:00.87]延续故事宁可泰然
[01:04.31]冬天也觉微暖
[01:07.35]Let It Flow   Let It Flow
[01:09.35]I  Believe Love Will Flow
[01:11.43]若是终可遇见多好
[01:14.37]心想爱如能预告
[01:17.76]他日回望难免期望太高
[01:21.06]Let It Flow   Let It Flow
[01:22.71]I  Believe Love Will Flow
[01:24.65]日后假使为爱担保
[01:27.63]试问谁
[01:29.42]值得抱紧像宝
[01:34.15]是否永远终老
[01:39.70]Timwong 歌词 编辑
[01:51.55]天
[01:52.70]若看到我演的那齣戏
[01:56.05]但究竟最终怎会分离
[01:59.42]是我蠢从未处理
[02:02.69]至少昨日曾和你
[02:06.00]俩心紧扣公园里抱着你
[02:10.89]如今手挽行李
[02:14.27]重拾昨日回忆远离
[02:17.78]终于也要忘记
[02:20.65]Let It Flow   Let It Flow
[02:22.74]I  Believe Love Will Flow
[02:24.33]若是终可遇见多好
[02:27.72]心想爱如能预告
[02:31.07]他日回望难免期望太高
[02:34.34]Let It Flow   Let It Flow
[02:36.01]I  Believe Love Will Flow
[02:37.92]日后假使为爱担保
[02:40.77]试问谁
[02:42.50]值得抱紧像宝
[02:47.64]是否永远终老
[02:52.75]邓丽欣 -  Let It Flow (TVB新剧\"爱情全保\"主题曲)
[03:03.73]Let It Flow   Let It Flow
[03:06.13]I  Believe Love Will Flow
[03:08.00]若是终可遇见多好
[03:11.00]心想爱如能预告
[03:14.26]他日回望难免期望太高
[03:17.70]Let It Flow   Let It Flow
[03:19.19]I  Believe Love Will Flow
[03:21.13]日后假使为爱担保
[03:24.22]试问谁
[03:25.89]值得抱紧像宝
[03:30.53]是否永远终老
[03:36.31]群星-金牌女人红 (首批限量版) (CD+DVD)
[03:50.23]
