[ti:花衣裳]
[ar:红色摇滚]
[al:红色摇滚]
[offset:500]

[00:05.07]花衣裳
[00:28.08]我要爬到最高的山上
[00:31.39]去寻找迷人的风光
[00:34.85]我要游到最深的海洋
[00:38.27]去寻找很久的梦想
[00:41.81]我要走到最远的地方
[00:44.65]去寻找那属于我的家乡
[00:48.27]我唱着最动听的歌谣
[00:51.74]为了你　
[00:52.94]爱我的姑娘
[00:55.15]欧~我的姑娘
[00:58.62]请你跟我一起去看好风光
[01:01.92]欧~我的姑娘
[01:05.59]你看那海鸥在飞翔
[01:08.80]欧~我的姑娘
[01:12.14]请你穿上你的花衣裳
[01:15.51]欧~姑娘 姑娘
[01:22.64]欧~请你呆在我的身旁
[01:29.37]欧~你的头发又黑又亮
[01:36.68]~music~
[02:03.96]我要爬到最高的山上
[02:06.83]去寻找下个世纪的太阳
[02:10.74]我要游到最深的海洋
[02:13.68]去寻找很久的梦想
[02:17.39]我走遍世界的各个地方
[02:20.64]却找不到属于我的家乡
[02:24.12]我唱着最动听的歌谣
[02:27.33]却找不到爱我的姑娘
[02:31.05]欧~我的姑娘
[02:34.47]我要带你去看好风光
[02:37.84]欧~我的姑娘
[02:41.17]你看那海鸥在飞翔
[02:44.75]欧~我的姑娘
[02:48.17]快快穿上你的花衣裳
[02:51.52]欧~姑娘我爱你
[02:58.55]欧~请你呆在我的身旁
[03:05.39]欧~让你搂着你的肩膀
[03:22.37]~music~
[04:06.91]欧~我的姑娘
[04:10.37]我要带你一起去看好风光
[04:13.73]欧~我的姑娘
[04:17.06]你看那海鸥在飞翔
[04:20.87]欧~我的姑娘
[04:23.54]快快穿上你的花衣裳
[04:27.47]欧~姑娘 姑娘
[04:38.74]姑娘你真漂亮
[04:41.26]欧~请你呆在我的身旁
