[ti:Travelling Home]
[ar:AniDa]
[al:]
[00:-0.34]Travelling Home

[00:00.37]
[00:00.93]曲：AniDa|词：AniDa|编：
[00:01.54]
[00:02.26]I'm on my way home trav'ling alone
[00:07.65]Flying back to where my heart is
[00:13.52]The autumn leaves the carson the streets
[00:19.94]All the little things that I miss
[00:25.69]I've been to places with troubled faces
[00:32.07]All the parties with lonely souls
[00:37.41]The pale blue eyes the endless goodbyes
[00:43.82]Just make me think of you more deep inside
[00:49.10]
[00:53.06]*All the memories dancing freely under the sunshine
[00:58.67]All the dreams and hopes and love are coming back to my mind
[01:04.45]
[01:04.71]@Take me to the place where I long to
[01:10.21]The place I know that's where I go being with you
[01:16.09]I just found out where should my heart go
[01:21.92]Coz' you're not just another soul
[01:28.37]
[01:36.47]BROUGHT TO YOU BY mCsILENCE
[01:40.87]
[01:53.23]Across the ocean over the sky
[01:58.97]Looking at the rainbow through my eyes
[02:04.57]And suddenly I realize
[02:10.69]I've had you waiting on the otherside
[02:16.56]
[02:19.94]*All the memories dancing freely under the sunshine
[02:25.63]All the dreams and hopes and love are coming back to my mind
[02:31.37]
[02:31.80]@Take me to the place where I long to
[02:37.06]The place I know that's where I go being with you
[02:43.41]I just found out where should my heart go
[02:49.28]Coz' you're not just another soul
[02:54.71]
[03:21.13]FROM  MCSILENCE TO LONKEY
[03:22.64]
