[ti:衰边个]
[ar:黄子华]
[al:爱上主题曲]

[00:00.00]衰边个(TVB 电视剧“楝笃神探”主题曲)
[00:00.00]作曲：Tommy chan 填词：林夕
[00:00.00]歌手：黄子华
[00:00.00]
[00:00.00]系我衰又唔够衰凶手究竟是谁
[00:07.16]追凶个追我追我追到最后望住我部圣经
[00:12.38]边个系无罪
[00:15.09]
[00:19.63]陈连宋张薜几位都有问题
[00:22.67]谁人乳名叫仔仔边个系玛丽
[00:27.93]我要睇一睇
[00:32.23]何容李班马位位都要落黎
[00:35.44]麻烦血书要抄低不要扮几米
[00:40.60]我要睇一睇
[02:34.70][00:44.93]但究竟衰边个
[02:37.53][00:47.57]但究竟衰边个
[02:40.72][00:50.72]但究竟衰边个
[02:44.34][00:54.49]老实实在系搞边科
[02:47.56][00:57.70]系我衰又唔够衰凶手究竟是谁
[02:54.33][01:04.41]推测个推我推我推到宇宙万物也像有罪
[03:00.44][01:10.43]系我衰但唔够衰搞鬼究竟是谁
[03:07.13][01:17.17]追凶个追我追我追到最后望住我部圣经
[03:12.34][01:22.36]边个系无罪
[01:25.60]
[01:29.82]原来故所以因此不过为何
[01:32.85]怀疑到底有因果推理极伟大　
[01:37.92]我要解一解
[01:42.23]望落断估有跷蹊好有问题
[01:45.52]实系有古怪刚岩开细又买大
[01:50.61]我要猜一猜
[01:54.93]
