
[00:01.59]花好月圆夜
[00:03.50]演唱：杨千桦、任贤齐
[00:05.82]
[00:20.54]杨：情话寄呀寄　
[00:22.96]春意飞呀飞
[00:25.53]谁在跳呀跳　
[00:27.94]心也比我厚脸皮
[00:30.60]可惜你呀你　
[00:33.04]错不该当我后备
[00:35.66]枉将满月空照你绝美
[00:39.94]
[00:40.88]任：明月美呀美　
[00:43.23]只怪花好燕单飞
[00:45.75]谁在唱呀唱　
[00:48.24]拂揽春意笑画眉
[00:50.87]最憎你呀你　
[00:53.44]错将飞吻接落地
[00:55.89]上青天　
[00:57.39]宫阙中点醒你
[01:00.19]
[01:00.79]合：凭圆月普照照万里　
[01:03.53]一对鸳鸯水里嬉
[01:06.15]圆月高照美上美　
[01:08.50]此爱不要实习期
[01:11.25]正等你呀你　
[01:14.16]飞天再去遁地
[01:16.28]趁花好圆月弯弯　
[01:20.65]不玩把戏
[01:23.40]
[01:27.35]合：把酒将天问
[01:32.29]花开起风云
[01:37.45]任：何时何地抱玉人　杨：抱玉人
[01:42.29]合：明月枕中印
[01:46.15]　
[01:46.60]合：凭圆月普照照万里　
[01:49.29]一对鸳鸯水里嬉
[01:51.83]圆月高照美上美　
[01:54.40]此爱不要实习期
[01:56.95]正等你呀你　
[01:59.81]飞天再去遁地
[02:02.00]趁花好圆月弯弯　
[02:06.40]不玩把戏
[02:10.24]
