[ti:一个人]
[ar:aniDa]
[al:芳草莲檬]

[00:08.05]一个人 (aniDa)
[00:12.74]
[00:19.32]一个人看书 一个人看海
[00:23.00]一个人吃饭 一个人等待
[00:28.01]一个人唱歌 一个人默默存在
[00:36.10]独自坐飞机 独自去旅行
[00:40.51]独自晒太阳 独自看电影
[00:44.46]独自弹吉他 独自看夜景
[00:48.23]满腔说话却没有人听
[00:51.82]一个人 一个人
[00:55.99]最爱胡思乱想的心
[00:59.91]一个人 一个人
[01:04.55]甜蜜空气 独自呼吸
[01:07.72]我就是这样古怪得可以
[01:12.35]我就是懒理谁不睬不理
[01:15.95]明天太阳总是依旧升起
[01:19.62]心情好坏也要随我欢喜
[01:24.14]我学不懂对你小心翼翼
[01:28.91]我搞不懂怎麽装扮自己
[01:32.64]也许这一切 根本就没有关系
[01:37.51]要爱我自己世界才美丽
[01:47.05]一个人看书 一个人看海
[01:51.01]一个人吃饭 一个人等待
[01:55.00]一个人唱歌 一个人默默存在
[02:03.30]独自坐飞机 独自去旅行
[02:07.34]独自晒太阳 独自看电影
[02:11.61]独自弹吉他 独自看夜景
[02:15.40]满腔说话却没有人听
[02:18.42]一个人 一个人
[02:22.20]最爱胡思乱想的心
[02:27.15]一个人 一个人
[02:32.01]甜蜜空气 独自呼吸
[02:35.11]我就是这样古怪得可以
[02:39.70]我就是懒理谁不睬不理
[02:43.31]明天太阳总是依旧升起
[02:47.20]心情好坏也要随我欢喜
[02:51.66]我学不懂对你小心翼翼
[02:55.99]我搞不懂怎麽装扮自己
[02:59.88]也许这一切 根本就没有关系
[03:04.79]要爱我自己世界才美丽
[03:24.50]我就是这样古怪得可以
[03:29.71]我就是懒理谁不睬不理
[03:33.38]明天太阳总是依旧升起
[03:37.17]心情好坏也要随我欢喜
[03:41.47]我学不懂对你小心翼翼
[03:46.13]我搞不懂怎麽装扮自己
[03:49.67]也许这一切 根本就没有关系
[03:54.59]要爱我自己世界才美丽
[04:02.95]一个人
[04:06.58]一个人
[04:10.86]一个人
[04:20.32]一个人
[04:21.96]我是一个人…
[04:26.09]一个人
[04:29.04]一个人
[04:30.22]一个人
