[ti:]
[ar:]
[al:]
[00:02.37]神话情话
[00:05.16]演唱：齐豫、周华健 
[00:08.21]
[00:23.84]合：爱是愉快是难过是陶醉
[00:26.35]是情绪或在日后视作传奇
[00:30.25]爱是盟约是习惯是时间
[00:32.79]是白发也叫你我乍尺乍喜
[00:37.00]完全遗忘自己  
[00:39.81]竟可相许生与死
[00:43.48]来日谁来问起  
[00:46.33]天高风急双双远飞 
[00:49.72]爱是微笑是狂笑是傻笑
[00:52.37]是玩笑或是为着害怕寂寥
[00:56.14]爱是何价是何故在何世
[00:58.96]又何以对这世界雪中送火
[01:03.00]谁还祈求什么  
[01:05.95]可歌可泣的结果
[01:09.44]谁能承受后果  
[01:12.36]翻天覆海不枉当初
[01:15.14]啊……啊……
[01:25.57]合：有你有我雪中送火 
[01:27.98]男：爱在迷迷糊糊盘古初开便开始  
[01:31.46]这浪浪漫漫旧故事
[01:34.33]女：爱在朦朦胧胧前生今生和他生  
[01:38.42]怕错过了也不会知
[01:40.87]男：跌落茫茫红尘南北西东亦相依  
[01:44.47]怕独自活着没意义
[01:47.38]女：爱是来来回回情丝一丝又一丝
[01:51.37]合：至你与我此生永不问别时
[01:56.91]
[02:20.59]合：爱是微笑是狂笑是傻笑
[02:23.21]是玩笑或是为着害怕寂寥
[02:27.03]爱是何价是何故在何世
[02:29.79]又何以对这世界雪中送火
[02:33.84]谁还祈求什么  
[02:36.83]可歌可泣的结果
[02:40.29]谁能承受后果  
[02:43.34]翻天覆海不枉当初
[02:46.16]啊……啊……
[02:56.43]合：有你有我雪中送火 
[02:58.78]男：爱在迷迷糊糊盘古初开便开始  
[03:02.32]这浪浪漫漫旧故事
[03:05.30]女：爱在朦朦胧胧前生今生和他生  
[03:09.21]怕错过了也不会知
[03:11.74]男：跌落茫茫红尘南北西东亦相依  
[03:15.35]怕独自活着没意义
[03:18.25]女：爱是来来回回情丝一丝又一丝
[03:22.23]合：至你与我此生永不问别时
[03:28.01]男：爱在迷迷糊糊盘古初开便开始  
[03:31.59]这浪浪漫漫旧故事
[03:34.47]女：爱在朦朦胧胧前生今生和他生  
[03:38.67]怕错过了也不会知
[03:40.99]男：跌落茫茫红尘南北西东亦相依  
[03:44.56]怕独自活着没意义
[03:47.43]女：爱是来来回回情丝一丝又一丝
[03:51.48]合：至你与我此生永不问别时
[03:57.90]