[ti:]
[ar:王心凌]
[al:微笑PASTA电视原声带]
[by:戴国华]

[00:00.82]彩虹的微笑
[00:03.82]演唱：王心凌
[00:15.40]
[00:22.93]天空是绵绵的糖
[00:26.90]就算塌下来又怎样
[00:30.63]深呼吸甩开悲伤
[00:34.49]生气像爆炸就大声唱
[00:37.70]爱很easy 很easy ye
[00:41.54]心情很easy 很easy 喔
[00:45.22]梦很easy 很easy ye
[00:49.10]笑一笑没什么大不了 喔
[00:53.71]雨下再大又怎样
[00:57.33]干脆开心的淋一场
[01:00.33]
[01:16.42]彩虹是微笑的脸
[01:20.16]难过就抬起头大声唱
[01:23.28]爱很easy 很easy ye
[01:27.09]心情很easy 很easy 喔
[01:30.94]梦很easy 很easy ye
[01:35.30]笑一笑没什么大不了 喔
[01:39.27]天空是绵绵的糖
[01:42.99]就算塌下来又怎样
[01:46.84]雨下再大又怎样
[01:50.63]干脆开心的淋一场
[01:55.50]easy easy
[01:57.30]easy easy
[01:59.15]easy easy
[02:01.23]easy easy
[02:03.23]
[02:09.27]爱很easy 很easy ye
[02:12.84]心情很easy 很easy 喔
[02:16.83]梦很easy 很easy ye
[02:20.67]笑一笑没什么大不了 喔
[02:24.92]天空是绵绵的糖
[02:28.72]就算塌下来又怎样
[02:32.57]雨下再大又怎样
[02:36.23]干脆开心的淋一场
[02:40.16]彩虹是微笑的脸
[02:43.97]悲伤bye bye 快乐不需要理由
[02:47.97]
ti:彩虹的微笑]