[00:00.87]沿海地带
[00:02.48]演唱：弦子
[00:04.83]
[00:35.39]空荡荡的夜滩
[00:40.34]入秋未凉的海
[00:44.43]微风把脚下的树叶都吹干
[00:50.45]火车就要出发催促我快 离 开
[00:56.59]我的心里承载
[01:01.73]你不了解的爱
[01:06.79]当时望住坚强一切都阴霾
[01:11.83]没想到害怕更证实存在
[01:19.08]在沿海地带 放逐我的爱
[01:25.12]孤单也很精彩
[01:30.20]我相信我们都有 该去的未来
[01:35.84]不该在原地徘徊
[01:42.89]
[02:05.34]我其实很明白
[02:10.00]梦醒了就不在
[02:15.09]只是还挣扎着不让它离开
[02:20.81]紧紧抓着的也都是空白
[02:26.51]在沿海地带 放逐我的爱
[02:31.76]孤单也很精彩
[02:36.95]我相信我们都有该去的未来
[02:42.24]不该在原地徘徊
[02:47.51]在沿海地带我预言离开
[02:52.60]要更自由自在
[02:57.72]不要我的心随着大厅的钟摆 
[03:05.63]停留在原地感慨
[03:13.18]