[ti:因为你爱我]
[ar:王若琳]
[al:Start From Here]

[00:02.46]因为你爱我
[00:05.54]演唱：王若琳　
[00:08.50]
[00:31.54]看阳光在闪耀　看你的背影
[00:38.62]你不过离开十五秒
[00:46.54]回头看看我　你的微笑
[00:53.70]我怦然心跳
[00:56.61]
[00:59.74]因为　在我的心上　
[01:02.56]现在有了一个人
[01:07.15]因为　在你身旁　
[01:10.03]我不再害怕　生命的空洞
[01:14.60]现在　一切是那么美丽
[01:20.11]
[01:21.78]因为你爱我　不会再寂寞
[01:30.75]忽然明白了　我们的相遇
[01:37.49]是找到另一个自己
[01:41.50]我忍受这孤寂　寻寻又觅觅
[01:48.80]等待有一天　爱情的出现
[01:56.35]
[02:11.45]穿越过人群　我并不在意
[02:18.22]错过最后一班的捷运
[02:26.26]慢慢走着　慢慢的想着
[02:33.08]你的每一个神情
[02:36.27]
[02:39.54]因为　在我的心上　
[02:42.23]现在有了一个人
[02:46.87]因为　在你身旁　
[02:49.56]我不再害怕　生命的空洞
[02:54.26]现在　一切那么美丽
[02:59.30]
[03:01.38]因为你爱我　不会再寂寞
[03:10.48]忽然明白了　我们的相遇
[03:17.11]是找到另一个自己
[03:21.34]我忍受这孤寂　寻寻又觅觅
[03:28.78]等待有一天　爱情的出现
[03:36.24]
[04:07.32]爱我　我不会再寂寞
[04:13.23]忽然明白了　我们的相遇
[04:20.01]是找到另一个自己
[04:24.16]我忍受这孤寂　寻寻又觅觅
[04:31.58]等待有一天　爱情的出现
[04:38.24]
[04:38.82]我不会再寂寞
[04:42.71]忽然明白了　我们的相遇
[04:49.40]是找到另一个自己
[04:53.85]忍受这孤寂　寻寻又觅觅
[05:00.98]等待有一天　爱情的出现
[05:09.00]
[05:11.30]wo...um... wo...um...
[05:29.62]我不会再寂寞
[05:34.48]
