[ti:预感]
[ar:周定纬]
[al:昨天 今天 明天]

[00:06.50]预感
[00:18.37]演唱：周定纬
[00:20.00]
[00:31.97]爱你变习惯 不再稀罕
[00:36.64]我们该冷静谈一谈
[00:41.03]你说你喜欢 一点点浪漫
[00:45.90]却把跟随我的脚步 放慢
[00:52.17]
[00:52.55]没有你分享分担
[00:55.05]我的快乐悲伤
[00:57.23]心情天天天天纷乱
[01:01.26]
[01:01.81]我一再试探
[01:04.26]你一再隐瞒
[01:06.60]是谁改变爱情原来的模样
[01:14.10]
[01:15.02]有一种预感 爱就要离岸
[01:19.20]所有回忆却慢慢碎成片段
[01:24.41]不能尽欢 爱总是苦短
[01:28.68]我只想要你最后的答案
[01:32.84]
[01:33.33]有一种预感 想挽回太难
[01:37.79]对你还有无可救药的期盼
[01:42.60]我坐立难安 望眼欲穿
[01:47.15]我会永远守在灯火阑珊的地方
[01:54.91]
[02:31.97]没有你分享分担
[02:34.26]我的快乐悲伤
[02:36.48]心情天天天天纷乱
[02:40.47]
[02:41.07]我一再试探
[02:43.43]你一再隐瞒
[02:46.02]是谁改变爱情原来的模样
[02:53.60]
[02:54.22]有一种预感 爱就要离岸
[02:58.51]所有回忆却慢慢碎成片段
[03:03.58]不能尽欢 爱总是苦短
[03:07.93]我只想要你最后的答案
[03:12.12]
[03:12.48]有一种预感 想挽回太难
[03:17.00]对你还有无可救药的期盼
[03:21.79]我坐立难安 望眼欲穿
[03:26.38]我会永远守在灯火阑珊的地方
[03:37.42]
[03:44.61]有一种预感 爱就要离岸
[03:49.23]所有回忆却慢慢碎成片段
[03:54.32]不能尽欢 爱总是苦短
[03:58.69]我只想要你最后的答案
[04:02.91]
[04:03.29]有一种预感 想挽回太难
[04:07.50]对你还有无可救药的期盼
[04:12.57]我坐立难安 望眼欲穿
[04:17.15]我会永远守在灯火阑珊的地方
[04:26.48]我坐立难安 望眼欲穿
[04:31.04]我会永远守在灯火阑珊的地方
[04:42.85]
