[ti:不安静的夜]
[ar:许仁杰]
[al:昨天 今天 明天]

[00:02.00]不安静的夜
[00:10.00]演唱：许仁杰
[00:13.91]
[00:16.25]薰衣草精油香味
[00:19.86]漫游在思绪的周围
[00:23.73]我还在回忆里徘徊
[00:27.03]搜寻你的妩媚
[00:30.63]
[00:31.43]笔跟纸甜蜜亲嘴
[00:34.88]它们忘情的搞暧昧
[00:38.71]你的名字写一万遍
[00:42.32]祝福要怎么写
[00:45.88]
[00:46.11]你带走整个世界
[00:49.60]只留下这黑夜
[00:53.35]冷了要拥抱谁
[00:57.21]眼前只剩一条棉被
[01:00.68]
[01:01.13]爱情岌岌可危
[01:04.55]所有付出灰飞烟灭
[01:08.68]谁都别来安慰
[01:12.10]我不想承认我有流泪
[01:15.97]
[01:16.35]爱到鞠躬尽瘁
[01:19.61]这条路走得很疲惫
[01:23.59]想要赶过伤悲
[01:27.08]自己却在终点前崩溃
[01:32.98]
[01:46.37]记事本往事一堆
[01:49.84]掺杂我多少的憔悴
[01:53.52]最后空白无言以对
[01:57.24]形容孤独滋味
[02:00.73]
[02:01.26]你带走整个世界
[02:04.49]只留下这黑夜
[02:08.32]冷了要拥抱谁
[02:12.15]眼前只剩一条棉被
[02:15.75]
[02:16.02]爱情岌岌可危
[02:19.59]所有付出灰飞烟灭
[02:23.72]谁都别来安慰
[02:27.10]我不想承认我有流泪
[02:30.97]
[02:31.42]爱到鞠躬尽瘁
[02:34.57]这条路走得很疲惫
[02:38.52]想要赶过伤悲
[02:42.08]自己却在终点前崩溃
[02:46.01]
[02:46.37]爱情岌岌可危
[02:49.98]所有付出灰飞烟灭
[02:53.66]谁都别来安慰
[02:57.14]我不想承认我有流泪
[03:00.98]
[03:01.28]爱到鞠躬尽瘁
[03:04.73]这条路走得很疲惫
[03:08.64]想要赶过伤悲
[03:12.17]自己却在终点前崩溃
[03:17.37]
