[ti:圣诞的天气]
[ar:江凯文]
[al:]

[00:00.66]圣诞的天气 - 江凯文
[00:05.01]
[00:06.24]作曲：RAY  作词：许柠
[00:07.23]
[00:12.27]雪花飘落在热闹街道
[00:18.59]圣诞的天气 担心害怕你会感冒
[00:24.81]你却傻笑 疯狂向前跑
[00:30.15]抓住你 抓住那一秒
[02:00.33][01:35.47][00:35.10]
[02:11.56][01:36.08][00:35.71]把你藏在我的怀抱 看着你傻笑
[02:17.91][01:41.98][00:41.92]陪你疯 陪你闹 陪你去天涯海角
[02:23.75][01:47.81][00:47.84]把你抱紧后 让你想跑跑不掉
[02:36.32][02:30.33][01:54.30][00:54.18]是幸福将你我围绕
[02:42.24][01:00.09]
[01:12.26]漫天散落幸福的味道
[01:18.39]最美的冬季 让我看着你撒娇
[01:24.80]爱在燃烧 温暖的拥抱
[01:30.07]抱紧你 停在那一秒
