[ti:星光闪耀]
[ar:星光帮]

[00:00.20]星光闪耀
[00:00.40]演唱：星光帮
[00:00.50]
[00:01.00]爱牢牢抓紧我
[00:07.60]恨深深包围我
[00:14.39]你要我为你好
[00:20.80]快赶走爱的寂寞
[00:25.74]我还是站在了多余的一旁
[00:31.43]无聊的歌唱
[00:37.50]我像是一双多余的翅膀
[00:43.49]不能带你飞翔
[00:49.30]下一个节目是
[00:52.14]都说我不会唱歌
[00:53.62]我的嗓音没有那么独特
[00:56.20]但我保持一份自信
[00:57.80]保留我的个性
[00:58.94]你们说我还行不行
[01:01.26]别说我不会唱歌
[01:03.34]我的声音就算没有特色
[01:05.69]可是我还有份热情
[01:07.44]要让你们开心
[01:08.46]你们说我还行不行
[01:11.38]爱情岌岌可危
[01:14.40]所有付出灰飞烟灭
[01:18.42]谁都别来安慰
[01:22.03]我不想承认我有流泪
[01:26.01]半边月亮挂着重重的梦想
[01:31.74]补梦的人 指着天空想越爬越高
[01:38.27]累了躺在堆满星星的城堡
[01:44.26]过了就好
[01:50.02]
[01:52.30]醒来继续微笑
[01:59.05]
