[ti:你是我歸鄉的路]
[ar:宋祖英]
[al:]

[00:03.54]你是我歸鄉的路
[00:07.73]電視連續劇《回家》主題曲
[00:12.04]作詞：李潔明   作曲：黃國群
[00:16.27]演唱：宋祖英
[00:21.30]
[00:46.24]天邊的思念像欲渡的槳櫓
[00:54.43]生命是那樣執著的孤獨
[01:02.83]渴望的歲月傷痕無數
[01:10.87]疲憊的記憶灑滿淚珠 灑滿淚珠
[01:27.71]你是我歸鄉的路 你是我歸鄉的路
[01:35.69]讓我抬起一雙想家的腳步
[01:44.09]你是我歸鄉的路 你是我歸鄉的路
[01:52.33]讓我得不到的愛有人傾訴 有人傾訴
[02:08.54]
[02:29.59]心中的迷情像風中的蠟燭
[02:37.80]霱魂是那樣貞潔吔痛苦
[02:46.10]蓓蕾的脆弱默默偷哭
[02:54.35]夕陽的傷感遙遙注目 遙遙注目
[03:10.98]你是我歸鄉的路 你是我歸鄉的路
[03:19.18]讓我忘掉曾經漂泊的朝暮
[03:27.51]你是我歸鄉的路 你是我歸鄉的路
[03:35.73]讓我不成眠的夢有個歸宿 有個歸宿
[03:52.39]你是我歸鄉的路 你是我歸鄉的路
[04:00.50]你是我歸鄉的路 你是我歸鄉的路
[04:21.70]
