[00:00.71]海角七号
[00:02.51]作词：东来东往  作曲：康梓峰
[00:03.49]演唱：东来东往
[00:03.90]
[00:22.96]依稀的记忆从前的你
[00:28.84]背靠着背听海的声音
[00:34.72]夕阳和海面都太清晰
[00:40.38]我就在这里找到了你
[00:46.46]
[00:50.36]那天的日记天飘着雨
[00:56.74]我躲进眼泪你在那里
[01:02.47]夕阳和海面依然清晰
[01:08.73]还是在这里我丢了你
[01:14.98]
[01:17.77]我把对你的思念写在海角上
[01:24.00]寄给那年七号的雨季
[01:30.03]有些爱不怕时间太漫长
[01:35.88]已经生长在心里
[01:41.87]我把对你的思念写在海角上
[01:47.81]寄给那年七号的雨季
[01:53.44]有一些等待不能太漫长
[01:59.63]已经枯萎在心底
[02:05.92]
[02:41.00]那天的日记天飘着雨
[02:47.89]我躲进眼泪你在那里
[02:53.85]夕阳和海面依然清晰
[02:59.72]还是在这里我丢了你
[03:05.45]
[03:06.35]我把对你的思念写在海角上
[03:12.24]寄给那年七号的雨季
[03:17.98]有些爱不怕时间太漫长
[03:24.14]已经生长在心里
[03:29.92]我把对你的思念写在海角上
[03:35.95]寄给那年七号的雨季
[03:41.77]有一些等待不能太漫长
[03:47.78]已经枯萎在心底
[03:53.14]
[03:53.74]我把对你的思念写在海角上
[03:59.59]寄给那年七号的雨季
[04:05.24]有一些等待不能太漫长
[04:11.50]已经枯萎在心底
[04:17.81]有一些等待不能太漫长
[04:23.88]已经枯萎在心底
[04:33.35]