[ti:秋天冬天]
[ar:张震岳]
[al:等我有一天]
[00:00.10]秋天冬天
[00:00.20]演唱：张震岳
[00:00.50]
[00:01.13]又过了一个秋天 
[00:03.71]冬天快来
[00:08.69]特別容易想念
[00:11.88]
[00:14.03]桌上的照片我们羞涩的脸
[00:21.82]从来没有改变
[00:27.18]翻开过去的日記字里行间
[00:35.01]充满爱的诗篇
[00:37.62]
[00:40.36]也不曾忘記为你流下眼泪
[00:47.74]而不敢面对明天
[00:52.13]
[00:53.41]不知不觉巳经过了好多年
[01:00.02]我却特別容易想念妳
[01:06.52]就让世界因为我而停下来
[01:12.74]尋找我们天真的爱
[01:18.23]
[01:19.75]我们错在以为自已太成熟
[01:26.32]原来原谅好难说出口
[01:32.87]在生命之中只是擦肩而过
[01:39.09]但妳对我特別重要
[01:44.15]
[01:46.10]又过了一个秋天 
[01:48.87]冬天快来
[01:53.79]特別容易想念
[01:56.76]
[01:59.21]桌上的照片我们羞涩的脸
[02:06.98]从来没有改变
[02:11.64]
[02:38.84]不知不觉巳经过了好多年
[02:45.19]我却特別容易想念妳
[02:51.79]就让世界因为我而停下来
[02:57.95]尋找我们天真的爱
[03:04.98]我们错在以为自已太成熟
[03:11.52]原来原谅好难说出口
[03:18.08]在生命之中只是擦肩而过
[03:24.24]但妳对我特別重要
[03:29.64]
[03:31.32]翻开过去的日記字里行间
[03:39.07]充满爱的诗篇
[03:44.39]也不曾忘記为你流下眼泪
[03:52.17]而不敢面对明天
[03:56.29]