[ti:无解]
[ar:痞克四]
[al:恋恋翡翠湾 主题曲]

[00:00.00]痞克四 - 无解
[00:06.52]
[00:12.80]词：金刚   曲：自从
[00:18.41]
[00:33.57]你我心中的梦 是否了解认同
[00:37.62]接纳彼此才懂 相恋不只占有
[00:41.80]少了情感交流 束缚綑绑自由
[00:45.79]终究是我不了解的困惑
[01:50.79][00:49.98]
[01:57.00][00:50.18]你我眼前的错 看起来很难受
[02:01.13][00:54.24]这短暂平静中 寂寞变心的痛
[02:05.32][00:58.29]想放手的理由 不必等你来说
[02:09.42][01:02.45]有理的 无理的 都是藉口
[02:12.96][01:06.12]
[02:13.15][01:06.30]虽然爱情是一种了解
[02:17.06][01:10.28]但伤害彼此却是无解
[02:21.22][01:14.45]你说的爱 离开 我才明白
[02:44.81][02:29.52][01:22.63]
[02:46.59][02:29.70][01:22.82]虽然相爱是一种误解
[02:50.42][02:33.67][01:26.98]但包容彼此却是谅解
[02:54.59][02:37.92][01:31.12]你说的爱 分开之後才明白
[03:03.06]
[03:03.30]你说的爱 多年之後还存在
