[ti:路]
[ar:伍佰]
[al:梦的河流]

[00:57.15]尽管你走到夜晚的森林迷了路
[01:00.00]尽管你现在非常的无助
[01:02.92]尽管那命运将你的双眼著蒙住
[01:05.94]你觉得前方根本没有路
[01:08.74]踏出一步 就是你的路
[01:14.71]黑暗之中 闪亮一条路
[01:24.03]尽管那撒旦一直围著你跳著舞
[01:26.85]尽管它一直要你认输
[01:30.03]尽管那狂风暴雨挡著你的去路
[01:32.74]尽管你掉到深深的山谷
[01:35.78]踏出一步 就是你的路
[01:41.60]黑暗之中 你自己的路
[01:50.79]跳入荆棘 冲向围篱
[01:57.16]走进污泥 就在这里
[02:30.27]尽管你无法忍受被遗忘的孤独
[02:33.03]没有人知道你在何处
[02:35.93]尽管你陷入放眼全是烟的迷雾
[02:38.80]压迫到快要窒息的程度
[02:41.91]踏出一步 就是你的路
[02:47.68]你的脚步 就是你的路
[02:56.81]跳入荆棘 冲向围篱
[03:02.94]走进污泥 就在这里
[03:12.46]走进污泥 就在这里
[03:39.59]四周的漆黑将你的神经都绷住
[03:42.26]你开始觉得恍恍忽忽
[03:45.13]别以为这样就是断了线没了路
[03:47.95]闪亮的路就在你的脚步
[03:51.01]踏出一步 就是你的路
[03:56.79]你的脚步 就是你的路
[04:02.80]踏出一步 就是你的路
[04:08.81]黑暗之中 闪亮一条路
[04:15.39]踏出一步 就是你的路
[04:20.81]没人可以 阻挡我的路
