[ti:懂了爱]
[ar:魏雪漫]
[al:懂了爱]

[00:16.10]感觉不是痛 不在心里缓缓的流动
[00:23.58]你的影子啊 越占就越浓
[00:31.13]如影随行的付在我很梦执着
[00:38.86]梦一回头 好渺渺的夜空
[02:41.29][00:46.96]醒来不觉痛 领悟之后才如此放松
[02:48.23][00:53.96]而我的灵魂啊又回到我心中
[02:56.12][01:02.01]无论爱怎会如何的随行的波动
[03:04.17][01:09.56]去关心你 终于我们做得更从容
[03:10.96][01:16.57]懂了爱 今天才懂了爱
[03:17.25][01:22.86]或许伤后才明白
[03:21.03][01:26.63]不是被爱 也不是无耐
[03:27.92][01:33.37]用情若深 是怎样的无法取代
[03:34.44][01:40.16]而难得是宽容与了解的放开
[04:47.66][03:41.77][01:47.44]懂了爱 是真的懂了爱
[04:54.10][03:48.01][01:53.79]因为情无所不在
[04:58.00][03:51.84][01:57.40]因为关怀 因为我坦白
[05:04.66][03:58.57][02:04.18]若有一天你转回来
[05:11.67][04:05.63][02:11.35]会发现我怎样解脱伤害
[04:12.25][02:34.66]
[04:14.23]不是每个遗憾哦都要解开
[04:21.28]不是所有的痛都要呐喊
[04:29.53]爱怎么要错你曾经爱过我
[04:37.16]现在让我们说 用心说 真心说
[05:27.59][04:47.12]
