[ti:忘不了你]
[ar:孙楠]
[al:忘不了你]


[00:01.05]忘不了你
[00:01.91]演唱：孙楠
[00:02.99]
[00:18.37]放着爱情在你手里
[00:23.78]烧成灰烬
[00:26.85]我却不愿死心想要追寻
[00:32.36]一点一滴就像是一场老电影
[00:37.24]以为不停反复回忆
[00:41.61]能挽救支离破碎的过去
[00:48.89]
[00:50.58]我承认我根本忘不了你
[00:54.92]因为你早就走入我生命
[00:59.14]所有关于你的记忆
[01:01.94]过了一世纪还是那么清晰
[01:07.77]我忘记自己也忘不了你
[01:11.95]你早已离去我还停在这里
[01:18.35]纪念我们的爱情
[01:22.80]
[01:24.82]放着思念烧在心里灼伤自己
[01:33.25]爱流进了血液更难分离
[01:38.69]多不愿意看着你冷漠的离去
[01:43.81]只能假装自己可以失去你
[01:49.59]还好好的活下去
[01:55.11]
[01:57.01]我承认我根本忘不了你
[02:01.27]因为你早就走入我生命
[02:05.45]所有关于你的记忆
[02:08.54]过了一世纪还是那么清晰
[02:14.23]我忘记自己也忘不了你
[02:18.32]你早已离去我还停在这里
[02:24.66]纪念我们的爱情
[02:28.62]眼看爱情已成过去
[02:33.02]我是输的如此彻底
[02:37.19]失去了你却还忘不了你
[02:43.05]
[02:46.28]我承认我根本忘不了你
[02:50.51]因为你早就走入我生命
[02:54.74]所有关于你的记忆
[02:57.74]过了一世纪还是那么清晰
[03:03.42]我忘记自己也忘不了你
[03:07.80]你早已离去我还停在这里
[03:14.06]纪念我们的爱情
[03:19.05]
[03:20.75]你就这样深深刻在我心里
[03:27.17]我怎么忘得了你
[03:34.44]