[ti:南海姑娘]
[ar:王菲]

[00:04.00]南海姑娘
[00:08.10]演唱：王菲
[00:09.98]
[00:14.03]椰风挑动银浪
[00:19.04]夕阳躲云偷看
[00:22.85]看见金色的沙滩上
[00:27.75]独坐一位美丽的姑娘
[00:34.18]眼睛星样灿烂
[00:39.12]眉似星月弯弯
[00:42.94]穿着一件红色的纱笼
[00:48.02]红得像她嘴上的槟榔
[00:54.23]她在轻叹
[00:59.32]叹那无情郎
[01:04.31]想到泪汪汪
[01:09.30]湿了红色纱笼白衣裳
[01:14.56]呀南海姑娘
[01:19.42]何必太过悲伤
[01:23.34]年纪轻轻只十六半
[01:28.26]旧梦失去有新侣作伴
[01:33.20]
[01:57.31]她在轻叹
[02:02.15]叹那无情郎
[02:07.15]想到泪汪汪
[02:12.20]湿了红色纱笼白衣裳
[02:17.19]呀南海姑娘
[02:22.28]何必太过悲伤
[02:26.09]年纪轻轻只十六半
[02:31.16]旧梦失去有新侣作伴
[02:35.92]
