[ti:喜欢你怎么办]
[ar:王心凌]
[al:《桃花小妹》主题曲]

[00:03.06]喜欢你怎么办
[00:06.54]作词：燕婷 作曲：饶善强
[00:08.38]演唱：王心凌
[00:10.02]
[00:18.69]想 该要怎么装扮
[00:23.10]才能给你好印象
[00:28.25]难 原来讨好很难
[00:32.35]整个脑袋不停为你打转
[00:37.80]悄悄试探 你的习惯
[00:47.41]慌 在你的身旁不停出现别的人让我心慌
[00:56.95]忙 想像你一种疲惫无力的脸庞
[01:02.11]好想给你力量
[01:06.24]你的难题是我的不安
[01:11.34]不必再逞强 请依赖我小小的肩膀
[01:16.69]喜欢你怎么办 你微笑的模样
[01:21.56]心跳动有点乱 是恋爱的预感
[01:26.28]喜欢你怎么办 我的爱很温暖
[01:31.01]想牵住你的手 看日出多浪漫 我喜欢
[01:38.89]
[01:57.83]想 你温柔的目光
[02:02.87]专属于我 的收藏
[02:08.63]慢 我愿意慢慢耐心等待和期盼
[02:13.19]这可能的进展
[02:17.88]等 你说出了那个的答案
[02:22.52]不想再隐瞒 你就是我心里的愿望
[02:28.02]喜欢你怎么办 你微笑的模样
[02:32.85]心跳动有点乱 是恋爱的预感
[02:37.57]喜欢你怎么办 我的爱很温暖
[02:42.43]想牵住你的手 看日出多浪漫 我喜欢
[02:50.79]是你 爱无声无息来到身旁
[03:00.55]爱 像春天掠过的微风 温暖
[03:11.24]
[03:12.80]喜欢你怎么办 你微笑的模样
[03:17.87]心跳动有点乱 是恋爱的预感
[03:22.76]喜欢你怎么办 我的爱很温暖
[03:27.49]想牵住你的手 和你的浪漫
[03:32.26]喜欢你怎么办 你微笑的模样
[03:36.97]心跳动有点乱 是恋爱的预感
[03:41.72]喜欢你怎么办 我的爱很温暖
[03:46.40]想牵住你的手 看日出多浪漫 我喜欢
[03:55.10]Da
[04:13.31]
