[ti:小春日和]
[ar:旺福]
[al:青春舞曲]

[00:00.50]小春日和
[00:00.81]演唱：旺福
[00:01.01]
[00:01.21]微风轻轻的从脸庞吹过　
[00:04.83]阳光正热烈放送
[00:08.65]懒洋洋的我
[00:10.32]现在一切都要慢动作
[00:15.26]
[00:16.04]曾经有一种热热的幽默　
[00:19.66]在某个春天午后
[00:23.55]有个人在我脸上
[00:26.34]留下秋天的叶落
[00:30.02]
[00:30.39]忘了什么时候
[00:32.51]我也记不得　
[00:34.54]应该是小时候
[00:38.21]想找一些什么
[00:39.86]风景来陪我　
[00:42.06]只好出去走走
[00:45.15]
[00:46.31]小春里日和
[00:49.98]想要变成小狗
[00:53.69]躺在马路上享受暖洋洋的梦
[01:01.28]小春里日和
[01:05.00]一大片的天空
[01:08.65]总有个角落正在发生好事哟
[01:15.66]
[01:31.04]微风轻轻的从脸庞吹过　
[01:34.71]阳光正热烈放送
[01:38.58]懒洋洋的我
[01:40.27]现在一切都要慢动作
[01:45.25]
[01:46.06]曾经有一种热热的幽默　
[01:49.65]在某个春天午后
[01:53.62]有个人在我脸上
[01:56.26]留下秋天的叶落
[02:00.28]
[02:00.60]忘了什么时候
[02:02.58]我也记不得　
[02:04.45]应该是小时候
[02:07.95]想找一些什么
[02:09.66]风景来陪我　
[02:12.02]只好出去走走
[02:15.26]
[02:16.27]小春里日和
[02:19.89]想要变成小狗
[02:23.68]躺在马路上享受暖洋洋的梦
[02:31.24]小春里日和
[02:34.86]一大片的天空
[02:38.72]总有个角落正在发生好事哟
[02:45.56]一直走
[02:47.56]看看到底有没有所谓的尽头
[02:53.13]一直走
[02:55.18]才发现迷路的尽头什么都没有
[03:00.46]
[03:01.17]小春里日和
[03:05.04]一大片的天空
[03:08.67]总有个角落正在发生好事哟
[03:15.66]
[03:31.38]微风轻轻的从脸庞吹过　
[03:34.70]阳光正热烈放送
[03:38.47]懒洋洋的我
[03:40.32]现在一切都要慢动作
[03:45.25]
[03:46.10]曾经有一种热热的幽默　
[03:49.70]在某个春天午后
[03:53.56]有个人在我脸上
[03:56.24]留下秋天秋天秋天的叶落
[04:13.10]
