[ti:丑小鸭]
[ar:旺福]
[al:青春舞曲]
[offset:500]

[00:00.00]旺福-丑小鸭
[00:13.97]丑小鸭的声音
[00:16.63]叭~叭~
[00:18.52]什么东西都不怕
[00:21.79]只怕头像鸭
[00:23.55]脑袋会爆炸
[00:25.59]变成芦苇啊
[00:28.65]丑小鸭的声音
[00:30.44]叭~叭~
[00:32.18]别以为在叫你啊
[00:35.21]各位朋友啊
[00:37.19]鸭永远是鸭
[00:38.93]不是天鹅啊
[00:42.41]鸭的声音不是呱呱
[00:45.75]别把我当成青蛙
[00:49.21]我是小鸭一比丫丫
[00:52.20]彼此KISS鸭鸭
[00:56.14]谁说丑小鸭一定很丑拉
[00:59.36]妈妈想吃的其实是我啦
[01:03.04]压花压花美丽的花
[01:06.24]想给你啊别压上啊
[01:10.00]谁说丑小鸭一定很丑拉
[01:13.35]谁说我丑他才真的丑
[01:16.51]踏出鸭子新的步伐
[01:19.93]我说叭~叭~
[01:21.95]你说叭~叭~
[01:37.34]丑小鸭的声音
[01:39.14]呱拉呱拉
[01:40.87]什么东西都不怕
[01:44.08]只怕头像鸭
[01:45.75]脑袋会爆炸
[01:47.53]变成芦苇啊
[01:50.98]丑小鸭的声音
[01:52.89]叭~叭~
[01:54.45]别以为在叫你啊
[01:58.00]各位朋友啊
[01:59.62]鸭永远是鸭
[02:00.95]不是天鹅啊
[02:04.83]鸭的声音不是呱呱
[02:08.07]别把我当成青蛙
[02:11.96]我是小鸭一比丫丫
[02:14.91]彼此KISS鸭鸭
[02:18.47]谁说丑小鸭一定很丑拉
[02:21.70]妈妈想吃的其实是我啦
[02:25.08]压花压花美丽的花
[02:28.52]想给你啊别压上啊
[02:31.98]谁说丑小鸭一定很丑拉
[02:35.41]谁说我丑他才真的丑
[02:38.78]踏出鸭子新的步伐
[02:42.13]我说叭~叭~
[02:44.26]你说叭~叭~
[02:45.90]踏出鸭子新的步伐
[02:54.42]我说叭~叭~
[02:56.27]你说叭~叭~
[02:58.12]我说叭~叭~
[02:59.52]你说叭~叭~
[03:01.13]叭叭叭叭~~~叭~
[03:08.35]The end..
