[00:00.89]两只老虎
[00:01.23]演唱：无极生
[00:01.73]
[00:05.50]两只老虎 两只老虎 跑得快 跑得快
[00:10.24]身后一路尘埃 前方一片空白 真奇怪 真奇怪
[00:15.13]两只老虎 两只老虎 跑得快 跑得快
[00:20.03]逃离茫茫人海 冲向遥远未来 最厉害 最厉害
[00:24.70]
[00:25.20]你来自遥远的长白山脉 我来自常温的亚热带
[00:30.01]我们是受着一级保护的一代
[00:32.60]怎么会生活在 温暖的睡袋
[00:35.18]我们的生活自己恨自己爱
[00:37.63]你们给我的爱实不实在
[00:40.06]我想要离开 怕被你们宠坏
[00:42.52]我想要离开 母亲的胸怀
[00:44.75]
[00:45.26]我们不想吃蔬菜 我们不想做酒囊饭袋
[00:49.96]我们剪断了脐带 我要活在属于自己的未来
[00:55.03]我们都是小孩 我们不会学坏
[01:00.37]所以亲爱的故乡请你原谅我原谅我要离开
[01:04.34]
[01:05.32]世界这么宽广 我们还能遇上
[01:09.75]就算天各一方 我们一模一样
[01:14.71]你有心明眼亮 我有古道热肠
[01:19.73]我们摩拳擦掌 一起冲向前方
[01:24.49]
[01:27.58]我们已经离开了家乡 我们一路边走边唱
[01:32.06]我们穿过了风雨的阻挡 我们也穿过山高水长
[01:37.03]江南的好风光 西藏白雪茫茫
[01:41.96]大漠风沙吹得狂 风吹草低见牛羊
[01:45.83]
[01:47.21]我们一边受伤 一边成长
[01:49.55]爱做梦 爱幻想 上过当 说过谎
[01:51.77]先犯错后原谅学习人生的无常
[01:54.40]先铭记再遗忘领会世事的沧桑
[01:56.91]爱过温柔的绵羊 恨过狡猾的豺狼
[02:01.60]吃一堑长一智 用我敢作敢闯换取我的情商智商
[02:06.01]
[02:07.32]有时想想家乡 还是觉得惊慌
[02:11.61]有时想想明天 还是有点紧张
[02:16.59]我们将会怎样 未来路还很长
[02:21.52]只要拥有希望 老虎也能飞翔
[02:25.98]
[02:31.61]两只老虎 两只老虎 不要哭 不要哭
[02:36.05]生来就很孤独 生来就很辛苦 别在乎 别在乎
[02:41.07]两只老虎 两只老虎 不要哭 不要哭
[02:45.96]只要互相帮助 我们都会幸福 会满足 会满足
[02:50.47]
[02:51.10]两只老虎 两只老虎 跑得快 跑得快
[02:55.94]身后一路尘埃 前方一片空白 真奇怪 真奇怪
[03:00.85]两只老虎 两只老虎 跑得快 跑得快
[03:05.74]逃离茫茫人海 冲向遥远未来 最厉害 最厉害
[03:10.77]