[ti:你不在我会怕冷]
[ar:王杰]
[al:我爱你]
[offset:500]

[00:00.00]王杰-你不在我会怕冷
[04:33.87][01:57.44][00:05.00]Music
[00:21.63]不管想怎样过  我的人生
[00:26.63]你总是肯交出  温暖的眼神
[00:33.02]带我一程   让明天的路走得更安稳
[02:06.07][00:41.78]手里还残留着  你的体温
[02:11.13][00:46.87]当思念来的夜  只好像游魂
[02:17.72][00:53.12]只有你能  细心地解答所有的疑问
[03:29.20][02:27.39][01:03.12]你不在我会怕冷  我会怕等
[03:36.33][02:34.63][01:10.31]情绪越陷越深  男人也渴望有个人来疼
[03:44.74][02:43.30][01:19.02]只是不懂该如何承认
[03:49.79][02:47.67][01:23.33]你不在我会怕冷  我会怕等
[03:56.71][02:55.20][01:30.70]感觉难舍难分  你在我心里点了一盏灯
[04:05.25][03:03.57][01:39.28]温热越来越淡的青春 更沸腾
