[ti:几乎爱上你]
[ar:巫启贤]
[al:都是路弯弯]

[00:02.19]作词：巫启贤　作曲：巫奇
[02:19.17][00:16.59]你总是在寂寞夜里
[02:22.86][00:20.37]来到我身边轻轻哭泣
[02:27.06][00:24.73]告诉我你爱得无力
[02:31.70][00:29.32]想要走出爱情的悲喜
[02:35.45][00:33.32]我总是在装作冷静
[02:39.41][00:37.44]看着你那双红红的眼睛
[02:43.73][00:41.77]想要把你抱在怀里
[02:48.39][00:45.95]告诉你爱情的道理
[02:54.15][00:52.25]你和他的相遇
[02:56.82][00:54.85]伤了你的心
[03:02.65][01:00.71]放下这段感情
[03:05.22][01:03.29]也没什么关系
[03:50.16][03:09.60][01:07.74]几乎爱上你
[03:55.30][03:14.83][01:11.70]看着你在冷风中的背影
[03:59.34][03:18.99][01:16.51]几乎爱上你
[04:04.09][03:23.61][01:20.31]你带着笑容还流下泪滴
[04:07.53][03:27.11][01:24.90]几乎爱上你
[04:12.30][03:31.48][01:29.20]你说他回头你还是愿意
[04:16.04][03:35.90][01:33.42]几乎爱上你
[04:21.20][03:40.63][01:38.56]嗯　你说你相信爱情
