[ti:一种念头]
[ar:王若琳]
[al:Joanna &王若琳Joanna的爱]

[00:00.62]一种念头
[00:01.78]作词：Joanna Wang
[00:03.85]作曲：Roger Joseph Manning Jr.
[00:08.48]演唱：王若琳
[00:10.97]
[00:22.11]一种念头 在心中萌芽着
[00:32.34]外面的雨 打在窗口
[00:42.58]一直梦到 你说受够了我
[00:52.91]我也不要 这样承受
[00:58.20]
[01:03.20]或许说出去一会
[01:07.58]就在也没回过头
[01:12.54]心的闷和孤独 脚还继续走
[01:24.20]或许某一天我会
[01:27.89]去朝着冷空气走
[01:32.94]有厚的云 和 灰的天空
[01:39.78]
[01:44.57]一种念头 在心中萌芽着
[01:54.98]外面的雨 打在窗口
[02:05.18]一直梦到 你说受够了我
[02:15.47]我也不要 这样承受
[02:20.34]
[02:26.00]或许说出去一会
[02:29.57]就在也没回过头
[02:34.82]心的闷和孤独 脚还继续走
[02:46.54]或许某一天我会
[02:50.00]去朝着冷空气走
[02:55.47]有厚的云 和 灰的天空
[03:02.39]
[03:07.01]或许说出去一会
[03:10.65]就在也没回过头
[03:15.82]心的闷和孤独 脚还继续走
[03:27.54]说不出我的感受
[03:31.30]是伤心难过或寞落
[03:36.47]或许只是怀念他的旧
[03:44.10]
