[ti:仰望天空]
[ar:萧亚轩]
[al:]
[00:01.93]仰望天空
[00:03.93]作词：古力、迈可林 
[00:05.93]作曲：迈可林
[00:07.93]演唱：温岚
[00:08.93]
[00:10.63]Everybody's gonna sing my song
[00:14.11]Baby all night long...oh yeah...
[00:17.38]Sing it to me....oh...
[00:24.98]
[00:28.98]听微风一阵阵向我吹来
[00:33.09]隐约有承诺散不开
[00:36.25]你带温柔来 悲伤不再
[00:40.59]快乐像个小孩
[00:42.32]心情更愉快
[00:45.24]放深深情感在我的心上
[00:49.38]未来的幸福像海洋
[00:52.37]闪闪的星光 为我点亮
[00:57.07]有你替我喝采 心开始飞扬
[01:01.32]
[01:01.54]和你手牵手漫步云端
[01:05.58]陶醉的模样  有几分浪漫
[01:09.18]乘着热汽球飞向阳光
[01:13.14]一路上有你陪伴 我更坚强
[01:17.82]Everybody's gonna sing my song
[01:21.22]Baby all night long
[01:23.08]尽情释放感动
[01:25.91]Everybody come sing a long 
[01:29.30]Baby all night long
[01:31.08]让我们仰望着天空
[01:35.07]
[01:36.05]听微风一阵阵向我吹来
[01:40.19]隐约有承诺散不开
[01:43.37]你带温柔来 悲伤不再
[01:47.77]快乐像个小孩
[01:49.50]心情更愉快
[01:52.38]放深深情感在我的心上
[01:56.45]未来的幸福像海洋
[01:59.48]闪闪的星光 为我点亮
[02:04.14]有你替我喝采 心开始飞扬
[02:08.65]和你手牵手漫步云端
[02:12.70]陶醉的模样  有几分浪漫
[02:16.27]乘着热汽球飞向阳光
[02:20.31]一路上有你陪伴 我更坚强
[02:24.92]Everybody's gonna sing my song
[02:28.25]Baby all night long
[02:30.16]尽情释放感动
[02:33.16]Everybody come sing a long 
[02:36.35]Baby all night long
[02:38.21]让我们仰望着天空
[02:42.67]
[02:43.00]
[02:57.18]oh my baby 
[02:59.53]和你手牵手漫步云端
[03:03.58]陶醉的模样  有几分浪漫
[03:07.10]乘着热汽球飞向阳光
[03:11.12]一路上有你陪伴 我更坚强
[03:15.74]Everybody's gonna sing my song
[03:19.14]Baby all night long
[03:21.01]尽情释放感动
[03:23.83]Everybody come sing a long 
[03:27.13]Baby all night long
[03:29.03]让我们仰望着天空
[03:34.04]baby baby baby 
[03:39.22]Come baby make crazy
[03:45.12]