[00:02.69]走
[00:04.43]作词：方文山 作曲：周杰伦
[00:06.26]演唱：温岚
[00:08.92]
[00:12.34]是的 泪没有颜色
[00:15.20]表情 不一定真的
[00:19.08]谁在依依不舍 
[00:22.18]我就哭到这
[00:24.69]好的 要如何亲热
[00:27.85]离开 才不会吝啬
[00:31.47]结局只有一个 
[00:34.55]你非走不可
[00:36.81]美梦 要怎么收割 
[00:40.05]才不会苦涩
[00:42.75]而不敢醒来的我到那儿 
[00:47.29]进退不得
[00:49.97]走 别留下线索
[00:52.94]索 取我的沉默
[00:55.99]默 默看你闯下的祸
[01:02.42]走 拒绝听你说
[01:05.27]说 还会有以后
[01:08.43]后悔的事不会再做
[01:12.42]
[01:14.70]走 我纵容的错
[01:17.53]错 你直接跳过
[01:20.75]过 去的事不想记得
[01:27.03]走 借口我不收
[01:29.88]收 回你的承诺
[01:33.08]诺言只是一种经过
[01:37.57]不会停留
[01:40.31]
[01:41.68]好的 要如何亲热
[01:44.72]离开 才不会吝啬
[01:48.34]结局只有一个 
[01:51.46]你非走不可
[01:54.05]美梦 要怎么收割 
[01:56.85]才不会苦涩
[01:59.59]而不敢醒来的我到那儿 
[02:04.23]进退不得
[02:06.83]走 别留下线索
[02:09.88]索 取我的沉默
[02:12.92]默 默看你闯下的祸
[02:19.28]走 拒绝听你说
[02:22.21]说 还会有以后
[02:25.25]后悔的事不会再做
[02:29.40]
[02:31.49]走 我纵容的错
[02:34.46]错 你直接跳过
[02:37.58]过 去的事不想记得
[02:43.82]走 借口我不收
[02:46.77]收 回你的承诺
[02:49.97]诺言只是一种经过
[02:54.54]不会停留
[02:59.18]
[03:21.00]走 别留下线索
[03:23.74]索 取我的沉默
[03:26.83]默 默看你闯下的祸
[03:32.90]走 拒绝听你说
[03:36.09]说 还会有以后
[03:39.25]后悔的事不会再做
[03:43.36]
[03:45.64]走 我纵容的错
[03:48.36]错 你直接跳过
[03:51.52]过 oh baby 不想记得
[03:57.72]走 借口我不收
[04:00.84]收 回你的承诺
[04:03.87]诺言只是一种经过
[04:08.40]不会停留
[04:12.13]