[ti:他会像我这样爱你吗]
[ar:伍天宇]
[al:]

[00:03.00]歌曲：他会像我这样爱你吗
[00:06.29]演唱：伍天宇
[00:14.20]
[00:17.81]他会象我这样爱你吗？
[00:24.04]（问候我最爱的李清清）
[00:31.75]只是想看见你的脸．
[00:35.38]只想握着你的手．
[00:38.94]一起细心倾诉情感
[00:45.88]有天你却对我说，
[00:49.80]你说你不再爱我，
[00:53.18]就象满天的星光不闪烁，
[00:59.41]
[01:00.74]你的心已经不再属于我
[01:06.85]那首动听的歌不再唱．
[01:15.05]他会象我这样爱你吗？
[01:21.05]（李清清他有那么爱你吗？）
[01:22.88]他会象我这样关心你吗？
[01:29.41]若你觉得他好就走吧！
[01:35.82]我不会勉强挽留你．
[01:44.28]
[02:12.60]你的心已经不再属于我
[02:18.57]那首动听的歌不再唱．
[02:26.11]他会象我这样爱你吗？
[02:33.58]（李清清他有那么爱你吗？）
[02:34.17]他会象我这样关心你吗？
[02:41.07]若你觉得他好就走吧！
[02:47.64]我不会勉强挽留你．
[02:54.47]
[02:55.83]他会象我这样爱你吗？
[03:00.65]（李清清他有那么爱你吗？）
[03:01.86]他会象我这样关心你吗？
[03:09.63]若你觉得他好就走吧！
[03:16.20]我不会勉强挽留你．
[03:23.28]
[03:25.90]歌词完成于2008年7月17日 唐文其
