[ti:又到圣诞]
[ar:吴浩康]
[al:Deep Inside]
[offset:500]

[00:03.55]又到圣诞
[00:07.59]吴浩康
[00:12.51]
[00:22.94]如那晚 要庆祝
[00:26.49]陪基督 找节目
[00:29.86]祷告得 想痛哭
[00:33.38]也应该心足
[00:36.55]谁说那晚变爱侣骚
[00:40.08]谁听很佳音不断报
[00:43.19]我算得好心 得好报
[00:47.09]我有工作做
[02:09.36][00:49.99]随缘一汤加三餸
[02:11.53][00:52.27]即使冰冻 始终都够用
[02:16.12][00:56.93]不是信众那懂
[02:18.35][00:59.13]情逝去 哪能狂欢得失控
[03:13.13][02:24.50][01:03.85]没有想过会与谁过圣诞
[03:16.71][02:28.20][01:07.33]没有必然人选吃一餐
[03:20.08][02:31.76][01:10.78]侥幸我毫无负担
[03:23.74][02:35.38][01:14.42]找单身人凑数未算难
[03:26.98][02:38.59][01:17.63]上帝不理我也能过圣诞
[03:30.33][02:42.00][01:21.06]伴侣忽然离开也会有灯色抢眼
[03:35.37][02:47.21][01:26.26]佳节比生日更烦
[03:38.41][02:50.11][01:29.07]人人亦要不见不散
[03:41.21][02:52.98][01:31.85]勉强玩一晚
[01:35.78]
[01:42.18]全世界 也去街
[01:45.63]年纪小 声线大
[01:49.05]相约的 失约的
[01:52.44]也懂得穿戴
[01:55.74]无法看窄也就要看开
[01:59.18]何必急于今天被爱
[02:02.38]难道真的想
[02:04.56]不相爱 也出擦意外
[02:57.66]问那些相恋的
[02:59.37]为何要趁那晚
[03:01.11]为有感情傍身晒一番
[03:04.41]好像到平常日子
[03:08.08]这些恋人也快乐有限
[03:46.24]谁那晚 正降生
[03:49.73]神迹般 肯慰问
[03:52.88]可令我 也侥幸 与她
[03:58.51]得到你欢心
[04:03.38]
