[ti:不管还有多少个明天]
[ar:初百军]
[al:]

[00:01.21]不管还有多少个明天
[00:01.72]作词：初百军 作曲：初百军
[00:02.16]演唱：初百军
[00:02.63]
[00:19.26]送你一颗滚烫的心
[00:24.08]送给你我的爱
[00:28.89]千颗星 为你摘
[00:33.73]情花为你开
[00:37.43]
[00:38.64]看到你那红红的脸
[00:43.18]心儿已经飞起来
[00:48.17]把真情 唤起来
[00:52.91]繁花为你开
[00:57.09]
[00:57.95]拉着你的手啊
[01:00.29]牵着感情线
[01:02.58]漫步在彩云间
[01:06.97]不管生命还有多少明天
[01:11.57]就让时光停留在今天
[01:16.24]
[01:16.97]拉着你的手啊
[01:19.38]牵着感情线
[01:21.77]漫步在彩云间
[01:25.96]不管生命还有多少明天
[01:30.75]就让时光停留在今天
[01:35.68]不管爱的路有多么遥远
[01:40.39]不管剩下还有多少时间
[01:45.11]不再情深缘浅
[01:50.59]不消失在眼前
[01:55.14]
[02:12.07]送你一颗滚烫的心
[02:16.94]送给你我的爱
[02:21.69]千颗星 为你摘
[02:26.51]情花为你开
[02:30.24]
[02:31.34]看到你那红红的脸
[02:36.03]心儿已经飞起来
[02:40.94]把真情 唤起来
[02:45.68]繁花为你开
[02:49.90]
[02:50.56]拉着你的手啊
[02:52.93]牵着感情线
[02:55.36]漫步在彩云间
[02:59.55]不管生命还有多少明天
[03:04.37]就让时光停留在今天
[03:09.69]拉着你的手啊
[03:12.13]牵着感情线
[03:14.61]漫步在彩云间
[03:18.78]不管生命还有多少明天
[03:23.56]就让时光停留在今天
[03:28.46]不管爱的路有多么遥远
[03:33.24]不管剩下还有多少时间
[03:37.91]不再情深缘浅
[03:43.34]不消失在眼前
[03:47.77]
