[ti:]
[ar:]
[al:]

[00:03.74]歌手：吳浩康 | 作曲：陳思捷@U's Music
[00:07.38]填詞：林夕 | 編曲：Adam Lee (Mad Music Productions)
[00:08.81]
[00:11.25]歌詞：By 小靜 '"
[00:13.01]
[00:16.72]請覆我好嗎　回復往日閒話
[00:20.12]請不要因貪玩　製造牽掛
[00:23.77]難道當不再有牙　至想接鮮花
[00:28.56]但這小玩意得嗎
[00:32.60]相戀也當玩　其實也很簡單
[00:36.03]天荒與地老就靠賭贏天有眼
[00:40.59]如若更貪玩　就別離為了玩得太慣
[00:47.71]要突破　要有突破
[00:51.19]要世界擦鎗走火
[00:53.48]最有權力那些人寧願玩人　問誰避過
[01:00.51]大遊戲　一玩會令世間流離
[01:06.10]錢財物慾油田及宗教　誰又碰得起
[01:10.96]笑愛情沒法與它相比
[01:14.01]成人大遊戲　比戀愛來得轟烈有味
[01:21.53]寧願少一點志氣　不敢鬥氣
[01:32.11]
[01:41.37]請寬恕好嗎　無謂勇於吵架
[01:44.85]只需要大家讀過新聞都會化
[01:49.31]情沒有輸家　但地球大戰甚麼都會炸
[01:57.34]要突破　要有突破
[01:59.90]要世界擦鎗走火
[02:02.05]最有權力那些人寧願玩人　問誰避過
[02:09.21]大遊戲　一玩會令世間流離
[02:14.85]錢財物慾油田及宗教　誰又碰得起
[02:19.68]笑愛情沒法與它相比
[02:22.84]成人大遊戲　比戀愛來得轟烈有味
[02:30.35]寧願少一點志氣　不敢鬥氣
[02:36.30]有時玩意瘋狂絕對很可怕
[02:43.11]愛情大概適宜奉上嘴吧　誰願玩耍
[02:55.46]大遊戲　一玩會令世間流離
[03:00.76]錢財物慾油田及宗教　誰又碰得起
[03:05.45]笑愛情沒法與它相比
[03:08.64]成人大遊戲　比戀愛來得轟烈有味
[03:16.12]寧願少一點志氣　不敢鬥氣
[03:27.21]
[03:29.37]貪玩會死　只想愛你
[03:41.55]
