[ti:不OK]
[ar:信]
[al:集乐星球]

[00:02.00]信  -  不OK
[00:16.00]
[00:25.01]注意你很久 你脑袋装什么
[00:29.15]虚伪的道歉 还演得很害羞
[00:32.50]有没有搞错 还给我咳嗽
[00:35.98]靠北边的藉口 还以为很幽默
[02:01.61][01:19.54][00:38.55]你真的不OK不OK 不要来烦我
[02:04.61][01:23.66][00:42.68]不OK不OK 到底跩什么
[02:07.95][01:27.10][00:46.10]不OK不OK 还不成气候
[02:11.41][00:49.56]拜托一下好不好 你真的让人很虚脱
[01:05.64]不要挑战我 别说你有苦衷
[01:09.98]给你个线索 别没钱还装英雄
[01:13.48]有没有搞错 还嫌我啰唆
[01:16.72]你没有资格 再给我闯祸
[01:30.62]目送你离开以后 眼睛真的还觉得痛
[01:46.66]你真的不OK不OK  又不是很熟
[01:51.55]不OK不OK 真像个小丑
[01:54.72]不OK不OK 未来都是梦
[01:58.20]拜托一下好不好 你到底好了没有
