[ti:痴痴的等]
[ar:信]
[al:Special Thanks To… 感谢自选辑]

[00:02.42]痴痴的等
[00:02.86]演唱:信
[00:03.27]
[00:14.02]当我寂寞时
[00:17.06]只有你在我的身边
[00:22.32]和往常一样
[00:25.34]你都会陪我到天亮
[00:30.60]当我心情不好
[00:34.00]你会把手放在我的肩膀
[00:39.42]要我别去想
[00:42.50]凡事不能勉强
[00:47.75]你总是给我希望
[00:50.98]和温暖的阳光
[00:55.75]我居然不懂得珍惜
[01:00.07]还伤你心
[01:04.16]我怎么会是那么无知
[01:08.72]那么自私的人
[01:12.78]还让你爱我爱的那么深
[01:22.12]现在才知道
[01:25.63]这一切都已经太晚
[01:30.59]再也看不到
[01:33.97]你那可爱的笑
[01:39.21]都是我不好
[01:42.46]我的心里无法原谅我那么愚蠢
[01:48.09]想见你一面
[01:50.98]我只有痴痴的等
[01:55.87]
[02:26.59]当我寂寞时
[02:29.62]只有你在我的身边
[02:34.86]和往常一样
[02:38.03]你都会陪我到天亮
[02:43.66]当我心情不好
[02:46.77]你会把手放在我的肩膀
[02:52.07]要我别去想
[02:55.33]凡事不能勉强
[03:01.14]你总是给我希望
[03:04.32]和温暖的阳光
[03:09.54]我居然不懂得珍惜
[03:12.81]还伤你心
[03:17.26]我怎么会是那么无知
[03:21.54]那么自私的人
[03:25.45]还让你爱我爱的那么深
[03:35.04]现在才知道
[03:38.60]这一切都已经太晚
[03:43.50]再也看不到
[03:46.78]你那可爱的笑
[03:52.09]都是我不好
[03:55.34]我的心里无法原谅我那么愚蠢
[04:00.77]想见你一面
[04:03.77]我只有痴痴的等
[04:12.36]我只有痴痴的等
[04:20.65]