[00:01.87]na na na
[00:03.32]演唱：王心凌，吴克群
[00:04.84]
[00:18.45]你爱生气 你少根筋 一天到晚对不起
[00:23.06]你色咪咪 你脏兮兮 袜子一个月不洗
[00:26.85]迟到早退你第一名 牵着我的手看美女
[00:30.98]口口声声的说我是你的唯一
[00:34.65]你爱生气 你少根筋 比我好不到哪去
[00:38.50]你超爱恋 你第一名 保护你是我的生命
[00:42.39]保护生命你冲第一 遇到流汗要你的命
[00:46.45]每天骗我你又多了三块腹肌
[00:50.28]Na Na Na Na 我的爱给你
[00:54.16]Na Na Na Na 全部都拿去
[00:58.17]Na Na Na Na 什么都给你
[01:01.82]Na Na Na Na 不由自己
[01:05.57]Na Na Na Na 我的爱给你
[01:09.66]Na Na Na Na 全部都拿去
[01:13.57]Na Na Na Na 什么都给你
[01:17.36]Na Na Na Na 只要你开心
[01:21.91]
[01:24.23]你爱怀疑 你爱规定 不准我跟谁出去
[01:28.81]低肩不行 短裙不行
[01:30.74]阻绝我所有异性 逛街都买你的东西
[01:34.57]还为你走到踢腿
[01:36.67]这样努力老爷你还不能满意
[01:40.29]你爱怀疑 你爱查勤 还偷看我的简讯
[01:44.35]暧昧不行 更比要命 比我老妈难搞定
[01:48.14]我要保护你才管你 我可不想你有万一
[01:52.07]但是小姐你管的太宽一定皮
[01:56.03]Na Na Na Na 我的爱给你
[01:59.94]Na Na Na Na 全部都拿去
[02:03.87]Na Na Na Na 什么都给你
[02:07.65]Na Na Na Na 不由自己
[02:11.35]Na Na Na Na 我的爱给你
[02:15.46]Na Na Na Na 全部都拿去
[02:19.37]Na Na Na Na 什么都给你
[02:23.16]Na Na Na Na 只要你开心
[02:27.78]
[02:42.00]Na Na Na Na 我的爱给你
[02:46.46]Na Na Na Na 全部都拿去
[02:50.33]Na Na Na Na 什么都给你
[02:54.17]Na Na Na Na 不由自己
[02:58.23]Na Na Na Na Na Na Na我的爱给你
[03:01.86]Na Na Na Na Na Na Na全部都拿去
[03:05.81]Na Na Na Na Na Na Na什么都给你
[03:09.65]Na Na Na Na 只要你开心
[03:13.75]只要你开心 什么事都happy
[03:17.58]只要你开心 什么事都happy
[03:21.38]只要你开心 什么事都happy
[03:25.32]只要你开心
[03:28.63]