[ti:金刚]
[ar:谢霆锋]
[al:玉蝴蝶]

[00:00.00]谢霆锋 - 金刚
[00:00.04]作词：黄伟文
[00:00.14]作曲：曾加谋
[00:00.24]
[00:01.44]无坚不摧 铁石般的心也尽碎
[00:07.86]还没有崩溃的 不是人
[00:12.71]除非金刚化身
[00:15.69]
[00:17.14]你说有多狠
[00:19.81]才能剌得穿这盔甲
[00:24.06]才揭露里面
[00:26.20]血肉正抖震
[00:30.47]
[01:56.39][00:32.21]谁要划上裂痕
[01:59.03][00:34.88]也可试试 对我狠心
[02:03.32][00:39.47]若要令我动容
[02:05.81][00:41.74]我谨此深表遗憾
[02:11.86][00:47.01]
[03:11.05][02:13.47][00:48.12]明天再哭
[03:13.44][02:16.04][00:50.65]恕我今天有事忙
[03:17.17][02:19.86][00:54.46]连伤心也暂时备案
[03:20.46][02:22.98][00:57.97]武装得不似有心肝
[03:23.72][02:26.40][01:01.19]
[03:24.67][02:27.33][01:02.18]迟些再讲
[03:27.03][02:29.66][01:04.52]恕我不需要病床
[03:30.61][02:33.43][01:08.26]如果忍眼泪如炼钢
[03:34.35][02:36.66][01:11.50]强如我 又要几多重创
[03:40.74][02:47.30][01:17.28]
[01:24.62]一副不死身
[01:27.53]需要多死心  至合衬
[01:32.29]曾亦爱得凶狠
[01:35.10]一子错 而给他将了军
[01:39.79]
[01:41.25]据说够不幸
[01:43.92]谁人也可得 这盔甲
[01:48.01]来隔绝爱恨 百毒也不侵
[01:54.88]
