[ti:我没有]
[ar:谢霆锋]
[al:Listen Up]

[00:01.98]谢霆锋 - 我没有
[00:03.98]作词：李焯雄
[00:05.98]作曲：伍家辉
[00:07.98]
[00:15.98]哪里有回忆出口(往哪里走)
[00:19.42]爱是顽固的污垢(无法解构)
[00:22.88]自动想你的按钮(不能维修)
[00:26.22]
[00:33.19]太多太少的自由(都是很好的藉口)
[00:36.66]太多太少的要求(都是放手的理由)
[00:40.07]浓的发黑的哀愁(谁看的透)　
[00:43.43]
[00:50.05]没有 没有 我还没有 好想怒吼却不够
[00:56.91]没有 没有 我都没有
[01:00.28]连留住爱的权利都没有
[01:04.63]我都没有
[01:07.34]
[01:19.49]太多太少的自由(都是很好的藉口)
[01:23.01]太多太少的要求(都是放手的理由)
[01:26.48]浓的发黑的哀愁(谁看的透)　
[01:29.89]
[01:36.30]没有 没有 我还没有 好想怒吼却不够
[01:43.18]没有 没有 我都没有
[01:46.46]连留住爱的权利都没有
[01:50.11]没有 没有 我还没有 好想怒吼却不够
[01:56.95]没有 没有 我都没有
[02:00.20]连留住你的自由都没有
[02:05.95]
[02:20.91]没有 没有 我还没有 好想怒吼却不够
[02:27.72]没有 没有 我都没有
[02:31.16]连留住爱的权利都没有
[02:35.99]没有 没有 我还没有 好想怒吼却不够
[02:43.25]没有 没有 我都没有
[02:46.52]连留住你的自由都没有
[02:50.16]没有 没有 我还没有 好想怒吼却不够
[02:56.87]没有 没有 我都没有
[03:00.31]连留住你的自由都没有
[03:06.68]
