[ti:完美启示录]
[ar:谢霆锋]
[al:Me]

[00:01.88]谢霆锋 - 完美启示录
[00:02.88]作词：林夕
[00:03.88]作曲：谢霆锋
[00:04.88]
[00:28.88]白雪面对面飞
[00:32.39]逐片逐片在嬉戏
[00:35.13]当我挨近你
[00:38.26]怎相信这是你
[00:41.15]
[00:43.24]在最寒冷坏天气
[00:46.73]才会让雪人砌起
[00:49.53]这个很像你
[00:52.52]这一个都像你
[00:55.87]
[00:57.11]难道我已耗尽所有运气
[01:01.13]换这最后的美丽假期
[01:05.93]
[01:11.89]就算任我自己
[01:15.37]伴侣换到下世纪
[01:18.16]这秒的完美
[01:21.20]终身也不忘记
[01:24.30]
[01:25.81]留在这个摄氏经纬度数
[01:29.76]你我也许不需要晨曦
[01:36.92]
[01:41.28]今天开始哪里都不去
[01:44.99]我要看着雪地铺上了青苔
[01:50.81]能在这里有着这个伴侣
[01:54.93]遗忘时代也别悔改
[01:58.95]
[01:59.43]今天开始哪个都不爱
[02:02.83]我要抱着你在花海看将来
[02:08.79]宁愿看破地老天荒再离开
[02:16.01]
[02:19.72]就算任我自己
[02:23.50]伴侣换到下世纪
[02:26.16]这秒的完美
[02:29.49]终身也不忘记
[02:32.34]
[02:33.95]留在这个摄氏经纬度数
[02:37.98]你我纵使失忆也想起
[02:46.16]
[02:49.50]今天开始哪里都不去
[02:53.12]我要看着雪地铺上了青苔
[02:58.94]能在这里有着这个伴侣
[03:03.03]遗忘时代也别悔改
[03:06.84]
[03:07.53]今天开始哪个都不爱
[03:11.10]抱你抱到通讯社转载
[03:14.69]两极变成赤道
[03:17.32]仍没法分开
[03:22.87]
[03:26.47]只要可抱紧你 春季不要来
[03:33.39]只有这个冬季 尚存在
[03:40.60]只要一秒拥抱 请你跑过来
[03:47.51]就陪着我 别避开
[03:57.08]
[03:59.40]今天开始哪里都不去
[04:03.30]我要看着雪地铺上了青苔
[04:09.19]能在这里有着这个伴侣
[04:13.15]遗忘时代也别悔改
[04:17.19]
[04:17.64]今天开始哪个都不爱
[04:21.19]抱你抱到通讯社转载
[04:24.80]两极变成赤道
[04:27.40]仍没法分开
[04:34.18]
[04:36.96]正是爱
[04:40.49]
