[ti:我的心是海中的沙]
[ar:许美静]

[00:00.00]
[00:00.50]我的心是海中的沙
[00:20.50]作词：张家强　作曲：刑增华　编曲：张家强
[00:22.40]甚么都不难消磨
[00:27.39]并非随便就说一生
[00:32.82]经已爱太深决定爱下去
[00:37.99]情非得已
[00:44.27]往事最不堪再提
[00:49.23]平添惆怅历历如新
[00:54.55]若非言难尽终究意难平
[01:00.11]谁会叹息
[03:18.43][02:34.31][01:05.51]我的心是海中的沙
[03:24.05][02:39.67][01:11.11]只有爱情是最后的家
[03:29.35][02:45.24][01:16.65]离开海洋沙不再美丽
[03:34.83][02:50.64][01:22.16]离开你心会黯然
[03:40.55][02:56.32][01:27.61]我的心中是海中的沙
[03:45.79][03:01.67][01:32.99]只有爱情是最后的家
[03:51.47][03:07.15][01:38.67]离开海洋沙不再美丽
[03:56.95][03:12.65][01:44.09]离开你梦也死亡
[01:52.80]
