[ti:单数]
[ar:许美静]
[al:--]

[00:00.30]许美静--单数
[00:21.30]好像是让你决定笑或哭
[00:26.30]一颗心随你摇摆和起伏
[00:30.30]甜蜜 痛楚
[00:34.30]早已变成不可躲避的一种束缚
[00:40.30]累了 麻木
[00:43.30]我怎么会从坚强变无助
[00:47.30][02:28.30]两颗心总是会变成单数
[00:51.30][02:32.30]不是太拥挤 就是太孤独
[00:56.30][02:36.30]占有 放逐
[01:00.30][02:41.30]都已变成将我锁住的一个桎梏
[01:06.30][02:47.30]热情 冷酷
[01:09.30][02:49.30]慢慢地从分明变得模糊
[01:14.30][02:55.30][03:38.30]我从不求能永远的幸福
[01:18.30][02:59.30][03:42.30]却又不自觉不停的追逐
[01:24.30][03:04.30][03:47.30]到最后所有的快乐
[01:27.30][03:08.30][03:51.30]全都让我们更痛苦
[01:32.30][03:12.30][03:55.30]我不求能一生的厮守
[01:36.30][03:16.30][03:59.30]承诺只是你一时的感触
[01:41.30][03:22.30][04:04.30]到最后所有的付出
[01:44.30][03:25.30][04:08.30]全都被证明是当初
[01:48.30][03:29.30][04:11.30]美丽的错误
[04:18.30]美的错误
[01:52.30][03:32.30]
