[ti:]风雨心
[ar:]风文
[al:]

[00:05.50]风雨心
[00:25.50]词：风文 曲：风文（创作于2001-8）
[00:34.50]在一个没有星的夜里
[00:38.50]下起一场朦胧细雨
[00:42.50]心情无法言语
[00:45.50]不禁又想起你
[00:47.50]唤醒我沈睡的心灵
[00:51.50]雨依然下个不停
[00:55.50]整个世界一片寂静
[00:59.50]是否远方的你
[01:01.50]听见我的呼音
[01:04.50]知道现在
[01:06.50]我依然在想你
[01:09.50]往事都已随风而去
[01:12.50]回忆却浮现在我心里
[01:16.50]悔恨当初自己
[01:18.50]为什么要如此的对你
[01:28.50]爱一个人必须要有点勇气
[01:32.50]即使痛苦多一次也要相信
[01:37.50]相爱的决心
[01:39.50]不怕狂风暴雨
[01:41.50]可现在只剩下回忆
[01:45.50]我真的还需要多一点勇气
[01:48.50]即使再次伤痛也要肯定
[01:53.50]曾经的风雨
[01:55.50]如今让你离去
[01:57.50]我也只能眼看着你
[02:00.50]消失在风里
[02:22.50]在一个没有星的夜里
[02:26.50]下起一场朦胧细雨
[02:30.50]心情无法言语
[02:32.50]不禁又想起你
[02:34.50]唤醒我沈睡的心灵
[02:39.50]雨依然下个不停
[02:42.50]整个世界一片寂静
[02:46.50]是否远方的你
[02:48.50]听见我的呼音
[02:51.50]知道现在
[02:53.50]我依然在想你
[02:56.50]往事都已随风而去
[03:00.50]回忆却浮现在我心里
[03:04.50]悔恨当初自己
[03:05.50]为什么要如此的对你
[03:15.50]爱一个人必须要有点勇气
[03:20.50]即使痛苦多一次也要相信
[03:24.50]相爱的决心
[03:26.50]不怕狂风暴雨
[03:28.50]可现在只剩下回忆
[03:32.50]我真的还需要多一点勇气
[03:36.50]即使再次伤痛也要肯定
[03:40.50]曾经的风雨
[03:42.50]如今让你离去
[03:45.50]我也只能眼看着你
[03:47.50]消失在风里
[03:52.50]爱一个人必须要有点勇气
[03:56.50]即使痛苦多一次也要相信
[04:01.50]相爱的决心
[04:03.50]不怕狂风暴雨
[04:05.50]可现在只剩下回忆
[04:09.50]我真的还需要多一点勇气
[04:13.50]即使再次伤痛也要肯定
[04:18.50]曾经的风雨
[04:20.50]如今让你离去
[04:22.50]我也只能眼看着你
[04:25.50]消失在风里
[04:30.50]在这个没有星的夜里
[04:34.50]雨依然还是不停
[04:38.50]剩下漫长回忆
[04:40.50]字字句句是你
[04:43.50]我的那一颗风雨心
[04:46.50]将永远的孤寂
