[ti:优希白金公主]
[ar:许雅涵]
[al:香草咪咪(创作神童版)]

[02:16.05][00:01.27]优希白金公主
[00:08.75]作曲：许雅涵
[00:13.44]填词：许雅涵
[00:15.04]编曲：Wilson Hsueh
[00:17.31]监制：陈玉
[00:20.67]
[00:33.84]传说中的绿森林
[00:40.39]有一位美丽的小女孩
[00:47.47]她有双水水的大眼睛
[00:54.54]她是我的白金公主
[01:00.95]
[01:01.62]天界有一位仙子
[01:08.34]她是优希的朋友
[01:15.20]艾朗克是她的守护神
[01:22.21]她是我的白金公主
[02:38.95][01:28.82]
[02:39.98][01:29.86]隐形翅膀带给我们的分离
[02:45.87][01:36.32]从此回忆失去你
[02:51.87][01:42.57]
[02:52.75][01:43.14]小小身体是善心
[02:59.61][01:49.80]美丽愿望是爱情
[03:20.67][03:06.78][01:56.72]永恒三重冕的故事
[03:27.56][03:13.59][02:03.75]她是我的白金公主
