[ti:]点起一支烟
[ar:]许景淳
[al:]天顶的月娘

[00:09.82]点起一支烟
[00:18.90]作词  许景淳　作曲  许景淳
[00:21.57]制作  邹涓
[00:25.49]时间  2006/09/30
[00:28.45]点起一支烟　想起你的温存
[00:39.05]你在云中立誓　讲要一生爱阮
[00:49.09]点起这支烟　想要解脱忧闷
[00:58.92]最好是这种苦闷　乎阮袂搁再心酸
[01:08.97]窗外的海涌声　声声叫阮
[01:18.94]像你在对阮讲　爱阮　爱阮
[01:28.83]爱情的缘份　亲像云中烟
[01:38.83]无情的不是你　是咱无情份
[01:59.35]点起一支烟　想起你的温存
[02:09.10]你在云中立誓　讲要一生爱阮
[02:18.78]点起这支烟　想要解脱忧闷
[02:28.83]最好是这种苦闷　乎阮袂搁再心酸
[02:38.51]窗外的海涌声　声声叫阮
[02:48.63]像你在对阮讲　爱阮　爱阮
[02:58.98]爱情的缘份　亲像云中烟
[03:08.62]无情的不是你　是咱无情份
[03:18.40]窗外的海涌声　声声叫阮
[03:28.65]像你在对阮讲　爱阮　爱阮
[03:38.79]爱情的缘份　亲像云中烟
[03:49.25]无情的不是你　是咱无情份
[03:58.53]无情的不是你　是这支无情的烟
[04:08.59]啦 啦 啦～～～
