
[00:06.03]闪闪惹人爱
[00:07.48]演唱：萧亚轩
[00:09.16]
[00:16.37]不奇怪
[00:18.56]敞蓬车就是为了爱的高姿态
[00:23.45]谁不期待
[00:25.93]能让人闪闪发亮的闪光男孩
[00:29.59]
[00:31.32]我要的爱不要宅
[00:33.49]故做低调偷偷来
[00:35.91]感觉对了时候到了
[00:37.49]放大胆精采
[00:38.63]我要的爱别山寨
[00:40.84]一下子就坏
[00:42.59]既然苦尽甘来
[00:45.11]就应该气派
[00:46.65]
[00:49.50]有爱 快用力爱 越闪亮 越爱
[00:53.77]谁觉得刺眼 是因为崇拜
[00:57.35]闪着光的男孩 带着我一起跩
[01:00.83]闪一点 亮一点 HIGH一点
[01:03.61]闪闪惹人爱 闪闪惹人爱
[01:07.15]闪闪惹人爱 闪闪惹人爱 闪闪
[01:12.00]不意外
[01:14.01]太容易出线就不叫做Mr. Right
[01:19.68]想表白
[01:21.46]拿着麦克风声嘶力竭唱出来
[01:24.59]
[01:26.61]我要的爱不要呆
[01:28.84]故做神秘还要猜
[01:30.68]感觉对了时候到了
[01:32.93]放大胆精采
[01:34.02]我要的爱别装乖
[01:36.34]大声说出来
[01:37.81]既然苦尽甘来
[01:40.40]就应该气派
[01:41.61]
[01:45.20]有爱 快用力爱 越闪亮 越爱
[01:49.09]谁觉得刺眼 是因为崇拜
[01:52.71]闪着光的男孩 带着我一起跩
[01:56.22]闪一点 亮一点 HIGH一点
[01:58.89]闪闪惹人爱 闪闪惹人爱
[02:02.50]闪闪惹人爱 闪闪惹人爱
[02:06.25]算不上光害 闪闪惹人爱
[02:09.81]闪闪惹人爱 闪闪惹人爱
[02:13.51]
[02:14.46]oh 谁在街上 温柔为我补妆
[02:18.97]兄弟聚会 带着我出场
[02:22.59]会在人前吻我 永远都牵手
[02:26.55]大声说是我男朋友
[02:29.24]
[02:29.75]闪着光的男孩
[02:31.59]带着我一起跩
[02:33.37]
[02:36.62]闪着光的男孩
[02:38.93]我想被人崇拜
[02:42.86]
[02:44.18]有爱 快用力爱 越闪亮 越爱
[02:48.20]谁觉得刺眼 是因为崇拜
[02:51.81]闪着光的男孩 带着我一起跩
[02:55.22]闪一点 亮一点 HIGH一点
[02:58.00]闪闪惹人爱 闪闪惹人爱
[03:01.58]闪闪惹人爱 闪闪惹人爱
[03:05.34]闪闪惹人爱 闪闪惹人爱
[03:09.04]闪闪惹人爱 闪闪惹人爱
[03:12.75]闪闪惹人爱
[03:15.00]
