[ti:想念]
[ar:许哲佩]
[al:气球]
[00:02.86]想念
[00:05.86]演唱：许哲佩
[00:08.86]
[00:21.11]原来想念是这样 　
[00:24.13]原来寂寞是这样
[00:27.43]原来爱一个人会是这样
[00:31.71]
[00:34.14]小说的情节都用不上
[00:37.85]何只是睡不着吃不下 
[00:42.86]又是他
[00:44.86]
[00:47.50]想念你说的话 　
[00:50.87]想念你的模样
[00:54.82]Oh　我想你 
[00:57.16]就快要发狂
[01:00.40]
[01:00.98]你送我的花已经不香
[01:04.09]你给我的草莓
[01:06.15]被空气吃光光
[01:09.49]我还要 
[01:10.48]还要更多你的幻想
[01:14.01]在我的床上
[01:14.98]洒上你最喜欢的香水
[01:20.76]在我的心上
[01:21.67]装满你身上的体香
[01:26.87]我想 想 天就快亮 
[01:38.88]我还在想
[01:40.41]我想 想 我好想你
[01:54.07]原来想念就是这样
[02:02.93]
[02:20.89]想念你说的话 　
[02:24.11]想念你的模样
[02:28.18]Oh　我想你 
[02:30.48]就快要发狂
[02:34.28]你送我的花已经不香
[02:37.40]你给我的草莓
[02:39.44]被空气吃光光
[02:42.74]我还要 
[02:43.79]还要更多你的幻想
[02:47.28]在我的床上
[02:48.29]洒上你最喜欢的香水
[02:53.98]在我的心上
[02:55.00]装满你身上的体香
[03:00.02]我想 想 天就快亮 
[03:12.06]我还在想
[03:13.58]我想 想 我好想你
[03:26.59]我想 想 天就快亮 
[03:38.82]我还在想
[03:40.13]我想 想 我好想你
[03:54.14]原来想念就是这样
[04:00.25]
[04:04.41]原来想念是这样
[04:08.05]原来寂寞是这样
[04:11.65]原来爱一个人会是这样
[04:16.73]