[ti:谜]
[ar:徐怀钰]
[al:Miss Right]

[00:00.00]词:JR　曲:王治平　编曲:王治平
[01:37.80][00:37.64]看着夕阳里你的脸
[01:42.17][00:41.88]贴着我的脸有多么甜
[01:46.67][00:46.67]怎知在那天的前一天
[01:51.38][00:51.05]你和她也见了面
[02:57.20][01:56.52][00:56.37]我相信你对我的情是真
[03:01.17][02:00.69][01:01.07]但对她也并不假
[03:05.90][02:06.13][01:05.88]什么样的你爱了两个人
[03:10.43][02:10.33][01:10.23]你是否觉得很美
[03:36.56][03:17.25][02:17.33][01:17.45]我说我不再爱你
[03:38.74][03:19.44][02:19.30][01:19.38]你说何必骗自己
[03:41.23][03:21.68][02:21.81][01:21.89]难过的我只好转身低着头不语
[03:45.92][03:26.95][02:26.44][01:26.85]很想轻轻的告诉你
[03:48.13][03:28.90][02:28.79][01:28.98]我也不是只有你
[03:56.28][03:50.67][03:31.38][02:31.27][01:31.49]谁来解开这爱的谜
