[ti:MR.MOON]
[ar:熊天平]
[al:雪候鸟]

[00:00.00]MR.MOON  词:吕文飞&许常德 曲:熊天平
[00:09.00](口白) Mr.Moon 请你告诉她,我把最真的给她
[00:23.00]在地球两端 日夜分隔我俩
[00:30.00]沾上琴弦的思念 唱出对你的纤绻
[00:39.00]你的心遗落在他乡 我托付月亮把孤单带上
[00:46.00]万言千语都随月移圆缺
[00:55.00]和你相聚的时光 总是那么的短暂
[01:02.00]期待和你相逢  在异乡的情路上
[01:10.00]回到最初的地方 看你熟悉的脸庞
[01:18.00]共月共听共盼 宁静的月光
[01:26.00]
[01:49.00]在地球两端 日夜分隔我俩
[01:56.00]沾上琴弦的思念 唱出对你的纤绻
[02:04.00]你的心遗落在他乡 我托付月亮把孤单带上
[02:11.00]万言千语都随月移圆缺
[02:21.00]和你相聚的时光 总是那么的短暂
[02:28.00]期待和你相逢  在异乡的情路上
[02:36.00]回到最初的地方 看你熟悉的脸庞
[02:43.00]共月共听共盼 宁静的月光
[02:51.00]长长的黑夜 寂寞陪我入睡
[03:00.00]想念不停叠著想念  叠成一座山
[03:11.00]
[03:19.00]和你相聚的时光 总是那么的短暂
[03:26.00]期待和你相逢  在异乡的情路上
[03:34.00]回到最初的地方 看你熟悉的脸庞
[03:41.00]共月共听共盼 宁静的月光
[03:49.00]同年同月同日 敞开的心窗  MR.MOON
[04:04.00]
