
[00:01.93]笨鸟
[00:02.40]作词：王涵伦 作曲：王涵伦
[00:03.03]演唱：萧萧
[00:03.68]
[00:13.01]鸟问我 为何人不能飞翔
[00:19.16]我答 太多责任 太多负担
[00:21.82]压迫得张不开翅膀
[00:25.29]鸟问我 寒冬来时
[00:29.26]为何不随牠飞向理想
[00:31.41]我答 太多牵挂 太多情感
[00:34.21]谁舍得迁离曾爱过的地方
[00:49.78]鸟问我 为何人常忘了自己的方向
[00:55.88]我答 太多选择 太少关怀
[00:59.20]单独上路难免恐慌紧张
[01:02.00]鸟问我 为何你哼出的歌总带点伤感
[01:08.14]我答 太多失望 太多遗憾
[01:11.51]或许人太难满足 太容易悲伤
[01:22.38]问平平凡凡是否就真的那么困难
[01:28.57]为何每个人爱的方式都不一样
[01:34.56]问我不曾冒风淋雨的孩子如何学会坚强
[01:41.64]人的答案总是总是太复杂
[01:48.02]
[01:57.13]鸟问我 为何人常忘了自己的方向
[02:03.22]我答 太多选择 太少关怀
[02:06.59]单独上路难免恐慌紧张
[02:09.33]鸟问我 为何你哼出的歌总带点伤感
[02:15.49]我答 太多失望 太多遗憾
[02:18.81]或许人太难满足 太容易悲伤
[02:29.73]问平平凡凡是否就真的那么困难
[02:35.91]为何每个人爱的方式都不一样
[02:41.94]问我不曾冒风淋雨的孩子如何学会坚强
[02:54.16]问平平凡凡是否就真的那么困难
[03:00.31]为何每个人爱的方式都不一样
[03:06.39]问我不曾冒风淋雨的孩子如何学会坚强
[03:13.30]人的答案总是总是太复杂
[03:29.07]鸟问我 为何人不能飞翔
[03:35.78]我笑笑不回答 鸟带着我的话
[03:43.14]飞啊 飞啊 飞啊 飞啊 飞啊 飞啊
[03:59.96]
