[ti:矜持]
[ar:萧潇]
[al:Beautiful Angel]
[offset:500]

[00:03.31]作词：许常德　作曲：郭子
[00:28.78]我从来不曾抗拒你的魅力　
[00:35.65]虽然你从来不曾对我着迷
[00:42.18]我总是微笑的看着你　
[00:48.23]我的情意总是轻易就洋溢眼底
[02:47.04][00:56.51]我曾经想过在寂寞的夜里　
[02:53.38][01:03.42]你终于在意在我的房间里
[02:59.55][01:09.83]你闭上眼睛亲吻了我　
[03:05.38][01:15.23]不说一句紧紧抱我在你的怀里
[03:15.28][01:27.68]我是爱你的　
[03:21.22][01:33.32]我爱你到底　
[03:27.12][01:39.85]生平第一次我放下矜持
[03:32.83][01:45.29]任凭自己幻想一切关于我和你
[03:42.77][01:55.29]你是爱我的　
[03:48.64][02:01.05]你爱我到底　
[03:55.00][02:07.45]生平第一次我放下矜持
[04:00.32][02:12.71]相信自己真的可以深深去爱你
[04:16.68][02:23.36]
