[00:02.00]错过你错过爱
[00:04.20]演唱：张信哲，于台烟
[00:06.80]
[00:32.00]别怕我要探你的心
[00:38.00]别逃避我的眼睛
[00:42.00]倾听我话语
[00:46.00]心中一阵阵翻腾的勇气
[00:51.00]不曾是你的过去
[00:54.60]但愿在明天能拥有
[01:04.00]别问我那深埋的心
[01:09.00]别提醒我再想起
[01:13.00]免得我伤心
[01:17.00]心中一次次努力的压抑
[01:22.50]伤痕累累的自己
[01:26.00]怎能相信仍有被爱的权力
[01:35.07]错过你  错过爱
[01:38.89]你和我为何终不能相爱
[01:43.18]禁不住的挣扎
[01:46.79]想了又想然而真的太难
[01:51.05]错过你  错过爱
[01:54.68]不相信我们永不能相爱
[01:58.13]这说不出的遗憾
[02:00.69]是我宿命的孤单
[02:06.36]
[02:24.00]别怕我要探你的心
[02:30.00]别逃避我的眼睛
[02:34.43]倾听我话语
[02:39.23]心中一次次努力的压抑
[02:43.87]伤痕累累的自己
[02:46.78]怎能相信仍有被爱的权力
[02:55.96]错过你  错过爱
[02:59.62]你和我为何终不能相爱
[03:03.83]禁不住的挣扎
[03:07.41]想了又想然而真的太难
[03:11.67]错过你  错过爱
[03:15.34]不相信我们永不能相爱
[03:18.90]这说不出的遗憾
[03:21.34]是我宿命的孤单
[03:27.40]错过你  错过爱
[03:31.12]你和我为何终不能相爱
[03:35.41]禁不住的挣扎
[03:38.86]想了又想然而真的太难
[03:43.15]错过你  错过爱
[03:46.82]不相信我们永不能相爱
[03:50.39]这说不出的遗憾
[03:52.83]是我宿命的孤单
[03:58.31]是去爱你或被爱
[04:01.19]是否又一次错过
[04:10.82]