[ti:这分钟不爱我]
[ar:小雪]
[al:音乐天地]

[00:00.00]
[00:01.00]这分钟不爱我(粤)
[00:03.00]小雪
[00:05.00]
[00:24.00]从不会想 末日会否来临 你给我信心
[00:34.00]结识你交上千般好运
[00:38.00]从不会哭 现在是这么自豪
[00:44.00]无论世俗是怎么看 但你令我百般骄傲
[00:51.00]怎么执着一时说错话 讲尽伤害尽我说话
[00:58.00]难道你对我再没一点疼惜吗
[01:04.00]怎么一言不合变对骂 讲尽伤害尽我说话
[01:11.00]难道你对我再好一些 不可以吗
[01:16.00]不必跟我讲 为着我的未来
[01:23.00]会很用心去闯 我充满这信心跟希望
[01:29.00]从来不会假 玩弄你的灵魂
[01:37.00]无论我面对着你 或暗地里也都认真
[01:42.00]怎么执着一时说错话 讲尽伤害尽我说话
[01:49.00]难道你对我再没一点疼惜吗
[01:55.00]怎么一言不合变对骂 讲尽伤害尽我说话
[02:02.00]难道你对我再好一些 不可以吗
[02:08.00]怎么彷佛很讨厌我 怎么不珍惜一错再错
[02:14.00]怎么这分钟不爱我 伤了我那么多
[02:34.00]怎么执着一时说错话 讲尽伤害尽我说话
[02:41.00]难道你对我再没一点疼惜吗
[02:47.00]怎么一言不合变对骂 讲尽伤害尽我说话
[02:54.00]难道你对我再好一些 都不可以吗
