[ti:你说我容易吗]
[ar:小柯]

[00:00.00]你说我容易吗
[00:05.00]作词：小柯 作曲:小柯
[00:07.00]演唱：小柯
[00:10.00]
[00:11.20]你说我容易吗
[00:13.82]上辈子欠你的
[00:16.92]我都快累死了
[00:19.87]还要硬挺着
[00:24.17]
[00:27.70]念书的时光已一去不回
[00:33.40]长大的日子简直太可悲
[00:38.98]总有那么多事情谁来顶罪
[00:45.58]门里门外我一个人背
[00:53.14]你说我容易吗
[00:56.01]上辈子欠你的
[00:58.90]我都快累死了
[01:01.95]还要硬挺着
[01:04.91]你说我容易吗
[01:07.97]还不依不饶啊
[01:11.02]还嫌不够吗
[01:14.03]真够可以的
[01:19.45]就这样算了
[01:25.78]
[01:33.60]要不就别来 来了就不能回
[01:39.45]谁让我一不小心到了现在
[01:45.29]一遍遍念着阿弥托佛
[01:51.70]千万别再 再出意外
[01:56.06]你说我容易吗
[01:58.92]还这么气我呀
[02:01.94]谁不知道啊
[02:04.83]在背后骂我啊
[02:07.90]你说我容易吗
[02:10.90]我和你一样啊
[02:14.03]难兄难弟呀
[02:16.95]我们喝酒吧
[02:19.98]你说我容易吗
[02:23.01]上辈子欠你的
[02:25.93]我都快累死了
[02:28.95]还要硬挺着
[02:31.91]你说我容易吗
[02:34.97]我和你一样啊
[02:37.86]难兄难弟呀
[02:40.93]我们喝酒吧
[02:46.35]就这样算了
[02:48.75]一觉我醒来今天还要出差
[02:54.27]反正好也不好坏也不能坏
[03:00.41]一段段往事反复重来
[03:06.55]心不诚 门不开
[03:11.37]
