[ti:坏女孩]
[ar:伊能静]
[al:落入凡间的精灵]
[offset:500]

[00:12.76]词：伊能静　曲：Keith　编：Keith
[00:18.67]
[00:27.25]你总说我奇怪
[00:31.16]不太像是你的小孩
[00:35.72]你还说不明白
[00:40.20]是不是你教育太失败
[00:45.26]和他们比起来
[00:48.59]我的确不太乖
[00:54.64]但你给我的爱
[00:58.31]向来不够
[00:59.58]像我不存在
[01:03.34]我会将我藏起来
[01:07.72]不会让你心烦
[01:12.18]为何你们却叫我坏女孩
[01:16.36]坏女孩
[01:17.76]别叫我坏女孩
[01:29.80][01:20.21]I am not a bed girl
[01:34.23][01:25.16]我并不坏
[01:39.50]他们将我排开
[01:43.46]说我脑中稀奇古怪
[01:48.48]还将我的心事
[01:52.38]背对我后
[01:53.84]嘲笑的传开
[02:51.56][01:57.36]我会将我藏起来
[02:56.23][02:01.97]不愿别人来猜
[03:00.38][02:06.43]为何你们却叫我坏女孩
[03:04.69][02:10.49]坏女孩
[03:06.03][02:11.75]别叫我坏女孩
[03:45.09][03:36.03][03:29.33][03:26.91][03:17.78][03:08.94][02:23.66][02:13.89]I am not a bed girl
[03:49.59][03:40.48][03:31.67][03:22.31][03:13.27][02:28.24][02:19.04]我并不坏
