[ti:公主不许哭]
[ar:袁成杰 戚 薇]
[al:男才女貌]

[00:00.43]曲名－公主不许哭
[00:03.55]歌手－袁成杰 戚 薇
[00:06.51]专辑－男才女貌
[00:09.64]
[00:19.39]从这一步 从这一步
[00:23.06]王子迈出要拯救公主的第一步
[00:26.89]风吹的恍惚 日晒的麻木
[00:30.73]王子从未松开紧握屠龙的力度
[00:34.11]城堡的荒芜 幽灵的鬼屋
[00:37.75]还有那只抢走公主的火龙无比的恶毒
[00:41.37]王子不在乎 有多么辛苦
[00:44.98]他只想挖掉火龙的眼珠
[00:46.96]做为公主醒来后的礼物
[00:52.34]公主你不要哭 你真的不要哭
[00:56.18]王子不会松开手让你一个人孤独
[01:00.12]公主你不许哭 你真的不许哭
[01:03.82]放心吧 王子一定会让你幸福
[01:07.90]
[01:22.82]从这一步 就从这一步
[01:26.40]王子迈出要拯救公主的第一步
[01:30.18]风吹的恍惚 日晒的麻木
[01:33.92]王子从未松开紧握屠龙的力度
[01:37.49]城堡的荒芜 幽灵的鬼屋
[01:41.05]还有那只抢走公主的火龙无比的恶毒
[01:44.80]王子不在乎 有多么辛苦
[01:48.30]他只想挖掉火龙的眼珠
[01:50.30]做为公主醒来后的礼物
[01:55.63]公主你不要哭 你真的不要哭
[01:59.52]王子不会松开手让你一个人孤独
[02:03.18]公主你不许哭 你真的不许哭
[02:07.14]放心吧 王子一定会让你幸福
[02:09.17]公主你不要哭 你真的不要哭
[02:12.90]王子不会松开手让你一个人孤独
[02:16.62]公主你不许哭 你真的不许哭
[02:20.58]放心吧 王子一定会让你幸福
[02:26.03]
[02:34.58]王子和公主很幸福
[02:38.86]说好从此后同甘共苦
[02:42.06]
[02:43.87]王子和公主很幸福
[02:47.95]手牵着手在回家的路
[02:51.39]
