[ti:小飞侠]
[ar:杨千嬅/蔡德才]
[al:傻仔(新曲+精选)]

[00:05.00]杨千嬅/蔡德才-小飞侠
[00:08.00]曲:蔡德才/词:于逸尧
[00:12.00]
[00:16.00]杨:从前有个男孩夜里说想约我于森林 见面
[00:24.20]原订说爱谈情却碰巧天气转差刮风 闪电
[00:31.00]然后对话似被风雨间断
[00:35.50]被雨打湿了的手只懂抖颤
[00:40.00]难道你是仙子与我不相衬
[00:44.55]累你受尽天谴
[00:51.00]蔡:陪你活过一天 陪你坐过飞毡
[00:55.00]陪你令我轻松 也令我极度心思紊乱
[01:00.30]杨:乱唱的歌也觉悦耳  蔡:乱拍的拖我也愿试
[01:04.40]合:害怕这样会很留恋
[01:08.78]蔡:陪你渡过春天 陪你渡过秋天 陪你直到冬天
[01:14.20]合:却怕与你没法一起蜕变
[01:18.10]杨:若然开始  合:怎样可免 悲剧上演
[01:26.00]
[01:46.25]蔡:凌晨与你细语详谈说起世间的感情 幼嫩
[01:55.50]然而我却抬头看满天星宿沉默用心许愿
[02:02.15]蔡:流露伤感的眼只怕对望  杨:流露伤感的你只顾远望
[02:07.00]蔡:害怕有天我将会飞得很远  杨:在说有天你将会飞得很远
[02:10.45]蔡:难道在你孤单困恼寂寞时
[02:15.85]我再飞返你身边(你会飞返我身边)
[02:22.54]蔡:陪你活过一天 陪你坐过飞毡
[02:26.58]陪你令我轻松 也令我极度心思紊乱
[02:31.32]杨:乱唱的歌也觉悦耳  蔡:乱拍的拖我也愿试
[02:37.12]合:害怕这样会很留恋
[02:39.83]蔡:陪你渡过春天 陪你渡过秋天 陪你直到冬天
[02:41.72]陪你渡过秋天
[02:46.05]我怕与你没法一起蜕变
[02:49.70]杨:若然开始  合:怎样可免 悲剧上演
[02:57.85]陪你活过这天
[02:59.63]无法坐上飞毡
[03:01.80]情况令我心酸
[03:04.06]也令我极度思想错乱
[03:07.24]乱了的黑发似为了
[03:09.32]为了遮掩眼角泪湿了
[03:11.64]结果证实我很留恋
[03:15.18]蔡:陪你渡过春天 陪你渡过秋天 陪你直到冬天
[03:19.75]难过度到冬天
[03:21.37]你我到最后说不出再见
[03:25.15]从头开始
[03:27.26]假若知道悲剧要演
[03:32.54]我就不应抱怨
[03:39.27]能回味也是暖
[03:47.35]
