[00:02.00]恰似你的温柔
[00:04.00]词曲：粱宏志  
[00:06.00]演唱：杨钰莹
[00:08.00]
[00:25.31]某年某月的某一天
[00:31.32]就象一张破碎的脸
[00:36.76]难以开口道再见
[00:42.95]就让一切走远
[00:47.48]
[00:49.34]这不是件容易的事
[00:55.39]我们却都没有哭泣
[01:00.69]让它淡淡地来
[01:06.43]让它好好地去
[01:11.73]到如今年复一年
[01:15.12]我不能停止怀念
[01:19.04]怀念你 怀念从前
[01:23.49]但愿那海风再起
[01:27.11]只为那浪花的手
[01:30.84]恰似你的温柔
[01:38.66]
[02:01.33]这不是件容易的事
[02:07.43]我们却都没有哭泣
[02:12.64]让它淡淡地来
[02:18.35]让它好好地去
[02:23.43]到如今年复一年
[02:27.05]我不能停止怀念
[02:30.82]怀念你 怀念从前
[02:35.39]但愿那海风再起
[02:39.06]只为那浪花的手
[02:42.87]恰似你的温柔
[02:49.26]
[02:56.17]到如今年复一年
[03:00.05]我不能停止怀念
[03:03.78]怀念你 怀念从前
[03:08.41]但愿那海风再起
[03:11.95]只为那浪花的手
[03:15.79]恰似你的温柔
[03:23.56]