[ti:川藏路]
[ar:扎西顿珠]
[al:扎西顿珠]

[00:02.33]川藏路
[00:04.88]扎西顿珠
[00:07.24]让我们倾听来自雪域高原的天籁之音
[00:11.71]
[00:14.34]还记得初次我见到她
[00:17.50]忘了初春是还是炎夏
[00:20.75]她说话的时候咬着小指甲
[00:24.05]在月光下唱着回到拉萨
[00:27.00]她说爱是她心里的布达拉
[00:33.65]
[00:37.22]一个人走在那川藏路上
[00:40.45]留下了孤单的脚印两行
[00:43.78]少年的理想让我背起行囊
[00:47.02]挂念的她正在哪儿流浪
[00:50.09]即使分手的理由我早遗忘
[00:55.99]
[00:59.44]玛尼干戈 年宝玉泽
[01:06.82]散落的名字美得像流淌的河
[01:12.60]林芝的河 康定的歌
[01:19.89]谁又想起那玛尼堆上的功德
[01:26.14]我在六千公尺的路上
[01:28.90]唱这首夜歌
[01:33.03]
[01:43.06]一个人走在那川藏路上
[01:46.28]留下了孤单的脚印两行
[01:49.52]少年的理想让我背起行囊
[01:52.80]挂念的她正在哪儿流浪
[01:55.72]即使分手的理由我早遗忘
[02:02.88]
[02:05.25]玛尼干戈 年宝玉泽
[02:12.58]散落的名字美得像流淌的河
[02:18.40]林芝的河 康定的歌
[02:25.72]谁又想起那玛尼堆上的功德
[02:32.39]我在六千公尺的路上
[02:34.58]唱这首夜歌
[02:37.69]
[02:38.28]玛尼干戈 年宝玉泽
[02:45.45]散落的名字美得像流淌的河
[02:51.30]林芝的河 康定的歌
[02:58.59]谁又想起那玛尼堆上的功德
[03:04.33]玛尼干戈 年宝玉泽
[03:11.75]散落的名字美得像流淌的河
[03:17.65]林芝的河 康定的歌
[03:24.87]谁又想起那玛尼堆上的功德
[03:31.17]我在六千公尺的路上
[03:33.75]唱这首夜歌
