[ti:香格里拉]
[ar:扎西顿珠]
[al:扎西顿珠 (首张同名专辑)]

[00:00.37]这美丽的香格里拉
[00:04.79]
[00:06.78]这可爱的香格里拉
[00:10.95]
[00:12.79]我深深的爱上了它 我爱上了它
[00:23.30]这美丽的香格里拉
[00:26.64]这可爱的香格里拉
[00:30.07]我深深的爱上了它 这理想的家
[00:34.44]
[00:35.72]你看这山偎水涯
[00:39.48]你看这红墙绿瓦
[00:41.51]
[00:42.96]仿佛是妆点着神话 妆点着神话
[00:48.45]
[00:50.04]你看这柳枝参差
[00:53.49]你看这花枝低芽
[00:55.93]
[00:56.72]分明是一幅彩色的画
[01:00.11]啊 还有那温暖的春风
[01:04.92]更像是一袭轻纱
[01:08.01]我们就在它的笼罩下 我们歌唱
[01:14.78]
[01:16.20]喔……
[01:19.20]
[01:22.05]香格里拉
[01:24.42]
[01:31.02]香格里拉
[01:32.39]
[01:36.86]这美丽的香格里拉
[01:40.33]这可爱的香格里拉
[01:43.57]我深深的爱上了她 我爱上了她
[01:50.86]这美丽的香格里拉
[01:53.90]这可爱的香格里拉
[01:57.52]我深深的爱上了她 这理想的家
[02:02.03]
[02:03.59]你看这山偎水涯 山偎水涯
[02:06.97]你看这红墙绿瓦 红墙绿瓦
[02:10.41]仿佛是妆点着神话 妆点着神话
[02:16.18]
[02:17.40]你看这柳枝参差 柳枝参差
[02:21.13]你看这花枝低芽 花枝低芽
[02:24.53]分明是一幅彩色的画
[02:27.74]啊 还有那温暖的春风
[02:32.27]更像是一袭轻纱
[02:35.26]我们就在它的笼罩下 我们歌唱
[02:42.47]我们歌唱
[02:46.03]
[02:46.88]喔……
[02:49.89]
[02:51.96]曲名－香格里拉 歌手－扎西顿珠
[02:55.71]专辑－扎西顿珠 (首张同名专辑)
[03:02.10]
