[00:01.44]蒲公英
[00:02.60]作词：高昴松  作曲：谷峰
[00:03.57]演唱：叶蓓
[00:04.58]
[00:29.32]一开始 我就在这里
[00:34.49]在风里面长大没人路过身旁
[00:41.95]为了你一句叮嘱
[00:45.22]你留下的旧地图我穿着这件衣裳
[00:51.84]守着这片山岗
[00:55.56]天黑了 
[00:58.65]没有星星的夜
[01:02.04]没有雨的春天 
[01:05.34]没有你的流年
[01:09.24]我不怕迢迢路远 
[01:12.82]我不怕浩浩人烟
[01:16.29]我要随着风飘落在你的脚边
[01:22.32]
[01:23.98]你听啊 
[01:26.51]掠过林梢的歌唱
[01:30.41]谁飘着让我心碎的一卷长发
[01:36.87]抱着我吧 
[01:40.34]落到哪里都是天涯
[01:44.42]在你的怀里我像一滴雨
[01:50.94]夕阳 你温暖的肩膀
[01:56.84]我柔软的心房 
[02:00.20]大地以及忧伤
[02:04.23]每一天在我心上 
[02:07.63]我为你舞在远方
[02:11.03]我是你的花 
[02:12.97]我不管春天有多长
[02:17.63]
[02:32.63]你听啊 
[02:35.88]掠过林梢的歌唱
[02:39.88]谁飘着让我心碎的一卷长发
[02:46.22]抱着我吧 
[02:49.63]落到哪里都是天涯
[02:53.43]在你的怀里我像一滴雨
[03:00.53]夕阳 你温暖的肩膀
[03:06.34]我柔软的心房 
[03:09.69]大地以及忧伤
[03:13.63]每一天在我心上 
[03:17.20]我为你舞在远方
[03:20.54]我是你的花 
[03:22.35]我不管春天有多长
[03:27.08]