[ti:对摺]
[ar:元若蓝]
[al:]

[00:00.01]歌名：对摺
[00:02.00]歌手：元若蓝
[00:04.00]作词/作曲/编曲：方文良
[00:06.00]这首歌献给我亲爱的沈红芳，为什么这么对我？
[00:08.00]
[00:16.48]我把爱情　摺成一列火车
[00:21.50]火车开了　我没上车
[00:26.98]我把笑容　摺成一只信鸽
[00:32.28]送你一程　尽管长途跋涉
[00:37.56]我把回忆　摺成了音乐盒
[00:43.16]寂寞时　听甜蜜唱歌
[00:48.22]我把体谅　摺成一座风车
[00:53.53]吹啊吹雾散了　就放晴了
[00:58.99]我摺　再摺　对摺再对摺
[01:04.63]把不快乐浓缩成快乐
[01:09.82]我摺　再摺　把时间对摺
[01:15.23]下个幸福　眨眼就来了
[01:20.13]
[01:36.16]我把眼泪　摺成一群纸鹤
[01:41.28]祝福你最后的选择
[01:46.46]我把你呀　摺成一朵百合
[01:51.94]在我心底盛开永远不褪色
[01:57.67]我摺　再摺　对摺再对摺
[02:03.25]把不快乐浓缩成快乐
[02:08.24]我摺　再摺　把时间对摺
[02:13.62]下个幸福　眨眼就来了
[02:19.36]我摺　再摺　对摺再对摺
[02:24.63]遮住错的就看见对的
[02:29.55]我摺　再摺　忐忑上下对摺
[02:35.33]有两颗心紧紧相连着
[02:40.61]两颗心黏着　怕什么呢
[02:46.51]
