[ti:同学录]
[ar:钟佳宜]
[al:十二星座]

[00:05.42]
[00:08.33]钟佳宜-同学录
[00:11.45]
[00:24.91]清新曾以沙
[00:27.87]来万人大合唱
[00:31.08]曾经校歌天天唱
[00:34.12]今天格外响亮
[00:37.99]眼泪在打转
[00:40.87]微笑的很勉强
[00:44.12]大合唱像四面墙
[00:46.71]没有一声半响
[00:51.00]怎么我 舍不得历程
[00:55.87]同学们都很漂亮
[00:59.10]明明是偶像 更让我心伤
[01:04.60]来年合唱 如何高唱
[01:07.94]同样的歌要几时唱
[01:11.19]歌唱这美操场
[01:13.91]我仍然为你鼓掌
[01:17.94]卖力的唱 全力的唱
[01:21.26]抬头看只有那张照片
[01:24.63]几行字祝福
[01:28.04]犹如团旗
[01:30.69]让泪水记录当初笑脸
[01:37.71]清新曾以沙
[01:40.84]来万人大合唱
[01:43.83]曾经校歌天天唱
[01:47.13]今天格外响亮
[01:50.74]眼泪在打转
[01:53.74]微笑的很勉强
[01:57.13]大合唱像四面墙
[01:59.62]没有一声半响
[02:03.78]怎么我 舍不得历程
[02:08.81]同学们都很漂亮
[02:12.12]明明是偶像 更让我心伤
[02:17.22]来年合唱 如何高唱
[02:21.26]同样的歌要几时唱
[02:24.69]歌唱这美操场
[02:27.13]我仍然为你鼓掌
[02:30.97]卖力的唱 全力的唱
[02:34.38]抬头看只有那张照片
[02:37.50]几行字祝福
[02:40.91]犹如团旗
[02:43.75]让泪水记录当初笑脸
[02:51.32]
[03:00.92]钟佳宜-同学录
[03:04.80]世界怎么转变
[03:07.85]旧闻如何蔓延
[03:10.82]操场上的梦想
[03:14.13]比寒星还要艳
[03:19.61]来年合唱 如何高唱
[03:22.92]同样的歌要几时唱
[03:26.33]歌唱这美操场
[03:28.80]我仍然为你鼓掌
[03:32.52]卖力的唱 全力的唱
[03:36.15]抬头看只有那张照片
[03:39.08]几行字祝福
[03:42.08]犹如团旗
[03:45.43]让泪水记录当初笑脸
[03:52.99]来年合唱 如何高唱
[03:56.33]同样的歌要几时唱
[03:59.59]歌唱这美操场
[04:02.43]我仍然为你鼓掌
[04:06.34]卖力的唱 全力的唱
[04:09.62]抬头看只有那张照片
[04:12.59]几行字祝福
[04:16.31]犹如团旗
[04:18.90]让泪水记录当初笑脸
[04:26.44]几行字祝福
[04:29.95]犹如团旗
[04:32.72]让泪水记录当初笑脸
[04:42.45]
