[ti:冬季]
[ar:郑智化]
[al:星星点灯]

[00:00.30]冬季
[01:10.34][00:07.13]冬季怎么过
[01:13.63][00:10.23]在心里生把火
[01:17.28][00:14.10]冬季怎么过
[01:20.76][00:17.65]单身的被窝
[01:24.28][00:21.01]冬季来临的时候
[01:27.72][00:24.52]我总是想到我
[01:31.26][00:28.03]明天是否依然
[01:34.80][00:31.54]一个人生活
[01:38.19][00:35.05]我究竟在害怕什么
[01:41.74][00:38.50]是不是寂寞
[01:45.22][00:42.12]想接受它的温柔
[01:48.47][00:45.51]又不愿失去自由
[01:52.66][00:49.25]冬季是一个迷惑
[01:55.88][00:52.90]年年困扰我
[01:59.23][00:56.17]年年我都在迷惑
[02:02.55][00:59.93]年年这样过
[02:34.79]朋友的孩子在叫我
[02:37.90]叔叔或伯伯
[02:41.35]我一听更加的难过
[02:44.90]更加的寂寞
[02:48.45]冬季是一个选择
[02:51.83]年年在选择
[03:02.71][02:55.44]过去我选择别人
[03:05.99][02:58.68]现在别人选择我
