[ti:再会吧我无缘的人]
[ar:郑智化]
[al:最后的夜都市]
[by:sfn]

[00:00.01]再会吧我无缘的人
[00:00.30]演唱：郑智化
[00:01.68]
[00:03.96]走了一步目屎流落来
[00:09.57]再会吧我无缘的人
[00:14.85]
[00:18.00]异乡的城市落雨的暗瞑
[00:21.15]为着生活流浪天涯的男儿
[00:28.18]夙寞的心情无人会了解
[00:32.59]走了一步目屎流落来
[00:37.21]想起初恋的爱人
[00:41.89]怨吁现实的环境
[00:48.82]暗淡的月娘 遥远的故乡
[00:52.10]为何袂当完成阮的恋爱梦
[00:59.23]走了一步目屎流落来
[01:03.53]再会吧我无缘的人
[01:08.18]
[01:26.49]难忘你可爱的笑容
[01:31.02]怨吁阮一时的冲崩
[01:38.17]暗淡的月娘遥远的故乡
[01:41.29]总是袂当完成阮的恋爱梦
[01:48.15]走了一步目屎流落来
[01:52.79]再会吧我无缘的人
[01:57.47]
[02:06.61]想起初恋的爱人
[02:11.14]怨吁现实的环境
[02:17.88]暗淡的月娘遥远的故乡
[02:21.33]为何袂当完成阮的恋爱梦
[02:28.27]走了一步目屎流落来
[02:32.72]再会吧我无缘的人
[02:37.30]再会吧我无缘的人
[02:41.93]再会吧我无缘的人
[02:51.71]