[ti:摇啊摇，摇到外婆桥]
[ar:赵鹏]
[al:我的神话]

[00:01.07]摇啊摇摇到外婆桥
[00:05.02]演唱：赵鹏
[00:07.02]
[00:15.40]没人打扰儿时的天空
[00:21.91]那里有绚烂的彩虹
[00:28.34]五彩玻璃球
[00:31.20]风筝在跳舞
[00:34.93]夕阳下的风微触
[00:40.46]萤火虫儿点燃了幸福
[00:46.67]万家灯火驱散了孤独
[00:52.69]童话的歌谣
[00:55.81]在我耳边唱
[00:59.66]单纯的梦不用倾诉
[01:05.97]月儿弯弯摇
[01:11.99]摇到外婆桥
[01:17.30]甜甜的夜空
[01:20.38]流星在闪动
[01:24.22]大地的孩子睡了
[01:29.59]谁把小小天堂的幸福
[01:35.68]未来从此不会怕辜负
[01:41.81]红红的青春
[01:44.93]蓝色的祝福
[01:48.81]孩子你要记得清楚
[01:53.22]
[02:18.49]萤火虫儿点燃了幸福
[02:25.05]万家灯火驱散了孤独
[02:31.13]童话的歌谣
[02:34.18]在我耳边唱
[02:38.02]单纯的梦不用倾诉
[02:44.38]月儿弯弯摇
[02:50.47]摇到外婆桥
[02:55.79]甜甜的夜空
[02:58.88]流星在闪动
[03:02.68]大地的孩子睡了
[03:07.95]谁把小小天堂的幸福
[03:14.23]未来从此不会怕辜负
[03:20.40]红红的青春
[03:23.40]蓝色的祝福
[03:27.28]孩子你要记得清楚
[03:32.57]红红的青春
[03:35.81]蓝色的祝福
[03:39.44]孩子你要记得清楚
[03:44.24]
