[00:01.87]用我一辈子去忘记
[00:02.42]演唱：郑智化
[00:03.17]
[00:31.20]突然忘了挥别的手
[00:35.07]含着笑的两行泪
[00:38.81]像一个绝望的孩子
[00:42.77]独自站在悬崖边
[00:46.74]曾经一双无怨的眼
[00:50.68]风雨后依然没变
[00:54.43]匆匆一生遗忘多少容颜
[00:58.15]唯一没忘你的脸
[01:01.37]
[01:02.25]飘过青春的梦呀
[01:05.85]惊醒在沉睡中
[01:09.46]我用一转身离开的你
[01:13.22]用我一辈子去忘记
[01:17.12]
[01:25.38]突然忘了挥别的手
[01:29.06]含着笑的两行泪
[01:32.83]像一个绝望的孩子
[01:36.73]独自站在悬崖边
[01:40.64]曾经一双无怨的眼
[01:44.37]风雨后依然没变
[01:48.36]匆匆一生遗忘多少容颜
[01:52.01]唯一没忘你的脸
[01:55.79]
[01:58.16]飘过青春的梦呀
[02:01.67]惊醒在沉睡中
[02:05.33]我用一转身离开的你
[02:09.02]用我一辈子去忘记
[02:12.99]
[02:45.60]飘过青春的梦呀
[02:48.86]惊醒在沉睡中
[02:52.57]我用一转身离开的你
[02:56.29]用我一辈子去忘记
[03:00.07]我用一转身离开的你
[03:03.74]用我一辈子去忘记
[03:08.62]