[ti:忘了我是谁]
[ar:赵鹏]
[al:再低音一次]

[00:01.08]歌名-忘了我是谁
[00:06.50]歌手-赵鹏
[00:12.95]专辑-再低音一次
[00:24.45]
[01:05.70]不看你的眼 不看你的眉
[01:12.14]看了心里都是你 忘了我是谁
[01:18.63]不看你的眼 不看你的眉
[01:25.18]看的时候心里跳 看过以后也眼泪垂
[01:33.23]
[01:38.25]不看你的眼 不看你的眉
[01:50.52]
[01:53.15]不看你也爱上你 忘了我是谁 忘了我是谁
[02:10.48]
[02:25.49]不看你的眼 不看你的眉
[02:32.16]看了心里都是你 忘了我是谁
[02:38.81]不看你的眼 不看你的眉
[02:45.44]看的时候心里跳 看过以后也眼泪垂
[02:53.52]
[02:58.60]不看你的眼 不看你的眉
[03:10.75]
[03:12.55]不看你也爱上你 忘了我是谁 忘了我是谁
[03:31.29]
[03:57.31]不看你的眼 不看你的眉
[04:04.03]看的时候心里跳 看过以后也眼泪垂
[04:17.28]
