[ti:告诉我]
[ar:郑智化]
[al:年轻时代]

[00:33.90]by  冬根
[00:33.95]告诉我，明天有几天
[00:40.66]告诉我，永远有多远
[00:47.44]告诉我，真理在哪里
[00:54.21]闭上眼，看不看得见
[01:01.17]告诉我，泪水有多咸
[01:07.76]告诉我，笑容有多甜
[01:14.49]告诉我，幸福在哪里
[01:21.31]睁开眼，在不在人间
[01:27.84]总在你的笑容之前，才发现真理的谎言
[01:34.53]总是在你的哭泣之后，才发现幸福很遥远
[01:41.18]总在流星坠落的天边，埋藏我承诺的誓言
[01:47.94]总在日夜守候的窗前，等待你带走的春天
[02:29.02]告诉我，泪水有多咸
[02:35.83]告诉我，笑容有多甜
[02:42.61]告诉我，幸福在哪里
[02:49.35]睁开眼，在不在人间
[02:56.52]总在你的笑容之前，才发现真理的谎言
[03:02.47]总是在你的哭泣之后，才发现幸福很遥远
[03:09.23]总在流星坠落的天边，埋藏我承诺的誓言
[03:16.01]总在日夜守候的窗前，等待你带走的春天
[03:24.02]告诉我，明天有几天
[03:29.94]告诉我，永远有多远
[03:36.72]告诉我，真理在哪里
[03:43.56]闭上眼，看不看得见
