[ti:绝口不提爱你]
[ar:郑中基]
[al:]

[00:03.92]绝口不提爱你
[00:04.68]作词: 黄中原 作曲: 黄中原
[00:05.60]演唱：郑中基
[00:06.84]
[00:34.15]闭上眼睛忍住呼吸
[00:39.83]暂时要和世界脱离
[00:45.42]就快要学会不再想你
[00:51.31]却听见不断跳动的心
[00:57.21]我允许了你
[01:03.15]让爱的自由还给你
[01:08.97]我允许了自己
[01:14.77]承受这悲伤到天明
[01:22.13]
[01:23.66]我不愿放弃却要故意默默允许
[01:29.31]我答应自己爱你的心绝口不提
[01:35.61]总是以为终究化作云淡风轻
[01:41.40]爱你到底
[01:44.38]痛了自己
[01:47.17]我不愿放弃却要故意默默允许
[01:52.96]我答应自己爱你的心绝口不提
[01:59.03]所有结局在这夜里都已成形
[02:04.94]爱到了底
[02:07.86]痛的是我的真心
[02:13.21]
[02:40.34]闭上眼睛忍住呼吸
[02:46.00]暂时要和世界脱离
[02:51.61]就快要学会不再想你
[02:57.42]却听见不断跳动的心
[03:03.46]我允许了你
[03:09.10]让爱的自由还给你
[03:15.19]我允许了自己
[03:20.91]承受这悲伤到天明
[03:29.81]我不愿放弃却要故意默默允许
[03:35.59]我答应自己爱你的心绝口不提
[03:41.47]总是以为终究化作云淡风轻
[03:47.70]爱你到底
[03:50.51]痛了自己
[03:53.39]我不愿放弃却要故意默默允许
[03:59.15]我答应自己爱你的心绝口不提
[04:05.19]所有结局在这夜里都已成形
[04:11.12]爱到了底
[04:14.01]痛的是我的真心
[04:22.94]所有结局在这夜里都已成形
[04:28.74]爱到了底
[04:31.68]痛的是我的真心
[04:38.04]
