[ti:水手]
[ar:郑智化]
[al:]

[00:00.00]水 手
[00:03.61]
[00:04.47]演唱:郑智化
[00:07.58]
[00:33.07]苦涩的沙 吹痛脸庞的感觉
[00:37.76]像父亲的责骂 母亲的哭泣 永远难忘记
[00:43.06]年少的我 喜欢一个人在海边
[00:47.97]卷起裤管光着脚丫踩在沙滩上
[00:51.82]
[00:52.99]总是幻想海洋的尽头有另一个世界
[00:57.85]总是以为勇敢的水手是真正的男儿
[01:02.85]总是一副弱不禁风孬种的样子
[01:07.84]在受人欺负的时候总是听见水手说
[01:11.67]
[01:12.19]他说风雨中这点痛算什么
[01:17.19]擦干泪不要怕 至少我们还有梦
[01:22.09]他说风雨中这点痛算什么
[01:27.07]擦干泪不要问 为什么
[01:31.48]
[01:35.16]长大以后 为了理想而努力
[01:40.06]渐渐的忽略了 父亲母亲和 故乡的消息
[01:45.06]如今的我 生活就像在演戏
[01:50.02]说着言不由衷的话戴着伪善的面具
[01:54.42]
[01:55.01]总是拿着微不足道的成就来骗自己
[01:59.93]总是莫名其妙感到一阵的空虚
[02:04.93]总是靠一点酒精的麻醉才能够睡去
[02:09.62]在半睡半醒之间仿佛又听见水手说
[02:13.63]
[02:14.26]他说风雨中这点痛算什么
[02:19.13]擦干泪不要怕 至少我们还有梦
[02:24.11]他说风雨中这点痛算什么
[02:29.04]擦干泪不要问 为什么
[02:33.64]
[03:02.00]寻寻觅觅寻不到 活着的证据
[03:06.96]都市的柏油路太硬 踩不出足迹
[03:11.95]骄傲无知的现代人 不知道珍惜
[03:16.75]那一片被文明糟踏过的海洋和天地
[03:21.32]
[03:21.91]只有远离人群才能找回我自己
[03:26.83]在带着咸味的空气中 自由的呼吸
[03:31.85]耳畔又传来汽笛声和水手的笑语
[03:36.78]永远在内心的最深处听见水手说
[03:40.57]
[03:41.14]他说风雨中这点痛算什么
[03:46.08]擦干泪不要怕 至少我们还有梦
[03:51.06]他说风雨中这点痛算什么
[03:56.03]擦干泪不要问 为什么
[04:00.31]
[04:00.91]他说风雨中这点痛算什么
[04:05.96]擦干泪不要怕 至少我们还有梦
[04:10.92]他说风雨中这点痛算什么
[04:15.88]擦干泪不要问 为什么
[04:19.73]
[04:20.82]他说风雨中这点痛算什么
[04:25.81]擦干泪不要怕 至少我们还有梦
[04:30.80]他说风雨中这点痛算什么
[04:35.77]擦干泪不要问 为什么
[04:40.29]
[04:42.82]---END---
