[ti:忍心]
[ar:卓文萱]
[al:幸福氧气]

[00:02.00]卓文萱 - 忍心
[00:12.00]
[00:18.15]你说对不起 你不可以
[00:25.13]像从前那样 帮我遮雨
[00:31.45]你拉开一大步距离
[00:35.32]却又握紧我的手心
[00:39.15]像告别一件 最心爱的玩具
[00:45.08]
[00:47.31]很想问问你 怎么可以
[00:54.86]轻易浪费了 那铺陈的甜蜜
[01:00.91]我是你美丽的伏笔
[01:04.76]还是一笔带过的背景
[01:08.80]可是这些问题 就要失去意义
[01:14.97]
[01:15.38]深呼吸忍住伤心
[01:18.80]微笑着忍住伤心
[01:22.45]恨不得一场阵雨
[01:25.92]淹没你来去的痕迹
[01:30.01]
[01:30.32]不忍心再为难你
[01:33.59]不忍心再多说一句
[01:41.17]只要你记住幸福的表情
[01:46.79]我没关系
[01:51.22]
[02:04.99]很想问问你 怎么可以
[02:12.23]轻易浪费了 那铺陈的甜蜜
[02:18.51]我是你美丽的伏笔
[02:22.21]还是一笔带过的背景
[02:26.32]可是这些问题 就要失去意义
[02:32.74]
[02:32.99]深呼吸忍住伤心
[02:36.21]微笑着忍住伤心
[02:40.00]恨不得一场阵雨
[02:43.47]淹没你来去的痕迹
[02:47.53]
[02:47.96]不忍心再为难你
[02:51.00]不忍心再多说一句
[02:58.63]只要你记住幸福的表情
[03:04.64]我没关系
[03:12.54]
[03:22.60]深呼吸忍住伤心
[03:26.10]微笑着忍住伤心
[03:29.92]恨不得一场阵雨
[03:33.92]淹没你来去的痕迹
[03:38.06]
[03:38.36]不忍心再为难你
[03:41.27]不忍心再多说一句
[03:49.30]只要你记住幸福的表情
[03:57.14]我没关系
