[00:01.74]真的用心良苦
[00:04.45]词曲：郑源
[00:06.67]演唱：郑源
[00:08.48]
[00:27.49]爱与恨我们走过 
[00:34.08]糟与累我们尝过
[00:39.71]风和雨我们经过 
[00:46.52]所以我们珍惜过
[00:52.41]可是现实与生活 
[00:58.66]就与想的有差错
[01:05.62]我也知道你爱我 
[01:11.08]所以我要你解脱
[01:18.78]我不可以给你什么
[01:22.06]你不要缠着我
[01:25.01]我只不过是想要你幸福
[01:28.24]这难道也有错
[01:31.53]我不可以给你什么
[01:34.62]我请你离开我
[01:37.64]都说爱一个人就要他幸福
[01:40.89]你一定要  理解我
[01:46.35]
[01:48.07]我也知道比他弱 
[01:53.58]所以让你离开我
[02:00.14]因我对爱又执着 
[02:07.01]是我负了你太多
[02:12.68]可是现实与生活 
[02:19.70]就与想的有差错
[02:25.35]我也知道你爱我 
[02:31.87]所以我要你解脱
[02:37.75]我不可以给你什么
[02:41.04]你不要缠着我
[02:44.07]我只不过是想要你幸福
[02:47.18]这难道也有错
[02:50.50]我不可以给你什么
[02:53.66]我请你离开我
[02:56.60]都说爱一个人就要他幸福
[02:59.74]你一定要  理解我
[03:06.08]
[03:31.70]我不可以给你什么
[03:34.70]你不要缠着我
[03:37.70]我只不过是想要你幸福
[03:40.83]这难道也有错
[03:44.30]我不可以给你什么
[03:47.28]我请你离开我
[03:50.30]都说爱一个人就要他幸福
[03:53.53]你一定要 理解我
[04:00.76]