[ti:远离这个城市]
[ar:郑智化]
[al:老幺的故事]
[00:02.47]远离这个城市
[00:05.47]演唱：郑智化
[00:08.47]
[00:20.43]亲爱的 在你熟睡的时候
[00:24.41]我已默默离开你
[00:29.42]亲爱的 我会在你的额头
[00:32.75]留下最后一个吻
[00:37.53]我忍不住哭了
[00:41.32]最后我终于发现自己
[00:43.39]如此脆弱
[00:46.56]
[00:48.38]我慢慢关上房门
[00:51.59]忍住内心隐隐的痛
[00:54.84]当初我轻轻悄悄地走进
[00:58.50]如今我轻轻悄悄地走出
[01:03.83]
[01:04.76]远离这个城市
[01:08.42]我要去寻找自己的
[01:10.56]另一个空间
[01:15.10]远离这个城市
[01:18.36]别以为过去的付出
[01:20.77]我都不在乎
[01:25.29]远离这个城市
[01:28.83]我不是你想要的
[01:31.09]那一种男人
[01:35.51]远离这个城市
[01:37.43]亲爱的我依然爱你
[01:41.01]但我不会再回头
[01:45.83]
[01:57.16]远离这个城市
[02:01.18]我要去寻找自己的
[02:03.34]另一个空间
[02:07.89]远离这个城市
[02:11.38]别以为过去的付出
[02:13.64]我都不在乎
[02:18.10]远离这个城市
[02:21.60]我不是你想要的
[02:23.81]那一种男人
[02:28.12]远离这个城市
[02:30.10]亲爱的我依然爱你
[02:33.62]但我不会再回头
[02:41.44]
[02:58.73]远离这个城市
[03:02.41]我不是你想要的
[03:04.68]那一种男人
[03:09.02]远离这个城市
[03:10.91]亲爱的我依然爱你
[03:14.48]但我不会
[03:16.95]
[03:24.00]再回头
[03:26.97]