[ti:我很丑可是我很温柔]
[ar:赵传]

[00:01.00]我很丑可是我很温柔
[00:02.84]做词：李格弟 做曲：黄韵玲
[00:04.50]演唱：赵传
[00:05.85]
[00:13.91]每一个晚上
[00:16.67]在梦的旷野
[00:19.88]我是骄傲的巨人
[00:26.39]每一个早晨
[00:29.34]在浴室镜子前
[00:32.66]却发现自己活在剃刀边缘
[00:39.35]在钢筋水泥的丛林里
[00:46.02]在呼来唤去的生涯里
[00:50.44]计算着梦想和现实之间的差距
[01:00.75]我很丑
[01:03.11]可是我很温柔
[01:06.90]外表冷漠
[01:08.46]内心狂热
[01:10.10]那就是我
[01:13.36]我很丑
[01:15.56]可是我有音乐和啤酒
[01:19.73]一点卑微
[01:21.08]一点懦弱
[01:22.60]可是从不退缩
[01:32.08]
[01:39.29]每一个早晨
[01:41.84]在都市的边缘
[01:44.85]我是孤独的假面
[01:51.57]每一个晚上
[01:54.44]在音乐的旷野
[01:57.57]却变成狂热嘶吼的巨人
[02:04.54]在一望无际的舞台上
[02:10.84]在不被了解的另一面
[02:15.72]发射出生活和自我的尊严
[02:30.47]我很丑
[02:33.10]可是我很温柔
[02:36.80]白天黯淡
[02:37.96]夜晚不朽
[02:39.90]那就是我
[02:43.44]我很丑
[02:45.39]可是我有音乐和啤酒
[02:49.38]有时激昂
[02:50.96]有时低首
[02:52.59]非常善于等候
[02:59.05]我很丑
[03:01.32]可是我很温柔
[03:05.16]外表冷漠
[03:06.65]内心狂热
[03:08.30]那就是我
[03:11.62]我很丑
[03:13.85]可是我有音乐和啤酒
[03:17.69]一点卑微
[03:18.98]一点懦弱
[03:21.20]可是从不退缩
[03:32.79]
