[ti:无路用的人]
[ar:张震岳]
[al:阿岳正传]
[offset:500]

[00:07.05]词/曲：张震岳
[00:16.10]
[00:21.30]每天我醒来在床上就在发呆
[00:24.33]我的脑袋跟天花板一样空白
[00:27.26]昨天在干嘛 明天要干嘛
[00:29.76]我的灵魂 似乎不在我的身上
[00:33.06]唉呀 未接电话那么多
[00:35.77]我想 狗屁事也非常多
[00:38.32]好希望 这是一场梦
[00:40.40]可以让我 轻轻松松忘掉很多
[00:43.67]哇勒干 怎么可能会是一场梦呢
[00:47.59]我很自由 可是没有工作
[00:50.98]是一种痛苦的自由
[00:53.09]我在惊什么 我在怕什么
[00:55.65]也许 自由 是我逃避的借口
[00:58.66]谁能够告诉我 我哪里出了错
[01:04.30]反省 是多么重要的事情
[01:06.63]可是我到最近才慢慢了解
[01:09.55]笨蛋 这两个字我常常骂别人
[01:12.25]现在 我只会骂我自己
[01:14.76]我了解自己吗 不知道
[01:17.39]都已经几岁了 还不知道
[01:19.88]这几年 用尽所有力气
[01:22.83]试图证明我跟别人不一样 懒觉啦
[01:26.83]我的白痴自信和白痴骄傲 害了我
[01:30.87]女朋友也跑掉
[01:33.05]我还怀疑她妈的她跟别的男人上床
[01:36.08]原来问题出在我这里
[01:38.17]我没听她说 她心里面的话
[01:41.42]我真的好想她 但美梦已不再
[02:07.92][01:57.38][01:46.57]我很欠骂 我是傻瓜 我好辛苦 失去方向
[02:13.24][02:02.66][01:52.09]我在怀疑 我在忍耐 我在等待 我在干嘛
[02:18.55]我很欠骂 我是傻瓜 我好辛苦 来 跟我一起唱
[04:34.08][03:51.56][03:09.09][02:26.63][02:24.49]一起唱 一起唱 一起唱
[03:53.78][03:11.31][02:29.03]度日如年哪 支离破碎的生活
[03:58.44][03:15.98][02:33.54]我就象是没灵魂 在街上晃呀晃
[04:04.39][03:21.90][02:39.51]象一滩死水 一种绝望的感觉
[04:08.99][03:26.60][02:44.13]没有多余的眼泪来可怜自己
[04:14.96][03:32.54][02:50.13]没有人陪我 寂寞的街上
[04:20.33][03:37.78][02:55.39]霓虹灯闪耀 它似乎在笑我
[04:27.31][03:44.78][03:02.32]哈哈哈 无路用的人
[04:33.35][03:50.10][03:08.00]
[04:36.20]啦...啦...啦...啦...
[05:12.08]无路用的人
[05:15.41]
