[ti:The Day You Went Away]
[ar:M2m]
[al:]

[00:00.50]歌曲：The Day You Went Away
[00:02.50]歌手：M2M
[00:05.50]
[00:19.20]Well I wonder could it be
[00:24.09]When I was dreaming about you baby
[00:26.96]You were dreaming of me
[00:29.23]Call me crazy
[00:31.79]Call me blind
[00:34.32]To still be suffering is stupid after all of this time
[00:39.26]
[00:39.38]Did I lose my love to someone better
[00:43.20]And does she love you like I do
[00:46.07]I do, you know I really really do
[00:49.89]
[00:50.24]Well hey
[00:51.57]So much I need to say
[00:54.03]Been lonely since the day
[00:56.65]The day you went away
[00:58.76]
[00:59.85]So sad but true
[01:01.74]For me there's only you
[01:04.36]Been crying since the day
[01:06.95]The day you went away
[01:09.60]
[01:20.33]I remember date and time
[01:25.32]September twenty second
[01:27.43]Sunday twenty five after nine
[01:30.42]In the doorway with your case
[01:35.44]No longer shouting at each other
[01:38.27]There were tears on our faces
[01:40.07]
[01:40.41]And we were letting go of something special
[01:44.43]Something we'll never have again
[01:47.30]I know, I guess I really really know
[01:51.07]
[01:51.50]Well hey
[01:52.81]So much I need to say
[01:55.35]Been lonely since the day
[01:57.93]The day you went away
[02:00.16]
[02:01.05]So sad but true
[02:03.07]For me there's only you
[02:05.51]Been crying since the day
[02:08.05]The day you went away
[02:10.26]
[02:10.84]The day you went away
[02:13.32]The day you went away
[02:15.78]
[02:26.59]Did I lose my love to someone better
[02:30.21]And does she love you like I do
[02:33.18]I do, you know I really really do
[02:36.90]
[02:37.43]Well hey
[02:38.72]So much I need to say
[02:41.30]Been lonely since the day
[02:43.89]The day you went away
[02:46.00]
[02:46.96]So sad but true
[02:48.90]For me there's only you
[02:51.34]Been crying since the day
[02:54.02]The day you went away
[02:56.46]
[02:57.12]Why do we never know what we've got till it's gone
[03:01.60]How could I carry on
[03:04.22]The day you went away
[03:06.33]
[03:07.34]Cause I've been missing you so much I have to say
[03:11.85]Been crying since the day
[03:14.40]The day you went away
[03:16.47]
[03:16.96]The day you went away
[03:19.58]The day you went away
[03:24.44]
