[ti:再回到从前]
[ar:张搞哲]
[al:我真的不是故意的]

[00:03.56]再回到从前
[00:07.10]演唱：张镐哲
[00:11.58]
[00:36.40]如果再回到从前
[00:40.09]所有一切重演
[00:43.97]我是否会明白  生活重点
[00:50.30]不怕挫折打击
[00:53.68]没有空虚埋怨
[00:57.59]让我看得更远
[01:03.77]如果再回到从前
[01:07.20]还是与你相恋
[01:10.90]你是否会在乎 永不永远
[01:17.40]还是热恋以后
[01:20.72]简短说声再见
[01:24.53]给我一点空间
[01:30.00]
[01:30.87]我不再轻许诺言
[01:37.51]不再为谁而把自己改变
[01:44.50]历经生活试验
[01:48.06]爱情挫折难免
[01:51.58]我依然期待明天
[01:58.04]如果再回到从前
[02:01.49]还是与你相恋
[02:05.17]你是否会在乎 永不永远
[02:11.79]还是热恋以后
[02:15.12]简短说声再见
[02:19.08]给我一点空间
[02:25.23]
[02:51.92]我不再轻许诺言
[02:59.19]不再为谁而把自己改变
[03:05.95]历经生活试验
[03:09.37]爱情挫折难免
[03:13.33]我依然期待明天
[03:19.44]如果再回到从前
[03:22.87]所有一切重演
[03:26.54]我是否会明白  生活重点
[03:33.12]不怕挫折打击
[03:36.34]没有空虚埋怨
[03:40.05]让我看得更远
[03:46.36]如果再回到从前
[03:50.07]还是与你相恋
[03:53.53]你是否会在乎 永不永远
[03:59.87]还是热恋以后
[04:03.71]简短说声再见
[04:07.20]给我一点空间
