[ti:兰花小馆12点见]
[ar:张清芳]
[al:等待]

[00:02.19]词:张曼娟 曲:黄韵玲
[00:33.40]总是十二点
[00:35.61]街角那家店
[00:37.56]晴天雨天都不变
[00:42.11]在兰花小馆
[00:44.43]偶然的机缘
[00:47.08]分享同一张桌面
[00:51.48]你坐在右边
[00:54.25]我坐在左边
[00:56.58]记忆还如此新鲜
[01:00.94]为什么改变
[01:03.37]生活的路线
[01:05.73]难道只为了相见
[03:01.61][01:12.15]我不能回答
[03:03.58][01:13.69]你无须辩解
[03:05.68][01:15.86]说话太浪费时间
[03:10.95][01:20.93]美食当前
[03:12.82][01:23.07]默契邀约
[03:17.86][01:26.58]明天别忘了
[03:22.54][01:31.03]兰花小馆十二点见
[01:42.69]有一种缘份
[01:44.80]餐桌上发生
[01:47.41]不拥抱也不亲吻
[01:52.01]鱼该怎么蒸
[01:54.00]红酒醇不醇
[01:56.49]就像在试探灵魂
[02:01.49]爱不能长久
[02:03.51]味道却永恒
[02:05.94]口味要小心谨慎
[02:10.61]不必给承诺
[02:12.95]就像陌生人
[02:15.44]永远有无限可能
[02:21.28]我不想知道
[02:22.72]你的姓名
[02:25.15]不关心你的年龄
[02:30.34]我们只是
[02:32.17]相遇又分离
[02:35.57]带著美味的关系
[02:40.57]继续前进
[02:47.57]
