[ti:下辈子也要找到你]
[ar:张艾文]
[al:]
[00:02.09]下辈子也要找到你
[00:05.44]演唱：张艾文
[00:08.63]
[00:29.75]写给你的信 一去没音讯
[00:36.93]就连手机 你也关了机
[00:44.07]我找不到你 你到底在哪里
[00:51.99]好久没有你的消息 你的声音
[00:59.21]所有的飞机早已经落了地
[01:03.24]我还以为你在等待你的行李
[01:06.81]查旅客名字没有你的登记
[01:10.20]坐在回家的TEXI里 沿途找你
[01:17.54]把你的名字写在烟上吸进肺里
[01:21.13]让你保持离我心脏最近的距离
[01:24.76]再也不用担心会和你断了联系
[01:28.33]一辈子也要在一起
[01:32.01]把你的名字写在烟上吸进肺里
[01:35.61]让你留在离我心脏最近的距离
[01:39.25]就算下辈子你会和我断了联系
[01:42.99]可我还会记得你
[01:48.95]
[02:02.94]所有的飞机早已经落了地
[02:06.90]我还以为你在等待你的行李
[02:10.45]查旅客名字没有你的登记
[02:13.81]坐在回家的TEXI里 沿途找你
[02:21.26]把你的名字写在烟上吸进肺里
[02:24.78]让你保持离我心脏最近的距离
[02:28.35]再也不用担心会和你断了联系
[02:31.88]一辈子也要在一起
[02:35.73]把你的名字写在烟上吸进肺里
[02:39.27]让你留在离我心脏最近的距离
[02:42.86]就算下辈子你会和我断了联系
[02:46.42]可我还会记得你
[02:53.69]
[03:06.43]把你的名字写在烟上吸进肺里
[03:10.22]让你保持离我心脏最近的距离
[03:13.73]再也不用担心会和你断了联系
[03:17.41]一辈子也要在一起
[03:21.12]把你的名字写在烟上吸进肺里
[03:24.66]让你留在离我心脏最近的距离
[03:28.32]就算下辈子你会和我断了联系
[03:31.95]可我还会记得你
[03:37.26]
[03:37.64]就算下辈子你会和我断了联系
[03:41.84]可我还能找到你
[03:49.35]