[ti:恋人]
[ar:张镐哲]
[al:恋人]
[00:02.01]恋人
[00:05.00]作词：小刀 作曲：小刀
[00:08.00]演唱：张镐哲　
[00:11.00]　
[00:29.22]用许多洞织成了网　
[00:32.67]让许多痛解释了伤
[00:36.14]恋人你用什么交换爱的天堂
[00:41.21]
[00:43.29]你的眼神是我唯一的光　
[00:46.74]我尝试靠它走出黑暗
[00:50.28]我是否活在承诺　的想象
[00:55.58]
[00:57.89]半醉半醒　看着烛光在摇晃
[01:03.65]企求时间倒转　把自尊解放
[01:07.45]哭吧用眼泪松绑
[01:11.61]
[01:13.77]别再骗自己　
[01:17.63]爱已遥遥不可及
[01:20.92]别再说你懂　
[01:24.97]你不过是一只棋
[01:28.02]别再骗自己　
[01:31.74]恨已紧紧捆住你
[01:34.90]别再说你能走　
[01:38.79]你能走到哪里去
[01:42.96]　
[02:15.14]有人耗尽一生时光　
[02:18.69]有人始终为爱痴狂
[02:22.12]落单的人你用什么停止绝望
[02:27.01]
[02:29.22]恋人不会是清醒的人　
[02:32.69]恋人不都是自私的人
[02:36.23]恋人世界越毁　就越真
[02:41.54]
[02:43.73]若你还想　
[02:45.82]拥抱这虚幻的世间
[02:49.37]怕自己活得难堪　忐忑不安
[02:53.33]谁教你故作坚强
[02:58.21]
[02:59.59]别再骗自己　
[03:03.57]爱已遥遥不可及
[03:06.81]别再说你懂　
[03:10.87]你不过是一只棋
[03:13.72]别再骗自己　
[03:17.61]恨已紧紧捆住你
[03:20.82]别再说你能走　
[03:24.69]你能走到哪里去
[03:27.77]别再骗自己　
[03:32.11]该走的人不是你
[03:34.89]别再说你懂　
[03:38.93]无情的人哪懂爱的道理
[03:42.02]别再骗自己　
[03:46.27]该来的不会有奇迹
[03:49.19]别再说你能走　
[03:53.27]一个演不完的结局
[03:58.81]