[00:07.00]牵手
[00:08.00]演唱：张惠妹
[00:08.50]
[00:22.00]今天晚上当我醒来的时候  我的脚指头在蠢蠢欲动
[00:35.41]它说今天晚上心情很不错  想到街上走走
[00:42.64]于是暗暗的天空开始灯光闪烁
[00:48.64]世界变得有一点无厘头
[00:52.45]我的心情像土拨鼠在挖洞  想找到出口 
[00:58.63]找到出口  我要找到出口
[01:04.55]谁负责轰隆隆的节奏  快出来自首
[01:10.73]一起到遥远的外太空去甩一甩头
[01:15.52]我今天决定我要放纵我要high过头
[01:19.93]我要到所有人的梦中和世界牵手
[01:24.86]牵手  牵手  奇怪的废话少说
[01:29.53]牵手  牵手  我的热情全年无休
[01:34.19]牵手  牵手  烦人的步骤先跳过
[01:38.64]牵手  牵手  我随时随地有空
[01:43.12]牵手  牵手  奇怪的废话少说
[01:47.27]牵手  牵手  我的热情全年无休
[01:51.54]牵手  牵手  烦人的步骤先跳过
[01:56.46]牵手  牵手  我要今夜刮起台风
[02:01.21]
[02:31.42]谁负责轰隆隆的节奏  快出来自首
[02:35.96]一起到遥远的外太空去甩一甩头
[02:40.52]我今天决定我要放纵我要high过头
[02:45.10]我要到全宇宙的巅峰和世界牵手
[02:49.56]牵手  牵手  奇怪的废话少说
[02:54.58]牵手  牵手  我的热情全年无休
[02:58.83]牵手  牵手  烦人的步骤先跳过
[03:03.81]牵手  牵手  我随时随地有空
[03:08.15]牵手
[03:09.26]牵手
[03:14.05]牵手
[03:18.28]牵手
[03:24.92]牵手  牵手  奇怪的废话少说
[03:30.28]牵手  牵手  我的热情全年无休
[03:35.02]牵手  牵手  烦人的步骤先跳过
[03:39.69]牵手  牵手  我要今夜挂起台风
[03:44.07]牵手  牵手  牵手...
[04:07.11]今天晚上当我醒来的时候
[04:14.95]