[ti:MONICA]
[ar:张国荣]
[al:]
[00:01.00]Monica        
[00:03.00]演唱：张国荣
[00:05.00]
[00:07.66]你以往爱我爱我不顾一切
[00:10.82]将一生青春牺牲给我光辉
[00:14.04]好多谢一天你改变了我
[00:17.21]无言来奉献  
[00:18.78]柔情常令我个心有愧
[00:23.46]Thanks thanks thanks thanks 
[00:26.46]Monica
[00:29.73]谁能代替你地位
[00:35.41]
[00:36.46]你以往教我教我恋爱真谛
[00:39.75]只可惜初生之虎将你睇低
[00:42.98]好多谢分手你启发了我
[00:46.22]祈求原谅我  
[00:47.85]柔情随梦去你不要计
[00:52.42]Thanks thanks thanks thanks 
[00:55.54]Monica
[00:58.69]谁能代替你地位
[01:05.36]OH  想当初太自卫
[01:08.60]OH  将真心当是伪
[01:11.74]OH  当光阴已渐逝
[01:14.40]方知它珍贵  你已有依归
[01:18.01]负了你错爱  
[01:20.82]此美梦永远藏于心底
[01:27.43]
[01:41.11]你以往爱我爱我不顾一切
[01:44.23]将一生青春牺牲给我光辉
[01:47.48]好多谢一天你改变了我
[01:50.68]无言来奉献  
[01:52.29]柔情常令我个心有愧
[01:56.89]Thanks thanks thanks thanks 
[01:59.99]Monica
[02:03.23]谁能代替你地位
[02:08.97]
[02:10.00]你以往教我教我恋爱真谛
[02:13.26]只可惜初生之虎将你睇低
[02:16.48]好多谢分手你启发了我
[02:19.70]祈求原谅我  
[02:21.33]柔情随梦去你不要计
[02:25.89]Thanks thanks thanks thanks 
[02:28.99]Monica
[02:32.26]谁能代替你地位
[02:38.66]OH  想当初太自卫
[02:42.03]OH  将真心当是伪
[02:45.24]OH  当光阴已渐逝
[02:47.89]方知它珍贵  你已有依归
[02:51.42]负了你错爱  
[02:54.33]此美梦永远藏于心底
[03:01.37]Thanks thanks thanks thanks 
[03:04.49]Monica
[03:07.72]谁能代替你地位
[03:14.27]Thanks thanks thanks thanks 
[03:17.42]Monica
[03:20.57]谁能代替你地位
[03:27.16]Thanks thanks thanks thanks 
[03:30.32]Monica
[03:33.51]谁能代替你地位
[03:39.14]