[ti:]
[ar:]
[al:]
[00:02.50]纽约的司机驾着北京的梦
[00:05.50]演唱：张学友
[00:08.50]
[00:30.50]吃着那汉堡包
[00:32.59]却想着水饺
[00:37.27]在 China Town
[00:39.40]去找那家乡的味道
[00:43.98]整天驾着车
[00:45.90]在那画满图画的街上绕
[00:50.85]陌生的灰尘
[00:52.86]也偷偷地在笑
[00:57.52]外国的月亮
[00:59.47]究竟圆不圆
[01:04.31]自由神像的白色
[01:06.60]在我心里面摇晃
[01:11.04]整天驾着车
[01:12.90]在那A B C D E的街上绕
[01:17.86]快乐不快乐
[01:19.94]我也不要知道
[01:23.13]
[01:24.62]纽约的司机做着北京的梦
[01:31.36]你每个笑容
[01:33.41]还在我脉搏里颤动
[01:38.08]小小的车
[01:39.95]挤在弯弯窄窄的路
[01:44.84]感觉却像那高速公路飞跃的风
[01:51.64]纽约的司机驾着北京的梦
[01:58.43]每一朵白云
[02:00.47]像似模仿你的脸容
[02:05.11]小小的车
[02:06.99]拥有宽宽蓝蓝的天空
[02:11.87]想你的感觉
[02:13.65]为何依然那样浓
[02:17.39]
[02:45.76]塞在第五大道
[02:47.83]感觉好无聊
[02:52.54]哼一下民谣
[02:54.60]去享受家乡的味道
[02:59.26]整天驾着车
[03:01.09]在那红灯绿灯的街上绕
[03:05.97]哪里可歇脚
[03:08.04]你可让我知道
[03:12.83]纽约的司机做着北京的梦
[03:19.63]你每个笑容
[03:21.65]还在我脉搏里颤动
[03:26.29]小小的车
[03:28.17]挤在弯弯窄窄的路
[03:33.05]感觉却像那高速公路飞跃的风
[03:39.89]纽约的司机驾着北京的梦
[03:46.64]每一朵白云
[03:48.65]像似模仿你的脸容
[03:53.31]小小的车
[03:55.18]拥有宽宽蓝蓝的天空
[03:59.97]想你的感觉
[04:01.93]为何依然那样浓
[04:06.82]想你的感觉
[04:08.65]为何依然那样浓
[04:13.56]想你的感觉
[04:15.48]为何依然那样浓
[04:18.62]