[ti:爱不留]
[ar:张信哲]
[al:信仰]

[00:01.00]爱不留
[00:08.00]演唱：张信哲
[00:13.00]
[00:19.40]多少恋情回想时只剩结局和起头
[00:26.85]喝一口温柔 却跌进灭顶的狂流
[00:34.48]会以为除了彼此 再没有别的拯救
[00:42.38]想必是没经历过爱里躲着的不自由
[00:50.38]想当然 那些日子人别无所求
[00:54.07]爱意深的 深的 恨不得互为血肉
[00:58.15]更怕有人说你为爱昏了头
[01:01.57]给了所有还问对方说够不够
[01:05.78]他是你唯一的乐趣 唯一引诱
[01:09.41]他是你唯一担忧
[01:11.28]什么事你先低头
[01:13.66]失去他 你怎么会轻易罢休
[01:20.96]爱从不逗留 来去都不给理由
[01:28.80]它只给结果
[01:30.73]它来时 对谁都是欲取欲求
[01:37.00]爱从不逗留 只由人坠落或是承受
[01:44.14]若是它真的要走
[01:46.36]不会理你是不是一无所有
[01:52.72]
[01:53.81]多少恋情回想时只剩结局和起头
[02:01.86]喝一口温柔 却跌进灭顶的狂流
[02:09.70]会以为除了彼此 再没有别的拯救
[02:17.21]想必是没经历过爱里躲着的不自由
[02:25.34]想当然 那些日子人别无所求
[02:29.26]爱意深的 深的 恨不得互为血肉
[02:33.52]更怕有人说你为爱昏了头
[02:36.96]给了所有还问对方说够不够
[02:41.00]他是你唯一的乐趣 唯一引诱
[02:45.00]他是你唯一担忧
[02:46.50]什么事你先低头
[02:48.60]失去他 你怎么会轻易罢休
[02:56.30]爱从不逗留 来去都不给理由
[03:04.10]它只给结果
[03:06.00]它来时 对谁都是欲取欲求
[03:12.20]爱从不逗留 只由人坠落或是承受
[03:19.50]若是它真的要走
[03:21.89]不会理你是不是一无所有
[03:28.05]爱从不逗留 来去都不给理由
[03:35.10]它只给结果
[03:37.00]它来时 对谁都是欲取欲求
[03:43.40]爱从不逗留 只由人坠落或是承受
[03:50.50]若是它真的要走
[03:52.90]不会理你是不是一无所有
[03:59.87]
