[ti:旋转木马]
[ar:张卫健]
[al:]

[00:01.25]旋转木马
[00:04.30]作词：稻草人　作曲：作曲：Vst　编曲：胡波/林思聪
[00:38.47]该向左　还是该向右
[00:42.56]都接受跟着节奏
[00:46.35]向前走　彷佛没尽头
[00:50.03]让谁带你天际遨游
[00:53.30]
[00:53.92]旋转木马
[00:57.20]给多少人梦　送多少快乐
[01:01.40]起起落落　你快不快乐
[01:07.33]你得到了什麽
[01:11.40]
[01:26.02]太快乐　也会没感觉
[01:30.35]太痛苦　也会麻痹
[01:34.33]倒不如　直接又了当
[01:38.01]不用制造任何理由
[01:41.53]
[01:41.94]旋转木马
[01:45.12]在找寻什麽　为迎送欢乐
[01:49.32]木偶背後　当喧哗人散
[01:55.19]留下更多寂寞
[02:08.64]
[02:13.48]旋转木马
[02:17.13]给多少人梦　送多少快乐
[02:21.29]起起落落　你快不快乐
[02:27.24]你得到了什麽
[02:29.40]旋转木马
[02:33.15]给多少人梦　送多少快乐
[02:37.33]起起落落　你快不快乐
[02:43.22]你得到了什麽
[02:50.01]
