
[00:06.28]真真假假
[00:07.99]演唱：张卫健
[00:11.38]
[00:41.09]失去恋爱的装做很潇洒
[00:44.74]得到恋爱的痛得没说话
[00:48.56]心似真似假 爱得乱如麻
[00:52.37]我最爱你 你相信吗
[00:56.15]真的骂 假的话
[00:58.31]哪句可怕
[01:00.06]真的戏 假的你
[01:02.17]都可爱吗
[01:03.88]真的梦 假的泪
[01:05.90]哪个调查
[01:07.65]我说信你 你信是吗
[01:11.49]恋爱总有幻觉
[01:13.35]恋爱总有假话
[01:15.22]真真假假不要追查
[01:19.10]真过一次好吗
[01:20.90]以后骗做算了
[01:22.78]错错对对不必理它
[01:26.67]真也许会害怕
[01:28.56]假也许更好吧
[01:30.49]真与假有何用
[01:32.49]应该睇化
[01:34.55]真真 假假
[01:38.72]只要相信它
[01:42.54]
[02:05.64]失去恋爱的装做很潇洒
[02:09.26]得到恋爱的痛得没说话
[02:13.17]心似真似假 爱得乱如麻
[02:16.96]我最爱你 你相信吗
[02:20.77]真的骂 假的话
[02:22.77]哪句可怕
[02:24.59]真的戏 假的你
[02:26.52]都可爱吗
[02:28.32]真的梦 假的泪
[02:30.39]哪个调查
[02:32.12]我说信你 你信是吗
[02:36.01]恋爱总有幻觉
[02:37.85]恋爱总有假话
[02:39.71]真真假假不要追查
[02:43.59]真过一次好吗
[02:45.45]以后骗做算了
[02:47.27]错错对对不必理它
[02:51.17]真也许会害怕
[02:53.09]假也许更好吧
[02:54.93]真与假有何用
[02:56.94]应该睇化
[02:59.17]真真 假假
[03:02.70]只要相信它
[03:06.76]
[03:29.87]恋爱总有幻觉
[03:31.65]恋爱总有假话
[03:33.61]真真假假不要追查
[03:37.41]真过一次好吗
[03:39.18]以后骗做算了
[03:41.15]错错对对不必理它
[03:44.84]真也许会害怕
[03:46.81]假也许更好吧
[03:48.66]真与假有何用
[03:50.79]应该睇化
[03:53.01]真真 假假
[03:56.47]只要相信它
[04:00.27]真真 假假
[04:04.41]只要相信它
[04:08.35]
