[ti:开不了口]
[ar:周杰伦]
[al:范特西]

[00:02.63]开不了口
[00:08.18]演唱：周杰伦
[00:12.27]
[00:39.18]才离开没多久就开始
[00:42.16]担心今天的你过得好不好
[00:45.84]整个画面是你
[00:48.53]想你想的睡不着
[00:52.82]嘴嘟嘟那可爱的模样
[00:56.19]还有在你身上香香的味道
[00:59.70]我的快乐是你 想你想的都会笑
[01:06.25]没有你在 我有多难熬
[01:09.99](没有你在我有多难熬多烦恼)
[01:13.06]没有你烦 我有多烦恼
[01:16.85](没有你烦我有多烦恼多难熬)
[01:19.88]穿过云层 我试着努力向你奔跑
[01:25.88]爱才送到 你却已在别人怀抱
[01:33.14]就是开不了口让她知道
[01:38.75]就是那么简单几句　我办不到
[01:45.96]整颗心悬在半空
[01:48.96]我只能够　远远看着
[01:52.81]这些我都做得到
[01:55.99]但那个人已经不是我
[02:00.20]就是开不了口让她知道
[02:06.14]就是那么简单几句　我办不到
[02:13.47]整颗心悬在半空
[02:16.44]我只能够　远远看着
[02:20.38]这些我都做得到
[02:23.48]但那个人已经不是我
[02:29.60]
[02:36.08]我开不了口 开不了口
[02:42.98]开不了口  开口  开不了口
[02:51.54]
[02:56.23]没有你在 我有多难熬
[03:00.27](没有你在我有多难熬多烦恼)
[03:02.76]没有你烦 我有多烦恼
[03:06.79](没有你烦我有多烦恼多难熬)
[03:09.63]穿过云层 我试着努力向你奔跑
[03:16.08]爱才送到 你却已在别人怀抱
[03:23.05]就是开不了口让她知道
[03:28.46]就是那么简单几句　也办不到
[03:35.74]这个事情多重要
[03:38.76]我后悔没让你知道
[03:42.63]安静的听你撒娇
[03:45.69]看你睡着一直到老
[03:49.94]就是开不了口让她知道
[03:55.89]就是那么简单几句 我办不到
[04:03.24]整颗心悬在半空
[04:06.13]我只能够远远看着
[04:09.98]这些我都做得到
[04:13.01]但那个人已经不是我
[04:25.69]
[04:32.31]我总是开不了口
[04:35.99]我总是开不了口
[04:39.18]我只能够　远远的看你
[04:44.65]开不了口
[04:48.87]
[05:16.29]你对我有多重要　
[05:18.96]我后悔没让你知道
[05:22.87]安静的听你撒娇　
[05:25.97]看你睡着　一直到老
[05:30.32]就是开不了口　让她知道
[05:36.17]就是那么简单几句 我办不到
[05:43.46]整颗心悬在半空　
[05:46.44]我只能够　远远看着
[05:50.20]这些我都做得到　
[05:53.34]但那个人已经不是我
[06:05.44]
