[ti:放轻松]
[ar:李亚明]
[offset:500]

[00:01.00]歌曲：放轻松
[00:03.00]歌手：李亚明
[00:06.00]
[00:15.61][01:34.50]有时候日子让我很迷惑
[00:19.39][01:38.13]为什么天天这么难过
[00:23.22][01:41.99]常常有些危险的念头
[01:45.33][00:26.45]以为可以暂时解脱
[00:30.16][01:48.89]有时候生存让我想喝酒
[00:33.51][01:52.54]为什么总是反复漂流
[01:56.48]生活象一把现实的锁
[00:36.92]生活象是一把现实的锁
[01:59.77][00:40.76]想找个借口 逃脱
[02:06.32][00:47.22]但是妈妈说 放轻松 放轻松
[02:10.43][00:51.48]其实每个人都会心痛
[02:13.99][00:55.09]哦 有时候 有时候
[02:17.60][00:58.64]洒脱不会永远出现在你的天空
[02:21.60][01:02.83]放轻松 放轻松
[02:24.82][01:05.97]其实每个人都会心痛
[02:28.28][01:09.64]哦 有时候有时候
[02:31.89][01:13.10]并不是只有你一个人寂寞
[01:18.62][02:39.71]
[03:00.94]放轻松 放轻松
[03:04.24]其实每个人都会心痛
[03:07.74]哦 有时候有时候
[03:11.57]洒脱不会永远出现在你的天空
[03:15.45]放轻松 放轻松
[03:18.57]其实每个人都会心痛
[03:22.13]哦 有时候有时候
[03:25.79]并不是只有你一个人寂寞
[03:30.35]放轻松
[03:36.34]...
