[ti:未识绮罗香]
[ar:蔡琴]
[al:旧曲情怀(第一辑)]

[00:00.00]
[00:24.00]词：    曲：
[00:25.00]
[00:26.00]篷门未识绮罗香
[00:34.00]托良媒亦自伤
[00:38.00]相依有弟妹
[00:43.00]生小失爹娘
[00:51.00]妆成惜娇样
[02:43.00][02:04.00][01:49.00][01:10.00][00:55.00]啊.....
[01:55.00][01:01.00]碧玉年华芳春时节
[02:08.00][01:15.00]空自回肠
[02:14.00][01:20.00]梦回何处是家乡
[02:22.00][01:28.00]有浮云掩月光
[02:26.00][01:32.00]问谁怜弱质
[02:31.00][01:37.00]幽怨托清商
[02:39.00][01:45.00]无袖歌扇增惆怅
[02:48.00]随处飘萍
[03:13.00][02:56.00]频年压线
[03:17.00][03:00.00]空自凄凉
[03:05.00]哼...哼...
[03:23.00]
