[ti:Whisper]
[ar:A Fine Frenzy]
[al:One Cell in the Sea]

[00:06.00]我们相爱一年了，OH，YEAH
[00:41.79]Running the race
[00:42.92]Like a mouse in a cage
[00:44.52]Getting nowhere but I\'m trying
[00:50.36]Forging ahead
[00:51.36]But I\'m stuck in the bed
[00:52.56]That I made so I\'m lying
[00:57.14]
[00:58.79]But if you keep real close
[01:01.53]Yeah, you stay real close
[01:09.78]I will reach you
[01:12.20]
[01:13.34]I\'m down to a whisper
[01:18.47]In a daydream on a hill
[01:24.65]Shut down to a whisper
[01:30.10]Can you hear me still
[01:35.30]豆豆，我爱你，世界因你而美丽，人生因你而精彩
[01:46.09]Eager to please,
[01:47.08]Trying to be what they need
[01:48.52]But I\'m so very tired
[01:54.25]I\'ve stopped trying to find
[01:56.01]Any peace in my mind
[01:57.34]Because it tangles the wires
[02:02.64]
[02:03.03]But if you keep real close
[02:08.10]Yeah, you stay real close
[02:13.45]I will reach you
[02:16.00]
[02:17.61]I\'m down to a whisper
[02:22.81]In a daydream on a hill
[02:28.85]Shut down to a whisper
[02:34.41]Can you hear me
[02:37.41]Can you hear me still
[02:42.69]
[02:43.45]The sound tires on my lips
[02:54.42]To fade away into forgetting
[03:02.92]
[03:04.38]I\'m down to a whisper
[03:09.69]In a daydream on a hill
[03:15.99]Shut down to a whisper
[03:21.24]Can you hear me
[03:24.49]Can you hear me
[03:26.18]
[03:27.77]I\'m down to a whisper
[03:33.28]In a daydream on a hill
[03:39.37]Shut down to a whisper
[03:45.17]Can you hear me
[03:48.19]Can you hear me still
