[ti:]
[ar:]
[al:]

[00:01.75]ｇｏｌｄ　ｆｉｎｇｅｒ
[00:07.47]Ａｓｈ
[00:11.61]
[00:42.08]Move closer, set my mind on fire
[00:50.17]Taking over, the world seems so alive
[01:00.29]The world seems so alive
[01:06.07]She slips into the night, and she is gone
[01:11.59]Gone to settle the score, gone into the town
[01:15.88]Rain shining in her eyes
[01:21.25]Her brother started school
[01:24.31]Again today, a thought to pass the time
[01:28.66]To occupy my mind, while I\'m waiting for her
[01:39.54]Down in the basement, listening to the rain
[01:49.40]Thinking things over. I think it over again
[01:59.80]I think it over again
[02:05.34]She slips into the night, and she was gone
[02:11.44]Gone to settle the score, gone into the town
[02:15.30]Rain shining in her eyes
[02:20.47]Her brother started school
[02:23.58]Again today, a thought to pass the time
[02:28.06]To occupy my mind, while I\'m waiting for her
[03:00.48]I\'m riding it down, listen to the rain
[03:08.83]She\'ll be here soon, I lie back and drift away
[03:18.89]I lie back and drift away.
[03:24.64]She slips into the night, and she was gone
[03:29.74]Gone to settle the score, gone into the town
[03:34.48]Rain shining in her eyes
[03:40.08]Her brother started school
[03:43.12]Again today, a thought to pass the time
[03:47.48]To occupy my mind, while I\'m waiting for her
[03:54.90]I\'m feeling so alive, feeling so real
[04:00.55]On a stormy night, the rain is coming down
[04:04.59]Rain like never before
[04:10.29]I\'ve got some records on, some bottles of wine
[04:15.86]On a stormy night, the rain is lashing down
[04:20.50]And I\'m waiting for her
