[ti:Cuando Me Enamoro]
[ar:Enrique Iglesias  feat. Juan Luis Guerra]
[al:Euphoria]

[00:01.47]Cuando Me Enamoro
[00:04.16]Enrique Iglesias
[00:07.73]feat. Juan Luis Guerra
[00:11.05]
[00:16.34]Si pudiera bajarte una estrella del cielo
[00:20.39]lo haria sin pensarlo dos veces
[00:23.47]porque te quiero, ay
[00:27.13]y hasta un lucero
[00:29.73]
[00:31.57]Y si tuviera el naufragio de un sentimiento
[00:35.56]seria un velero en la isla
[00:38.59]de tus deseos, de tus deseos
[00:45.34]
[00:46.73]Pero por dentro entiende que no puedo
[00:49.92]y aveces me piedro…
[00:52.03]
[00:53.59]Cuando me enamoro aveces desespero,
[00:57.32]cuando me enamoro,
[00:59.56]cuando menos me lo espero, me enamoro
[01:04.90]se detiene el tiempo, me viene el alma
[01:09.93]al cuerpo, sonrio, cuando me enamoro
[01:18.29]
[01:36.35]Si la luna seria tu premio,
[01:39.96]yo juraria hacer cualquier cosa,
[01:43.42]por ser su due&ntilde;o, ay, por ser tu due&ntilde;o
[01:49.41]
[01:51.48]Si en tus sue&ntilde;os escuchas el llanto
[01:54.71]de mis lamentos,
[01:56.05]en tus sue&ntilde;os no sigas dormida,
[01:58.68]que es verdadero, ay,
[02:02.08]no es un sue&ntilde;o, no
[02:04.22]
[02:06.78]Y me alegro que aveces al final
[02:09.70]no encuentres un momento, ooh no…
[02:13.49]
[02:13.90]Cuando me enamoro aveces desespero,
[02:17.24]cuando me enamoro,
[02:19.23]cuando menos me lo espero, me enamoro
[02:24.88]se detiene el tiempo, me viene el alma
[02:29.81]al cuerpo, sonrio
[02:36.69]Cuando me enamoro aveces desespero,
[02:40.14]cuando me enamoro,
[02:42.27]cuando menos me lo espero, me enamoro
[02:47.86]se detiene el tiempo, me viene el alma
[02:52.96]al cuerpo, al cuerpo, sonrio,
[02:58.19]sonrio, cuando me enamoro…
[03:01.32]
