[ti:]
[ar:Andrea Bocelli]
[al:Amore]
[00:-0.35]Andrea Bocelli- Les feuilles mortes

[00:06.49]
[00:18.36]Amapola, lindisima amapola,
[00:30.48]Serasiempre mi alma tuya sola.
[00:40.19]Yo te quiero, amada nigna mia,
[00:50.96]Iqual que ama la flor la luz del diya.
[01:02.73]Amapola, lindisima amapola,
[01:13.50]No seas tan ingrata ya mame.
[01:23.78]Amapola, amapola
[01:34.96]Como puedes tu vivir tan sola.
[01:49.59]
[02:06.05]Yo te quiero, amada nigna miya.
[02:16.88]Igual que ama la flor la luz del diya.
[02:27.44]
[02:28.31]Amapola, lindisima amapola,
[02:39.24]No seas tan ingrata ya mame.
[02:50.32]Amapola, amapola
[03:01.13]Como puedes tuvivir tan sola.
