[ti:痴情泪]
[ar:蔡琴]
[al:]
[offset:500]

[00:05.00]歌手：蔡琴
[00:08.00]歌曲：痴情泪
[00:37.85]有人说人生像早晨的露水
[00:40.67]
[00:41.63]有人说爱情像浓烈的苦酒
[00:59.77]
[01:00.64]露水乾了明朝还是再来到人间
[01:14.13]
[01:14.77]苦味过了慢慢就会回荡在心头
[01:23.73]
[01:25.05]所以爱情的酒最苦
[01:36.48]
[01:37.85]还是有人要尝 爱情的梦易醒
[01:49.07]
[01:50.43]还是有人要醉 因为酒的滋味苦中带甜
[02:05.36]
[02:05.96]梦的情景令人流连 为什么我做了这场
[02:26.21]
[02:26.76]爱情的梦 就永远永远的醒不过来
[02:38.99]
[02:39.36]为什么我喝了这杯爱情的酒
[02:48.21]
[02:48.71]就永远永远永远苦在心头
[02:59.20]
[02:59.75]永远永远苦在心头
