
[00:01.26]一大片天空
[00:08.38]演唱：尚雯婕
[00:10.08]
[00:13.08]不知道放手 会不会是对的
[00:19.39]人永远面临抉择
[00:25.60]只觉得不走 会失去自我
[00:31.69]没了自我 灵魂被掏空
[00:37.21]没了灵魂 拿什么感动
[00:43.76]
[00:45.17]风吹过一大片天空
[00:48.34]星星都好象快坠落
[00:51.34]我把心握在手中勉强自己不要回头
[00:57.48]
[00:57.96]云飘过一大片天空
[01:00.86]但终究被阳光穿透
[01:03.94]我把头仰了起来喃喃自语不要难过
[01:12.27]
[01:25.73]当胸口最痛 也不曾去恨过
[01:32.07]解脱在一个念头
[01:37.29]你给我 没人给过的快乐
[01:44.22]原谅诺言 变停了的钟
[01:50.20]原谅爱情 像孩子好动
[01:56.79]
[01:57.34]风吹过一大片天空
[02:00.77]星星都好象快坠落
[02:03.83]有时候路狭草深要走很久才有出口
[02:10.04]
[02:10.53]云飘过一大片天空
[02:13.64]但终究被阳光穿透
[02:16.52]有时候漫长等待让人清醒成熟
[02:22.07]回忆越美人越寂寞
[02:28.95]倔强越久人越沉重
[02:35.11]长夜无眠还是会枕着旧梦
[02:40.68]假如当时做什么 此刻是否会不同
[02:48.12]
[02:51.99]转身是一大片天空
[02:55.15]大得让我不知所措
[02:58.33]原来要勇敢的人才能自由才能辽阔
[03:04.81]我现在放开是对的
[03:07.83]像当初拥抱是对的
[03:10.93]生命中什么时候就该去做什么
[03:16.76]即使没有结果 也拥有过程的快乐
[03:23.08]所以回忆不再是 负荷
[03:31.73]
