
[00:01.33]生来孤独
[00:03.33]演唱：汪峰
[00:07.33]
[00:32.12]许多个夜晚我已无法入睡
[00:36.80]闭上眼睛我会看到疼痛
[00:40.53]无论让自己疲惫还是麻醉
[00:44.81]总会掉进迷惘深处
[00:48.81]我的爱总是时有时无
[00:52.50]我的感觉越来越模糊
[00:56.72]此刻我已陷入深深恍惚
[01:00.61]突然一首歌从天台传出
[01:05.21]那歌声让我流泪
[01:09.11]那歌声把我唤醒
[01:12.91]歌里唱着
[01:17.39]
[01:20.47]伤心的人不要哭
[01:24.58]我们都一样 生来孤独
[01:28.65]用你的微笑面对每一次心碎
[01:32.61]因为我们生来孤独
[01:36.46]伤心的人不要哭
[01:40.61]我们都一样 生来孤独
[01:44.53]用你的微笑面对每一次心碎
[01:48.68]因为我们生来孤独
[01:53.24]我曾经决定悄悄离去
[01:56.71]只有这样我才会停止哭泣
[02:01.12]可当我闭上眼睛 我依然迷茫
[02:05.09]我的灵魂充满恐惧
[02:08.74]此刻我站在窗前望着外面
[02:12.81]车辆穿梭高楼闪烁
[02:17.11]伴着晶莹的小雨和那歌声
[02:20.99]我轻轻哼起这首歌
[02:25.14]那歌声让我流泪
[02:29.06]那歌声把我唤醒
[02:32.79]歌里唱着
[02:37.30]
[02:40.42]伤心的人不要哭
[02:44.53]我们都一样 生来孤独
[02:48.56]用你的微笑面对每一次心碎
[02:52.59]因为我们生来孤独
[02:56.47]伤心的人不要哭
[03:00.43]我们都一样 生来孤独
[03:04.58]用你的微笑面对每一次心碎
[03:08.61]因为我们生来孤独
[03:12.89]不是自由城市拥挤才去争取
[03:16.77]可我害怕还是同样的结局
[03:20.73]在每个地方 走走停停
[03:24.92]在彷徨中来来去去
[03:28.76]现在我多想就这样离去
[03:32.52]带着深深疲倦随风而去
[03:36.71]化作一颗星星 挂在天际
[03:40.67]我会再次唱起这首歌
[03:45.08]那歌声让我流泪
[03:48.85]那歌声把我唤醒
[03:52.78]歌里唱着
[03:57.12]
[04:00.43]伤心的人不要哭
[04:04.54]我们都一样 生来孤独
[04:08.61]用你的微笑面对每一次心碎
[04:12.57]因为我们生来孤独
[04:16.45]伤心的人不要哭
[04:20.41]我们都一样 生来孤独
[04:24.48]用你的微笑面对每一次心碎
[04:28.56]因为我们生来孤独
[04:32.46]伤心的人不要哭
[04:36.50]我们都一样 生来孤独
[04:40.49]用你的微笑面对每一次心碎
[04:44.48]因为我们生来孤独
[04:48.46]伤心的人不要哭
[04:52.53]我们都一样 生来孤独
[04:56.45]用你的微笑面对每一次心碎
[05:00.63]因为我们生来孤独
[05:04.86]因为我们生来孤独
[05:08.70]因为我们生来孤独
[05:11.40]
