[ti:Awake]
[ar:Godsmack]
[al:]

[00:00.00]Godsmack - Awake
[00:04.90]
[00:45.65]Wait another minute.
[00:47.98]Can't you see what this pain has fucking done to me.
[00:53.37]I'm alive and still kicking.
[00:55.95]What you see I can't see and maybe
[00:58.93]You'll think before you speak.
[01:01.72]I'm alive. for you,
[01:01.86]
[01:05.90]I'm awake. Because of you,
[01:10.31]I'm alive. I told you,
[01:14.87]I'm awake swallowing you alive!
[01:21.58]
[01:47.84]Take another second.
[01:49.93]Turn your back on me and make believe, that
[01:53.58]You're always happy.
[01:55.61]It's safe to say you're never alive.
[01:58.16]A big part of you has died and by the way,
[02:01.30]I hope you're satisfied.
[02:03.72]
[02:03.89]I'm alive. For you,
[02:08.19]I'm awake. Because of you,
[02:12.51]I'm alive. I told you,
[02:17.06]I'm awake swallowing you alive!
[02:24.37]For you, I'm awake
[02:28.65]Because of you,
[02:30.23]I'm alive. I told you I'm awake.
[02:39.88]
[03:01.44]Tearing it back unveiling me.
[03:05.72]Taking a step back so I can breathe.
[03:10.01]Hear the silence about to break.
[03:14.37]Fear resistance when I'm awake.
[03:17.18]
[03:18.62]Tearing it back unveiling me.
[03:21.14]Taking a step back so I can breathe.
[03:27.30]Hear the silence about to break.
[03:29.40]Fear resistance when I'm awake.
[03:33.59]
[04:18.82]Alive for you.
[04:22.54]I'm awake, because of you
[04:26.84]I'm alive, I told you
[04:31.37]I'm awake swallowing you
[04:35.92]I'm alive, i told you
[04:40.31]I'm awake
[04:42.97]Because of you
[04:45.23]I'm alive, I told you I'm awake
[04:51.54]
[04:51.87]Swallowing you alive
[04:58.27]Enjoy
[05:00.59]Godsmack - Awake
[05:01.46]ChaB
