[ti:爱]
[ar:林依晨]
[al:幸福遇见]
[00:00.22]爱
[00:00.75]作词：小七 作曲：许书豪
[00:01.12]演唱：林依晨    
[00:01.61]
[00:01.98]爱上爱笑的你 
[00:04.06]会忘记悲伤
[00:05.59]有你就像把春天 
[00:08.29]带在了身边
[00:12.23]
[00:14.05]闭上眼 想着你
[00:17.09]我的回忆 又多了美梦
[00:21.73]睁开眼 等着你
[00:24.87]每个今天 从不断点
[00:28.79]
[00:29.10]呼吸你的清新 
[00:32.79]像下过雨的森林
[00:36.62]给我的手心 却藏着夏天
[00:43.10]
[00:44.44]爱上阳光的你 融化坏情绪
[00:48.06]呼吸的都是幸福 的空气
[00:52.18]爱上爱笑的你 温暖看得见
[00:55.76]像棉花开遍了我的心田
[00:59.91]爱上阳光的你 融化坏情绪
[01:03.49]呼吸的都是幸福 的空气
[01:07.72]爱上爱笑的你 温暖看得见
[01:11.22]有你就像把春天 
[01:13.96]带在了身边
[01:18.05]
[01:27.56]闭上眼 想着你
[01:30.71]我的梦里 又多了奇迹
[01:35.33]睁开眼 等着你
[01:38.40]每个今天 都是佳节
[01:42.55]
[01:42.86]不让风带走你 
[01:46.40]想把你藏进心里
[01:50.20]我会很珍惜 会小心翼翼
[01:57.13]
[01:57.84]爱上阳光的你 融化坏情绪
[02:01.63]呼吸的都是幸福 的空气
[02:05.73]爱上爱笑的你 温暖看得见
[02:09.29]像棉花开遍了我的心田
[02:13.50]爱上阳光的你 融化坏情绪
[02:17.06]呼吸的都是幸福 的空气
[02:21.27]爱上爱笑的你 温暖看得见
[02:24.79]有你就像把春天 
[02:27.55]带在了身边
[02:31.51]
[02:48.43]爱上阳光的你 有点红的脸
[02:51.88]是温暖灌溉着 我的心田
[02:56.04]爱上爱笑的你 会忘记悲伤
[02:59.67]有你我的世界里 永远是春天
[03:06.52]