[ti:冬至]
[ar:莫文蔚]
[al:一朵金花]

[00:02.18]冬至
[00:03.27]作词：林夕 作曲：伍佰
[00:05.14]演唱：莫文蔚
[00:08.12]
[00:48.72]指尖以东 在你夹克深处游动
[00:55.92]能抱拥便抱拥 下次用好友身份过冬
[01:04.72]街灯以东 白雪吻湿双眼瞳孔
[01:11.59]能放松便放松 泪比飞霜沈重
[01:20.71]空港以西 习惯生关死劫流逝
[01:27.76]能放低便放低 沈重感可叫机身跌毁
[01:36.72]机舱以西 直觉以光速去传递
[01:43.81]坐快车乘早机 自此疏于联系
[01:52.16]我 每次快分手总见雪花涌涌
[02:03.77]预感的悲哀 随雪光迎送
[02:12.25]
[02:16.78]情人为什么给我吉卜赛的心
[02:23.10]逛尽天地 失去安稳 认错了方向
[02:30.75]颠倒快感 情人像游客给我吉卜赛的心
[02:39.11]畅游之后 总要伤感 陪水晶球热吻
[02:50.78]
[03:20.73]北京以北热吻比风沙更绵密
[03:28.69]能啜泣便啜泣下次怕他说今生永不
[03:36.82]东京以东白雪比香薰甜蜜
[03:43.69]愚蠢得愉快得迟早得到惩罚
[03:52.32]我 每次快分手总见雪花涌涌
[04:03.82]预感的悲哀 随雪光迎送
[04:13.24]
[04:24.77]情人为什么给我吉卜赛的心
[04:31.31]逛尽天地 失去安稳 认错了方向
[04:38.19]颠倒快感 情人像游客给我吉卜赛的心
[04:47.19]畅游之后 总要伤感 陪水晶球热吻
[04:56.73]情人为什么给我吉卜赛的心
[05:03.15]逛尽天地 失去安稳 认错了方向 颠倒快感
[05:12.51]情人像游客给我吉卜赛的心
[05:19.15]畅游之后 总要伤感 陪水晶球热吻
[05:28.76]
