[00:01.28]两只蝴蝶
[00:02.12]演唱：庞龙
[00:04.72]
[00:32.48]亲爱的 你慢慢飞
[00:37.42]小心前面带刺的玫瑰
[00:42.48]亲爱的 你张张嘴
[00:47.53]风中花香会让你沉醉
[00:52.46]亲爱的 你跟我飞
[00:57.48]穿过丛林去看小溪水
[01:02.46]亲爱的 来跳个舞
[01:07.48]爱的春天不会有天黑
[01:12.70]
[01:14.78]我和你缠缠绵绵 翩翩飞
[01:19.81]飞越这红尘 永相随
[01:25.01]追逐你一生
[01:27.20]爱恋我千回
[01:29.76]不辜负我的柔情 你的美
[01:34.70]我和你缠缠绵绵 翩翩飞
[01:39.81]飞越这红尘 永相随
[01:45.03]等到秋风起 秋叶落成堆
[01:49.58]能陪你一起枯萎 也无悔
[01:55.07]
[02:17.41]亲爱的 你慢慢飞
[02:22.40]小心前面带刺的玫瑰
[02:27.44]亲爱的 你张张嘴
[02:32.19]风中花香会让你沉醉
[02:37.42]亲爱的 你跟我飞
[02:42.47]穿过丛林去看小溪水
[02:47.45]亲爱的 来跳个舞
[02:52.53]爱的春天不会有天黑
[02:59.73]我和你缠缠绵绵 翩翩飞
[03:04.84]飞越这红尘 永相随
[03:09.98]追逐你一生
[03:12.04]爱恋我千回
[03:14.62]不辜负我的柔情 你的美
[03:19.74]我和你缠缠绵绵 翩翩飞
[03:24.64]飞越这红尘 永相随
[03:30.03]等到秋风起 秋叶落成堆
[03:34.71]能陪你一起枯萎 也无悔
[03:39.76]我和你缠缠绵绵 翩翩飞
[03:44.53]飞越这红尘 永相随
[03:49.86]等到秋风起 秋叶落成堆
[03:54.57]能陪你一起枯萎 也无悔
[04:00.14]等到秋风起 秋叶落成堆
[04:04.67]能陪你一起枯萎 也无悔
[04:11.94]