[ti:生理时钟]
[ar:罗志祥]
[al:罗生门]

[00:00.21]生理时钟
[00:06.95]作词：曰云  作曲：江晖
[00:08.99]演唱：罗志祥
[00:12.28]
[00:34.43]七点钟 你在唤醒我
[00:38.32]一点钟 吃饭来陪我
[00:41.51]你在乎着我 快乐难过 从不躲懒
[00:45.55]身边默默跟随我
[00:48.45]六点钟 终于下班了
[00:51.88]六点八分 烛光晚餐已做好了
[00:55.77]配着你的香味 你的笑 如糖果
[00:58.83]好想把你也放进肚里
[01:02.30]
[01:04.93]你是我身体里的时钟
[01:08.68]什么时候都让我感动
[01:11.95]你想我想的事 做我做的梦
[01:15.08]陪着你 不会浪费一秒钟
[01:18.50]与你跨过爱情的时空
[01:22.32]全世界的钟
[01:23.77]吵吵闹闹吵闹都没用
[01:27.24]
[01:28.79]跟你抱着过
[01:30.51]跟你看着时间流动
[01:33.24]怎么样的爱 像你的存在
[01:36.19]给我的生命 添了一分可爱
[01:39.65]分享你的爱 分享你的现在
[01:42.74]过去过了慢慢占据我的未来
[01:46.73]九点半 电影看完了
[01:50.31]十点半 准备洗澡了
[01:53.59]你在我身边 听我唱歌
[01:56.37]每一分钟
[01:57.55]发现永远不够用
[02:00.35]十一点 你快睡着了
[02:03.89]十二点了 在梦里继续逗你笑
[02:07.90]悄悄的告诉你 我内心的秘密
[02:10.87]傻傻的 我是太有福气
[02:13.37]你是我身体里的时钟
[02:17.14]什么时候都让我感动
[02:20.61]你想我想的事 做我做的梦
[02:23.58]陪着你 不会浪费一秒钟
[02:27.20]与你跨过爱情的时空
[02:30.84]全世界的钟
[02:32.08]吵吵闹闹吵闹都没用
[02:35.80]
[02:37.33]跟你抱着过
[02:39.06]跟你看着时间流动
[02:41.63]你想我想的事 做我做的梦
[02:45.06]陪着你 不会浪费每一秒钟
[02:48.99]与你跨过爱情的时空
[02:52.03]全世界的钟 吵闹都没有
[02:58.55]跟你抱着过 看时间转动
[03:02.70]你是我身体里的时钟
[03:05.67]什么时候都让我感动
[03:08.44]你是我身体里的时钟
[03:12.02]什么时候都让我感动
[03:15.49]你撑我撑的伞 吹我吹的风
[03:18.42]有了你 整个世界都不同
[03:22.16]与你跨过生命的时空
[03:25.68]全世界的钟
[03:26.97]吵吵闹闹吵闹都没用
[03:30.60]
[03:32.31]跟你抱着过
[03:33.88]跟你看着时间流动
[03:39.12]我们分不开
[03:40.97]时间来证明我们相爱
[03:47.41]
