[ti:飞蛾]
[ar:羽泉]
[al:没你不行]

[00:01.00]飞蛾
[00:05.07]作词:胡海泉 作曲:陈羽凡
[00:08.07]演唱：羽泉
[00:12.07]
[00:39.07]等过了漫长寒冬冰冷夜漆黑
[00:45.04]以为我会化成蝶儿飞
[00:51.80]破茧那一刻才知爱情的凄美
[00:58.03]爱上了多刺的玫瑰
[01:02.48]
[01:04.98]情丝万缕已经无路可以退
[01:11.16]让心中的烈火 把所有的爱焚毁
[01:16.86]我像一只飞蛾拼了命地往那火里飞
[01:23.78]最终看不到有谁为我落泪
[01:30.14]一往情深粉身碎骨其实都已无所谓
[01:36.44]有谁愿品尝化成灰的美
[01:42.52]
[01:43.02]我像一只飞蛾拼了命地往那火里飞
[01:49.24]最终盼不到有谁与我相随
[01:55.68]直到灰飞烟灭让我拂去所有的伤悲
[02:01.95]有谁会用爱抚平我的累 我的泪
[02:13.01]
[02:19.03]破茧那一刻才知爱情的凄美
[02:25.03]爱上了多刺的玫瑰
[02:30.22]
[02:32.23]情丝万缕已经无路可以退
[02:37.58]让心中的烈火 把所有的爱焚毁
[02:43.93]我像一只飞蛾拼了命地往那火里飞
[02:49.76]最终看不到有谁为我落泪
[02:56.10]一往情深粉身碎骨其实都已无所谓
[03:02.40]有谁愿品尝化成灰的美
[03:08.47]
[03:08.97]我像一只飞蛾拼了命地往那火里飞
[03:15.66]最终盼不到有谁与我相随
[03:21.58]直到灰飞烟灭让我拂去所有的伤悲
[03:28.44]有谁会用爱抚平我的累 我的泪
[03:41.47]
