[ti:一起看月亮]
[ar:杜德伟]

[00:28.16]我想要和你 一起看月亮
[00:34.93]靠在你身旁 情话慢慢讲
[00:40.86]看你面红红 心内惊歹势
[00:45.92]阮想抹戛你斗阵坐作伙
[00:53.15]我想要和你 一起看月亮
[00:59.34]抱著你肩膀 做你的情郎
[01:05.40]月下正浪漫 情蜜好似糖
[01:10.59]两颗心从此幸福美满
[01:17.49]椰风轻吹动你的发长 夜色恰似美娇娘
[01:29.92]我还有什么可遗憾
[01:34.37]教我难忘 有你的夜晚
[01:42.22]我想要和你 一起看月亮
[01:48.31]抱著你肩膀 做你的情郎
[01:55.08]看你面红红 心内惊歹势
[02:00.17]阮想抹戛你斗阵坐作伙
[02:31.85]我想要和你 一起看月亮
[02:37.82]抱著你肩膀 做你的情郎
[02:43.89]月下正浪漫 情蜜好似糖
[02:49.04]两颗心从此幸福美满
[02:56.08]椰风轻吹动你的发长 夜色恰似美娇娘
[03:08.51]我还有什么可遗憾
[03:12.96]教我难忘 有你的夜晚
[03:20.68]我想要和你 一起看月亮
[03:26.91]抱著你肩膀 做你的情郎
[03:33.01]看你面红红 心内惊歹势
[03:38.58]阮想抹戛你斗阵坐作伙
[03:45.94]看你面红红 心内惊歹势
[03:51.04]阮想抹戛你斗阵坐作伙
