[ti:In My Place]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[offset:500]

[00:00.00]Coldplay - In My Place
[00:17.00]
[00:34.24]In my place, in my place
[00:38.14]Were lines that I couldn't change
[00:41.24]I was lost, oh yeah
[00:44.40]
[00:47.53]I was lost, I was lost
[00:50.98]Crossed lines I shouldn't have crossed
[00:54.47]I was lost, oh yeah
[00:57.97]
[00:59.55]Yeah, how long must you wait for it?
[01:07.58]Yeah, how long must you pay for it?
[01:14.16]Yeah, how long must you wait for it?
[01:22.50]For it
[01:24.53]
[01:40.09]I was scared, I was scared
[01:44.05]Tired and under-prepared
[01:47.03]But I'll wait for it
[01:50.66]
[01:53.20]And if you go, if you go
[01:57.13]Leave me down here on my own
[02:00.20]Then I'll wait for you, yeah
[02:03.85]
[02:05.50]Yeah, how long must you wait for it?
[02:13.53]Yeah, how long must you pay for it?
[02:20.11]Yeah, how long must you wait for it?
[02:28.23]For it
[02:30.11]
[02:58.12]Singing please, please, please
[03:03.08]Come back and sing to me
[03:06.36]To me, me
[03:09.40]Come on and sing it out,now,now
[03:16.21]Come on and sing it out to me,me
[03:23.05]Come back and sing it
[03:26.08]In my place, in my place
[03:29.76]Were lines that I couldn't change
[03:32.81]I was lost, oh yeah
[03:37.42]Oh yeah
[03:41.74]
[03:45.19]~~END~~
