[ti:Shiver]
[ar:Coldplay]
[al:]
[offset:500]

[00:20.76]Shiver
[00:37.76]So I look in your direction
[00:40.85]But you pay me no attention, do you?
[00:50.40]I know you don't listen to me
[00:53.35]'Cos you say you see straight through me, don't you?
[01:01.56]And on and on
[01:04.19]From the moment I wake, to the moment I sleep
[01:10.11]I'll be there by your side; just you try and stop me
[01:16.27]I'll be waiting in line, just to see if you care
[01:26.07]Oh…
[01:28.50]Did you want me to change?
[01:31.71]Well I changed for good
[01:34.76]And I want you to know that you'll always get your way
[01:40.84]I wanted to say…
[01:47.76]Don't you shiver
[01:54.33]Shiver
[02:00.83]Sing it loud and clear
[02:06.95]I'll always be waiting for you
[02:13.24]So you know how much I need ya
[02:16.33]But you never even see me, do you?
[02:25.75]And is this my final chance of getting you
[02:36.87]And on and on
[02:39.57]From the moment I wake, to the moment I sleep
[02:45.48]I'll be there by your side; just you try and stop me
[02:51.48]I'll be waiting in line, just to see if you care
[03:01.35]Oh…
[03:03.72]Did you want me to change?
[03:06.75]Well I changed for good
[03:09.65]And I want you to know that you'll always get your way
[03:15.82]I wanted to say…
[03:22.85]Don't you shiver
[03:29.10]Don't you shiver
[03:35.96]Sing it loud and clear
[03:41.84]I'll always be waiting for you
[03:57.82]Yeah I'll always be waiting for you
[04:03.73]Yeah I'll always be waiting for you
[04:09.72]Yeah I'll always be waiting for you, for you
[04:15.77]I will always be waiting…
[04:18.46]And it's you I see but you don't see me
[04:24.63]And it's you I hear so loud and so clear
[04:30.84]I sing it loud and clear
[04:36.94]And I'll always be waiting for you
[04:43.09]So I look in your direction
[04:46.32]But you pay me no attention
[04:49.32]And you know how much I need you
[04:52.53]But you never even see me
