[ti:Breakdown]
[ar:Daughtry]
[al:Daughtry]

[00:00.09]Breakdown
[00:03.28]Daughtry
[00:09.55]Open up the book you beat me with again.
[00:15.69]Read it off one sentence at a time.
[00:21.91]I'm tired of all the lines,
[00:24.91]Convictions and your lies.
[00:28.18]What right do you have to point at me?
[00:33.85]Well, I'm sitting alone thinking about it all over coffee.
[00:40.17]And still crowdin' my space are the things you still hold against me.
[00:46.00]You cannot save me.
[00:51.03]Well, it's not the time to breakdown.
[00:57.31]It's not the time to breakdown.
[01:03.37]It's not the time to break up this love,
[01:07.12]Keep it together now.
[01:09.80]It's not the time to break.
[01:12.52]~~~~~~
[01:20.85]Read it all, no need for separating here.
[01:26.97]You see what you want and try to justify.
[01:33.15]All your little lines,
[01:36.01]Convictions and your lies.
[01:39.56]What right do you have to point at me?
[01:45.32]Well, I'm sitting alone thinking about it all over coffee.
[01:51.57]And still crowdin' my space are the things you still hold against me.
[01:57.36]You cannot save me.
[02:02.52]Well, it's not the time to breakdown.
[02:08.73]It's not the time to breakdown.
[02:14.95]It's not the time to break up this love,
[02:18.64]Keep it together now.
[02:21.15]It's not the time to break.
[02:26.26]~~~~~~
[02:44.98]Open up the book you beat me with again.
[02:51.20]Read it off one sentence at a time.
[02:58.02]Well, it's not the time to breakdown.
[03:01.15]Well, it's not the time to breakdown.
[03:04.29]Well, it's not the time to breakdown.
[03:07.41]Well, it's not the time to breakdown.
[03:13.59]Well, it's not the time to breakdown.
[03:19.90]Well, it's not the time to break up this love,
[03:23.51]Keep it together now.
[03:26.07]Well, it's not the time to break,
[03:33.63]Breakdown.
[03:43.80]
