[ti:]
[ar:]
[al:]

[00:00.00]
[00:09.88]3 Black Crows
[00:28.90]
[00:31.21]3 black crows were sitting on a fence
[00:35.36]Watching the world pass them by
[00:38.94]Laughing at humanity and its pretense
[00:43.50]Wondering where next to fly...
[00:46.61]
[00:47.13]*And they cackled in joy and dove through the air
[00:51.04]Like the winds of a hurricaine
[00:55.08]And they spread their wings as if to declare
[00:59.82]"Onward , let freedom ring!"
[01:06.01]
[01:06.30]3 black crows were sitting on a fence
[01:09.87]Watching the world pass them by
[01:13.55]
[01:22.02]3 black crows are sitting in a tree
[01:26.12]Looking down on mankind
[01:29.73]Loving how it feels to be so free
[01:34.35]Leaving us far behind...
[01:37.79]
[01:38.07]And they cackled in joy and dove through the air
[01:41.90]Like the winds of a hurricaine
[01:45.96]And they spread their wings as if to declare
[01:50.68]"Onward , let freedom ring!"
[01:57.05]3 black crows are sitting in a tree
[02:00.75]Watching the world pass them by
[02:21.70]And they cackled in joy and dove through the air
[02:25.60]Like the winds of a hurricaine
[02:29.74]And they spread their wings as if to declare
[02:34.26]"Onward , let freedom ring!"
