[ti:Rise Up]
[ar:Diane Birch]
[al:]

[00:01.00]Diane Birch - Rise Up
[00:02.00]
[00:14.28]Why not say it like it is,
[00:17.40]Like you know you should?
[00:20.85]Before they break your little heart
[00:24.14]Ooh Break it good.
[00:27.00]
[00:27.78]Your feelings are way inside
[00:31.68]And never let you down
[00:34.84]So why not say it like it is?
[00:37.92]Even if it don't make yo' momma proud.
[00:40.77]
[00:42.95]Why change your mind when you make it up?
[00:48.99]Second chances don't come easy,
[00:52.08]easy for some.
[00:55.57]Baby I don't know the lock from the key,
[01:02.82]But I know one of them is you,
[01:05.93]And the other one's me.
[01:09.26]
[01:10.22]So if it's happiness you want
[01:14.99]Well that's what you'll get
[01:18.06]You've gotta rise up little sister,
[01:21.51]Turn on the light.
[01:25.42]Wise up to the stories you've been told,
[01:30.67]Cuz love don't come in black or white. Oh no, no, no.
[01:37.12]
[01:44.85]My momma tells me I won't get through the pearly gates,
[01:51.52]Cuz I ain't sorry for my sins
[01:54.42]And all my mistakes.
[01:58.17]Momma I don't know if I'm going up or down,
[02:05.13]But I know heaven's gonna be a one and only town.
[02:11.46]
[02:12.71]But if it's happiness you want
[02:17.65]Well, that's what you'll get
[02:20.66]You've gotta rise up little sister
[02:24.60]Turn on the light
[02:28.17]Wise up to the stories you've been told,
[02:33.28]Cuz love don't come in black or white. Oh no, no, no. No, no.
[02:43.06]
[02:48.11](Interlude)
[03:15.32]
[03:15.73]Oh, yeah, Rise up little sister
[03:20.38]Turn on the light
[03:23.87]Wise up to the stories you've been told,
[03:28.90]
[03:29.64]Whoa-ah-oh yeah
[03:30.92]
[03:31.09]Rise up little sister
[03:34.32]Turn on the light
[03:37.76]Wise up to the stories you've been told,
[03:42.46]Cuz love don't come in black or white.
[03:45.39]
[03:46.06]Rise up little sister
[03:49.01]Turn on the light
[03:52.50]Wise up to the stories
[03:54.99]
[03:59.40]Rise up, open your eyes
[04:02.90]Love don't come in black or white Oh,no
[04:09.53]Wise up to the stories you've been told
[04:14.08]You know love don't come in black or white
[04:19.46]Yeah little sister, you gotta rise up. Oh
[04:25.72]
