[ti:Mirror Mirror]
[ar:LL Cool J]
[al:10]
[00:-0.50]LL Cool J - Mirror Mirror

[00:04.10]
[00:06.10]Uhh
[00:08.36]Yeah, yeah
[00:13.24]"Oh my God"
[00:15.63]Uhh (he's back) success (he's back)
[00:18.79]"They love success!"
[00:20.43](Where you been?)
[00:22.12]Right here baby
[00:23.84]Look in the mirror while I tell you a tale
[00:25.91]About a mogul named Uncle L
[00:28.05]Sit on eight figures, man with a vision, move with precision
[00:31.41](He excels, they all fail)
[00:33.22]Undisputed, the game got so polluted
[00:35.34]that he turned his +Radio+ off
[00:37.33]He +Needed a Beat+ so he could +Jingle+ them bells again
[00:39.92]Watchin the plasma TV in the loft (with somethin soft)
[00:43.13]with a leapord print outfit on
[00:44.85]Cause he known to flood any mic he spit on
[00:47.23]He's a (uhh uhh, Phenomenon)
[00:49.79]Ice glistenin, listenin to Break of Dawn
[00:52.12]He went from.. Hollis to Hollywood in fact
[00:54.54]Owned the Dow Jones and stacked the NASDAQ
[00:57.03]Conference call with his broker, 'What's the yield on that?'
[00:59.65]"Exotic Motorcars," we want a deal on that
[01:02.34]Mirror mirror (you go baby) speak to me (you flow baby)
[01:07.20]What's this image that I see before me (you know baby)
[01:11.94]It's a winner (you go baby) please believe it (you go baby)
[01:16.74]I can see it so I can achieve it (you flow baby, you go baby)
[01:21.09](Around the Way Girls) be Doin' It well
[01:22.99]They love the way that man look on the (XXL)
[01:25.51]On the Money magazine covers
[01:27.34]When he stop at the light, it's like his Benz hovers
[01:30.19]Smoke blowin from the chrome exhaust, of his Boxer Porsche
[01:32.63](Look at him, lickin his lips when his joint pull off)
[01:35.07]Ever since +Boomin' System+, damn she missed him
[01:37.48]She, couldn't resist him, dreamt she kissed him
[01:40.04]In a, warm jacuzzi full of +Milky Cereal+
[01:42.41]She said (I need love from the grand imperial)
[01:44.80]I been his biggest fan since five years old
[01:47.28]And now I'm 22, I love money (oooh)
[01:50.02]+Backseat of the Jeep+, you need that
[01:51.99](Who do you love?) Baby repeat that
[01:54.24](Who do you love?) You need to keep back
[01:56.69]Milk and +Pink Cookies+ he known to eat that
[01:59.72]Mirror mirror (you go baby) speak to me (you flow baby)
[02:04.39]What's this image that I see before me (you know baby)
[02:09.19]It's a winner (you go baby) please believe it (you go baby)
[02:14.00]I can see it so I can achieve it (you flow baby, you go baby)
[02:18.58]Tryin to get as much money as possible, no negative consequences
[02:23.34]Knahmsayin baby? I'm goin long, feel me..
[02:28.00]
[02:28.79]Hey Lover, I'm Loungin'
[02:30.36]Goin' Back to Cali, cop a crib on the mountain
[02:32.67]Strobelights jumpin off, birdies is bouncin
[02:35.12](4) to the 3-2-1, he stopped countin
[02:38.05]Eliminated competition quickly
[02:40.07]Phantom of the Opera on the low where your clique be
[02:42.16]He feel his flow deep down in your artery
[02:44.46]Peep her man's checkbook (uh) that's where his heart'll be
[02:46.86]6 Minutes of Pleasure+ for Jack the Ripper
[02:49.25]Young players fall quicker from chicks and hard liquor (ahahah)
[02:51.79]But uhh, he's Bad, he got The Power of God
[02:54.03]In the Four Seasons, laughin at the L'urmitage(?)
[02:56.31]He been there, mini-bars, R&B stars
[02:58.69]Young groupies in the lobby on the search for (Bobby)
[03:01.02]Young tycoon in the Steve Wynn suite
[03:03.48]Readin e-mails with ten on repeat, I seen it
[03:06.62]Mirror mirror (you go baby) speak to me (you flow baby)
[03:11.40]What's this image that I see before me (you know baby)
[03:15.97]It's a winner (you go baby) please believe it (you go baby)
[03:20.80]I can see it so I can achieve it (you flow baby, you go baby)
[03:26.55]Yeah, 10, faith, power of God
[03:36.26]Yeah, c'mon, work it with me baby
[03:41.16]Work with me ma, uhh, it's been too long, 10
[03:44.83]
