[ti:蔓延]
[ar:许美静]
[al:--]

[00:05.71]蔓延
[00:06.59]演唱：许美静
[00:09.30]
[00:38.91]看着你渐憔悴
[00:41.50]看着梦轻轻地远飞
[00:45.85]
[00:47.50]所有坚持竟然留不住这一些快乐
[00:55.90]辜负你的选择
[00:59.50]让未来变得难预测
[01:03.50]转身以后我才发现不曾如此被深爱过
[01:14.90]没有你的世界 荒芜一片
[01:19.50]思念静静蔓延
[01:23.90]任再狂的风雪也不能熄灭曾经如火的缠绵
[01:32.50]失去你的世界 荒芜一片
[01:36.50]悔恨静静蔓延
[01:41.50]那回忆如风雪
[01:43.50]可不能够冷却对你如火的爱恋
[01:50.50]
[02:31.90]看着你渐憔悴
[02:34.70]看着梦轻轻地远飞
[02:40.30]所有坚持竟然留不住这一些快乐
[02:48.70]辜负你的选择
[02:51.70]让未来变得难预测
[02:55.90]转身以后我才发现不曾如此被深爱过
[03:07.00]没有你的世界 荒芜一片
[03:11.50]思念静静蔓延
[03:16.00]任再狂的风雪也不能熄灭曾经如火的缠绵
[03:24.50]失去你的世界 荒芜一片
[03:28.50]悔恨静静蔓延
[03:33.10]那回忆如风雪
[03:35.50]可不能够冷却对你如火的爱恋
[03:43.50]没有你的世界 荒芜一片
[03:48.00]思念静静蔓延
[03:52.50]任再狂的风雪也不能熄灭曾经如火的缠绵
[04:00.50]失去你的世界 荒芜一片
[04:05.00]悔恨静静蔓延
[04:09.50]那回忆如风雪
[04:11.85]可不能够冷却对你如火的爱恋
[04:18.17]
[04:20.50]那回忆如风雪
[04:22.50]可不能够冷却对你如火的爱恋
[04:30.37]
