[ti:]
[ar:]
[al:]

[00:01.29]You feel the earth shake
[00:04.50]You've never felt safe
[00:05.32]
[00:08.34]Nothing stays the same at all
[00:16.42]I will remain
[00:20.35]When everything changes
[00:24.14]And you think of the faces
[00:28.42]That all slipped away
[00:32.70]I will remain
[00:36.12]Afraid of the let down
[00:43.33]You say I won't stick around
[00:45.77]You say people are made of
[00:49.38]Glass and dust
[00:53.18]But I will
[00:55.26]I will remain
[00:59.18]I will remain
[01:03.19]I will remain
[01:06.94]Feel my hands on your face
[01:14.83]Look to the North Star
[01:19.10]See where the canyons are
[01:22.72]Rest your head on my heart
[01:26.84]Endlessly
[01:29.89]I will remain
[01:33.77]When everything changes
[01:37.76]This truth will stay ageless
[01:42.00]I'll carve my name
[01:46.10]I will
[01:48.16]I will remain
[01:51.88]I will remain
[01:56.06]I will remain
[01:59.81]Feel my hands on your face
[02:21.06]I will remain
[02:24.69]I will remain
[02:28.83]I will remain
[02:32.49]Feel my hands on your face
[02:40.02]Feel my hands on your face
[02:48.78]
