[ti:Everyday]
[ar:Bon Jovi]
[al:Bounce]
[00:-0.50]Bon Jovi - Everyday

[00:11.80]
[00:13.80]I used to be the kind of guy
[00:16.92]Who'd never let you look inside
[00:19.05]I'd smile when I was crying
[00:22.62]I had nothing but a life to loose
[00:25.89]Thought I had a lot to proof
[00:28.28]In my life, there's no denying
[00:32.23]Goodbye to all my yesterdays
[00:36.78]Goodbye, so long, I'm on my way
[00:40.85]I've had enough of cryin'
[00:43.46]Bleedin', sweatin', dyin'
[00:45.82]Hear me when I say
[00:47.29]Gonna live my life everyday
[00:49.75]I'm gonna touch the sky
[00:52.05]I spread these wings and flying
[00:54.57]I ain't here to play
[00:56.50]I'm gonna live my life everyday
[00:59.50]
[01:03.22]Change, everybody's feeling strange
[01:06.50]Never gonna be the same
[01:08.64]Makes you wonder how the world keeps turning
[01:12.20]Life, learning how to live my life
[01:15.60]Learning how to pick my fights
[01:17.89]Take my shots while I'm still burning
[01:21.84]Goodbye to all those rainy nights
[01:26.38]Goodbye, so long, I'm moving on
[01:30.37]I've had enough of cryin'
[01:33.00]Bleedin', sweatin', dyin'
[01:35.30]Hear me when I say
[01:36.78]Gonna live my life everyday
[01:39.19]I'm gonna touch the sky
[01:41.70]I spread these wings and flying
[01:44.33]I ain't here to play
[01:45.91]I'm gonna live my life everyday
[01:47.99]Everyday hit the wheel
[01:49.97]I just made myself a deal
[01:52.39]There ain't nothing gonna get in my way
[01:56.43]Everyday
[01:59.25]
[02:16.02]Goodbye, so long, I'm moving on
[02:19.96]I've had enough of cryin'
[02:22.59]Bleedin', sweatin', dyin'
[02:24.89]Hear me when I say
[02:26.42]Gonna live my life everyday
[02:28.83]I'm gonna touch the sky
[02:30.97]I spread these wings and flying
[02:33.80]I ain't here to play
[02:35.78]I'm gonna live my life everyday
[02:37.96]I, oh I, oh I,
[02:45.34]I'm gonna live my life everyday
[02:46.83]I (gonna touch the sky),
[02:48.86]Oh I (spread these wings and fly),
[02:51.04]Oh I
[02:53.29]I'm gonna live my life everyday
[02:56.31]
