[ti:]
[ar:]
[al:]

[00:01.15]Pixies - Cactus
[00:03.35]Sitting here wishing on a cement floor
[00:07.50]Just wishing that I had just something you wore
[00:13.76]I put it on when I go lonely
[00:17.27]Will you take off your dress and send it to me?
[00:25.22]I miss your kissin' and I miss your head
[00:28.69]And a letter in your writing doesn't mean you're not dead
[00:35.39]Run outside in the desert heat
[00:39.73]Make your dress all wet and send it to me
[00:46.97]I miss your soup and I miss your bread
[00:50.70]And a letter in your writing doesn't mean you're not dead
[00:57.18]So spill your breakfast and drip your wine
[01:00.88]Just wear that dress when you're dying
[01:23.16]Sitting here wishing on a cement floor
[01:27.13]Just wishing that I had just something you wore
[01:33.30]Bloody your hands on a cactus tree
[01:37.39]Wipe it on your dress and send it to me
[01:44.48]Sitting here wishing on a cement floor
[01:48.52]Just wishing that I had just something you wore
