[ti:Life In The Fast Lane]
[ar:Eagles]
[al:Best]
[offset:1000]

[00:25.76]He was a hard-headed man
[00:27.99]He was brutally handsome,
[00:31.09]and she was teminally pretty
[00:35.33]She held him up,
[00:36.58]and he held her for ransome in the heart
[00:40.22]of the cold, cold city
[00:43.06]He had a nasty reputation as a cruel dude
[00:47.72]They said he was ruthless, they said he was crude
[00:51.87]They had one thing in common,
[00:53.57]they were good in bed
[00:55.74]She'd say, 'Faster,faster. The lights are turnin' red."
[01:01.09]Life in the fast lane
[01:02.84]Surely make you lose your mind, mm
[01:05.34]Life in the fast lane
[01:17.79]Eager for action and bot for the game
[01:22.01]The coming attraction, the drop of a name
[01:26.08]They knew all the right people,
[01:28.11]they took all the right pills
[01:30.44]They threw outrageous parties, they paid heavily bills.
[01:34.63]There were lines on the mirror, lines on her face
[01:39.07]She pretended not to notice,
[01:41.01]she was caught up in the race
[01:43.85]Out every evening, until it was light
[01:47.49]He was too tired to make it,
[01:49.52]she was too tired to fight about it
[01:52.06][03:17.92]Life in the fast lane
[03:19.96][01:54.46]Surely make you lse your mind
[03:45.10][03:36.56][03:26.85][03:22.00][02:00.59][01:56.34]Life in the fast lane,
[03:28.76][02:03.17]everything all the time
[03:30.87][02:04.95]Life in the fast lane, uh huh
[02:43.39]Blowin' and burnin', blinded by thirst
[02:47.71]They didn't see the stop sign,
[02:49.81]took a turn for the worst.
[02:51.63]She said, "Listen, baby.You can hear the engine ring.
[02:55.78]We've been up and down this highway;
[02:58.21]haven't seen a goddam thing."
[03:00.42]He said,"Call the doctor. I think I'm gonna crash."
[03:04.48]"The doctor say he's comin', but you gotta pay him cash."
[03:09.06]They went rushin' down that freeway,
[03:10.95]messed around and got lost
[03:13.49]They didn't know they were just dyin' to get off
[04:56.66]By Jerry
[05:07.34]
