[ti:微光中的歌吟]
[ar:北京天使合唱团]
[al:光阴的故事]

[00:11.29]微光中的歌吟
[00:20.08]作词：苏来
[00:26.42]作曲：苏来
[00:27.83]
[00:29.07]鸟语声喧的清晨
[00:34.87]悄悄起身披衣
[00:40.97]谁在门外唤我
[00:47.09]唤我迎向朝阳
[00:53.80]无限沉静的清晨
[00:59.37]独自走向林间
[01:05.65]迷雾渐渐退去
[01:11.81]苔痕露珠晶莹
[01:17.18]
[03:58.11][03:34.78][03:10.60][01:42.32][01:18.22]心中舒畅快意
[04:03.82][03:40.56][03:16.56][01:48.12][01:23.71]天地无限尽好
[04:09.62][03:46.30][03:22.72][01:53.85][01:29.92]留取光芒几许
[04:15.54][03:52.10][03:28.58][01:59.83][01:35.89]刹那化作永恒
[03:33.87][01:41.53]
[02:21.62]钟声遥远的黄昏
[02:27.60]独坐窗前凝想
[02:33.51]谁在远处招手
[02:39.57]招我走入夕阳
[02:46.05]晚霞如火的黄昏
[02:51.74]独自走向田园
[02:58.11]暮云缓缓消失
[03:03.88]夜空星辰闪耀
