[00:01.53]每天的每天
[00:02.37]词曲：非非　
[00:03.05]演唱：范玮琪
[00:05.21]
[00:32.80]老歌和相片里的昨天
[00:36.65]唇膏和镜子里的今天
[00:42.01]鲜花将凋谢的明天
[00:47.61]曾经期待的每一天
[00:54.06]轻快和放纵的晴天
[00:57.93]沉默和徘徊的阴天
[01:03.44]躲藏和静止的雨天
[01:09.43]已经遗忘的每一天
[01:14.01]Oh~每天 Oh~每天
[01:25.74]哪天值得纪念
[01:28.51]哪个人不能挽回
[01:30.89]哪天曾经许愿
[01:33.49]哪个人只能
[01:34.99]梦里再相见
[01:44.46]有些人留下
[01:46.64]有些人离开
[01:49.56]所有人都变老的每天
[01:55.15]有些事还在上演
[01:57.23]有些成为永远
[02:00.27]摸索未来的每天
[02:05.63]有些人流浪
[02:07.90]有些人承担
[02:11.00]所有人都孤单的每天
[02:16.46]有些错不明白
[02:18.68]有些爱不重来
[02:21.55]不想反悔的每天
[02:26.10]Oh~每天 Oh~每天
[02:32.84]
[02:48.30]哪天值得纪念
[02:50.89]哪个人不能挽回
[02:53.66]哪天曾经许愿
[02:56.17]哪个人只能
[02:57.54]梦里再相见
[03:07.16]有些人留下
[03:09.31]有些人离开
[03:12.25]所有人都变老的每天
[03:17.94]有些事还在上演
[03:20.06]有些成为永远
[03:22.92]摸索未来的每天
[03:28.36]有些人流浪
[03:30.61]有些人承担
[03:33.69]所有人都孤单的每天
[03:39.16]有些错不明白
[03:41.65]有些爱不重来
[03:44.45]不想反悔的每天
[03:48.97]Oh~每天 Oh~每天
[03:57.14]
[04:21.27]有些人留下
[04:24.08]有些人离开
[04:27.07]所有人都变老的每天
[04:32.61]有些事还在上演
[04:34.79]有些成为永远
[04:37.69]摸索未来的每天
[04:42.90]有些人流浪
[04:45.35]有些人承担
[04:48.44]所有人都孤单的每天
[04:53.76]有些错不明白
[04:56.45]有些爱不重来
[04:59.07]不想反悔的每天
[05:03.50]Oh~每天 Oh~每天  Oh~每天
[05:19.16]每一天
[05:24.99]