[ti:Heartbreaker]
[ar:Enrique Iglesias]
[al:Euphoria]

[00:02.98]
[00:08.72]Heartbreaker - Enrique Iglesias
[00:16.24]Album:Euphoria
[00:21.45]
[00:22.98]There's a line that you cross
[00:26.49]When you've lost
[00:28.55]Someone and you can't accept it
[00:33.27]Oh no, oh~
[00:37.23]
[00:37.79]There's a space in between a denial
[00:43.52]Knowing that I can't erase it
[00:48.38]Can't face it, no
[00:52.07]
[00:52.78]She'll never be the one who's gonna find themselves alone, no
[01:00.15]She'll never be the one she better ? of what you've done, no
[01:06.96]You're a heartbreaker, breaker
[01:10.45]Tell me now
[01:12.97]Why the hell you gotta be a heartbreaker, breaker
[01:17.85]Leave me now
[01:20.24]Why the hell you gotta be a heartbreaker
[01:23.98]
[01:29.42]Over walls
[01:31.11]Come down
[01:33.07]In the end
[01:34.99]Nothing ever lasts forever
[01:40.58]Oh no, hey
[01:43.51]
[01:44.20]There's a light up ahead
[01:47.53]I know I give in
[01:50.11]? can only make me stronger
[01:54.90]Make me stronger, yeah
[01:58.38]
[01:59.26]She'll never be the one who's gonna find themselves alone, no
[02:06.58]She'll never be the one she better ? of what you've done, no
[02:13.20]You're a heartbreaker, breaker
[02:16.93]Tell me now
[02:19.24]Why the hell you gotta be a heartbreaker, breaker
[02:24.36]Leave me now
[02:26.69]Why the hell you gotta be a heartbreaker
[02:30.26]
[02:43.80]Whatever it is
[02:45.11]Whatever it was
[02:47.18]I know you've done this before
[02:50.48]I say whatever it is
[02:52.46]Whatever it was
[02:54.78]I just goota let it go
[02:57.58]You're a heartbreaker, breaker
[03:01.33]Tell me now
[03:03.61]Why the hell you gotta be a heartbreaker, breaker
[03:08.61]Leave me now
[03:10.61]
[03:13.81]Tell me, tell me
[03:16.87]Why'd you go and break my heart
[03:19.65]
[03:21.14]Tell me, tell me
[03:24.33]Why'd you go and break my heart
[03:27.22]You're a heartbreaker, breaker
[03:30.90]Tell me now
[03:33.20]Why the hell you gotta be a heartbreaker, breaker
[03:38.22]Leave me now
[03:40.59]Why the hell you gotta be a heartbreaker, breaker...
