[ti:If My Heart Had Wings]
[ar:Faith Hill]
[al:Breathe]

[00:00.00]歌曲名:If My Heart Had Wings
[00:01.00]专辑名:Breathe
[00:02.00]歌手名:Faith Hill
[00:03.00]匹配时间为: 03 分 35 秒 的歌曲
[00:04.00]Faith Hill - If My Heart Had Wings
[00:05.00]
[00:17.08]Damn these old wheels
[00:19.04]Rolling too slow
[00:20.00]【责怪这些车轮滚动得太慢】
[00:20.54]I stare down this white line
[00:22.44]With so far to go
[00:23.50]【我瞪着这条白线，它还那么漫长】
[00:24.38]Headlights keep coming
[00:25.30]【车灯不断照射过来】
[00:26.34]Loneliness humming along
[00:29.30]【孤独一路在哼唱】
[00:32.49]Who poured this rain
[00:33.50]【是谁倾泻了这场雨】
[00:34.27]Who made these clouds
[00:35.30]【是谁编出这些云】
[00:36.22]I stare through this windshield
[00:37.30]【我瞪大双眼向挡风玻璃外探去】
[00:38.05]Thinking out loud
[00:39.00]【真想大声呼喊】
[00:40.00]Time keeps on crawling
[00:41.00]【时间还在慢慢爬行着】
[00:42.05]Love keeps on calling me home
[00:44.00]【爱一直呼唤我回家】
[00:45.87]
[00:47.72]I'd jump all these mountains and take to the skies
[00:51.00]【我愿跳跃所有的山脉直入天穹】
[00:52.04]Sail through the heavens with stars in my eyes
[00:56.00]【和我眼里的星星穿行于天际】
[00:57.62]If my heart had wings
[01:01.00]【如果我的心插上了翅膀】
[01:02.30]I would fly to you and lie
[01:06.65]Beside you as you dream
[01:10.00]【我将在你梦里飞去躺在你身边】
[01:11.18]If my heart had wings
[01:14.00]【如果我的心插上了翅膀】
[01:15.61]
[01:21.05]We both committed
[01:21.70]【我们承诺】
[01:22.77]We both agreed
[01:23.50]【我们一致同意】
[01:24.66]You do what you have to to get what you need
[01:26.50]【你做你必须做的事，得到你需要的东西】
[01:28.51]Feeling you near me with so many miles in between
[01:30.50]【尽管相隔几多里，感觉你就在身边】
[01:36.29]Lord, it ain't easy out here in the dark
[01:38.00]【主啊，离开这个黑暗之地怎么就这么困难!】
[01:39.96]To keep us together so far apart
[01:42.00]【远离使我们成为一体】
[01:45.87]If my heart had wings
[01:50.98]I would fly to you and lie
[01:55.34]Beside you as you dream
[01:59.75]If my heart had wings
[02:03.80]
[02:32.86]Stuck on this circle
[02:34.88]Spinning around
[02:35.80]【只是一直在这里打转】
[02:36.60]Cut loose from this rope
[02:39.01]That's tying me down
[02:40.50]【解脱这捆绑我的绳索】
[02:42.42]If my heart had wings
[02:47.05]I would fly to you and lie
[02:51.47]Beside you as you dream
[02:55.96]If my heart
[02:58.85]If my heart had wings
[03:02.60]I would fly to you and lie
[03:07.04]Beside you as you dream
[03:11.75]If my heart had wings
[03:16.08]
