[ti:BREATHE]
[ar:Faith Hill]
[al:BREATHE]

[00:05.45](Holly Lamar, Stephanie Bentley)
[00:15.06]I can feel the magic floating in the air
[00:22.43]Being with you gets me that way
[00:29.24]I watch the sunlight dance across your face and I’ve
[00:37.72]Never been this swept away
[00:41.80]
[00:43.56]All my thoughts seem to settle on the breeze
[00:50.58]When I’m lying wrapped up in your arms
[00:57.33]The whole world just fades away
[01:00.50]The only thing I hear
[01:05.42]Is the beating of your heart
[01:08.61]
[01:10.24]‘Cause I can feel you breathe
[01:11.94]It’s washing over me
[01:13.71]Suddenly I’m melting into you
[01:16.73]There’s nothing left to prove
[01:18.85]Baby all we need is just to be
[01:24.47]Caught up in the touch
[01:26.30]The slow and steady rush
[01:28.17]Baby, isn’t that the way that love’s supposed to be
[01:38.54]I can feel you breathe
[01:45.48]Just breathe
[01:49.24]
[02:01.11]In a way I know my heart is waking up
[02:07.85]As all the walls come tumbling down
[02:14.75]I’m closer than I’ve ever felt before
[02:18.76]And I know
[02:20.06]And you know
[02:22.64]There’s no need for words right now
[02:26.74]
[02:27.11]‘Cause I can feel you breathe
[02:29.21]It’s washing over me
[02:30.83]Suddenly I’m melting into you
[02:34.29]There’s nothing left to prove
[02:36.06]Baby all we need is just to be
[02:41.25]Caught up in the touch
[02:43.02]The slow and steady rush
[02:44.82]Baby, isn’t that the way that love’s supposed to be
[02:55.47]I can feel you breathe
[03:01.88]Just breathe
[03:06.46]
[03:16.26]Caught up in the touch
[03:17.93]The slow and steady rush
[03:19.64]Baby, isn’t that the way that love’s supposed to be
[03:30.52]I can feel you breathe
[03:37.40]Just breathe
[03:41.95]
[03:45.81]I can feel the magic floating in the air
[03:52.65]Being with you gets me that way
