[ti:]
[ar:]
[al:]

[00:04.16]- Flower -
[00:06.01]- Eels -
[00:08.57]Album:Beautiful Freak
[00:18.49]
[00:29.60]turn the ugly light off god
[00:33.42]wanna feel the night
[00:36.97]everyday it shines down on me
[00:40.06]don't you think that i see
[00:44.28]don't you think that i see what it's all about
[00:49.34]
[00:50.40]hard to look the other way
[00:53.17]while the world passes me by
[00:56.91]and everyone is trying to bum me out
[01:03.04]
[01:10.71]it's a pretty big world god
[01:14.22]and i am awful small
[01:17.23]everyday they rain down on me
[01:21.33]flower in a hailstorm
[01:24.66]flower in a hailstorm
[01:28.78]i'm living for the drought
[01:31.99]i could throw it back at them
[01:34.91]but then i play their game
[01:38.34]everyone is trying to bum me out
[01:43.16]
[01:46.00]when i came into this world they slapped me
[01:53.01]and everyday since then i'm slapped again
[02:01.91]tomorrow's king: an unsightly coward
[02:07.31]you see, I know i'm gonna win
[02:12.11]
[02:24.47]turn the ugly light off god
[02:27.77]don't wanna see my face
[02:31.64]everyday it will betray me
[02:34.81]don't you think that i know
[02:38.25]don't you think that i know what they're talking about
[02:45.06]if they step on me tonight
[02:48.37]they're gonna pay someday
[02:51.94]everyone is trying to bum me out
[02:58.80]
[03:19.52]END...
