[ti:Fireflies]
[ar:Faith Hill]
[al:Fireflies]
[offset:500]

[00:00.00]Faith Hill - Fireflies
[00:19.44]
[00:21.44]Before you met me I was a fairy princess
[00:29.89]I caught frogs and called them prince
[00:33.64]And made myself a queen
[00:39.42]And before you knew me I'd traveled 'round the world
[00:47.52]And I slept in castles
[00:49.73]And fell in love
[00:51.31]Because I was taught to dream
[00:55.45]
[00:55.92]I found mayonnaise bottles and poked holes on top
[01:00.57]To capture Tinker Bell
[01:05.34]And they were just fireflies to the untrained eye
[01:09.37]But I could always tell
[01:14.71]
[01:17.49]I believe in fairy tales
[01:20.61]And dreamer's dreams
[01:22.41]Like bedsheet sails
[01:24.79]And I believe in Peter Pan
[01:29.18]And miracles, anything I can to get by
[01:37.40]And fireflies
[01:41.88]
[01:48.43]Now before I grew up I saw you on a cloud
[01:56.28]And I could bless myself in your name
[02:00.63]And pat you on your wings
[02:06.31]And before I grew up I heard you whisper so loud
[02:14.71]Well life is hard and so is love
[02:18.35]Child, believe in all these things
[02:22.56]
[02:23.02]I found mayonnaise bottles and poked holes on top
[02:27.60]To capture Tinker Bell
[02:32.41]And they were just fireflies to the untrained eye
[02:36.40]But I could always tell
[02:42.19]
[02:44.59]I believe in fairy tales
[02:47.60]And dreamer's dreams
[02:49.42]Like bedsheet sails
[02:51.74]And I believe in Peter Pan
[02:56.15]And miracles, anything I can to get by . . .
[03:04.55]And fireflies
[03:08.75]
[03:13.35]And fireflies . . .
[03:18.85]
[03:43.76]Before you met me I was a fairy princess
[03:52.15]I caught frogs and called them prince
[03:55.97]And made myself a queen
[04:01.49]And before you knew me I'd traveled 'round the world
[04:09.23]And I slept in castles
[04:11.91]And fell in love
[04:13.56]Because I was taught to dream
[04:20.96]
