[ti:不弃不离]
[ar:羽泉]
[al:很羽泉]

[00:01.50]不弃不离
[00:02.50]演唱：羽泉
[00:05.50]
[00:16.90]还记得我们共同约定
[00:22.13]还记得我们共同呼吸
[00:26.66]那么的温柔 那么近的距离
[00:32.27]我们抱得很紧
[00:36.15]说好永远都不会放弃你
[00:40.55]还记得我们一起散步淋着雨
[00:45.24]就算有冷空气 我会把你抱紧
[00:51.22]不想让你受一点委屈
[00:59.16]不弃不离 永远在一起
[01:08.11]简单的话 还是那一句我爱你
[01:17.15]不弃不离 一辈子在一起
[01:27.35]从此我们相偎相依
[01:35.79]
[02:10.56]还记得我们共同约定
[02:15.93]还记得我们共同呼吸
[02:21.16]那么的温柔 那么近的距离
[02:26.73]我们抱得很紧
[02:30.30]说好永远都不会放弃你
[02:34.93]还记得我们一起散步淋着雨
[02:39.67]就算有冷空气 我会把你抱紧
[02:45.21]不想让你受一点委屈
[02:52.94]不弃不离 永远在一起
[03:02.58]简单的话 还是那一句我爱你
[03:11.55]不弃不离 一辈子在一起
[03:21.56]从此我们相偎相依
[03:29.81]不弃不离 永远在一起
[03:39.11]简单的话 还是那一句我爱你
[03:47.91]不弃不离 一辈子在一起
[03:57.91]从此我们相偎相依
[04:07.20]从此我们相偎相依
[04:25.13]
