
[00:02.50]悔过书
[00:04.50]演唱：郑智化
[00:06.50]
[00:31.02]是否还有个地方能让我躲藏
[00:37.30]是你的胸膛
[00:41.12]是否还有个地方能让我悲伤
[00:47.24]是你的肩膀
[00:51.19]是否还有个地方能让我幻想
[00:57.06]是你的发香
[01:01.08]是否还有个地方能让我迷惘
[01:06.99]是你的脸庞
[01:11.09]是否还有个地方能让我靠航
[01:16.90]是你的臂弯
[01:20.40]是否还有个地方能让我流浪
[01:26.83]是你的眼光
[01:30.61]爱情飘呀飘呀飘过无缘的港口
[01:40.74]梦想拯呀拯救不了脆弱的灵魂
[01:50.56]岁月刻呀刻上了风霜的脸
[02:00.39]最后才知道真正最爱的
[02:05.22]是最初离开的人
[02:10.39]是否还有个地方能让我靠航
[02:16.39]是你的臂弯
[02:20.29]是否还有个地方能让我流浪
[02:26.27]是你的眼光
[02:29.58]
[02:42.25]爱情飘呀飘呀飘过无缘的港口
[02:52.02]梦想拯呀拯救不了脆弱的灵魂
[03:01.94]岁月刻呀刻上了风霜的脸
[03:11.69]最后才知道真正最爱的
[03:16.53]是最初离开的人
[03:21.80]是否还有个地方能让我躲藏
[03:27.59]是你的胸膛
[03:31.68]是否还有个地方能让我悲伤
[03:37.48]是你的肩膀
[03:41.49]是否还有个地方能让我幻想
[03:47.49]是你的发香
[03:51.49]是否还有个地方能让我迷惘
[03:57.69]是你的脸庞
[04:00.58]
