
[00:18.00]Lately I'm getting better
[00:22.00]Wish I could stay sick with you
[00:25.00]But there's too many egos left to bruise
[00:31.00]Call it sin, you can call it whatever,
[00:34.00]Eating deep inside of you
[00:37.00]Well if it were me it's all I'd ever do
[00:56.00]Steal me now and forever
[00:59.00]I'll steal something good for you
[01:02.00]The criminal in me is no one new
[01:09.00]Till you find something better
[01:12.00]When there's nothing left to use
[01:15.00]And everything starts going down on you
[01:21.00]I'm the Generator, firing whenever you quit
[01:26.00]Yeah whatever it is, you go out and it's on
[01:32.00]Yeah can't you hear my motored heart
[01:37.00]You're the one that started it
[01:52.00]Send me out on a tether
[01:56.00]Swing it round I'll spin your noose
[01:59.00]You let it down, I'l hang around with you
[02:05.00]Till you find someone better
[02:08.00]When there's no one left to use, and everyone keeps going down
[02:18.00]I'm the Generator, firing whenever you quit
[02:22.00]Yeah whatever it is, you go out and it's on
[02:29.00]Yeah can't you hear my motored heart
[02:33.00]You're the one that started it
[02:55.00]I'm the Generator, firing whenever you quit
[03:00.00]Yeah whatever it is, you go out and it's on
[03:07.00]Yeah can't you hear my motored heart
[03:11.00]You're the one that started it
[03:14.00]I'm the Generator 6x
[03:25.00]Yeah can't you hear my motored heart
[03:30.00]You're the one that started it
