[ti:Get Over(棋魂主题曲)]
[ar:Dream]
[al:]

[00:00.85]君が今僕を支えて
[00:04.52]僕が今君を支える
[00:08.53]だから迷いながらも共に
[00:12.16]生きていこうよ
[00:14.45]未来へと
[00:16.98]
[00:18.80]~Get Over~
[00:21.10]棋魂主题曲
[00:23.40]Dream
[00:25.70]
[00:32.81]仲間と戯れ
[00:34.36]それなりで居ても
[00:36.41]もの足りなさを感じてしまう
[00:40.37]冷めた目で見られて
[00:42.37]乾いた時代の風に吹かれている
[00:47.50]諦めきれるモノならば
[00:51.90]最初から興味もたない
[00:55.94]忘れられるモノなら
[00:59.87]必要さも感じないから
[01:03.64]不安な心と勇気が
[01:08.68]背中合わせになっている
[01:11.77]だけど今なら夢を
[01:15.68]この手で叶えてみせるよ
[01:19.95]
[01:22.25]傷ついて壊れそうな日も
[01:25.96]涙して困らせる日も
[01:29.97]あるけれど
[01:32.03]僕達はそれを超えていくんだ
[01:35.96]誰より上を目指して
[01:41.12]
[01:56.13]楽しいことだけ
[01:57.86]選んで生きても
[02:00.12]その先には何も見えなくて
[02:03.95]だからどんな事も
[02:05.84]現実から逃げないで受け止めるよ
[02:11.10]
[02:11.84]大事なモノがあるならば
[02:15.55]守り抜いてみせるから
[02:19.84]失くしたくないモノに
[02:23.44]自分の全てを懸けるよ
[02:27.23]器用じゃないから時に傷つけ
[02:32.47]傷ついていく
[02:35.40]だけど今なら少し
[02:39.36]自信をもって歩けるよ
[02:43.60]
[02:45.78]孤独だと感じる日でも
[02:49.68]惨めだと感じる日さえ
[02:53.61]あるけれど
[02:55.55]僕達はきっと
[02:57.28]一人じゃないと思うよ
[03:03.45]君がいる
[03:04.75]
[03:51.60]なぜ人は時に過ちを…
[03:56.95]後悔をしてもしきれず…
[04:00.81]なぜ人はいつも
[04:02.62]それでもと超えていこうとする
[04:08.60]君が今僕を支えて
[04:12.31]僕が今君を支える
[04:16.50]だから迷いながらも共に
[04:20.13]生きていこうよ
[04:22.39]未来へと
[04:24.50]時に傷ついて壊れそうな日も
[04:28.24]涙して困らせる日も
[04:32.25]あるけれど
[04:34.39]僕達はそれを超えていくんだ
[04:38.21]誰より上を目指して
[04:43.57]
