[ti:Two weeks holiday]
[ar:曹方]
[al:黑色香水]

[00:01.00]曹方 - Two weeks holiday
[00:12.41]
[00:14.15]I remember the last summer
[00:17.73]you've been my hometown
[00:19.77]for your holiday
[00:22.84]two weeks holiday
[00:27.43]The sun was burning all day
[00:30.40]it can really turn your skin red
[00:35.56]in two weeks holiday
[00:39.65]haven't you see the
[00:45.66]and haven't you see the
[00:51.40]not far from us
[00:55.24]you see
[00:56.54]bamboo house
[00:57.37]bamboo house
[01:01.80](in the foerest , near by the river)
[01:02.99]bamboo house
[01:10.31]bamboo house
[01:12.54]bamboo house
[01:16.08]bamboo house
[01:19.81](in the foerest , near by the river)
[01:23.65]we're hand in hand in the dusk
[01:28.76]like anyone who fall in love
[01:34.74]in love in love in love
[01:48.83]in love in love in love
[02:10.32]haven't you see the
[02:15.31]and haven't you see the
[02:20.99]not far from us
[02:24.41]you see
[02:25.43]bamboo house
[02:26.88]bamboo house
[02:30.13](in the foerest , near by the river)
[02:32.26]bamboo house
[02:38.03]bamboo house
[02:41.40]bamboo house
[02:44.34](in the foerest , near by the river)
[02:45.57]bamboo house
[02:54.07]we're hand in hand in the dusk
[02:58.49]like anyone who fall in love
[03:04.20]in love in love in love
[03:16.19]in love in love in love
[03:29.02]I remember the last summer
[03:31.09]you've been my hometown
[03:33.41]for your holiday
[03:36.53]two weeks holiday
[03:40.92]The sun was burning all day
[03:44.22]it can really turn your skin red
[03:49.03]in two weeks holiday
[04:13.55]da da da da
