[ti:Same Direction]
[ar:Hoobastank]
[al:The Reason]
[offset:500]

[00:23.96]whenever i step outside,
[00:27.49]somebody claims to see the light
[00:30.16]it seems to me
[00:31.33]that all of us have lost our patience
[00:35.25]'cause everyone thinks they're right,
[00:38.78]and nobody thinks that there just might
[00:41.28]be more than one road to our final destination
[00:45.66]
[01:31.82][00:46.63]but i'm not ever going to know
[02:38.90][01:36.59][00:51.09]if i'm right or wrong
[02:41.56][01:38.96][00:53.66]'cause we're all going in the same direction
[02:45.54][01:43.32][00:57.87]and i'm not sure which way to go
[02:50.52][01:47.91][01:02.43]because all along
[02:59.43][02:56.56][02:52.94][01:54.24][01:50.45][01:05.02]we've been goin in the same direction
[03:06.17][02:01.28]same direction(same direction)
[01:57.93][01:08.58]
[01:10.36]i'm tired of playing games,
[01:12.87]of looking for someone else to blame
[01:15.58]for all the holes in answers that are clearly showing
[01:20.70]for something to fill the space,
[01:24.21]was all of the time i spent a waste
[01:26.91]'cause so many choices point the same way i was going
[01:30.89]
[02:08.94]so why does there only have
[02:10.68]to be one correct philosophy?
[02:14.61]i don't want to go and follow you
[02:17.34]just to end up like one of them
[02:19.60]and why are you always telling me
[02:23.08]what you want me to believe?
[02:25.94]i'd like to think that i can go my own way
[02:29.38]and meet you in the end
[02:30.85]go my own way and meet you in the end
[02:34.00]but i'm not ever going to know
[03:14.83]
