[ti:Outro]
[ar:陈冠希]
[al:Please Steal This Album]

[00:00.00]Outro
[00:01.34]
[00:02.56]The invisible man feat.
[00:05.04]the MC Yan on the EDC
[00:07.29]let`s be recognize
[00:48.26][00:09.97]ai~ This is the outro
[00:52.72][00:14.27]for your checkin` and hold ,
[00:55.10][00:16.70] yo we gotta go
[00:57.80][00:19.28]ai~ This is the outro
[01:02.17][00:23.80]for your checkin` and hold ,
[01:04.69][00:26.24]yo we gotta go
[00:28.97]Yeah , 够钟埋单付款 ,
[00:31.21]吓到面青青 ,
[00:32.28]因住损埋到管 ,
[00:33.75]唔清惊~呢个次系一个信管 ,
[00:35.97]你正我都正,请你饮多两碗,
[00:38.25]照下你块镜 ,
[00:39.41]睇下你个款 ,
[00:40.61] 啦"盐"佢rap ,
[00:41.81]家家有"故" ,
[00:42.95]欢迎贵客光临 , "
[00:43.98]陈高官" ,
[00:45.36]你听下系边个把声 ,
[00:46.66]"陈利官" .
[01:07.73]o xxxxx sha la de se da
[01:12.29]过主啦~~
