[ti:]
[ar:]
[al:]
[by:]

[00:02.66]Somebody To Love Remix
[00:05.75]Justin Bieber
[00:08.73]
[00:09.48]Oooh ooooh
[00:14.70]For you i'd write a symphony
[00:16.96]I'd tell the violin
[00:19.20]its time to sing a swim
[00:20.84]watchin play for ya
[00:22.82]For you i'd be (whoaa oh)
[00:24.72]But in a thousand miles
[00:26.53]jut get you where you are
[00:28.74]step to the beat of my heart
[00:30.69]i dont need a whole lot
[00:32.63]but for you i need i
[00:33.64]I'd rather give you the world
[00:35.93]or we can share mine
[00:37.25]I know i wont be the first one
[00:39.83]given you all this attention
[00:41.14]Baby listen ..
[00:43.12]I just need somebody to love
[00:47.29]I-I dont need to much
[00:49.64]Just somebody to love
[00:51.28](Somebody to love)
[00:54.48]I dont need nothing else
[00:55.97]so I promise girl, i swear
[00:57.64]I just need somebody to love
[01:00.11]I need somebody, i-i need somebody
[01:02.89]I need somebody, i-i need somebody to love
[01:06.97]Everyday, i bring the sun around
[01:10.55]I slip away the clouds, smile for me
[01:13.86]I would take every second, every single time
[01:17.65]spinnin like my last dime
[01:19.80]step to the beat of my heart
[01:21.66]i dont need a whole lot
[01:23.87]but for you i need i
[01:24.83]I'd rather give you the world
[01:27.33]or we can share mine
[01:28.83]I know i wont be the first one
[01:31.00]given you all this attention
[01:33.10]Baby listen ..
[01:34.59]I just need somebody to love
[01:39.61]I-I dont need to much
[01:40.83]Just somebody to love
[01:42.42](somebody to love)
[01:45.96]I dont need nothing else
[01:47.25]so I promise girl, i swear
[01:48.94]I just need somebody to love
[01:52.59]I need somebody, i-i need somebody
[01:58.08]I need somebody, i-i need somebody to love
[01:59.85]I need somebody, i-i need somebody
[02:03.00]I need somebody, i-i need somebody to love
[02:06.58]And you can have it all
[02:08.29]anything you want i can bring
[02:11.20]give you the final things, yeah
[02:13.68]But what i really want I can find us
[02:17.30]Money can find me
[02:19.11]Somebody to love ooooh
[02:27.13]For me somebody to love ooooh
[02:33.98]I need somebody to love
[02:38.40]I-I dont need to much
[02:40.20]Just somebody to love
[02:41.61](somebody to love)
[02:45.01]I dont need nothing else
[02:46.18]so I promise girl, i swear
[02:47.90]I just need somebody to love
[02:51.02]I need somebody, i-i need somebody
[02:53.38]I need somebody, i-i need somebody to love
[02:56.72]I need somebody, i-i need somebody
[03:00.86]I need somebody, i-i need somebody to love
[03:04.95]I need somebody...I need somebody...
[03:19.00]Is she up there
[03:23.39]Is she up there
[03:26.76]Is she up there
[03:30.33]Is she up there
[03:33.15]I just need somebody to love
[03:35.41]