[00:05.97]婚礼进行曲
[00:10.87]词曲：胡彦斌
[00:15.89]演唱：胡彦斌
[00:22.50]
[00:29.32]所有故事停止撕开了幸福伪装
[00:35.83]双手在我耳边头又在不停摇晃
[00:41.95]我被俘虏多年
[00:44.73]且爱上的是上当
[00:48.44]谢谢你让我成长
[00:52.08]我最爱的姑娘
[00:56.50]你的真实谎言把我拦在城外
[01:03.30]我只能双手放开无奈 无奈
[01:08.94]把最后的疼爱做成了西装
[01:15.96]拱手让它穿在了别人身上
[01:23.86]
[01:25.91]dang…… dang……
[01:33.09]这婚礼怎么那么悲伤
[01:37.29]我流着泪双手使劲鼓掌
[01:43.69]dang…… dang……
[01:50.12]我听到爱情钟声在响
[01:54.32]一杯又一杯喝醉了
[02:01.26]我才会变得高尚
[02:06.08]
[02:29.93]昨天晚上你紧靠在我的胸膛
[02:36.71]对我说你最勇敢你最棒
[02:42.77]今天你却挽着别人的臂膀
[02:49.43]走上了人生的红毯殿堂
[02:56.24]
[03:00.25]dang…… dang……
[03:06.53]这婚礼怎么那么悲伤
[03:10.72]我流着泪双手使劲鼓掌
[03:16.99]dang…… dang……
[03:23.66]我听到爱情钟声在响
[03:27.74]一杯又一杯喝醉了
[03:34.53]我才会变得高尚
[03:40.08]
[03:44.64]dang…… dang……
[03:50.99]这婚礼怎么那么悲伤
[03:54.98]我流着泪双手使劲鼓掌
[04:01.41]dang…… dang……
[04:08.16]我听到爱情钟声在响
[04:11.94]一杯又一杯喝醉了
[04:18.70]我才会变得高尚
[04:25.77]