[ti:Jealous guy]
[ar:John Lennon]
[al:Imagine]
[00:02.65]Jealous Guy
[00:05.65]john lennon
[00:08.65]
[00:16.03]I was dreaming of the past
[00:23.08]And my heart was beating fast
[00:30.40]I began to lose control
[00:37.57]I began to lose control
[00:44.08]I didn't mean to hurt you
[00:51.27]I'm sorry that I made you cry
[00:56.68]Oh no, I didn't want to hurt you
[01:02.25]
[01:05.71]I'm just a jealous guy
[01:11.40]I was feeling insecure
[01:18.19]You might not love me anymore
[01:26.07]I was shivering inside
[01:33.16]I was shivering inside
[01:39.17]I didn't mean to hurt you
[01:47.19]I'm sorry that I made you cry
[01:52.96]Oh no, I didn't want to hurt you
[01:58.42]
[02:02.04]I'm just a jealous guy
[02:07.87]
[02:36.79]I didn't mean to hurt you
[02:44.18]I'm sorry that I made you cry
[02:49.85]Oh no, I didn't want to hurt you
[02:58.83]I'm just a jealous guy
[03:04.73]I was trying to catch your eyes
[03:12.15]Thought that you was trying to hide
[03:19.59]I was swallowing my pain
[03:26.86]I was swallowing my pain
[03:33.66]I didn't mean to hurt you
[03:40.89]I'm sorry that I made you cry
[03:46.89]Oh no, I didn't want to hurt you
[03:55.45]I'm just a jealous guy, watch out
[03:59.65]I'm just a jealous guy, look out babe
[04:02.53]I'm just a jealous guy
[04:06.04]