[ti:]Right Where You Want Me
[ar:]Jesse McCartney
[al:]Right Where You Want Me

[00:08.79]嫦の嫦
[00:10.78]Girl,
[00:12.22]There something bout me that you ought to know
[00:17.46]I’ve never felt the need to loose control
[00:22.17]Always held on back and played it slow
[00:26.33]But not this time
[00:29.21]
[00:30.19]Baby don’t be gentle
[00:32.54]I can handle anything
[00:34.17]
[00:34.93]Baby
[00:36.30]take me on a journey
[00:38.49]I’ve bin thinking lately
[00:41.09]I could use
[00:42.13]A little time alone with you
[00:44.49]Crazy
[00:45.90]Lets do something maybe
[00:48.35]Please don’t take your time
[00:50.65]You got me
[00:52.23]Right where you want me
[00:53.81]Woohoo
[00:58.83]
[00:59.75](right where you want me)
[01:01.31]Woho woho
[01:04.28]
[01:04.84]Girl
[01:05.77]I’m gunna let you have your way with me
[01:10.47]When you move like that it hard to breathe
[01:15.33]I never thought that it could be like this
[01:19.08]But I was wrong
[01:22.11]
[01:23.35]Baby don’t be gentle
[01:25.80]I can handle anything
[01:27.13]
[01:27.94]Baby
[01:29.30]take me on a journey
[01:31.75]I’ve bin thinking lately
[01:34.17]I could use
[01:35.36]A little time alone with you
[01:37.89]Crazy
[01:39.09]Lets do something maybe
[01:41.69]Please don’t take your time
[01:43.65]You got me
[01:45.36]Right where you want me
[01:47.66]
[01:48.17]Cant explain it
[01:49.76]How you swept me
[01:52.42]Right off my feet
[01:54.46]Unexpectedly
[01:57.12]In slow motion
[01:59.61]My imaginations running
[02:02.14]trying to keep my body still
[02:05.59]Ohh
[02:06.95]I can hardly stand the trill
[02:10.82]Heeyyyyy
[02:13.63]Well
[02:14.15]Baby don’t be gentle
[02:16.56]I can handle anything
[02:17.68]
[02:18.92]Baby
[02:20.06]take me on a journey
[02:22.37]I’ve bin thinking lately
[02:23.91]I could use
[02:26.31]A little time alone with you
[02:28.84]Crazy
[02:30.61]Lets do something maybe
[02:32.88]Please don’t take your time
[02:34.35]You got me
[02:36.01]Right where you want me
[02:38.39]
[02:39.16]Baby
[02:40.81]take me on a journey
[02:42.03]I’ve bin thinking lately
[02:44.58]I could use
[02:45.72]A little time alone with you
[02:47.85]Crazy
[02:49.48]Lets do something maybe
[02:51.88]Please don’t take your time
[02:54.35]You got meeee
[02:56.81]Wowowo
[02:58.77]You got meeee
[03:01.89]
[03:04.10]Right where you want me
