[ti:Just So You Know]
[ar:Jesse McCartney]
[al:Right Where You Want Me]

[00:00.00]Just So You Know
[00:00.79]
[00:01.07]I shouldn\'t love you, but I want to
[00:04.80]I just can\'t turn away
[00:07.16]I shouldn\'t see you, but I can\'t move
[00:10.98]I can\'t look away
[00:13.59]
[00:19.44]I shouldn\'t love you, but I want to
[00:22.57]不该爱上你但我情不自禁
[00:23.24]I just can\'t turn away
[00:24.83]就是无法放弃
[00:25.62]I shouldn\'t see you, but I can\'t move
[00:28.43]不该看你但我无法控制
[00:29.05]I can\'t look away
[00:31.00]眼光离不开你
[00:32.01]And I don\'t know how to be fine when I\'m not
[00:37.44]心事重重装不出若无其事
[00:38.15]\'Cause I don\'t know how to make the feelings stop
[00:42.34]因为我不知如何让感情停止
[00:42.83]Just so you know
[00:44.49]要让你了解
[00:45.13]This feeling\'s takin\' control
[00:47.59]这感情已控制了我
[00:47.87]Of me and I can\'t help it
[00:50.47]无法自拔
[00:51.76]I won\'t sit around
[00:52.00]无法坐视不管
[00:52.80]I can\'t let him win now
[00:54.42]不能让你跟他走
[00:55.11]Thought you should know
[00:57.10]我以为你知道
[00:57.39]I\'ve tried my best to let go
[00:59.71]我已尽力勉强自己放手
[01:00.18]Of you but I don\'t want to
[01:01.49]但我不愿意
[01:03.29]I just gotta say it all before I go
[01:06.36]想要告诉你 在我离开前
[01:07.82]Just so you know
[01:10.57]要让你了解
[01:11.42]
[01:14.89]It\'s gettin\' hard to
[01:16.35]Be around you
[01:18.56]在你身边我手足无措
[01:18.65]Theres so much I can\'t say
[01:20.71]好多话不能说
[01:21.04]And do you want me to hide the feelings
[01:23.54]你希望我收藏起情感
[01:24.68]And look the other away
[01:26.45]把心转向他方吗?
[01:27.45]And I don\'t know how to be fine when I\'m not
[01:32.58]心事重重装不出若无其事 \'
[01:33.55]Cause I don\'t know how to make the feelings stop
[01:37.59]因为我不知如何让感情停止
[01:38.20]Just so you know
[01:38.69]要让你了解
[01:40.12]This feeling\'s takin\' control
[01:41.29]这感情已控制了我
[01:43.26]Of me and I can\'t help it
[01:45.62]无法自拔
[01:46.23]I won\'t sit around
[01:47.50]无法坐视不管
[01:47.81]I can\'t let him win now
[01:49.63]不能让你跟他走
[01:50.50]Thought you should know
[01:52.01]我以为你知道
[01:52.65]I\'ve tried my best to let go
[01:55.07]我已尽力勉强自己放手
[01:55.57]Of you but I don\'t want to
[01:57.60]但我不愿意
[01:58.48]I just gotta say it all before I go
[02:01.55]想要告诉你 在我离开前
[02:03.04]Just so you know
[02:05.23]要让你了解
[02:06.00]This emptiness is killin\' me
[02:08.18]这空虚啃噬著我
[02:08.84]And I\'m wonderin\' why I\'ve waited so long
[02:11.51]不明白为何等这麼久
[02:12.15]Lookin\' back I realize it was always there, just never spoken
[02:17.64]回顾以往我才发现 ,这情诉一直在我却没说出口
[02:18.82]I\'m waitin\' here
[02:19.83]我在此守候………
[02:21.72]Been waitin\' here
[02:23.01]一直在此守候
[02:30.26]Oooh
[02:35.08]Just so you know
[02:37.12]This feeling\'s takin\' control
[02:37.15]要让你了解
[02:40.03]这感情已控制了我
[02:40.19]Of me and I can\'t help it
[02:41.48]无法自拔
[02:43.17]I won\'t sit around
[02:44.35]无法坐视不管
[02:44.85]I can\'t let him win now
[02:46.73]不能让你跟他走
[02:47.42]Thought you should know
[02:49.18]我以为你知道
[02:49.57]I\'ve tried my best to let go
[02:51.94]我已尽力勉强自己放手
[02:52.53]Of you but I don\'t want to
[02:54.63]但我不愿意
[02:55.48]I just gotta say it all before I go
[02:58.06]想要告诉你 在我离开前
[02:59.78]Just so you know
[03:01.16]要让你了解
[03:03.23]Whoa
[03:05.89]Just so you know
[03:07.94]要让你了解
[03:09.69]Whoa
[03:12.33]Thought you should know
[03:13.96]让你知道
[03:14.29]I\'ve tried my best to let go
[03:17.03]我已尽力勉强自己放手
[03:17.13]Of you but I don\'t want to
[03:19.75]但我不愿意
[03:20.18]I just gotta say it all before I go
[03:24.00]想要告诉你 在我离开前
[03:24.56]Just so you know
[03:29.98]
[03:30.60]Just so you know
[03:32.05]
