[ti:Who Will Save Your Soul]
[ar:Jewel]
[al:]

[00:06.50]People live their lives for you on tv
[00:10.50]They say they're better than you and you agree
[00:22.50]Another doctor's bill, another lawyer's bill
[00:24.50]Another cute cheap thrill
[00:26.50]You Know you love him, if you put him in youy will but
[00:30.50]Who willl save your soul when it comes to the flowers now
[00:37.50]Who will save your soul after all the lies that you told, boy
[00:45.50]Who will save your soul if you won't save your own
[01:00.50]We try to hustle them, try to bustle them, try to cuss them
[01:03.50]The cops want someone to bust down on orleans avenue
[01:07.50]Another day, another dollar, another war, another tower
[01:12.50]Went up where the homeless had their homes
[01:15.50]So we pray to as many different gods as there are flowers
[01:20.50]But we call religion our friend
[01:23.50]We're so worried about saving our souls
[01:25.50]Afraid that god will take his toll
[01:28.50]That we forgot to begin but
[01:31.50]Who will save your soul when it comes to the flowers now
[01:38.50]Who will save your soul after all the lies that you told, boy
[01:46.50]Who will save your soul if you won't save your own
[02:08.50]Some are walking, some are talking, some are stalking their kill
[02:12.50]You got social security, but it doesn't pay your bills
[02:15.50]There are addictions to feed and there are mouths to pay
[02:18.50]So you bargin with the devil, say you're ok for today
[02:22.50]You say that you love them, take their money and run
[02:26.50]Say, it's been swell, sweetheart, but it was just one of those things
[02:31.50]Those flings, those strings, you've got to cut
[02:36.50]So get out on the streets, girl, and bust your butts
[02:39.50]Who will save your soul when it comes to the flowers now
[02:56.50]Who will save your soul after all the lies that you told, boy
[03:01.50]Who will save your soul if you won't save your own
