[ti:安妮]
[ar:王杰]
[al:一番杰作—经典好歌全记录]
[by:]

[00:00.00]安妮
[00:02.00]作词：陈乐融 作曲：王杰
[00:06.00]演唱：王杰
[00:09.00]
[00:16.36]事到如今不能埋怨你
[00:21.80]只恨我不能抗拒命运
[00:28.28]时时刻刻沉醉爱河里
[00:34.84]谁知悲剧早己注定
[00:39.90]
[00:42.60]闭上眼睛想起你的情
[00:48.04]难忘记你我曾有的约定
[00:54.45]长夜漫漫默默在哭泣
[01:01.08]心中无限痛苦呼唤你
[01:08.12]安妮 我不能失去你
[01:14.43]安妮 我无法忘记你
[01:21.10]安妮 我用生命呼唤你
[01:28.87]永远的爱你
[01:33.46]
[02:00.70]事到如今不能埋怨你
[02:06.49]只恨我不能抗拒命运
[02:13.16]时时刻刻沉醉爱河里
[02:19.59]谁知悲剧早己注定
[02:27.46]闭上眼睛想起你的情
[02:32.72]难忘记你我曾有的约定
[02:39.24]长夜漫漫默默在哭泣
[02:45.85]心中无限痛苦呼唤你
[02:53.04]安妮 我不能失去你
[02:59.37]安妮 我无法忘记你
[03:05.92]安妮 我用生命呼唤你
[03:13.66]永远的爱你
[03:19.00]安妮 我不能失去你
[03:25.63]安妮 我无法忘记你
[03:32.15]安妮 我用生命呼唤你
[03:39.93]永远的爱你
[03:45.39]安妮 我不能失去你
[03:51.79]安妮 我无法忘记你
[03:58.24]安妮 我用生命呼唤你
[04:06.12]永远的爱你
[04:09.77]