[ti:1973]
[ar:James Blunt]
[al:All the Lost Souls]

[00:09.00]1973
[00:11.00]James Blunt
[00:15.00]
[00:36.50]Simona
[00:39.00]You're getting older
[00:42.50]Your journey's been
[00:45.50]Etched on your skin
[00:51.58]Simona
[00:54.28]Wish i have known that
[00:58.52]What seemed so strong
[01:02.07]Has been and gone
[01:07.00]I will call you up every saturday night
[01:11.01]And we both stayed up 'til the morning light
[01:15.09]And we sang \"here we go again\"
[01:22.16]And though time goes by
[01:25.02]I will always be
[01:26.00]In a club with you
[01:28.00]When nineteen seventy three
[01:32.09]Singing \"here we go again\"
[01:38.33]Simona
[01:41.07]Wish i was sober
[01:45.79]So i could see clearly now
[01:49.05]The rain has gone
[01:53.12]Simona
[01:57.50]I guess it's over
[02:00.59]My memory plays our tune
[02:04.69]The same old song
[02:10.02]I will call you up every saturday night
[02:13.52]And we both stayed up 'til the morning light
[02:17.56]And we sang \"here we go again\"
[02:24.50]And though time goes by
[02:27.00]I will always be
[02:28.50]In a club with you
[02:30.77]When nineteen seventy three
[02:34.57]Singing \"here we go again\"
[02:39.10]
[02:55.80]I will call you up every saturday night
[03:00.00]And we both stayed up 'til the morning light
[03:04.00]And we sang \"here we go again\"
[03:12.50]And though time goes by
[03:14.50]I will always be
[03:16.50]In a club with you
[03:17.50]When nineteen seventy three
[03:21.56]Singing \"here we go again\"
[03:26.82]I will call you up every saturday night
[03:31.58]And we both stayed up 'til the morning light
[03:35.06]And we sang \"here we go again\"
[03:42.50]And though time goes by
[03:45.00]I will always be
[03:46.58]In a club with you
[03:48.58]When nineteen seventy three
[03:52.36]Singing \"here we go again\"
[03:58.98]And though time goes by
[04:00.76]I will always be
[04:02.70]In a club with you
[04:04.70]When nineteen seventy three
[04:10.46]
