[ti:High]
[ar:James Blunt]
[al:Back To Bedlam]
[offset:500]

[00:00.00]James Blunt - High
[00:12.57]
[00:14.57]Beautiful dawn,
[00:20.37]lights up the shore for me.
[00:24.08]There is nothing else in the world,
[00:31.11]I'd rather wake up and see (with you).
[00:36.84]
[00:38.06]Beautiful dawn,
[00:43.90]I'm just chasing time again.
[00:49.56]Thought I would die a lonely man,
[00:55.29]in the endless night.
[00:57.92]
[00:58.32]But now I'm high!
[01:04.86]running wild among all the stars above.
[01:10.68]Sometimes it's hard to believe you remember me.
[01:22.66]
[01:24.97]Beautiful dawn,
[01:30.78]melt with the stars again.
[01:34.21]Do you remember the day when my journey began?
[01:41.58]Will you remember the end (of time)?
[01:47.95]
[01:48.58]Beautiful dawn,
[01:54.29]You're just blowing my mind again.
[02:00.10]Thought I was born to endless nights,
[02:05.80]until you shine.
[02:09.52]
[02:10.19]High!
[02:14.85]running wild among all the stars above.
[02:21.17]Sometimes it's hard to believe you remember me.
[02:33.08]
[02:34.77]Will you be my shoulder when I'm grey and older?
[02:40.66]Promise me tomorrow starts with you,
[02:44.43]
[02:45.05]Getting high!
[02:50.19]running wild among all the stars above.
[02:56.41]Sometimes it's hard to believe you remember me
[03:08.19]
[03:09.24]high!
[03:14.08]running wild among all the stars above.
[03:19.90]Sometimes it's hard to believe you remember me
[03:33.60]
