[00:02.45]招聘会
[00:04.98]演唱：粥稀稀
[00:06.13]
[00:31.55]眼看大学四年熬啊熬着总算毕业了
[00:36.87]终于可以挣钱养家跨入小康了
[00:41.48]解放区的天是明朗的天
[00:45.65]踏上我的宝马黑单车我就出发了
[00:50.33]晃晃悠悠我就来到招聘会现场
[00:54.57]买好门票撸起袖子就扎了进去
[00:58.69]抬头一看哗啦一声吓我一大跳
[01:02.83]只见黑压压的一片有几万个脑袋呐
[01:07.58]我胸口一闷脑袋一晕差点没吐血
[01:11.70]不过咱怎么也算是咱们学校的精英
[01:16.07]哎 不怕货比货 哎 就怕不识货
[01:20.44]今天怎么着也得找个年薪10万的工作
[01:24.70]
[01:28.79]这个公司名字看上去倒挺气派的
[01:33.49]不过招聘经理长得怎么像个杀猪的
[01:37.92]莫非哪位欠他老兄几千块大洋
[01:42.05]瞧这一脸横肉目露凶光像要吃了我
[01:46.73]我胆战心惊的把简历交了上去
[01:51.05]屠夫经理开口一笑露出一口大金牙
[01:55.19]说我们公司的规矩是先收一千八
[01:59.56]看看这位同学还真是一表人才的
[02:03.92]交了押金下个星期就可以上班了
[02:08.23]我心想工作还没影怎么先得交定金
[02:12.63]虽然我知道自己长得还挺有创意的
[02:16.98]可只看外表莫非这公司专捞偏门的
[02:21.83]
[02:26.00]挤来挤去我又来到另一个台前
[02:30.05]这个公司招聘小姐 哎 长得挺顺眼
[02:34.56]细眉小嘴声音甜美 让人挺舒服
[02:39.01]我清清喉咙整整衣服刚想说什么
[02:43.66]小姐一张嘴 全是一口上海话
[02:48.03]阿啦阿啦说了半天我一句没听懂
[02:52.39]盯着美女笑嘻嘻 我坐了半钟头
[02:56.29]最后小姐冒句人话要上海的户口
[03:00.61]我说你早说这句话就早就完事了
[03:05.54]浪费大家时间这多不好啊
[03:09.59]她鼻子里哼哼一声这就算是答复了
[03:13.67]看着小姐不屑的眼神我憋了一肚子火
[03:18.52]
[03:22.08]你看这个公司的大哥就挺懂礼貌
[03:27.20]一开口就一派斯文还夹带点英文
[03:31.13]咱这中式英语说的实在有点差
[03:36.01]老外听不懂同胞也不知道你说啥
[03:40.38]聊了几句干脆直接说说待遇吧
[03:44.29]他说重点本科月薪一千普通的打8折
[03:49.11]不上户口不上保险没有退休金
[03:53.05]还得先去下属工厂锻炼个三五年
[03:57.44]听了这话吓得我差点心机梗塞了
[04:02.24]捣鼓点青菜萝卜每月也不止这个数
[04:06.16]大哥你这是糟人才 还是批发袜子呢
[04:10.99]垛碎了论斤称 我也比这个值钱呢
[04:15.31]签吧签吧签吧签吧就当是卖了
[04:19.68]天下的乌鸦一般黑还是先混着吧
[04:24.05]算了算了算了算了还是忍着点
[04:28.39]这年头人家是老大我像个要饭的
[04:32.80]签吧签吧签吧签吧半卖半送了
[04:37.14]总不能拿把刀去干拦路抢劫吧
[04:41.53]算了算了算了算了还想怎么着啊
[04:45.83]你以为你是谁还有资格点菜吗
[04:50.21]签吧签吧签吧签吧就当是卖了
[04:54.60]天下的乌鸦一般黑还是先混着吧
[04:58.97]算了算了算了算了还是忍着点
[05:03.34]这年头人家是老大我像个要饭的
[05:07.72]签吧签吧签吧签吧半卖半送了
[05:12.06]总不能拿把刀去干拦路抢劫吧
[05:16.48]算了算了算了算了你还想怎么着啊
[05:20.79]你以为你是谁还有资格点菜吗
[05:25.16]你以为你是谁还有资格点菜吗
[05:29.52]你以为你是谁还有资格点菜吗
[05:33.93]