[ti:Untitled 1]
[ar:Keane]
[al:Hopes And Fears Disc 1]

[00:00.93]Untitled 1
[00:05.39]Artist:Keane
[00:14.48]
[00:46.41]A house on fire
[00:55.34]A wall of stone
[01:04.53]A door that once was opened
[01:13.64]An empty face and empty bones
[01:23.36]Who ate your heart?
[01:32.56]You're cold inside
[01:41.45]You're not the one I hoped for
[01:50.49]I'll see you on the other side
[01:59.90]I'll see you on the other side
[02:09.66]The wind wouldn't blow me home
[02:18.99]To lie in your heart of hearts
[02:27.65]Will I ever see you again
[02:36.75]And lie in your heart of hearts
[02:46.09]
[02:46.31]Who ate your heart?
[02:55.04]You're cold inside
[03:04.03]You're not the one I hoped for
[03:13.16]I'll see you on the other side
[03:22.40]I'll see you on the other side
[03:32.01]
[03:32.27]The wind wouldn't blow me home
[03:41.27]To lie in your heart of hearts
[03:50.41]Will I ever see you again
[03:59.50]And lie in your heart of hearts
[04:09.67]
[05:16.21]end.
