[ti:他夏了夏天]
[ar:苏打绿]
[al:夏/狂热]

[00:00.38]他夏了夏天
[00:06.05]作词：吴青峰  作曲：吴青峰
[00:11.88]演唱：苏打绿
[00:17.90]
[00:41.87]几点钟 结束梦 他按下闹钟
[00:49.67]如往常 开始了一天生活
[00:57.52]忙工作 忙收获 早餐吃什麼
[01:05.10]他和他 维持齿轮的脉搏
[01:12.19]
[01:13.00]汗水在他的身上化成了彩虹
[01:16.94]步伐节奏延续生命的河流
[01:20.72]默默在岗位战斗的每个小小英雄
[01:27.84]富有和贫穷 卑微和伟大相同
[01:32.00]他从不害怕自己被人群淹没
[01:35.99]中午吃便当是他最大享受
[01:42.62]
[01:43.62]几点钟 也许是 月出的时候
[01:51.33]如往常 结束了一天工作
[01:58.87]他心中 幻想著 晚餐吃什麼
[02:06.71]家里的 让他不怕往前冲
[02:13.85]
[02:14.71]疲累在他的身上化成了笑容
[02:18.35]步伐节奏开始不那麼沉重
[02:22.22]轻轻旋转著夏天地面闷热的晚风
[02:29.55]平凡或特别 笨拙或聪明相同
[02:33.63]他从不担心自己被世界折磨
[02:37.42]甜蜜的负荷是他最大依托
[02:44.65]
[03:15.76]疲累在他的身上化成了笑容
[03:19.72]步伐节奏开始不那麼沉重
[03:23.59]轻轻旋转著夏天地面闷热的晚风
[03:31.13]平凡或特别 笨拙或聪明相同
[03:35.04]他从不担心自己被世界折磨
[03:38.93]甜蜜的负荷是他最大依托
[03:45.07]
[03:46.44]带著笑容的睡意化成了彩虹
[03:50.53]在他梦中一口气走上了星空
[03:54.30]喧嚣地亮起整个夏天渴望的挥霍
[04:01.82]清淡与浓烈 好与坏他都尝过
[04:05.79]他从不介意自己被命运作弄
[04:09.55]按下了闹钟开启另一个梦
[04:16.99]
