[ti:相信自己]
[ar:郑秀文]
[al:WONDER WOMAN]

[00:02.19]相信自己
[00:04.71]作词：林嘉恒 作曲：Mawari
[00:06.92]演唱：郑秀文
[00:09.97]
[00:12.64]我有必要相信地球也能是个可爱迪士尼
[00:18.83]一些哲理　学过后记不起
[00:25.09]读过一课伊索寓言我们仍能在细味
[00:31.23]一般的结尾　最后结局也一起
[00:36.34]
[00:38.67]伊甸之中　找到禁果　夏娃吃一口
[00:43.61]然后懂得羞耻这么赤裸美丽亦变丑
[00:49.84]上帝最圣洁的一对手　握着我手就算到末日
[00:57.29]要踏入那诺亚方舟
[01:03.91]若有不死的勇气
[01:06.21]眼前看来要走三千七百里
[01:09.62]这片绝地　踏平后也会见生机
[01:17.11]我和你和每一位都很美
[01:20.13]我们要来下决心创造惊喜
[01:27.14]活着是应该相信自己
[01:32.08]
[01:53.41]就算给我灰暗一个天　看得到是青天
[02:00.09]假使想要飞　在世上去找飞毯
[02:06.16]决心抛去冠冕执起弓箭　我不怕受试练
[02:12.32]耸一耸两肩　让我就跳出生天
[02:19.71]伊甸之中　不只亚当夏娃与妖兽
[02:24.99]犹豫心中　不休不息斗争善良或美丑
[02:31.30]上帝最圣洁的一对手　握着我手就算到末日
[02:38.66]要踏入那诺亚方舟
[02:44.88]我要和你来去找不死的勇气
[02:49.22]眼前看来要走三千七百里
[02:52.58]这片绝地　踏平后也会见生机
[03:00.09]我和你和每一位都很美
[03:03.15]宇宙看来是最宽广的天与地
[03:11.73]若有不死的勇气
[03:14.20]眼前看来要走三千七百里
[03:17.62]这片绝地　踏平后也会见生机
[03:24.86]我和你和每一位都很美
[03:27.88]我们要来下决心创造惊喜
[03:34.92]活着是应该相信自己
[03:40.41]
