[ti:Break You]
[ar:Marion Raven]
[al:Here I Am]

[00:00.00]Marion Raven-Break You
[00:05.00]
[00:07.85]I was your girl
[00:09.36]Gave you my world
[00:10.77]My everything
[00:12.21]But you wouldn't see
[00:13.81]I had your back
[00:15.26]I backed you up
[00:16.59]Whatever I did
[00:18.15]Was never enough
[00:19.84]Just you
[01:08.94][01:08.18][00:24.16][00:23.47][00:21.52]You
[00:21.88]That's all you ever thought about
[00:24.75]No one matters like you do
[01:15.54][00:27.68]What goes around comes around
[01:17.15][00:29.67]You should know by now
[02:43.22][02:19.44][01:19.84][00:32.13]Bet you never thought that I could break you
[02:49.43][02:25.34][01:25.81][00:38.00]Did you think that I would look the other way
[02:55.54][02:31.65][01:31.89][00:44.35]Yeah you had it all figured out
[03:01.61][02:37.57][01:37.77][00:49.89]But tell me who's the one who's crying now
[00:55.56]The palm of your hand
[00:56.87]That was your plan
[00:58.48]Gave me no time
[00:59.84]But now you want mine
[01:01.36]It's all about take
[01:02.81]You took too much
[01:04.52]Nothing inside
[01:05.82]I'm all used up
[01:07.51]Come on
[01:09.71]Nothing else matters like you do
[01:12.51]You know what I'm talkin' about don't you
[01:43.66]On your one night stands
[01:51.27][01:48.33][01:45.15](should've thought about that)
[01:46.90]Says she's just a friend
[01:49.82]Are you satisfied now
[01:52.57]Cause you can't hold me down
[01:58.20]Not now
[02:01.11]I wanna thank you 'cause now I'm free
[02:04.51]I can breathe again and I'm never going back to you
[02:42.97]Yeah yeah
[02:47.11](Bet you never thought that I could break you)
[03:07.81](End)
