[ti:太后]
[ar:黄龄]
[al:特别]
[00:01.12]太后
[00:04.81]作词：阿弟仔(跳蛋工厂)
[00:07.60]作曲：阿弟仔(跳蛋工厂)
[00:10.50]演唱：黄龄 
[00:13.29]
[00:23.82]轻抚绣花丝绸 
[00:25.81]腰间飞舞着凤 
[00:27.70]谁人捧真心前来入宫 
[00:31.53]此爱精雕细琢 
[00:33.51]此情巧夺天工 
[00:35.44]谁人取悦能前呼后拥 
[00:39.13]我将玫瑰花露抹上胸口 
[00:43.20]心儿姹紫嫣红 
[00:47.02]等待思慕中觊觎的恩宠 
[00:50.89]眼下动人媚惑 
[00:55.06]
[00:55.67]我的爱火 被谁俘获
[00:59.60]钦点下的英雄 
[01:01.53]佩戴上龙凤镯
[01:03.53]等我点头 上位宝座 
[01:07.29]献上你的所有 
[01:09.28]万人都来簇拥 叫我太后
[01:13.17]
[01:20.18]风花雪月的梦 
[01:22.06]沧海桑田而过 
[01:23.85]戏水的鸳鸯卿卿我我 
[01:27.71]茫茫千里烟波 
[01:29.81]夜半灯垂之愁 
[01:31.63]谁同我作乐当歌对酒 
[01:35.37]我将玫瑰花露抹上胸口 
[01:39.35]心儿姹紫嫣红 
[01:43.21]等待思慕中觊觎的恩宠 
[01:47.14]眼下动人媚惑 
[01:51.31]
[01:51.92]我的爱火 被谁俘获
[01:55.88]钦点下的英雄 
[01:57.77]佩戴上龙凤镯
[01:59.74]等我点头 上位宝座 
[02:03.62]献上你的所有 
[02:05.57]万人都来簇拥 叫我太后
[02:09.46]
[02:11.94]期盼谱一曲如梦似幻的不朽 
[02:23.02]我的爱火 被谁俘获
[02:26.74]钦点下的英雄 
[02:28.60]佩戴上龙凤镯
[02:30.61]等我点头 上位宝座 
[02:34.48]献上你的所有 
[02:36.46]万人都来簇拥 叫我太后
[02:40.32]