[ti:If You Know Love]
[ar:Molly Johnson]
[al:If You Know Love]

[00:01.51]Molly Johnson
[00:03.05]Lyrics to If You Know Love
[00:04.71](S. MacKinnon/M. Johnson)
[00:06.03]
[00:10.04]If you know love,
[00:12.50]like I know love
[00:14.86]The sun don't rise the same
[00:19.50]When a heart sings,
[00:21.74]like a moonbeam
[00:24.06]It shines on everything
[00:27.70]
[00:28.74]If I told you,
[00:32.22]I was so sure
[00:33.82]I woke up and Love
[00:36.79]whispered your name
[00:40.24]Baby believe it,
[00:43.00]I could not lie, if I tried
[00:46.34]
[00:46.98]If you know love,
[00:49.23]like I know love
[00:51.61]The birds don't sound the same
[00:56.19]With your sweet smile
[00:58.36]going on for miles
[01:00.71]It warms up everything
[01:04.38]
[01:05.46]If ya told me,
[01:07.66]you were so sure
[01:10.64]You found out that love
[01:13.53]had come to town
[01:17.08]you don't second guess it,
[01:19.98]if you know love
[01:23.27]
[01:24.39]Cotton candy and summer nights
[01:29.06]String of pearls and city lights
[01:33.59]I would throw them all away for love
[01:39.87]oh yes i would
[01:44.45]
[02:19.51]Lazy river and (  ) light
[02:23.69]pretty (  ) dark come my eye
[02:28.46]I would throw them all away for love
[02:34.75]oh yes i would
[02:36.49]
[02:37.19]If you know love,
[02:39.36]like I know love,
[02:41.69]the words won't sound the same
[02:46.28]I have stumbled
[02:48.44]I have wondered
[02:50.98]and found sweet happiness
[02:54.80]
[02:55.52]What if I told you
[02:57.59]I was so sure
[03:00.48]I woke up and Love
[03:03.60]whispered your name
[03:06.97]Baby believe it,
[03:09.90]If you know love
[03:12.97]
[03:14.44]well no way yes second guess it
[03:19.59]If you know love
[03:23.76]If you know love
[03:28.70]If you know like I know love
