[ti:Bow Chicka Wow Wow]
[ar:Mike Posner (feat. Lil Wayne)]
[al:]

[00:00.48]Mike Posner feat. Lil Wayne - Bow Chicka Wow Wow
[00:01.48]
[00:03.48]Once I throw on this, once I throw on this
[00:06.68]It's over girl
[00:09.87]Once I throw on this, once I throw on this
[00:13.20]It's over girl.
[00:14.37]
[00:15.37]I hear you knock knock knock baby come on up
[00:18.74]I hope you got got got something in yo' cup
[00:22.00]Cause I'm three shots deep and I ain't tryna sleep
[00:25.58]Get your redbull on cause I'm ready
[00:27.67]
[00:28.67]You've been playin' hard to get with me all night
[00:32.41]We both know exactly what you want right
[00:35.61]Don't tell me what you won't do
[00:37.40]Tell me what you gon' do, whatchu gon' do
[00:40.00]
[00:41.00]Once I throw on this bowchickawowwow
[00:44.04]Whatchu gonna say
[00:45.46]You act like you gon' leave
[00:46.81]But I know that you gon' stay
[00:48.56]Break it down dicky downdown
[00:50.60]Girl don't even play
[00:51.78]Once I set the mood right I'ma make sound like
[00:59.11]
[01:00.11]I'ma make you sound like
[01:05.99]
[01:06.99]Are you tryna make me late wait wait till the second date
[01:11.12]But I can't can't can't even comtemplate
[01:14.35]Waiting one more minute lemme jump in it
[01:18.26]I brought you flowers and a teddy
[01:19.92]
[01:20.92]You've been playin' hard to get with me all night
[01:24.58]We both know exactly what you want right
[01:27.60]Don't tell me what you won't do
[01:29.70]Tell me what you gon' do whatchu gon' do
[01:32.26]
[01:33.26]Once I throw on this bowchickawowwow
[01:36.14]Whatchu gonna say
[01:37.74]You act like you gon' leave
[01:39.11]But I know that you gon' stay
[01:40.77]Break it down dicky downdown
[01:42.88]Girl don't even play
[01:44.25]Once I set the mood right I'ma make you sound like
[01:51.24]
[01:52.24]Yeah I can make you sound like
[01:59.64]
[02:00.64]I gotta leather couch
[02:02.77]and a black mic
[02:04.30]and we all alone
[02:06.06]what it sound like
[02:07.60]the night was dead
[02:09.40]we found life
[02:10.76]I know I talk shit
[02:12.44]but it sound right
[02:14.44]you say you can't
[02:15.94]but that's affair
[02:17.54]gotta give something
[02:19.04]something's gotta give
[02:20.94]I bet you love it
[02:22.42]I went to bed
[02:24.05]Now we went up... cigarattes
[02:25.98]
[02:26.98]Now I ain't even gotta say shit
[02:29.59]To make you feel alive girl you know you like that
[02:33.53]Owohowohowowoh
[02:40.02]Say I ain't even gotta say shit
[02:42.73]To make you feel alive girl you know you like that
[02:46.49]Owohowohowowoh
[02:50.52]
[02:51.52]Once I throw on this bowchickawowwow
[02:54.57]Whatchu gonna say
[02:56.16]You act like you gon' leave
[02:57.34]But I know that you gon' stay
[02:59.15]Break it down dicky downdown
[03:01.12]Girl don't even play
[03:02.61]Once I set the mood right I'ma make you sound like
[03:09.44]
[03:10.44]Yeah I'ma yeah I'ma make ya
[03:18.14]
[03:19.14]Once I throw on this, once I throw on this
[03:22.44]It's over girl
[03:25.61]Once I throw on this, once I throw on this
[03:29.26]It's over girl
[03:32.03]Once I throw on this, once I throw on this
[03:35.83]It's over girl
[03:39.29]
