
[00:04.94]Big girl( you are beautiful)
[00:10.80]Mika
[00:12.16]
[00:20.20]Walks in to the room
[00:22.19]Feels like a big balloon
[00:23.81]I said "Hey girl, you are beautiful."
[00:28.38]Diet Coke and a pizza please
[00:30.39]Diet Coke I'm on my knees
[00:32.12]Screaming, "Big girl, you are beautiful!"
[00:34.91]
[00:36.59]You take your skinny girl
[00:38.51]I feel like I'm gonna die
[00:39.96]'Cause a real woman needs a real man, here's why
[00:44.56]You take your girl and multiply her by four
[00:48.28]Now a whole lot of woman needs a whole lot more
[00:52.94]Get yourself to the butterfly lounge
[00:55.03]Find yourself a big lady
[00:57.25]Big boy come on around
[00:58.75]And there we're gonna do baby
[01:01.22]No need to fantasize
[01:02.93]Since the words are my phrases
[01:05.28]A watering hole
[01:06.13]With girls all around
[01:07.12]Curves in all the right places
[01:09.36]
[01:09.83]Big girl you are beautiful
[01:26.29]Walks in to the room
[01:28.24]Feels like a big balloon
[01:29.90]I said "Hey girl, you are beautiful."
[01:34.42]Diet Coke and a pizza please
[01:36.46]Diet Coke I'm on my knees
[01:38.12]Screaming, "Big girl, you are beautiful!"
[01:40.84]
[01:42.71]You take your girl and multiply her by four
[01:46.11]Now a whole lot of woman needs a whole lot more
[01:50.69]Get yourself to the butterfly lounge
[01:52.79]Find yourself a big lady
[01:55.13]Big boy come on around
[01:56.60]And there we're gonna do baby
[01:59.18]No need to fantasize
[02:00.98]Since the words are my phrases
[02:03.30]A watering hole
[02:04.20]With girls all around
[02:05.12]Curves in all the right places
[02:07.61]Big girl you are beautiful
[02:12.19]Big girl you are beautiful
[02:16.32]Big girl you are beautiful
[02:20.50]Big girl you are beautiful
[02:23.78]Get yourself to the butterfly lounge
[02:25.91]Find yourself a big lady
[02:28.00]Big boy come on around
[02:29.92]And there we're gonna do baby
[02:32.36]No need to fantasize
[02:34.22]Since the words are my phrases
[02:36.28]A watering hole
[02:37.15]With girls all around
[02:38.24]Curves in all the right places
[02:40.73]Big girl you are beautiful
[02:45.30]Big girl you are beautiful
[02:49.45]Big girl you are beautiful
[02:53.57]Big girl you are beautiful
[02:56.11]you are beautiful
[02:57.55]Get yourself to the butterfly lounge
[02:59.26]Find yourself a big lady
[03:01.30]Big boy come on around
[03:02.92]And there we're gonna do baby
[03:05.45]No need to fantasize
[03:07.21]Since the words are my phrases
[03:08.83]A watering hole
[03:10.21]With girls all around
[03:11.29]Curves in all the right places
[03:14.24]Big girl you are beautiful
[03:18.48]Big girl you are beautiful
[03:22.56]Big girl you are beautiful
[03:26.70]Big girl you are beautiful
[03:29.30]you are beautiful
[03:30.89]Get yourself to the butterfly loungeFind yourself a big lady
[03:34.89]Big boy come on around
[03:36.78]And there we're gonna do baby
[03:38.99]No need to fantasize
[03:40.40]Since the words are my phrases
[03:42.79]A watering hole
[03:44.06]With girls all around
[03:44.85]Curves in all the right places
[03:46.93]Big girl you are beautiful
[03:51.44]Big girl you are beautiful
[03:55.60]Big girl you are beautiful
[03:59.76]Big girl you are beautiful
[04:03.86]Big girl you are beautiful
[04:06.66]
