[ti:回家的路]
[ar:黄品源]
[al:狠不下心]

[00:00.00]黄品源 - 回家的路
[00:07.00]曲 : 黄 品 源   词 : 李 宗 盛
[03:46.00][03:23.00][01:50.00][00:19.00]
[00:22.00]走在回家的路 很想哭
[00:28.00]想着你为了 这家的付出
[00:34.00]傻傻跟着我 没听你说苦
[00:42.00]虽已泪眼模糊 却满足
[00:48.00]有你来共度 这颠簸旅途
[00:54.00]日子虽仓促 虽庸庸碌碌 我心里有数
[02:38.00][01:05.00]我会用一切力气给你照顾
[02:44.00][01:11.00]我知道我平凡 前面是长路
[02:49.00][01:17.00]我才不会认输 随运命摆布
[02:58.00][01:26.00]总有一天啊我会把缺憾弥补
[03:04.00][01:31.00]赢回所有该你欠你的祝福
[03:10.00][01:37.00]做为你的男人我觉得幸福 在回家的路
[02:14.00]
[02:15.00]老穿过时衣服 你好土
[02:21.00]小小的餐桌 陪孩子读书
[02:27.00]假装长颈鹿 学狮子老虎 你那么投入
[03:33.00]在回家的路
[03:39.00]BABY I LOVE U AND I REALLY DO
