[ti:The Hunger]
[ar:Ken1]
[al:PCゲーム sweet pool original soundtrack-fragment-]

[00:00.00]「The Hunger」
[00:04.84]PCゲーム sweet pool original soundtrack-fragment-
[00:16.84]作詞＼渡邊カズヒロ＼作曲＼編曲 磯江俊道
[00:26.84]歌 Ken1
[00:29.84]
[00:31.84]The day we first met
[00:34.11]I couldn't take my eyes off of you
[00:37.35]
[00:40.21]You were young and reckless
[00:42.08]In world so cold and cruel
[00:45.40]
[00:48.18]God means nothing. Need to taste your lips
[00:52.25]Life is meaningless, the touch of your skin
[00:55.93]We both know we can feel it
[00:57.97]We both know the pain's true
[00:59.95]So take me
[01:02.94]
[01:05.17]This love's too big for my heart
[01:09.22]One thought of you, I burst inside
[01:12.82]I want you, I want more of you baby
[01:16.81]Starving on the corpse of my mind
[01:20.66]I want your everything
[01:22.60]I'd rip out my heart
[01:24.67]You know my love for you
[01:26.40]Drives me mad
[01:28.71]Hunger for everything
[01:30.68]You're the one I want
[01:32.68]I'd kill for your love,
[01:34.16]Do anything to
[01:35.45]Make you mine
[01:38.30]
[01:44.08]Wonder if you knew
[01:45.93]The first time that you took my hand
[01:49.84]
[01:51.96]I held my heart out to you
[01:53.97]I had the world in my arms
[01:57.92]
[01:59.90]If God will not speak to me
[02:02.00]I'll take you instead
[02:04.15]Life, so meaningless...... I have to confess
[02:08.03]We both know that we do it
[02:10.04]We both know that it's true
[02:11.99]So break it
[02:14.68]
[02:17.12]This love's too big for my heart
[02:21.18]One thought and something crack inside
[02:24.76]No matter what, I want more of you baby
[02:28.89]Crying on the corpse of my mind
[02:32.72]I want your everyting
[02:34.73]I'd rip out my heart
[02:36.68]You know my love for you
[02:38.32]Drives me mad
[02:40.68]Hunger for everything
[02:42.67]You're the one I want
[02:44.70]I'd kill for your love
[02:46.19]Do anything to
[02:47.28]Make you mine
[02:50.40]
[02:55.87]You're mine
[02:59.53]
[03:04.34]No more need for words
[03:12.36]No more need for words
[03:20.56]I want you, I want more of you baby
[03:24.68]Starving on the corpse of my mind
[03:30.58]I want your everything
[03:32.77]I'd rip out my heart
[03:34.68]You know my love for you
[03:36.44]Drives me mad
[03:38.59]Hunger for everything
[03:40.60]You're the one I want
[03:42.64]I'd kill for your love
[03:44.23]Do anything to
[03:45.27]Make you
[03:46.70]I want your everything
[03:48.62]I'd rip out my heart
[03:50.60]You know my love for you
[03:52.34]Drives me mad
[03:54.69]Hunger for everything
[03:56.63]You're the one I want
[03:58.64]I'd kill for your love
[04:00.11]Do anything to
[04:01.38]Make you mine
[04:05.47]
[04:07.47]献给喜欢「Sweet pool」的你~
[04:10.47]
