[ti:Simple Song]
[ar:Miley Cyrus]
[al:Breakout]

[00:01.65]Miley Cyrus - Simple Song
[00:08.02]
[00:11.77]Wake up, here I go, cram it all down my throat
[00:14.77]Stomach's so full that I wish I could choke
[00:18.03]7 AM, my head's already in a spin
[00:22.65]
[00:22.82]As soon as I'm out that door
[00:24.62]Bam, it hits me like a ton of those red bricks
[00:27.58]Can't dig myself out of this highest ditch
[00:31.92]This madness
[00:34.47]
[00:35.11]I swear sometimes I can't tell
[00:37.85]Which way's up, which way's down
[00:40.97]It's all up in my face, need to push it away
[00:43.63]Somebody push it away
[00:45.38]So all that I can hear is a simple song
[00:57.69]Sing along now
[00:59.48]
[01:05.43][00:59.68]La, la, la, la
[01:08.53][01:02.46]La, la, la, la
[01:10.32]
[01:10.73]Midday sun beating on the concrete
[01:13.39]Burning up my feet, too many cars on the street
[01:17.00]The noise, the red, the green, it makes me wanna scream
[01:21.43]5 o'clock now it's bumper on, bumper on, bumper horns honking
[01:25.24]Nobody's looking but everybody's talking
[01:28.00]It's another day on this highway
[01:32.96]
[01:34.03]I swear sometimes I can't tell
[01:36.85]Which way's up, which way's down
[01:39.91]It's all up in my face, need to push it away
[01:42.52]Somebody push it away
[01:44.34]'Cause all I wanna hear is a simple song
[01:56.59]Sing along now
[01:58.54]
[02:04.45][01:58.71]La, la, la, la
[02:07.47][02:01.52]La, la, la, la
[02:11.49]
[02:14.47]Sing along now
[02:23.83]
[02:27.19]What I'd give to turn it off
[02:32.97]And make it stop, make it stop
[02:38.47]You gotta make it stop
[02:43.17]So all that I can hear is a simple song
[02:53.57]Hmm, sing along now
[02:57.33]
[03:18.97][03:15.85][03:03.61][02:57.62]La, la, la, la
[03:12.89][03:10.11][03:06.69][03:00.53]La, la, la, la
