
[00:02.30]Dirty Diana
[00:03.65]michael jackson
[00:05.55]
[00:28.91]You'll Never Make Me Stay
[00:30.80]So Take Your Weight Off Of Me
[00:32.75]I Know Your Every Move
[00:34.42]So Won't You Just Let Me Be
[00:36.29]I've Been Here Times Before
[00:38.14]But I Was Too Blind To See
[00:39.91]That You Seduce Every Man
[00:41.73]This Time You Won’t Seduce Me
[00:43.55]She's Saying That's Ok
[00:45.26]Hey Baby Do What You Please
[00:47.06]I Have The Stuff That You Want
[00:49.08]I Am The Thing That You Need
[00:50.83]She Looked Me Deep In The Eyes
[00:52.54]She's Touchin Me So To Start
[00:54.35]She Says There's No Turnin Back
[00:56.21]She Trapped Me In Her Heart
[00:58.15]Dirty Diana Nah
[01:01.72]Dirty Diana Nah
[01:05.35]Dirty Diana No
[01:09.03]Dirty Diana
[01:11.40]Let Me Be
[01:13.69]
[01:27.15]She Likes The Boys In The Band
[01:29.08]She Knows When They Come To Town
[01:30.84]Every Musicians Fan After
[01:33.16]The Curtain Comes Down
[01:34.58]She Waits At Backstage Doors
[01:36.34]For Those Who Have Prestige
[01:38.26]Who Promise Fortune And Fame
[01:39.85]A Life Thats So Carefree
[01:41.98]She's Saying That's Ok
[01:43.62]Hey Baby Do What You Want
[01:45.41]I'll Be Your Night Lovin Thing
[01:47.49]I'll Be The Freak You Can Taunt
[01:49.19]And I Don't Care What You Say
[01:51.15]I Want To Go Too Far
[01:52.93]I'll Be Your Everything
[01:54.70]If You Make Me A Star
[01:56.57]Dirty Diana Nah
[02:00.11]Dirty Diana Nah
[02:03.89]Dirty Diana No
[02:07.41]Dirty Diana
[02:11.07]Dirty Diana Nah
[02:14.64]Dirty Diana Nah
[02:18.45]Dirty Diana No
[02:21.76]Dirty Diana
[02:25.79]Diana
[02:29.36]Diana
[02:33.16]Dirty Diana
[02:36.27]It's Dia Aa Aa
[02:39.49]Come On
[02:41.16]
[02:55.03]She Said I Have To Go Home
[02:56.90]'Cause I'm Real Tired You See
[02:58.55]But I Hate Sleepin' Alone
[03:00.45]Why Don't You Come With Me
[03:02.20]I Said My Baby's At Home
[03:04.05]She's Probably Worried Tonight
[03:06.02]I Didn't Call On The Phone To
[03:07.82]Say That I'm Alright
[03:09.40]Diana Walked Up To Me,
[03:11.21]She Said I'm All Yours Tonight
[03:13.35]At That I Ran To The Phone
[03:14.93]Sayin' Baby I'm Alright
[03:16.70]I Said But Unlock The Door,
[03:18.57]Because I Forgot The Key,
[03:20.37]She Said He's Not Coming Back
[03:22.09]Because He's Sleeping With Me
[03:23.99]Dirty Diana, Nah
[03:27.65]Dirty Diana, Nah
[03:31.18]Dirty Diana, Nah
[03:34.71]Dirty Diana, No
[03:38.39]Dirty Diana, Nah
[03:41.97]Dirty Diana, Nah
[03:45.63]Dirty Diana, Nah
[03:49.66]Dirty Diana . . .
[03:59.20]
