[ti:Earth Song]
[ar:Michael Jackson]
[la:uk]

[00:46.00]What about sunrise
[00:50.00]What about rain
[00:53.00]What about all the things
[00:55.00]That you said we were to gain.. .
[01:00.00]What about killing fields
[01:03.00]Is there a time
[01:07.00]What about all the things
[01:09.00]That you said was yours and mine...
[01:12.00]Did you ever stop to notice
[01:16.00]All the blood we've shed before
[01:20.00]Did you ever stop to notice
[01:23.00]The crying Earth the weeping shores?
[06:04.00][03:17.00][02:35.00][01:26.00]Aaaaaaaaaah Aaaaaaaaaah
[01:56.00]What have we done to the world
[01:59.00]Look what we've done
[02:02.00]What about all the peace
[02:05.00]That you pledge your only son...
[02:09.00]What about flowering fields
[02:13.00]Is there a time
[02:16.00]What about all the dreams
[02:18.00]That you said was yours and mine...
[02:22.00]Did you ever stop to notice
[02:25.00]All the children dead from war
[02:29.00]Did you ever stop to notice
[02:32.00]The crying Earth the weeping shores
[03:04.00]I used to dream
[03:07.00]I used to glance beyond the stars
[03:11.00]Now I don't know where we are
[03:14.00]Although I know we've drifted far
[04:12.00]Hey, what about yesterday, what about us
[04:18.00]What about the seas, what about us
[04:21.00]The heavens are falling down, what about us
[04:24.00]I can't even breathe, what about us
[04:28.00]What about the bleeding Earth, what about us
[04:31.00]Can't we feel its wounds, what about us
[04:34.00]What about nature's worth, ooo,ooo
[04:38.00]It's our planet's womb, what about us
[04:42.00]What about animals, what about it
[04:45.00]We've turned kingdoms to dust, what about us
[04:49.00]What about elephants, what about us
[04:52.00]Have we lost their trust, what about us
[04:56.00]What about crying whales, what about us
[04:59.00]We're ravaging the seas, what about us
[05:03.00]What about forest trails, ooo, ooo
[05:06.00]Burnt despite our pleas, what about us
[05:09.00]What about the holy land, what about it
[05:13.00]Torn apart by creed, what about us
[05:16.00]What about the common man, what about us
[05:20.00]Can't we set him free, what about us
[05:24.00]What about children dying, what about us
[05:27.00]Can't you hear them cry, what about us
[05:30.00]Where did we go wrong, ooo, ooo
[05:34.00]Someone tell me why, what about us
[05:37.00]What about babies, what about it
[05:40.00]What about the days, what about us
[05:44.00]What about all their joy, what about us
[05:48.00]What about the man, what about us
[05:51.00]What about the crying man, what about us
[05:55.00]What about Abraham, what was us
[05:58.00]What about death again, ooo, ooo
[06:01.00]Do we give a damn
