[ti:The Way You Make Me Feel]
[ar:Michael Jackson]
[al:History]
[offset:0]

[00:19.22]hee hee! ooh! go on girl! aaow!
[00:37.04]hey,prety baby with the high heels on!
[00:41.35]u give me fever like i'm never ever known!
[00:45.42]u're just a product of lonely lives!
[00:49.70]i like the groove of ur walk,ur talk,ur dress !
[00:53.92]i feel ur fever from miles around.
[00:58.20]i'll pick u up in my car we'll paint the twon red.
[01:02.17]just kiss me baby.
[01:03.70]and tell me twice that u're the one for me.
[01:08.70]the way u make me feel !(the way u make me feel)
[01:12.67]u real turn me on !(u real turn me on)
[01:16.92]u knock me off of my feet !(u knock me off of my feet)
[01:21.17]my lonely days are gone !(my lonely days are gone)
[01:25.78]
[01:27.44]i like the feeling u're giving me.
[01:31.66]just hold me baby and i'm in ecstasy.
[01:35.69]i'll be workin' from nine to five.
[01:40.10]to buy u things 2 keep u by my side.
[01:44.19]i never felt so in love before !
[01:48.35]just promise baby u'll love me forever more !
[01:52.51]i swear i'm keepin' u satisfied!
[01:56.69]'cause u're the one for me.
[01:58.91]the way u make me feel !(the way u make me feel)
[02:03.04]u real turn me on !(u real turn me on)
[02:07.16]u knock me off of my feet now!(u knock me off of my feet)
[02:11.51]my lonely days are gone !(my lonely days are gone)
[02:15.67]avha ooh! go on girl!
[02:21.32]hee! hee! aaow! go on girl!
[02:34.48]i never felt so in love before !
[02:38.76]promise me baby,u'll love me forever more !
[02:42.89]i swear i'm keepin' u satisfied!
[02:46.95]'cause u're the one 4 me.
[02:49.33]the way u make me feel !(the way u make me feel)
[02:53.30]u real turn me on !(u real turn me on)
[02:57.52]u knock me off of my feet now baby,hee!(u knock me off of my feet)
[03:01.83]my lonely days are gone.(my lonely days are gone)
[03:06.02]the way u make me feel !(the way u make me feel)
[03:10.02]u real turn me on !(u real turn me on)
[03:14.18]u knock me off of my feet now baby,hee!(u really turn me on)
[03:18.46]my lonely days are gone.(my lonely days are gone)
[03:23.66]ain't nobody's business !(the way u make me feel)
[03:25.13]ain't nobody's business!(u really turn me on)
[03:27.48]ain't nobody's business !ain't nobody's business!
[03:31.23]mine and my baby.(u really turn me on)
[03:34.66]hee hee!(u really turn me on)
[03:35.88]hee hee!ooh!(my lonely days are gone)
[03:40.13]give it to me-give some time.(the way u make me feel)
[03:44.17]come on be my girl.
[03:46.51]i wanna be with u mine.(u really turn on me.)
[03:48.42]ain't nobody's business!(the way u make me feel)
[03:50.11]ain't nobody's business!ain't nobody's business!
[03:53.70]but mine and my baby's.
[03:55.83]come on,girl.aaow!
[03:57.67]hee! hee! aaow!
[04:06.33]chika chika chika chika
[04:13.90]go on girl!
[04:15.40]hee! hee!(the way you make me feel)
[04:17.84]hee! hee!(you really turn on me.)
[04:23.47](you knock me off of my feet.)
[04:27.69](my lonely days are gone.)
[04:30.85]give it to me-give some time.(the way u make me feel)
[04:34.60]come on be my girl.
[04:36.76]i wanna be with u mine.(u really turn on me.)
[04:38.85]ain't nobody's business!ain't nobody's business!
[04:42.76]but mine and my baby's.
[04:45.23](my lonely days are gone)
[04:46.54]come on,girl.aaow!
[04:48.39]
