[ti:看穿]
[ar:辛晓琪]
[al:]

[00:02.00]辛晓琪 - 看穿
[03:46.59][03:43.37][01:54.99][01:38.70][00:20.00][00:06.00]
[00:18.00](Qicq：171376465)
[01:55.99][00:21.88]眼看着自己
[01:59.86][00:25.91]步步走向困境
[02:03.75][00:29.69]太糊涂的你
[02:05.92][00:31.84]依旧不死心
[02:12.32][00:37.70]爱翻云覆雨
[02:15.78][00:41.46]教人身不由己
[02:19.88][00:45.28]尝多少甜蜜
[02:21.93][00:47.33]吞多少伤心
[02:26.78][00:52.49]你难道还看不清
[02:30.87][00:56.31]他的飘忽不定
[02:34.90][01:00.35]爱若已势不可为
[02:37.24][01:02.98]就算你耗一辈子也抓不紧
[03:12.25][02:41.42][01:07.04]看穿吧別再逃避別再压抑
[03:18.00][02:46.38][01:12.50]斩断你的死心塌地
[03:21.76][02:50.05][01:16.50]今天夜里你该明白
[03:24.20][02:53.73][01:19.16]他会留在谁的怀里
[03:28.63][02:56.90][01:22.85]哭泣吧狠狠放弃好过委屈
[03:33.33][03:02.72][01:28.15]清醒的泪流干回忆
[03:37.30][03:06.46][01:32.06]从今以后挣脱爱情的阴影
[01:40.00]
[03:45.10]（end）
[03:47.78]
