[ti:爱情不过那么回事]
[ar:孟楠]
[al:]

[00:02.00]爱情不过那么回事
[00:06.50]歌手：孟楠
[00:11.00]
[00:19.64]想起那年的事 满腹委屈已经消失
[00:27.40]漫漫的日子 还要自己跟自己对峙
[00:34.80]话有几分真实 追究也都是过去式
[00:42.50]笑自己当时 太幼稚 太无知
[00:49.99]
[00:51.19]爱情 不过那么回事
[00:58.28]心再痴 结果依旧背道而驰
[01:06.12]爱情 不过那么回事
[01:12.95]再掩饰 眼眶还是被眼泪沾湿
[01:23.45]
[01:40.06]想起那年的事 满腹委屈已经消失
[01:47.76]漫漫的日子 还要自己跟自己对峙
[01:55.19]话有几分真实 追究也都是过去式
[02:02.80]笑自己当时 太幼稚 太无知
[02:10.09]就任它草草了事 只怪你们都固执
[02:17.68]是真的不太合适 哪里都太不合适
[02:25.04]看起来有点讽刺 人人都扮着天使
[02:32.30]却把受过的伤 再送给下个人尝试
[02:38.90]
[02:39.95]爱情 不过那么回事
[02:46.72]心再痴 结果依旧背道而驰
[02:54.76]爱情 不过那么回事
[03:01.90]再掩饰 眼眶还是被眼泪沾湿
[03:11.78]
[03:28.61]爱情 不过那么回事
[03:35.52]心再痴 结果依旧背道而驰
[03:43.72]爱情 不过那么回事
[03:50.47]再掩饰 眼眶还是被眼泪沾湿
[03:58.48]爱情 不过那么回事
[04:05.36]再解释 还是无法作个诠释
[04:13.52]爱情 不过那么回事
[04:20.37]别以为 弃旧投新太过可耻
[04:28.09]难道死缠烂打就是坚持
[04:33.45]爱情 就是那么回事
[04:39.76]
