[ti:]
[ar:]
[al:]

[00:01.80]Eulogy to Lenny Bruce
[00:07.24]
[00:16.19]I've lost a friend
[00:23.04]And I don't know why
[00:30.22]But never again
[00:35.97]Will we get together to die.
[00:44.09]And why after every last shot
[00:50.88]Was there always another ?
[01:01.53]Why after all you hadn't got
[01:09.04]Did you leave your life to your mother ?
[01:16.17]
[01:21.40]And Honey Harlow
[01:27.51]The singer burlesque queen
[01:36.38]How did she know
[01:41.99]You needed morphine ?
[01:50.34]Why didn't you listen
[01:52.45]To the warning words of your friends
[01:55.77]While they told you so ?
[02:03.49]I know you couldn't listen
[02:07.13]To people talk about
[02:11.73]What they didn't know.
[02:15.94]
[02:41.54]I've lost a friend
[02:45.02]And I don't know why
[02:52.85]But never again
[02:57.85]Will we get together to die.
[03:05.91]And why after every last shot
[03:13.35]Was there always another ?
[03:22.09]Why after all you hadn't got
[03:30.04]Did you leave your life to your mother ?
[03:37.38]
