[ti:Somebody To Love]
[ar:Nelly Furtado]
[al:Loose]
[00:-0.50]Nelly Furtado - Somebody To Love

[00:13.50]
[00:15.18]You got your ways enough of mine
[00:17.53]It's taking up all of my time
[00:19.72]We need you to adore me
[00:24.72]Come sit and drink from a cup
[00:26.91]Don't leave until you're filled up
[00:29.35]You're tired of all your travelling
[00:32.13]
[00:32.82]I don't need nothing at all
[00:36.22]Nothing but your kiss
[00:38.70]Nothing but your arms
[00:42.41]I don't need nothing at all
[00:45.32]
[00:46.55]But somebody to love
[00:49.32]Somebody to hold
[00:51.66]Somebody that I can feel in my blood
[00:56.61]Somebody to hold
[00:58.73]Somebody to own
[01:01.13]Somebody to make me feel I'm in love
[01:05.81]
[01:06.70]I know I'm missing for a word
[01:08.98]I'm not trying to say a thing
[01:11.30]I'm trying to live in this moment
[01:16.11]Count all the sins, what it says
[01:18.49]Tell me how long it'll take
[01:20.89]To unravel your body
[01:23.53]
[01:24.42]I don't need nothing at all
[01:27.99]Nothing but your touch
[01:30.20]Nothing but your hand
[01:34.05]I don't need nothing at all
[01:36.93]
[01:38.15]But somebody to love
[01:40.77]Somebody to hold
[01:43.14]Somebody that I can feel in my blood
[01:48.05]Somebody to hold
[01:50.30]Somebody to own
[01:52.75]Somebody to make me feel I'm in love
[01:57.43]
[02:35.58]I need somebody to love
[02:38.40]Somebody to hold
[02:40.87]Somebody that I can feel in my blood
[02:45.69]Somebody to hold
[02:47.90]Somebody to own
[02:50.50]Somebody to make me feel I'm in love
