[ti:Tilt ya head back]
[ar:Nelly & Christina]
[al:Sweet]
[offset:]

[00:00.00]by Nelly & Xtina
[00:00.77]
[00:00.17]Somebody gimme a bass line
[00:02.07]Yeah that's tight
[00:05.86]Jay drop the drums right here
[00:10.85]Think we missin' something dog, I got it
[00:16.05]Put some horns right here
[00:19.13]Ooooohhhh that's right
[00:21.83]Yeah yeah yeah yeah
[00:23.62]Ha oooooohh
[00:27.81]Give her what she wants ooooohhhh ha
[00:32.10]Give her what she wants oh give her what she wants
[00:34.50][CHRISTINA]
[00:35.29]I see you looking, at what you see
[00:38.89]Boy, now don't be shy ain't nothin' but facin' opportunity
[00:42.88][NELLY]
[00:43.08]She's right you know, (uh, hah) She's right (ahh)
[00:46.97](Man) She's right you know, (uh, hah)She's right(owwww!)
[00:51.56]You stand there looking at me (at me)
[00:53.45]I stand here looking at you girl (at you boy)
[00:55.55]You know exactly what's on my mind (yeah yeah)
[00:58.04][CHRISTINA]
[00:58.74]It's just the way that i see
[01:01.83]You came here looking for me
[01:03.83]But I don't do this type of thing all the time
[01:07.02](you want me to) come here boy
[01:09.62]I got a little something for ya
[01:13.41]Got a liitle bit, can't i get a little bit (yeah yeah)
[01:16.10]And i don't know-oo, what it is but I just wanna get to know ya,
[01:21.09](alright, alright, yeah yeah)
[01:24.58][NELLY+CHRISTINA]
[01:25.18]I need you to dance.......all night
[01:29.47]Tilt ya head back
[01:33.76]Take it down now
[01:35.26]Bring it back up slowly
[01:35.66]I need you to dance.......all night
[01:38.25]Tilt ya head back
[01:39.05]Yake it down now
[01:42.04]Bring it back up slowly
[01:42.74]Now situations, girl they often change
[01:45.54]Listen to me
[01:46.33]Sometimes for the good and sometimes for the bad
[01:49.43]But who's to blame?
[01:50.02]He's right you know, (uh, hah) He's right (ahh)
[01:54.02](Baby girl) He's right you know, (uh, hah) He's right (oww!)
[01:58.88]You stand there looking at me (at me)
[02:00.00]I stand here looking at you girl (at you boy)
[02:02.10]You know exactly what's on my mind (yeah yeah)
[02:04.50]It's just the way that I see
[02:08.28]You came here looking for me
[02:10.48]But i don't do this type of thing all the time (yeah)
[02:13.88](you want me to) come here boy
[02:15.98]I got a little something for ya
[02:19.57]Got a little bit, can't I get a little bit (yeah yeah)
[02:22.55]And I don't know-oo, what it is but I just wanna get to know ya,
[02:27.74](alright, alright, yeah yeah)
[02:31.23]I need you to dance.......all night
[02:35.72]Tilt ya head back
[02:36.43]Take it down now
[02:36.82]Bring it back up slowly
[02:37.92]I need you to dance.......all night
[02:44.50]Tilt ya head back
[02:45.60]Take it down now
[02:46.50]Bring it back up slowly
[02:47.69]Hustle for me, (hustle, hustle)
[02:50.39]Hustle for me, (hustle, hustle)
[02:51.49]Hustle for me, (hustle, hustle)
[02:53.78]Hustle for me, Yeah.....
[02:55.88]You've got some nerve,
[02:58.17]Thinkin your so--
[02:59.97]I got a little bit of that, a little bit of this
[03:01.26]Little bit of rap, with a little bit of bitch
[03:04.36]You stand there looking at me (at me)
[03:06.56]I stand here looking at you girl (at you boy)
[03:08.95]You know exactly what's on my mind (yeah yeah)
[03:11.55]It's just the way that I see
[03:15.25]You came here looking for me
[03:16.94]But I don't do this type of thing all the time
[03:18.83](you want me to) come here boy
[03:23.22]I got a little something for ya
[03:26.11]Got a little bit, can't I get a little bit (yeah yeah)
[03:29.21]And I don't know-oo, what it is but I just wanna get to know ya,
[03:34.19](alright, alright, yeah yeah)
[03:38.48]I need you to dance.......all night
[03:40.68]Tilt ya head back
[03:42.97]Take it down now
[03:44.17]Bring it back up slowly
[03:45.77]I need you to dance.......all night
[03:50.26]Tilt ya head back
[03:51.84]Take it down now
[03:53.24]Bring it back up slowly
[03:54.64]Hey ohh ohhhh yeah oh Nelly
[04:00.43]Nelly, Nelly you make me so sweaty baby
[04:07.12]Yeah ye-yeah, ye-yeah, ye-yeah, ye-yeah, oh
