
[00:00.53]all fall down
[00:06.56]OneRepublic
[00:12.56]
[00:21.75]step out the door and it feels like rain
[00:27.09]that's the sound, that's the sound
[00:29.78]on your windowpane
[00:32.16]take to the streets, but you can't in know
[00:37.48]that's the sound, that's the sound
[00:40.46]you're waiting for
[00:42.46]
[00:43.05]if ever your will starts crashing down
[00:48.12]whenever your will starts crashing down
[00:53.39]whenever your will starts crashing down
[00:58.86]that's when you'll finds me yeah
[01:05.11]
[01:06.11]god love you solly and your aching bones
[01:11.23]take a breath, take a step
[01:13.82]make me down below
[01:16.40]everyone's the same our fingers to our toes
[01:21.67]we just can't get a ride
[01:24.26]but we're on the road
[01:26.14]
[01:27.14]if ever your will starts crashing down
[01:32.31]whenever your will starts crashing down
[01:37.48]whenever your will starts crashing down
[01:43.10]that's when you'll finds me yeah
[01:49.95]
[01:50.65]lost till your're found
[01:53.29]swim till you drown
[01:55.97]know that we all fall down
[02:00.99]love till you hate
[02:03.72]strong till you break
[02:06.36]know that we all fall down
[02:13.77]
[02:24.15]if ever your will starts crashing down
[02:29.42]whenever your will starts crashing down
[02:34.64]if ever your will starts crashing down
[02:39.86]that's when you'll find find me
[02:44.50]
[02:44.98]lost till your're found
[02:47.82]swim till you drown
[02:50.50]know that we all fall down
[02:55.57]love till you hate
[02:58.15]strong till you break
[03:00.94]know that we all fall down
[03:05.50]
[03:06.16]all fall down
[03:08.69]all fall down
[03:11.28]all fall down~
[03:16.40]all fall down
[03:19.03]all fall down
[03:21.72]all fall down~
[03:25.95]
[03:26.69]lost till your're found
[03:29.32]swim till you drown
[03:32.11]know that we all fall down
[03:37.27]love till you hate
[03:39.71]strong till you break
[03:42.64]know that we all fall down
[03:50.50]
