[ti:]
[ar:]
[al:]

[00:02.68]
[00:04.64]歌手：O-Zone
[00:06.76]O-Zone - Despre Tine
[00:08.44]
[00:31.72]Ma trezesc cu tine-n-gind
[00:35.42]Despre tine vreau sa cint
[00:39.39]Melodia mea de dor
[00:43.07]Care place tuturor.
[00:46.77]
[00:47.78]Nu raspunzi la SMS
[00:48.26]Eu iti scriu atit de des
[00:54.25]Poate m-am purtat urit
[00:57.80]Dar sa stii ca te-am iubit!
[00:59.17]
[01:01.81]Refrain:
[01:02.50]
[01:03.03]Ma inec in ochii tai
[01:03.57]LA LU LA LA LEI
[01:05.26]Plinge lumea dupa ei
[01:06.95]LA LU LA LA LEI
[01:08.94]Esti un inger pe pamint
[01:10.74]Despre tine cint
[01:12.72]Si zi si noapte
[01:15.00]LA LA LEI
[01:16.19]Ma inec in ochii tai
[01:19.79]LA LU LA LA LEI
[01:21.82]Plinge lumea dupa ei
[01:22.15]LA LU LA LA LEI
[01:23.64]Esti un inger pe pamint
[01:25.44]Despre tine cint
[01:27.28]Si zi si noapte
[01:29.43]LA LA LEI
[01:32.35]
[01:33.02]Daca mergi cu mine-n-vis
[01:33.34]Am sa te invat sa rizi
[01:38.58]Si-am sa-ti cint pina in zori
[01:42.10]Cintecelul meu de dor.
[01:43.95]
[01:45.62]Nu raspunzi la SMS
[01:49.47]Eu iti scriu atit de des
[01:53.18]Poate m-am purtat urit
[01:56.84]Dar sa stii ca te-am iubit!
[01:58.63]
[01:59.50]Refrain:
[02:00.15]
[02:02.67]LA LU LA LA LEI
[02:04.26]Plinge lumea dupa ei
[02:06.04]LA LU LA LA LEI
[02:07.94]Esti un inger pe pamint
[02:10.06]Despre tine cint
[02:11.70]Si zi si noapte
[02:13.95]LA LA LEI
[02:16.08]Ma inec in ochii tai
[02:17.11]Ma inec in ochii tai
[02:18.74]LA LU LA LA LEI
[02:19.43]Plinge lumea dupa ei
[02:19.78]LA LU LA LA LEI
[02:22.71]Esti un inger pe pamint
[02:24.56]Despre tine cint
[02:26.44]Si zi si noapte
[03:14.62]Ma inec in ochii tai
[03:16.78]LA LU LA LA LEI
[03:18.12]Plinge lumea dupa ei
[03:19.87]LA LU LA LA LEI
[03:21.82]Esti un inger pe pamint
[03:23.62]Despre tine cint
[03:25.57]Si zi si noapte
[03:29.28]Ma inec in ochii tai
[03:32.36]LA LU LA LA LEI
[03:32.88]Plinge lumea dupa ei
[03:34.68]LA LU LA LA LEI
[03:36.53]Esti un inger pe pamint
[03:38.40]Despre tine cint
[03:40.22]Si zi si noapte
