[ti:純情青春夢]
[ar:高勝美]
[al:臺灣情歌頭壹輯(無情世界多情人)]

[00:09.50]高勝美  純情青春夢
[00:12.93]
[00:15.09]Music
[00:31.00]送你到火車頭
[00:35.99]越頭就做你走
[00:41.21]親像斷線風箏
[00:43.21]雙人放手就來自由飛
[00:51.55]阮還有幾句話
[00:56.73]想要對你解釋
[01:01.89]看是藏在心肝底  較實在
[01:11.59]阮也有達工等
[01:16.66]只驚等來的是絕望
[01:22.56]想來想去抹凍
[01:25.25]辜負著青春夢  青春夢
[01:32.83]咱二人相欠債
[01:37.88]你欠阮有較多
[01:42.99]歸去看破來切切  較實在
[01:52.19]Music
[02:24.63]送你到火車頭
[02:29.68]越頭阮要來走
[02:34.90]親像斷線風箏
[02:36.90]雙人放手就來自由飛
[02:45.08]不是阮不肯等
[02:50.36]時代已經不同
[02:55.42]查某人嘛有自己的想法
[03:05.18]甘愿是不拔等
[03:10.25]較贏等來是一場空
[03:16.03]想來想去同款
[03:18.73]辜負著青春夢  青春夢
[03:26.58]唱歌來解憂愁
[03:31.61]歌聲是真溫柔
[03:36.74]查某人嘛有自己的愿望
[03:46.83]阮也有達工等
[03:51.79]只驚等來的是絕望
[03:57.41]想來想去抹凍
[04:00.07]辜負著青春夢  青春夢
[04:07.97]不是阮不肯等
[04:12.94]時代已經不同
[04:18.13]查某人嘛有自己的愿望
[04:28.55]查某人嘛有自己的愿望
[04:38.84]Music
