
[00:01.14]北纬六十六度
[00:02.76]演唱：许茹芸
[00:04.59]
[00:35.15]北纬六十六度
[00:37.82]我的眼泪全数凝固
[00:45.64]走出你的国度 好孤独
[00:54.34]永不落日的苦
[00:59.79]原来爱情失眠後更雾
[01:05.33]看不清楚来时的路
[01:12.90]
[01:17.69]北纬六十六度
[01:20.58]风雪卷去我的脚步
[01:25.34]怎么卸下包袱 好无助
[01:35.33]永不落夜的幕
[01:40.85]一旦复出我全力以赴
[01:46.74]爱的光芒来自心深处
[01:55.35]
[02:00.05]你离开我不能算是辜负
[02:04.15]好心分手该是一种幸福
[02:09.81]只是伤心到极度会在乎
[02:15.25]为什么快乐有时会痛哭
[02:20.48]
[02:58.90]北纬六十六度
[03:02.30]寒冷只是一种温度
[03:09.52]想起你的呵护 好模糊
[03:18.75]我还是一人住
[03:23.90]我想起你还是会哭
[03:29.70]想起我们当初的幸福
[03:38.09]
[03:41.07]我离开你不能算是报复
[03:46.60]远方想念会有一种甜度
[03:51.70]如果能得到你一声祝福
[03:57.01]我会向世界大声说不苦
[04:04.53]
[04:07.00]每走一步 都是一次投入
[04:12.30]雪地里的进步
[04:14.05]没有勇气不能赌
[04:18.85]
[04:21.11]你离开我不能算是辜负
[04:26.50]好心分手该是一种幸福
[04:31.67]只是伤心到极度会在乎
[04:37.24]为什么快乐有时会痛哭
[04:41.26]
[04:42.40]我离开你不能算是报复
[04:47.57]远方想念会有一种甜度
[04:52.95]如果能得到你一声祝福
[04:58.39]我会向世界大声说不苦
[05:07.98]
