[ti:]
[ar:]
[al:]

[00:01.99]Tire Swing
[00:04.51]Kimya Dawson
[00:06.27]
[00:09.06]I took the Polaroid down in my room
[00:13.16]I'm pretty sure you have a new girlfriend
[00:17.15]It's not as if I don't like you
[00:20.85]It just makes me sad whenever I see it
[00:25.33]'cause I like to be gone most of the time
[00:29.64]And you like to be home most of the time
[00:33.53]If I stay in one place I lose my mind
[00:37.77]I'm a pretty impossible lady to be with
[00:41.77]
[00:42.22]Joey never met a bike that he didn't wanna ride
[00:46.05]And I never met a Toby that I didn't like
[00:50.60]Scotty liked all of the books that I recommended
[00:54.84]Even if he didn't I wouldn't be offended
[00:59.11]
[01:06.69]I had a dream that had to drive to Madison
[01:10.55]To deliver a painting for some silly reason
[01:15.17]I took a wrong turn and ended up in Michigan
[01:19.56]Paul Baribeau took me to the giant tire swing
[01:23.98]Gave me a push and he started singing
[01:28.17]I sang along while I was swinging
[01:32.59]The sound of our voices made us forget everything
[01:37.08]That had ever hurt our feelings
[01:41.19]
[01:41.46]Joey never met a bike that he didn't wanna ride
[01:45.54]And I never met a Toby that I didn't like
[01:50.00]Scotty liked all of the books that I recommended
[01:54.54]Even if he didn't I wouldn't be offended
[01:59.14]wouldn't be offended
[02:01.52]
[02:06.68]Now I'm home for less than twenty-four hours
[02:10.98]That's hardly time to take a shower
[02:15.55]Hug my family and take your picture off the wall
[02:19.71]Check my email write a song and make a few phone calls
[02:24.08]Before it's time to leave again
[02:28.25]I've got one hand on the steering wheel ,One waving out the window
[02:33.00]If I'm a spinster for the rest of my life
[02:37.43]My arms will keep me warm on cold and lonely nights
[02:41.89]Joey never met a bike that he didn't wanna ride
[02:46.24]And I never met a Toby that I didn't like
[02:50.80]Scotty liked all of the books that I recommended
[02:55.29]Even if he didn't I wouldn't be offended
[03:00.12]wouldn't be offended wouldn't be offended
[03:06.35]
