[ti:不想让你知道]
[ar:刘惜君]
[al:]

[00:22.00]
[00:46.00]【南京巡演】
[00:47.00]忽然不想让你知道
[00:50.00]在我心中
[00:52.00]你多重要
[00:54.00]既然你要自由
[00:58.00]你就得到
[01:02.00]让你永远都记得我好
[01:09.00]忽然不想让你知道
[01:12.00]你的爱我已经戒不掉
[01:16.00]就让思念淹没
[01:19.00]我不想逃
[01:24.00]反正你将永远不知道
[01:33.00]今夜星光多美好
[01:36.00]适合用寂寞去品调
[01:40.00]我们曾用爱互相依靠
[01:44.00]付出多少不用计较
[01:49.00]想一个人多美好
[01:52.00]就算只剩记忆可参考
[01:56.00]被爱放逐到天涯海角
[02:00.00]我的思念你不用都知道
[02:09.00]( MUSIC )
[02:13.00]忽然不想让你知道
[02:16.00]你的爱我已经戒不掉
[02:20.00]就让思念淹没
[02:24.00]我不想逃
[02:28.00]反正你将永远不知道
[02:37.00]今夜星光多美好
[02:40.00]适合用寂寞去品调
[02:44.00]我们曾用爱互相依靠
[02:48.00]付出多少不用计较
[02:53.00]想一个人多美好
[02:56.00]就算只剩记忆可参考
[03:00.00]被爱放逐到天涯海角
[03:04.00]我的思念你不用都知道
[03:13.00]直到有天你我年老
[03:21.00]回忆随着白发风中闪耀
[03:27.00]至少我清清楚楚知道
[03:32.00]你若想起我 会微笑
[03:45.00]今夜星光多美好
[03:48.00]适合用寂寞去品调
[03:52.00]我们曾用爱互相依靠
[03:56.00]付出多少不用计较
[04:01.00]想一个人多美好
[04:04.00]就算只剩记忆可参考
[04:08.00]被爱放逐到天涯海角
[04:12.00]我的思念你不用都知道
[04:26.00]
[04:29.00]GOOD-BYE!!!
