[ti:我怎能离开你]
[ar:蔡琴]
[al:]
[00:-23.39]歌名：我怎能离开你
[00:-14.84]电影《彩云飞》
[00:-11.05]演唱：蔡琴
[00:-6.19]问彩云，何处飞
[00:-2.00]愿乘风永追随

[00:02.16]有奇缘，能相聚
[00:06.46]死亦无悔
[00:10.69]我柔情深似海
[00:15.26]你痴心可问天
[00:19.11]誓相守，长缱绻
[00:23.76]岁岁年年
[00:38.17]我怎能离开你
[00:42.43]我怎能将你弃
[00:46.52]你常在我心底
[00:50.76]信我莫疑
[00:54.91]愿两情常相守
[00:59.70]在一处永绸缪
[01:03.46]除了你还有谁，和我为偶
[01:17.51]
[02:05.07]蓝色花一丛丛
[02:09.56]名叫做勿忘侬
[02:13.59]愿你手摘一枝，永佩心中
[02:21.91]花虽好有时枯
[02:26.58]只有爱不能移
[02:30.50]我和你共始终，信我莫疑
[02:43.20]我柔情深似海
[02:47.87]你痴心可问天
[02:51.59]誓相守，长缱绻
[02:56.39]岁岁年年
[03:04.54]--完--
