[ti:Goodbye Blue Sky]
[ar:Pink Floyd]
[al:The Wall]
[la:en]

[00:00.00]Child voice:
[00:19.65]Look, Mummy. There's an airplane up in the sky.
[00:25.04]
[01:43.89][00:50.21]Ooooo
[01:17.32]Did you , did you see the frightened ones?
[01:22.37]Did you , did you hear the falling bombs?
[01:26.49]Did you ever wonder why we had to run for shelter,
[01:31.84]When the promise of a brave new world,
[01:34.25]Unfurled beneath a clear blue sky?
[02:02.16]Did you , did you see the frightened ones?
[02:06.02]Did you , did you hear the falling bombs?
[02:10.00]The flames are all long gone,
[02:13.77]But the pain lingers on.
[02:18.32]Goodbye, Blue sky.
[02:23.55]Goodbye, Blue sky.
[02:27.67]Goodbye.
[02:30.26]Goodbye.
[02:34.45]
