[ti:Paninaro]
[ar:Pet Shop Boys]
[al:Disco]

[00:05.46]Pet Shop Boys-Paninaro
[00:17.56]
[00:30.94]Passion, love, sex, money,
[00:34.91]Violence, religion, injustice, death
[00:38.34]Paninaro, Paninaro, oh oh oh
[00:41.59]
[00:46.84]Girls, boys, arts, pleasure
[00:50.78]Girls, boys, arts, pleasure
[00:54.38]Paninaro, Paninaro, oh oh oh
[01:02.73]Food, cars, travel, food, cars, travel, travel
[01:10.78]New York, New York, New York,
[01:14.89]New York(ee)
[01:18.84]Paninaro, Paninaro, oh oh oh
[01:26.74]Armani, Armani, A-A-Armani, cinque
[01:50.37]Paninaro, Paninaro, oh oh oh
[01:58.31]Paninaro, Paninaro, oh oh oh
[02:06.56]Armani, Armani, A-A-Armani, cinque
[02:14.26]Paninaro, Paninaro, oh oh oh
[02:22.37]Paninaro, Paninaro, oh oh oh
[02:33.46](I don't like Country & Western.
[02:35.69]I don't like rock music.
[02:37.66]Ehm, I don't like, I don't like Rockabilly.
[02:42.92]- Rock'n'roll in particular -
[02:45.91]I don't like much, really, do I?
[02:48.39]But what I do like, I love passionately)
[02:54.13]Paninaro, Paninaro, oh oh oh
[03:02.12]Paninaro, Paninaro, oh oh oh
[03:10.33]Paninaro, Paninaro, oh oh oh
[03:18.84]You! You're my lover,
[03:21.32]You're my hope, you're my dreams, my life
[03:26.52]My passion, my love, sex, my money,
[03:30.42]Violence, religion, injustice and death
[03:34.27]Paninaro, Paninaro, oh oh oh
[03:48.59]Paninaro, (I don't like much, really, do I?)
[03:51.98]Paninaro, oh oh oh
[03:56.14]Paninaro, Paninaro, oh oh oh
[04:12.24]
[04:20.34]Paninaro, Paninaro, oh oh oh
[04:28.17]Paninaro, Paninaro, oh oh oh
