[ti:Bicycle Race]
[ar:Queen]
[al:]

[00:00.10]Artist: Queen
[00:00.20]Album: Live Killers
[00:00.30]Title: Bicycle Race (Mercury)
[00:01.26]Bicycle bicycle bicycle
[00:05.17]I want to ride my bicycle bicycle bicycle
[00:10.60]I want to ride my bicycle
[00:13.45]I want to ride my bike
[00:16.34]I want to ride my bicycle
[00:19.21]I want to ride it where I like
[00:23.02]You say black I say white
[00:24.16]You say bark I say bite
[00:25.69]You say shark I say hey man
[00:27.72]Jaws was never my scene
[00:29.60]And I don't like Star Wars
[00:31.78]You say Rolls I say Royce
[00:33.13]You say God give me a choice
[00:34.64]You say Lord I say Christ
[00:36.60]I don't believe in Peter Pan
[00:37.96]Frankenstein or Superman
[00:39.38]All I wanna do is
[00:40.60]Bicycle bicycle bicycle
[00:44.69]I want to ride my bicycle bicycle bicycle
[00:50.68]I want to ride my bicycle
[00:53.07]I want to ride my bike
[00:56.20]I want to ride my bicycle
[00:58.96]I want to ride my
[01:00.80]Bicycle races are coming your way
[01:04.95]So forget all your duties oh yeah!
[01:10.36]Fat bottomed girls they'll be riding today
[01:14.09]So look out for those beauties oh yeah
[01:19.77]On your marks get set go
[01:27.74]Bicycle race bicycle race bicycle race
[01:32.45]Bicycle bicycle bicy
[01:36.53]I want to ride my bicycle bicycle
[01:39.58]Bicycle bicycle bicycle
[01:45.60]Bicycle race
[02:17.39]You say coke I say caine
[02:18.68]You say John I say Wayne
[02:20.25]Hot dog I say cool it man
[02:22.22]I don't wanna be the President of America
[02:26.13]You say smile I say cheese
[02:27.40]Cartier I say please
[02:28.79]Income tax I say Jesus
[02:30.22]I don't wanna be a candidate
[02:32.12]For Vietnam or Watergate
[02:33.40]Cos all I want to do is
[02:34.79]Bicycle bicycle bicycle
[02:38.60]I want to ride my bicycle bicycle bicycle
[02:44.30]I want to ride my bicycle
[02:47.07]I want to ride my bike
[02:49.95]I want to ride my bicycle
[02:52.78]I want to ride it where I like
