[ti:]祝你幸福 I Don’t Wanna Know
[ar:]陶喆
[al:]太美丽
[00:02.27]祝你幸福
[00:03.16]演唱：陶喆
[00:05.20]
[00:22.74]你不在打电话
[00:25.06]从你有了他我被丢下
[00:29.42]还在等你说你最爱的是我
[00:32.95]请你别再装傻 遇见我不必那么虚假
[00:39.71]你有什么好尴尬
[00:42.62]
[00:43.21]你又在利用我的心太软
[00:48.36]知道看你掉下眼泪 我比你还难过
[00:54.42]你忘恩负义还用谎言报答我
[00:59.43]
[01:00.99]我不想一直听你说他对
[01:04.35]你有多好
[01:06.21]也不会祝福你
[01:07.83]俩快乐的活到老
[01:11.32]你要
[01:11.76]记住我永远爱着你
[01:15.91]forever 你属于我
[01:21.81]
[01:31.76]电话再也打不通
[01:34.40]你的东西已经都搬空
[01:38.62]只剩漱口杯和一把旧牙刷
[01:42.16]以前你住的顶楼
[01:44.71]无声反抗说你已搬走
[01:49.07]留意地形没人守
[01:52.50]你轻易就忘掉你的承诺
[01:57.58]我们的爱像保险套 用过就被丢掉
[02:03.77]再提起过去一切
[02:06.04]我只感到无聊
[02:10.24]我不想一直听你说他对你有好
[02:15.42]也不会祝福你俩快乐的活到老
[02:20.58]你要记住我永远爱着你
[02:25.09]forever 你属于我
[02:30.93]我不要一直听你说我没有他的好
[02:35.81]更不会祝福你俩快乐的活到老
[02:40.96]好戏在后面你就等着瞧
[02:45.51]我祝你 我祝你幸福ohyea 
[02:51.70]祝你幸福 我祝你幸福
[02:58.85]祝你幸福
[03:01.97]祝你幸福 我祝你幸福
[03:08.27]是我的
[03:11.67]我不想一直听你说他对你多好
[03:16.85]也不会祝福你俩快乐的活到老
[03:21.99]我没你想像的那么好搞
[03:26.53]摆 你摆不摆不摆不摆不平
[03:32.27]我劝你不要再多说他对你多好
[03:37.28]听说他有个二奶 
[03:39.49]还有个三岁的小BABY
[03:42.39]以后别哭着回头把我找
[03:46.90]我祝你
[03:49.68]我祝你们一辈子都快老
[03:53.85]