[ti:你怎么舍得我为你哭]
[ar:田一龙]
[al:你怎么舍得我为你哭]

[00:02.15]你怎么舍得我为你哭
[00:05.40]演唱\词\曲：田一龙
[00:07.77]
[00:19.22]卸下所以的忧伤
[00:22.02]背上留下的行囊
[00:25.50]在不为了爱情彷徨
[00:28.76]珍藏你说的地老天荒
[00:32.64]甘心做你的俘虏
[00:35.38]不忍退下的信物
[00:38.67]指间留下淡淡的痕迹
[00:41.91]为了爱屈服
[00:45.53]你怎么舍得我为你哭
[00:48.57]这样对我是否太残酷
[00:51.91]我们含泪交换的幸福
[00:55.18]把你当作我一生的归属
[00:58.78]你怎么忍心我为你哭
[01:01.63]亲爱的我们注定要结束
[01:05.18]爱情另一面只剩孤独
[01:08.47]我已分不清太多的对与错
[01:14.60]
[01:29.18]甘心做你的俘虏
[01:31.95]不忍退下的信物
[01:35.19]指间留下淡淡的痕迹
[01:38.57]为了爱屈服
[01:42.20]你怎么舍得我为你哭
[01:45.21]这样对我是否太残酷
[01:48.63]我们含泪交换的幸福
[01:52.05]把你当作我一生的归属
[01:55.51]你怎么忍心我为你哭
[01:58.45]亲爱的我们注定要结束
[02:01.91]爱情另一面只剩孤独
[02:05.30]我已分不清太多的对与错
[02:12.17]你怎么舍得我为你哭
[02:15.02]这样对我是否太残酷
[02:18.35]我们含泪交换的幸福
[02:21.87]把你当作我一生的归属
[02:25.40]你怎么忍心我为你哭
[02:28.27]亲爱的我们注定要结束
[02:32.00]爱情另一面只剩孤独
[02:35.06]我已分不清太多的对与错
[02:42.14]我已分不清太多的对与错
[02:50.67]
