[ti:Scar Tissue]
[ar:red hot chili peppers]
[al:]

[00:00.81]歌曲：Scar Tissue
[00:02.88]歌手：red hot chili peppers
[00:06.75]
[00:11.18]Scar tissue that
[00:12.47]I wish you saw
[00:14.18]Sarcastic Mr. Know-It-All
[00:16.56]Close your eyes and I'll
[00:18.08]kiss you cause
[00:19.53]with the birds I'll share
[00:22.11]
[00:23.64]this lonely view yeah
[00:27.41]With the birds I'll share this
[00:29.14]lonely view yeah
[00:32.35]Push me up
[00:33.73]Against the wall
[00:35.04]Young Kentucky
[00:35.80]girl in a push-up bra
[00:37.99]Falling all,
[00:39.24]Over myself to lick your heart
[00:41.69]and taste your health 'cause
[00:43.66]with the birds I'll share
[00:45.03]this lonely view yeah
[00:48.69]
[00:50.43]this lonely view yeah
[00:54.30]with the birds I'll share
[00:55.82]this lonely view
[01:01.35]
[01:04.47]有问题请Q我~32791311
[01:08.04]
[01:10.46]Blood loss in a bathroom stall
[01:13.11]A Southern girl
[01:13.75]with a scarlet drawl
[01:15.82]Wave goodbye
[01:16.65]to Ma and Pa 'cause
[01:18.72]
[01:22.70]this lonely view yeah
[01:26.49]
[01:28.27]this lonely view yeah
[01:31.84]Soft spoken with a broken jaw
[01:34.66]Step outside but not to brawl
[01:37.61]Autumn's sweet
[01:38.26]We call it fall
[01:39.71]I'll make it to the moon
[01:41.10]if i have to crawl
[01:42.99]
[01:44.79]this lonely view yeah
[01:48.49]
[01:49.89]this lonely view yeah
[01:53.92]
[01:55.28]this lonely view
[02:01.44]歌曲：Scar Tissue
[02:04.59]歌手：red hot chili peppers
[02:10.75]
[02:16.40]有问题请Q我~32791311
[02:19.47]
[02:20.30]Scar tissue that I wish you saw
[02:23.46]Sarcastic Mr. Know-It-All
[02:26.11]Close your eyes and I'll
[02:27.46]kiss you cause
[02:28.86]
[02:33.55]this lonely view yeah
[02:36.80]
[02:38.33]this lonely view yeah
[02:42.29]
[02:43.68]this lonely view....
[02:49.84]有问题请Q我~32791311
