[ti:始终只爱你]
[ar:李宗盛/辛晓琪]
[al:领悟]
[00:15](辛)不愿再继续无助哭泣
[00:22]受伤的心 需要安静
[00:29]离你而去 只为一句 我始终祗爱你
[00:43](李)我枕边还有你的气息
[00:50]如今情已 扑朔迷离
[00:57]就算恋情 不如预期 别让我失去你
[01:11](辛)你对我的情 太多保留
[01:18](李)一生都给你 你说够不够
[01:26](辛)多动听的承诺 (李)答应我苦苦求
[01:32](辛)不敢轻易回头
[01:40](辛)记忆要抹平谈何容易
[01:47](李)从前的风风雨雨让它过去
[01:54](辛)能否相信 你这一句
[02:01](合)我始终祗爱你
[02:08](辛)你对我的情 太多保留
[02:15](李)一生都给你 你说够不够
[02:22](辛)多动听的承诺 (李)答应我苦苦求
[02:29](辛)不敢轻易回头
[02:36](辛)你对我的情 太多保留
[02:43](李)一生都给你 你说够不够
[02:50](辛)多动听的承诺 (李)答应我苦苦求
[02:57](辛)不敢轻易回头
