[00:03.32]遇见另一个自己
[00:04.09]作词：十方，李宗盛  作曲：萧人凤
[00:04.84]演唱：莫文蔚，李宗盛
[00:06.91]
[00:16.89]梦到在相遇地点 对当初的自己道歉
[00:32.91]梦里我能颠倒时间 对当初爱我的人拒绝
[00:48.92]你将和自己擦肩 然后会发现两个自己
[00:56.92]在现实梦境有同一张 惊讶的脸
[01:07.02]我坐下和我自己聊天
[01:10.96]我和我 我们都觉得很累
[01:16.79]
[01:22.95]一个想远离是非 另一个却大声说别退
[01:38.94]每次爱与爱交会 对谁都是一种冒险
[01:47.13]只是赢的人幸福 输的人憔悴
[01:55.21]我走进回忆 去见另一个自己
[02:02.94]我想问她 也许奇怪的问题
[02:10.96]你走进回忆 遇见另一个自己
[02:18.99]告诉你 伤心其实合理
[02:27.23]走进回忆 走进问题
[02:35.02]才能走出伤心 痛是因为爱还有力气
[02:46.15]
[03:02.08]每次 当爱与爱交会 对谁都是一种冒险
[03:09.17]只是赢的人幸福 输的人啊 憔悴
[03:17.09]我走进回忆 去见另一个自己
[03:25.11]我想问她也许奇怪的问题
[03:32.98]你走进所有的回忆 遇见另 一个自己
[03:40.65]告诉你 伤心其实合理
[03:49.11]走进回忆 走进问题
[03:57.07]才能走出伤心 痛 是因为 爱还有力气
[04:09.57]我走进回忆 遇见另一个自己
[04:17.58]我想问她也许奇怪的问题
[04:25.62]我走进回忆 遇见另一个自己
[04:33.65]才发现伤心 原来合理
[04:43.82]走进回忆 走进问题
[04:51.48]才能走出伤心 痛 是因为爱还有力气
[05:01.65]