[ti:蜡人]
[ar:羽·泉]
[al:最美]

[00:00.00]蜡人
[00:05.00]演唱者:羽·泉  作曲:羽·泉  作词:羽·泉
[00:22.00]落下最后一滴眼泪
[00:25.00]卸下一生最重的情节
[00:30.00]渐渐暗下来的世界里
[00:33.00]哪里有无悔的星光闪烁
[00:37.00]如果燃尽了我的躯壳
[00:41.00]燃尽了为爱绽放的花朵
[00:45.00]一个人孤单单的影子里
[00:48.00]是不是无奈的丝丝折磨
[01:58.00][00:53.00]你曾为我付出太多
[02:01.00][00:55.00]甘愿为我承受苦涩
[02:03.00][00:57.00]而我却只是逼真的躯壳
[02:06.00][01:01.00]你燃起的熊熊爱火
[02:08.00][01:03.00]照亮我灰暗的生活
[01:05.00]熔化我执著的冷漠
[02:11.00]熔化我所有的冷漠
[03:19.00][02:14.00][01:09.00]当你想轻轻靠近我
[03:21.00][02:16.00][01:10.00]听不到跳动的脉搏
[03:24.00][02:18.00][01:12.00]我多想用泪水诠释蹉跎
[03:27.00][02:22.00][01:16.00]当你静悄悄离开我
[03:29.00][02:24.00][01:18.00]看不到凋零的花朵
[03:32.00][01:20.00]我知道这只是耐人寻味的  一个错
[02:26.00]我知道这只是一个错
[02:30.00]爱永远不说
[02:33.00]永无解脱  永无结果
[02:37.00]永远美丽  永远沉默  永远孤独
[02:43.00]我太执著  爱
[02:46.00]不再闪躲  不再重来 不再夭折
[02:53.00]失去  获得  都不再属于蜡塑的我
[03:39.00]如果燃尽了我的躯壳
[03:42.00]燃尽了为爱绽放的花朵
[03:46.00]一个人孤单单的影子里
[03:50.00]是不是无奈的丝丝折磨
