[ti:爱我爱得久一点]
[ar:刘德华]
[al:爱的连线]

[00:00.94]
[00:03.89]爱我爱得久一点
[00:06.56]
[00:09.42]曲：曹俊鸿
[00:12.41]词：陈家丽
[01:26.73][00:15.62]
[01:38.04][00:17.81]每一个夜晚　是我留给自己想你的时间
[01:44.48][00:24.50]你知道我不是　那么随便就可以和别人相恋
[01:54.49][00:34.54]每一次见面　总把不好的心情放在一边
[02:01.15][00:41.08]我知道除了你　没有别人能懂我心中的语言
[02:10.11][00:49.74]
[02:36.92][02:10.44][00:50.40]oh…爱我爱得久一点　爱我爱得久一点
[02:44.03][02:17.35][00:57.25]不管世界怎么改变
[02:47.74][02:21.20][01:00.94]爱我爱得久一点　爱我爱得久一点
[02:54.04][02:27.35][01:07.27]不管你相不相信永远
[03:08.85]
