[ti:Love Gets Me Every Time]
[ar:Shania Twain]
[al:Greatest Hits]
[offset:500]

[00:17.50]Life was goin' great
[00:19.00]Love was gonna have to wait
[00:20.70]Was in no hurry - had no worries
[00:24.80]Stayin' single was the plan
[00:26.70]Didn't need a steady man
[00:28.60]I had it covered - 'til I discovered
[00:32.80]That love gets me every time
[00:36.50]My heart changed my mind
[00:40.70]I gol' darn gone and done it
[00:44.20]Gone and done it (gone and done it)
[00:47.70]Guess I fell in love (gone and done it)
[00:51.50]Must've been the way he walked (gone and done it)
[00:55.80]Or his sweet, sweet talk (gone and done it)
[00:59.60]I guess I...gol' darn gone and done it
[01:08.60]
[01:17.80]I was quite content
[01:19.50]Just a-payin' my own rent
[01:21.00]It was my place - I needed my space
[01:25.00]I was free to shop around
[01:26.90]In no rush to settle down
[01:28.70]I had it covered - 'til I discovered
[01:33.10]That love gets me every time
[01:36.70]My heart changed my mind
[01:40.80]I gol' darn gone and done it
[01:44.30]Gone and done it (gone and done it)
[01:47.90]Guess I fell in love (gone and done it)
[01:51.80]Must've been the way he walked (gone and done it)
[01:55.80]Or his sweet, sweet talk (gone and done it)
[01:59.90]I guess I...gol' darn gone and done it
[02:08.50]
[02:25.70]Love gets me every time
[02:29.10]My heart changed my mind
[02:33.30]I gol' darn gone and done it
[02:37.00]Gone and done it (gone and done it)
[02:40.40]Guess I fell in love (gone and done it)
[02:44.20]Must've been the way he walked (gone and done it)
[02:48.40]Or his sweet, sweet talk (gone and done it)
[02:51.70]It's in the way he calls my name (gone and done it)
[02:55.40]I know I'll never be the same (gone and done it)
[02:59.50]Don't you know that love gets me every time
[03:04.10]My heart changed my mind
[03:08.30]I gol' darn gone and done it
[03:14.60]
[03:19.30]Thought I had it covered
[03:22.80]Life was goin' great
[03:27.00]Well I gol' darn gone and done it
