[00:01.42]港口恋情
[00:03.02]词曲：田一龙
[00:04.72]演唱：田一龙
[00:06.97]
[00:27.00]冷冷的雨装扮着爱情悲剧
[00:32.90]数着眼泪穿透伤悲
[00:39.50]孤单快乐没方向
[00:45.41]难忘的你一点一滴
[00:51.97]经过熟悉的街
[00:57.41]仿佛这雨夜你在我身边
[01:03.82]冰冷的雨 淋醒了想你
[01:09.81]思念的泪和雨水风中纷飞
[01:17.65]亲爱的我爱你我不许你哭泣
[01:24.40]将有过的幸福一生都不孤独
[01:30.63]我只要你快乐无忧伤去生活
[01:36.87]遥远的海那边
[01:39.63]有个人深深爱着
[01:42.96]亲爱的我爱你谢谢你爱过我
[01:48.99]曾给过的温柔会深藏在心底
[01:55.19]我们都没有错是上天在折磨
[02:01.56]不管泪有多咸心里还爱着
[02:07.46]流的会很甜
[02:11.18]
[02:24.16]冷冷的雨装扮着爱情悲剧
[02:29.87]数着眼泪穿透伤悲
[02:36.47]孤单快乐没方向
[02:42.32]难忘的你一点一滴
[02:48.77]经过熟悉的街
[02:54.32]仿佛这雨夜你在我身边
[03:00.76]冰冷的雨淋醒了想你
[03:06.70]思念的泪和雨水风中纷飞
[03:14.99]亲爱的我爱你我不许你哭泣
[03:21.37]将有过的幸福一生都不孤独
[03:27.58]我只要你快乐
[03:30.67]无忧伤去生活
[03:33.83]遥远的海那边
[03:36.65]有个人深深爱着
[03:39.94]亲爱的我爱你谢谢你爱过我
[03:45.99]将给过温柔会深藏在心底
[03:52.05]我们都没有错是上天在折磨
[03:58.38]不管泪有多咸心里还爱着
[04:04.51]流的会很甜
[04:08.51]