
[00:02.59]Big City Nights
[00:04.09]Scorpions
[00:16.64]
[00:28.38]When the daylight is falling down into the night
[00:35.22]And the sharks try to cut a big piece out of life
[00:42.11]It feels alright to go out to catch an outrageous thrill
[00:48.96]But it's more like spinning wheels of fortune
[00:53.83]Which never stand still
[00:55.48]
[00:58.40]Big city, big city nights
[01:03.90]You keep me burning
[01:05.44]Big city, big city nights
[01:09.55]
[01:11.74]When the sunlight is rising up in my eyes
[01:18.54]And the long night has left me back at somebody's side
[01:25.47]It feels alright for a long sweet minute like hours before
[01:32.37]But it's more like looking out for something
[01:36.68]I can't find anymore
[01:39.01]
[01:41.92]Big city, big city nights
[01:47.26]You keep me burning
[01:48.91]Big city, big city nights
[01:53.85]Always yearning
[01:55.49]
[01:56.35]Big city, big city nights
[02:01.50]You keep me burning
[02:03.50]Big city, big city nights
[02:12.50]There is no dream
[02:14.81]That you can't make true, if you're looking for love
[02:19.91]But there's no girl
[02:22.38]Who's burning the ice away from my heart
[02:27.70]Maybe tonight!
[02:29.17]
[03:12.04]Big city, big city nights
[03:17.14]You keep me burning
[03:18.80]Big city, big city nights
[03:23.89]Always yearning
[03:25.91]Big city, big city nights
[03:31.12]You keep me burning
[03:33.09]Big city, big city nights
[03:36.60]Always yearning
[03:39.94]Big city, big city nights
[03:45.32]You keep me burning
[03:47.16]Big city, big city nights
[03:51.84]Always yearning
[03:53.54]
