[ti:30 Minutes]
[ar:Tatu]
[al:200 Kmh In The Wrong Lane]
[00:-0.50]Tatu - 30 Minutes

[00:00.00]
[00:00.30]Mama, Papa forgive me妈妈，爸爸，原谅我
[00:01.71]
[00:31.05]Out of sight, out of mind走出了眼帘 走出了思想
[00:34.88]Out of time to decide没有时间决定
[00:38.50]Do we run? Should I hide?我们该逃避？ 我该隐藏？
[00:42.17]For the rest of my life在我的有生之年
[00:45.34]
[00:45.77]Can we fly? Do we stay?我们能飞翔？ 我们能静下来？
[00:49.47]We could lose, we could fail我们会输， 我们也会赢
[00:53.17]In the moment it takes在那一秒钟
[00:56.93]To make plans or mistakes决定了成与败
[01:00.14]
[01:02.39]30 minutes, the blink of an eye30分钟，眼睛眨了一下
[01:06.03]30 minutes to alter our lives30分钟，改变我们的生活
[01:09.72]30 minutes to make up my mind30分钟，让我思考
[01:13.36]30 minutes to finally decide30分钟，我决定了
[01:17.03]30 minutes to whisper your name30分钟，让我默念你的名字
[01:20.67]30 minutes to shoulder the blame30分钟，让我肩负起我的过失
[01:24.39]30 minutes of bliss, 30 lies30分钟的祝福，是30个谎言
[01:28.05]30 minutes to finally decide30分钟，用来做最后的决策
[01:31.20]
[02:01.35]Carousels in the sky蔚蓝的天空
[02:04.83]That we shape with our ways那时我们塑造我们的未来
[02:08.61]Under shade silhouettes 在天空的护阴下
[02:12.16]Casting shame逃离羞耻
[02:14.05]Crying rain伤心的雨
[02:15.27]
[02:15.85]Can we fly? do I stay?我们能飞翔？ 我们能静下来？
[02:19.43]We could lose, we could fail我们会输， 我们也会赢
[02:23.13]Either way, options change在那一秒钟
[02:26.86]Chances fade, Trains derail.决定了成与败
[02:30.13]
[02:32.41]30 minutes, the blink of the night30分钟，眼睛眨了一下
[02:36.06]30 minutes to alter our lives30分钟，改变我们的生活
[02:39.75]30 minutes to make up my mind30分钟，让我思考
[02:43.45]30 minutes to finally decide30分钟，我决定了
[02:47.10]30 minutes to whisper your name30分钟，让我默念你的名字
[02:50.67]30 minutes to shoulder the blame30分钟，让我肩负起我的过失
[02:54.37]30 minutes of bliss, 30 lies30分钟的祝福，是30个谎言
[02:58.01]30 minutes to finally decide30分钟，用来做最后的决策
[03:01.73]To decide, to decide to decide to decide
[03:07.22]To decide to decide to decide to decide
[03:14.15]To decide
[03:18.28]
