[00:02.73]天使与海豚
[00:04.45]词曲：郑华娟
[00:06.45]演唱：梁咏琪
[00:08.45]
[00:17.66]我是天使
[00:20.97]一个孤单浪漫的天使
[00:25.62]喜欢绕着地球飞
[00:30.33]却为找不到甜密爱情而心灰
[00:36.43]你是海豚
[00:39.26]海是座没有围墙的城
[00:44.01]仰望有彩虹的天空
[00:48.48]你心里有失去爱情的伤痕
[00:53.85]当天使懂得海豚的伤悲
[00:56.77]当海豚疼惜天使的心碎
[01:01.75]我们的相逢变得好可贵
[01:04.75]我们在风中
[01:06.82]留下了喜悦的眼泪
[01:12.50]天使好想去学会了游泳
[01:16.19]海豚在梦里飞到了半空中
[01:20.67]这样的恋爱或许不轻松
[01:24.28]可是只有你让我深深心动
[01:28.63]天使好想给海豚一个吻
[01:32.51]可是情海那么神秘那么深
[01:36.87]海豚想给天使一个拥抱
[01:40.96]可是天使的家住得那么高
[01:45.49]
[02:01.86]你是海豚
[02:05.25]海是座没有围墙的城
[02:10.03]仰望有彩虹的天空
[02:14.50]你心里有失去爱情的伤痕
[02:19.43]当天使懂得海豚的伤悲
[02:22.79]当海豚疼惜天使的心碎
[02:27.38]我们的相逢变得好可贵
[02:30.72]我们在风中
[02:33.11]留下了喜悦的眼泪
[02:38.06]天使好想去学会了游泳
[02:41.98]海豚在梦里飞到了半空中
[02:46.40]这样的恋爱或许不轻松
[02:50.12]可是只有你让我深深心动
[02:54.35]天使好想给海豚一个吻
[02:58.69]可是情海那么神秘那么深
[03:02.91]海豚想给天使一个拥抱
[03:06.98]可是天使的家住得那么高
[03:10.98]天使好想去学会了游泳
[03:14.74]海豚在梦里飞到了半空中
[03:19.57]这样的恋爱或许不轻松
[03:23.03]可是只有你让我深深心动
[03:27.29]天使好想给海豚一个吻
[03:31.54]可是情海那么神秘那么深
[03:35.63]海豚想给天使一个拥抱
[03:39.69]可是天使的家住得那么高
[03:44.15]有爱就难不倒
[03:47.83]我要对你好
[03:50.99]