
[00:02.77]知多少
[00:07.26]演唱：梁静茹
[00:11.41]
[00:16.70]看似画笔的树梢　把天涂成蓝色调
[00:29.81]莫非用眼泪做颜料　画一道彩虹会更好
[00:41.45]看那朵云　像不像白色羽毛
[00:47.49]堆砌在空中　舍不得飘
[00:53.94]我好想他　于是我原地旋绕
[01:00.54]让他有空时　瞧一瞧
[01:09.63]等的人　等待中花落知多少
[01:15.97]经得起　岁月动摇
[01:22.54]想的人　感伤的日落知多少
[01:28.14]或许这世界上　有些梦　美在永远握不到
[01:37.68]
[01:49.63]风儿握住的树梢　天空是思念纸条
[02:02.45]为我涂满我的微笑　想要问候他好不好
[02:13.31]看那朵云　是我想飞的羽毛
[02:19.72]堆砌在空中　放慢地飘
[02:26.12]我好想他　于是我将心缠绕
[02:32.47]静静地守候着人潮
[02:39.63]等的人　等待中花落知多少
[02:46.01]经得起　岁月动摇
[02:52.43]想的人　感伤的日落知多少
[02:58.08]或许这世界上　有些梦　美在永远握不到
[03:08.83]等的人　等待中花落知多少
[03:16.65]经得起　岁月动摇
[03:22.98]想的人　感伤的日落知多少
[03:28.55]或许这世界上　有些梦　美在永远握不到
[03:45.37]
