
[00:03.28]特别
[00:06.00]演唱：黄龄
[00:08.56]
[00:16.35]只剩一个人的海边 脚印被浪花淹灭
[00:25.18]像刚才没有人在 我身边
[00:33.49]流星没听清许愿 就坠落不见
[00:41.68]感情 曾多灿烂也熄灭
[00:50.07]惋惜 会在泪水里沉淀
[00:56.82]
[00:59.38]我深爱过你的特别 所以不后悔
[01:07.57]我们之间暗潮绵延 快乐苦痛都加倍
[01:16.02]还是认为你最特别 却不再挽回
[01:24.46]会心碎的拥抱 适合浅尝不适合深深的沉醉
[01:34.86]
[01:40.20]随着你的情绪转变 走过不同的世界
[01:49.47]从兴奋好奇怀疑 到疲倦
[01:57.46]想用更爱来解决 动摇的一切
[02:05.96]可惜 越不放手越决裂
[02:14.37]紧握 只会让痛更强烈
[02:21.53]
[02:23.31]我深爱过你的特别 所以不后悔
[02:31.67]我们之间暗潮绵延 快乐苦痛都加倍
[02:40.23]还是认为你最特别 却不再挽回
[02:48.58]会心碎的拥抱 适合浅尝不适合深深的沉醉
[03:00.06]
[03:01.66]就把你当成一个纪念 不看待成一种伤悲
[03:10.04]不曾疯狂地爱怎么能体会 Wooh
[03:17.39]一段 完美
[03:26.81]我深爱过你的特别 所以不后悔
[03:35.49]我们之间暗潮绵延 快乐苦痛都加倍
[03:44.16]还是认为你最特别 却不再挽回
[03:52.45]会心碎的拥抱 适合浅尝不适合深深的沉醉
[04:04.08]
