[ti:爱依然执着]
[ar:王力宏]
[al:]
[by:myfreejava]

[00:00.20]爱依然执着
[00:03.22]作词：陈乐融
[00:06.90]作曲：Enrique Lglesias、Roberto Morales
[00:09.70]演唱：王力宏
[00:12.88]
[00:16.05]在一见钟情时候我突然懂得
[00:23.54]这一生一世爱你我别无选择
[00:30.95]像闪电划过潮水淹没所有角落
[00:38.71]再没有什么可以阻挡幸福诱惑
[00:46.36]有梦想藏在心中想对你诉说
[00:53.81]能有人陪我远走再重新来过
[01:01.18]在春天播种夏天唱歌 慢慢收获
[01:08.95]我不怕牺牲不怕付出 有始有终
[01:16.48]当风风雨雨吹乱你我 我依然执着
[01:24.00]当花开花谢分分合合 我一直守候
[01:31.67]谁不曾认真不曾流泪 我不后悔
[01:39.06]在每次心跳每个呼吸 爱依然执着
[01:47.21]
[01:59.54]有梦想藏在心中想对你诉说
[02:07.54]能有人陪我远走再重新来过
[02:15.07]在春天播种夏天唱歌 慢慢收获
[02:22.73]我不怕牺牲不怕付出 有始有终
[02:30.24]当风风雨雨吹乱你我 我依然执着
[02:37.69]当花开花谢分分合合 我一直守候
[02:45.27]谁不曾认真不曾流泪 我不后悔
[02:52.66]在每次心跳每个呼吸 爱依然执着
[03:00.21]
[03:06.12]当风风雨雨吹乱你我 我依然执着
[03:13.62]当花开花谢分分合合 我一直守候
[03:21.14]谁不曾认真不曾流泪 我不后悔
[03:28.76]在每次心跳每个呼吸 爱依然执着
[03:39.50]