[ti:漠然]
[ar:陈升]
[al:鱼说]
[offset:500]

[00:04.00]陈升 - 漠然
[00:08.00]作词：陈升 作曲：陈升
[00:16.00]
[01:12.30]看时凝结的世界
[01:17.46]我在旷野里独眠
[01:22.61]无法想像的你
[01:27.41]在脸上写的是漠然
[01:32.51]漠然是缠绵的无缘
[01:38.19]都在冰点里枯萎
[01:43.39]只能自生自灭
[01:48.30]游荡的魂却流着泪
[01:52.47]
[02:15.13]让我埋在你心田
[02:19.37]没有花也不用悼念
[02:24.87]我将不会醒来
[02:29.75]拥抱我梦中的消逝
[02:35.19]漠然是无色的无色
[02:40.29]没有情绪可以融合
[02:45.62]漠然没有终点
[02:50.56]没有人能回到从前
[02:55.07]
[02:56.78]挂在床边的泪湿遍
[03:01.50]你柔美的曲线
[03:06.26]永远相信夜的崎岖
[03:11.30]会换来长日的无缘
[03:15.62]
[03:17.45]这样躺吧地大如茵
[03:21.59]在很后现代的第一眼
[03:27.28]但愿不要再醒来
[03:32.44]在梦的老地方相约
[03:36.93]
[03:38.18]啊 你是一孩子
[03:42.51]为何如此透明
[03:48.01]让要爱你的人
[03:52.61]看不见你的心情
[03:57.29]
[03:58.54]啊 你是一孩子
[04:03.47]非要如此漠然
[04:08.78]让要爱你的人
[04:13.38]看不清深的深世界
[04:18.83]
[05:06.45]从来不停的音乐
[05:11.76]从不再不许伤悲
[05:16.90]早晚就过了几条街
[05:21.96]漠然的人夜里又属于谁
[05:26.65]
[05:27.28]也许无言才是诺言
[05:31.57]在很后现代的第一眼
[05:37.33]也许漠然的人都厌烦
[05:42.00]在激情是要来承诺
[05:46.73]
[05:47.60]啊 你是一孩子
[05:52.35]为何如此透明
[05:57.70]朋友爱你的人
[06:02.64]猜不透你的心情
[06:07.31]
[06:08.21]啊 你是一孩子
[06:13.19]为何如此漠然
[06:18.47]朋友爱你的人
[06:23.20]看不见你的心情
