[ti:幸运之吻]
[ar:张韶涵]
[al:第5季]

[00:02.00]张韶涵  -  幸运之吻
[00:05.00]
[01:27.50][00:07.63]执着的人寻找永恒
[00:12.20]蓝色屋顶的城堡
[00:15.80]小路在延续 海面的宁静
[00:19.61]感到爱最初的美好
[00:23.92]往绿洲奔跑 心越飞越高
[00:27.89]我仿佛感觉到暖暖的微笑
[00:31.98]我 说 说 说 说
[00:35.10]心中的暗号 只有你知道
[02:39.99][02:32.06][02:24.00][02:15.51][01:04.07][00:56.02][00:47.93][00:40.08]我爱你 我爱你 我爱你到底
[02:19.99][00:44.02]简单的一个吻 心有默契
[02:28.12][00:52.13]穿越所有的距离
[02:36.40][01:00.05]谁说不能总是享受勇气
[02:44.05][01:08.09]当我们同在一起
[01:32.13]追一个真实拥抱
[01:35.31]踏遍了雪地 跟风的踪迹
[01:39.55]闻到爱纯粹的味道
[01:43.84]银白色围绕 水滴都祈祷
[01:47.90]我仿佛看见了记忆在闪耀
[01:52.03]我 走 走 走
[01:55.10]秘密的暗号 只有你知道
