[00:00.62]学校恐龙满地跑
[00:03.12]演唱：粥稀稀
[00:04.55]
[00:49.55]都说学校的美眉好 我来学校就到处找
[00:55.07]看了半天我只想说 我晕倒
[00:59.88]前边的美女有点俏 抹了有半斤雪花膏
[01:04.57]哟后边的那个身材好 风再大点就能吹跑
[01:09.28]哦左边的一双大眼睛 就像两个豆沙包
[01:14.04]嘿右边的看来也不错 劈成两半就更好了
[01:19.08]咦 一个两个三个四个
[01:23.84]五个六个七个八个看得我心里直发毛
[01:28.61]头昏眼花心直跳我  跳
[01:33.38]好像跳进了侏罗纪  我跳
[01:38.18]一不小心就死翘翘  我跳
[01:43.00]好像跳进了侏罗纪  我跳
[01:47.84]一不小心就死翘翘
[01:50.03]呦
[02:07.54]人家说美女不能只看外表
[02:11.67]有时也得看情操内在比外在更重要
[02:16.46]只看外表就太俗套等 等
[02:20.00]我一等 等我吐完了再来瞧一瞧等 等
[02:24.87]我一等 等我吐完了再来看情操
[02:28.47]中文的美眉酸掉牙 理科的姑娘没情调
[02:33.27]商科一个比一个傲 新闻的太浪受不了
[02:38.05]外语系说话听不懂是夸你哪还是在骂傻冒
[02:42.81]体育的脾气太暴躁一言不合就玩完了
[02:47.59]哎 真的让我好伤心 学校的恐龙满地跑
[02:54.76]天涯何处无芳草 千万别去学校找
[02:59.58]这里本来草就少 今年的收成更不好
[03:04.31]