[ti:Strawberry Blonde]
[ar:The Subways]
[al:All Or Nothing]

[00:02.00]The Subways - Strawberry Blonde
[00:12.00]
[00:18.82]You're the matador and I'm the bull
[00:28.00]You're the brass key hole I fit into
[00:37.10]You're the wind and I'm the weathervane
[00:46.95]You're the strawberry blonde and I'm the grey
[00:55.74]You're the light and I am the firefly
[01:05.20]You're the star and I am the blackened sky
[03:36.65][03:18.60][02:41.76][01:18.90]Tell me, yeah, sing your song
[03:52.41][03:50.40][03:43.35][03:40.88][03:31.76][03:22.90][02:55.22][02:46.25][01:32.49][01:23.33]For my lonely soul
[03:45.92][03:27.90][02:51.18][01:28.53]Tell me you sing your song
[01:51.11]If we find the light and turn it into ourselves
[02:01.09]They will hunt us down like animals
[02:10.27]In the morning clouds will cover you, oh well
[02:19.51]In the afternoon the sun is yours
[02:27.89]Find the lion deep inside your heart
[03:00.34]Stroke by stroke
[03:03.38]You fill my empty soul with colour
