[00:02.65]一座桥梁
[00:05.13]演唱：零点乐队
[00:07.76]
[00:16.54]人生就是这样
[00:22.09]风风雨雨  变化无常
[00:29.37]清晨  黄昏  太阳  月亮
[00:36.22]平平淡淡  匆匆忙忙
[00:42.96]你曾经给我过悲伤
[00:48.72]我曾经给你过凄凉
[00:55.47]你曾经给我过光芒
[01:02.00]我也曾给你过希望
[01:08.80]
[01:35.77]你我就是这样
[01:41.19]喜怒哀乐  表情无常
[01:48.65]你不曾说  我也不讲
[01:56.66]欢喜悲伤 写脸上
[02:02.15]你曾经给我过悲伤
[02:09.27]我曾经给你过凄凉
[02:16.22]你曾经给我过光芒
[02:22.20]我也曾给你过希望
[02:29.77]
[03:22.99]你曾经给我过悲伤
[03:29.00]我曾经给你过凄凉
[03:36.16]你曾经给我过光芒
[03:42.14]我也曾给你过希望
[03:49.48]你曾经给我过悲伤
[03:55.97]我曾经给你过凄凉
[04:02.67]你曾经给我过光芒
[04:08.95]我也曾给你过希望
[04:15.86]你曾经给我过悲伤
[04:23.13]我曾经给你过凄凉
[04:28.67]你曾经给我过光芒
[04:35.38]我也曾给你过希望
[04:41.78]
[04:46.00]风儿吹红了太阳
[04:51.27]雨儿淋湿了月亮
[04:58.32]不要走得太匆忙
[05:05.26]你我之间
[05:07.99]有一座桥梁
[05:17.26]