[ti:向世界尽头]
[ar:羽泉]
[al:每个人心中都有一个羽泉]

[00:01.12]羽泉 - 向世界尽头
[00:05.89]
[00:32.60]因为懂得了欣赏枯萎
[00:37.56]才能对盛开格外赞美
[00:42.58]没有见过人心有向背
[00:47.67]怎么面对心里的魔鬼
[00:51.95]
[00:53.08]台下的寂寞若没体会
[00:58.14]麦克风就不会让人醉
[01:03.11]若不能懂得不进则退
[01:07.97]凭什么准备下一次高飞
[01:12.43]
[01:13.51]来来往往要重复多少回
[01:18.16]才可以将忍耐学会
[01:23.46]起起落落要跌荡多少回
[01:27.69]才可以真正的领悟
[01:30.40]失去是种需要学的智慧
[01:33.30]
[01:33.67]向世界尽头最大声的吼
[01:38.74]清醒面对自己才不被欲望左右
[01:43.87]向世界尽头决不能回头
[01:48.90]就算一无所有也要不停的往前走
[01:53.58]
[01:54.14]因为懂得了欣赏枯萎
[01:59.19]才能对盛开格外赞美
[02:04.33]没有见过人心有向背
[02:09.37]怎么面对心里的魔鬼
[02:32.98][02:13.79]
[02:34.91]来来往往要重复多少回
[02:40.05]才可以将忍耐学会
[02:45.09]起起落落要跌荡多少回
[02:49.40]才可以真正的领悟
[02:51.88]失去是种需要学的智慧
[02:54.66]
[02:55.32]向世界尽头最大声的吼
[03:00.46]清醒面对自己才不被欲望左右
[03:05.52]向世界尽头决不能回头
[03:10.70]就算一无所有也要不停的往前走
[03:15.87]向世界尽头最大声的吼
[03:20.86]清醒面对自己才不被欲望左右
[03:26.03]向世界尽头决不能回头
[03:31.13]就算一无所有也要不停的往前走
[03:36.20]
[03:36.56]Finally I Know
[03:38.81]At The End Of The Show
[03:41.24]笑看每个曾经走过的夏冬春秋
[03:46.47]Finally I Know
[03:48.89]At The End Of The Road
[03:51.62]向着世界尽头骄傲地抬起你的头
[03:59.23]
[04:07.02]台下的寂寞若没体会
[04:12.15]麦克风就不会让人醉
[04:17.14]抛开纠缠着的错与对
[04:21.90]我已经准备再一次起飞
[04:29.90]
