[ti:快乐至上]
[ar:林志颖]
[al:稻草人]

[00:01.00]快乐至上
[00:06.11]作词：谢明训 作曲：潘协庆
[00:11.31]演唱：林志颖
[00:16.48]
[00:31.31]不夜的星辰 开始了我的旅程
[00:35.74]风在我右肩 月亮在另外一边
[00:40.22]黑夜白天 我不想被困在里面
[00:44.38]
[00:48.75]一个人悠哉的很哪 管不住的心
[00:53.11]想到哪就去哪 感觉乱有自尊
[00:57.73]好的坏的 有了爱就不怕陌生
[01:02.51]
[01:05.36]天再高 我的快乐至上
[01:08.06]呵嘿呀 呵嘿呀
[01:10.50]只要开心就好
[01:12.46]呵嘿呀 呵嘿呀
[01:15.28]风多大声 藏不住我的情深
[01:19.02]经过的城都有 温暖我冰冷的好人
[01:22.91]天再高 我的快乐至上
[01:25.60]呵嘿呀 呵嘿呀
[01:28.00]只要幸福就好
[01:29.85]呵嘿呀 呵嘿呀
[01:32.62]爱多大声 有情人才懂分寸
[01:36.46]翻山越岭 只是为了寻找
[01:39.42]心中最想的人
[01:43.40]
[02:02.15]一个人悠哉的很哪 管不住的心
[02:06.21]想到哪就去哪 感觉乱有自尊
[02:10.48]好的坏的 有了爱就不怕陌生
[02:15.01]
[02:18.40]天再高 我的快乐至上
[02:21.07]呵嘿呀 呵嘿呀
[02:23.47]只要开心就好
[02:25.77]呵嘿呀 呵嘿呀
[02:28.59]风多大声 藏不住我的情深
[02:32.30]经过的城都有 温暖我冰冷的好人
[02:36.31]天再高 我的快乐至上
[02:38.28]呵嘿呀 呵嘿呀
[02:40.73]只要幸福就好
[02:43.10]呵嘿呀 呵嘿呀
[02:45.81]爱多大声 有情人才懂分寸
[02:49.62]翻山越岭 只是为了寻找
[02:52.57]心中最想的人
[02:55.77]
[02:58.57]也许聪明的人 少了一点天份
[03:02.61]再苦再烦我活的认真
[03:07.49]至少我会承认 爱需要等一等
[03:11.27]哭着笑着 不过就是一种过程
[03:17.11]天再高 我的快乐至上
[03:19.76]呵嘿呀 呵嘿呀
[03:22.69]只要开心就好
[03:24.16]呵嘿呀 呵嘿呀
[03:26.86]风多大声 藏不住我的情深
[03:31.14]经过的城都有 温暖我冰冷的好人
[03:34.53]天再高 我的快乐至上
[03:37.21]呵嘿呀 呵嘿呀
[03:39.68]只要幸福就好
[03:41.58]呵嘿呀 呵嘿呀
[03:44.79]爱多大声 有情人才懂分寸
[03:48.56]翻山越岭 只是为了寻找
[03:51.75]心中最想的人
[03:55.47]
