[ti:伤心的时候可以听情歌]
[ar:欢子]
[al:]

[00:00.00]伤心的时候可以听情歌
[00:03.30]作词：欢子 作曲：欢子
[00:05.50]演唱：欢子
[00:09.90]
[00:17.16]情歌怎么越唱越多
[00:21.02]这到底为什么
[00:24.86]因为失恋的人太多
[00:28.76]想找个方式述说
[00:32.52]伤心的人越来越多
[00:36.34]感情太过脆弱
[00:40.08]难过的时候没人安慰我
[00:44.00]不如找一首最爱的歌听着度过
[00:51.38]伤心的时候可以听情歌
[00:55.06]忧伤的旋律可以赶走失落
[00:59.03]寂寞的时候可以听情歌
[01:02.67]忧郁的歌声可以带来快乐
[01:06.50]伤心的时候可以听情歌
[01:10.30]唯美的节奏可以赶走难过
[01:14.13]寂寞的时候可以听情歌
[01:17.84]因为这种感觉真的很不错
[01:23.36]
[01:37.06]情歌怎么越唱越多
[01:41.06]这到底为什么
[01:44.79]因为失恋的人太多
[01:48.58]想找个方式述说
[01:52.41]伤心的人越来越多
[01:56.22]感情太过脆弱
[01:59.98]难过的时候没人安慰我
[02:03.85]不如找一首最爱的歌听着度过
[02:11.21]伤心的时候可以听情歌
[02:15.03]忧伤的旋律可以赶走失落
[02:18.85]寂寞的时候可以听情歌
[02:22.64]忧郁的歌声可以带来快乐
[02:26.47]伤心的时候可以听情歌
[02:30.28]唯美的节奏可以赶走难过
[02:34.10]寂寞的时候可以听情歌
[02:37.95]因为这种感觉真的很不错
[02:42.89]
[02:57.12]伤心的时候可以听情歌
[03:00.86]唯美的节奏可以赶走难过
[03:04.78]寂寞的时候可以听情歌
[03:08.44]因为这种感觉真的很不错
[03:13.20]
