[00:00.01]寂寞在唱歌
[00:00.02]演唱：阿桑
[00:00.03]
[00:00.06]le ciel obscure, la solitude qui nous rends trop de poline
[00:05.75]le ceour qui brise, a cause qu'il y a veul seul
[00:09.46]l'amour est partie il ya longtemps que je t'ai vu
[00:14.09]c'est incroyable que je peut vivre comme ca
[00:19.41]
[00:24.07]天黑了　孤独又慢慢割着
[00:30.73]有人的心又开始疼了
[00:37.55]爱很远了　很久没再见了
[00:44.24]就这样竟然也能活着
[00:50.56]你听寂寞在唱歌　
[00:54.18]轻轻的狠狠的
[00:57.45]歌声是这麽残忍 
[01:00.76]让人忍不住泪流成河
[01:04.11]
[01:14.90]谁说的　人非要快乐不可
[01:21.22]好像快乐　由得人选择
[01:28.33]找不到的　那个人来不来呢
[01:35.14]我会是谁的谁是我的
[01:41.38]你听寂寞在唱歌　
[01:44.79]轻轻的狠狠的
[01:48.18]歌声是这麽残忍　
[01:51.43]让人忍不住泪流成河
[01:54.89]你听寂寞在唱歌　
[01:58.31]温柔的疯狂的
[02:01.66]悲伤越来越深刻　
[02:05.01]怎样才能够让它停呢
[02:08.74]
[02:33.76]你听寂寞在唱歌　
[02:37.00]轻轻的狠狠的
[02:40.54]歌声是这麽残忍　
[02:43.77]让人忍不住泪流成河
[02:47.34]你听寂寞在唱歌　
[02:50.62]温柔的疯狂的
[02:53.96]悲伤越来越深刻　
[02:57.28]怎样才能够让它停呢
[03:00.82]你听寂寞在唱歌　
[03:04.14]轻轻的狠狠的
[03:07.49]歌声是这麽残忍　
[03:10.88]让人忍不住泪流成河
[03:14.31]你听寂寞在唱歌　
[03:17.73]温柔的疯狂的
[03:21.08]悲伤越来越深刻 
[03:24.30]谁能帮个忙让它停呢
[03:27.95]
[03:40.02]天黑得　像不会再天亮了
[03:46.63]明不明天　也无所谓了
[03:53.50]就静静的　看青春难依难舍
[04:00.13]泪还是热的　泪痕冷了
[04:08.62]