[ti:阿里巴巴]
[ar:林子祥]
[al:]
[offset:500]

[00:01.93]阿里巴巴
[00:03.01]主唱：林子祥
[00:04.32]
[02:01.21][00:14.94]实在没法打开她的芳心
[02:04.96][00:18.99]令我每天伤心
[02:08.05][00:21.86]为什尚未打开她的芳心
[02:12.09][00:25.90]未似ALI咁幸运
[02:14.96][00:28.95]只要有恒心
[02:16.60][00:30.55]铁柱磨成针
[02:20.06][00:33.68]
[02:22.18][00:35.94]自问或会郁郁终此一生
[02:25.18][00:39.26]我有真心有痴心
[02:27.01][00:41.04]可否帮我默默问爱神
[02:31.32][00:44.79]
[02:34.05][00:48.13]ALI，ALI BABA，ALI BABA，
[02:37.93][00:51.78]跟踪土匪好细心
[02:42.66][00:56.61]ALI，ALI BABA，ALI BABA，
[02:46.52][01:00.56]跟踪土匪好勇敢
[02:54.80][02:51.35][01:08.76][01:05.29]芝麻开门 芝麻开门 明白了 明白了
[03:00.10][01:17.07]
[03:04.57][01:18.51]ALI，ALI BABA
[03:07.52][01:22.32]门禁点样打开 ALI 听到真
[03:13.09][01:27.11]ALI，ALI BABA
[03:16.18][01:30.29]门禁点样打开 ALI 睇到真
[03:25.24][03:21.75][01:39.55][01:35.77]OPEN OPEN OPEN SE SA ME SE SA ME
