[ti:Always]
[ar:Atlantic Starr]
[offset:500]

[00:00.00]Always
[00:12.17]Atlantic Starr
[00:20.99]
[00:29.86]Girl you are to me
[00:33.41]All that a woman should be
[00:37.24]and I dedicate my life to you, always
[00:44.95]A love like yours is rare
[00:48.12]It must have been sent from up above
[00:51.78]and I know you'll stay this way, for always
[02:27.02][00:59.18]And we both know
[02:33.94][01:06.13]That our love will grow
[02:40.14][01:12.60]and forever it will be you and me
[03:55.58][02:56.34][01:28.67]Ooh, You're like the sun
[03:58.89][02:59.74][01:32.13]Chasing all the rain away
[04:02.61][03:03.59][01:35.76]When you come around
[04:06.16][03:07.13][01:39.22]You bring brighter days
[04:10.23][03:10.96][01:43.15]You're the perfect one for me
[04:15.13][03:16.85][01:48.64]and you forever will be
[04:17.34][03:18.83][01:50.72]and I will love you so, for always
[01:57.98]Come with me my sweet
[02:01.51]Let's go make a family
[02:04.86]and they will bring us joy for always
[02:12.69]Oh boy I love you so
[02:15.97]I can't find enough ways to let you know
[02:19.77]But you can be sure, I'm yours, for always
[04:25.27]Ooh~~
[04:41.11][03:32.11]
[04:42.94]by lune
[04:47.19]
