[00:02.55]把爱留给你
[00:08.74]作词：盛噶仁波切 作曲：盛噶仁波切
[00:14.48]演唱：盛噶仁波切
[00:20.25]
[00:41.42]把爱留给了你
[00:45.64]所有的悲伤和痛苦我带着走
[00:50.76]
[00:54.87]把爱留给了你
[00:58.62]所有的悲伤和痛苦我带着走
[01:05.02]
[01:08.02]如果有一天
[01:14.92]你感到悲伤
[01:16.82]请你跟着我
[01:19.26]
[01:21.41]这世界上所有的悲伤与痛苦
[01:24.50]都完全来自希望自己幸福
[01:29.99]
[01:32.14]这世界上所有的烦恼与悲伤
[01:34.93]都来自希望自己幸福
[01:39.82]
[01:41.04]这世界上所有的喜悦与快乐
[01:44.94]都完全来自希望别人幸福
[01:49.88]
[02:29.60]把爱留给了你
[02:33.59]所有的悲伤和痛苦我带着走
[02:38.52]
[02:42.82]把爱留给了你
[02:45.92]所有的悲伤和痛苦我带着走
[02:52.24]
[02:55.70]如果有一天
[03:02.60]你感到悲伤
[03:04.22]请你跟着我
[03:06.56]
[03:19.60]这世界上所有的烦恼与悲伤
[03:22.84]都来自希望自己幸福
[03:26.86]
[03:29.07]这世界上所有的喜悦与快乐
[03:32.60]都完全来自希望别人幸福
[03:37.71]
[03:40.32]如果有一天
[03:43.35]你迷失了方向
[03:45.87]请你　寻找一种爱
[03:50.43]那叫做信仰
[03:52.17]哎呀　跟着我走吧
[03:55.39]如果有一天
[03:58.01]你迷失了方向
[04:00.59]请你　寻找一种爱
[04:05.59]那叫做信仰
[04:07.71]哎呀　跟着我走吧
[04:10.49]那叫做信仰　哎呀
[04:13.00]跟着我走吧
[04:14.37]那叫做信仰　哎呀
[04:17.21]跟着我走吧
[04:19.56]那叫做信仰
[04:21.78]