[ti:遗忘悲伤]
[ar:孙楠]
[al:燃烧]

[03:12.75]孙楠 － 遗忘悲伤
[03:20.46][03:09.53]
[00:00.84]烟雾散去 清新的空气
[00:10.54]仿佛昨夜的大雨
[00:14.31]是为了冲走一些问题
[00:19.68]忽然觉醒 再多的叹息
[00:28.18]只会让天空灰灰的
[00:32.63]绊住你追寻梦想的飞行
[00:38.58]抛开牵挂 我开始有了方向
[00:47.54]应该为你想一想
[00:51.98]自由才是彼此的向往
[00:56.69]放开了爱 感情才能完全释放
[01:06.18]总有一天 我会经过这熟悉的小巷
[01:15.02]那时会嘲笑自己
[01:18.88]当初那么傻
[01:24.77]
[02:05.43]提起了笔 想写封信
[02:15.05]寄到那遥远的地方
[02:19.34]轻轻在耳边告诉你
[02:24.69]
[02:25.96]勇敢飞翔 风大时你要坚强
[02:36.16]飞累了就回家 把我的祝福带在身上
[02:45.42]遗忘悲伤 我会把旧照片放在老地方
[02:55.32]请记得我
[02:57.05]从今以后 我的眉头不再深锁
