[ti:谢谢你的美好]
[ar:严爵]
[al:谢谢你的美好]

[00:00.30]谢谢你的美好
[00:03.41]作词：严爵  作曲：严爵
[00:05.71]演唱：严爵
[00:08.19]
[00:13.18]因为我们知道 这天终究会来到
[00:19.67]所以不计较 只要你心可以过得更好
[00:26.09]当初爱的是你 当我哭时也是你
[00:31.97]在我的身边 让我尝到有被爱的感觉
[00:37.73]
[00:38.67]谢谢你的美好 我绝对不会忘掉
[00:44.24]虽然那滋味 慢慢地 慢慢地 淡掉
[00:51.20]今晚我们见面 算不算最后一遍
[00:56.90]答应自己不流眼泪
[01:00.89]我们在散步 我们在残酷 心里早预估
[01:07.72]谁要说出口 谁要当凶手 你还是我
[01:13.32]我们的全部 所有的全部 只要再一步
[01:20.08]就能够解脱 就能够拥有 得到自由
[01:27.05]请你不要 cry like this is a surprise
[01:30.38]哭出来 only make things 更难捱
[01:33.61]我的爱 并没有改 是时间作怪
[01:37.93]Girl you know that,right
[01:40.15]嘿 你把你眼泪擦干
[01:43.48]嘿 你把你脚停下来
[01:46.45]one more step
[01:47.71]that's all that we have left
[01:51.39]
[01:52.92]谢谢你的美好 我绝对不会忘掉
[01:58.70]虽然那滋味 慢慢地 慢慢地 淡掉
[02:05.56]今晚我们见面 算不算最后一遍
[02:11.33]答应自己不流眼泪
[02:16.70]我们在散步 我们在残酷 心里早预估
[02:23.54]谁要说出口 谁要当凶手 你还是我
[02:29.03]我们的全部 所有的全部 只要再一步
[02:35.86]就能够解脱 就能够拥有 得到自由
[02:41.40]我们在散步 我们在残酷 心里早预估
[02:48.28]谁要说出口 谁要当凶手 你还是我
[02:53.83]我们的全部 所有的全部 只要再一步
[03:00.77]就能够解脱 就能够拥有 得到自由
[03:07.92]
