[ti:]
[ar:]
[al:]

[00:00.00]你与我这晚分手　没有你令我心深伤透
[00:26.00]通宵加班饮醉酒　烂账照旧叫天收
[00:36.00]有冇顾下我感受　闷透　像戏班木偶　找不到扶手
[00:46.00]劲洩气　我劲爱你
[00:48.00]情动我只供给你一刹那惊喜　爱太公利
[00:55.00]喊住要嫁　似未进化
[00:58.00]潜意识巴不得要给她刮一巴　头颅爆炸
[01:05.00]拜金世界　实在变态　城市失控老作乱咁嗌
[01:10.00]有天找到　乌托邦 多HIGH　BABY
[01:15.00]有钱老板　放任去买　豪买衫裤钻戒贵波鞋
[01:20.00]有天找到　我只好讲声BYE  欧啦 今天我大晒
[01:31.00]我有勇气去承受　内疚挫败与担忧
[01:40.00]这个世界太荒谬　就算　运气遭毒咒　请紧握扶手
[01:49.00]劲洩气　我劲爱你
[01:52.00]潜意识巴不得要给她刮一巴　头颅爆炸
[02:02.00]拜金世界　实在变态　城市失控老作乱咁嗌
[02:07.00]有天找到　乌托邦  多HIGH　BABY
[02:12.00]有钱老板　食住个势　狂买衫裤钻戒冇问题
[02:16.00]成日玩玩玩　冇得训 TILL I DIE 柴娃娃无咁 TRY
[03:03.00]喂我劲洩气　我劲爱你
[03:06.00]情动我只供给你一个惊喜　爱太乏味
[03:13.00]喊住要嫁　似未进化
[03:16.00]潜意识巴不得要给她刮一巴　头颅爆炸
[03:25.00]拜金世界　实在变态　城市失控老作乱咁嗌
[03:31.00]有天找到　乌托邦 多HIGH　BABY
[03:35.00]冇得放假　叫做变态　城市失控老作搵交嗌
[03:41.00]有天找到　乌托邦 多HIGH　BABY
[03:45.00]捷克秘鲁亚尔及利亚　罗马机票放肆叹番下
[03:51.00]有天找到　乌托邦 多HIGH
[03:54.00]欧啦 今天我大　今天我大
