[ti:离别之后]
[ar:许炳春]
[al:]

[00:01.11]离别之后
[00:02.01]
[00:02.83]作曲：黄勇深
[00:03.77]作词：黄勇深
[00:05.47]演唱：许炳春
[00:07.23]
[00:10.32]放开你的手
[00:12.28]也许是我的错
[00:15.21]希望有一天
[00:17.80]我们会再次相逢
[00:20.12]
[00:20.54]每天都会去
[00:23.01]我们的老地方
[00:25.75]一直在等待
[00:28.26]Oh 你的出现
[00:30.53]
[00:31.22]我想着天空什么时候放晴
[00:36.67]我真的好想你
[00:41.96]求求你快点回到我的身边
[00:47.25]我真的很爱你
[00:52.11]
[00:52.30]想你的黑夜里
[00:54.59]我在回忆中挣扎
[00:57.14]你离去的背影
[00:59.91]在我脑海里徘徊
[01:02.03]
[01:02.54]离别后的思念
[01:05.05]让我过得如此痛苦
[01:07.83]接下来的日子
[01:10.55]我到底该怎么过
[01:13.37]
[01:14.35]放开你的手
[01:16.38]也许是我的错
[01:19.30]希望有一天
[01:21.65]我们会再次相逢
[01:24.14]
[01:24.58]每天都会去
[01:27.05]我们的老地方
[01:29.73]一直在等待
[01:32.55]Oh 你的出现
[01:34.99]
[01:35.20]我想着天空什么时候放晴
[01:40.52]我真的好想你
[01:45.73]求求你快点回到我的身边
[01:51.05]我真的很爱你
[01:55.74]
[01:55.94]想你的黑夜里
[01:58.62]我在回忆中挣扎
[02:01.22]你离去的背影
[02:04.06]在我脑海里徘徊
[02:06.10]
[02:06.51]离别后的思念
[02:09.27]让我过得如此痛苦
[02:11.90]接下来的日子
[02:14.51]我到底该怎么过
[02:16.74]
[02:35.46]想你的黑夜里
[02:38.64]我在回忆中挣扎
[02:41.67]你离去的背影
[02:44.05]在我脑海里徘徊
[02:46.16]
[02:46.51]离别后的思念
[02:49.25]让我过得如此痛苦
[02:51.87]接下来的日子
[02:54.50]我到底该怎么过
[02:57.36]
[02:57.59]想你的黑夜里
[02:59.94]我在回忆中挣扎
[03:02.61]你离去的背影
[03:05.24]在我脑海里徘徊
[03:07.79]
[03:08.00]离别后的思念
[03:10.46]让我过得如此痛苦
[03:13.19]接下来的日子
[03:15.86]我到底该怎么过
[03:18.11]
