[ti:下沙]
[ar:游鸿明]
[al:下沙]
[by:]

[00:00.81]下沙
[00:03.81]作词：林利南
[00:06.81]作曲：游鸿明
[00:09.81]演唱：游鸿明
[00:12.81]
[00:45.31]每个人都有无法忘记的人
[00:49.65]思念会像细沙穿过你的灵魂
[00:54.11]轻轻开了门只有风雨声
[00:59.94]
[01:03.66]我觉得爱情让人变得残忍
[01:07.42]原本相爱的人变成心头的针
[01:11.90]越是爱的真越是伤的深
[01:17.97]
[01:20.34]就像黑夜和白天相隔一瞬间
[01:29.75]明知道说再见再见面也只有明天
[01:36.27]
[01:37.55]天空啊下着沙也在笑我太傻
[01:46.63]你就别再追寻看不清的脚印
[01:55.54]天空啊下着沙也在为我牵挂
[02:04.34]把爱葬在沙里还有你的消息
[02:12.97]
[02:14.17]你走了就走了不要想起
[02:23.09]风走了沙走了不要想起
[02:31.59]
[02:58.73]每个人都有无法忘记的人
[03:03.09]思念会像细沙穿过你的灵魂
[03:07.47]轻轻开了门只有风雨声
[03:13.49]
[03:16.93]我觉得爱情让人变得残忍
[03:20.87]原本相爱的人变成心头的针
[03:25.27]越是爱的真越是伤的深
[03:31.86]
[03:33.81]就像黑夜和白天相隔一瞬间
[03:43.12]明知道说再见再见面也只有明天
[03:50.02]
[03:51.10]天空啊下着沙也在笑我太傻
[04:00.07]你就别再追寻看不清的脚印
[04:08.99]天空啊下着沙也在为我牵挂
[04:17.82]把爱葬在沙里还有你的消息
[04:27.64]你走了就走了不要想起
[04:34.69]
[04:35.75]天空啊下着沙也在笑我太傻
[04:44.55]你就别再追寻看不清的脚印
[04:53.48]天空啊下着沙也在为我牵挂
[05:02.33]把爱葬在沙里还有你的消息
[05:11.09]
[05:12.20]你走了就走了不要想起
[05:20.90]风走了沙走了不要想起
[05:30.31]