[ti:秋天1944]
[ar:黄大炜]
[al:秋天1944]
[Offset:4000]
[00:00]秋天1944 The Fall Of Forty-four
[00:20]
[01:12]什么都不是 我们什么都不是
[01:20]只是被遗忘在世界的一个角落
[01:28]要爱 只能够向天乞求
[01:35]不论是什么年代 为什么伤害
[01:41]人性随手可卖 随手可买
[02:01]你希望我陪你 回到那一年的上海
[02:08]风不断的吹起 你眼里的怜爱
[02:16]我看著我爱人 彷彿看著更爱的人
[02:23]提一盏风灯 她从少女模样 变成妇人
[02:39]风永远吹不停 In the fall of forty-four
[02:45]我闭上眼去想 忍不住放声的哭
[02:54]第一次我感觉 我的无能为力
[03:00]天呀如果我能 Back in the fall of forty-four
[03:50]有谁看的清 有谁可以看的清
[03:58]在人与人之间珍贵的感情
[04:06]去爱 学著去爱别人 学著尊重别人
[04:15]不管他的地位 不管他的语言 他的颜色
[04:39]我握著你的手 回到那一年的上海
[04:46]风不断的吹起 却吹不断伤害
[04:54]我看著我爱人 心疼我们更爱的人
[05:01]留一盏风灯 彷彿看见你 流著眼泪
[05:17]风永远吹不停 In the fall of forty-four
[05:23]我闭上眼去想 忍不住放声的哭
[05:32]第一次我感觉 我的无能为力
[05:38]天呀如果我能 Back in the fall of forty-four
[05:50]风永远吹不停 In the fall of forty-four
[05:56]我闭上眼去想 忍不住放声的哭
[06:05]第一次我感觉 我的无能为力
[06:11]天呀如果我能 Back in the fall of forty-four
[06:20](Back in my motherland)
[06:25](Back in my motherland)
[06:35](Back in my motherland)
[06:38]forty-four
[06:43](Back in my motherland)
[06:46]forty-four
[06:51](Back in my motherland)
[06:53]forty-four
[06:58](Back in my motherland)
[07:01]forty-four
[07:05](Back in my motherland)
[07:08]forty-four
[07:12](Back in my motherland)
[07:15]forty-four
[07:20](Back in my motherland)
[07:23]forty-four
[07:27](Back in my motherland)
[07:30]forty-four
[07:35](Back in my motherland)
[07:38]forty-four
[07:45]
[07:46]
