[ti:梦中姑娘]
[ar:易丹]
[al:易丹]

[00:29.40]空空的墙 空空的房
[00:35.63]空空的心儿 空荡荡
[00:40.98]淡淡的夜 淡淡的光
[00:46.39]淡淡的寂寞 淡淡忧伤
[00:52.88]
[00:54.89]梦中姑娘你在何方
[01:00.14]为何你让我孤独的流浪
[01:05.52]梦中姑娘你在何方
[01:11.06]何时你才能出现在我身旁
[01:16.43]梦中姑娘你在何方
[01:21.97]为何你让我孤独的流浪
[01:27.35]梦中姑娘你在何方
[01:32.82]何时你才能出现在我身旁
[01:48.64]
[02:00.19]朦胧的雾 朦胧的窗
[02:05.67]朦胧的清晨 朦胧亮
[02:10.98]沉重的情 沉重的伤
[02:16.37]沉重的脚步 沉重行囊
[02:22.48]
[02:24.87]梦中姑娘你在何方
[02:30.09]为何你让我孤独的流浪
[02:35.57]梦中姑娘你在何方
[02:41.04]何时你才能出现我的身旁
[02:46.65]梦中姑娘你在何方
[02:51.90]为何你让我孤独的流浪
[02:57.42]梦中姑娘你在何方
[03:02.81]何时你才能出现我的身旁
[03:25.37]
