[00:00.00]非诚勿扰
[00:01.60]作词：张嘉兴、丁一 作曲：吴梦奇
[00:04.80]演唱：巩新亮
[00:05.90]
[00:12.87]不用钥匙随意出入
[00:15.55]你的两室一厅国度
[00:18.19]从不曾见面其实我与你同住
[00:23.43]不用谁来为我开门
[00:26.23]爱有穿越墙的功能
[00:28.74]当你离开了以后我就是主人
[00:33.43]冰箱里为你冻上鲜啤
[00:36.01]拾起你地板上的烟蒂
[00:38.63]清洗你厨房的餐具
[00:40.61]玩玩你电脑中精彩的游戏
[00:44.06]到下午六点你快回来
[00:46.58]喝完了咖啡我就离开
[00:49.38]每次都难免多出一个谜语给你猜
[00:52.74]这一次是瓶中花开
[00:55.52]对你的爱算不算打扰
[00:58.84]（这悬念剪成片花预告）
[01:00.96]我的诚意是全剧高潮
[01:04.24]（蒙太奇穿插我来自编自导）
[01:06.06]穿你的衣当作拥抱
[01:08.53]被你撞见Say hello你好
[01:11.08]想象你脸上表情复杂有个惊叹号
[01:15.79]（我不会乱了阵脚）
[01:16.72]对你的爱算不算打扰
[01:20.19]（这悬念剪成片花预告）
[01:21.96]我的诚意是全剧高潮
[01:25.38]（蒙太奇穿插我来自编自导）
[01:27.11]穿你的衣当作拥抱
[01:29.61]被你撞见Say hello你好
[01:32.13]想象你脸上表情复杂有个惊叹号
[01:36.70]（我不会乱了阵脚）
[01:38.61]从未看到我存在 但却享受我存在
[01:41.47]隔着时差的恋爱
[01:43.08]有惊喜的意外 却没有伤害
[01:45.24]
[01:48.16]虽然知道我存在 谢谢当我不存在
[01:51.49]
[01:53.42]你不愿意去破坏
[01:55.09]这一份神奇的分开同居的美好恋爱
[01:58.30]
[02:31.64]冰箱里为你冻上鲜啤
[02:34.43]拾起你地板上的烟蒂
[02:37.15]清洗你厨房的餐具
[02:39.12]玩玩你电脑中精彩的游戏
[02:42.38]到下午六点你快回来
[02:44.95]喝完了咖啡我就离开
[02:47.74]每次都难免多出一个谜语给你猜
[02:51.44]这一次是瓶中花开
[02:53.85]
[02:55.09]对你的爱算不算打扰
[02:58.71]（这悬念剪成片花预告）
[03:00.74]我的诚意是全剧高潮
[03:04.16]（蒙太奇穿插我来自编自导）
[03:05.73]穿你的衣当作拥抱
[03:08.09]被你撞见Say hello你好
[03:10.75]想象你脸上表情复杂有个惊叹号
[03:15.38]（我不会乱了阵脚）
[03:16.55]对你的爱算不算打扰
[03:19.97]（这悬念剪成片花预告）
[03:21.82]我的诚意是全剧高潮
[03:25.17]（蒙太奇穿插我来自编自导）
[03:26.89]穿你的衣当作拥抱
[03:29.25]被你撞见Say hello你好
[03:31.79]想象你脸上表情复杂有个惊叹号
[03:36.49]（我不会乱了阵脚）
[03:37.81]
[03:47.86]虽然知道我存在 谢谢当我不存在
[03:50.94]