[ti:窗外]
[ar:路嘉欣]
[al:你不懂]

[00:05.08]窗外
[00:07.08]演唱：路嘉欣
[00:09.08]
[00:22.56]我用回忆放逐那窗口
[00:29.03]不让任何心事泄漏
[00:34.37]就算心里密不透风
[00:37.59]也不需要谁管我
[00:44.74]太多人像没感情的时钟
[00:50.03]从不回头只晓得往前走
[00:53.62]在这一刻我才知道
[00:56.70]有一些伤痛 只能够藏在心中
[01:04.33]现在受伤的人是我
[01:09.73]却不愿让你知道我为你难过
[01:16.85]我硬生生听着我的不安
[01:22.17]痛让我自己承担
[01:27.49]风一句句关切敲打着窗外
[01:32.64]我却紧闭不让你明白
[01:38.01]因为倔降我只能孤单
[01:43.69]现在受伤的人是我
[01:48.17]却不愿让你知道我为你难过
[01:55.84]硬生生听着我的不安
[02:01.12]痛让我自己承担
[02:06.55]风一句句关切敲打着窗外
[02:11.59]我却紧闭不让你明白
[02:16.93]因为倔降我只能孤单
[02:23.63]
[02:34.43]当我感觉冰冷的时候
[02:40.19]也许直觉已经赶走寂寞
[02:45.54]当我回想剩下什么
[02:49.07]我的身体在颤抖
[02:56.42]太多人像没感情的时钟
[03:01.64]从不回头只晓得往前走
[03:05.21]在这一刻我才知道
[03:08.38]有一些伤痛 只能够藏在心中
[03:16.22]那个爱你的人是我
[03:21.45]却不愿让你知道我为你难过
[03:28.52]我硬生生听着我的不安
[03:34.43]痛让我自己承担
[03:39.19]风一句句关切敲打着窗外
[03:44.26]我却紧闭不让你明白
[03:49.83]因为倔降我只能孤单
[03:54.91]
[04:07.48]我硬生生听着我的不安
[04:12.83]痛让我自己承担
[04:18.14]风一句句关切敲打着窗外
[04:23.64]我却紧闭不让你明白
[04:28.60]因为倔降我只能孤单
[04:33.75]
