[ti:Her]
[ar:萧贺硕]
[al:硕一硕的流浪地图]

[00:01.56]萧贺硕-Her
[00:04.88]词曲：萧贺硕　编曲：萧贺硕
[00:09.61]
[00:15.54]Somehow the world is changing in silence
[00:21.91]Somehow her smile is gone in centuries
[00:28.63]No more ponds and trees where everything used to be
[00:35.74]No more roads for us to walk where life and all once were seen
[00:42.95]
[00:44.70]Somehow the world is changing in silence
[00:51.14]Somehow her heart seems hurt and confused
[00:57.45]No more sweet sound in the morning
[01:00.90]No more humming trees
[01:04.62]All that we can smell is smog
[01:06.95]We head up and no stars upside
[01:12.55]
[01:13.30]Come on and make up your mind to let her know she\'s not alone
[01:20.55]Listen to her whisper, where the ocean\'s deep where river flows
[01:27.46]Come on and wake up your soul to let her know we\'re singing this song
[01:34.37]Listen to her crying, where the mountain\'s high where birds fly high
[01:43.02]
[01:49.34]萧贺硕-Her
[01:55.47]
[01:57.40]Somehow the world is changing in silence
[02:03.81]Somehow her heart seems hurt and confused
[02:10.14]No more sweet sound in the morning
[02:13.80]No more humming trees
[02:17.24]All that we can smell is smog
[02:19.96]We head up and no stars upside
[02:25.17]
[02:25.99]Come on and make up your mind to let her know she\'s not alone
[02:32.84]Listen to her whisper, where the ocean\'s deep where river flows
[02:39.83]Come on and wake up your soul to let her know we\'re singing this song
[02:47.31]Listen to her crying, where the mountain\'s high where birds fly high
[02:54.65]
[02:55.12]Reach out your hand to touch her lips then you will understand
[03:02.31]It\'s time for us to learn to care
[03:08.40]
[03:09.87]Come on and make up your mind to let her know she\'s not alone
[03:16.66]Listen to her whisper, where the ocean\'s deep where river flows
[03:23.66]Come on and wake up your soul to let her know we\'re singing this song
[03:31.43]Listen to her crying, where the mountain\'s high where birds fly high
[03:39.00]
[03:49.91]萧贺硕-Her
[03:53.94]
