[ti:牧童]
[ar:梁佳杰]
[al:梁佳杰同名专辑]

[00:01.78]忘记了城市里面的拥挤
[00:05.47]太多糟糕的情绪
[00:09.43]收起了男子汉的坏脾气
[00:15.10]我开始去旅行
[00:18.47]
[00:20.45]宽阔的草地看不到边际
[00:24.87]牛儿都满心欢喜
[00:28.94]它背上的小孩那么快乐
[00:34.30]勾起我的回忆
[00:37.60]
[00:39.40]天空像闪亮的玻璃
[00:43.93]太阳下自由呼吸
[00:48.15]我踏着大大的草鞋
[00:52.66]跳起舞 很随意
[01:37.52]田野把氧气变得好清新
[01:41.37]畅通无阻的心情
[01:45.27]我和着他的歌声去温习
[01:51.02]小时候的调皮
[01:54.28]
[01:56.28]天空像闪亮的玻璃
[02:00.32]太阳下自由呼吸
[02:05.11]我踏着大大的草鞋
[02:09.39]跳起舞 很随意
[02:13.68]
[02:16.04]云和我擦肩 山和我同眠
[02:20.16]所有讨厌的谎言都消失不见
[02:25.33][00:57.33]
[02:28.05][00:59.00]风暖暖亲吻着大地
[02:31.40][01:03.24]鸟儿飞过的痕迹
[02:35.84][01:07.53]季节是五彩的画笔
[02:40.34][01:11.50]让每一刻 都美丽
[02:44.96][01:16.17]
[02:47.04]天空像闪亮的玻璃
[02:50.55]太阳下自由呼吸
[02:54.87]我踏着大大的草鞋
[02:59.59]跳起舞 很随意
[03:04.07]
