[ti:知道]
[ar:极泷]
[al:中国字画]

[00:00.02]极泷 - 知道
[00:05.03]
[00:07.08]词：张艾文 曲：张艾文
[00:12.09]
[01:18.59][00:21.18]音乐依然飘渺 生活变得枯燥
[01:24.30][00:27.12]人们有些无聊 感情逐渐渺小
[01:29.56][00:32.22]过去赶快忘掉 妄想白头到老
[01:34.96][00:37.53]彼此给个微笑 朋友换个拥抱
[02:58.78][01:40.37][00:43.09]得到得不到 没什么大不了
[03:04.25][01:45.50][00:47.61]快乐不快乐 现在才最重要
[03:09.46][01:50.67][00:53.43]
[03:33.25][03:11.83][01:53.05][00:55.58]我知道美梦总是会醒得太早
[03:35.59][03:14.34][01:55.75][00:58.52]也知道白日做梦习惯不好
[03:38.36][03:17.14][01:58.45][01:01.14]我知道幸福还需要慢慢煎熬
[03:40.96][03:19.63][02:01.06][01:03.79]也知道梦想成真谁都想要
[03:43.78][03:22.39][02:03.68][01:06.42]我知道美梦总是会醒得太早
[03:46.29][03:24.96][02:06.33][01:09.02]也知道白日做梦习惯不好
[03:49.03][03:27.69][02:09.05][01:11.70]我知道幸福还需要慢慢煎熬
[03:51.64][03:30.34][02:11.71][01:14.39]期待着永恒的人肯定不少
[03:55.31][02:15.28][01:17.59]
[02:37.17]每个人小的时候会有梦想
[02:39.94]可慢慢长大发现世界的不一样
[02:42.75]生活中的快乐变得越来越少
[02:45.37]现在大家忙得根本没有时间做梦
[02:48.22]可是我还在坚持自己最初的梦想
[02:51.11]马上你会听到我的第一张专辑
[02:54.05]不断变化的音乐风格还有我的唱功
[02:57.09]我要带你一起进入我的知道
