[ti:]
[ar:]
[al:]

[00:02.00]Complete
[00:04.00]演唱：少女时代
[00:06.00]
[00:14.94]눈부신계절가득히 향기로운거릴지나
[00:26.83]조심스런 내 발걸음 두근거려
[00:32.91]
[00:39.03]저기멀리날향해 웃는그대모습가까워지면
[00:50.28]세상 모든 행복이 다 내 것 같아
[00:59.02]
[01:01.64]늦은 오후 햇살에 문득 잠에서 깨
[01:07.83]그대 모르게 웃었죠
[01:12.58]아직도 먼 미래의 일이겠지만
[01:20.08]그 땐 꿈이 아니길 Just one love
[01:28.02]우리둘이걸어가는길이 같기를바래요
[01:41.09]
[01:44.98]Good morning 매일 아침엔
[01:50.60]날 깨우는 그대의 전화
[01:56.57]마치 우리 함께 맞는 아침 같아
[02:02.94]
[02:07.70]영화처럼 건네준 예쁜 사탕보다
[02:14.13]더욱달콤한 그대죠
[02:18.45]많은시간을 따라 변하겠지만
[02:25.64]두 손 놓지 않기를 Just for love
[02:34.01]영원토록 마지막일 사랑
[02:43.07]그대길 바래요 너무나 소중한 걸요
[02:49.40]
[02:51.34]그대의 사랑이 Oh It′s true
[02:58.10]오직서로만 보며그대 곁에있고싶어
[03:06.78]많은 시간 속에 변하겠지만
[03:14.78]두 손 놓지 않기를 Just for love
[03:22.62]영원토록마지막일 사랑그대길바래요
[03:33.93]
[03:37.05]To make my life complete
[03:41.05]
[03:43.16]You make my life complete
[03:48.49]
