[ti:我全都相信]
[ar:温岚]
[al:Dancing Queen]

[00:00.17]我全都相信
[00:11.58]作词：吴克群 作曲：吴克群
[00:13.42]演唱：温岚
[00:15.21]
[00:23.24]我相信你说的每一句
[00:29.14]就算是明知是甜言蜜语
[00:35.10]可是我总觉得哪里有问题
[00:41.60]也许这些话语不只说给我听
[00:46.57]
[00:47.03]我相信是因为你的犹豫
[00:52.44]所以把感情陷入难题
[00:58.52]没关系我有做坏人的勇气
[01:05.14]就算毁灭自己也要捍卫爱情
[03:06.40][02:43.34][01:10.92]
[03:07.16][02:43.86][01:13.03]我全都相信 相信你说的每一句
[03:13.36][02:49.65][01:18.96]每一句我答应我可以我不会负你
[03:19.22][02:55.58][01:24.79]我全都相信 相信你说的每一句
[03:25.17][03:01.41][01:30.76]每一句只差一句我爱你
[01:37.06]
[01:56.65]我相信你说的每一句
[02:02.71]就算是一切都变成回忆
[02:08.84]可是我逃不开也回不去
[02:15.33]也许这些欢愉 是讽刺的回忆
[02:19.94]
[02:20.58]我相信是因为你的犹豫
[02:26.21]所以把我永远困在这里
[02:32.15]没关系我会继续撑下去
[02:38.62]给我勇气呼吸我只需要一句
[03:31.14]我想你说不出 我爱你
[03:40.63]
