[ti:party]
[ar:艾敬]
[al:是不是梦]
[offset:500]

[00:06.31]歌手：艾敬
[00:12.07]
[01:45.35][00:15.74]I'm here at the party
[01:50.08][00:20.09]People drinking
[01:53.15][00:23.63]People talking
[01:56.49][00:26.68]People smiling
[02:00.14][00:29.91]People dancing
[02:46.76][02:04.13][00:34.57]But I'm just thinking of you
[03:00.24][02:18.22][00:48.87]But I'm just thinking of you
[03:13.91][02:31.87][01:02.33]you are not here
[03:17.47][02:34.95][01:05.80]you are not here
[03:24.47][03:20.80][02:42.10][02:38.72][01:12.84][01:09.36]you are not here
[01:25.94]
[03:51.21][03:43.34][03:36.02][03:29.07]Where were you where are you
