[ti:September]
[ar:Pomplamoose]
[al:Tribute to Famous People]

[00:00.00]September - Pomplamoose
[00:01.76]By @Stacey想休假
[00:02.84]
[00:03.25]Do you remember
[00:05.37]The 21st night of September?
[00:07.94]Love was changing the minds of pretenders
[00:12.22]While chasing the clouds away
[00:16.74]
[00:17.42]Our hearts were ringing
[00:19.44]In the key that our souls were singing.
[00:23.10]As we danced in the night,
[00:25.38]Remember
[00:27.75]How the stars stole the night away
[00:31.55]
[00:33.68]Aaahh Ba de ya - say do you remember
[00:37.93]Ba de ya - dancing in September
[00:41.72]Ba de ya - never was a cloudy day
[00:46.93]
[00:49.34]Ba-dudu-ba-dudu ba-dudu-ba-dudu
[00:53.06]Ba-dudu-ba-dudu ba-dudu-ba-dudu
[00:56.80]Ba-dudu-ba-dudu ba-du-da
[01:00.88]
[01:03.52]My thoughts are with you
[01:05.51]Holding hands with your heart to see you
[01:08.92]Only blue talk and love,
[01:10.94]Remember
[01:13.24]How we knew love was here to stay
[01:17.12]
[01:18.83]Aaahh Ba de ya - say do you remember
[01:23.37]Ba de ya - dancing in September
[01:27.16]Ba de ya - never was a cloudy day
[01:31.96]
[01:35.26]Aaahh Ba de ya - say do you remember
[01:38.40]Ba de ya - dancing in September
[01:42.31]Ba de ya - never was a cloudy day
[01:47.22]
[01:50.30]Ba-dudu-ba-dudu ba-dudu-ba-dudu
[01:53.73]Ba-dudu-ba-dudu ba-dudu-ba-dudu
[01:57.64]Ba-dudu-ba-dudu ba-du-da
[02:01.40]
[02:03.97]Aaahh Ba de ya - say do you remember
[02:08.77]Ba de ya - dancing in September
[02:12.51]Ba de ya - never was a cloudy day
[02:17.71]
[02:19.35]Aaahh never was a cloudy day
[02:22.92]Aaahh never was a cloudy day
[02:26.46]Aaahh never was a cloudy day
[02:30.80]Oh no, never was a cloudy day
[02:34.16]Oh, never was a cloud-
[02:36.81]Never was a cloud-
[02:38.76]Never was a cloudy day hey
[02:41.44]Aaahh no no
[02:44.27]
[02:45.51]By Stacey想休假
