
[00:03.23]风
[00:07.71]演唱：张杰
[00:13.36]
[00:31.24]看不清的脚印
[00:34.01]是雪地的痕迹
[00:38.78]说不完的话题
[00:41.35]在那年的冬季
[00:44.97]一股冷风正吹起
[00:48.66]吹的人心恍惚不定
[00:53.85]你也是随这风而去
[01:01.31]有过多少伤心
[01:03.98]也装作不在意
[01:08.80]被风吹过眼睛
[01:11.43]又勾起了回忆
[01:14.96]你说天空很美丽
[01:18.68]而我什么都看不清
[01:23.81]只剩虚伪的祝福你
[01:29.89]一直走
[01:32.08]千万不要回头
[01:35.88]别管我多心痛
[01:39.56]去找你的天空
[01:43.34]风
[01:44.78]吹得猛
[01:47.11]把我眼睛刺痛
[01:50.88]让泪不停流动
[01:54.46]这感觉真的难懂
[01:59.80]总是躲在这个角落
[02:03.52]怎么能解脱
[02:07.40]给了这么痛的结果
[02:11.06]到底为什么
[02:14.74]想不起我流泪的表情
[02:22.18]听不清风吹过的声音
[02:29.75]只知道
[02:32.06]我不会把你忘记
[02:37.12]你相信最后会有奇迹
[02:44.53]相信
[02:49.05]
[02:53.78]有过多少伤心
[02:56.45]也装作不在意
[03:01.20]被风吹过眼睛
[03:03.90]又勾起了回忆
[03:07.41]你说天空很美丽
[03:11.13]而我什么都看不清
[03:16.25]只剩虚伪的祝福你
[03:22.50]一直走
[03:24.52]千万不要回头
[03:28.33]别管我多心痛
[03:32.01]去找你的天空
[03:35.85]风
[03:37.16]吹得猛
[03:39.50]把我眼睛刺痛
[03:43.32]让泪不停流动
[03:47.04]这感觉真的难懂
[03:52.19]总是躲在这个角落
[03:55.96]怎么能解脱
[04:00.07]给了这么痛的结果
[04:03.34]到底为什么
[04:37.04]想不起我流泪的表情
[04:44.66]听不清风吹过的声音
[04:52.34]只知道
[04:54.57]我不会把你忘记
[04:59.79]你相信最后会有奇迹
[05:06.91]相信
[05:12.73]
