
[00:01.77]宣言
[00:04.77]作词：胡彦斌、周嘉宁 作曲：胡彦斌
[00:07.77]演唱：胡彦斌
[00:10.77]
[00:32.30]I Love the Sun 它让我让我奢侈想象
[00:37.60]Let me Let me　天堂飞翔
[00:42.13]I Love the Rain 它让我　云端抱定梦想
[00:46.79]Make me Make me　更爱勇敢更坚强
[00:50.97]
[00:51.77]Pretty Crush on me　感觉特别亮
[00:56.41]爱是我的生活有了可乐和面包
[01:01.13]曾经的跌倒　统统都抛掉
[01:05.72]爱是我的自豪　还有疯狂的口号
[01:09.42]
[01:09.90]Loving Loving 年青爱要狂
[01:14.42]Give me Give me 吾语最嚣张
[01:18.89]Loving Loving you can be on my heart
[01:23.63]Call me crazi baby don't be shy
[01:27.52]
[01:28.49]Loving Loving 青春输不掉
[01:32.94]Give me Give me 激情在奔跑
[01:37.64]Loving Loving till you'll always love yourself
[01:42.26]Everyone Everyday Everything we can do it right
[01:45.71]Please take me to the sky
[01:48.68]
[02:06.02]I Love the Sun 它让我让我奢侈想象
[02:10.70]Let me Let me　天堂飞翔
[02:15.35]I Love the Rain 它让我　云端抱定梦想
[02:20.06]Make me Make me　更爱勇敢更坚强
[02:24.44]
[02:25.01]Pretty Crush on me　感觉特别亮
[02:29.60]爱是我的生活有了可乐和面包
[02:34.29]曾经的跌倒　统统都抛掉
[02:39.05]爱是我的自豪　还有疯狂的口号
[02:42.79]
[02:43.18]Loving Loving 年青爱要狂
[02:47.38]Give me Give me 吾语最嚣张
[02:52.07]Loving Loving you can be on my heart
[02:56.66]Call me crazi baby don't be shy
[02:59.84]
[03:01.17]Loving Loving 青春输不掉
[03:06.01]Give me Give me 激情在奔跑
[03:10.79]Loving Loving till you'll always love yourself
[03:15.37]Everyone Everyday Everything we can do it right
[03:18.81]Please take me to the sky
[03:21.09]
