
[00:00.00]郎的诱惑
[00:02.00]作词：王艳红 作曲：余恒锋
[00:04.00]演唱：凤凰传奇
[00:06.00]
[00:12.37]男：娘子  女：a ha
[00:14.90]男：you will not get hurt
[00:17.82]男：娘子 女：a ha
[00:20.32]男：you will not get hurt
[00:23.15]好想唱情歌 看最美的烟火
[00:28.59]在城市中漂泊 我的心为爱颤抖
[00:33.66]曾经迷失风雨中 我爱上了寂寞
[00:39.17]遥望夜的星斗 枯萎了所有
[00:45.88]男：娘子  女：a ha
[00:48.42]男：好想唱情歌 看最美的烟火
[00:51.27]男：娘子  女：a ha
[00:53.77]男：和你唱情歌 看最美的烟火
[00:56.78]你陪我唱情歌 看最美的烟火
[01:01.73]在城市中牵手 我的爱为你颤抖
[01:07.18]离开多少风雨后 我爱上唱情歌
[01:12.55]你是夜的星斗 我真爱的所有
[01:19.15]是郎给的诱惑 我唱起了情歌
[01:24.49]在渴望的天空 有美丽的月色
[01:29.80]是郎给的快乐 我风干了寂寞
[01:35.06]在幸福的天空 你是我的所有
[01:41.34]
[01:45.70]男：娘子  女：a ha
[01:48.30]男：you will not get hurt
[01:51.22]男：娘子 女：a ha
[01:53.73]男：you will not get hurt
[01:56.49]你陪我唱情歌 看最美的烟火
[02:01.74]在城市中牵手 我的爱为你颤抖
[02:07.21]离开多少风雨后 我爱上唱情歌
[02:12.57]你是夜的星斗 我真爱的所有
[02:19.11]是郎给的诱惑 我唱起了情歌
[02:24.45]在渴望的天空 有美丽的月色
[02:29.80]是郎给的快乐 我风干了寂寞
[02:35.05]在幸福的天空 你是我的所有
[02:41.73]
[02:51.08]Rap： HA 我踏上了征途寻找未来的天地
[02:53.83]如果没有你的陪伴我又怎么走下去
[02:56.52]如果天如果地能够永远在一起
[02:59.11]我们眉间就会留下一种爱的印迹
[03:02.05]HA 信不信 信不信 爱情需要勇气
[03:04.64]你不要相信天长地久只是一种运气
[03:07.36]郎 郎 郎的心 郎 郎 郎的情
[03:09.98]信誓旦旦守到花开不会再孤寂
[03:13.15]是郎给的诱惑 我唱起了情歌
[03:18.19]在渴望的天空 有美丽的月色
[03:23.83]是郎给的快乐 我风干了寂寞
[03:28.99]在幸福的天空 你是我的所有
[03:35.81]
