[ti:短头发]
[ar:李雅微]
[al:我们的纪念]

[03:04.88][00:01.52]李雅微 - 短头发
[03:07.96][00:06.85]
[01:07.28][00:09.63]谁知道事情会这样 我忽然剪短了头发
[01:12.80][00:15.02]电影票刚刚好少一张
[01:14.80][00:17.08]你说你不出门人却不在家
[02:19.53][01:21.89][00:20.76]
[02:19.73][01:33.36][00:21.08]大概事情就是这样 你看腻我的长头发
[02:25.14][01:38.82][00:26.66]原来电影票在她手上
[02:27.14][01:40.84][00:28.69]而你人在哪里已经不惊讶
[02:30.67][01:44.39][00:32.06]
[02:30.97][01:44.64][00:32.38]反正你的衣服总是很脏
[02:33.74][01:47.42][00:35.26]反正你的胡子想到才刮
[02:36.70][01:50.34][00:38.13]反正你的睡衣真的太花
[02:39.06][01:52.75][00:40.58]谁要先离开我比你还有想法
[02:42.73][01:56.10][00:43.93]反正我的裙子都自己烫
[02:45.39][01:59.07][00:46.83]反正我的相簿人气很旺
[02:48.27][02:01.96][00:49.77]反正我的理智有人欣赏
[02:53.49][02:50.68][02:04.42][00:52.14]谁要先离开不用任何想法
[02:56.53]谁要先离开不需要任何想法
[02:08.08][00:55.80]
[02:08.29][00:56.03]最后事情就是这样 (我带走短头发)
[02:13.37][01:01.13]一地难堪留给你收藏 轮不到你牵挂
[03:03.29]
