[ti:]我要的未来
[ar:]王婧
[al:]我要的未来

[00:00.00]我要的未来
[00:05.00]王婧
[00:09.00]曲：于歌　词：昊宇
[00:11.00]王婧中文歌迷俱乐部
[00:13.00]
[00:16.63]听见风吹那片海
[00:22.48]寂寞在身边徘徊
[00:27.70]我还在等待
[00:30.59]我要的未来
[00:33.52]怎样的平凡
[00:35.62]也是一种完满
[00:39.87]我们有多少梦想不能实现
[00:45.78]我们有多少希望不能走到终点
[00:51.46]过完了一天一年许多个世界
[00:57.67]我们还重复着那些情节
[01:02.95]
[01:07.06]想起冬天这片海
[01:12.88]昨天在梦里醒来
[01:18.22]我还在等待
[01:21.01]我要的未来
[01:24.06]怎样的平凡也是一种完满
[01:29.83]我们有多少梦想不能实现
[01:35.73]我们有多少希望不能走到终点
[01:42.10]过完了一天一年许多个世界
[01:48.12]有谁能告诉我
[01:50.53]哪儿是终点
[01:53.76]
[02:14.40]我们有多少梦想不能实现
[02:20.46]我们有多少希望不能走到终点
[02:27.99]我们有多少梦想不能实现
[02:33.88]我们有多少希望不能走到终点
[02:39.94]就算有太多寂寞不被发现
[02:44.72]我还是会勇敢面对世界
[02:50.33]
[02:54.49]我的那个希望就会实现
[03:03.64]
