[ti:空的发狂]
[ar:汪峰]
[al:勇敢的心]

[00:01.78]空的发狂
[00:02.30]演唱：汪峰
[00:02.94]
[00:27.67]午后的阳光有些慵懒
[00:31.58]无所事事地四处游荡
[00:35.59]没有快乐没有忧伤
[00:37.86]没有感觉四处张望
[00:42.36]
[00:43.61]这感觉真他妈疯狂
[00:47.54]比死还让人慌张
[00:51.56]宁死也不想这样
[00:55.55]整个人空的发狂
[00:59.55]嘿嘿
[01:01.68]嘿嘿
[01:03.72]嘿嘿
[01:05.61]空的发狂
[01:07.57]想哭是因为想找感觉
[01:11.55]想笑是因为肌肉紧张
[01:15.51]停下就感觉快要爆炸
[01:18.06]奔跑失去所有方向
[01:23.55]这感觉真他妈疯狂
[01:27.55]比死还让人慌张
[01:31.56]宁死也不想这样
[01:35.54]整个人空的发狂
[01:39.58]这感觉真他妈紧张 比死还让人绝望
[01:47.54]宁死也不想这样
[01:51.53]整个人空的发狂
[01:55.50]嘿嘿
[01:57.53]嘿嘿
[01:59.55]嘿嘿
[02:01.51]空的发狂
[02:03.74]
[02:19.51]就象是一种不治之症 你活着但是生不如死
[02:27.61]没有绝望绝无希望
[02:29.49]感觉想死却毫不悲伤
[02:35.63]这感觉真他妈疯狂
[02:39.56]比死还让人慌张
[02:43.57]宁死也不想这样
[02:47.59]整个人空的发狂
[02:51.74]这感觉真他妈紧张 比死还让人绝望
[02:59.66]宁死也不想这样
[03:03.55]整个人空的发狂
[03:07.57]嘿嘿
[03:09.52]嘿嘿
[03:11.53]嘿嘿
[03:13.57]空的发狂
[03:15.58]嘿嘿
[03:17.51]嘿嘿
[03:19.55]嘿嘿
[03:21.51]空的发狂
[03:23.73]
