[ti:扬眉女子(TVB花木兰主题曲)]
[ar:叶倩文]
[al:TVB花木兰主题曲]
[offset:500]

[00:00.63]扬眉女子(无线剧集《花木兰》主题曲)
[00:01.41]主唱：叶倩文
[01:49.62][00:04.08]若别人做得到
[01:53.04][00:07.16]管地厚与天高
[01:56.79][00:11.03]自问同样做得到
[02:00.06][00:14.25]不惧谁来比武
[02:03.66][00:17.90]亲恩我唯尽可报
[02:07.09][00:21.20]抚心也未愧自豪
[02:10.63][00:24.65]只向往扬眉万世知道
[02:14.34][00:28.17]不惊怕容颜苍老
[02:17.57][00:32.09]
[02:23.34][00:37.55]人人愿得到
[02:26.58][00:40.63]情天荒地老
[02:30.22][00:44.58]人其实望倾诉
[02:33.52][00:47.59]但一些苦衷怎说好
[02:37.07][00:51.34]渡多少风霜至找到去路
[02:40.48][00:54.75]历多少苦楚才值得骄傲
[02:44.03][00:58.19]就似铁汉志气高
[02:45.92][01:00.24]建世界理想都
[02:47.67][01:02.03]红颜何时倾倒
[01:06.02]
[01:07.66]其实亦知道
[01:10.84]难改写命数
[01:14.45]时日愿未虚耗
[01:17.74]让青春洒于家国土
[02:51.62][01:21.36]曾披起星光只身走我路
[02:54.95][01:24.83]强者般身手而内心水造
[02:58.45][01:28.34]就似铁汉志气高
[03:00.16][01:30.27]建世界理想都
[01:31.93]红颜何时倾诉
[01:33.99]愿望是尽我孝道
[01:44.51]
[03:01.85]红颜何时愿倾倒
[03:04.76]会共老
[03:08.01]
