[00:01.32]小小的太阳
[00:03.11]演唱：张宇
[00:05.57]
[00:20.55]我在大雨刚停的夜晚
[00:24.12]一个人游荡
[00:28.62]经过一个又一个橱窗
[00:31.76]只想等天亮
[00:36.66]面对就要失去的爱情
[00:39.25]有一点释怀
[00:41.47]有一点彷徨
[00:45.30]最怕的其实是孤单
[00:48.78]
[00:51.86]你像一个小小的太阳
[00:54.45]有一种温暖
[00:57.23]总是让我将要冰冷的心
[01:01.99]有地方取暖
[01:06.26]我是多么习惯的向你
[01:09.55]要一点友善
[01:11.91]和许多依赖
[01:14.31]修补我脆弱的情感
[01:19.00]
[01:21.55]你总是微笑如花
[01:25.72]总是看我沈醉和绝望
[01:29.29]我却迟迟都没发现真爱
[01:35.34]原来在身旁
[01:40.48]你应该被呵护被珍惜
[01:43.00]被认真被深爱
[01:45.01]被捧在手掌心上
[01:48.57]像一艘从来都不曾靠岸的船
[01:52.61]终於有了你的港湾
[01:55.78]你应该更自私更贪心
[01:58.07]更坚持更明白
[02:00.00]将我的心全部霸占
[02:03.39]你给我从来不奢望回报的爱
[02:07.78]让我好好的对待
[02:10.15]
[02:20.39]你像一个小小的太阳
[02:23.67]有一种温暖
[02:27.24]总是让我将要冰冷的心
[02:30.71]有地方取暖
[02:35.25]我是多么习惯的向你
[02:38.45]要一点友善 和许多依赖
[02:43.57]修补我脆弱的情感
[02:47.98]
[02:50.53]你总是微笑如花
[02:54.66]总是看我沈醉和绝望
[02:58.08]我却迟迟都没发现真爱
[03:04.33]原来在身旁
[03:09.48]你应该被呵护
[03:11.08]被珍惜被认真被深爱
[03:13.89]被捧在手掌心上
[03:17.62]像一艘从来都不曾靠岸的船
[03:21.47]终於有了你的港湾
[03:24.82]你应该更自私更贪心
[03:26.99]更坚持更明白
[03:29.00]将我的心全部霸占
[03:32.43]你给我从来不奢望回报的爱
[03:36.59]让我好好的对待
[03:40.17]你给我从来不奢望回报的爱
[03:44.08]让我好好的对待
[03:46.46]
[04:02.66]你应该被呵护
[04:04.16]被珍惜被认真被深爱
[04:06.80]被捧在手掌心上
[04:10.44]像一艘从来都不曾靠岸的船
[04:14.34]终於有了你的港湾
[04:17.61]你应该更自私更贪心
[04:19.91]更坚持更明白
[04:22.00]将我的心全部霸占
[04:25.65]你给我从来不奢望回报的爱
[04:29.45]让我好好的对待
[04:33.35]你给我从来不奢望回报的爱
[04:37.05]让我好好的对待
[04:40.02]