[ti:插曲]
[ar:尚雯婕]
[al:在梵高的星空下]

[00:00.32]《插曲》
[00:06.23]
[00:12.23]演唱：尚雯婕  作曲：仓雁彬  作词：仓雁彬
[00:12.32]
[00:19.32]我停在原地
[00:24.35]用最小的声音反反复复着决定
[00:28.75]任凭你注视的表情多打动我的心
[00:33.76]忍住眼泪从此不再向你靠近
[00:37.63]
[00:37.94]爱你的伤疤
[00:42.32]一不小心碰到鲜血仍不停地流下
[00:46.99]人最愚蠢的不过是怎么都看不开
[00:51.88]只怪自己不是她 无法给出幸福的回答
[00:58.15]
[00:59.62]你爱的她多幸运 我多羡慕
[01:05.59]嘲笑自己终于难逃嫉妒
[01:10.21]思念的千言我只留一句
[01:14.76]当作生命里最美的插曲
[01:19.05]
[01:19.44]我看着你 你望着她
[01:23.97]为什么爱能苦多于幸福
[01:28.43]结束的一幕前退出的人
[01:32.99]连微笑的眼神 也带着岁月的皱纹
[01:42.56]
[01:58.01]爱你的伤疤
[02:02.64]一不小心碰到鲜血仍不停地流下
[02:06.95]人最愚蠢的不过是怎么都看不开
[02:11.90]只怪自己不是她 无法给出幸福的回答
[02:18.80]
[02:19.83]你爱的她多幸运 我多羡慕
[02:25.61]嘲笑自己终于难逃嫉妒
[02:30.17]思念的千言我只留一句
[02:34.72]当作生命里最美的插曲
[02:39.00]
[02:39.41]我看着你 你望着她
[02:43.85]为什么爱能苦多于幸福
[02:48.44]结束的一幕前退出的人
[02:52.91]连微笑的眼神 也带着岁月的皱纹
[03:02.52]
[03:04.65]结束的一幕前退出的人
[03:08.98]连微笑的眼神 也带着岁月的皱纹
[03:23.70]
