[ti:谁愿放手]
[ar:陈慧琳]
[al:醉迷情人]


[00:02.30]谁愿放手 
[00:03.24]作词：阮世生 作曲：雷颂德
[00:04.09]演唱：陈慧琳
[00:04.90]
[00:07.50]曾某年某一天某地
[00:10.86]时间如静止的空气
[00:14.09]你的不羁给我惊喜
[00:18.45]
[00:20.69]曾说同你闯天与地
[00:23.88]曾说无悔今生等你
[00:27.30]也不担心分隔千里
[00:31.38]
[00:32.57]多少欢乐常回味
[00:35.74]天空中充满希冀
[00:39.57]祈求再遇上
[00:41.28]不放弃不逃避
[00:44.14]
[00:45.65]今天失落才明白
[00:48.61]默默道理
[00:52.26]越是怀念你
[00:54.63]越怕没法一起
[00:59.22]谁得到过愿放手
[01:02.50]曾精彩过愿挽留
[01:05.96]年年月月逝去越是觉得深爱你
[01:12.42]如果失约在这生
[01:15.63]母需相见在某年
[01:19.07]完完全全共醉一生也愿意
[01:23.90]
[01:26.44]来这年这一天这地
[01:29.63]重见曾似相识的你
[01:32.97]笑得轻松中带伤悲
[01:39.48]谈你谈我的新趣味
[01:42.76]无法忘记当天的美
[01:46.09]你的关心不过演戏
[01:50.45]
[01:51.61]多少欢乐常回味
[01:54.83]天空中充满希冀
[01:58.48]祈求再遇上
[02:00.30]不放弃不逃避
[02:04.54]今天失落才明白
[02:07.50]默默道理
[02:11.38]越是怀念你
[02:13.59]越怕没法一起
[02:18.19]谁得到过愿放手
[02:21.39]曾精彩过愿挽留
[02:24.86]年年月月逝去越是觉得深爱你
[02:31.39]如果失约在这生
[02:34.55]母需相见在某年
[02:37.99]完完全全共醉一生也愿意
[02:44.48]完完全全共醉他生也愿意
[02:51.49]