[00:01.86]说你也一样爱着我
[00:06.74]作词：郑翔维 作曲：黄俊焰
[00:08.89]演唱：张栋梁
[00:11.73]
[00:18.56]为什么你 总是闷闷不乐
[00:23.17]你知不知道 你是最好的
[00:26.79]这首歌 我唱这首歌 就是要给你快乐
[00:33.01]
[00:34.46]世界上只有你独一无二
[00:38.34]我为你填上幸福的颜色
[00:42.05]这首歌 我唱这首歌 你要专心的听着
[00:49.14]
[00:49.62]说你也一样爱着我
[00:52.07]有一个温暖角落 那是我心窝
[00:56.96]把你的爱收起来 放进我的口袋
[01:01.50]不让你轻易离开
[01:04.82]我会永远爱着你
[01:07.34]到老还是同一句 因为我珍惜
[01:12.49]轻轻地摇着懒椅 戴着老花眼镜
[01:16.63]还记得我们这首歌
[01:21.60]
[01:27.16]说你也一样爱着我 say you love me
[01:34.48]
[01:35.30]世界上只有你独一无二
[01:39.28]我为你填上幸福的颜色
[01:42.96]这首歌 我唱这首歌 你要专心的听着
[01:50.07]
[01:50.52]说你也一样爱着我
[01:52.92]有一个温暖角落 那是我心窝
[01:57.99]把你的爱收起来 放进我的口袋
[02:02.52]不让你轻易离开
[02:05.96]我会永远爱着你
[02:08.32]到老还是同一句 因为我珍惜
[02:13.21]轻轻地摇着懒椅 戴着老花眼镜
[02:17.70]还记得我们这首歌 这首歌
[02:27.32]
[02:28.37]说你也一样爱着我
[02:31.90]说你也一样爱着我
[02:34.93]有一个温暖角落 那是我心窝
[02:39.85]把你的爱收起来 放进我的口袋
[02:44.47]不让你轻易离开
[02:47.79]我会永远爱着你
[02:50.13]到老还是同一句 因为我珍惜
[02:55.22]轻轻地摇着懒椅 戴着老花眼镜
[02:59.63]还记得我们这首歌
[03:09.09]