[00:04.44]当你孤单你会想起谁
[00:07.44]演唱：张栋梁
[00:10.44]
[00:37.84]你的心情总在飞
[00:40.18]什么事都想去追
[00:42.55]想抓住一点安慰
[00:47.86]你总是喜欢在人群中徘徊
[00:52.69]你最害怕孤单的滋味
[00:57.51]你的心那么脆 
[00:59.98]一碰就会碎
[01:02.14]经不起一点风吹
[01:07.43]你的身边总是要许多人陪
[01:12.21]你最害怕每天的天黑
[01:16.29]但是天总会黑 
[01:19.47]人总要离别
[01:21.97]谁也不能永远陪谁
[01:26.58]而孤单的滋味 
[01:29.33]谁都要面对
[01:31.85]不只是你我会感觉到疲惫
[01:39.50]当你孤单你会想起谁
[01:44.30]你想不想找个人来陪
[01:49.13]你的快乐伤悲 
[01:51.65]只有我能体会
[01:54.10]让我再陪你走一回
[01:58.72]
[02:08.49]你的心情总在飞 
[02:10.72]什么事都想去追
[02:13.12]想抓住一点安慰
[02:18.56]你总是喜欢在人群中徘徊
[02:23.25]你最害怕孤单的滋味
[02:27.96]你的心那么脆一碰就会碎
[02:32.67]经不起一点风吹
[02:38.09]你的身边总是要许多人陪
[02:42.79]你最害怕每天的天黑
[02:46.91]但是天总会黑 
[02:50.12]人总要离别
[02:52.67]谁也不能永远陪谁
[02:57.25]而孤单的滋味 
[02:59.99]谁都要面对
[03:02.45]不只是你我会感觉到疲惫
[03:10.09]当你孤单你会想起谁
[03:14.94]你想不想找个人来陪
[03:19.70]你的快乐伤悲 
[03:22.16]只有我能体会
[03:24.69]让我再陪你走一回
[03:29.78]当你孤单你会想起谁
[03:34.40]你想不想找个人来陪
[03:39.38]你的快乐伤悲 只有我能体会
[03:44.31]让我再陪你走一回
[03:49.36]你的快乐伤悲 只有我能体会
[03:54.11]让我再陪你走一回
[04:02.57]