[ti:给我的爱人]
[ar:薛之谦]
[al:深深爱过你]

[00:00.07]给我的爱人 - 薛之谦
[00:09.63]
[00:11.60]作词：薛之谦  作曲：薛之谦
[00:13.20]
[00:20.10]云里有  淡淡的 （淡淡的）你
[00:29.01]风吹了  轻轻的  漂浮不定
[00:38.40]思念唱的  很小心
[00:47.98]怕你散了  就不在问了
[00:54.62]
[02:36.22][00:57.46]沙沙的  暖暖的  吹入眼睛
[02:45.42][01:06.98]擦干了  就云淡风轻
[02:55.43][01:16.09]故事长的  说不停
[03:04.71][01:25.79]小孩听的  闭上了眼睛
[03:11.42][01:32.43]
[03:16.55][01:37.26]可惜吗  我的爱人啊
[03:26.33][01:47.63]你在哪  花都开满了
[03:35.58][01:56.41]你累吗  你走多远了
[03:44.77][02:06.18]还能吗  还能见你吗
[02:14.31]
[03:54.47]我哭了啊  我的爱人啊
[04:03.25]你在哪  我还在这里啊
[04:13.22]忘了吧  年少轻狂啊
[04:22.47]我可以陪你到天涯
[04:31.15]
