[00:02.86]天下第一流
[00:04.74]演唱：张学友
[00:06.20]
[00:17.53]青春不老　没法办到
[00:22.76]但我知　当我一百岁也替你伴舞
[00:27.51]身份高不高　这种感觉永远买不到
[00:34.58]无聊陪你数数脚趾　一只两只也很好
[00:41.62]一生之中　最多一秒对你不好
[00:49.17]whatever u want
[00:51.45]whatever u want wherever you go
[00:54.71]都可为你摘到花草　给你拥抱
[01:00.76]请呼吸这恋爱味道
[01:05.55]whatever u want wherever u go
[01:08.89]即使夜半做到清早　总会找到
[01:15.28]一张天空海阔地图
[01:20.27]什么好　我能够陪你
[01:26.20]危地马拉愉快散步　(whatever u want)
[01:31.68]多少珠宝　难及我完美地步　(让世人知道)
[01:42.34]简单的加数　(whatever u want)
[01:46.19]二位一体不会枯燥
[01:48.22]爱情令人看不到穷途末路(wherever u go )
[01:54.55]whatever u want wherever you go
[01:58.45]都可为你摘到花草　给你拥抱
[02:05.31]请呼吸这恋爱味道
[02:09.24]whatever u want wherever u go
[02:12.53]即使夜半做到清早　总会找到
[02:20.04]一张天空海阔地图
[02:23.83]
[02:37.43]陪着你去到　冰火岛　亦活在第一等荒岛
[02:45.88]我要你什么都得到　要你一切　感觉良好
[02:58.44]地阔天高　oh　感激双手跟你　碰得到
[03:05.42]whatever u want wherever u go　我知道
[03:12.92]地阔天高　oh　加起一生一世有多好
[03:19.85]whatever u want wherever u go
[03:27.12]在我身边　oh 　总可呼吸恋爱味道
[03:34.30]whatever u want wherever u go
[03:37.59]天荒地老　夜半清早
[03:41.28]待你好　待你好
[03:43.27]oh 　彷彿得到天国地图
[03:48.39]wherever u go　找不到更好
[03:51.90]天荒地老　夜半清早
[03:55.46]在你身边
[03:57.04]oh 　总可呼吸恋爱味道
[04:02.60]wherever u go　找不到更好　天荒地老
[04:07.52]谁能似我　待你好　待你好
[04:11.69]