[ti:E-Lover]
[ar:孙燕姿]
[al:孙燕姿]

[00:00.00]E-Lover
[00:21.04]词:李姚曲:包小柏
[00:22.55]
[00:23.02]雨天想著我们不曾碰面
[00:29.88]望著你的照片你问我台北好吗?
[00:36.08]London阴著天两个城市雨绵绵嗯~
[02:21.15][00:44.48]深夜收到你的生日卡片
[02:27.86][00:51.32]E-mail祝福信箋
[02:31.46][00:54.66]问候里夹藏许多浅浅的思念
[02:36.87][01:00.21]就是不见真实的爱恋
[02:41.85][01:05.32]等你说Iloveyou
[03:35.65][02:47.15][01:10.50]互动的心再远也能感应
[03:40.95][02:52.72][01:16.09]指尖一遍一遍说著想爱的心
[03:45.74][02:57.28][01:20.59]虽然害怕一样相信
[03:48.62][03:00.36][01:23.72]宁愿用时间让你证明
[03:51.63][03:03.40][01:26.77]DonotyouknowIloveyou
[03:57.09][03:08.71][01:31.96]爱我请你试著疯狂一些
[04:02.45][03:14.14][01:37.23]不听不管不问就算是种危险
[04:07.05][03:18.76][01:42.24]不再害怕裹足不前
[04:10.05][03:21.79][01:45.16]爱个人就该相信直觉
[04:15.42][03:28.03][01:50.73]
[03:30.27]等你说YesIloveyou
[04:22.11]请相信直觉
[04:37.25][04:26.20]
[04:33.39]相信直觉
[04:39.86]
