[ti:就是这样]
[ar:孙燕姿]
[al:Start自选集]

[00:02.00]孙燕姿 - 就是这样
[00:08.00]
[00:22.86]不穿鞋子 体会真的感觉
[00:27.04]环游世界 不在乎明天天气
[00:30.84]我的世纪 梦与我没有距离
[00:35.07]
[00:36.77]说去就去 发出讯息 接收我的频率
[00:41.88]冒险前进 顺从心里的好奇
[00:45.71]不想隐瞒 不想委屈自己
[00:49.42]我的心情向明天看齐
[00:53.78]
[00:54.56]就是这样 摇滚吧 全世界
[00:58.28]就是这样 超越虚拟的界线
[01:02.10]就是这样 换个美丽画面
[01:07.70]今天不就是永远
[01:12.07]
[01:19.22]不穿鞋子 体会真的感觉
[01:22.95]环游世界 不在乎明天天气
[01:26.69]我的世纪 梦与我没有距离
[01:30.90]
[01:32.83]说去就去 发出讯息 接收我的频率
[01:37.81]冒险前进 顺从心里的好奇
[01:41.60]不想隐瞒 不想委屈自己
[01:45.33]我的心情向前看齐
[01:48.33]
[01:48.79]就是这样 摇滚吧 全世界
[01:52.14]就是这样 超越虚拟的界线
[01:56.07]就是这样 换个美丽画面
[02:01.75]今天不就是永远
[02:07.93]
[02:20.69]速度快一点 脚步大一点
[02:24.33]心事少一点 情绪好一点
[02:27.97]明天或后天 不管 不管 不管
[02:32.11]向前看紧一点
[02:37.33]
[02:38.93]就是这样 摇滚吧 全世界
[02:42.39]就是这样 超越虚拟的界线
[02:46.26]就是这样 颠覆时间
[02:49.78]就是这样 天地是那么炫
[02:53.68]就是这样 啦...
[02:57.52]就是这样 啦...
[03:02.91]今天不就是永远
[03:08.37]
