[ti:纯白]
[ar:蛋糕炸弹]

[02:43.82][01:17.35][00:04.00]蛋糕炸弹—《纯白》
[00:19.01]坐在那蓝色的海边
[00:22.43]回想着纯白的时间
[00:25.97]朋友们围绕在身边
[00:29.65]熟悉又生动的脸
[00:33.09]现在已各自奔方向
[00:36.57]也许就不会再相见
[00:40.09]按住那颤抖的双肩
[00:43.89]说不管距离多遥远
[00:46.65]啦...无论如何要坚强一点
[00:53.42]啦...纯白的声音你是否听得见
[01:30.25]站在那细雨的屋檐
[01:33.53]回想着纯白的时间
[01:37.10]朋友们围绕在身边
[01:40.91]歌声一遍又一遍
[01:44.25]只能透过落叶的眼
[01:47.73]看那片起风的水面
[01:51.32]问过路燕子何时见
[01:54.97]不知不觉哭红了眼
[01:57.74]啦...心情是否有些忽明忽暗
[02:04.79]啦...飞起萤火的诗篇不伤感
[02:12.03]啦...无论如何要坚强一点
[02:18.72]啦...纯白的声音你是否听得见
