[ti:了解 ]
[ar:孙燕姿]
[al:未完成]
[la:zh]

[00:05.06]了解
[00:07.49]词:易家扬 曲:凌伟文
[00:25.17]等於结束的爱情
[00:30.15]我和你
[00:32.21]从两个窗口看出去
[00:38.37]往事远远地
[00:41.65]演着一场无声的电影
[00:47.14]没人注意
[02:26.50][00:51.62]躲着回忆的身体
[02:31.85][00:56.56]带领我
[02:33.72][00:58.92]和你的名字向前进
[02:39.57][01:04.77]作废的曾经
[02:42.85][01:08.27]留在离开你那天
[02:48.20][01:13.46]挥不去
[02:52.62][01:18.00]因为太了解
[02:54.50][01:20.74]所以很伤心
[02:59.02][01:24.32]没有你只好听着风的呼吸
[03:05.65][01:31.00]却有种叫做时间的东西
[03:11.50][01:36.76]说没问题
[03:14.92][01:40.13]最後我们会痊癒
[03:52.00][03:19.04][01:44.44]因为太了解
[03:54.60][03:21.13][01:46.43]我无法坚定
[03:59.43][03:25.75][01:51.06]这一次会要掉眼泪的决定
[04:05.45][03:32.28][01:57.49]有些遗憾只能一个人听
[04:13.46][03:37.98][02:03.18]很对不起
[04:19.67][03:43.10][02:09.30]我还是珍惜
[04:30.16]所有的事情
