[ti:挥挥手]
[ar:汪峰]
[al:勇敢的心]

[00:02.17]挥挥手
[00:06.84]演唱：汪峰
[00:16.62]
[00:35.69]挥挥手 西风掠过麦田
[00:39.38]推倒了记忆中的围墙
[00:43.54]挥挥手 晚霞嫣红映醉
[00:47.09]你哪张诗一般的脸庞
[00:52.23]三叶草和那知更鸟
[00:56.04]车菊花与那碎星星
[00:59.69]带着迷乱的芳香 跌落在路上
[01:07.87]你是否看到我站在路旁
[01:15.59]默默的挥挥手 送你去远方
[01:23.99]你是否知道在这一瞬间
[01:32.37]轻轻的  挥挥手
[01:36.21]一颗心被埋葬
[01:40.17]挥挥手
[01:45.07]挥挥手浪子翻过山岗
[01:49.52]跳进了血与骨的河床
[01:53.13]挥挥手 倦鸟飞过松林
[01:56.43]隐没在碎与溃深谷
[02:01.56]蓝风筝和那橡树叶
[02:05.25]蒲公英与那布谷鸟
[02:09.02]带着放荡的痴心 跌落在天堂
[02:17.29]你是否看到我站在路旁
[02:25.31]默默的挥挥手 送你去远方
[02:34.27]你是否知道在这一瞬间
[02:42.18]轻轻的  挥挥手
[02:45.02]一颗心被埋葬
[02:50.05]挥挥手
[02:52.02]
[03:27.69]你是否看到我站在路旁
[03:35.36]默默的挥挥手 送你去远方
[03:44.06]你是否知道在这一瞬间
[03:51.69]轻轻的  挥挥手
[03:55.41]一颗心被埋葬
[04:00.53]你是否看到我站在路旁
[04:08.13]默默的挥挥手 送你去远方
[04:16.92]你是否知道在这一瞬间
[04:24.56]轻轻的  挥挥手
[04:28.20]一颗心被埋葬
[04:32.66]挥挥手
[04:35.21]
