[ti:伤心夜]
[ar:魏瑛侠]
[al:]

[00:00.00]伤心夜
[00:02.35]
[00:02.93]作词:秦天
[00:04.58]演唱:魏瑛侠
[00:06.39]
[00:15.32]歌曲时间:3分55秒
[00:20.27]
[00:31.60]你离开时留下的一切
[00:35.02]让我觉得你没有妥协
[00:39.78]那些暧昧情节已开始渐渐褪色
[00:47.38]就像是手中放飞的风筝
[00:50.33]线在手中也不一定有结果
[00:55.24]不如就把手放开
[00:58.40]就让它去飞我也不妥协 哦~
[01:02.86]
[01:03.84]伤心夜被你拒绝
[01:07.68]你狠心留给我寒冷的夜
[01:11.72]伤心夜被你拒绝
[01:15.84]所有的情节都被你忽略
[01:19.54]伤心夜被你拒绝
[01:23.12]你狠心留给我伤心的夜
[01:27.19]伤心夜被你拒绝
[01:31.41]所有的热情都被你冷却 哦~
[01:41.65]
[02:08.66]就像是手中放飞的风筝
[02:11.69]线在手中也不一定有结果
[02:16.53]不如就把手放开
[02:19.51]就让它去飞我也不妥协 哦~
[02:24.19]
[02:25.17]伤心夜被你拒绝
[02:29.03]你狠心留给我寒冷的夜
[02:32.91]伤心夜被你拒绝
[02:37.07]所有的情节都被你忽略
[02:40.83]伤心夜被你拒绝
[02:44.59]你狠心留给我伤心的夜
[02:48.44]伤心夜被你拒绝
[02:52.55]所有的热情都被你冷却 哦~
[02:58.21]伤心夜被你拒绝
[03:01.71]你狠心留给我寒冷的夜
[03:05.84]伤心夜被你拒绝
[03:09.89]所有的情节都被你忽略
[03:13.62]伤心夜被你拒绝
[03:17.39]你狠心留给我伤心的夜
[03:21.41]伤心夜被你拒绝
[03:25.39]所有的热情都被你冷却 哦~
[03:35.35]
[03:38.35]---END---
