[ti:爱不释手]
[ar:李丽芬]
[al:李丽芬的东西]

[00:01.73]爱不释手
[00:04.73]作词：小虫 作曲：小虫
[00:07.73]演唱：李丽芬
[00:10.73]
[00:30.73]沉鱼落雁 闭月羞花 美得无处藏
[00:40.03]人在身旁 如沐春光 宁死也无憾
[00:49.40]国色天香 任由纠缠 那怕人生短
[00:58.68]你情我愿 你来我往 何等有幸配成双
[01:08.10]
[01:09.15]啊 让我拱手河山讨你欢
[01:14.46]万众齐声高歌千古传
[01:19.67]你看远山含笑水流长
[01:23.70]生生世世 海枯石烂
[01:27.79]
[01:28.39]啊 今朝有你今朝醉呀
[01:36.50]爱不释手你的美呀
[01:40.95]莫等闲白了发才后悔
[01:46.93]啊 今朝有你今朝醉呀
[01:55.16]爱不释手你的美呀
[01:59.63]让我抱得美人归
[02:04.62]
[02:29.52]沉鱼落雁 闭月羞花 美得无处藏
[02:38.82]人在身旁 如沐春光 宁死也无憾
[02:48.13]国色天香 任由纠缠 那怕人生短
[02:57.48]你情我愿 你来我往 何等有幸配成双
[03:06.80]
[03:07.95]啊 让我拱手河山讨你欢
[03:13.25]万众齐声高歌千古传
[03:18.47]你看远山含笑水流长
[03:22.54]生生世世 海枯石烂
[03:26.74]
[03:27.28]啊 今朝有你今朝醉呀
[03:35.36]爱不释手你的美呀
[03:39.73]莫等闲白了发才后悔
[03:45.76]啊 今朝有你今朝醉呀
[03:53.97]爱不释手你的美呀
[03:58.58]让我抱得美人归
[04:03.20]
[04:05.76]让我抱得美人归
[04:14.35]
