
[00:02.97]中国味道
[00:03.92]作词：丁于 作曲：丁于
[00:04.92]演唱：凤凰传奇
[00:06.00]
[00:10.39]中国味道
[00:12.77]
[00:28.21]探斑斓色彩
[00:30.03]映入心放花开
[00:32.10]香飘缭绕远扬四海
[00:35.94]琳琅满目食材
[00:37.93]满是不同期待
[00:40.06]味缠唇齿乐人开怀
[00:44.13]意美人常在
[00:45.94]礼尚多有往来
[00:48.11]形如意赞如此多彩
[00:52.10]多一分悦目
[00:53.86]或有几分感慨
[00:56.10]养得身心惹人青睐
[00:59.55]摇摆摇摆摇摆摇摆
[01:03.65]难掩热血涌动着情怀
[01:07.44]摇摆摇摆摇摆摇摆
[01:11.74]东西南北中相承一脉
[01:16.23]品鲁川越闽
[01:20.41]尝苏浙湘徽菜
[01:24.30]拼凑出的是浓浓的爱
[01:28.12]意美人常在
[01:29.95]礼尚多有往来
[01:32.10]形如意赞如此多彩
[01:36.09]多一分悦目
[01:37.93]或有几分感慨
[01:40.11]养得身心惹人青睐
[01:43.56]摇摆摇摆摇摆摇摆
[01:47.70]难掩热血涌动着情怀
[01:51.40]摇摆摇摆摇摆摇摆
[01:55.66]东西南北中相承一脉
[01:59.51]摇摆摇摆摇摆摇摆
[02:03.68]激荡起跳动的心澎湃
[02:07.44]摇摆摇摆摇摆摇摆
[02:11.71]同期盼明日的精彩
[02:15.57]摇摆摇摆摇摆摇摆
[02:19.69]难掩热血涌动着情怀
[02:23.41]摇摆摇摆摇摆摇摆
[02:27.65]东西南北中相承一脉
[02:31.62]摇摆摇摆摇摆摇摆
[02:35.68]激荡起跳动的心澎湃
[02:39.43]摇摆摇摆摇摆摇摆
[02:43.74]共同期盼明日的精彩
[02:47.96]共同期盼明日的精彩
[02:51.82]
