[ti:爱来爱去]
[ar:李心洁]
[al:爱像大海]

[00:00.00]
[00:30.94]曲: 李善豪   词: 于光中   编: BENNY HSIAO
[00:32.41]
[00:32.96]我和谁在一起
[00:39.11]好像是你又不是你
[00:45.68]别摇我的空气
[00:51.88]我脖子以下都没力
[00:57.98]眼神到处飞看到谁 就咬谁
[01:04.33]爱情的香水沾过谁 谁倒楣
[03:43.16][02:33.22][01:10.28]爱来爱去 太无聊
[03:46.31][02:36.20][01:13.48]偷偷摸摸 谁像你
[03:49.42][02:39.51][01:16.64]猜来猜去 伤身体
[03:52.73][02:42.66][01:19.84]正在快乐 请你 别理我
[03:56.08][02:45.97][01:23.33]别理我 别理我 别理我
[03:59.45][02:49.50][01:26.64]Oh....别打扰我
[04:02.45][02:52.51][01:29.71]爱来爱去 太无聊
[04:05.36][02:55.43][01:32.61]神神密密 的靠近
[04:08.63][02:58.56][01:35.85]说东说西 没营养
[04:11.74][03:01.70][01:38.98]郑重宣布 请你 别理我
[04:15.27][03:05.18][01:42.43]别理我 别理我 别理我
[04:18.63][03:08.62][01:45.80]Oh...不要打扰我 Oh...
[04:27.27][03:17.33][01:54.74]
[01:55.84]谁和我在一起
[02:01.89]我知道只有我自己
[02:08.57]但是我不在意
[02:14.66]我脖子以上太开心
[02:20.77]寂寞到处飞遇到谁 就咬谁
[02:27.10]爱情的滋味传给谁 谁伤悲
