[ti: 春风秋雨 ]
[ar:张学友]
[al:]

[00:32.00]为何誓约顷刻变谎言
[00:36.00]为何愉快往事如烟
[00:40.00]为何梦想总不会出现
[00:44.00]为何没法想起昨天
[00:48.00]浮沉在世人事变
[00:51.00]营役半生欲为何事
[00:56.00]无言掠过是我的名字
[01:00.00]年月刻记于沧桑的脸
[01:06.00]为何别去这一片土地
[01:10.00]为何盛世似是而非
[01:14.00]为何害怕孤单与失落
[01:18.00]为何仍然爱竟逐名利
[01:22.00]人潮在转 年月变
[01:26.00]情是错 世事凌乱
[01:30.00]遥遥路远梦也许疲倦
[01:34.00]回望风雨中 步向明天
[01:40.00]春风秋雨 悲欢际遇
[01:44.00]交织千个未完故事
[01:48.00]风中飘过 匆匆岁月
[01:51.00]无奈世事常变幻原没终点
[02:11.00]为何誓约顷刻变谎言
[02:15.00]为何盛世似是而非
[02:19.00]为何梦想不会出现
[02:23.00]为何仍然爱竞逐名利
[02:28.00]浮沉在世 人事变迁
[02:32.00]营役半生欲为何事
[02:36.00]遥遥路远梦也许疲倦
[02:39.00]回望风雨中步向明天
[03:26.00][02:45.00]春风秋
[03:29.00][02:48.00]悲欢际遇
[03:31.00][02:50.00]交织千个未完故事
[02:54.00]风中飘过 匆匆岁月
[03:35.00]春风秋雨
[03:37.00]匆匆岁月
[03:39.00][02:58.00]明白世事常变幻原没终点
