[ti:水墨丹青]
[ar:李玉刚]
[al:新贵妃醉酒]

[00:02.00]水墨丹青
[00:09.00]作词：高进 作曲：高进
[00:11.00]演唱：李玉刚
[00:18.00]
[00:37.73]谁家女子在树下
[00:40.72]扶手抬袖弹琵琶
[00:43.52]风吹悠扬 琴声慢慢
[00:46.56]飘动吹到了俺家
[00:49.13]炊烟一点点升华
[00:52.09]山顶落日的彩霞
[00:54.95]最后落下那一滴
[00:57.83]才是点睛的笔画
[01:01.03]很小的时候爷爷教我提笔练习中国画
[01:04.30]柔中带刚横平竖直强调神韵的工法
[01:07.35]老先生讲墨分五色不同色调不同的用法
[01:11.10]还要配以上等丹青而作画
[01:13.63]泉中水墨丹青
[01:16.39]花瓣落地也有声
[01:19.31]青丝砖瓦白日梦
[01:22.10]飞到了另一个时空
[01:24.82]我想问老先生
[01:27.78]只怕想也没有用
[01:30.82]青瓷白色一场梦
[01:33.51]小叙这情意有谁懂
[01:37.20]涉江亲到锦屏上
[01:42.80]却望城郭如丹青
[01:46.96]
[01:48.23]水墨丹青可以形容景色的灵动之美
[01:51.59]水墨丹青可以比喻手法如行云流水
[01:54.50]水墨丹青可以雕刻岁月的不停轮回
[01:57.04]水墨丹青可以描绘人间的是是非非
[01:59.90]谁家女子在树下
[02:02.12]扶手抬袖弹琵琶
[02:05.07]风吹悠扬 琴声慢慢
[02:07.85]飘动吹到了俺家
[02:10.58]炊烟一点点升华
[02:13.48]山顶落日的彩霞
[02:16.40]最后落下那一滴
[02:19.32]才是点睛的笔画
[02:22.51]很小的时候爷爷教我提笔练习中国画
[02:25.78]柔中带刚横平竖直强调神韵的工法
[02:28.67]老先生讲墨分五色不同色调不同的用法
[02:32.51]还要配以上等丹青而作画
[02:34.96]泉中水墨丹青
[02:37.72]花瓣落地也有声
[02:40.67]青丝砖瓦白日梦
[02:43.49]飞到了另一个时空
[02:46.22]我想问老先生
[02:49.15]只怕想也没有用
[02:52.12]青瓷白色一场梦
[02:54.92]小叙这情意有谁懂
[02:58.39]
[03:00.86]泉中水墨丹青
[03:03.48]花瓣落地也有声
[03:06.44]青丝砖瓦白日梦
[03:09.20]飞到了另一个时空
[03:11.98]我想问老先生
[03:14.93]只怕想也没有用
[03:17.77]青瓷白色一场梦
[03:20.53]小叙这情意有谁懂
[03:23.55]青瓷白色一场梦
[03:26.16]小叙这情意有谁懂
[03:35.77]
