[ti:]不该他
[ar:]何洁
[al:]发光体

[00:02.95]歌名:不该他
[00:03.93]歌手:何洁
[00:20.12]作词:于光中
[00:22.72]作曲:陈伟
[00:34.55]天边 眼前 多少梦幻的女孩
[00:39.39]爱上了该怎么办
[00:43.22]只为了 留住他的爱
[00:47.22]虚情假意分不出来 喔
[00:50.98]名字给了他
[00:52.63]手机给了他
[00:54.67]相片给了他
[00:56.63]住那里也给了他
[00:59.20]周末给了他
[01:00.93]晚餐给了他
[01:03.15]钥匙给了他
[01:05.08]不该他也给了他
[01:07.15]今天 昨天 多少梦幻的女孩
[01:12.18]爱错了 又分不开
[01:15.66]只为了 证明他会改
[01:19.77]越陷越深走不出来 喔
[01:23.45]感情给了他
[01:24.90]梦想给了他
[01:27.26]信任给了他
[01:29.28]悄悄话都给了他
[01:31.64]青春给了他
[01:33.48]梦想给了他
[01:35.53]快乐给了他
[01:37.58]悲伤也是为了他 （CONE ON）
[01:39.56]GIRL NO
[01:40.91]别放弃最完美的自己
[01:43.89]YOU ARE THE SUNSHINE OF YOUR WORLD
[01:48.26]我才不相信
[01:49.89]爱你的人 只占有
[01:53.27]快停止 别再错 COME ON
[01:56.62]名字给了他
[01:58.49]手机给了他
[02:00.48]相片给了他
[02:02.53]住那里也给了他
[02:04.09]周末给了他
[02:05.91]晚餐给了他
[02:07.97]钥匙给了他
[02:09.89]不该他也给了他
[02:11.92]感情给了他
[02:13.66]梦想给了他
[02:15.80]信任给了他
[02:17.65]悄悄话都给了他
[02:20.38]青春给了他
[02:22.23]梦想给了他
[02:24.30]快乐给了他
[02:26.22]悲伤也是为了他 （CONE ON）
[02:37.25]名字给了他
[02:38.25]手机给了他
[02:40.47]相片给了他
[02:42.44]住那里也给了他
[02:44.06]周末给了他
[02:45.77]晚餐给了他
[02:47.97]钥匙给了他
[02:49.90]不该他也给了他
[02:53.29]感情给了他
[02:55.10]梦想给了他
[02:57.11]信任给了他
[02:59.13]悄悄话都给了他
[03:01.51]青春给了他
[03:03.29]梦想给了他
[03:05.34]快乐给了他
[03:07.41]悲伤也是为了他 （CONE ON）
[03:09.71]名字给了他
[03:11.46]手机给了他
[03:13.52]相片给了他
[03:15.60]住那里也给了他
[03:16.93]周末给了他
[03:18.75]晚餐给了他
[03:20.80]钥匙给了他
[03:22.72]不该他也给了他
