[ti:天使]
[ar:许巍]
[al:《爱如少年》(2008)]

[00:00.00]天使
[00:05.11]词曲：许巍
[00:07.24]演唱：许巍
[00:12.67]
[00:18.47]现在我最喜欢的事情
[00:22.74]是牵着你的手
[00:25.53]
[00:29.19]融进这六点钟的夕阳
[00:33.46]散步在晚风里
[00:36.26]
[00:39.86]天边金色的世界
[00:44.12]是我心中的故乡
[00:48.43]当我只身流浪远方
[00:51.90]总是静静照耀我
[00:55.49]
[00:57.02]所以我爱你在晚风里
[01:01.38]欣喜的容颜
[01:05.60]爱这世界的宽广悠远
[01:09.85]此刻的天空
[01:12.19]
[01:16.29]只有你能真正了解
[01:20.56]我风中的沉默
[01:22.87]
[02:00.58]有时我会消沉
[02:05.08]依然焦虑不安
[02:09.40]那是动荡往昔
[02:13.30]有些伤痛总无法化解
[02:17.82]你是美丽天使
[02:22.11]给我无言守护
[02:26.41]使我不安的心
[02:30.80]喜悦又平静
[02:33.50]
[02:37.71]只有你能真正了解
[02:42.00]我风中的沉默
[02:44.77]
