[ti:铿锵玫瑰]
[ar:林忆莲]
[al:铿锵玫瑰]
[00:03.44]铿锵玫瑰
[00:06.48]演唱：林忆莲
[00:09.36]
[00:21.47]那女孩早熟像一朵玫瑰
[00:25.11]她从不依赖谁
[00:31.11]一早就体会爱的吊诡和尖锐
[00:40.85]她承认后悔  
[00:42.30]绝口不提伤悲
[00:50.48]她习惯张着双眼和黑夜
[00:54.03]倔强无言相对
[01:00.16]只是想知道内心和夜哪个黑
[01:09.75]别要她相信爱无悔　
[01:13.39]爱无悔　太绝对
[01:19.27]她从不以为爱最美
[01:23.08]她说　那全是虚伪
[01:28.15]像旷野的玫瑰　
[01:30.54]用脆弱的花蕊
[01:32.99]想迎接那旱季的雨水
[01:37.78]所以温暖却暧昧　
[01:40.14]所以似是而非
[01:42.04]让那直觉自己发挥
[01:46.90]她一直给　
[01:51.71]每一次给有即兴意味
[01:56.41]心碎也无所谓
[02:01.46]若一心给　
[02:03.13]却意冷心灰　
[02:05.53]那多累
[02:08.39]
[02:17.27]像躲在心里的鬼那颓废
[02:20.99]如魑魅般跟随
[02:26.90]伤人的话总出自
[02:28.82]温柔的嘴很无谓
[02:36.60]别要她相信爱无悔　
[02:40.24]爱无悔　太绝对
[02:46.33]她从不以为爱最美　
[02:49.86]她说　那全是虚伪
[02:55.02]像旷野的玫瑰　
[02:57.44]用脆弱的花蕊
[02:59.80]想抗拒绽放后的枯萎
[03:04.64]所以温暖却暧昧  
[03:07.05]所以似是而非
[03:08.83]让那直觉完全发挥
[03:13.82]她一直给  
[03:18.62]每一次给有即兴意味
[03:23.26]心碎也无所谓
[03:28.19]你真心给　
[03:30.02]却落得意冷心灰
[03:33.55]像旷野的玫瑰　
[03:36.02]用骄傲的花蕊
[03:38.41]想摆脱那四季的支配
[03:43.24]所以温暖却暧昧  
[03:45.59]所以似是而非
[03:47.45]让那直觉自己发挥
[03:52.34]每一次给　也让人回味
[04:01.90]那感觉久久不退
[04:06.80]像一场宿醉  
[04:11.03]到黎明不退
[04:16.40]想一想也对　
[04:19.18]她说　谁怕谁
[04:25.78]