[ti:长安长安]
[ar:郑钧]
[00:02.51]长安长安
[00:05.11]作词：郑钧 作曲：郑钧 
[00:08.51]演唱：郑钧 
[00:11.51]
[00:19.96]生命没有了 灵魂他还在
[00:28.73]灵魂渐远去 我歌声依然
[00:37.43]一路西行一路唱
[00:41.79]唱尽了心中的悲凉
[00:50.28]我生来忧伤
[00:54.70]但你让我坚强
[00:59.19]长安 长安
[01:05.03]
[01:14.58]遥望着残缺 昨日的城楼
[01:23.01]吼一句秦腔 你热泪纵横
[01:31.99]娘亲还守在城门外
[01:36.33]妹妹在风雨中等待
[01:44.94]她生来忧伤
[01:49.27]但我让她坚强
[01:53.76]长安 长安 长安 啊...
[02:13.11]
[02:19.98]寒夜常梦见 你鹤发童颜
[02:28.65]此去几千年 谁将你陪伴
[02:37.47]一路西行一路唱
[02:41.83]唱尽了心中的悲凉
[02:50.35]我生来忧伤
[02:54.65]但你让我坚强
[02:59.29]长安 长安 长安 啊...
[03:16.90]Oh...
[03:29.86]长安 长安 长安 啊...
[03:52.77]