[00:02.75]苏黎世的从前
[00:04.77]词曲：薛之谦
[00:06.72]演唱：薛之谦
[00:08.75]
[00:39.06]一个人走在雪漫过膝盖 
[00:42.83]因特拉根的夜晚
[00:46.67]背对着少女峰 手里是旧的皮箱
[00:55.77]火车站台的文字写着机场的末班车
[01:03.19]我不得不承认 那张是单程车票
[01:11.85]
[01:17.20]我把那封信留在 苏黎世的从前
[01:25.51]你打开铁柜发现我的思念开始蔓延
[01:33.83]你坚持不哭的脸
[01:37.94]我还是说了再见
[01:42.13]在两枚铜板跌入深渊之前许下诺言
[01:50.38]邮票上刻着列车敦士登你留的纪念
[01:58.64]原来你刻许的愿
[02:02.79]是要我在你身边
[02:07.78]
[02:14.48]已经忘了卢塞恩中央那座是什么桥
[02:21.46]你说再陪我走一段 
[02:26.03]怕雪盖了回家的路
[02:30.94]火车站台的文字写着机场的末班车
[02:38.40]我不得不承认 那张是单程车票
[02:52.49]我把那封信留在 苏黎世的从前
[03:00.67]你打开铁柜发现我的思念开始蔓延
[03:08.93]你坚持不哭的脸
[03:13.08]我还是说了再见
[03:17.35]在两枚铜板跌入深渊之前许下诺言
[03:25.49]邮票上刻着列车敦士登你留的纪念
[03:33.75]原来你刻许的愿
[03:37.83]是要我在你身边
[03:41.09]
[03:46.12]我把那封信留在 苏黎世的从前
[03:54.61]你打开铁柜发现我的思念开始蔓延
[04:02.79]你坚持不哭的脸
[04:07.02]我还是说了再见
[04:11.13]我背着你走过了山最顶古堡的河界
[04:19.31]当时你问我为何中世纪时没有出现
[04:27.61]护照已翻起旧边
[04:31.79]我还是说着抱歉
[04:34.93]
[04:40.34]我还是说着抱歉
[04:47.92]