[ti:出发]
[ar:窦唯]
[al:《艳阳天》]
[by:非常歌词-http://music.liuxuan.com]

[00:00.00]出发
[00:06.00]词曲：窦唯
[00:10.00]演唱：窦唯
[00:15.00]
[00:33.78]沿着大路我行进着　
[00:38.19]远近如此辽阔
[00:41.60]环顾着象是在找谁
[00:49.24]乌云满天透出霞光　
[00:53.24]我还有希望
[00:57.58]青山遥远依稀看到　
[01:01.16]我还有梦想
[01:05.74]抱着我沉默如何　
[01:10.19]日出到日落
[01:13.72]无垠的天空任鸟飞
[01:21.76]独有缘中你依然是你未离去
[01:29.73]不要是悲剧 不要惋惜
[01:37.51]防备着狂风吹　
[01:45.79]风暴让心再灰
[01:53.70]不会已忘记 记得记着
[02:01.64]不会再继续 继续哀怨
[02:08.76]哦　快...
[02:10.96]
[02:41.82]乌云满天透出霞光　
[02:45.26]我还有希望
[02:49.73]青山遥远依稀看到　
[02:53.16]我还有梦想
[02:57.83]防备着狂风吹　
[03:05.68]风暴让心再灰
[03:13.61]不会已忘记 记得记着
[03:21.63]不会再继续 继续哀怨
[03:29.71]防备着狂风吹　
[03:37.69]风暴让心再灰
[03:45.69]不会已忘记 记得记着
[03:53.65]不会再继续 继续哀怨
[04:01.30]继续哀怨  哦　快
[04:05.93]