
[00:02.77]庆祝
[00:06.78]演唱：杨丞琳
[00:09.22]
[00:39.10]每个梦都得到祝福
[00:43.91]每颗泪都变成珍珠
[00:47.93]每盏灯都像许愿的蜡烛
[00:51.64]每一天都值得庆祝
[00:56.55]当年的你什么都怕
[00:59.93]怎么会变成女警察
[01:04.60]你不是说永远不嫁
[01:07.75]抢先生了个胖娃娃
[01:11.82]我们都在偷偷的长大
[01:16.20]但简单都变得复杂
[01:20.00]当初最简单的梦 可别忘啦 woo~
[01:28.72]每个梦都得到祝福
[01:32.63]每颗泪都变成珍珠
[01:36.73]每盏灯都像许愿的蜡烛
[01:40.40]每一天都值得庆祝
[01:45.01]
[02:00.93]没有一点少数尴尬
[02:05.01]计较着彼此的变化
[02:08.34]心烦了才是苦哈哈
[02:12.73]这一刻烦恼谁理他
[02:16.83]我们还在慢慢的长大
[02:21.16]迟早会看见白头发
[02:25.11]女生天生的单纯 不会氧化 woo~
[02:33.78]每个梦都得到祝福
[02:37.72]每颗泪都变成珍珠
[02:41.87]每盏灯都像许愿的蜡烛
[02:45.48]每一天都值得庆祝
[02:50.04]
[03:06.48]看不到成熟的辛苦
[03:10.56]听不见世界的忙碌
[03:14.53]梦穿着无忧无虑的制服
[03:18.02]在心里长着一颗树
[03:23.24]
[03:26.50]每个梦都得到祝福
[03:30.21]每颗泪都变成珍珠
[03:34.07]每盏灯都像许愿的蜡烛
[03:37.61]每一天都值得庆祝
[03:45.50]
