[ti:流浪的熊]
[ar:韩东]
[al:]

[00:05.00]流 浪 的 熊
[00:10.00]演唱：韩东
[00:15.00]词/曲:韩东
[00:20.80]
[00:37.91]对于爱 我渴望
[00:44.80]对于未来 我迷茫
[00:52.02]我的姑娘 她不在身旁
[00:59.00]所以我才 一个人流浪
[02:45.10][01:06.03]我的家 在远方
[02:51.82][01:13.15]一行热泪 模糊了方向
[02:58.85][01:19.95]我以为自己 比别人坚强
[03:06.00][01:27.06]所以我才 一个人流浪
[03:11.72][01:32.92]
[03:41.40][03:12.92][02:02.43][01:34.20]我是一个充满欲望的人
[03:48.12][03:19.95][02:09.48][01:41.17]满身的伤痕
[03:50.08][03:22.02][02:11.39][01:43.35]让我失去了纯真
[03:27.21][01:48.29]不要问我
[03:55.22][02:16.40]我害怕有人问我
[03:57.18][03:28.88][02:18.49][01:52.01]来自哪一个地方
[04:16.82][04:09.77][04:02.32][03:33.98][02:23.48][01:55.34]美丽的森林是我的家呀!
[04:15.78][04:08.33][03:39.79][02:29.27][02:01.00]
