[ti:丢]
[ar:陈小春]
[al:That's Mine]

[00:01.04]歌曲名称：丢
[00:02.19]专辑名称：That's Mine
[00:03.61]出版年代：2002年
[00:04.89]语言类别：国语
[00:05.82]歌手名称：陈小春
[00:06.83]歌手类别：香港男歌手
[00:07.65]RAP：陈小春、包小松、包小柏
[00:08.55]作词者：易家扬 作曲者：包小松
[00:09.47]编辑人：朱亚争
[02:24.02][00:10.47]
[02:24.48][00:11.38]丢丢丢丢丢丢丢丢
[02:39.13][00:15.33]丢丢丢丢丢丢丢丢
[00:19.57]
[00:20.03]喂 怎么回事
[00:20.93]不要这么无聊
[00:22.00]生活变得这么乱七八糟
[00:24.37]发酒疯说大话又心眼小
[00:26.78]LADIES  GENTLEMAN
[00:29.13]这种习惯不好
[00:30.75]眨眼说谎小气还加上抖脚
[00:32.69]日子过的莫名其妙
[00:34.23]你让人吃不消
[00:35.26]你别装听不到
[00:36.26]我命令你IT'S OLD
[00:38.01]你把这些丢掉
[01:36.18][00:39.10]
[01:36.54][00:39.40]嘿嘿嘿嘿
[01:39.09][00:41.55]天底上的傻子在赛跑
[01:41.31][00:44.08]
[01:41.66][00:44.39]啊啊啊啊
[01:43.68][00:46.25]输的人看赢的放鞭炮
[01:46.05][00:48.46]
[01:46.49][00:48.87]ㄟㄟㄟㄟ
[01:48.52][00:50.98]谁是谁的天字第一号
[01:50.75][00:53.25]
[01:51.07][00:53.62]哈哈哈哈
[01:53.40][00:55.77]有的没的一起笑一笑
[03:41.10][03:21.57][03:02.88][01:55.62][00:58.59]
[03:41.80][03:22.15][03:03.21][01:56.01][00:58.90]丢三落四的人活到老
[03:45.70][03:26.80][03:07.63][02:00.28][01:02.73]没有烦恼的人跳的高
[03:50.84][03:31.59][03:12.38][02:05.09][01:07.50]你不喜欢就要忘的了
[03:55.79][03:36.45][03:17.19][02:09.85][01:12.30]我不开心就得丢的掉
[02:14.73](丢个乾乾净净 心情很愉快)
[04:01.05][01:17.07]
[01:17.75]哎 多多少少
[01:19.19]人的胃口不小
[01:20.28]你追不上但是你很想要
[01:22.08]一个人命一条却拼命找
[01:24.41]喂 先生贵姓
[01:26.24]你的脑袋坏掉
[01:27.29]每张钞票都会有一个编号
[01:28.96]可是身体有个马表
[01:30.67]不怕你受不了
[01:31.97]怕你丢不掉
[01:32.82]少点少点MONEY
[01:34.99]HOENY 有时候蛮好 很好
[04:03.72][02:42.91]
[02:43.97]东南西北
[02:44.92]我的下个目标
[02:46.08]我为了什么一直绕呀绕
[02:48.52]一会西一会东
[02:50.06]我到处爬爬走(台)(TPE)
[02:52.52]忠孝东路 (HKG)皇后大道
[02:53.69]胡说八道加上一张单程机票
[02:56.30]要去多远才能到的了
[02:58.53]我到了这个庙
[02:59.54]看了那个岛
[03:00.77]最后不如还是回家好
