[ti:朋友别哭]
[ar:韦嘉]
[al:红粉 喜新恋旧]
[offset:500]

[00:18.78]有没有一扇窗
[00:22.28]能让你不绝望
[00:26.09]看一看花花世界
[00:29.58]原来象梦一场
[00:33.23]有人哭 有人笑
[00:36.59]有人输 有人老
[00:40.42]到结局 还不是一样
[02:15.93][00:46.90]有没有一种爱
[02:18.79][00:51.18]能让你不受伤
[02:22.66][00:55.25]这些年堆积多少
[02:25.83][00:58.40]对你的知心话
[02:29.67][01:02.27]什么酒 醒不了
[02:33.36][01:05.76]什么痛 忘不掉
[02:37.01][01:09.59]向前走
[02:39.05][01:11.40]就不可能回头望
[02:43.95][01:16.62]朋友别哭
[02:46.75][01:18.99]我依然是你心灵的归宿
[02:51.20][01:23.92]朋友别哭
[02:53.87][01:26.39]要相信自己的路
[02:58.51][01:31.28]红尘中
[03:00.87][01:33.61]有太多茫然痴心的追逐
[03:05.61][01:38.43]你的苦
[03:08.16][01:40.74]我也有感触
[03:13.04]朋友别哭
[03:15.82]我一直在你心灵最深处
[03:20.34]朋友别哭
[03:22.98]我陪你就不孤独
[03:42.49][03:27.62]人海中
[03:44.20][03:30.18]难得有几个真正的朋友
[03:49.69][03:34.87]这份情
[03:53.19][03:37.20]请你不要不在乎
