[ti:五花瓣]
[ar:格里杰夫]
[al:]

[00:03.50]《五花瓣》
[00:07.00]
[00:09.50]演唱:格里杰夫
[00:14.50]祝福小强小磊身体健康
[00:17.50]
[00:23.31]你抽过的烟 我弹断的弦
[00:28.16]为什麼事事总不能点全
[00:33.80]一缕长长的炊烟
[00:36.39]仍漂泊在月圆夜
[00:39.63]我心就像被遗忘的天
[00:44.22]还是太阳雨天 就像是六年前
[00:49.53]这一幕再次出现在我面前
[00:55.06]三千年前的睡莲 刻在木板画上面
[01:00.80]风吹过心碎声音 没人听得见
[01:08.95]留恋枫叶 五花瓣
[01:14.53]你似波心缠绵
[01:19.52]清梦飘摇 无花开
[01:24.92]泪水成霜依然在
[01:30.16]寂寞凋谢在身边
[01:35.56]仍然始伴明暗
[01:40.97]墙角吉他满青苔
[01:46.30]小小野花 小心摘
[01:54.28]
[02:05.69]~music~
[02:15.69]
[02:20.29]你抽过的烟 我弹断的弦
[02:25.46]为什麼事事总不能点全
[02:31.02]一缕长长的炊烟
[02:33.66]仍漂泊在月圆夜
[02:36.99]我心就像被遗忘的天
[02:41.40]还是太阳雨天 就像是六年前
[02:46.74]这一幕再次出现在我面前
[02:52.24]三千年前的睡莲 刻在木板画上面
[02:58.12]风吹过心碎声音 没人听得见
[03:06.32]留恋枫叶 五花瓣
[03:11.55]你似波心缠绵
[03:16.89]清梦飘摇 无花开
[03:22.24]泪水成霜依然在
[03:27.57]寂寞凋谢在身边
[03:32.93]仍然始伴明暗
[03:38.34]墙角吉他满青苔
[03:43.63]小小野花 小心摘
[03:50.01]
[03:51.67]墙角吉他满青苔
[03:58.36]小小野花 小心摘
[04:09.17]~end~
