[ti:My Way(粤)]
[ar:张敬轩]
[al:My Way]
[offset:500]

[00:04.00]~My Way~
[00:08.00]张敬轩
[00:20.65]我站在这里
[00:23.17]这活力派对
[00:25.71]放学是这里焦急的金句
[00:31.13]怕浪漫泄气
[00:33.71]接纳旧唱机
[00:36.84]我决定要翻唱每一首歌的真理
[00:43.23]迷失的观感都可使我费心机
[00:48.36]全赖每句圣诗悄悄送给一串生气
[00:53.80]迷路了却有你伴我筋竭力疲
[00:58.98]还是要对困惑的心说起
[01:03.06]Say
[02:36.66][01:03.51]I will find my way
[02:39.31][01:06.29]I want a different way
[02:41.81][01:08.98]我哪用去叹气
[02:44.36][01:11.58]高温载我起飞
[02:47.17][01:14.31]重复去切磋将你每点心血不断散播
[02:52.57][01:19.72]当信念有许多揣摩
[02:56.20][01:23.19]分享结果
[02:57.60][01:24.63]I will find my way
[03:00.40][01:27.48]I want a different way
[03:03.12][01:30.11]我哪用去叹气
[03:05.77][01:32.70]高温载我起飞
[03:24.40][03:08.41][01:35.41]成长里每天都会碰到一些不稳天气
[03:29.90][03:13.76][01:40.91]将气雾去收起
[03:32.31][03:15.96][01:43.04]感觉完美
[03:18.51][01:45.44]I'll find my way
[03:35.10]做好自己
[03:41.22][01:51.03]
[01:53.61]告别旧世界
[01:56.18]建立自我派
[01:58.73]脑内存放了小天使送的魔戒
[02:04.10]进入大世界
[02:06.64]要努力去猜
[02:09.67]遗忘从一开始的那种姿态
[02:16.06]留低清香的酒给我免担忧
[02:21.38]如若寂寞入侵
[02:22.90]我会吻一口去补救
[02:26.63]明白这个世界每次挫折都有尽头
[02:32.03]神令我有勇气去走
