[ti:走马灯]
[ar:陈淑桦]
[al:淑桦的台湾歌]

[00:00.55]歌名－走马灯
[00:05.48]歌手－陈淑桦
[00:10.45]专辑－淑桦的台湾歌
[00:18.48]
[00:22.35]是幸福是不幸
[00:27.25]环境来造成
[00:31.93]恩恩怨怨分抹清
[00:36.79]何必抱不平
[00:41.56]星光月光转无停
[00:46.33]人生呀人生
[00:51.16]冷暖世情多演变
[00:55.85]人生宛如走马灯
[01:00.76]
[01:07.96]想今後想早前
[01:12.77]遭遇一层层
[01:17.47]历尽沧沧的情景
[01:22.26]谁人来同情
[01:27.08]悲欢离合转无停
[01:31.84]无情呀无情
[01:36.73]冷暖世情多演变
[01:41.47]人生宛如走马灯
[01:46.28]
[02:07.94]想今後想早前
[02:12.76]遭遇一层层
[02:17.37]历尽沧沧的情景
[02:22.26]谁人来同情
[02:27.12]悲欢离合转无停
[02:31.90]无情呀无情
[02:36.62]冷暖世情多演变
[02:41.47]人生宛如走马灯
[02:46.30]悲欢离合转无停
[02:51.10]无情呀无情
[02:55.90]冷暖世情多演变
[03:00.67]人生宛如走马灯
[03:05.67]
