[ti:蓝皮鼠和大脸猫]
[ar:儿童歌曲]
[al:《蓝皮鼠和大脸猫》]

[00:01.11]蓝皮鼠和大脸猫
[00:03.33]
[00:04.08]by nuoson
[00:04.87]
[00:06.38]小小老鼠小小老鼠穿蓝衣
[00:09.68]叽叽叽叽叽叽叽叽叽叽叽叽
[00:12.80]大脸猫大脸猫长胡须
[00:15.90]喵咪咪喵咪咪喵咪咪
[00:18.99]一个尾巴细又长
[00:20.72]叽叽叽叽叽
[00:22.04]一个脸大吹牛皮
[00:23.83]喵咪咪喵咪咪
[00:25.20]一个尾巴细又长
[00:26.95]叽叽叽叽叽
[00:28.49]一个脸大吹牛皮
[00:30.12]喵咪咪喵
[00:37.49]小小老鼠小小老鼠上高梯
[00:40.66]叽叽叽叽叽叽叽叽叽叽叽叽
[00:43.36]大脸猫大脸猫没主意
[00:46.50]喵咪咪喵咪咪喵咪咪
[00:49.71]扑通一声 掉下河
[00:53.03]你可千万别着急
[00:56.19]扑通一声 掉下河
[00:59.26]你可千万别着急
[01:08.54]小小老鼠小小老鼠不偷米
[01:11.49]叽叽叽叽叽叽叽叽叽叽叽叽
[01:14.50]大脸猫大脸猫爱吃鱼
[01:17.92]喵咪咪喵咪咪喵咪咪
[01:20.97]世上有我就有你
[01:23.32]叽叽叽叽叽
[01:24.24]我们永远不分离
[01:25.89]喵咪咪喵咪咪
[01:27.22]世上有我就有你
[01:28.94]叽叽叽叽叽
[01:30.31]我们永远不分离
[01:32.12]喵咪咪
[00:00.26]爱词酷.歌。+。词网.谢～！谢您支持
