[ti:想念你]
[ar:王冰洋]
[al:]
[by:]

[00:02.70]想念你
[00:05.50]演唱：王冰洋
[00:10.85]
[00:14.93]从离开你的那一天
[00:18.49]就无时无刻不想念你
[00:21.75]对你的思念日夜不停歇
[00:28.21]每天都盼着见你的面
[00:31.85]每刻都注视着手机里的相片
[00:35.93]风雨荆棘也阻挡不了我对你的想念
[00:43.17]把你送到机场那一瞬间
[00:46.68]想忍住泪水不说再见
[00:49.93]直到飞机消失在蓝天
[00:53.32]才说出我的思念
[00:56.64]回忆在身边点点滴滴
[01:00.14]让我开心让我眷恋
[01:03.62]你纯真的笑脸早已占据我心田
[01:10.68]我要告诉你 我想念你
[01:18.26]没有你我觉得十分孤寂
[01:24.88]只有你才能让我感到
[01:28.21]太多爱的勇气
[01:31.88]Cause I'm really miss you everyday
[01:37.83]
[02:07.42]把你送到机场那一瞬间
[02:11.45]想忍住泪水不说再见
[02:14.73]直到飞机消失在蓝天
[02:18.07]才说出我的思念
[02:21.38]回忆在身边点点滴滴
[02:24.90]让我开心让我眷恋
[02:28.41]你纯真的笑脸早已占据我心田
[02:35.55]我要告诉你 我想念你
[02:42.84]没有你我觉得十分孤寂
[02:49.66]只有你才能让我感到
[02:53.02]太多爱的勇气
[02:56.68]Cause I'm really miss you everyday
[03:03.57]我要告诉你 我想念你
[03:11.09]没有你我觉得十分孤寂
[03:17.76]只有你才能让我感到
[03:21.34]太多爱的勇气
[03:24.92]Cause I'm really time
[03:27.48]I really everytime
[03:31.87]只有你才能让我感到
[03:35.50]太多爱的勇气
[03:39.01]Cause I'm really miss you everyday
[03:45.20]