[ti:Cachito]
[ar:Nat King Cole]
[al:]

[00:00.04]Cachito
[00:03.54]-Nat King Cole
[00:06.04]
[00:07.04]Cachito, cachito, cachito mio
[00:11.03]pedazo de cielo que Dios me dio
[00:15.03]te miro y te miro y al fin bendigo
[00:18.76]bendigo la suerte de ser tu amor.
[00:21.93]
[00:23.45]Me preguntan que porque eres mi cachito
[00:27.16]y yo siento muy bonito al responder
[00:31.00]porque eres de mi vida un pedacito
[00:34.98]a que quiero como a nadie de querer.
[00:38.23]Cachito, cachito, cachito mio
[00:42.16]pedazo de cielo que Dios me dio
[00:45.91]te miro y te miro y al fin bendigo
[00:49.75]bendigo la suerte de ser tu amor.
[00:53.35]
[01:09.76]Cachito, cachito, cachito mio
[01:13.45]pedazo de cielo que Dios me dio
[01:17.30]te miro y te miro y al fin bendigo
[01:21.17]bendigo la suerte de ser tu amor.
[01:24.76]
[01:25.94]Cachito . . . cachito mío
[01:32.74]Tu eres el amorcito de mamá . . . y de papá
[01:40.54]Cachito . . . Cachito mío
[01:48.37]Tu eres el amorcito de papá . . . y de mama
[01:56.05]
[01:56.57]Cachito, cachito, cachito mio
[01:59.84]pedazo de cielo que Dios me dio
[02:03.81]te miro y te miro y al fin bendigo
[02:07.68]bendigo la suerte de ser tu amor.
[02:11.50]
[02:12.30]A tu lado yo no se lo que es tristeza
[02:16.01]y las noras se me pasan sin sentir
[02:19.70]tu me miras y yo pierdo la cabeza
[02:23.82]y la umico quepuedo repetir
[02:26.54]
[02:26.94]Cachito, cachito, cachito mio
[02:30.91]pedazo de cielo que Dios me dio
[02:34.87]te miro y te miro y al fin bendigo
[02:38.70]bendigo la suerte de ser tu amor.
[02:42.62]
