[ti:公主彻夜未眠]
[ar:许茹芸]
[al:讨好]

[00:08.50]
[00:20.72]烛泪一滴一滴到天明
[00:24.58]想你一夜一夜心不宁
[00:28.72]风已歇
[00:30.76]雨也停
[00:32.85]特别容易听见心痛的声音
[00:41.25]情歌一遍一遍唱不停
[00:45.27]往事一件一件浮上心
[00:49.28]云破月
[00:51.45]花弄影
[00:53.51]为什么一动一静尽是多情
[02:20.04][01:01.86]换我心
[02:23.55][01:05.92]为你心
[02:27.73][01:10.05]始知相忆深
[02:36.04][01:18.35]公主彻夜未眠
[02:40.06][01:22.57]相思不曾现
[02:44.26][01:26.69]爱情总在转眼之间
[02:48.43][01:30.76]在你心里面
[02:50.86][01:32.79]我比天还远
[02:52.61][01:34.87]想明天的事让我们相见
[02:56.67][01:39.10]公主彻夜未眠
[03:00.82][01:43.12]辛苦不曾怨
[03:04.91][01:47.38]誓言只是一夕缠绵
[03:09.08][01:51.41]我对你梦不倦
[03:11.00][01:53.41]你爱的太甜
[03:15.31][01:57.68]我的心是否还留在你的身边
