[ti:爱了才懂]
[ar:黄义达]
[al:写给自己的歌]

[00:00.05]黄义达 - 爱了才懂
[00:06.68]
[00:08.44]作词：黄义达  作曲：陈彦珲
[00:09.69]
[00:14.00]雨落在 没风的午后
[00:20.66]雨停了 气氛沉重
[00:26.60]我们安静的听着心跳的节奏
[00:31.94]谁都不开口
[00:36.81]
[01:47.30][00:38.78]关于爱 我们都不懂
[01:53.68][00:44.36]向前走 还是退后
[01:59.79][00:50.65]试着找回当初那相爱的理由
[02:04.81][00:55.72]全都是借口
[02:09.17][01:00.23]
[02:09.66][01:00.73]相爱后 我们才发现彼此不同
[02:15.72][01:06.83]失去拥抱的冲动  想放开手
[02:21.69][01:12.44]相爱后 我们才发现爱情过重
[02:27.74][01:18.68]负荷不来的温柔  渐渐失控
[01:25.57]
[02:34.92]一路上 雨下的好凶
[02:38.24]落在我们 爱情的尽头
[02:41.19]沉默的 坚持着能维持多久
[02:46.51]
[02:47.03]说穿了 我们没把握
[02:50.31]去兑现 永远的承诺
[02:53.69]爱过了我们才懂
[02:58.17]
[02:58.75]相爱后 我们才发现彼此不同
[03:03.87]失去拥抱的冲动  想放开手
[03:09.78]相爱后 我们 发现爱情过重
[03:15.79]负荷不来的温柔  渐渐失控
[03:22.07]
[03:22.81]爱过了 我们才懂（才懂）
[03:38.94]
