
[00:00.58]黑白配
[00:02.91]作词：范玮琪  作曲：范玮琪
[00:04.10]演唱：范玮琪
[00:05.62]
[00:11.00]太阳晒得我 眼睛睁不开
[00:16.50]你的好脾气 让我心情坏不起来
[00:22.57]下雨下得我 眼神发呆
[00:28.00]你的道歉 听着听着我都快要笑出来
[00:34.91]
[00:35.80]谁说不能 黑白配
[00:39.81]世界上没有什么事 能够如此的绝对
[00:46.80]曾经有人这样唱过
[00:51.20]白天它不懂夜的黑 你却懂得我的美
[00:59.94]
[01:12.39]有时候我会 感觉非常累
[01:17.98]有时候也会 不自觉把你拖累
[01:24.45]你有时会说 我们不配
[01:29.16]只要你以为 真的真的我什么都无所谓
[01:35.33]
[01:36.50]谁说不能 黑白配
[01:41.63]世界上没有什么事 能够如此的绝对
[01:48.60]曾经有人这样唱过
[01:52.82]白天它不懂夜的黑 你却懂得我的美
[02:02.11]
[02:02.53]感情也是黑白键
[02:07.17]让人弹出我对你 只有漫漫的感谢
[02:14.62]也许黑永远不明白
[02:18.83]在这个彩色的世界 有你我才会存在
[02:28.42]
