[ti:三分钟]
[ar:任贤齐]
[al:依靠]
[00:02.00]三分钟
[00:05.00]演唱：任贤齐
[00:08.00]
[00:24.04]在小的时候 抬头看天空
[00:29.28]害怕风太大 会吹走彩虹
[00:35.70]常常做梦 躺在云的上头
[00:41.17]有美丽女孩 一直陪着我
[00:45.98]
[00:58.78]长大以后 有个女朋友
[01:04.03]她说想要过过自己的生活
[01:11.05]现实的感觉告诉我
[01:15.69]你留不住 只好让她走
[01:22.71]就请你给我三分钟
[01:28.74]听我唱完这一首歌
[01:34.13]我看到灰色的天空
[01:38.78]心情却是蓝色的
[01:43.12]
[02:15.50]把过去种种 藏在心里头
[02:20.91]偶尔打开看看
[02:23.64]也许会有点难受
[02:28.33]面对着移调的生活
[02:32.66]才发现感情是丰富的
[02:39.86]就请你给我三分钟
[02:45.88]听我唱完这一首歌
[02:51.43]我看到灰色的天空
[02:55.83]心情却是蓝色的
[03:02.60]就请你给我三分钟
[03:08.70]听我唱完这一首歌
[03:14.20]我想你能够感觉到
[03:18.75]我透明的灵魂
[03:22.75]