[ti:如果你不打算爱我]
[ar:江美琪]
[al:第二眼美女]

[00:04.76]词：林夕
[00:07.76]曲：Davy Chan
[00:10.76]编：漏鱼
[02:55.29][01:31.91][00:13.76]
[00:16.76]连眼睛都欺骗我
[00:21.81]看到的都看错
[00:26.87]连花瓣都捉弄我
[00:32.08]开不完就坠落
[01:59.48][00:37.24]为什么还要说
[02:02.89][00:40.67]你关心我昨天的下落
[02:09.74][00:47.54]为什么还要问
[02:13.16][00:50.92]今夜寂不寂寞
[03:11.02][02:19.31][00:57.26]没有人爱我
[03:15.85][02:24.42][01:02.22]再多的关怀也没结果
[03:21.10][02:29.76][01:07.56]如果不打算爱我
[03:26.05][02:34.62][01:12.45]请不要再来装饰我生活
[03:32.15][02:40.82][01:18.56]既然不能拥抱还说什么
[03:37.99][02:46.61][01:24.30]我要的是爱
[03:41.54][02:50.11][01:28.00]你给我什么
[01:39.06]连毛衣都欺负我
[01:44.11]一穿下去就破
[01:49.11]连微风都忽略我
[01:54.26]一整晚都沉默
