[ti:夫妻相]
[ar:崔恕&崔岩]
[al:]

[00:02.00]夫妻相
[00:07.00]作词：崔恕  作曲：崔岩
[00:12.00]演唱：崔恕 崔岩
[00:17.00]
[00:27.51]（男）你终于也和我一样
[00:31.00]一天到晚不停的忙
[00:34.83]（女）唱片会随处乱放
[00:38.43]下午一两点才起床
[00:42.42]（男）我要为你奋发图强
[00:46.22]（女）多赚点钱陪我逛商场
[00:50.21]（男）我会耐心等你化妆
[00:53.86]（女）为你打扮我才最漂亮
[00:57.85]
[00:59.42]（合)我们会长得越来越像
[01:01.77]有人说这叫做 夫妻相
[01:07.10]两个人的表情互相模仿
[01:11.22]两种思想合并成信仰
[01:14.84]我们会长得越来越像
[01:16.95]天造地设一对 夫妻相
[01:22.34]牵你的手 走到白发苍苍
[01:26.57]下辈子还要做你的 新娘
[01:32.93]
[01:41.41]（男）每个错都有你原谅
[01:45.31]你一笑天空就晴朗
[01:49.08]（女）你不要对我说谎
[01:52.92]眼神会泄露真相
[01:56.78]（男）我们都要身体健康
[02:00.49]（女）多赚几年相处的时光
[02:04.39]（男）我会让你冬暖夏凉
[02:08.27]（女）每天早晨闻到咖啡香
[02:12.13]
[02:13.30]（合）我们会长得越来越像
[02:16.21]有人说这叫做 夫妻相
[02:21.27]两个人的表情互相模仿
[02:25.62]两种思想合并成信仰
[02:29.05]我们会长得越来越像
[02:31.13]天造地设一对 夫妻相
[02:36.42]牵你的手 走到白发苍苍
[02:40.79]下辈子还要做你的 新娘
[02:46.91]
[03:18.47]（合）我们会长得越来越像
[03:20.72]有人说这叫做 夫妻相
[03:25.99]两个人的表情互相模仿
[03:30.18]两种思想合并成信仰
[03:33.78]我们会长得越来越像
[03:35.93]天造地设一对 夫妻相
[03:41.13]牵你的手 走到白发苍苍
[03:45.51]下辈子还要做你的 新娘
[03:51.21]
[03:52.55]（合）我们会长得越来越像
[03:55.02]有人说这叫做 夫妻相
[04:00.42]两个人的表情互相模仿
[04:04.62]两种思想合并成信仰
[04:08.17]我们会长得越来越像
[04:10.34]天造地设一对 夫妻相
[04:15.31]（男）忘了世界 还记得你的模样
[04:20.06]（女）下辈子还要做你的 新娘
[04:26.34]
