[ti:开到荼靡]
[ar:蕭敬騰]
[al:爱的时刻自选辑]

[00:00.20]开到荼靡
[00:18.76]作词：林夕  作曲：C Y KONG
[00:21.16]演唱：萧敬腾
[00:23.43]
[00:39.40]每只蚂蚁 都有眼睛鼻子
[00:42.97]它美不美丽 偏差有没有一毫厘
[00:50.05]有何关系
[00:53.13]每一个人 伤心了就哭泣
[00:57.36]饿了就要吃 相差大不过天地
[01:04.42]有何刺激
[01:05.78]
[01:06.43]有太多太多魔力 太少道理
[01:10.00]太多太多游戏 只是为了好奇
[01:13.65]还有什么值得 歇斯底里
[01:17.13]对什么东西 死心塌地
[01:20.65]一个一个偶像 都不外如此
[01:24.45]沉迷过的偶像 一个个消失
[01:27.98]谁曾伤天害理 谁又是上帝
[01:31.50]我们在等待 什么奇迹
[01:35.21]最后剩下自己 舍不得挑剔
[01:38.66]最后对着自己 也不大看得起
[01:42.29]谁给我全世界 我都会怀疑
[01:45.79]心花怒放 却开到荼蘼
[01:52.64]
[01:54.40]每只蚂蚁 都有眼睛鼻子
[01:58.29]它美不美丽 偏差有没有一毫厘
[02:05.18]有何关系
[02:08.20]每一个人 伤心了就哭泣
[02:12.57]饿了就要吃 相差大不过天地
[02:19.42]有何刺激
[02:21.26]
[02:21.74]有太多太多魔力 太少道理
[02:25.31]太多太多游戏 只是为了好奇
[02:28.81]还有什么值得 歇斯底里
[02:32.33]对什么东西 死心塌地
[02:36.04]一个一个偶像 都不外如此
[02:39.46]沉迷过的偶像 一个个消失
[02:43.12]谁曾伤天害理 谁又是上帝
[02:46.56]我们在等待 什么奇迹
[02:50.49]最后剩下自己 舍不得挑剔
[02:53.90]最后对着自己 也不大看得起
[02:57.55]谁给我全世界 我都会怀疑
[03:00.96]心花怒放 却开到荼蘼
[03:08.58]
[03:37.39]一个一个一个人 谁比谁美丽
[03:40.84]一个一个一个人 谁比谁甜蜜
[03:44.37]一个一个一个人 谁比谁容易
[03:48.18]又有什么了不起
[03:51.47]一个一个一个人 谁比谁美丽
[03:55.10]一个一个一个人 谁比谁甜蜜
[03:58.86]一个一个一个人 谁比谁容易
[04:02.31]又有什么了不起
[04:05.72]
[04:07.05]每只蚂蚁 和谁擦身而过
[04:10.72]都那么整齐 有何关系
[04:20.75]每一个人 碰见所爱的人
[04:25.00]却心有余悸
[04:29.60]
