[ti:]
[ar:]
[al:]

[00:01.88]风调雨顺
[00:05.68]作词：钱建隆、颂今 作曲：颂今
[00:07.98]演唱：陈思思
[00:10.32]
[00:18.16]春雨春雨穿花针
[00:22.16]绣出一幅美画屏
[00:26.41]是树都吐绿
[00:30.39]是花都闹春
[00:34.50]夏日夏日天放晴
[00:38.72]大满小满万物新
[00:42.88]心顺日子顺 都是好运程
[00:49.71]
[00:55.66]风调雨又顺 又是一个好年景
[01:03.68]风调雨又顺 春满乾坤福满门
[01:11.92]风调雨又顺 又是一个好年景
[01:20.23]风调雨又顺 春满乾坤福满门
[01:28.52]春满乾坤福满门
[01:31.53]
[01:49.42]秋风秋风金灿灿
[01:53.32]丰收时节喜盈盈
[01:57.45]心想事就成 好梦都成真
[02:05.82]瑞雪瑞雪兆丰年
[02:09.94]爆竹声声对联红
[02:14.08]雪花铺一层 来年富一分
[02:26.70]风调雨又顺 岁岁都是好年景
[02:34.77]风调雨又顺 国泰民安享太平
[02:43.12]风调雨又顺 岁岁都是好年景
[02:51.34]风调雨又顺 国泰民安享太平
[02:59.65]国泰民安享太平
[03:02.19]
[03:08.30]风调雨又顺 岁岁都是好年景
[03:16.31]风调雨又顺 国泰民安享太平
[03:24.59]风调雨又顺 岁岁都是好年景
[03:32.86]风调雨又顺 国泰民安享太平
[03:41.12]国泰民安享太平
[03:51.28]
