
[00:01.92]在我想起来
[00:03.86]作词：韩寒 作曲：哈维
[00:07.30]演唱：李代沫、吉克隽逸
[00:09.30]
[00:16.72]爱能成魔能成疯
[00:20.63]此时迷恋彼时恨
[00:24.25]怨不得人 怨得不到的人
[00:32.58]天是灰色海是蓝
[00:36.32]夏天取火冬天暖
[00:40.39]闭上眼睛 再也不会有黑暗
[00:51.26]黑暗 黑暗 黑暗
[01:02.19]
[01:04.26]在我想起来 在我想起来
[01:12.25]在我想起来 在我想起来
[01:20.57]鱼会淹死也能飞
[01:24.57]草能参天云会碎
[01:28.45]就是这样 我就是这样认为
[01:39.11]认为 认为 认为
[01:50.90]
[01:52.27]在我想起来 在我想起来
[02:00.28]在我想起来 在我想起来
[02:11.80]2009年10月2日，晴转多云，
[02:18.33]他终于来了。宋其，怨吗？
[02:23.13]
[02:24.62]死如复生 生如死
[02:28.47]时间能退能静止
[02:32.47]本该如此 一切都应该如此
[02:43.28]如此 如此 如此
[02:54.46]
[02:56.24]在我想起来 在我想起来
[03:04.18]在我想起来 在我想起来
[03:12.11]在我想起来 在我想起来
[03:20.24]在我想起来 在我想起来
[03:28.60]
[03:40.35]在我想起来
[03:44.52]
