
[00:03.56]相思河畔
[00:05.41]演唱：蔡琴
[00:06.87]
[00:22.79]自从相思河畔见了你
[00:28.28]就象那春风吹进心窝里
[00:33.79]我要轻轻地告诉你
[00:39.35]不要把我忘记
[00:45.02]自从相思河畔别了你
[00:50.27]无限的痛苦埋在心窝里
[00:55.73]我要轻轻的告诉你
[01:01.33]不要把我忘记
[01:06.11]秋风无情 为什么吹落了丹枫
[01:14.32]青春尚在 为什么会褪了残红
[01:24.32]啊 ...人生本是梦
[01:29.22]自从相思河畔别了你
[01:34.48]无限的痛苦埋在心窝里
[01:39.98]我要轻轻的告诉你
[01:45.74]不要把我忘记
[01:51.08]
[02:12.39]秋风无情 为什么吹落了丹枫
[02:20.59]青春尚在 为什么会褪了残红
[02:30.60]啊 ...人生本是梦
[02:35.50]自从相思河畔别了你
[02:40.88]无限的痛苦埋在心窝里
[02:46.43]我要轻轻的告诉你
[02:52.12]不要把我忘记
[02:58.48]
