[ti:下一次恋爱]
[ar:萧亚轩]
[al:明天]

[00:00.58]下一次恋爱
[00:02.26]原词曲:SAKURA，AKIRA 作词:姚谦
[00:06.84]演唱：萧亚轩
[00:09.84]
[00:31.54]还记得不停留着眼泪
[00:35.66]对天空喊着
[00:38.02]我恨你的那年冬季
[00:41.91]虽然当时心情还清晰
[00:45.59]关于恨早随他远去 只剩下可惜
[00:52.41]好象退潮了一样 已经不伤心
[00:58.27]想他的次数也已降低
[01:02.58]却怀念起恋爱的心情
[01:06.24]为一人心动 牵挂 美丽情绪
[01:10.84]下一次恋爱 何时会再来
[01:15.92]经过漫漫长夜
[01:18.21]总会温柔曙光在等待
[01:22.98]寂寞的心太久空白
[01:26.45]我想念拥抱的实在
[01:31.21]下一次恋爱 何时会来
[01:36.36]想要再冒个险
[01:38.60]却又不想再次受到伤害
[01:43.42]流过泪的心情会明白
[01:46.88]我等待某人 把我的心再打开
[01:53.35]还记得最后一通电话
[01:57.14]才明白爱情
[01:59.68]竟可以破碎得那么快
[02:03.71]那曾熟悉的身体灵魂
[02:07.37]一转眼变成了回忆 像不曾存在
[02:13.38]
[02:14.03]好象退潮了一样 已经不伤心
[02:19.80]想他的次数也已降低
[02:24.20]却怀念起恋爱的心情
[02:27.78]为一人心动 牵挂 美丽情绪
[02:32.45]下一次恋爱 何时会再来
[02:37.48]经过漫漫长夜
[02:39.81]总会温柔曙光在等待
[02:44.55]寂寞的心太久空白
[02:48.13]我想念拥抱的实在
[02:52.93]下一次恋爱 何时会来
[02:57.79]想要再冒个险
[03:00.23]却又不想再次受到伤害
[03:05.05]流过泪的心情会明白
[03:08.52]我等待某人 把我的心再打开
[03:15.11]无论是见面的愉快
[03:17.43]还是相思的情怀
[03:20.02]有些心情也只有在恋爱中才会出现
[03:25.12]我多希望明天 再感受重来
[03:29.66]等下次恋爱的曙光 我想恋爱
[03:36.28]
[03:37.88]Oh Baby You're the one for me Yes you are
[03:53.77]下一次恋爱 何时会再来
[03:59.16]经过漫漫长夜
[04:01.49]总会温柔曙光在等待
[04:06.25]寂寞的心太久空白
[04:09.75]我想念拥抱的实在
[04:14.52]下一次恋爱 何时会来
[04:19.60]想要再冒个险
[04:21.81]却又不想再次受到伤害
[04:26.69]流过泪的心情会明白
[04:30.19]我等待某人 把我的心再打开
[04:36.78]
