[ti:I Love you]
[ar:Ch!xD]
[al:]

[00:00.00]Mads Langer - I Love you
[00:02.39]
[00:03.92]BY：CHI
[00:05.76]
[00:18.21]Sometimes
[00:20.32]Sometimes when I let myself drift into daydreams
[00:25.39]They're about you
[00:28.99]And somehow
[00:31.24]When I touch your skin my heart begin to do things
[00:36.10]How about you?
[00:39.36]And the strangest thing about it is
[00:42.05]I'm scared to blink in case I miss
[00:44.94]You and your beautiful ways
[00:50.09]Somewhere
[00:52.28]Somewhere in between the now and the beginning
[00:57.45]Who cares when?
[01:00.00]
[01:00.84]La,la la, la la la la love
[01:08.29]I love you
[01:11.52]La, la la , la la la la love I love you
[01:24.76]
[01:27.55]Drawing
[01:29.60]Drawing every kiss as if it were the last one
[01:34.91]We'll ever get
[01:37.75]Oh we're riding
[01:40.36]On a bicycle that's built to last a lifetime
[01:44.89]Who would have guessed?
[01:48.63]And the strangest thing about it is
[01:51.37]I'm scared to blink in case I miss
[01:54.22]You and your beautiful ways
[01:58.85]
[01:59.64]La la, la la, la la la la love
[02:07.36]I love you
[02:10.09]La la, la la, la la la la love
[02:17.95]I love you
[02:23.31]
[02:32.09]I will go out and buy you a plasting ring
[02:42.22]Your hand in mine, eyes all shimmering
[02:52.50]
[02:52.93]La la, la la, la la la la love
[03:00.20]I love you
[03:03.50]La la, la la, la la la la love
[03:11.74]I love you
[03:14.50]La la, la la, la la la la love
[03:22.09]I love you
