[ti:]
[ar:]
[al:]

[00:02.90]当兵的那一天
[00:05.55]演唱：小曾
[00:08.45]
[00:21.19]记得我当兵的那一天
[00:25.14]爸爸妈妈都来送我
[00:30.41]他们紧紧地拉着我的手
[00:35.01]轻轻地向我诉说
[00:38.51]
[00:39.68]孩子你到了部队
[00:43.62]千万不要胡思乱想
[00:48.93]在部队好好干
[00:51.21]不要想爹娘
[00:53.47]不要想那可爱的姑娘
[00:57.05]
[01:02.08]啊 亲爱的爹娘
[01:07.32]亲爱的姑娘
[01:09.59]等着我回来吧
[01:13.69]啊 美丽的家乡
[01:18.90]美丽的连队
[01:21.09]都是我最爱的地方
[01:24.99]
[01:46.64]我站在高高的山岗上
[01:50.56]举目望呀望故乡
[01:55.73]只看见长江水后浪推前浪
[02:00.31]看不见爹和娘
[02:04.01]
[02:05.03]梦中我回到了故乡
[02:09.04]妈妈已是两鬓白发
[02:14.19]她那慈祥温柔的目光
[02:18.78]让我懂得孩儿要当自强
[02:23.10]
[02:27.69]啊 亲爱的爹娘
[02:32.60]亲爱的姑娘
[02:34.91]等着我回来吧
[02:39.02]啊 美丽的家乡
[02:44.26]美丽的连队
[02:46.48]都是我最爱的地方
[02:50.44]
[02:53.03]啊 亲爱的爹娘
[02:57.96]亲爱的姑娘
[03:00.30]等着我回来吧
[03:04.41]啊 美丽的家乡
[03:09.56]美丽的连队
[03:11.87]都是我最爱的地方
[03:16.50]都是我最爱的地方
[03:21.13]都是我最爱的地方
[03:29.59]
