[ti:绽放]
[ar:汪峰]
[al:笑着哭]

[00:02.00]绽放
[00:05.75]词曲：汪峰
[00:08.24]演唱：汪峰
[00:12.24]
[00:30.39]让我们再来一次
[00:38.32]在深渊里共舞
[00:45.81]忘记一些遗憾
[00:53.66]忘记一些无奈
[01:00.91]让我们再来一次
[01:08.72]就在这一瞬间
[01:16.65]穿越所有痛楚
[01:24.09]穿越所有伤害
[01:29.13]
[01:33.98]就在这灿烂的一瞬间
[01:37.78]我的心悄然绽放
[01:41.69]就在这绽放的一刹那
[01:44.47]像荒草一样燃烧
[01:49.47]就在这燃烧的一瞬间
[01:52.93]我的心悄然绽放
[01:56.87]就在这绽放的一刹那
[02:00.26]我和你那么辉煌
[02:08.79]
[02:13.38]让我们再来一次
[02:21.07]在星河中穿行
[02:28.97]忘记一些忧伤
[02:36.53]忘记一些迷茫
[02:43.61]让我们再抱一下
[02:51.75]就在这一瞬间
[02:59.34]带着所有疯狂
[03:06.71]带着所有勇敢
[03:11.71]
[03:16.91]就在这灿烂的一瞬间
[03:20.79]我的心悄然绽放
[03:24.05]就在这绽放的一刹那
[03:27.23]像荒草一样燃烧
[03:32.11]就在这燃烧的一瞬间
[03:35.88]我的心悄然绽放
[03:39.64]就在这绽放的一刹那
[03:42.79]我和你那么辉煌
[03:54.83]就在这灿烂的一瞬间
[03:58.60]我的心悄然绽放
[04:02.39]就在这绽放的一刹那
[04:05.25]像荒草一样燃烧
[04:09.99]就在这燃烧的一瞬间
[04:13.72]我的心悄然绽放
[04:17.39]就在这绽放的一刹那
[04:20.94]我和你那么辉煌
[04:33.97]让我们再来一次
[04:42.24]就在这一瞬间
[04:49.78]穿越所有痛楚
[04:57.41]穿越所有伤害
[05:01.84]
