[ti:这样的夜里我容易喝醉]
[ar:羽泉]
[al:三十]
[offset:500]

[00:00.31]歌名: 这样的夜里我容易喝醉
[00:00.92]歌手: 羽泉
[00:01.52]
[00:02.01]词/曲:羽泉
[00:02.66]
[04:14.55][00:03.03]这样的夜里我容易喝醉
[04:22.19][00:12.40]流淌的月光打湿了梦魅
[04:29.44][00:20.08]忘记了你安排的事与愿违
[04:35.85][00:27.22]忘记了忘记自己的疲惫
[02:41.69][00:37.21]这样的夜里我容易喝醉
[02:49.49][00:45.36]再悲伤的影子也不流泪
[02:56.29][00:52.66]放弃了你纠缠的百转千回
[03:02.57][00:58.91]放弃了放弃自己的滋味
[03:11.19][01:07.71]我不后悔 却有所谓
[03:18.03][01:14.85]缘之将尽还不懂后退
[03:24.37][01:21.05]断了琴弦 碎了酒杯
[03:31.44][01:28.24]还彻夜 不醒不睡
[03:37.77][01:34.63]我不后悔 怎无所谓
[03:44.66][01:41.68]胸口灼热烈酒淡如水
[01:48.08]谁说男人 只醉一回
[01:55.40]不过这次独饮伤悲
[02:04.00]
[03:51.26]都说男人 只醉一回
[03:58.22]一回不醉的归
[04:55.93][04:05.19]
[04:46.26]这样的夜里我喝醉
