[ti:铁罐咖啡]
[ar:万芳]
[al:相爱的运气]
[offset:500]

[00:02.00]
[00:04.00]歌词吾爱
[00:06.00]
[03:04.98][01:33.03][00:15.19]突然想喝 一杯
[03:07.85][01:35.96][00:17.96]感觉已经疏离的咖啡
[01:41.74][00:23.63]打开褐色 木柜
[01:45.27][00:27.52]只有名叫可乐的汽水
[01:50.68][00:33.00]铁罐沾满你的指印
[01:54.95][00:36.70]隐约闻到你胡须的气味
[01:59.33][00:41.31]原来我套上你生活的模型
[02:04.01][00:45.74]灵魂就会注定出轨
[02:09.24][00:51.07]谁叫我违反
[02:12.05][00:54.60]吃了安眠药就不该醒着的常规
[02:18.41][01:00.37]谁叫我盲从
[02:20.39][01:02.46]硬把两个人捏成了一体的愚昧
[02:47.19][02:27.72][01:09.48]当你把让我模仿的影子
[02:50.49][02:32.06][01:14.27]统统都收回
[02:54.64][02:36.32][01:18.20]我自己都唾弃我这个
[02:58.33][02:40.10][01:22.52]毁了容的傀儡
