[ti:痛快的歌]
[ar:姜育恒]
[al:痛快的歌]
[offset:500]

[04:39.32][02:12.62]
[04:41.32][02:15.93][00:08.96]词:陈乐融 曲:陈志远
[04:44.32][02:18.07][00:12.38]选自专辑《痛快的歌》
[02:21.70][00:20.67]
[02:28.60][00:35.25]你曾经问我
[02:30.33][00:37.05]经过几个秋冬
[02:32.36][00:39.15]我决定要往哪走
[02:36.78][00:43.59]也曾经失落
[02:38.55][00:45.31]对着镜子怒吼
[02:40.55][00:47.35]心中有你牵住我
[02:45.00][00:51.82]再幸福的梦
[02:46.77][00:53.59]就像一颗泡沫
[02:48.86][00:55.63]天亮之后会溜走
[02:53.28][01:00.05]把所有委屈
[02:54.95][01:01.78]尽情挥洒笑谈中
[03:01.60][01:08.32]不再回头
[03:05.29][01:12.10]这世界太啰嗦
[03:09.71][01:16.49]好听的话说太多
[03:17.92][01:24.74]不再等候
[03:21.83][01:28.64]这滋味不好受
[03:25.68][01:32.47]我只想唱一首
[03:29.17][01:36.06]痛快的歌
[03:33.27][01:40.03]OH...我不在乎
[03:38.31][01:45.07]也不想太明白
[03:42.57][01:49.39]是是非非
[03:44.43][01:51.26]统统留给岁月
[03:46.57][01:53.24]我要走我的路
[03:49.79][01:56.54]OH...我的悲伤
[03:54.78][02:01.48]不让你看出来
[03:58.86][02:05.66]有一天会习惯
[04:02.17][02:08.89]一颗心总要自己爱
[04:06.28]告诉你我不在乎
[04:11.28]那远方的路途
[04:15.58]该怎么醉
[04:17.41]应该如何去飞
[04:19.50]剧本握在我手中
[04:22.77]OH...我的悲伤
[04:27.69]不让你看出来
[04:31.86]有一天会习惯
[04:35.20]一颗心总要自己爱
