[ti:乐园]
[ar:与非门]
[al:]
[by:]

[00:01.67]乐园
[00:02.98]词曲：与非门
[00:04.47]演唱：与非门
[00:06.10]
[00:20.91]人人寻找快乐园
[00:23.54]无拘无束的乐园
[00:25.75]不需慌张忘了
[00:28.38]所有的烦恼
[00:30.16]
[00:30.83]人人向往快乐园
[00:33.27]制造美梦的乐园
[00:35.61]没有悲伤 只有
[00:38.09]满眼的芳香
[00:40.19]
[00:40.52]偶尔喝了醉了闹一闹
[00:45.27]来点小小刺刺激也挺好
[00:50.21]管它纷纷扰扰有多少
[00:55.05]只想开开心心活到老
[00:59.86]啊
[01:01.17]
[01:09.92]人人寻找快乐园
[01:12.45]无拘无束的乐园
[01:14.74]不需慌张忘了
[01:17.14]所有的烦恼
[01:18.58]
[01:19.63]人人向往快乐园
[01:22.23]制造美梦的乐园
[01:24.56]没有悲伤 只有
[01:27.12]满眼的芳香
[01:28.48]
[01:29.39]偶尔喝了醉了闹一闹
[01:34.52]来点小小刺刺激也挺好
[01:39.05]管它纷纷扰扰有多少
[01:44.12]只想开开心心活到老
[01:49.07]啊
[01:49.89]
[02:47.52]偶尔喝了醉了闹一闹
[02:52.61]来点小小刺刺激也挺好
[02:57.82]管它纷纷扰扰有多少
[03:02.46]只想开开心心活到老
[03:06.38]
[03:07.40]来点小小刺刺激也挺好
[03:12.41]偶尔喝了醉了闹一闹
[03:17.25]管它纷纷扰扰有多少
[03:22.06]只想开开心心活到老
[03:25.83]
[03:26.99]偶尔喝了醉了闹一闹
[03:31.84]来点小小刺刺激也挺好
[03:36.83]管它纷纷扰扰有多少
[03:41.76]只想开开心心活到老
[03:46.15]