[ti:]
[ar:]
[al:]

[00:00.01]歌名：心情記者
[00:03.00]歌手：元若藍
[00:05.00]專輯：愛X無限大
[00:07.00]發行日：2006 年 10 月 20 日
[00:08.00]作詞：易家揚　作曲：誤恆瑞　編曲：許恆瑞
[00:09.00]朱 妳都不理我 by neverlose1114
[00:10.00]
[00:26.31]天空是怎麼樣的　雲它停了多久也還是要飛走
[00:33.93]對於愛唱歜的夢　心對我說　不可以退後
[00:41.35]後來愛上某個人　跌倒的我　一個人學擦眼淚的那時候
[00:56.46]我的心是一個記者　記錄最真實的我
[01:04.07]寫下對世界的感動　和學會不愛哭的我
[01:12.28]就像跟孤單賽跑　忘了起跑線的我
[01:19.73]就在到達前一秒鐘　想念小時候的枕頭
[01:44.07]回憶會怎麼樣呢　聽我心裡說的　每個字都慎重
[01:51.87]愛情是什麼樣子　別告訴我　讓我自己摸索
[01:59.16]後來愛上某個人　跌倒的我　一個人學擦眼淚的那時候
[02:13.90]我的心是一個記者　記錄最真實的我
[02:21.58]寫下對世界的感動　和學會不愛哭的我
[02:29.63]就像跟孤單賽跑　忘了起跑線的我
[02:37.11]就在到達前一秒鐘　想念小時候的枕頭
[02:44.73]我的心是一個記者　記錄最真實的我
[02:52.41]寫下對世界的感動　和學會不愛哭的我
[03:18.08]我的心是一個記者　記錄最真實的我
[03:25.53]寫下對世界的感動　和學會不愛哭的我
[03:33.77]就像跟孤單賽跑　忘了起跑線的我
[03:41.35]就在到達前一秒鐘　想念小時候的枕頭
[03:49.20]我的心是一個記者　記錄最真實的我
[03:56.88]寫下對世界的感動　和學會不愛哭的我
