[ti:希望]
[ar:何洁]
[al:发光体]

[00:00.26]希望
[00:07.22]作词：于光中  作曲：陈伟
[00:09.07]演唱：何洁
[00:11.05]
[00:25.80]美好时光总是太短暂
[00:32.98]转眼我就要离开
[00:38.52]请你别哭泣 就算我们要分离
[00:44.77]别让眼泪沾湿回忆
[00:49.62]
[00:52.01]一切都是因为你 的肯定
[00:58.44]天空才如此美丽
[01:03.99]我不会忘记 每个悬念和呼吸
[01:10.37]因为祝福 爱会继续
[01:15.50]
[01:17.00]张开将单飞的翅膀
[01:20.23]背负了离情依依和每个人梦想的行李
[01:25.10]现在我只想告诉你
[01:29.57]
[01:30.13]我会一直爱着你 实现你的希望
[01:36.12]疲倦的时候想着你 就擦亮我的梦想
[01:42.59]我会永远爱着你 不会让你失望
[01:48.77]你的爱是温暖我的力量
[01:53.87]
[02:02.13]一切都是因为你 的肯定
[02:08.94]天空才如此美丽
[02:14.29]我不会忘记 每个悬念和呼吸
[02:20.68]因为祝福 爱会继续
[02:25.50]
[02:27.35]张开将单飞的翅膀
[02:30.56]背负了离情依依和每个人梦想的行李
[02:35.45]现在我只想告诉你
[02:39.92]
[02:40.49]我会一直爱着你 实现你的希望
[02:46.50]疲倦的时候想着你 就擦亮我的梦想
[02:53.00]我会永远爱着你 不会让你失望
[02:59.21]你的爱是温暖我的力量
[03:04.23]
[03:05.57]将翱翔天空的翅膀
[03:08.91]在风中寻寻觅觅
[03:10.88]不管飞到多远的距离
[03:13.85]我的心永远在这里
[03:18.41]
[03:18.99]我会一直爱着你 实现你的希望
[03:24.84]寂寞的时候想着你 就擦亮我的梦想
[03:31.34]我会永远爱着你 不会让你失望
[03:37.51]请你也要为我爱自己
[03:43.91]你的爱是温暖我的力量
[03:49.31]
