[ti:掌纹]
[ar:曹格]
[al:]
[00:02.24]掌纹 
[00:05.46]作词：曹格  作曲：王中言
[00:08.06]演唱：曹格    
[00:11.33]
[00:25.27]在我的手心 
[00:28.47]你落下的眼泪很冰  
[00:36.58]晶莹的泪滴 
[00:40.48]轻轻滑过我的一生  
[00:51.07]春去春又回 
[00:54.36]我走过的孤独很黑  
[01:02.38]难忘那一刻 
[01:06.94]你走进生命的瞬间  
[01:13.16] 
[01:14.48]我不信命 
[01:19.88]我信爱情是没有理由  
[01:23.88]悲欢的注定 
[01:27.12]在我的掌纹中你在那里  
[01:32.03]如此的清晰 
[01:35.13]没有输赢 你是我的命  
[01:39.27]      
[01:55.96]春去春又回 
[01:59.15]我走过的孤独很黑  
[02:07.37]难忘那一刻 
[02:11.75]你走进生命的瞬间  
[02:18.21] 
[02:19.68]我不信命 
[02:24.74]我信爱情是没有理由  
[02:28.77]悲欢的注定 
[02:31.97]在我的掌纹中你在那里 
[02:36.93]如此的清晰 
[02:40.07]没有输赢 你是我的命  
[02:44.32]   
[02:45.50]我不信命  
[02:50.70]我信命中你给的每个 
[02:54.71]考验和奇迹  
[02:58.01]在我的掌纹中安身立命 
[03:02.83]是否愿意  
[03:05.26]张开手 你回应  
[03:14.98]我不信命 我不信命 
[03:25.36]我只信你
[03:32.04]