[ti:直线]
[ar:张韶涵]
[al:欧若拉]

[00:00.48]直线
[00:03.50]作词：大飞 作曲：深白色
[00:09.61]演唱：张韶涵
[00:16.48]
[00:21.67]我选择在街上直走
[00:24.01]和人群擦肩而过
[00:27.07]寂寞可以扣掉几分钟
[00:32.40]目标就差三个街口
[00:34.86]相信他一定等我
[00:37.67]加快脚步空气都发热
[00:43.00]绿灯的节奏跟着我
[00:48.33]红灯最后倒数三秒钟
[00:52.63]梦的天空
[00:54.65]不该是座迷宫
[00:57.28]直线画出彩虹
[00:59.92]心像风般自由
[01:03.43]爱的天空
[01:05.41]开不开心直说
[01:08.01]哭过后的笑容
[01:10.69]难过丢向天空
[01:15.23]
[01:36.38]我选择在街上直走
[01:38.95]和人群擦肩而过
[01:41.76]寂寞可以扣掉几分钟
[01:47.06]目标就差三个街口
[01:49.50]相信他一定等我
[01:52.41]加快脚步空气都发热
[01:57.67]距离在心跳中压缩
[02:03.05]越跳越重每次都感动
[02:07.29]梦的天空
[02:09.34]不该是座迷宫
[02:11.99]直线画出彩虹
[02:14.58]心像风般自由
[02:17.95]爱的天空
[02:19.94]开不开心直说
[02:22.59]哭过后的笑容
[02:25.22]难过丢向天空
[02:28.54]梦的天空
[02:30.60]不该是座迷宫
[02:33.15]直线画出彩虹
[02:35.84]心像风般自由
[02:39.12]爱的天空
[02:41.16]开不开心直说
[02:43.74]哭过后的笑容
[02:46.48]难过丢向天空
[02:51.69]
[03:11.43]梦的天空
[03:13.39]不该是座迷宫
[03:16.06]直线画出彩虹
[03:18.67]心像风般自由
[03:22.00]爱的天空
[03:24.02]开不开心直说
[03:26.67]哭过后的笑容
[03:29.31]难过丢向天空
[03:32.69]梦的天空
[03:34.67]不该是座迷宫
[03:37.26]直线画出彩虹
[03:39.90]心像风般自由
[03:43.31]爱的天空
[03:45.23]开不开心直说
[03:47.85]哭过后的笑容
[03:50.54]难过丢向天空
[03:54.25]
