[ti:我没有错]
[ar:萧闳仁]
[al:法克这个人]

[00:00.01]萧闳仁 - 我没有错
[00:04.82]
[00:06.28]作词：萧闳仁、小翼 (WOW)
[00:08.03]作曲：吕至杰
[00:09.62]编曲：Terence Teo
[00:11.03]
[00:13.81]我坐在咖啡店 落地窗的前面
[00:21.15]雨水洒满整条街 和人们的脸
[00:28.51]钢琴的黑白键 搭配过的和弦
[00:36.07]我们的爱情 什麽和弦
[00:42.36]
[00:43.59]是我太伤悲还是城市太灰
[00:51.35]这样的台北还有什麽好留恋
[00:57.81]
[00:58.14]没有错是我自私的举动
[01:04.47]给我藉口 让我这次能够彻底的放手
[01:12.83]让我走 别让我 更痛苦的过
[01:20.44]不让你伤的更重
[01:24.44]I’ll always always love you so
[01:30.39]
[01:41.99]你表情好憔悴 强颜欢笑的脸
[01:50.22]你那哭红的双眼 让我好心碎
[01:57.06]我愿意 让你飞 不再对你留恋
[02:05.10]别让我成为 你的侧脸
[02:11.82]
[02:12.69]是我太伤悲还是城市太灰
[02:20.12]这样的台北还有什麽好留恋
[02:26.23]
[02:26.59]没有错是我自私的举动
[02:33.38]给我藉口 让我这次能够彻底的放手
[02:41.42]让我走 别让我 更痛苦的过
[02:49.16]不让你伤的更重
[02:53.14]I’ll always always love you so
[03:01.36]
[03:04.48]伤的更重 伤的更重
[03:10.26]
[03:10.65]也许我没有离开的理由(我没有错)
[03:17.37]是我没用
[03:20.36]无法守护着你一直到最後
[03:25.73]别回头 答应我 你会好好过
[03:33.69]让我默念一万遍
[03:37.01]I’ll always always love you
[03:45.49]love you so
[03:54.25]
