[ti:我知道你要的是什么]
[ar:动力火车]
[al:明天的明天的明天]

[00:00.00]我知道你要的是什么    词 : 季 龙 祥/尤 秋 兴 　 作 曲/编 曲 : 季 龙 祥/江 建 民
[00:30.00]现 在 的 你 是 否 已 平 静 了
[00:37.00]还 是 我 不 值 得 你 等
[00:44.00]知 道 你 不 会 再 有 别 的 选 择
[00:51.00]只 是 我 不 断 的 犯 错
[00:56.00]我 让 你 心 痛 　 我 让 你 泪 流
[01:03.00]心 痛 流 泪 之 後 我 能 解 决 什 么
[01:11.00]我 想 我 能 体 会 你 现 在 的 感 受
[01:18.00]爱 已 让 你 我 失 了 准 头
[01:26.00]我 让 你 陷 入 在 痛 苦 的 漩 涡
[01:32.00]旋 转 到 你 无 法 挣 脱
[01:38.00]又 让 你 心 痛 又 让 你 泪 流
[01:45.00]心 痛 流 泪 之 後 仍 未 能 解 决 什 么
[01:53.00]我 知 道 你 要 的 是 什 么
[01:57.00]爱 给 错 让 你 想 走
[02:00.00]我 知 道 我 永 远 都 错 过
[02:04.00]让 你 不 愿 再 回 头
[02:07.00]多 想 带 著 你 展 翅 远 走
[02:10.00]悲 伤 的 心 一 起 打 破
[02:14.00]我 知 道 你 要 的 是 什 么
[02:21.00]
[02:47.00]我 想 我 能 体 会 你 现 在 的 感 受
[02:54.00]爱 已 让 你 我 失 了 准 头
[03:01.00]我 让 你 陷 入 在 痛 苦 的 漩 涡
[03:08.00]旋 转 到 你 无 法 挣 脱
[03:13.00]又 让 你 心 痛 又 让 你 泪 流
[03:20.00]心 痛 流 泪 之 後 仍 未 能 解 决 什 么
[03:29.00]我 知 道 你 要 的 是 什 么
[03:32.00]爱 给 错 让 你 想 走
[03:35.00]我 知 道 我 永 远 都 错 过
[03:39.00]让 你 不 愿 再 回 头
[03:42.00]多 想 带 著 你 展 翅 远 走
[03:46.00]悲 伤 的 心 一 起 打 破
[03:49.00]整 理 过 的 心 　 再 次 重 头
[03:53.00]我 知 道 你 要 的 是 什 么
[03:56.00]爱 给 错 让 你 想 走
[04:00.00]我 知 道 我 永 远 都 错 过
[04:03.00]让 你 不 愿 再 回 头
[04:06.00]多 想 带 著 你 展 翅 远 走
[04:10.00]悲 伤 的 心 一 起 打 破
[04:13.00]我 知 道 你 要 的 是 什 么
[04:23.00]我 知 道 你 要 的 是 什 么
[04:34.00]
