[ti:我不是坏男人]
[ar:谢子锋]
[al:]

[04:28.56][01:54.60][00:00.28]歌曲:我不是坏男人
[04:31.00][01:56.82][00:02.39]歌手:谢子锋
[01:59.21][00:04.68]作词：阳冰＆程思琪
[02:01.40][00:06.63]作曲：阳冰＆谢子锋
[04:33.58][02:04.40][00:08.80]
[02:14.50][00:24.50]遇见你是我确定的缘分
[02:18.96][00:29.54]你成为我最放不下的人
[02:23.97][00:34.17]我也许没有那些男人沉稳
[02:29.46][00:39.90]可我有着内心无法掩饰的温存
[02:36.78][00:46.42]有太多人都不愿意承认
[02:42.45][00:52.88]在爱的过程有太多责任
[02:47.57][00:57.97]你开了一扇窗却又关了门
[02:53.00][01:03.38]难道你忍心见我恍惚失魂
[04:03.16][03:42.07][03:19.06][02:57.77][01:29.32][01:08.21]我不是坏男人
[04:05.86][03:44.94][03:21.64][03:00.67][01:32.00][01:11.05]别对我小心谨慎
[03:47.54][03:03.34][01:13.69]我愿意为了你奋不顾身
[03:52.47][03:08.35][01:18.46]也许在你看来
[03:55.36][03:11.15][01:21.61]有那么点点愚蠢
[03:58.07][03:13.89][01:24.30]可我说的话绝对不是一时的天真
[04:08.46][03:24.38][01:34.66]我不会辜负了你的青春
[04:13.59][03:29.33][01:39.73]那么一个眼神
[04:16.22][03:32.04][01:42.37]就让我乱了分寸
[04:18.90][03:34.56][01:45.08]你就别问
[04:20.80][03:36.50][01:47.14]哦 别再问
[04:23.44][03:38.98][01:49.58]我爱你有多深
