[00:02.00]属于我们的地方
[00:04.32]演唱：虞洋
[00:06.06]
[00:25.62]不知每年从这里 经过多少次
[00:31.63]从城市的西边 到城市繁华的东边
[00:38.08]在忙碌的下午 高楼俯视着人群
[00:45.16]一切回忆 都已和我无关
[00:51.28]从来没有数过 每天见过多少张脸
[00:57.72]说过多少句话 每句话为什么而说
[01:04.07]也许在下一刻 遇见消失多年的人
[01:10.66]也许又过一刻 从此又失去了消息
[01:17.05]这种感觉 像风儿吹过
[01:23.78]就在这个季节 
[01:27.08]就在这个属于我们的地方
[01:30.20]我多想念 曾经的日子
[01:36.91]就在这个季节 
[01:39.92]就在这个属于我们的地方
[01:42.85]
[01:56.45]不知每年从这里 经过多少次
[02:02.39]从城市的西边 到城市繁华的东边
[02:09.02]在忙碌的下午 高楼俯视着人群
[02:15.75]一切回忆 都已和我无关
[02:22.03]这种感觉 像风儿吹过
[02:28.76]就在这个季节 
[02:31.88]就在这个属于我们的地方
[02:35.05]我多想念 曾经的日子
[02:41.67]就在这个季节 
[02:44.83]就在这个属于我们的地方
[02:47.62]
[03:01.21]这种感觉 像风儿吹过
[03:07.49]就在这个季节 
[03:10.72]就在这个属于我们的地方
[03:13.93]我多想念 曾经的日子
[03:20.58]就在这个季节 
[03:23.86]就在这个属于我们的地方
[03:26.67]
[03:30.42]我多想念
[03:36.70]我多想念
[03:43.44]我多想念
[03:46.98]