[ti:代我爱他]
[ar:郭美美]
[al:我是郭美美]

[03:03.00][01:44.00][00:02.00]郭美美  -  代我爱他
[03:06.00][01:47.00][00:06.00]作词：小寒
[03:09.00][01:49.00][00:10.00]作曲：郭美美
[03:12.00][01:51.00][00:14.00]编曲：黄铭源
[04:27.38][04:01.81][03:39.10][03:19.00][03:01.21][02:36.62][02:18.49][01:56.00][01:43.75][01:20.40][01:01.90][00:41.45][00:22.00]
[00:23.06]我隔着他后院的篱笆
[00:28.44]巧碰见他拨弄你头发
[00:33.03]我没咬指甲 假装很优雅
[00:37.21]把泪擦一擦 说结束吧
[01:57.50][00:42.24]和他的童话放回书架
[02:02.90][00:46.75]就当回忆是张借书卡
[02:07.48][00:51.11]记录我的傻 感情去了哪
[02:12.21][00:56.10]如今都搁下 才不复杂
[03:20.57][02:19.16][01:02.70]请代我爱他 请代我转达
[03:25.80][02:23.51][01:07.30]去爱他所爱 不必苦苦挣扎
[03:30.61][02:28.21][01:12.01]有些人的心门 钥匙只有一把
[03:35.33][02:32.92][01:16.60]既然不是我 我不会做假
[03:39.82][02:37.54][01:21.18]请代我爱他 请代我表达
[03:44.40][02:42.00][01:25.66]说祝福的话 我暂时没办法
[03:49.29][02:47.26][01:30.84]放手是长大 是伟大
[03:54.34][02:51.92][01:35.70]还是爱就得 学潇洒
[04:02.77]我们都不必担心害怕
[04:07.40]追求幸福难免有疙瘩
[04:12.24]走出象牙塔 任风吹雨打
[04:16.41]才懂得爱就得 学潇洒
