[00:01.00]我所不能了解的事
[00:02.05]演唱：罗大佑
[00:03.40]
[00:26.77]无聊的日子总是会写点
[00:29.50]无聊的歌曲
[00:31.88]无聊的天气总是会下起
[00:35.34]一点点毛毛雨
[00:38.44]笼中的青鸟天天
[00:40.72]在唱着悲伤的歌曲
[00:43.87]谁说他不懂神秘的爱情
[00:47.66]善变的道理
[00:49.43]
[00:51.20]一阵一阵的飘来
[00:53.59]是秋天恼人的雨
[00:56.94]西风将也追来
[00:59.86]像是个老规矩
[01:04.24]给我一个不变的爱情
[01:08.47]不朽的温情
[01:10.89]这样的事情到底我想不想
[01:15.65]
[01:18.65]丢一个铜板 轻轻地盖着
[01:21.43]猜猜她爱我不爱
[01:24.20]那是我所不能了解的事
[01:28.50]
[01:56.80]荒谬的世界总也会有点
[01:59.59]荒谬的乐趣
[02:02.87]荒谬的天气总也会下点
[02:05.80]小小的及时雨
[02:08.76]天空中一群群飞来的雁儿
[02:12.43]成群又飞过去
[02:15.01]神秘的翅膀展开了
[02:17.77]像是梦幻的气息
[02:21.65]一阵一阵的飘来
[02:24.26]是秋天恼人的雨
[02:27.32]如此潇洒的幻想
[02:29.99]会不会来不及
[02:33.20]
[02:35.46]砍去我那万能的双手
[02:38.65]给我一对翅膀
[02:41.22]这样的事情到底我想不想
[02:47.47]摊开我双手问问我自己
[02:51.14]到底是怎么回事
[02:53.91]那是我所不能了解的事
[02:58.04]
[03:25.81]陌生的人们会向你说点
[03:28.44]甜言蜜语
[03:31.08]微笑的面孔掩盖了
[03:34.05]一层未知的暴风雨
[03:37.27]墙上的镜子讥笑我
[03:40.28]如此幼稚的心理
[03:43.23]熟悉的面孔隐藏了
[03:46.55]最难了解的你自己
[03:49.74]一阵一阵的飘来
[03:52.86]是秋天恼人的雨
[03:56.04]刷掉多少我青春
[03:58.70]时期抱紧的真理
[04:04.64]如果没有缤纷的色彩
[04:07.27]只有分明黑白
[04:09.90]这样的事情它应该不应该
[04:14.08]
[04:16.90]拿一枝铅笔画一个真理
[04:19.54]那是个什么样的字
[04:22.26]那是我所不能了解的事
[04:27.74]那是我所不能了解的事
[04:32.92]