[ti:喜欢喜欢]
[ar:蜜雪薇琪]
[al:Kissy]
[offset:250]

[00:05.72]歌名：喜欢喜欢
[00:10.98]歌手：蜜雪薇琪
[00:16.13]
[00:21.28]曲:Michelle    词:Michelle
[03:00.96][00:24.08]我喜欢钢琴只弹黑色琴键
[03:04.09][00:27.19]我喜欢把热牛奶放在左边
[03:07.28][00:30.44]静静的看着网路爱情留言
[00:33.19]一个人的幸福
[03:10.05]一个人好幸福
[00:37.04]我喜欢阿里山的日出光芒
[00:40.01]我喜欢淡水码头温暖夕阳
[00:43.19]暖暖的晒着太阳  等待月光
[00:45.87]这幸福  好幸福
[01:56.11][00:49.44]天空的颜色 美丽炫烂好像童话
[02:02.46][00:55.91]让害怕躲起来
[02:05.58][00:59.05]就算掉泪  也像珍珠发光
[02:35.26][02:08.96][01:02.35]喜欢喜欢 接受爱情 每个运动
[02:41.54][02:15.19][01:08.37]喜欢喜欢  张开双手 学着感受
[02:48.76][02:23.10][01:15.63]灰色天空  期待大雨后  看见彩虹
[02:55.15][02:29.53][01:21.98]我只想做 最简单的梦  我的梦
[01:29.78]
[01:43.09]我喜欢带着帽子享受阳光
[01:46.01]我喜欢不穿鞋子追逐海浪
[01:49.23]微笑的穿梭跳跃 地平线上
[01:52.37]一个人的幸福
