[00:02.10]不得了
[00:04.29]演唱：王菲
[00:05.91]
[00:22.04]别人没有的快乐  痛苦
[00:26.54]我却放大来看  彷佛切肤
[00:30.66]别人绝对的爱恶  好与差
[00:35.01]我却偏偏可以置之不顾
[00:38.96]我没有的谁亦有
[00:42.87]我也懒去接收
[00:47.28]为何缠着我手
[00:50.28]无论你多我少
[00:55.69]所爱没有跑掉
[00:58.59]谁明白我满足得不得了
[01:05.31]
[01:08.00]全人类也明了不见得需要
[01:14.84]
[01:32.59]别人若有天有地  满分
[01:37.44]我有眼泪和吻  好的要紧
[01:41.64]别人在笑声之中找快感
[01:45.79]我却偏偏苦涩里找开心
[01:49.97]我没有的谁亦有
[01:54.10]我也懒去接收
[01:58.29]为何缠着我手
[02:01.82]无论你多我少
[02:06.70]所爱没有跑掉
[02:10.03]谁明白我满足得不得了
[02:16.21]
[02:18.63]全人类也明了不见得需要
[02:25.92]
[02:27.23]无论你多我少
[02:31.73]所爱没有跑掉
[02:35.07]谁明白我满足得不得了
[02:41.46]
[02:43.63]无论你多我少
[02:48.37]所爱没有跑掉  没缺少
[02:52.72]随便我把纷纷扰扰缩细缩小别叫嚣
[03:00.94]全人类也明了不见得需要
[03:09.39]
[03:11.15]不得了  不需发烧
[03:15.47]
[03:18.36]都不要紧  不需要叫嚣
[03:23.93]
[03:25.43]不得了  但我转眼便决定忘掉
[03:32.85]不得了  不得了都不必叫嚣
[03:40.83]