[ti:最炫民族风]
[ar:凤凰传奇]

[00:02.00]最炫民族风
[00:05.10]作词：张超  作曲：张超
[00:10.10]演唱：凤凰传奇
[00:15.10]
[00:23.25]苍茫的天涯是我的爱
[00:27.16]绵绵的青山脚下花正开
[00:30.88]什么样的节奏是最呀最摇摆
[00:34.64]什么样的歌声才是最开怀
[00:38.43]弯弯的河水从天上来
[00:42.09]流向那万紫千红一片海
[00:45.95]火辣辣的歌谣是我们的期待
[00:49.73]一路边走边唱才是最自在
[00:53.50]我们要唱就要唱得最痛快
[00:57.36]你是我天边 最美的云彩
[01:01.02]让我用心把你留下来（留下来）
[01:04.97]悠悠的唱着最炫的民族风
[01:08.66]让爱卷走所有的尘埃
[01:11.65]（我知道）你是我心中 最美的云彩
[01:16.11]斟满美酒让你留下来（留下来）
[01:20.09]永远都唱着 最炫的民族风
[01:23.73]是整片天空最美的姿态（留下来）
[01:27.68]（哟啦啦呵啦呗）
[01:29.61]（伊啦嗦啦呵啦呗呀）
[01:31.49]我听见你心中动人的天籁
[01:35.06]登上天外云霄的舞台
[01:38.61]
[01:53.97]苍茫的天涯是我的爱
[01:57.71]绵绵的青山脚下花正开
[02:01.59]什么样的节奏是最呀最摇摆
[02:05.35]什么样的歌声才是最开怀
[02:09.07]弯弯的河水从天上来
[02:12.86]流向那万紫千红一片海
[02:16.78]火辣辣的歌谣是我们的期待
[02:20.43]一路边走边唱才是最自在
[02:24.20]我们要唱就要唱得最痛快
[02:28.08]你是我天边 最美的云彩
[02:31.72]让我用心把你留下来（留下来）
[02:35.61]悠悠的唱着最炫的民族风
[02:39.24]让爱卷走所有的尘埃
[02:42.42]（我知道）你是我心中 最美的云彩
[02:46.84]斟满美酒让你留下来（留下来）
[02:50.68]永远都唱着 最炫的民族风
[02:54.41]是整片天空最美的姿态
[02:58.37]
[03:18.99]你是我天边 最美的云彩
[03:22.71]让我用心把你留下来（留下来）
[03:26.71]悠悠的唱着 最炫的民族风
[03:30.34]让爱卷走所有的尘埃
[03:33.67]（我知道）你是我心中 最美的云彩
[03:37.98]斟满美酒让你留下来（留下来）
[03:41.73]永远都唱着 最炫的民族风
[03:45.37]是整片天空最美的姿态
[03:49.32]
[03:51.23]RAP：我听见你心中那动人的天籁
[03:54.69]就忽如一夜春风袭来满面桃花开
[03:58.64]我忍不住去采 我忍不住去摘
[04:02.46]我敞开胸怀为你等待
[04:04.92]
[04:06.39]你是我天边 最美的云彩
[04:10.06]让我用心把你留下来
[04:13.87]悠悠的唱着 最炫的民族风
[04:17.57]让爱卷走所有的尘埃
[04:20.81]（我知道）你是我心中 最美的云彩
[04:25.16]斟满美酒让你留下来（留下来）
[04:28.94]永远都唱着 最炫的民族风
[04:32.64]是整片天空最美的姿态
[04:36.94]
