[ti:黄河水长流]
[ar:阎维文]
[al:黄土情歌]

[00:05.43]黄河水长流
[00:12.70]演唱：阎维文
[00:20.90]
[00:40.14]黄河水长流
[00:44.41]飘下来一只舟
[00:48.53]情郎哥哥乘船(哟)
[00:52.90]每日水上游
[00:57.15]
[01:05.67]船儿水上游
[01:10.09]情郎哥哥招一招手
[01:14.39]儿来妹妹的痴心话
[01:18.46]我牢牢记心头
[01:22.76]
[01:44.45]黄河水长流
[01:48.60]飘去了一只舟
[01:52.87]情郎哥哥乘船(哟)
[01:57.35]我要伴忧愁
[02:01.73]
[02:10.20]船儿水上游
[02:14.43]儿来妹妹招一招手
[02:18.75]情郎哥哥我一心情
[02:22.82]要和你到白头
[02:27.35]
[02:48.75]（合）黄河水长流
[02:53.03]飘下来一只舟
[02:57.34]情郎哥哥乘船(哟)
[03:01.83]每日水上游
[03:05.83]
[03:14.66]船儿水上游
[03:18.70]儿来妹妹招一招手
[03:22.76]情郎哥哥我一心情
[03:27.14]要和你到白头
[03:31.62]情郎哥哥我一心情
[03:35.89]要和你到白头
[03:50.76]
