[ti:晚安]
[ar:丁于]
[al:11]

[00:00.01]晚安
[00:01.00]作词：丁于   作曲：丁于
[00:02.00]演唱：丁于
[00:03.00]
[00:06.25]我能感觉你在发呆
[00:13.86]我一个人对着电话乱猜
[00:22.70]也许你早该说出来
[00:30.55]或许也该说声Good Night
[00:36.69]
[00:38.29]伤害怎么就等于无奈
[00:46.49]离开到底是谁要离开
[00:54.55]Good Night在断线之前
[00:58.76]还不想说Good Bye
[01:02.72]其实我 嗯......
[01:10.56]
[01:14.51]晚安 好梦Good Night
[01:21.09]每个字都潜藏我对你的爱
[01:29.29]其实早就应该把你放在我的胸怀
[01:38.76]到现在我都安静不下来
[01:44.90]
[01:46.66]晚安 好梦Good Night
[01:53.34]心里有许多话但说不 出来
[02:01.30]也许你会悄然离开 但我还不想放开
[02:10.67]或许我会只选择等待
[02:17.36]
[02:53.61]伤害怎么就等于无奈
[03:02.93]离开到底是谁要离开
[03:10.61]Good Night在断线之后
[03:14.87]还不想说Good Bye
[03:19.19]其实我 嗯......
[03:25.24]
[03:26.26]晚安 好梦Good Night
[03:33.47]每个字都潜藏我对你的爱
[03:41.31]其实早就应该把你放在我的胸怀
[03:50.23]到现在我都安静不下来
[03:56.44]
[03:58.48]晚安 好梦Good Night
[04:05.45]心里有许多话但说不 出来
[04:13.21]也许你会悄然离开 但我还不想放开
[04:23.00]或许我会只选择等待
[04:30.95]或许我会只选择等待
[04:46.37]
