[ti:密码]
[ar:方力申]
[al:Be Good]
[offset:500]

[00:00.30]歌名: 密码
[00:00.92]歌手: 方力申
[00:01.55]
[00:02.18]曲:张继聪  词:方杰
[00:02.73]
[00:03.86]你说东  去了西  似扭计
[00:10.14]情话有密码  有真伪
[00:16.68]你说好  却会摆  让开手势
[00:23.13]明白你  我心很细
[00:28.65]是女仔才想  真心话收到底
[00:34.72]小把戏目的暗示男友  密码真谛
[02:18.66][00:41.61]密码的谜底  反反覆覆我都猜到了
[02:26.74][00:49.52]期望共你猜足一世
[02:32.49][00:55.20]难题掩饰你秘密  随便乱撒娇
[02:39.69][01:02.34]揣摩剖析你  自问很在行
[02:45.29][01:08.00]谜团高深  你每步留低密码
[02:51.79][01:14.42]在乎你  才乐意推敲一世
[03:06.41][01:28.36]
[01:40.96]爱你的  锡你的  有几位
[01:47.33]谁又会及我的聪慧
[01:53.44]我上心  我费心  在所不计
[02:00.58]来让我  破解一切
[02:06.00]做你金田一  只想专心到底
[02:12.04]欣赏你目光语调神态  验证仔细
[03:15.09]陪伴你  竞猜一世
[03:22.74]
