[ti:掌声落下]
[ar:苏打绿]
[al:夏/狂热]

[00:00.23]苏打绿 - 掌声落下
[00:07.00]
[00:09.19]作词：吴青峰   作曲：吴青峰
[00:10.54]
[00:14.97]比夜还深的黑里 众星都阵亡
[00:18.62]无数饥渴的瞳孔 比月还要亮
[00:22.08]自我满足的慾望 比梦还要想
[00:25.59]隔着萤幕成了英雄 用距离埋葬真相
[00:29.57]且让谁为你鼓掌
[00:31.59]
[00:32.34]天就快亮......
[00:33.24]键盘不停敲响 仿若演奏唢呐
[00:37.00]只要拥有假象 我们就有希望
[00:40.64]天花乱坠荒唐 都像国色天香
[00:44.38]你的我的他的 她的谁都一样
[00:48.46]
[00:59.03]躲在虚拟的世界 谁也都伟大
[01:02.79]毋须负责的说法 讲起来最爽
[01:06.47]践踏别人的小丑 都成了偶像
[01:10.02]有了帐号才敢狂妄 在自慰的舞台上
[01:14.09]让同流与你击掌
[01:16.00]
[01:16.51]天就快亮......
[01:17.55]再来更多视窗 不睡也都不怕
[01:21.38]只怕醒来以後 又是苦痛挣扎
[01:25.03]都有魔鬼力量 更有天使长相
[01:28.62]你的我的他的 谁的地狱和天堂
[01:55.67][01:36.10]
[02:15.10]天都已亮......
[02:16.67]键盘就像唢呐 兴高采烈奏响
[02:20.29]只要拥有假象 前途无可限量
[02:24.09]天花乱坠荒唐 吐露绝色芬芳
[02:27.72]你的我的他的 她的谁都一样
[02:31.01]
[02:31.47]再来更多视窗 不睡也都不怕
[02:35.10]只怕醒来以後 又是三千乱发
[02:38.82]不管地狱天堂 撒旦也都不怕
[02:42.62]只怕生活以後 王子打回青蛙
[02:46.93]
