[ti:一起来]
[ar:牛奶@咖啡]
[al:燃烧吧！小宇宙]
[by:紫随心愿 http://liuxuan.com]

[00:-0.36]一起来
[00:-0.09]演唱：牛奶咖啡
[00:00.26]
[00:01.10]世界那么大 我却那么小
[00:04.73]我想不明白
[00:08.53]天上有多少 多少个星星
[00:12.32]我还数不清
[00:14.83]喜欢 冬天的雪花
[00:19.02]喜欢 春天的太阳
[00:22.70]喜欢 秋天的云彩
[00:25.61]和夏天的大海 哦 哦
[00:31.29]如果你问我 如果你问我
[00:35.13]为什么快乐
[00:38.47]我会告诉你 我会告诉你
[00:42.55]请你热爱生活
[00:45.40]喜欢 蓝色的天空
[00:49.19]喜欢 绿色的草地
[00:52.89]喜欢 就这样
[00:55.19]无忧无虑奔跑在那
[00:58.94]蓝天草地上
[01:01.47]一起来 唱唱歌跳一跳舞
[01:04.93]一起来 迈开你的脚步
[01:08.61]一起来 唱唱歌跳一跳舞
[01:12.41]忘记烦恼 来享受生活
[01:16.48]一起来 唱唱歌跳一跳舞
[01:20.36]一起来 迈开你的脚步
[01:24.18]一起来 唱唱歌跳一跳舞
[01:27.53]忘记烦恼 来享受生活
[01:31.66]
[01:35.76]如果你问我 如果你问我
[01:39.13]为什么快乐
[01:42.82]我会告诉你 我会告诉你
[01:46.87]请你热爱生活
[01:49.58]喜欢 蓝色的天空
[01:53.33]喜欢 绿色的草地
[01:57.12]喜欢 就这样
[01:59.43]无忧无虑奔跑在那
[02:03.18]蓝天草地上
[02:05.83]一起来 唱唱歌跳一跳舞
[02:09.48]一起来 迈开你的脚步
[02:13.47]一起来 唱唱歌跳一跳舞
[02:16.60]忘记烦恼 来享受生活
[02:20.89]一起来 唱唱歌跳一跳舞
[02:24.48]一起来 迈开你的脚步
[02:28.34]一起来 唱唱歌跳一跳舞
[02:31.87]忘记烦恼 来享受生活
[02:36.16]
[02:51.60]你不是孤单一个人
[02:55.27]至少 你还拥有我
[02:59.01]拥有我这样一个
[03:03.71]最好的朋友
[03:06.50]当你感觉到寂寞
[03:10.26]请你一定告诉我
[03:16.03]我会为你唱歌
[03:19.49]
[03:21.49]一起来 一起来 来来来来
[03:28.95]一起来 一起来 来来来来
[03:36.64]一起来 唱唱歌跳一跳舞
[03:40.24]一起来 迈开你的脚步
[03:44.00]一起来 唱唱歌跳一跳舞
[03:47.33]忘记烦恼 来享受生活
[03:51.58]一起来 唱唱歌跳一跳舞
[03:55.15]一起来 迈开你的脚步
[03:59.13]一起来 唱唱歌跳一跳舞
[04:02.48]忘记烦恼 来享受生活
[04:06.74]一起来 唱唱歌跳一跳舞
[04:10.41]一起来 迈开你的脚步
[04:14.21]一起来 唱唱歌跳一跳舞
[04:17.51]忘记烦恼 来享受生活
[04:21.74]一起来 唱唱歌跳一跳舞
[04:25.36]一起来 迈开你的脚步
[04:29.26]一起来 唱唱歌跳一跳舞
[04:32.60]忘记烦恼 来享受生活
[04:37.08]