[ti:]
[ar:]
[al:]

[00:08.69]蔡卓妍 - 黑馬
[00:13.74]
[00:23.30]曾把偶像 當做情人
[00:30.33]為了他那怕是賠掉我青春也等
[00:37.30]多得你用行動證明為我好
[00:41.32]凡事靠做夢未必得到
[00:44.91]因愛是肯聽我煩惱
[00:48.82]任何浪漫 儘管平凡
[00:52.27]但已得到 先算好
[00:59.08]誰會是那位黑馬
[01:01.87]我問良心當然是你吧
[01:06.83]自你於身邊幫我攀爬
[01:10.54]崇拜的他偏永未送花
[01:14.68]遺忘牽不緊的野馬
[01:18.34]回頭才明誰令我最牽掛
[01:23.23]固執像我也被你心感化
[01:35.88]
[01:43.74]曾經以為 意亂情迷
[01:50.89]但最終卻愛著能令我清醒那位
[01:57.99]多得你用行動證明為我好
[02:01.84]凡事靠做夢未必得到
[02:05.51]因愛是肯聽我煩惱
[02:09.34]任何浪漫 儘管平凡
[02:12.81]但已得到 先算好
[02:19.62]誰會是那位黑馬
[02:22.51]我問良心當然是你吧
[02:27.18]自你於身邊幫我攀爬
[02:31.07]崇拜的他偏永未送花
[02:35.09]遺忘牽不緊的野馬
[02:38.93]回頭才明誰令我最牽掛
[02:43.61]固執像我也被你心感化
[02:52.75]
[03:03.39]別要驚訝 彷彿老朋友未慣動人情話
[03:11.30]在我掌心的先算無價
[03:15.22]無他以前顛倒的一個他
[03:19.60](猶如雕刻一早看化)
[03:22.96]回頭再愛你別要怕
[03:28.07]這次對真實的愛情吻多幾下
