[ti:我愿意去等]
[ar:周华健]
[al:我愿意去等]
[00:00]曲名：我愿意去等（国）
[00:02]唱/曲：周华健  词：周华健、小美  编曲：江建民
[03:25][03:33][03:16][02:47][02:18]
[01:45][01:36][00:13][00:07]
[00:30]我愿意去等  我愿意去等
[03:22][03:14]我愿意去等
[03:27][03:18][01:42][00:34][00:10]我愿意如此过一生
[00:38]你让我心疼  你让我心疼
[03:00][01:51][00:42]千万别说我不曾
[03:05][01:55][00:46]不用那誓言  海枯石烂
[03:09][01:59][00:50]是你的眼神它让我心疼
[02:03]啊……
[00:54]我不觉寒冷  永不觉寒冷
[00:58]你使我内心温暖
[01:03]你让我心动  那怦然心动
[01:07]就象那小鹿狂奔
[01:11]听着你诉说那轻轻的一声
[01:15]我已经知道什么是永恒
[02:31][01:19]你或许可一声不吭
[02:35][01:23]我只要一个真实的眼神
[02:39][01:27]你或许可以不闻也不问
[02:44][01:31]我已经知道我不枉此生
