[ti:]
[ar:]
[al:]

[00:00.00]紅磚路
[00:00.23]
[00:13.75]說好你不哭
[00:16.54]就像丟失一把舊雨傘
[00:19.69]你會找到更新的一支
[00:25.68]讓它為你　遮雨擋日
[00:31.90]
[00:32.86]說好你不哭
[00:35.65]就像丟失那只舊手錶
[00:38.84]你會找到更新的一只
[00:44.96]提醒你準時
[00:48.09]喔
[00:48.79]談再見吧說再見
[00:51.95]在這冷冷的紅磚路
[00:55.72]說好了你不哭
[00:58.83]你不哭
[01:01.25]怎又說寂寞在回家的長路
[01:08.01]說再見吧說再見
[01:10.72]在這冷冷的紅磚路
[01:14.82]說好了你不哭
[01:17.85]你不哭
[01:20.35]怎又說寂寞在回家的長路的長路
[01:30.36]
[01:39.95]說好你不哭
[01:42.62]就像丟失一把舊雨傘
[01:45.90]你會找到更新的一支
[01:51.60]讓它為你　遮雨擋日
[01:57.82]
[01:59.14]說好你不哭
[02:01.97]就像丟失那只舊手錶
[02:05.08]你會找到更新的一只
[02:11.07]提醒你準時
[02:14.27]喔
[02:15.07]談再見吧說再見
[02:17.77]在這冷冷的紅磚路
[02:21.84]說好了你不哭
[02:25.08]你不哭
[02:27.39]怎又說寂寞在回家的長路
[02:34.27]說再見吧說再見
[02:37.15]在這冷冷的紅磚路
[02:40.99]說好了你不哭
[02:44.24]你不哭
[02:46.70]怎又說寂寞在回家的長路的長路
[02:59.97]
