[ti:蓝天]
[ar:李玟]
[al:Promise]

[00:04.35]中文词：易家扬
[00:09.33]曲：Andreas Carlsson
[00:12.70]Frank Adahl
[00:16.14]Pontus Soderqvist
[00:24.65]你在等一天 飞的好远
[00:34.53]我要找一片 玫瑰花园
[00:43.86]爱让泪水变的好甜
[00:48.86]因为坚定的思念
[00:53.83]我们用爱跨越时间
[00:59.31]去发现永远的世界
[03:23.17][02:07.98][01:02.82]我抬头看见一片蓝天
[02:28.99]抬头看见一片蓝天
[03:29.58][02:34.57][02:14.60][01:09.35]变化万千拥抱一切
[03:33.97][02:38.95][02:18.96][01:13.72]真爱就像一片蓝天
[03:39.52][02:44.51][02:24.77][01:19.59]自由自在永恒不变
[01:29.76]我在你眼中看见从前
[01:39.55]我在你唇边听见永远
[01:48.80]在你说出诺言以前
[01:53.78]明天谁可以预言
[01:58.81]勇敢去接触每一天
[02:04.05]要飞越心中的界线
[02:52.73]陪我一起看碧海蓝天
[02:56.79]心里想什么 都了解
[03:02.66]抓住流星划过那瞬间
[03:06.55]这份感觉到永远
[03:17.06]
