[ti:趁我]
[ar:信(苏见信)]
[al:趁我]

[00:00.34]信(苏见信) - 趁我
[00:11.90]
[00:13.64]作词：管启源  作曲：黄韵仁
[00:16.14]
[00:27.87]趁你还没变成生活的困扰
[00:33.85]趁我还没把你的温柔全部消耗
[00:40.61]趁我们剩余的青春还可以燃烧
[00:47.31]趁爱情还有爱情的味道
[00:52.19]
[00:53.34]趁你身体会想念我的拥抱
[00:59.55]趁着刚好我们都一样感到无聊
[01:06.14]趁这个世界还没有变的太糟糕
[01:12.97]趁简单的还没变苦恼
[01:19.30]趁现在我们是对方的解药
[01:24.44]
[01:25.23]我们其实看不到 也其实听不到
[01:29.00]为了寻找而寻找
[01:31.57]这爱情就像是微弱的一颗灯泡
[01:35.57]未来 太远照不到
[01:38.03]是我把自己想的太好
[01:41.89]以为这一次你愿意停靠
[01:49.72]我却 自己摔倒
[01:54.23]
[01:57.36]趁你身体会想念我的拥抱
[02:03.33]趁着刚好我们都一样感到无聊
[02:10.08]趁这个世界还没有变的太糟糕
[02:17.14]趁简单的还没变苦恼
[02:23.36]趁现在我们是对方的解药
[02:28.47]
[02:29.28]我们其实看不到 也其实听不到
[02:33.00]为了寻找而寻找
[02:35.79]这爱情就像是微弱的一颗灯泡
[02:39.32]未来 太远照不到
[02:41.94]是我把自己想的太好
[02:45.89]以为这一次你愿意停靠
[02:53.62]我却 自己摔倒
[02:56.67]
[02:57.68]我们都不够温暖 所以才互相交换
[03:05.00]在身上过剩的孤单 太多余的感伤
[03:10.43]我们其实都一样 只能发出微弱的光芒
[03:22.66]
[03:29.80]我们其实看不到 也其实听不到
[03:33.89]为了寻找而寻找
[03:36.53]这爱情就像是微弱的一颗灯泡
[03:40.04]未来 太远照不到
[03:42.72]是我把自己想的太好
[03:46.68]以为这一次你愿意停靠
[03:54.18]我却 自己摔倒
[03:59.59]
