[ti:小鱼的理想]
[ar:许巍]
[al:每一刻都是崭新的]

[00:00.58]小鱼的理想
[00:05.45]演唱：许巍
[00:16.35]
[00:32.23]在那遥远的深海蓝色的世界
[00:38.64]有着丰富而又多彩
[00:40.46]宁静美丽风景
[00:45.08]在这熙熙攘攘的繁华鱼群里
[00:51.04]有个平凡的小鱼儿
[00:57.91]有一些隐约向往
[01:03.44]可是什么却不倾听
[01:10.64]朋友们来来往往
[01:16.25]带着梦想畅游远方
[01:23.10]有很多的快乐
[01:29.41]有时候也莫名的惆怅
[01:34.03]
[02:01.88]有一天他听到这神奇的故事
[02:08.36]有着不可思议色彩
[02:09.99]那样地不寻常
[02:14.58]在这无尽的大海外面有个世界
[02:20.69]是那样灿烂而宽广
[02:27.48]鸟儿在自由歌唱
[02:33.09]在阳光里喜悦飞翔
[02:40.37]闪耀的美丽星空
[02:45.83]好像灯盏照亮的心
[02:52.59]有彩虹在原野
[02:59.04]和鲜花在风里绽放
[03:05.94]这世界好像光明
[03:11.21]就深藏在他的心里
[03:18.49]在以后的时间里
[03:24.20]总会偶尔闪过渴望
[03:31.04]那喜悦的候鸟和他们
[03:39.76]奇异的天空
[03:42.46]
