[ti:你的眼睛]
[ar:熊天平 许茹芸]
[al:]

[00:01.42]你的眼睛
[00:04.52]演唱：熊天平、许茹芸
[00:07.50]
[00:25.97]爱你 忘了苏醒
[00:31.12]我情愿闭上眼睛
[00:37.29]任凭此生此世长睡不醒
[00:43.78]你就是我的来生
[00:47.89]
[00:49.77]爱是绝境
[00:55.00]幸福的人不远行
[01:01.05]断了春去秋来苦苦追寻
[01:07.75]宁愿和你漂忽不定
[01:13.46]
[01:15.18]不让你的眼睛
[01:20.38]再看见人世的伤心
[01:26.25]投入风里雨里相依为命
[01:31.89]用我的痛吻你的心
[01:36.12]
[01:37.75]看着你的眼睛
[01:43.17]有太多太多泪不停
[01:48.76]心疼你每一步爱的艰辛
[01:54.41]苦难的梦特别真心
[01:59.60]
[02:20.31]爱是绝境
[02:25.51]幸福的人不远行
[02:31.53]断了春去秋来苦苦追寻
[02:38.25]宁愿和你漂忽不定
[02:45.82]不让你的眼睛
[02:50.92]再看见人世的伤心
[02:56.56]投入风里雨里相依为命
[03:02.24]用我的痛吻你的心
[03:06.37]
[03:08.35]看着你的眼睛
[03:13.64]有太多太多泪不停
[03:19.18]心疼你每一步爱的艰辛
[03:24.84]苦难的梦特别真心
[03:29.24]
[03:34.06]不让你的眼睛
[03:39.59]再看见人世的伤心
[03:45.10]投入风里雨里相依为命
[03:50.74]用我的痛吻你的心
[03:54.89]
[03:56.70]看着你的眼睛
[04:02.23]有太多太多泪不停
[04:07.67]心疼你每一步爱的艰辛
[04:13.29]苦难的梦特别真心
[04:19.03]心疼你每一步爱的艰辛
[04:24.82]苦难的梦特别真心
[04:33.96]
