[ti:爱情巨蛋]
[ar:萧闳仁]
[al:法克这个人]

[00:00.59]萧闳仁 - 爱情巨蛋
[00:07.42]
[00:09.16]作词：萧闳仁 陈彦玮 (COLOR)
[00:10.64]作曲：萧闳仁
[00:12.23]编曲：郭伟聪
[00:13.98]
[01:51.93][00:24.76]突然我觉得快失温了
[01:59.29][00:32.09]你的手才离开一秒钟
[02:06.00][00:38.96]有你在 就不需要 戴隐形眼镜
[02:13.46][00:46.01]每日抛 也抛不掉 我眼中的你
[02:20.08][00:52.89]
[02:20.97][00:54.09]你打喷嚏 我掐死天气
[02:25.30][00:57.62]腰酸背痛 变身按摩机
[02:28.87][01:01.40]终生保固 不用加值 为你
[03:25.32][03:05.55][02:34.68][01:08.03]
[03:33.39][02:35.30][01:08.49]为了你打仗 闪电我来挡
[03:37.70][02:39.39][01:12.14]刮风下雨天 我CALL给太阳
[03:41.38][02:43.22][01:15.87]谁都别想 过我这关 让你受伤
[03:48.45][02:50.41][01:23.20]你就是太阳 加满我电量
[03:51.95][02:54.08][01:26.63]我打到D档 往你的方向
[03:56.15][02:57.90][01:30.46]爱情巨蛋 每天为你 幸福开唱
[04:04.41][01:38.35][01:45.19]
