[ti:天生一对]
[ar:郭采洁]
[al:爱异想]

[00:01.26]郭采洁/张栋梁 - 天生一对
[00:05.03]
[00:13.87]原谅 你迟到一下
[00:17.36]我喜欢看你 不好意思模样
[00:21.21]幻想如果能跟你一起天天都这样
[00:26.27]我也想 虽然我不太浪漫常发呆
[00:30.53]谢谢你总是不厌其烦
[00:34.25]等等 去哪里晚餐
[00:37.43]这样的小事 我都能想的愉快
[00:40.51]
[00:40.94]爱了 不害怕一个人 有你互补更完整
[00:47.69]爱了 从此就两个人 不想分开了
[00:54.84]
[00:55.47]天生一对 就算作对也好快乐
[00:59.49]你最懂得我在想什么 （想我）
[01:03.57]未来再陌生 都有你陪着
[01:09.22]天生一对 宁愿永远爱的天真
[01:12.87]我们很渺小 可是却很单纯
[01:16.92]珍惜相遇的缘分 深爱着
[01:25.91]
[01:35.88]爱了 不害怕一个人 有你互补更完整
[01:43.42]爱了 从此就两个人 不想分开了
[01:49.76]
[01:50.34]（真的） 天生一对就算作对也好快乐
[01:54.71]你最懂得我在想什么 （想我）
[01:58.98]未来再陌生 都一起走着 好单纯
[02:04.90]天生一对 宁愿永远爱的天真
[02:08.21]我们很渺小 可是却很认真
[02:12.40]从此手更握紧了
[02:16.33]
[02:18.19]以前不相信的 （谁知道遇见你 才改变了）
[02:24.29]连呼吸都吻合 （我们默契 如此契合）
[02:31.15]每天早晨醒来 直到困了
[02:34.82]感觉这世界 都有人守护着
[02:38.50]心是暖的 再也不寂寞了
[02:45.23]
[02:46.15]天生一对就算作对也好快乐
[02:49.42]你最懂得我在想什么（想我）
[02:53.39]未来再陌生 都一起走着 好单纯
[02:59.44]天生一对 宁愿永远爱的天真
[03:02.73]我们很渺小 可是却很认真
[03:07.00]从此手更握紧了 深爱着
[03:15.53]
