[ti:3号楼211]
[ar:尚雯婕]
[al: ]

[00:02.01]3号楼211 - 尚雯婕
[00:03.73]
[00:21.62]冬飘雪秋风起 春花笑向夏雨
[00:26.80]在我们双手心
[00:31.40]
[00:31.97]开过几个四季 分享无数点滴
[00:37.16]和时间做游戏 我和你无忧无虑
[00:41.85]
[00:42.41]因为拥有了回忆 才能勇敢的憧憬
[00:47.64]多奇妙的动力
[00:52.39]
[00:52.85]毕业后各奔东西 却不会断了联系
[00:58.11]拥挤的人海里 我和你那么熟悉
[01:02.78]
[01:03.44]而我们之间没有距离
[01:05.86]距离也可能只是空气
[01:08.52]所有的约定不需要任何言语的默契
[01:13.44]
[01:13.83]而我们太信赖着对方
[01:16.33]对方就是另一个自己
[01:18.95]所以才更加的彼此珍惜的默契
[01:24.17]
[01:24.39]就让回忆带着时光
[01:26.74]向着从前呼啸而去
[01:29.38]承认朋友总有特别的含义
[01:34.58]哪怕不会再相聚
[01:37.14]也要微笑着分离
[01:39.87]每一次的呼吸都是一种循环的默契
[02:05.59]
[02:06.04]开过几个四季 分享无数点滴
[02:11.27]和时间做游戏 我和你无忧无虑
[02:16.16]
[02:16.54]因为拥有了回忆 才能勇敢的憧憬
[02:21.71]多奇妙的动力
[02:26.40]
[02:26.92]毕业后各奔东西 却不会断了联系
[02:32.11]拥挤的人海里 我和你那么熟悉
[02:36.99]
[02:37.40]而我们之间没有距离
[02:39.92]距离也可能只是空气
[02:42.53]所有的约定不需要任何言语的默契
[02:47.33]
[02:47.78]而我们太信赖着对方
[02:50.34]对方就是另一个自己
[02:52.98]所以才更加的彼此珍惜的默契
[02:57.80]
[02:58.34]就让回忆带着时光
[03:00.83]向着从前呼啸而去
[03:03.41]承认朋友总有特别的含义
[03:08.63]哪怕不会再相聚
[03:11.18]也要微笑着分离
[03:13.88]每一次的呼吸都是一种循环的默契
[03:20.39]
