[ti:情人结]
[ar:张芸京]
[al:我要我们情人结]

[00:01.39]情人结
[00:02.61]演唱：张芸京
[00:04.22]
[00:14.87]一个圆有好几面 千百条弧线
[00:21.90]横冲直撞的交会 很容易出界
[00:28.88]好感激在我们之间
[00:32.25]可以怎麽看都不讨厌
[00:35.24]ho~wo~ 沉醉
[00:41.51]
[00:43.19]於是我在你身旁 许下了心愿
[00:50.21]用琴弦和黑白键 写爱的语言
[00:57.08]一起走过了许多年
[01:00.42]两条平行线变同心圆
[01:03.97]我站在里面 你在身边
[01:07.60]不厌倦也不累
[01:10.07]
[01:10.54]原来你的感情线
[01:14.31]早已和我相重叠
[01:17.62]永恒是绝美共同画面
[01:24.63]把我们的感情线
[01:28.51]圈成一个情人结
[01:31.67]幸福停格在指间
[01:38.81]
[01:53.47]一个圆有好几面 千百条弧线
[02:00.80]横冲直撞的交会 很容易出界
[02:07.64]好感激在我们之间
[02:11.07]可以怎麽看都不讨厌
[02:14.48]相爱的感觉 有增无减
[02:18.09]直到天荒地灭
[02:20.59]
[02:21.08]原来你的感情线
[02:24.89]早已和我相重叠
[02:28.22]永恒是绝美共同画面
[02:35.23]把我们的感情线
[02:39.31]圈成一个情人结
[02:42.31]幸福停格在指间
[02:48.58]
[02:50.80]手牵手 背靠背
[02:52.16]分享同一片天
[02:54.25]谈未来 聊音乐
[02:55.69]交换日记和信签
[03:00.67]生命不再空缺 wo~
[03:04.29]
[03:04.95]你流泪 我作陪
[03:06.33]说好互相安慰
[03:08.23]这缘情 将不灭
[03:09.91]直到地球终结
[03:15.03]
[03:16.98]原来你的感情线
[03:21.34]早已和我相重叠
[03:24.22]永恒是绝美共同画面
[03:29.96]wo~喔
[03:30.89]
[03:31.20]把我们的感情线
[03:35.80]圈成一个情人结
[03:38.15]幸福停格在指间
[03:44.47]
[03:45.30]凝望彼此的双眼
[03:49.44]交换透明情人结
[03:52.61]今生幸福藏指间
[04:01.54]
