
[00:01.15]空口言
[00:03.00]作词：伍家辉 作曲：伍家辉
[00:06.00]演唱：孙燕姿
[00:08.32]
[00:17.83]爱你怎么变成空口言
[00:21.69]海枯石烂一下子不见
[00:25.08]承诺我该找谁来兑现
[00:28.65]爱一点点 哀一天天
[00:31.46]
[00:32.09]爱你怎么变成空口言
[00:35.48]天长地久从来没实现
[00:38.89]想念多过拥抱的时间
[00:42.37]我的眼泪 一点一点
[00:45.17]
[00:45.38]爱你哪怕比赛 就算注定失败
[00:48.74]就算每天给我重复失去你的那一夜
[00:52.15]心要偶尔硬起来 谁才是你的最爱
[00:55.54]没有我的明天 你又怎会有明天
[00:58.91]爱你哪怕比赛 真爱不怕等待
[01:02.43]这是什么道理我又凭什么被人主宰
[01:05.94]偶尔给我想起来 爱你的心还存在
[01:09.32]拥有了你的明天 我的一切才算完美
[01:13.97]
[01:19.41]爱你怎么变成空口言
[01:23.69]天长地久从来没实现
[01:26.97]想念多过拥抱的时间
[01:30.51]我的眼泪 一点一点
[01:33.14]
[01:33.57]爱你哪怕比赛 就算注定失败
[01:36.77]就算每天给我重复失去你的那一夜
[01:40.20]心要偶尔硬起来 谁才是你的最爱
[01:43.57]没有我的明天 你又怎会有明天
[01:47.01]爱你哪怕比赛 真爱不怕等待
[01:50.55]这是什么道理我又凭什么被人主宰
[01:53.95]偶尔给我想起来 爱你的心还存在
[01:57.41]拥有了你的明天 我的一切才算完美
[02:00.83]
[02:21.21]爱你哪怕比赛 就算注定失败
[02:24.65]就算每天给我重复失去你的那一夜
[02:28.19]心要偶尔硬起来 谁才是你的最爱
[02:31.54]没有我的明天 你又怎会有明天
[02:35.02]爱你哪怕比赛 真爱不怕等待
[02:38.42]这是什么道理我又凭什么被人主宰
[02:41.93]偶尔给我想起来 爱你的心还存在
[02:45.30]拥有了你的明天 我的一切才算完美
[02:49.30]
[02:50.46]爱你哪怕比赛 就算注定失败
[02:57.09]爱你哪怕比赛 真爱不怕等待
[03:02.48]
[03:10.87]恋爱怎么都是空口言
[03:14.93]分分离离其实没关联
[03:18.33]好好享受 单纯的思念
[03:22.13]
