[ti:修仙缘]
[ar:陈楚生]

[00:00.30]修仙缘
[00:07.73]作词：小旭工作室  作曲：小旭工作室
[00:10.04]演唱：陈楚生
[00:17.14]
[00:31.24]落日如血染红天涯 留几许牵挂
[00:38.56]飘渺山下 何处可求仙家缘法
[00:44.89]因果轮回凡俗世外 有人落寞有人开怀
[00:52.12]没有什么对错应该不应该
[00:57.97]
[01:00.38]一叶扁舟随风而去 心若定水亦静
[01:07.44]谁能登峰造极 真正胜过自己
[01:13.57]脱胎换骨勘破玄机 傲视凡尘心无所系
[01:21.30]修仙之路莫道比青天难行
[01:27.61]
[01:28.70]昂首向前走 得与失之间会明白所有
[01:35.99]痴痴地寻求 从天南春风到慕兰寒冬
[01:43.08]剑锋划过苍穹 飞升成仙的时空
[01:50.48]有缘人能相遇浩荡天地中
[01:57.45]
[02:26.99]一叶扁舟随风而去 心若定水亦静
[02:34.36]谁能登峰造极 真正胜过自己
[02:41.34]脱胎换骨勘破玄机 傲视凡尘心无所系
[02:48.52]修仙之路莫道比青天难行
[02:54.60]
[02:55.83]昂首向前走 得与失之间会明白所有
[03:03.23]痴痴地寻求 从天南春风到慕兰寒冬
[03:10.23]剑锋划过苍穹 飞升成仙的时空
[03:17.71]有缘人能相遇浩荡天地中
[03:24.28]
[03:25.14]昂首向前走 得与失之间会明白所有
[03:32.04]痴痴地寻求 从天南春风到慕兰寒冬
[03:39.42]剑锋划过苍穹 飞升成仙的时空
[03:46.84]有缘人能相遇浩荡天地中
[03:54.43]
