
[00:00.16]呼唤
[00:13.00]演唱：阿兰
[00:18.31]
[00:35.64]看生命的陨落 用颤抖淹没我
[00:44.03]泪眼不是练习过就能承受
[00:53.54]看星空的闪烁 用宽容包围我
[01:01.71]摒住呼吸要背着勇气 继续走
[01:10.08]
[01:11.01]风吹过 冻坏的 长叶松
[01:19.85]纳木错 被敲醒 的梦
[01:25.66]
[01:26.84]穿过喜马拉雅 站在破晓的顶峰　
[01:31.43]Hey呀 Hey呀 爱
[01:37.17]让我跟着你走一段
[01:40.42]Hey呀 Hey呀
[01:44.60]生存需要火光 温暖你冰冷的眼眶
[01:53.08]
[02:11.15]开在旷野的花 是遗忘 的新芽
[02:19.45]寻找一张地图能指引 一个家　
[02:28.81]风吹过 冻坏的 长叶松
[02:37.51]纳木错 被敲醒 的梦
[02:44.44]
[02:44.98]穿过喜马拉雅 站在破晓的顶峰
[02:49.21]Hey呀 Hey呀 爱
[02:55.04]看不见却依然存在
[02:58.26]Hey呀 Hey呀
[03:02.35]终于学会飞翔
[03:04.92]最高的地方一定是天堂with you
[03:15.77]You know that I believe
[03:18.19]I Know that everything oh
[03:23.70]
[03:44.57]风吹过 冻坏的 长叶松
[03:52.84]纳木错 被敲醒 的梦
[04:00.16]穿过喜马拉雅 站在破晓的顶峰
[04:27.85][04:04.57]
[04:46.16][04:28.43][04:05.65]Hey呀 Hey呀
[04:10.23]爱 看不见却依然存在
[04:37.03][04:14.89]Hey呀 Hey呀
[04:19.00]终于学会飞翔 最高的就是天堂
[05:03.30][04:54.70][04:41.31][04:23.95]You know that I believe
[05:05.92][04:56.98][04:43.65][04:25.93]I Know that everything oh　　
[05:08.09][04:59.15]
