[ti:樱花的眼泪]
[ar:alan(阿兰)]
[al:]

[00:03.87]樱花的眼泪
[00:05.87]作词∶Abbie Yang 作曲∶菊池一仁
[00:07.87]演唱∶阿兰
[00:09.87]
[00:14.25]二十三个冬天
[00:16.21]雪白成一片
[00:20.48]长长的屋檐下
[00:22.91]面对着面 聊着天
[00:28.05]想把镜子当成笑话
[00:31.07]能敷衍
[00:34.43]爱情困在时间
[00:37.19]有残缺 假装视而不见
[00:42.08]樱花树站在雨天
[00:45.45]看着爱飘成凄美
[00:48.95]花瓣在手心
[00:50.95]说舍不得离别
[00:55.94]太阳醒来之前樱花的眼泪
[01:00.94]是为谁
[01:02.93]回忆是快乐不会结束的
[01:06.72]旅程
[01:09.79]在我沉睡之后美丽的蝴蝶
[01:14.82]忘了飞
[01:16.77]勇敢走过枯萎化身成纪念
[01:21.95]继续在你的世界
[01:26.28]
[01:34.28]下一次的牵手会在哪条街
[01:40.47]你不会认识我
[01:42.76]反复上演 又再见
[01:48.07]谁把生命线拉成一张相片
[01:54.40]瞬间变成永恒
[01:57.09]多特别 你不会太思念
[02:02.12]樱花树站在雨天
[02:05.39]看着爱飘成凄美
[02:08.97]花瓣在手心
[02:10.87]说舍不得离别
[02:15.83]太阳醒来之前樱花的眼泪
[02:20.97]是为谁
[02:22.90]回忆是快乐不会结束的
[02:26.76]旅程
[02:29.99]在我沉睡之后美丽的蝴蝶
[02:34.73]忘了飞
[02:36.87]勇敢走过枯萎化身成纪念
[02:42.02]继续在你的世界
[02:46.04]
[03:11.73]太阳醒来之前樱花的眼泪
[03:16.65]是为谁
[03:18.57]回忆是快乐不会结束的
[03:22.40]旅程
[03:25.45]在我沉睡之后美丽的蝴蝶
[03:30.44]忘了飞
[03:32.41]勇敢走过枯萎化身成纪念
[03:37.57]在你的世界
[03:39.42]太阳醒来之后快蒸发的泪
[03:44.38]许了愿
[03:46.43]还来不及给你的幸福会
[03:50.26]实现
[03:53.36]在我沉睡之前再看你一眼
[03:58.31]别忘却
[04:00.30]活在回忆里面不变的依恋
[04:05.54]樱花永远的眼泪
[04:10.94]
