
[00:01.52]追
[00:03.83]作词：凯扬、小寒
[00:05.62]作曲：颜克前
[00:07.62]演唱：孙燕姿
[00:09.62]
[00:20.15]探头看着窗外
[00:24.35]终点被地平线藏起来
[00:29.46]目标在往前改（往前改）
[00:38.06]天际无限展开
[00:42.30]坏景色很快就被替代
[00:47.21]经过了才明白
[00:54.00]幸运不能被安排
[00:58.42]加速算不算耍赖
[01:02.83]不想等待 追 现在就起飞
[01:07.07]我要去体会
[01:09.15]你每个欢笑和泪水
[01:12.86]追 累也无所谓 陪我去追
[01:18.17]我喜欢你在我周围
[01:22.33]
[01:31.31]捷径或许存在
[01:35.62]我们也没想过找路牌
[01:40.65]决定方向 就不改
[01:45.49]
[01:49.17]探险就要展开
[01:53.34]我有预感爱就快要来
[01:58.28]你的心我明白
[02:05.05]幸运不能被安排
[02:09.41]加速算不算耍赖
[02:14.14]不想等待 追 现在就起飞
[02:18.09]我要去体会
[02:20.24]你每个欢笑和泪水
[02:23.85]追 累也无所谓
[02:27.14]陪我去追 我喜欢你在我周围
[02:32.95]追 抬头看窗外 却不知所在
[02:37.79]目标往前改 方向不许改
[02:42.56]探险在展开 爱就快要来
[02:46.70]不说也明白 不说也会明白
[02:51.81]
[02:51.95]（探头看着窗外 却不知所在）
[02:55.53]（目标往前改 方向不许改）
[03:00.11]（探险在展开）
[03:02.35]（爱就快要来）
[03:04.67]
[03:09.20]探头看着窗外
[03:13.58]终点被地平线藏起来
[03:18.45]
