[ti:天使经过身边]
[ar:林依晨]
[al:美好的旅行]

[00:00.12]林依晨 - 天使经过身边
[00:11.98]
[00:13.68]作词：俞方  作曲：曾檐
[00:16.29]
[00:24.95]熟悉的巷弄间 记忆中的经典
[00:37.61]你牵车走左边 脚步为我慢一些
[00:50.01]你右边的侧脸 我心动的景点
[01:02.05]陪我回家的路 最好能再远一点
[01:12.44]
[02:25.91][01:13.22]你说遇见一个人 给你好多的快乐
[02:31.68][01:18.84]对你来说 这比喜欢更温柔
[02:38.38][01:25.40]你摊开了我的手 写下答案就是我
[02:43.87][01:31.11]对我来说 那是绝版的感动
[02:49.46][01:36.60]
[02:50.42][01:37.47]天使经过身边 最单纯那几年
[02:56.18][01:43.28]一个人好 两个人都会笑
[03:02.36][01:49.56]天使经过身边 像白纸的初恋
[03:08.19][01:55.32]牢牢记得 你没说的你爱我
[03:13.39][02:00.93]
[03:14.77]天使经过身边 最单纯那几年
[03:20.34]一个人好 两个人都会笑
[03:26.74]天使经过身边 像白纸的初恋
[03:32.48]牢牢记得 你没说的你爱我
[03:38.14]
[04:03.63]我想有些感觉 不怕事过境迁
[04:16.42]虽然那时我们 还不懂得想念
[04:28.01]
