[00:01.32]回忆唱给你听
[00:03.63]演唱：小5
[00:05.88]
[00:21.75]年少时我和你
[00:24.23]说起活着的道理
[00:26.60]一切靠自己
[00:28.39]你说没有关系
[00:29.64](我会永远支持你的哦)
[00:31.63]我们相识在校园里
[00:34.99]你的宿舍在我隔壁
[00:37.01]善良体贴的你
[00:38.73]知道我来自北京
[00:40.63]不适应这里闷热d天气
[00:43.23]给我送来 灭蚊器
[00:44.44]免我遭到遭到 蚊虫侵袭
[00:46.00]在外求学的我很不容易
[00:48.10]让我十分的感激
[00:50.54]在此刻里有了你
[00:53.26]生活不容易看到了
[00:54.84]在躲避角落里的你
[00:56.94]我觉得那么动人那么美丽
[00:59.48]我们对视而笑之已
[01:01.35]紧紧拥抱一起强忍着泪滴
[01:03.44]
[01:04.05]学校高手如云（人人成绩优异）
[01:06.95]拿不到奖学金（我有心无力）
[01:08.29]就要校外实习（我这半工读生）
[01:11.31]会让人看不起（心中好委屈）
[01:13.88]学校高手如云
[01:16.37]拿不到奖学金
[01:19.07]就要校外实习
[01:21.76]会让人看不起
[01:24.26]年少时我和你
[01:26.32]说起活着的道理
[01:29.20]一切靠自己
[01:30.98]你说没有关系
[01:32.22]
[01:35.30]我们相识在校园里
[01:37.59]你的宿舍在我隔壁
[01:39.68]善良体贴的你
[01:41.14]知道我来自北京
[01:43.22]不适应这里闷热的天气
[01:45.44]
[02:06.19]生活是一场战役
[02:07.29]这几年我们一起努力
[02:08.75]毕业舞会之后我们就要分离
[02:10.68]这个 party 不要忘记
[02:12.72]让我们自由的约定
[02:14.05]见你美丽的出席
[02:15.69]我坚信这份能够维持一生的友谊
[02:19.55]那还有不能说明的感情
[02:22.19]可能是我此生都不会说出你的名
[02:24.96]这个party括许没有意义
[02:27.59]这个爱情和朋友的友谊
[02:28.98]怎么比 怎么比
[02:30.29]我说你随家人移民去
[02:31.91]我们 各分东西
[02:33.72]不知道大家是否都有这相似的经历
[02:36.99]你永远是我朋友
[02:38.91]比我自己更珍惜
[02:40.46]我流的泪你从没有忘记
[02:42.58]我犯的错你从来不会在意
[02:45.11]我们齐心合力就能天下无敌
[02:48.09]
[02:50.90]学校高手如云
[02:53.02]拿不到奖学金
[03:01.25]就要校外实习
[03:06.50]会让人看不起
[03:08.80]年少的我和你
[03:10.81]说起活着的道理
[03:13.50]一切靠自己
[03:15.23]你说没有关系
[03:16.75]
[03:19.66]我们相识在校园里
[03:21.89]你的宿舍在我的隔壁
[03:23.96]善良体贴的你
[03:25.51]知道我来自北京
[03:27.54]不适应这里闷热的天气
[03:30.09]年少的我们说起活着的道理
[03:34.26]可惜如今我们不在一起
[03:40.08]那过往种种发生过的美丽
[03:45.32]把回忆唱给你
[03:50.51]年少的我和你
[03:52.28]说起活着的道理
[03:55.29]一切靠自己
[03:57.11]你说没有关系
[03:58.20]
[04:01.36]我们相识在校园里
[04:03.65]你的宿舍在我的隔壁
[04:05.76]善良体贴的你
[04:07.25]知道我来自北京
[04:11.45]年少的我和你
[04:13.14]说起活着的道理
[04:16.15]一切靠自己
[04:17.85]你说没有关系
[04:19.21]
[04:22.25]我们相识在校园里
[04:24.51]你的宿舍在我的隔壁
[04:26.57]善良体贴的你
[04:28.18]知道我来自北京
[04:29.89]