[ti:最后一次寂寞]
[ar:丁当]
[al:未来的情人]

[00:00.11] 最后一次寂寞
[00:06.18]作词：黄婷 严爵  作曲：严爵
[00:11.46]演唱：丁当
[00:16.78]
[00:27.45]你的笑 没人能比我知道
[00:36.82]为我 写一首情诗
[00:46.76]你的字 深深刻在牛皮纸
[00:55.60]对折 折成一颗心的偏执
[01:03.25]
[01:04.14]那是多久以前的迷惑
[01:08.96]如今透过思念还温柔
[01:13.54]当 狂恋灭了 回忆褪了
[01:18.54]再执着也许只是念旧
[03:53.27][03:07.99][01:21.61]
[03:54.78][03:08.65][01:22.60]这是我最后一次寂寞
[03:59.64]别再问我 比谁好 比谁弱
[03:13.45][01:27.32]别再问我好不好过
[03:18.08][01:32.04]比谁好 比谁弱
[04:08.86][03:22.73][01:36.53]只听见时间永恒的嘲笑
[04:13.23][03:27.07][01:40.91]这是我最后一次寂寞
[04:18.12][03:31.93][01:45.79]别再问我好不好过
[04:22.72][03:36.61][01:50.47]我们都 拥抱过
[04:27.45][03:41.13][01:55.11]回不去 的日子
[04:32.08][03:45.82][01:59.72]像 倒影水面的轮廓 有影无踪
[04:40.20][02:07.04]
[02:13.78]我得过 那白雪般的承诺
[02:23.08]融化 是纯真内容
[02:32.85]我等你 等到鲜花烂成泥
[02:41.36]光阴 腐化了最初的甜蜜
[02:49.34]
[02:50.20]那是多久以前的迷惑
[02:55.07]如今透过思念还温柔
[02:59.59]抽 走了嘶吼 留下脆弱
[03:04.58]想把它赶走却赶不走
