
[00:05.44]未来的情人
[00:09.25]演唱：丁当
[00:12.53]
[00:16.80]好吗 这次我是真的要走
[00:23.00]好吗 这次就让我做决定
[00:29.54]虽然 还是没能忍住眼泪
[00:35.90]这次 我真的想通了
[00:41.81]
[00:42.42]原来 不止是要爱就可以
[00:48.77]原来 怎么爱才是个问题
[00:55.32]可是 自己解决不了问题
[01:01.88]这次 就算是我输了
[01:08.26]
[01:09.40]对未来的情人 听听她的话多一些
[01:15.52]少一点迂回 心理游戏
[01:22.28]对未来的情人 想想她的好多一些
[01:28.76]坚强的感情 要两个人努力
[01:34.81]
[01:46.33]如果 我们都觉得很委屈
[01:53.85]如果 现在都比不上回忆
[02:00.25]就让 最初最美好的开心
[02:06.73]慢慢 慢慢的死了心
[02:14.01]
[02:14.30]对未来的情人 听听她的话多一些
[02:20.57]少一点迂回 心理游戏
[02:26.87]对未来的情人 想想她的好多一些
[02:33.67]坚强的感情 要两个人努力
[02:39.59]
[02:40.25]总有一天 你全部都会明白
[02:45.31]可惜 总有一天不是现在
[02:53.14]未来等你的人不会是我
[02:57.85]要更洒脱 也要更快活
[03:05.15]
[03:06.29]对未来的情人 听听她的话多一些
[03:12.56]少一点迂回 心理游戏
[03:19.10]对未来的情人 想想她的好多一些
[03:25.48]坚强的感情 要两个人努力
[03:31.59]要一起努力
[03:40.78]
