[ti:慢热]
[ar:曾昱嘉]
[al:Listen]

[00:01.12]曾昱嘉 - 慢热
[00:03.73]
[00:05.91]作词：张孟晚     作曲：余传贤
[00:09.32]
[00:28.87]如果自由 被我保留
[00:35.88]请直接说 我是真的可以放手
[00:42.79]别哭泣 这不是你的错
[00:47.07]你看你每个动作 都感动我
[00:54.75]
[02:33.67][00:56.34]我到处走 复习问候
[02:40.97][01:03.63]冬天近了 想着烟火季节到了
[02:47.91][01:10.51]我想我 该找点事做
[02:52.14][01:14.81]倒数的关键一秒 回忆你说 爱我
[02:59.58][01:22.21]
[03:01.56][01:23.98]请原谅慢热的我 慢慢的温柔
[03:07.78][01:30.28]不少也不多 融化了沈默
[03:11.42][01:33.99]直到你看见贫穷 那个我
[03:15.72][01:38.42]我心痛的回家 才放肆的怒吼
[03:21.37][01:44.03]渴望有人给我一点力量 让我存活
[03:28.96][01:50.92]
[03:29.61][01:51.95]别施舍慢热的我 慢慢的拥有
[03:35.34][01:58.00]同情的爱情 怎麽能长久
[03:39.17][02:01.84]我承诺照顾不会 有藉口
[03:43.61][02:06.18]就算剩下自己 坚持到了最後
[03:49.19][02:11.97]我要证明白雪蔼蔼气候 想你最多
[03:57.11][02:20.23]
[03:57.79]慢热的我 慢慢的学会
[04:01.86]爱慢慢 的 长久
[04:09.69]
