[ti:远方有多远]
[ar:黄雅莉]
[al:前任女友]

[00:00.14]黄雅莉 - 远方有多远
[00:05.72]
[00:07.27]作词：黄雅莉   作曲：王蓝茵
[00:13.48]
[00:30.54]清晨 第一道光线
[00:32.59]像是你的眼神温柔 却不刺眼
[00:35.58]晴天 滋润的笑脸
[00:37.62]怦然心动的季节 暗示得明显
[00:40.56]这电影剪辑的画面
[00:43.12]对照我的心很贴切
[00:47.21]期待和你的见面
[00:49.35]
[02:13.78][00:50.72]追逐着你的世界
[02:17.59][00:52.64]我发现我变的越来越没终点
[02:20.50][00:55.34]跟随着你的字典
[02:22.58][00:57.61]你说的每一句话都放在心田
[02:25.52][01:00.63]走你走过的那条街
[02:28.10][01:03.09]欣赏你欣赏的诗篇
[02:32.14][01:07.16]思念不经意蔓延
[03:17.13][02:34.51][01:09.86]
[03:20.60]从那天为你失眠 勇敢多一点
[03:25.60]我执着的信念
[03:30.23]远方有多远 谁也无法预言
[03:34.82]等待时间和地点
[02:35.62][01:10.65]从那天为你失眠 决定勇敢多一点
[02:41.14][01:16.24]执着的信念 还记得我的那天
[02:45.50][01:20.48]远方有多远 谁也无法预言
[02:50.05][01:24.96]等待时间和地点
[03:37.53][02:52.43][01:27.54]我们一起穿越 梦想肩并着肩
[03:40.33][02:55.30][01:30.33]
[03:40.79][02:55.75][01:30.76]从那天为你失眠 呼吸都有点晕眩
[03:46.19][03:01.27][01:36.21]我总是默念 倒数三秒钟你会在转角出现
[03:52.53][03:07.52][01:42.50]爱要坚持兑现 一秒一秒实现
[03:56.22][03:11.34][01:46.38]一次一次遇见 一点一点让我走进你的视线
[04:02.51][01:52.32]
