[ti:大敦煌]
[ar:刀郎]
[al:]

[00:09.30]大敦煌
[00:11.02]作词:方文山
[00:12.57]作曲:刀郎
[00:14.25]
[00:31.53]上部 大藏经篇
[00:37.34]敦煌的驼铃随风在飘零
[00:40.48]那前世被敲醒
[00:46.37]轮回中的梵音转动不停
[00:53.38]我用佛的大藏经念你的名
[01:02.78]轻轻呼唤我们的宿命
[01:10.62]轻轻呼唤我们的宿命
[01:28.23]
[01:37.19]中部 菩萨说法图篇
[01:37.84]残破的石窟
[01:39.70]千年的羞辱
[01:40.93]遮蔽了日出
[01:46.05]浮云万里横渡
[01:50.33]尘世的路
[01:54.84]我用菩萨说法图为你演出
[02:03.46]今生始终无缘的共舞
[02:10.45]今生始终无缘的共舞
[02:20.73]
[03:01.36]下部 飞天壁画篇
[03:02.03]敦煌的风沙淹没了繁华
[03:05.13]飘摇多少人家
[03:10.97]一杯乱世的茶狂饮而下
[03:18.35]我用飞天的壁画描你的发
[03:27.22]描绘我那思念的脸颊
[03:35.42]我在那敦煌临摹菩萨
[03:43.99]再用那佛法笑拈天下
