[ti:我们很好]
[ar:林峰]
[al:]

[00:00.55]我们很好
[00:02.17]作词：张美贤 作曲：邓智伟
[00:05.61]演唱：林峰
[00:09.66]
[00:15.93]我还是记得 我们遇见的那一秒
[00:22.45]那一种噗通的心跳 真的呢
[00:29.80]愿望越来越多
[00:32.73]而世界好像越来越吵
[00:36.28]直到我们往前跑呀跑
[00:40.10]幸褔不见了
[00:42.46]
[00:43.45]我真的错了 我不应该让你走了
[00:49.76]我们本来可以很好 怎么了
[00:57.31]如果时间重来
[01:00.05]让我再用心跟你拥抱
[01:03.71]我说愿意 我真的可以
[01:07.50]什么都不要
[01:10.60]你躲在哪里 我找不到你
[01:17.48]爱需要真心 需要勇气
[01:24.18]天就要下雨 我快要哭泣
[01:31.15]你还不相信 我是爱你
[01:40.25]
[01:58.90]我记得那天 你一直看着我来了
[02:05.29]我们本来可以很好 很快乐
[02:12.58]思念越来越多
[02:15.53]而我的说话越来越少
[02:19.06]我还以为心里的感觉
[02:22.85]你一定知道
[02:26.01]你躲在哪里 我找不到你
[02:32.89]爱需要真心 需要勇气
[02:39.68]天就要下雨 我快要哭泣
[02:46.54]你还不相信 我是爱你
[02:56.69]
[02:59.89]你躲在哪里 我找不到你
[03:06.92]爱碎成回忆 我对不起
[03:13.96]天就要下雨 我快要哭泣
[03:20.75]我问我自己 爱不爱你 爱你
[03:35.51]
