[ti:青春アミーゴ]
[ar:修二と彰]
[al:青春アミーゴ]

[00:00.00]青春アミーゴ
[00:03.42]呗   修二と彰 （龟梨和也＆山下智久）
[00:08.01]作词：zopp  作曲：Shusui・F.Hult・J.Engstand・O.Larsson
[00:15.40]鸣り响いた　携帯电话
[00:18.97]嫌な予感が　胸をよぎる
[00:22.54]冷静になれよ　ミ・アミーゴ
[00:27.31]
[00:29.76]情けないぜ　助けてくれ
[00:33.29]例の奴らに　追われてるんだ
[00:36.86]もうダメかもしれない　ミ・アミーゴ
[00:41.84]
[00:43.84]2人を裂くように　电话が切れた
[00:51.93]SI  俺达はいつでも  2人で1つだった
[00:59.04]地元じゃ负け知らず　そうだろ
[01:06.18]SI  俺达は昔から　この街に憧れて
[01:13.38]信じて生きてきた  なぜだろう
[01:21.69]思いだした　景色は
[01:27.25]旅立つ日の绮丽な空
[01:33.05]抱きしめて
[01:38.46]
[01:52.13]辿り着いた　暗い路地里
[01:55.67]しゃがみこんだ　あいつがいた
[01:59.23]间に合わなかった　ごめんな
[02:04.17]
[02:06.48]やられちまった　あの日交わした
[02:09.97]例の约束　守れないけど
[02:13.65]お前が来てくれて　嬉しいよ
[02:18.73]
[02:20.47]震える手の平を　强く握った
[02:28.55]SI　俺达はあの顷　辿り着いたこの街
[02:35.65]全てが手に入る　気がした
[02:42.79]SI　故郷を舍て去り　でかい梦を追いかけ
[02:49.99]笑って生きてきた  これからも
[02:58.30]変わることない　未来を
[03:03.84]2人で追いかけられると
[03:09.79]梦见てた
[03:15.13]
[03:29.40]SI  俺达はいつでも  2人で1つだった
[03:36.56]地元じゃ负け知らず　そうだろ
[03:43.72]SI  俺达は昔から　この街に憧れて
[03:50.84]信じて生きてきた  なぜだろう
[03:59.22]思いだした　景色は
[04:04.77]旅立つ日の绮丽な空
[04:10.56]抱きしめて
[04:16.10]
[04:30.28]End
