[ti:Queen]
[ar:朴勇石]
[al:]

[00:07.18]어릴적 천진했던 나의 꿈속으로
[00:16.01]너를 따라가는
[00:21.85]그게 요즘나의 바라는 일상이죠..
[00:31.87]긴여름 가을 지나서
[00:35.59]아직까지 추억만 생각할 때
[00:46.56]이미그댄 어른이 되었죠
[00:56.16]바라던데로 다툼에 이겼지만
[01:02.20]소중한걸 하나 잃었어
[01:08.39]그게 나만의 남자다움야
[01:14.56]자신하며 보냈어 후--
[01:23.96]후회해도 소용없고
[01:30.05]한숨셔도 소용없네
[01:36.18]너는너고 나는 나지만
[01:42.76]아직날 잊진 않겠지?
[02:02.93]사람들 앞에서 결코
[02:06.59]울지 않는 강한 나였다해도
[02:17.26]너무 겁이났어
[02:20.82]설마니가 떠 날까봐
[02:27.08]그 모든 것이 거짓말이라고
[02:33.00]몇 년동안 지낼 때
[02:38.93]이미그대는
[02:41.71]다른남자의 아름다운 여자야
[02:51.50]후회해도 소용없고
[02:57.68]한숨셔도 소용없네
[03:03.79]너는너고 나는 나지만
[03:10.64]아직날 잊진 않겠지?
[03:18.11]그래도 니가먼저 아는척 했을 때
[03:30.13]너무 반가웠지만 다시돌아 오란말
[03:41.50]못했어~
[03:42.44]후회해도 소용없고
[03:48.46]한숨셔도 소용없네
[03:54.66]너는너고 나는 나지만
[04:04.30]아직날 잊진 않겠지?
