[ti:你们的爱]
[ar:王筝]
[al:钝悟]

[00:01.12]王筝 - 你们的爱
[00:03.36]
[00:05.51]作词：王筝/李泰岩      作曲：陈超
[00:07.68]
[00:17.97]我紧闭双眼 听一格一格滑落的时间
[00:26.56]我放弃交谈 一开口就会流逝了温暖
[00:34.10]我知道你也睡不着 和我现在一样
[00:43.26]我们都撒了谎
[00:50.00]
[02:30.80][00:52.24]想起小时候 勾手指说过的永远陪伴
[02:39.38][01:00.76]轻易的誓言 却坚信一定会实现
[02:47.09][01:08.34]我从未怀疑 你是另一个我
[02:55.83][01:17.54]可你 只是你
[04:19.89][03:03.28][01:24.43]
[04:20.85][03:03.84][01:25.18]You are my only friend
[04:26.27][03:08.82][01:30.23]我爱着的 你爱上了
[04:30.39][03:12.91][01:34.38]You are my only friend
[04:34.51][03:17.11][01:38.55]那小女孩都已经长大了吗
[04:38.71][03:21.38][01:42.86]My only friend
[04:43.09][03:25.71][01:47.12]你泪水滑落 我不敢触摸
[04:47.38][03:30.00][01:51.39]You are my only friend
[04:51.62][03:34.17][01:55.67]心里那片花园 凋谢了 荒草蔓延
[03:46.81][02:08.68]
[03:48.14]还记得十指相扣的旅行吗
[03:56.54]还记得我第一次帮你的嘴唇染色
[04:05.23]还记得风筝漫天的北方
[04:09.63]我们奔跑过一整个春天
[04:13.79]你说 爱情比一切都值得 是不是真的
[05:04.60]
