
[00:02.12]一直
[00:04.36]作词：仓雁彬、王筝 作曲：仓雁彬
[00:06.51]演唱：王筝
[00:08.18]
[00:21.49]我们等待过 也奢望过
[00:26.06]怀疑着一切没发生过
[00:29.74]原来寂寞都是一样的
[00:33.98]不管谁爱得更多
[00:37.52]
[00:38.21]所以沉默着 也很痛着
[00:43.01]靠近了又能说出什么
[00:46.69]想要抹去你笑的影子
[00:50.91]从这一刻到最后
[00:55.03]
[00:57.05]我一直在努力往前走
[01:01.07]要把一路风景都看过
[01:05.22]祝福能不能代替眼泪
[01:09.51]那幸福一直只是你的
[01:13.75]总该试着把风雨忘了
[01:17.99]爱与恨都已经舍不得
[01:22.24]不是朋友我们能是什么
[01:26.52]像陌生人相遇时一秒 凝望着
[01:33.83]
[01:48.30]所以沉默着 也很痛着
[01:53.19]靠近了又能说出什么
[01:56.73]想要抹去你笑的影子
[02:01.05]从这一刻到最后
[02:04.61]
[02:07.17]我一直在努力往前走
[02:11.14]要把一路风景都看过
[02:15.29]祝福能不能代替眼泪
[02:19.59]那幸福一直只是你的
[02:23.85]总该试着把风雨忘了
[02:28.07]爱与恨都已经舍不得
[02:32.33]不是朋友我们能是什么
[02:36.58]像陌生人相遇时一秒 凝望着
[02:43.58]
[02:45.15]我一直在努力往前走
[02:49.39]要把一路风景都看过
[02:53.61]祝福能不能代替眼泪
[02:57.84]那幸福一直只是你的
[03:02.08]总该试着把风雨忘了
[03:06.35]爱与恨都已经舍不得
[03:10.63]不是朋友我们能是什么
[03:14.86]像陌生人相遇时一秒 凝望着
[03:22.22]
[03:27.65]像陌生人相遇时一秒 凝望着
[03:36.60]
