
[00:00.01]幸运星
[00:02.50]词曲：牛奶咖啡
[00:05.00]演唱：牛奶咖啡
[00:07.00]
[01:23.31][00:13.75]靠着 你的肩膀
[01:26.54][00:17.07]听 大海 的歌唱
[01:30.19][00:20.69]星星 微微 闪亮
[01:33.75][00:23.81]映出 你的 脸庞
[01:36.44][00:26.98]海风 吹起 你的 头发
[01:40.38][00:30.71]轻吻我 的手掌
[01:43.45][00:33.85]只想和你 一起许下 共同的愿望
[01:48.85][00:39.32]
[02:18.04][01:50.14][00:40.59]你就 是我的幸运星
[02:21.72][01:53.76][00:44.36]一闪 一闪 亮晶晶
[02:24.97][01:57.17][00:47.56]耳边 最亲切 的话语 说给你听
[02:31.99][02:04.08][00:54.47]给我 最美丽的 星星
[02:35.58][02:07.66][00:58.13]放在 一个瓶子里
[02:38.97][02:11.08][01:01.62]藏在 手心里的秘密 是遇见你
[02:44.80][02:16.59][01:07.19]
[02:59.70][02:45.87][01:08.47]最美丽的星星
[03:03.30][02:49.33][01:11.88]在我的天空里
[03:06.85][02:52.86][01:15.42]爱是神奇咒语
[03:10.15][02:56.20][01:18.71]带来了幸运
[03:12.22][02:58.22][01:20.75]
