[ti:医生]
[ar:许嵩(Vae)]
[al:苏格拉没有底]
[by:]

[00:00.22]医生
[00:03.76]词曲：许嵩
[00:06.52]演唱：许嵩
[00:11.92]
[00:15.60]你说懂了爱不是浪漫
[00:22.79]我的本分给你安全感
[00:28.78]是他让你受了内伤
[00:32.76]我努力恢复你健康
[00:36.37]我也没那种 庸俗的情结
[00:43.04]
[00:44.65]可他还是在你心里边
[00:51.87]偶尔梦中还窜到嘴边
[00:57.58]其实我也能够了解
[01:01.14]心碎一旦到过极限
[01:05.14]用多少岁月 都愈合不完全
[01:11.97]我是你无奈的选择 
[01:15.63]你只想跟一个好人
[01:19.19]我为你戴上了戒指 
[01:22.89]你的笑也还算逼真
[01:26.54]我是你无奈的选择 
[01:30.16]却不是多么爱的人
[01:33.82]只怪他下手太残忍 改变你一生
[01:42.27]
[01:53.59]你说懂了爱不是浪漫
[02:01.02]我的本分给你安全感
[02:06.68]是他让你受了内伤
[02:10.81]我努力恢复你健康
[02:14.37]我也没那种 庸俗的情结
[02:19.70]
[02:22.86]可他还是在你心里边
[02:29.88]偶尔梦中还窜到嘴边
[02:35.72]其实我也能够了解
[02:39.48]心碎一旦到过极限
[02:43.05]用多少岁月 都愈合不完全
[02:50.25]我是你无奈的选择 
[02:53.76]你只想跟一个好人
[02:57.45]我为你戴上了戒指
[03:01.05]你的笑也还算逼真
[03:04.71]我是你无奈的选择 
[03:08.28]却不是多么爱的人
[03:11.97]只怪他下手太残忍 改变你一生
[03:19.61]我是你无奈的选择 
[03:22.85]你只想跟一个好人
[03:26.59]我为你戴上了戒指 
[03:30.20]你的笑也还算逼真
[03:34.25]我是你无奈的选择 
[03:37.45]却不是多么爱的人
[03:41.04]只怪他下手太残忍 改变你一生
[03:51.12]