
[00:00.00]拆东墙
[00:03.00]作词：许嵩 作曲：许嵩
[00:09.00]演唱：许嵩
[00:12.00]
[00:27.63]公元六五九年 十九岁 他接他爹的班
[00:33.00]考不取功名的后果是接手自家酒馆
[00:36.72]又听说同乡谁已经赴京做上小官
[00:40.14]他的梦 往来客谁能买单
[00:44.50]
[00:45.80]叹叹叹世道难 人心乱 可又能怎么办
[00:50.24]他女人的美丽对比映衬出他的难看
[00:54.69]朋友说 他不爱 没有爱 只是贪他小财
[01:00.56]可他爱 连菜都自己去买
[01:05.46]
[01:08.37]掌柜的小破酒馆被人拆了东墙
[01:11.86]后来衙门说按一平米八吊钱来跟他折算
[01:17.29]他不干 他不干 百年招牌祖祖辈辈流传下来
[01:21.83]挣的并不快 但人熟地熟 还算落得个自在
[01:26.42]
[01:26.65]掌柜的小破酒馆被人拆了东墙
[01:30.20]后来有人看见他冒雪背着行囊暗夜离开
[01:35.28]丢下老 丢下少 他是否也曾无奈
[01:39.48]一去若回来 老家的酒香还在不在
[01:46.18]
[02:02.71]代代叹世道难 人心乱 可又能怎么办
[02:07.15]他女人的美丽对比映衬出他的难看
[02:11.61]朋友说 他不爱 没有爱 只是贪他小财
[02:17.25]可他爱 连菜都自己去买
[02:22.20]
[02:25.38]掌柜的小破酒馆被人拆了东墙
[02:29.06]后来衙门说按一平米八吊钱来跟他折算
[02:34.24]他不干 他不干 百年招牌祖祖辈辈流传下来
[02:38.86]挣的并不快 但人熟地熟 还算落得个自在
[02:43.27]
[02:43.55]掌柜的小破酒馆被人拆了东墙
[02:46.95]后来有人看见他冒雪背着行囊暗夜离开
[02:52.23]丢下老 丢下少 他是否也曾无奈
[02:56.39]一去若回来 老家的酒香还在不在
[03:02.84]
[03:19.71]掌柜的小破酒馆被人拆了东墙
[03:23.25]后来衙门说按一平米八吊钱来跟他折算
[03:28.62]他不干 他不干 百年招牌祖祖辈辈流传下来
[03:33.11]挣的并不快 但人熟地熟 还算落得个自在
[03:37.77]
[03:38.04]掌柜的小破酒馆被人拆干净了
[03:41.59]后来有人说那夜他被揍到走路一瘸一拐
[03:46.75]行也苦 亡也苦 青史总让人无奈
[03:50.81]更变了朝代 当时的明月换拨人看
[03:58.15]
[04:00.00]西墙补不来
[04:02.40]可东墙面子上还得拆
[04:09.20]
