[ti:降温]
[ar:许嵩(Vae)]
[al:苏格拉没有底]

[00:00.24]降温
[00:04.89]作词：许嵩 作曲：许嵩
[00:06.20]演唱：许嵩(Vae)
[00:13.60]
[00:14.47]11月20日0点
[00:15.75]北京 小雨
[00:16.92]心情：好平静
[00:20.17]
[00:21.29]今天做了很多事情，回到家里有点烦心。
[00:24.98]接到她的电话，
[00:26.62]我都没有使用好的语气。
[00:29.01]Sorry，那不是我本意。
[00:30.70]也不知道我最近是怎么搞的，
[00:33.71]也许被那几只狗气的。
[00:36.28]Sat.、Sun.没有时间考虑考虑休息，
[00:39.31]它们等着我混音。
[00:41.82]今日消费是281人民币。
[00:43.61]
[00:50.98]落地窗上好像已经蒙上厚厚的雾气，
[00:54.49]刚倒的一杯热水，凉了，像极了我和你。
[00:58.49]天地虽然好冷，但房里没有开暖气。
[01:02.11]要顺应自然规律。
[01:04.09]就像当时我放开你。
[01:05.88]
[01:06.39]我调整心态，呼吸节奏渐渐的平缓。
[01:13.65]把电视打开，节目和嘉宾全在瞎侃。
[01:21.11]短信快存满，假意or真情，自知冷暖。
[01:28.64]楼上女人哭喊，夫妻吵架没有人管。
[01:35.16]
[01:51.52]最惨的事，不是忘不了悲伤的回忆。
[01:54.86]而是，那些悲伤的，却已经开始记不起
[01:58.59]我渐渐丢失全部的线索所有的证据。
[02:02.14]但我还记得我爱过你。所以我要谢谢你。
[02:06.09]
[02:06.39]我调整心态，呼吸节奏渐渐的平缓。
[02:13.38]把电视打开，节目和嘉宾还在瞎侃。
[02:21.13]短信快存满，假意or真情，自知冷暖。
[02:28.66]楼上女人哭喊，夫妻吵架没有人管。
[02:35.56]
[02:51.54]我不相信爱，目前非常缺乏安全感。
[02:58.63]蜷缩的心态，需要用一段时间舒展。
[03:06.08]他们说的爱，如果有，我就为它平反。
[03:12.56]
[03:14.08]江上两条红船，寒风斜雨中你摇摆。
[03:18.08]
