[ti:花开]
[ar:沈元]
[al:止于青春]

[00:01.08]《花开》
[00:04.33]演唱：沈元
[00:21.02]
[00:24.24]无爱 期待 这回是谁的爱
[00:35.97]等待 花开 你何时会再来
[00:48.17]是我等待 是你的爱
[00:54.72]花开花落春去秋来
[00:59.95]是我的爱 是你等待
[01:06.33]爱与被爱没有该不该
[01:12.05]春风来 桃花开 不见你的爱
[01:22.65]我期待你的爱
[01:25.05]不论何时会再来
[01:28.09]等桃花满山开
[01:31.06]就容易让人心碎
[01:34.41]我期待你的爱
[01:36.81]不要宿命的安排
[01:39.97]等桃花满山开
[01:42.99]就让往事化做尘埃
[01:48.36]
[01:51.40]....MUSIC....
[02:31.39]
[02:34.89]是我等待 是你的爱
[02:41.23]花开花落春去秋来
[02:46.60]是我的爱 是你等待
[02:53.05]爱与被爱没有该不该
[02:58.50]春风来 桃花开 不见你的爱
[03:33.13][03:09.22]我期待你的爱
[03:35.33][03:11.76]不论何时会再来
[03:38.42][03:14.81]等桃花满山开
[03:41.64][03:17.81]就容易让人心碎
[03:44.57][03:21.00]我期待你的爱
[03:47.36][03:23.47]不要宿命的安排
[03:50.44][03:26.76]等桃花满山开
[03:53.53][03:29.88]就让往事化做尘埃
[03:57.79]无爱 期待 这回是谁的爱
[04:09.82]
[04:11.80](2008\1124)
