[ti:因为有你]
[ar:黄晓明]
[al:It's Ming]

[00:02.37]因为有你
[00:05.38]演唱：黄晓明
[00:08.35]
[00:15.58]Ba ba ba ba ba ba
[00:22.97]Ba ba ba ba ba ba
[00:29.82]
[00:30.73]如果感谢 是我不擅长说的对白
[00:38.61]你的在乎 其实我全都明白
[00:46.02]我的快乐 来自你的微笑太灿烂
[00:53.10]感觉真实的愉快
[00:56.01]所以我能放心 每段精彩
[01:00.46]很想摆脱时间 每一秒能慢一拍
[01:07.77]用眼神交换依赖
[01:10.92]不说话也能够猜
[01:13.18]
[01:14.15]因为你 梦不断 让每天不感慨
[01:17.88]很开心 有你陪我看未来
[01:21.36]所以梦装满爱 坚持的 走到现在
[01:25.01]好不容易 把惊喜打开
[01:28.89]因为你 爱不断 跳进我的心海
[01:32.53]烛火中 永远都感觉温暖
[01:36.20]约定要一辈子继续的守护未来
[01:39.80]一路上我都不孤单
[01:44.33]
[01:44.95]我的快乐 来自你的微笑太灿烂
[01:52.03]感觉真实的愉快
[01:55.01]所以我能放心 每段精彩
[01:59.26]很想摆脱时间 每一秒能慢一拍
[02:06.72]用眼神交换依赖
[02:09.83]不说话也能够猜
[02:12.26]
[02:13.17]因为你 梦不断 让每天不感慨
[02:16.80]很开心 有你陪我看未来
[02:20.40]所以梦装满爱 坚持的 走到现在
[02:24.01]好不容易 把惊喜打开
[02:27.80]因为你 爱不断 跳进我的心海
[02:31.37]烛火中 永远都感觉温暖
[02:35.23]约定要一辈子继续的守护未来
[02:38.77]一路上我都不孤单
[02:41.19]
[03:00.40]很想摆脱时间 每一秒能慢一拍
[03:07.73]用眼神交换依赖
[03:10.83]不说话也能够猜
[03:12.93]
[03:13.55]因为你 梦不断 让每天不感慨
[03:17.62]很开心 有你陪我看未来
[03:21.37]所以梦装满爱 坚持的 走到现在
[03:24.92]好不容易 把惊喜打开
[03:28.68]因为你 爱不断 跳进我的心海
[03:32.29]烛火中 永远都感觉温暖
[03:36.14]约定要一辈子继续的守护未来
[03:39.71]一路上我都不孤单
[03:42.47]
[03:43.03]因为你 梦不断 让每天不感慨
[03:46.85]很开心 有你陪我看未来
[03:50.50]所以梦装满爱 坚持的 走到现在
[03:54.09]好不容易 把惊喜打开
[03:57.82]因为你 爱不断 跳进我的心海
[04:01.50]烛火中 永远都感觉温暖
[04:05.29]约定要一辈子继续的守护未来
[04:08.87]一路上我都不孤单
[04:13.11]
[04:13.56]Ba ba ba ba ba ba
[04:20.65]Ba ba ba ba ba ba
[04:25.21]
