[ti:爱了就爱了]
[ar:陈琳]
[al:爱了就爱了]
[by:梦angel]

[00:02.70]爱就爱了
[00:08.18]作词：杨立德、李琪
[00:15.34]作曲：张亚东
[00:20.95]演唱：陈琳
[00:25.95]
[00:32.31]他剪了新头发
[00:37.85]电话也换了号码
[00:41.82]怎么问都不回答
[00:47.22]算了吧 他装傻 惹你大声骂
[00:55.92]别把自己弄得像笑话
[01:03.79]死了心 也能全部都归零
[01:11.10]当作什么都没发生
[01:17.41]你是你 他是他
[01:21.64]何必说狠话 何必要挣扎
[01:29.19]别再计算代价
[01:33.33]爱了就爱了
[01:36.84]若失去感觉
[01:40.49]算了就算了
[01:44.33]结果别去管他
[01:48.00]爱了就爱了
[01:51.45]别再自我惩罚
[01:55.32]做了就做了
[01:59.05]
[02:30.63]爱一但发了芽
[02:35.93]就算雨水都不下
[02:39.91]也阻止不了它开花
[02:45.70]你是你他是他
[02:50.64]何必说狠话 何必要挣扎
[02:58.12]别再计算代价
[03:01.73]爱了就爱了
[03:05.16]若失去感觉
[03:09.00]算了就算了
[03:12.55]结果别去管他
[03:16.36]爱了就爱了
[03:20.10]别再自我惩罚
[03:23.60]做了就做了
[03:27.71]结果别去管他
[03:31.40]爱了就爱了
[03:34.87]别再自我惩罚
[03:38.72]做了就做了
[03:42.70]