[ti:我们的未来]
[ar:汤旭]
[al:岛歌]

[00:01.12]我们的未来
[00:04.35]作词：汤旭 作曲：汤旭
[00:07.16]演唱：汤旭
[00:09.56]
[00:16.09]站在海角天涯
[00:20.89]微风吹乱了头发
[00:24.34]伸出手 一刹那
[00:29.73]
[00:31.71]回到了陌生的故乡
[00:37.69]掌心是你留下的一幅画
[00:45.56]一句话 ye
[00:52.70]
[00:54.22]da dada da dada da
[01:01.47]
[01:02.47]我们的未来 是我的依赖
[01:10.19]仿佛我手中紧握着天真的期待
[01:17.96]我们的未来 不在是未来
[01:25.64]用埋没来惩罚我闪躲的关怀 关怀
[01:35.82]
[01:49.03]站在海角天涯
[01:53.75]微风吹乱了头发
[01:57.20]抬起头 一刹那
[02:03.07]
[02:04.31]回到了陌生的家
[02:10.66]掌心是你留下的一幅画
[02:18.42]一句话 ye
[02:24.90]
[02:27.17]da dada da dada da
[02:33.78]
[02:35.38]我们的未来 是我的依赖
[02:43.03]仿佛我手中残留着片段的告白
[02:50.86]我们的未来 走不到未来
[02:58.56]刹步的最后也只是轻轻的放开
[03:09.58]
