
[00:02.52]美丽岛
[00:03.60]演唱：杨祖珺
[00:04.60]
[00:13.45]我们摇篮的美丽岛，
[00:18.94]是母亲温暖的怀抱
[00:24.71]骄傲的祖先们正视着，
[00:30.31]正视着我们的脚步
[00:35.38]他们一再重复的叮咛，
[00:41.10]不要忘记，不要忘记
[00:46.52]他们一再重复的叮咛，
[00:52.18]筚路蓝缕，以启山林
[00:57.93]
[00:59.66]婆娑无边的太平洋，
[01:04.81]怀抱着自由的土地
[01:10.48]温暖的阳光照耀着，
[01:16.04]照耀着高山和田园
[01:21.11]我们这里有勇敢的人民，
[01:26.69]筚路蓝缕，以启山林
[01:31.93]我们这里有无穷的生命，
[01:37.59]水牛、稻米、香蕉、玉兰花
[01:48.71]婆娑无边的太平洋，
[01:54.47]怀抱着自由的土地
[01:59.91]温暖的阳光照耀着，
[02:05.49]照耀着高山和田园
[02:10.50]我们这里有勇敢的人民，
[02:16.14]筚路蓝缕，以启山林
[02:21.63]我们这里有无穷的生命，
[02:27.15]水牛、稻米、香蕉、玉兰花
[02:37.96]
