[ti:心酸]
[ar:林宥嘉]
[al:感官/世界]

[00:00.21]林宥嘉 - 心酸
[00:11.54]
[00:13.09]作词：施人诚   作曲：丁世光
[00:15.17]
[00:23.87]走不完的长巷 原来也就那么长
[00:34.88]跑不完的操场 原来小成这样
[00:46.29]时间的伤 翻云覆雨了什么
[00:57.92]从我手中 夺走了什么
[01:05.59]
[01:06.05]闭上眼看 十六岁的夕阳
[01:12.96]美得像我们一样
[01:17.24]边走边唱 天真浪漫勇敢
[01:24.15]以为能走到远方
[01:29.79]我们曾相爱 想到就心酸
[01:41.36]
[02:04.73]人潮拍打上岸 一拨拨欢快的浪
[02:15.59]校门口老地方 我是等候堤防
[02:26.68]牵你的手 人群里慢慢走
[02:38.05]我们手中 曾有全宇宙
[02:46.10]
[02:46.60]闭上眼看 最后那颗夕阳
[02:53.39]美得像一个遗憾
[02:57.82]挥霍哀伤 青春兵荒马乱
[03:04.50]我们潦草地离散
[03:08.66]明明爱啊 却不懂怎么办
[03:15.68]让爱强忍不折断
[03:20.16]为何生命 不准等人成长
[03:26.77]就可以锈成过往
[03:32.55]我曾拥有你 真叫我心酸
[03:44.84]
