[00:00.84]广角美女
[00:03.09]作词：温小岚 作曲：小安
[00:06.67]演唱：温岚
[00:09.26]
[00:22.52]天生运动细胞不是很好
[00:25.57]妈妈说女生乖乖坐别活蹦乱跳
[00:29.23]不喜欢风吹日晒也讨厌流汗的感觉
[00:32.92]哪里凉快哪里一旁加油就好
[00:37.09]起司 PIZZA 面包 可乐 薯条 汉堡
[00:40.28]在嘴里一前一後一左一右开心的摇
[00:44.12]朋友说我能让平凡食物变得很美味
[00:47.68]何必斤斤计较 寻自己烦恼
[00:51.69]I WANNA...I WANNA...
[00:55.19]I WANNA 想吃多少吃多少
[00:58.13]I WANNA...I WANNA...
[01:02.49]每个人看见我都会微笑
[01:05.32]
[01:11.17](贵妃驾到)
[01:14.34]嗯哼 所有男人在我石榴裙下拜倒
[01:17.90]嗯哼 份量不够的自己就会先落跑
[01:21.51]嗯哼 变成林黛玉瘦骨如柴我不要
[01:25.21]嗯哼 不用害臊 大大方方走出自己的调调
[01:28.90]照片里面我特别容易找
[01:32.02]她们都喜欢靠近我都围着我绕
[01:35.70]就像是向日葵的花蕊阳光下般闪耀
[01:39.35]广角镜头才能抓住我的曼妙
[01:43.41]恰恰 骚莎 探戈 HIPHOP 民族舞蹈
[01:46.60]只要音乐一下全身就会开始的摇
[01:50.50]舞池里我就化身为一只性感小野猫
[01:54.02]所有人都叫好 都为我尖叫
[01:58.05]I WANNA...I WANNA...
[02:01.49]I WANNA 想吃多少吃多少
[02:04.48]I WANNA...I WANNA...
[02:08.86]每个人看见我都会微笑
[02:12.15]I WANNA...I WANNA...
[02:16.38]I WANNA 想吃多少吃多少
[02:19.36]I WANNA...I WANNA...
[02:23.67]天天都要对我自己更好
[02:26.94]I WANNA...
[02:28.18]所有男人在我石榴裙下拜倒
[02:31.72]份量不够的自己就会先落跑
[02:35.57]变成林黛玉瘦骨如柴我不要
[02:39.08]不用害臊 大大方方走出自己的调调
[02:42.98]