
[00:02.00]爱断情伤
[00:05.00]作词：林秋离 作曲：张弘毅
[00:08.00]演唱：蔡琴
[00:11.00]
[00:40.50]等待不难
[00:45.00]时间总是不长不短
[00:50.00]心中有渴望
[00:55.00]和你静静谈一谈
[01:00.00]而雷声轰传
[01:04.00]却让人心慌意乱
[01:08.00]终于我冷却了心情
[01:14.00]窗外的天色已晚
[01:17.00]
[01:19.00]开口之前
[01:23.00]泪光已在眼里旋转
[01:28.00]你无波的心情
[01:33.00]比我的泪还冰凉
[01:38.00]而再三思量
[01:42.76]避开你又能怎样
[01:46.54]想走却没有方向
[01:52.13]迷乱在狂想的路上
[01:57.37]夜那么长
[02:01.37]足够我把每一盏灯都点亮
[02:06.80]守在门旁
[02:10.61]换上我最美丽的衣裳
[02:16.63]夜那么长
[02:20.53]所以人们都梦的神魂飘荡
[02:26.00]不会再有空间
[02:30.74]听我的爱断情伤
[02:36.76]
[02:52.50]开口之前
[02:57.00]泪光已在眼里旋转
[03:02.00]你无波的心情
[03:07.00]比我的泪还冰凉
[03:12.00]而再三思量
[03:16.29]避开你又能怎样
[03:20.21]想走却没有方向
[03:25.55]迷乱在狂想的路上
[03:30.92]夜那么长
[03:34.76]足够我把每一盏灯都点亮
[03:40.49]守在门旁
[03:44.17]换上我最美丽的衣裳
[03:50.19]夜那么长
[03:54.03]所以人们都梦的神魂飘荡
[03:59.75]不会再有空间
[04:04.49]听我的爱断情伤
[04:09.16]听我的爱断情伤
[04:16.13]
