[ti:一个人的好天气]
[ar:陈楚生]
[al:]

[00:00.00]一个人的好天气
[00:03.00]词曲：陈楚生
[00:06.00]演唱：陈楚生
[00:09.00]
[00:14.38]是谁遮住了蓝天
[00:17.87]让黑夜走进房间
[00:21.55]断了电的思念
[00:24.78]我害怕这重复的失眠
[00:31.55]嘿
[01:34.95][00:35.08]是谁遮住了蓝天
[01:38.35][00:38.33]让黑夜走进房间
[01:41.97][00:41.96]断了电的思念
[01:45.22][00:45.31]我自己对自己这么说
[01:51.87][00:51.95]嘿 嘿 嘿
[02:02.47][01:02.66]一个人的好天气
[02:05.89][01:05.98]没关系反正有没有你都要呼吸
[02:12.74][01:12.79]一个人的好天气
[02:16.07][01:16.20]要尽兴就当看了一场爱情电影
[01:23.07]
[02:25.30]爱不要矫情
[02:29.69]反正你都不珍惜
[02:38.50]一个人的好天气
[02:41.88]没关系反正有没有你都要呼吸
[02:48.81]一个人的好天气
[02:52.16]要庆幸 忘了你
[02:55.30]忘了走过的那一场电影
[03:01.80]
[02:35.08]