[ti:艾菲尔铁塔]
[ar:蜜雪薇琪]
[al:Princess]

[00:05.48]艾菲尔铁塔  Vickie独唱～
[00:08.12]作词：张天成　作曲：Michelle
[00:17.08]爱让我飘摇 无法预料
[00:23.00]最後的合照是象徵的符号
[00:27.14]我搞丢了理智 去亲吻青草
[00:32.84]不呼吸的恋人统统都死掉
[00:38.03]旋转的发条 慕斯蛋糕 庆祝而纪念是一滩热闹
[00:49.40]爱情游戏在此殉道 艾菲尔铁塔 法郎 车票
[01:00.34]而你没有到
[01:02.85]趁风雨大雪 独自走在 时间的吊桥
[01:12.54]步伐摇晃 缺少你的依靠
[01:18.00]我的寂寥 这麼的 这麼的 想像不到
[01:49.72]我在谁怀抱 已不重要
[01:55.44]伪装的坚强是美丽的外表
[02:00.79]我迷路的身影 在广场失焦
[02:06.40]褪色的莫内 快乐不见了
[02:11.44]旋转的发条 慕斯蛋糕 庆祝而纪念是一滩热闹
[02:22.75]一场游戏在此殉道 艾菲尔铁塔 法郎 车票
[02:33.76]而你没有到
[02:36.17]下一场大雪 将我围绕 记忆的吊桥
[02:45.08]静止摇晃 爱著你的一秒
[02:50.49]我的思念 这麼的 这麼的 想像不到
[03:09.78]旋转的发条 慕斯蛋糕 庆祝而纪念是一滩热闹
[03:21.20]爱情游戏在此殉道 艾菲尔铁塔 法郎 车票
[03:32.11]而你没有到
[03:34.88]艾菲尔铁塔 法郎 车票
[03:40.38]而你没有到
[03:43.79](蜜雪薇琪).ǎǐé .mч.ъēs+.íàvê
