[ti:The World Is Not Enough]
[ar:Garbage]
[al:Garbage - The World is not Enough]

[00:26.83]I know how to heart
[00:32.26]I know how to heal
[00:38.01]I know what to show
[00:41.83]And what to conceil
[00:48.87]I know when to talk
[00:54.85]I know when to touch
[01:00.46]No one ever died
[01:03.37]From wanting too much
[01:08.88]The world is not enough
[01:13.67]But it is such a perfect place to start, my love
[01:20.72]And if you're strong enough
[01:24.79]Together we can take the world apart, my love
[01:33.54]People like us
[01:39.00]Know how to survive
[01:44.82]There's no point in living
[01:47.47]If you can't feel the life
[01:56.22]We know when to kiss
[02:01.29]And we know when to kill
[02:06.78]If we can't have it all
[02:10.25]Then nobody will
[02:15.32]The world is not enough
[02:20.34]But it is such a perfect place to start, my love
[02:27.26]And if you're strong enough
[02:31.39]Together we can take the world apart, my love
[02:40.33]I feel safe
[02:45.54]I feel scared
[02:51.36]I feel ready
[02:57.30]And yet I'm prepared
[03:02.39]The world is not enough
[03:04.85]But it is such a perfect place to start, my love
[03:11.87]And if you're strong enough
[03:15.81]Together we can take the world apart, my love
[03:22.30]The world is not enough
[03:27.77]The world is not enough
[03:33.27]The world where we belong
[03:38.90]The world is not enough
