[ti:The Closest Thing To Crazy]
[ar:Katie Melua]
[al:]
[by:]

[00:00.50]The Closest Thing To Crazy
[00:02.27]Katie Melua
[00:05.31]
[00:14.90]How can I think I'm standing strong,
[00:21.30]Yet feel the air beneath my feet?
[00:28.28]How can happiness feel so wrong?
[00:34.87]How can misery feel so sweet?
[00:40.08]
[00:42.44]How can you let me watch you sleep,
[00:48.38]Then break my dreams the way you do?
[00:55.31]How can I have got in so deep?
[01:02.24]Why did I fall in love with you?
[01:07.59]
[01:08.79]This is the closest thing to crazy I have ever been
[01:15.87]Feeling twenty two, acting seventeen,
[01:23.40]This is the nearest thing to crazy I have ever known,
[01:30.86]I was never crazy on my own.
[01:37.14]And now I know that there's a link between the two,
[01:46.92]Being close to craziness and being close to you.
[01:56.11]
[02:07.28]How can you make me fall apart
[02:13.79]Then break my fall with loving lies?
[02:20.84]It's so easy to break a heart;
[02:27.29]It's so easy to close your eyes.
[02:34.80]How can you treat me like a child
[02:40.88]Yet like a child I yearn for you?
[02:47.81]How can anyone feel so wild?
[02:54.60]How can anyone feel so blue?
[03:00.68]
[03:01.07]This is the closest thing to crazy I have ever been
[03:08.38]Feeling twenty two, acting seventeen,
[03:16.27]This is the nearest thing to crazy I have ever known,
[03:23.36]I was never crazy on my own.
[03:29.47]And now I know that there's a link between the two,
[03:39.34]Being close to craziness and being close to you.
[03:50.33]and being close to you, and being close to you.
[04:07.29]