[ti:海口]
[ar:后弦]
[al:东方不败]


[00:01.86]海口
[00:02.96]作词：后弦
[00:04.47]作曲：后弦
[00:05.44]演唱：后弦
[00:06.61]
[00:14.92]海口字典没如果
[00:18.81]恋人造句很英雄
[00:22.78]若把爱意当明月
[00:26.88]明月为你敢忘了缺
[00:30.54]
[00:31.00]默默遮住你泪眼
[00:35.03]世界毁灭没看见
[00:39.10]幼稚打败去痛片
[00:43.26]旧的情侣表 拨不回以前
[00:47.18]
[00:47.37]她的手很颤抖
[00:49.28]结局粉饰太平忙乱在重写
[00:55.30]这一切停止在台风席卷来的夜
[01:01.47]
[01:02.34]我向你夸下海口
[01:06.01]心为你滴成琥珀
[01:10.06]冷却以后 千年后 万年后
[01:16.65]爱通透依旧
[01:18.29]
[01:18.58]退潮的老人海口
[01:22.32]船不到爱人码头
[01:26.42]话不能收 海尽头 道别后
[01:33.88]挥向泪的洋流
[01:37.47]
[01:40.26]海口字典没如果
[01:44.20]恋人造句很英雄
[01:48.24]若把爱意当明月
[01:52.34]明月为你敢忘了缺
[01:55.90]
[01:56.41]默默遮住你泪眼
[02:00.45]世界毁灭没看见
[02:04.52]幼稚打败去痛片
[02:08.56]旧的情侣表 拨不回以前
[02:12.38]
[02:12.54]她的手很颤抖
[02:14.73]结局粉饰太平忙乱在重写
[02:20.68]这一切停止在台风席卷来的夜
[02:26.90]
[02:27.69]我向你夸下海口
[02:31.44]心为你滴成琥珀
[02:35.67]冷却以后 千年后 万年后
[02:42.05]爱通透依旧
[02:43.65]
[02:44.08]退潮的老人海口
[02:47.65]船不到爱人码头
[02:51.82]话不能收 海尽头 道别后
[02:59.08]挥向泪的洋流
[03:02.45]
[03:32.80]我向你夸下海口
[03:36.51]心为你滴成琥珀
[03:40.58]冷却以后 千年后 万年后
[03:47.23]爱通透依旧
[03:48.58]
[03:49.11]退潮的老人海口
[03:52.77]船不到爱人码头
[03:56.94]话不能收 海尽头 道别后
[04:04.40]在眼泪里洋流
[04:05.33]我向你夸下海口
[04:09.12]心为你滴成琥珀
[04:13.15]冷却以后 心冷却以后
[04:18.19]当年的乐天派死了很久
[04:21.22]
[04:21.76]退潮的老人海口
[04:25.35]船不到爱人码头
[04:29.39]话不能收 海尽头 道别后
[04:36.93]挥向泪的洋流
[04:43.71]