[ti:无声胜有声]
[ar:陈百强]
[al:《我的所有》]

[00:02.00]<无声胜有声>
[00:06.00]无线电视剧集《衰鬼迫人》插曲
[00:10.00]曲/编：徐日勤
[00:14.00]词：林夕
[00:18.00]
[00:28.61]门声钟声
[00:30.29]撩动了满室悄静
[00:35.39]谁的声音
[00:37.15]而路过却是别人
[00:41.71]假使你来找我
[00:45.55]请你移近眼前
[00:48.71]情愿靠在大门前
[00:51.61]苦苦去等
[02:36.12][00:55.93]无声之中
[02:37.30][00:57.73]人愈觉更加贴近
[02:42.41][01:02.71]铃声风声
[02:44.32][01:04.70]如像要隔绝二人
[02:48.62][01:09.05]所以无须说
[02:52.27][01:12.82]沉默接受我体温
[02:56.09][01:16.42]那时
[02:58.75][01:19.41]只有动感
[03:06.74][01:26.90]让这天地沉默的软禁
[03:12.45][01:32.94]方可永久
[03:15.85][01:36.23]方可当真
[03:20.02][01:40.34]如若一天终于疏远了
[03:23.47][01:43.83]无谓道别或发问
[03:27.18][01:47.53]再会若然未说破
[03:30.07][01:50.71]亦信一生可靠紧
[03:33.67][01:54.04]你或会回头
[03:37.08][01:57.47]抹去前尘
[03:40.58][02:00.95]对望无声人愈近
[03:50.14][02:07.80]
