[ti:舍得]
[ar:郑秀文]
[al:舍得]

[00:00.13]郑秀文 - 舍得
[00:02.25]
[00:04.70]作词 : 胡如虹  作曲 : 萧贺硕
[00:06.90]
[00:22.42]以为你忘了 所以选择沉默
[00:29.73]还记得你的手 传来的温柔
[00:37.57]天刚亮了 又是一夜等候
[00:44.76]你还有什么借口 可以来哄我
[00:50.96]
[02:08.07][00:52.11]看清自己的脆弱 和你的软弱
[02:16.27][00:59.59]历经这段感情之后 我才了解另一个我
[03:00.93][02:26.12][01:06.77]
[03:02.76][02:27.83][01:07.56]终于舍得去成全去放手 过我自己的生活
[03:09.64][02:34.94][01:14.58]偶尔想你的时候 就让回忆来陪我
[03:16.98][02:42.56][01:22.20]终于舍得去成全去放手 不追问你的感受
[03:24.11][02:49.52][01:29.27]尊重彼此的选择 当你决定了向左
[03:42.36]不追问你的感受 我往前走 我不停走
[03:31.12][02:56.65][01:36.35]我往前走
[04:01.54][01:40.56]
