
[00:00.90]贫嘴高中生的幸福生活
[00:01.67]演唱：黑撒
[00:03.51]
[00:19.74]如果感到幸福你就拍拍手
[00:21.32]如果感到幸福你就跺跺脚
[00:24.18]如果感到幸福你就甩甩你的腿
[00:27.66]如果感到幸福你就亲个嘴MuMa
[00:29.70]
[00:30.90]还记得Long long ago　
[00:32.18]当我还是个幼稚儿童　
[00:33.48]我妈说　
[00:34.02]娃呀你将来一定给咱上个重点高中　
[00:35.76]我心说　
[00:36.84]以我一七零的智商　
[00:38.08]我算个啥　
[00:39.13]还不是学着耍着　
[00:40.31]轻松拿下　
[00:41.83]好日子总是有限的　
[00:43.11]上了重点就不是好混的　
[00:44.47]俗话说福无双至祸不单行　
[00:45.75]人背的时候吃傻药都不灵　
[00:47.08]从我有次语文考试发挥失常　
[00:49.08]得了个零　
[00:49.98]我是打球骨折滑冰摔交　
[00:51.66]彻底丧失了娱乐功能
[00:53.31]曾经我爸我妈眼里的天才神童
[00:55.12]要当二十一世界的
[00:56.44]牛顿爱因斯坦华罗庚
[00:58.18]如今捧着成山的书本作业　
[01:00.06]畅游再题海之中　
[01:01.41]近视指数不断上涨　
[01:02.80]拥有了酒瓶盖的眼镜　
[01:04.24]锄禾二当午汗滴禾下土　
[01:09.01]谁知盘中餐粒粒皆辛苦　
[01:14.68]考大学　
[01:15.99]是我眼前唯一的幸福大街　
[01:18.10]没有文凭你的未来
[01:19.29]不是要饭就是卖血　
[01:20.64]我说条条大路通罗马　
[01:22.26]老师说你个瓜娃又不去罗马
[01:23.87]倒在这儿叫啥　
[01:26.26]电脑游戏放弃列　
[01:29.10]电视广播放弃列　
[01:31.76]素描书法放弃列　
[01:34.54]钢琴吉他放弃列　
[01:37.53]如今我唯一的乐趣　
[01:39.10]就是放学后骑个自行车
[01:41.25]跟踪一下班花　
[01:42.87]就是这个过程　
[01:44.06]还得思考一下课后第三大题
[01:46.43]第四小题有没有三种解法　
[01:48.43]回家路上买上两个烤红苕　
[01:50.83]还得列个方程计算一下
[01:52.52]老板的利润率是多少
[01:54.13]他是淨赚了我一块两毛七分钱
[01:56.67]还是昧良心一把赚了一块三毛
[02:00.26]白二依山尽黄河入海流　
[02:05.13]欲穷千裡目更上一层楼
[02:11.13]幸福在哪里啊幸福在哪里　
[02:16.25]幸福就在我们的作业本里
[02:22.03]幸福在哪里啊幸福在哪里　
[02:27.40]幸福就在我们的考试卷里
[02:33.04]我的神经其实还是很粗的　
[02:35.56]像红军再苦再累也压不垮
[02:38.69]你看隔壁班的李大傻　
[02:40.34]考试考个倒数第一
[02:41.85]直接就跳楼自杀
[02:44.38]我躺在床上　睡不着　
[02:47.13]想着如果我又这么潇洒
[02:49.81]那最难过的不是暗恋我的女娃　
[02:52.27]肯定是俺妈
[02:55.15]想起小时候看的动画片　
[02:57.37]机器猫黑猫警长
[02:59.02]邋遢大王还有葫芦兄弟　
[03:01.02]羡慕起十年前的自己
[03:02.77]十年前的自己
[03:03.76]无忧无虑得像个瓜皮　
[03:06.73]如果给我一个　时光倒流机器
[03:09.54]我希望　我的年龄　
[03:10.73]永远停留在七
[03:12.25]如果给我一个　
[03:13.60]时光倒流机器　
[03:14.94]我希望我的年龄　
[03:16.29]永远停留在七　
[03:17.47]
[03:29.51]寒假加塞　暑假补课　
[03:30.55]周末开小灶
[03:31.91]语文作业　数学作业　
[03:33.45]英语模拟考
[03:34.67]念古诗　背单词　
[03:36.18]写定理　记公式
[03:37.57]搞得我上知天文　
[03:38.60]下知地理　还是个假洋鬼子
[03:40.21]每次老师上答疑课　
[03:41.78]点名让我对他提问
[03:43.12]我都想说我不是鸭　
[03:44.29]别对我填鸭式教育
[03:45.62]老师的天职是教书育人　
[03:47.26]就像花园里的园丁叔叔
[03:48.62]可感觉你们咋像
[03:49.61]农场裡的养鸭专业户
[03:51.37]体育锻炼的时间
[03:52.89]都被老师无情霸佔
[03:54.12]生理卫生关键的章节
[03:55.31]录像也不准看
[03:56.79]我们到底是
[03:57.81]杂来到这个世界上的
[03:59.58]上辈子又欠了啥
[04:01.24]要这样受罪偿还
[04:02.67]青春期的日子
[04:03.79]说短不短说长不长
[04:05.21]我觉得我已经提前
[04:06.46]进入更年期的时光
[04:07.94]我妈每天晚上
[04:09.05]都要给我喂四菜一汤
[04:10.91]可我依然面如青菜　
[04:12.21]还咬牙写着锦绣文章
[04:13.45]
[04:14.21]如果感到幸福你就拍拍手
[04:16.03]如果感到幸福你就跺跺脚
[04:18.54]如果感到幸福你娃你就甩甩你的腿
[04:21.97]如果感到幸福你就亲个嘴 MuMa
[04:24.75]如果感到幸福你就拍拍手
[04:26.93]如果感到幸福你就跺跺脚
[04:29.80]如果感到幸福你娃你就甩甩你的腿
[04:33.14]如果感到幸福你就亲个嘴 MuMa
[04:35.85]
