[al:KobeBryant]
[ar:Chumbawamba]
[ti:Drip Drip Drip]

[00:10.00]
[00:11.30]Title: Drip, Drip, Drip
[00:15.00]
[00:17.00]Eat, sleep and crap
[00:20.00]For to prey on your needs
[00:23.00]Down a dark street
[00:24.50]In backwater leeds
[00:27.00]I seen yer comin'
[00:29.00]Come in, lads!
[00:31.00]You seen the ad?
[00:33.50]Too bad, bad, bad
[00:36.00]What you get
[00:38.50]Is what you see
[00:40.00]It's a trickledown theory
[00:42.50]And it's coming to me
[00:45.00]Life's a whip-round
[00:47.50]And i've got the whip
[00:49.00]It's a sinking ship
[00:51.50]Drip, drip, drip
[00:53.50]
[00:54.50]Drip, drip, drip goes the water
[00:59.00]Drip, drip, drip goes the water
[01:04.00]Drip, drip, drip goes the water
[01:09.00]Drip, drip, drip goes the water
[01:13.00]
[01:14.00]Take me in
[01:18.00]Throw me out
[01:23.00]Put me up
[01:27.00]Let me down
[01:30.00]
[01:31.00]Dark, satanic
[01:33.00]Run-of-the-mill
[01:35.00]Sing us a song
[01:37.00]And i'll send you the bill
[01:39.00]My nicotine grip
[01:41.00]My smokin' gun
[01:43.00]It's how i get my fun
[01:46.00]Better run, run, run
[01:48.50]Your olfactory nerves
[01:51.00]All up the spout
[01:53.00]You can't smell a rat
[01:55.00]When your nose is out
[01:58.00]Rent-to-kill
[02:00.00]By any other name
[02:02.00]Kiss an old flame
[02:04.00]Shame, shame, shame
[02:05.50]
[02:07.00]Drip, drip, drip goes the water
[02:11.50]Drip, drip, drip goes the water
[02:16.00]Drip, drip, drip goes the water
[02:20.50]Drip, drip, drip goes the water
[02:25.25]
[02:26.00]Take me in
[02:31.00]Throw me out
[02:35.00]Put me up
[02:39.00]Let me down
[02:43.00]
[02:45.00]    i love Librapower~~~
