[ti:I]
[ar:中島美嘉]
[al:TRUE]
[offset:500]

[00:00.36]作詞　中島美嘉
[00:04.04]作曲　H
[00:07.48]唄　中島美嘉
[00:10.54]
[00:25.55]君はいつもそうやって　創られた瞳で
[00:35.52]僕に話してるけど
[00:39.58]泣いてる顔も笑顔も　きっと本音じゃないと気付いた時
[00:51.28]
[00:51.93]生まれて初めて声を上げて
[00:58.11]みっともなくてもいいから
[01:04.12]止まらない愛と涙はずっと
[01:10.46]想いでに等出来ずに
[01:15.83]
[01:19.56]一体どれが本気の愛
[01:25.74]どれだけの時間を　傷つけて来たんだ
[01:31.92]君を愛せる僕だけが　最後の愛　きっと
[01:43.62]
[01:56.46]ここで待ち続けたら　君は必ず
[02:04.75]来てくれると信じた
[02:08.98]そっと待ってる僕に何も聞かずに抱きしめさせてよね
[02:20.52]
[02:21.33]また明日と言って別れたね
[02:27.51]気まぐれな君だから
[02:33.68]いくら待ち続けて居てもきっと
[02:39.70]来ない事気づいていたんだ
[02:44.90]
[02:48.96]それでも少し期待してた
[02:55.14]好きだと言えない切なさや痛みも
[03:01.31]星が消えた夜明けに君と
[03:07.17]輝いてる　ずっと
[03:12.69]
[03:25.05]このまま君と二人だけの星では　明日が見れると企てた
[03:37.56]何処ですれ違ってしまったのかな！　月と火星のように交わらずに
[03:49.75]明日に座った未来を　きっと　打ち砕いて行く
[04:00.64]
[04:04.38]一体どれが本気の愛
[04:10.55]どれだけの時間を　傷つけて来たんだ
[04:16.73]君を愛せる僕だけが　最後の愛　きっと
[04:28.11]
[04:28.92]僕を愛して！
[04:33.31]
