
[00:02.05]回忆
[00:08.16]演唱：樊凡
[00:24.97]
[00:35.78]黄昏把夕阳带走只剩我一个人
[00:40.63]时钟定格在你离开的10点10分
[00:45.87]我们交错得匆忙 背离彼此的方向
[00:51.15]都来不及看清眼中的哀伤
[00:55.97]
[00:57.35]我也会有离开这座城市的时候
[01:02.08]你只是在我离开之前就先离开
[01:07.26]才会如此的感伤 记得要快乐下去
[01:12.47]因为我的世界己没有了阳光
[01:17.14]
[01:39.60]我也会有离开这座城市的时候
[01:44.46]你只是在我离开之前就先走开
[01:50.00]才会如此的感伤 记得要快乐下去
[01:55.13]因为我的世界己没有了阳光
[02:00.41]不要听见离去的脚步声
[02:03.15]在寂寞里回想
[02:05.72]留下一些片断 成为回忆
[02:11.05]错过你的手才会那么痛
[02:13.69]静坐着苦撑
[02:16.34]凝成一些思绪 叫做心情
[02:20.97]
[02:21.96]你和我之间 谁模糊谁视线
[02:24.28]爱敌不过时间 回忆弹指之间
[02:26.94]又是几年 是谁以泪洗面
[02:29.37]我被挂在中间 想却回不到起点
[02:32.43]
[02:32.77]能不能忘了错 会不会忘了我
[02:35.56]我应该怎么做 学着一笑而过
[02:38.22]学着忘记冲动的承诺
[02:40.93]只是在彼此生命中轻轻的路过
[02:43.14]
[02:43.33]不要听见离去的脚步声
[02:45.76]在寂寞里回想
[02:48.25]留下一些片断 成为回忆
[02:53.58]错过你的手才会那么痛
[02:56.24]静坐着苦撑
[02:59.01]留下一些思绪 叫做心情
[03:03.50]
[03:04.41]不要听见离去的脚步声
[03:07.04]在寂寞里回想
[03:09.60]留下一些片断 成为回忆
[03:14.82]错过你的手才会那么痛
[03:17.57]静坐着苦撑
[03:20.18]留下一些思绪 叫做心情
[03:25.98]
