[ti:Have you never been mellow]
[ar:Olivia ]
[al:Snow Rose Excel]

[00:02.10]Have you never been mellow?
[00:04.10](This song is for my darling, I love you, Karen!)
[00:12.10]
[00:17.96]There was a time when i was in a hurry as you are
[00:28.37]I was like you
[00:34.20]There was a day when i just had to tell my point of view
[00:43.01]I was like you
[00:50.60]Now i don't mean to make you frown
[00:58.48]No, i just want you to slow down
[01:10.49]Have you never been mellow?
[01:15.49]Have you never tried to find a comfort from inside you?
[01:26.69]Have you never been happy just to hear your song?
[01:34.91]Have you never let someone else be strong?
[01:55.84]Running around as you do with your head up in the clouds
[02:04.64]I was like you
[02:12.01]Never had time to lay back, kick your shoes off, close your eyes
[02:20.98]I was like you
[02:28.09]Now you're not hard to understand
[02:36.16]You need someone to hold your hand
[02:48.15]Have you never been mellow?
[02:52.07]Have you never tried to find a comfort from inside you?
[03:04.27]Have you never been happy just to hear your song?
[03:12.37]Have you never let someone else be strong?
[03:20.50]Have you never been mellow?
[03:24.49]Have you never tried to find a comfort from inside you?
[03:36.75]Have you never been happy just to hear your song?
[03:44.77]Have you never let someone else be strong?
