[ti:每一面都美]
[ar:陶喆]
[al:]

[00:00.97]聯系 Q Q：371806306
[00:02.00]歌曲：每一面都美
[00:02.87]歌唱：陶喆
[00:03.00]
[00:03.14]hei yeah yeah
[00:08.65]you know
[00:10.95]發間飄過溫柔
[00:13.56]心動似的感受
[00:17.32]woo oh oh, oh oh
[00:30.27]beautiful~~~
[00:33.85]讓指頭發絲里漫游
[00:38.97]愿思念上游輕浮你心頭
[00:44.41]是期待的理由微笑的前奏
[00:50.27]重疊的鏡頭瞬間的交流
[00:56.73]可以溫柔不輕易低頭
[01:02.68]你不必太刻意就無法忽視
[01:08.52]每一面你都美麗
[01:13.68]發間飄過溫柔心動似的感受
[01:19.43]是愛情的絲綢是被你寵愛的感受
[01:25.25]會漂流的溫柔想你是種享受
[01:31.86]由重頭到以后一直都永久
[01:37.20]想你是只借口
[01:43.01]you are so beautiful,
[01:49.94]讓指頭發絲里漫游
[01:55.04]愿思念上游輕浮你心頭
[02:00.46]是期待的理由微笑的前奏
[02:06.17]重疊的鏡頭瞬間的交流
[02:12.75]可以溫柔不輕易低頭
[02:18.85]也學你不在意我要告訴你
[02:24.93]每一面你都美麗
[02:29.83]發間飄過溫柔心動似的感受
[02:35.57]是愛情的絲綢是被你寵愛的感受
[02:41.40]會漂流的溫柔想你是種享受
[02:48.37]由重頭到以后一直都永久
[02:53.30]發間飄過溫柔心動似的感受
[02:59.03]是愛情的絲綢是被你寵愛的感受
[03:04.82]會漂流的溫柔想你是種享受
[03:11.47]由重頭到以后一直都永久 woo oh ye~~~
[03:18.10]beautiful
[03:18.79]beautiful oh~~
[03:21.58]
[03:22.79]you are so beautifulye ~~~
[03:26.64]beautifulye~~~
[03:27.46]beautifulye~
[03:29.61]beautiful
[03:30.76]beautiful oh~~ye
[03:34.83]you are so beautiful
[03:36.65]beautiful,
[03:37.52]beautiful,oh~~~~
[03:40.37]發間飄過溫柔心動似的感受
[03:45.94]是愛情的絲綢是被你寵愛的感受
[03:51.88]會漂流的溫柔想你是種享受
[03:58.28]由重頭到以后一直都永久 woo oh
[04:09.80]you are so beautiful
[04:15.75]you are so beautiful
[04:21.50]you are so beautiful
