[ti:秋幻想]
[ar:未来脚踏车]
[al:]

[00:02.30]未来脚踏车 - 秋幻想
[00:07.79]
[00:27.93]远方有人在歌唱 唱的什么不必想
[00:34.83]九月空气很清凉 想去任何的地方
[00:41.26]树叶掉落的景象 有人看来很悲伤
[00:47.64]我说不应该这样
[00:52.33]
[00:53.52]秋风的翅膀 带我随处翱翔
[00:59.75]秋天的幻想 是我的希望
[01:05.88]I can’t feel I can’t feel
[01:08.95]I can’t feel 不好的事情
[01:11.85]让他融化在你的嘴里好吃的不行
[01:18.63]I can’t feel I can’t feel
[01:21.74]I can’t feel 都要好心情
[01:24.58]飞向遥远神秘的星球里面去旅行
[01:30.12]
[01:32.23]树叶掉落的景象 有人看来很悲伤
[01:38.98]我说不应该这样
[01:44.66]秋风的翅膀 带我随处翱翔
[01:50.96]秋天的幻想 是我的希望
[01:56.92]I can’t feel I can’t feel
[02:03.26]I can’t feel 秋天的幻想
[02:09.64]I can’t feel I can’t feel
[02:13.08]I can’t feel 不好的事情
[02:15.79]让他融化在你的嘴里好吃的不行
[02:22.37]I can’t feel I can’t feel
[02:25.89]I can’t feel 都要好心情
[02:28.75]飞向遥远神秘的星球里面去旅行
[02:34.84]LaLaLalalalalalala
[02:41.37]让他融化在你的嘴里好吃的不行
[02:48.13]LaLaLalalalalalala
[02:54.25]飞向遥远神秘的星球里面去旅行
[03:01.13]
