[ti:只谈风月不谈恋爱]
[ar:杨千嬅]
[al:Meridian]

[00:00.75]楊千嬅
[00:01.18]2007加盟A-Music
[00:01.42]首張大碟Meridian
[00:01.68]
[00:01.87]只談風月不談戀愛
[00:02.22]
[00:02.40]曲：馮翰銘
[00:02.58]詞：林若寧
[00:02.77]編: Adam Lee
[00:02.93]監制：陳台證
[00:03.08]by kawa@千與千城楊千嬅大陸歌迷會
[00:03.65]
[00:11.31]來坐低 談論亦舒的作品
[00:18.03]內裡角色都流行 看破情感
[00:24.88]共你能坐低 閒談電視「２４」劇情的震憾
[00:33.51]內裡底蘊 逃避說愛你
[00:38.09]餘下題目別要緊
[00:41.83]雜誌又報導女星結婚
[00:45.52]就這樣退下覺得無憾
[00:49.32]你話 別要盲目到為愛犧牲
[00:53.97]
[00:54.86]為你講東講西再為你講到地理
[00:58.95]天高海深從何時得出這天地
[01:03.49]其實是不甘心談論我怎掛念你
[01:08.16]若要拖多一刻我就要講到物理
[01:13.72]憑物質分析心理
[01:16.98]下個題目應該說布拉格傳奇
[01:22.60]也不想 涉及你
[01:28.49]
[01:37.61]來坐低 延續辯論上次曼聯的佈陣
[01:44.68]令你興奮 從未會待我
[01:50.21]同樣強烈地上心
[01:53.71]亂說日報上那經濟版
[01:57.55]預算大市近況很平淡
[02:01.21]再淡 未夠談論愛更加心淡
[02:05.99]
[02:06.77]尚要講東講西議論到煮餸料理
[02:11.94]中式西式從何時更改你口味
[02:16.50]其實是不甘心談論我怎掛念你
[02:21.13]若要拖多一刻我就說掌相命理
[02:26.63]從沒有這種福氣
[02:29.93]下個題目應該說你婚嫁日期
[02:35.47]也不敢 碰運\氣
[02:39.50]
[02:41.60]彼此之間講到去上世紀
[02:44.72]而情懷總要拼命迴避
[02:47.71]難得放下了跟你是與非
[02:55.95]
[03:08.27]喜中帶悲
[03:12.30]
[03:13.11]拖拖拉拉我又要講到地理
[03:16.56]開始兜圈題材無多怎去閃避
[03:21.28]其實是很擔心沉默到揮發悶氣
[03:25.87]就算講東講西也別要講我恨你
[03:31.39]然後呼吸一口氣
[03:34.63]下個題目只好說那一次別離
[03:38.81]也不忍 責備你
[03:48.19]
[03:51.06]by kawa@千與千城楊千嬅大陸歌迷會
[03:51.45]
