[ti:捧你在手心]
[ar:]
[al:]
[00:01.54]捧你在手心
[00:02.40]演唱：谢娜
[00:04.46]
[00:15.02]还记得幻想进入你梦乡
[00:20.61]和你畅游在爱的天堂
[00:25.20]摘星星摘月亮
[00:30.00]挥动一对翅膀
[00:33.12]默契的目光 心里暖洋洋
[00:38.88]你的呵护围绕在身旁
[00:43.68]浪漫到童话里 王子公主的模样
[00:53.50]永远把你捧在我的手心
[00:57.98]永远和你分享所有甜蜜
[01:02.62]可知道我心里是多么爱你 决定你就是我的唯一
[01:11.67]永远把你捧在我的手心 心爱宝贝一样形影不离
[01:20.80]在爱的世界里我们在一起
[01:25.77]情愿一辈子陪伴你 你愿不愿意
[01:33.49]
[01:46.35]还记得幻想进入你梦乡
[01:51.95]和你畅游在爱的天堂 摘星星摘月亮
[02:01.36]挥动一对翅膀
[02:04.53]默契的目光 心里暖洋洋
[02:10.21]你的呵护围绕在身旁
[02:15.06]浪漫到童话里 王子公主的模样
[02:22.67]
[02:25.00]永远把你捧在我的手心
[02:29.39]永远和你分享所以甜蜜
[02:33.90]可知道我心里是多么爱你
[02:38.82]决定你就是我的唯一
[02:43.07]永远把你捧在我的手心
[02:47.65]心爱宝贝一样形影不离
[02:52.19]在爱的世界里我们在一起
[02:57.12]情愿一辈子陪伴你
[03:01.12]你愿不愿意
[03:05.67]你愿不愿意
[03:10.51]