[00:00.08]透明对白
[00:01.04]演唱：曹方
[00:02.51]
[00:04.21]房间里一屋子东西是你的我的
[00:10.59]相册最前面一张照片 你的
[00:16.69]房间里一屋子东西是你的我的
[00:24.34]相册最前面一张照片 你的
[00:31.93]藏在忧郁背后是快乐你的我的
[00:39.48]电话里头第一个号码 我的
[00:46.95]爱上你是一个转折
[00:51.13]我的骄傲 烧退了
[00:54.69]就赖在你的怀里不走了
[01:02.17]爱上你是一种选择
[01:06.38]爱上你我很快乐
[01:10.06]受控了我失速了 怪你
[01:16.69]
[01:47.77]墙上贴满满的CD是你的我的
[01:55.59]反复播着那一张唱片 我的
[02:03.02]藏在倔强背后是脆弱你的我的
[02:10.76]电话里所有通话记录 你的
[02:18.10]爱上你是一个转折
[02:22.51]我的骄傲 烧退了
[02:26.04]就赖在你的怀里不走了
[02:33.48]爱上你是一种选择
[02:37.79]爱上你我很快乐
[02:41.47]受控了我失速了 怪你
[02:48.56]爱上你每一个选择
[02:52.99]怎么我说都对的
[02:56.59]就赖在你的怀里不走了
[03:03.65]爱上你我别无选择
[03:08.20]爱就这样简单了
[03:11.97]受控了我失速了 怪你
[03:18.22]
[03:31.88]房间里一屋子东西是你的我的
[03:39.05]