[ti:Game Over]
[ar:업타운(UPT)]
[al:De Free]

[00:01.12]업타운(UPT) - Game Over (feat. Ear Candy)
[00:07.89]
[00:20.10]Remember that chick? She tried to patch it
[00:22.43]up wit a player but I had to walk past it
[00:24.81]She wanted everything, I couldn't give her that
[00:27.28]She took my heart and now no she won't give it back
[00:29.74]I tried to protest maybe she'd notice
[00:32.22]me on stage wit a shiny gold necklace
[00:34.66]She wasn't havin' it, I never heard from her
[00:37.26]I'm like Coyote and the girls like the Road Runner
[00:39.51]She tried to play games wit a grown man
[00:41.92]You a mean girl like Lindsay Lohan
[00:44.46]A little while back girl got contact
[00:46.85]heard I got a deal and a major contract
[00:49.30]She want me back so I said Hell Nah ah ah
[00:51.82]But you can shut it up and say Ah ah ah
[00:54.08]She in tears cuz I'm sayin its over
[00:56.90]Girl I'm sorry this ain't Atari but the Game's Over!
[00:58.53]
[00:58.78]This game is over
[01:00.50]너와 난 over
[01:03.06]너의 마음을 다 알았어
[01:06.06]째째한 남자는 필요 없어
[01:09.33]This game is over
[01:10.76]because this game is over
[01:12.39]돈 아까워, 더는 못 써
[01:16.59]너 같은 남잔 나도 싫어
[01:26.28]
[01:28.74]난 알어, 차가운 너, 내 맘을 갖고 장난 쳐
[01:32.99]알았어, 너 잘 났어, 난 괜찮아 이제 안 아퍼
[01:37.39]네게서 점수를 따려고 했던
[01:40.55]내 꼴을 봐 봐 이제 빈털털이가 됐어
[01:43.02]물론 연애라는 건 카드같은 도박
[01:45.50]하지만 넌, 너는 날 그냥 하찮은 오락
[01:47.67]으로 생각했던 거잖아,
[01:50.14]맞아 솔직해 져 봐 다 괜찮아 난
[01:52.70]그래 내가 졌어 네가 바랬던 대로 또
[01:55.29]내 기분은 풀렸어 네가 감았었대도
[01:57.55]so 그럼 이제 떠나 가
[01:59.99]더는 못 하겠다 nah
[02:02.44]원래 그런 애니 그러려니 해 좋아
[02:05.00]정리해 너랑 나랑 끝 yep! game over
[02:06.78]
[02:07.24]This game is over
[02:09.11]너와 난 over
[02:12.21]너의 마음을 다 알았어
[02:14.68]째째한 남자는 필요 없어
[02:17.46]This game is over
[02:19.62]because this game is over
[02:21.62]돈 아까워, 더는 못 써
[02:26.03]너 같은 남잔 나도 싫어
[02:27.77]
[02:28.13]because this game's! Over
[02:28.75]나는 갈게 놀아
[02:31.10]yes, i'm ok! 좋아
[02:33.57]나는 갈게, no more games
[02:36.36]'cause this game's! Over
[02:38.45]나는 갈게 놀아
[02:40.85]yes, i'm ok! 좋아
[02:43.34]나는 갈게, no more games
[02:46.49]
[02:46.81]여태껏 너 맘대로 했으니까 내가 끝낼께
[02:48.99]니가 만들어 놓은 카드빚은 니가 결재해
[02:51.45]goodbye~ 너무 지겨워 이렇게 더는 아냐
[02:54.03]바보처럼 살았지만 예전과는 달라
[02:56.41]im finished so let it go
[02:58.30]할만큼 했으니까 이제 가라고 cuz know i know
[03:01.49]난 첨부터 널 알아봤다면
[03:03.52]이런 꼴은 안됐겠지 but what
[03:06.15]i did i did cuz i thought that i loved you
[03:08.55]알고보니 내가 사랑한 넌 완벽한 선수
[03:11.22]허! 하긴 완벽하진 못했지.
[03:13.27]결국엔 내가 니 연극을 끝냈지.
[03:16.07]so 그럼 이제 떠나가
[03:18.57]더는 못 하겠다아아
[03:20.71]원래 그런 애니 그러려니 해 좋아
[03:23.15]정리해 너랑 나랑 끝 yep! game over
[03:24.88]
[03:25.56]This game is over
[03:27.50]너와 난 over
[03:30.63]너의 마음을 다 알았어
[03:33.06]째째한 남자는 필요 없어
[03:35.68]This game is over
[03:37.64]because this game is over
[03:39.85]돈 아까워, 더는 못 써
[03:44.43]너 같은 남잔 나도 싫어
[03:45.84]This game is over
[03:47.15]너와 난 over
[03:50.32]너의 마음을 다 알았어
[03:52.67]째째한 남자는 필요 없어
[03:55.36]This game is over
[03:57.12]because this game is over
[03:59.73]돈 아까워, 더는 못 써
[04:03.80]너 같은 남잔 나도 싫어
[04:21.62]
