[ti:突然累了]
[ar:林俊杰]
[al:编号89757]

[00:05.68]突然累了
[00:09.48]演唱：林俊杰
[00:13.03]
[00:24.79]吃饭吃到睡了
[00:27.60]我开车开到傻了
[00:30.56]我看书看到你了
[00:33.41]开始怀疑我怎么了
[00:36.51]说话说到吐了
[00:39.44]我写歌写到疯了
[00:42.50]我爱你 爱到盲了
[00:45.46]天知道我又怎么了
[00:49.04]不舍得 舍不得 都分手了
[00:55.10]舍不得 不舍得 散了
[01:01.18]爱是你的 我是我的 完了
[01:06.87]原来我只是突然累了
[01:12.72]原来我不说了
[01:18.68]原来我撑着撑到麻了
[01:24.62]原来我不爱了
[01:29.27]
[01:42.71]吃饭吃到睡了
[01:45.46]我开车开到傻了
[01:49.08]我看书看到你了
[01:51.92]开始怀疑我怎么了
[01:55.17]说话说到吐了
[01:58.03]我写歌写到疯了
[02:01.01]我爱你 爱到盲了
[02:03.72]天知道我又怎么了
[02:07.13]不舍得 舍不得 都分手了
[02:13.06]舍不得 不舍得 散了
[02:18.80]原来我只是突然累了
[02:24.71]原来我不说了
[02:30.71]原来我撑着撑到麻了
[02:36.71]原来我不爱了
[02:42.98]原来我只是突然累了
[02:48.65]原来我不说了
[02:54.68]原来我撑着撑到麻了
[03:00.63]原来我不爱了
[03:06.23]
[03:37.72]原来我不说了
[03:43.68]原来我撑着撑到麻了
[03:49.79]原来我不爱了
[03:56.43]
