[ti:赶快认错]
[ar:南拳妈妈]
[al:决斗巴哈]

[01:33.00][00:02.00]南拳妈妈  -  赶快认错
[01:38.00][00:10.00]作词∶詹宇豪  作曲∶詹宇豪
[03:07.92][02:46.61][02:28.13][02:08.51][01:48.00][01:31.69][01:11.24][00:51.95][00:26.00]
[00:32.97]你怎么这么说 有没有听懂
[00:35.45]我一直都听着这么多条烂藉口
[00:39.04]从你第一次欺负人 我在想他哪里做错
[00:42.87]你说要不要把抢的东西分我
[00:47.56]因为你根本就没有真心改过
[00:50.04]这种态度我宁愿丢垃圾桶
[00:52.66]躲在你背后的小人
[00:54.66]记住我的名字叫做宇豪
[00:57.37]你一直在那边用流言干扰
[00:59.52]其实你根本就嫉妒别人好
[01:02.18]别以为事情就这样结束
[01:04.56]你的机车态度我骑了很久
[01:06.93]我现在开始就要反击
[01:09.20]赶快收拾行李逃到美国去
[02:59.39][02:57.16][02:49.90][02:47.40][02:40.46][02:38.21][02:30.71][02:28.73][01:23.53][01:21.27][01:13.86][01:11.86]赶快认错（赶快认错）
[03:01.91][02:52.27][02:42.84][02:33.28][01:25.81][01:16.32]不要逞强（不要逞强）
[02:54.57][02:35.60][01:18.67]没有理由（低头向你道歉）
[03:04.29][01:28.28]赶快认错（跪着向我道歉）
[01:49.70]在东区街上得不到尊重
[01:52.62]因为衣服穿的破就瞧不起我
[01:55.14]别看我只是比较节俭
[01:57.06]而且我是靠自己讨生活
[01:59.85]现实的世界真的很难懂
[02:02.09]拍个熊猫人还被批七零八落
[02:04.60]其实超人装真的很热
[02:06.82]看看每天中暑我的背后
[02:09.37]现在的饶舌歌都不知道在唱什么
[02:11.99]我每天听音乐都快要快要发疯
[02:14.55]而且都是英文居多
[02:16.35]真羡慕那些国外回来小朋友能教我
[02:18.59]我其实也想出生在金汤匙的家里
[02:21.35]开着宾利法拉利去载你
[02:23.65]但是没有关系 我有骨气
[02:25.93]别瞧不起我 不然唱歌送你
[02:45.04]赶快认错（逃到美国去）
