[ti:Too Much]
[ar:Spice Girls ]
[al:Spiceworld  ]

[00:02.95]Artist: Spice Girls
[00:06.71]Album: Spiceworld
[00:09.65]Title: Too Much
[00:14.09]
[00:23.45]Love is blind  as far as the eye can see
[00:29.00]deep and meaningless  words to me
[00:34.63]Easy lover  I need a friend
[00:40.05]Road to nowhere  twist and turns but will this never end
[00:46.00]Well my dear you'll know that he pleases me (Pleases me)
[00:50.37]But sometimes illusion ain't no revolution  That ain't no release for me
[00:56.00]Too much of something is bad enought
[01:01.05]But something coming over me to make me wonder
[01:07.00]Too much of nothing is just as tough
[01:12.18]I need to know the way to feel to keep me satisfied
[01:18.40]Unwrap yourself from around my finger
[01:24.00]Hold me too tight or left to linger
[01:29.08]Something fine built to last
[01:35.04]Slipped up there I guess we're running out of time too fast
[01:40.60]Yes my dear you know he soothes me  (Moves me)
[01:45.30]There's no complication was no explanation  It's just a groove in me
[01:51.00]Too much of something is bad enought (Bad enough)
[01:56.30]But something coming over me to make me wonder
[02:01.43]Too much of nothing is just as tough,(Just as tough)
[02:07.29]I need to know the way to feel to keep me satisfied
[02:13.11]What part of no don't you understand  (Understand, Understand)
[02:19.18]I want a man not a boy who thinks he can
[02:27.40]
[02:32.00]boy who thinks he can
[02:34.85]Too much of something is bad enought
[02:39.90]But something coming over me to make me wonder
[02:45.54]Too much of nothing is just as tough
[02:50.86]I need to know the way to feel to keep me satisfied
[02:56.59]Too much of something is bad enought (Bad enough)
[03:02.48]But something coming over me to make me wonder
[03:07.41]Too much of nothing is just as tough (Just as tough)
[03:12.95]I need to know the way to feel to keep me satisfied
[03:41.03][03:19.80]Too Much of nothing so why don't we give it a try
[03:46.00][03:24.27]Too much of something we're gonna be living a lie
[03:29.64]Too Much of nothing so why don't we give it a try
[03:35.32]Too much of something we're gonna be living a lie
[03:54.11]
