[ti:Good Life]
[ar:OneRepublic]
[al:Waking Up]

[00:05.02]OneRepublic - Good Life
[00:10.39]
[00:30.97]Woke up in London yesterday
[00:33.44]Found myself in the city near Piccadilly
[00:36.25]Don't really know how I got here
[00:38.85]I got some pictures on my phone
[00:39.85]
[00:40.89]New names and numbers that I don't know
[00:43.20]Address to places like Abbey Road
[00:45.78]Day turns to night, night turns to whatever we want
[00:49.18]We're young enough to say
[00:50.18]
[00:51.15]Oh this has gotta be the good life
[00:54.65]This has gotta be the good life
[00:56.39]This could really be a good life, good life
[00:58.39]
[01:00.22]Say oh, got this feeling that you can't fight
[01:03.78]Like this city is on fire tonight
[01:06.24]This could really be a good life
[01:09.48]A good, good life
[01:15.39]
[01:21.88]To my friends in New York, I say hello
[01:24.22]My friends in L.A. they don't know
[01:26.60]Where I've been for the past few years or so
[01:29.25]Paris to China to Col-or-ado
[01:30.10]
[01:30.73]Sometimes there's airplanes I can' t jump out
[01:33.21]Sometimes there's bullshit that don't work now
[01:35.73]We are god of stories but please tell me-e-e-e
[01:38.98]What there is to complain about
[01:41.68]When you're happy like a fool
[01:44.32]Let it take you over
[01:45.08]
[01:46.62]When everything is out
[01:49.22]You gotta take it in
[01:51.64]Oh this has gotta be the good life
[01:53.88]This has gotta be the good life
[01:56.50]This could really be a good life, good life
[01:59.50]
[02:00.40]Say oh, got this feeling that you can't fight
[02:03.86]Like this city is on fire tonight
[02:06.38]This could really be a good life
[02:09.64]A good, good life
[02:12.68]
[02:31.56]Hopelessly
[02:32.70]I feel like there might be something that I'll miss
[02:36.32]Hopelessly
[02:37.58]I feel like the window closes oh so quick
[02:41.58]Hopelessly
[02:43.09]I'm taking a mental picture of you now
[02:46.65]'Cuz hopelessly
[02:47.99]The hope is we have so much to feel good about
[02:50.99]
[02:52.49]Oh this has gotta be the good life
[02:55.56]This has gotta be the good life
[02:58.10]This could really be a good life, good life
[02:59.94]
[03:02.09]Say oh, got this feeling that you can't fight
[03:05.41]Like this city is on fire tonight
[03:08.17]This could really be a good life
[03:11.28]A good, good life
[03:15.24]
[03:32.33]To my friends in New York, I say hello
[03:34.76]My friends in L.A. they don't know
[03:37.35]Where I've been for the past few years or so
[03:39.92]Paris to China to Col-or-ado
[03:40.92]
[03:42.95]Sometimes there's airplanes I can' t jump out
[03:45.31]Sometimes there's bullshit that don't work now
[03:47.75]We are god of stories but please tell me-e-e-e
[03:51.00]What there is to complain about
[03:53.97]
