[ti:玩火]
[ar:吴国敬]
[al:吴国敬]

[00:00.48]恨极为你 放纵不羁
[00:03.33]竟与他相亲 没顾忌
[00:08.76]
[00:12.00]吴国敬 - 玩火
[00:15.00]曲：Bon Jovi/R.Sambor/D.Child｜词：潘伟源｜编：李振权
[00:21.00]
[00:30.47]曾尽力 埋藏怒气
[00:34.08]看见你却已混入了炸药味
[00:38.49]迷乱地 完全无道理
[00:41.58]踢爆了理智尽换上炸药味
[00:45.53]Wo... 玩火的你
[00:53.38]Oh... 多么的可鄙
[00:57.25]分分钟似野火卖弄艳媚
[01:00.86]滴着热血 插碎玻璃
[01:04.71]心中都是妒忌
[01:08.40]又在做戏 以爱的鱼饵
[01:12.11]不知羞在献媚
[01:16.19]You give love... a bad name
[01:23.32]～～
[01:28.82]迷乱地 全为你
[01:32.21]爱变了毒药炸药味
[01:36.78]柔情陷阱原来是你
[01:40.01]我似困兽叫骂着到了绝地
[01:43.60]Wo... 玩火的你
[01:51.35]Oh... 多么的可鄙
[01:55.01]分分钟似野火卖弄艳媚
[02:49.75][02:35.34][01:58.91]滴着热血 插碎玻璃
[02:54.10][02:38.83][02:02.64]心中都是妒忌
[02:58.00][02:42.75][02:06.49]又在做戏 以爱的鱼饵
[03:01.74][02:46.45][02:10.27]不知羞在献媚
[03:06.65][02:14.36]You give love...woo
[02:32.22]～～
[03:09.98]You give love... a bad name
[03:13.47]You give love... baby...
[03:18.10]You give love... a bad name
[03:21.09]You give love... oh baby...
[03:25.12]You give love... woo...
[03:32.21]End
