[ti:]Iris (할 말이 있어요)
[ar:]천상지희 The Grace
[al:]

[00:37.45]예전엔 미처 알지 못했어.
[00:43.38]이런 나의 맘도 움직일 수 있단걸.
[00:50.16]사랑이란 말 조차 믿은 적이 없었던
[00:57.14]그런 나도 변해만 가.
[01:04.43]When you walked into my life.
[01:11.83]Now.. 나도 몰랐던 내가 보여.
[01:20.69]조금씩 더 너를 닮아가고.
[01:27.64]이렇게 너를 향해 걸어가.
[01:35.47]너를 위해 나는 태어난 거야.
[01:45.91]그대와 함께 하는 오늘이 어제보다
[01:53.63]좋은 하루가 될거야.
[01:58.83]이 세상의 빛을 보고 내 눈에 담은 이유.
[02:05.74]그 의미를 이제 알았어, alright.
[02:13.00]My love`s never gonna change.
[02:19.80]Now.. 나도 몰랐던 내가 보여.
[02:29.27]조금씩 더 너를 닮아가고.
[02:36.24]이렇게 너를 향해 걸어가.
[02:43.70]너를 위해 나는 태어난 거야.
[02:54.73]이 하늘 아래 많은 사람들.
[03:02.03]그 안에서 난 너를 만났어.
[03:08.54]꿈 같은 기적 속에서..
[03:14.47]for the Rest of my life..
[03:17.92]I`ll only love with you.
[03:21.85]Now.. 나도 몰랐던 내가 보여.
[03:31.10]조금씩 더 너를 닮아가고.
[03:37.89]이렇게 너를 향해 걸어가.
[03:45.23]너를 위해 나는...
[03:49.25]Now.. 나도 몰랐던 내가 보여.
[03:58.49]조금씩 더 너를 닮아가고.
[04:05.40]이렇게 너를 향해 걸어가.
[04:12.75]너를 위해 나는 태어난 거야.
[04:29.63]How can I thanks god to meet you
