[00:02.00]男人KTV
[00:04.00]演唱： 胡彦斌
[00:06.00]
[00:31.00]前奏才刚刚响起
[00:37.50]就有人哭红了眼睛
[00:44.83]唱着他们的订情曲
[00:50.01]对不起提了你的伤心过去
[00:56.57]
[01:01.36]一堆男人下了班不回去
[01:08.17]十几个人关在ktv
[01:14.10]唱着青春随风远去的回忆
[01:20.65]说这年头还有什么让我们动心
[01:29.81]男人歌唱给谁来听
[01:36.99]下一首有没有你心情
[01:43.80]我和你吻别在无人的街
[01:50.88]张学友唱出我的情结
[01:57.08]男人歌唱给谁来听
[02:03.65]下一首有没有你心情
[02:10.41]你的背包让我走的好缓慢
[02:17.54]陈弈迅那首歌是唱的他自己
[02:23.81]男人歌
[02:27.44]原来唱的都是不敢说的心情
[02:38.71]
[02:47.65]一堆男人下了班不回去
[02:54.83]十几个人关在ktv
[03:01.62]唱着青春随风远去的回忆
[03:07.30]说这年头还有什么让我们动心 哦
[03:13.57]男人歌唱给谁来听
[03:20.32]下一首有没有你心情
[03:27.12]我和你吻别在无人的街
[03:34.27]张学友唱出我的情结
[03:40.41]男人歌唱给谁来听
[03:47.03]下一首有没有你心情
[03:53.76]你的背包让我走的好缓慢
[04:00.85]陈弈迅那首歌是唱的他自己
[04:07.16]男人歌
[04:10.54]原来唱的都是不敢说的心情
[04:22.93]