[ti:Lucky]
[ar:Radiohead]
[al:OK Computer]

[00:00.00]
[00:10.80]〓 Radiohead 〓
[00:14.28]
[00:21.00]I'm on a roll
[00:25.18]I'm on a roll this time
[00:34.05]I feel my luck could change
[00:46.94]Kill me Sarah
[00:50.81]kill me again with love
[01:00.00]it's gonna be a glorious day
[01:08.00]
[01:10.00]Pull me out of the aircrash
[01:17.16]Pull me out of the lake
[01:24.39]I'm your superhero
[01:33.10]we are standing on the edge
[01:39.71]
[01:54.19]The head of state has called for me by name
[02:07.26]but I don't have time for him
[02:20.00]It's gonna be a glorious day
[02:32.20]I feel my luck could change
[02:39.86]
[02:43.00]Pull me out of the aircrash
[02:49.87]Pull me out of the lake
[02:57.18]I'm your superhero
[03:06.12]we are standing on the edge
[03:14.33]Music......
[04:07.00]We are standing on the edge
[04:15.00](The End)
