[ti:]Angra
[ar:]Rebirth
[al:]Rebirth

[00:00.00]Rebirth
[00:06.47]
[00:26.77]Cooling breeze from a summer day
[00:32.97]Hearing echoes from your heart
[00:39.91]Learning how to recompose the words
[00:46.20]Let time just fly
[00:52.08]
[00:53.74]Joyfull sea-gulls roaming on the shore
[00:59.31]Not a single note would sound
[01:05.70]Raise my head after I dry my face
[01:12.58]Let time just fly
[01:18.35]
[01:19.82]Recalling, retreating
[01:22.37]Returning, retreaving
[01:25.79]A small talk your missing
[01:28.93]More clever but older now
[01:32.00]
[01:35.42]A leader, a learner
[01:38.81]A lawful beginer
[01:41.96]A lodger of lunacy
[01:45.12]So lucid in a jungle
[01:48.30]A helper, a sinner
[01:51.53]A scarecroow's agonyzing smile
[01:57.58]
[01:58.04]Oh! Minutes go round and round
[02:03.28]Inside my head
[02:07.50]Oh! My chest will now explode
[02:12.69]Falling into pieces
[02:17.10]Rain breaks on the ground-blood!
[02:26.61]
[02:29.79]One minute forever
[02:36.33]A sinner regreting
[02:43.16]My vulgar misery ends
[02:53.51]
[02:55.30]ride the winds of a brand new day
[03:01.95]High where mountain's stand
[03:08.31]Found my hope and pride again
[03:14.62]Rebirth of a man
[03:19.59]
[04:27.21](And I) ride the winds of a brand new day
[04:34.34]High where mountain's stand
[04:40.89]Found my hope and pride again
[04:47.07]Rebirth of a man
[04:55.10]
[05:04.24]Time to fly...
