[ti:Longing]
[ar:ave;new feat.佐倉紗織]
[al:casket]

[00:01.00]Longing
[00:03.00]歌:ave;new feat.佐倉紗織
[00:05.00]作詞/作編曲:a.k.a.dRESS(ave;new)
[00:08.00]PCゲーム「ジオグラマトン」挿入歌
[00:11.00]
[00:31.29]見(み)つめて　強(つよ)く抱(だ)きしめてて
[00:35.00]いつまでも離(はな)さないでね
[00:38.70]繋(つな)いだ二人(ふたり)の手(て)の中(なか)に　未来(あした)がある
[00:46.26]いつか約束(やくそく)したあの場所(ばしょ)で
[00:49.83]誓(ちか)い合(あ)う二人(ふたり)の願(ねが)い
[00:53.04]優(やさ)しい光(ひかり)につつまれて
[01:01.03]
[01:08.33]空(そら)に散(ち)る星(ほし)に　触(ふ)れるようにこぼれる　一粒(ひとつぶ)の涙(なみだ)は
[01:23.15]どんなに離(はな)れていても　瞬間(とき)を越(こ)えて繋(つな)ぐから
[01:37.89]切(せつ)なさが胸(むね)に響(ひび)く　言(い)えずにいた言葉(ことば)が
[01:52.62]突然(とつぜん)、降(ふ)り出(だ)したこの雨(あめ)も
[01:56.19]願(ねが)いを空(そら)に運(はこ)ぶから
[01:59.99]たとえ強(つよ)い風(かぜ)を受(う)けても　キミがいれば
[02:07.36]いつか約束(やくそく)したあの場所(ばしょ)で
[02:11.02]誓(ちか)い合(あ)う二人(ふたり)の願(ねが)い きっと光(ひかり)に照(て)らされて
[02:22.22]
[02:29.56]瞳(ひとみ)にうつる　二人(ふたり)の世界(せかい)は　そう続(つづ)いていく
[02:44.31]心(こころ)から信(しん)じあえる　眩(まぶ)しくきらめいて
[02:59.11]傷(きず)つくことを恐(おそ)れていて
[03:02.76]忘(わす)れたあの日(ひ)を探(さが)して
[03:06.46]こらえきれずにキミを求(もと)め　歩(ある)いていた
[03:13.91]今(いま)からずっと二人(ふたり)だけで
[03:17.51]何(なに)も怖(こわ)いモノないから
[03:20.81]キミが側(そば)にいてくれるから
[03:28.67]見(み)つめて　強(つよ)く抱(だ)きしめてて
[03:32.27]いつまでも離(はな)さないでね
[03:35.97]繋(つな)いだ二人(ふたり)の手(て)の中(なか)に　未来(あした)がある
[03:43.38]いつか約束(やくそく)したあの場所(ばしょ)で
[03:47.02]誓(ちか)い合(あ)う二人(ふたり)の願(ねが)い
[03:50.36]優(やさ)しい光(ひかり)につつまれて
[03:58.23]
