[ti:DELIGHT]
[ar:愛内里菜]
[al:DELIGHT]
[00:-0.50]愛内里菜 - DELIGHT

[00:20.64]作詞：愛内里菜
[00:22.64]作曲：大野愛果
[00:24.64]編曲：松田純一／井内舞子
[00:26.64]
[00:30.64]La la la la la...
[00:45.43]君にあげたいよ果てない想いたち　(DELIGHT)
[00:52.90]あの顔がみたくて今日も君に会いに　(DELIGHT)
[01:00.52]一番よく似合う自由で無邪気なSMILE
[01:08.40]感じること見えるものを
[01:12.06]何でも全部聞かせてよ
[01:14.09]
[01:16.46]奏でようDELIGHT　愛のDELIGHT
[01:19.96]夢のDELIGHT　僕らのDELIGHT
[01:23.71]君の胸　揺らす音あげる
[01:30.94]僕は知ってる
[01:32.69]何もかもリズムに乗せて歌えればもっと
[01:38.34]心素直になれること
[01:45.16]Let's fly into DELIGHT
[01:50.35]
[01:53.97]Callin' up your DELIGHT
[01:55.56]Callin' up your DELIGHT
[01:57.37]Callin' up your DELIGHT
[01:59.22]wow wow yeah yeah
[02:01.03]Callin' up your DELIGHT
[02:02.85]Callin' up your DELIGHT
[02:04.69]Callin' up your DELIGHT
[02:06.47]wow wow yeah yeah
[02:08.37]孤独な涙も流れ落ちるんだ　(DELIGHT)
[02:15.41]心削りながら生きる日だってあるさ　(DELIGHT)
[02:22.57]
[02:22.88]埋めあうようにひとつになろうTONIGHT
[02:30.48]まるいまるい心感じて
[02:33.72]取り戻せるよ君となら
[02:36.32]
[02:38.32]奏でようDELIGHT　愛のDELIGHT
[02:41.73]夢のDELIGHT　僕らのDELIGHT
[02:45.42]その涙　拭う音あげる
[02:52.64]僕は知ってる
[02:54.49]そう心の響きを確かめあえたらきっと
[03:00.08]消えないメロディー生まれること
[03:06.98]Let's fly into DELIGHT
[03:12.14]
[03:15.71]Callin' up your DELIGHT
[03:17.39]Callin' up your DELIGHT
[03:19.18]Callin' up your DELIGHT
[03:21.02]wow wow yeah yeah
[03:22.89]Callin' up your DELIGHT
[03:24.64]Callin' up your DELIGHT
[03:26.49]Callin' up your DELIGHT
[03:28.28]wow wow yeah yeah
[03:30.12]Callin' up your DELIGHT
[03:31.96]Callin' up your DELIGHT
[03:33.78]Callin' up your DELIGHT
[03:35.59]wow wow yeah yeah
[03:37.40]Callin' up your DELIGHT
[03:39.22]Callin' up your DELIGHT
[03:41.00]Callin' up your DELIGHT
[03:42.80]wow wow yeah yeah
[03:44.72]AH　恐れずにいつかの傷みつれて
[03:54.63]笑顔におちてゆこう
[03:59.78]
[04:02.13]Let me hear your voice
[04:05.47]～La la la la la la～
[04:09.29]Let me know your love
[04:12.69]～La la la la la la～
[04:14.60]
[04:16.57]さぁこのまま広がる世界突っ切ってみよう
[04:23.75]そうさ君と行けるトコまで
[04:31.70]
[04:32.01]奏でようDELIGHT　愛のDELIGHT
[04:35.41]夢のDELIGHT　僕らのDELIGHT
[04:39.05]君としか分からないフレーズで
[04:46.35]笑い転げ
[04:48.20]やっぱりね僕が守りたいって思うんだ
[04:53.70]そのSMILE　変わらぬように
[05:00.64]Let's fly into DELIGHT
[05:05.83]
[05:08.36]奏でようDELIGHT　愛のDELIGHT
[05:11.73]夢のDELIGHT　僕らのDELIGHT
[05:15.40]君も胸　揺らす音にだんだん
[05:22.68]気付いてる
[05:24.56]何もかもリズムに乗せて委ねればもっと
[05:30.05]心素直になれること
[05:36.99]Let's fly into DELIGHT
[05:42.27]
