
[00:02.81]Werewolf
[00:05.31]Cat Power
[00:07.08]
[00:25.80]Oh the werewolf, oh the werewolf
[00:31.13]Comes stepping along
[00:37.66]He don't even break the branches where he's gone
[00:46.42]Once I saw him in the moonlight,
[00:51.67]when the bats were a flying
[00:58.08]I saw the werewolf, and the werewolf was crying
[01:04.26]
[01:07.11]Cryin' nobody knows, nobody knows, body knows
[01:18.52]How I loved the man, as I teared off his clothes
[01:27.51]Cryin' nobody know, nobody knows my pain
[01:38.94]When I see that it's risen; that fool moon again
[01:46.56]
[02:08.16]For the werewolf, for the werewolf has sympathy
[02:19.76]For the werewolf, somebody like you and me.
[02:28.56]And only he goes to me, man this little flute I play
[02:39.81]All through the night, until the light of day,
[02:45.99]and we are doomed to play
[02:48.15]
[03:08.41]For the werewolf, for the werewolf, has sympathy
[03:20.09]For the werewolf, somebody like you and me
[03:26.08]
