[ti:来不及]
[ar:萧贺硕]
[al:Stay]

[00:01.12]萧贺硕 - 来不及
[00:03.16]
[00:14.90]习惯在深夜里 习惯喃喃自语
[00:22.17]试着习惯唱悲伤的歌不带任何表情
[00:29.58]多想毫不在意 多爱云淡风轻
[00:36.84]多想说一句bye-bye 又继续弹我的琴
[02:23.94][00:43.67]
[02:25.64][00:44.13]最幸福的难题 最美丽的瓶颈
[02:32.95][00:51.24]是该选择放手一搏 还是长睡不醒
[02:40.16][00:58.42]最尽兴的温习 最讽刺的决定
[02:48.28][01:06.42]以为了解自己其实在演戏
[02:54.49][01:12.64]
[02:54.95][01:13.16]你的侧身倾听 你的摇头叹息
[03:02.14][01:20.38]在我脑海里太完美得像是一个谜
[03:09.52][01:27.67]无意识地想起你 你的姓名 写下整页风景
[03:16.73][01:34.89]一再重复的旅行 带我去哪里
[03:23.91][01:41.94]
[03:24.24][01:42.35]爱得永不止息 爱得狂风暴雨
[03:31.29][01:49.50]爱到最後却输给一句承诺的犹豫
[03:38.63][01:56.81]以为不会消失的 你的背影 转身已来不及
[03:45.89][02:04.07]理所当然的反击
[03:52.21][02:09.71]
[03:53.04]时间埋下的伏笔
[04:00.25]过犹不及的游戏
[04:08.24]一念之间已来不及
[04:16.62]
