[al:]
[ar:Barry Manilow]
[ti:Copa Cabana]

[00:15.00]Artist: Barry Manilow
[00:23.28]Album: Ultimate Manilow
[00:31.56]Title: Copacabana (at The Copa)
[00:39.84]Her name was Lola, she was a showgirl
[00:48.12]with yellow feathers in her hair and a dress cut down to there
[00:56.41]she would merengue and do the cha-cha
[01:04.69]and while she tried to be a star
[01:12.97]Tony always tended bar
[01:21.25]across the crowded floor, they worked from 8 til 4
[01:29.53]they were young and they had each other
[01:37.82]who could ask for more?
[01:46.10]CHORUS:
[01:54.38]At the copa (CO!) Copacabana (Copacabana)
[02:02.66]the hottest spot north of Havana (here)
[02:10.94]at the copa (CO!) Copacabana
[02:19.23]music and passion were always in fashion
[02:27.51]At the copa.... they fell in love
[02:35.79]His name was Rico
[02:44.07]he wore a diamond
[02:52.35]he was escorted to his chair, he saw Lola dancing there
[03:00.64]and when she finished,he called her over
[03:08.92]but Rico went a bit to far
[03:17.20]Tony sailed across the bar
[03:25.48]and then the punches flew and chairs were smashed in two
[03:33.76]there was blood and a single gun shot
[03:42.05]but just who shot who?
[03:50.33]REPEAT CHORUS
[03:58.61]At the copa... she lost her love
[04:06.89]Her name is Lola, she was a showgirl,
[04:15.17]but that was 30 years ago, when they used to have a show
[04:23.46]now it's a disco, but not for Lola,
[04:31.74]still in dress she used to wear,
[04:40.02]faded feathers in her hair
[04:48.30]she sits there so refined,and drinks herself half-blind
[04:56.58]she lost her youth and she lost her Tony
[05:04.87]now she's lost her mind
[05:13.15]REPEAT CHORUS
[05:21.43]At the copa... don't fall in love
[05:29.71]don't fall in love
[05:38.00]
