[ti:红颜]
[ar:胡彦斌]
[al:Music混合体]

[00:02.50]红颜
[00:06.50]演唱：胡彦斌
[00:08.25]
[00:12.54]剑煮酒无味
[00:17.99]饮一杯为谁
[00:22.40]你为我送别
[00:26.25]你为我送别
[00:29.80]
[00:30.35]胭脂香味
[00:33.99]能爱不能给
[00:38.55]天有多长
[00:42.33]地有多远
[00:45.85]
[00:47.98]你是英雄就注定无泪无悔
[00:56.23]这笑有多危险 是穿肠毒药
[01:04.90]这泪有多么美 只有你知道
[01:13.58]这心里没有你活着可笑
[01:21.17]
[01:21.54]这一世英名我不要
[01:29.17]只求换来红颜一笑
[01:37.12]这一去如果还能轮回
[01:45.28]我愿意来生做牛马
[01:49.06]也要与你天涯相随
[01:58.32]
[01:59.53]剑煮酒无味
[02:03.90]饮一杯为谁
[02:08.01]你为我送别
[02:11.86]你为我送别
[02:15.62]
[02:16.07]胭脂香味
[02:19.50]能爱不能给
[02:23.98]天有多长
[02:27.81]地有多远
[02:31.90]
[02:33.45]你是英雄就注定无泪无悔
[02:41.60]这笑有多危险 是穿肠毒药
[02:49.96]这泪有多么美 只有你知道
[02:57.94]这心里没有你活着可笑
[03:05.25]
[03:05.61]这一世英名我不要
[03:12.98]只求换来红颜一笑
[03:21.24]这一去如果还能轮回
[03:28.25]我愿意来生做牛马
[03:32.66]也要与你天涯相随
[03:40.15]
[03:40.33]这一世英名我不要
[03:47.85]只求换来红颜一笑
[03:55.36]这一去如果还能轮回
[04:02.96]我愿意来生做牛马
[04:06.84]也要与你天涯相随
[04:13.76]
[04:14.73]这一世英名我不要
[04:22.03]只求换来红颜一笑
[04:29.60]这一去如果还能轮回
[04:37.15]我愿意来生做牛马
[04:40.92]也要与你天涯相随
[04:52.67]
