[ti:下大雨]
[ar:伊能静]
[al:下大雨了 春花开了]
[offset:500]

[00:00.94]伊能静 - 下大雨
[00:02.39]
[00:03.67]词：伊能静、王新莲
[00:05.18]曲：吴青蓉
[02:41.55][00:54.77][00:28.40]哗啦啦啦啦啦
[02:44.54][00:57.87][00:31.73]怎么下起大雨了
[02:47.93][01:01.12][00:35.00]哗啦啦啦啦啦
[02:51.06][01:04.29][00:37.53]灰色的天空
[02:54.93][01:08.42][00:41.26]你说话的声音被大雨掩盖
[03:08.18][03:01.70][01:14.54][00:47.85]我听不清你在说些什么
[01:21.28]
[02:14.95][01:21.43]你转过身
[02:17.85][01:24.12]大滴大滴的泪水
[02:21.03][01:27.54]就像雨一样
[02:22.87][01:29.58]下在我看著你的脸颊上
[02:27.87][01:34.36]你转过身
[02:31.10][01:37.62]大滴大滴的泪水
[02:35.41][01:41.86]这种雨要我怎么说
