[ti:Delta Dawn]
[ar:Tucker Tanya]

[00:00.00]
[00:01.00]Delta Dawn, what's that flower you have on?
[00:06.44]Could it be a faded rose from days gone by?
[00:13.07]And did I hear you say he was a-meetin' you here today
[00:19.59]To take you to his mansion in the sky-eye?
[00:26.07]She's forty-one and her daddy still calls 'er "baby"
[00:32.87]All the folks 'round Brownsville say she's crazy
[00:38.04]cause she walks downtown with her suitcase in her hand
[00:45.00]Lookin' for a mysterious dark-haired man
[00:51.79]In her younger days they called her Delta Dawn
[00:58.13]Prettiest woman you ever laid eyes on
[01:03.35]Then a man of low degree stood by her side
[01:10.76]Promised her he'd take her for his bride
[01:17.20]Delta Dawn, what's that flower you have on?
[01:23.00]Could it be a faded rose from days gone by?
[01:30.16]And did I hear you say he was a-meetin' you here today
[01:35.31]To take you to his mansion in the sky-eye?
[01:42.85]Delta Dawn, what's that flower you have on?
[01:48.28]Could it be a faded rose from days gone by?
[01:55.00]And did I hear you say he was a-meetin' you here today
[02:01.01]To take you to his mansion in the sky-eye?
[02:08.00]Delta Dawn, what's that flower you have on?
[02:13.87]Could it be a faded rose from days gone by?
[02:20.10]And did I hear you say he was a-meetin' you here today
[02:27.53]To take you to his mansion in the sky-eye?
[02:34.33]Delta Dawn, what's that flower you have on?
[02:39.35]Could it be a faded rose from days gone by?
[02:46.51]And did I hear you say he was a-meetin' you here today
[02:52.50]To take you to his mansion in the sky-eye?
[02:58.75]Delta Dawn, what's that flower you have on?
[03:04.85]Could it be a faded rose from days gone by?
[03:11.15]And did I hear you say he was a-meetin' you here today
