[al:]
[ar:Enigma]
[ti:Mea Culpa]

[00:06.33]Enigma
[00:06.63]Title: Mea Culpa
[00:07.03]Kyrie eleison
[00:20.45]Christe eleison
[00:45.34]
[01:10.42]Je ne dors plus
[01:12.61](The time has come)
[01:14.84]Je te desire
[01:16.95](The time has come)
[01:19.34]Prends moi
[01:21.32]Je suis a toi
[01:23.34]Mea culpa
[01:29.67]Je veux aller au bout de me fantasmes
[01:33.15]Je sais que c'est interdit
[01:36.66]Je suis folle. Je m'abandonne
[01:40.71]Mea Culpa
[01:41.48]Kyrie eleison
[01:54.58]Christe eleison
[02:09.80]Je suis la et ailleurs
[02:14.72]Je n'ai plus rien
[02:17.89]Je deviens folle
[02:20.07]Je m'abandonne
[02:22.25]Mea culpa
[03:10.41]Je ne dors plus
[03:14.80]Je te desire
[03:19.30]Prends moi
[03:21.28]Je suis a toi
[03:23.84]Kyrie eleison
[03:37.16]Christe eleison
[03:52.43]Je suis la et ailleurs
[03:57.84]Je veux tout
[04:00.68]Quand tu veux
[04:02.74]Comme tu veux
[04:04.91]Mea culpa
[04:14.20]Kyrie eleison
