[ti:]Joy To The World(a christmas prayer)
[ar:]Nicholas Jonas
[al:]Nicholas Jonas

[00:00.93]JOY TO THE WORLD （ A CHRISTMAS PRAYER ）
[00:02.24]
[00:02.98]singer:NICHOLAS JONAS
[00:03.70]Album: NICHOLAS JONAS(未发行）
[00:04.47]
[00:07.57]Every year at Christmas
[00:10.86]All I can see
[00:14.86]Are pictures of the things I want
[00:18.15]Around the tree
[00:22.12]But this year’s a little different
[00:25.66]I’m not thinking of myself
[00:29.29]So my prayer for this Christmas
[00:33.40]Is for somebody else
[00:35.93]
[00:36.93]So I pray…
[00:39.06]Joy To the World
[00:46.28]Peace for every boy and girl
[00:53.60]Hope when life is hard
[01:00.43]Light when everything seems dark
[01:07.52]
[01:08.14]God I know you’re listening
[01:11.69]And you can hear
[01:16.03]The need of every broken heart
[01:19.51]And all their tears
[01:23.07]I don’t have a lot to offer
[01:26.52]Just this one simple prayer
[01:30.06]That this Christmas everyone would know
[01:33.62]Somebody cares…
[01:36.84]
[01:38.09]So I pray…
[01:39.89]Joy To the World
[01:47.27]Peace for every boy and girl
[01:54.56]Hope when life is hard
[02:01.90]Light when everything seems dark
[02:07.93]
[02:09.35]I pray that every hungry soul
[02:12.79]Will be filled and will be warm
[02:16.25]That not a single, solitary child
[02:20.19]Would suffer harm
[02:23.38]
[02:23.90]And Lord we find their ending
[02:27.37]As we take another view
[02:31.04]My hope is that this Christmas prayer
[02:34.84]Would somehow come true
[02:39.11]
[02:40.32]I pray…
[02:42.61]Humanity would rise
[02:49.72]And join with me
[02:53.15]And together we’ll sing
[02:56.26]
[02:57.25]Joy To the World (To all the world)
[03:04.33]Peace (Peace) for every boy and girl (for every boy and girl)
[03:11.95](Talking bout hope) Hope when life is hard (when life is hard)
[03:19.23]Light when everything seems dark
[03:25.99]
[03:27.15]I pray that (I pray) every hungry soul
[03:30.27]Will be filled and will be warm
[03:33.92](Not a single child) That not a single, solitary child
[03:38.06]Would suffer harm
[03:41.87]
[03:42.67]And Lord we find their ending
[03:45.03]As we take another view
[03:48.58]My hope is that this Christmas prayer
[03:52.41]Would somehow come true…
[03:58.21]
[04:00.49]Joy To the World
[04:08.73]Peace for every boy and girl
[04:19.16]
