[ti:我会更好]
[ar:王心凌]
[al:心电心]

[00:00.08]王心凌 - 我会更好
[00:27.39]
[00:32.74]作词：王心凌   作曲：小安
[00:38.58]
[00:55.71]心慢慢慢慢碎掉 听你说不爱的宣告
[01:03.27]呼吸刺痛着心跳 你要我怎么笑
[01:10.63]眼泪开始往下掉 这是面对不是求饶
[01:17.82]脱下红色的圈套 我不想再讨好
[01:23.19]
[01:23.98]假装爱着又怎样
[01:27.59]只是用我的心伤 成全你疯狂
[01:31.78]解释就算了吧
[01:34.89]那些黑色的谎话 你带走就好
[01:38.56]
[01:39.10]爱 不再重要 坚强的安慰自己
[01:43.93]没有你的我只会更好
[01:46.41]爱 别来打扰 忘掉你的拥抱
[01:51.70]爱过了 就好
[01:53.48]我决定走掉 任眼泪狂飙
[02:05.33]
[02:24.54]心慢慢慢慢碎掉 听你说不爱的宣告
[02:32.52]呼吸刺痛着心跳 你要我怎么笑
[02:39.60]眼泪开始往下掉 这是面对不是求饶
[02:47.16]脱下红色的圈套 我不想再讨好
[02:52.33]
[02:53.10]假装爱着又怎样
[02:56.42]只是用我的心伤 成全你疯狂
[03:00.89]解释就算了吧
[03:03.61]那些黑色的谎话 你带走就好
[03:07.63]
[03:08.10]爱 不再重要 坚强的安慰自己
[03:13.16]没有你的我只会更好
[03:15.44]爱 别来打扰 忘掉你的拥抱
[03:20.59]真心的微笑
[03:22.15]
[03:22.77]爱 不再重要 认真错过了以后
[03:27.57]伤口是最美丽的记号
[03:30.07]爱 别来打扰 我把标签撕掉
[03:34.97]换上新的睫毛膏 我会过得更好
[03:43.29]眼泪在狂飙 会过得更好
[03:50.62]会过得更好
[03:52.95]
