[ti:Shade and Honey]
[ar:Sparklehorse]
[al:]

[00:17.30]I could look in your face
[00:21.83]For a thousand years
[00:26.57]It’s like a civil war
[00:31.09]Of pain and of cheer
[00:34.12]
[00:35.80]But if you was a horse
[00:40.09]I could help you with your chains
[00:44.71]I could ride you through the fields
[00:49.29]By your fiery mane
[00:53.25]
[00:57.52]May your shade be sweet
[01:06.36]And float upon the lakes
[01:09.14]Where the sun will be
[01:12.31]Made of honey
[01:17.03]
[01:17.31]I grab diamonds, write you a poem
[01:21.45]'Cause no one here can save you
[01:25.78]She’s returning to the Earth
[01:30.32]But one day she’ll be silver
[01:34.64]
[01:34.91]Stars are dying in my chest
[01:39.29]Till I see you again
[01:43.82]She was born with the wings of a hawk
[01:48.43]Where she combs her hair with blood
[01:52.40]
[01:56.97]May your shade be sweet
[02:06.09]And float upon the lakes
[02:08.44]Where the sun will be
[02:13.88]Made of honey
[02:18.66]
[02:56.40]May your shade be sweet
[03:05.46]And float upon the lakes
[03:07.65]Where the sun will be
[03:11.13]Made of honey
[03:16.94]
[03:19.21]May your shade be sweet
[03:28.43]May your shade be sweet
[03:37.47]And float upon the lakes...
[03:39.96]
[03:46.80]May your shade be sweet
[03:55.87]
