[ti:Looking Up]
[ar:Paramore]
[al:Brand New Eyes]

[00:00.65]Paramore - Looking Up
[00:01.78]
[00:20.44]Things are looking up
[00:22.29]Oh, finally
[00:23.83]I thought I'd never see the day
[00:26.92]When you'd smile at me
[00:28.64]
[00:29.46]We always pull through
[00:31.43]Oh, when we try
[00:33.77]I'm always wrong
[00:35.48]But you're never right
[00:38.57]Oh, you're never right
[00:40.22]
[00:42.39]Honestly, can you believe
[00:44.88]We crossed the world while it's asleep?
[00:47.19]I'd never trade it in
[00:49.68]'Cause I've always wanted this and
[00:51.87]It's not a dream anymore, no
[00:56.84]It's not a dream anymore
[01:00.03]It's worth fighting for
[01:01.78]
[01:11.70]Could have given up so easily
[01:15.35]I was a few cheap shots away
[01:18.01]From the end of me
[01:20.12]
[01:20.69]Taken for granted
[01:22.65]Almost everything
[01:24.99]That I would have died for
[01:27.54]Just yesterday
[01:30.00]Just yesterday
[01:31.98]
[01:34.00]Honestly, can you believe
[01:36.26]We crossed the world while it's asleep?
[01:38.61]I'd never trade it in
[01:41.05]'Cause I've always wanted this and
[01:43.31]It's not a dream anymore, no
[01:48.11]It's not a dream anymore
[01:51.32]It's worth fighting for
[01:54.49]
[01:55.77]God knows the world doesn't need another band
[01:58.44]Whoa, oh, oh
[01:59.21]Whoa, oh, oh
[02:00.62]But what a waste it would've been
[02:03.29]Whoa, oh, oh
[02:04.33]Whoa, oh, oh
[02:05.55]I can't believe we almost hung it up
[02:07.99]Whoa, oh, oh
[02:09.17]Whoa, oh, oh
[02:10.66]We're just getting started
[02:12.87]Whoa, oh, oh
[02:14.11]Whoa, oh, oh, oh
[02:17.25]
[02:20.25]Honestly, can you believe
[02:22.82]We crossed the world while it's asleep?
[02:25.19]I'd never trade it in
[02:27.67]'Cause I've always wanted this and
[02:30.00]It's not a dream anymore, no
[02:34.73]It's not a dream anymore, no, oh
[02:39.69]It's not a dream anymore, no, oh
[02:44.43]It's not a dream anymore
[02:48.09]It's worth fighting for
[02:51.32]
[02:54.63]I can't believe we almost hung it up
[02:56.97]Whoa, oh, oh
[02:58.22]Whoa, oh, oh
[02:59.41]We're just getting started
[03:01.77]Whoa, oh, oh
[03:02.99]Whoa, oh, oh
[03:04.31]I can't believe we almost hung it up
[03:06.75]Whoa, oh, oh
[03:08.18]Whoa, oh, oh
[03:09.30]We're just getting started
[03:11.74]Yeah, we're just getting started
[03:17.23]
