
[00:02.50]这么爱你
[00:05.24]作词:张天成、陈没
[00:07.45]作曲：shin dong-woo
[00:07.92]演唱:李心洁
[00:08.92]
[00:15.60]我已经靠近你
[00:18.27]可是不知道你心中的秘密
[00:22.63]我已经在这里
[00:25.35]无法感受你一点点的回忆
[00:29.99]
[00:37.19]我已经很用力
[00:39.67]向全世界大声宣布我爱你
[00:44.08]我大口深呼吸
[00:46.87]吸光了空气你会不会窒息
[00:51.04]爱着你生存下去
[00:53.80]这么爱你
[00:57.36]我有追求幸福的勇气
[01:00.72]这么好好爱你
[01:04.43]我不怕游戏
[01:06.21]爱你就有奇迹
[01:09.73]
[01:16.08]我已经靠近你
[01:18.75]可是不知道你心中的秘密
[01:23.16]我已经在这里
[01:25.90]无法感受你一点点的回忆
[01:30.64]我已经很用力
[01:32.96]向全世界大声宣布我爱你
[01:37.35]我大口深呼吸
[01:39.96]吸光了空气你会不会窒息
[01:44.47]爱着你生存下去
[01:47.07]这么爱你
[01:50.76]我有追求幸福的勇气
[01:54.06]这么好好爱你
[01:57.82]我不怕游戏
[01:59.58]爱你就有奇迹
[02:02.53]
[02:16.53]仿佛一切变美丽
[02:20.21]怕改变的是你
[02:22.62]这么爱你
[02:26.31]我有追求幸福的勇气
[02:29.64]这么好好爱你
[02:33.32]我不怕游戏
[02:35.26]爱你就有
[02:36.97]我不怕游戏
[02:38.80]坚持最后
[02:40.44]我不怕游戏
[02:42.30]爱你就有奇迹
[02:45.85]
