[00:02.04]独一无二
[00:02.96]演唱：郑秀文
[00:03.93]
[00:43.27]谁手中真有把握
[00:46.49]时间紧迫　那份爱水深火热
[00:50.31]立刻要做出选择
[00:52.85]空前绝后　明知道就别错过
[00:57.09]他或她没有强弱
[01:01.21]随时交换角色
[01:05.26]就当做插播
[01:08.01]你就很独特
[01:11.27]如何　让爱决定你够不够资格
[01:14.71]如何　我觉得你独一无二
[01:18.54]如何　让爱证明我们情投意合
[01:21.79]就凭　我绝对是独一无二
[01:25.10]Ooh　有预感在眼前煽动
[01:31.44]Ooh　煽动你立刻选择我
[01:39.12]
[02:06.40]谁手中真有把握
[02:07.86]时间紧迫　那份爱水深火热
[02:12.22]立刻要做出选择
[02:14.64]空前绝后　明知道就别错过
[02:19.08]他或她没有强弱
[02:22.87]随时交换角色
[02:25.54]就当做插播
[02:29.31]你就很独特
[02:32.56]如何　让爱决定你够不够资格
[02:36.63]如何　我觉得你独一无二
[02:40.23]如何　让爱证明我们情投意合
[02:43.48]就凭　我绝对是独一无二
[02:47.17]Ooh　有预感在眼前煽动
[02:53.62]Ooh　煽动你立刻选择我
[03:00.54]