[ti:分手以后才知道最珍贵]
[ar:胡力]
[al:]

[00:00.28]分手以后才知道最珍贵
[00:02.18]作词:胡力 作曲:胡力
[00:03.98]演唱：胡力
[00:05.65]
[00:16.48]孤单单的夜里不想睡
[00:19.98]手里拿着电话在等谁
[00:24.11]冷冷的秋风还在不停的吹
[00:27.79]怎能放弃你我的心肝宝贝
[00:31.80]话说的太重了是我的不对
[00:35.43]让你独自一个人伤心流泪
[00:39.45]狠狠的责备自己狼狈的喝醉
[00:43.30]伤了你的心我要怎么去赔
[00:48.71]一直还以为你不会离开对不对
[00:56.16]到现在去怨谁 现在能去怪谁
[01:02.98]难道分手以后才知道最珍贵
[01:06.73]若到了尽头我又怎么去追
[01:10.66]眼看着爱情将要无法挽回
[01:14.17]深怕你把爱情轻易送给了谁
[01:18.50]非要分手以后才知道最珍贵
[01:22.21]若爱就不能计较谁是谁非
[01:26.21]曾经的你说的很对
[01:29.86]爱的轻松是多么难能可贵
[01:35.02]
[01:48.96]话说的太重了是我的不对
[01:52.91]让你独自一个人伤心流泪
[01:56.84]狠狠的责备自己狼狈的喝醉
[02:00.69]伤了你的心我要怎么去赔
[02:05.75]一直还以为 你不会离开对不对
[02:13.74]到现在去怨谁 现在能去怪谁
[02:20.35]难道分手以后才知道最珍贵
[02:24.16]若到了尽头我又怎么去追
[02:28.07]眼看着爱情将要无法挽回
[02:31.59]深怕你把爱情轻易送给了谁
[02:35.91]非要分手以后才知道最珍贵
[02:39.63]若爱就不能计较谁是谁非
[02:43.64]曾经的你说的很对
[02:47.27]爱的轻松是多么难能可贵
[02:51.62]难道分手以后才知道最珍贵
[02:55.20]若到了尽头我又怎么去追
[02:58.96]眼看着爱情将要无法挽回
[03:02.53]深怕你把爱情轻易送给了谁
[03:07.11]非要分手以后才知道最珍贵
[03:10.57]若爱就不能计较谁是谁非
[03:14.58]曾经的你说的很对
[03:18.14]爱的轻松是多么难能可贵
[03:23.43]
[03:39.66]孤单在夜里 不 想 睡
[03:44.56]
