[00:02.00]真心话
[00:04.00]演唱：彭佳慧
[00:06.00]
[00:15.84]心还痛吗
[00:21.04]我自问自答
[00:25.99]你要他诚实
[00:28.46]说爱的真假
[00:31.62]换来却是更想自由的他
[00:39.19]会恨他吧
[00:44.25]我微笑回答
[00:49.35]从前的骄傲
[00:51.82]任性和潇洒
[00:55.20]终于在夜里变成了泪水
[00:59.73]无心地落下
[01:05.86]终于想安安定定
[01:07.78]依赖一个人
[01:10.62]他的心却更渴望
[01:13.41]独自走天涯
[01:16.07]不是谁辜负谁
[01:18.64]不是爱有残缺
[01:21.27]只是对未来
[01:23.17]从不曾交会
[01:29.34]我说忘了这段情吧
[01:32.27]虽然心乱如麻
[01:34.97]至少他已说出真心话
[01:39.51]就当我做了一场梦吧
[01:42.72]别再为他牵挂
[01:45.41]只收藏他的背影和潇洒
[01:49.98]别让我一辈子都爱他
[01:53.19]虽然心还滚烫着
[01:56.24]他的笑
[01:57.49]他的眼神和真心的话
[02:06.17]
[02:23.79]会恨他吧
[02:29.12]我微笑回答
[02:33.58]从前的骄傲
[02:36.47]任性和潇洒
[02:39.52]终于在夜里变成了泪水
[02:44.16]无心地落下
[02:50.07]终于想安安定定
[02:52.39]依赖一个人
[02:55.18]他的心却更渴望
[02:57.47]独自走天涯
[03:00.51]不是谁辜负谁
[03:03.02]不是爱有残缺
[03:05.61]只是对未来
[03:07.59]从不曾交会
[03:13.72]我说忘了这段情吧
[03:16.61]虽然心乱如麻
[03:19.27]至少他已说出真心话
[03:23.94]就当我做了一场梦吧
[03:27.18]别再为他牵挂
[03:29.77]只收藏他的背影和潇洒
[03:34.30]别让我一辈子都爱他
[03:37.53]虽然心还滚烫着
[03:40.58]他的笑
[03:41.80]他的眼神和真心的话
[03:49.54]我说忘了这段情吧
[03:53.42]虽然心乱如麻
[03:56.01]至少他已说出真心话
[04:00.48]就当我做了一场梦吧
[04:03.70]别再为他牵挂
[04:06.40]只收藏他的背影和潇洒
[04:10.89]别让我一辈子都爱他
[04:14.17]虽然心还滚烫着
[04:17.17]他的笑
[04:18.31]他的眼神和真心的话
[04:25.41]
[04:26.90]心还痛吗
[04:31.96]