[ti:Caravan]
[ar:Blur]
[al:Think Tank]
[offset:500]

[00:00.00]Blur - Caravan
[00:30.34]
[00:32.34]Caravan is lost
[00:37.45]To the sun and the dust
[00:42.64]No-one loves you
[00:48.83]When you are lost
[00:51.44]
[00:54.40]Yeah I've been a clown
[00:59.96]Pulling my whole world down
[01:04.45]I believe I was strong
[01:10.62]But you are the one
[01:13.84]
[01:15.99]And when it comes
[01:18.95]you'll feel the weight of it
[01:22.59]The weight of it
[01:27.98]The day will come and you'll get away from it
[01:34.11]Away from it
[01:36.92]
[01:37.53]Sometimes everything is easy
[01:43.07]Sometimes everything is easy
[01:51.42]La la la la la la la
[01:56.90]La la la la la la la la
[02:02.42]La la la la la la la
[02:06.00]
[02:11.53]I try to quit
[02:16.60]But my heart won't buy it
[02:22.49]I got family
[02:27.95]The caravan comes back for me
[02:36.49]
[02:55.51]And when it comes you'll feel the weight of it
[03:02.31]The weight of it
[03:06.37]And the day will come and you'll get away from it
[03:13.50]Away from it
[03:16.53]
[03:17.03]Sometimes everything is easy
[03:22.55]Sometimes everything is easy
[03:30.90]La la la la la la la
[03:36.23]La la la la la la la la
[03:41.91]La la la la la la la
[03:47.40]La la la la la la la
[03:52.89]La la la la la la la la
[03:58.50]La la la la la la la la la la...
[04:05.96]
