[ti:Karmacoma]
[ar:Massive Attack]
[al:Protection]
[offset:500]

[00:00.00]Massive Attack - Karmacoma
[00:10.17](vowles, del naja, marshall, thaws, norfolk, locke)
[00:12.17]
[00:14.17]You sure you want to be with me
[00:15.83]I've nothing to give
[00:17.47]Won't lie and say this lovin's best
[00:20.83]Well leave us in emotional pace
[00:23.00]Take a walk, taste the rest
[00:25.21]No, take a rest
[00:26.54]
[00:27.31]I see you digging a hole in your neighborhood
[00:29.34]You're crazy but you're lazy
[00:31.11]I need to live and I need to
[00:32.67]Your troubles must be seen to see through
[00:34.80]Money like it's paper with faces i remember
[00:37.75]I drink on a daily basis
[00:39.25]Though it subtle cools my temper
[00:41.16]It never cools my temper
[00:42.83]
[00:44.64]Walking through the suburbs though not exactly lovers
[00:47.75]You're a couple, 'specially when your body's doubled
[00:51.02]Duplicate, then you wait for the next kuwait
[00:54.15]
[00:54.50]Karmacoma, jamaica' aroma
[00:57.97]Karmacoma, jamaica' aroma
[01:01.28]Karmacoma, jamaica' aroma
[01:04.69]Karmacoma, jamaica' aroma
[01:07.90]
[01:21.78]You sure you want to be with me i've nothing to give
[01:24.78]Take a walk take a rest taste the rest
[01:28.63]
[01:35.32]You sure you want to be with me i've nothing to give
[01:38.42]Take a walk take a rest taste the rest
[01:42.19]
[01:45.19]Take a walk take a rest a taste of rest
[01:49.07]
[01:52.36]Don't want to be on top of your list
[01:55.79]Monopoly and properly kissed
[01:58.74]We overcome in sixty seconds
[02:00.49]With the strength we have to together
[02:02.13]But for now, emotional ties they stay severed
[02:05.71]When there's trust there'll be treats
[02:07.09]And when we funk we'll hear beats
[02:08.73]
[02:09.10]Karmacoma, jamaica' aroma
[02:12.43]Karmacoma, jamaica' aroma
[02:15.81]Karmacoma, jamaica' aroma
[02:19.15]Karmacoma, jamaica' aroma
[02:22.41]
[02:50.06]Deflowering my baby, aiyee my baby me
[02:52.92]I must be crazy, see i'm swazy
[02:56.43]Digging a hole in your neighborhood
[02:58.30]You're crazy but you're lazy, must be lazy
[03:01.69]
[03:03.46]Don't wanna on top of your list
[03:06.81]Monopoly and properly kissed
[03:09.01]
[03:10.22]Deflowering my baby, aiyee my baby me
[03:13.63]My baby
[03:16.96]Deflowering my baby, aiyee my baby me
[03:19.92]I must be crazy, you must be lazy
[03:22.94]
[03:23.47]Karmacoma, what?, jamaica aroma
[03:26.85]Karmacoma, what?, jamaica aroma
[03:30.27]Karmacoma, what?, jamaica aroma
[03:33.64]Karmacoma, what?, jamaica aroma
[03:37.11]
