[ti:外婆]
[ar:周杰伦]
[al:七里香]
[by:]

[00:01.91]外婆
[00:03.96]作词：周杰伦 作曲：周杰伦
[00:05.84]演唱：周杰伦
[00:11.57]
[00:23.45]今天是外婆生日
[00:25.40]我换上复古西装
[00:26.86]载着外婆开着拉风的古董车兜兜兜风
[00:29.93]车里放着她的最爱
[00:31.40]找回属于是她的时年代
[00:32.90]往大稻埋码头开去
[00:34.23]把所有和外公的往事静静回忆
[00:36.32]外婆她脸上的涟漪
[00:37.91]美丽但藏不住压抑
[00:39.38]失去了爱情只盼望亲情
[00:41.70]弥补回应
[00:42.41]大人们以为出门之前
[00:43.74]桌上放六百就算是孝敬
[00:45.33]一天到晚拼了命
[00:46.75]赚钱少了关怀有什么意义
[00:48.24]外婆她的期待
[00:51.33]慢慢变成无奈
[00:54.24]大人们始终不明白
[01:00.26]她要的是陪伴而不是六百块
[01:06.16]比你给的还简单
[01:09.91]
[01:12.10]外婆她的无奈
[01:15.00]无法变成期待
[01:17.92]只有爱才能够明白
[01:23.89]走在淡水河衅听着她的最爱
[01:29.78]把温暖放回口袋
[01:34.82]记得去年外婆的生日
[01:36.70]表哥带我和外婆参加
[01:38.40]她最最重视的颁奖典礼
[01:40.64]结果却拿不到半个奖
[01:42.71]不知该笑不笑
[01:44.18]我对着镜头傻笑
[01:45.66]只觉得自己可笑
[01:47.28]我难过
[01:47.96]却不是因为没有得奖而难过
[01:50.34]我失落
[01:50.85]是因为看到外婆失落而失落
[01:53.04]大人们根本不能体会
[01:54.86]表哥他的用心
[01:56.23]好像随他们高兴就可以彻底的否定
[01:59.19]否定我的作品
[02:00.70]决定在于心情
[02:02.16]想坚持风格他们他们就觉得很欢乐
[02:04.87]没惊喜没有改变
[02:06.06]我已经听了三年
[02:07.72]我告诉外婆 我没输不需要改变
[02:10.72]表哥说不要觉得可惜
[02:12.53]这只是一场游戏
[02:14.03]只要外婆觉得好听
[02:15.54]那才是一种鼓励
[02:17.07]外婆露出了笑容说她以我为荣
[02:19.59]浅浅的笑容
[02:20.63]就让我感到比得奖它还要光荣
[02:22.68]
[02:23.54]外婆她的期待
[02:26.41]慢慢变成无奈
[02:29.31]大人们始终不明白
[02:35.30]她要的是陪伴而不是六百块
[02:41.17]比你给的还简单
[02:46.42]外婆她的无奈 无法期待
[02:52.66]有爱才能够明白
[02:58.65]走在河衅听着最爱
[03:04.62]把温暖放口袋
[03:11.03]外婆她的期待
[03:13.89]慢慢变成无奈
[03:16.87]大人们始终不明白
[03:22.79]她要的是陪伴而不是六百块
[03:28.65]比你给的还简单
[03:32.42]
[03:34.70]外婆她的无奈
[03:37.60]无法变成期待
[03:40.62]只有爱才能够明白
[03:46.59]走在淡水河衅
[03:49.50]听着她的最爱
[03:52.38]把温暖放回口袋
[03:57.27]