
[00:00.00]La La La
[00:05.00]The Bird And The Bee
[00:08.00]
[00:08.64]La la la la, la la la la la la la la, la la la la la la la la
[00:19.28]La la la la la, come on, come on, come on, come on
[00:24.00]
[00:24.17]Make yourself free, make yourself grow
[00:27.28]Come on up into the attic, come and see the glow up
[00:31.96]Pretty Adiel kissing everyone she doesn't know
[00:35.65]And the pigs are eating popcorn, selling tickets to the show
[00:39.63]
[00:40.26]Give yourself away, feel the wind blow
[00:43.37]Watching movies on the ceiling, all the R.E.S we know
[00:47.78]If there's someone you don't like you don't have to say hello
[00:51.61]There's no reason you should leave, there's no reason you should go
[00:55.58]
[00:56.17]La la la la, la la la la la la la la, la la la la la la la la
[01:07.22]La la la la la, come on, come on, come on, come on
[01:11.51]
[01:12.29]Take yourself out here to Tambourine
[01:15.40]We have bloated up your eyes and fetching tenderines
[01:19.80]If you open up your box you'll find a time machine
[01:23.32]If you'll try to find a scratch, there'll be no signs where you have been
[01:28.18]Give yourself up, make yourself seen
[01:28.24]
[01:31.34]Don't tll us that you can't believe is sampling
[01:36.35]
[01:44.33]La la la la, la la la la la la la la, la la la la la la la la
[01:55.37]La la la la la, come on, come on, come on, come on
[02:00.35]
[02:32.31]La la la la, la la la la la la la la, la la la la la la la la
[02:43.27]La la la la la, come on, come on, come on, come on
[02:47.84]
[02:48.41]La la la la, la la la la la la la la, la la la la la la la la
[02:59.32]La la la la la, come on, come on, come on, come on
[03:04.51]
