[ti:讲不听]
[ar:光良]
[al:光芒]

[00:03.00]~讲不听~
[00:06.00]光良
[00:13.00]
[00:16.86]车厢空荡冷清
[00:19.55]心却因想你纷乱拥挤
[00:24.61]从不心存侥幸
[00:27.44]尤其是面对飘忽爱情
[00:32.55]我闭上眼睛仔细回想你
[00:40.37]笑扬起同时眉头却锁紧
[03:19.92][02:27.06][00:47.79]
[03:20.48][02:28.97][00:50.40]是我讲不听谁劝都不理
[03:24.40][02:33.12][00:54.35]不顾一切就是爱你
[03:28.31][02:37.07][00:58.40]只要你一声叹息
[03:31.19][02:39.90][01:01.10]就能动摇我心
[03:36.03][02:44.70][01:06.01]是我讲不听追根究底
[03:39.97][02:48.79][01:10.13]这种个性吃亏注定
[03:44.03][02:52.77][01:14.20]当我脆弱的时候
[03:55.27][03:47.05][02:55.68][01:17.03]只要你说我爱你就行
[04:05.71][01:24.96]
[01:55.43]从来不曾怀疑
[01:58.31]当阻碍越多我越坚定
[02:03.30]谢谢朋友关心
[02:06.10]告诉我你的流言流语
[02:11.31]我关上耳朵仔细看着你
[02:19.11]更确定自己不能没有你
[03:04.29]漠然面对那些不友善耳语
[03:12.20]就当成是祝福的话语
