[ti:]
[ar:]
[al:]

[04:24.36][03:47.24][03:18.88][01:50.37][01:21.61][00:01.37]孤单说你忘了我
[04:34.74][04:16.18][02:20.14][00:18.67][00:07.62]
[00:08.91]演唱：郭富城 曲：林俊杰 词：易家扬
[00:30.80]忽然觉得没了地方躲
[00:39.41]忽然觉得云也不飞了
[00:45.00]你慢慢的告诉我
[00:49.30]我们之间的事情
[00:52.00]为什么这种爱情没法子放手
[02:57.95][01:00.17]一句话让过去过去了
[03:03.41][01:07.08]你把回忆没收
[03:06.57][01:09.39]我点过头
[03:08.61][01:11.60]让我自己了解了寂寞
[03:14.42][01:16.85]还要多说
[03:50.48][03:21.92][01:53.56][01:25.14]你的爱是一本绝版小说
[03:25.90][01:29.09]关于爱你那个我
[03:29.01][01:32.16]已经忘了从前是什么
[03:32.55][01:35.74]因为命运总是答非所问
[03:36.52][01:39.61]而爱是那么神出鬼没
[03:39.95][01:42.93]明天又是什么有什么用
[03:43.79][01:46.83]惊心动魄
[03:54.41][01:57.55]只好想你的时候
[02:00.65]我能接受这就是寂寞
[04:01.20][02:04.17]虽然地球还是一样转动
[04:04.98][02:08.43]你也选择离开了我
[04:08.44][02:11.36]我永远记得
[04:13.39][02:17.08]爱你是什么
[02:50.10]这种爱情没法子放手
[03:57.57]我们接受这就是寂寞
