[ti:人生嘉年华]
[ar:蔡龄龄]
[al:]
[offset:500]
[00:07]人生嘉年华
[00:11]曲：Gonzalo Hermosa
[00:14]Ulises Hermosa
[00:17]词：林振强
[00:20]编：Peter Lam
[00:22]由 云舞 编辑
[00:33]多么庆幸
[00:35]漫天风霜你都愿留下
[00:39]甘苦两份
[00:41]未将彼此那些梦除下
[02:06][01:13][00:45]当一起同游人生嘉年华
[02:10][01:17][00:49]没烟花都有暖光四洒
[02:14][01:21][00:53]星星加云霞
[02:16][01:23][00:55]谁道不可能拿
[02:18][01:25][00:57]定会掉下来持续都脚下
[01:01]假使偶觉倦
[01:03]汗水交给我的热唇吧
[01:07]假使偶觉乱
[01:09]目光躺于我的面容吧
[01:54]匆匆岁月
[01:56]尽管不少叹息别离话
[02:00]始终你也在
[02:02]未分春秋冷冬或炎夏
