[ti:一直挂念]
[ar:张柏芝]
[al:Destination]

[00:00.00]一直挂念
[00:06.00]张柏芝
[00:11.00]曲:潘协庆  词:李敏
[00:15.00]编曲:Alex San
[00:18.00]难忘你 竟问起
[00:23.00]怎生存 才富趣味
[00:28.00]往日常儿嬉 说未知
[00:33.00]怎么方算做我的惊喜
[00:37.00][02:11.00]情爱滋味
[00:42.00][02:15.00]这一个答案太完美
[00:46.00][02:20.00]此刻有某事要告知你
[00:51.00][02:24.00]从何说起 你已远在客机
[00:56.00][02:29.00][03:15.00]你处身 何方于哪位置
[01:00.00][02:33.00][03:19.00]很想讲你知 一些最紧要事
[01:05.00][02:39.00][03:25.00]是雨是晴白昼与零时
[01:08.00][02:42.00][03:28.00]总牵挂住
[01:11.00]问谁令我朝想晚思
[02:44.00][03:31.00]是谁令我朝想晚思
[01:14.00][02:47.00][03:34.00]你可知时差的最坏处
[01:18.00][02:51.00][03:38.00]它可分开世间 可将两心变异
[01:24.00][02:57.00][03:44.00]愿每天传达一声一语
[01:27.00][03:00.00][03:47.00]当中意义 变成最惊喜的句子
[01:33.00][03:54.00]令时日也似被停住
[01:39.00][03:07.00]
[01:52.00]从前我 竟自欺
[01:57.00]欢欣原来没储备
[02:01.00]快乐难留起
[02:04.00]发现你
[02:06.00]可供给最大最多惊喜
[03:58.00]END.
