[ti:给.爱人]
[ar:萧敬腾]
[al:给．爱人]

[00:01.08]给．爱人 - 萧敬腾
[00:17.61]
[00:20.67]作词：陈镇川　作曲：萧敬腾
[00:23.40]
[00:28.89]俯瞰城市的灯火 我仿佛看到你招手
[00:35.01]穿我爱的紫色 微笑在等我
[00:40.18]走过异乡灰潽潽的楼 那陌生言语的问候
[00:46.95]总想为你背诵 让你也感受
[00:51.70]
[00:52.56]选择不对你说 默默努力 实现你的梦
[00:58.88]因为你总能懂 我在笑什么
[01:04.36]飞过大片海洋 我会找到你说的地方
[01:10.53]努力寻找那道 无暇的阳光
[01:15.37]
[01:39.77]或许我有点无聊 常希望我们快点老
[01:45.63]步履蹒跚的脚 再也不逃跑
[01:51.35]世界只会越来越渺小 只剩下我们紧紧的依靠
[01:57.63]我的故事 傍晚聊到大清早
[02:02.12]
[02:03.15]选择不对我说 但我明了 你对我的好
[02:09.50]爱情安静却有 强烈的讯号
[02:14.74]我的短暂流浪 你是支撑孤单的信仰
[02:21.11]你总微笑随我的疯狂 红着眼眶敷着我的伤
[02:27.15]静静等在远方 细数着星光
[02:31.70]
[02:33.17]夜未央 我就要等到 那一道光
[02:44.56]
[02:45.12]不对你说 默默努力 实现你的梦
[02:50.78]因为只有你懂 我在笑什么
[02:55.47]飞过大片海洋 我正站在你说的地方
[03:02.80]打包余生的行囊 等你停在我肩上
[03:08.91]和我住在那道 无暇的阳光 陪着我
[03:19.06]
