[ti:就是这个光]
[ar:盛噶仁波切]
[al:我要你幸福]

[00:01.42]盛噶仁波切-就是这个光
[00:08.38]作词：陈静楠　作曲：董修铭
[00:13.99]编曲：黄中岳　RAP：孔太龙Fox
[00:19.51]
[00:23.63]因为我知道
[00:25.39]你是怕黑的孩子
[00:28.12]于是在漆黑的夜里
[00:30.69]为你撒满了星星
[00:33.27]乌云只是调皮爱逗你　别担心
[00:39.99]请张开许愿的眼睛
[00:42.86]
[00:43.11]因为我知道
[00:45.33]你是怕痛的孩子
[00:48.54]于是在难过的背后
[00:51.07]为你开一扇天窗
[00:53.76]影子只是调皮爱吓你　转过身
[01:00.22]会看见惊喜在发光
[01:03.81]
[01:05.21]就是这个光　就是这么棒
[01:09.84]期待的梦想　随时都能擦亮
[01:15.08]笑声不一样　快乐都一样
[01:19.95]伸出你的手掌　接通爱的能量
[01:25.01]
[01:26.72]因为我知道
[01:28.59]你是怕黑的孩子
[01:31.86]于是在漆黑的夜里
[01:34.40]为你撒满了星星
[01:37.24]乌云只是调皮爱逗你　别担心
[01:43.68]请张开许愿的眼睛
[01:46.55]
[01:47.46]因为我知道
[01:49.05]你是怕痛的孩子
[01:52.21]于是在难过的背后
[01:54.77]为你开一扇天窗
[01:57.58]影子只是调皮爱吓你　转过身
[02:04.06]会看见惊喜在发光
[02:07.12]
[02:08.84]就是这个光　就是这么棒
[02:13.70]期待的梦想　随时都能擦亮
[02:18.92]笑声不一样　快乐都一样
[02:23.72]伸出你的手掌　接通爱的能量
[02:28.87]
[02:29.16]就是这个光　就是这么唱
[02:33.90]幸福的愿望　从来不曾遗忘
[02:39.05]You are only one
[02:41.66]You are only one
[02:44.10]我们都是那个光
[02:49.66]
[02:51.12]啊浚制作
[02:58.64]盛噶仁波切-就是这个光
[03:01.70]RAP：When you ain\'t seein\' right
[03:02.72]blind and you need advice
[03:03.85]upset,stressed out,how is you livin\' life?
[03:06.62]Chances are that you ain\'t really livin\' right
[03:08.78]Need to show down look up and you see the light
[03:09.59]
[03:10.09]就是这个光　就是这么棒
[03:14.79]期待的梦想　随时都能擦亮
[03:19.87]笑声不一样　快乐都一样
[03:24.62]伸出你的手掌　接通爱的能量
[03:30.21]
[03:30.43]就是这个光　就是这么唱
[03:34.99]幸福的愿望　从来不曾遗忘
[03:40.54]You are only one
[03:42.79]You are only one
[03:45.29]我们都是那个光
[03:51.28]
