[ti:不见面的朋友]
[ar:杨坤]
[al:   ]

[00:04.07]不见面的朋友
[00:05.97]演唱:杨坤
[00:18.05]此歌送给老婆陈文艳!!
[00:28.02]走 陪我走了那么久
[00:33.34]越来越像朋友
[00:37.54]我为什么不放手
[00:41.45]想留没有更好的理由
[00:47.01]因为渴望自由
[00:51.08]这次你决不回头
[00:54.68]你想走我想留
[00:58.40]曾经的温柔
[01:01.69]到最后谁也带不走
[01:09.01]我为了你为了你什么都放弃
[01:15.63]想忘了你忘了你彻底都忘记
[01:22.55]流过血的伤口到底能疼多久
[01:29.60]你我成了不见面的朋友
[01:36.22]永远都你我的好老婆!
[02:03.56]想留没有更好的理由
[02:08.91]因为渴望自由
[02:13.28]这次你决不回头
[02:17.21]你想走我想留
[02:21.05]曾经的温柔
[02:23.85]到最后谁也带不走
[02:31.27]我为了你为了你什么都放弃
[02:37.98]想忘了你忘了你彻底都忘记
[02:44.64]流过血的伤口到底能疼多久
[02:51.82]你我变成不见面的朋友
[02:58.65]我为了你为了你什么都放弃
[03:05.21]想忘了你忘了你彻底都忘记
[03:12.30]流过血的伤口到底能疼多久
[03:19.29]你我变成不见面的朋友
[03:26.30]走 陪我走了那么久
[03:31.55]越来越像朋友
[03:35.88]我为什么还这样不放手
[03:53.62]我为了你为了你什么都放弃
[04:00.21]想忘了你忘了你彻底都忘记
[04:06.97]流过血的伤口到底能疼多久
[04:14.06]你我变成不见面的朋友
[04:20.95]我为了你为了你为了你
[04:27.59]想忘了你忘了你忘了你
[04:31.04]不见面的朋友
[04:35.17]我为了你为了你为了你
[04:39.82]想忘了你忘了你忘了你
[04:45.11]什么都为你
