[ti:Summer Run]
[ar:Fusion]
[al:如果未来]

[00:03.00]
[00:09.00]〓Summer Run〓
[00:14.00]
[00:19.00]词：陶步升(陶陶)
[00:22.00]曲：陶步升(陶陶)
[00:27.00]编曲：Fusion
[00:32.00]Made by 源貝ル
[00:39.75]咖啡不剩半点
[00:41.67]时钟没停歇
[00:43.62]频道换了半天
[00:45.13]眼睛都疲倦
[00:47.49]手指不听调遣
[00:49.36]躺在沙发入眠
[00:51.29]一睡就是半天
[00:52.77]脑袋空白一片
[00:55.89]是否该暂时忘掉一切
[01:03.72]试图去隔离所有昨天
[01:10.49]在我世界你已不再重要
[01:13.69]千万颗星辰都在为我祷告
[01:18.86]我不要 我想逃
[01:23.37]逃离你的拥抱
[01:25.87]冲突束缚不停向前奔跑
[01:29.05]千万盏街灯它为我闪耀
[01:34.18]就在我睡醒过后的那一秒
[01:41.39]Na~~~
[01:47.59]
[01:51.19]〓my way〓
[01:56.44]
[02:02.57]Made by 源貝ル
[02:12.02]换上新的t-shirt
[02:13.96]忘了你的脸
[02:15.78]踏上单车出门
[02:17.24]拥抱这夏天
[02:19.63]阳光有些刺眼
[02:21.54]晒伤所有抱怨
[02:23.40]随随便便消遣
[02:25.03]冲破无聊终点
[02:28.03]是否只需要一双拖鞋
[02:35.60]就能够奔跑夏日季节
[02:44.63]对於现在一切不再重要
[02:47.90]千万颗星辰都在为我祷告
[02:53.07]我不要 我想逃
[02:57.41]逃离你的拥抱
[03:00.00]冲突束缚不停向前奔跑
[03:03.06]千万盏街灯它为我闪耀
[03:08.34]就在我睡醒过后的那一秒
[03:15.47]Na~~~
[03:18.59]
[03:23.19]〓my way〓
[03:28.44]
[03:33.57]Made by 源貝ル
[03:43.99]→永不熄灭的音乐火焰，改变你年轻的时代！←
[03:48.55]→永远支持Fusion四子！←
