[02:10] 伤-ZHUCOOL（墨明棋妙)
[ti:伤]
[ar:ZHUCOOL（墨明棋妙)]
[al:729配音组原创音乐短剧]

[00:00.00]伤
[00:00.00]曲：小狮子丢丢（墨明棋妙）
[00:00.00]词：焰31（墨明棋妙）
[00:00.00]唱：ZHUCOOL（墨明棋妙)]
[00:00.00]杰：阿杰（729配音组）
[00:00.00]瑞：哈瑞（729配音组）
[00:16.03]杰：我没想到是你
[00:16.95]瑞：……
[00:18.77]杰：我没有亲眼见到我都不会信。现在你就在我眼前，你告诉我，是不是真的？
[00:25.62]瑞：……自首吧
[00:27.95]杰：七年啊！七年的交情你都忘了吗？你忘了我们怎么走到今的，我们受了多少苦才熬到……
[00:35.92]瑞：自首吧
[00:39.05]杰：你有胆量就打死我吧
[00:41.17]瑞：……我真的会开枪
[00:44.14]杰：你不会，我们是兄弟啊
[01:04.99]夜色 那么凉
[01:08.92]我闻到 你的伤
[01:12.61]却用情义
[01:15.18]演了场 世事无常
[01:20.86]命中 寡宿之相
[01:24.86]用背叛 换取荣光
[01:29.39]将 注定难偿
[01:36.78]正义 泛血光
[01:40.75]枪口向 兄弟情长
[01:44.80]许多年 生死共
[01:47.96]却不能 还我真模样
[01:52.85]伪装 轰然收场
[01:57.04]剧情怎样脱缰
[02:00.63]警徽之下
[02:04.24]彻骨寒霜 至伤
[02:09.24]多少年多少梦多少爱多少恨多少惆怅 一一的回放
[02:17.33]挑过堂称过王挡过枪渡过江你为我闯 我都不曾忘
[02:25.34]你的笑你的泪你的伤你彷徨你的理想 都刻在我心上
[02:32.80]却用绝望 赌善良
[03:12.92]正义 泛血光
[03:16.76]枪口向 兄弟情长
[03:20.74]许多年 生死共
[03:23.91]却不能 还我真模样
[03:28.74]伪装 轰然收场
[03:32.99]剧情怎样脱缰
[03:36.61]警徽之下
[03:40.19]彻骨寒霜 至伤
[03:45.22]多少年多少梦多少爱多少恨多少惆怅 一一的回放
[03:53.26]挑过堂称过王挡过枪渡过江你为我闯 我都不曾忘
[04:01.26]你的笑你的泪你的伤你彷徨你的理想 都刻在我心上
[04:08.75]却用绝望 赌善良
[04:17.29]多少年多少梦多少爱多少恨多少惆怅 一一的回放
[04:25.27]挑过堂称过王挡过枪渡过江你为我闯 我都不曾忘
[04:33.24]你的笑你的泪你的伤你彷徨你的理想 都刻在我心上
[04:40.59]却用绝望 赌善良
[04:52.50]瑞：我再给你最后一个机会，跟我去自首
[04:57.15]杰：有本事你就开枪！
[04:59.39]瑞：别逼我
[05:08.44]杰：来啊！你开枪啊！来啊！来…
