[ti:你还好吗]
[ar:阿牛(陈庆祥)]
[al:爱我久久]
[offset:500]

[00:03.58]制作/留加仔仔    QQ/13993309
[00:06.68]词曲:/阿牛（陈庆祥）
[00:08.37]演唱/ 阿牛（陈庆祥）
[00:11.84]那一年直到深夜
[00:14.93]听我唱歌的你
[00:18.05]要送给你的歌
[00:22.77]己经写完啦
[00:27.64]邢时的我喜欢把歌词写得很难
[00:33.50]以为这样会让自己 觉得不平凡
[02:49.06][02:08.34][00:42.58]你还好吗?
[02:51.82][02:11.09][00:45.42]岁月让我们改变
[02:55.49][02:14.89][00:49.16]改变让我们怀念
[02:59.06][02:18.87][00:53.21]关於快不快乐
[03:01.42][02:21.14][00:55.52]要说个明白 总有些为难
[03:05.95][02:25.82][01:00.27]你还好吗?
[03:08.61][02:28.46][01:03.01]偶然我们在一起
[03:12.28][02:32.28][01:06.82]偶尔轻轻想起你
[03:16.12][02:36.05][01:10.61]希望你还记得
[03:18.92][02:38.55][01:13.26]你会记得
[03:20.72][02:40.54][01:15.16]好想为你再唱这首歌
[01:37.80]生活对於我来说
[01:40.63]有时没有把握
[01:43.52]曲终人散的时候
[01:47.66]我一样会失落
[01:53.24]日子依然出现折磨
[01:56.42]会面对诱惑
[01:59.44]你问我还有什麽
[02:03.87]我还有你罗
[03:30.69]
