[ti:Movies]
[ar:Ashanti]
[al:Ashanti]

[00:29.66] Looking in the mirror
[00:31.90] I can see myself standing in your arms
[00:36.14] holding me and kissing me and loving me, oooh
[00:41.57] You just can't get enough of me
[00:44.71] now I'm on the phone telling you
[00:48.23] I'm all alone so come on over
[00:52.08] I'm out the shower now,
[00:55.12] about to oil down
[00:56.12] I can't wait till you get here.
[Chorus 2x]
[03:16.44] [03:01.38][02:46.04][02:29.71][01:14.59][01:00.07] I wanna be like those girls in the movies,
[03:20.07][03:05.05][02:50.09][02:33.52][01:18.78][01:03.32] to have a man so in love
[03:22.10][03:07.03][02:54.51][02:37.70][01:20.88][01:06.01] it makes him drop to his knees
[03:23.92][03:08.97][02:55.57][02:38.61][01:22.79][01:07.78] she's even on his mind while he's asleep at night
[03:27.44][03:12.53][02:58.62][02:43.09][01:26.38][01:11.25] cause that's the feeling you've given me.
[Verse 2]
[01:29.94] I'm almost ready to accept the truth
[01:33.62] I'm in love with you and I wanna tell you
[01:37.09] I'm glad that you're here,
[01:40.44] uh and now we're face to face in the candlelight,
[01:46.67] I'm watching your eyes watching mine
[01:51.55] layin here with you, feel so good, feel so good.
[02:00.02] With your hand in mine we don't have to worry about time,
[02:05.69] or what the future brings
[02:10.26] we can just let it be
[02:14.76] the way you smile at me I already see you
[02:19.77] don't wanna leave so we can just
[02:23.62] Sit back, relax and let it move naturally.
[Chorus 4x]
[03:32.33]Yeah thats the feeling Baby..Baby
[03:36.68]
[03:56.86] END
