[ti:Angel Man]
[ar:许哲佩]

[00:00.00]许哲佩 - Angel Man
[00:05.05]词曲：许哲佩
[03:57.08][02:01.30][00:12.07]
[00:14.21]我在月光游泳池畔唱歌
[00:20.18]唱了一首关于爱的歌
[00:26.38]你在台下微微笑的听着
[00:30.67]故事很动人 下雨了
[00:33.58]淋湿了我的歌
[02:09.02][00:38.34]寒冷中的咖啡特别香醇
[02:15.97][00:45.43]情人节的花特别红润 DULU~~
[02:22.49][00:51.37]星星点缀莫名其妙的浪漫
[02:26.00][00:55.54]我觉得傻傻得可爱
[02:29.33][00:58.81]傻得变成一个家
[02:33.41][01:03.09]你就是我的Angel Man
[02:39.69][01:09.71]带我飞跃爱的乐园
[02:46.16][01:16.19]我荡秋千随风摆动
[02:51.41][01:21.95]旋转木马天放烟火
[01:30.74]我不要Superman Or Spiderman
[01:37.36]我不要Batman 不要Flashman
[01:43.87]你是我的是我的Angel Man
[01:49.59]我很幸福唱歌庆祝
[02:59.27]你就是我的Angel Man
[03:04.00]You Are My Angel Man
[03:05.77]鼻子酸了眼睛下雪
[03:11.73]被拥抱着我轻轻飞
[03:17.78]眼睛睁开是你的脸
[03:26.92]我不要Superman Or Spiderman
[03:34.15]我不要Batman不要Flashman
[03:40.60]你是我的是我的Angel Man
[03:46.46]我很幸福唱歌庆祝
