[ti:留言]
[ar:那英]
[al:如今]

[00:00.21]那英 - 留言
[00:05.23]曲/词：小柯
[04:27.85][02:58.45][01:25.04][00:09.88]
[00:30.06]自从你说你爱上我
[00:36.51]我以为已找到我的家
[00:43.07]所以我一直在等等着你开门
[00:50.48]直到发现这座房子里面 是空的
[03:56.61][02:32.39][00:58.74]这是我给你的最后的一次留言
[04:03.63][02:39.63][01:05.46]在这冷月如冰 寂寞的夜
[04:09.57][02:45.28][01:11.40]这是你听到的我的最后来电
[04:16.41][02:51.87][01:17.95]从冷冷的北方 凌晨三点
[01:38.10]也许你从来都没有爱过我
[01:44.68]对于你我只是个过客
[01:51.16]所以这一切做错的是我
[01:57.77]不该忘了现在谁还在乎 这么多
[03:30.91][02:06.42]这是我给你的最后一次留言
[03:38.05][02:13.62]留下我最后的一点思恋
[03:43.82][02:19.31]这是你听到的我的最后来电
[03:50.46][02:25.81]我将永远的离开你冰冷的房间
