[ti:地球上最浪漫的一首歌]
[ar:黄鸿升]
[al:LOVE _HERO 爱&英雄]

[00:00.19]黄鸿升 - 地球上最浪漫的一首歌
[00:04.26]
[00:17.64]如果我这次猜拳猜输了
[00:23.19]会不会我就被神取消了我爱你的资格
[00:31.76]未来会怎样谁敢保证呢
[00:37.30]此时此刻怎么轻飘飘的好像不是真的
[00:43.85]真的 以为情歌还不都是骗人的
[00:50.61]真的 忘了变成哑巴有多久了
[00:56.76]
[00:58.59]依依不舍 舍不得 地球上最浪漫的一首歌
[01:06.58]我怕太超现实的快乐 只是你借给我的
[01:12.77]紧紧抱着 拥抱着 地球上最浪漫的一首歌
[01:20.17]我的灵魂二十一公克 因为你而完整了 完美了
[01:29.64]
[01:37.94]把此刻翻折翻折再翻折
[01:44.12]折成一万一千一百一十零一只千纸鹤
[01:51.71]如果说梦是现实的反射
[01:57.78]能不能就这样让我们赖在一起睡着了
[02:04.44]真的 自己原来还有做梦是资格
[02:11.06]原来 伤过心的心还是肉做的
[02:17.55]
[02:18.03]依依不舍 舍不得 地球上最浪漫的一首歌
[02:25.34]我怕太超现实的快乐 只是你借给我的
[02:31.63]紧紧抱着 拥抱着 地球上最浪漫的一首歌
[02:39.15]我的灵魂二十一公克 因为你而完整了 完美了
[02:47.78]
[03:15.81]依依不舍 舍不得 地球上最浪漫的一首歌
[03:23.78]我怕太超现实的快乐 只是你借给我的
[03:29.85]紧紧抱着 拥抱着 地球上最浪漫的一首歌
[03:37.41]我的灵魂二十一公克 因为你而完整了 完美了
[03:46.08]
[03:47.00]把不可能 变可能 地球上最浪漫的一首歌
[03:54.58]你眼神里那一种光泽 心里还是热热的
[04:00.75]最亲爱的 心爱的 地球上最浪漫的一首歌
[04:08.20]把苦苦的变的甜甜的 因为你是而获得 找到了~
[04:25.90]
