[ti:真的我想知道]
[ar:郑 源]
[al:爱过的人]

[00:01.02]真的想知道
[00:04.02]作词：陈道斌
[00:07.02]作曲：承泽训
[00:10.02]演唱：郑  源
[00:16.22]
[00:18.52]昨晚你睡得好不好
[00:22.22]梦中是不是又在傻笑
[00:26.20]真想给你一个拥抱
[00:30.06]让你的梦在我梦里轻轻地飘
[00:34.28]今天你是否起得很早
[00:38.26]早餐是牛奶还是面包
[00:42.26]对着镜子涂什么颜色的唇膏
[00:47.26]出门穿的是哪件外套
[00:50.26]
[00:54.29]看着手表 心在跳
[00:58.24]想你一分又一秒
[01:01.26]打开电视 看天气预报
[01:05.24]我担心你会感冒
[01:09.22]
[01:12.23]真的我想知道
[01:15.02]想知道你的悲伤你的欢笑
[01:19.27]想给你电话
[01:23.21]又怕你不在服务区手机没有信号
[01:28.01]真的我想知道
[01:31.16]想知道你现在心情好不好
[01:35.28]想让你知道
[01:39.08]知道你对我有多么的重要
[01:44.05]
[02:16.28]今天你是否起得很早
[02:20.18]早餐是牛奶还是面包
[02:24.24]对着镜子涂什么颜色的唇膏
[02:29.15]出门穿的是哪件外套
[02:33.02]
[02:36.00]看着手表 心在跳
[02:39.81]想你一分又一秒
[02:43.29]打开电视 看天气预报
[02:47.44]我担心你会感冒
[02:51.02]
[02:54.26]真的我想知道
[02:57.12]想知道你的悲伤你的欢笑
[03:01.24]想给你电话
[03:05.05]又怕你不在服务区手机没有信号
[03:10.29]真的我想知道
[03:13.08]想知道你现在心情好不好
[03:17.24]想让你知道
[03:21.15]知道你对我有多么的重要
[03:26.20]真的我想知道
[03:29.14]想知道你的悲伤你的欢笑
[03:33.32]想给你电话
[03:37.28]又怕你不在服务区手机没有信号
[03:42.29]真的我想知道
[03:45.08]想知道你现在心情好不好
[03:49.24]想让你知道
[03:53.25]知道你对我有多么的重要
[03:59.22]
