[ti:Et Pourtant]
[ar:Mylene Farmer]
[al:Avant Que L'Ombre]
[offset:500]

[00:00.00]Mylene Farmer - Et Pourtant
[00:08.49]Paroles: Mylène Farmer
[00:10.49]Musique: Laurent Boutonnat
[00:12.49]
[00:16.49]Quand les songes
[00:18.28]M'ont réveillée
[00:24.21]Quand on n'ose pas
[00:26.79]Crier
[00:31.02]
[00:31.95]Quelque chose au bout du moi
[00:37.74]Qui me fait mal
[00:39.94]Mais tes lèvres ont fait de moi
[00:44.39]Un éclat... de toi
[00:46.53]
[00:47.32]Et pourtant
[00:49.01]Le jour s'est couché
[00:51.16]Pour éteindre le monde
[00:55.17]Et pourtant
[00:56.73]L'amour est court
[01:02.65]D'innocent,
[01:04.34]J'entrevoyais le chemin
[01:07.43]Qui mène à l'ombre
[01:10.42]Et pourtant
[01:12.10]L'amour toujours
[01:17.25]Si les roses
[01:20.01]Etaient si belles... fleuries
[01:26.01]Rien de grave
[01:27.64]Elles n'ont pas su... l'épine
[01:32.77]
[01:33.54]L'improbable silhouette
[01:39.30]Qui s'avance
[01:41.57]Imprévue dans ce silence
[01:45.93]Qui guette une absence
[01:48.30]
[01:48.95]Et pourtant
[01:50.54]Le jour s'est couché
[01:52.82]Pour éteindre le monde
[01:56.75]Et pourtant
[01:58.27]L'amour est court
[02:04.37]D'innocent,
[02:05.98]J'entrevoyais le chemin
[02:09.09]Qui mène à l'ombre
[02:12.18]Et pourtant
[02:13.66]L'amour toujours
[02:19.73]
[02:50.62]Là, pourtant
[02:52.21]Le jour s'est levé
[02:54.48]Pour éclairer le monde
[02:58.21]Comme avant
[02:59.91]L'amour est onde
[03:05.93]D'innocent,
[03:07.82]J'entrevoyais le chemin
[03:10.76]Qui mène aux ombres
[03:13.61]Et pourtant
[03:15.26]L'amour est comble
[03:20.28]
[03:21.45]Et pourtant
[03:22.94]Le jour s'est couché
[03:25.21]Pour éteindre le monde
[03:29.12]Et pourtant
[03:30.62]L'amour est court
[03:36.72]D'innocent,
[03:38.27]J'entrevoyais le chemin
[03:41.55]Qui mène à l'ombre
[03:44.51]Et pourtant
[03:46.04]L'amour toujours
[03:51.62]
[04:30.11]fin
[04:34.21]
[05:30.03](Hidden Track)
[05:34.86]Mylene Farmer - Nobody knows
[05:41.54]
[05:56.06]L'aube a bu sa transparence
[06:01.90]Nobody knows
[06:05.46]Constellée d'infiniment
[06:11.45]Nobody knows (x7)
[06:33.91]L'aube a su la lune entendre
[06:40.06]Nobody knows
[06:43.66]Nulle vie nul ressentiment
[06:49.61]Nobody knows (x7)
[07:12.49]
[08:00.25]L'aube a bu sa transparence
[08:06.06]Nobody knows
[08:09.63]Constellée d'infiniment
[08:15.64]Nobody knows (x7)
[08:38.53]L'aube a su la lune entendre
[08:44.29]Nobody knows
[08:47.89]Nulle vie nul ressentiment
[08:53.91]Nobody knows...
[09:57.18]
[10:06.78]fin
