[ti:Come With Me]
[ar:V6(Coming Century)]
[al:]
[offset:500]

[00:00.00]Coming Century - Come With Me
[00:02.44]映画「COSMIC RESCUE」イメージソング
[00:04.44]
[00:06.44]Ah- yeah-
[00:08.10]メッセージのナンバー18　キミからメール
[00:11.01]凹んでるとき傍にいてあげらんない
[00:14.30]コトバじゃ真意伝わんない
[00:16.19]叫ばなきゃ開かないDoor
[00:18.26]動かなきゃつかめないチャンス
[00:20.40]二度とはない時間のなかでもがいてた
[00:23.27]後悔ならべたDays
[00:25.20]Get rea-D, here I comin' 2 ya
[00:27.28]想うキモチの強さで
[00:29.30]Get rea-D, here I comin' 2 ya
[00:31.38]ふっきれたこの素直さで
[00:33.39]守りたい愛の象徴があるからこそ燃える
[00:36.67]闘争　していくぞ
[00:38.32]I break da wall　上いくぞ
[00:40.04]Busta move　Come on now
[00:41.65]
[00:43.59]Come With Me,I Set You Free
[00:47.58]両手に抱きしめ
[00:52.94]きっと連れてくから　信じていて
[00:59.86]最高に青い宇宙(そら)に　二人溶けてく
[01:08.28]ナミダも忘れる位キスを
[01:15.86]
[01:17.91](Hey baby, Come with my flow)
[01:25.03]
[01:26.33](Hey baby, Come with me)
[01:31.20]
[01:32.94]凍えたキミのlips
[01:34.42]ゆっくり融かして愛色に飾りたい
[01:37.38]約束を交わしたなら
[01:39.40]もうキミを離さないから
[01:41.27]飛ばそうか今夜Freeway
[01:43.52]お望みならMilkyway
[01:45.53]さまよう二人　息づかい
[01:47.50]地図さえない星づたい
[01:49.72]Get rea-D, here I comin' 2 ya
[01:51.72]この空は限りないから
[01:53.76]Get rea-D, here I comin' 2 ya
[01:55.81]跳ぶことをあきらめらんない
[01:57.87]まるでそう子供の様に
[01:59.90]鳥たちや太陽に手を伸ばす　耳澄ます
[02:03.56]掴むまで終わんない
[02:05.59]
[02:07.99]Come With Me, I Set You Free
[02:11.94]鎖こわして
[02:17.43]遥か遠いパラダイス　探してく
[02:24.45]1.2.3　R U Ready? 魔法をかけたら
[02:32.78]二人で目を閉じ　Dive to the sky
[02:40.73]
[02:47.83](Hey baby, Come with my flow)
[02:49.82]
[02:55.62](Hey baby, Come with me)
[02:57.38]
[02:57.92]Hey　弾けたビートをいま振りまいて行くんだ
[03:02.04]叫ぶんだ　レペゼン 2 da 惑星中
[03:06.09]Hey　弾けたビートをいま振りまいて行くんだ
[03:10.34]叫ぶんだ　レペゼン 2 da 惑星中　I gacha!
[03:14.74]
[03:15.91]Come with Me, I Set You Free
[03:19.92]両手に抱きしめ
[03:25.32]きっと連れてくから　信じていて
[03:32.31]最高に青い宇宙(そら)に　二人溶けてく
[03:40.63]ナミダも忘れる位キスを
[03:48.47]
[04:23.52]終わり
