[ti:远方的祝福]
[ar:庭竹]
[al:雨声]

[00:04.00]庭竹 - 远方的祝福
[00:06.00]
[00:31.14]你曾说过　
[00:33.99]要永远陪着我
[00:38.11]直到哪天　
[00:41.67]我们都已长大
[00:46.05]你曾经是我　
[00:49.73]最大的寄托
[00:53.30]也是我温暖的港口
[02:23.12][01:01.30]你净说你要远去　
[02:27.60][01:06.39]到一个遥远的地方
[02:31.03][01:09.93]没想到竟是走得那么突然
[02:37.91][01:16.61]远方的你　
[02:41.48][01:20.11]会不会觉得孤单
[02:46.29][01:24.43]失去了一些　
[02:49.41][01:28.11]烦恼的声音
[02:53.44][01:32.11]远方的你　
[02:56.91][01:35.74]有没有一丝想念
[03:01.07][01:39.65]少了我们　
[01:43.40]陪伴在你身旁
[03:04.48]在你身旁
[01:49.24]
[01:52.43]你的笑容　
[01:54.93]时时浮现脑中
[01:59.44]可爱模样　
[02:03.37]常伴随着我们
[02:06.90]你的自信风采　
[02:10.75]让我难以忘怀
[02:15.18]你给的呵护　
[02:18.34]难以宵舍
[03:10.30]我只想问　
[03:12.27]你现在好吗
[03:17.42]我只相信　
[03:20.05]你一定在某处等待
[03:28.83]远方的你　
[03:33.68]会不会觉得孤单
[03:38.33]失去了一些　
[03:41.62]烦恼的声音
[03:45.77]远方的你　
[03:49.21]是否能收得到
[03:53.40]我们给你的　
[03:58.18]遥远真挚祝福
[04:07.46]
