[ti:The Kill]
[ar:The Dresden Dolls]
[al:No, Virginia...]

[00:02.00]The Dresden Dolls - The Kill
[00:05.00]
[00:11.01]I am an anarchist
[00:16.60]An antichrist
[00:19.20]An asterix
[00:22.21]I am an anorak
[00:27.54]An acolyte
[00:30.35]An accidental
[00:34.74]I am eleven feet
[00:38.81]Ok, eight...
[00:41.76]Six foot three...
[02:04.90][00:44.85]I fought the British and I won
[00:57.13]I have a rocket ship
[01:00.90]A jetfighter
[01:03.48]A paper airplane
[02:25.38][01:06.39]Ja ja ja ja ja
[01:08.79]Say what you will... I am The Kill
[02:33.57][01:14.43]The only thing that keeps you really truly safe from being real
[01:34.38]I have a tendency
[01:39.74]To exaggerate
[01:42.04]Just a little bit
[01:45.39]I am a plagiarist
[01:49.69]Apologist
[01:52.28]A walruscokeheadlizard
[01:56.10]I am an optimist
[01:59.84]A closeted misogynist
[02:15.75]I have a wishing well a living will a magical eight ball
[02:27.69]Say what you will - I am The Kill
[02:43.51]Put pat sajak back in office
[02:48.82]Put pat sajak back in office!!!
[02:55.35]But the sun still sets on you
[02:58.95]And the retarded party nobody came to but you
[03:04.91]And so you drink to all the emptiness until you wake up
[03:11.08]And there's hell to pay again
[03:15.47]And the punch lines point at you
[03:19.55]And all the comebacks in the world are in your head
[03:24.39]And you can't say them until everybody leaves
[03:29.46]And it's just you and your imaginary friends...
