[ti:好想你]
[ar:斯琴高丽]
[al:更好]

[00:01.03]好想你
[00:05.07]词曲：顾峰
[00:08.05]演唱：斯琴高丽
[00:11.08]
[01:32.42][00:19.14]听 不进一句话
[01:36.63][00:23.17]心 里都只有他
[01:41.06][00:27.87]在黑夜里像盛开的一朵花
[01:47.44][00:34.09]
[02:45.88][01:49.93][00:36.76]心 里都只有他
[02:50.03][01:54.39][00:41.16]心 里都只有他
[02:54.60][01:58.93][00:45.63]思念一个人真的好难啊
[03:01.19][02:05.38][00:52.09]
[02:06.78][00:53.39]真的好想你 好想你
[02:11.61][00:58.47]真的好想见到你
[02:15.84][01:02.60]听你的呼吸 的声音
[02:20.55][01:07.63]陪伴我一直到黎明
[02:24.85][01:11.54]真的好想你 好想你
[02:29.64][01:16.33]真的好想见到你
[02:33.69][01:20.36]孤单的深夜 好冷清
[02:38.82][01:25.46]没有了你我会伤心
[02:43.44][01:30.23]
