[ti:Into the Dark]
[ar:Juliana Theory]
[al:]
[00:-2.25]Juliana Theory -《Into The Dark 》
[00:-0.25]Robin_SHI

[00:01.70]
[00:05.66]Dad, your boy is about to fall.
[00:08.95]He walks the razor's edge.
[00:12.91]He's on the brink of fading out.
[00:16.42]He's at his bitter end.
[00:19.28]
[00:20.30]Dad, your boy who used to run,
[00:23.93]you taught him how to crawl.
[00:27.63]He left home to find his own,
[00:30.98]now all he had is gone.
[00:34.56]
[00:34.95]In your eyes
[00:36.12]I see a darkness that torments you
[00:39.90]and in your head where it dwells.
[00:44.36]I'd give you my hand
[00:46.15]if you'd reach out and grab it.
[00:49.07]Let's walk away from this hell.
[00:54.28]In your eyes
[00:55.54]I see a darkness that torments you
[00:59.32]and in your head where it dwells.
[01:03.39]I'd give you my hand
[01:05.74]if you'd reach out and grab it.
[01:08.51]Let's walk away from this hell.
[01:13.63]Mom, your baby is on his way.
[01:16.99]He'll soon be at your side.
[01:20.64]Cause he's forgotten all he's known.
[01:24.79]A part of him has died.
[01:28.58]Mom may never understand
[01:31.61]why baby's come and gone.
[01:35.70]He left home to find his own,
[01:38.98]now all he has are lies.
[01:43.11]In your eyes
[01:44.31]I see a darkness that torments you
[01:47.90]and in your head where it dwells.
[01:52.19]I'd give you my hand
[01:54.42]if you'd reach out and grab it.
[01:57.11]Let's walk away from this hell.
[02:02.27]In your eyes
[02:03.68]I see a darkness that torments you
[02:07.34]and in your head where it dwells.
[02:11.83]I'd give you my hand
[02:13.85]if you'd reach out and grab it.
[02:16.45]Let's walk away from this hell.
[02:22.17]
[02:31.64]In your eyes..
[02:36.34]In your eyes..
[02:41.46]In your eyes..
[02:46.06]In your eyes..
[02:50.91]In your eyes
[02:52.46]I see a darkness that torments you
[02:56.02]and in your head where it dwells.
[03:00.37]I'd give you my hand
[03:02.38]if you'd reach out and grab it.
[03:05.05]Let's walk away from this hell.
[03:10.45]In your eyes
[03:11.76]I see a darkness that torments you
[03:15.39]and in your head where it dwells.
[03:19.80]I'd give you my hand
[03:22.04]if you'd reach out and grab it.
[03:24.65]Let's walk away from this hell.
[03:33.04]
