[ti:YES OR NO]
[ar:张惠妹]
[al:发烧]
[offset:500]

[00:01.07]张惠妹 - YES OR NO
[03:25.56][02:28.37][01:35.63][00:05.78]
[01:20.55][00:22.33]紧崩的要松绑 压抑的要解放
[01:24.31][00:26.42]再忙也来日方长 开心没有有限量
[01:28.06][00:30.10]再苦撑会缺氧 快乐可以领养
[01:31.54][00:33.45]今夜把所有伪装 通通都清仓
[01:41.90][00:36.83]何必说不Oh no 说不退出
[01:45.38][00:40.02]别在我面前像棵植物
[01:48.28][00:43.07]不如说Cool Oh yes 不要拘束
[01:52.69][00:47.40]难道说快乐 要说明书
[01:56.33][00:50.89]不能说不Oh no 说不结束
[01:59.94][00:54.66]让热情左右加倍输出
[02:03.58][00:58.34]要就说Cool Oh yes 会不一样
[02:07.20][01:01.89]那一些想太多的等太久的天生没市场
[03:11.32][02:57.25][02:11.20][01:06.17]爱是个忽然的念头 要接收或放手Yes or No
[03:18.50][03:04.03][02:18.45][01:13.11]爱就爱不要找理由
[03:22.23][03:07.56][02:22.09][01:16.65]别摇头 要点头 Yes or No
