[ti:最近比较烦]
[ar:李宗盛、周华健、黄品冠]
[al:]
[00:02.00]最近比较烦
[00:05.00]演唱：李宗盛、周华健、黄品冠
[00:08.00]
[00:17.22](黄)最近比较烦 
[00:18.69]比较烦 比较烦 
[00:21.13]总觉得日子过得有一些极端
[00:26.03]我想我还是不习惯 
[00:30.24]从默默无闻到有人喜欢 
[00:34.13](周)最近比较烦 
[00:35.81]比较烦 比较烦 
[00:38.24]总觉得钞票一天比一天难赚
[00:43.20]朋友常常有意无意调侃
[00:47.33]我也许有天改名叫周转
[00:51.45](李)最近比较烦 
[00:52.95]比较烦 比较烦 
[00:55.54]我看那前方怎么也看不到岸
[01:00.19]那个后面还有一班天才追赶 
[01:03.92]哎唷 写一首皆大欢喜的歌 
[01:07.16]是越来越难
[01:08.60](黄)最近比较烦 
[01:10.03]比较烦 比较烦 
[01:12.52]陌生的城市何处有我的期盼
[01:17.45]挥别了家乡的伙伴
[01:21.64]现在的我更觉得孤单
[01:25.74](周)最近比较烦 
[01:27.24]比较烦 比较烦 
[01:29.70]女儿说六加六结果等于十三
[01:34.84]我问老段说 怎么办 
[01:39.08]他说基本上这个很难
[01:42.89](李)最近比较烦 
[01:44.41]我比你烦 也比你烦
[01:46.91]我梦见和饭岛爱一起晚餐 
[01:51.72]梦中的餐厅 灯光太昏暗
[01:56.08]我遍寻不着那蓝色的小药丸 
[02:01.41]
[02:09.74](周)人生总有远的近的麻烦 
[02:13.70]太太每天嫌我回家太晚
[02:17.73](黄)女友妈妈嫌我长得寒酸 
[02:21.82]虽然我已每天苦干实干
[02:25.88](合)管它什么 天大麻烦 
[02:27.83]久而久之 我会习惯
[02:29.86]天下没有不要钱的午餐 
[02:34.03](李)太太发现秘书裙子很短
[02:38.16]她就买了八千块的耳环 
[02:42.20](周)女儿太胖 儿子不肯吃饭
[02:46.21](黄)车子太烂 银行没有存款 
[02:49.65](合)麻烦 麻烦 
[02:53.82]麻烦 麻烦 麻烦
[02:59.84]我很麻烦 麻烦 麻烦 麻烦 
[03:09.39]
[03:14.38](合)最近比较烦 
[03:15.62]比较烦 我比较烦
[03:18.19](李)我的头发只剩下从前的一半 
[03:23.17](周)每天的工作排得太满
[03:27.31](黄)台北的女生有些高不可攀 
[03:31.12](合)最近比较烦 
[03:32.74]比较烦 比较烦
[03:35.30](周)我只是心烦却还没有混乱 
[03:40.21](黄)你们的关心让我温暖
[03:44.69](李)家是我最甘心的负担 
[03:51.26]
[03:52.95](合)不烦 我不烦 
[03:57.01]只有一点烦 
[03:59.05]你比我烦
[04:00.34](周)我情愿心甘
[04:01.39]我不烦(合)不烦 我不烦 
[04:03.63]我不烦 我不烦
[04:07.66]我只有一点烦 
[04:09.20]你和我一样 我不烦 
[04:11.27]不烦 我不烦 我真的不烦
[04:14.43]我不烦 不烦 
[04:16.36](李)人生很灿烂 灿烂 
[04:18.40](合)我不烦 不烦 你比我烦
[04:21.79]你比我烦 你比较烦 
[04:23.88]你比较烦
[04:24.92]我不烦 我一点不烦我不 烦 
[04:32.42]