[00:18]A woman on the radio taught us about revolution
[00:24]When it's already passed her by
[00:27]Bob Dylan didn't have this to sing about you
[00:30]You know, it feels good to be alive
[00:36]I was alive and I waited, waited
[00:40]I was alive and I waited for this
[00:45]Right here, right now
[00:48]There is no other place I wanna be
[00:54]Right here, right now
[00:57]Watching the world wake up from history
[01:06]I saw the decade in, when it seemed
[01:09]The world could change at the blink of an eye
[01:15]And if anything
[01:17]Then there's your sign of the times
[01:23]I was alive and I waited, waited
[01:28]I was alive and I waited for this
[01:32]Right here, right now
[01:35]There is no other place I wanna be
[01:41]Right here, right now
[01:44]Watching the world wake up from history
[01:50]Right here, right now
[01:53]There is no other place I wanna be
[01:59]Right here, right now
[02:02]Watching the world wake up from history
[02:08]Right here, right now
[02:11]There is no other place I wanna be
[02:17]Right here, right now
[02:20]Watching the world wake up
