
[00:01.51]沙漏
[00:02.28]演唱：许茹芸
[00:03.17]
[00:17.33]逃出了记忆
[00:19.74]却掉进了忧郁
[00:22.51]泪流出了心底
[00:25.35]我不能由己
[00:28.09]下雨想躲雨
[00:30.58]伞下却没有你
[00:33.47]这思念翻来覆去
[00:39.27]爱没有道理
[00:41.86]是我习惯累积
[00:44.70]以为付出了心
[00:47.34]就能挽回你
[00:50.24]空出了委屈
[00:52.93]却满满的孤寂
[00:55.79]连心痛都不彻底
[01:01.36]我像沙粒在人海里
[01:06.99]爱上了依赖
[01:09.92]怎能离开
[01:12.55]一步一步都不得已
[01:17.93]我已不懂爱的意义
[01:23.06]我像沙粒在你的心底
[01:29.06]没有人教我痛苦下去
[01:34.70]如果世界没有你在
[01:40.04]我不想把眼睛睁开
[01:45.88]
[02:13.49]逃出了记忆
[02:16.22]却掉进了忧郁
[02:18.95]泪流出了心底
[02:21.41]我不能由己
[02:24.50]下雨想躲雨
[02:27.18]伞下却没有你
[02:29.86]这思念翻来覆去
[02:35.62]爱没有道理
[02:38.30]是我习惯累积
[02:41.04]以为付出了心
[02:43.59]就能挽回你
[02:46.71]空出了委屈
[02:49.34]却满满的孤寂
[02:52.14]连心痛都不彻底
[02:58.08]我像沙粒在人海里
[03:03.42]爱上了依赖
[03:06.18]怎能离开
[03:09.06]一步一步都不得已
[03:14.34]我已不懂爱的意义
[03:19.74]我像沙粒在你的心底
[03:25.76]没有人教我痛苦下去
[03:31.09]如果世界没有你在
[03:36.45]我不想把眼睛睁开
[03:42.28]爱到了谷底
[03:44.85]心却不想休息
[03:47.43]雾慢慢地散去
[03:49.98]还看不到你
[03:53.14]昨天是过去
[03:55.84]明天仍在继续
[03:58.70]这思念翻来覆去
[04:04.36]连心痛都不彻底
[04:10.02]始终是我失去你
[04:16.00]
