[ti:约好的以后]
[ar:蔡淳佳]
[al:庆幸拥有蔡淳佳]

[00:02.43]约好的以后 - 蔡淳佳
[00:06.36]
[00:10.39]作词：梁文福　作曲：So Million/Lee Tansy
[00:14.35]
[00:30.78]我看见　风在你头上留下小树叶
[00:37.11]忍不住　抚你白发容颜
[00:43.40]你疼我　眼角慢慢生起美丽的线
[00:49.71]大树下　抱我的肩
[00:55.61]
[00:56.30]我看见　真看见
[00:59.21]这些熟悉的画面
[01:02.36]当我说　你曾笑我想太远
[01:08.29]
[01:08.67]我看见　才看见
[01:11.81]永远永远都很远
[01:16.61]当你说　很抱歉
[01:22.27]
[01:22.88]说好谁都不回头
[01:25.86]我真的就不再回头
[01:29.40]让你偶尔问起我
[01:32.16]听说我再没有哭过
[01:35.43]
[01:35.72]一个人　向前走
[01:38.82]走到约好的以后
[01:42.79]能这样就够　你真的幸福
[01:47.47]我知道　就足够
[02:00.05]
[02:01.11]我看见　真看见
[02:04.13]这些熟悉的画面
[02:07.27]当我说　你曾笑我想太远
[02:13.44]
[02:14.02]我看见　才看见
[02:17.12]永远永远都很远
[02:20.45]当你说　很抱歉
[02:26.39]
[02:26.74]说好谁都不回头
[02:29.39]我真的就不再回头
[02:32.95]让你偶尔问起我
[02:35.70]听说我再没有哭过
[02:39.06]
[02:39.31]一个人　向前走
[02:42.38]走到约好的以后
[02:46.36]能这样就够　你真的幸福
[02:50.83]我知道　就足够
[03:15.66]
[03:17.19]说好谁都不回头
[03:19.96]我真的就不再回头
[03:23.50]让你偶尔问起我
[03:26.24]听说我再没有哭过
[03:29.49]
[03:29.82]一个人　向前走
[03:32.91]走到约好的以后
[03:36.80]能这样就够　你真的幸福
[03:41.51]我知道　就足够
[03:45.87]
