[00:01.98]六天
[00:02.79]作词:Fiona Fung 作曲:欧阳业俊
[00:03.66]演唱：周柏豪
[00:04.51]
[00:13.66]六天日本 为你准备
[00:20.29]故装神秘 让你有个惊喜
[00:27.43]你竟难忘他抱着你 北海道雪纷飞
[00:36.19]可笑是我仍为你妒忌
[00:41.73]你说圣诞 尚有他与沙滩
[00:45.27]唱唱圣诗不简单
[00:48.81]最冻那晚 
[00:50.45]幸有他双手整晚为你搕好被单
[00:57.44]
[00:58.19]从来没我份 牺牲当做例行
[01:03.00]我惯了伤心
[01:05.55]我不过是个人
[01:08.38]都会难堪
[01:09.90]不想充当他替身
[01:12.22]这情敌太狠
[01:14.51]抛开你 但仍能勾起你的兴奋
[01:19.68]我努力迎合你
[01:22.08]只配做牺牲品
[01:25.14]引爆药引
[01:27.81]
[01:44.91]你笑笑说 
[01:46.03]在最初识他不够胆幻想 可高攀
[01:51.68]偶尔会赞颂他
[01:53.47]好得不可以忘记
[01:56.46]怎么会散
[02:00.30]
[02:00.50]从来没我份 牺牲当做例行
[02:05.60]我惯了伤心
[02:08.25]我不过是个人
[02:10.85]都会难堪
[02:12.50]不想充当他替身
[02:14.86]这情敌太狠
[02:17.42]抛开你 但仍能勾起你的兴奋
[02:22.67]我努力迎合你
[02:24.83]只配做牺牲品
[02:27.88]引爆药引
[02:32.18]为何无论去到那里
[02:34.88]他也挂在你嘴
[02:36.81]能否搞清楚
[02:38.29]这个眼前人是我
[02:42.47]你会动情么
[02:45.63]情人没我份
[02:48.72]苦等这眼前人
[02:50.85]赐与我身份
[02:53.48]有减却没有增
[02:56.00]得五十分
[02:57.85]怎么可充当冠军
[03:00.07]这情敌太狠
[03:02.50]只想将他击退
[03:04.79]洗清你的心瘾
[03:07.77]痛极亦捱下去
[03:09.99]等你为他超生 与我热吻
[03:18.21]或者候补做到比天更好 
[03:27.15]才可令你替我上诉
[03:34.20]