[ti:]
[ar:]
[al:]

[00:16.24]More love, more power,
[00:22.26]More of You in my life;
[00:29.22]More love, more power,
[00:36.08]More of You in my life.
[00:40.43]And I will worship You with all of my heart,
[00:47.00]And I will worship You with all of my mind;
[00:53.78]And I will worship You with all of my strength,
[01:01.16]You are my Lord.
[01:10.43]More love, more power,
[01:17.19]More of You in my life;
[01:24.04]More love, more power,
[01:30.77]More of You in my life.
[01:35.24]And I will worship You with all of my heart,
[01:41.66]And I will worship You with all of my mind;
[01:48.69]And I will worship You with all of my strength,
[01:55.76]You are my Lord.
[02:05.29]More love, more power,
[02:11.92]More of You in my life;
[02:18.85]More love, more power,
[02:25.60]More of You in my life.
[02:29.98]And I will worship You with all of my heart,
[02:36.35]And I will worship You with all of my mind;
[02:43.16]And I will worship You with all of my strength,
[02:50.47]You are my Lord.
[02:57.33]And I will worship You with all of my heart,
[03:04.18]And I will worship You with all of my mind;
[03:11.03]And I will worship You with all of my strength,
[03:17.99]You are my Lord.
