[ti:La Boheme]
[ar:브라운 아이드 걸스]
[al:Sixth Sense]

[00:00.04]브라운 아이드 걸스 - La Boheme
[00:03.76]
[00:04.47]yeah- yeah~
[00:06.35]
[00:09.59]난 카페엔 한 시간도 길어-
[00:13.49]너무 답답해(서)- 숨이 막혀 (no)
[00:18.29]넌 정말 몰-라
[00:20.02]못 견디는 나를
[00:21.96]거봐, 온몸이 근질대 나와 제발
[00:26.02]
[00:26.97]따라 따라 라 라 라-보엠 (get all)
[00:31.43]따라 따라 라 라 라-보엠
[00:35.31]따라 따라 라 라 라-보엠 (get all)
[00:40.72]
[00:43.83]가끔 날! 따갑게 하는 태양이 좋아,
[00:48.00]비오면 땀나게 뛰-어 oh my dude~yeah!
[00:52.85]나 지금 뭐래?,
[00:54.81]넌 알지도 못해 길들여 질 수 없는 미래
[01:00.91]
[01:01.20]새로운 세상 속 I-magine
[01:05.37]이럼 안돼? 혼자 유일한
[01:09.81]외로운 길을 만나-면
[01:14.19]come to me come for me
[01:18.17]
[01:18.68]baby, 날 잡지마 (ho!)
[01:21.18]어질어질 할텐데(에)
[01:23.25]baby, 난 오늘도
[01:25.06]떠다니는 뜬구름
[01:27.52]baby, 날 잡지마 (ho!)
[01:29.57]어질어질 하텐데(에)
[01:31.96]I can't get no satisfaction 어디로 갈지 몰라
[01:36.86]
[01:37.18]I don't care what you say 상관안해
[01:38.69]명예와 출세, 그것은 좁쌀만해
[01:40.87]you know, in our lives 뭐라하건
[01:43.17]그누가 뭘 뭐라하건 (그것보다) 중요한건
[01:45.44]나의 거침없는 욕구- 다들
[01:47.58]말론 그러면서 왜 못 그-러는지
[01:49.70]Just follow your heart, ladies 자,
[01:51.68]선택해봐 넌 어떡할래? it is la boheme
[01:53.34]
[01:53.92]따라 따라 라 라 라-보엠 (get all)
[01:58.11]따라 따라 라 라 라-보엠
[02:02.45]따라 따라 라 라 라-보엠 (get all)
[02:08.16]
[02:11.11]그래 난! 한남자 오래 못 만나 정말
[02:14.89]어쩌면 날 감당 못해 oh my boy yeah!
[02:20.43]날 바꾸려고,
[02:21.96]넌 애를 써봐 도억지로 되는 건 아니래
[02:28.03]
[02:28.59]새로운 세상 속 I-magine
[02:32.74]이럼 안돼? 혼자 유일한
[02:37.08]외로운 길을 만나-면
[02:41.42]come to me come for me
[02:45.08]
[02:46.06]baby, 날 잡지마 (ho!)
[02:48.29]어질어질 할텐데(에)
[02:50.47]baby, 난 오늘도
[02:52.29]떠다니는 뜬구름
[02:54.81]baby, 날 잡지마 (ho!)
[02:56.92]어질어질 하텐데(에)
[02:59.13]I can't get no satisfaction
[03:01.46]어디로 갈지 몰라
[03:03.46]
[03:03.98]baby, 날 잡지마 (ho!)
[03:05.85]어질어질 할텐데(에)
[03:07.90]baby, 난 오늘도
[03:09.78]떠다니는 뜬구름
[03:12.18]끝없이 걷다가~ (ho!)
[03:14.38]까~마득 해졌네(에)
[03:16.36]I can't get no satisfaction
[03:19.19]어디로 갈지 몰라,
[03:20.93]
[03:21.48]지금 당장 케-냐로 떠나고 싶어
[03:23.67]지금 당장 네-게 고백하고 싶어
[03:25.63]지금 당장 하고 싶어 하고 싶어 하고 싶어
[03:27.44]도 참으라? 하지만 난 못 참겠어
[03:29.87]왜 남의 눈칠 봐, 넌-
[03:32.06]왜 남의 기준만 넌 더
[03:34.26]더더 중요할까? 다 뒤집어봐 왈칵
[03:36.15]Get what u want n victorius 찰칵!
[03:37.74]
