[ti:Always On My Mind]
[ar:SHE女朋友]
[al:Together(新歌+精选)]

[00:01.50]词:施人诚  曲: Heiko Schmidt / Robert Rosan / Jade Villalon
[00:03.50]歌词吾爱
[00:05.50]
[00:31.47]如果解得开这难题
[00:33.36]我会更加感谢爱情
[00:35.88]不只是让我可以遇见你
[00:40.98]如果还能怎样努力
[00:43.71]我们不会为彼此可惜
[00:46.13]相爱的却不适合爱下去
[00:50.23]You’re always on my mind
[00:53.44]你给的爱
[00:55.92]是我心海
[00:58.05]最美的澎湃
[01:00.38]You’re always on my mind
[01:03.51]你给的爱
[01:05.62]证明我真的存在
[01:11.59]如果能有什么送你
[01:14.31]我也不会这样着急
[01:16.63]至少有部分的我陪着你
[01:21.76]如果某天能再相遇
[01:24.28]千万别说你还在伤心
[01:26.69]人都该学会复原的能力
[01:31.13]You’re always on my mind
[01:34.17]你给的爱
[01:36.65]是我心海
[01:38.73]最美的澎湃
[01:41.10]You’re always on my mind
[01:44.04]你给的爱
[01:46.30]证明我真的存在
[01:51.35]You’re always on my mind
[01:54.59]让我依赖
[01:56.80]当我孤单
[01:58.94]就唤你出来
[02:01.56]You’re always on my mind
[02:04.37]心有你在
[02:06.60]就会有力量再爱
[02:12.75]这寂寞城市
[02:14.64]再度寂寞了起来
[02:17.34]当紧握的手慢慢被放开
[02:22.25]再看一眼
[02:25.04]最爱的脸
[02:27.35]Baby ,Yes I love you ,but good-bye
[02:35.98]Oh~
[02:42.99]流下来
[02:45.29]泪流下来
[02:47.31]因为爱留不下来
[02:52.32]You’re always on my mind
[02:55.35]你给的爱
[02:57.80]是我心海
[02:59.80]最美的澎湃
[03:02.38]You’re always on my mind
[03:05.30]你给的爱
[03:07.62]证明我真的存在
[03:12.74]You’re always on my mind
[03:15.54]心有你在
[03:17.82]我就还敢梦想爱
