[ti:三对三]
[ar:胡彦斌]
[al:音乐编码 music code]

[00:14.11]三对三
[00:15.16]演唱：胡彦斌
[00:15.99]
[00:22.14]球场上 我是主将
[00:24.19]非要分 敌我双方
[00:26.61]除非你有猛兽力量
[00:28.84]才能和我实力相当
[00:31.01]三对三 犀利目光
[00:33.57]挑逗你 投球欲望
[00:35.88]别那么容易上当
[00:38.28]要总是虚步待走
[00:41.39]传球是动静双修
[00:43.42]队友间太多漏洞
[00:46.07]篮球是团队运动
[00:47.68]小心被对手操纵
[00:49.79]防守在内线防守
[00:52.76]要出手让你远投
[00:55.21]假动作面前晃过
[00:56.93]WU WU YEAH YEAH
[00:59.42]三对三的篮球 进出地自由
[01:03.74]有本事在我面前
[01:05.71]傲慢地比出V指头
[01:08.40]新手到旁边拣球
[01:10.44]美女都为我加油
[01:12.77]最后三秒钟
[01:14.84]转身投进制胜这一球
[01:16.97]
[01:45.05]球场上 我是主将
[01:47.02]非要分 敌我双方
[01:49.52]除非你有猛兽力量
[01:51.48]才能和我实力相当
[01:53.88]三对三 犀利目光
[01:56.43]挑逗你 投球欲望
[01:58.55]别那么容易上当
[02:00.28]要总是虚步待走
[02:04.18]传球是动静双修
[02:06.15]队友间太多漏洞
[02:08.45]篮球是团队运动
[02:10.14]小心被对手操纵
[02:13.49]防守在内线防守
[02:15.35]要出手让你远投
[02:17.79]假动作面前晃过
[02:19.88]WU WU YEAH YEAH
[02:21.56]三对三的篮球 进出地自由
[02:26.16]有本事在我面前
[02:27.95]傲慢地比出V指头
[02:30.69]新手到旁边拣球
[02:32.81]美女都为我加油
[02:35.17]最后三秒钟
[02:37.20]转身投进制胜这一球
[02:39.94]经验不够 就别出手
[02:44.11]一身力气只是空有
[02:46.39]猜测不透
[02:47.34]让你猜个够
[02:49.11]三对三的篮球 进出地自由
[02:53.48]有本事在我面前
[02:55.41]傲慢地比出V指头
[02:57.97]新手到旁边拣球
[03:00.11]美女都为我加油
[03:02.47]最后三秒钟
[03:04.28]转身投进制胜这一球
[03:07.19]
