[ti:Il Pleut]
[ar:Emilie Simon]
[al:Emilie Simon]

[00:00.00]Il pleut - by 碧叶舞
[00:00.74]
[00:03.13]c'est malheureux il pleut
[00:06.67]depuis ce matin
[00:10.96]Il veut
[00:13.90]s'emparer de mon etre
[00:15.99]sans paraitre malhonnete
[00:27.64]Il pleut
[00:30.87]dans ces gouttes de pluie
[00:34.96]mes doutes s'enfuient
[00:38.78]je ne m'ennuie plus
[00:44.48]Il pleut
[00:47.41]mais ce n'est pas la pluie
[00:51.29]qui occupe mes nuits
[01:13.85]Il pleut
[01:16.56]c'es malheureux il pleut
[01:19.64]depuis ce matin
[01:23.94]Il veut
[01:27.05]faire de moi une reine
[01:29.26]est-ce que j'en vaux la peine?
[01:40.68]Il pleut
[01:42.91]dans ces gouttes de pluie
[01:47.89]mes doutes s'enfuient
[01:51.66]je ne m'ennuie plus
[01:57.28]Il pleut
[02:00.37]mais ce n'est pas la pluie
[02:04.25]qui occupe mes nuits
