[ti:My Favorite Things]
[ar:Tony Bennett]
[al:]

[00:00.56]My Favorite Things
[00:07.76]-Tony Bennett
[00:11.76]
[00:13.76]Raindrops on roses and whiskers on kittens,
[00:18.84]bright copper kettles and warm woolen mittens,
[00:24.09]brown paper packages tied up with strings,
[00:29.93]these are a few of my favorite things.
[00:33.61]
[00:39.88]Cream colored ponies and crisp apple strudels,
[00:45.38]door bells and sleigh bells and schnitzel with noodles.
[00:50.89]Wild geese that fly with the moon on their wings.
[00:56.56]these are a few of my favorite things.
[01:00.92]Girls in white dresses with blue satin sashes,
[01:06.19]snowflakes that stay on my nose and eyelashes,
[01:11.37]silver white winters that melt into springs,
[01:16.67]these are a few of my favorite things.
[01:22.10]When the dog bites, when the bee stings,
[01:27.41]when I'm feeling sad,
[01:31.85]I simply remember my favorite things,
[01:37.07]and then I don't feel so bad.
[01:43.63](------ Music ------)
[02:24.18]Girls in white dresses with blue satin sashes,
[02:28.69]snowflakes that stay on my nose and eyelashes,
[02:33.96]silver white winters that melt into springs,
[02:39.74]these are a few of my favorite things.
[02:44.89]When the dog bites, when the bee stings,
[02:50.11]when I'm feeling sad,
[02:54.67]I simply remember my favorite things,
[02:59.74]and then I don't feel so bad.
[03:09.36]
