[ti:over the rainbow]
[ar:celtic woman]
[al:A New Journey]

[00:00.05]
[00:00.90]Somewhere over the rainbow
[00:08.15]Way up high
[00:13.83]There's a land that I heard of
[00:21.82]Once in a lullaby
[00:26.79]
[00:28.56]Somewhere over the rainbow
[00:35.14]Skies are blue
[00:41.48]And the dreams that you dare to dream
[00:48.76]Really do come true
[00:53.16]
[00:54.81]Someday I'll wish upon a star
[00:59.11]And wake up where the clouds are far behind me
[01:07.38]Where troubles melt like lemondrops
[01:10.69]Away above the chimney tops
[01:14.46]That's where you'll find me
[01:22.17]猫咪回来吧，狗狗一直在等你
[01:24.17]
[01:24.36]Somewhere over the rainbow
[01:31.90]Bluebirds fly
[01:38.34]Birds fly over the rainbow
[01:44.75]Why, then, oh why can't I?
[01:51.39]
[01:53.66]Somewhere over the rainbow
[02:00.64]Skies are blue
[02:06.44]And the dreams that you dare to dream
[02:16.42]Really do come true
[02:24.14]
[02:25.14]2009.04.04 4
[02:26.14]猫咪回来吧，狗狗一直在等你
