[ti:Daydream Believer]
[ar:Susan Boyle]
[al:I Dreamed A Dream]
[00:-4.00]Susan Boyle - Daydream Believer

[03:02.37][02:29.31][01:47.56][01:00.36][00:38.80][00:-1.00]
[00:00.66]Oh, I could hide 'neath the wings of the bluebird as she sings
[00:11.53]The 6 o'clock alarm would never ring
[00:20.51]But it rings and I rise, wipe the sleep out of my eyes
[00:30.89]The tears of yesterday don't mean a thing
[02:39.59][02:10.51][01:49.50][00:40.97]Cheer up sleepy Jean, oh, what can it mean
[02:49.66][02:18.93][01:57.67][00:49.45]To a daydream believer and a homecoming queen?
[01:10.53]You once thought of me as a white knight on his steed
[01:21.64]Now you know how happy I can be
[01:29.68]And our good times start and end without dollar one to spend
[01:39.49]But how much, baby, do we really need?
