[ti:傳說]
[ar:薛之謙]
[al:]

[00:09.54]传说
[00:24.36]作词：薛之谦 作曲：薛之谦
[00:26.38]演唱：薛之谦
[00:28.55]
[00:51.25]夜半琴弦声 思念两三声
[00:58.92]它随浪而来 一层一层
[01:03.20]
[01:06.69]你言难开口 用鱼鳞做证
[01:14.10]说天定弄人 你爱我不能
[01:21.49]我知道那片禁海会很危险
[01:29.35]可我放不下对你的思念
[01:36.17]浪如山雨如针都随风起
[01:39.90]海的尽头住着你
[01:43.72]天问用双手换双翼可否愿意
[01:47.33]我放下双手去陪你
[01:51.38]千年后会有人从传说里
[01:55.07]借月光将思念看清
[01:58.66]可雨停了雷鸣后我折了翼
[02:02.93]别看我沉入海底
[02:06.93]
[02:22.83]你愿我忘记你 你是个传说
[02:30.61]当听你哭声 我誓死不能
[02:34.46]
[02:38.29]我知道那片禁海会很危险
[02:43.21]
[02:45.92]可我始终放不下对你的思念
[02:52.84]浪如山雨如针都随风起
[02:56.47]海的尽头住着你
[02:59.95]天问用双手换双翼可否愿意
[03:04.05]我放下双手去陪你
[03:07.92]千年后会有人从传说里
[03:11.60]借月光将思念看清
[03:15.48]可雨停了雷鸣后我折了翼
[03:19.28]别看我沉入海底
[03:23.19]我悔笔思念 借三分醉意 
[03:26.96]笑问苍天 我唱到那里
[03:30.80]我鼓起勇气 借杯中美酒 
[03:34.46]唱 那日为何不留你
[03:38.40]浪如山雨如针都随风起
[03:42.15]海的尽头住着你
[03:45.67]天问用双手换双翼可否愿意
[03:49.73]我放下双手去陪你
[03:53.56]千年后会有人从传说里
[03:57.36]借月光是谁在哭泣
[04:01.18]哦 雨停了雷鸣后原来是你
[04:04.94]我化成传说守护你
[04:08.71]