[ti:Today]
[ar:The Smashing Pumpkins]
[al:]

[00:11.81]Title:Today
[00:17.58]Artist:smashing pumpkins
[00:35.72]Today is the greatest
[00:39.34]Day I've ever known
[00:41.47]Can't live for tomorrow,
[00:45.02]Tomorrow's much too long
[00:47.22]I'll burn my eyes out
[00:53.04]Before I get out
[00:58.08]
[00:58.84]I wanted more
[01:04.62]Than life could ever grant me
[01:10.44]Bored by the chore
[01:16.32]Of saving face
[01:19.86]
[01:22.02]Today is the greatest
[01:25.67]Day I've ever known
[01:28.15]Can't wait for tomorrow
[01:31.41]I might not have that long
[01:33.58]I'll tear my heart out
[01:39.41]Before I get out
[01:44.33]
[01:45.14]Pink ribbon scars
[01:48.66]That never forget
[01:51.02]I tried so hard
[01:54.30]To cleanse these regrets
[01:56.67]My angel wings
[02:00.25]Were bruised and restrained
[02:02.57]My belly stings
[02:06.85]
[02:08.34]Today is
[02:11.22]Today is
[02:14.14]Today is
[02:17.01]The greatest day
[02:29.69]
[02:34.17]I want to turn you on
[02:39.82]I want to turn you on
[02:45.51]I want to turn you on
[02:51.26]I want to turn you
[02:53.95]
[02:54.57]Today is the greatest
[03:00.33]Today is the greatest day
[03:06.17]Today is the greatest day
[03:11.92]That I have ever really known
