
[00:01.92]半城烟沙
[00:03.27]词曲：许嵩
[00:09.30]演唱：许嵩
[00:11.13]
[00:34.49]有些爱像断线纸鸢 结局悲余手中线
[00:42.69]有些恨像是一个圈 冤冤相报不了结
[00:50.05]只为了完成一个夙愿 还将付出几多鲜血
[00:58.30]忠义之言 自欺欺人的谎言
[01:07.64]有些情入苦难回绵 窗间月夕夕成玦
[01:15.81]有些仇心藏却无言 腹化风雪为刀剑
[01:23.28]只为了完成一个夙愿 荒乱中邪正如何辨
[01:30.99]飞沙狼烟将乱我 徒有悲添
[01:39.74]半城烟沙 兵临池下
[01:43.55]金戈铁马 替谁争天下
[01:47.49]一将成 万骨枯 多少白发送走黑发
[01:55.09]半城烟沙 随风而下
[02:00.72]手中还有 一缕牵挂
[02:05.40]只盼归田卸甲 还能捧回你沏的茶
[02:11.98]
[02:47.07]有些情入苦难回绵 窗间月夕夕成玦
[02:54.98]有些仇心藏却无言 腹化风雪为刀剑
[03:05.15]只为了完成一个夙愿 荒乱中邪正如何辨
[03:10.75]飞沙狼烟将乱我 徒有悲添
[03:19.01]半城烟沙 兵临池下
[03:22.99]金戈铁马 替谁争天下
[03:27.07]一将成 万骨枯 多少白发送走黑发
[03:35.54]半城烟沙 随风而下
[03:39.60]手中还有 一缕牵挂
[03:43.91]只盼归田卸甲 还能捧回你沏的茶
[03:52.37]半城烟沙 兵临池下
[03:58.12]金戈铁马 替谁争天下
[04:00.74]一将成 万骨枯 多少白发送走黑发
[04:08.95]半城烟沙 血泪落下
[04:12.98]残骑裂甲 铺红天涯
[04:17.63]转世燕还故榻 为你衔来二月的花
[04:28.23]
