[ti:虚构]
[ar:林晓培]
[al:Shino For]

[00:00.00]词：陈韦伶 曲：陈信安
[00:30.23]时间不会有声音
[00:32.88]却会留下痕迹
[00:36.00]桌上那本日历
[00:39.58]计算着你离开的日期
[00:43.29]当然我也能放弃
[00:46.53]不再等你回心转意
[00:49.99]可是在这样的夜里
[00:53.23]不太适合对自己怀疑
[02:33.70][01:10.78]应该如何去估计
[02:36.60][01:13.86]所有思念费的力气
[02:40.18][01:17.38]能否习惯性的忘记
[02:42.98][01:20.57]关于过去的点点滴滴
[02:46.88][01:24.31]如果你不愿相信
[02:50.03][01:27.55]我们之间的爱情
[02:53.98][01:30.91]那我也就可以
[02:56.53][01:34.22]完全不对任何人说明
[03:28.51][03:00.53][01:38.16]我虚构了一场爱情
[03:30.97][03:03.44][01:41.13]虚构了一个完美的你
[03:34.71][03:07.18][01:44.93]而我却无法告诉自己
[03:38.17][03:10.70][01:48.45]这只是我的问题
[03:41.87][03:14.05][01:51.80]或许是因为我自己
[03:44.83][03:17.03][01:54.83]分不清现实还是梦境
[03:48.25][03:20.98][01:58.46]才任由你自由出没
[03:52.09][03:23.89][02:01.70]思念的身体………
