[al:LA LUNA]
[ar:Sarah Brightman]
[ti:Solo Con Te]
[offset:-500]

[00:00.17]Artist: Sarah Brightman
[00:00.97]Album: La Luna
[00:02.17]Title: Solo Con Te
[00:03.37]
[00:05.33]Gioia
[00:13.64]nel cuor
[00:21.81]trover?
[00:27.27]Con te il ciel
[00:32.73]raggiunger?
[00:37.29]Pace ci sar?
[00:49.52]
[01:30.95]Gioia
[01:38.36]nel cuor
[01:48.23]trover?
[01:52.49]Con te il ciel
[01:57.45]raggiunger?
[02:03.11]Pace ci sar?
[02:13.23]
[02:15.19]Gioia
[02:19.89]nel cuor
[02:27.16]trover?
[02:32.72]Con te il ciel
[02:36.93]raggiunger?
[02:42.24]Un mondo nuovo con te vedr?
[03:00.23]
