[ti:Here with me]
[ar:Sarah Brightman]
[al:La Luna]

[00:01.00]Artist:Sarah Brightman
[00:03.00]Album: La Luna (2000).
[00:05.00]Title: Here with me
[00:06.00]
[00:10.00]/ Pascal Gabriel
[00:12.00]
[00:16.67]I didn't hear you leave
[00:21.07]I wonder how am I still here
[00:28.05]I don't want to move a thing
[00:32.71]It might change my memory
[00:36.36]
[00:40.01]Oh I am what I am
[00:43.00]I'll do what I want
[00:45.78]But I can't hide
[00:50.53]
[00:51.24]I won't go
[00:54.05]I won't sleep
[00:56.75]I can't breathe
[00:59.74]Until you're resting
[01:01.50]Here with me
[01:02.85]I won't leave
[01:05.60]I can't hide
[01:08.38]I cannot be
[01:11.25]Until you're resting
[01:13.26]Here with me
[01:16.01]
[01:28.69]I don't want to call my friends
[01:33.11]They might wake me from this dream
[01:40.11]And I don't wanna leave this bed
[01:44.41]Risk forgetting all that's been
[01:47.79]
[01:51.86]Oh I am what I am
[01:55.42]I'll do what I want
[01:58.11]But I can't hide
[02:02.00]
[02:03.50]I won't go
[02:06.34]I won't sleep
[02:09.18]I can't breathe
[02:12.09]Until you're resting
[02:13.78]Here with me
[02:15.09]I won't leave
[02:17.81]I can't hide
[02:20.62]I cannot be
[02:23.61]Until you're resting
[02:25.35]Here with me
[02:26.34]
[02:26.53]I won't go
[02:29.40]I won't sleep
[02:32.25]I can't breathe
[02:35.15]Until you're resting
[02:36.79]Here with me
[02:38.14]I won't leave
[02:40.89]I can't hide
[02:43.70]I cannot be
[02:46.62]Until you're resting
[02:48.66]Here with me
[02:51.23]
[03:01.55]Oh I am what I am
[03:04.66]I'll do what I want
[03:07.56]But I can't hide
[03:12.41]
[03:12.77]I won't go
[03:15.49]I won't sleep
[03:18.33]I can't breathe
[03:21.14]Until you're resting
[03:23.05]Here with me
[03:24.22]I won't leave
[03:26.91]I can't hide
[03:29.69]I cannot be
[03:32.68]Until you're resting
[03:34.66]Here with me
[03:35.68]
[03:35.84]I won't go
[03:38.62]I won't sleep
[03:41.58]I can't breathe
[03:44.36]Until you're resting
[03:46.18]Here with me
[03:47.50]I won't leave
[03:50.31]I can't hide
[03:53.06]I cannot be
[03:56.02]Until you're resting
[03:58.15]Here with me
[04:00.47]
[04:23.09]Oh-oh-oh ...
[05:16.18]
