[ti:What Can I Do]
[ar:南拳妈妈]
[al:2号餐]
[00:01.49]What Can I Do
[00:03.50]作词：梁心颐　作曲：杨瑞代
[00:05.09]演唱：南拳妈妈
[00:07.78]
[00:09.50]没鱼的海会很空白
[00:16.71]没冰红茶夏天不要来
[00:23.56]我的世界因为有了你
[00:27.38]没有风也摇摆想要飞快跟我来
[00:34.46]What Can I Do我的爱
[00:38.64]碰到你坏不起来
[00:41.53]What Can I Do你的人
[00:46.00]像泡面无所不在
[00:48.79]What Can I Do装可爱
[00:53.15]还是要说个明白
[00:56.05]What Can I Do我爱你
[00:59.95]可不可以你也很巧地爱上我
[01:03.77]
[01:11.48]没车的路会很奇怪
[01:18.60]没人比赛操场say bye bye
[01:25.44]我的世界因为有了你
[01:29.27]没有风也摇摆想要飞快跟我来
[01:36.27]What Can I Do我的爱
[01:40.45]碰到你坏不起来
[01:43.30]What Can I Do你的人
[01:47.57]像泡面无所不在
[01:50.56]What Can I Do装可爱
[01:54.96]还是要说个明白
[01:58.13]What Can I Do我爱你
[02:01.62]可不可以你也很巧地爱上我
[02:05.36]
[02:07.27]我的世界因为有了你
[02:11.15]没有风也摇摆想要飞快跟我来
[02:18.11]What Can I Do我的爱
[02:22.28]碰到你坏不起来
[02:25.16]What Can I Do你的人
[02:29.42]像泡面无所不在
[02:32.48]What Can I Do装可爱
[02:36.82]还是要说个明白
[02:39.97]What Can I Do我爱你
[02:43.50]可不可以你也很巧地爱上我
[02:47.80]What Can I Do我的爱
[02:51.40]碰到你坏不起来
[02:54.46]What Can I Do你的人
[02:58.49]像泡面无所不在
[03:01.57]What Can I Do装可爱
[03:05.85]还是要说个明白
[03:09.08]What Can I Do我爱你
[03:12.60]可不可以你也很巧地爱上我
[03:17.23]