[ti:米奇与米妮]
[ar:李克勤]
[al:Ever Last]

[00:00.22]李克勤 - 米奇与米妮
[00:04.74]曲:关心妍 词:陈少琪 编:褚镇东
[03:30.59][00:08.53]
[00:14.03]如沉睡的公主 天性具爱心
[00:17.76]如皇后的恨心 都太令你憎
[00:21.46]为何未可以待我 彷彿白雪的天使心
[00:28.83]人渔或者芭比 都渴望永久
[00:32.24]长年亦相厮守 美女共野兽
[00:35.96]今天拥抱你 我未能获救 你的心早已走
[01:55.66][00:43.09]如付出 这生命
[01:59.59][00:46.93]没看到 你的忠诚
[02:03.21][00:50.48]童话故事太动听 但你瞎了眼睛
[02:06.84][00:54.36]你犯齐坏人反派一切罪名
[02:10.93][00:58.43]卡通片看太多 今天不知为何
[02:14.56][01:01.71]你已有我还要叫座
[02:17.48][01:04.49]假使米妮是爱我 身伴谁人留了坐
[02:24.63][01:12.07]无论卡通片看更多 会教化你甚么
[02:28.93][01:16.18]你已爱上瞒骗我
[02:31.62][01:19.01]假使米奇没有错
[02:34.83][01:23.11]怎么米妮像冷血残酷对我
[02:41.99][01:28.16]
[01:41.22]床前大堆公仔 摆放像布景
[01:44.74]维尼或者小樱 有美丽个性
[01:48.25]天生多野性 你绝无道理
[01:51.71]爱飞天小女警
[02:57.06]几多套卡通片看太多 今天不知为何
[03:01.55]你已有我还要叫座
[03:04.56]假使米妮是爱我 身伴谁人留了坐
[03:12.28]无论卡通片看更多 会教化你甚么
[03:16.31]你已爱上瞒骗我
[03:18.81]可知米奇没有错
[03:22.84]可惜米妮没法再诚实爱我
