[ti:]
[ar:]
[al:]

[00:03.00]Yann Tiersen - La Parade
[00:06.00]Singer: Lisa Germano
[00:11.95]Another day to live
[00:15.41]Another way to go
[00:19.56]Nobody's in this room
[00:23.39]Nobody's here for now
[00:27.26]Wake up early
[00:29.45]I know it's too late
[00:31.72]Too late for the parade
[00:35.37]Look at my feet
[00:37.44]Moving slowly
[00:39.79]I'm afraid it's over
[00:43.15]Naked
[00:45.80]A bit sleepy
[00:51.18]In my single room
[00:59.27]I open the door
[01:06.64]Call up call up the lift
[01:15.27]I wish I was in the the parade
[01:31.80]Sometimes I feel my skin
[01:35.93]Sometimes I hear a voice
[01:39.84]" please try to be friendly "
[01:44.00]But I'm too old inside
[01:48.29]I'm so jealous
[01:50.24]But proud to be
[01:52.52]An ordinary girl
[01:55.76]I'd like to talk
[01:58.44]But you know I hate
[02:00.84]All ordinary words
[02:21.14]Naked
[02:23.97]A bit sleepy
[02:29.08]In my single room
[02:36.98]I open the door
[02:44.50]And call up call up the lift
[02:52.81]I wish I was in the parade
