
[00:03.50]常旅客
[00:04.50]演唱：李宇春
[00:06.50]
[00:40.61]坐在机舱的某个角落
[00:46.75]我是飞机中的常旅客
[00:52.84]起飞降落城市转折
[00:58.00]没有人会把我记得
[01:03.47]有时候阳光彩虹一抹
[01:09.54]有时候冷静月亮陪我
[01:15.26]一扇不能开的窗
[01:19.30]小小视角却时刻看你想你太多
[01:27.71]
[01:30.32]世界上万千的常旅客
[01:36.41]我仅仅只是其中的一个
[01:42.23]每次一句我走了
[01:46.81]看似轻松的过客
[01:51.23]还能留下些什么
[01:54.76]每个人都是常旅客
[01:59.38]在自己生命旅途上走着
[02:04.89]这次我又要走了
[02:09.35]歉意用完了力气
[02:14.33]无奈和你再次错过
[02:19.54]
[02:40.67]有时候一杯水为托
[02:46.57]有时候沉睡带着寂寞
[02:52.43]一颗不能停的心
[02:56.49]单单沉默是看你想你又无从选择
[03:04.93]
[03:08.00]世界上万千的常旅客
[03:13.54]我仅仅只是其中的一个
[03:19.24]每次一句我走了
[03:23.95]看似轻松的过客
[03:28.53]还能留下些什么
[03:31.75]每个人都是常旅客
[03:36.41]在自己生命旅途上走着
[03:42.02]这次我又要走了
[03:46.86]歉意用完了力气
[03:51.53]无奈和你再次错过
[03:57.10]
[04:00.41]每个人都是常旅客
[04:05.03]在自己生命旅途上走着
[04:10.54]这次我又要走了
[04:14.97]歉意用完了力气
[04:19.97]无奈和你再次错过
[04:25.30]
