[ti:]I Will Be Here
[ar:]
[al:]

[00:12.03]Tomorrow mornin' if you wake up
[00:15.98]And the sun does not appear
[00:21.29]I...I will be here
[00:31.89]If in the dark we lose sight of love
[00:35.68]Hold my hand and have no fear
[00:41.41]'Cause I...I will be here
[00:50.35]I will be here...
[00:52.97]When you feel like bein' quiet
[00:57.49]When you need to speak your mind
[01:02.38]I will listen
[01:04.70]And I will be here
[01:07.63]When the laughter turns to cryin'
[01:12.27]Through the winnin' and losin' and tryin'
[01:16.71]We'll be together
[01:21.90]'Cause I will be here
[01:34.56]Tomorrow mornin' if you wake up
[01:38.46]And the future is unclear
[01:43.84]I...I'll be here
[01:54.41]Just as sure as seasons are made for change
[01:58.58]Our lifetimes are made for years
[02:03.72]I...I will be here
[02:12.58]I will be here....
[02:15.32]You can cry on my shoulder
[02:20.40]When the mirror tells us we're older
[02:25.07]I will hold you
[02:27.48]And I will be here
[02:30.67]To watch you grow in beauty
[02:35.35]And tell you all the things you are to me
[02:39.91]I will be here
[02:46.49]I will be true
[02:50.70]To the promise I have made
[02:56.36]To you and to the
[02:58.81]One who gave you to me
[03:12.42]And just as sure as seasons are made for change
[03:18.46]Our lifetimes are made for years
[03:23.16]'Cause I...
[03:29.47]I will be here....
[03:33.28]We'll be together
[03:41.19]'Cause I will be here
[03:51.29]I will be here
