[ti:爱的四季]
[ar:李健]
[al:音乐傲骨]

[00:01.00]爱的四季
[00:07.31]歌手：李健
[00:14.41]
[00:15.46]2009-12-22发行当日肉听歌词
[00:22.43]如有错误请见谅
[00:29.52]守候温暖 支持健哥
[00:35.60]
[00:36.61]爱 像深深的海
[00:41.97]要怎样的胸怀
[00:46.68]才能容下她澎湃
[00:51.23]我一直学着爱
[00:56.56]难免有伤害
[01:01.28]就算深深溺爱也都离不开
[01:07.57]
[01:09.33]在 我的生命里
[01:14.82]有过许多爱
[01:20.29]嗯 有些已不在
[01:25.18]可我 不能停下来
[01:32.10]
[01:33.49]是快乐 是忧伤
[01:36.60]是我的永远
[01:40.91]在白天 在黑夜
[01:43.79]在那一瞬间
[01:47.43]你穿过我的心
[01:52.40]
[01:53.40]爱的四季
[01:59.40]歌手：李健
[02:05.51]
[02:15.52]守候温暖 支持健哥
[02:21.67]
[02:22.67]爱 像变幻的云
[02:27.94]翻卷或舒缓
[02:32.53]总是让人们追寻
[02:37.26]我 会为情所困
[02:42.47]偶尔要沉沦
[02:47.14]终究这是为爱而生的灵魂
[02:53.39]
[02:55.28]当有一天老去
[03:00.80]但愿能识缘
[03:06.17]嗯 在这一生中
[03:11.62]都是 为了爱纠缠
[03:18.15]
[03:19.05]是春天 是冬天
[03:22.61]是我的季节
[03:26.70]在天边 在眼前
[03:29.96]在我的世界
[03:33.44]你就是一切
[03:37.64]
[03:38.64]李健 — 爱的四季
[03:43.38]
[03:44.76]是春天 是冬天
[03:48.02]是我的季节
[03:52.04]在天边 在眼前
[03:55.27]在我的世界
[03:58.89]你就是一切
[04:05.02]
[04:11.52]爱的四季
[04:16.56]歌手：李健
[04:21.59]守候温暖 支持健哥
[04:26.35]
