[ti:日夕想你]
[ar:黎明诗]
[al:真的挂念你(新曲+精选)]

[00:01.16]黎明诗 --《日夕想你》
[00:05.68]曲：林慕德 词：潘伟源 编：林慕德
[00:11.30]
[00:22.69]世泊浪途无意濺湿相依的爱侣
[00:27.31]他不经意将我记忆默默滴满泪
[00:32.19]那是令人无法放走温馨的过去
[00:36.58]柔和似清风暖吹
[00:41.46]像海水这般飘荡飘荡荡过去
[00:46.27]你慢慢在我心灵飘入梦里去
[00:50.96]像海水这般失落失落落脸碎
[00:55.79]我日夕日夕日夕想你暗落泪
[01:00.67]
[01:03.24]当天你为何留低我独离去
[01:08.13]当天你为何如风去远追
[01:13.11]今天你为何还不归身边相聚
[01:17.11]留下我独来挂念谁
[01:21.98]
[01:24.63]世泊浪途无意濺湿相依的爱侣
[01:29.48]他不经意将我记忆默默滴满泪
[01:34.38]那是令人无法放走温馨的过去
[01:39.02]柔和似清风暖吹
[01:43.87]像海水这般飘荡飘荡荡过去
[01:48.51]你慢慢在我心灵飘入梦里去
[01:53.32]像海水这般失落失落落脸碎
[01:57.99]我日夕日夕日夕想你暗落泪
[02:03.04]
[02:05.65]当天你为何留低我独离去
[02:10.80]当天你为何如风去远追
[02:15.44]今天你为何还不归身边相聚
[02:19.42]留下我独来挂念谁
[02:23.73]
[02:27.11]像海水这般飘荡飘荡荡过去
[02:31.71]你慢慢在我心灵飘入梦里去
[02:36.49]像海水这般失落失落落脸碎
[02:41.23]我日夕日夕日夕想你暗落泪
[02:46.11]
[02:49.01]当天你为何留低我独离去
[02:53.74]当天你为何如风去远追
[02:58.50]今天你为何还不归身边相聚
[03:02.55]留下我独来挂念谁
[03:07.09]
[03:10.39]当天你为何留低我独离去
[03:15.60]当天你为何如风去远追
[03:20.09]今天你为何还不归身边相聚
[03:24.13]留下我独来挂念谁
[03:29.02]
[03:34.24]（情牵 ---- 2008.06.02）
[03:40.34]
