
[00:00.01]心痛2009
[00:04.29]「独白：我走了，也许我们在一起是错的
[00:13.12]一起这么久了，你有在乎过我吗？」
[00:17.68]
[00:19.27]作词：欢子 作曲：欢子
[00:20.27]演唱：欢子
[00:21.97]
[00:28.89]你的脸贴在我胸口
[00:32.63]泪水早已渗透了我的衣袖
[00:37.13]你我都沉默了许久
[00:40.87]不该说的话你终于说出口
[00:45.71]拥抱过后你转身就走
[00:49.12]我笑着说再见心却在颤抖
[00:53.63]我已没有勇气问你
[00:57.46]离开的理由
[01:01.34]想说声爱你已很久
[01:05.49]可我从来都没有
[01:09.57]以前我对你不够好
[01:13.20]我也很难受
[01:16.19]
[01:17.69]只怪自己当初没有抓紧你的手
[01:22.32]失去了你我才知道你有多重要
[01:26.57]现在说后悔也没有用
[01:30.67]心虽然很痛
[01:34.41]只怪自己当初没有将爱说出口
[01:38.86]现在想说声爱你已找不到借口
[01:43.39]失去你以后
[01:46.66]我连呼吸也好难受
[01:51.24]
[01:52.30]「独白：其实我...什么也不用说了，
[01:55.20]希望以后，你能学会怎么去爱一个人，
[02:00.95]好了，自己多保重吧，可昕，可昕...」
[02:08.23]拥抱过后你转身就走
[02:11.88]我笑着说再见心却在颤抖
[02:16.58]我已没有勇气问你
[02:20.21]离开的理由
[02:24.17]想说声爱你已很久
[02:28.27]可我从来都没有
[02:32.27]以前我对你不够好
[02:35.92]我也很难受
[02:38.89]
[02:40.41]只怪自己当初没有抓紧你的手
[02:45.08]失去了你我才知道你有多重要
[02:49.21]现在说后悔也没有用
[02:53.37]心虽然很痛
[02:57.18]只怪自己当初没有将爱说出口
[03:01.65]现在想说声爱你已找不到借口
[03:05.97]失去你以后
[03:09.43]我连呼吸也好难受
[03:13.84]
[03:30.74]只怪自己当初没有抓紧你的手
[03:34.76]失去了你我才知道你有多重要
[03:39.37]现在说后悔也没有用
[03:42.99]心虽然很痛
[03:46.82]只怪自己当初没有将爱说出口
[03:51.13]现在想说声爱你已找不到借口
[03:55.27]失去你以后
[04:00.07]我连呼吸也好难受
[04:06.83]
