[00:00.85]Be with you
[00:03.44]Atomic Kitten
[00:05.82]
[00:16.50]You and I, two of a kind
[00:23.80]A meeting of minds
[00:27.46]The time of our lives
[00:31.11]The perfect night out of sight
[00:38.17]As I look in your eyes
[00:42.08]Never felt so right
[00:45.69]I really want tonight to last forever
[00:49.21]I really want to be with you
[00:51.86]I really want tonight to last forever
[00:56.56]I really want to be with you
[00:59.44]Night and day (night and day)
[01:05.20]Come what may
[01:08.17]There's always change
[01:11.24]Nothing stays the same (nothing stays the same)
[01:16.82]Who can say (who can say)
[01:20.28]What would come my way (come my way)
[01:24.00]Leave it all to fate
[01:27.40]Lets tomorrow wait
[01:30.91]I really want tonight to last forever
[01:34.33]I really want to be with you
[01:37.16]I really want tonight to last forever
[01:41.86]I really want to be with you
[01:44.82]I really want tonight to last forever
[01:49.38]I really want to be with you
[01:52.38]Let the music play on top of life tonight
[01:57.18]Tonight, yeah
[01:58.97]Tonight yeah
[02:04.89]You know I really wanna be with you
[02:12.20]You know I really wanna be with you
[02:19.14]The perfect night (perfect night)
[02:24.52]Out of sight
[02:28.10]As I look in your eyes (look in your eyes)
[02:32.08]Never felt so right
[02:36.35]Ooh yeah
[02:37.78]I really want tonight to last forever
[02:40.53]I really want to be with you
[02:43.29]I really want tonight to last forever
[02:47.99]I really want to be with you
[02:50.90]I really want tonight to last forever
[02:55.51]I really want to be with you
[02:58.49]I really want tonight to last forever
[03:02.99]I really want to be with you
[03:06.01]You know I really wanna be with you
[03:11.97]You know I really wanna be with you
[03:20.65]You know I really wanna be with you
[03:26.94]