[ti:Human]
[ar:Shayne Ward]
[al:Obsession]

[00:00.00]Shayne Ward - Human
[00:04.00]
[00:07.78]You are not alone ooh ooh
[00:09.87]What is going to happen in the next winter?
[00:12.56]who knows?
[00:15.10]Let's go outside
[00:18.53]There's something beautiful to see
[00:21.40]Go outside
[00:23.80]Where there's room to breathe
[00:26.33]Let's find somewhere
[00:30.08]Where we can talk it over
[00:31.90]I'm on your side...
[00:36.60]When your heart is hurting
[00:39.22]When nothing is workin'
[00:42.40]Let me through the door
[00:45.25]Cause I've been there before
[00:48.27]When your world is shaking
[00:50.78]And your energy is fading
[00:53.80]Just let me through the door
[00:56.88]Cause I've been there before
[01:00.03]You are not alone ooh ooh
[01:06.17]You are not alone ooh ooh
[01:10.84]We're just human
[01:14.61]
[01:16.82]On the inside
[01:19.64]I am you and you are me
[01:22.80]On the inside
[01:24.97]? me one could see
[01:28.17]We're all hurting
[01:31.28]There's no one new to this,
[01:34.19]Oh turn to me, turn...
[01:38.36]When your heart is hurting
[01:40.63]When nothing is workin'
[01:43.72]Let me through the door
[01:46.67]Cause I've been there before
[01:49.75]When your world is shaking
[01:52.48]And your energy is fading
[01:55.51]Just let me through the door
[01:58.48]Cause I've been there before
[02:01.26]You are not alone ooh ooh
[02:07.66]You are not alone ooh ooh
[02:12.42]We're just human
[02:12.44]You are not alone ooh ooh
[02:18.00]You are not alone alone alone
[02:26.13]Human human human
[02:29.10]We are all, all the same
[02:31.77]We are human human human human
[02:34.57]Different faces, different names
[02:37.36]We are human human human human
[02:40.58]We can never be replaced
[02:43.47]We are human human human human
[02:46.40]We are all, all the same
[02:51.04]
[02:51.67]When your heart is hurting
[02:53.81]When nothing is workin'
[02:57.06]Let me through the door
[02:59.94]Cause I've been there before
[03:02.89]When your world is shaking
[03:05.58]And your energy is fading
[03:08.52]Just let me through the door
[03:11.50]Cause I've been there before
[03:14.04]
[03:14.99]When your heart is hurting
[03:17.08]When nothing is workin'
[03:20.50]Let me through the door
[03:23.11]Cause I've been there before
[03:26.00]When your world is shaking
[03:28.92]And your energy is fading
[03:32.03]Just let me through the door
[03:35.19]Cause I've been there before
[03:37.54]
[03:38.48]You are not alone ooh ooh
[03:42.85]We're just human
[03:44.31]You are not alone ooh ooh
[03:48.48]We're just human
[03:50.33]You are not alone ooh ooh
[03:54.22]We're just human
[03:56.19]You are not alone ooh ooh
[03:59.03]We're just human
[04:02.74]
