
[00:03.00]无双
[00:05.88]作词:方文山 作曲:周杰伦
[00:09.36]演唱：周杰伦
[00:12.70]
[00:13.54]苔藓绿了木屋
[00:16.45]路深处  翠落的孟宗竹
[00:19.95]乱石堆上有雾
[00:22.14]这种隐居叫做江湖
[00:25.79]箭矢漫天飞舞
[00:28.13]竟然在城墙上 遮蔽了日出
[00:32.80]是谁 在哭
[00:36.92]冲 你懂 你懂 你匆匆
[00:39.33]有多少的蛮力 就拉多少的弓
[00:42.06]听我说武功 无法高过寺院的钟
[00:45.04]禅定的风 静如水的松
[00:47.58]我命格无双 一统江山
[00:50.66]狂胜之中 我却黯然语带悲伤
[00:55.28]我一路安营扎下篷 青铜刀锋
[00:57.70]不轻易用 苍生为重
[00:59.61]我命格无双 一统江山
[01:02.46]破城之后 我却微笑绝不恋战
[01:07.02]我等待异族望天空 歃血为盟
[01:09.29]我等效忠 浴火为龙
[01:11.31]
[01:36.03]残缺的老茶壶
[01:38.35]几里外 马蹄上的尘土
[01:41.81]升狼烟的城池
[01:44.25]这种世道叫做乱世
[01:47.78]那历史已模糊
[01:50.18]刀上的锈却出土的很清楚
[01:54.68]是我 在哭
[01:58.82]序 你去 你去 你继续
[02:01.29]我敲木鱼 开始冥想 这场战役
[02:04.18]我攻城掠地 想冷血你需要勇气
[02:06.90]挥剑离去 我削铁如泥
[02:09.32]你去 你再去
[02:10.57]你继续不敌我 致命的一击
[02:13.13]远方的横笛 吹奏你战败的消息
[02:16.32]保持著杀气 想赢的情绪
[02:19.46]让我君临天下 的驾驭
[02:21.57]我命格无双 一统江山
[02:24.35]狂胜之中 我却黯然语带悲伤
[02:28.80]我一路安营扎下篷 青铜刀锋
[02:31.02]不轻易用 苍生为重
[02:33.10]我命格无双 一统江山
[02:35.96]破城之后 我却微笑绝不恋战
[02:40.22]我等待异族望天空 歃血为盟
[02:43.00]我等效忠 浴火为龙
[02:45.02]
[02:56.83]我命格无双 一统江山
[02:59.49]狂胜之中 我却黯然语带悲伤
[03:04.98]啊
[03:08.14]我命格无双 一统江山
[03:11.21]破城之后 我却微笑绝不恋战
[03:15.75]我等待异族望天空 歃血为盟
[03:18.14]我等效忠 浴火为龙
[03:21.07]啊
[03:28.29]
[03:32.77]啊
[03:40.03]
