[ti:我不会爱]
[ar:萧敬腾]
[al:王妃]

[00:00.29]我不会爱
[00:01.70]作词：邬裕康
[00:03.23]作曲：kim、seok jim
[00:05.23]演唱：萧敬腾
[00:08.92]
[00:15.71]习惯了你的重量 温柔的压在手上
[00:23.65]现在却不得不放
[00:30.73]习惯了你的味道 漂浮在我的肩膀
[00:38.85]想到从前 我们都笑了 都哭了
[00:45.08]最后一次一起分享月光 隔着一只行李箱
[00:52.03]我知道忍痛退让 只为了一丝微笑
[00:56.42]
[00:56.95]我不会爱 拥抱总是太浅太慢
[01:05.20]甜蜜常常少说一段 用心再深看不出来
[01:14.79]当你遇见一份除了我之外的温暖
[01:18.83]两人的幸福变成三人拥挤不堪
[01:22.59]我试着填满 心却一再少一块
[01:27.76]就算我对你的爱 深的像一片海 重的我放不开
[01:33.81]亲爱的 我想我不会爱
[01:40.77]
[01:52.36]如果时间可以抵消感伤
[01:55.81]我愿意无限制的燃烧
[01:59.99]只要你的今后 永远一脸微笑
[02:04.03]
[02:04.50]我不会爱 拥抱总是太浅太慢
[02:12.68]甜蜜常常少说一段 用心再深看不出来
[02:22.51]当你遇见一份除了我之外的温暖
[02:26.17]两人的幸福变成三人拥挤不堪
[02:29.97]我试着填满 心却一再少一块
[02:35.12]就算我对你的爱 深的像一片海 重的我放不开
[02:41.18]真的 我真的不会爱
[02:44.36]
[02:45.01]爱是烧痛我双手的烟火
[02:52.27]却也为你灿烂了黑夜 黑夜~
[03:02.96]
[03:03.51]爱 拥抱总是太慢
[03:08.59]甜蜜常常少说了一段 我用心再深看不出来
[03:18.71]当你遇见一份除了我之外的温暖
[03:26.11]除了好好祝福 我能怎么办
[03:31.52]对你的爱 就算像一片海 重的我放不开
[03:37.42]亲爱的 我真的不会爱
[03:44.59]
