[ti:]The Child In Us
[ar:]Enigma
[al:]Le Roi est Mort, Vive le Roi!

[00:04.01]Enigma - The child in us
[00:06.64]《Le Roi est Mort, Vive le Roi!》
[00:17.58]"be translated"
[00:26.29](Who is of smiling face, bestower of all fortunes)
[00:35.95](Whose hands are ready to rescue anyone from fear)
[00:42.10](Who is adorned by various ornaments with precious stones )
[00:47.47](Who is of smiling face, bestower of all fortunes)
[00:57.18](Whose hands are ready to rescue anyone from fear)
[01:03.85](Who is adorned by various ornaments with precious stones )
[01:08.96]for to us a child is born,
[01:18.85]To us a son is given:
[01:28.20]And the government will be upon his Shoulder
[01:51.87]prasanna vadanaaM saubhaagyadaaM bhaagyadaaM
[02:01.13]hastaabhyaaM abhayapradaaM maNigaNair-
[02:07.64]naanaavidhair-bhuushhitaaM
[02:14.03]chant......
[02:54.69]Some day you came
[02:57.30]And i knew you were the one
[03:02.62]You were the rain, you were the sun
[03:08.01]But i needed both, cause i needed you
[03:16.07]You were the one
[03:18.61]I was dreaming of all my life
[03:23.87]When it is dark you are my light
[03:29.25]But don't forget
[03:31.39]Who's always our guide
[03:36.03]It is the child in us
