[ti:情字这条路]
[ar:音乐磁场]
[al:音乐磁场]

[00:00.49]歌名－情字这条路
[00:03.82]歌手－音乐磁场
[00:07.02]专辑－音乐磁场
[00:12.72]
[00:16.47]那会那会同款情字这条路
[00:21.66]给你走着轻松我走着艰苦
[00:27.16]那会那会同款情字这条路
[00:32.32]你陇满面春风我陇在淋雨
[00:36.87]不愿承认心内思慕
[00:42.22]暝暝等着你的脚步
[00:47.45]不愿承认阮的爱你是错误
[00:52.74]不愿后悔何必当初
[00:58.39]
[01:01.42]啊……
[01:06.57]那会那会走来情字这条路
[01:11.70]默默跟你来此望你倘照顾
[01:17.12]那会那会走来情字这条路
[01:22.29]回过头才知影歹走的路途
[01:27.01]不愿承认未倘的幸福
[01:32.28]暝暝念着爱的歌谱
[01:37.42]不愿承认前途茫茫看无路
[01:42.91]不愿提起消息陇无
[01:49.55]
[01:56.79]喔……
[02:01.95]啊……
[02:06.76]不愿承认未倘的幸福
[02:11.75]暝暝念着爱的歌谱
[02:17.04]不愿承认前途茫茫看无路
[02:22.40]不愿提起消息陇无
[02:27.85]
[02:30.97]啊……
[02:36.32]那会那会同款情字这条路
[02:41.36]给你走着轻松我走着艰苦
[02:46.76]那会那会同款情字这条路
[02:52.02]你陇满面春风我陇在淋雨
[02:56.51]不愿承认心内思慕
[03:01.84]暝暝等着你的脚步
[03:07.12]不愿承认阮的爱你是错误
[03:12.51]不愿后悔何必当初
[03:19.36]
