[00:01.17]复活节
[00:03.17]作词：严云农 作曲：陈伟
[00:05.17]演唱:张韶涵 
[00:06.17]
[00:32.17]灌溉一朵枯萎的玫瑰
[00:37.53]是否它的香味还找的回
[00:43.01]还是过去的就只能回味
[00:48.13]如果现在的我承认我的不完美
[00:55.16]我的你会不会 
[00:58.81]从记忆里回到我身边
[01:03.22]
[01:04.09]爱情走过学不会
[01:12.09]你别让我掉眼泪
[01:18.57]我懂你的爱情就像红蔷薇
[01:26.61]在那个幸福的季节
[01:30.46]盛开却为我而凋谢
[01:35.47]
[01:36.08]你只爱我对不对
[01:43.30]还是你想看我掉眼泪
[01:50.56]你用我的后悔当作复活节
[01:58.58]让爱情找回它的美
[02:02.51]你仍是我最爱的谁
[02:08.15]
[02:28.09]灌溉一朵枯萎的玫瑰
[02:33.81]是否它的香味还找的回
[02:38.55]还是过去的就只能回味
[02:44.10]如果现在的我承认我的不完美
[02:51.08]我的你会不会 
[02:54.70]从记忆里回到我身边
[02:59.12]
[03:00.08]爱情走过学不会
[03:08.12]你别让我掉眼泪
[03:14.76]我懂你的爱情就像红蔷薇
[03:22.54]在那个幸福的季节
[03:26.52]盛开却为我而凋谢
[03:31.21]
[03:32.11]你只爱我对不对
[03:39.43]还是你想看我掉眼泪
[03:46.59]你用我的后悔当作复活节
[03:54.65]让爱情找回它的美
[03:58.53]你仍是我最爱的谁
[04:06.20]希望她能再美丽一遍
[04:12.35]