[ti:Now & Forever]
[ar:青学正选]
[al:]

[00:00.00]Now & Forever
[00:05.98]唱：青学正选
[00:10.98]by：三千代さま
[00:13.98]
[00:17.46]海堂：戦いは　孤独なゲーム
[00:21.48]崖っぶちギリギリ　揺られる心
[00:26.46]桃城：一瞬の隙を　突くためには
[00:33.84]海堂·桃城：邪念を消し去り　敵に一点集中
[00:39.85]
[00:40.02]河村：せめぎ合う　勝利信じて
[00:43.75]菊丸：俺流のやり方　それがルール
[00:49.10]乾：弱みを見せるな　突き進むぞ
[00:56.37]河村·菊丸·乾：生きている証し
[00:59.21]河村·菊丸·乾·海堂·桃城：お前に教えてやるぞ
[01:04.95]
[01:05.14]全员：今　手の届く　幸せじゃなく
[01:12.52]今　耐えることで　見えてくる明日
[01:19.97]今　酔いしれる　栄光じゃんく
[01:27.52]今　歯を食いしばり　手に入れる未来
[01:35.01]今　今をつなげて永遠にしよう
[01:43.47]
[02:02.46]大石：競い合う　ライバル達と
[02:06.22]手塚：一瞬のひととき　共に生きる
[02:11.34]リョーマ：負けたくはないと　自分高め
[02:18.85]不二：にんなで目指そう　永遠という名のゴール
[02:27.37]
[02:27.70]乾·海堂：今　手の届く　幸せじゃなく
[02:35.37]河村·桃城：今　耐えることで　見えてくる明日
[02:42.86]大石·菊丸：今　酔いしれる　栄光じゃんく
[02:50.93]手塚·リョーマ：今　歯を食いしばり　手に入れる未来
[02:57.77]全员：今　今をつなげて永遠にしよう！
[03:05.01]
[03:05.41]今　手の届く　幸せじゃなく
[03:12.74]今　耐えることで　見えてくる明日
[03:20.36]今　酔いしれる　栄光じゃんく
[03:27.83]今　歯を食いしばり　手に入れる未来
[03:35.27]今　今をつなげて永遠にしよう！
[03:43.05]
[03:43.46]NOW　＆　FOREVER!
[03:54.74]
