[ti:眼眶之中]
[ar:周华健]
[al:心的方向]
[offset:500]

[00:02.89]词/周华健 蔡幸娟 曲/周华健 编/黄韵玲
[00:10.12]专辑/周华健《心的方向》
[00:20.64]
[00:25.05]让我再次看你一眼 让我来到你身边
[00:32.13]让我问进你心里 让我触动
[00:36.72]你的真挚情感和伤痛
[02:40.55][01:33.11][00:44.57]就让我们轻轻回想 许多过去的时光
[02:46.86][01:39.26][00:50.47]让长久孤单的心灵 不再受伤失望
[02:53.89][01:45.52][00:56.97]能看见更远的地方
[02:14.65][01:06.44]我眼眶之中 那泪水是滋润心灵的甘露
[02:20.12][01:12.29]不愿结束 今世无尽
[02:26.68][01:18.70]我眼眶之中 那泪水将洗去所有的痛楚
[02:32.85][01:25.02]我看呀看着你 让我看呀看着你
[02:35.91][01:28.10]你是否知道我为谁而哭
[03:05.90][01:55.29]
