[ti:爱那么重]
[ar:巫启贤]
[al:爱那么重]

[00:01.18]爱那么重
[00:03.00]演唱：巫启贤
[00:04.73]
[00:22.85]该不会就此结束  就此分手
[00:27.16]爱却分明还没到尽头
[00:30.11]会不会难以割舍  欲走还留
[00:34.58]我们已坚持太久
[00:37.72]是否你没有把握  而有所保留
[00:42.11]我却为你放弃了自我
[00:45.20]是否我给你太快  给你太多
[00:49.62]心甘情愿犯下的错
[00:53.26]
[00:54.50]爱那么重  爱那么痛
[00:58.55]给我再多勇气也没有用
[01:02.18]对你再坏  对你再好
[01:05.77]这一切再也不能阻止你逃
[01:09.36]爱那么重  爱那么痛
[01:13.43]给我再多承诺也只是空
[01:17.19]如果太苦  把我忘掉
[01:20.82]一颗心只求你曾真的明了
[01:26.34]
[01:37.93]该不会就此结束  就此分手
[01:42.18]爱却分明还没到尽头
[01:45.36]会不会难以割舍  欲走还留
[01:49.68]我们已坚持太久
[01:52.80]是否你没有把握  而有所保留
[01:57.15]我却为你放弃了自我
[02:00.32]是否我给你太快  给你太多
[02:04.63]心甘情愿犯下的错
[02:09.35]爱那么重  爱那么痛
[02:13.56]给我再多勇气也没有用
[02:16.82]对你再坏  对你再好
[02:20.83]这一切再也不能阻止你逃
[02:24.34]爱那么重  爱那么痛
[02:28.56]给我再多承诺也只是空
[02:32.24]如果太苦  把我忘掉
[02:35.83]一颗心只求你曾真的明了
[02:41.41]
[02:43.13]情再深  也不能改变些什么
[02:50.57]情再浓  也不能解开这爱的枷锁
[03:01.12]
[03:11.27]爱那么重  爱那么痛
[03:15.47]给我再多勇气也没有用
[03:18.78]对你再坏  对你再好
[03:22.75]这一切再也不能阻止你逃
[03:26.45]爱那么重  爱那么痛
[03:30.47]给我再多承诺也只是空
[03:34.14]如果太苦  把我忘掉
[03:37.76]一颗心只求你曾真的明了
[03:43.34]爱那么重  爱那么痛
[03:47.30]给我再多勇气也没有用
[03:50.67]对你再坏  对你再好
[03:54.72]这一切再也不能阻止你逃
[03:58.20]爱那么重  爱那么痛
[04:02.35]给我再多承诺也只是空
[04:06.05]如果太苦  把我忘掉
[04:09.62]一颗心只求你曾真的明了
[04:13.49]如果太苦  把我忘掉
[04:17.15]一颗心只求你曾真的明了
[04:27.47]