[ti:love is love]
[ar:Culture Club]
[al:]
[00:-20.75]LOVE IS LOVE
[00:-16.31]
[00:-12.59]

[00:12.88]You don't have to touch it to know
[00:18.54]Love is everywhere that you go
[00:23.93]You don't have to touch it to feel
[00:29.46]Love is every second we steal
[00:35.11]Love is love is nothing without you
[00:40.33]Love is love is everything you do
[00:45.78]Open up your eyes and you will see
[00:51.23]Love is love is everything to me
[01:02.60]You don't have to touch it to be
[01:07.60]Wrapped up in a motion I need
[01:13.13]Every one must feel how I do
[01:18.49]Love is just a because to you *
[01:24.12]Love is love is nothing without you
[01:29.34]Love is love is everything you do
[01:34.65]Open up your eyes and you will see
[01:40.11]Love is love is everything to me
[01:44.37]And you know that love is love
[01:51.20]It's written in black and blue
[01:55.45]And everything you say must bring her Closer,
[02:04.87]closer to you Ba la ba Ba la ba Ba la ba
[02:24.59]
[02:45.99]You don't have to touch it to know
[02:51.11]Love is everywhere that you go
[02:56.56]You don't have to touch it to feel
[03:02.00]Love is every second we steal
[03:07.54]Love is love is nothing without you
[03:12.88]Love is love is everything you do
[03:18.34]Open up your eyes and you will see
[03:23.75]Love is love is everything to me
[03:29.39]Love is love is nothing without you
[03:34.70]Love is love is everything you do
[03:42.31]Love is love
[03:52.37]
