[00:01.03]举杯吧朋友
[00:03.01]演唱：阎维文
[00:05.17]
[00:24.83]举杯吧朋友
[00:28.46]在这千栽难逢的时候
[00:32.76]先为祖国祝寿
[00:35.94]再送世纪远走
[00:38.86]举杯吧朋友
[00:42.96]在这举国欢庆的时候
[00:47.66]儿女情五十年沉酿
[00:51.62]让母亲醉在心头
[00:58.09]举杯吧朋友
[01:02.26]举杯吧朋友
[01:06.21]这酒里世纪情一百年畅饮
[01:10.71]干一杯祝岁月天长地久
[01:15.78]举杯吧朋友
[01:20.02]举杯吧朋友
[01:23.99]这酒里歌与爱唱尽了风流
[01:28.55]干一杯让我们从头携手
[01:33.59]举杯吧朋友
[01:38.17]举杯吧朋友
[01:42.03]来吧来吧来吧朋友
[01:44.35]来吧来吧来吧朋友
[01:46.30]来吧朋友今夜月光如酒
[01:50.34]举杯吧朋友
[01:57.95]
[02:22.24]举杯吧朋友
[02:26.79]在这千栽难逢的时候
[02:31.07]先为祖国祝寿
[02:34.24]再送世纪远走
[02:37.45]举杯吧朋友
[02:41.18]在这举国欢庆的时候
[02:45.84]儿女情五十年沉酿
[02:49.91]让母亲醉在心头
[02:56.52]举杯吧朋友
[03:00.55]举杯吧朋友
[03:04.90]这酒里世纪情一百年畅饮
[03:09.03]干一杯祝岁月天长地久
[03:14.17]举杯吧朋友
[03:18.50]举杯吧朋友
[03:22.54]这酒里歌与爱唱尽了风流
[03:26.82]干一杯让我们从头携手
[03:31.92]举杯吧朋友
[03:36.39]举杯吧朋友
[03:40.31]来吧来吧来吧朋友
[03:42.71]来吧来吧来吧朋友
[03:44.65]来吧朋友今夜月光如酒
[03:48.70]举杯吧朋友
[03:53.25]举杯吧朋友
[03:57.03]来吧来吧来吧朋友
[03:59.51]来吧来吧来吧朋友
[04:01.42]来吧朋友今夜月光如酒
[04:05.46]举杯吧朋友
[04:13.41]