[ti:让一让]
[ar:林忆莲]
[al:铿锵玫瑰]

[00:00.00]
[00:15.00]词：余致明   曲：安栋
[00:16.00]
[00:17.00]赶在夜里出发
[00:21.00]如此繁华又怎需要半点星光
[00:29.00]寻找一个地方
[00:34.00]感觉黑夜还晒还晒得到太阳
[00:39.00]
[00:50.00]紧紧抓着不放
[00:54.00]你的人你的心和你说过的谎
[01:03.00]寂寞悄悄张望
[01:07.00]缓缓穿梭穿梭或左或右心房
[01:15.00]让一让
[01:18.00]心在飞翔
[01:23.00]要将你遗忘
[01:31.00]唱一唱
[01:35.00]多情眼光
[01:40.00]你不必惊慌
[01:53.00]关上记忆的窗
[01:57.00]谁的人谁的心在暗夜里喧哗
[02:05.00]不许待到天亮
[02:10.00]感觉会在会在那一瞬间溶化
[02:14.00]
[02:35.00]紧紧抓着不放
[02:39.00]你的人你的心和你说过的谎
[02:47.00]寂寞悄悄张望
[02:51.00]缓缓穿梭穿梭或左或右心房
[02:59.00]让一让
[03:02.00]心在飞翔
[03:07.00]要将你遗忘
[03:16.00]唱一唱
[03:19.00]多情眼光
[03:24.00]你不必惊慌
[03:32.00]让一让
[03:36.00]心在飞翔
[03:41.00]不慌也不忙
[03:49.00]唱一唱
[03:53.00]多情眼光
[03:58.00]你将要被遗忘
[04:09.00]
