[ti:年轻无极限]
[ar:孙燕姿]
[al:未完成]

[00:02.42]年轻无极限
[00:04.91]作词：萧贺硕 作曲：陈达伟
[00:06.90]演唱：孙燕姿
[00:09.63]
[00:43.69]现在的我是否有些不同
[00:53.40]努力工作也努力的犯错
[01:00.29]二十五岁的我
[01:06.77]学着大人应该有的动作
[01:15.91]翻来覆去 现实让我退缩
[01:22.97]梦想已经不够
[01:27.99]想法渐渐成熟
[01:30.80]下个脚步我懂 怎么做
[01:37.08]新鲜的念头冲击着我
[01:42.41]平衡快失控
[01:45.56]
[01:46.14]张开手 起飞
[01:50.69]让年轻无极限
[01:56.08]挑战一切
[01:59.47]飞越更多空间才能体验
[02:04.27]不害怕改变
[02:08.78]不一定往前追
[02:14.11]停住时间 享受这一分钟
[02:20.60]我深深的体会
[02:25.94]
[02:32.81]这个世界规则有点难懂
[02:41.85]曾经努力不一定有收获
[02:48.90]未知的事太多
[02:53.09]
[03:12.06]想法渐渐成熟
[03:14.76]下个脚步我懂 怎么做
[03:21.10]新鲜的念头冲击着我
[03:26.35]平衡快失控
[03:29.87]
[03:30.30]张开手 起飞
[03:34.63]让年轻无极限
[03:40.12]挑战一切
[03:43.35]飞越更多空间才能体验
[03:48.31]不害怕改变
[03:52.75]不一定往前追
[03:58.15]停住时间 享受这一分钟
[04:04.64]我 哦...
[04:06.43]张开手 起飞
[04:10.93]让年轻无极限
[04:16.46]挑战一切
[04:19.61]飞越更多空间才能体验
[04:24.58]不害怕改变
[04:29.04]不一定往前追
[04:34.23]停住时间 享受这一分钟
[04:40.92]我深深体会
[04:46.75]
