[ti:I Feel You]
[ar:符琼音]
[al:Chic]

[00:02.00]符琼音 - I Feel You
[04:04.35][03:48.27][02:53.22][02:36.86][02:17.98][01:53.55][00:51.00][00:37.00][00:09.00]
[00:16.00]作词：褚懿涵
[00:23.00]作曲：Bill Snorkle
[00:30.00]编曲：刘文仁
[00:44.00]
[01:25.56]Out souls connect and words are gone
[01:33.59]But the pain you feel deeply,it's getting strong
[01:40.90]I've been waiting here you couldn't see
[01:47.96]Alone in the dark,just me
[02:10.53][01:56.05]Blinded by the stars, you couldn't see
[02:05.50]It's getting strong
[02:15.16]It's coming on
[03:34.56][02:23.52]I'm staying close to you
[03:38.75][02:27.34]Just to be loved again
[03:56.59][03:42.25][02:45.18][02:31.25]I'll feel you
[03:59.87][03:45.54][02:48.73][02:34.33]I'll need you
[03:49.20][02:37.57]And I'm staying closed to you
[03:52.93][02:41.43]Smile in all the pain
