[ti:Stop for a Minute (feat. K'naan)]
[ar:Keane]
[al:Night Train]

[00:00.00]Keane - Stop for a Minute (feat. K'naan)
[00:05.42]
[00:17.57]Some days, feels my soul has left my body
[00:21.40]Feel I'm floating high above me
[00:24.19]Like I'm looking down upon me
[00:27.11]
[00:28.53]Start sinking, everytime I get to thinking
[00:32.44]It's easier to keep on moving
[00:35.06]Never stop to let the truth in
[00:38.00]
[00:40.38]Sometimes I feel like it's all been done
[00:45.44]Sometimes I feel like I'm the only one
[00:50.85]Sometimes I wanna change everything I've ever done
[00:56.37]Too tired to fight and yet too scared to run
[01:00.92]
[01:01.87]And if I stop for a minute
[01:05.14]I think about things I really don't wanna know
[01:13.01]And I'm the first to admit it
[01:16.41]Without you I'm a liner stranded in an ice floe
[01:23.20]
[01:30.08]I feel like I'm a thief who has no faith
[01:33.87]Maybe more than by the grade
[01:36.70]Of the drugs you took that day
[01:39.52]
[01:41.14]Sinking in the pain he's been inflicting
[01:44.88]Yet he's feeling like the victim
[01:47.78]Just a horoscope's to blame
[01:50.66]
[01:52.48]Sometimes I feel like a little lost child
[01:58.12]Sometimes I feel like the chosen one
[02:04.04]Sometimes I wanna shout out 'til everything goes quiet
[02:09.27]Sometimes I wonder why I was ever born
[02:14.22]
[02:14.38]And if I stop for a minute
[02:17.61]I think about things really I don't wanna know
[02:25.67]And I'm the first to admit it
[02:28.63]Without you I'm child and so wherever you go
[02:34.46]I will follow
[02:36.45]
[02:36.63]K'naan: (rap)
[02:37.05]One... yeah...
[02:42.53]And baby you are just beautiful from crown to your cuticles
[02:45.36]You held down my two sons, you never frown when duty calls
[02:48.25]You know me, I gave you more than you can handle
[02:50.81]But you still keep a handle on it, even when I take something beautiful and vandal on it
[02:55.62]No more females? Well how come my emails got notes on a scandal
[02:59.38]It's like Eve with the apple,
[03:01.11]A priest in the chapel
[03:02.10]Overcome by the devil's tackle
[03:03.62]I'm still shackling the bad til I know
[03:06.01]I'm such a hassle every time I let my thoughts go
[03:08.06]I get baffled so I hardly pause
[03:10.71]I just crossed seas with these gnarly broads
[03:12.97]Cos it hurts me just to see what I finally lost
[03:15.54]So I guess I'm just a fiend
[03:17.41]Consumed by the scene
[03:18.82]The stage and the screens
[03:20.28]Where it's just me and Keane
[03:21.85]And if I stop for a minute
[03:24.88]I think about things I really don't wanna know
[03:29.60](So I guess I'm just a fiend
[03:31.24]Consumed by the scene)
[03:32.54]And I'm the first to admit it
[03:35.61]Without you I'm a liner stranded in an ice floe
[03:41.46](The stage and the screens
[03:42.49]Where it's just me and Keane)
[03:49.01]
[03:54.34]E  N  D
