[ti:Innocent Love (FPM 4/4 DUB MIX)]
[ar:小泉今日子]
[al:コラボレーキョン]

[00:01.54]「Innocent Love (FPM 4/4 DUB MIX)」
[00:20.54]作詞∶TOKYO No.1 SOUL SET
[00:40.54]作曲∶TOKYO No.1 SOUL SET
[01:00.54]歌∶小泉今日子
[01:20.54]
[01:30.54]教えてよ　悲しみのない　
[01:45.47]世界など　何処にあるのか
[02:00.45]教えてよ　あなた一人で　
[02:07.97]さよならを　置いてゆくのを
[02:15.51]
[02:30.47]聞かせてよ　夢の続きを　
[02:37.66]夜明けまで　抱き合いながら
[02:45.45]聞かせてよ　幼い頃の　
[02:52.79]あなたのこと　抱きしめるから
[03:00.52]おかしくって　ばからしくって　
[03:04.04]ありえなくって　笑った
[03:07.99]いとおしくって　せつなくって　
[03:11.55]くるしくって　泣いた
[03:15.47]たった一つの　居場所だった　
[03:19.29]あなたの肩　消えたの
[03:22.69]さりげなくて　やさしくて　
[03:26.66]もう　忘れたいのに
[03:29.37]ありふれた　愛だけど　
[03:36.89]私には幸せすぎでした
[03:44.42]Innocent Love　Innocent Love
[03:52.02]満ちてゆく 生きてゆく
[03:59.46]
[04:03.09]愛を選んだ人　愛を忘れた人
[04:13.13]愛を憎んだ人　愛を捨てた人
[04:22.94]そうね　愛なんて知らなくても
[04:27.84]生きて　ゆけたのに
[04:29.00]
[04:30.66]目を閉じて　想い出して　
[04:34.06]くやしくて　走るの
[04:37.76]泣くのなんて　おかしいって　
[04:41.58]まぶたに、ね　キスして
[04:45.37]あなただけ　あなただけ　
[04:49.03]あなただけ　愛した
[04:52.96]当たり前に　サヨナラって　
[04:56.81]もう何も無いのに
[04:59.58]ありふれた　愛だけど　
[05:06.83]私には幸せすぎでした
[05:14.33]Innocent Love　Innocent Love
[05:21.91]満ちてゆく 生きてゆく
[05:29.40]Innocent Love　Innocent Love
[05:37.07]愛してる 愛してる
[05:44.47]
[05:50.47]【 おわり 】
