[ti:True Colors]
[ar:万芳]
[al:True Colors]

[00:04.92]True Colors
[00:09.56]编辑人：LM3000
[00:11.23]You with the sad eyes
[00:15.24]don't be discouraged
[00:18.03]oh I realize
[00:21.31]it's hard to take courage
[00:23.84]in a world full of people
[00:26.67]you can lose sight of it all
[00:29.54]and the darkness inside you
[00:32.81]can make you fell so small
[00:34.67]But I see your true colors
[00:38.23]shining through
[00:40.50]I see your true colors
[00:43.84]and that's why I love you
[00:46.85]so don't be afraid to let them show
[00:51.80]your true colors
[00:56.95]true colors are beautiful
[01:02.06]like a rainbow
[01:13.02]Show me a smile then
[01:17.38]don't be unhappy, can't remember
[01:22.68]when I last saw you laughing
[02:28.02][01:25.85]if this world makes you crazy
[02:30.38][01:28.51]and you've taken all you can bear
[02:33.95][01:32.07]you call me up
[02:35.94][01:34.56]because you know I'll be there
[02:38.69][01:37.29]And I'll see your true colors
[03:05.47][02:42.15][01:40.49]shining through
[03:08.34][02:44.54][01:42.72]I see your true colors
[03:11.81][02:48.12][01:45.62]and that's why I love you
[03:14.56][02:51.27][01:49.06]so don't be afraid to let them show
[02:57.00][01:52.40]your true colors
[03:21.56][03:01.36]true colors
[03:03.34]true colors
[03:23.72][01:58.61]true colors are beautiful
[03:31.17][02:04.44]like a rainbow
