[ti:The People]
[ar:Number One Gun]
[al:To The Secrets And Knowledge]

[00:00.14]Number One Gun - The People
[00:00.43]
[00:01.79]People count on "nothing isn't worth it"
[00:10.02]Enslave your bodies for money to buy freedom
[00:18.29]
[00:19.53]The people are angry with you and each other
[00:29.33]I will remember when you said you'd save me
[00:45.74]
[00:48.08]You disappoint your fathers and your mothers
[00:57.20]With your faith not lasting I wonder what you'll wonder
[01:06.99]And soon you'll sing badabadabadada
[01:11.78]And soon you'll sing badabadabadada
[01:16.74]
[01:17.22]The people are angry with you and each other
[01:25.63]But I will remember when you said you'd save me
[01:36.91]Badabadabadada
[01:39.75]
[01:52.30]The people are angry with you and each other
[02:01.19]I will remember when you said you'd save me
[02:33.46]
