[ti:Everybody Knows 每个人都知道]
[ar:Concrete Blonde]
[al:]

[00:24.04]Everybody knows that the dice are loaded  每个人都知道骰子被灌了铅
[00:26.99]Everybody rolls with their fingers crossed  每个人都知道跟着他们手指的方向走
[00:29.91]Everybody knows that the war is over  每个人都知道战争已经结束
[00:32.94]Everybody knows that the good guys lost  每个人都知道那个乖孩子失踪了
[00:35.85]Everybody knows the fight is fixed  每个人都知道时刻牢记战争
[00:38.70]the poor stay poor and the rich get rich  贫穷的依然贫穷,而富有的更加富有
[00:41.61]That's how it goes  事情就是这样的
[00:47.37]Everybody knows that the boat is sinking  每个人都知道船已沉了
[00:50.26]Everybody knows that the captain lied  每个人都知道领袖在说谎
[00:53.10]Everybody's got this broken feeling  每个人都尝过心碎的滋味
[00:56.69]Like their Momma or there dog just died  就像他的妈妈或她的狗死时那样
[00:58.86]Everybody's hands are in their pockets  每个人的手都握成拳头
[01:01.72]Everybody wants a box of chocloates  每个人的手都握成拳头
[01:04.51]and a long stem rose  每个人都想要一盒巧克力
[01:10.43]Everybody knows  每个人都知道
[01:15.39]Everybody knows  每个人都知道
[01:21.05]Everybody knows  每个人都知道
[01:26.96]that's how it goes  事情就是这样的
[01:32.59]Everybody knows  每个人都知道
[01:55.99]Everybody knows  每个人都知道
[02:01.70]Everybody knows  每个人都知道
[02:07.36]that's the way it goes  一切如故
[02:12.78]Everybody knows  每个人都知道
[02:19.39]Everybody  knows that its now or never  每个人都知道把握时机
[02:22.03]Everybody knows that its me or you  每个人都知道我或你
[02:24.83]Everybody knows thatyou live forever  每个人都知道你永远活着
[02:28.50]When you had a line or two  当你有不同的际遇
[02:30.80]Everybody know the deal is rotten  每个人都知道待遇不平等
[02:33.67]Old black Joe still pickin' cotton  老黑人乔仍在摘棉花
[02:36.53]for ribbons and bows  为做成破碎条而弯腰
[02:42.24]Everybody knows you love me baby  每个人都知道你爱我宝贝
[02:45.09]Everybody know that you really do  每个人都知道你的真心
[02:48.14]Everybody know that you been faithfun  每个人都知道你的忠诚
[02:51.62]Give or take a night or two  给予或获得一两个夜晚
[02:53.84]Everybody knows you been discrete  每个人都知道你是独立的
[02:56.61]So many people you had to meet  你得遇见很多人
[02:59.30]without your clothes  却没有衣服穿
[03:04.50]and Everybody knows  每个人都知道
[03:10.32]Everybody knows  每个人都知道
[03:16.03]Everybody knows  每个人都知道
[03:21.77]that's the way it goes  一切如故
[03:27.23]Everybody knows  每个人都知道
[03:33.34]Everybody knows  每个人都知道0
[03:38.54]Everybody knows  每个人都知道
[03:44.24]that's how it goes  事情就是这样的
[03:49.70]and Everybody knows  每个人都知道
[03:56.20]Everybody knows  每个人都知道
[04:00.42]Everybody knows  每个人都知道
[04:06.69]That's how it goes  事情就是这样的
[04:12.24]and Everybody knows  每个人都知道
