[ti:Crawl]
[ar:Breaking Benjamin]
[al:Dear Agony]

[00:01.19]You Guys Are Rocking My World!!!!
[00:02.91]
[00:04.20]Album: Dear Agony
[00:06.29]
[00:11.61]Breaking Benjamin - Crawl
[00:18.83]
[00:22.66]I said I wasn't mad
[00:25.66]I'm nothing less I am holding on,
[00:30.60]Still holding on
[00:33.96]And every now and then
[00:36.96]Life begins again I am holding on,
[00:41.93]Still holding on
[00:45.15]
[00:46.70]I'm not like you
[00:49.38]Your faceless lies
[00:52.29]Your weak dead heart
[00:55.10]Your black dead eyes
[00:57.99]I'll make it through,
[01:00.79]But not this time
[01:03.64]Your hope is gone,
[01:06.52]And so is mine
[01:08.50]
[01:09.01]Live! Fight!
[01:11.86]Crawl back inside
[01:14.64]Sick! Blind!
[01:17.62]Love left behind
[01:20.11]
[01:21.19]And I won't live,
[01:23.64]Your weak wicked lie
[01:26.43]You pull me in,
[01:29.33]I'm one step behind!
[01:31.89]
[01:42.02]Show me where it hurts
[01:45.12]And I'll make it worse
[01:47.52]Are you holding on, keep holding on?
[01:53.54]Dilated eyes shine for one last time
[01:58.64]Are you holding on? keep holding on
[02:04.47]
[02:06.25]You're not like me
[02:08.89]Your faceless lies
[02:11.98]Your weak dead heart
[02:14.70]Your black dead eyes
[02:17.56]I'll break you in,
[02:20.47]And let this die
[02:23.19]Your hope is gone
[02:26.01]And so is mine
[02:28.10]
[02:28.60]Live! Fight!
[02:31.52]Crawl back inside
[02:34.28]Sick! Blind!
[02:37.07]Love left behind
[02:39.73]
[02:40.52]And I won't live,
[02:43.05]Your weak wicked lie
[02:46.02]You pull me in,
[02:48.80]I'm one step behind!
[02:51.51]
[02:54.04]I'm becoming a monster, Just like you
[03:00.50]After it all you'll try to break me too
[03:06.07]Falling forever, chasing dreams
[03:11.82]I brought you to life so I can hear you scream
[03:18.00]
[03:19.70]Live! Fight!
[03:22.44]Crawl back inside
[03:25.38]Sick! Blind!
[03:28.26]Love left behind
[03:30.90]
[03:31.73]And I won't live
[03:34.17]Your weak wicked lie
[03:37.20]You pull me in
[03:39.95]I'm one step behind!
[03:42.58]
[03:45.44]I'm one step behind!
[03:48.56]
[03:51.37]I'm one step behind!
[03:54.28]
