[ti:Word Play]
[ar:Young Jeezy]
[al:The Recession]

[00:02.00]Young Jeezy - Word Play
[00:09.00]
[00:25.69]IM WAY TOO INTELLIGENT
[00:28.03]TO PLAY WIT MY INTELLIGENCE
[00:29.26]WHAT U TRYNA SAY?
[00:30.40]WHAT I'M SAYINS NOT RELEVANT?
[00:31.87]I STILL REPRESENT
[00:33.19]CAUSE I'M A REPRESENTA
[00:34.30]? FOR A 9 PC CHICKEN DINNER
[00:36.16]YOUNG BOSS RIGHT BACK LIKE A RUBBERBAND
[00:38.82]BOUGHT A WHIP "LOOK YALL, NO HANDS"
[00:41.01]"STOP THIS NONSENSE WHERE'S YOUR ROOF?"
[00:43.70]ALL DIS NONSENSE, THERE'S NO USE
[00:45.97]MARRIED TO THE GAME YEA WE JUST GOT ELOPED
[00:48.19]DEPENDING ON THE SHIPMENT WE MIGHT need a BOAT
[00:50.57]IM TALKING BIG MONEY ANYBODY ANY ON THE CASE
[00:52.94]YEA WE SWITCHED UP THE STATUS NOW WE ON TO THE STATES
[00:55.44]U NIGGAS WANT WORD PLAY
[00:57.13]BUT IM BOUT BIRD PLAY
[00:58.31]1ST OF THEM MONTH, YEA WE CALL THAT BIRD DAY
[01:00.40]Just Look at em' fly (hey)
[01:03.98]Just Look at em' fly (hey)
[01:05.25]U NIGGAS WANT WORD PLAY
[01:06.30]BUT IM BOUT BIRD PLAY
[01:07.54]3RD OF THE MONTH, YEA WE CALL THAT BIRD DAY
[01:09.72]Just look at em' fly (hey)
[01:12.72]Just look at em' fly (hey)
[01:14.41]IT JUST A WASTE WIT ALL HIP HOP
[01:16.27]YOUNG KILLED HIP HOP?
[01:17.40]"DONT YOU KNOW THIS DUMB NIGGA STILL TALKIN CRACK ROCKS"
[01:19.79]GOT EVERYBODY FOLLOWIN THAT MAKES HIM A LEADER
[01:21.73]AND HE GOT TO GET ENDICTED JUST TO MAKE U A BELIEVER
[01:23.78]IF THATS THAT CASE THEN I REALLY DO APOLOGIZE
[01:26.64]THAT I MEMORIZE
[01:28.04]AND I FANTASIZE
[01:29.28]THEN I VISUALIZE
[01:30.60]AND I STRATEGIZE
[01:32.01]ONE FALSE MOVE WILL GET YOUR ASS PENALIZED
[01:34.26]NIGGA YOU CAN'T BE SERIOUS
[01:35.86]WHAT IF PAC WAS HEARIN THIS
[01:36.58]"YOU BULLSHITTIN ME?"
[01:37.57]IM SURE BIGGIE WOULD AGREE
[01:38.83]IF HE HAD TO PASS THE TORCH,
[01:40.23]THEN THAT BITCH'LL GO TO ME
[01:41.30]Now wouldn't you agree? Does it matter? I accept??
[01:43.32]U NIGGAS WANT WORD PLAY
[01:45.11]BUT IM BOUT BIRD PLAY
[01:46.33]1ST OF THEM MONTH, YEA WE CALL THAT BIRD DAY
[01:48.48]Just Look at em' fly (hey)
[01:51.63]Just Look at em' fly (hey)
[01:53.30]U NIGGAS WANT WORD PLAY
[01:54.57]BUT IM BOUT BIRD PLAY
[01:55.92]3RD OF THE MONTH, YEA WE CALL THAT BIRD DAY
[01:57.99]Just look at em' fly (hey)
[02:01.35]Just look at em' fly (hey)
[02:02.80]HAVE YOU EVER SEE A BLUE ROLLS GO ON THE BLACK GRASS?
[02:05.42]NIGGA GO BROKE IN INVESTIN A BLACK MASK
[02:07.40]ENTREPRENEUR HE FOUND HIM A NEW CRACK
[02:09.78]A ROUND OF APPLAUSE CONGRATULATE THAT NIGGA
[02:12.14]CUZ WHEN HE GET RICH THEY GON hate that NIGGA
[02:14.52]THEY GON TRY THEY BEST TO TRY N BREAK THAT NIGGA
[02:19.75]U NIGGAS WANT WORD PLAY
[02:23.24]BUT IM BOUT BIRD PLAY
[02:24.64]1ST OF THEM MONTH, YEA WE CALL THAT BIRD DAY
[02:27.01]Just Look at em' fly (hey)
[02:30.03]Just Look at em' fly (hey)
[02:31.82]U NIGGAS WANT WORD PLAY
[02:33.25]BUT IM BOUT BIRD PLAY
[02:34.69]3RD OF THE MONTH, YEA WE CALL THAT BIRD DAY
[02:37.49]Just look at em' fly (hey)
[02:39.93]Just look at em' fly (hey)
[02:42.24]
