
[00:00.17]  一个又一个
[00:12.03]作词: 林宇中 作曲: 林俊杰
[00:14.23]演唱：林俊杰
[00:16.12]
[00:26.99]一个又一个 排队等缘分
[00:37.94]前面丢后面捡
[00:41.99]捡到的变恋人 丢的变路人
[00:48.92]
[02:10.52][00:50.74]一个就一个 手空着就开车
[02:21.54][01:02.27]寂寞就先晾着 坚强是种天份
[02:28.51][01:09.13]直到更好的下一个
[02:32.16][01:12.75]
[03:11.61][02:32.75][01:13.28]走了一个忘了一个
[03:14.81][02:35.79][01:16.25]才懂眼泪对自己最残忍
[03:19.63][02:40.72][01:21.18]笑着不会不舍得
[02:44.82][01:25.25]来了一个爱了一个
[03:27.44]确定感觉是真的
[02:48.06][01:28.51]只要确定感觉是真的
[03:31.70][02:52.67][01:33.06]怕了就当作是上多一课
[03:38.79][02:59.68][01:40.28]这一个或许是对的人
[04:12.48][03:46.45][03:08.57][01:47.14]
[04:05.82]对的人
[03:23.82]爱了一个 爱着一个
