[ti:晴天]
[ar:周杰伦]
[al:叶惠美]

[00:00.07]周杰伦 - 晴天
[00:06.53]
[00:08.40]作词：周杰伦  作曲：周杰伦
[00:10.59]
[00:29.24]故事的小黄花 从出生那年就飘着
[00:36.24]童年的荡秋千 随记忆一直晃到现在
[00:43.36]ㄖㄨㄟㄙㄡㄙㄡㄒ一ㄉㄛㄒ一ㄌㄚㄙㄡ
[00:46.50]ㄌㄚㄒ一ㄒ一ㄒ一ㄒ一ㄌㄚㄒ一ㄌㄚㄙㄡ
[00:50.04]吹着前奏望着天空 我想起花瓣试着掉落
[00:56.15]
[02:34.47][00:56.85]为你翘课的那一天 花落的那一天　
[02:38.78][01:00.74]教室的那一间 我怎麽看不见
[02:42.27][01:04.22]消失的下雨天 我好想再淋一遍　
[02:48.01][01:10.00]没想到失去的勇气我还留着
[02:54.29][01:16.16]好想再问一遍 你会等待还是离开
[03:01.33][01:23.24]
[03:03.18][01:24.82]刮风这天 我试过握着你手
[03:08.52][01:30.47]但偏偏 雨渐渐 大到我看你不见
[03:16.72][01:38.66]还要多久 我才能在你身边
[03:23.57][01:45.45]等到放晴的那天 也许我会比较好一点
[03:30.41][01:52.36]
[03:31.11][01:52.97]从前从前 有个人爱你很久
[03:37.05][01:58.50]但偏偏 风渐渐 把距离吹得好远
[03:44.84][02:06.80]好不容易 又能再多爱一天
[03:51.41][02:13.54]但故事的最後你好像还是说了拜拜
[03:58.39][02:23.04]
[03:58.98]刮风这天 我试过握着你手
[04:02.13]但偏偏 雨渐渐 大到我看你不见
[04:05.74]还要多久 我才能够在你身边
[04:09.26]等到放晴那天 也许我会比较好一点
[04:13.01]从前从前 有个人爱你很久
[04:16.05]但偏偏 风渐渐 把距离吹得好远
[04:19.48]好不容易 又能再多爱一天
[04:23.05]但故事的最後你好像还是说了拜
[04:27.89]
