[ti:Vole]
[ar:Celine Dion]
[al:On Ne Change Pas]
[offset:500]

[00:00.00]Celine Dion - Vole
[00:13.24]
[00:15.24]Vole vole petite aile
[00:19.98]Ma douce, mon hirondelle
[00:24.05]Va t'en loin, va t'en sereine
[00:28.36]Qu'ici rien ne te retienne
[00:31.42]
[00:32.71]Rejoins le ciel et l'éther
[00:36.42]Laisse-nous laisse la terre
[00:41.14]Quitte manteau de misère
[00:45.81]Change d'univers
[00:49.20]
[00:51.21]Vole vole petite soeur
[00:56.05]Vole mon ange, ma douleur
[01:00.03]Quitte ton corps et nous laisse
[01:04.31]Qu'enfin ta souffrance cesse
[01:07.52]
[01:08.55]Va rejoindre l'autre rive
[01:11.92]Celle des fleurs et des rires
[01:16.24]Celle que tu voulais tant
[01:20.37]Ta vie d'enfant
[01:23.53]
[01:26.04]Vole vole mon amour
[01:30.46]Puisque le notre est trop lourd
[01:34.54]Puisque rien ne te soulage
[01:38.53]Vole à ton dernier voyage
[01:43.15]Lache tes heures épuisées
[01:46.66]Vole, tu l'as pas volé
[01:51.09]Deviens souffle, sois colombe
[01:55.32]Pour t'envoler
[01:58.66]
[02:34.42]Vole, vole petite flamme
[02:38.61]Vole mon ange, mon ame
[02:43.10]Quitte ta peau de misère
[02:48.58]Va retrouver la lumière
[02:53.42]
