[ti:My Heart And I]
[ar:Hayley Westenra]
[al:Pure]
[offset:500]

[00:28.95]My heart and I
[00:31.81]have wondered aimlessly
[00:35.28]Beneath the weeping willows
[00:37.92]searching for the sun
[00:41.73]Time after time
[00:44.78]we've met each other
[00:47.33]in a dream
[00:49.83]And we have gazed upon the miracle
[00:54.12]of love
[01:05.88]My heart and I
[01:09.14]have heard the angel sing
[01:12.20]And we have tough
[01:15.48]upon life's broken wing
[01:18.91]And now we know
[01:22.07]that love is just over the rainbow
[01:26.25]in the sky
[01:32.71]Mother comfort us
[01:35.92]in thee we trust
[01:40.74]Have mercy on my heart and I
[02:34.88]My heart and I
[02:37.87]will know no happiness
[02:41.33]As long as we
[02:44.39]see hate and bitter
[02:47.79]And like a child
[02:51.05]we close our eyes
[02:52.96]Do not forsake us
[02:55.23]when we cry
[03:01.64]Mother comfort us
[03:04.94]in thee we trust
[03:09.68]Have mercy on my heart and I
