[ti:嘻游记]
[ar:南拳妈妈]
[al:南拳妈妈的夏天]

[00:00.50]词：方文山 曲：巨炮
[00:03.00][00:26.36][02:22.60][02:43.83][03:19.17][04:14.48]
[00:04.01]话说 唐太宗贞观三年
[00:06.47]距今一千三百七十五年前
[00:08.66]玄奘大师立誓发愿至西方取经
[00:11.79]费时十七年 经历百余国
[00:14.59]前往天竺取回佛经六百多部
[00:17.59]返回长安后 玄奘将其所见所闻口述
[00:21.62]由门徒编辑成《大唐西域记》
[00:50.11]他们说我是否章回小说看太多
[00:52.79]突然想戒烟戒酒还想要修成正果
[00:55.73]石头里蹦出一只叫悟空的猴
[00:58.37]它打抱不平的样子就像是我
[01:01.50]传说中猪八戒怎么吃还是很饿
[01:04.30]而它跟我一样老是戒不了女色
[01:07.19]我胖是胖了一点但是人不丑
[01:09.91]而且我的身手灵活还很温柔
[01:13.83]我吃斋念佛
[01:16.66]却没撑多久
[01:19.53]又举起拳头
[01:22.44]谁叫我重朋友
[01:24.47]沙悟净他膀子上的九颗骷髅头
[01:27.35]加起来也没有我所惹的麻烦多
[01:30.26]蜘蛛精的诱惑这城市到处有
[01:32.98]我闭上眼睛念阿弥陀佛
[01:36.08]故事里的唐僧师徒四人过沙漠
[01:38.88]众人来到西域取经直达天竺国
[01:41.74]我的努力却看不到结果
[01:44.27]就只会念念金箍咒在找藉口
[01:48.36]我面壁思过
[01:51.30]又没撑多久
[01:54.12]想立地成佛
[01:57.04]却有一堆损友
[01:59.05][02:10.40][03:25.30][03:36.76][03:48.27][03:59.73][04:11.28]佛总是曰不可说
[02:01.37][03:27.66]面筋你就别再取笑土豆
[02:04.57][03:30.98][03:54.06]弟子别问为什么
[02:07.09][03:33.49]我们窝在同一瓶的罐头
[02:12.91][03:39.22][03:50.68][04:02.25]大家又何必强出头谁来当大哥谁是老二
[02:16.21][03:42.55][04:05.49]凡人只要照着做
[02:18.88][03:44.96][03:56.41][04:07.98]我们根本就是同一种的货色
[02:34.81]牛魔王你哪里逃
[02:36.58]师父小心啊 小心啊师父
[02:41.87]啊 二师兄
[03:08.61]而我们这几个随便一个筋斗
[03:10.94]就八万四千公里的四海云游
[03:13.57]跟贪念大战了三百回合
[03:16.56]如来的手掌心终究是逃不过
