[ti:lady]
[ar:Kenny Rogers]
[al:Lady]
[offset:500]

[00:02.02]Lady
[00:05.95]Kenny Rogers
[00:07.83]Lady
[00:11.10]On your night the shining harber
[00:14.37]And I love you
[00:17.82]You have made me what I am
[00:20.57]And I am yours
[00:28.09]My love,there's so many ways
[00:35.52]I want to say I love you
[00:40.13]Let me hold you in my arms forever more
[00:51.39]You have gone and made me such a fool
[00:58.78]I am so lost in your love
[01:06.11]And all we belong together
[01:13.19]Won't you believe in my soul
[01:21.52]Lady
[01:26.07]For so many years I thought
[01:28.95]I'd never find you
[01:33.10]You have come into my life and made me whole
[01:42.82]Forever let me wake to see you
[01:50.86]Each and every morning
[01:55.77]Let me hear you whisper softly in my ear
[02:06.19]In my eyes I see no one else but you
[02:14.85]There's no other love like our love
[02:20.56]And yes,oh yes
[02:25.19]I'll always want you need me
[02:29.05]I've waited for you for so long
[02:38.15]Lady
[02:41.01]Your love is the only love I need
[02:49.78]And beside me is where I want you to be
[03:06.03]'Cause my love, there is something I want you to know
[03:26.14]You're the love of my life
[03:31.72]You're my lady
