[ti:Refuge]
[ar:Our Lady Peace]
[al:Burn Burn]

[00:01.12]Our Lady Peace - Refuge
[00:05.89]
[00:31.66]I picked you up, I held you out.
[00:38.75]I love you. I love you.
[00:46.30]I placed you down, I held my breath.
[00:53.78]I wonder. yeah, I wonder.
[01:00.70]What'd I do? You're not around.
[01:06.84]
[01:08.10]It's a fall I've got to tell you,
[01:15.55]That this wall, was not meant for you.
[01:22.79]I see sides all, sides all around.
[01:30.34]Get through. You'll get through this.
[01:49.09][01:37.15]
[01:53.04]The moon strikes one. You rest your head.
[02:00.11]This refuge, oh this refuge.
[02:07.65]The sun comes up, and life begins.
[02:14.92]There's danger, oh there's danger.
[02:21.98]What'd I do if you weren't around?
[02:28.17]
[02:29.42]It's a fall I've got to tell you,
[02:36.83]That this wall, was not meant for you.
[02:44.09]I see sides all, sides all around.
[02:51.56]You'll get through, you'll get through.
[02:57.90]
[02:59.41]The human condition, needs a hiding place.
[03:06.72]This human condition, needs a hiding place.
[03:14.06]A hiding place.
[03:17.40]
[03:17.66]It's a fall.
[03:20.64]I've got to tell you,
[03:24.73]That this wall, was not meant for you.
[03:32.16]I see sides all, sides all around.
[03:39.01]You'll get through, you'll get through,
[03:46.38]you'll get through, through, you'll get through.
[04:03.48]
