[ti:Work Out]
[ar:J. Cole]
[al:]

[00:00.02]J. Cole - Work Out
[00:00.52]
[00:03.06](I wanna see you work for me, work out for me)
[00:04.51]
[00:04.92]Hey, we got a good thing
[00:05.78]Don't know if I'ma see you again
[00:07.78]But is that a good thing?
[00:10.84]Cause girl I can't be your man, no ma'am
[00:13.75]I know whats on your brain
[00:16.05]You're probably hoping never would end
[00:19.20]Like is it the real thing
[00:21.19]Or is it just a one night stand
[00:23.59]
[00:24.66]Let me see you get high and go low
[00:27.20]Now girl won't you drop that thing down to the floor
[00:29.86]I'm here for one night, how far would you go?
[00:32.29]I wanna see you work out for me, work out for me
[00:35.68]
[00:36.15]High and go low
[00:37.81]Now girl won't you drop that thing down to the floor
[00:40.11]I'm here for one night, how far would you go?
[00:42.67]I wanna see you work out for me, work out for me
[00:46.03]
[00:46.46]She like them bar with the big old chains
[00:48.74]Ride around town in the big old Range
[00:51.12]I knew her when I riding big old chains
[00:53.69]Now the little nigga doing big old things
[00:56.41]Would you look at that, I came back for her
[00:59.29]Just to give it to her, like you asked for it
[01:01.69]Man that thing in them jeans too fat for her
[01:04.27]It rebounds so I caught it off the backboard
[01:07.18]I told her, baby girl come here
[01:08.68]Know I run the town even when I aint from there
[01:11.19]And I brag hardly but just to show up at this party I made
[01:14.75]What your nigga make in one year, thats unfair but
[01:17.11]So is life, take a chance roll a dice
[01:19.29]Money can't buy you love cause it's over priced
[01:22.28]Don't overthink just hope it's right
[01:24.86]I'm only here for the night
[01:27.26]
[01:27.66]Hey, we got a good thing
[01:28.73]Don't know if I'mma see you again, see you again
[01:30.57]But is that a good thing?
[01:33.43]Cause girl I can't be your man, no ma'am
[01:36.49]I know whats on your brain
[01:39.25]You're probably hope it never would end
[01:41.86]Like is it the real thing
[01:43.91]Or is it just a one night stand
[01:46.12]Well then
[01:47.06]
[01:47.62]Let me see you get high and go low
[01:49.80]Now girl would you drop that thing down to the floor
[01:52.25]I'm here for one night, how far would you go?
[01:54.85]I wanna see you work out for me, work out for me
[01:58.24]
[01:58.71]High and go low
[02:00.35]Now girl won't you drop that thing down to the floor
[02:02.66]I'm here for one night, how far would you go?
[02:05.07]I wanna see you work out for me, work out for me
[02:08.45]
[02:08.96]Carolina blue kicks, fresh on the scene
[02:10.95]Hottest nigga on the block, damn girl you mean
[02:13.43]They be starting shit, but it's your world
[02:16.34]On my Martin shit, you go girl
[02:18.94]She bad and you know it, some niggas save Hoes
[02:21.86]I'm not that heroic
[02:23.41]Could you be my escort
[02:24.77]Cause just like them two door Fords
[02:26.40]Damn, they don't make 'em like you no more
[02:28.97]Cole World, real Cole World
[02:31.61]Them boys cool, me I'm on fire
[02:34.51]Know whats on my mind, tryna see whats on yours tonight
[02:37.33]tonight, tonight
[02:40.03]Move slow, cause you wanna live fast
[02:42.02]Up late so you probably skip class
[02:44.56]Life is a test so before the night pass get right
[02:47.86]get right
[02:48.87]
[02:49.40]Hey, we got a good thing
[02:50.84]Don't know if I'mma see you again, see you again
[02:55.70]But is that a good thing?
[02:56.59]Cause girl I can't be your man, no ma'am
[02:59.44]I know whats on your brain
[03:01.35]You're probably hoping it never would end
[03:04.34]Like is it the real thing or is just a one night stand
[03:08.39]Well then
[03:09.46]
[03:10.05](Cole World)
[03:11.12]
[03:11.65]Straight up, now tell me do you really wanna love me forever
[03:15.36]Oh, oh, oh
[03:16.70]Or is it just a hit and run
[03:18.81]
[03:20.35](Well, hey)
[03:21.05]
[03:21.61]Straight up I tell ya I just really wanna cut when we together
[03:24.33]Oh, oh, oh
[03:26.51]Come here girl, lets get it on
[03:29.23]
[03:29.77](Work out for me, work out for me)
[03:31.19]
[03:31.72]Straight up now tell me do you really wanna love me forever?
[03:35.80]Oh, oh, oh
[03:36.98]Or is it just a hit and run
[03:39.29]
[03:40.23]Well, Straight up I tell ya I just really wanna cut when were together
[03:46.34]Oh, oh, oh
[03:47.22]Come here girl lets get it on
[03:49.70]
[03:50.20](Work out for me, work out for me)
[03:51.54]
[03:52.01]End
[03:52.44]
[03:53.02]J. Cole - Work Out
[03:53.52]
