[ti:Tally-Ho]
[ar:Hawk Nelson]
[al:Crazy Love]

[00:00.21]Hawk Nelson - Tally-Ho
[00:00.51]
[00:01.85]tally-tally ho, tally-tally ho-ho
[00:02.98]my eye's on the mark and we're taking it home
[00:05.34]tally-tally ho, tally-tally ho-ho
[00:07.77]fire in the air and we're taking it home
[00:14.22]
[00:20.06]pouring out the gasoline, ignite the fumes (wo-oh)
[00:25.02]sweet taste of victory in view
[00:29.07]
[00:29.76]tally-tally ho, tally-tally ho-ho
[00:31.77]my eye's on the mark and we're taking it home
[00:34.14]tally-tally ho, tally-tally ho-ho
[00:36.50]fire in the air and we're taking it home
[00:39.22]
[00:39.76]won't get the best of me, you never do (wo-oh)
[00:43.91]this clash is long-time overdue
[00:48.26]
[00:58.54]tally-tally ho, tally-tally ho-ho
[01:00.50]my eye's on the mark and we're taking it home
[01:02.97]tally-tally ho, tally-tally ho-ho
[01:05.35]fire in the air and we're taking it home
[01:08.25]tally-tally ho, tally-tally ho-ho
[01:10.20]my eye's on the mark and we're taking it home
[01:12.52]tally-tally ho, tally-tally ho-ho
[01:14.97]fire in the air and we're taking it home
[01:18.68]
