[ti:喜欢你现在的样子]
[ar:林忆莲]
[al:]
[00:-04.11]喜欢你现在的样子
[00:-03.15]作词：黄韵玲　作曲：黄韵玲 
[00:-02.11]演唱：林忆莲
[00:-01.15]
[00:00.54]歌手讲述
[00:17.78]
[00:46.82]我就是喜欢你现在的样子
[00:54.24]我就是喜欢你这样的脾气
[01:00.05]有时善解人意 
[01:03.77]有时粗心大意
[01:08.60]我就是喜欢你现在的样子
[01:15.67]我真的喜欢你现在的样子
[01:23.11]我真的喜欢你这样的任性
[01:28.87]有时千言万语　
[01:32.40]有时不说一句
[01:37.44]我真的喜欢你现在的样子
[01:43.36]不要轻易尝试任何改变
[01:46.96]改变你现在所有的一切
[01:50.57]以为我能再多爱你一些
[01:57.78]不要怀疑自己
[02:01.25]属于你的一切都是美丽
[02:04.89]我相信只有真心能永远
[02:11.63]
[02:13.26]我就是喜欢你现在的样子
[02:20.58]我就是喜欢你这样的脾气
[02:26.40]有时善解人意 
[02:29.98]有时粗心大意
[02:35.00]我就是喜欢你现在的样子
[02:40.40]
[02:53.46]歌手讲述
[02:59.60]
[03:09.94]不要轻易尝试任何改变
[03:13.27]改变你现在所有的一切
[03:16.88]以为我能再多爱你一些
[03:24.29]不要怀疑自己
[03:27.63]属于你的一切都是美丽
[03:31.35]我相信只有真心能永远　
[03:38.07]不变
[03:43.27]我真的喜欢你现在的样子
[03:50.65]我真的喜欢你这样的任性
[03:56.52]有时千言万语　
[04:00.08]有时不说一句
[04:05.05]我真的喜欢你现在的样子
[04:12.92]不要随便改变你现在的样子 
[04:22.77]
[04:24.65]歌手讲述
[04:26.99]