[ti:想]
[ar:彭佳慧]
[al:敲敲我的头]

[00:00.00]想    词／曲∶陈珊妮
[00:13.00]风很凉　凉到让你有点想
[00:20.00]面包很香　香到让我有点想
[00:27.00]情绪很僵　僵到猜不出彼此怎么想
[00:33.00]人在异乡　难免胡思乱想
[00:47.00]路很长　长到让你有点想
[00:53.00]心很慌　慌到让我有点想
[01:00.00]灯点不亮　暗到看不出彼此怎么想
[01:07.00]人在异乡　难免胡思乱想
[01:13.00]不想不想　不去想(想到乱想　不要想)
[01:20.00]不想不想　不去想(想到不想　还在想
[01:28.00]
[01:40.00]风很凉　凉到让你有点想
[01:47.00]面包很香　香到让我有点想
[01:54.00]情绪很僵　僵到猜不出彼此怎么想
[02:00.00]人在异乡　难免胡思乱想
[02:14.00]路很长　长到让你有点想
[02:20.00]心很慌　慌到让我有点想
[02:27.00]灯点不亮　暗到看不出彼此怎么想
[02:34.00]人在异乡　难免胡思乱想
[02:40.00]不想不想　不去想(想到乱想　不要想)
[02:47.00]不想不想　不去想(想到不想　还在想
[02:53.00]不想不想　不去想(想到乱想　不要想)
[03:01.00]不想不想　不去想(想到不想　还在想
[03:15.00]
