[ti:离开你我哭了]
[ar:孤单(陈玉建)]
[al:]

[00:00.46]离开你我哭了
[00:02.98]作词:蓝冰 作曲:孤单
[00:06.10]演唱：陈玉建
[00:15.86]
[00:20.10]当你冷漠的眼神
[00:23.43]落在我的身上
[00:27.55]我才懂得在你的爱里
[00:30.85]以不在需要我
[00:36.15]所有的一切都结束了
[00:39.39]离开你的时候
[00:42.09]感觉如此的困惑
[00:46.66]真心的付出
[00:49.79]换回这样的结果
[00:55.77]当你转身的那一刻
[00:59.92]我真的哭了
[01:03.80]一颗受伤的心
[01:07.27]从此飘零的度过
[01:11.32]那张熟悉的脸
[01:15.08]还有许下的承诺
[01:19.47]转眼之间
[01:22.72]已被泪水深深淹没
[01:26.83]当你转身的那一刻
[01:30.76]我真的哭了
[01:34.83]一颗破碎的心
[01:38.22]从此难以再愈合
[01:42.20]心里伤痛我选择
[01:46.08]还是为你唱首歌
[01:50.45]唱出我心中
[01:53.77]所有烦恼和寂寞
[01:58.38]
[02:16.21]当你冷漠的眼神
[02:19.41]落在我的身上
[02:23.72]我才懂得在你的爱里
[02:26.87]以不在需要我
[02:35.32]离开你的时候
[02:38.26]感觉如此的困惑
[02:42.70]真心的付出
[02:45.89]换回这样的结果
[02:51.91]当你转身的那一刻
[02:56.05]我真的哭了
[02:59.93]一颗受伤的心
[03:03.35]从此飘零的度过
[03:07.36]那张熟悉的脸
[03:11.22]还有许下的承诺
[03:15.19]转眼之间
[03:18.89]已被泪水深深淹没
[03:22.79]当你转身的那一刻
[03:26.95]我真的哭了
[03:30.91]一颗破碎的心
[03:34.37]从此难以再愈合
[03:38.25]心里伤痛我选择
[03:42.15]还是为你唱首歌
[03:46.57]唱出我心中
[03:49.89]所有烦恼和寂寞
[03:54.18]当你转身的那一刻
[03:57.96]我真的哭了
[04:01.74]一颗受伤的心
[04:05.27]从此飘零的度过
[04:09.14]心里伤痛我选择
[04:13.05]还是为你唱首歌
[04:17.38]唱出我心中
[04:20.86]所有烦恼和寂寞
[04:27.02]啊～～～
[04:39.97]
