[ti:Ghosts]
[ar:Laura Marling]
[al:Alas I Cannot Swim]

[00:02.00]Laura Marling - Ghosts
[00:11.00]
[00:11.70]He walked down a busy street
[00:14.20]Staring solely at his feet
[00:15.60]Clutching pictures of past lovers at his side
[00:17.88]Stood at the table where she sat
[00:20.53]And removed his hat
[00:21.91]In respect of her presence
[00:25.57]Presents her with the pictures and says
[00:28.11]‘These are just ghosts that broke my heart before I met you.
[00:30.69]These are just ghosts that broke my heart before I met you’
[00:34.98]
[00:35.73]Opened up his little heart
[00:37.51]Unlocked the lock that kept it dark
[00:38.94]And read a written warning
[00:40.97]Saying ‘I’m still mourning
[00:42.42]Over ghosts
[00:43.59]Over ghosts
[00:44.31]Over ghosts
[00:45.13]Over ghosts that broke my heart before I met you’
[00:48.51]
[00:49.32]Lover, please do not
[00:52.40]Fall to your knees
[00:55.18]It’s not
[00:56.46]Like I believe in
[01:00.00]Everlasting love
[01:02.81]
[01:09.29]He went crazy at nineteen
[01:11.85]Said he’d lost all his self esteem
[01:13.45]And couldn’t understand why he was crying
[01:22.18]He would stare at empty chairs
[01:25.53]Think of the ghosts that once sat there
[01:26.96]The ghosts who broke his heart.
[01:28.88]All the ghosts that broke my heart
[01:30.49]The ghosts that broke his heart
[01:32.41]All the ghosts that broke my heart
[01:33.94]the ghosts the ghosts the ghosts the ghosts the ghosts the ghosts
[01:36.93]The ghosts that broke my heart before I met you
[01:39.58]
[01:40.74]Lover, please do not
[01:44.50]Fall to your knees
[01:46.63]It’s not
[01:47.86]Like I believe in
[01:51.14]Everlasting love
[01:53.93]He says ‘I’m so lost,
[01:58.96]Not at all well’
[02:02.38]
[02:15.38]Do as though there is nothing left to be
[02:20.00]Turned out I’d been following him and he’d been following me
[02:23.39]Do as though after it was over
[02:26.17]We were just two lovers crying on each others shoulders
[02:30.28]And i said
[02:31.45]"Lover please do not
[02:34.47]Fall to your knees
[02:36.63]It’s not
[02:38.19]Like I believe in
[02:39.91]Everlasting love
[02:45.93]Lover please do not
[02:48.54]Fall to your knees
[02:50.77]It’s not
[02:52.07]Like I believe in
[02:54.31]Everlasting love
[02:58.33]
