[ti:蹩脚的爱情]
[ar:汪峰]
[al:信仰在空中飘扬]

[00:00.00]蹩脚的爱情
[00:02.50]词曲：汪峰
[00:04.00]演唱：汪峰
[00:06.50]
[00:14.06]你知道我已经感觉离不开你
[00:19.46]只因你美妙的身体
[00:21.72]和摄人的眼睛
[00:24.79]感性的说我已被你深深的吸引
[00:30.14]可是你要知道其实我并不爱你
[00:35.53]这是一场蹩脚的爱情宝贝
[00:40.88]不是我们想象的那样宝贝
[00:45.78]我真的决定也在不想自己啊喔
[00:49.72]这该死的蹩脚的爱情
[00:52.23]
[00:56.86]不是因为你在我眼中无与伦比
[01:02.15]也不因为你有一颗那狂野的心
[01:07.77]只因为和你在一起我忘记悲哀
[01:12.72]感觉自己不像想象的那么失败
[01:18.19]这是一场蹩脚的爱情宝贝
[01:23.31]不是我们解放的那样宝贝
[01:28.51]我真的决定也在不想自己啊喔
[01:32.38]这该死的蹩脚的爱情
[01:34.59]
[01:55.71]我愿意给你汽车还有高级公寓
[02:00.87]给你所有我可以再拥有的东西
[02:06.21]可我的心似乎永远也无法给你
[02:11.00]我需要你迷恋你可是我并不爱你
[02:16.80]这是一场蹩脚的爱情宝贝
[02:22.00]不是我们挣脱的那样宝贝
[02:27.03]我下了决定也在不想自己啊喔
[02:30.98]这该死的蹩脚的爱情
[02:33.45]
[02:38.10]每次高潮后总是有想哭的感觉
[02:43.32]也许这就是这个时代的一种病
[02:48.56]请原谅我不能够给你更多惊喜
[02:54.03]也许我早已经失去了爱的能力
[02:57.82]
[02:59.53]这是一场蹩脚的爱情宝贝
[03:04.81]不是我们想象的那样宝贝
[03:09.66]我下了决定也在不想自己啊喔
[03:13.69]这该死的蹩脚的爱情
[03:17.22]蹩脚的爱情
[03:19.91]该死的爱情
[03:23.10]爱情
[03:25.23]蹩脚的爱情
[03:27.87]该死的爱情
[03:31.05]爱情
[03:33.69]爱情
[03:34.35]
[03:38.48]该死的蹩脚的该死的该死的爱情
[03:43.84]爱情
[03:47.02]我真的决定也在不想自己啊喔
[03:51.50]这该死的蹩脚的爱情
[04:03.08]
