
[00:02.50]我没那么帅
[00:07.50]作词：张彰 作曲：Oh Joon-sung
[00:11.50]演唱：俞灏明
[00:15.50]
[00:25.41]彩色霓虹 故作姿态的招牌
[00:31.49]觥筹交错 溢出一些爱
[00:37.63]夜的节拍 随性精彩 别耍帅
[00:43.47]不理不睬 谁下不了台
[00:47.91]
[00:49.19]似是而非的对白
[00:52.41]也许是爱 放弃等待
[00:55.79]舞停不下来
[00:58.35]闪烁的眼影唇彩 古灵精怪
[01:02.27]没有那么帅 让你一直猜
[01:05.22]以为放马过来 不算坏
[01:08.10]我没那么帅 你却不明白
[01:11.18]太危险 快离开
[01:14.16]你微笑神态 对我的依赖
[01:17.34]心中已经有了 她存在
[01:20.33]原谅我的帅 心被她主宰
[01:23.49]别对我 太崇拜
[01:26.00]彩色霓虹 故作姿态的招牌
[01:32.19]觥筹交错 溢出一些爱
[01:38.12]夜的节拍 随性精彩 别耍帅
[01:44.22]不理不睬 谁下不了台 谁太慷慨
[01:50.35]似是而非的对白
[01:52.96]也许是爱 放弃等待
[01:56.47]舞停不下来
[01:59.12]闪烁的眼影唇彩 古灵精怪
[02:02.56]没有那么帅 让你一直猜
[02:05.90]以为放马过来 不算坏
[02:08.92]我没那么帅 你却不明白
[02:11.91]太危险 快离开
[02:14.90]你微笑神态 对我的依赖
[02:18.04]心中已经有了 她存在
[02:21.13]原谅我的帅 心被她主宰
[02:24.24]别对我 太崇拜
[02:26.79]心在跳 停不下来
[02:30.03]不去管前方有 多少艰难障碍
[02:34.26]想爱就不可以 害怕受伤害
[02:37.33]你总那么 的可爱
[02:40.15]让我想 轻轻放你在口袋
[02:43.29]不需要等待
[02:47.01]因为你是 我的未来
[02:53.99]
[03:09.27]没有那么帅 让你一直猜
[03:12.87]以为放马过来 不算坏
[03:15.67]我没那么帅 你却不明白
[03:18.71]太危险 快离开
[03:21.72]你微笑神态 对我的依赖
[03:24.83]心中已经有了 她存在
[03:27.79]原谅我的帅 心被她主宰
[03:30.96]别对我 太崇拜
[03:33.68]没有那么帅 让你一直猜
[03:36.95]以为放马过来 不算坏
[03:40.01]我没那么帅 你却不明白
[03:43.01]太危险 快离开
[03:46.06]你微笑神态 对我的依赖
[03:49.15]心中已经有了 她存在
[03:52.12]原谅我的帅 心被她主宰
[03:55.38]别对我 太崇拜
[03:58.76]
