[ti:Stumble]
[ar:Natasha Bedingfield]
[al:]

[00:06.63]I'm not the kind of girl you bring to mother
[00:12.75]I'm not the kind of girl you kiss in public
[00:19.07]My manners leave a lot to be desired
[00:22.81]At least in not a liar
[00:24.78]I'm not about the subtle innuendo
[00:31.62]More likely to throw rocks up at your window
[00:37.65]Won't walk on eggshells
[00:38.72]So you don't hear
[00:41.19]The crazy things I'm saying when you get near me
[00:48.30]Anyway, you like me yeah you know it
[00:48.86]I'd rather disappear than be faking it
[00:53.16]You're so transparent
[00:55.19]How you stumble 'round those words so well
[01:01.51]You like me there i said it
[01:05.69]Don't need a dictionary helping me 'cause I can spell
[01:14.66]My foot was in my mouth the day I met you
[01:20.95]All my friends they said I'd never get you
[01:26.99]But they don't know it when they see it
[01:30.23]They need glasses to believe it
[01:33.40]They don't understand so be it...
[01:36.10]What can I say
[01:38.64]Anyway, you like me yeah you know it
[01:43.64]You're so transparent
[01:45.64]How you stumble 'round those words so well
[01:51.90]You like me there i said it
[01:56.11]Don't need a dictionary helping me 'cause I can spell
[02:03.81]By the way you turn me on to your favourite band,
[02:10.23]By the way you pour me coffee when I'm too tired to stand,
[02:15.71]The way you lift me up when I'm fading,
[02:19.76]Breathe me in when I'm suffocating
[02:24.59]Don't say that it's just because you can
[02:30.71]Don't be stupid, thinking I've misjudged you
[02:36.82]I know enough to know when someone trusts you
[02:42.77]Why fight it now,
[02:44.59]It isn't gonna hurt you anyway
[02:49.75]You like me, yeah, I know it
[02:52.77]You're so transparent
[02:54.85]How you stumble 'round those words so well
[03:01.28]You like me, there I said it
[03:05.40]Don't need a dictionary helping me
[03:10.37]Cause I can spell
[03:13.89]You like me yeah I know it
[03:17.64]You're so transparent
[03:19.76]How you stumble 'round those words so well
[03:25.77]How you stumble
