[ti:告诉我]
[ar:胡彦斌]
[al:文武双全]

[00:00.09]告诉我
[00:00.12]作词：胡彦斌 作曲：胡彦斌
[00:00.19]演唱：胡彦斌
[00:00.22]
[00:00.59]（谢谢）
[00:01.77]
[00:08.87]告诉我 告诉我
[00:14.20]
[00:37.61]（会唱的我们一起好不好）
[00:38.70]
[00:41.23]我永远都不会忘记
[00:45.67]学校里的那段难忘岁月
[00:51.59]那里有着清新空气
[00:56.11]还有童趣般的友谊
[01:02.11]我推着单车等你
[01:06.22]和你谈谈无关紧要的话题
[01:12.55]你的笑声既爽朗又甜蜜
[01:16.70]带给我那么多的欢乐和回忆
[01:24.23]告诉我 告诉我
[01:29.41]这些年到底去了哪里
[01:34.60]积压的信件一直无处投递
[01:39.84]只能把思恋写进我日记
[01:44.78]告诉我在这漫长时间里
[01:50.27]你有没有考虑过我们的情谊
[01:55.05]学生时代的朝朝暮暮
[01:58.95]什么时候
[02:01.47]才能让我们重新快乐的相聚
[02:08.93]
[02:28.17]搜狐网的聊天室里
[02:32.80]你的名字引起我的注意
[02:38.56]帖子留言这样的熟悉
[02:43.18]还有那惯用的语气
[02:49.01]我看了无比惊喜
[02:53.35]仿佛感到你近距离的呼吸
[02:59.59]你在网上来去都无踪迹
[03:03.65]留给我那么多的神秘和猜忌
[03:11.26]告诉我 告诉我
[03:16.46]这些年到底去了哪里
[03:21.66]积压的信件一直无处投递
[03:27.13]只能把思恋写进我日记
[03:31.85]告诉我在这漫长时间里
[03:37.52]你有没有考虑过我们的情谊
[03:42.38]学生时代的朝朝暮暮
[03:46.32]什么时候
[03:48.75]才能让我们重新快乐的相聚
[03:56.87]
[04:04.03]告诉我 告诉我
[04:09.75]
[04:14.35]告诉我 告诉我
[04:18.94]
[04:24.55]告诉我 告诉我
[04:30.15]
[04:35.20]歌手讲述
