[ti:夜的第七章]
[ar:周杰伦]
[al:依然范特西]

[00:00.42]夜的第七章
[00:20.64]作词：黄俊郎  作曲：周杰伦
[00:23.45]演唱：周杰伦
[00:25.91]
[00:43.30]1983年小巷 12月晴朗
[00:46.00]夜的第七章　
[00:46.94]打字机继续推向
[00:48.14]接近事实的那下一行
[00:49.75]石楠烟斗的雾 飘向枯萎的树
[00:52.91]沉默的对我哭诉
[00:54.77]贝克街旁的圆形广场
[00:56.81]盔甲骑士臂上　
[00:58.10]鸢尾花的徽章 微亮
[01:00.45]无人马车声响 深夜的拜访 　
[01:02.55]邪恶在维多利亚的月光下
[01:04.74]血色的开场
[01:05.80]消失的手枪 焦黑的手杖
[01:07.73]融化的蜡像
[01:08.70]谁不在场 珠宝箱上
[01:10.40]符号的假象　
[01:11.26]矛盾通往 他堆沏的死巷
[01:13.18]证据被完美埋葬　
[01:14.49]那嘲弄苏格兰警场 的嘴角上扬
[01:15.84]
[01:16.52]如果邪恶 是华丽残酷的乐章
[01:20.23](那麽正义 是深沉无奈的惆怅)
[01:21.99]它的终场 我会 亲手写上
[01:26.21](那我就点亮 在灰烬中的微光)
[01:27.68]晨曦的光 风乾最後一行忧伤
[01:31.28](那麽雨滴 会清洗黑暗的高墙)
[01:33.30]黑色的墨 染上安详
[01:36.25](散场灯关上 红色的布幕下降)
[01:39.62]
[02:04.99]事实只能穿向
[02:06.44]没有脚印的土壤
[02:07.77]突兀的细微花香
[02:09.18]刻意显眼的服装
[02:10.51]每个人为不同的理由戴着面具说谎　
[02:13.42]动机也只有一种名字那叫做欲望
[02:16.26]far farther farther far far (far~)
[02:17.72]far farther farther far far
[02:19.60]越过人性的沼泽
[02:20.35]谁真的可以不被弄脏
[02:21.87]我们可以 遗忘
[02:23.30]原谅 但必须知道真相
[02:24.95]被移动过的铁床
[02:26.00]那最後一块图终於拼上
[02:27.22]
[02:27.78]我听见脚步声
[02:28.85]预料的软皮鞋跟
[02:30.22]他推开门晚风晃了煤油灯 一阵
[02:33.21]打字机停在凶手的名称 我转身
[02:36.49]西敏寺的夜空 开始沸腾
[02:39.31]在胸口绽放 艳丽的死亡
[02:41.60]我品嚐这最後一口甜美的真相
[02:44.48]微笑回想正义只是安静的伸张
[02:47.91]提琴在泰晤士
[02:49.56]
[02:50.60]脚步声 预料的软皮鞋跟
[02:53.04]他推开门晚风晃了煤油灯 一阵
[02:55.83]打字机停在凶手的名称 我转身
[02:59.21]西敏寺的夜空 开始沸腾
[03:02.03]
[03:06.37]黑色的墨 染上安详
[03:12.50]如果邪恶 是华丽残酷的乐章
[03:17.83]它的终场 我会 亲手写上
[03:23.43]晨曦的光 风乾最後一行忧伤
[03:29.14]黑色的墨 染上安详
[03:34.99]
