[ti:再陪我看一次]
[ar:南拳妈妈]
[al:决斗巴哈]
[00:-0.60]南拳妈妈 - 再陪我看一次
[00:-0.50]
[00:-0.40]词∶林理惠　　曲∶詹宇豪
[00:-0.30]
[00:-0.10]

[00:02.26]再陪我看一次 你爱我的时候　
[00:06.79]慢动作重播 你嘴角浅浅温柔
[00:11.11]泡泡上的影子 倒映著你和我
[00:15.44]让所有幸福都升空　
[00:18.90]
[00:19.63]再陪我看一次 你爱我的时候　
[00:24.11]慢动作重播 我们的步伐相同
[00:28.62]一步接一步跟著浪漫转动
[00:32.82]让甜蜜充满这星球
[00:36.49]
[00:37.61]我站在学校的巷子口 大概等了几个钟头
[00:42.55]还是没见到任何你的影子经过
[00:46.95]后来到操场打棒球 又被投几十颗好球
[00:51.16]还被同学笑你今天好弱
[00:53.96]
[00:55.16]我很失望的摇了摇头 发现你站在我背后
[00:59.79]轻轻的说了一声 对不起你爱我
[01:04.00]在那瞬间我的心情就像是阿伯中了乐透
[01:07.93]想要牵著你飞到外太空
[01:11.81]　
[01:12.31]再陪我看一次 你爱我的时候
[01:16.63]慢动作重播 你嘴角浅浅温柔
[01:20.81]泡泡上的影子 倒映著你和我
[01:25.34]让所有幸福都升空
[01:28.50]
[01:29.34]再陪我看一次 你爱我的时候
[01:33.86]慢动作重播 我们的步伐相同
[01:38.51]一步接一步跟著浪漫转动　
[01:42.56]让甜密充满这星球
[01:46.48]
[02:04.77]河堤上只坐著你和我 夕阳照著你脸红红
[02:09.73]害羞影子随光线慢慢向我靠拢
[02:13.86]将手中那个青苹果 画上要给你的笑容　
[02:18.42]酸甜的传递说不出的心动
[02:21.56]
[02:22.48]沁凉的微风 你发梢摆动
[02:26.86]幸福气味将我紧拥　
[02:31.19]好想在这一刻留下些什么
[02:35.22]你是否与我相同
[02:38.65]
[02:39.43]再陪我看一次 你爱我的时候　
[02:43.86]慢动作重播 你嘴角浅浅温柔
[02:48.18]泡泡上的影子 倒映著你和我
[02:52.53]让所有幸福都升空
[02:56.03]
[02:56.62]再陪我看一次 你爱我的时候　
[03:01.18]慢动作重播 我们的步伐相同
[03:05.54]一步接一步跟著浪漫转动　　　
[03:09.82]让甜蜜充满这星球
[03:14.37]
