[ti:家园]
[ar:腾格尔]
[al:]
[offset:500]

[00:02.48]家园
[00:06.48]演唱：腾格尔
[00:10.48]
[00:29.65]我们的家乡美丽可爱
[00:31.88]梦里却已模糊不清
[00:34.03]蓝蓝的天空不再蓝蓝
[00:36.28]不变的是我的祝福
[00:38.62]污染的城市滚滚热浪
[00:43.33]干枯的土地漫漫风沙
[00:47.91]这里有过美丽的传说动人的故事
[00:52.56]迷人的风景迷住了
[00:54.54]仙女和她的心上人
[00:56.97]如今这里没有了传说没有了故事
[01:01.56]每当人们走过这里
[01:03.67]再也不想回头望
[01:05.63]
[01:42.63]我们的家乡美丽可爱
[01:44.85]梦里却已模糊不清
[01:47.23]蓝蓝的湖水不再蓝蓝
[01:49.44]不变的是我的追寻
[01:51.71]风沙吹不散祖先的梦
[01:56.45]干枯赶不走耕耘的人
[02:55.81][02:01.03]无论我走向什么地方
[02:57.98][02:03.10]忘不了我的家园
[03:00.31][02:05.44]心中的祝福千千万万
[03:02.64][02:07.74]祝福你呀我的家园
[03:04.98][02:10.10]勤劳的人们聚在这里
[03:07.17][02:12.31]建设着我的家园
[03:09.47][02:14.68]蓝蓝的天空蓝蓝的水
[03:11.73][02:16.90]那是我们美丽的家园
[03:13.71][02:19.08]
