[ti:上世纪的童话]
[ar:雷诺儿]
[al:]
[by:]

[00:00.00]上世纪的童话
[00:02.00]作词：赵  节  作曲：雷诺儿
[00:03.10]演唱：雷诺儿
[00:05.10]
[00:10.41]夏天午后的风艳阳天空高照
[00:13.39]唠叨的外婆 到了时间午觉
[00:16.16]不知疲倦的知了吟唱在老树梢
[00:18.94]咿咿呀呀的藤椅年纪比我还老
[00:21.58]外婆躺在那里好像她已经睡着
[00:24.36]那个小小小男孩光着头赤着脚
[00:26.98]上世纪的童话相约在那村口那座石板桥
[00:31.25]没有旋转木马饿了没有汉堡
[00:34.18]紫色的野葡萄甜甜的最初味道
[00:37.12]什么蜡笔小新威尼小熊小丸子
[00:39.57]米老鼠和唐老鸭
[00:41.94]悄悄送你一只小兔当作生日礼物
[00:44.90]虽然编的不好原料只是狗尾草
[00:47.60]还没学会撒娇我只会傻傻笑
[00:52.31]红色蜻蜓雨中穿行喇叭花也爬上墙
[01:02.75]可爱模样彩色夕阳永开在心上
[01:12.09]
[01:13.09]没有旋转木马饿了没有汉堡
[01:15.90]紫色的野葡萄甜甜的最初味道
[01:18.67]什么蜡笔小新威尼小熊小丸子
[01:21.26]米老鼠和唐老鸭
[01:23.59]悄悄送你一只小兔当作生日礼物
[01:26.72]虽然编的不好原料只是狗尾草
[01:29.36]还没学会撒娇我只会傻傻笑
[01:34.40]红色蜻蜓雨中穿行喇叭花也爬上墙
[01:44.48]可爱模样彩色夕阳永开在心上
[01:54.79]你的微笑你的嘴角童话里面的城堡
[02:05.27]让我欢笑让我知道蓝色的味道
[02:15.73]红色蜻蜓雨中穿行喇叭花也爬上墙
[02:26.08]可爱模样彩色夕阳永开在心上
[02:36.42]门前的那条小溪小鱼看不见了
[02:39.14]斑驳的石板桥如今已经拆掉
[02:41.79]那时天空很高你教我唱歌谣
[02:44.42]现在再来问你你是否还能想起
[02:47.12]你拍一我拍一 一个小孩儿开飞机
[02:52.51]不知不觉睡着了梦里花落知多少
[02:57.55]红色蜻蜓雨中穿行喇叭花也爬上墙
[03:07.84]可爱模样彩色夕阳永开在心上
[03:18.21]你的微笑你的嘴角童话里面的城堡
[03:28.80]让我欢笑让我知道蓝色的味道
[03:38.84]