
[00:04.50]只要有你一起唱
[00:08.22]演唱：孙楠
[00:12.66]
[00:20.89]小时候的梦想
[00:25.52]藏在这条走廊
[00:29.07]争强好胜不怕伤
[00:32.80]鼻青脸肿也无妨
[00:36.46]时间带我们往前飞
[00:40.51]人生好像命运转盘
[00:44.77]梦想会被我们点亮
[00:48.44]看见满天星光
[00:53.54]如果能有你们和我一起唱
[00:58.41]这歌声加倍的嘹亮
[01:02.35]我才能找得到勇敢
[01:05.83]迎向下个挑战
[01:09.22]只要能有你们和我一起唱
[01:13.94]梦再难也要用力闯
[01:17.90]快乐时光虽然短暂
[01:21.46]可是我永远不会忘
[01:26.36]
[01:40.97]时间带我们往前飞
[01:44.80]人生好像命运转盘
[01:49.05]梦想会被我们点亮
[01:52.68]看见满天星光
[01:57.86]如果能有你们和我一起唱
[02:02.58]这歌声加倍的嘹亮
[02:06.55]我才能找得到勇敢
[02:10.17]迎向下个挑战
[02:13.54]只要能有你们和我一起唱
[02:18.36]梦再难也要用力闯
[02:22.27]快乐时光虽然短暂
[02:25.84]可是我永远不会忘
[02:30.07]舞台就是我的天堂
[02:33.99]因为有你们在身旁
[02:37.91]伴着我每一次飞翔
[02:44.15]
[02:44.80]如果能有你们和我一起唱
[02:49.51]这歌声加倍的嘹亮
[02:53.51]我才能找得到勇敢
[02:56.92]迎向下个挑战
[03:00.40]只要能有你们和我一起唱
[03:05.10]梦再难也要用力闯
[03:09.06]快乐时光虽然短暂
[03:12.57]可是我永远不会忘
[03:20.07]
