[ti:真心感谢你]
[ar:阿里郎]
[al:阿里郎]

[00:03.11]歌名：真心感谢你
[00:06.25]歌手：阿里郎
[00:10.90]
[03:08.84][00:15.61]RAP：你可以走了 不要回头看我
[03:13.44][00:20.87]我还要捡回早已失去丢掉 忘记的工作
[00:24.66]我的眼睛 鼻子 嘴唇
[00:27.13]我的眉毛 我的心情 都很难过
[00:29.90]上个星期我的感冒还没有好
[00:32.33]看来我今天还一定要吃药度过
[00:35.42]你的照片发卡 你的香水
[00:37.24]我还没有准备好包裹 你等着
[00:40.77]我会还给你的
[02:01.56][00:42.68]唱：为什么你转身就离开
[02:06.14][00:46.96]三心二意去向谁交待
[02:11.01][00:51.76]我已变成了石头一块
[02:14.36][00:55.21]你融化过我又把我抛开
[01:01.32]感情不是游戏的安排
[01:06.18]说要不要可以随便甩
[01:10.95]我有自尊你也有自由
[01:14.36]所以不能这样允许乱盖
[02:20.74][01:20.67]我想 我可以不用爱
[02:24.11][01:24.33]不用关怀 欺骗现在
[02:30.08][01:30.10]我想我可以试着不伤怀
[02:33.82][01:33.95]借点未来 让心最high
[02:39.59][01:39.61]我从来没有这样
[03:19.10][02:41.56][01:41.73]真心感谢你 真心爱自己
[03:23.93][02:46.10][01:46.22]真心真意对待这次感情的侵袭
[03:28.66][02:50.85][01:50.91]真心感谢你 真心爱自己
[03:33.45][02:55.70][01:55.60]真心真意真的体会爱不是出喜剧
[03:39.37]真心真意对待这感情
