[ti:摩天轮]
[ar:动静乐团]
[al:相信未来]

[00:00.00]动静乐团-摩天轮
[03:13.26][01:23.83][00:05.00]Music
[00:18.61]越是心碎你只会
[00:22.45]离我越来越远
[00:26.09]每天总是几分钟
[00:29.36]享受人群中的相恋
[00:33.91]越看不见越是嫉妒
[00:37.61]幸福的滋味
[00:39.90]阳光之天 不敢回想
[00:43.96]你离开的最后一夜
[02:34.68][01:48.49][00:48.48]用一颗心情看世界
[02:39.48][01:52.68][00:51.85]从地平线飞到最高点
[02:44.94][01:57.85][00:56.78]还留一个空位 想你来陪
[02:51.12][02:04.32][01:03.57]睁开眼全都是幻觉
[02:54.55][02:07.70][01:06.93]从最高点转回地平线
[02:59.88][02:12.68][01:12.05]只剩我一个人的世界
[03:05.06][02:17.96][01:17.33]是这样的不完美
[02:21.98]你化成风情靠着我的肩
[02:28.25]满天的雨是我为你流的泪
[03:25.83]End
