[ti:]
[ar:]
[al:]

[00:01.64]
[00:02.66]Every night I need my Loca
[00:04.72]Every night I need her boca
[00:07.27]Every night I need my Loco
[00:10.08]Need him crazy just un poco
[00:14.51]
[00:15.07]Hey, Loca, give me, give me your boca
[00:18.97]You're my girl, you're my Loca
[00:21.78]You're breaking my heart
[00:23.94]
[00:25.37]Hey, Loco, please, espera un poco
[00:29.37]And I'll give you my choco
[00:32.04]Do you want it or not?
[00:35.03]
[00:36.60]Every time I see my Loca
[00:39.15]I feel I go crazy un poco
[00:41.76]She's so sexy, she's so hot
[00:44.37]Every night she's breaking my heart
[00:46.19]
[00:46.97]Every time I see my Loco
[00:49.42]I realize he's crazy un poco
[00:51.94]And we keep on dancing all night long
[00:54.64]With my boy I will never feel alone
[00:56.58]
[00:56.85]Hey, Loca, give me, give me your boca
[01:00.32]You're my girl you're my Loca
[01:02.93]You're breaking my heart wowowowo
[01:06.23]
[01:06.56]Hey, Loco, please, espera un poco
[01:10.61]And I'll give you my choco
[01:13.23]Do you want it or not?
[01:15.69]
[01:17.85]If I wanna taste her love tonight
[01:20.35]Need to kiss her boca one more time
[01:22.83]I can fly away and reach the stars
[01:25.46]Every time I drown into her eyes
[01:27.44]
[01:28.10]If I wanna taste his love tonight
[01:30.57]I just have to hold my loco tight
[01:33.11]I can fly always and reach the stars
[01:35.64]Every time he looks into my eyes
[01:37.57]
[01:38.06]Hey, Loca, give me, give me your boca
[01:41.94]You're my girl you're my Loca
[01:44.58]You're breaking my heart
[01:46.96]
[01:48.09]Hey, Loco, please, espera un poco
[01:52.18]And I'll give you my choco
[01:54.71]Do you want it or not?
[01:56.80]
[01:58.67]She's a little bit Loco
[01:59.91]A little bit choco
[02:01.24]A little bit tall yo
[02:02.49]A little bit small yo
[02:03.95]A little Latino
[02:05.19]A little Europio
[02:06.43]A little bit choco
[02:07.68]Exotic Marocco
[02:09.43]She's a good girl
[02:10.28]She's a little mean
[02:11.48]Nice body from the covers
[02:12.89]Of the magazines
[02:14.67]Eyes like deep green
[02:15.46]Lips like angeline
[02:16.69]The most beautiful girl
[02:18.34]That you're ever seen
[02:19.17]
[02:19.46]Hey, Loca, give me, give me your boca
[02:23.15]You're my girl, you're my Loca
[02:25.66]You're breaking my heart
[02:27.80]
[02:29.61]Hey, Loco, please, espera un poco
[02:33.47]And I'll give you my choco
[02:36.10]Do you want it or not?
[02:40.30]
