[ti:Let Me Go]
[ar:Young London]
[al:Single]
[00:-4.00]Young London  - Let Me Go
[00:-2.00]QQ : 349777127

[00:00.00]
[00:08.30]I don't think I'm gonna want you back
[00:10.17]But I know it won't be easy like that
[00:11.84]Don't you come around and make me feel bad
[00:13.72]When we both got no place to go
[00:15.91]I don't think I'm gonna play your game
[00:17.86]Cuz it's gonna end one way
[00:19.55]Things are always gonna be the same
[00:21.19]If you never want to let me know
[00:23.26]Back back turn it around round
[00:26.20]Up and you're down down
[00:27.82]Just let me know
[00:30.93]In in in are you out
[00:32.87]Oh it's killing me now
[00:34.83]You could just let me go
[00:37.05]Nothing to save you now
[00:41.29]Not when you're crashing down
[00:45.10]Somebody break me out
[00:48.73]There's nothing to run for
[00:50.54]Baby we're done for
[00:52.76]If you don't let let let me go
[00:56.33]If you don't let let let me go
[01:00.24]I don't wanna loo loo lose control
[01:03.97]But you won't let let let me go
[01:08.93]Now you call me on the telephone
[01:11.04]You only want me when you're all alone
[01:12.82]Turn the car round and drive back home
[01:14.62]Cuz you're never gonna let me know
[01:16.54]And every night that you fall a sleep
[01:18.31]While you're dreaming of me
[01:20.41]I'm begging you to set me free
[01:22.09]I'm begging you to let me go
[01:24.15]Back back turn it around round
[01:26.79]Up and you're down down
[01:28.70]Just let me know
[01:31.80]In in in are you out
[01:33.80]Oh it's killing me now
[01:35.82]You could just let me go
[01:37.94]Nothing to save you now
[01:42.20]Not when you're crashing down
[01:46.07]Somebody break me out
[01:49.72]There's nothing to run for
[01:51.47]Baby we're done for
[01:53.70]If you don't let let let me go
[01:57.23]If you don't let let let me go
[02:01.18]I don't wanna loo loo lose control
[02:04.80]But you won't let let let me go
[02:10.20]I waited patiently
[02:11.64]I know you had place for me
[02:13.82]But now you're blinded by the life you lead
[02:16.48]I'm letting you know wooaah-aah
[02:25.16]You mean so much to me
[02:27.00]You're everything I want to be
[02:29.16]But now you're taking it from away me
[02:31.51]I'm letting you go wooaah-aah
[02:39.37]Nothing to save you now
[02:43.27]Not when you're crashing down
[02:46.97]Somebody break me out
[02:50.63]There's nothing to run for
[02:52.36]Baby we're done for
[02:54.55]If you don't let let let me go
[02:58.35]If you don't let let let me go
[03:02.04]I don't wanna loo loo lose control
[03:05.83]But you won't let let let me go
[03:09.75]If you don't let let let me go
[03:13.69]If you don't let let let me go
[03:17.33]I don't wanna loo loo lose control
[03:20.96]But you won't let let let me go
[03:25.25]
