[ti:希望我听错]
[ar:方力申]
[al:Be Good]
[offset:500]

[00:01.38]歌名: 希望我听错
[00:04.36]歌手: 方力申
[00:07.30]
[00:10.35]作曲/监制:雷颂德  作词:甄健强
[00:13.40]编曲:Anthony Sun
[00:15.31]
[00:17.71]说那麽多  原来让我
[00:21.76]绝望到与你更生疏 仿似在迫我
[00:27.67]难堪到  尽快自己扑火
[00:33.63]相爱是  千百个巴不得的拥抱
[00:37.68]到这天  牵牵手都想戴双手套
[00:41.76]很厌倦  恐怕你从前就料到
[00:45.92]台词对白决绝到
[00:48.65]再强悍亦根本受不到
[02:21.48][00:53.42]来拒绝我  也当你爱着我
[02:25.34][00:57.39]曾听错的  只好怪坏耳朵
[02:29.49][01:01.40]能不记得  你这样过份过
[02:33.56][01:05.63]谁没有遇过情里翻波
[02:37.42][01:09.43]来拒绝我  也当你爱着我
[02:41.40][01:13.40]重新挽手  好比往日那麽
[02:45.46][01:17.46]辛苦时间  就快渡过
[02:49.42][01:21.40]抱怨都因你惯了太紧张我
[02:54.61][01:26.48]但你形容你  正在忘掉我
[01:31.89]
[01:46.03]我懂得忍  如难自禁
[01:49.70]待薄我  我哪怕牺牲
[01:53.45]只寄望等你牢骚过 就决定不变心
[02:01.56]相爱是  只会记住相方的好处
[02:05.72]到这天  开口想数清我的短处
[02:09.64]讨厌极  彷似我从来没用处
[02:14.15]为何最後你没有
[02:16.65]你没有预先准备宽恕
[03:08.13][03:00.86]
[03:02.46]在我甜梦里  你又维护我
