
[00:01.13]保鲜期
[00:05.13]演唱：张靓颖
[00:10.47]
[00:16.18]如果你跪下来
[00:19.50]是否就不再伤害
[00:23.96]如果你喊出来
[00:27.75]他能不能听得见
[00:31.60]委屈象沉沉的铅
[00:33.64]深深扎在心里面
[00:35.64]雨天 要给自己一些温暖
[00:41.46]
[00:48.17]如果你哭出来
[00:51.88]他也许会觉得烦
[00:55.96]如果你收起来
[00:59.73]他也许就看不见
[01:03.63]孤独象一排桅杆
[01:05.83]缓缓围在心外面
[01:07.68]拥抱却怎么都找不到安全感
[01:13.96]
[01:20.16]爱情 也许真有个期限
[01:24.19]新鲜 只是在几年以前
[01:28.15]明明还是相爱
[01:31.23]怎么竟会觉得不安
[01:35.23]
[01:36.22]爱情 也许真需要保鲜
[01:40.16]或者 有一种通用语言
[01:44.14]让他能够了解
[01:45.97]时间好短暂
[01:49.95]未来好善变
[01:55.29]
[02:07.43]如果你哭出来
[02:11.59]他也许会觉得烦
[02:15.93]如果你收起来
[02:19.73]他也许就看不见
[02:23.46]孤独象一排桅杆
[02:25.51]缓缓围在心外面
[02:27.68]拥抱却怎么都找不到安全感
[02:34.63]
[02:40.16]爱情 也许真有个期限
[02:44.17]新鲜 只是在几年以前
[02:48.10]明明还是相爱
[02:50.75]怎么竟会觉得不安
[02:55.32]
[02:56.25]爱情 也许真需要保鲜
[03:00.22]或者 有一种通用语言
[03:04.15]让他能够了解
[03:05.90]时间好短暂
[03:10.12]未来好善变
[03:14.94]
[03:15.87]爱情 也许真有个期限
[03:20.20]新鲜 只是在几年以前
[03:23.96]明明还是相爱
[03:27.04]怎么竟会觉得不安
[03:31.70]
[03:32.11]爱情 也许真需要保鲜
[03:36.13]或者 有一种通用语言
[03:40.02]让他能够了解
[03:41.82]时间好短暂
[03:46.13]未来好善变
[03:52.24]
