[ti:eyes without a face]
[ar:billy idol ]
[al:]
[offset:500]
[00:00]Billy Idol
[00:05]Eyes Without A Face
[00:07]Words and music by Billy Idol and Steve Stevens, 1983
[00:08]
[00:10]I'm all out of hope
[00:15]One more bad dream could bring a fall
[00:22]When I'm far from home
[00:26]Don't call me on the phone
[00:29]To tell me you're alone
[00:33]It's easy to deceive
[00:37]It's easy to tease
[00:40]But hard to get release
[00:44]
[00:45]Les yeux sans visage eyes without a face
[00:50]Les yeux sans visage eyes without a face
[00:56]Les yeux sans visage eyes without a face
[01:02]Got no human grace your eyes without a face.
[01:09]
[01:17]I spend so much time
[01:22]Believing all the lies
[01:25]To keep the dream alive
[01:29]Now it makes me sad
[01:33]It makes me mad at truth
[01:36]For loving what was you
[01:39]
[01:40]Les yeux sans visage eyes without a face
[01:46]Les yeux sans visage eyes without a face
[01:52]Les yeux sans visage eyes without a face
[01:59]Got no human grace your eyes without a face.
[02:07]
[02:16]When you hear the music you make a dip
[02:19]Into someone else's pocket then make a slip.
[02:23]Steal a car and go to Las Vegas oh, the gigolo pool.
[02:28]I'm on a bus on a psychedelic trip
[02:31]Reading murder books tryin' to stay hip.
[02:34]I'm thinkin' of you you're out there so
[02:38]Say your prayers.
[02:41]Say your prayers.
[02:43]Say your prayers.
[02:48]
[02:55]Now I close my eyes
[03:00]And I wonder why
[03:04]I don't despise
[03:07]Now all I can do
[03:11]Is love what was once
[03:14]So alive and new
[03:17]But it's gone from your eyes
[03:21]I'd better realise
[03:23]
[03:25]Les yeux sans visage eyes without a face
[03:30]Les yeux sans visage eyes without a face
[03:35]Les yeux sans visage eyes without a face
[03:42]Got no human grace your eyes without a face.
[03:48]Such a human waste your eyes without a face
[03:57]And now it's getting worse.
