[ti:爱的苦果]
[ar:罗文]
[al:亲情]

[00:01.07]羅文
[00:03.07]《 愛的苦果 》
[00:05.07]
[00:25.78]從前愛過也恨過
[00:31.87]恨愁總比歡笑多
[00:38.70]未逢知心真的明白我
[00:45.41]相愛誠負荷
[00:51.18]
[00:51.28]如能愛我別恨我
[00:57.48]恨愁的花休結果
[01:03.59]若成苦果真的成大錯
[01:10.74]何必要受折磨
[01:15.80]
[01:15.90]誰愿意為情苦奔波
[01:22.49]失意情場嘆奈何
[01:28.61]人生若許有諧和
[01:35.45]愿結愛之果
[01:40.84]
[01:40.94]從前愛過也恨過
[01:47.08]恨愁總比歡笑多
[01:55.72]未逢知已真的明白我
[02:02.67]情感變負荷
[02:31.58]
[02:31.68]誰愿意為情苦奔波
[02:40.52]失意情場嘆奈何
[02:47.57]人生若許有諧和
[02:53.56]愿結愛之果
[02:59.62]
[02:59.72]從前愛過也恨過
[03:06.91]恨愁總比歡笑多
[03:13.54]未逢知已真的明白我
[03:19.68]情感變負荷
[03:39.68]
