
[00:01.98]再快乐一点
[00:02.78]演唱：张韶涵
[00:03.90]
[00:06.52]最想忘的感觉
[00:13.50]就别挂在嘴边
[00:20.93]一个念头转变
[00:27.84]烦恼都告别
[00:33.49]又快乐一点
[00:36.40]
[00:41.67]草原绿得很新鲜
[00:45.04]真想躺一天
[00:47.94]谁的笑 好甜
[00:50.98]幸福全世界
[00:54.01]看见了白云
[00:56.29]刚帮蓝天擦脸
[00:58.65]打瞌睡的脸
[01:00.73]心也被太阳 叫醒
[01:05.44]好多梦要实现
[01:07.52]改变不了的昨天
[01:15.76]干吗浪费时间
[01:22.37]宁可抓紧了今天
[01:28.69]做想做的一切
[01:35.21]再快乐一点
[01:38.14]
[02:17.72]有人太吵
[02:19.04]戴耳机听我的音乐
[02:23.83]寄给自己一张
[02:26.75]加油的卡片
[02:29.99]太累了
[02:31.37]我就偷空吃点零嘴
[02:34.50]马上像充电
[02:36.66]没闲钱 放手去玩
[02:41.41]做梦环游世界
[02:45.19]改变不了的昨天
[02:51.71]干吗浪费时间
[02:58.28]宁可抓紧了今天
[03:04.83]做想做的一切
[03:11.18]再快乐一点
[03:14.19]
[03:45.60]要快了一点
[03:52.14]更快乐一点
[03:59.10]再快乐一点
[04:06.08]再快乐一点
[04:14.29]
