[ti:]
[ar:]
[al:]

[00:01.56]only you
[00:14.00]ga lai na no sa su no si ga
[00:18.13]ku lai lu sou ne li bu ta la sa a nu lai o gei
[00:22.91]ka ba
[00:24.88]nao de ta qi ba o ei pi ge qi ja na
[00:29.17]gong qiou rou ga xi a wu su wei gei
[00:34.74]kai su mi ong ji yi na ba
[00:37.59]na no lu sa la ha na ba
[00:40.48]ao di lu no di lu da la na su ja xi ni yi sou
[00:46.26]oh baby
[00:47.63]qi ji na gei gei
[00:49.44]ta yu wa jo su no ni
[00:51.83]yu wo ni na wa ha gei ang sang lang
[00:57.57]ku de ma lu no ya
[01:01.88]ku de ma lu no ya
[01:03.51]................................music............................
[01:09.00]
[01:10.66]ku de gei lu yi ji ji na
[01:14.97]ki mi lou
[01:16.93]no lu bu na qi gai lu no bo bo
[01:20.61]wei jie
[01:22.22]gei mi sou wei ga ya ku la bu tou a gou na
[01:26.36]mo ha na sou nei a na pi nu go
[01:31.76]ga su li wu ji yi na ba
[01:37.47]ao di lu no di lu da la na su ja xi ni yi sou
[01:43.12]oh baby
[01:45.88]qi ji na gei gei
[01:46.44]ta yu wa jo su no ni
[01:49.25]gu wo ni na wa ha gei ang sang lang
[01:54.60]ku de ma lu no ya
[01:56.42]da ma ka mo dou no dou jiu wa
[02:01.98]na wa ha gai han jiu oh jiu ha sa lang
[02:07.78]a na jiuna hai jiu
[02:10.58]na lu sa lang hai jiu yu wo ni gai to hi so
[02:16.00].............................music...............................
[02:40.00]
[02:40.55]kai su mi ong ji yi na ba
[02:43.65]na no lu sa la ha na ba
[02:46.49]ao di lu no di lu da la na su ja xi ni yi sou
[02:51.69]oh baby
[02:52.84]qi ji na gei gei
[02:54.94]ta yu wa jo su no ni
[02:57.71]yu wo ni na wa ha gei ang sang lang
[03:04.24]ku de ma lu no ya
[03:08.51]ku de ma lu no ya
[03:09.15]..............................end...............................
