[ti:她们的歌]
[ar:孙燕姿 张惠妹]
[al:]

[00:00.04]她们的歌 - 孙燕姿 张惠妹
[00:05.27]
[00:23.68]阴天　傍晚　车窗外
[00:29.78]未来有一个人在等待
[00:34.81]向左　向右　向前看
[00:40.01]爱要拐几个弯才来
[00:44.77]
[00:45.40]我遇见谁　会有怎样的对白
[00:50.46]我等的人　他在多远的未来
[00:55.90]我听见风来自地铁和人海
[01:01.03]我排着队　拿着爱的号码牌
[01:06.69]
[01:08.83]谁还记得爱情开始变化的时候
[01:17.38]我和你的眼中　看见了不同的天空
[01:25.26]走的太远　终于走到分岔路的路口
[01:33.59]是不是你和我　要有两个相反的梦
[01:43.47]
[01:44.23]我也很想他 我们都一样
[01:47.97]在他的身上 曾找到翅膀
[01:51.52]只是那时的他 是因为你
[01:57.59]他开始飞翔
[01:59.29]我也很想他 在某个地方
[02:02.52]我少了尴尬 你少了肩膀
[02:06.66]而夏天还是那么短 思念却很长
[02:15.77]
[02:16.25]在我心上用力地开一枪
[02:22.24]让一切归零 在这声巨响
[02:29.06]如果爱是说什么都不能放
[02:34.82]我不挣扎 反正我也 没差
[02:44.81]
[02:45.66]我爱上 让我奋不顾身的一个人
[02:50.45]我以为 这就是我所追求的世界
[02:54.81]然而横冲直撞被误解被骗
[02:59.39]是否成人的世界背后 总有残缺
[03:04.08]我走在 每天必须面对的分岔路
[03:08.32]我怀念 过去单纯美好的小幸福
[03:12.90]爱总是让人哭 让人觉得不满足
[03:17.15]天空很大却看不清楚 好孤独
[03:22.44]
[03:24.56]心痛比快乐更真实 爱为何这样的讽刺
[03:31.59]我忘了这是第几次 一见你就无法坚持
[03:38.46]孤独比拥抱更真实 爱让人失去了理智
[03:45.47]会不会是我太自私 拒绝更寂寞的日子
[03:53.88]
[03:54.90]我还不清楚 怎样的速度
[04:00.96]符合这世界 变化的脚步
[04:07.19]生活像等待 创作的黏土
[04:13.53]幸福 我要的幸福 渐渐清楚
[04:19.79]
[04:20.16]我要快乐 哪怕笑的再大声
[04:26.15]心不是热的 全都是假的
[04:30.40]我的决定是对的
[04:38.17]
