[ti:4 PLAY]
[ar:Blue]
[al:4ever Blue]
[offset:500]

[00:00.00]Blue - 4 PLAY
[00:16.27]
[00:20.27]Girls hang around 'cos im hot right now,
[00:22.46]Girl your looking hot in the spot right now,
[00:24.84]Smooth, silky skin, milk chocolate brown,
[00:27.18]Wanna do things to you, but not right now.
[00:29.51]Your the best looking girl in the club right now,
[00:31.96]All the fellas show you love right now,
[00:34.35]Struttin' your stuff, which woos the crowd,
[00:36.79]Come on lets go, but not right now.
[00:39.14]Touch those lips, with fingertips,
[00:43.32]So sexy, swing those hips, got a little hold on me,
[00:48.20]
[00:48.83]4 play, everyday, sexy, shady,
[00:53.50]Keep in on the down low,
[00:55.30]'Cos you like it my way, allday
[00:58.28]4 play, everyday, sexy, shady,
[01:03.06]Keep in on the down low,
[01:04.90]'Cos you like it my way, allday
[01:07.50]
[01:08.27]That's right, listen
[01:09.80]
[01:10.41]Love the way your body fits that dress,
[01:12.64]I also like the way the beat moves your chest,
[01:15.00]If you was a priest i would confess,
[01:17.36]Hold up, hold up, but not right now,
[01:19.51]
[01:19.94]When our bodies lock, we're so in tune,
[01:22.15]You smell so sweet, angel perfume,
[01:24.54]Even by that line, i don't mean to be rude,
[01:26.91]Got me hooked and i'm all confused,
[01:29.31]Touch those lips, with fingertips,
[01:33.56]So sexy, swing those hips, got a little hold on me,
[01:38.74]
[01:39.11]4 play, everyday, sexy, shady,
[01:43.62]Keep in on the down low,
[01:45.45]'Cos you like it my way, allday
[01:48.43]4 play, everyday, sexy, shady,
[01:53.22]Keep in on the down low,
[01:54.95]'Cos you like it my way, allday
[01:57.97]4 play, everyday, sexy, shady,
[02:02.76]Keep in on the down low,
[02:04.51]'Cos you like it my way, allday
[02:07.23]
[02:07.88]You got a licence for your body,
[02:10.26]You carry on you're gonna hurt somebody, somebody
[02:17.44]It's getting hot and we're in the spot now,
[02:19.92]Grab our coats, lets hit the door now,
[02:23.36]
[02:24.16]I know what you like
[02:25.71]
[02:26.76]4 play, everyday, sexy, shady,
[02:31.41]Keep in on the down low,
[02:33.19]'Cos you like it my way, allday
[02:36.21]4 play, everyday, sexy, shady,
[02:40.99]Keep in on the down low,
[02:42.70]'Cos you like it my way, allday
[02:45.74]4 play, everyday, sexy, shady,
[02:50.51]Keep in on the down low,
[02:52.34]'Cos you like it my way, allday
[02:55.22]4 play, everyday, sexy, shady,
[03:00.07]Keep in on the down low,
[03:01.88]'Cos you like it my way, allday
[03:04.89]4 play
[03:06.01]That's it, thats a rap,(You better keep it moving,
[03:07.74]you better keep it moving)
[03:09.97]Yo it's nice to be back, trust me
[03:14.06]
