
[00:02.25]Smoke Some Weed
[00:04.71]ice cube
[00:06.81]
[00:23.64]Smoke some weed
[00:26.58]Ice Cube motherfucker
[00:32.26]West coast motherfucker
[00:34.52]Smoke some weed
[00:37.00]George Bush, George Clinton, Bill Clinton
[00:39.88]Chris Farley, Chris Rock, Bob Marley
[00:42.60]Rick James, knew how to throw a party
[00:45.52]Smoke some weed
[00:48.08]Snoop Dogg, all the way to Cheech & Chong
[00:51.00]Cypress Hill, Robert Downey hit the bong
[00:53.76]Ricky Williams, fuck how Miami feelin
[00:56.72]Smoke some weed
[00:59.09]
[01:00.19]This is West coast nigga thinkin
[01:02.11]California quicksand got a nigga sinkin
[01:05.09]I can give a fuck what you niggaz drinkin
[01:07.83]Smoke some weed
[01:11.14]This is West coast nigga thinkin
[01:13.32]California quicksand got a nigga sinkin
[01:16.29]I can give a fuck what you bitches drinkin
[01:19.02]Smoke some weed
[01:21.63]If you a baller, nigga I'm a hall of famer
[01:24.50]Lion tamer, with two fo'-fifth flamers
[01:27.34]Understand, that yo' life's in danger
[01:30.16]Didn't your momma, tell you not to talk to strangers
[01:32.78]Lil' nigga, I'm the Hillside Strangler
[01:35.58]Have a banger, callin for the Lone Ranger
[01:38.38]Most rappers, they wanna fuck sangers
[01:41.07]I'm a nigga, that wanna bone T'Penga
[01:43.93]G4, pull it up out the hanger
[01:46.63]A lil' somethin, to fuel you niggaz anger
[01:49.63]The swine, I'm your face rearranger
[01:52.29]In a mansion cause Jesus born in a manger
[01:55.03]Motherfucker, belong on Jerry Spranger
[01:57.93]I'm a gangsta, up in your CD changer
[02:00.60]I'll gank ya, for 20 bucks then I'll thank ya
[02:03.48]Police, still get the middle fanger
[02:06.97]This is West coast nigga thinkin
[02:09.01]California quicksand got a nigga sinkin
[02:12.06]I can give a fuck what you niggaz drinkin
[02:14.79]Smoke some weed
[02:18.20]This is West coast nigga thinkin
[02:20.14]California quicksand got a nigga sinkin
[02:23.39]I can give a fuck what you bitches drinkin
[02:25.97]Smoke some weed
[02:28.57]Lil' niggaz, don't try this at home
[02:31.23]Momma in the bathroom leave her ass alone
[02:34.04]Cause she probably takin chronic straight to the dome
[02:36.77]Go play you lil' fucker, stop bein grown
[02:39.60]Dave Chappelle, 50 million and a throne
[02:42.43]With a big Zulu bitch, nigga gettin blown
[02:45.17]Watch your tone, if your wear Coppertone
[02:47.92]Go back to Africa used to be a theme song
[02:50.64]I'm in the zone, do anybody got a zone
[02:53.51]I ain't your poppa, but daddy is a rolling stone
[02:56.33]Youse a clone, who don't know the shit you on
[02:59.06]Unless it's on, a motherfuckin ringtone
[03:01.75]I'm in {?}, with two bottles of Patron
[03:04.61]You need a loan, to fuck with the Family Stone
[03:07.49]Nigga go on, tell 'em Ice Cube is home
[03:10.28]Gorilla niggaz, here come King Kong
[03:13.84]This is West coast nigga thinkin
[03:15.93]California quicksand got a nigga sinkin
[03:19.11]I can give a fuck what you niggaz drinkin
[03:21.80]Smoke some weed
[03:25.05]This is West coast nigga thinkin
[03:27.00]California quicksand got a nigga sinkin
[03:30.31]I can give a fuck what you bitches drinkin
[03:33.01]Smoke some weed
[03:36.23]Ice Cube motherfucker
[03:38.65]
[03:41.94]West coast motherfucker
[03:44.31]Smoke some weed
