[ti:你不懂]
[ar:路嘉欣]
[al:你不懂]

[00:00.00]你不懂
[00:00.50]演唱：路嘉欣
[00:01.00]
[00:01.50]你的手心是我的天空
[00:07.39]你的不安是我的恶梦
[00:13.67]我放大你每一个感受
[00:20.06]不需要 理由
[00:25.84]你一秒是我的一分钟
[00:31.84]你一步我就踏上云朵
[00:37.74]这种感觉你永远不懂
[00:43.92]只为证明你属于我
[00:50.98]你爱过的人
[00:53.02]我就会想要变成她
[00:56.55]她能做的我不怀疑
[01:00.27]能做的更多
[01:02.67]你离开的人
[01:05.45]我发誓不犯同样的错
[01:08.76]一开始我就失去了自己
[01:14.76]从开始我就不像我自己
[01:30.47]爱 让我辛苦得如此快乐
[01:35.92]可是你都不了解我
[01:42.30]每个细心的女生
[01:44.22]都会有一本随身的笔记本
[01:48.07]写下为爱情做的每件事
[01:51.61]每一页都有伤痕
[01:54.97]或许我很会劝别人
[01:57.32]可是我却做不到
[02:00.03]只要是关于你 我都愿意
[02:05.38]不必怀疑 你爱过的人
[02:08.82]我就会想要变成她
[02:12.59]她能给的我不怀疑
[02:16.20]能给的更多
[02:18.59]离开你的人
[02:20.94]我发誓不犯同样的错
[02:24.57]一开始我就决定属于你
[02:28.03]你的手心是我的天空
[02:32.98]你的不安是我的恶梦
[02:39.45]我放大你每一个感受
[02:45.93]不需要 理由
[02:51.50]你一秒是我的一分钟
[02:57.59]你一步我就踏上云朵
[03:03.67]这种感觉你永远不懂
[03:09.74]只为证明你属于我
[03:18.32]
