[ti:ATLAS ]
[ar:SINCREA]
[al:ATLAS ]

[00:08.46]ATLAS
[00:10.78]Words&music.HAL
[00:13.35]
[00:44.55]教えて　君の空は晴れているの？
[00:53.12]明日は見えるの？
[00:56.88]答え探して　夢に迷って
[01:03.38]でも君がいて　また空を見上げて
[01:10.67]
[01:10.93]眩しい太陽　追い掛けていれば
[01:17.38]飛べるかな？空を
[01:22.91]
[01:23.15]はばたく翼で　云突き抜け　世界の彼方へ
[01:30.14]煌めくアトラスの空へ
[01:36.15]飾らない歌を　風に乗せて　君に届けよう
[01:43.34]I bear the sky for you our love is forever
[01:53.95]
[02:03.75]鳥達の歌声が　目を閉じれば　聞こえるはずさ
[02:15.68]春の日差し　風追いかけた
[02:22.16]遠い日々を　心に広げよう
[02:29.58]
[02:29.84]鮮やかな未來　信じてみようよ
[02:36.22]飛べるから　空を
[02:41.70]
[02:41.97]君色の羽を　はためかせて　世界の彼方へ
[02:49.18]煌めく太陽を浴びて
[02:54.89]繋いだこの手を　離さないで　虹がかかるまで
[03:02.41]Please stay with me I love you all more than ever
[03:12.81]
[03:36.21]はばたく翼で　云突き抜け　世界の彼方へ
[03:43.07]煌めくアトラスの空へ
[03:49.24]飾らない歌を　風に乗せて　君に届けよう
[03:56.84]I bear the sky for you our love is forever
[04:02.25]
[04:02.56]君色の羽を　はためかせて　世界の彼方へ
[04:09.57]煌めく太陽を浴びて
[04:15.53]繋いだこの手を　離さないで　虹がかかるまで
[04:22.70]Please stay with me I love you all more than ever
[04:34.94]
[04:41.71]Here comes the Sun
[04:47.59]
