[ti:terra]
[ar:皆城総士 (CV：喜安浩平)]

[00:00.02]曲名：terra（苍穹のfafner皆城总士角色歌）
[00:05.02]歌手：皆城総士 （CV：喜安浩平）
[00:10.00]
[00:15.27]o bi e da ko ko ro ni
[00:18.70]ja do ru ka na si mi wa
[00:22.25]ra sen ni tsu ra na ru
[00:25.52]ja mi ni ku be te ki ta
[00:29.04]si zu kaa na ko ko ro ni
[00:32.50]nan o ja do so u ka
[00:35.84]zyo u ne tsu o sa ma su
[00:39.19]ko bi no ka ke u ka
[00:42.70]i ma ha su re ci ga u   da ke do
[00:50.43]wa ka i a e ru kit to
[00:56.35]ka ze ni u ta re zyo u ku na ru
[00:59.29]fu ju ka ra re no ki no jo u ni
[01:06.80]ne o cyo u ge te jo u
[01:10.12]ko no ka te si na i da i ci
[01:13.80]so ra to u mi to
[01:17.17]so no e ga o ma mo ru na ra
[01:22.68]bo ku na ra
[01:24.26]nan mo o ko wa ku na i
[01:27.58]nan mo i ra na i
[01:30.66]sin zi tsu ka ra
[01:32.62]me o so ra sa zu ni
[01:37.38]ju ra gi no na i ko ko ru no ma ma ni
[01:44.60]i no i wa i tsu de mo
[01:47.82]ze tsu bo u ni mi ci te
[01:51.15]su ku i wa i tsu de mo
[01:54.64]mu ne no na ka ni a ru
[01:58.09]mi e ru mo no  mi e na i mo no
[02:05.04]so re zo re no i ta mi o
[02:11.89]hi to tsu zu tsu ka ku e na ga ra
[02:18.71]fu ju ka ra re no ki no jo u ni
[02:22.29]zyu ke to me te ju ko u
[02:25.56]ko no ka ze wa ta ru da i ci
[02:29.19]so ra to u mi to
[02:32.60]ki mi o ta da ma mo ru ta me
[02:37.85]ko do ku mo
[02:39.60]nan mo o ko wa ku na i
[02:42.97]ki zu na do na i
[02:45.91]ha ru ka to o ku
[02:47.87]si sen o to u ge te
[02:52.74]ma da mi nu mo no
[02:54.70]mi tsu me te i jo u
[02:59.65]
[03:27.60]ka ke ga e na i mo no
[03:30.96]sin zi ru mo no
[03:34.34]so no su be te ma mo ru na ra
[03:39.61]bo ku na ra
[03:42.11]nan mo o si ku na i
[03:44.61]nan mo ka mo sa
[03:47.61]i tsu ka kit to
[03:49.75]ko ko ro ha kit to
[03:54.55]to ki ha na ta re
[03:56.21]hi to tsu ni na re ru
[04:01.59]
