[ti:A Dream Within A Dream]
[ar:Chandeen]
[al:]

[00:02.16]A Dream Within A Dream
[00:04.00]
[00:06.39]Chandeen
[00:08.27]
[00:10.23]Lyric By : Mike0532
[00:13.69]
[00:17.96]Take this kiss upon the brow!
[00:25.66]And, in parting from you now,
[00:30.26]Thus much let me avow-
[00:35.25]You are not wrong, who deem
[00:42.97]That my days have been a dream;
[00:47.13]Yet if hope has flown away
[00:52.56]
[01:09.98]In a night, or in a day,
[01:25.70]
[01:34.51]In a vision, or in none,
[01:49.20]
[01:56.77]Is it therefore the less gone?
[02:01.72]
[02:05.96]All that we see or seem
[02:08.96]
[02:09.45]Is but a dream within a dream.
[02:16.16]
[02:19.04]All that we see or seem
[02:22.81]
[02:27.71]All that we see or seem
[02:30.45]
[02:32.10]Is but a dream within a dream.
[02:37.46]
[03:13.89]I stand amid the roar
[03:18.65]Of a surf-tormented shore,
[03:21.89]
[03:27.45]And I hold within my hand
[03:31.02]Grains of the golden sand-
[03:35.64]
[03:40.92]How few! yet how they creep
[03:43.98]Through my fingers to the deep,
[03:52.83]While I weep–while I weep!
[04:03.25]O God! can I not grasp
[04:06.00]Them with a tighter clasp?
[04:12.25]O God! can I not save
[04:13.95]One from the pitiless wave?
[04:22.74]Is all that we see or seem
[04:26.26]But a dream within a dream?
[04:30.73]
[04:35.77]End
