[ti:Radio]
[ar:Robbie Williams]
[al:Radio]
[offset:500]

[00:00.00]Robbie Williams - Radio
[00:00.03]Album: Radio
[00:00.13][00:00.93][03:49.10][03:50.19]
[00:01.65][02:27.34][02:31.49][02:34.20][02:45.61][02:49.30]Ouch
[00:03.92]He's chosen my attic
[00:05.64]I feel it in the static
[00:07.53]He lives in my basement
[00:09.38]And I can hardly face it
[00:10.98]My performance is easy
[00:13.01]I am the god of romance
[00:14.86]And in my confusion
[00:16.68]I have the right to reign
[00:18.57][01:28.44]He's stolen my Oscars
[00:20.47][01:30.23]He trades on my jokes
[00:22.28][01:32.04]He makes all my engines go oh oh oh
[00:25.57][01:35.41]He puts an "e" in the arsenal
[00:27.75][01:37.56]A comb in my 'fro
[00:29.61][01:39.44]Devine retribution
[00:31.29][01:41.17]And away we will go
[00:32.90][01:42.69]Hey hey hey hey
[00:33.42][01:43.19]Something's happening I can feel it
[00:37.03][01:46.88]Moving out of time you'll hear it
[00:40.70][01:50.54]Falling in the way you fear it
[00:44.33][00:48.08][01:54.21][01:57.80]Jumping thumping shout out something
[00:51.86][02:02.05][03:37.95][03:41.64][03:45.35]Listen to the radio
[00:55.34][02:05.56]And you will hear the songs you know
[00:59.12][02:09.22]Make it effervescent here
[01:02.63][02:12.89]And you might have a job my dear
[01:08.67][02:18.93]My dear
[01:13.72]I'm searching for something
[01:15.52]Beyond my understanding
[01:17.50]Looking for meaning
[01:19.11]Where nothing is demanding
[01:21.02]There are no surprises
[01:22.81]Where nothing is expected
[01:24.70]If you offer nothing
[01:26.47]Then everyone accepts
[02:37.04][02:51.74]Radio
[02:42.00]Ouch ouch
[02:53.54][03:08.53]Something's happening I can feel it (Listen to the radio)
[02:57.25][03:12.15]Moving out of time you'll hear it (And you will hear the songs you know)
[03:00.91][03:15.85]Falling in the way you fear it (Make it effervescent here)
[03:04.70][03:19.56]Jumping thumping shout out something (And you might have a job my dear)
[03:23.43](Listen to the radio)
[03:26.87](And you will hear the songs you know) Listen to the radio
[03:30.75]Listen to the radio (Make it effervescent here)
[03:34.37]Listen to the radio (And you might have a job my dear)
[03:49.39]<END>
