[ti:同病相爱]
[ar:杨千嬅]
[al:Meridian]

[00:02.50]楊千嬅
[00:02.80]2007加盟A-Music
[00:03.11]首張大碟Meridian
[00:03.45]
[00:03.90]08.同病相愛
[00:04.21]
[00:04.53]曲：歐陽業鴻
[00:05.15]詞：林夕
[00:05.40]編：謝國維@Baron Pro
[00:05.67]監制：伍樂城@Baron Pro
[00:06.08]by kawa@千與千城楊千嬅大陸歌迷會
[00:06.40]
[00:17.28]曾經一起過冬 露宿於晚空
[00:23.16]明知吹風太蠢 寧願忍受凍
[00:29.20]最後大傷風 分享笑容
[00:35.22]交叉的感染 陪著你眼腫
[00:39.50]
[00:39.80]曾因你想喝湯 學懂怎去煲
[00:45.37]曾一起都潦倒 煩悶都傾訴
[00:51.41]然而病一好 各自遲早
[00:57.73]不需再分擔痛楚
[01:00.72]自有前途
[01:03.11]
[01:03.33]無法捱到要死 病好要別離
[01:09.06]能扶著看天地 沒有福嬉戲
[01:14.78]有些限期 未必可講道理
[01:20.24]你想走
[01:21.93]落難中的好友 讓你走
[01:26.21]和你能愛到死 是否太傳奇
[01:31.88]寧願病痛滋味 纏著我
[01:37.30]孤單中回味 用藥來自欺
[01:43.09]醫好你 醫傷我 已用盡心機
[01:49.10]同病相戀 一生銘記
[01:56.31]
[02:08.86]曾經分擔過的 恨不得更苦
[02:14.52]曾經通宵達旦 連病都不顧
[02:20.39]情人在他方 你又何苦
[02:26.56]分享彼此的髮膚 令我在乎
[02:32.03]
[02:32.32]無法捱到要死 病好要別離
[02:37.98]能扶著看天地 沒有福嬉戲
[02:43.82]有些限期 未必可講道理
[02:49.07]也用盡心機
[02:52.33]同病相戀 一生銘記
[02:58.09]
[02:58.96]病床滋味 大概苦到我未記得怎憎你
[03:07.21]卻記得 與你一起傷風的氣味 似淚淋漓
[03:18.31]但你病癒便要別離 未會死
[03:24.73]
[03:25.02]無法捱到要死 病好要別離
[03:30.70]能扶著看天地 沒有福嬉戲
[03:36.39]有些限期 未必可講道理
[03:41.75]你想走
[03:43.75]落難中的好友 讓你走
[03:47.84]和你能愛到死 是否太傳奇
[03:53.44]寧願病痛滋味 纏著我
[03:58.95]孤單中回味 用藥來自欺
[04:04.62]醫好你 醫傷我 已用盡心機
[04:10.75]同病相戀 一生銘記
[04:19.06]縱未能相戀 同病相愛 也是福氣
[04:30.09]
[04:30.42]by kawa@千與千城楊千嬅大陸歌迷會
