[ti:]
[ar:]
[al:]

[00:03.39]testify to love
[00:06.06]歌手：avalon
[00:07.43]
[00:13.50]Jessica
[00:14.87]
[00:27.12]All the colors of the rainbow
[00:31.55]All the voices of the wind
[00:37.01]Every dream that reaches out
[00:41.17]That reaches out to find where love begins
[00:46.97]Every word of every story
[00:52.02]Every star in every sky
[00:57.23]Every corner of creation lives to testify
[01:08.63]For as long as I shall live
[01:10.23]I will testify to love
[01:12.53]I'll be a witness in the silences when words are not enough
[01:17.95]With every breath I take
[01:20.20]For as long as I shall live
[01:25.35]I will testify to love
[01:31.28]
[01:33.41]From the mountains to the valleys
[01:38.23]From the rivers to the sea
[01:43.79]Every hand that reaches out
[01:47.63]Every hand that reaches out to offer peace
[01:53.47]Every simple act of mercy
[01:58.45]Every step to kingdom come
[02:03.57]All the hope in every heart will speak what love has done
[02:04.99]
[02:14.92]For as long as I shall live
[02:16.65]I will testify to love
[02:18.80]I'll be a witness in the silences when words are not enough
[02:24.61]With every breath I take
[02:29.56]For as long as I shall live
[02:31.78]I will testify to love
[02:58.29]
[03:07.85]For as long as I shall live
[03:10.05]I will testify to love
[03:12.51]I'll be a witness in the silences when words are not enough
[03:18.17]With every breath I take
[03:23.22]For as long as I shall live
[03:25.76]I will testify
