[ti:Vous qui passez sans me voir]
[ar:Patrick Bruel]
[al:Entre Deux (Disque 1)]
[offset:500]

[00:00.00]Patrick Bruel - Vous qui passez sans me voir
[00:11.34]Paroles: Charles Trenet
[00:13.34]Musique: Jean Sablon   1937
[00:15.34]EDITEUR: Editions Raoul Breton
[00:17.34]
[00:19.34]Les souvenirs sont là pour m'étouffer
[00:23.80]De larmes, de fleurs, de baisers
[00:28.98]Oui, je revois les beaux matins d'avril
[00:33.16]Nous vivions sous les toits
[00:35.57]Tout en haut de la ville.
[00:37.86]
[00:41.39]Vous qui passez sans me voir
[00:45.90]Sans même me dire bonsoir
[00:49.89]Donnez-moi un peu d'espoir
[00:53.51]Ce soir
[00:55.62]J'ai tant de peine...vous
[01:00.35]dont je guette le regard
[01:05.02]Pour quelle raison ce soir
[01:09.00]Passez-vous sans me voir ?
[01:12.96]
[01:16.61]Un mot, je vais le dire :
[01:21.04]"Je vous aime"
[01:24.08]C'est ridicule, c'est bohème,
[01:29.44]C'est jeune et c'est triste
[01:32.51]
[01:34.99]Aussi vous qui passez sans me voir
[01:43.32]Me donnerez-vous ce soir
[01:47.20]Un peu d'espoir ?
[01:51.19]
[02:13.95]Aussi vous qui pseez sans me voir
[02:21.55]Sans me donner d'espoir
[02:25.74]Adieu....Bonsoir...
[02:29.83]
[02:47.74]Fin
