[ti:超越]
[ar:信]
[al:集乐星球]

[00:00.16]信 - 超越
[00:00.54]曲：Per Eklund、Mats Berntoft
[00:03.52]词：马嵩惟
[00:06.68]
[00:08.95]千万双眼睛 只注目一个奇迹
[00:17.57]当我开始苏醒
[00:24.57]千万颗汗滴 只为了再洗涤
[00:33.14]爆发前的勇气
[00:36.56]
[00:40.50]不介意前方会布满荆棘
[00:43.98]因为我没可能放弃
[00:48.03]想创造命运就放手去拼
[00:52.42]我相信
[00:54.69]
[00:55.48]我超越 因为敢飞
[00:59.77]Love me 就不怕再有泪水
[01:03.83]Follow me绝不停歇
[01:11.66]我会超越 因为敢追
[01:15.33]宁愿流血不能后退
[01:20.33]超 越
[01:25.38]
[01:27.21]磨厚了信心 决定在这一击
[01:35.55]先战胜你自己
[01:38.38]穿过了雨滴 我看见那黎明
[01:47.36]顶峰有我伫立
[01:50.69]
[01:54.67]不介意前方会布满荆棘
[01:58.53]因为我没可能放弃
[02:02.29]想创造命运就放手去拼
[02:06.62]我相信
[02:08.97]
[02:10.27]我超越 因为敢飞
[02:14.12]Love me 就不怕再有泪水
[02:18.02]Follow me绝不停歇
[02:25.15]我会超越 因为敢追
[02:29.56]宁愿流血不能后退
[02:34.50]超 越
[02:40.42]
[02:56.51]我超越 因为敢飞
[03:00.95]Love me 就不怕再有泪水
[03:04.86]Follow me绝不停歇
[03:11.89]我会超越 因为敢追
[03:16.31]宁愿流血不能后退
[03:21.42]超 越
[03:27.41]
