[ti:爱相随]
[ar:周华健]
[al:爱相随]

[00:01.00]爱相随
[00:04.36]作词：刘思铭 作曲：刘志宏
[00:09.23]演唱：周华健
[00:14.50]
[00:27.89]别想你 忍不住我提醒自己
[00:34.16]伤了心 有些事也要过去
[00:40.22]心很痛 痛的不想再做我自己
[00:46.32]别回头 情已去缘已尽
[00:52.47]很想你 也不是因为失去你
[00:58.83]爱了你 用尽我全心全力
[01:05.00]一生情 只为这一次与你相遇
[01:11.13]情难了 难再续 难再醒
[01:17.29]人分飞 爱相随
[01:20.34]哪怕用一生去追
[01:23.10]我又怎么能追得回
[01:27.47]与你相慰  我为你痴 为你累
[01:32.36]风雨我都不后悔
[01:35.20]我又怎么有路可退
[01:39.77]曾经深情  你给了谁
[01:47.12]
[02:04.80]很想你 也不是因为失去你
[02:10.94]爱了你 用尽我全心全力
[02:17.07]一生情 只为这一次与你相遇
[02:23.07]情难了 难再续 难再醒
[02:29.38]人分飞 爱相随
[02:32.38]哪怕用一生去追
[02:34.88]我又怎么能追得回
[02:39.75]与你相偎  我为你痴 为你累
[02:44.50]风雨我都不后悔
[02:47.40]我又怎么有路可退
[02:51.95]我如何面对
[02:54.97]人分飞 爱相随
[02:57.95]那怕用一生去追
[03:00.68]我又怎么能追得回
[03:05.58]与你相偎  我为你痴 为你累
[03:10.59]风雨我都不后悔
[03:13.43]我又怎么有路可退
[03:17.90]曾经深情  你给了谁
[03:25.30]
