[ti:时空列车]
[ar:南拳妈妈]
[al:藏宝图]

[00:01.63]歌曲：时空列车
[00:10.39]歌手：南拳妈妈
[00:20.57]
[00:45.10]日记里的轮廓 仓皇的在闪动
[00:48.85]我起身想挣脱 却什么也没有
[00:52.68]铁栏杆的枷锁 仿佛嘲笑着我
[00:56.48]生命倒回重头 才把世界看破
[01:00.37]黑暗吹来的风 忧伤随之飘动
[01:04.18]埋藏在沉睡中 你无邪的面容
[01:07.97]我抵抗着懦弱 反复敲着伤口
[01:11.82]只为了找回我 被遗忘的温柔
[01:15.65]列车穿梭 爱恨动乱时空
[01:19.57]天使恶魔交错 冷风侵袭着我
[01:23.35]列车缓缓越过 但太阳已沉没
[01:27.29]悲伤渐渐削弱 还紧握着花朵
[01:31.54]列车停泊 残破的家门口
[01:34.81]瞧见你抬起头 是否还记得我
[01:38.64]列车缓缓退后 思念却没停过
[01:42.38]逐渐衰歇的梦 谁的眼角闪烁
[01:46.87]——Music——
[02:03.89]日记里的轮廓 仓皇的在闪动
[02:07.53]我起身想挣脱 却什么也没有
[02:11.32]铁栏杆的枷锁 仿佛嘲笑着我
[02:15.19]生命倒回重头 才把世界看破
[02:19.05]黑暗吹来的风 忧伤随之飘动
[02:22.86]埋藏在沉睡中 你无邪的面容
[02:26.65]我抵抗着懦弱 反复敲着伤口
[02:30.51]只为了找回我 被遗忘的温柔
[02:35.24]列车穿梭 爱恨动乱时空
[02:38.17]天使恶魔交错 冷风侵袭着我
[02:41.97]列车缓缓越过 但太阳已沉没
[02:45.83]悲伤渐渐削弱 还紧握着花朵
[02:49.60]列车停泊 残破的家门口
[02:53.53]瞧见你抬起头 是否还记得我
[02:57.34]列车缓缓退后 思念却没停过
[03:01.19]逐渐衰歇的梦 谁的眼角闪烁
[03:05.07]列车穿梭 爱恨动乱时空
[03:08.98]天使恶魔交错 冷风侵袭着我
[03:12.74]列车缓缓退后 思念却没停过
[03:16.57]逐渐衰歇的梦 下一站是出口
[03:20.85]——<END>——
