[ti:冲一杯茶]
[ar:胡灵]
[al:灵灵]

[00:02.63]冲一杯茶 - 胡灵
[00:08.51]
[00:14.85]作词：必爱　作曲：必爱/可望
[00:22.49]
[00:44.66]我现在只是想　穿上双靴　拿一件外套
[00:50.88]找个行李箱子塞满了我的衣服
[00:55.05]给我钱　给我车子　给我机票　给我　一个目的方向
[01:03.73]别人怎么庆祝玫瑰绽放　我只记得　你的落寞
[01:11.96]在哪裡　如果可以到达
[01:16.06]我现在只想　我只想为你冲一杯茶
[01:51.56]
[01:51.88]我现在只是想　穿上双靴　拿一件外套
[01:58.31]找个行李箱子塞满了我的衣服
[02:02.41]给我钱　给我车子　给我机票　给我　一个目的方向
[02:10.99]别人怎么庆祝玫瑰绽放　我只记得　你的落寞
[02:19.37]在哪裡　如果可以到达
[02:23.44]我现在只想　我只想为你冲一杯茶
[02:44.01]
[02:44.92]别人怎么庆祝玫瑰绽放　我只记得　你的落寞
[02:53.01]在哪裡　如果可以到达
[02:57.07]我现在只想　我只想为你冲一杯茶
[03:01.52]别人怎么庆祝玫瑰绽放　我只记得　你的落寞
[03:09.89]在哪裡　如果可以到达
[03:13.90]我现在只想　我只想为你冲一杯茶
[03:21.43]
