[ti:]
[ar:]
[al:]

[00:00.00]無情放袂記
[00:08.00]演唱：音樂磁場
[00:15.00]編修：王千豪
[00:29.00]冷冰冰的愛情
[00:33.00]何必擱存在
[00:35.00]不甘你對我說過
[00:38.00]你對我說過的話沈大海
[00:43.00]冷清清的暗暝
[00:46.00]教阮怎按奈
[00:49.00]甘說阮的運命
[00:53.00]早就天安排
[00:56.00]無情的放袂記
[01:00.00]若有情放在心肝內
[01:04.00]為你傷過的心
[01:07.00]無怨無情無你的了解
[01:11.00]無情的放袂記
[01:14.00]若有情放在心肝內
[01:20.00]思思念念的人
[01:22.00]望你回心意
[01:24.00]望你望過月光暝
[01:29.00]
[01:45.00]冷冰冰的愛情
[01:48.00]何必擱存在
[01:50.00]不甘你對我說過
[01:54.00]你對我說過的話沈大海
[02:00.00]冷清清的暗暝
[02:03.00]教阮怎按奈
[02:05.00]甘說阮的運命
[02:08.00]早就天安排
[02:13.00]無情的放袂記
[02:16.00]若有情放在心肝內
[02:21.00]為你傷過的心
[02:23.00]無怨無情無你的了解
[02:28.00]無情的放袂記
[02:31.00]若有情放在心肝內
[02:36.00]思思念念的人
[02:38.00]望你回心意
[02:41.00]望你望過月光暝
[02:46.00]
[02:59.00]無情的放袂記
[03:04.00]若有情放在心肝內
[03:08.00]為你傷過的心
[03:10.00]無怨無情無你的了解
[03:14.00]無情的放袂記
[03:18.00]若有情放在心肝內
[03:22.00]思思念念的人
[03:25.00]望你回心意
[03:28.00]望你望過月光暝
[03:32.00]無情的放袂記
[03:36.00]若有情放在心肝內
[03:40.00]為你傷過的心
[03:44.00]無怨無情無你的了解
[03:48.00]無情的放袂記
[03:51.00]若有情放在心肝內
[03:55.00]思思念念的人
[03:58.00]望你回心意
[04:01.00]望你望過月光暝
[04:04.00]
