[ti:Electric]
[ar:Madrugada]
[al:Barfuss Soundtrack]

[00:00.50]Song: Electric
[00:08.50]Band: Madrugada
[00:13.50]Album: Barfuss Soundtrack
[00:21.50]
[00:28.77]Pack your bag,
[00:32.44]run away
[00:36.16]Along a freeway,
[00:39.87]out of town
[00:44.04]Where do I
[00:47.20]and the night
[00:51.15]It`s over
[00:55.04]It`s alright
[00:58.83]
[00:59.72]From despair,
[01:02.42]between the sheets
[01:06.65]Spilling over,
[01:10.16]spinning round
[01:14.34]Waiting still,
[01:18.26]in the street
[01:21.79]Ain't it bitter,
[01:25.23]ain't it sweet,
[01:28.93]oh ho
[01:31.29]
[01:31.50]Holding, holding on to you again
[01:39.00]Holding, holding on to you again
[01:46.63]No rushing, don't rush it, my love
[01:52.19]Holding on, holding, holding on to you
[01:59.58]
[02:11.77]Bet you lie,
[02:15.68]on your back
[02:19.41]In the backseat
[02:22.98]of his car
[02:27.23]Cattle black,
[02:30.92]pepper night
[02:34.74]Dylan Thomas,
[02:38.44]pass around
[02:42.01]
[02:42.86]Passing out
[02:45.78]on the floor
[02:49.95]In the bathroom,
[02:53.24]black light vail
[02:57.34]We don't need
[03:01.50]once again
[03:05.13]Sing the song, sing
[03:09.29]Drink the wine, love
[03:12.95]
[03:13.15]Oh,
[03:14.77]well how long did we stay in there
[03:20.47]Well I can't believe my eyes
[03:28.75]Well how long did I take this
[03:36.45]Well I can't hold on, no, hold on
[03:44.85]
[03:45.14]Holding, holding on to you again
[03:52.47]Holding, holding on to you again
[04:00.18]I'm ready, I'm ready, my love
[04:08.00]Holding, holding on to you
[04:13.37]
