[ti:被爱]
[ar:张国荣]
[al:Printemps(春天)]
[offset:500]

[00:31.74]用呼吸 用身体 用生命
[00:35.66]我只能这么的爱着你
[00:40.32]呼吸你的空气
[00:43.46]为你 找到我姓名
[00:47.11]记了你 经过你 感觉你
[00:50.83]我放弃挣脱你的努力
[00:55.34]爱真的最脆弱
[00:58.61]却是我唯一的来历
[01:02.94]被夜色追着走
[01:05.33]被孤独烧成火
[01:07.09]我也不曾如此深深渴求
[01:11.25]存在你的想念之中
[01:14.85]我才有活着的感受
[01:18.18]被真心爱的我
[01:20.07]被你的爱纵容
[01:22.00]微亮天空中我重获自由
[01:26.34]你的体温充满我心中
[01:30.46]像回到生命开始的时候
[01:39.60]<music>
[01:48.24]用呼吸 用身体 用生命
[01:52.34]我只能这么的爱着你
[01:57.04]呼吸你的空气
[02:00.34]为你 找到我姓名
[02:03.72]记了你 经过你 感觉你
[02:07.44]我放弃挣脱你的努力
[02:12.07]爱真的最脆弱
[02:15.30]却是我唯一的来历
[02:19.90]被夜色追着走
[02:21.86]被孤独烧成火
[02:23.59]我也不曾如此深深渴求
[02:27.84]存在你的想念之中
[02:31.98]我才有活着的感受
[02:34.97]被真心爱的我
[02:36.93]被你的爱纵容
[02:38.71]微亮天空中我重获自由
[02:42.89]你的体温充满我心中
[02:47.00]像回到生命开始的时候
[03:21.51]被夜色追着走
[03:23.41]被孤独烧成火
[03:25.35]我也不曾如此深深渴求
[03:29.58]存在你的想念之中
[03:33.76]我才有活着的感受
[03:36.42]被真心爱的我
[03:38.20]被你的爱纵容
[03:40.35]微亮天空中我重获自由
[03:44.35]你的体温充满我心中
[03:48.53]像回到生命开始的时候
