[ti:Les feuilles mortes]
[ar:Yves Montand]
[al:]

[00:02.56]Oh ! je voudrais tant que tu te souviennes
[00:18.00]Des jours heureux où nous étions amis.
[00:24.56]En ce temps-là la vie était plus belle,
[00:26.26]Et le soleil plus br?lant qu'aujourd'hui.
[00:30.80]Les feuilles mortes se ramassent à la pelle.
[00:34.77]Tu vois, je n'ai pas oublié...
[00:39.86]Les feuilles mortes se ramassent à la pelle,
[00:41.95]Les souvenirs et les regrets aussi
[00:49.13]Et le vent du nord les emporte
[00:58.30]Dans la nuit froide de l'oubli.
[01:06.44]Tu vois, je n'ai pas oublié
[01:12.40]La chanson que tu me chantais.
[01:19.05]
[01:20.10]C'est une chanson qui nous ressemble.
[01:28.46]Toi, tu m'aimais et je t'aimais
[01:36.13]Et nous vivions tous deux ensemble,
[01:44.36]Toi qui m'aimais, moi qui t'aimais.
[01:52.30]Mais la vie sépare ceux qui s'aiment,
[01:59.34]Tout doucement, sans faire de bruit
[02:11.81]Et la mer efface sur le sable
[02:19.27]Les pas des amants désunis.
[02:28.89]
[02:58.62]Mais la vie sépare ceux qui s'aiment,
[03:05.65]Tout doucement, sans faire de bruit
[03:20.17]Et la mer efface sur le sable
[03:28.96]Les pas des amants désunis.
[03:41.33]
