[ti:Like a star]
[ar:Corinne Bailey Rae]
[al:Euro Xclusive 05-40]

[00:00.01]
[00:00.03]Title: Like a star
[00:00.05]
[00:00.07]Artist: Corinne Bailey Rae
[00:00.09]
[00:00.11](First heard this song from radio in UK about in Nov-2005)
[00:00.13]
[00:00.17]\(^_^)/
[00:00.19]
[00:00.21]Just like a star across my sky
[00:04.52]Just like an angel love the page
[00:08.09]You have been to my life
[00:12.05]feel like I'd never be the same
[00:15.99]Just like a song in my heart
[00:19.66]Just like all along my hands
[00:24.06]Oh a little love you
[00:29.06]
[00:30.83]I still wonder why it is
[00:34.77]I don't argue like this
[00:38.09]with anyone but you
[00:42.67]You do it all the time
[00:50.23]blowing out my mind
[00:55.00]
[00:55.36]You got this look I can't describe
[00:58.47]You made me feel I'm alive
[01:02.13]when everything else is so fade
[01:05.92]without a doubt you're on my side
[01:10.34]Heaven has been away too long
[01:14.09]gonna find the words to write this song
[01:18.42]Oh your love
[01:24.00]
[01:24.15]I still wonder why it is
[01:28.86]I don't argue like this
[01:33.28]with anyone but you
[01:37.70]You do it all the time
[01:44.44]blowing out my mind
[01:48.00]
[01:48.31]yeah~ da~ da~
[02:04.00]
[02:04.77]I've got to understand the way it is
[02:11.59]It's not the secret anymore
[02:15.92]cause we've been through that before
[02:19.84]From tonight and only you the only one
[02:26.88]
[02:27.04]I've been confused and in the dark
[02:32.00]Now I understand
[02:35.04]yeah~ooo~
[02:50.40]I wonder why it is
[02:54.28]I don't argue like this
[02:58.48]with anyone but you
[03:03.00]
[03:03.79]I wonder why it is
[03:09.51]I won't let my god down
[03:13.81]for anyone but you
[03:18.14]You do it all the time
[03:25.13]blowing out my mind
[03:30.00]
[03:30.31]Just like a star across my sky
[03:34.10]Just like an angel love the page
[03:37.80]You have been to my life
[03:41.59]feel like I'd never be the same
[03:45.84]Just like a song in my heart
[03:49.25]Just like all along my hand
[03:55.10]
