[ti:Love Grows]
[ar:Freedy Johnston]
[al:Little Manhattan]

[00:00.67]Love Grows by Freedy Johnston
[00:01.00]Little Manhattan
[00:02.05]
[00:04.29]Clothes are kinda funny
[00:05.67]hair is kinda wild and free
[00:09.82]Oh, but Love grows where my Rosemary goes
[00:14.17]And nobody knows like me
[00:19.42]She talks kinda lazy
[00:22.68]people say she she\'s crazy
[00:24.46]And her life\'s a mystery
[00:26.95]Oh, but Love grows where my Rosemary goes
[00:31.76]And nobody knows like me
[00:39.10]There\'s something about her hand holding mine
[00:42.35]It\'s a feeling that\'s fine
[00:43.05]And I just gotta say
[00:47.15]She\'s really got a magical spell
[00:51.77]And it\'s working so well
[00:53.37]That I can\'t get away
[00:56.73]I\'m a lucky fella
[00:57.59]And I\'ve just got to tell her
[01:00.41]That I love her endlessly
[01:03.41]All Love grows where my Rosemary goes
[01:08.82]And nobody knows like me
[01:32.96]Yeah I'm a lucky fella
[01:34.81]And I just gotta tell her
[01:37.23]That I love her endlessly
[01:40.04]Oh, cause love grows where my Rosemary goes
[01:44.81]And nobody knows like me
[01:58.00]Like me
[02:07.07]Like me
[02:12.55]End
