
[00:01.49]Going Out
[00:06.68]artist:Supergrass
[00:12.33]album:In It For The Money
[00:20.78]If you want to go out,
[00:25.54]If you want to go out,
[00:29.84]Read it in the papers,
[00:31.99]Tell me what it's all about!
[00:35.34]
[00:40.74]If you want to stay home,
[00:45.23]If you want to stay home,
[00:49.63]Freedom of the papers,
[00:51.95]All you ever need to know!
[00:59.60]Freedom of the papers,
[01:01.92]All you've got to do! Oh no!
[01:09.34]Oh no!
[01:12.16]
[01:15.37]If you want to play home,
[01:20.31]If you want to play home,
[01:24.73]Freedom from the papers,
[01:26.87]All you've got to do is come!
[01:34.65]Freedom form the papers,
[01:36.93]All you've got to do! Oh no!
[01:44.32]Oh no!
[01:46.05]
[02:25.00]If you want to go out,
[02:29.75]If you want to go out,
[02:33.89]Read it in the papers,
[02:36.12]Tell me what it's all about!
[02:43.84]Read it in the papers,
[02:46.14]All you've got to do! Oh no!
[02:53.49]Not me!
[02:55.76]
[02:59.76]If you want to go out,
[03:04.33]If you want to go out,
[03:09.30]If you want to go out,
[03:13.92]If you want to go out,
