[ti:七种罪]
[ar:斯琴高丽]
[al:更好]

[00:00.05]七种罪
[00:03.09]词曲：顾峰
[00:05.14]演唱：斯琴高丽
[00:07.17]
[00:15.00]我还记得那个人 那个心碎的吻
[00:28.35]防守已经不可能 只能选择牺牲
[00:39.50]
[00:40.54]你是最爱我的人  最爱的爱人
[00:48.07]也是伤害我最深的人
[00:55.02]最爱的爱人 最深的伤痕
[01:01.57]我变成  最痛的醉人
[01:07.87]
[01:37.01]输掉了一场战争 流着血的伤痕
[01:50.29]痛的已经没有分寸  不想再做女人
[02:01.82]
[02:03.03]你是最爱我的人  最爱的爱人
[02:10.43]也是伤害我最深的人
[02:17.21]最爱我的人 最深的伤痕
[02:23.62]我变成  最痛的醉人
[02:29.71]
[02:30.90]最爱我的人  最爱的爱人
[02:37.81]也是伤害我最深的人
[02:44.72]最爱我的人 最深的伤痕
[02:51.04]我变成  最痛的醉人
[02:57.82]
