[ti:第七天]
[ar:瘦人乐队]
[al:开到最大声]

[00:01.63]瘦人乐队---第七天
[00:04.69]曲长{4:59}
[00:06.33]主唱：戴琴 吉它：郭志勇
[00:08.59]贝司：三儿 鼓手：HAYATO
[00:12.97]
[00:20.35]还有一个星期我就要走
[00:26.14]
[00:30.26]离开你 我亲爱的姑娘
[00:35.77]
[00:38.87]我们唱 唱 唱 唱着这首歌
[00:47.16]
[00:48.51]不愿放 放 放 放开你的手
[00:55.56]
[00:59.42]我用我的臂膀挡住寒风
[01:05.46]
[01:09.41]温暖你冰冷的身体 不让你冷
[01:15.92]
[01:18.52]如果人间没有别离和重逢
[01:25.90]
[01:28.73]不会拥有这些快乐与伤痛
[01:36.23]
[01:57.98]我用我的胸膛挡住寒风
[02:04.47]
[02:07.89]温暖你冰冷的身体 不让你冷
[02:15.57]
[02:17.63]如果这是我们最后的分离
[02:24.29]
[02:27.65]就让思念拉近彼此的距离
[02:34.78]
[02:36.40]就这样 就这样 就这样
[02:41.66]望着那远方
[02:46.06]就这样 就这样 就这样
[02:51.37]靠在我身上
[02:56.36]
[03:13.91]只剩下一个星期
[03:16.97]
[03:35.21]我愿意明年这时候回到这里
[03:41.95]
[03:45.07]温暖你冰冷的身体不再犹豫
[03:51.79]
[03:54.75]我愿意 我愿意 我愿意为了你
[04:04.48]再一次跳进这一条孤独的河
[04:14.25]就这样
[04:16.20]
[04:19.63]望着那远方
[04:24.46]就这样
[04:26.12]
[04:29.57]靠在我身上
[04:34.04]就这样
[04:36.10]
[04:39.45]望着那远方
[04:43.64]就这样
[04:45.92]
[04:49.18]靠在我身上
[04:53.57]就这样
[04:55.48]
