[ti:Loga Loga]
[ar:棒棒堂]
[al:我是传奇]

[00:01.12]棒棒堂 - Loga Loga
[00:02.94]
[00:04.00]作词 : 黄贞颖 威廉(棒棒堂)
[00:06.06]作曲 : 韩星洲 吕绍淳
[00:08.84]演唱 : 威廉
[00:11.27]
[00:17.24]Go Go Fighting 举起手　
[00:18.98]Go Go Fighting 拍拍手
[00:20.95]Go Go Fighting 站起来　
[00:22.92]Go Go Fighting 动起来
[00:24.89]动起来 别偷懒 举起手 拍拍手　
[00:29.02]Go Go Fighting Go Go Win
[00:31.02]Go Go Fighting Go Go Win
[00:32.61]
[00:32.99]操场上面我们流着汗水　
[00:36.94]等着投进那一球最关键　
[00:40.96]胜利女神还在我耳边　
[00:43.92]拼命地奏乐 勇敢最MAN　
[00:47.69]
[00:48.40]让天气好一点 让力气大一些
[00:52.23]让正妹都对我眨眼　
[00:56.35]分数再高一些 加油声High翻天　
[01:00.21]爱你让我勇往直前　
[01:04.25]Loga Loga Loga Loga
[01:08.18]相信自己正在发光
[01:12.27]Loga Loga Loga Loga
[01:16.16]撑到最后才是赢家
[01:20.30]
[01:21.18]Go Go Fighting 举起手　
[01:22.95]Go Go Fighting 拍拍手
[01:25.01]Go Go Fighting 站起来　
[01:26.96]Go Go Fighting 动起来
[01:28.95]动起来 别偷懒 举起手 拍拍手　
[01:32.99]Go Go Fighting Go Go Win
[01:34.98]Go Go Fighting Go Go Win
[01:36.60]
[01:37.03]没有绝对 就算开始狼狈　
[01:40.90]眼睛疲惫 可是热情不减　
[01:44.84]我要幻灭所谓侥幸又自大的一面　
[01:49.82]为了你改变　
[01:51.75]
[01:52.39]让自信帅一点 上篮再酷一些　
[01:56.22]让我离不开你视线
[02:00.32]末日来临之前 也要发挥极限　
[02:04.23]爱你让我勇往直前　
[02:08.33]
[02:13.25]（OS：唉唷 棒棒纬 弹的不错喔
[02:17.17]甜不辣手 也能弹出天籁来呀？
[02:20.13]你们两个 请叫我 爱的钢琴手
[02:23.04]还有 廖威廉 有我在的一天
[02:25.64]你休想独立SOLO一首歌 哈哈哈哈）
[02:27.56]
[02:28.07]Loga Loga Loga Loga
[02:32.12]相信自己正在发光
[02:36.21]Loga Loga Loga Loga
[02:40.23]撑到最后才是赢家
[02:44.26]Loga Loga Loga Loga
[02:48.14]相信自己正在发光
[02:52.25]Loga Loga Loga Loga
[02:56.15]撑到最后才是赢家
[03:00.24]
[03:00.48]让天气好一点 让力气大一些　
[03:04.18]让正妹都对我眨眼
[03:08.10]分数再高一些 加油声High翻天　
[03:12.07]爱你让我勇往直前
[03:16.04]
[03:16.31]Loga Loga Loga Loga
[03:20.21]相信自己正在发光
[03:24.20]Loga Loga Loga Loga
[03:28.18]撑到最后才是赢家
[03:32.27]Loga-Loga
[03:36.08]
