[ti:Rebel]
[ar:Nikki Flores]
[al:]

[00:00.52]Nikki Flores - Rebel
[00:01.52]
[00:19.04]Little rush then you run
[00:21.98]Tell me you want me but
[00:24.34]Too busy acting tough
[00:28.27]Just a touch and you're gone
[00:31.17]Swear that you need me here
[00:33.55]But you give in to fear
[00:35.56]
[00:36.06]Don't wanna wait
[00:38.01]It's never too late
[00:40.40]There's always a way to remedy
[00:45.45]Cure the pain, mend the breaks
[00:49.75]I can be all you need
[00:53.64]I'm not the enemy
[00:56.09]
[00:56.59]You make it impossible to get to your heart
[01:01.08]As soon as I'm close is when you close the door
[01:05.58]You pushing me far away you're making it hard
[01:10.26]I know what you're going through, you've been hurt before
[01:14.32]So let down your guard I'll show you love
[01:18.90]But you're still running like a rebel without a cause
[01:24.28]You make it impossible to get to your heart
[01:28.48]You're still running like a rebel without a cause
[01:32.38]
[01:32.88]It's so easy to go
[01:35.60]Shut down and numb the hurt
[01:38.21]Wish you could fight the urge
[01:42.13]But it's hard that you know
[01:44.93]Just let me take your hand
[01:47.31]Show you I understand
[01:49.38]
[01:49.88]Don't wanna wait
[01:51.89]It's never too late
[01:54.06]'Cause I can be all you need
[01:58.14]I'm not the enemy
[02:00.25]
[02:00.75]You make it impossible to get to your heart
[02:05.62]As soon as I'm close is when you close the door
[02:10.18]You pushing me far away you're making it hard
[02:14.99]I know what you're going through, you've been hurt before
[02:18.95]So let down your guard I'll show you love
[02:24.00]But you're still running like a rebel without a cause
[02:28.83]You make it impossible to get to your heart
[02:33.21]You're still running like a rebel without a cause
[02:37.83]You're still running like a rebel without a cause
[02:42.13]You see it coming, then you turn around and then you're gone
[02:46.65]I try to slow you down and show you it's safe to love
[02:51.18]But still you're running like a rebel without a cause
[02:55.26]
[02:55.76]Can't keep running away from
[02:59.00]Running away from love
[03:01.92]Like a rebel without a cause
[03:04.62]You can't keep running away from
[03:08.09]Running away from love
[03:11.04]Like a rebel without a cause
[03:21.17]
[03:21.67]Impossible ~
[03:24.30]
[03:24.80]You make it impossible to get to your heart
[03:28.78]As soon as I'm close is when you close the door
[03:33.33]You pushing me far away you're making it hard
[03:38.10]I know what you're going through, you've been hurt before
[03:42.07]So let down your guard I'll show you love
[03:46.87]But you're still running like a rebel without a cause
[03:51.88]You make it impossible to get to your heart
[03:56.35]You're still running like a rebel without a cause
[04:00.96]You're still running like a rebel without a cause
[04:04.73]
[04:05.23]You see it coming, then you turn around and then you're gone
[04:09.77]I try to slow you down and show you it's safe to love
[04:14.38]But still you're running like a rebel without a cause
[04:17.38]
