
[00:03.54]
[00:17.94]I'm so fed up with everyone around me
[00:21.77](No one seems to care)
[00:25.44]I'm just so far gone and nothing's gonna change
[00:29.29](I'll never be the same)
[00:33.09]It's always do this, do that,
[00:35.41]Everything they want to
[00:37.41]I don't want to live that way
[00:40.62](No)
[00:41.18]Every chance they get they're always
[00:44.60]Pushin me away
[00:48.91]It's never enough
[00:50.62]No it's never enough
[00:52.92]No matter what I say
[00:56.47]It's never enough
[00:58.08]No it's never enough
[01:00.39]I'll never be what you want me to be
[01:11.58]It's all so messed up and no one ever listens
[01:15.44](Everyone's deranged)
[01:19.00]I'm just so fucked up and I'm never gonna change
[01:22.64](Wanna lay it all to waste)
[01:26.64]They're always say this, say that,
[01:29.27]Nothing that you want to
[01:31.12]I don't want to live that way
[01:34.99]Every chance they get they're always
[01:39.10]Shovin me aside
[01:42.96]It's never enough
[01:44.53]No it's never enough
[01:46.63]No matter what I say
[01:49.55]
[01:50.36]It's never enough
[01:52.10]No it's never enough
[01:54.23]I'll never be what you want me to be
[01:57.81]I'm Done
[02:05.87]In the end we're all just chalklines on the concrete
[02:10.41]Drawn only to be washed away
[02:14.57]For the time that I've been given
[02:18.34]I am what I am
[02:20.41]
[02:20.97]I'd rather hate you
[02:24.09]For everything you are
[02:27.45]Than ever love you
[02:31.31]For something you are not
[02:34.67]
[02:35.60]I'd rather you hate me
[02:39.12]For everything I am
[02:42.30]Than have you love me
[02:45.91]For something that I'm not
[02:49.41]
[02:50.47]It's never enough
[02:52.27]It's never enough
[02:54.01]No matter what I say
[02:57.19]
[02:57.75]It's never enough
[02:59.39]No it's never enough
[03:01.46]No matter who I try to be
[03:05.20]It's never enough
[03:06.87]No it's never enough
[03:09.05]No matter how I try to change
[03:12.95]
[03:13.36]It's never enough
[03:14.68]Never never enough
[03:16.65]I'll never be what you want me to be.
