[00:01.88]哭泣的百合花
[00:06.88]词曲：董赫楠
[00:11.88]演唱：孙悦
[00:28.88]
[00:30.88]窗台上 时钟滴滴哒哒
[00:36.90]窗外面 雨在下
[00:42.86]我凝视着 落满尘埃的吉他
[00:48.55]只是爱情这根弦松了
[00:52.50]
[00:53.59]我是花瓶中 哭泣的百合花
[00:59.45]告别了泥土 就是爱你的代价
[01:05.42]你是我眼中 最后一粒沙
[01:11.76]我含泪也要轻轻地擦
[01:16.66]
[01:17.44]我是花瓶中 哭泣的百合花
[01:23.39]被你轻吻后 不经意的留下
[01:29.43]你是我心头 最深的伤疤
[01:35.75]让我明白爱恨的落差
[01:42.33]
[02:06.91]窗台上 时钟滴滴哒哒
[02:12.92]窗外面 雨在下
[02:18.83]我凝视着 落满尘埃的吉他
[02:24.56]只是爱情这根弦松了
[02:28.66]
[02:30.75]我是花瓶中 哭泣的百合花
[02:36.89]告别了泥土 就是爱你的代价
[02:42.86]你是我眼中 最后一粒沙
[02:49.26]我含泪也要轻轻地擦
[02:54.12]
[02:54.95]我是花瓶中 哭泣的百合花
[03:00.88]被你轻吻后 不经意的留下
[03:06.91]你是我心头 最深的伤疤
[03:13.36]让我明白爱恨的落差
[03:21.60]
[03:48.87]时钟走停了 雨也下够了
[03:54.87]劝自己别再哭了
[04:00.89]一切都算了 曲终人散了
[04:06.87]对你说 再见了
[04:12.14]
[04:12.92]时钟走停了 雨也下够了
[04:18.87]劝自己别再哭了
[04:24.87]一切都算了 曲终人散了
[04:31.15]对你说 再见了
[04:39.61]