[ti:比基尼]
[ar:元卫觉醒]
[al:幸福下载]

[00:02.19]歌名: 比基尼
[00:06.40]歌手: 元卫觉醒
[00:10.50]
[00:14.41]曲/词：卫斯理
[00:18.48]
[00:27.91]我们坐在沙滩上 头上顶着大太阳
[00:30.18]浪花就那麽一朵一朵接着盛开在
[00:32.56]蓝色海面上　不规则的形状
[00:34.78]吹着海风的我觉得很心花怒放
[00:37.19]看着美丽的夕阳 扶桑花的芳香
[00:39.40]加上穿着比基尼在微笑的女郎
[00:41.63]忽然间 我发现 这就是 属於我
[00:43.78]梦想之中夏天的天堂
[00:46.27]转个身 冲个浪 那目标 在前方
[00:48.35]慢慢的 靠近她 对她说 你好吗
[00:50.66]你的微笑 让我的心 不停的跳
[00:53.56]不停的跳 被你融化了
[00:55.61]这是适合恋爱的气候
[01:00.57]看着螃蟹在横着走
[01:02.66]像在对我说声 hello
[01:04.80]比基尼的女孩她吸引了我
[01:10.17]喝着清凉的啤酒
[01:11.37]混合着你肤色是种小麦色的诱惑
[01:13.95]我吹着海风经过你的身旁　
[01:18.67]空气残留着发香
[01:23.25]多希望牵着你看着夕阳　
[01:27.89]让我们一起走在浪漫沙滩上
[01:34.33]
[01:50.19]我们坐在沙滩上 头上顶着大太阳
[01:52.53]浪花就那麽一朵一朵接着盛开在
[01:54.75]蓝色海面上　不规则的形状
[01:57.06]吹着海风的我觉得很心花怒放
[01:59.44]看着美丽的夕阳 扶桑花的芳香
[02:01.60]加上穿着比基尼在微笑的女郎
[02:03.88]忽然间 我发现 这就是 属於我
[02:06.09]梦想之中夏天的天堂
[02:08.40]转个身 冲个浪 那目标 在前方
[02:10.71]慢慢的 靠近她 对她说 你好吗
[02:12.95]你的微笑 让我的心 不停的跳
[02:15.30]不停的跳 被你融化了
[02:17.87]这是适合恋爱的气候
[02:22.34]看着螃蟹在横着走
[02:25.10]像在对我说声 hello
[02:27.08]比基尼的女孩她吸引了我
[02:31.98]喝着清凉的啤酒
[02:33.66]混合着你肤色是种小麦色的诱惑
[02:36.55]我吹着海风经过你的身旁　
[02:40.97]空气残留着发香
[02:45.38]多希望牵着你看着夕阳　
[02:50.20]让我们一起走在浪漫沙滩上
[02:56.71]
[03:13.09]我吹着海风经过你的身旁　
[03:17.59]空气残留着发香
[03:21.87]多希望牵着你看着夕阳　
[03:26.70]让我们一起走在浪漫沙滩上
[03:33.29]
