[ti:Come Rain Or Come Shine]
[ar:Billie Holiday]
[offset:500]

[00:07.94]"Come Rain Or Come Shine"
[02:03.03][00:13.38]I'm gonna love you, like nobody's loved you
[02:10.67][00:19.93]Come rain or come shine
[02:16.43][00:25.04]High as a mountain, deep as a river
[02:25.05][00:33.52]Come rain or come shine
[02:36.83][00:39.71]I guess when you met me
[02:43.77][00:44.39]It was just one of those things
[02:50.04][00:51.95]But don't you ever bet me
[02:58.91][00:58.83]'Cause I'm gonna be true if you let me
[03:08.24][01:07.30]You're gonna love me, like nobody's loved me
[03:14.21][01:14.44]Come rain or come shine
[03:20.55][01:21.70]We'll be happy together, unhappy together
[03:27.90][01:27.43]Now won't that be just fine
[03:36.37][01:33.43]The days may be cloudy or sunny
[03:42.33][01:42.00]We're in or out of the money
[03:49.80][01:47.79]But I'm with you always
[03:54.23][01:55.96]I'm with you rain or shine
[03:58.23]rain or shine
