[ti:月亮公园]
[ar:万芳]
[al:相爱的运气]
[offset:500]

[00:02.00]
[00:04.00]歌词吾爱
[00:06.00]
[00:23.58]从前有个小女孩
[00:25.75]每个晚上跑出来
[00:28.49]走到她的公园去
[00:30.88]静静看着月亮发呆
[00:45.34]其他小孩都不在
[00:47.68]只有女孩在等待
[00:50.53]等着树叶飘下来
[00:53.30]等到她的脸色苍白
[00:56.43]外面世界不安全
[00:59.04]只有这个小圆圈
[01:01.89]大人不在这儿吵架
[01:04.06]这是她的月亮公园
[01:07.44]然后有个小男孩
[01:09.79]某个晚上走过来
[01:12.65]走进这个小圆圈
[01:15.33]陪她看着月亮发呆
[01:18.59]爸爸妈妈都不在
[01:21.02]男孩陪她在等待
[01:23.57]等着树叶飘下来
[01:26.37]等着月亮走到未来
[01:51.99]时间过的那么快
[01:54.67]男孩已经好久没有来
[01:57.29]没有心爱的玩具
[01:59.82]只有月亮给她乱甩
[02:02.71]谁都没有说拜拜
[02:04.95]只有女孩在等待
[02:07.87]有生以来第一次
[02:10.62]等待一个陌生男孩
[02:25.11]世界是个大花园
[02:27.18]这里只是一个小圆圈
[02:30.39]女孩期待着长大
[02:32.56]离开她的宁静温泉
[02:35.69]世界是个大花园
[02:38.09]蝴蝶已经飞的那么远
[02:41.35]只有那个小男孩
[02:43.57]留在她的月亮公园
[02:46.86]小女孩变大女孩
[02:49.30]比月亮还走的快
[02:52.12]只是当时不明白
[02:54.79]为何树叶左摇右摆
