[ti:夜里]
[ar:龙宽九段]
[al:我听这种音乐的时候最爱你]

[00:06.46]夜里
[00:09.46]演唱：龙宽九段
[00:13.46]
[00:38.96]在我的世界里
[00:44.09]缓慢地在飞翔
[00:48.72]像每个幻想夜里
[00:53.49]是对还是错
[00:58.36]贪心的另一边
[01:02.55]仿佛一切在蔓延
[01:07.39]就像你和我一样
[01:11.78]不只是谁的唯一
[01:17.53]只有偶然相遇触碰了心里
[01:25.95]相信自己相信你
[01:36.60]无语对面忘记那所谓意义
[01:45.15]不能自己穿梭在这里
[01:55.84]呼吸着潮湿的空气
[02:00.51]我相信这会让人感动
[02:05.63]无所谓这就是我
[02:10.40]唯一的语言
[02:15.10]是谁能够预测未来
[02:19.61]那花一样的未来
[02:24.88]天色突然转入黑夜
[02:29.61]我迎接那天明
[02:34.33]只有偶然相遇触碰了心里
[02:43.02]相信自己相信你
[02:53.52]无语对面忘记那所谓意义
[03:01.90]不能自己我需要
[03:07.48]我需要穿梭到另一边
[03:13.08]
[03:31.97]lalala lalala......
[04:10.34]在我的世界里
[04:15.09]缓慢地在飞翔
[04:19.91]像每个幻想夜里
[04:24.64]是对还是错
[04:29.48]只有偶然相遇触碰了心里
[04:38.02]相信自己相信你
[04:47.54]相信你
[04:52.02]
