[ti:选择牺牲]
[ar:羽泉]
[al:热爱]

[00:00.67]选择牺牲
[00:02.30]演唱：羽泉
[00:04.11]
[00:46.70]手在风中画了一个圈
[00:50.45]说爱接近终点 而誓言
[00:54.17]还坐在那悬崖上荡秋千
[00:57.63]
[01:01.02]是谁先点燃这导火线
[01:04.63]让感情发生战乱
[01:07.90]这时间就快让这一线缘崩断
[01:11.73]
[01:15.41]记忆不远 还隐隐在回甜
[01:22.77]如果选择彼此弃权
[01:25.55]停止往伤口上撒盐
[01:28.00]
[01:28.69]别那么残忍
[01:29.76]选择牺牲 没其他的可能
[01:35.79]把爱融入进钢水中用千度的高温
[01:39.94]炼铸坚硬的一道伤痕
[01:42.94]别那么残忍 选择牺牲
[01:47.32]为爱奋不顾身
[01:50.21]看你走进用最后逃生的那扇门
[01:54.25]我还是坚持一个人 继续等
[01:59.15]
[02:20.43]是谁先点燃这导火线
[02:24.00]让感情发生战乱
[02:27.09]这时间就快让这一线缘崩断
[02:34.85]记忆不远 还隐隐在回甜
[02:42.13]如果选择彼此弃权
[02:44.98]停止往伤口上撒盐
[02:48.19]别那么残忍
[02:49.19]选择牺牲 没其他的可能
[02:55.15]把爱融入进钢水中用千度的高温
[02:59.36]炼铸坚硬的一道伤痕
[03:02.56]别那么残忍 选择牺牲
[03:06.72]为爱奋不顾身
[03:09.53]看你走进用最后逃生的那扇门
[03:13.58]我还是坚持一个人继续等
[03:18.45]
[03:30.37]不要那么 不要那么...
[03:33.08]别那么残忍
[03:34.37]选择牺牲 没其他的可能
[03:40.16]把爱融入进钢水中用千度的高温
[03:44.41]炼铸坚硬的一道伤痕
[03:47.81]别那么残忍 选择牺牲
[03:51.94]为爱奋不顾身
[03:54.67]看你走进用最后逃生的那扇门
[03:58.70]我还是坚持一个人继续等
[04:03.73]
