[ti:献世]
[ar:李克勤]
[al:左邻右李]
[offset:500]

[00:02.99]献世
[00:07.26]李克勤
[00:14.05]
[00:26.07]我没有胆挂念　
[00:27.96]你没有心见面　
[00:31.88]试问我可以去边
[00:36.78]只要我出现　
[00:40.81]只怕你不便　
[00:44.25]亦连累你丢脸
[00:49.99]你是我的秘密　
[00:53.16]我是你的废物　
[00:56.43]缺席也不算损失
[01:01.29]今晚你生日　
[01:05.17]祝我有今日　
[01:08.57]地球上快消失
[02:48.15][01:13.53]眼泪还是留给天抚慰　
[02:53.94][01:19.46]你是前度　
[02:55.88][01:21.82]何必听我吠
[02:59.86][01:26.46]再不走 有今生　无下世　
[03:06.12][01:32.04]你是否想我　起这个毒誓
[03:12.67][01:38.44]宁愿失恋亦不想失礼　
[03:19.01][01:44.90]难道要对着你力歇声嘶
[03:24.62][01:51.00]即使不抵　都要眼闭　
[03:30.50][01:56.40]我这种身世　有甚么资格　
[03:36.84][02:03.02]献世
[02:05.92]
[02:23.38]我共你不够熟　
[02:27.57]眼泪也比较浊　
[02:30.65]也没气质对你哭
[02:35.61]不介意孤独　
[02:39.32]比爱你舒服　
[02:42.80]别离就当祝福
[02:47.66]
[03:52.50]即使不抵　
[03:55.44]都要眼闭
[03:57.94]我自卑不怕　
[04:00.87]有自尊只怕　我怕献世
[04:08.96]
