[ti:]Get Free
[ar:]The Vines
[al:]Highly Evolved

[00:03.30]The Vines - Get Free
[00:06.06]
[00:13.39]I'm gonna get free
[00:15.42]I'm gonna get free
[00:17.24]I'm gonna get free
[00:19.03]Ride into the sun
[00:20.50]She never loved me
[00:22.46]She never loved me
[00:24.38]She never loved me
[00:26.15]Why should anyone?
[00:27.30]
[00:28.06](Come here, come here, come here)
[00:30.00]I'll take your photo for ya
[00:31.12](Come here, come here, come here)
[00:32.33]Drive you around the corna
[00:34.39](Come here, come here, come here)
[00:36.00]You know you really oughta
[00:37.48](Come here, come here, come here)
[00:39.54]Move outta California
[00:41.45]
[00:55.00]Get (get)
[00:57.00]Me (me)
[00:59.00]Far (far)
[01:00.06]When I've alot to lose
[01:02.08]Save (save)
[01:04.09]Me (me)
[01:06.09]From (from)
[01:07.56]Here! (here)
[01:09.54](come here x 12)
[01:21.45]
[01:22.41]When it's breeding time
[01:25.37]Look into your mind away
[01:30.58]
[01:31.35]I'm gonna get free
[01:33.51]I'm gonna get free
[01:34.52]I'm gonna get free
[01:37.00]Ride into the sun
[01:38.56]She never loved me
[01:40.01]She never loved me
[01:42.03]She never loved me
[01:43.55]Why should anyone?
[01:44.45]
[01:45.09](Come here, come here, come here)
[01:47.11]I'll take your photo for ya
[01:49.07](Come here, come here, come here)
[01:51.03]Drive you around the corna
[01:52.04](Come here, come here, come here)
[01:54.06]You know you really oughta
[01:56.08](Come here, come here, come here)
[01:58.06]Move outta California
[01:59.30]
