[ti:Cross Your Fingers]
[ar:Laura Marling]
[al:Alas I Cannot Swim]
[00:-2.00]Laura Marling - Cross Your Fingers
[00:-1.00]

[00:06.00]
[00:06.92]Look down on the body, that you have grown
[00:13.27]The mountains stand around you, they're not your own
[00:19.88]Lights squares and bodies are all you see
[00:26.90]Since you broke down, since i broke down, Since we broke down
[00:36.13]
[00:37.09]Oh i jump into your grave and die
[00:43.57]and on my word you'll give up your whole life for me and you'll be reborn,
[00:50.00]bigger and stronger, and less alive ,
[00:55.66]
[01:05.87]cross your fingers hold your toes,
[01:08.97]were all going to die when the building blows
[01:12.23]cross your fingers hold your toes,
[01:15.51]we're all going to die when the building blows
[01:18.86]and the house that you were born in is crumbling at the corners
[01:26.11]sagging skin and feet of crows, feet of crows
[01:31.28]
[01:32.44]Oh i jump into your grave and die
[01:38.92]and on my word you'll give up your whole life for me and you'll be reborn,
[01:45.33]bigger and stronger, and less alive
[01:50.29]
