[ti:海]
[ar:丛浩楠]
[al:]

[00:01.07]丛浩楠 - 海
[00:06.54]
[00:21.49]在天明之前出海
[00:24.29]心中涌动着波澜
[00:27.32]地平线泛出光彩
[00:30.87]所有的故作姿态
[00:33.59]隔于空气尘埃
[00:36.28]几乎忘了我存在
[02:04.42][00:39.96]呜 听风在发呆
[02:08.33][00:43.40]不在乎暴雨的阴霾
[02:12.75][00:48.09]生命也有一瞬间的轻快
[02:17.61][00:52.74]有梦想旅途才充满期待
[02:22.09][00:57.37]
[02:23.79][00:59.15]爱上风浪的慷慨
[02:28.32][01:03.68]摆脱了依赖
[02:31.65][01:07.20]不惧摇摆 让速度加快
[02:36.20][01:11.41]越过了障碍 迎接汹涌的澎湃
[02:42.45][01:17.67]爱上无羁的胸怀
[02:47.56][01:22.62]忘记了无奈
[02:50.43][01:25.75]无论现在 或是到未来
[02:55.04][01:30.18]没理由害怕失败 没什么解不开
[03:02.48][01:37.93]
[03:17.10]没什么解不开
[03:23.59]
