
[00:02.00]真的好爱你
[00:05.00]演唱：黑龙
[00:09.00]
[00:20.24]每时每刻都在想你
[00:24.44]每分每秒都挂念着你
[00:28.39]每当翻着从前的日记
[00:32.69]回忆像片段闪过脑际
[00:36.63]
[00:37.18]我的唯一你去了哪里
[00:41.06]让我独自面对着过去
[00:45.44]在梦里你露出了笑意
[00:49.44]醒来后却无往日甜蜜
[00:54.75]
[00:55.45]我是真的真的好想你
[01:01.03]我是真的真的好爱你
[01:05.19]真的不能忘记你
[01:09.23]在我身边温柔的呼吸
[01:13.18]
[01:13.70]我是真的真的好想你
[01:17.61]我是真的真的好爱你
[01:21.88]真的无法抹去的是你
[01:26.00]在我心里深深的痕迹
[01:33.52]
[01:53.19]每时每刻都在想你
[01:57.35]每分每秒都挂念着你
[02:01.64]每当翻着从前的日记
[02:05.54]回忆像片段闪过脑际
[02:09.68]
[02:10.20]我的唯一你去了哪里
[02:13.91]让我独自面对着过去
[02:18.30]在梦里你露出了笑意
[02:22.29]醒来后却无往日甜蜜
[02:27.43]
[02:28.52]我是真的真的好想你
[02:33.92]我是真的真的好爱你
[02:38.17]真的不能忘记你
[02:42.07]在我身边温柔的呼吸
[02:46.26]
[02:46.67]我是真的真的好想你
[02:50.60]我是真的真的好爱你
[02:54.77]真的无法抹去的是你
[02:58.89]在我心里深深的痕迹
[03:07.06]
[03:25.88]我是真的真的好想你
[03:31.50]我是真的真的好爱你
[03:35.39]真的不能忘记你
[03:39.63]在我身边温柔的呼吸
[03:43.55]
[03:44.01]我是真的真的好想你
[03:47.98]我是真的真的好爱你
[03:52.26]真的无法抹去的是你
[03:56.40]在我心里深深的痕迹
[04:03.52]
[04:04.83]我是真的真的好想你
[04:09.01]我是真的真的好爱你
[04:13.15]真的不能忘记你
[04:17.32]在我身边温柔的呼吸
[04:21.01]
[04:21.51]我是真的真的好想你
[04:25.58]我是真的真的好爱你
[04:29.83]真的无法失去你
[04:34.03]在我心里深深的痕迹
[04:44.54]
