[ti:爱与妒忌]
[ar:邓丽欣]
[al:Serving You]

[00:00.69]爱与妒忌 - 邓丽欣
[00:08.51]
[00:09.65]作曲：李峻一
[00:10.71]填词：李峻一
[00:11.76]编曲：Johnny Yim
[00:12.70]监制：Gary Chan
[00:13.84]
[00:17.98]谁沉溺恋爱未试过妒忌
[00:22.25]情人的双眼最好只得自己
[00:27.06]任我自信极亦怕输不起 都似蝼蚁谦卑
[00:34.43]
[00:35.41]情人都总有独占那欲望
[00:39.63]怀疑身边那敌手统统太多
[00:44.47]妒意就似是没法熄的火 足以烧伤你我
[02:18.21][00:51.27]
[02:18.65][00:51.66]性格是没法变吧
[02:23.70][00:56.62]你是蝴蝶便爱野花
[02:27.64][01:00.31]聚与散 一纸之隔
[02:32.71][01:05.42]害怕青春耗尽才变卦
[02:35.96][01:08.73]
[02:36.36][01:09.26]疑惧的心因你起 因我极爱你
[02:40.97][01:13.93]其实太想捉紧你 所以会妒忌
[02:45.53][01:18.23]蝴蝶永远要飞 一刻找不到你
[02:50.17][01:22.81]我都担心爱情已枯死
[02:54.03][01:26.75]无事生非 悲与喜 都也为了你
[02:58.62][01:31.29]难独占身边的你 所以会妒忌
[03:02.93][01:35.68]情敌永远太多 统统过份妩媚
[03:07.77][01:40.35]我怎假装豁达也生气
[01:45.62]
[02:02.38]如尘埃飘过便会降落吧
[02:07.12]祈求他朝你亦专一不再贪
[02:11.63]愿我是最后最美的火花 只爱一个好嘛
[03:11.91]爱恋之中有谁会讲理
[03:21.23]
