[ti:Rip It Up]
[ar:Family Force 5]
[al:Dance or Die]

[00:02.00]Family Force 5 - Rip It Up
[00:06.00]
[00:16.65]I saw you strut
[00:18.66]Into the room
[00:20.78]My heart started pumpin'
[00:22.30]When you broke out them moves
[00:24.10]Your heels dug in
[00:26.24]Straight through the floor
[00:28.05]You're a machine, baby
[00:29.94]Seek and destroy
[00:32.08]She must be crazy
[00:34.48]She's got that feeling
[00:36.30]Look out now she's a psycho killer
[00:39.67]The dance floor is shredded to pieces
[00:43.13]The way you rip it up has got my heart rate increasin'
[00:46.76]The dance floor is obliterated
[00:50.25]The way you tear it up has got my soul liberated
[00:54.30]Rip it up
[00:55.68]Rip it up
[00:56.49]Don't stop until it's torn up
[00:58.27]Tear it up
[00:59.25]Tear it up
[01:00.14]It's just the fate of the dance floor
[01:01.79]Rip it up
[01:02.85]Rip it up
[01:03.90]Don't stop until it's torn up
[01:05.74]Tear it up
[01:06.82]Tear it up
[01:07.74]It's just the fate of the dance floor
[01:10.30]She cuts a rug
[01:11.90]Just like a razor
[01:13.76]Then burns it down
[01:15.02]Like an incinerator
[01:17.20]She's a slayer
[01:19.24]And it don't phase her
[01:21.20]She's from the future
[01:22.86]She's a terminator
[01:25.33]Just like a chainsaw
[01:27.62]Her teeth cut in
[01:29.48]Watch out now here she goes again
[01:32.80]The dance floor is shredded to pieces
[01:36.01]The way you rip it up has got my heart rate increasin'
[01:39.71]The dance floor is obliterated
[01:43.31]The way you tear it up has got my soul liberated
[01:47.27]Rip it up
[01:48.67]Rip it up
[01:49.48]Don't stop until it's torn up
[01:51.23]Tear it up
[01:52.20]Tear it up
[01:53.17]It's just the fate of the dance floor
[01:55.19]Rip it up
[01:56.24]Rip it up
[01:57.12]Don't stop until it's torn up
[01:58.77]Tear it up
[01:59.70]Tear it up
[02:00.62]It's just the fate of the dance floor
[02:05.00]
[02:17.45]Rip it up
[02:18.67]Rip it up
[02:19.53]Don't stop until it's torn up
[02:21.70]Tear it up
[02:22.65]Tear it up
[02:23.51]It's just the fate of the dance floor
[02:25.40]Rip it up
[02:26.49]Rip it up
[02:27.36]Don't stop until it's torn up
[02:29.02]Tear it up
[02:30.08]Tear it up
[02:30.96]It's just the fate of the dance floor
[02:32.73]Rip it up
[02:33.91]Rip it up
[02:34.90]Don't stop until it's torn up
[02:36.69]Tear it up
[02:37.71]Tear it up
[02:38.58]It's just the fate of the dance floor
[02:40.46]Rip it up
[02:41.54]Rip it up
[02:42.52]Don't stop until it's torn up
[02:44.16]Tear it up
[02:45.11]Tear it up
[02:46.18]It's just the fate of the dance floor
[02:47.89]Rip it up
[02:48.95]Rip it up
[02:49.72]Don't stop until it's torn up
[02:51.56]Tear it up
[02:52.83]Tear it up
[02:53.75]It's just the fate of the dance floor
[02:55.62]Rip it up
[02:56.72]Rip it up
[02:57.66]Don't stop until it's torn up
[02:59.15]Tear it up
[03:00.20]Tear it up
[03:01.25]It's just the fate of the dance floor
[03:04.82]
