[ti:单飞]
[ar:胡灵]
[al:单飞]

[00:02.42]单飞
[00:06.77]作词：林秋离
[00:09.17]作曲： Emanuel Olsson、Christian Leuzzi、Aldo Nova
[00:11.56]演唱：胡灵
[00:13.59]
[00:14.98]Pass 这一次我不想陪你玩
[00:20.32]我和她本来就不一样
[00:23.88]继续下去不会有阳光
[00:27.43]不要再讲
[00:29.25]Trust 面对面是不同的方向
[00:34.61]你的背影整个太黑暗
[00:38.16]无能为力我能怎么办
[00:41.72]
[00:43.48]爱 是最美的幻想
[00:48.90]美的太虚伪
[00:57.05]不管结果会如何如何
[01:00.57]我只想要在这里下车
[01:04.09]我还年轻拥有无数可能的抉择
[01:08.16]即使错误也值得
[01:11.24]不管结果的是是非非
[01:14.90]开心的是自己能单飞
[01:18.49]如果因为你我才存在
[01:22.11]不要爱
[01:25.38]
[01:30.21]Bye 所有过去终于放下来
[01:35.43]生命还有一大片空白
[01:39.12]等着涂上另一类色彩
[01:44.42]爱 不应该是错误
[01:49.87]无论谁对谁
[01:53.64]
[01:57.85]不管结果会如何如何
[02:01.45]我只想要在这里下车
[02:05.08]我还年轻拥有无数可能的抉择
[02:09.03]即使错误也值得
[02:12.22]不管结果的是是非非
[02:15.74]开心的是自己能单飞
[02:19.37]如果因为你我才存在
[02:23.00]不要爱 (不要爱)
[02:27.08]
[02:28.15]该如何 做抉择
[02:31.59]是错误 也值得
[02:35.11]我经过 最美的时刻
[02:41.65]唔
[02:48.06]不管结果会如何如何
[02:51.63]我只想要在这里下车
[02:55.21]我还年轻拥有无数可能的抉择
[02:59.17]即使错误也值得
[03:02.31]不管结果的是是非非
[03:05.77]开心的是自己能单飞
[03:09.47]如果因为你我才存在
[03:13.08]不要爱
[03:16.66]唔 不要爱
[03:23.11]唔
[03:30.29]
