[ti:放阮一个人]
[ar:陈亚兰]
[al:]

[00:00.00]放阮一个人
[00:04.00]
[00:08.00]主唱 : 陈亚兰
[00:12.00]
[00:15.00]无情风雨泼楼窗
[00:20.00]又搁怀念那一晚
[00:24.00]希望你会知甘愿为你忍耐
[00:30.00]时间一站过一站
[00:33.50]起落完全不由人
[00:37.00]啥咪轻重多少美梦甘是空
[00:43.00]你放阮一个人
[00:47.00]茫茫的世间
[00:51.00]对你的思念声声怨
[00:57.00]你放阮一个人
[01:01.00]找没人疼痛
[01:04.00]早日回来给阮搁再
[01:08.00]见到你的人
[01:13.00]
[01:24.00]坚心等待你的人
[01:28.00]不管痛苦千斤重
[01:32.50]因为你是我寄望一生的梦
[01:38.00]无奈命运创治人
[01:42.00]花开花谢有後冬
[01:45.50]啥咪期待多少悲哀放心内
[01:52.00]你放阮一个人
[01:55.00]茫茫的世间
[01:59.00]对你的思念声声怨
[02:06.00]你放阮一个人
[02:09.00]找没人疼痛
[02:12.00]早日回来给阮搁再
[02:16.00]见到你的人
[02:23.00]你放阮一个人
[02:26.50]茫茫的世间
[02:30.00]对你的思念声声怨
[02:36.50]你放阮一个人
[02:40.00]找没人疼痛
[02:43.00]早日回来给阮搁再
[02:47.00]见到你的人
[02:58.00]
