[ti:穿越人海]
[ar:张杰]
[al:]

[00:02.00]穿越人海
[00:05.00]张杰
[00:13.00]
[00:29.67]桌上一杯微凉的咖啡和没吃的面点
[00:36.62]一屋子无声无息的空间
[00:43.36]穿上外衣却想起没有洗去的污点
[00:50.38]记得那是一支桔子味的冰点
[00:54.72]
[00:57.26]茫茫的人海和往常一样装满了思念
[01:03.96]是否当初我们也 一样缠绵
[01:10.62]已经泛红的夕阳有这 往常一样的鲜艳
[01:17.00]可如今 却有少 几件关于爱的时间
[01:23.45]
[01:24.36]SAY HI YE 但你离我而去
[01:30.99]SAY HI YE 我依然看着你
[01:38.00]SAY HI YE 我自己问自己
[01:44.60]穿越人海 在你耳边轻轻说爱别走远
[01:51.69]
[02:05.94]一阵阵秋风吹着脸 天有些凉了
[02:12.66]你的围巾还围在 脖子下面
[02:19.39]已经有些旧了 却 不舍的丢掉 那是为何
[02:25.78]从前的你 把我的手 疼爱的放在它的里面
[02:31.64]
[02:32.59]SAY HI YE 但你离我而去
[02:39.51]SAY HI YE 我依然看着你
[02:46.44]SAY HI YE 我自己问自己
[02:53.05]穿越人海 在你耳边轻轻说爱别走远
[03:00.07]
[03:01.74]SAY HI YE 但你离我而去
[03:08.60]SAY HI YE 我依然爱着你
[03:15.56]SAY HI YE 你自己骗自己
[03:22.23]穿越人海 在你耳边轻轻说爱别走远
[03:30.72]
