[ti:茶想曲]
[ar:张敬轩]
[al:]

[00:00.64]张敬轩 - 茶想曲
[00:01.49]
[00:02.44]作曲: 黄艾伦 / 翁玮盈
[00:03.13]填词: 郭尔多
[00:03.75]编曲: Ted Lo
[00:04.33]监制: 周博贤
[00:05.03]
[00:08.66]秒针 滴答滴答滴答滴答
[00:12.17]钟 摆呀摆遍工作间
[00:16.50]隐身 躲进洗手间去吧
[00:20.07]
[00:23.75]分针 滴答滴答滴答滴答
[00:27.69]我不听不看  慢不慢
[00:30.80]转眼至到八点半 不算难
[00:34.97]
[00:37.28]日日看日报 看大市看售价
[00:41.47]但大脑活动极空白
[00:45.28]有压力 管他栖息於高峰低洼
[00:49.31]外卖送到就作反
[00:51.95]
[00:52.37]叹一叹下午茶去谋杀时间
[00:56.19]奶茶太淡  放盐放糖要破格
[01:00.24]话说 我有我 理想要做吧
[01:03.61]刀叉筷子充当画笔作画
[01:07.00]歇一歇造个梦谋杀时间
[01:11.06]要是你有实际想法
[01:16.57]若再怠慢时间就没时间
[01:21.36]
[01:35.05]眼睛 再眨呀眨呀眨呀眨
[01:39.46]书 一册一册被复习
[01:43.44]再细察揣摩那 新意吧
[01:47.88]
[01:49.68]日日 看杂志 看习作看问答
[01:53.47]但大脑活动极空白
[01:57.32]太过闷 管他当中的真真假假
[02:01.01]外卖送到就作反
[02:04.05]
[02:04.48]叹一叹下午茶去谋杀时间
[02:08.58]奶茶太淡 放盐放糖要破格
[02:12.41]话说 我有我 理想要做吧
[02:15.81]刀叉筷子充当画笔作画
[02:19.28]歇一歇造个梦谋杀时间
[02:23.33]看着世界逐秒蒸法
[02:28.74]就算 发梦是坏习惯
[02:34.02]
[02:34.40]有些美梦已在岁月里雾化
[02:39.82]但你不想麽 再想想它
[02:43.99]这麽辛苦干吗
[02:46.43]
[02:46.92]如 叹一叹下午茶也没时间
[02:51.07]闭着两眼 发梦发十秒够吗
[02:55.06]就算过两秒 会返到现实
[02:58.22]好歹记得 你捉紧过它
[03:01.15]
[03:01.68]歇一歇做个梦也没有时间
[03:05.89]这样拼搏愉快吗
[03:11.32]就算 发梦是坏习惯
[03:15.83]试问下 谁不想将每一秒美丽化
[03:20.75]Woo Woo 你内里 有个梦 是吗
[03:27.28]
