[ti:爱情无关是非]
[ar:周蕙]
[al:蕙儿绝版]

[00:00.01]周蕙 - 爱情无关是非
[00:07.34]
[00:09.93]词曲：深白色  编曲：吴庆隆
[00:14.54]
[00:22.93]他只会让我心碎
[00:27.55]而你从不吝惜你的安慰
[00:32.28]我不是什么都看不见
[00:35.82]也不是分不清 分不清自己该爱谁
[00:43.67]
[00:46.10]爱让人口是心非
[00:50.44]眷恋着明知故犯的罪
[00:55.01]我无力解释笑中的泪
[00:58.70]只能说爱情的对错无关是非
[01:08.14]
[01:08.51]你是对的人
[01:10.90]却在错的时间 错的地点出现
[01:17.69]带着错误的感觉
[01:22.27]才会找不到对的焦点
[01:26.92]他是错的人
[01:29.19]却用对的语言 对的角色出现
[01:36.04]对得让我无法拒绝
[01:41.05]才让我深深陷在错误里面
[01:50.83]
[01:54.95]爱让人口是心非
[01:59.31]眷恋着明知故犯的罪
[02:04.08]我无力解释笑中的泪
[02:07.65]只能说爱情的对错无关是非
[02:17.18]
[02:17.48]你是对的人
[02:19.77]却在错的时间 错的地点出现
[02:26.54]带着错误的感觉
[02:31.16]才会找不到对的焦点
[02:35.80]他是错的人
[02:38.05]却用对的语言 对的角色出现
[02:44.94]对得让我无法拒绝
[02:49.91]才让我深深陷在错误里面
[02:58.24]
[03:12.51]你是对的人
[03:14.87]却在错的时间 错的地点出现
[03:21.69]带着错误的感觉
[03:26.28]才会找不到对的焦点
[03:30.88]他是错的人
[03:33.21]却用对的语言 对的角色出现
[03:40.07]对得让我无法拒绝
[03:45.00]才让我深深陷在错误里面
[03:51.96]
