[ti:飞行时光]
[ar:许茹芸]
[al:北纬66度]

[00:03.36]飞行时光
[00:04.16]演唱：许茹芸
[00:05.13]
[00:39.66]小女孩丢下的翅膀
[00:42.39]他们如今各自飞翔
[00:44.89]成为我身后那些最最最
[00:47.83]最最巨大的力量
[00:49.75]
[00:50.10]伤心时刻就该坚强
[00:52.70]离别时刻就该潇洒
[00:55.29]谁给我这些那些最最最
[00:58.21]最最错误的说法
[01:00.18]
[01:00.46]爱像雨一样坠下
[01:03.17]湿透我一双眼眶
[01:05.75]珍惜看见的阳光
[01:08.30]是因为曾经受过的伤
[01:10.70]
[01:10.97]我不再麻醉当下
[01:13.58]也不愿意轻易装傻
[01:16.19]宽敞的街让我来去如光
[01:20.05]就像飞行一场
[01:23.11]
[01:47.46]小女孩丢下的翅膀
[01:50.01]他们如今各自飞翔
[01:52.64]成为我身后那些最最最
[01:55.62]最最巨大的力量
[01:57.57]
[01:57.91]伤心时刻就该坚强
[02:00.53]离别时刻就该潇洒
[02:03.12]谁给我这些那些最最最
[02:06.08]最最错误的说法
[02:08.03]
[02:08.39]爱像雨一样坠下
[02:11.02]湿透我一双眼眶
[02:13.59]珍惜看见的阳光
[02:16.24]是因为曾经受过的伤
[02:18.51]
[02:18.81]我不再麻醉当下
[02:21.40]也不愿意轻易装傻
[02:24.03]宽敞的街让我来去如光
[02:27.93]就像飞行一场
[02:31.15]
[02:31.97]喜欢自己的时光
[02:34.45]不能被自己遗忘
[02:36.99]美好的生命亮在
[02:39.31]浪漫灿烂聚光灯下
[02:44.92]
[02:47.45]爱像雨一样坠下
[02:50.09]湿透我一双眼眶
[02:52.65]珍惜看见的阳光
[02:55.33]是因为曾经爱过的伤
[02:57.76]
[02:57.92]我不再麻醉当下
[03:00.45]也不愿意轻易装傻
[03:03.16]宽敞的街让我来去如光
[03:07.02]就像飞行一场
[03:09.69]就像飞行一场
[03:12.22]
