[ti:It Was Almost Like A Song]
[ar:张信哲]
[al:SomeWhere In My Broken Heart]
[offset:500]

[00:06.00]~It Was Almost Like A Song~
[00:12.00]张信哲
[00:18.00]Made by HandsomeCK
[00:24.00]
[00:30.51]Once in every life
[00:36.78]Someone comes along
[00:43.94]And you came to me
[00:50.32]It was almost like a song
[00:54.86]
[00:57.26]You were in my arms
[01:04.08]Right where you belong
[01:10.69]We were so in love
[01:17.16]It was almost like a song
[01:22.31]
[02:39.67][01:23.55]January through December
[02:46.56][01:29.84]We had such a perfect year
[02:52.96][01:36.74]Then the flame became a dying ember
[02:59.24][01:42.61]All at once you weren't here
[01:48.90]
[01:51.02]Now my broken heart
[01:57.28]Cries for you each night
[02:03.77]And it's almost like a song
[02:10.49]But it's much too sad to write
[02:15.74]
[02:27.52]We were so in love
[02:33.78]It was almost like a song
[03:09.67]Now my broken heart
[03:17.15]Cries for you each night
[03:23.30]And It's almost like a song
[03:30.11]But it's much too sad to write
[03:39.67]Much too sad to write
[03:54.30]It was almost like a song
[04:01.21]
