[ti:幸福下载]
[ar:元卫觉醒]
[al:幸福下载]

[00:00.22]歌名: 幸福下载
[00:00.68]歌手: 元卫觉醒
[00:01.01]
[00:01.41]曲：陈伟 词：是元介、晴天
[00:01.83]今天我才刚上线　
[00:05.20]你说我是猪八戒
[00:09.05]我头上出现三条斜线　
[00:11.14]幸福的下载也就跟着Delay
[00:15.32]又怎麽了这一回　
[00:18.19]不知道我那里又做不对
[00:24.42]没时间赶快作准备　
[00:28.03]等着傻笑赔罪
[00:31.63]我到底又招谁惹谁　Woo~
[00:37.41]可能今年犯太岁　
[00:41.01]爱情运才会那麽的背
[00:44.76]手机没电说有鬼　
[00:48.17]睡前要不报备明天就会倒楣
[00:51.04]陪你逛街被你念　
[00:54.65]要我穿得再体面
[00:57.57]但只要是你爱就不会灭
[01:03.64]我的爱　别瞎猜　
[01:07.13]就趁现在　快下载　
[01:10.98]你的爱 值得等待　
[01:13.92]给我勇气就不会害怕失败
[01:17.84]告诉我那里错 还是爱得不够多
[01:21.30]上刀山　下油锅　都告诉我
[01:25.00]我已走火入魔 为了你这不算什麽
[01:32.12]我的爱　你明白　
[01:35.50]我的心　已被打开
[01:39.31]有我在　给你依赖　
[01:42.88]要继续幸福下载
[01:46.41]
[02:01.62]可能今年犯太岁　
[02:05.14]爱情运才会那麽的背
[02:08.88]手机没电说有鬼　
[02:12.22]睡前要不报备明天就会倒楣
[02:15.17]陪你逛街被你念　
[02:18.74]要我穿得再体面
[02:21.71]但只要是你爱就不会灭
[02:27.72]我的爱　别瞎猜　
[02:31.23]就趁现在　快下载　
[02:34.79]你的爱 值得等待　
[02:38.08]给我勇气就不会害怕失败
[02:42.03]告诉我那里错 还是爱得不够多
[02:45.47]上刀山　下油锅　都告诉我
[02:49.12]我已走火入魔 为了你这不算什麽
[02:56.45]
[02:58.36]我的爱　别瞎猜　
[03:01.61]就趁现在　快下载　
[03:05.21]你的爱 值得等待　
[03:08.55]给我勇气就不会害怕失败
[03:12.64]
