[ti:私奔]
[ar:蜜雪薇琪]
[al:Princess]

[00:05.07]私奔 Michelle 独唱～
[00:10.05]作词：颜玺轩　作曲：杨阳
[00:10.50]凌晨十二点零五分 让整排绝望的街灯
[00:16.03]和冷空气一起做见证
[00:21.46]从此就算世界倒塌 就算生命失去可能
[00:26.83]我只要你坚定的眼神
[00:31.22]拥抱 飞逝的体温 往北方飞奔 欣赏慢慢积雪过程
[00:42.28]完成 所谓的缘分 只给准备好 勇敢爱的人
[00:53.51]带领我私奔
[00:54.92]我要的幸福很完整 我要的爱热烈单纯
[01:00.65]不怕明天世界有多麼残忍 不等
[01:05.40]梦因为你无线延伸 很高兴这样用青春
[01:11.44]骄傲的回想这一天我能 做你的恋人
[01:17.97]
[01:18.99]你的决定让我感恩 你的勇气让我心疼
[01:24.41]从今以後不再有别人
[01:28.70]拥抱 飞逝的体温 往北方飞奔 欣赏慢慢积雪过程
[01:39.62]完成 所谓的缘分 只给准备好 勇敢爱的人
[01:49.92]带领我私奔
[01:51.34]我要的幸福很完整 我要的爱热烈单纯
[01:57.43]不怕明天世界有多麼残忍 不等
[02:02.43]梦因为你无线延伸 很高兴这样用青春
[02:08.37]骄傲的回想这一天我能 做你的恋人
[02:37.75]拥抱 飞逝的体温 往北方飞奔 欣赏慢慢积雪过程
[02:48.57]完成 所谓的缘分 只给准备好 勇敢爱的人
[02:58.54]带领我私奔
[02:59.77]我要的幸福很完整 我要的爱热烈单纯
[03:05.50]不怕明天世界有多麼残忍 不等
[03:11.59]梦因为你无线延伸 很高兴这样用青春
[03:17.10]骄傲的回想这一天我能 做你的恋人
[03:22.60]我要的幸福很完整 我要的幸福很完整
[03:28.33]不怕明天世界有多麼残忍 我都不想等
[03:33.31]梦因为你无线延伸 很高兴这样用青春
[03:39.66]骄傲的回想这一天我能 做你的恋人
[03:46.09](蜜雪薇琪).ǎǐé .mч.ъēs+.íàvê
