[ti:看破]
[ar:陈小霞]
[al:大脚姐仔]
[offset:500]

[00:07.80]作词：许常德　作曲：陈小霞
[00:16.28]
[03:24.02][00:22.64]人生是什么物件
[03:29.51][00:28.12]有形 有影 还是会出声
[03:35.12][00:33.84]人生着按怎来看破
[00:39.37]用闭 用瞪 还是装散散
[00:44.13]
[02:33.66][00:45.57]你叫我最好把人生看破
[02:39.11][00:50.99]不倘为钱为爱情做牛做马
[02:44.73][00:56.83]你叫我最好把所有看破
[02:49.43][01:01.14]目睭闭闭 精神困到饱
[02:58.54][01:10.34]无情算什么生命
[03:04.26][01:15.86]尪婿 某子 按怎看破
[03:09.84][01:21.50]无钱生命如何担
[03:15.43][01:27.09]乞食 作贼 还是装烂烂
[03:47.75][03:21.78][01:32.62]
[03:40.63]用闭 用瞪 还是装烂烂
