[ti:黑麻麻ohmama]
[ar:景行厅男孩]
[al:千人迷]

[00:00.30]景行厅男孩 - 黑麻麻ohmama
[00:11.85]
[00:14.20]作词：马嵩惟  作曲：Sandro Abaldonato
[00:15.93]
[00:33.89]大家说 这行五颜六色 古人说 英雄哪个不色
[00:39.25]我怎麽 马子没有半个 他一定一定会唱你是我的眼
[00:44.60]你口头禅 不就是那三个 我那年代 还不懂饶舌
[00:50.60]男人要外面硬里面软的 你再凹观众这下误会又大了
[00:55.51]
[00:55.85]欧妈妈妈妈妈妈咪呀 小树会长大 欧妈妈咪呀
[01:01.19]欧妈妈妈妈妈妈咪呀 蚂蚁会搬家 欧妈妈咪呀
[01:06.46]欧妈妈妈妈妈妈咪呀 蜜蜂会采花 欧妈妈咪呀
[01:11.94]欧妈妈妈妈妈妈咪呀 我要变A咖 欧妈妈
[01:19.23]
[01:21.74]边挨饿 边乔每天菜色 干到哪天 才不必看脸色
[01:27.27]要是得罪 哪个长官大哥 搞不好明天连便当都没得嗑
[01:32.06]
[01:32.47]欧妈妈妈妈妈妈咪呀 老板你很大 欧妈妈咪呀
[01:37.60]欧妈妈妈妈妈妈咪呀 不要做最大 欧妈妈咪呀
[01:43.50]欧妈妈妈妈妈妈咪呀 打包回到家 欧妈妈咪呀
[01:48.84]欧妈妈妈妈妈妈咪呀 帐单它最大 欧妈妈
[01:54.04]
[01:57.70]跟我一样闷的来跳阿GOGO
[02:01.54]求神求佛不如跟着我自救
[02:04.52]男人持久总有一天会出头
[02:07.45]你有料的那怕什麽糗
[02:09.36]
[02:09.79]若现在 人生是黑麻麻
[02:14.75]也还是要 努力”向前走”(台语)
[02:20.53]人生没有 不可能的戏码
[02:26.01]谁知道美国总统会是欧巴马
[02:30.86]
[02:31.47]欧妈妈妈妈妈妈咪呀 有料就是咖 欧妈妈咪呀
[02:36.91]欧妈妈妈妈妈妈咪呀 “睁大目睭看”(台语) 欧妈妈咪呀
[02:42.53]欧妈妈妈妈妈妈咪呀 只要”敢打拚”(台语) 欧妈妈咪呀
[02:48.44]欧妈妈妈妈妈妈咪呀 明天我最大 欧妈妈
[02:54.36]
