[ti:长相思]
[ar:黄乙玲]
[al:出去走走]

[00:03.27]黄乙玲_长相思
[00:07.57]歌曲：长相思
[00:12.05]唱片：出去走走
[00:15.60]歌手：黄乙玲
[00:29.34]月光眠·满天星·
[00:36.06]水池鸳鸯跟相随，
[00:43.22]月暗眠·风雨起·
[00:50.12]海边孤鸟声哀悲
[00:57.40]寂寞眠·心空虚·
[01:04.12]惦在窗边珠泪滴，
[01:11.21]相思眠·真真无奈，
[01:18.18]恋恋不舍情难离
[01:28.81]千重山·万重水·
[01:35.78]白云飘飘叨位去，
[01:42.74]月圆时·期待你·
[01:49.71]心爱何时再团圆
[02:05.87]南极寒流子丹影音室
[02:24.96]寂寞眠·心空虚·
[02:31.81]惦在窗边珠泪滴，
[02:38.90]相思眠·真真无奈，
[02:46.12]恋恋不舍情难离
[02:52.96]千重山·万重水·
[02:59.99]白云飘飘叨位去，
[03:07.02]月圆时·期待你·
[03:13.99]心爱何时再团圆
[03:21.08]千重山·万重水·
[03:28.23]白云飘飘叨位去，
[03:35.07]月圆时·期待你·
[03:43.14]心爱何时再团圆
[03:50.17]心爱何时再团圆
[04:00.12]南极寒流子丹影音室
