[ti:流浪地图]
[ar:萧贺硕]
[al:硕一硕的流浪地图]

[00:03.77]流浪地图
[00:06.53]词曲：萧贺硕
[00:09.55]演唱：萧贺硕
[00:10.98]
[00:40.66]天黑得有一点快　
[00:44.15]车开得有点快
[00:46.96]这是现在　
[00:49.46]不是虚构的片段
[00:53.40]心怎么也放不开　
[00:57.34]脸色有点苍白
[01:00.02]过去那段　
[01:02.50]不是虚构的恋爱
[01:06.60]
[01:07.12]Na Na Na Na Na　...
[01:10.09]静静地就让我离开
[01:13.44]过去了就过去　
[01:16.90]别再为难
[01:20.54]脑袋很乱了　
[01:22.61]让我留一个出口
[01:26.36]伤心也没用　
[01:29.21]我已经走在　
[01:30.99]流浪的地图
[01:33.41]
[01:33.78]Na Na Na Na Na　...
[01:37.10]静静的就让我离开
[01:40.07]说好了不哭泣　
[01:43.38]别再遗憾
[01:46.19]所有的故事　
[01:49.19]想说却说不出口
[01:52.88]爱过的痕迹　
[01:55.25]会一直存在　
[01:58.41]流浪的地图
[02:02.91]
[02:25.84]天黑的有一点快
[02:29.79]车开的有点快
[02:32.66]这是现在
[02:35.64]不是虚构的片段
[02:41.29]心怎么也放不开
[02:44.97]脸色有点苍白
[02:47.41]过去那段
[02:49.92]不是虚构的恋爱
[02:52.60]
[02:54.33]Na Na Na Na Na　....
[02:57.47]静静的就让我离开
[03:01.05]过去了就过去
[03:03.51]别再为难
[03:07.53]脑袋很乱了
[03:09.93]让我留一个出口
[03:13.37]伤心也没用
[03:14.53]我已经走在
[03:17.00]流浪的地图
[03:19.96]Na Na Na Na Na　...
[03:23.26]静静的就让我离开
[03:26.68]说好了不哭泣
[03:29.71]别再遗憾
[03:32.79]所有的故事
[03:36.51]想说却说不出口
[03:39.67]爱过的痕迹
[03:41.55]会一直存在
[03:44.65]流浪的地图
[03:50.49]我在流浪
[03:53.86]Na Na Na Na Na　...
[03:59.41]
