[ti:007]
[ar:旺福]
[al:旺福志]
[offset:500]

[00:03.09]歌名：007
[00:04.97]歌手：旺福
[00:06.84]
[01:39.48][00:11.70]这是我
[01:40.25][00:12.38]心中最大的秘密
[01:41.28][00:13.56]最高机密再极机密
[01:44.57][00:16.77]那美女
[01:45.25][00:17.47]美女来来又去去
[01:46.42][00:18.62]没有一个想演续集
[01:49.00][00:21.02]
[01:49.36][00:21.48]007 想Honey
[01:50.36][00:22.53]在家里 偷哭泣 (最高机密)
[01:54.30][00:26.42]007 的手机
[01:55.49][00:27.16]开了机 没人理 (最高机密)
[01:59.55][00:31.93]
[02:00.05][00:32.32]Mary Sally Lucy Candy
[02:04.84][00:37.17]Amy Mandy Doopy Wendy
[02:07.09][00:39.36]没有一个想要出去
[02:08.80][00:41.01]
[02:30.48][02:09.86][00:42.07]浪子的心
[02:32.27][02:11.03][00:43.24]其实没有
[02:33.10][02:12.30][00:44.62]那麽的帅气
[02:35.64][02:14.83][00:47.09]早睡早起
[02:36.85][02:16.03][00:48.30]生活规律
[02:38.18][02:17.36][00:49.51]毎天写日记
[02:40.77][02:20.10][00:52.28]日记本里
[02:41.96][02:21.58][00:53.59]都是爱心
[02:43.21][02:22.58][00:54.70]在想着Honey
[03:06.24][02:45.84][02:25.22][00:57.45]Honey Honey
[02:47.08][02:26.45][00:58.57]你在哪里
[02:48.41][02:27.72][00:59.97] 我要随你去
[02:51.19][02:29.96][01:02.73]
[02:56.07][01:07.45]我不要Money和美女
[02:57.61][01:08.89]Bikini 三八姬
[03:09.68][02:58.82][01:10.31]我只想要一个Honey
[03:12.45][03:01.35][01:12.66]人家我不依 我不依
[03:13.69][03:02.52][01:14.14]我不依 我不依
[03:14.57][03:03.90][01:15.40]除了Honey 我都不依
[01:18.71]
