[ti:So Cool]
[ar:曹方]
[al:黑色香水]

[00:05.00]曹方 - So Cool
[00:08.00]
[00:18.32]on fourteenth july that night
[00:21.73]I came back,with happy smile
[00:26.23]I met some of my friends
[00:30.80]who waited for me at airport
[00:34.50]
[00:34.99]so we decided to go to a place
[00:38.39]to have fun,by a bus
[00:42.18]on our way,I saw some guys
[00:47.07]skating in the street
[00:50.95]
[00:51.75]lovely,so cool
[00:55.94]its lovely,so cool
[00:59.25]
[01:07.84]we talk about,internet
[01:11.91]its very modern,and interesting
[01:15.71]some people,fall in love
[01:20.48]by the net,they fall in love
[01:24.20]
[01:25.19]kunming is a good place
[01:28.48]I love here,fresh air
[01:32.48]I don’t want to go to,another place
[01:36.45]again for any reasons
[01:40.65]
[01:42.21]lovely,so cool
[01:45.79]its lovely,so cool  lovely,so cool     its lovely,so cool lala  lala lala ....
[02:54.64]we talk about,internet
[02:55.74]its very modern,and interesting
[02:59.43]some people,fall in love
[03:03.70]by the net,they fall in love
[03:07.86]so we decided to go to a place
[03:11.85]to have fun,by a bus
[03:15.95]on our way,I saw some guys
[03:20.22]skating in the street
[03:24.60]skating,I wanna skating
[03:28.29]but I’m  20 years old
[03:32.77]I’m 20,oh 20
[03:36.48]20,I’m getting old lala  lalala  lala lalalalala...
