
[00:03.37]风雪梧桐
[00:06.80]作词∶宋健彰 作曲∶詹宇豪
[00:09.71]演唱：南拳妈妈
[00:15.44]
[00:31.72]梧桐落入凡间化成思念
[00:35.66]随风落款名离别
[00:38.41]越过的山水都剥落成云烟
[00:44.09]梅雨时节浇熄了从前
[00:47.47]泥泞了一地的岁月
[00:50.88]你我又能拥抱住几片风雪
[00:55.95]
[00:56.45]醉看流霞远走天涯
[00:59.71]一片淡紫色的牵挂
[01:02.87]我离愁燃眉 孤单伫立窗前
[01:08.60]五月雪里你泪秋蝉
[01:12.25]离别时夜静花寒
[01:15.21]笑看红颜晚 再也不复返
[01:21.90]
[01:24.14]我们相拥在这梧桐的风雪
[01:28.69]凌空篆刻誓言
[01:31.75]一片落叶是一个轮回
[01:36.74]我们相爱在这梧桐的风雪
[01:41.25]不敢掉下的泪
[01:44.35]凝结仅存的永远
[01:49.32]
[02:14.88]梧桐落入凡间化成思念
[02:18.48]随风落款名离别
[02:21.25]越过的山水都剥落成云烟
[02:27.05]梅雨时节浇熄了从前
[02:30.31]泥泞了一地的岁月
[02:33.72]你我又能拥抱住几片风雪
[02:38.61]
[02:38.99]醉看流霞远走天涯
[02:42.47]一片淡紫色的牵挂
[02:45.69]我离愁燃眉 孤单伫立窗前
[02:51.76]五月雪里你泪秋蝉
[02:55.02]离别时夜静花寒
[02:58.01]笑看红颜晚 再也不复返
[03:05.22]
[03:06.93]我们相拥在这梧桐的风雪
[03:11.66]凌空篆刻誓言
[03:14.58]一片落叶是一个轮回
[03:19.48]我们相爱在这梧桐的风雪
[03:24.02]不敢掉下的泪
[03:27.13]凝结仅存的永远
[03:31.92]
[03:32.34]我们相拥在这梧桐的风雪
[03:36.43]凌空篆刻誓言
[03:39.54]一片落叶是一个轮回
[03:44.78]我们相爱在这梧桐的风雪
[03:49.02]不敢掉下的泪
[03:51.90]凝结仅存的永远
[03:58.19]
