[ti:我不是偶像]
[ar:丛浩楠]
[al:]

[00:00.52]丛浩楠 - 我不是偶像
[00:02.56]
[00:07.67]唱得好不好 并不重要
[00:11.58]只要练的微笑喷的发胶把人电倒
[00:15.46]话题不嫌少 拼命制造
[00:19.27]别管真的绯闻假的传闻占头条
[00:23.08]是谁被宠爱 被期待 被青睐 被贩卖 随时被甩
[00:31.48]在拥戴 在膜拜 在仰赖 在摇摆 随时在离开
[00:38.99]我不是偶像 最平凡的模样
[00:42.96]每一首歌 是我标榜
[00:46.67]我不是偶像 只会卖力地唱
[00:50.74]沉默的我也有你不能小看的狂
[00:55.93]
[01:02.79]实力别计较 只要帅爆
[01:06.45]还要说话巧妙学会撒娇煽动高潮
[01:10.52]恋爱不敢要 粉丝会闹
[01:14.29]经理人的脾气偶尔会大呼小叫
[01:18.31]是谁被宠爱 被期待 被青睐 被贩卖 随时被甩
[01:26.59]在拥戴 在膜拜 在仰赖 在摇摆 随时在离开
[01:34.05]我不是偶像 我有我的信仰
[01:38.08]相信奋斗 就会发光
[01:41.79]我不是偶像 我只有一把嗓
[01:45.88]麦克风前要让所有人都投降
[01:50.99]
[02:11.15]是谁被宠爱
[02:13.57]我不是偶像 呕吐的对象
[02:17.26]每一首歌 是我标榜
[02:21.12]我不是偶像 呕吐的对象
[02:25.19]沉默中也有耀眼的狂
[02:28.44]我不是偶像 我有我的信仰
[02:32.99]相信奋斗 就会发光
[02:36.86]我不是偶像 我只有一把嗓
[02:41.09]麦克风前要让所有人都投降
[02:46.13]
