[ti:wake up]
[ar:周华健]
[al:My of my]
[offset:500]

[00:00.00]Wake up
[00:06.09]滚石唱片
[00:08.55]周华健
[00:12.52]词曲：Lyric: Homan Chou Compose: Wa Kin
[00:14.59]
[00:17.67]What goes around come arounds
[00:21.80]And knocks you senseless to the ground
[00:25.95]You regret the words you found
[00:29.03]Your voice and your sound
[00:33.98]Oh I know you didn't mean what you said
[00:39.91]But I couldn't help feeling like I was dead
[00:48.76]Don't want to make believe
[00:52.04]I'm faceless, nameless in your dream
[00:56.10]Ah hoo hoo whoa
[01:03.89]Wake up and seek the truth
[01:07.52]Say I want it to be you
[01:11.66]Ah hoo hoo whoa
[01:20.21]We confide like we're right beside
[01:22.87]And try to read between the lines
[01:27.42]If only we could find a sign to let us know that it was time
[01:36.92]If I were not me not you
[01:43.55]Could there possibly be a chance for us two?
[01:50.58]Don't want to make believe
[01:53.75]I'm faceless, nameless in your dream
[01:57.72]Ah hoo hoo whoa
[02:05.83]Wake up and seek the truth
[02:09.18]Say I want it to be you
[02:13.13]Ah hoo hoo whoa
[03:05.05][02:33.49]Don't want to make believe
[03:08.21][02:36.65]I'm faceless, nameless in your dream
[03:12.25][02:40.51]Ah hoo hoo whoa
[03:20.30][02:48.75]Wake up and seek the truth
[03:23.68][02:51.93]Say I want it to be you
[03:27.71][02:56.02]Ah hoo hoo whoa
