[ti:为爱停留]
[ar:郑源]
[al:爱过的人]

[00:04.17]  为爱停留
[00:08.14]词/曲：凌志辉
[00:16.24]演唱：郑源
[00:19.24]
[00:21.01]Hello  想着我吗
[00:24.78]昨日夜里想到谁了
[00:29.20]你的心依然平静吗
[00:33.58]是否残留着那傍徨
[00:40.58]Hello   还爱我吗
[00:44.45]昨日夜里心都碎了
[00:48.90]你的心儿还有我吗
[00:53.18]是否依然残留傍徨
[01:00.22]伤了心还依然伪装
[01:04.13]独自寻找你的天堂
[01:08.55]梦中的你是否风一样
[01:12.91]随着云彩而飘散
[01:17.64]爱了吧就别再伪装
[01:21.51]真的有人为你受伤
[01:25.94]哪怕只是一个微笑
[01:30.20]云彩都会为你飘散
[01:36.93]当我发现你为我停留
[01:41.27]停留在这无人的巷口
[01:45.52]倾刻只想牵着你的手
[01:50.01]听你诉说爱的理由
[01:54.50]当我发现失去了温柔
[01:58.63]只怕以后不能再拥有
[02:03.20]倾刻只想牵着你的手
[02:07.66]回味曾经你的温柔
[02:13.29]牵你的手
[02:19.98]
[02:51.67]Hello   还爱我吗
[02:55.40]昨日夜里心都碎了
[02:59.75]你的心儿还有我吗
[03:04.16]是否依然残留傍徨
[03:11.20]伤了心还依然伪装
[03:15.29]独自寻找你的天堂
[03:19.70]梦中的你是否风一样
[03:23.64]随着云彩而飘散
[03:28.80]爱了吧就别再伪装
[03:32.59]真的有人为你受伤
[03:37.10]哪怕只是一个微笑
[03:41.22]云彩都会为你飘散
[03:47.92]当我发现你为我停留
[03:52.01]停留在这无人的巷口
[03:56.42]倾刻只想牵着你的手
[04:00.81]听你诉说爱的理由
[04:05.24]当我发现失去了温柔
[04:09.59]只怕以后不能再拥有
[04:13.89]倾刻只想牵着你的手
[04:18.40]回味曾经你的温柔
[04:24.50]牵你的手
[04:25.30]当我发现你为我停留
[04:29.17]停留在这无人的巷口
[04:33.58]倾刻只想牵着你的手
[04:37.85]听你诉说爱的理由
[04:42.26]当我发现失去了温柔
[04:46.61]只怕以后不能再拥有
[04:51.07]倾刻只想牵着你的手
[04:55.34]回味曾经你的温柔
[05:01.81]为爱停留
[05:04.78]
