
[00:03.28]寂寞之王
[00:06.88]演唱：杨坤
[00:08.08]
[00:19.14]多年以后 漫天狂风
[00:24.38]沉默的胸口
[00:28.94]以前的梦还在心中
[00:33.59]谁也拿不走
[00:39.02]我很快乐 我不快乐
[00:43.05]有什么不同
[00:47.49]就当作我已经解脱
[00:52.69]不必讲太多
[00:55.51]
[00:56.55]爱在心里挖了一个洞
[01:01.19]装满多少空荡的寂寞
[01:05.78]我已习惯仰望天空
[01:08.95]没有重量 也没有痛
[01:12.23]
[01:14.87]爱在心里挖了一个洞
[01:20.14]我对风后说我不会痛
[01:24.72]爱情其实没有什么
[01:27.73]不要谁记得我不要
[01:31.95]谁懂我
[01:33.82]
[01:51.59]我很快乐 我不快乐
[01:56.19]有什么不同
[02:00.97]就当作我已经解脱
[02:05.67]不必讲太多
[02:08.71]
[02:10.07]爱在心里挖了一个洞
[02:14.08]装满多少空荡的寂寞
[02:18.74]我已习惯仰望天空
[02:21.80]没有重量 也没有痛
[02:26.02]
[02:27.67]爱在心里挖了一个洞
[02:32.68]我对风后说我不会痛
[02:37.41]爱情其实没有什么
[02:40.66]不要谁记得我不要
[02:44.80]谁懂我
[02:48.18]
[03:04.02]世界黑压压的时候
[03:06.57]我消失在内心处
[03:12.75]爱在
[03:14.22]爱在心里挖了一个洞
[03:19.09]装满多少空荡的寂寞
[03:23.71]我已习惯仰望天空
[03:26.64]没有重量 也没有痛
[03:32.57]
[03:32.84]爱在心里挖了一个洞
[03:37.68]我对风后说我不会痛
[03:42.36]爱情其实没有什么
[03:45.30]不要谁记得我不要
[03:49.56]谁懂我
[03:51.76]
[04:08.43]哦....哦....
[04:15.57]巴巴....里答....
[04:45.06]
