[ti:Norwegian wood]
[ar:The Beatles]
[offset:500]

[00:00.00]歌曲：Norwegian wood
[00:05.00]歌手：The Beatles
[00:10.00]
[00:15.79]I once had a girl
[00:18.59]Or should I say she once had me
[00:23.70]She showed me her room
[00:26.25]Isn't it good Norwegian wood?
[00:31.41]She asked me to stay
[00:33.29]And she told me to sit anywhere
[00:39.39]So I looked around
[00:41.02]And I noticed there wasn't a chair
[00:47.31]I sat on a rug biding my time
[00:52.19]drinking her wine
[00:55.40]We talked until two and then she said
[01:00.17]"it's time for bed"
[01:19.66]She told me she worked
[01:21.90]in the morning and started to laugh
[01:27.78]I told her I didn't
[01:30.07]and crawled off to sleep in the bath
[01:36.03]And when I awoke I was alone
[01:40.93]This bird had flown
[01:44.15]So I lit a fire
[01:47.11]Isn't it good Norwegian wood
