[ti:Strut]
[ar:Sheena Easton]

[00:00.82]Strut - Sheena Easton
[02:35.59][01:16.94][00:08.92]Music
[00:26.07]He said: Baby what\'s wrong with you
[00:29.18]why don\'t you use your imagination?
[00:32.55]Oh no oh no Nations go to war over women like you
[00:37.37]It\'s just a form of appreciation
[00:42.71]Come on over here lay your clothes on the chair
[00:46.02]Now let the lace fall across your shoulder
[00:49.37]Oh no oh no  Standin\' in the half light
[00:52.68]You\'re almost like her
[00:54.47]Take it slow like your daddy told ya
[03:39.77][03:22.73][00:59.11][03:04.90]Strut hot Put it out That\'s what you want from women
[03:44.70][03:26.83][03:09.02][02:03.00][01:03.45]Come on baby what\'s you takin\' me for
[03:48.85][03:30.97][03:13.19][02:07.67][01:07.50]Strut hot Cut it out No takin\' and no givin\'
[03:53.12][03:35.19][03:17.37][02:11.42][01:11.77]Watch me baby while I walk out your door
[01:25.96]I said: Honey I don\'t like this game
[01:28.93]You make me feel like a girl for hire
[01:32.32]Oh no oh no All this fascination with leather and lace
[01:37.35]Is just the smoke from another fire
[01:42.27]He said: Honey don\'t stop this speedin\' train
[01:45.66]Before it reaches its destination
[01:48.94]Oh no oh no Lie down here beside me
[01:52.42]I\'ll have some fun too
[01:54.30]Don\'t turn away from your cool vocation
[01:58.73]Strut hot Put it out That\'s what you want from women
[02:19.00]I won\'t be your baby doll   be your baby doll
[02:27.16]I won\'t be your baby doll   be your baby doll
[03:57.20]End
