
[00:00.78]
[00:01.78]Lily Allen
[00:02.78]
[00:08.38]Look inside
[00:09.97]Look inside your tiny mind
[00:12.41]Now look a bit harder
[00:14.08]Cause we're so uninspired
[00:16.59]So sick and tired of all the hatred you harbor
[00:22.04]
[00:23.02]So you say
[00:24.53]It's not okay to be gay
[00:26.85]Well I think you're just evil
[00:29.68]You're just some racist who can't tie my laces
[00:33.05]Your point of view is medieval
[00:36.40]
[00:40.33]Fuck you (Fuck you)
[00:41.29]Fuck you very, very much
[00:45.64]Cause we hate what you do
[00:47.84]And we hate your whole crew
[00:49.84]So please don't stay in touch
[00:55.13]Fuck you (Fuck you)
[00:56.80]Fuck you very, very much
[01:00.73]Cause your words don't translate
[01:02.65]And it's getting quite late
[01:04.39]So please don't stay in touch
[01:09.52]Do you get
[01:10.74]Do you get a little kick out of being small-minded?
[01:15.22]You want to be like your father
[01:17.66]It's approval you're after
[01:19.59]Well that's not how you find it
[01:22.98]
[01:24.33]Do you
[01:25.46]Do you really enjoy living a life that's so hateful?
[01:29.99]Cause there's a hole where your soul should be
[01:32.74]You're losing control a bit
[01:34.80]And it's really distasteful
[01:37.48]
[01:40.42]Fuck you (Fuck you)
[01:42.73]Fuck you very, very much
[01:46.19]Cause we hate what you do
[01:48.59]And we hate your whole crew
[01:50.36]So please don't stay in touch
[01:55.10]Fuck you (Fuck you)
[01:57.39]Fuck you very, very much
[02:01.65]Cause your words don't translate
[02:03.10]And it's getting quite late
[02:05.15]So please don't stay in touch
[02:10.90]Fuck you, Fuck you, Fuck you
[02:13.63]Fuck you, Fuck you, Fuck you
[02:17.51]Fuck you...
[02:19.05]
[02:24.98]You say
[02:26.03]You think we need to go to war
[02:28.80]Well, you're already in one
[02:30.70]'Cuz it's people like you that need to get slew
[02:34.92]No-one wants your opinion.
[02:40.10]
[02:42.10]Fuck you (Fuck you)
[02:43.81]Fuck you very, very much
[02:47.24]Cause we hate what you do
[02:49.39]And we hate your whole crew
[02:51.25]So please don't stay in touch
[02:56.88]Fuck you (Fuck you)
[02:58.38]Fuck you very, very much
[03:02.74]Cause your words don't translate and it's getting quite late
[03:06.34]So please don't stay in touch
[03:11.82]Fuck you (Fuck you)
[03:15.31]Fuck you (Fuck you)
[03:18.98]Fuck you (Fuck you)...
[03:24.77]
