[ti:Bachata en Fukuoka]
[ar:Juan Luis Guerra]
[al:A Son De Guerra]

[00:01.51]Juan Luis Guerra.-.Bachata en Fukuoka
[00:04.96]
[00:15.76]Dile a la ma&ntilde;ana que se acerca mi sue&ntilde;o
[00:19.41]que lo que se espera con paciencia se logra
[00:23.04]nueve horas a París viajé sin saberlo
[00:26.61]y crucé por Rusia con escala en tu boca
[00:30.20]Yo canté tu bachata aquí en Fukuoka
[00:35.64]
[00:39.18](tu bachata en Fukuoka)
[00:41.01]Y un atardecer pintó de canvas el cielo
[00:44.62]caminé la playa de Momochi, mi anhelo
[00:48.24]y se me escapó una sonrisa del alma
[00:51.81]Aki me ense&ntilde;ó arigato gozaimasu
[00:55.86]Yo canté tu bachata aquí en Fukuoka
[01:00.77]Pa'bailar contigo, (pa'bailar)
[01:04.02]se me alegra la nota
[01:07.60]Quiero cantar contigo, (quiero)
[01:11.03]una bachata en Fukuoka
[01:13.48]Una bachata en Fukuoka, (pa' so&ntilde;ar contigo)
[01:17.11]en el mar las gaviotas
[01:20.72]Con tu piel de abrigo (quiero)
[01:25.59]vivir bachata en Fukuoka
[01:27.95]
[01:35.40]Y llegó la hora de partir y decir sayonara
[01:40.12](con pocas ganas)
[01:42.38]y una palomita se posó en mi ventana
[01:46.78]Kon'nichiwa!, ohayoo gozaimasu
[01:51.22]Pa'bailar contigo, (pa'bailar)
[01:54.67]se me alegra la nota
[01:58.14]Quiero cantar contigo (quiero)
[02:01.58]una bachata en Fukuoka
[02:05.82]
[02:09.06]Una bachata en Fukuoka
[02:11.41]Sue&ntilde;os, de arena en las olas
[02:14.80]Besos, me daba tu boca
[02:18.43]Tengo, estrellas y rosas
[02:21.99]Ni&ntilde;a, cantando en Fukuoka
[02:25.71]
[02:31.11]Pa'bailar contigo, (para bailar)
[02:34.54]se me alegra la nota
[02:36.55]Quiero cantar contigo (quiero)
[02:41.37]una bachata en Fukuoka
[02:43.76]Una bachata en Fukuoka, (pa' so&ntilde;ar contigo)
[02:47.30]en el mar las gaviotas
[02:52.25]Con tu piel de abrigo
[02:55.89]vivir bachata en Fukuoka
[02:59.92]
