[ti:Exit Music（For A Film）]
[ar:Radiohead]
[al:O.K. Computer]
[offset:500]

[00:01.71]Radiohead:Exit Music
[00:04.92]（For A Film）
[00:08.85]（Parlophone/EMI唱片1997年）
[00:14.35]
[00:24.94]Wake from your sleep
[00:32.39]The drying of your tears
[00:40.23]Today wo escape
[00:47.92]We escape
[00:56.49]Pack and get dressed
[01:04.14]Before your father hears us
[01:12.09]Before all hell breaks loose
[01:28.43]Breathe keep breathing
[01:38.29]Don't loose your nerve
[01:52.21]Breathe keep breathing
[02:02.37]I can't do this alone
[02:19.89]Sing us a song
[02:27.63]A song to keep us warm
[02:35.86]There's such a chill such a chill
[02:51.83]You can laugh
[02:59.99]A spineless laugh
[03:07.81]We hope your rules and wisdom choke you
[03:22.83]Now we are one
[03:30.82]In everlasting pease
[03:38.09]We hope that you choke that you choke
[03:53.25]We hope that you choke that you choke
[04:09.02]We hope that you choke that you choke
