[ti:]
[ar:]
[al:]

[00:00.38]Creep
[00:03.75]Radiohead
[00:08.81]
[00:18.70]When you were here before
[00:21.19]
[00:24.08]Couldn't look you in the eye
[00:26.65]
[00:29.32]You're just like an angel
[00:31.76]
[00:34.44]Your skin makes me cry
[00:36.45]
[00:39.51]You float like a feather
[00:42.60]
[00:44.59]In a beautiful world
[00:47.15]
[00:49.98]And I wish I was special
[00:52.45]
[00:55.01]You're so fuckin' special
[00:58.35]
[01:00.45]But I'm a creep, I'm a weirdo.
[01:08.93]
[01:10.38]What the hell am I doing here?
[01:13.85]
[01:16.14]I don't belong here.
[01:20.40]
[01:21.56]I don't care if it hurts
[01:24.07]
[01:26.49]I want to have control
[01:28.55]
[01:31.78]I want a perfect body
[01:35.11]
[01:36.99]I want a perfect soul
[01:39.82]
[01:42.26]I want you to notice
[01:45.25]
[01:47.51]When I'm not around
[01:49.72]
[01:52.70]You're so fuckin' special
[01:55.76]
[01:57.82]I wish I was special
[02:01.07]
[02:03.25]But I'm a creep, I'm a weirdo.
[02:11.88]
[02:13.46]What the hell am I doing here?
[02:18.10]
[02:19.28]I don't belong here.
[02:22.18]
[02:25.91]She's running out again,
[02:34.00]
[02:35.88]She's running out
[02:40.98]She's run run run running out...
[03:02.70]
[03:05.61]Whatever makes you happy
[03:07.56]
[03:10.79]Whatever you want
[03:12.85]
[03:15.66]You're so fuckin' special
[03:18.73]
[03:21.16]I wish I was special...
[03:24.68]
[03:26.17]But I'm a creep, I'm a weirdo,
[03:34.54]
[03:36.33]What the hell am I doing here?
[03:44.44]I don't belong here.
[03:44.73]
[03:47.31]I don't belong here.
[03:49.81]
