[ti:2 Am]
[ar:Poema]
[al:Sing It Now]
[00:-4.00]
[00:-3.00]Poema - 2 A.M.
[00:-2.00]

[00:00.00]
[00:01.00]It was a quarter till eight
[00:08.06]Secretly glad you were late
[00:15.46]I hope you didn't see me peeking through the window
[00:20.02]I didn't want to seem to eager
[00:22.51]I opened the door ready to leave and then my dad
[00:25.75]walked us all the way out to the car that was embarrassing
[00:28.94]
[00:29.48]It's 2 am
[00:30.87]It's gonna be another long night
[00:33.23]Thinking about what could of been
[00:35.06]If I'd of been
[00:36.37]A little more this, a little more that
[00:40.13]A little more everything you want
[00:42.79]
[00:43.10]It's 2 am
[00:44.69]It's gonna be another long night
[00:46.96]Thinking about what could of been
[00:49.08]If I'd of been
[00:50.38]A little more this, a little more that
[00:54.08]A little more everything you want
[00:57.07]
[00:58.18]Oooooooh
[01:01.14]
[01:03.69]I laughed a little too loud
[01:07.57](I laughed a little too loud)
[01:11.04]Oh how awkward do I sound
[01:14.45](Oh how awkward do I sound)
[01:18.32]Oh I wondered about halfway through my story
[01:22.26]If you even thought that it was funny
[01:25.18]A few times I forgot how to speak
[01:28.94]Because you looked so stunning
[01:31.47]
[01:32.03]It's 2 am
[01:33.38]It's gonna be another long night
[01:35.76]Thinking about what could of been
[01:37.48]If  I'd of been
[01:39.07]A little more this, a little more that
[01:42.69]A little more everything you want
[01:45.31]
[01:45.67]It's 2 am
[01:47.28]It's gonna be another long night
[01:49.50]Thinking about what could of been
[01:51.55]If  I'd of been
[01:53.09]A little more this, a little more that
[01:56.63]A little more everything you want
[01:59.90]
[02:01.27]Oooooooh
[02:03.66]
[02:04.30]Woah everything you want
[02:06.67]
[02:07.51]Oooooooh
[02:10.19]
[02:12.80]I played (I played)
[02:14.78]This night (this night)
[02:16.42]Again (again)
[02:18.13]And again inside my head (and again inside my head)
[02:20.05]I hoped (woaaahhh)
[02:21.87]It could (woaaahhh)
[02:23.28]Have been almost perfect in the end
[02:26.84]
[02:27.07]I guess now I'll try to fall asleep
[02:32.40]
[02:34.69]It's 2 am
[02:36.27]It's gonna be another long night
[02:38.59]Thinking about what could of been
[02:40.81]If  I'd of been
[02:42.06]A little more this, a little more that
[02:45.70]A little more everything you want
[02:48.41]
[02:48.71]It's 2 am
[02:50.34]It's gonna be another long night
[02:52.65]Thinking about what could of been
[02:54.65]If  I'd of been
[02:55.94]A little more this, a little more that
[02:59.50]A little more everything you want
[03:02.57]
[03:03.94]Oooooooh
[03:06.72]
[03:07.38]Woah everything you want
[03:09.89]
[03:10.19]Oooooooh
[03:14.10]
