
[00:00.00]梦里的声音
[00:03.00]演唱：张婧
[00:05.17]
[00:09.17]又再从恶梦惊醒
[00:13.53]小女孩 哭痛了心
[00:18.25]渴望也从此被锁紧
[00:22.84]不敢去 任何梦境
[00:27.82]抱着自己去逃离
[00:32.07]梦里的声音 像耳语
[00:37.45]NA......
[00:54.84]
[00:59.01]梦中越过现实里的泥泞
[01:04.66]大女孩 笑出泪滴
[01:09.17]第一次觉得自己能飞行
[01:13.80]看着曙光 有新决定
[01:18.46]每当迷失就去相信
[01:23.00]梦里的声音 像指引
[01:28.00]NA......
[01:32.32]不要害怕去追寻
[01:36.88]NA......
[01:41.53]再黑我也不放弃
[01:45.58]
[02:03.76]有时候梦会跟我说秘密
[02:09.05]说我该 往哪里去
[02:13.27]世界越闹越要安静听自己
[02:18.26]梦里的声音 像勇气
[02:23.35]NA......
[02:32.16]偶尔贪心才能改变命运
[02:37.08]再黑我也不放弃
[02:41.38]NA......
[02:59.24]
[03:02.26]NA......
[03:06.87]不要害怕去追寻
[03:11.49]NA......
[03:16.10]再黑我也不放弃
[03:20.60]打开未来或许充满惊喜
[03:25.45]不要害怕去追寻
[03:29.99]偶尔贪心才能改变命运
[03:34.64]再黑我也不放弃
[03:38.93]
