[ti:Big Bang]
[ar:果味VC]
[al:双重生命Double Life]

[00:00.00]歌词整理：FLAMEMAX
[00:08.54]Crashdown in a dream of eden lsle
[00:16.14]Sand storms flood dance floor and the moon
[00:24.16]Stars drink up they fall down and cry out for help
[00:32.23]Lights go down in a time sand dune
[00:40.39]
[00:40.99]Scan the sky
[00:44.22]Light house life
[00:48.36]Music light
[00:52.25]To tomorrow
[00:55.08]
[01:12.43]Wake up in a techno eden lsle
[01:20.29]Photo flashes life to me and to you
[01:28.32]Big bang dj thunders down echoes through the room
[01:36.34]Spins the globe we're back in turn
[01:44.30]
[01:44.63]Scan the sky
[01:48.62]Light house life
[01:52.18]Music light
[01:56.26]To tomorrow
[02:00.24]Scan the sky
[02:04.01]Light house life
[02:08.10]Music light
[02:12.03]To tomorrow
