[ti:口袋的天空]
[ar:张韶涵]
[al:潘朵拉]
[by:紫随心愿] 
[00:00.74]口袋的天空
[00:02.40]作词：姚若龙 作曲：于京延
[00:04.25]演唱：张韶涵
[00:06.72]
[00:12.39]明天的 故事
[00:14.04]都是我的 是我的
[00:17.82]所谓的 幸福快乐
[00:21.42]我学会了抉择
[00:25.35]
[00:39.10]你的背影 远得像雾了
[00:44.97]我不再 回头
[00:50.67]当脚步被回忆绑着
[00:56.32]我跑过沙漠
[01:01.09]
[01:02.63]我不要变得小小的
[01:05.64]找不到自我
[01:08.48]好像被什么人
[01:10.42]放在口袋 没天空
[01:14.31]明天的 故事
[01:16.47]都是我的 是我的
[01:20.25]所谓的 幸福快乐
[01:23.61]不止一种
[01:26.32]美丽的 春夏秋冬
[01:28.87]落叶是我的
[01:32.02]体验过才懂 梦是什么
[01:36.21]
[01:53.03]你的背影 远得像雾了
[01:58.82]我不再 回头
[02:04.70]当脚步被回忆绑着
[02:10.82]我跑过沙漠
[02:15.06]
[02:16.69]我不要变得小小的
[02:19.87]找不到自我
[02:22.60]好像被什么人
[02:24.53]放在口袋 没天空
[02:28.51]明天的 故事
[02:30.52]都是我的 是我的
[02:34.33]所谓的 幸福快乐
[02:37.65]不止一种
[02:40.33]美丽的 春夏秋冬
[02:42.97]落叶是我的
[02:46.14]体验过才懂 梦是什么
[02:50.27]
[03:16.08]明天的 故事
[03:17.86]都是我的 是我的
[03:21.73]所谓的 幸福快乐
[03:25.20]不止一种
[03:27.84]美丽的 春夏秋冬
[03:30.32]落叶是我的
[03:33.56]体验过才懂 梦是什么
[03:37.56]
[03:39.65]明天的 故事
[03:41.50]都是我的 是我的
[03:45.39]所谓的 幸福快乐
[03:48.78]不止一种
[03:51.43]美丽的 春夏秋冬
[03:53.99]落叶是我的
[03:57.18]体验过才懂 梦是什么
[04:01.60]