[ti:Domino]
[ar:Amy Diamond]
[al:Music In Motion]

[00:00.24]Amy Diamond - Domino
[00:01.00]
[00:14.06]You're playing your pieces
[00:16.89]You're setting me up
[00:18.20]Trying to knock me down
[00:20.52]You don't have a reason
[00:24.11]That I can believe in
[00:26.04]To push me round
[00:28.52]
[00:28.87]You're creating a highway of lies
[00:32.50]One by one
[00:36.30]
[00:36.55]No matter what you say or do
[00:40.19]I won't fall like a domino
[00:44.18]Matter how you sway (you sway)
[00:46.64]The truth, (ah, ah, ahh)
[00:48.35]I won't fall like a domino
[00:51.49]I won't fall like a
[00:54.92]I won't fall like a
[00:56.49]I won't fall like a domino
[00:59.07]
[01:00.44]I won't fall like a
[01:02.05]I won't fall like a
[01:03.88]I won't fall like a domino
[01:07.62]
[01:12.93]You're writing me letters
[01:14.70]You think you know better
[01:16.37]What's right and wrong
[01:18.75]You think you're perfection
[01:21.98]And that my direction
[01:23.90]Just doesn't belong
[01:27.14]
[01:27.50]You're making a fool of yourself
[01:30.72]You're so far gone
[01:34.22]
[01:34.42]No matter what you say or do
[01:38.37]I won't fall like a domino
[01:41.24]Matter how you sway (you sway)
[01:43.78]The truth, (ah, ah, ahh)
[01:45.49]I won't fall like a domino
[01:48.47]I won't fall like a
[01:52.41]I won't fall like a
[01:54.29]I won't fall like a domino
[01:56.77]
[01:58.03]I won't fall like a
[01:59.75]I won't fall like a
[02:01.62]I won't fall like a domino
[02:04.25]
[02:06.18]You'll reap the things you sow
[02:08.35]You'll go down like a domino
[02:11.69]Just watch me from below
[02:15.33]I won't fall like a
[02:18.46]I won't fall like a domino
[02:21.03]
[02:21.39](No matter what you say) or do
[02:24.33]I won't fall like a domino
[02:28.42]Matter how you sway (you sway)
[02:30.79]The truth, (ah, ah, ahh)
[02:32.72]I won't fall like a domino
[02:35.96]I won't fall like a
[02:38.83]I won't fall like a
[02:40.86]I won't fall like a domino
[02:43.43]
[02:44.09](I won't fall like a)
[02:46.52]I won't fall like a
[02:48.34]I won't fall like a domino
[02:51.06]
[02:51.58](Aahh, aahh, aahh)
[02:56.46]I won't fall like a domino
[02:58.58](Aahh, aahh, aahh)
[03:03.70]I won't fall like a domino
[03:06.63]
[03:07.29]百度首席音乐群：Мy°musiс(群号：1051040)~
