[00:01.44]Self Inflicted
[00:02.13]Katy Perry
[00:03.00]
[00:08.23]Remember when I dove into the crowd
[00:13.22]And I got a bloody knee under my skin
[00:17.88]a mark from wiping out
[00:20.56]It brings back the memories
[00:22.79]Every bone's been broken
[00:26.73]And my heart is still wide open
[00:30.26]
[00:30.66]I can’t stop
[00:32.23]Don’t care if I lose
[00:35.51]Baby you are the weapon I choose
[00:38.52]These wounds are self inflicted
[00:42.05]I’m going down *in flames* for you
[00:46.39]Baby you are the weapon I choose
[00:49.78]These wounds are self inflicted
[00:53.24]One more thing I’m addicted too
[00:57.31]
[01:00.76]With each scar there’s 
[01:02.84]a map that tells a story 
[01:05.97]what a souvenir of Young love's like jumping out
[01:11.41]An airplane riding a tidal wave on an ocean of emotion
[01:19.23]My heart rips me wide open
[01:22.45]
[01:23.07]I can’t stop
[01:24.52]Don’t care if I lose
[01:27.52]Baby you are the weapon I choose
[01:30.88]These wounds are self inflicted
[01:33.97]I’m going down *in flames* for you
[01:38.60]Baby you are the weapon I choose
[01:41.99]These wounds are self inflicted
[01:45.19]One more thing I’m addicted too
[01:49.68]
[01:52.57]And I cover up these scars
[01:56.84](We’ll make it we’ll make it but we break it)
[01:59.55]And I can’t stop seeing stars
[02:04.16](lets hope not die)
[02:06.19]Whenever you’re around
[02:09.72]Around
[02:13.81]
[02:14.95]I can’t stop
[02:16.76]Don’t care if I lose
[02:19.99]Baby you are the weapon I choose
[02:22.81]These wounds are self inflicted
[02:26.22]I’m going down in flames for you
[02:30.49]oohhh you are the weapon I choose
[02:33.86]These wounds are self inflicted
[02:37.42]One more thing I’m addicted to
[02:43.50]
[02:44.46]I can’t stop no I can’t stop
[02:49.82]no I can't stop
[02:54.63]Ohh I’m going out in flames
[02:58.20]Ohh I’m going down in flames
[03:03.62]Ohhhh
[03:08.28]Baby you are the weapon I choose
[03:12.20]Baby you are the weapon I choose...
[03:15.47]