[ti:勇敢的心]
[ar:汪峰]
[al:]

[00:00.00]勇敢的心
[00:09.00]演唱：汪峰
[00:27.00]
[03:09.80][00:37.36]我不是一块石头
[03:14.72][00:42.25]也不是一滴眼泪
[03:19.93][00:47.59]我只是一只小鸟
[03:24.97][00:52.77]在寻找家的方向
[03:29.85][00:55.77]
[00:58.00]我不是一粒沙子
[01:02.97]也不是一声轻叹
[01:08.09]我只是一个孩子
[01:13.24]在寻找爱的怀抱
[01:16.55]
[03:31.50][02:27.02][01:16.95]这是飞一样的感觉
[03:36.74][02:32.09][01:22.42]这是自由的感觉
[03:42.50][02:38.02][01:28.31]在撒满星星的天空迎着风飞舞
[03:47.02][02:42.39][01:33.12]凭着一颗永不哭泣勇敢的心
[03:51.70][02:47.11][01:37.71]
[03:52.05][02:47.53][01:38.04]这是同样的感觉
[03:57.24][02:52.70][01:43.08]这是颤抖的感觉
[04:03.04][02:58.58][01:48.90]在布满力量的大地带着痛狂奔
[04:07.91][03:03.07][01:53.57]凭着一颗永不哭泣勇敢的心
[04:17.77][03:09.50][02:02.52]
[02:04.91]这不是一种幻想
[02:10.08]也不是一种痴狂
[02:15.26]这就是我坚信的
[02:20.44]灿烂生命的摸样
[02:25.62]
