[00:02.00]苏珊的舞鞋
[00:04.51]词曲：朴树
[00:06.51]演唱：朴树
[00:08.51]
[00:28.01]苏珊有双神给的舞鞋
[00:35.01]能带她离开倦怠世界
[00:40.98]像根烟
[00:42.97]
[00:48.77]那天是个多云的夜晚
[00:55.52]她吻了我便飞上了天
[01:01.79]Honey, goodbye
[01:04.82]
[01:09.59]oh 这夜晚好美
[01:23.45]oh 真的  让我想流泪
[01:34.17]
[01:37.37]Mn… 纵身一跃
[01:45.11]再见呀  虚浮之海
[01:51.18]Mn… 甜美深渊
[01:58.99]这是爱我的国 sure
[02:04.37]
[02:47.01]苏珊这是你等待已久的舞会
[02:53.98]趁今夜深蓝温柔如水
[03:00.07]头也不回
[03:02.73]
[03:07.74]oh 这夜晚好美
[03:21.70]oh 真的  让我想流泪
[03:32.24]
[03:35.63]Mn… 纵身一跃
[03:43.35]迷失在冥之海
[03:49.45]Mn… 甜美深渊
[03:57.10]这是爱我的国 sure
[04:02.20]
[04:03.23]Mn… 纵身一跃
[04:11.40]舞会持续到永远
[04:17.48]Mn… 每次摔碎
[04:25.14]我依然想飞得更高些
[04:31.39]
[04:45.23]苏珊有双神给的舞鞋
[04:52.26]她吻了我便飞上了天
[04:58.56]Honey, goodbye
[04:59.97]