[ti:New York Girls]
[ar:Morningwood]
[al:Sex and the City]

[00:05.00]歌名:New York Girls
[00:09.00]Morningwood
[00:13.00]
[00:16.23]Hey where you from?
[00:19.48]I'm from New York
[00:22.54]I really like your style
[00:24.90]Huh, what? You like the way I walk?
[02:35.55][02:22.11][02:19.15][01:27.23][01:07.44][00:28.90]N-N-N-New York Girls
[02:25.74][01:30.41][00:32.26]Come on you know you're hot
[02:32.34][02:29.00][01:33.50][00:35.47]A-A-A-Attitude
[01:37.33][00:38.75]And that's what makes you rock
[00:54.87]In your tight black jeans
[00:57.13]And my high heeled shoes
[01:00.80]God, I think you're hot
[01:04.28]I got to get with you
[02:38.52][01:10.41]They really mess me up
[01:12.98]Ch-Ch-Ch-Chelsea Pearls
[01:17.28]Sound like a buttercup
[01:39.10]Come on girls,
[01:41.49]Tell us where you're really from
[01:43.54]Florida, England, Oregon, I'm Polish,
[01:46.68]I a come from Chile, I come from Sicily, I love it
[01:50.14]Colombia, China, Miami, I'm from Sweden,
[01:53.56]Phoenix, Jamaica, Korea,
[01:54.94]I'm from Japan, arigato, Utah; I'm from New York City!
[02:01.96]Even if your not, we love you all
[02:42.42]Let's dance!
[02:45.00]New York Girls
