[ti:一个人的冬天]
[ar:陈楚生]
[al:]

[00:00.07]一个人的冬天
[00:02.07]演唱：陈楚生
[00:04.07]
[00:39.86]我在这里和这座城市
[00:48.67]一起等待这个冬天的第一场雪
[00:57.13]你在哪里我深爱的女人
[01:06.12]一直盼望分手之后第一次相聚
[01:13.28]这个冬天没有给我惊喜
[01:18.93]没有你在身边的空气
[01:23.33]那飘落的白色
[01:25.63]那孤单的角色
[01:28.02]那理所当然的失落
[01:31.14]这个冬天没有给我惊喜
[01:36.63]没有给我曾想象的画面
[01:41.12]也许久违的雪
[01:43.33]也许从未来过
[01:45.22]也许故事从未发生过
[01:50.78]爱 等待
[01:54.85]推开阴霾的晴朗
[01:59.73]情 埋在
[02:04.02]冰封的雪白
[02:07.26]我依然在 等待
[02:12.67]你说的未来
[02:17.29]既然相爱为何分开
[02:21.63]剩孤单一个我
[02:26.33]
[02:58.09]这个冬天没有给我惊喜
[03:03.39]没有你在身边的空气
[03:08.03]那飘落的白色
[03:10.04]那孤单的角色
[03:12.70]那理所当然的失落
[03:15.83]这个冬天没有给我惊喜
[03:21.42]没有给我曾想象的画面
[03:25.63]也许久违的雪
[03:27.71]也许从未来过
[03:30.22]也许故事从未发生过
[03:35.21]爱 等待
[03:39.13]推开阴霾的晴朗
[03:44.03]情 埋在
[03:48.06]冰封的雪白
[03:51.37]我依然在 等待
[03:56.17]你说的未来
[04:01.32]既然相爱为何分开
[04:05.37]剩孤单一个我
[04:10.84]爱 等待
[04:14.82]推开阴霾的晴朗
[04:19.73]情 埋在
[04:23.94]冰封的雪白
[04:27.28]我依然在等待
[04:32.87]你说的未来
[04:37.32]既然相爱 为何分开
[04:41.74]剩孤单一个我
[04:47.33]独白
[04:50.80]
