[00:02.48]想起
[00:04.48]作词：陈耀川、何启弘
[00:06.48]作曲：陈耀川、缪森
[00:08.48]演唱：韩雪
[00:10.48]
[00:23.01]回到相遇的地点
[00:29.16]才知我对你不了解
[00:34.94]以为爱得深就不怕伤悲
[00:40.50]偏偏爱让心成雪
[00:44.83]
[00:47.31]我独自走在寂寞的长街
[00:52.84]回忆一幕幕重演
[00:58.68]我告诉自己勇敢去面对
[01:03.95]就算心碎也完美
[01:07.95]
[01:10.16]想起我和你牵手的画面
[01:15.78]泪水化成雨下满天
[01:21.78]如果我和你还能再见面
[01:27.63]就让情依旧 梦能圆
[01:33.09]
[01:45.65]我们在不同的时间
[01:51.15]想着每一次的误会
[01:56.98]好想在一次依偎你身边
[02:02.55]偏偏你有千里远
[02:07.39]
[02:09.21]我独自走在寂寞的长街
[02:14.76]回忆一幕幕重演
[02:20.55]我告诉自己勇敢去面对
[02:25.85]就算心碎也完美
[02:30.28]
[02:32.07]想起我和你牵手的画面
[02:37.82]泪水化成雨下满天
[02:43.87]如果我和你还能再见面
[02:49.93]就让情依旧 梦能圆
[02:55.05]
[03:18.95]想起我和你牵手的画面
[03:24.87]泪水化成雨下满天
[03:30.66]如果我和你还能再见面
[03:36.42]就让情依旧 梦能圆
[03:42.15]
[03:42.80]想起我和你牵手的画面
[03:48.32]泪水化成雨下满天
[03:54.10]如果我和你还能再见面
[03:59.84]就让情依旧 梦能圆
[04:06.15]就让情依旧 梦能圆
[04:16.21]