[ti:I Need You]
[ar:Cindy梦瑶]
[al:]

[00:00.00]歌曲:I Need You
[00:01.00]歌手:Cindy梦瑶
[00:02.00]
[00:03.00]RAP部分作词：Cindy梦瑶
[00:08.00]By:陈建晋
[00:10.00]
[00:15.00]3
[00:16.00]2
[00:17.00]1
[00:18.00](RAP)
[00:19.00]流星为什么，总在不经意时滑落
[00:21.75]当你走过，却把我冷冷丢在那个角落
[00:24.98]你永远不知道，我做的一切都只是为了让，你感到快乐
[00:30.30]可你最后，还是选择走你的路，弃我不顾
[00:33.77]追寻那遥远的梦想，离开了你，我却迷茫了自己的路，
[00:38.50]对感情过敏，是唯一的定数/
[00:41.80](SING)
[00:43.21]就算每天人來人往是那么吵閙
[00:49.02]除暸妳 我全都聽不到
[00:54.44]我的心去暸哪裏 想請妳幫我找到
[01:01.17]妳的愛藏在哪裏 分給我好不好
[01:07.00]小小的世界少暸妳 我快要瘋掉
[01:12.94]除暸妳 我誰都不想要 I need you now。
[01:19.68](RAP)
[01:19.87]离开你的100天，我不会再会想去恋
[01:22.02]过着一个人的生活，消极沉沦堕落
[01:25.17]翻着一样的书本，学着无聊的功课
[01:27.58]一个白痴般的生活，会不会让你感觉得快乐
[01:30.97]酒麻痹我的神经，最后让我大脑清醒
[01:34.25]我的未来还很长，何必要为你放弃整个世界
[01:38.16]过敏的思绪，开始慢慢的苏醒，请你在那里继续
[01:42.51](SING)
[01:43.16]就算愛情天荒地老是那么難熬
[01:48.99]為暸妳 我一定做得到
[01:54.87]我的心去暸哪裏 想請妳幫我找到
[02:01.07]妳的愛藏在哪裏 分給我好吥好
[02:07.07]小小的世界少暸妳 我快要瘋掉
[02:12.91]除暸妳 我誰都不想要 I need you now
[02:20.33](RAP)
[02:31.03]今后 我不会是思想幼稚的小孩
[02:34.40]你也不要再回到我的面前徘徊
[02:37.49]我已经开始讨厌你，讨厌虚伪的爱情
[02:40.72]一切一切，都让冰冷的心已死去
[02:43.28](SING)
[02:43.43]我的心去暸哪裏 想請妳幫我找到
[02:49.06]妳的愛藏在哪裏 分給我好吥好
[02:54.84]小小的世界少暸妳 我快要瘋掉
[03:00.86]除暸妳 我誰都不想要 I need you now...
[03:08.47]
[03:11.40] I need you now...
[03:15.31]
