[ti:Raining Again]
[ar:Moby]
[al:Hotel]
[offset:500]

[00:01.75]Raining Again
[00:04.44]Moby
[00:07.39]
[00:09.15]Never know but nothing less
[00:11.10]Couldn't see that I have guessed
[00:13.15]Couldn't see, couldn't stay away
[00:17.24]I never even stopped to dream and
[00:19.42]That Id see anything and
[00:21.38]The world is coming out so cold
[02:19.69][02:03.86][00:58.69][00:26.08]Oh, and it's raining again
[02:23.23][02:06.89][01:01.71][00:29.16]Light on your car light, bullets on tin
[02:28.27][02:11.97][01:06.80][00:33.63]Oh, and its raining again
[02:31.35][02:15.03][01:09.88][00:37.22]Open the door and pulling me in
[00:41.78]Nothing here but nothing less
[00:43.72]Cold heart is stuck in this
[00:45.70]Couldn't say the kindest words we knew
[00:49.77]Everything I tried to say but
[00:51.86]no one listens anyway
[00:53.85]I had to give up all that I knew
[01:14.95]Oh, and it's raining
[01:18.45]Raining again
[01:23.08]Oh, and it's raining
[01:26.58]Raining again
[01:30.60]Nothing here but nothing less
[01:32.59]Everything we both regret
[01:34.67]Couldn't say the kindest words we knew
[01:38.67]Cause it was winter time and
[01:40.78]We wanted some more time and
[01:42.73]We watched the girls try something knew
[01:46.88]We didn't even stopped to see that
[01:48.95]That It was breaking me and
[01:50.93]the world is coming out so cold
[01:54.95]What you want you couldn't get, you
[01:56.98]Couldn't wait for something less, you
[01:59.02]had to give up everything you knew
[03:17.15][03:09.09][03:00.73][02:52.59][02:44.50][02:36.37]Sadness like water raining down
[03:21.56][03:13.15][03:04.46][02:56.31][02:48.40][02:40.26]Raining down, raining down, raining down
[03:27.17]
