[ti:葬英雄]
[ar:胡彦斌]
[al:Music Code]

[00:01.27]葬英雄
[00:04.27]作词：林文炫 作曲：胡彦斌
[00:07.27]演唱：胡彦斌
[00:10.27]
[00:26.52]贪一世英名 追权贵烟云
[00:37.72]一念之间 谁能论输赢
[00:48.24]是英雄是狗熊 老天还没定
[00:59.26]成为王败为寇 还要看天命
[01:10.16]
[01:10.81]这三尺黄土
[01:13.05]够不够埋你一世骂名
[01:16.43]生死约定 真爱难寻
[01:22.13]是多情是无情 拿命来证明
[01:27.75]人会变情难尽 谎言很公平
[01:36.75]
[01:38.42]这三尺黄土
[01:43.21]能不能葬你霸业雄心
[01:49.63]物换星移 这青史谁来留名
[01:54.98]不要恨生不逢时
[01:57.87]天要灭你轮回早已注定
[02:04.26]
[02:29.45]贪一世英名 追权贵烟云
[02:40.54]一念之间  谁能论输赢
[02:50.99]是英雄是狗熊 老天还没定
[03:02.08]成为王败为寇 还要看天命
[03:12.98]
[03:13.67]这三尺黄土
[03:15.91]够不够埋你一世骂名
[03:19.29]生死约定 真爱难寻
[03:24.91]是多情是无情拿命来证明
[03:30.61]人会变情难尽谎言很公平
[03:39.61]
[03:41.13]这三尺黄土
[03:45.99]能不能葬你霸业雄心
[03:52.49]物换星移 这青史谁来留名
[03:57.81]不要恨生不逢时
[04:00.58]天要灭你轮回早已注定
[04:07.26]
