[ti:Island]
[ar:申彗星(신혜성)]
[al:The Beginning, New Days]

[00:00.82]2.Island
[00:04.82]申彗星(신혜성)
[00:08.47]
[00:15.41]사랑하는 마음만으로 함께 할 수 없다고 仅仅有相爱的心还不能在一起
[00:21.79]말을 하지 그랬어 早应该这样告诉我
[00:25.80]지나버린 추억 같은 건 아무 힘이 없다고 过去了的回忆没有任何用
[00:33.36]내게 말해 주지 그랬어 早应该这样告诉我
[00:37.33]너를 보낸 순간 멈춰버린 시간 送走你的瞬间 停滞了的时间
[00:43.21]아무 표정 없이 흔적만이 남아서 没有任何表情 只留下痕迹
[00:48.63]가슴 내밀어도 두 손을 뻗어봐도 내 맘 敞开怀抱 伸出双手 我的心
[00:55.91]널 잡을 수 없어 抓不住你
[00:59.54]조금만 아파해둘걸 조금만 연습해둘걸 再痛苦一点 再练习一下
[01:04.77]아픈 널 안고서 혼자 살아가는 날 拥着痛苦的你独自生活下去的我
[01:09.88]조금만 기억해둘걸 너무나 닮아버린 하루가 再多记得一点 过于相似的一天天
[01:16.86]힘들지 않게 널 그리워하지 않게 为了不再痛苦 为了不再想着你
[01:20.58]제발 다시 돌아와 求你回来
[01:22.80]어쩜 우리 같은 무게로 사랑할 수 있다면 如果我们的爱可以重量相同
[01:28.52]조금 달라졌을까 那会和现在有一点不同吗
[01:32.08]사랑하는 데 필요한 게 사랑 하나였다면 如果相爱时需要的只有爱情
[01:39.82]우린 좀 더 행복했을까 那我们会更幸福一些吗
[01:43.78]이런 나의 생각 이런 나의 소망 这样的我的想法 这样的我的心愿
[01:50.00]아무 부질없는 욕심인걸 알지만 虽然知道只是多余的贪心
[01:55.81]작은 너의 세상 그 속에 기다리던 내 맘 在你小小的世界中等待过的我的心
[02:02.30]넌 볼 수 있을까 你会看到吗
[02:05.68]조금만 아파해둘걸 조금만 연습해둘걸 再痛苦一点 再练习一下
[02:11.68]아픈 널 안고서 혼자 살아가는 날 拥着痛苦的你独自生活下去的我
[02:16.82]조금만 기억해둘걸 너무나 닮아버린 하루가 再多记得一点 太相似的一天天
[02:23.80]힘들지 않게 널 그리워하지 않게 为了不再痛苦 为了不再想着你
[02:27.44]제발 다시 돌아와求你回来
[02:59.52]조금만 아파해둘걸 조금만 연습해둘걸 再痛苦一点 再练习一下
[03:04.65]아픈 널 안고서 혼자 살아가는 날 拥着痛苦的你独自生活下去的我
[03:09.62]조금만 기억해둘걸 너무나 닮아버린 하루가 再多记得一点 太相似的一天天
[03:16.80]힘들지 않게 널 그리워하지 않게 为了不再痛苦 为了不再想着你
[03:20.75]제발 다시 돌아와求你回来
[03:22.19]조금만 아파해둘걸 조금만 연습해둘걸 再痛苦一点 再练习一下
[03:27.00]아픈 널 안고서 혼자 살아가는 날 拥着痛苦的你独自生活下去的我
[03:31.95]조금만 기억해둘걸 너무나 닮아버린 하루가 再多记得一点 太相似的一天天
[03:39.14]힘들지 않게 널 그리워하지 않게 为了不再痛苦 为了不再想着你
[03:42.87]제발 다시 돌아와求你回来
[03:52.79]The Beginning, New Days
[04:00.79]专辑大卖^^
