[ti:我喜欢私奔和我自己]
[ar:陈升]
[al:我喜欢私奔和我自己]

[00:37.88]夜里找个同伴去喝酒
[00:44.21]恍惚的走在无人的街头
[00:48.07]并不是故意的让自己围困在浪漫的回忆中
[00:55.94]你不愿意活在传统的角色里
[00:59.57]放任自己脚步不住的漂移
[01:02.97]明天时，却又匆忙的搭上迟来的班车
[01:14.16]勇敢的拒绝全世界的要求
[01:17.51]是否我今夜可以让自己稍做停留
[01:21.23]锁上了门 也锁上彼此热恋的感觉
[01:29.28]明天还会认识一些新朋友
[01:32.63]又要问到 下一步你要做什么
[01:36.67]我想要说
[01:38.60]我喜欢私奔和我自己
[03:38.37][01:43.60]我喜欢私奔 和我自己 不需要理由
[03:45.59][01:51.12]我喜欢私奔 和我自己
[03:53.85][01:59.08]忘了中国 忘了台北
[03:56.30][02:01.93]忘了明天要停留那个地方
[04:00.02][02:05.58]只要穿上我名牌的球鞋
[04:03.68][02:09.19]不用等到已经有了疯狂的感觉
[04:07.52][02:13.07]不用等到世界末日来临的那一天
[02:35.90]夜里偶尔打通电话给朋友
[02:39.05]分不清是谁分享了彼此的寂寞
[02:42.63]把自己藏在一个没人在乎的角落
[02:50.21]我想做一些从来都没做过
[02:53.51]连自己也感到讶异的事情
[02:57.42]这一次我 决定私奔
[03:00.95]和我自己
[03:08.37]远离了欢喜悲伤
[03:11.95]就象是脱去了华丽的衣裳
[03:16.05]华航带你到任何地方
[03:19.50]除了中国 你可以别想
