[ti:SOUL LOVE]
[ar:GLAY]
[al:BELOVED]
[offset:500]

[00:11.51]SOUL LOVE
[00:23.06]作詞&作曲TAKURO
[00:34.74]
[00:47.56]新しい日々の始まり 　春の風に吹かれていた
[00:52.87]俺は随分とこうして 　夢の続きを独りで見ていた
[01:00.89]そんなある日の午後に...
[01:04.67]軽い出逢いは突然 　運命めいたものになる
[01:10.51]前から知ってるような 　これから全てを共にするような
[01:18.27]予感を感じていた
[01:22.48]言葉は今必要さを無くしてる
[01:28.07]高なるこの鼓動が聞こえてるか？
[01:38.07]
[01:38.11]不意に心を奪った瞬間の 　あのときめきよりもまぶしい程に
[01:49.21]いつか出逢う夢の中 　心のままに
[01:56.40]待ち焦がれていた 　貴方をこうして 　woo
[02:04.78]
[02:07.39]眠れぬ夜の過ごし方を 　空回る仕事の息抜きを
[02:13.13]人間関係がなんたるかを 　生きて行く術を
[02:18.09]貴方はこんな俺に示してくれた　woo baby you
[02:29.96]
[02:47.85]誰かの声に耳を塞いでた
[02:53.32]頬杖着いた日々のドアを開けた
[03:02.94]
[03:04.19]あの日心が触れ合う喜びに 　生まれて来る愛に戸惑いながら
[03:15.31]動き出した二つの影は 　夕映えに長く
[03:22.04]さんざめく気持ち 　押さえきれずにいる
[03:29.10]
[03:29.87]woo...
[03:33.05]
[03:33.85]通り過ぎる雨の向こうに夏を見てる
[03:38.26]
[03:38.95]不意に心を奪った瞬間の 　あのときめきよりもまぶしい程に
[03:50.10]いつか出逢う夢の中 　心のままに
[03:56.96]待ち焦がれていた 　貴方をこうして 　woo
[04:08.59]
