[ti:自然而然]
[ar:杨丞琳]
[al:遇上爱]

[00:05.88]杨丞琳-遇上爱-09.自然而然
[00:10.88]
[00:16.88]爱　会躲在哪里在
[00:21.51]就像玩猜迷语
[00:25.77]可爱又神秘
[00:29.37]彩虹　笑得好开心
[00:34.29]像爱的鼓励
[00:37.42]鼓励我们要在一起
[00:42.11]或许我们都不懂
[00:45.55]什麽才是爱情
[00:48.87]我只想跟着感觉前进
[00:51.92]
[00:54.46]Ｉwill run run run to you and run run run to you
[01:01.54]自然而然想你
[01:04.51]自然而然最甜蜜
[01:07.09]Ｉwill run run run to you and run run run to you
[01:14.21]自然而然靠近
[01:17.29]想自然而然慢慢爱上你
[01:23.95]爱上你
[01:37.01]
[01:37.52]我　该躲在哪里
[01:41.32]你用照相机
[01:44.41]拍下我害羞　的表情
[01:48.94]看天空　蓝得好美丽
[01:54.11]像我的心情　不想任何感觉都太着急
[02:01.65]或许我们都不懂
[02:05.17]什麽才是爱情
[02:08.53]我只想跟着心跳前进
[02:13.80]Ｉwill run run run to you and run run run to you
[02:20.84]自然而然想你
[02:23.85]自然而然最甜蜜
[02:26.39]Ｉwill run run run to you and run run run to you
[02:33.58]自然而然靠近
[02:36.67]想自然而然慢慢爱上你
[02:43.28]期待有什麽发生
[02:46.85]要找到对的人
[02:49.70]让幸福就此产生
[02:52.64]比童话快乐
[02:55.21]或许现实中
[02:57.27]没有王子公主
[03:01.32]不过这就是我们的第一步
[03:09.33]Ｉwill run run run to you and run run run to you
[03:16.45]自然而然想你
[03:19.61]自然而然最甜蜜
[03:22.29]Ｉwill run run run to you and run run run to you
[03:28.65]自然而然想你
[03:32.49]自然而然在一起
[03:35.36]Ｉwill run run run to you and run run run to you
[03:41.70]自然而然等你
[03:45.02]自然而然的爱你
[03:47.72]Ｉwill run(run run to you)Ｉwill run(run run to you)
[03:55.65]自然而然靠近
[03:57.76]想自然而然慢慢爱上你
[04:03.47]我的你
