[ti:两个世界]
[ar:陈慧琳]
[al:我是阳光的(内地版)]
[offset:500]

[00:02.36]歌名：两个世界
[00:05.58]歌手：陈慧琳
[00:08.09]
[00:11.61]作词：Kwan　作曲：伍仲衡
[00:13.75]
[03:23.08][01:34.55][00:15.71]天已黑　你躺在梦中沉睡
[03:26.16][01:37.73][00:18.70]我却独自在寻找一个仙子的光辉
[01:42.31][00:23.63]两个世界　应该在哪里交会
[01:49.47][00:30.74]或许我对爱有着太多的无聊体会
[01:53.21][00:34.43]因为我想冲出你的忧伤包围
[01:57.81][00:39.09]要逃开我们爱的　无言局面
[02:03.57][00:44.90]我厌倦　你的无所谓
[02:10.98][00:52.24]去寻找　一种无情的思维
[02:52.79][02:19.06][00:59.81]我不进不退 不想陶醉像个傀儡
[02:56.96][02:23.20][01:04.48]宁愿只拥有你的暧昧你的抚慰
[03:01.21][02:27.62][01:08.71]我无心去思念你多情的眼眉
[03:07.64][02:33.88][01:15.14]如果这一切能让我远离爱的自毁
[03:12.04][02:38.18][01:19.50]但我为什麽会　
[03:14.07][02:40.23][01:21.70]有几滴眼泪在眼里轮回
[03:36.81][02:48.47][01:29.26]
[03:33.14]两个世界
