
[00:02.38]软绵绵
[00:03.89]演唱：黄龄
[00:05.24]
[00:12.59]太阳才睁开眼
[00:15.85]月光就变成了波浪
[00:21.38]爬上了窗帘悠悠地荡秋千
[00:29.25]鸟儿在舒展
[00:31.74]风就挣扎着摇花瓣
[00:37.53]芬芳却也撩拨我的房间
[00:45.59]我好为难 我想离开这窗帘
[00:49.88]闪闪照过
[00:51.34]真叫人心生波澜
[00:53.80]我好为难
[00:55.35]却悄悄踮起脚尖
[00:57.86]只是刚刚起身的曲线突然就…啊
[01:02.13]软绵绵啊软绵绵
[01:05.79]还是睁不开我的双眼
[01:10.13]谁叫我不用走远
[01:13.97]就看到蔚蓝的海面
[01:18.38]软绵绵啊软绵绵
[01:22.42]还是离不开我的花园
[01:26.50]谁叫我不用走远
[01:30.19]就看到金色的麦田
[01:33.64]
[02:06.99]我好为难 我想离开这窗帘
[02:11.17]闪闪照过
[02:12.66]真叫人心生波澜
[02:15.19]我好为难 却悄悄踮起脚尖
[02:19.21]只是刚刚起身的曲线突然就…啊
[02:23.57]软绵绵啊软绵绵
[02:27.12]还是睁不开我的双眼
[02:31.67]谁叫我不用走远
[02:35.22]就看到蔚蓝的海面
[02:39.53]软绵绵啊软绵绵
[02:43.57]还是离不开我的花园
[02:47.63]谁叫我不用走远
[02:51.54]就看到金色的麦田
[02:55.38]
[03:12.30]太阳才睁开眼
[03:14.83]光就变成了波~浪~
[03:20.29]
