[ti:想念妈妈]
[ar:阿牧]
[al:无]

[00:00.16]歌曲：想念妈妈
[00:00.26]
[00:03.56]词：妖蝶  田英才 曲：罗焱坤
[00:05.06]阿牧{程刚}
[00:07.66]
[00:10.06]..............
[00:32.26]妈妈去了哪里.我种下了思.念.
[00:38.79]思.念把泪珠儿.串成了银项.链..
[00:45.76]妈.妈用爱的力量鼓舞我攻难.克险.
[00:52.65]妈.妈用吉祥祝福.保佑着孩儿.平.安..
[00:59.48]..........
[01:01.05]妈妈告诉.我.天堂有多.远...
[01:08.20]我.的..呼..唤..你是否听得.见..
[01:14.60]想.念您妈妈.梦里常常.相见..
[01:21.96]妈.妈像闪亮的星星
[01:25.23]在孩儿心中.点燃...
[01:28.89]............
[01:32.07]叫.一声妈妈.想一回.妈妈..
[01:39.09]声.声.都.是.感恩的主旋...
[01:45.68]歌.一曲妈妈.唱一句.妈妈..
[01:52.60]母.爱的伟.大.光耀天地间..
[01:59.22].............
[02:28.80]妈妈告诉.我.天堂有多.远...
[02:35.49]我.的..呼..唤..你是否听得.见..
[02:42.59]想.念您妈妈.梦里常常.相见..
[02:49.40]妈.妈像闪亮的星星
[02:52.89]在孩儿心中.点燃...
[02:55.99]............
[02:59.76]叫.一声妈妈.想一回.妈妈..
[03:06.30]声.声.都.是.感恩的主旋...
[03:13.36]歌.一曲妈妈.唱一句.妈妈..
[03:20.00]母.爱的伟.大.光耀天地间..
[03:27.04]叫.一声妈妈.想一回.妈妈..
[03:33.80]声.声.都.是.感恩的主旋...
[03:40.50]歌.一曲妈妈.唱一句.妈妈..
[03:47.37]母.爱的伟.大.
[03:50.77]光耀......
[03:54.23]天地.间.......
[04:00.21]...........
[04:06.39]
