
[00:02.00]军歌声声
[00:04.26]演唱：李丹阳
[00:05.26]
[00:09.28]当兵不习武 不算尽义务
[00:12.95]武艺练不精 不算合格兵
[00:17.32]当兵不习武 不算尽义务
[00:21.28]武艺练不精 不算合格兵
[00:24.43]
[00:29.29]当兵也有苦 当兵也有乐
[00:33.23]当过兵的人都会这样对你说
[00:37.25]说苦也是苦 说乐也是乐
[00:41.21]时时刻刻紧紧张张
[00:43.10]严肃又活泼
[00:45.04]
[00:45.25]流一点血汗也不算什么
[00:49.23]英勇顽强 都是好小伙
[00:53.16]风吹雨打 从来不低头
[00:57.15]再苦再累也挺胸
[00:59.21]唱着那歌
[01:01.69]
[01:05.76]当兵也有苦 当兵也有乐
[01:09.08]当过兵的人都会这样对你说
[01:13.17]说苦也不苦 说乐也真乐
[01:17.20]上铺下铺左排又排
[01:19.27]兄弟有许多
[01:20.76]
[01:21.00]热血的男儿离家算什么
[01:25.25]官兵友爱春风暖心窝
[01:29.18]想爹想娘 也想梦中她
[01:33.23]其实心中最爱的还是祖国
[01:38.33]
[01:46.71]当兵也有苦 当兵也有乐
[01:51.43]这样对你说
[01:54.55]说苦也不苦 也真乐
[01:59.39]严肃又活泼
[02:01.33]
[02:09.48]灿烂的阳光永远照耀我
[02:13.27]高山大海也在陪伴我
[02:17.23]绿色军营 处处都是歌
[02:21.12]军歌声声回荡在锦绣山河
[02:25.07]灿烂的阳光永远照耀我
[02:29.09]高山大海也在陪伴我
[02:32.96]绿色军营 处处都是歌
[02:36.83]军歌声声回荡在锦绣山河
[02:40.84]灿烂的阳光永远照耀我
[02:44.79]高山大海也在陪伴我
[02:48.66]绿色军营 处处都是歌
[02:52.54]军歌声声回荡在锦绣山河
[02:56.54]锦绣山河
[03:06.90]
