[ti:赞歌唱]
[ar:花儿乐队]
[al:花龄盛世]

[00:02.00]
[00:04.09]Oh 高举杯赞歌唱
[00:08.44](AHU YI YA YI A YI A)
[00:11.04]Oh 高举杯赞歌唱
[00:15.35](AHU YI YA YI A YI A OH)
[00:18.35]
[00:25.00]花儿乐队 - 赞歌唱
[00:30.00]
[00:31.62]彩旗迎飘扬 举杯赞歌唱
[00:35.11]我心如魔杖 一挥天地亮
[00:38.70]红日映朝阳 金丝吐芬芳
[00:42.32]炫丽如光芒 写在我的脸上
[00:45.83]
[00:46.69]Oh 高举杯赞歌唱
[00:50.73](AHU YI YA YI A YI A)
[00:53.73]Oh 高举杯赞歌唱
[00:57.93](AHU YI YA YI A YI A)
[01:00.85]Oh 高举杯赞歌唱
[01:05.35](AHU YI YA YI A YI A)
[01:07.98]Oh 高举杯赞歌唱
[01:12.39](AHU YI YA YI A YI A OH)
[01:16.00]
[01:28.72]欢呼响四方 举杯赞歌唱
[01:32.10]我心如开满 樱花的天堂
[01:35.55]万里披红妆 轻歌曼舞漾
[01:39.08]激昂如翅膀 展在我的背上
[01:42.75]
[01:43.56]Oh 高举杯赞歌唱
[01:47.96](AHU YI YA YI A YI A)
[01:50.67]Oh 高举杯赞歌唱
[01:54.90](AHU YI YA YI A YI A)
[01:57.75]Oh 高举杯赞歌唱
[02:02.11](AHU YI YA YI A YI A)
[02:04.89]Oh 高举杯赞歌唱
[02:09.39](AHU YI YA YI A YI A OH)
[02:12.87]
[02:26.25]Oh 高举杯赞歌唱
[02:30.67](AHU YI YA YI A YI A)
[02:33.25]Oh 高举杯赞歌唱
[02:37.76](AHU YI YA YI A YI A)
[02:40.48]Oh 高举杯赞歌唱
[02:44.82](AHU YI YA YI A YI A)
[02:47.38]Oh 高举杯赞歌唱
[02:51.86](AHU YI YA YI A YI A)
[02:54.62]Oh 高举杯赞歌唱
[02:59.08](AHU YI YA YI A YI A)
[03:01.67]Oh 高举杯赞歌唱
[03:06.12](AHU YI YA YI A YI A OH)
[03:08.91]Oh 高举杯赞歌唱
[03:13.44]
