[00:02.48]Sexy Bitch
[00:04.48]David Guetta
[00:06.48]
[00:14.43]Yes i can see her
[00:17.32]Cause every girl here wanna be her..
[00:21.82]Or she's a diva
[00:24.73]They feel the same and i wanna lead em
[00:29.21]They say she low down
[00:32.09]Its just a roomer and i dont believe em
[00:36.02]They say she needs to slow down
[00:39.83]The baddest thing around town
[00:42.75]
[00:43.41]She aint nothing a girl you've ever seen before and
[00:47.21]Nothing you can compare to a neighborhood whore
[00:50.79]I'm trying to find the words to describe this girl 
[00:54.02]without being disrespectful
[00:58.21]The way that booty movin i just cant take no more
[01:01.86]Have to stop what I'm doing so I can pull up her clothes
[01:05.65]I'm trying to find the words to describe this girl 
[01:08.81]without being disrespectful
[01:12.91](Damn Girl)
[01:13.93]Damn You's a sexy bitch, a sexy bitch
[01:17.99]Damn you's a sexy bitch, damn girl
[01:21.52]Damn You's a sexy bitch, a sexy bitch
[01:25.18]Damn you's a sexy bitch, damn girl
[01:28.46]
[01:43.06]Yes i can see her
[01:45.86]Cause every girl here wanna be her..
[01:50.34]Orrr she's a diva
[01:53.25]They feel the same and i wanna lead em
[01:57.75]They say she low down
[02:00.60]Its just a roomer and i dont believe em
[02:04.68]They say she needs to slow down
[02:08.41]The baddest thing around town
[02:11.39]
[02:12.05]She is nothing a girl you've ever seen before and
[02:15.72]Nothing you can compare to a neighbourhood whore
[02:19.43]I'm trying to find the words to describe this girl
[02:22.60]without being disrespectful
[02:26.84]The way that booty movin' I just cant take no more
[02:30.49]Have to stop what I'm doing so I can pull up her clothes
[02:34.25]I'm trying to find the words to describe this girl 
[02:37.41]without being disrespectful
[02:41.52](Damn Girl)
[02:42.28]
[02:42.69]Damn You's a sexy bitch, a sexy bitch
[02:46.27]Damn you's a sexy bitch, damn girl
[02:50.12]Damn You's a sexy bitch, a sexy bitch
[02:53.80]Damn you's a sexy bitch, damn girl
[02:57.12]
[02:57.60]Damn You's a sexy bitch, a sexy bitch
[03:01.04]Damn you's a sexy bitch, damn girl
[03:04.84]Damn You's a sexy bitch, a sexy bitch
[03:08.41]Damn you's a sexy bitch, 
[03:10.47]Damn you's a sexy bitch, 
[03:12.16]