[ti:invisible]
[ar:clay aiken]
[offset:500]

[00:10.42]Whatcha doing tonight
[00:13.35]I wish I could be
[00:15.33]A fly on your wall
[00:19.02]Are you really alone
[00:21.76]Who's stealing your dreams
[00:24.05]Why can't I breathe you into my life
[00:30.36](So tell me)
[00:32.19]What would it take to make you
[00:36.06]See that I'm alive
[00:39.12]
[00:39.56]Chorus:
[00:39.90]If I was invisible
[00:43.71]Then I could just watch you in your room
[00:47.71]If I was invincible
[00:51.24]I'd make you mine tonight
[00:54.89]If hearts were unbreakable
[00:58.63]Then I could just tell you where I stand
[01:03.78]I would be the smartest man
[01:07.74]If I was invisible
[01:11.13]Wait, I already am
[01:14.21]
[01:17.45]Saw your face in the crowd
[01:20.62]I call out your name
[01:22.45]You don't hear a sound
[01:25.91]I keep tracing your steps
[01:29.19]Each move that you make
[01:31.29]Wish I could read what goes through your mind
[01:37.81](Oh baby)
[01:39.62]Wish you could touch me with the
[01:43.20]Colors of your life
[01:46.14]
[01:46.65]Chorus
[01:46.93]If I was invisible
[01:50.63]Then I could just watch you in your room
[01:55.05]If I was invincible
[01:58.61]I'd make you mine tonight
[02:01.96]If hearts were unbreakable
[02:05.93]Then I could just tell you where I stand
[02:10.98]I would be the smartest man
[02:15.04]If I was invisible
[02:18.34]Wait, I already am
[02:21.28]
[02:31.08]Reach out
[02:32.51]But you don't even see me
[02:38.04]Even when I scream out
[02:41.22]Baby you don't hear me
[02:45.91]I am nothing without you
[02:50.10]Just a shadow passing through
[02:56.93]
[02:57.58]Chorus
[03:02.82]If I was invisible
[03:06.87]Then I could just watch you in your room
[03:11.06]If I was invincible
[03:14.67]I'd make you mine tonight
[03:18.61]If hearts were unbreakable
[03:22.07]Then I could just tell you where I stand
[03:27.10]I would be the smartest man
[03:48.60][03:44.17][03:30.96]If I was invisible
[03:41.62]Wait, I already am
