[ti:没有你的每一天]
[ar:徐婕儿]
[al:爱之初]
[offset:500]

[00:06.00]没有你的每一天
[00:12.00]徐婕儿
[00:35.42]回家的路总是很远
[00:39.81]话少得很可怜
[00:43.20]一个人的晚餐
[00:45.29]都是孤单的滋味
[00:51.09]看见身边重复上演
[00:55.07]属于我们的画面
[00:58.83]选择逃避的眼
[01:00.97]怎么还是会流泪
[03:33.48][02:11.37][01:06.41]爱着你的每一天
[03:37.06][02:14.90][01:10.20]你就是我的世界
[03:41.10][02:18.77][01:14.19]那时候还以为
[03:43.77][02:21.34][01:16.72]我就爱这一遍
[04:02.50][03:48.95][02:26.64][01:22.06]没有你的每一天
[04:06.16][03:52.46][02:30.11][01:25.59]快乐离我好遥远
[04:10.28][03:56.69][02:34.40][01:29.82]心已随你走了
[04:12.83][03:59.20][02:36.87][01:32.37]还能用什么感觉
[04:21.52][02:42.54][01:37.57]
[01:40.12]我舍不得睁开眼睛
[01:44.16]害怕身边没有你
[01:47.74]也许在梦境里
[01:49.79]是我们最近的距离
[01:55.65]想念你温热的手心
[01:59.57]冷风里把我握紧
[02:03.52]当冬天又来临
[02:05.62]这温度该怎么延续
[03:17.27]谢谢你曾经爱过我
[03:20.00]给我最美的经过
[03:23.72]但生命最爱被剥夺
[03:27.56]未来的路该怎么走
