
[00:01.39]祈祷
[00:03.55]作词：翁炳荣
[00:05.00]作曲：日本古曲
[00:07.55]演唱：蔡琴
[00:17.46]
[00:18.76]让我们敲希望的钟呀
[00:24.82]多少祈祷在心中
[00:30.71]让大家看不到失败
[00:37.10]叫成功永远在
[00:42.46]
[00:43.50]让地球忘记了转动呀
[00:49.36]四季少了夏秋冬
[00:55.42]让宇宙关不了天窗
[01:01.71]叫太阳不西冲
[01:06.93]
[01:20.52]让欢喜代替了哀愁呀
[01:26.39]微笑不会再害羞
[01:32.46]让时光懂得去倒流
[01:38.62]叫青春不开溜
[01:43.53]
[01:44.80]让贫穷开始去逃亡呀
[01:51.03]快乐健康流四方
[01:57.08]让世间找不到黑暗
[02:03.29]幸福像花儿开放
[02:08.38]
[02:22.29]让我们敲希望的钟呀
[02:27.91]多少祈祷在心中
[02:34.09]让大家看不到失败
[02:40.25]叫成功永远在
[02:46.65]
[03:15.17]让欢喜代替了哀愁呀
[03:21.25]微笑不会再害羞
[03:27.35]让时光懂得去倒流
[03:33.49]叫青春不开溜
[03:38.58]
[03:39.89]让贫穷开始去逃亡呀
[03:45.79]快乐健康流四方
[03:52.10]让世间找不到黑暗
[03:58.22]幸福像花儿开放
[04:04.30]让世间找不到黑暗
[04:10.62]幸福像花儿开放
[04:20.70]
