[ti:Hang Up]
[ar:Marques Houston]
[al:]

[00:00.32]Marques Houston - Hang Up
[00:02.25]
[00:16.85]Girl I'm callin callin out to you
[00:19.68]I know u hear me
[00:21.18]Cause there's nothin nothin I won't do
[00:24.16]To keep you near me
[00:25.43]We can get it back on track (track)
[00:28.23]Baby hit me back (back)
[00:30.08]Don't let this missed call mean all
[00:33.57]Don't hang up on us us us on us (on us girl)
[00:37.92]Don't hang up on us us us on us (on us on us)
[00:42.29]Don't hang up on us us us on us (on us girl)
[00:46.59]Don't hang up on us us us on us (on us on us)
[00:51.10]
[00:52.33]I know I made it pretty hard for you to talk to me
[00:56.61]Let alone speak face to face
[01:01.02]The way you left you drove away and took a part of me
[01:05.24]I know I never repalced
[01:09.66]This deck is getting colder
[01:11.66]These walls keep coming closer
[01:13.83]
[01:14.10]Wish I could hold ya hold ya (hold ya) right now (right now)
[01:18.29]Got you on spead dial
[01:19.82]With my fingers stuck on redial
[01:21.62]Meanwhile you keep ignoring me
[01:24.87]But girl just hear me out
[01:25.84]
[01:26.08]Girl I'm callin callin out to you
[01:28.84]I know u hear me
[01:30.32]Cause there's nothin nothin I won't do
[01:33.25]To keep you near me
[01:34.70]We can get it back on track (track)
[01:37.32]Baby hit me back (back)
[01:39.34]Don't let this missed call mean all
[01:42.62]Don't hang up on us us us on us (on us girl)
[01:47.08]Don't hang up on us us us on us (on us on us)
[01:51.42]Don't hang up on us us us on us (on us girl)
[01:55.72]Don't hang up on us us us on us (on us on us)
[02:00.17]
[02:01.61]Wish you would give me a minute
[02:03.68]For me to plead my case
[02:05.78]If there are doubts in you mind (ye ye yeah ye)
[02:10.14]I swear she do me she to me I can't wanna stay
[02:14.32]Hold me for the rest of my life (ye ye yeah ye)
[02:18.78]You can't leave me (alone now)
[02:20.84]I just can't let that (go down)
[02:22.73]
[02:23.14]Wish I could hold ya hold ya (hold ya) right now (right now)
[02:27.44]Got you on spead dial
[02:28.86]With my fingers stuck on redial
[02:30.91]Meanwhile you keep ignoring me
[02:33.85]But girl just hear me out
[02:34.94]
[02:35.27]Girl I'm callin callin out to you
[02:38.16]I know u hear me
[02:39.42]Cause there's nothin nothin I won't do
[02:42.32]To keep you near me
[02:43.78]We can get it back on track (track)
[02:46.51]Baby hit me back (back)
[02:48.42]Don't let this missed call mean all
[02:51.81]Don't hang up on us us us on us (on us girl)
[02:56.24]Don't hang up on us us us on us (on us on us)
[03:00.53]Don't hang up on us us us on us (on us girl)
[03:04.90]Don't hang up on us us us on us (on us on us)
[03:09.14]
[03:10.16]Don't turn your back (turn your back)
[03:12.38]On what we could've been
[03:14.51]I know we still got somethin there
[03:16.54]We gotta let somethin stay
[03:18.69]We can get it back (get it back)
[03:20.98]Even stronger than before
[03:22.99]I don't wanna leave no messages
[03:25.33]I just want you to pick up the phone
[03:27.38]Girl I'm callin callin out to you
[03:29.84]I know u hear me
[03:31.34]Cause there's nothin nothin I won't do
[03:34.23]To keep you near me
[03:35.68]We can get it back on track (track)
[03:38.39]Baby hit me back (back)
[03:40.35]Don't let this missed call mean all
[03:43.78]Don't hang up on us us us on us (on us girl)
[03:48.17]Don't hang up on us us us on us (on us on us)
[03:52.78]Don't hang up on us us us on us (on us girl)
[03:56.75]Don't hang up on us us us on us (on us on us)
[04:01.37]
