[ti:]
[ar:]
[al:]

[00:32.86]這樣過好久　一直和自己撒謊　不渴望什麼
[00:43.03]越來越退縮
[00:46.07]連絲毫的感動　都不敢有　都怕是錯
[00:56.85]不想有起落　已習慣收起溫柔　不露出什麼
[01:06.99]到今天彷彿是
[01:10.31]喪失了愛的本能　沒有痛　也沒有夢
[01:20.70]就任時間匆匆過　一切自己受
[01:26.08]就任感情錯身過
[01:28.75]到現在才明白
[01:31.89]愛　是上天的禮物　給有心人追逐
[01:38.29]只笑我從來不敢去付出
[01:41.94]原來　愛　只開始不結束　是永遠的路途
[01:48.57]我終於懂得能愛是幸福
[01:52.74]但願別太遲　是甜是苦　讓我能體會愛的全部
[02:25.46]
[02:31.20]不想有起落　已習慣收起溫柔　不露出什麼
[02:41.34]到今天彷彿是
[02:44.53]喪失了愛的本能　沒有痛　也沒有夢
[02:54.97]就任時間匆匆過　一切自己受
[03:00.30]就任感情錯身過
[03:02.70]到現在才明白
[03:06.19]愛　是上天的禮物　給有心人追逐
[03:12.79]只笑我從來不敢去付出
[03:16.33]原來　愛　只開始不結束　是永遠的路途
[03:23.58]我終於懂得能愛是幸福
[03:27.18]但願別太遲　是甜是苦　讓我能體會愛的全部
