[ti:让风吹吹我吧]
[ar:羽泉]
[al:很羽泉]

[00:01.00]羽泉 - 让风吹吹我吧
[00:11.00]
[00:17.50]偶尔 感觉寂寞 莫名其妙的想法笼罩我
[00:25.59]偶尔 爱的出现 仿佛上天注定让我解脱
[01:51.50][00:32.53]偶尔 我害怕犯错 错在那些患得患失的抉择
[01:59.36][00:40.53]偶尔 爱的过火 仿佛整个世界少了什么
[02:07.22][00:48.76]用心体会的经过
[02:10.38][00:51.50]难免少不了些许的失落
[02:14.43][00:55.32]越在乎自己犯的错
[02:17.87][00:58.99]越是对自己犯下了最错的错
[02:53.92][02:24.02][01:03.31]让风吹吹我吧 让我追赶快乐到每个角落
[03:01.11][02:31.10][01:10.52]让风吹吹我吧 吹散纠缠着我的每个困惑
[03:08.51][02:38.63][01:17.90]让风吹吹我吧 为我下一场大雨 在爱的荒漠
[03:16.19][02:46.18][01:25.55]让风吹吹我吧 唤醒就快要麻木的 无可救药的生活
