[ti:瓶中信 ]
[ar:赵薇]
[al:]

[00:10.00]瓶中信 - - 赵薇
[00:20.00]
[00:38.00]思念潮水 去了又回 无法淹灭 想你的悲
[00:53.00]海风哽咽 像是风干的泪 吹打在我眼眶仿佛咸痛的离别
[01:09.00]我不停写 字字是崩溃 放进瓶中 托付流水
[01:25.00]一天一件 任上天安排一些 我不管我的瓶中信 又被海退回
[01:40.00]泪水是我爱你的滋味 我寄出的心 无力挽回
[01:48.00]如果回忆是唯一的回信 我不会忘记 我曾经美丽
[01:57.00]泪水是我想你的凭借 我收到的苦 我不觉苦
[02:03.00]飘扬过海 心却定不下来 不求谁会捡起我的悲哀
[02:50.00]我不停写 字字是崩溃 放进瓶中 托付流水
[03:07.00]一天一件 任上天安排一些 我不管我的瓶中信 又被海退回
[03:23.00]泪水是我爱你的滋味 我寄出的心 无力挽回
[03:30.00]如果回忆是唯一的回信 我不会忘记 我曾经美丽
[03:39.00]泪水是我想你的凭借 我收到的苦 我不觉苦
[03:46.00]飘扬过海 心却定不下来 不求谁会捡起我的悲哀
[03:59.00]泪水是我爱你的滋味 我寄出的心 无力挽回
[04:06.00]如果回忆是唯一的回信 我不会忘记 我曾经美丽
[04:15.00]泪水是我想你的凭借 我收到的苦 我不觉苦
[04:22.00]飘扬过海 心却定不下来 不求谁会捡起我的悲哀
[40:00.00]
