[ti:莲花]
[ar:龙宽九段]
[al:我听这种音乐的时候最爱你]

[00:00.78]莲花
[00:02.78]演唱：龙宽九段
[00:05.78]
[00:48.28]千万颗星
[00:51.05]飘向遥远天边
[00:57.81]千万个人
[01:00.07]穿梭在我的眼前
[01:06.91]总不能说
[01:09.22]感觉到了什么
[01:12.53]什么
[01:15.94]都不能说
[01:18.35]我只有独自感觉
[01:21.61]
[01:25.18]打开
[01:27.45]莲花快打开
[01:34.44]宝珠
[01:36.50]就在它的里面
[01:40.27]
[01:43.56]打开
[01:45.70]莲花快打开
[01:54.36]好时光正在和你分享
[01:58.71]谁知道你要去向何方
[02:03.36]好时光正在和你分享
[02:07.85]到天亮你要去向何方
[02:14.08]
[02:29.38]哦 这冲动
[02:35.21]像花朵开向天空
[02:39.44]没人能够体会
[02:43.82]只有我看到那无限光辉
[02:49.29]打开
[02:51.40]莲花快打开
[02:58.39]宝珠
[03:00.32]就在它的里面
[03:07.37]打开
[03:09.61]莲花快打开
[03:16.52]宝珠
[03:18.52]你将要会看见
[03:25.50]打开
[03:27.64]莲花快打开
[03:34.70]宝珠
[03:36.59]你将要去发现
[03:45.43]好时光正在和你分享
[03:49.69]谁知道你要去向何方
[03:54.30]好时光正在和你分享
[03:58.75]到天亮你要去向何方
[04:02.72]
