[ti:凝望]
[ar:邓丽君]

[00:00.00]凝 望
[00:13.00]
[00:14.00]庄奴 词 井上忠夫 曲
[00:17.00]
[00:19.00]邓丽君 演唱
[00:23.00]
[01:39.00][00:26.00]我独自站在海边等着你
[01:43.00][00:31.00]那大海默默无语
[01:48.00][00:35.00]每一个浪花都是眼泪
[01:52.00][00:39.00]为你我哭泣
[01:57.00][00:44.00]
[02:56.00][01:58.00][00:45.00]我独自徘徊沙滩
[03:00.00][02:01.00][00:49.00]徘徊沙滩等着你
[03:06.00][02:07.00][00:54.00]相信你一定回来
[03:09.00][02:11.00][00:58.00]对你永不怀疑
[03:14.00][02:15.00][01:03.00]
[03:17.00][02:19.00][01:05.00]啊 望穿秋水
[03:22.00][02:23.00][01:10.00]始终也望不见你的踪迹
[03:26.00][02:28.00][01:15.00]啊 望穿秋水
[03:31.00][02:33.00][01:20.00]却没有你的消息
[03:36.00][02:37.00][01:25.00]
[02:39.00][01:27.00]邓丽君：《凝望》
[02:54.00][01:37.00]
[03:40.00]——END——
[03:50.00]
