[ti:貌合神离]
[ar:张语倢]
[al:北极星]

[00:01.47]歌曲：貌合神离
[00:04.43]演唱：张语倢
[00:10.75]作词：
[00:13.10]作曲：
[00:18.94]天空中的云
[00:22.13]遮去月光的照映
[00:25.78]风不停
[00:27.46]摇晃的树影
[00:30.22]左右不定的身影
[00:33.84]像天平
[00:35.42]整座城市里
[00:37.69]夜深人静
[00:39.58]听的见呼吸
[00:43.23]看似平静的爱情
[00:46.65]隐藏危机
[00:51.18]如果我放弃倔强
[00:53.75]撑下委屈
[00:56.02]承认输不起
[00:59.39]哭泣的尽头是否还有种温柔
[01:05.34]将我抱紧
[01:07.71]如果我收起任性
[01:10.23]却拣不到爱过的痕迹
[01:15.66]貌合神离
[01:19.99]我和你
[01:29.23]天空的星星
[01:32.33]又在闪烁着光影
[01:35.83]像哭泣
[01:37.42]灰色的乌云
[01:40.61]稍纵既逝的流星
[01:44.11]变透明
[01:45.61]我们之间什么时候
[01:49.75]不再有默契
[01:53.41]隔开的时间
[01:55.86]救不回的爱情
[02:01.68]如果我放弃倔强
[02:04.07]撑下委屈
[02:06.34]承认输不起
[02:09.77]哭泣的尽头是否还有种温柔
[02:15.70]将我抱紧
[02:18.08]如果我收起任性
[02:20.64]却拣不到爱过的痕迹
[02:26.04]貌合神离
[02:30.49]我和你
[02:38.92]如果我放弃倔强
[02:41.40]撑下委屈
[02:43.72]承认输不起
[02:47.07]哭泣的尽头是否还有种温柔
[02:52.95]将我抱紧
[02:55.40]如果我收起任性
[02:57.88]却拣不到爱过的痕迹
[03:03.43]貌合神离
[03:07.73]我和你
