[ti:忘忧草]
[ar:周华健]
[al:忘忧草]

[00:01.00]忘忧草
[00:05.86]作词：陈没 作曲：字德、敬子
[00:09.36]演唱：周华健
[00:12.40]
[00:18.96]让软弱的我们懂得残忍
[00:23.45]狠狠面对人生每次寒冷
[00:28.74]依依不舍的爱过的人
[00:34.03]往往有缘没有份
[00:38.36]谁把谁真的当真
[00:42.70]谁为谁心疼
[00:44.87]谁是唯一谁的人
[00:49.37]伤痕累累的天真的灵魂
[00:55.38]早已不承认还有什么神
[00:59.94]美丽的人生 善良的人
[01:06.13]心痛心酸心事太微不足道
[01:12.14]来来往往的你我遇到
[01:16.94]相识不如相望淡淡一笑
[01:21.23]忘忧草 忘了就好
[01:27.61]梦里知多少
[01:32.14]某天涯海角 某个小岛
[01:38.28]某年某月某日某一次拥抱
[01:44.11]轻轻河畔草
[01:47.64]静静等天荒地老
[01:53.57]
[02:02.90]让软弱的我们懂得残忍
[02:07.23]狠狠面对人生每次寒冷
[02:12.60]依依不舍的爱过的人
[02:17.72]往往有缘没有份
[02:21.83]谁把谁真的当真
[02:26.29]谁为谁心疼
[02:28.41]谁是唯一谁的人
[02:32.94]伤痕累累的天真的灵魂
[02:38.80]早已不承认还有什么神
[02:43.65]美丽的人生 善良的人
[02:49.69]心痛心酸心事太微不足道
[02:55.38]来来往往的你我遇到
[02:59.99]相识不如相望淡淡一笑
[03:04.31]忘忧草 忘了就好
[03:10.61]梦里知多少
[03:15.15]某天涯海角 某个小岛
[03:21.12]某年某月某日某一次拥抱
[03:26.95]轻轻河畔草
[03:30.60]静静等天荒地老
[03:36.68]
