[ti:野东西]
[ar:南拳妈妈]
[al:2号餐]

[00:00.01]歌名：野东西
[00:03.00]歌手：南拳妈妈
[00:05.00]
[00:07.00]词：黄俊郎　曲：杨瑞代
[00:09.00]　
[00:17.30]夏天属于勇敢的天气
[00:22.90]英雄总是水路两栖
[00:27.18]装忧郁　是上一个世纪　白斩鸡退流行
[00:33.78]要古铜色　才叫做魅力
[00:36.91][01:42.98]冲浪板是我们的圣经
[00:42.57][01:48.56]有浪之处就是圣地
[00:46.78][01:53.06]跟着我　开始朝圣之旅　只有一个目的
[00:53.50][01:59.50]迎向前方的巨浪3米
[00:59.09][02:05.11][02:38.90]我们就是野东西　到了夏天会用鳃呼吸
[01:04.70][02:10.70][02:44.39]我们就是野东西　习惯用尾鳍前进
[01:10.30][02:16.32][02:50.03]我们就是野东西　有海才能够呼吸
[01:15.90][02:21.95][02:55.67]我们就是野东西　有浪才想要前进
[01:23.31]戴上蛙镜　我们是摩西
[01:28.93]连红海都能够穿行
[01:33.43]别担心　跟着我深呼吸　大浪正在聚集
[01:39.83]我说 buddy　oh are you ready
[02:27.65]这个夏天的梦想　在海面飞翔
[02:33.22]这个夏天的梦想　3米巨浪
[03:01.55]　
