[ti:牛仔]
[ar:元卫觉醒]
[al:]

[00:00.00]歌手：元卫觉醒
[00:00.00]歌名：牛仔
[02:38.65][01:31.58][00:32.92]沙漠中只看见被晒昏的秃鹰
[02:41.08][01:33.87][00:35.17]枯萎的仙人掌死在谁的手里
[02:43.43][01:36.23][00:37.51]Marlboro light飘散出一股浓烈的杀气
[02:45.77][01:38.39][00:39.58]一阵风沙吹起 扣下了双枪板机
[02:47.85][01:40.72][00:42.05]在酒馆里酒味酒味散满了空气
[02:50.18][01:43.16][00:44.31]在酒馆外挑战挑战慢慢就要来临
[02:52.64][01:45.55][00:46.71]那神枪手我就是天下天下无敌
[02:54.99][01:47.88][00:49.08]在三秒内一定一定让你倒地
[01:52.03][00:53.87]数到一慢慢站稳脚步 数到二慢慢心跳加速
[01:56.43][00:58.36]数到三准备好了吗 1 2 3 fire
[02:29.49][02:20.10][02:01.53][01:12.57][01:03.24]骑着黑马的西部牛仔 不言不语面色从不更改
[02:34.04][02:24.68][02:06.06][01:17.43][01:08.10]满脸的胡渣女人都爱 潇洒的来飘渺的离开
