[ti:Imagine]
[ar:A Perfect Circle]
[al:eMOTIVe]

[00:00.93]能把pop推向無底深淵的力量。
[00:01.87]
[00:03.01]Rock`n`roll
[00:03.99]
[00:08.39]A Perfect Circle
[00:09.61]Imagine
[00:11.06]
[00:13.92]Imagine there\'s no heaven,
[00:20.03]It\'s easy if you try,
[00:26.42]No hell below us,
[00:33.05]Above us only sky,
[00:39.54]Imagine all the people
[00:45.78]living for today...
[00:52.07]
[00:53.16]Imagine there\'s no countries,
[00:59.12]It isn\'t hard to do,
[01:05.86]Nothing to kill or die for,
[01:12.39]No religion too,
[01:19.12]Imagine all the people
[01:25.33]living life in peace...
[01:31.48]
[01:32.69]You may say Im a dreamer,
[01:39.28]but Im not the only one,
[01:45.30]I hope some day you\'ll join us,
[01:51.85]and the world will be as one.
[02:01.27]
[02:24.70]Imagine all the people
[02:30.85]Sharing all the world...
[02:37.09]
[02:38.34]You may say Im a dreamer,
[02:45.08]but Im not the only one,
[02:51.28]I hope some day you\'ll join us,
[02:57.53]And the world will live as one.
[03:03.05]
[03:04.36]Imagine no possessions,
[03:10.21]I wonder if you can,
[03:17.26]No need for greed or hunger,
[03:23.87]A brotherhood of man,
[03:30.29]Imagine all the people
[03:36.52]Sharing all the world...
[03:42.95]
[03:44.41]You may say Im a dreamer,
[03:50.63]but Im not the only one,
[03:56.46]I hope some day you\'ll join us,
[04:03.63]And the world will live as one.
[04:09.61]
