[ti:远方 ]
[ar:许美静]
[al: ]


[00:01.54]远方
[00:02.47]演唱：许美静
[00:03.24]
[00:18.89]再会吧
[00:19.64]我的爱人
[00:22.01]爱有多深
[00:23.48]让我们如今还是难舍难分
[00:28.02]有太多动人的歌
[00:30.87]太美的梦
[00:32.23]陪我们曾经相爱
[00:34.35]黎明黄昏
[00:36.69]外面是辽阔天空
[00:39.75]温暖和风
[00:41.37]和许多等着你去实现的梦
[00:45.64]请带着爱过的心
[00:48.64]我的祝福
[00:50.05]从今后不再思念不再回首
[00:54.49]我想要随你飞奔到远方
[00:59.02]离开这令人伤心的过往
[01:03.44]这世界不管对错
[01:06.34]真假难分
[01:07.90]我们却曾经爱得那么认真
[01:12.33]我想要随你飞奔到远方
[01:16.73]离开这令人迷惑的过往
[01:21.19]一直到海枯石烂
[01:24.17]烟消云散
[01:25.43]再重新相爱
[01:26.82]到地久天长
[01:29.49]
[02:03.52]外面是辽阔天空
[02:06.27]温暖和风
[02:07.72]和许多等着你去实现的梦
[02:12.19]请带着爱过的心
[02:15.13]我的祝福
[02:16.59]从今后不再思念不再回首
[02:21.08]我想要随你飞奔到远方
[02:25.59]离开这令人伤心的过往
[02:29.97]这世界不管对错
[02:32.96]真假难分
[02:34.35]我们却曾经爱得那么认真
[02:39.00]我想要随你飞奔到远方
[02:43.31]离开这令人迷惑的过往
[02:47.77]一直到海枯石烂
[02:50.82]烟消云散
[02:52.34]再重新相爱
[02:53.66]到地久天长
[02:56.73]我想要随你飞奔到远方
[03:01.14]离开这令人伤心的过往
[03:05.57]这世界不管对错
[03:08.48]真假难分
[03:10.08]我们却曾经爱得那么认真
[03:14.25]我想要带你飞奔到远方
[03:18.90]离开这令人迷惑的过往
[03:23.37]一直到海枯石烂
[03:26.27]烟消云散
[03:27.62]再重新相爱
[03:29.11]到地久天长
[03:32.29]一直到海枯石烂
[03:35.10]烟消云散
[03:36.50]再重新相爱
[03:37.92]到地久天长
[03:41.43]