
[00:00.29]爱恨恢恢
[00:09.17]作词：林夕  作曲：小柯
[00:11.33]演唱：周迅
[00:13.29]
[00:19.25]宁愿时间放过我的眼 把你看成 墓碑
[00:28.78]还是想起残缺的回忆 曾经让我 完美
[00:37.80]以为相逢 流下不相识的泪 无情如流水
[00:46.63]只是忘了你是谁 难忘你是我的谁
[00:56.21]
[00:57.71]宁愿牺牲忘情的道行 在你面前 崩溃
[01:07.35]还是选择枯木的坚强 把那春草 摧毁
[01:16.16]宁可吹起 凋谢的夏花 还是 如秋叶静美
[01:25.19]难道不懂得绝情 感情就没有枉费
[01:34.55]
[01:35.25]就算不再见 都再会 面目非全非
[01:43.92]有些恨 剉骨扬灰不后悔
[01:53.99]给我一万年 一两岁 也都无所谓
[02:03.27]有些爱 逃不出天网恢恢
[02:12.43]
[02:33.72]宁愿牺牲忘情的道行 在你面前 崩溃
[02:43.21]还是选择枯木的坚强 把那春草 摧毁
[02:52.15]宁可吹起 凋谢的夏花 还是 如秋叶静美
[03:01.08]难道不懂得绝情 感情就没有枉费
[03:10.59]
[03:11.19]就算不再会 我都会 越睡越憔悴
[03:20.04]你的笑 是我梦中旱天雷
[03:29.90]给我一万年 万万岁 参透了错对
[03:39.24]你一来 我依然插翅难飞
[03:49.09]
[04:08.46]给我一万年 一两岁 也都无所谓
[04:17.68]有些爱 逃不出天网恢恢
[04:28.04]
[04:28.97]宁愿时间放过我的眼 把你看成 墓碑
[04:38.46]还是想起残缺的回忆 曾经让我 完美
[04:50.64]
