[ti:头号甜心]
[ar:张韶涵]
[al:Ang 5.0]

[00:00.00]头号甜心
[00:02.00]演唱：张韶涵
[00:06.00]
[00:26.66]你说你最喜欢牵我的手
[00:30.91]那感觉我真的很想说
[00:34.29]每一秒我害羞
[00:36.72]一点点心动
[00:38.96]
[00:40.95]有好多次新鲜的感动
[00:43.34]不用预购
[00:47.35]你一定给我最超级的温柔
[00:50.79]融化我的心窝
[00:53.15]
[00:54.01]你是头号甜心 没错
[00:56.63]你最爱我 没错
[00:59.32]像巧克力的诱惑
[01:01.41]每一口代表一个步骤
[01:06.58]
[01:07.19]你是头号甜心 没错
[01:09.66]你最爱我 没错
[01:12.36]默契好的 没话说
[01:15.76]只要你追求 我就点头
[01:20.25]
[01:38.98]你说你最喜欢牵我的手
[01:43.25]那感觉我真的很想说
[01:46.67]每一秒我害羞
[01:49.09]一点点心动
[01:51.46]
[01:53.34]有好多次新鲜的感动
[01:55.66]不用预购
[01:59.68]你一定给我最超级的温柔
[02:03.09]融化我的心窝
[02:05.43]
[02:06.35]你是头号甜心 没错
[02:08.84]你最爱我 没错
[02:11.57]像巧克力的诱惑
[02:13.68]每一口代表一个步骤
[02:18.89]
[02:19.48]你是头号甜心 没错
[02:22.00]你最爱我 没错
[02:24.83]默契好的 没话说
[02:27.96]只要你追求 我就点头
[02:33.12]
[02:47.11]你是头号甜心 没错
[02:49.90]你最爱我 没错
[02:52.56]像巧克力的诱惑
[02:54.70]每一口代表一个步骤
[02:59.97]
[03:00.68]你是头号甜心 没错
[03:03.06]你最爱我 没错
[03:05.87]默契好的 没话说
[03:09.06]只要你追求 我就点头
[03:14.85]
