[ti:]
[ar:]
[al:]

[00:02.87]离开青春梦
[00:08.86]原唱：陈亚兰
[00:15.51]提供者： 李紅真  添加/审核： 李紅真
[00:20.15]作词：卢果　作曲：李秉宗　编曲：戴维雄
[00:28.83]爱是迷人的景緻难忘的滋味
[00:35.57]美一暝就欲来离开
[00:41.30]搁坚持算什么
[00:45.30]心头乱分袂离明哪载无知去叼位
[00:54.86]情是伤人伤家己
[00:58.67]苦恋的名字放袂开只好心伤悲
[01:08.17]两个人的代誌想欲永远忘记
[01:15.01]愈是故意记治愈来愈清醒
[01:21.69]青春梦已经离开流浪人早日返去
[01:27.74]世间的虚情假爱最后存什么
[01:34.43]青春梦已经离开流浪人早日返去
[01:40.99]返去当初敢讲你的过去
[01:47.86]快乐犹原是暂时幸福断半字
[01:54.84]目一暱天光搁开始
[02:01.96]两个人的代誌想欲永远忘记
[02:08.08]愈是故意记治愈来愈清醒
[02:41.39]情是伤人伤家己
[02:45.87]苦恋的名字放袂开只好心伤悲
[02:55.08]两个人的代誌想欲永远忘记
[03:02.06]愈是故意记治愈来愈清醒
[03:07.68]青春梦已经离开流浪人早日返去
[03:14.14]世间的虚情假爱最后存什么
[03:20.95]青春梦已经离开流浪人早日返去
[03:27.70]返去当初敢讲你的过去
[03:34.32]青春梦已经离开流浪人早日返去
[03:40.90]世间的虚情假爱最后存什么
[03:47.80]青春梦已经离开流浪人早日返去
[03:54.77]返去当初敢讲你的过去
[04:01.13]快乐犹原是暂时幸福断半字
[04:08.34]目一暱天光搁开始
[04:15.51]两个人的代誌想欲永远忘记
[04:21.81]愈是故意记治愈来愈清醒
[04:29.05]愈是故意记治愈来愈清醒
[04:37.71]伍华编辑
