[ti:You Raise Me Up 「你鼓舞了我」]
[ar:Celtic Woman]
[al:『罗密欧与朱丽叶』]

[00:05.00]You Raise Me Up
[00:09.00]TV动画『罗密欧与朱丽叶』OP英文版
[04:22.10][04:04.27][03:30.02][02:55.20][02:04.16][00:47.00][00:43.00][00:29.00][00:13.00]
[00:17.00]作词 Brendan Graham
[00:21.00]作曲 Rolf Lovland
[00:25.00]演唱 Celtic Woman
[04:05.00][00:51.00]Shane:
[00:54.82]When I am down and, oh my soul so weary
[01:03.20]When troubles come and my heart burdened be
[01:11.80]Then, I am still and wait here in the silence
[01:20.42]Until you come and sit awhile with me
[03:30.60][02:57.80][02:20.20][01:29.40]You raise me up, so I can stand on mountains
[03:38.70][03:05.95][02:28.45][01:37.88]You raise me up, to walk on stormy seas
[03:46.86][03:14.69][02:37.28][01:46.77]I am strong, when I am on your shoulders
[04:07.00][03:55.10][03:22.36][02:45.60][01:55.03]You raise me up… To more than I can be
[02:18.20]Mark:
[02:56.80]Shane (Choir):
[03:30.30]Mark (Choir):
