[ti:]
[ar:]
[al:]

[00:00.00]Waterloo
[00:03.34]Written by Codling
[00:04.94]Track 3 on the single "Electricity" (CD 2)
[00:07.33]豆瓣ID: gasliving
[00:08.33]
[00:10.54]In the Undertow
[00:13.19]Of a muddy river's ebb and flow
[00:18.33]Is a hand that will not let go
[00:23.20]The current is strong
[00:25.92]The river is deep
[00:29.14]
[00:37.39]In the afterglow
[00:40.16]of the fire that tore through the room below
[00:45.96]Someone calls through the smoke
[00:50.53]" All you can do is try to breathe
[00:59.08]to breathe
[01:04.63]to breathe
[01:10.05]to breathe"
[01:15.22]
[01:26.40]When the road is steep
[01:29.41]And the ground gives way beneath your feet
[01:34.57]It's the last place you want to be
[01:39.22]The air here is thin
[01:42.06]You must try to breathe
[01:48.12]to breathe
[01:53.58]to breathe
[01:59.13]to breathe
[02:04.47]
[02:26.33]In the undertow
[02:28.89]Of a muddy river's ebb and flow
[02:34.31]Is a hand that will not let you go
[02:40.10]That belongs to someone like me
[02:44.67]Who's holding your head and helping you breathe
[02:53.49]to breathe
[02:59.55]to breathe
[03:04.41]to breathe
[03:09.44]
[03:10.65]You need to be free
[03:20.55]You need to be free
[03:31.96]
[03:43.23]gasliving 诚意推荐 风味绝佳 敬请收藏
