
[00:00.00]
[00:00.20]Robyn - Hang With Me
[00:01.71].
[00:05.33].
[00:07.89].
[00:12.33]Will you tell me once again
[00:16.21]How we''re gonna be just friends
[00:20.27]If you''re for real and not pretend
[00:23.21]Then I guess you can hang with me
[00:28.14].
[00:28.77]
[00:45.61]And if you do me right
[00:47.67]I''m gonna do right by you
[00:49.73]And if you keep it tight
[00:51.67]I''m gonna confide in you
[00:53.86]I know what''s on your mind
[00:55.17]There will be time for that too
[00:56.86]If you hang with me
[01:01.23].
[01:01.47]Just don''t fall recklessly
[01:04.59]Headlessly in love with me
[01:07.09]Cause it''s gonna be
[01:09.53]All heartbreak
[01:11.09]Blissfully painful insanity
[01:14.28]If we agree
[01:18.34]You can hang with me
[01:25.22].
[01:29.35]When you see me drift astray
[01:33.53]Out of touch and out of place
[01:37.41]Will you tell me to my face
[01:40.41]Then I guess you can hang with me
[01:45.35].
[01:46.15]And if you do me right
[01:48.16]I''m gonna do right by you
[01:50.16]And if you keep it tight
[01:52.35]I''m gonna confide in you
[01:54.34]I know what''s on your mind
[01:55.59]There will be time for that too
[01:57.35]If you hang with me
[02:00.16]Hang with me
[02:01.60].
[02:01.85]Just don''t fall recklessly
[02:05.61]Headlessly in love with me
[02:07.66]Cause it''s gonna be
[02:09.79]All heartbreak
[02:12.29]Blissfully painful insanity
[02:14.79]
[02:16.13]If we agree
[02:18.57]You can hang with me
[02:25.76].
[02:38.43]Will you tell me once again
[02:42.31]How we''re gonna be just friends
[02:46.31]If you''re for real and not pretend
[02:49.24]Then I guess you can hang with me
[02:55.05].
[02:55.24]And if you do me right
[02:56.99]I''m gonna do right by you
[02:58.99]And if you keep it tight
[03:00.99]I''m gonna confide in you
[03:03.18]I know what''s on your mind
[03:04.43]There will be time for that too
[03:06.20]If you hang with me
[03:09.10]Hang with me
[03:10.35].
[03:10.60]Just don''t fall recklessly
[03:14.20]Headlessly in love with me
[03:16.57]Cause it''s gonna be
[03:18.44]All heartbreak
[03:21.13]Blissfully painful insanity
[03:23.70]If we agree
[03:26.36].
[03:27.18]Don''t fall recklessly
[03:30.74]Headlessly in love with me
[03:33.05]Cause it''s gonna be
[03:35.30]All heartbreak
[03:38.05]Blissfully painful insanity
[03:40.55]If we agree
[03:43.43].
[03:44.02]Oh whoa
[03:47.27]
[04:06.79]You can hang with me
[04:10.48].
[04:11.04]
