[ti:Happy power]
[ar:动力火车]
[al:UPS不断电]
[la:zh]

[00:11.79]
[00:50.23]有缘　无缘　大家来作伙
[00:53.91]烧酒喝一杯　乎乾啦　乎乾啦
[01:03.55]有缘　无缘　大家来作伙
[01:05.77]烧酒喝一杯　乎乾啦　乎乾啦
[01:18.14]我闷得受不了　什么也做不好
[01:22.38]最近的生活方式太无聊
[01:25.70]我和你的世界　就像一条抛物线
[01:29.77]也许它早已过了最高点
[01:35.70]情绪不好　冲到极限
[01:39.76]说爱我要直接一点
[01:43.86]你会发现　爱要冒险
[01:47.74]情绪化　有什么不对
[02:05.65]烦哪烦哪烦得不能呼吸
[02:07.88]烦哪烦哪烦得没有力气烦哪　我烦啊
[02:13.09]烦哪烦哪烦得不敢相信
[02:15.27]烦哪烦哪烦得歇斯底里烦哪　我烦啊
[02:23.76]自从我看到你就每天失眠食欲不振
[02:27.53]因为我不是你喜欢的那种男人
[02:31.53]我不想讨你欢心又担心自己难过
[02:35.11]但你的要求总让每个女生觉得残忍
[02:43.55]我只要看到你就胃快抽筋心律不整
[02:47.29]你知道我不是很做作的那种男人
[02:51.32]我不想改变发型也不想变换口气
[02:55.38]只为了让你让你让你爱我更认真
[03:03.35]烦哪烦哪烦得不能呼吸
[03:04.87]烦哪烦哪烦得没有力气烦哪　我烦啊
[03:10.95]烦哪烦哪烦得不敢相信
[03:14.09]烦哪烦哪烦得歇斯底里烦哪　我烦啊
[03:29.39]
[03:40.50]难以忘记初次见你　一双迷人的眼睛
[03:48.27]在我脑海里　你的身影　挥散不去
[03:56.21]握你的双手感觉你的温柔
[04:00.09]真的有点透不过气　你的天真　我想珍惜
[04:08.22]看到你受委屈　我会伤心
[04:12.11]只怕我自己会爱上你　不敢让自己靠得太近
[04:22.10]怕我没什么能够给你　爱你也需要很大的勇气
[04:29.90]只怕我自己会爱上你　也许有天会情不自禁
[04:38.01]想念只让自己苦了自己　爱上你是我情非得已
[04:48.00]只怕我自己会爱上你　不敢让自己靠得太近
[04:55.95]怕我没什么能够给你　爱你也需要很大的勇气
[05:03.72]只怕我自己会爱上你　也许有天会情不自禁
[05:11.82]想念只让自己苦了自己　爱上你是我情非得已
[05:23.15]爱我别走　如果你说　你不爱我
[05:30.69]不要听见你真的说出口
[05:34.01]再给我一点温柔
[05:38.64]爱我别走　如果你说　你不爱我
[05:46.76]不要听见你真的说出口
[05:49.73]再给我一点温柔
[06:01.21]就这样被你征服　切断了所有退路
[06:08.62]我的心情是坚固　我的决定是糊涂
[06:16.90]就这样被你征服　喝下你藏好的毒
[06:24.52]我的剧情已落幕　我的爱恨已入土
[06:34.48]你如果经过我的坟墓
[06:42.31]你可以双手合十为我祝福
[06:50.92]就这样被你征服　切断了所有退路
[06:58.31]我的心情是坚固　我的决定是糊涂
[07:06.65]就这样被你征服　喝下你藏好的毒
[07:14.24]我的剧情已落幕　我的爱恨已入土
[07:32.36]我为你伤心
[07:39.58]你的世界没有爱情
[07:40.55]谁来谁去都不要紧　毫无所谓的高兴
[07:47.13]我为你伤心　你不懂什么叫爱情
[07:54.72]数不清的浪漫对你来说
[08:01.97]只有一种心情
[08:20.43]都是你的错　轻易爱上我　让我不知不觉满足被爱的虚荣
[08:27.27]都是你的错　你对人的宠　是一种诱惑
[08:34.86]都是你的错　在你的眼中　总是藏著让人又爱又怜的朦胧
[08:42.05]都是你的错　你的痴情梦　像一个魔咒　被你爱过还能为谁蠢动
[08:57.39]我承认都是月亮惹的祸　那样的月色太美　你太温柔
[09:04.66]才会在刹那之间只想和你一起到白头
[09:11.65]我承认都是誓言惹的祸　偏偏似糖如蜜说来最动人
[09:19.05]再怎么心如钢铁也成绕指柔
[09:27.55]怎样的情生意动　会让两个人拿一生当承诺
[09:43.07]我承认都是月亮惹的祸　那样的月色太美　你太温柔
[09:50.29]才会在刹那之间只想和你一起到白头
[09:57.89]我承认都是誓言惹的祸　偏偏似糖如蜜说来最动人
[10:05.45]再怎么心如钢铁也成绕指柔
