[ti:]Feuille blanche
[ar:]Diam's
[al:]Dans Ma Bulle

[00:00.00]Diam's - Feuille blanche
[00:11.35]Feuille blanche, à l'heure qu'il est j'suis en instance de divorce
[00:14.29]Une fois de plus, j'ai foutu en l'air un homme et son désir d'avoir des gosses
[00:18.67]J' t'ai connu, j'avais le sourire et j' t'aimais grave
[00:21.50]6 mois après, je ne te veux plus dans mes bras
[00:24.02]J'ai beau te trouver des défauts, créer des conflits
[00:27.13]Tu dis que j' suis skyso et que c'est sa qui nous détruit
[00:29.79]C'est vrai, t'es un mec en or, et toutes les filles te veulent
[00:32.92]J'suis désolée mon coeur, mais tu n'est rien devant ma feuille
[00:36.17]J'ai beau me dire que j'ai passé l'age des passades
[00:38.79]Qu'il faut que je me case, car une femme c'est stable, mais nan
[00:42.30]Je fais semblant d'être belle, semblant de te plaire
[00:45.20]Peut être que je recherche un père plut&ocirc;t qu'un mec
[00:47.80]J' en sais rien, mais ce que je sais, c'est que je vais tout foutre en l'air
[00:51.05]Toi, ta belle bouche, et tout l'amour que tu me fais
[00:54.21]Laisse-moi tranquille, s'il te plait par en silence
[00:56.80]Tu n'est plus l'homme de ma vie, face a ma feuille blanche
[00:58.80]Refrain: x2
[01:00.40]J'ai juste envie de tout foutre en l'air
[01:03.34]Peu importe l'amour qu'il y a sur terre
[01:06.48]Au diable le bonheur des gens
[01:08.98]Plus rien me tente, face a ma feuille blanche
[01:12.56]J'ai juste envie de tout foutre en l'air
[01:15.14]Peu importe l'amour qu'il y a sur terre
[01:18.22]Au diable le bonheur des gens
[01:20.99]Plus rien me tente, face a ma feuille blanche
[01:23.74]J'ai toujours désiré l'amour, celui qui te rend fou
[01:26.57]Même après les coups, j'ai tout donné pour qu'on me couve
[01:29.63]J'ai vue en l'homme le seul remède a mon malheur
[01:32.26]J'ai vue en toi un peu de bonheur, le baby boom de mon coeur
[01:35.18]Alors j' t'ai fais la cour, et j'ai voulu que tu me garde
[01:38.35]J'ai voulu que tu crames ma triste vie a coup de flammes
[01:41.04]Tu sais, je t'admire, les autres ne te valent pas
[01:43.92]Toi tu me parles pas de filles, toi tu ne parles que de moi
[01:46.84]Et je m'en veux de nous détruire, mais je m'envole
[01:49.59]Parce que j'ai ce besoin d'écrire et de leur dire que je suis folle
[01:52.97]Mon amour, tu n'as pas ta place au milieu de mes mots
[01:56.39]Tourne la page et tu verras comme tu es beau!
[01:58.87]Va! déteste-moi, cherche une autre femme
[02:01.80]Je ne mérite pas tes larmes, ni même la haine que tu m'épargnes
[02:05.32]J'ai tout fait pour qu'on se plante, tout pour qu'on se mentent
[02:08.29]Tout pour qu'enfin je puisse noircir ma feuille blanche
[02:10.66](Refrain)
[02:10.98]J'ai juste envie de tout foutre en l'air
[02:14.46]Peu importe la haine qu'il y a sur terre
[02:17.69]Au diable le malheur des gens
[02:20.24]Plus rien me tente, face a ma feuille blanche
[02:23.72]J'ai juste envie de tout foutre en l'air
[02:26.28]Peu importe la haine qu'il y a sur terre
[02:29.40]Au diable le malheur des gens
[02:31.99]Plus rien me tente, face a ma feuille blanche
[02:34.54]Toi tu as rongés mes ongles, tu as détruis mon ombre
[02:37.64]T'es la clé de mes songes, tu as balayé mes décombres
[02:40.89]Jamais un homme ne pourra nous séparer
[02:43.38]T'es parfait, tu m'as épargner la douleur d'être née
[02:46.21]C'est passionnel entre nous, j'ai le stylo sous la gorge
[02:49.18]Passionnel, t'es ma goutte d'eau même si je déborde
[02:52.34]T'as ma vie entre tes lignes, je le sais si tu me fuis
[02:55.32]Je n'ai plus qu'a dire adieu a mon public et ma musique
[02:57.96]Si tu me laisses, je suis plus rien
[02:59.87]J'n'ai plus de raison d'être, je n'ai plus qu'a vendre mes biens et a retourner chez ma mère
[03:04.06]Je n'ai plus qu'a trouver du taff, mais sans dipl&ocirc;me je serais que dalle!
[03:06.94]Je n'aurai plus qu'a tourner la page et oublier qui était Diam's
[03:10.35]Je n'aurai plus trop d'amis, j' aurais honte de ce que je suis
[03:12.96]Une chose est sur, c'est que je ferai tout pour qu'on m'oublie
[03:15.88]Puis je chercherai de l'amour
[03:17.74]Et ce jour-la, je regretterai s&ucirc;rement cette homme que j'aurai délaissé pour toi
[03:21.80](Refrain)
[03:22.72]J'ai juste envie de tout foutre en l'air
[03:25.54]Peu importe la haine qu'il y a sur terre
[03:28.76]Au diable le malheur des gens
[03:31.46]Plus rien me tente, face a ma feuille blanche
[03:34.34]J'ai juste envie de tout foutre en l'air
[03:37.21]Peu importe la haine qu'il y a sur terre
[03:40.43]Au diable le malheur des gens
[03:43.07]Plus rien me tente, face a ma feuille blanche
