[ti:小龙女]
[ar:孙悦]
[al:她和她们]
[offset:500]

[00:00.43]孙悦 - 小龙女
[00:18.29]
[00:28.88]4'36\"
[00:32.13]
[02:54.80][00:36.28]喝醉了千年如血斜阳
[03:01.99][00:42.43]牵绊了永生不死目光
[03:07.27][00:47.83]思念里我独自醒在深邃夜未央
[03:14.27][00:54.64]低回处月色绣我白纱帐
[03:19.65][01:00.30]
[01:01.25]看不断情花绽放
[01:07.59]心如水为你荡漾
[01:13.45]一转身天地间刹那暮色已苍茫
[01:20.62]抚一曲生死茫茫的惆怅
[01:26.57]
[03:20.75][01:26.89]求上苍　寄梦相望
[03:26.86][01:33.36]只怕梦碎了现实追不上
[03:33.56][01:39.73]传说中　苍凉的远方
[03:39.01][01:45.52]爱是否被传唱
[03:42.66][01:49.60]
[03:43.31][01:49.86]任时光　画鬓如霜
[03:49.37][01:55.63]只剩你我的爱天下无双
[03:56.24][02:02.73]我依然　等在老地方
[04:01.59][02:08.13]绝情谷　情花永远芬芳
[04:10.51][02:17.10]
