[ti:梦想太空号]
[ar:张含韵]
[al:青春无敌]

[00:01.66]梦想太空号
[00:08.07]
[00:29.08]远方有颗星球在发光
[00:33.42]我的心随时准备出发
[00:37.90]那些关于未来的想法
[00:41.95]要自己找到解答
[00:46.67]前进的轨道有多复杂
[00:51.09]止不住想冒险的想法
[00:55.58]也许明天突然会变化
[00:59.58]世界不只这么大
[01:05.24]让梦想发射吧
[01:08.23]没有什么好牵挂
[01:12.66]深呼吸要开始学习长大
[01:21.91]我不累我不怕
[01:24.34]一定要到达
[01:26.54]努力按照梦想航行实现计划
[01:30.67]不哭泣不倒下
[01:32.80]心绝不能放假
[01:35.43]讯号传回寂寞雷达
[01:37.52]是一刹那
[01:39.52]我不累我不怕
[01:41.97]就快要到达
[01:44.21]眼前美丽光芒好像一种魔法
[01:48.35]我看见梦境里
[01:50.54]降落的地方
[01:53.20]多久才能有解答
[01:58.86]梦想太空号
[02:16.12]让梦想发射吧
[02:19.09]没有什么好牵挂
[02:23.45]深呼吸要开始学习长大
[02:32.63]我不累我不怕
[02:35.10]一定要到达
[02:37.30]努力按照梦想航行实现计划
[02:41.40]不哭泣不倒下
[02:43.55]心绝不能放假
[02:46.13]讯号传回寂寞雷达
[02:48.23]是一刹那
[02:50.29]我不累我不怕
[02:52.68]就快要到达
[02:54.99]眼前美丽光芒好像一种魔法
[02:59.09]我看见梦境里
[03:01.26]降落的地方
[03:03.86]多久才能有解答
[03:10.45]我不累我不怕
[03:12.84]一定要到达
[03:15.06]努力按照梦想航行实现计划
[03:19.15]不哭泣不倒下
[03:21.30]心绝不能放假
[03:23.87]讯号传回寂寞雷达
[03:26.04]是一刹那
[03:28.05]我不累我不怕
[03:30.47]就快要到达
[03:32.81]眼前美丽光芒好像一种魔法
[03:36.84]我看见梦境里
[03:39.00]降落的地方
[03:41.66]多久才能有解答
[03:48.84]梦想太空号
[04:00.63]
