[ti:]
[ar:]
[al:]

[00:12.71]Korn - Haze
[00:19.50]
[00:21.71]Walking alone inside my world
[00:25.75]Thinking I'm doing the right thing
[00:29.83]Destroying all that appears before me
[00:33.86]It was all done...in vain
[00:37.39]
[00:37.85]Wanna get through fire
[00:41.78]Wanna get through pain
[00:46.45]Wanna get with violence
[00:50.57]Wanna get with shame
[00:55.29]
[00:55.58]Digging this place to call my own
[00:59.05]Raping my body without a face
[01:03.33]Tortured my soul is black as pitch
[01:07.12]And I have no life to waste
[01:10.48]
[01:11.09]Wanna get through fire
[01:17.53]Wanna get through pain
[01:22.83]Wanna get with violence
[01:25.69]Wanna get with shame
[01:33.24]
[01:33.58]I wish you'd do
[01:34.21]Do anything
[01:35.64]So lost and helpless
[01:37.65]I played your game
[01:39.03]
[01:39.57]I wish you'd do
[01:41.80]Do anything
[01:43.89]So lost and helpless
[01:46.04]I played your game
[02:11.67]
[02:12.08]Wanna get through fire
[02:15.61]Wanna get through pain
[02:20.27]Wanna get with violence
[02:24.66]Wanna get with shame
