[ti:我只在乎你]
[ar:邓丽君]
[al:]
[by:]

[00:00.00]我只在乎你
[00:04.37]作词：慎  芝  作曲：三木刚
[00:08.48]演唱：邓丽君
[00:12.01]
[00:27.09]如果没有遇见你我将会是在哪里
[00:34.01]日子过得怎么样人生是否要珍惜
[00:40.87]也许认识某一人过着平凡的日子
[00:47.68]不知道会不会也有爱情甜如蜜
[00:54.99]任时光匆匆流去我只在乎你
[01:02.59]心甘情愿感染你的气息
[01:09.48]人生几何能够得到知己
[01:16.33]失去生命的力量也不可惜
[01:22.78]所以我求求你别让我离开你
[01:30.83]除了你我不能感到一丝丝情意
[01:39.68]
[01:56.10]如果有那么一天你说即将要离去
[02:03.12]我会迷失我自己走入无边人海里
[02:09.98]不要什么诺言只要天天在一起
[02:16.73]我不能只依靠片片回忆活下去
[02:24.17]任时光匆匆流去我只在乎你
[02:31.72]心甘情愿感染你的气息
[02:38.62]人生几何能够得到知己
[02:45.36]失去生命的力量也不可惜
[02:51.76]所以我求求你 别让我离开你
[02:59.92]除了你我不能感到一丝丝情意
[03:09.44]
[03:13.76]任时光匆匆流去我只在乎你
[03:21.42]心甘情愿感染你的气息
[03:28.14]人生几何能够得到知己
[03:35.04]失去生命的力量也不可惜
[03:41.46]所以我求求你 别让我离开你
[03:49.57]除了你我不能感到一丝丝情意
[04:00.74]