
[00:05.74]Dragging Me Down
[00:10.28]Inspiral Carpets
[00:15.72]
[00:27.62]I would search this world for you
[00:31.56]Even though you can't imagine
[00:35.20]I wanna take you to China
[00:38.91]I wanna kiss you in Rome
[00:42.65]I'd use rocket ships, mine sweepers
[00:46.55]Transistor radio receivers
[00:50.28]I wanna hold you, wanna hold you too tight
[00:53.28]Gonna break every bone of everybody in sight
[00:58.06]When I'm flying so high (Flying so high)
[01:01.85]Like a bird in the sky
[01:05.63]But you're dragging me down, yeah
[01:09.66]But you're dragging me down, yeah
[01:13.20]But you're dragging me down, down, down, down
[01:16.85]
[01:24.67]I hear your talking and whispers,
[01:28.65]Pale drawn out nails and fingers
[01:32.10]I'm seeing shapes behind the curtain
[01:35.95]You're looking older but you can't be certain
[01:39.79]You're so tired
[01:40.95]But you just can't sleep You're so shallow
[01:44.89]But you're in too deep Your hands shaking
[01:48.11]Body's lifting, body's mine I know, I know
[01:52.23]Cause I told you so
[01:55.19]When I'm flying so high (Flying so high)
[01:59.17]Like a bird in the sky
[02:02.87]But you're dragging me down, yeah
[02:06.62]But you're dragging me down, yeah
[02:10.37]But you're dragging me down, down, down, down
[02:14.15]Oh, you're dragging me down,
[02:16.08]Oh you're dragging me down
[02:17.81]Drag, drag, dragging me down,
[02:19.82]Oh you're dragging me down
[02:21.59]Oh, you're dragging me, dragging me, dragging me,Oh
[02:25.18]
[02:27.91]Oh You're dragging me down
[02:29.22]
[02:36.40](Oh) I never can quite remember
[02:40.70](Oh) Was it June, July or September?
[02:44.12](Oh) That you sold your soul to me, to me
[02:48.40](Oh) That you sold your soul to me, to me
[02:52.32]When I'm flying so high (Flying so high)
[02:56.24]Like a storm in the sky
[02:59.78]But you're dragging me down, yeah
[03:03.69]But you're dragging me down, yeah
[03:07.46]But you're dragging me down, yeah
[03:11.31]When I'm flying so high (Flying so high)
[03:15.28]Like a bird in the sky
[03:19.01]But you're dragging me down,
[03:22.83]But you're dragging me down,
[03:26.48]But you're dragging me down, down, down, down
[03:29.91]
[03:40.59]Dragging me down...dragging me down ...
[04:11.03]Dragging me down...dragging me down ...
[04:20.21]
