[ti:Ur So Gay]
[ar:Katy Perry]
[al:One of the Boys]

[00:01.24]Ur So Gay
[00:05.92]
[00:24.50]i hope you hang yourself with your h&m scarf
[00:29.16]while jacking off listening to mozart
[00:32.13]you bitch and moan about la
[00:33.57]wishing you were in the rain reading hemingway
[00:37.39]you don't eat meat and drive electrical cars
[00:40.29]you're so indie rock it's almost an art
[00:43.17]you need spf 45 just to stay alive
[00:48.81]you're so gay and you don't even like boys
[00:53.95]no you don't even like...
[01:01.59]you're so gay and you don't even like boys
[01:06.23]no you don't even like...
[01:13.90]you're so sad maybe you should buy a happy meal
[01:16.78]you're so skinny you should really super size the deal
[01:19.97]secretly you're so amused
[01:22.76]that nobody understands you
[01:25.93]i'm so mean cause i cannot get you outta your head
[01:29.12]i'm so angry cause you rather myspace instead
[01:31.21]i can't believe i fell in love
[01:37.69]you're so gay and you don't even like boys
[01:42.24]no you don't even like (boys)
[01:49.77]you're so gay and you don't even like boys
[01:54.48]no you don't even like (boys)...
[02:10.40]la la la...
[02:21.65]doo doo doo da day ...
[02:28.63]you're so gay  you're so gay
[02:32.57]you walk around like you're oh so debonair
[02:39.31]i wish you would just be real with me
[02:44.84]you're so gay and you don't even like boys
[02:49.35]no you don't even like (boys)...
[02:56.77]you're so gay and you don't even like boys
[03:01.51]no you don't even like...
[03:05.36]oh no no no no no no no...
[03:08.96]you're so gay and you don't even like boys
[03:13.61]no you don't even like boys
[03:21.07]you're so gay and you don't even like boys
[03:26.57]no you don't even like boys...penis
