[ti:Runaway]
[ar:Linkin Park]
[al:Hybrid Theory]
[00:-0.50]Linkin Park - Runaway

[03:02.22][01:52.88][01:10.85][00:14.50]
[00:30.83]Graffiti decorations
[00:32.96]Underneath a sky of dust
[00:35.11]A constant wave of tension
[00:37.31]On top of broken trust
[00:39.52]The lessons that you taught me
[00:41.55]I learn were never true
[01:25.39][00:43.75]Now I find myself in question
[01:27.88][00:46.31]They point the finger at me again
[01:29.83][00:48.35]Guilty by association
[01:32.08][00:50.70]You point the finger at me again
[02:57.20][02:52.93][02:48.51][02:44.38][02:26.76][01:34.16][00:52.61]I wanna run away
[02:29.35][01:36.78][00:55.37]Never say goodbye
[02:31.23][01:38.60][00:57.00]I wanna know the truth
[02:33.45][01:40.89][00:59.25]Instead of wondering why
[02:35.60][01:42.85][01:01.42]I wanna know the answers
[02:38.58][01:45.97][01:04.30]No more lies
[02:40.09][01:47.46][01:05.86]I wanna shut the door
[02:59.67][02:55.20][02:50.83][02:46.51][02:42.21][01:49.61][01:08.04]And open up my mind
[01:12.36]Paper bags and angry voices
[01:14.07]Under a sky of dust
[01:16.51]Another wave of tension
[01:18.80]Has more than filled me up
[01:20.97]All my talk of taking action
[01:23.12]These words were never true
[01:57.10]I gonna run away and never say goodbye
[02:24.83][02:22.51][02:20.12][02:18.36][02:11.45][02:08.99][02:02.57][02:00.84]Gonna run away, gonna run away
[02:05.13]I gonna run away and never wonder why
[02:13.65]I gonna run away and open up my mind
[03:02.51]
