[ti:回到我身边]
[ar:陈升]
[al:拥挤的乐园]

[00:02.41]作词：陈升/王豫民  作曲：王豫民
[02:53.95][01:12.97][00:05.37]
[00:08.43]离别的歌是忧伤的魂
[00:16.23]它来自无方 总围绕着我
[00:24.34]思念的歌是无声的刃
[00:32.34]划破记忆 散落满地
[05:02.38][04:46.30][04:30.15][04:14.14][03:58.04][03:26.45][02:18.29][01:45.98][00:38.00]请回到我身边
[03:34.08][02:26.23][01:54.06][00:46.09]你是我的唯一
[03:42.19][02:34.26][02:02.28][00:54.12]无论是我到哪里
[03:50.06][02:41.99][02:09.98][01:01.95]是永远不变的轮回
[01:16.49]不敢拥有是因害怕失落
[01:24.48]而今依然一无所有
[01:32.45]是否能够让我回到从前
[01:40.45]守候你的热恋
