[ti:倾城之恋]
[ar:孙悦]
[al:她和她们]
[offset:500]

[00:00.51]孙悦 - 倾城之恋
[00:32.58]
[00:39.76]Special Vocal：沙宝亮
[00:47.65]4'53\\"
[00:52.55]
[00:56.23]阳台搭着紫藤花架　半壁斜阳爬
[01:02.23]谁又拉起胡琴咿咿呀呀
[01:08.16]红胭脂映着白月牙　岁月起风沙
[01:15.48]油纸伞外雨还在下
[01:21.10]
[01:21.49]只是一个自私的女人　只是一个自私的男人
[01:33.68]别再计算爱的代价　都已经沦落在天涯
[01:45.75]
[01:46.52]只是一个平凡的女人　只是一个平凡的男人
[01:59.14]别再计较爱的真假　都不过一刹那
[02:13.54]
[02:15.99]世纪末的高楼大厦　远眺着烟花
[02:21.89]冬夜里的人群嘻嘻哈哈
[02:27.11]石头森林孤独水塔　霓虹开不出花
[02:34.40]地铁呼啸说不出话
[02:41.11]
[03:08.64]只是一群自私的女人
[03:15.00]只是一群自私的男人（自私的男人）
[03:21.44]都在计算爱的代价
[03:27.72]都一起沦落在天涯
[03:33.97]
[03:34.13]只是一群平凡的女人（突然听到警报在拉　炸断故事尾巴）
[03:40.22]只是一群平凡的男人（哭着哭着睡了风也暗哑）
[03:46.31]都再计较爱的真假（整个城市瞬间倾塌　为了成全她）
[03:53.15]都不过一刹那
[04:01.19]
[04:03.14]阳台搭着紫藤花架　半壁斜阳爬
[04:08.85]谁又拉起胡琴咿咿呀呀
[04:15.52]红胭脂映着白月牙　岁月起风沙
[04:21.54]油纸伞外雨还在下
[04:27.86]啦……
