[ti:想你想到眼泪流]
[ar:贡维特]
[al:]
[by:]

[00:03.00]想你想到眼泪流
[00:08.00]作词：龙军 作曲：龙军
[00:12.00]演唱：贡维特
[00:16.00]
[00:29.06]想你总是让人哭红了眼睛
[00:34.32]等你还是没有半点的音讯
[00:39.61]你说让我等你回来
[00:42.42]你不会改变对我的爱
[00:45.08]可最后 只等到伤害
[00:50.19]想你总是让人忘记了自己
[00:55.71]等你还是没有任何的消息
[01:01.02]也许有一天你回来
[01:03.73]也不曾改变对我的爱
[01:06.30]可最后 你和她相爱
[01:11.61]想你想到眼泪流
[01:14.32]等你等到白了头
[01:17.05]你让别人牵你的手
[01:19.59]当初的誓言抛在脑后
[01:22.32]想你想到眼泪流
[01:24.95]等你等到白了头
[01:27.61]移情别恋你的温柔
[01:30.20]如今和别人天长地久
[01:33.37]
[01:43.66]想你总是让人忘记了自己
[01:48.95]等你还是没有任何的消息
[01:54.28]也许有一天你回来
[01:57.06]也不曾改变对我的爱
[01:59.59]可最后 你和她相爱
[02:04.80]想你想到眼泪流
[02:07.54]等你等到白了头
[02:10.25]你让别人牵你的手
[02:12.89]当初的誓言抛在脑后
[02:15.55]想你想到眼泪流
[02:18.23]等你等到白了头
[02:20.99]移情别恋你的温柔
[02:23.50]如今和别人天长地久
[02:26.35]
[02:47.68]想你想到眼泪流
[02:50.31]等你等到白了头
[02:53.10]你让别人牵你的手
[02:55.61]当初的誓言抛在脑后
[02:58.34]想你想到眼泪流
[03:00.97]等你等到白了头
[03:03.68]移情别恋你的温柔
[03:06.15]如今和别人天长地久
[03:09.40]看不见我为你红了眼眶
[03:12.41]看不见我为你失去方向
[03:14.99]看不见我心底留的伤
[03:20.06]