[ti:Luca (Reprise)]
[ar:Brand New]
[al:The Devil And God Are Raging I]

[00:01.20]Luca (Reprise)-Brand New
[00:10.96]
[00:22.53]Well I lost my taste for the company of airports and cars
[00:33.44]We flew through the year and
[00:36.32]avoided the dust and rock.
[00:44.66]We stood in the way of the tank till we bored and stopped
[00:55.27]So never show doubt in your hand
[00:59.46]till you know what they got
[01:05.68]
[01:08.45]Touch me or don't
[01:11.12]Just let me know,
[01:14.40]where you’ve been
[01:19.76]
[01:26.34]Well drop me a line with a hook and some raw bleeding bait
[01:32.18](one, two, three, four)
[01:37.22]Well I'm uncaught and still swimming alone in the lake
[01:43.93](five, six, seven, eight)
[01:48.22]Shimmering under the moon made of anger and haste
[01:54.03]I was the one who was always repeating it
[01:59.48]Shimmering like a penny out of reach in the subway grating
[02:07.97](you’ll never listen to anything)
[02:11.88]
[02:12.00]Touch me or don't
[02:15.06]Just let me know,
[02:18.30]where you’ve been
[02:25.87]Leave it alone, I’m sure there’s someone who knows
[02:31.95]Where you’ve been
