[ti:谁是MVP]
[ar:潘玮柏]
[al:高手]

[00:01.99]谁是MVP
[00:03.99]作词：潘玮柏 作曲：潘玮柏
[00:05.99]演唱：潘玮柏
[00:07.99]
[00:28.99]欢迎回来 时间没过那么快
[00:30.76]我从不辜负期待
[00:31.85]so I'm back for a 4 time
[00:33.26]hits you know it
[00:35.06]I got u booty shaking screaming
[00:36.37]I like it pow
[00:37.49]
[00:37.78]四次出击入侵你的脑细胞
[00:39.33]我的血液在燃烧
[00:40.38]听着节奏在环绕 静静的听
[00:42.27]我释放心中所有的信心
[00:43.78]储备所有能量
[00:44.79]让你知道我再次出击
[00:46.46]要我等 没耐心等
[00:48.06]时间一秒一秒飞逝
[00:49.36]还要耐心的等
[00:50.28]因为我上场就发光 我上场就发亮
[00:52.66]你爸爸也爱我 你妈妈更爱我 yo
[00:55.16]但谁是rap的mvp
[00:56.79]那个人手中是否握着M-I-C
[00:58.96]是我是你是你是我是我还是我
[01:01.65]Now that I'm back you will
[01:02.64]never get your mic back
[01:03.37]I'm back yo you like it
[01:05.75]I'm back yo you know it
[01:07.51]Now 谁是真正的MVP
[01:09.71]oh oh will now here we go
[01:12.35]I'm back yo you like it
[01:14.47]I'm back yo you know it
[01:16.68]Now 谁是真正的MVP
[01:18.80]oh oh will now here we go
[01:20.97]
[01:21.57]你是否曾经躺在冷冰冰的病床上
[01:23.42]抱着双膝槌著胸身体却是无法行动
[01:25.72]问候你 你好感动
[01:26.71]嘲笑你 你不能动
[01:27.72]怀疑你 你不能凶
[01:28.78]到底是谁 就是我
[01:30.14]跌倒之后非得爬起来 like jordan
[01:32.59]我穿着背号球衣号码4-5
[01:34.48]我管你眯着眼怎么去想怎么看我
[01:36.56]我管你东说西说怎么去说随便去说
[01:38.97]You know that I can see
[01:39.84]You know that I can be
[01:40.93]我即使闭上眼睛
[01:41.94]我照样听见呼唤声音
[01:43.13]千万不要不能掉以轻心
[01:44.92]我释放我的动力我的背影
[01:46.62]无时无刻笼罩着你
[01:47.64]你不要 想忽视 我的存在
[01:49.40]我的态度 你知道 从不更改
[01:51.57]我照我的方式站起来
[01:53.77]就算我@*&%# 你都得听
[01:56.03]I'm back yo you like it
[01:57.90]I'm back yo you know it
[02:00.24]Now 谁是真正的MVP
[02:01.80]oh oh will now here we go
[02:04.77]
[02:04.95]I'm back yo you like it
[02:06.89]I'm back yo you know we
[02:09.12]Now 谁是真正的MVP
[02:11.35]oh oh will now here we go
[02:12.95]
[02:16.11]谁是MVP 别怀疑一定就是你
[02:23.93]Yeah 谁是MVP
[02:27.87]Oh别怀疑一定就是你
[02:31.68]
[02:33.53]现在才是真正可以开幕
[02:35.07]赢就赢输就输要走就走我自己的路
[02:37.63]超越自己掌握自己
[02:38.69]掌控一切主宰一切
[02:39.85]别让别人知道你会摧毁你手中的一切
[02:42.44]
[02:48.56]自己手中能有自己的梦别睡在挫折当中
[02:51.15]听说胜者为王败者为寇
[02:52.77]赢就赢输就输我真的不在乎
[02:54.83]And to the be be that's need
[02:56.89]
[02:57.77]I'm back yo you like it
[02:59.96]I'm back yo you know we
[03:02.04]Now 谁是真正的MVP
[03:04.19]oh oh will now here we go
[03:06.54]I'm back yo you like it
[03:08.83]I'm back yo you know we
[03:11.04]Now 谁是真正的MVP
[03:13.21]oh oh will now here we go
[03:15.36]
[03:15.58]I'm back yo you like it
[03:17.75]I'm back yo you know we
[03:19.85]Now 谁是真正的MVP
[03:22.13]oh oh will now here we go
[03:24.60]I'm back yo you like it
[03:26.46]I'm back yo you know we
[03:28.64]Now 谁是真正的MVP
[03:30.82]oh oh will now here we go
[03:33.71]谁是MVP
[03:37.55]Now 谁是真正的MVP
[03:39.46]
[03:42.25]谁是MVP
[03:44.67]
[03:48.68]oh bank
[03:49.00]
