[ti:我好了]
[ar:元若蓝]
[al:爱×无限大]

[00:01.89]歌名：我好了
[00:05.16]歌手：元若蓝
[00:08.07]
[00:11.01]作词：陈静楠 作曲：方文良
[00:14.05]
[00:16.00]删掉所有你的讯息
[00:19.53]算是我的回应
[00:24.04]桌面换成风景图片
[00:27.62]封锁对你想念
[00:31.52]
[00:32.18]忘了分手後第几天
[00:35.58]我被孤单吵醒
[00:39.16]没有谁能救我
[00:41.42]除了我　能解救自己
[00:46.21]
[00:48.00]不怕被抹黑的天空
[00:51.60]雨後会有彩虹
[00:56.12]不怕流出泪的眼睛
[00:59.56]哭过会有笑容
[01:03.12]
[01:04.16]经过我们逛过的街
[01:07.53]我不再绕路了
[01:11.15]因为当我难过
[01:13.15]会记得　你要我好好过
[01:18.05]
[01:19.17]流着眼泪哭过
[01:21.02]狠狠哭过　擦乾就好了
[01:24.05]我们一起许愿的星
[01:26.00]还依然闪烁
[01:28.12]学会不哭了　勇敢了
[01:31.05]接受了　你不再叫亲爱的
[01:35.15]想起被你爱过
[01:37.12]真的爱过　伤终於好了
[01:40.17]我们曾经用了真心
[01:42.11]刻在纪念册
[01:44.04]爱的花开了　花谢了
[01:47.02]结果呢　才懂永远早已停格
[01:52.10]停在你爱我　最美时刻
[01:57.23]
[02:04.17]不怕被抹黑的天空
[02:07.57]雨後会有彩虹
[02:12.06]不怕流出泪的眼睛
[02:15.61]哭过会有笑容
[02:18.99]
[02:20.06]经过我们逛过的街
[02:23.57]我不再绕路了
[02:27.12]因为当我难过
[02:29.06]会记得　你要我好好过
[02:33.88]
[02:35.04]流着眼泪哭过
[02:37.04]狠狠哭过　擦乾就好了
[02:40.02]我们一起许愿的星
[02:42.04]还依然闪烁
[02:44.03]学会不哭了　勇敢了
[02:47.07]接受了　你不再叫亲爱的
[02:51.09]想起被你爱过
[02:53.07]真的爱过　伤终於好了
[02:56.03]我们曾经用了真心
[02:58.02]刻在纪念册
[03:00.08]爱的花开了　花谢了
[03:03.01]结果呢　才懂永远早已停格
[03:08.17]停在你爱我　最美时刻
[03:14.06]
[03:31.14]流着眼泪哭过
[03:33.07]狠狠哭过　擦乾就好了
[03:36.07]我们一起许愿的星
[03:38.00]还依然闪烁
[03:40.05]学会不哭了　勇敢了
[03:43.05]接受了　你不再叫亲爱的
[03:47.07]想起被你爱过
[03:49.03]真的爱过　伤终於好了
[03:52.09]我们曾经用了真心
[03:54.02]刻在纪念册
[03:56.02]爱的花开了　花谢了
[03:59.00]结果呢　才懂永远早已停格
[04:04.02]停在你爱我　最美时刻
[04:09.92]
