[ti:敢死队]
[ar:古巨基]
[al:Human 我生]

[00:00.62]歌曲：敢死队
[00:02.76]歌手：古巨基
[00:04.32]
[00:06.45]作曲：雷颂德｜填词：林夕
[00:08.25]编曲：雷颂德｜监制：雷颂德
[00:09.93]
[00:19.27]踏上吊桥没法退
[00:21.65]命里注定要做勇战队
[00:23.95]武器正是热血身躯
[00:28.74]用铁索桥弹过去
[00:30.98]落脚处就算聚满废水
[00:33.40]誓要与红日作对
[00:35.68]奋勇向着远景冲过去
[00:39.36]一起冲过去
[00:41.94]汗里绽放过了气的泪
[00:47.50]你不想退 我不想退
[00:49.97]打不死要打到百几岁
[00:52.25]越患难越浪漫哪会畏惧
[00:56.68]人人 经得起挑战
[00:59.12]打得起星战
[01:01.44]孭得起一线
[01:03.95]和大阵仗面对面
[01:06.38]踩得起底线
[01:08.64]玩得起探险
[01:11.04]输得起一战
[01:13.26]同在烈日下记一个念
[01:19.16]
[01:30.15]劲到希殊亦撤退
[01:32.26]是我正在进袭这废墟
[01:34.59]踏破铁鞋在这里
[01:36.91]堆出一个一个赤色堡垒
[01:39.49]大作战还未过去
[01:41.60]未怕信念会被泼冷水
[01:44.00]就算爱情亦破碎
[01:46.44]也要印下炮灰的证据
[01:49.96]一起冲过去
[01:52.66]汗里绽放过了气的泪
[01:58.13]你不想退 我不想退
[02:00.53]打不死要打到百几岁
[02:02.75]越患难越浪漫哪会畏惧
[02:07.09]人人 经得起挑战
[02:09.72]打得起星战
[02:12.13]孭得起一线
[02:14.41]和大阵仗面对面
[02:16.98]踩得起底线
[02:19.15]玩得起探险
[02:21.56]输得起一战
[02:23.71]同在烈日下记一个念
[02:29.48]
[02:35.78]别要旨死 早晚亦要处死
[02:40.45]别理痛楚 做人要爱得起
[02:45.15]别让这生 只有上帝记起
[02:49.87]别理痛楚 做人要杀得起
[02:54.53]来到这战地
[02:56.77]人人 经得起挑战
[02:59.03]打得起星战
[03:01.50]孭得起火箭
[03:03.82]和大阵仗面对面
[03:06.36]手拖手冲线
[03:08.58]抢滩式探险
[03:10.84]星空中宣战
[03:13.14]人活着就为纪一个念
[03:19.39]
[03:21.85]歌曲：敢死队
[03:24.88]歌手：古巨基
[03:27.66]
[03:31.61]作曲：雷颂德｜填词：林夕
[03:33.98]编曲：雷颂德｜监制：雷颂德
[03:35.36]
