[ti:雨一直下]
[ar:张宇]
[al:雨一直下]

[00:01.12]雨一直下
[00:06.12]作词：十一郎 作曲：张宇
[00:11.12]演唱：张宇
[00:15.62]
[00:39.62]雨一直下 气氛不算融洽
[00:47.49]在同个屋檐下 你渐渐感到心在变化
[00:53.31]你爱着他 也许也带着恨吧
[01:01.12]青春耗了一大半 原来只是陪他玩耍
[01:06.18]
[01:06.87]正想离开他 他却拿着鲜花
[01:14.97]说不着边的话 让整个场面更加尴尬
[01:20.74]不可思议吗 梦在瞬间崩塌
[01:28.52]为何当初那么傻 还一心想要嫁给他
[01:34.10]
[01:34.92]就是爱到深处才怨他
[01:39.13]舍不舍得都断了吧
[01:42.20]那是从来都没有后路的悬崖
[01:48.63]就是爱到深处才由他
[01:52.86]碎了心也要放得下
[01:55.93]难道忘了那爱他的伤 已密密麻麻
[02:01.53]
[02:02.01]雨一直下 气氛不算融洽
[02:09.86]在同个屋檐下 你渐渐感到心在变化
[02:15.47]不可思议吗 梦在瞬间崩塌
[02:23.31]为何当初那么傻 还一心想要嫁给他
[02:28.95]
[02:29.76]就是爱到深处才怨他
[02:33.94]舍不舍得都断了吧
[02:37.11]那是从来都没有后路的悬崖
[02:43.38]就是爱到深处才由他
[02:47.67]碎了心也要放得下
[02:50.67]难道忘了那爱他的伤 已密密麻麻
[02:55.90]
[02:56.63]不要再为了他挣扎
[02:59.86]不要再为他左牵右挂
[03:03.33]今后不管他爱不爱谁
[03:06.58]快乐吗 都随他
[03:14.04]
[03:24.59]就是爱到深处才由他
[03:28.80]碎了心也要放得下
[03:31.88]难道忘了那爱他的伤 已密密麻麻
[03:37.60]
[03:38.28]就是爱到深处才怨他
[03:42.52]舍不舍得都断了吧
[03:45.57]那是从来都没有后路的悬崖
[03:51.99]就是爱到深处才由他
[03:56.16]碎了心也要放得下
[03:59.25]难道忘了那爱他的伤 已密密麻麻
[04:06.84]
