[ti:一定要爱你]
[ar:田一龙]
[al:原创]

[00:02.95]一定要爱你
[00:07.12]作词：田一龙
[00:11.17]作曲：田一龙
[00:16.17]演唱：田一龙
[00:20.17]
[00:31.70]虽然我们相识的日子还是短暂的
[00:36.03]可是我已深深把你来爱了
[00:40.80]你的天真和你的纯情已把我吸引了
[00:45.54]你就是我梦中美丽的天使
[00:49.85]我知道你是一个天真善良温柔的女孩
[00:54.73]真的希望自己能够配上你
[00:59.36]如果你能给我机会让我好好的爱你
[01:03.86]真的只想真心真意对你说
[01:10.84]我爱你一定爱到花都开了 鸟儿把歌唱
[01:15.60]爱到牛郎织女为我们点头
[01:19.30]爱到花儿绽放鸟儿成群把我们环绕
[01:24.75]爱到每道彩虹映出你的美
[01:29.22]我爱你一定爱到海枯石烂永远不后悔
[01:33.85]爱到来生来世也会说无悔
[01:38.60]就把这首动听的歌唱给心爱的女孩
[01:43.16]真的希望你能给我个机会
[01:47.30]让我去爱你
[01:50.48]
[02:07.15]我知道你是一个天真善良温柔的女孩
[02:13.25]真的希望自己能够配上你
[02:17.97]如果你能给我机会让我好好的爱你
[02:22.39]真的只想真心真意对你说
[02:28.91]我爱你一定爱到花都开了 鸟儿把歌唱
[02:34.10]爱到牛郎织女为我们点头
[02:37.81]爱到花儿绽放鸟儿成群把我们环绕
[02:43.21]爱到每道彩虹映出你的美
[02:47.82]我爱你一定爱到海枯石烂永远不后悔
[02:52.39]爱到来生来世也会说无悔
[02:57.18]就把这首动听的歌唱给心爱的女孩
[03:01.77]真的希望你能给我个机会
[03:05.93]让我去爱你
[03:09.44]
[03:16.53]我爱你一定爱到花都开了 鸟儿把歌唱
[03:21.39]爱到牛郎织女为我们点头
[03:25.82]爱到花儿绽放鸟儿成群把我们环绕
[03:30.50]爱到每道彩虹映出你的美
[03:34.97]我爱你一定爱到海枯石烂永远不后悔
[03:39.76]爱到来生来世也会说无悔
[03:44.50]就把这首动听的歌唱给心爱的女孩
[03:49.02]真的希望你能给我个机会
[03:53.21]让我去爱你
[03:58.08]
