[ti:The Dream Of The Dolphin]
[ar:Enigma]
[al:The Cross of Changes]

[00:02.00]Enigma
[00:17.00]Age Of Loneliness
[00:32.00]
[01:01.00](Carly'S Song)
[03:15.00][01:34.00]Carly Don't Be Sad
[03:35.00][01:36.00]Life Is Crazy
[03:36.00][01:38.00]Life Is Mad
[01:40.00]Don't Be Afraid
[01:44.00]Carly Don't Be Sad
[01:47.00]That's Your Destiny
[01:49.00]The Only Chance
[01:51.00]Take It,Take It In Your Hands
[03:19.00][01:56.00][03:42.00][04:05.00]
[03:50.00](Main Theme From The Parmount Pictures Movie"Sliver")
