
[00:28.01]当他轻轻地吻着你的脸　
[00:34.39]刹那间彷彿明白了一切
[00:40.80]如此心痛的感觉　
[00:44.06]只是要我忘记我们的从前
[00:50.62]握着你的信纸和照片　
[00:56.75]我身边仅剩的只有这些
[01:03.56]辗转不安的失眠　
[01:06.62]我不愿如此轻易的流泪
[01:13.67]不必思念　
[01:16.40]不需付出
[01:18.90]我的世界
[01:23.31]不曾忘记　
[01:26.17]最初你的诺言
[01:33.10]不让你看到我的泪　
[01:39.51]不让你知道我心碎
[01:46.03]不该装作没有你也无所谓　
[01:52.37]你是否明白我的泪
[01:56.48]
[02:24.35]握着你的信纸和照片　
[02:30.79]我身边仅剩的只有这些
[02:37.22]辗转不安的失眠　
[02:40.22]我不愿如此轻易的流泪
[02:47.43]不必思念　
[02:50.17]不需付出
[02:52.60]我的世界
[02:57.05]不曾忘记　
[02:59.77]最初你的诺言
[03:06.83]不让你看到我的泪　
[03:13.25]不让你知道我心碎
[03:19.80]不该装作没有你也无所谓　
[03:25.98]你是否明白我的泪
[03:32.50]不让你看到我的泪　
[03:39.10]不让你知道我心碎
[03:45.23]不该装作没有你也无所谓　
[03:51.90]你是否明白我的泪
