[00:02.00]蓝天
[00:04.00]演唱：张惠妹
[00:06.00]
[00:30.00]忽醒忽睡
[00:32.69]我又挣扎了一夜
[00:36.63]窗外透进
[00:40.01]几丝光线
[00:44.31]空荡的房间
[00:47.93]留著你的照片
[00:51.56]幸福的感觉
[00:54.77]索然无味
[00:56.53]
[00:58.86]无心唱歌
[01:01.48]却又拨断琴弦
[01:06.02]所有的事
[01:08.63]留给明天
[01:13.02]感情的善变
[01:17.04]挖空心思遮掩
[01:20.56]谁能用真心
[01:23.15]说抱歉
[01:24.60]
[01:26.20]我陷在爱里面
[01:29.62]渐渐疲惫的脸
[01:33.19]仿佛是退不出
[01:35.90]又走不进你的世界
[01:40.42]我陷在爱里面
[01:43.80]是谁停住时间
[01:47.51]越过了重重的心墙
[01:51.17]有一整片蓝天
[01:55.60]
[02:23.42]无心唱歌
[02:26.97]却又拨断琴弦
[02:31.14]所有的事
[02:33.93]留给明天
[02:37.90]感情的善变
[02:42.13]挖空心思遮掩
[02:45.64]谁能用真心
[02:47.98]说抱歉
[02:51.00]我陷在爱里面
[02:54.49]渐渐疲惫的脸
[02:58.10]仿佛是退不出
[03:00.59]又走不进你的世界
[03:04.96]我陷在爱里面
[03:08.55]是谁停住时间
[03:12.24]越过了重重的心墙
[03:15.69]有一整片蓝天
[03:20.23]
[03:22.13]就陷在爱里面
[03:26.27]一张无辜的脸
[03:29.84]仿佛是退不出
[03:32.38]又走不进你的世界
[03:37.11]我陷在爱里面
[03:40.31]谁停住了时间
[03:43.83]越过了重重的心墙
[03:47.48]有一整片蓝天
[03:52.28]
[03:53.39]越过了重重的心墙
[04:00.02]有一整片蓝天
[04:08.46]