[ti:I Wanna Be With You]
[ar:徐婕儿]

[00:02.30]I Wanna Be With You
[00:03.98]演唱：徐婕儿
[00:05.55]
[00:24.53]没力气
[00:26.79]总是懒洋洋地
[00:30.41]赖着你
[00:32.72]怀里顽皮嬉戏
[00:36.14]是该做些事
[00:38.45]心里又甜蜜得
[00:41.07]不想要 不想要
[00:43.50]睁开眼睛
[00:48.69]我和你频率如此接近
[00:54.11]没压力
[00:56.23]自在做我自己
[00:59.86]第一次感受
[01:02.32]这种爱的决心
[01:05.29]只想要只想要
[01:08.22]和你一起
[01:10.75]I Wanna Be With You
[01:13.54]爱你好幸福
[01:16.83]想要和你建造一个
[01:19.77]爱的小屋
[01:22.69]I Wanna Be With You
[01:25.35]爱你好满足
[01:28.92]享受最甜美的束缚
[01:32.39]有你的呵护
[01:34.55]我不再孤独
[01:39.87]我和你频率如此接近
[01:44.99]没压力
[01:47.58]自在作我自己
[01:51.07]第一次感受
[01:53.22]这种爱的决心
[01:56.33]只想要只想要
[01:59.13]和你一起
[02:04.24]
[02:23.10]I Wanna Be With You
[02:25.23]爱你好幸福
[02:28.94]想要和你建造一个
[02:31.74]爱的小屋
[02:34.67]I Wanna Be With You
[02:37.07]爱你好满足
[02:40.89]享受最甜美的束缚
[02:44.29]有你的呵护
[02:46.48]我不再孤独
[02:49.85]I Wanna Be With You
[02:52.29]爱你好幸福
[02:55.83]想要和你建造一个
[02:58.72]爱的小屋
[03:01.62]I Wanna Be With You
[03:04.60]爱你好满足
[03:07.39]享受最甜美的束缚
[03:11.40]有你的呵护
[03:13.40]我不再孤独
[03:18.78]我和你频率如此接近
[03:24.38]没压力
[03:26.39]自在作我自己
[03:29.92]第一次感受
[03:32.39]这种爱的决心
[03:35.38]只想要只想要
[03:37.87]和你一起
[03:42.34]第一次感受
[03:44.61]这种爱的决心
[03:47.38]只想要只想要
[03:52.44]和你一起
[04:03.70]I Wanna Be With You
[04:09.64]
