[ti:Amazing Grace]
[ar:]
[al:]

[00:00.00]Amazing Grace
[00:27.65]Amazing Grace, how sweet the sound
[00:42.00]That saved a wretch like me.
[00:54.25]I once was lost now I\'m found,
[01:08.74]Was blind but now I see.
[01:17.12]
[01:22.98]T\'was grace that taught my heart to fear
[01:38.35]And grace my fear relieved
[01:52.35]How precious did that grace appear,
[02:05.35]The hour I first believed.
[02:18.02]Through many dangers, toils and snares
[02:32.15]We have already come
[02:45.00]T\'was grace that brought us safe thus far
[02:58.14]And grace will lead us home.
[03:12.82]Amazing Grace, how sweet the sound.
[03:26.62]That saved a wretch like me
[03:39.86]I once was lost now I\'m found,
[03:53.26]Was blind but now I see.
