[ti:KINGDOM COME]
[ar:GRAPEVINE]
[al:deracine]
[offset:500]

[00:00.00]GRAPEVINE - KINGDOM COME
[00:15.13]作詞：田中和将
[00:17.13]作曲：田中和将
[00:19.13]編曲：GRAPEVINE
[00:21.13]
[00:25.13]王者の顔で蹴躓く 偉そう
[00:37.41]大手を振って蹴躓く でも偉そう
[00:47.51]
[00:49.66]応援 必要そうだな
[00:55.49]レスキュー 必要そうでもないか
[01:02.05]例年これほどの
[01:07.68]屈辱は無かったが
[01:11.67]
[01:26.38]法律は容認してしまいそう 可決しそう
[01:38.66]猛烈な党員泣きだしそう
[01:45.50]
[01:50.62]黄金 わがゴールデンクラウン
[01:56.70]故に荘厳 筆舌も尽くせまい
[02:03.24]いえいえ 実は相当深い
[02:09.02]傷が御座います
[02:11.98]
[02:13.18]防衛! 亡命?
[02:16.20]やがてキングダムカム
[02:19.09]亡霊見つめる夢枕
[02:24.89]条例! 浄霊!
[02:27.51]やがてキングダムカム
[02:30.60]敬礼!
[02:32.04]一斉動員 増員だ
[02:38.57]
[03:24.46]王者の顔で蹴躓く 偉そうに
[03:36.71]王国の繁栄 衰退を
[03:44.94]没落を
[03:46.77]
[03:48.47]黄金 わがゴールデントゥース
[03:54.65]故に荘厳 筆舌も尽くせまい
[04:01.32]これ以上足が出るようなら
[04:07.43]褒美はないぞよ
[04:10.26]
[04:34.06][04:11.21]防衛! 亡命?
[04:36.97][04:13.99]やがてキングダムカム
[04:40.07][04:17.12]亡霊見つめる夢枕
[04:22.55]条例! 浄霊!
[04:48.50][04:25.46]やがてキングダムカム
[04:28.65]敬礼!
[04:53.15][04:30.08]一斉動員 増員だ
[05:02.30]
[05:10.08]いつも偉そうな顔
[05:13.00]いつも偉そうな顔を
[05:15.95]いつも偉そうな顔
[05:19.00]月末 怪訝そうな顔
[05:27.45]
[05:48.75]おわり
