[ti:爱情任务]
[ar:蔡依林]
[al:爱情任务(特务J大陆版)]

[00:01.35]爱情任务
[00:04.85]作词:李宗恩、严云农、梁锦兴
[00:08.85]作曲:黄晟峰
[00:12.85]演唱:蔡依林
[00:16.85]
[00:41.40]尖叫 划破漫长黑夜
[00:44.63]香水 透露你的方位
[00:47.04]香味 消失塞纳河边
[00:51.46]深夜 流星勾引月圆
[00:54.75]蒙着面 我跳过圣母院
[00:57.16]转身 我来到美丽的结界
[01:00.34]冒险开演
[01:01.76]
[01:04.88]大写J 像一只蝎
[01:08.19]鲜艳的刺 是我的识别
[01:11.56]我爱谁 也不爱谁
[01:14.96]我是爱情 派来的间谍
[01:18.17]
[01:21.33]完美的舞J 冰冻全场焦点
[01:24.83]把你定格在爱情盲点
[01:27.87]完美的舞J 戏份拿捏最会
[01:31.55]爱的不知不觉 却永远无法兑现
[01:35.22]
[01:36.68]尖叫 划破漫长黑夜
[01:40.05]香水 透露你的方位
[01:42.42]香味 消失塞纳河边
[01:46.78]深夜 流星勾引月圆
[01:50.14]蒙着面 我跳过圣母院
[01:52.55]转身 我来到美丽的结界
[01:55.67]冒险开演
[01:57.03]
[02:00.31]大写J 像一只蝎
[02:03.59]鲜艳的刺 是我的识别
[02:06.91]我爱谁 也不爱谁
[02:10.31]我是爱情 派来的间谍
[02:13.22]
[02:16.71]完美的舞J  冰冻全场焦点
[02:20.23]把你定格在爱情盲点
[02:23.25]完美的舞J 戏份拿捏最会
[02:26.94]爱的不知不觉 却永远无法兑现
[02:30.65]爱情有十戒 戒懒 戒自卑
[02:33.87]戒闷 戒爱现 戒肤浅
[02:37.23]爱情有十戒 戒宅 戒失恋
[02:40.57]戒烟 戒永远 没主见
[02:43.33]
[02:56.84]完美的舞J 冰冻全场焦点
[03:00.53]把你定格在爱情盲点
[03:03.65]完美的舞J  戏份拿捏最会
[03:07.22]爱的不知不觉 却永远无法兑现
[03:10.42]完美的舞J  掌控浪漫氛围
[03:14.15]让你走进爱情不归夜
[03:17.02]完美的舞J 任务宣告终结
[03:20.62]凡尔塞的玫瑰 是我最后的告别
[03:24.55]
