[ti:手心手背]
[ar:陶钰玉]
[al:]

[00:00.00]手心手背
[00:05.01]作词：龙军 作曲：张坚坚
[00:08.03]演唱：陶钰玉
[00:10.01]
[00:23.78]失去你是我一生的遗憾
[00:27.39]难道我注定永远孤单
[00:31.32]想放纵的情绪 用手心包围
[00:36.20]不让痛被风吹
[00:40.45]
[00:42.91]挽留的话到嘴边又收回
[00:46.90]落入我心底摔成粉碎
[00:50.54]我忍住的悲伤 瞬间又崩溃
[00:55.16]击退我的防备
[01:00.32]
[01:01.85]手心里的眼泪
[01:05.75]穿透我的手背
[01:08.12]在囚困之后挣脱自由纷飞
[01:12.67]不懂安慰 不懂学会
[01:16.62]伪装的坚强敌不过伤悲
[01:19.94]
[01:20.44]手心里的眼泪
[01:22.81]穿透我的手背
[01:25.17]漫天飞舞的都是我的心碎
[01:29.78]忘了昨天 忘了是非
[01:34.01]我能不能与你 再爱一回
[01:42.17]
[01:55.86]失去你是我一生的遗憾
[01:59.62]难道我注定永远孤单
[02:03.31]想放纵的情绪 用手心包围
[02:08.11]不让痛被风吹
[02:12.68]
[02:13.18]挽留的话到嘴边又收回
[02:16.63]落入我心底摔成粉碎
[02:20.47]我忍住的悲伤 瞬间又崩溃
[02:25.19]击退我的防备
[02:30.35]
[02:31.98]手心里的眼泪
[02:35.60]穿透我的手背
[02:38.09]在囚困之后挣脱自由纷飞
[02:42.63]不懂安慰 不懂学会
[02:46.59]伪装的坚强敌不过伤悲
[02:49.89]
[02:50.39]手心里的眼泪
[02:52.82]穿透我的手背
[02:55.29]漫天飞舞的都是我的心碎
[02:59.80]忘了昨天 忘了是非
[03:03.91]我能不能与你 再爱一回
[03:12.19]
[03:13.18]你的爱自从离开
[03:16.47]我的世界一片空白
[03:20.72]我的心多年来想不明白
[03:25.05]什么理由一定要我们分开
[03:29.05]
[03:29.93]手心里的眼泪
[03:33.55]穿透我的手背
[03:36.02]在囚困之后挣脱自由纷飞
[03:40.61]不懂安慰 不懂学会
[03:44.46]伪装的坚强敌不过伤悲
[03:47.71]
[03:48.21]手心里的眼泪
[03:50.67]穿透我的手背
[03:53.16]漫天飞舞的都是我的心碎
[03:57.65]忘了昨天 忘了是非
[04:01.59]我能不能与你 再爱一回
[04:14.94]
