[ti:Tell Him]
[ar:Barbra Streisand]
[al:Ultimate Collection]

[00:00.70]Artist: Barbra Streisand
[00:02.00]Album: Ultimate Collection
[00:04.00]Title: Tell Him
[00:06.00]
[00:07.00]I'm scared
[00:12.00]So afraid to show I care
[00:18.00]Will he think me weak
[00:24.00]If I tremble when I speak
[00:31.00]Oooh what if
[00:38.00]There's another one he's thinking of
[00:44.00]Maybe he's in love
[00:47.00]I'd feel like a fool
[00:50.00]Life can be so cruel
[00:54.00]I don't know what to do
[01:03.00]I've been there
[01:07.00]With my heart out in my hand
[01:13.00]But what you must understand
[01:17.00]You can't let the chance
[01:20.00]To love him pass you by
[01:28.00]Tell him
[01:31.00]Tell him that the sun and moon
[01:34.00]Rise in his eyes
[01:38.00]Reach out to him
[01:41.00]And whisper
[01:44.00]Tender words so soft and sweet
[01:47.00]Hold him close to feel his heart beat
[01:51.00]Love will be the gift you give yourself
[02:01.00]Touch him
[02:04.00]With the gentleness you feel inside
[02:11.00]Your love can't be denied
[02:14.00]The truth will set you free
[02:17.00]You'll have what's meant to be
[02:21.00]All in time you'll see
[02:28.00]I love him
[02:33.00]Of that much I can be sure
[02:39.00]I don't think I could endure
[02:43.00]If I let him walk away
[02:46.00]When I have so much to say
[02:54.00]Tell him
[02:57.00]Tell him that the sun and moon
[03:00.00]Rise in his eyes
[03:04.00]Reach out to him
[03:07.00]And whisper
[03:10.00]Tender words so soft and sweet
[03:14.00]Hold him close to feel his heart beat
[03:17.00]Love will be the gift you give yourself
[03:24.00]Love is light that surely glows
[03:28.00]In the hearts of those who know
[03:31.00]It's a steady flame that grows
[03:36.00]Feed the fire with all the passion you can show
[03:42.00]Tonight love will assume its place
[03:45.00]This memory time cannot erase
[03:49.00]Blind faith will lead where it has to go
[03:56.00]Tell him
[03:59.00]Tell him that the sun and moon
[04:02.00]Rise in his eyes
[04:05.00]Reach out to him
[04:08.00]And whisper
[04:12.00]Tender words so soft and sweet
[04:15.00]Hold him close to feel his heart beat
[04:18.00]Love will be the gift you give yourself
[04:34.00]Never let him go
