[ti:万中选一]
[ar:许慧欣]
[al:万中选一 (新歌+精选)]
[offset:500]

[00:02.85]歌名：万中选一
[00:05.44]演唱：许慧欣
[00:08.38]
[00:11.51]中文词：李焯雄
[00:14.43]原词曲：原田宪
[00:17.48]
[01:40.78][00:23.81]走过多少个门口　
[01:42.68][00:25.67]向前向後都没碰头　
[01:45.08][00:28.27]回头你就在左右　
[01:47.17][00:30.28]从未见过如此的优
[01:49.78][00:32.71]地球换了插头　
[01:51.79][00:34.77]通了电流再跳个够
[01:54.05][00:37.06]你手肘有暖流在渗透
[01:58.46][00:41.58]试过在爱情失手　
[02:00.89][00:44.05]说过不轻易出手　
[02:03.27][00:46.32]不过我不愿放手
[02:05.38][00:48.38]要把你接收　
[02:07.81][00:50.83]试过感情被没收　
[02:10.01][00:52.98]说过再不要回头　
[02:12.33][00:55.35]不过我却愿签收　
[02:14.35][00:57.46]你的所有
[02:16.71][00:59.81]像右手和左手
[02:18.92][01:02.07]在联手享受着合奏　
[02:21.20][01:04.23]像好手棋逢对手　
[02:23.51][01:06.50]因为~
[04:27.06][04:10.20][03:50.76][03:32.52][02:45.05][02:26.68][01:09.75]你是万中选一
[04:29.42][04:11.41][03:53.15][03:35.02][02:47.51][02:29.28][01:12.30]这种爱史无前例　
[04:31.73][04:13.62][03:55.36][03:37.25][02:49.67][02:31.53][01:14.56]这感觉不可思议　
[04:33.89][04:15.80][03:57.61][03:39.48][02:51.96][02:33.84][01:16.88]这种吻 无人可比 Baby
[04:36.98][04:18.87][04:00.72][03:42.61][02:55.05][02:37.06][01:20.01]So So Good So So Good
[04:39.27][04:21.09][04:02.99][03:44.86][02:57.40][02:39.20][01:22.20]Never Been So Good　
[04:41.03][04:22.84][04:04.85][03:46.68][02:59.10][02:40.98][01:24.04]Oh Wo Wo Wo Baby Baby
[04:45.18][04:08.73][03:03.10][01:28.01]你就是唯一
[04:47.10][01:30.37]
[03:04.75]你的大手拉着我的小手
[03:06.21]You Know？　
[03:06.91]这感觉就像鱼儿水中游　
[03:08.57]Oh　不要不要走　
[03:09.64]Don't Ever Ever Go, No
[03:11.41](你就是 My Baby)　
[03:13.34]Uh-Huh,You're All I Need,
[03:14.57]Baby 你就是我的唯一　
[03:15.68]Oh You And Me Oh Wouldn't
[03:16.50]It Be Lovely　
[03:17.18]Here's E-To The V-O-Double-N-E　
[03:19.96]Come On Baby,Say You Love Me
[03:22.50]你的温柔　最美气候
[03:24.52]在我心头一起汇流　
[03:26.72]再用指头交换暖流 Baby
