[ti:黑雨]
[ar:胡彦斌]
[al:文武双全升级版]
[offset:500]

[00:08.00]黑雨
[00:26.00]胡彦斌
[00:35.00]文武双全升级版
[00:44.00]
[02:49.55][00:52.82]站在苏格兰高地
[02:57.54][01:00.68]升起我用生命宣誓的战旗
[03:07.90][01:11.16]空气中还有风笛给我的勇气
[03:17.08][01:20.20]为了找回你被黑暗武士夺走的四颗心
[03:24.54][01:27.61]
[03:41.55][01:44.70]要在九个月亮同时满月的夜里
[03:47.20][01:50.41]游过零下40度恋人眼泪汇成的湖底
[03:53.01][01:56.20]穿过让人失去记忆的黑森林
[03:57.56][02:01.01]找到那只留着长发喜欢吃人灵魂的精灵
[04:03.98][02:07.18]
[04:14.21][02:17.47]说一个最纯真的故事给他听
[04:17.27][02:20.50]演奏一段撒旦G调催眠曲
[04:19.65][02:22.84]在他醒来之前拿到他嘴里的三件武器
[04:24.89][02:28.14]练就成飞天遁地超凡的本领
[04:27.75][02:30.96]刀枪不入文武双全的能力
[04:30.40][02:33.58]才有机会赶在爱情坠落之前
[04:34.71][02:37.94]解救你
[04:36.91][02:40.28]
