[ti:刹那间]
[ar:金莎]
[al:空气]

[00:05.59]歌名：刹那间
[00:10.79]歌手：金莎
[00:15.96]
[00:34.40]你说我们好久不见
[00:38.64]该喝杯咖啡坐下聊天
[00:43.51]我却烦恼没准备好再见
[00:52.93]你的发线换了左边
[00:57.64]新的眼睛新的香烟
[01:02.45]回忆倒流着我害怕再也忘不了
[01:11.67]
[03:12.15][02:29.11][01:14.12]刹那间 我强忍想抱你的感觉
[03:18.84][02:38.89][01:23.38]虽然过了一整年还有当初的眼泪
[03:27.27][02:47.28][01:32.15]刹那间 我又错过留住你的机会
[03:53.77][03:37.78][02:57.79][01:42.59]有一点遥远 有一种深深的遗憾
[03:49.79][03:07.05][01:52.03]
[02:10.94]想要写封信给明天
[02:15.30]我的祝福在你身边
[02:20.42]要快乐一点平安一点再幸福一点
[04:08.17]tanny0517编辑
