[ti:认输]
[ar:张震岳]
[al:等我有一天]

[00:03.72]词曲：作词：张震嶽　作曲：张震嶽
[00:23.59]长越大　原来单纯的快乐
[00:28.00]已不再我们身边很久
[00:33.40]为什么　匆匆忙忙的出门
[00:38.07]回到家面对电视发呆
[00:43.99]不管下雨太阳
[00:47.58]早就不会感动
[00:50.18]盲目的在奔跑
[00:52.76]累了也不知道
[00:55.68]再多喝几杯酒
[00:58.48]以为就是解脱
[01:00.63]那答案是什么
[01:05.83]原来自己不聪明
[01:08.51]原来什么都没有
[01:11.21]原来应该了解的道理
[01:14.29]现在才知道
[01:16.74]原来输给了时间
[01:19.07]原来输给了自己
[01:21.71]原来错
[01:29.01]长越大　原来单纯的快乐
[01:32.84]已不再我们身边很久
[01:39.19]为什么　匆匆忙忙的出门
[01:43.50]回到家面对电视发呆
[01:49.24]不管下雨太阳
[01:52.56]早就不会感动
[01:55.09]盲目的在奔跑
[01:57.85]累了也不知道
[02:00.71]再多喝几杯酒
[02:03.52]以为就是解脱
[02:05.87]那答案是什么
[02:11.02]原来自己不聪明
[02:13.58]原来什么都没有
[02:16.45]原来应该了解的道理
[02:18.91]现在才知道
[02:21.65]原来输给了时间
[02:24.28]原来输给了自己
[02:27.10]原来错在不承认失败
[02:30.13]谁可以原谅我
[02:33.00]原来自己不聪明
[02:35.80]原来什么都没有
[02:38.18]原来应该了解的道理
[02:41.43]现在才知道
[02:43.79]原来输给了时间
[02:46.53]原来输给了自己
[02:49.24]原来错
[02:55.65]^-^
[03:16.81]原来自己不聪明
[03:19.21]原来什么都没有
[03:22.14]原来应该了解的道理
[03:24.66]现在才知道
[03:27.32]原来输给了时间
[03:30.19]原来输给了自己
[03:33.00]原来错在不承认失败
[03:35.77]谁可以原谅我
[03:38.26]原来自己不聪明
[03:40.96]原来什么都没有
[03:43.74]原来应该了解的道理
[03:46.55]现在才知道
[03:49.02]原来输给了时间
[03:51.73]原来输给了自己
[03:54.42]原来错在不承认失败
[03:57.78]谁可原谅我  哦~~~~~```
[04:02.68]
