[ti:Run]
[ar:吴卓羲&黄宗泽]
[al:]

[00:00.17]吴卓羲&黄宗泽 - Run
[00:00.63]
[00:01.90]Run Run 让拼劲灼热你呼吸
[00:05.68]Run Run 以呼声激发出潜能
[00:09.13]一心追寻 在你耀眼位置担任
[00:14.76]当恋爱顾问
[00:16.75]
[00:17.21]Ole Ole Ole Ole Ole Ole
[00:20.16]Ole Ole Ole Ole Ole Ole
[00:23.98]Ole Ole Ole Ole Ole Ole
[00:27.96]Ole Ole Ole Ole Ole Ole
[00:31.84]
[00:32.69]羲球来球往猜情寻 难求唯一知心
[00:36.40]全情投向当时人 愿望遇上合衬
[00:40.52]徘徊和你追和寻 将一触即发热吻
[00:45.74]触感震憾
[00:48.20]
[00:48.60]Run Run 让拼劲灼热你呼吸
[00:52.36]Run Run 以呼声激发出潜能
[00:56.22]毕生追寻 付上汗血为这名分
[01:01.85]不可缺阵
[01:03.34]
[01:04.03]Run Run 让拼劲灼热你呼吸
[01:07.99]Run Run 以呼声激发出潜能
[01:11.76] 一心追寻 在你耀眼位置担任
[01:17.27]当恋爱顾问
[01:19.46]
[01:26.80]Ole Ole Ole Ole Ole Ole
[01:31.15]Ole Ole Ole Ole Ole Ole
[01:35.04]Ole Ole Ole Ole Ole Ole
[01:38.89]Ole Ole Ole Ole Ole Ole
[01:42.43]
[01:42.92]难逃离网中浮沈 寻求唯一迫真
[01:46.67]谈情谁会不留痕 泪滴在界外渗
[01:50.87]徘徊和你追和寻 将一触即发热吻
[01:56.25]交织爱恨
[01:58.55]
[01:58.95]Run Run 让拼劲灼热你呼吸
[02:02.65]Run Run 以呼声激发出潜能
[02:06.52]毕生追寻 付上汗血为这名分
[02:11.93]不可缺阵
[02:13.64]
[02:14.35]Run Run 让拼劲灼热你呼吸
[02:18.19]Run Run 以呼声激发出潜能
[02:22.01]一心追寻 在你耀眼位置担任
[02:27.48]当恋爱顾问
[02:30.31]
