[ti:Cherry Blossom Girl]
[ar:Air]
[al:Talkie Walkie]

[00:01.00]Cherry Blossom Girl
[00:02.58]AIR
[00:03.79]
[00:28.30]I don't want to be shy
[00:29.69]Can't stand it anymore
[00:31.52]I just want to say 'Hi'
[00:32.94]To the one I love ~
[00:35.83]Cherry blossom girl
[00:38.57]
[00:40.85]I feel sick all day long
[00:42.52]From not being with you
[00:44.06]I just want to go out
[00:45.70]Ever night for a while
[00:48.51]Cherry blossom girl
[00:51.40]
[00:53.32]Tell me why can't it be true
[00:59.08]
[01:04.83]I never talk to you
[01:06.44]People say that I should
[01:08.11]I can pray everyday
[01:09.74]For the moment to come
[01:12.57]Cherry blossom girl
[01:15.37]
[01:17.97]I just want to be sure
[01:19.36]When I will come to you
[01:20.92]When the time will be gone
[01:22.54]You will be by my side
[01:25.31]Cherry Blossom Girl
[01:28.51]
[01:30.13]Tell me why can't it be true
[01:35.87]
[01:41.44]Tell me why can't it be true
[01:47.16]
[02:00.46]Cherry blossom girl
[02:03.52]
[02:13.27]Cherry blossom girl
[02:16.43]
[02:29.61]I'll never love again
[02:31.21]Can I say that to you
[02:32.88]Will you run away
[02:34.44]If I try to be true
[02:37.35]Cherry blossom girl
[02:40.25]
[02:42.46]Cherry blossom girl
[02:44.10]I'll always be there for you
[02:45.65]That means no time to waste
[02:47.21]Whenever there's a chance
[02:50.10]Cherry blossom girl
[02:53.25]
[02:55.08]Tell me why can't it be true
[03:00.74]
[03:06.16]Tell me why can't it be true
[03:11.89]