[ti:我们的翡冷翠]
[ar:周传雄]
[al:恋人创世纪]

[00:01.13]我们的翡冷翠
[00:06.25]作词：陈信荣  作曲：周传雄
[00:07.85]演唱：周传雄
[00:09.57]
[00:14.89]暗夜 飞机已经起飞
[00:21.70]我以为 可以简单分别
[00:28.69]弹木吉他 抒情一些
[00:34.89]可回忆骚动一整夜
[00:38.87]寒冷却下不了雪
[00:42.35]
[00:43.35]也许 我们有些疲惫
[00:50.35]让浪漫 化为关心体贴
[00:57.39]若有机会 我想后悔
[01:03.45]我应该不会松开手
[01:07.55]让爱多停留一回
[01:11.50]
[01:12.54]相约在那年我们懒洋洋的翡冷翠
[01:20.17]化为黑炭之前 爱是炙热的火堆
[01:27.32]我们远远的各自挣扎煎熬过季节
[01:34.55]奢望在不久将来的相会
[01:40.31]未来可以改写
[01:43.56]
[01:59.64]若有机会 我想后悔
[02:06.91]我应该不会松开手
[02:10.28]让爱多停留一回
[02:13.76]
[02:15.13]相约在那年我们懒洋洋的翡冷翠
[02:22.77]化为黑炭之前 爱是炙热的火堆
[02:29.99]我们远远的各自挣扎煎熬过季节
[02:37.20]奢望在不久将来的相会
[02:43.14]
[02:43.95]遗落在那年我们结了霜的翡冷翠
[02:51.47]误解缘分其实分开再没有机会
[02:58.57]我们静静地各自穿越刮风的黑夜
[03:05.79]让寒风注解我们的相约
[03:11.67]奢求的十三月
[03:15.05]
