[ti:suerte(拉丁版)]
[ar:shakira]
[al:]

[00:00.00]Suerte-Sharkira
[00:17.33]Suerte que en el sur hayas nacido
[00:19.10]Y que burlemos las distancias,
[00:21.20]Suerte que es haberte conocido
[00:23.46]Y por ti amar tierras extrañas
[00:25.66]Yo puedo escalar los andes sólo
[00:27.91]Por ir a contar tus lunares,
[00:29.70]Contigo celebro y sufro todo
[00:32.27]Y mis alegrías y mis males
[00:34.56]Le ro lo le lo le
[00:35.96]Le ro lo le lo le
[00:39.13]Sabes que...
[00:40.50]Estoy a tus pies
[00:43.51]Contigo, mi vida
[00:45.50]Quiero vivir la vida
[00:47.71]Lo que me queda de vida
[00:49.68]Quiero vivir contigo
[00:52.26]Contigo, mi vida
[00:54.14]Quiero vivir la vida
[00:56.37]Lo que me queda de vida
[00:58.68]Quiero vivir contigo
[01:11.58]Suerte que es tener labios sinceros
[01:14.06]Para besarte con más ganas,
[01:16.22]Suerte que mis pechos sean pequenos
[01:18.46]Y no los confundas con montanas
[01:20.87]Suerte que heredé las piernas firmes
[01:22.88]Para correr si me hace falta,
[01:25.09]Y es que estos dos ojos me dicen
[01:27.29]Que han de llorar cuando te vayas
[01:29.63]Le ro lo le lo le
[01:31.37]Le ro lo le lo le
[01:34.13]Sabes que...
[01:35.52]Estoy a tus pies
[01:38.61]Contigo, mi vida
[01:40.56]Quiero vivir la vida
[01:42.86]Lo que me queda de vida
[01:44.98]Quiero vivir contigo
[01:47.23]Contigo, mi vida
[01:49.26]Quiero vivir la vida
[01:51.43]Lo que me queda de vida
[01:53.95]Quiero vivir contigo
[02:04.96]Le ro lo le lo le
[02:06.92]Le ro lo le lo le
[02:09.32]Sabes que...
[02:10.92]Estoy a tus pies
[02:13.65]Le ro lo le lo le
[02:15.71]La felicidad
[02:17.79]Tiene tu...
[02:19.81]Nombre y tu piel
[02:24.92]Contigo, mi vida
[02:26.64]Quiero vivir la vida
[02:28.81]Lo que me queda de vida
[02:31.18]Quiero vivir contigo
[02:33.53]Ya sabes, mi vida
[02:35.48]Estoy hasta el cuello por ti
[02:37.84]Si sientes algo así
[02:39.78]Quiero que te quedes junto a mí
[02:42.81]Contigo, mi vida
[02:44.40]Quiero vivir la vida
[02:46.46]Lo que me queda de vida
[02:48.81]Quiero vivir contigo
[02:51.01]Ya sabes, mi vida
[02:52.95]Estoy hasta el cuello por ti
[02:55.45]Si sientes algo así
[02:57.38]Quiero que te quedes junto a mí
