
[00:02.93]Eyes On Fire
[00:06.17]Blue Foundation
[00:08.82]
[00:52.95]I'll seek you out
[00:56.45]Flay you alive
[01:00.49]One more word and you won't survive
[01:05.90]And I'm not scared of your stolen power
[01:13.83]I see right through you any hour
[01:18.64]I won't soothe your pain
[01:24.83]I won't ease your strain
[01:31.87]You'll be waiting in vain
[01:38.57]I got nothing for you to gain
[01:45.90]I'm taking it slow
[01:49.16]Feeding my flame
[01:53.31]Shuffling the cards of your game
[01:59.00]And just in time
[02:02.43]In the right place
[02:06.78]Suddenly I will play my ace
[02:11.96]I won't soothe your pain
[02:18.18]I won't ease your strain
[02:24.89]You'll be waiting in vain
[02:31.44]I got nothing for you to gain
[02:38.99]Eyes on fire
[02:42.01]Your spine is ablaze
[02:46.50]Felling any foe with my gaze
[02:51.61]And just in time
[02:55.23]In the right place
[02:59.62]Steadily emerging with grace
[03:58.50]
[04:06.09]Felling any foe with my gaze
[04:11.48]
[04:18.89]Steadily emerging with grace
[04:24.59]
[04:32.26]Felling any foe with my gaze
[04:38.13]
[04:45.51]Steadily emerging with grace
[04:49.79]
