[ti:A Message]
[ar:Coldplay]
[al:X&Y]
[la:en]

[04:39.57][03:06.99]A Message
[00:00.00]My song is love
[00:03.84]Love to the lovely song
[00:14.98]And it goes on
[00:21.22]You don't have to be alone
[00:31.46]Your heavy heart
[00:37.49]Is made of stone
[00:46.65]And it's so hard to see you clearly
[00:57.10]You don't have to be on your own
[01:03.77]You don't have to be on your own
[01:11.76]And I'm not gonna take it back
[01:21.36]And I'm not gonna say I don't know that
[01:29.48]You're the target that I'm aiming at
[01:37.91]Got to get that message home
[01:45.06]
[01:47.07]My song is love
[01:50.61]My song is love, is love I know
[02:00.56]But I'm on fire for you, clearly
[02:11.13]You don't have to be on your own
[02:18.28]You don't have to be on your own
[02:26.24]And I'm not gonna take it back
[02:36.11]Oh, I'm not gonna say I don't know that
[02:43.36]You're the target that I'm aiming at
[02:51.29]And I'm nothing on my own
[02:58.52]Got to get that message home
[03:25.65]And I'm not gonna stand and wait
[03:33.23]I'm not gonna leave it until it's much too late
[03:40.87]On a platform, I'm gonna stand and say
[03:48.97]That I'm nothing on my own
[03:55.79]And I love you, please come home
[04:21.66]My song is love, is love I know
[04:29.99]And I've got to get that message home
