
[00:01.34]Fix you
[00:03.42]Coldplay
[00:05.05]
[00:12.83]When you try your best but you don't succeed
[00:20.51]When you get what you want but not what you need
[00:26.43]When you feel so tired but you can't sleep
[00:33.57]Stuck in reverse
[00:40.67]And the tears come streaming down your face
[00:48.50]When you lose something you can't replace
[00:55.72]When you love someone but it goes to waste
[01:02.48]Could it be worse
[01:09.50]Lights will guide you home
[01:19.61]And ignite your bones
[01:26.01]And I will try to fix you
[01:33.19]
[01:44.89]And high up above or down below
[01:50.36]When you're too in love to let it go
[01:57.55]But if you never try you'll never know
[02:05.11]Just what you're worth
[02:13.94]Lights will guide you home
[02:22.70]And ignite your bones
[02:30.00]And I will try to fix you
[02:38.52]
[03:30.79]I see a stream down your face
[03:37.83]when you lose something you cannot replace
[03:44.22]I see a stream down your face
[03:50.48]And I
[03:56.08]I see a stream down your face
[04:04.89]I promise you I will learn from all my mistakes
[04:11.52]I see a stream down your face
[04:17.58]And I
[04:23.24]
[04:26.15]Lights will guide you home
[04:33.12]And ignite your bones
[04:39.79]And I will try to fix you
[04:46.32]
