[ti:敦煌]
[ar:丁菲飞]
[al:乐源]
[offset:500]

[00:01.67]敦煌
[00:11.85]---丁菲飞---
[00:39.20]敦煌的风  吹不动
[00:44.80]那心事尖埃变重
[00:50.48]在人海中  我牢记
[00:56.19]你前世的脸孔
[01:02.10]你的心痛  重复中
[01:07.60]是不是轮回就有用
[01:13.38]丝路起风  雾太浓
[01:19.13]我看不到彩虹
[01:23.68]敦煌  情路难
[01:35.11]遗憾  已收藏
[01:40.76]我的泪  千行
[02:10.68]你的笑容  都不动
[02:16.12]像屹立悬崖的老松
[02:21.80]我却始终  被嘲讽
[02:27.53]被命运所捉弄
[02:33.66]尘世之中  多少梦
[02:39.00]多少爱情被人传诵
[02:44.73]你的苦衷  我都懂
[02:50.46]那过眼的繁荣
[02:55.21]敦煌  情路难
[03:00.75]这一生  纠缠
[01:29.34]这一生  纠缠
[03:06.68]遗憾  已收藏
[03:12.24]我的泪  千行
[03:16.70]Music......
[03:41.00]敦煌  情路难
[03:46.48]这一生  纠缠
[03:52.19]孤单  在路上
[03:57.90]我在想  答案
[04:03.08]哎 呀 ......
