[ti:]Lost And Found
[ar:]Phoenix
[al:]It's Never Been Like That

[00:01.49]
[00:05.72]So you've got your own little story to tell
[00:10.22]Some girls they ask to put them on your knees
[00:14.64]Slowdown, it's hard enough to get along
[00:19.18]Slowdown, we'll never ever get along
[00:24.39]That ain't what you had in mind
[00:28.57]No that ain't what you had in mind
[00:33.03]You don't know what you're doing
[00:36.79]
[00:43.47]Let go
[00:46.29]It's so hard to fill me in
[00:50.83]You'd better run as fast as you can
[00:55.33]When your eyes are getting low
[01:00.01]Tomorrow'll say if you're lost and found
[01:02.29]
[01:02.99]Walking around thinking the same again
[01:07.15]To get to you I'll go down on my knees
[01:11.88]Last night I swear it wouldn't be the same
[01:16.42]Last night I swear it never was the same
[01:21.33]Two is for a while but then one has got to leave
[01:24.63]That's it! I ain't lying and I won't ask you please
[01:30.52]I'll tell you what I have in mind
[01:34.00]
[01:40.58]Let go
[01:43.40]It's so hard to fill me in
[01:47.94]You'd better run as fast as you can
[01:52.43]When your eyes are getting low
[01:56.99]Tomorrow'll say if you're lost and found
[02:00.29]
[02:09.47]I'll tell you what I have in mind
[02:13.26]It's so hard to fill me in
[02:17.73]You'd better run as fast as you can
