[ti:问自己]
[ar:顺子]

[00:00.57]歌曲名： 问自己
[00:01.11]
[00:01.61]作 曲 : 顺子 　　作 词 : 姚谦
[00:03.12]
[00:17.70]人也许会变
[00:24.12]因为经过了时间
[00:31.34]聚和散之间
[00:37.81]学会了收藏依恋
[00:45.32]偶尔想起你的脸
[00:51.73]还嗅到淡淡的伤悲
[00:56.40]
[00:57.39]你好吗 快乐吗
[01:03.78]当你闭上眼
[01:07.01]什么感觉
[01:11.68]梦里面 什么画面
[01:17.86]是否偶尔也想起从前
[01:23.78]
[01:27.20]我们都发现
[01:33.73]爱只是一种试炼
[01:41.06]热烈爱过了
[01:47.59]然后又回到原点
[01:52.37]往往心中最爱的那个人
[02:01.24]最后却离自己最远
[02:05.76]
[02:06.62]你好吗 快乐嘛
[02:13.63]当你闭上眼 什么感觉
[02:20.82]梦里面 什么画面
[02:27.48]是否偶尔也 想起从前
[02:34.60]
[02:35.80]为何在爱的人面前
[02:41.34]太骄傲 不肯说抱歉
[02:47.11]一直到了 抵挡不过想念
[02:55.44]才开始后悔 心碎
[03:04.83]
[03:05.76]你好吗 快乐嘛
[03:12.77]当你闭上眼 什么感觉
[03:19.18]梦里面 什么画面
[03:26.21]是否偶尔偶尔也 想起从前
[03:32.39]
[03:33.77]你好吗 想我吗
[03:40.38]当我闭上眼 还想流泪
[03:47.09]这些年 问自己千万遍
[03:54.13]要到那一天
[03:56.15]心才肯对你说再见
[04:04.68]
[04:05.52]人也许会变
[04:10.83]因为经过了时间
