[ti:Crystal Clear]
[ar:Young Guns]
[al:All Our Kings Are Dead]

[00:02.00]Young Guns - Crystal Clear
[00:04.00]
[00:11.58]I was told when I was young,
[00:14.42]That I could one day hold the world right as it spun,
[00:21.86]But now it seems as though
[00:25.09]I've made a mess of everything I've ever done
[01:25.59][00:31.32]Could I forget it all?
[00:37.15]Follow the setting sun...
[02:49.03][02:43.48][02:22.00][01:38.62][00:43.36]It's crystal clear to me
[02:25.63][01:41.73][00:47.23]That I've been killing time
[02:28.37][01:44.61][00:49.71]Nothing's going to stand in my way
[02:32.30][01:48.74][00:53.80]Cos I'm not done,
[02:54.12][02:35.12][01:51.15][00:56.59]Even if the sun sets I will start a fire
[03:01.14][02:39.36][01:55.68][01:01.03]To change your mind
[01:05.09]A scar is just a mark,
[01:07.47]Not a burden but a start of something new
[01:15.80]Even stars in the end fade,
[01:18.28]Given time coast lines will change so why won't you?
[01:27.72]I've lost teeth, failed every test,
[01:32.69]My broken heart's the only thing of any value I have left
[01:59.92]You will see me in the dark,
[02:05.55]Burning brighter than the stars
[02:10.95]I defy the motion of the setting sun,
[02:16.43]I hold my head up high cos I'm still here.
