[ti:No Regrets]
[ar:Robbie Williams]
[al:I've Been Expecting You]

[00:00.17]No Regrets
[00:02.18]Taken From 'I've Been Expecting You'
[00:03.75](Robbie Williams/Guy Chambers)
[00:05.04]Notes: After the success of Angels, Rob felt confident enough to approach his record company and ask to work with 'The Pet Shop Boys', this song was the result.
[00:06.32]
[00:22.13]Tell me a story
[00:26.70]Where we all change
[00:31.39]And we'd live our lives together
[00:36.08]And not enstranged
[00:38.44]
[00:40.75]I didn't lose my mind it was mine to give away
[00:49.90]Couldn't stay to watch me cry
[00:53.30]You didn't have the time
[00:55.68]So I softly slip away...
[01:00.55]
[01:01.98]No regrets - they don't work
[01:11.44]No regrets - they only hurt
[01:20.96]Sing me a love song, drop me a line
[01:30.23]Suppose it's just a point of view
[01:35.36]But they tell me I'm doing fine
[01:39.95]
[01:58.66]I know from the outside
[02:03.18]We looked good for eachother
[02:08.19]Felt things were going wrong
[02:10.78]When you didn't like my mother
[02:14.97]
[02:17.53]I don't want to hate but that's
[02:21.25]All you've left me with
[02:26.90]A bitter aftertaste and a fantasy of
[02:32.93]How we all could live
[02:36.05]
[02:38.74]No regrets - they don't work
[02:48.15]No regrets - they only hurt
[02:55.06](We've been told you stay up late)
[02:57.62]I know they're still talking
[02:59.50](You're far too short to carry weight)
[03:02.07]The demons in your head
[03:04.05](Return the videos they're late)
[03:07.06]If I could just stop hating you(Goodbye)
[03:12.26]I'd feel sorry for us instead
[03:16.51]Remember the photographs (insane)
[03:21.16]The ones where we all laugh (so lame)
[03:25.56]We were having the time of our lives
[03:28.84]Well thank you it was a real blast
[03:34.27]
[03:37.74]No regrets / they don't work
[03:47.15]No regrets / they only hurt
[03:53.84]Write me a love song, drop me a line
[04:05.81]Suppose it's just a point of view
[04:10.92]But they tell me I'm doing fine
[04:15.46]
[04:33.69]Everything I wanted to be everytime I walked away
[04:38.27]Everytime you told me to leave I just wanted to stay
[04:43.15]Every time you looked at me and everytime you smiled
[04:47.77]I felt so vacant you treat me like a child
[04:52.45]I loved the way we used to laugh
[04:54.03]I loved the way we used to smile
[04:57.29]Often I sit down and think of you, for a while
[05:01.98]Then it passes by me and I think of someone else instead
[05:06.56]I guess the love we once had is officially dead
[05:11.71]
