[ti:Atomic]
[ar:Sleeper]
[al:Trainspotting O.S.T]

[00:00.00]Atomic - Sleeper
[00:14.12]
[00:41.57]...
[00:43.20]Uh huh make me tonight
[00:50.06]Tonight make it right
[00:57.59]Uh huh make me tonight
[01:04.28]Tonight
[01:07.92]Tonight
[01:11.97]Oh uh huh make it magnificent
[01:18.57]Tonight
[01:22.70]Right
[01:26.26]Oh your hair is beautiful
[01:33.29]Oh tonight
[01:39.54]Atomic
[01:41.37]...
[03:31.94]
[03:33.33]Tonight make it magnificent
[03:40.44]Tonight
[03:43.07]Make me tonight
[03:53.85]Your hair is beautiful
[03:57.53]Oh tonight
[04:04.64]Atomic
[04:06.74]Oh
[04:08.10]Atomic
[04:10.30]Oh
[04:13.85]
[04:16.60]Oh Atomic..Oh Atomic..Oh
[04:28.25]...
[04:50.39]-END-
