
[00:04.01]Yes
[00:05.59]Coldplay
[00:06.98]
[00:33.50]When it started we had high hopes
[00:38.70]Now my back's on the line
[00:42.10]My back's on the ropes
[00:45.70]When it started we were alright
[00:50.50]But night makes a fool of us in daylight
[00:57.48]
[01:08.50]Yeah we were dying of frustration
[01:13.50]saying \"lord lead me not into temptation\"
[01:20.50]But it's not easy when she turns you on
[01:29.70]Since they've gone
[01:44.50]If you'll only--if you'll only say yes
[01:49.50]Whether you will's anybody's guess
[01:55.50]God only god knows she won't let me rest
[02:00.50]But i'm just so tired of this loneliness
[02:10.50]
[02:27.90]So walk to take me by the big torch
[02:34.10]I was half on the road toughly then let it go
[02:40.50]Is there some scream on letting the windows down
[02:49.50]I was closer to the ground
[02:54.37]
[03:03.50]If you'll only--if you'll only say yes
[03:09.50]Whether you will's anybody's guess
[03:15.50]God only god knows she want that be where
[03:20.70]But i'm just so tired of this loneliness
[03:25.60]I've become so tired of this loneliness
[03:35.11]
