
[00:00.50]我们的歌
[00:02.45]演唱：张杰
[00:16.45]
[00:17.38]舞台灯光为谁点亮
[00:23.35]祝福歌声唱出谁的感伤
[00:29.77]这段追求理想的年少时光
[00:35.90]执着的我们走过  梦的海洋
[00:41.54]多少次  我退缩迷惘
[00:47.43]有你一起让我更坚强
[00:54.02]此刻当我唱着  这首我们的歌
[00:59.49]你的爱     在身旁
[01:07.88]哦 我的朋友  散场的时候
[01:13.93]用我们的歌唱出美好时光
[01:20.17]我不会彷徨  你不要悲伤
[01:26.25]让我们的爱带着梦去飞翔
[01:34.23]
[01:37.28]舞台灯光依旧闪亮
[01:43.50]祝福歌声唱出离别和失望
[01:49.74]这段追求理想的年少时光
[01:55.86]执着的我们走过  梦的海洋
[02:01.32]让时间  带我去幻想  未来会和今天不一样
[02:13.79]当我再次唱着  这首我们的歌  你会在  我身旁
[02:27.94]哦 我的朋友 别忘记承诺
[02:33.85]用我们的歌把希望都点亮
[02:40.12]我不会彷徨  你不要悲伤
[02:46.42]让我们的爱带着梦去飞翔
[02:56.94]相信再见的时候 我们都有真心的笑容
[03:09.29]那些我们的梦 我们的歌
[03:14.70]温暖在  我的心房
[03:23.33]让青春闪亮  让梦想发光
[03:29.63]让我们的歌唱出美好时光
[03:35.70]我不会彷徨  你不要悲伤
[03:41.68]让我们的爱带着梦去飞翔
[03:51.61]
