
[00:02.50]简单女孩
[00:03.50]演唱：张瑶
[00:06.50]
[00:15.24]想要我的爱大声说出来
[00:18.81]不要你说爱我在心口难开
[00:22.47]想要我的爱就大声说出来
[00:26.20]把爱藏在你的心中不应该
[00:29.90]我才不管什么未来
[00:31.95]我只在乎完美现在
[00:33.76]爱只需要你 最确切的表白
[00:37.18]我只是个简单女孩
[00:39.19]喜欢生活自由自在
[00:41.08]希望你明白 爱我就喊出来
[00:44.61]想要我的爱大声说出来
[00:48.30]我想要什么你其实你该最明白
[00:51.94]想要我的爱就大声说出来
[00:55.68]别把遗憾留给未来YE YE YE
[00:59.57]在你心里我最乖
[01:01.40]在我的眼中你最帅
[01:03.40]为何你还等待 快把爱说出来
[01:06.74]我是一个简单女孩
[01:08.72]生活就该自由自在
[01:10.70]希望你明白 爱我就喊出来
[01:14.15]想要我的爱大声说出来
[01:17.84]我想要什么你其实你该最明白
[01:21.58]想要我的爱就大声说出来
[01:25.26]别把遗憾留给未来YE YE YE
[01:29.00]说出来哦说出来
[01:32.71]别把遗憾留给未来YE YE YE
[01:36.05]
[01:43.89]抓紧我的双手
[01:45.53]听着风的节奏
[01:47.39]阳光就在左右
[01:49.20]快乐没有尽头
[01:51.09]想要我的爱你要说出来
[01:53.14]别在去想什么糊涂未来
[01:55.13]想要我的爱你要说出来
[01:56.79]别去想了今天自由自在
[01:58.75]想要我的爱大声说出来
[02:02.14]不要你说爱我在心口难开
[02:05.87]想要我的爱就大声说出来
[02:09.64]把爱藏在你的心中不应该
[02:13.33]想要我的爱大声说出来
[02:16.93]我想要什么其实你该最明白
[02:20.64]想要我的爱就大声说出来
[02:24.31]别把遗憾留给未来YE YE YE
[02:28.26]想要我的爱大声说出来
[02:31.79]不要你爱我在心口难开
[02:35.47]想要我的爱就大声说出来
[02:39.12]把爱藏在你的心中不应该
[02:42.86]想要我的爱大声说出来
[02:46.57]我想要什么其实你该最明白
[02:50.01]想要我的爱就大声说出来
[02:53.85]别把遗憾留给未来YE YE YE
[02:57.33]
