[ti:是否这就是爱情]
[ar:江美琪]
[al:恋人心中有一首诗]

[00:06.17]是否这就是爱情
[00:11.32]作词：姚谦  作曲：黄韵玲
[00:16.40]演唱：江美琪,余宪忠
[00:21.46]
[00:27.15]你说爱情的原因它其中
[00:31.28]包含了些什么呢
[00:36.71]是否想明白了
[00:38.91]从此 就能过得开心了
[00:43.99]
[00:45.98]在你和我来来回回误解
[00:50.21]在你和我来来回回沟通后
[00:54.72]你和我心中 还能否热烈如昨
[01:01.55]
[01:03.84]从陌生走到熟悉
[01:08.25]从熟悉又回到陌生
[01:12.41]是否这就是爱情
[01:14.63]是否这就是爱情
[01:16.91]是否这就是所谓爱情
[01:20.76]
[01:21.52]谁说爱情的原因它其中
[01:25.82]包含了悬念诱惑 是否看明白了
[01:33.24]从此 就构不成爱情了
[01:38.36]
[01:40.14]在你和我分分合合交手
[01:44.57]在你和我分分合合周旋后
[01:48.81]你和我心中 还能否热烈如昨
[01:59.39]
[02:16.00]从陌生走到熟悉
[02:21.01]从熟悉又回到陌生
[02:27.32][02:25.23]是否这就是爱情
[02:29.58]是否这就是所谓爱情
[02:34.12]谁说爱情的原因它其中
[02:38.51]包含了悬念诱惑 是否看明白了
[02:45.98]从此 就构不成爱情了
[02:49.14]
[02:52.76]在你和我来来回回误解
[02:57.35]在你和我来来回回沟通后
[03:01.90]你和我心中 还能否热烈如昨
[03:08.23]
[03:11.03]在你和我分分合合交手
[03:15.45]在你和我分分合合周旋后
[03:20.06]你和我心中 还能否热烈如昨
[03:28.94]你和我心中 还能否还有爱情呢
[03:52.40]
