
[00:04.77]情关
[00:06.08]演唱:陈淑桦
[00:07.67]
[00:30.00]英雄美人
[00:35.49]情关难留
[00:40.12]是什么时代什么样的人
[00:44.77]才能完成这个梦
[00:50.44]我本有心
[00:55.37]我本有情
[00:59.91]奈何没有了天
[01:02.44]爱恨在泪中间
[01:04.64]聚散转眼成烟
[01:10.06]秋风落叶愁满楼
[01:14.49]儿女情长谁捉弄
[01:19.48]这次孤行没人相送
[01:24.51]看来只有挥挥衣袖
[01:29.49]飘呀飘呀飘的风
[01:34.50]吹的是谁的痛
[01:39.50]欠山欠水欠你的最多
[01:44.50]但愿来世有始有终
[01:50.50]
[02:38.72]英雄美人
[02:43.68]情关难留
[02:48.25]是什么时代什么样的人
[02:52.44]才能完成这个梦
[02:57.98]我本有心
[03:02.91]我本有情
[03:08.03]奈何没有了天
[03:10.38]爱恨在泪中间
[03:12.62]聚散转眼成烟
[03:17.72]秋风落叶愁满楼
[03:23.35]儿女情长谁捉弄
[03:28.12]这次孤行没人相送
[03:33.14]看来只有挥挥衣袖
[03:37.85]飘呀飘呀飘的风
[03:42.65]吹的是谁的痛
[03:47.57]欠山欠水欠你的最多
[03:52.64]但愿来世有始有终
[03:57.28]飘呀飘呀飘的风
[04:02.66]吹的是谁的痛
[04:07.44]欠山欠水欠你的最多
[04:12.54]但愿来世有始有终
[04:19.50]
