[ti:Tic Tac Toe]
[ar:徐婕儿]
[al:爱之初]

[00:00.40]徐婕儿 - Tic Tac Toe
[03:48.38][01:42.60][00:08.91]
[00:45.01]一加上一也许不等于二
[00:49.12]在爱情里也许没有规则
[00:52.99]OH~BAbY 每当我想给你更多自由
[00:57.39]却又害怕对你失去了掌握
[01:02.27]太多 太少 谁能说
[01:07.07]什么是对错
[01:10.74]OH~谁都想 让爱情
[01:13.29]UNDER CONTROL
[01:15.10]但真的 到最后 谁赢过
[03:29.84][03:11.34][02:36.02][01:22.92]爱情这游戏就像在玩TIC TAC TOE
[03:33.75][03:16.21][02:40.60][01:27.26]圈个圈 叉个叉
[03:35.50][03:17.69][02:42.26][01:28.81]谁先谁后 谁爱谁的多
[03:38.26][03:20.57][02:45.05][01:31.81]爱情这游戏就像在玩TIC TAC TOE
[03:42.62][03:24.77][02:49.29][01:35.46]圈个圈 叉个叉
[03:44.24][03:26.53][02:50.91][01:37.70]比来比去 结果差不多
[01:58.41]你加上我有太多的可能
[02:02.46]爱情有时就像排列组合
[02:06.07]OH~BABY 有时候因为爱你而快乐
[02:10.48]有时候却因为爱你而困惑
[02:15.55]是好 是坏 是谁能说
[02:20.27]什么是 对错
[02:24.84]OH~我只想 把爱情当作享受
[02:28.56]不在乎 那最后 的结果WU~
[02:55.04](Rap)
[04:00.70]
