[ti:真爱的旅行]
[ar:林绫]
[al:真爱的旅行]

[00:01.12]林绫 - 真爱的旅行
[00:03.97]
[00:05.27]作词：林绫     作曲：林绫
[00:08.14]
[00:25.69]当原来所有的力量都快要失去
[00:31.78]你就在我肩膀上放下勇气
[00:38.01]即使晴朗天空 突然飘来了乌云
[00:44.02]要坚定告诉自己没关系
[00:49.69]
[00:50.38]不用言语点头就知道的魔力
[00:56.32]像是感受到的爱无需证明
[01:02.67]海洋般的气息 忘不掉的日记
[01:08.64]有你陪着我踩在沙滩上的脚印
[01:15.59]
[01:32.50]一直记住的I Love You
[01:35.79]永远的Only You
[01:38.97]在灰暗光线里你帮我找回了氧气
[01:44.94]带着他们直到将来慢慢老去
[01:51.02]在那之前要创造出更新的回忆
[01:57.01]
[02:21.68]无法替代的I Love You
[02:24.99]守护的Only You
[02:28.12]眼泪全化成彩虹般的天气
[02:34.28]说好每个季节有关秘密约定
[02:40.56]握着温暖手心 梦想的旅行
[02:51.17]
