[00:02.72]萤火虫
[00:04.98]演唱：林依晨
[00:06.36]
[00:26.63]你顺着我手心的线
[00:33.29]牵着感情的意念
[00:36.34]你和我笑得很甜
[00:39.53]两颗心风风雨雨
[00:43.45]过着几年 说再见像昨天
[00:48.14]像萤火虫 点亮了思念
[00:52.82]
[00:53.77]在每天 就明天 我们牵手写纪念
[01:00.04]留夏天 还有秋天 幸福的瞬间
[01:06.28]有时间 有留恋 笑容化妆我的脸
[01:13.15]爱会像萤火虫改变 快乐灯火的弧线
[01:22.06]
[01:36.83]在我们心中那条线
[01:42.92]连着疼惜的意念
[01:46.04]我比你笑得更甜
[01:49.20]两颗心忙忙碌碌
[01:53.23]过着几年 听着你告诉我
[01:58.02]快乐以后 还会有永远
[02:01.58]
[02:01.96]在每天 就明天 我们微笑写纪念
[02:08.20]让夏天 还有秋天 记住这几年
[02:14.48]有时间 有留恋 喜欢看着你的脸
[02:21.26]我会像萤火虫陪你 一起走过地平线
[02:30.08]
[02:30.47]在每天 就明天 我们牵手写纪念
[02:36.59]留夏天 还有秋天 幸福的瞬间
[02:42.91]有时间 有留恋 笑容化妆我的脸
[02:51.39]爱会像萤火虫改变 快乐灯火的弧线
[03:01.28]