[ti:酷爱]
[ar:张敬轩]
[al:]

[00:00.50]酷爱
[00:02.50]演唱：张敬轩
[00:06.50]
[00:27.13]无论怎得罪 你说我是负累
[00:30.57]陪我等于死去了无情趣
[00:34.11]从前或现在当我是谁
[00:37.90]你这一种伴侣
[00:41.13]连夜一起睡
[00:43.10]你却没了止境讲出口你怕受罪
[00:48.77]完全忘记了往日为何
[00:51.86]凌晨仍潮弄戏水
[00:54.98]忘掉爱爱爱 我对爱情已死心
[00:58.10]贪高兴有心敷衍
[00:59.93]一下却迫真的亲吻
[01:02.55]我们这结局太不堪
[01:04.94]分不出真假的爱恨
[01:08.63]无谓爱爱爱 爱太过动魄惊心
[01:11.83]我估错这个世界得到教训
[01:15.18]怎相信人命中怎么爱着你为人
[01:21.94]
[01:35.42]立什么心肠 我想对你极善良
[01:39.31]如若你肯想想我这样惆怅
[01:42.81]你会知爱情毒如砒霜
[01:46.51]你怎安心可不改漂亮
[01:50.12]怎想象
[01:51.65]共你而同享多少很真确晚上
[01:56.87]一转头缠绵后耍撒离场
[02:03.44]忘掉爱爱爱 我对爱情已死心
[02:06.63]贪高兴有心敷衍
[02:08.46]一下却迫真的亲吻
[02:10.99]我们这结局太不堪
[02:13.43]分不出真假的爱恨
[02:16.99]无谓爱爱爱 爱太过动魄惊心
[02:20.34]我估错这个世界得到教训
[02:23.77]怎相信人命中怎么爱着你为人
[02:31.65]仿似幻象
[02:33.53]你给我的爱是玩具磨烂后变绝情
[02:37.95]难为这洗劫永没罪证
[02:41.41]道别并没罪也没权问你内情话
[02:47.84]难道爱爱爱爱爱(我都唔知点解)
[02:49.67]我对爱情已死心(你现时对我冇晒感觉)
[02:51.19]贪高兴狠心敷衍(以前嗰种快乐)
[02:53.02]一下却逼真的亲吻(就好似成为一种罪恶)
[02:55.53]我们这结局太不堪(连我心情你都唔多觉)
[02:58.03]分不出真假的爱恨(或者其实所谓爱情都只系互相搵一个补给)
[03:01.50]无谓爱爱爱爱爱(或者系一重)
[03:03.28]太过动魄惊心(即兴嘅幻觉)
[03:04.92]我估错这个世界得到教训(连自己都唔知道乜系喜乜嘢系乐)
[03:08.35]怎相信人(几时有感觉　又几时冇晒知觉)
[03:10.44]命中怎么(就算你无突然失去下落)
[03:11.77]爱着你为人(我哋之间都可能已经没落)
[03:15.05]
[03:15.32]难道爱爱爱爱爱(把失败)
[03:16.94]我对爱情已死心(换教训)
[03:18.66]贪高兴狠心不起(不死)
[03:20.48]一下却逼真的亲吻(总算幸运)
[03:22.84]我们这结局太不堪(看 全没罪案发生)
[03:25.43]分不出真假的爱恨(慰藉众生不需责任)
[03:28.90]无谓爱爱爱爱爱(一起)
[03:30.93]太过动魄惊心(若像软禁)
[03:32.38]我估错这个世界得到教训(无疑离开)
[03:35.81]怎相信人(先更 )
[03:37.90]命中怎么爱着你为人(合衬)
[03:42.32]
