[ti:接近无限的蓝]
[ar:林依晨]
[al:幸福遇见]

[00:00.51]接近无限的蓝
[00:11.63]作词：徐世珍、司鱼 作曲：黄晟峰
[00:13.93]演唱：林依晨
[00:15.93]
[00:28.61]偷偷把我的梦看穿 悄悄把我的心打翻
[00:32.74]安 打我每个期待
[00:36.66]没有遇见以为很难 和你遇见才明白爱
[00:40.34]跟 因为所以无关
[00:42.75]
[00:43.53]怎么办 有一种说不出来的喜欢
[00:49.12]好多的快乐就像隐藏版
[00:53.04]在我们两个人的手中
[00:55.25]一个 一个惊喜打开
[00:59.75]
[01:00.28]你眼里有片热带的海
[01:03.11]接近无限的蓝让我离不开 (你让我离不开)
[01:08.42]你给我无止境的依赖
[01:10.63]接近无限的爱让我好勇敢(你让我好勇敢)
[01:15.83]敢把我一向害羞的心交出来
[01:19.98]敢躺在你的胸口梦想一个未来
[01:24.42]因为用水做的女生 都渴望奔向大海
[01:30.43]
[01:35.37]偷偷把我的梦看穿 悄悄把我的心打翻
[01:39.82]安 打我每个期待
[01:43.70]没有遇见以为很难 和你遇见才明白爱
[01:45.62]跟 因为所以无关
[01:49.91]
[01:50.64]怎么办 有一种说不出来的喜欢
[01:56.32]好多的快乐就像隐藏版
[02:00.22]在我们两个人的手中
[02:02.44]一个 一个惊喜打开
[02:06.57]
[02:07.82]你眼里有片热带的海
[02:10.16]接近无限的蓝让我离不开 (你让我离不开)
[02:15.91]你给我无止境的依赖
[02:17.85]接近无限的爱让我好勇敢 (你让我好勇敢)
[02:22.94]敢把我一向害羞的心交出来
[02:27.22]敢躺在你的胸口梦想一个未来
[02:31.38]因为用水做的女生 都渴望奔向大海
[02:37.11]
[02:39.49]在宽宽的胸怀 幸福的发呆
[02:43.20]过的自由自在
[02:47.36]你不变的存在 不变的蔚蓝
[02:50.81]笑的多么灿烂
[02:54.98]
[02:55.61]你眼里有片热带的海
[02:58.19]接近无限的蓝让我离不开(你让我离不开)
[03:03.65]你给我无止境的依赖
[03:05.80]接近无限的爱让我好勇敢 (你让我好勇敢)
[03:10.22]
[03:11.21]你眼里有片热带的海
[03:13.52]接近无限的蓝让我离不开 (你让我离不开)
[03:19.08]你给我无止境的依赖
[03:21.37]接近无限的爱让我好勇敢 (你让我好勇敢)
[03:26.57]敢把我一向害羞的心交出来
[03:30.51]敢躺在你的胸口梦想一个未来
[03:34.78]因为用水做的女生 都渴望奔向大海
[03:41.11]
[03:52.98]敢把我一向害羞的心交出来
[03:57.48]敢躺在你的胸口梦想一个未来
[04:01.82]因为用水做的女生 都渴望奔向大海
[04:09.23]我是用水做的女生 (渴望奔向 你的海)
[04:17.55]
