[ti:热烈欢迎]
[ar:董赫男]
[al:热烈欢迎]

[00:00.00]热烈欢迎
[00:05.71]作词/作曲：董赫男
[00:11.13]
[01:58.57][00:23.45]我睁开眼睛看着世界转不停
[02:03.93][00:28.26]心中是一幅六道轮回的风景
[02:09.65][00:34.39]我闭上眼睛安抚纷乱的心情
[02:15.52][00:40.06]耳畔就有了树叶落下的声音
[02:21.30][00:45.63]是谁在天上数着手指斜带着花镜
[02:26.74][00:51.37]悄悄算着你的他的我的命
[02:32.55][00:55.81]看着黄道十二个星座
[02:35.78][01:00.39]闪闪亮晶晶
[02:38.35][01:02.92]哪颗才是你的他的我的星
[03:07.48][02:43.80][01:08.50]一起跳出三界五行
[03:10.55][02:47.03][01:11.82]不需服从天命
[03:13.14][02:49.87][01:14.46]因为我是最最骄傲的精灵
[03:18.32][02:54.27][01:19.25]只要自信就不要清醒
[03:21.91][02:58.50][01:23.17]快渗透每根神经
[03:24.70][03:01.41][01:25.90]听这世界对我说热烈欢迎
[01:29.96]（Rap）
[01:31.42]有一种叛逆是我天生的使……命
[01:38.40]在这平凡的世界不停释放个性
[01:40.81]和音乐做游戏是我特有的本……领
[01:43.88]我是自由的，所以有权力发神经
[01:46.95]也许是上帝看我太……过聪明
[01:49.76]于是偷偷塞给了我口吃的毛病
[01:52.29]hip-hop rock与我心心相映
[01:55.18]tequila bong排队等候命……令
