[ti:再回首]
[ar:郝蕾]
[al:再回首]
[by:]

[00:00.77]再回首
[00:02.71]演唱：郝蕾
[00:05.84]
[00:07.98]再回首云遮断归途
[00:16.64]再回首荆棘密布
[00:25.03]今夜不会再有难舍的旧梦
[00:34.06]曾经与你共有的梦
[00:38.55]今后要向谁诉说
[00:42.91]再回首背影远走
[00:51.18]再回首泪眼朦胧
[01:00.32]留下你的祝福
[01:05.64]寒夜温暖我
[01:09.23]不管明天要面对
[01:14.53]多少伤痛和迷惑
[01:18.08]曾经在悠悠暗暗
[01:21.25]反反复复中追问
[01:26.93]才知道平平淡淡
[01:30.10]从从容容是最真
[01:35.67]再回首恍然如梦
[01:40.02]再回首我心依旧
[01:44.32]只有那无尽的长路伴着我
[01:53.29]
[02:30.21]再回首背影远走
[02:39.26]再回首泪眼朦胧
[02:48.13]留下你的祝福
[02:53.32]寒夜温暖我
[02:56.78]不管明天要面对
[03:02.05]多少伤痛和迷惑
[03:05.45]曾经在悠悠暗暗
[03:09.05]反反复复中追问
[03:14.35]才知道平平淡淡
[03:17.71]从从容容是最真
[03:23.24]再回首恍然如梦
[03:27.51]再回首我心依旧
[03:31.82]只有那无尽的长路伴着我
[03:40.25]
[03:57.84]再回首恍然如梦
[04:02.65]再回首我心依旧
[04:07.11]只有那无尽的长路伴着我
[04:15.81]只有那无尽的长路伴着我
[04:28.05]