[ti:由不得你]
[ar:彭靖惠]
[al:解套]

[00:00.00]
[00:23.34]词：      曲：
[00:24.87]
[01:53.37][00:25.35]请在说爱我以前
[01:55.56][00:27.74]给我一点感觉
[01:57.75][00:29.73]让我好应对虚伪
[02:01.35][00:33.42]是我让你一路以为
[02:04.02][00:36.07]女人都是愚昧
[02:06.10][00:37.99]连青春都喂你吞嚼
[02:09.80][00:41.85]直到伤心风化成灰
[02:14.40][00:46.49]眼泪不坠跌
[02:18.19][00:50.19]今夜轮到我向你告别
[04:01.15][03:26.39][02:25.50][00:57.60]由不得你 糟蹋我的心
[04:08.07][03:34.63][02:33.74][01:05.87]操控我的悲喜 只讨你欢心
[04:13.18][03:39.74][02:38.94][01:10.91]放大了真情 等你回应
[04:16.63][03:43.13][02:42.31][01:14.31]由不得你 榨干我的心
[04:24.85][03:51.39][02:50.67][01:22.57]推我走到谷底 却没有一丝悔意
[04:32.24][03:58.73][02:57.92][01:29.98]你吃定我会死心塌地
[04:37.04][03:02.44][01:34.73]
