[ti:实现梦想]
[ar:郭峰]
[al:NEW 11]

[00:03.32]实现梦想
[00:09.27]
[01:31.11][00:29.98]不怕阻挡
[01:33.89][00:33.17]不怕艰险
[01:36.76][00:36.09]心中的梦实现
[01:42.45][00:41.32]不怕挑战
[01:45.38][00:44.65]不怕困难
[01:48.28][00:47.52]心中的梦永在
[01:53.44][00:52.59]漫漫的路虽然还遥远
[01:56.56][00:55.66]坚定信念不曾改
[01:59.04][00:58.24]真挚的心怀着不变的期待
[02:31.66][02:08.06][01:07.27]实现梦想
[02:34.24][02:10.94][01:10.07]有你也有我
[02:37.12][02:13.79][01:12.93]希望永远留在我们身旁
[02:42.87][02:19.53][01:18.69]实现梦想
[02:45.71][02:22.40][01:21.56]有你也有我
[02:48.48][02:25.37][01:24.43]明天未来幸福更美好
[02:54.47]啦……………………
[04:06.84][03:43.43]实现梦想
[04:12.18][03:49.36]有你也有我
[04:17.85][03:55.36]实现梦想
[04:23.70][04:00.61]有你也有我
