[00:00.99]我像雪花天上来
[00:03.69]演唱：戴玉强
[00:06.40]
[00:26.55]我像一朵雪花天上来， 
[00:33.09]总想飘进你的情怀， 
[00:40.12]可是你的心扉紧锁不开，
[00:47.20]让我在外孤独徘徊。 
[00:54.20]
[01:01.35]我像一片秋叶在飘零， 
[01:08.19]多想汇人你的大海， 
[01:14.98]可是你的眼里写着无奈， 
[01:21.89]把我的爱浸入浓浓悲哀。 
[01:30.74]难道我像雪花一朵雪花， 
[01:37.81]不能获得阳光炽热的爱， 
[01:44.77]难道我像秋叶一片秋叶， 
[01:51.72]不能获得春天纯真的爱。 
[01:58.72]你可知道雪花坚贞的向往， 
[02:05.38]就是化做水珠也渴望着爱， 
[02:12.59]你可知道秋叶不懈的追求， 
[02:19.40]就是化做泥土也追寻着爱。
[02:25.54]
[02:54.67]你可知道雪花坚贞的向往， 
[03:01.18]就是化做水珠也渴望着爱， 
[03:08.26]你可知道秋叶不懈的追求， 
[03:15.13]就是化做泥土也追寻着爱。 
[03:22.30]啦.......我的情怀， 
[03:29.01]啦.......我的大海， 
[03:36.05]啦.......我的向往， 
[03:43.03]我的追求永远不会改。
[03:50.16]啦.......我的情怀，
[03:56.79]啦.......我的大海，
[04:03.97]啦.......我的向往，
[04:10.91]我的追求永远不会改。
[04:21.63]