
[00:01.32]坚强
[00:03.97]演唱：马天宇
[00:10.97]
[02:15.25][00:29.57]天使的翅膀
[02:17.23][00:31.76]挥动着的光芒
[02:19.42][00:33.65]一路走来学会了坚强
[02:23.44][00:37.66]每一次你努力认真的模样
[02:28.03][00:42.17]让我很欣赏
[02:30.94][00:44.87]
[02:31.74][00:45.79]雨天的路上
[02:33.56][00:47.69]会有一缕阳光
[02:35.53][00:49.86]温暖被淋湿的希望
[02:39.45][00:53.81]再小的河也能汇成海洋
[02:44.23][00:58.45]让我去远航
[02:48.26][01:03.26]
[03:25.23][02:51.96][01:08.30]一路上陪伴我的目光
[03:29.12][02:55.81][01:12.04]是最感动的梦想
[03:33.29][02:59.92][01:16.39]把所有失败编织成网
[03:37.29][03:04.04][01:20.27]才能收获希望
[03:35.46][03:08.23][01:24.20]一路上是你让我坚强
[03:45.37][03:12.03][01:28.34]每颗感动的泪光
[03:49.64][03:16.38][01:32.58]落在通向成功的路上
[03:53.69][03:20.49][01:36.70]是你的徽章
[03:57.17][01:40.05]给我力量
[04:00.61][01:44.07]
