
[00:03.10]四月雪
[00:04.29]作词：林夕  作曲：王菲
[00:05.28]演唱：王菲
[00:06.71]
[00:29.40]当四月的天空　忽然下了雪霜
[00:34.17]就会想起信仰
[00:38.73]当个人的往事　忽然失去重量
[00:43.49]就拥有坚强的力量
[00:48.93]脸色放在一旁　内心反而宽广
[00:58.47]人世间开始绝望
[01:02.57]上帝才开始歌唱
[01:07.43]啊……　我们有什么资格　说悲伤
[01:15.92]啊……　为谁而恐慌　为谁忙
[01:27.68]
[01:45.75]因为全世界都那么脏才找到最漂亮的愿望
[01:55.22]因为暂时看不到天亮才看见自己最诚恳的梦想
[02:05.39]欲望变得荒唐　价值显得虚妄
[02:14.92]人世间开始疯狂
[02:19.08]上帝才开始歌唱
[02:23.08]啊……　我们有什么资格　说悲伤
[02:32.11]啊……　为谁而恐慌
[02:41.30]
[02:43.86]终于有一天我们　回到游乐场
[02:53.34]终于有一天我们　再看到阳光
[03:05.68]我们有什么资格　说悲伤
[03:11.05]啊……　为谁而恐慌　为谁忙
[03:24.35]
