[ti:Selling]
[ar:张悬]
[al:]

[00:00.80]Selling
[00:14.31]作词：张悬 作曲：张悬
[00:16.22]演唱：张悬
[00:19.21]
[00:29.12]我想要这个 如果有别的
[00:33.22]
[00:35.85]我也要别的 更想要他的
[00:40.23]
[00:43.18]谁真的穷 也只是不要你已经有了的
[00:50.78]我想要他的 不然就你的
[00:54.37]
[01:12.24]不卖点什麽 买得到什麽
[01:15.45]
[01:19.12]想留住什麽 就卖没差的
[01:22.50]
[01:25.47]再多钱也换不了真心的笑容 所以我说
[01:33.10]给我点什麽 反正我没了
[01:36.62]
[01:39.93]selling. We do nothing but to sell
[01:46.31]selling. We do nothing but to sell
[01:53.83]we’re selling. We do nothing but to sell
[02:00.88]we’re selling. We do nothing but to sell
[02:06.30]and sell, and we’re selling
[02:08.60]
[02:12.27]大家好痛苦 却又好舒服
[02:15.43]
[02:19.17]大家不舒服 就去买祝福
[02:22.41]
[02:25.39]谁真的穷 也只是不要你已经有了的
[02:33.11]大家都舒服 谁该被帮助
[02:36.87]
[03:08.72]你卖的  坏了 就只提好的
[03:11.84]
[03:15.60]一直提好的 就凑合凑合
[03:19.00]
[03:21.96]再多钱也不能换可能有的机会 所以了
[03:29.32]我只提好的 这样就对了
[03:34.15]but you, but you’re going
[03:36.36]
[03:36.73]selling. You do nothing but to sell
[03:43.34]you’re selling. You do nothing but to sell
[03:50.59]selling. You do nothing but to sell
[03:57.35]you’re selling. You do nothing but to sell
[04:02.56]
[04:03.64]and everybody sells
[04:07.00]and everybody sells
[04:10.54]and everybody sells
[04:14.06]and everybody sells
[04:19.06]
[04:19.78]selling, and everybody sells
[04:24.64]and everybody sells
[04:27.99]and everybody sells
[04:32.32]and everybody
[04:33.94]
