[ti:梦想列车]
[ar:庭竹]
[al:雨声]

[00:03.00]梦想列车
[00:05.00]
[01:50.44][00:15.71]已忘了纯真的年代
[01:56.22][00:21.71]即将要踏上另个旅程
[02:02.90][00:28.77]不管有多少阻碍
[02:09.96][00:35.84]有力量像火车一样抛开
[02:18.84][00:44.65]沿路的风景　
[02:21.28][00:46.93]快速倒退　
[02:22.81][00:48.75]瞬间成云烟
[02:26.37][00:52.31]但每个镜头　
[02:28.28][00:54.09]都那么珍贵　
[02:30.15][00:56.09]在阳光下飞驰
[03:23.79][02:35.65][01:01.65]不在乎有多少　
[03:25.22][02:37.09][01:03.09]的风沙在前方堆成一道墙
[03:30.94][02:42.81][01:08.78]我只想我只盼　
[03:32.47][02:44.50][01:10.28]在此刻有你在身旁
[03:37.98][02:50.10][01:15.94]不管风不管雾　
[03:39.79][02:52.22][01:17.87]不管那天有多高　
[03:41.57][02:53.78][01:19.78]一定会到达
[03:45.66][02:57.66][01:23.60]挥手告别从前　
[03:49.29][03:01.13][01:27.25]准备走向明天
[03:53.26][03:05.16][01:31.16]我们奋力向前　
[03:55.23][03:07.22][01:33.22]踏上新的旅程
[03:59.39][03:12.60][01:37.53]
