[ti:恋迹]
[ar:江蕾]
[al:芳草青又青]

[00:00.00]恋迹
[00:02.01]
[00:11.07]远远山坡上百花迎着朝阳笑
[00:14.49]锦绣大地一片美丽好景象
[00:17.67]我俩结伴向往共享美景晨光
[00:21.79]充满新希望........
[00:27.30]记得你在我的身旁许下诺言
[00:30.67]含情脉脉使人难言温柔缠绵
[00:34.06]让我们随着朝阳
[00:37.47]深情追寻你我爱的恋迹
[00:43.89]
[00:54.32]远远山坡上百花迎着朝阳笑
[00:57.76]锦绣大地一片美丽好景象
[01:01.01]我俩结伴向往共享美景晨光
[01:05.00]充满新希望........
[01:10.62]记得你在我的身旁轻轻低语
[01:14.05]含情脉脉护卫着心灵孤寂
[01:17.23]让我们随着朝阳
[01:20.84]深情追寻你我爱的恋迹
[01:27.11]
[01:41.02]远远山坡上百花迎着朝阳笑
[01:44.48]锦绣大地一片美丽好景象
[01:47.30]我俩结伴向往共享美景晨光
[01:51.63]充满新希望........
[01:57.14]记得你在我的耳边许下诺言
[02:00.47]含情脉脉使人难言温柔缠绵
[02:03.80]让我们随着朝阳
[02:07.45]深情追寻你我爱的恋迹
[02:13.70]
