[ti:专属密码]
[ar:黄义达]
[al:专属密码]
[offset:500]

[00:00.82]歌名: 专属密码
[00:02.65]歌手: 黄义达
[00:04.67]
[00:06.52]作词：天天　作曲：黄义达
[00:08.47]
[00:09.20]音乐是我的符号
[00:16.78]三万英尺的高空　
[00:20.50]空气它显得很稀薄
[00:24.35]蓝色的天幕没尽头　
[00:28.18]我清楚自己要什麽
[00:31.85]筑一个梦透过窗口　
[00:35.68]那是我心专属地方
[00:39.64]绝对私有　我的感动
[00:44.58]
[02:22.50][01:51.15][00:47.37]分分秒秒 音乐是所有开始
[02:26.06][01:55.01][00:51.24]黑黑白白 是非都无法打扰
[02:29.91][01:59.01][00:55.14]过去式听得到 心却在未来跑
[02:33.71][02:02.78][00:58.90]我的梦 不只年少还有骄傲
[02:37.64][02:06.60][01:02.77]分分秒秒 音乐是所有开始
[02:41.46][02:10.56][01:06.75]不管多远 累了唱着歌就好
[02:45.47][02:14.36][01:10.48]相信是惊叹号 再累我都会笑
[02:49.30][02:18.26][01:14.33]我知道有一天 梦一定找到
[01:19.99]
[01:33.88]筑一个梦　在我心中
[01:37.77]密码专属只有我懂
[01:41.56]一路走来从没变过
[01:46.90]
[02:53.41]心专属地方　坚持不放掉
[02:56.94]不管多麽累　从不会计较
[03:00.81]我始终知道　音乐是记号
[03:04.61]专属的密码它一定会找到
[03:09.59]
