[00:00.85]你那好冷的小手
[00:02.92]作词：庄奴 作曲：左宏元
[00:05.82]演唱：银霞
[00:08.37]
[00:19.24]拂晓的阳光照在
[00:23.87]照在那小湖上
[00:28.22]乘着那小白帆呀
[00:32.43]快乐的向前航
[00:36.87]昨夜有风雨声呀
[00:41.06]淋湿了花衬衫
[00:45.44]你那好冷的手呀
[00:49.73]我要使它温暖
[00:53.00]
[01:11.64]可爱的吉它又在
[01:15.85]又在你小手上
[01:20.27]美妙的弦再拨呀
[01:24.46]欢笑的歌再唱
[01:28.70]昨夜有风雨声呀
[01:33.01]淋湿了花衬衫
[01:37.15]你那好冷的手呀
[01:41.71]我要使它温暖
[01:44.90]
[02:04.44]可爱的吉它又在
[02:08.23]又在你小手上
[02:12.56]美妙的弦再拨呀
[02:16.81]欢笑的歌再唱
[02:20.65]昨夜有风雨声呀
[02:25.26]淋湿了花衬衫
[02:29.14]你那好冷的手呀
[02:33.96]我要使它温暖
[02:38.00]