[ti:]
[ar:]
[al:]

[00:02.95]我不懂
[00:08.74]王婧中文歌迷俱乐部
[00:12.68]
[00:16.07]曲：于歌　词：昊宇
[00:37.55]秋天来了
[00:40.48]隔壁的广播又在唱了
[00:44.95]可是我却瘦了很多很多
[00:53.65]你说冬天一到雪要下了
[00:58.07]那时候你送我一件毛衣就该走了
[01:11.35]没有你陪以后我长大了
[01:15.62]开始喜欢艳丽的颜色
[01:19.82]恍惚间懂了爱很难琢磨
[01:23.80]我也听说朋友的朋友对爱人很好
[01:29.11]又偷偷找别人安慰寂寞
[01:36.06]他的寂寞
[01:37.39]他们都寂寞
[01:40.01]我不懂爱是什么
[01:46.33]告诉我
[01:50.72]我不懂爱是什么
[01:54.62]你笑着说
[02:34.34]你说冬天一到雪要下了
[02:38.24]那时候你送我一件毛衣就该走了
[02:51.75]没有你陪以后我长大了
[02:56.18]开始喜欢艳丽的颜色
[03:00.49]恍惚间懂了爱很难琢磨
[03:09.02]我也听说朋友的朋友对爱人很好
[03:10.10]又偷偷找别人安慰寂寞
[03:17.43]他的寂寞
[03:17.72]他们都寂寞
[03:23.17]我不懂爱是什么
[03:26.52]告诉我
[03:31.20]我不懂爱是什么
[03:35.08]你笑着说
[03:40.79]
[03:41.05]我不懂爱是什么
[03:44.17]告诉我
[03:48.74]我不懂爱是什么
[03:52.71]你笑着说长大了就会懂了
[04:01.72]爱过了就会懂了
