[ti:一个旅人]
[ar:陈奕迅]
[al:H3M]

[00:00.55]一个旅人 - 陈奕迅
[00:02.85]
[00:03.76]作曲： 雷有辉
[00:04.74]填词： 余绍祺
[00:05.67]编曲： 雷有辉
[00:06.63]监制： 陈奕迅/雷有辉/Davy Chan/C Y Kong
[00:07.54]
[00:09.75]这次的单身旅程 仅有的孤身只影
[00:15.23]迎着凄风冷雨看风景
[00:19.79]把记忆的醱与甜 挤进每一封信件
[00:25.63]离愁没有厌 遗留在每咖啡店
[00:29.55]
[00:29.96]明信片 没六十字 密密尽是 异地故事
[00:35.42]如像有你倾听心声一次又一次
[00:40.74]邮汇局在定义 旧日憾事 没甚了次
[00:45.45]或是每件事 昨日我未在意
[00:50.08]
[00:50.67]从前从不懂 全程能相拥
[00:53.13]仍然藏着暗涌 是我旧日故步自封
[00:59.66]明白从前不懂 全程能相拥
[01:03.19]仍然和你扑空 留下了我一个在痛
[01:09.95]
[01:18.54]不懂得编辑旅程 只记得孤单遂境
[01:25.42]还是不怎爱去看风景
[01:29.50]花半生追赶太傻 不见得开花结果
[01:35.52]还是剩了我 全程念挂你一个
[01:39.60]
[02:39.39][01:39.93]明信片 没六十字 密密尽是 异地故事
[02:45.72][01:45.63]如像有你倾听心声一次又一次
[02:50.72][01:50.73]邮汇局在定义 旧日憾事 没甚了次
[02:55.47][01:55.03]或是每件事 昨日我未在意
[03:18.85][02:59.68][01:59.91]
[03:19.38][03:00.49][02:00.48]从前从不懂 全程能相拥
[03:23.10][03:03.16][02:03.18]仍然藏着暗涌 是我旧日故步自封
[03:29.55][03:09.53][02:09.68]明白从前不懂 全程能相拥
[03:33.05][03:13.17][02:13.11]仍然和你扑空 留下了我一个在痛
[03:42.54][02:20.44]
