[ti:往生]
[ar:丁菲飞]
[al:Dare to be different]

[00:24.70]缘份已尽
[00:28.80]风雪 多么接近
[00:33.17]离别像抉择
[00:37.11]孤独一生
[00:41.70]怀念往事
[00:45.98]海角多么醉人
[00:50.31]情陷像约定
[00:54.19]天地一心
[00:58.67]应否披星带月
[01:03.01]找出果与因
[01:07.21]天意还是要问
[01:11.49]我只求最爱一吻
[01:15.77]我只求乐音缓和泪与恨
[01:24.30]这一天不见
[01:28.62]这一走不要等
[01:32.97]这一生不远
[01:37.19]化成记忆往生
[02:29.97]心 怎去分
[02:33.57]沧海纷争
[02:37.83]天意还是要问
[02:42.01]我只求最爱一吻
[02:46.31]我只求乐音缓和泪与恨
[02:54.76]这一天不见
[02:58.95]这一走不要等
[03:03.57]这一生不远
[03:07.67]化成记忆往生
[03:11.99]这一生不远
[03:16.54]已化成记忆往生
