[ti:短消息]
[ar:陈慧琳]
[al:我是阳光的(内地版)]

[00:01.75]短消息
[00:04.97]演唱：陈慧琳
[00:08.01]
[00:15.31]还是留着你寄来的短消息
[00:22.78]总是眷惜舍不得删去
[00:29.80]因为这是如今和你　
[00:33.43]唯一留下来的关系
[00:37.26]我靠这样沉溺 继续着呼吸
[00:42.47]
[00:45.18]有些事情你永远不会忘记
[00:53.52]我猜这就是刻骨铭心
[00:59.77]有谁听到我的叹息　
[01:03.46]夜深人静时的哭泣
[01:07.64]这寂寞空气多令人窒息
[01:14.37]
[01:17.88]我多么爱你　又多么想你
[01:21.56]热恋时你send的永恒咒语
[01:25.43]忍不住翻寻　痛苦又甜蜜
[01:29.20]像刀子般一刀刀割在心里
[01:32.88]感动的回忆　相似的字句
[01:36.64]生日祝福生动的灼伤眼睛
[01:40.46]明明想忘记　却藏着痕迹
[01:44.19]多么痛恨这样矛盾的情绪
[01:51.01]
[02:04.02]有些事情你永远不会忘记
[02:12.31]我猜这就是刻骨铭心
[02:18.49]有谁听到我的叹息　
[02:22.30]夜深人静时的哭泣
[02:26.34]这寂寞空气多令人窒息
[02:32.88]
[02:36.69]我多么爱你　又多么想你
[02:40.40]热恋时你send的永恒咒语
[02:44.13]忍不住翻寻　痛苦又甜蜜
[02:47.79]像刀子般一刀刀割在心里
[02:51.52]感动的回忆　相似的字句
[02:55.33]生日祝福生动的灼伤眼睛
[02:59.17]明明想忘记　却藏着痕迹
[03:02.82]多么痛恨这样矛盾的情绪
[03:09.03]
[03:21.84]我多么爱你　又多么想你
[03:25.61]热恋时你send的永恒咒语
[03:29.44]忍不住翻寻　痛苦又甜蜜
[03:33.03]像刀子般一刀刀割在心里
[03:36.79]感动的回忆　相似的字句
[03:40.64]生日祝福生动的灼伤眼睛
[03:44.45]明明想忘记　却藏着痕迹
[03:48.08]谁能把我从这深渊里逃离
[03:57.27]
