[ti:如果没有你]
[ar:萧敬腾]
[al:爱的时刻自选辑]

[00:01.12]如果没有你
[00:03.25]作词：左安安、李焯雄 作曲：左安安
[00:04.88]演唱：萧敬腾
[00:08.45]
[00:30.82]Hey 我真的好想你
[00:37.86]现在窗外面 又开始下着雨
[00:46.42]眼睛干干的 有想哭的心情
[00:53.02]不知道你现在到底在哪里
[00:59.41]
[01:01.24]Hey 我真的好想你
[01:08.47]太多的情绪 没适当的表情
[01:16.92]最想说的话 我该从何说起
[01:23.54]你是否也像我一样在想你
[01:29.65]
[01:31.42]如果没有你 没有过去
[01:35.31]我不会有伤心
[01:39.03]但是有如果 还是要爱你
[01:45.62]
[01:46.63]如果没有你 我在哪里
[01:50.63]又有什么可惜
[01:54.06]反正一切来不及
[01:57.78]反正没有了自己 oh...
[02:02.20]
[02:02.65]Hey 我真的好想你
[02:09.24]不知道你现在到底在哪里
[02:15.54]
[02:28.89]Hey 我真的好想你
[02:35.86]现在窗外面 又开始下着雨
[02:44.45]眼睛干干的 有想哭的心情
[02:51.18]不知道你现在到底在哪里
[02:57.33]
[02:59.26]Hey 我真的好想你
[03:06.61]太多的情绪 没适当的表情
[03:15.02]最想说的话 我应该从何说起
[03:21.64]你是否也像我一样在想你
[03:27.97]
[03:29.43]如果没有你 没有过去
[03:33.41]我不会有伤心
[03:37.18]但是有如果 还是要爱你
[03:44.37]
[03:44.90]如果没有你 我在哪里
[03:48.65]又有什么可惜
[03:52.08]反正一切来不及
[03:55.86]反正没有了自己 oh...
[04:00.59]
[04:01.12]Hey 我真的好想你
[04:07.33]不知道你现在到底在哪里
[04:15.07]你是否也像我一样在想你
[04:22.80]
