[00:02.50]手写爱
[00:04.00]演唱：许茹芸
[00:06.00]
[00:31.03]木格子窗沿边的雨水
[00:35.21]蔓延过洗石子的台阶
[00:39.34]我说眼前发生的这些
[00:43.30]有一种很怀念的感觉
[00:46.70]
[00:47.44]大雨后墙角的羊齿蕨
[00:51.10]遮蔽了一双老旧的鞋
[00:55.23]这画面像谁在离别
[00:59.16]让人想要去了解
[01:01.60]
[01:02.82]站在大街 手握咖啡
[01:07.25]吐气暖手的平安夜
[01:12.50]你就是我的世界
[01:15.33]
[01:18.70]那手写卡片的感觉
[01:22.96]字迹里爱过的一切
[01:26.92]你手写着爱谁
[01:29.78]我嘴角甜甜的浮现好多的细节
[01:34.65]
[01:35.00]在纸上纷飞的安慰
[01:38.90]你一笔一划慢慢给
[01:42.98]用手写说爱谁
[01:45.80]我细数每段回忆该有的香味
[01:50.82]
[02:07.23]大雨后墙角的羊齿蕨
[02:11.30]遮蔽了一双老旧的鞋
[02:15.46]这画面像谁在离别
[02:19.26]让人想要去了解
[02:21.74]
[02:23.03]站在大街 手握咖啡
[02:27.07]吐气暖手的平安夜
[02:32.25]你就是我的世界
[02:36.25]
[02:40.83]那手写卡片的感觉
[02:44.90]字迹里爱过的一切
[02:48.94]你手写着爱谁
[02:51.75]我嘴角甜甜的浮现好多的细节
[02:56.40]
[02:56.93]在纸上纷飞的安慰
[03:00.78]你一笔一划慢慢给
[03:04.89]用手写说爱谁
[03:07.75]我细数每段回忆该有的香味
[03:12.85]
[03:28.85]那手写卡片的感觉
[03:32.93]无法重来的圣诞节
[03:36.89]你手写你爱谁
[03:39.82]你说你喜欢我闭上眼睛嘟着嘴
[03:44.54]
[03:45.00]白纸上有你的世界
[03:48.89]我看到好多的体贴
[03:53.00]你手写爱过谁
[03:55.82]爱如此细微连日期都么美
[04:05.64]