[ti:想念自己]
[ar:阿朵]
[al:盛开]
[offset:500]

[00:27.20]手心被你抚摸过
[00:30.26]肩膀被你抱过
[00:34.00]头发被你慢慢梳过
[00:37.76]日记里这样写着
[00:41.78]那支为你点的歌
[00:44.92]好久没唱过了
[00:48.51]那些年爱的那么蹉跎
[00:52.11]想想也是一种生活
[00:56.88]我想念的其实是我多爱你
[01:03.00]其实是我不顾一切的勇气
[01:08.35]其实是我愿意牺牲的年纪
[01:13.33]这些都和你没关系
[01:20.03]我想念的其实是我的日记
[01:26.02]是你喜欢的那件白色外衣
[01:31.52]是我在路灯下等待的自己
[01:37.04]这些都和你没关系
[01:58.36]你的信已发黄了
[02:02.11]慢慢被撕掉了
[02:05.34]你的影子渐渐淡了
[02:08.55]日记里这样写着
[02:12.87]那些心痛的夜晚
[02:16.09]好久没来过了
[02:19.63]那些约定的时间已过
[02:23.26]想想也是一种结果
[02:28.00]我想念的其实是我多爱你
[02:34.54]其实是我不顾一切的勇气
[02:39.94]其实是我愿意牺牲的年纪
[02:45.20]这些都和你没关系
[02:51.62]我想念的其实是我的日记
[02:57.83]是你喜欢的那件白色外衣
[03:03.00]是我在路灯下等待的自己
[03:08.01]这些都和你没关系
[03:17.48]如果唱歌的人换了是你
[03:22.48]如果这城市能丢失了记忆
[03:27.10]如果从此没人在清晨
[03:30.18]在黄昏在风里在雨里
[03:38.42]挣扎着别离
[03:45.41]我想念的其实是我爱你
