
[00:00.09]王妃
[00:07.29]作词：陈镇川 作曲：李偲菘
[00:12.85]演唱：萧敬腾
[00:15.37]
[00:21.43]摇晃的红酒杯 嘴唇像染着鲜血
[00:25.38]那不寻常的美 难赦免的罪
[00:29.08]谁忠心的跟随 充其量当个侍卫
[00:33.05]脚下踩着玫瑰 回敬一个吻当安慰 可怜
[00:43.06]
[00:43.99]像蠢动的音乐 教人们怎么成眠
[00:48.04]不知名的香水 窒息的鬼魅
[00:51.82]锋利的高跟鞋 让多少心肠破碎
[00:55.57]弯刀一般的眉 捍卫你的秘密花园
[02:40.19][02:32.28][01:57.01][01:00.25]
[02:44.76][01:57.66][01:00.97]夜太美 尽管再危险
[02:48.73][02:01.43][01:04.78]总有人黑着眼眶熬着夜
[02:52.55][02:05.24][01:08.58]爱太美 尽管再危险
[02:56.16][02:08.93][01:12.16]愿赔上了一切超支千年的泪
[02:59.88][02:12.74][01:16.01]痛太美 尽管再卑微
[03:03.81][02:16.57][01:19.88]也想尝粉身碎骨的滋味
[03:07.62][02:20.33][01:23.63]你太美 尽管再无言
[03:11.24][02:24.00][01:27.44]我都想用石堆隔绝世界
[03:14.03][02:26.88][01:30.12]我的王妃 我要霸占你的美
[03:26.26][01:36.18][01:37.52]
[01:40.74]那催情的音乐 听起来多么愚昧
[01:44.86]你武装的防备 伤你的是谁
[01:48.61]靠近我一点点 是不一样的世界
[01:52.69]安睡在我的肩 我用生命为你加冕
