[00:01.59]我知道
[00:03.05]演唱：周华健
[00:04.90]
[00:17.40]不知道那里是疲累的尽头
[00:21.47]不知道有没有离开的时候
[00:25.13]不知道为什么忙碌的追求
[00:28.66]为了什么理由
[00:32.53]谁知道有什么成就会不朽
[00:36.26]谁知道有什么爱情最温柔
[00:39.86]谁知道拥有了这一切算不算
[00:43.72]梦寐以求
[00:47.44]只知道不开心忍不住泪流
[00:50.95]只知道不惬意免不了喝酒
[00:54.54]不知道一个人这么样算不算
[00:58.44]无药可救
[01:02.70]我知道迷茫的脆弱的烦恼的
[01:07.42]寂寞的压抑的感受谁都有
[01:11.93]不知道是不是只有我
[01:14.94]痛苦的矛盾的独自承受
[01:20.18]明知到放弃了才想保留
[01:24.62]明知到过去了才要补救
[01:28.23]我知道满足的快乐的完美的
[01:31.99]依恋的事情都难以长久
[01:36.53]告诉我是不是每个人都看不透
[01:42.66]谁能够
[01:45.81]
[02:20.00]谁知道有什么成就会不朽
[02:24.07]谁知道有什么爱情最温柔
[02:27.51]谁知道拥有了这一切
[02:30.26]算不算梦寐以求
[02:34.55]只知道不开心忍不住泪流
[02:38.09]只知道不惬意免不了喝酒
[02:41.59]不知道一个人这么样算不算
[02:45.15]无药可救
[02:48.55]我知道迷茫的脆弱的烦恼的
[02:52.14]寂寞的压抑的感受谁都有
[02:56.03]不知道是不是只有我
[02:59.16]痛苦的矛盾的独自承受
[03:02.62]明知到放弃了才想保留
[03:06.07]明知到过去了才要补救
[03:09.69]我知道满足的快乐的完美的
[03:13.30]依恋的事情都难以长久
[03:17.50]告诉我是不是每个人都看不透
[03:23.90]谁能够
[03:27.43]
[03:33.00]我知道迷茫的脆弱的烦恼的
[03:36.81]寂寞的压抑的感受谁没有
[03:40.72]不知道是不是只有我
[03:43.41]痛苦的矛盾的独自承受
[03:46.72]明知到放弃了才想保留
[03:49.99]明知到过去了才要补救
[03:58.07]我知道满足的快乐的完美的
[04:02.59]依恋的事情都难以长久
[04:07.06]告诉我是不是每个人都看不透
[04:14.18]谁能够
[04:19.48]