[ti:小眼睛]
[ar:范玮琪]
[al:哲学家]

[00:01.44]小眼睛
[00:03.78]词/曲:William
[00:11.73]演唱：范玮琪
[00:15.73]
[00:22.64]小眼睛　有点无力　你努力睁开眼睛
[00:31.98]别人却以为　你还没睡醒
[00:36.88]
[00:41.59]小眼睛　戴隐形眼镜　想把保龄球塞进
[00:50.84]高尔夫球的小洞里
[00:55.58]
[01:00.61]想把眼睛睁大　用胶带贴住眼皮
[01:10.11]烦恼它经过时　会不会注意到你
[01:17.01]
[01:19.68]小眼睛　不要放弃　眼睛小也有它的魅力
[01:29.20]拿下你的眼镜　放出你的电力
[01:34.46]他已经慢慢注意到你
[01:38.14]
[01:38.69]小眼睛　不要怀疑　你的眼睛对他最有吸引力
[01:48.77]用力塞进你的隐形眼睛
[01:53.49]他已经毫无招架之力
[01:57.39]
[02:16.58]小眼睛　有点无力　你努力睁开眼睛
[02:25.96]别人却以为　你还没有睡醒
[02:31.74]
[02:35.57]小眼睛　戴隐形眼镜　想把保龄球塞进
[02:44.97]高尔夫球的小洞里
[02:49.54]
[02:54.60]想把眼睛睁大　用胶带贴住眼皮
[03:04.04]烦恼它经过时　会不会注意到你
[03:11.65]
[03:13.70]小眼睛　不要放弃　眼睛小也有它的魅力
[03:23.18]拿下你的眼镜　放出你的电力
[03:28.45]他已经慢慢注意到你
[03:31.89]
[03:32.61]小眼睛　不要怀疑　你的眼睛对他最有吸引力
[03:42.80]用力塞进你的隐形眼睛
[03:47.41]他已经毫无招架之力
[03:50.98]
[03:51.72]小眼睛　不要放弃　眼睛小也有它的魅力
[04:01.13]拿下你的眼镜　放出你的电力
[04:06.49]他已经慢慢注意到你
[04:09.90]
[04:10.81]小眼睛　不要怀疑　你的眼睛对他最有吸引力
[04:20.77]用力塞进你的隐形眼睛
[04:25.48]他已经毫无招架之力
[04:29.92]
