[ti:玛丽亚]
[ar:张学友]
[al:意乱情迷]
[offset:200]

[00:23.61]嘿 穿越岁月的轨迹敲醒尘封的记忆
[00:28.41]风中呼唤玛丽亚我最初眷恋的温馨
[00:40.21]嘿 布满青苔的磐石一样刻着你名字
[00:45.14]路旁山径空留下 我回忆的痕迹
[02:24.87][00:57.64]如流星划过天际消失无踪影
[02:32.70][01:06.45]投影在心灵徒留感伤
[02:39.08][01:12.81]玛丽亚 玛丽亚
[02:43.08][01:17.05]玛丽亚 玛丽亚
[02:47.88][01:21.80]你可曾听见 我风中的思念
[02:57.27][01:31.25]嘿 瞬间交错的幻像 常令我心神迷惘
[03:02.06][01:36.06]依稀看见玛丽亚又浮现满脸晶莹的泪光
[03:13.95][01:47.81]嘿 星空神秘的眼睛请指引我方向
[03:18.87][01:52.79]迈出忧伤的角落不再为爱悲伤
[03:48.06]编：Jerry
[03:56.10]bye ^_^
