[ti:宠物的毕业礼]
[ar:小肥]
[al:Festival Traveler]

[00:00.20]小肥  -  宠物的毕业礼
[00:01.41]
[00:02.23]作曲： 陈思捷
[00:03.04]填词： 方杰
[00:03.66]编曲： 陈西敏, Walter Wong
[00:04.32]监制： 陈西敏, Walter Wong
[00:05.00]
[00:07.24]排排企 在黄昏里罚留堂 似跟你站到永久
[00:14.85]那天不过八岁 时光却没停留
[00:19.74]後来跟你大学同行 到宿舍陪你喝酒
[00:25.80]你喜欢了跳舞 我喜爱了你 匆匆过了几个秋
[00:33.63]
[00:34.22]池塘畔 四方帽
[00:35.98]那晚你很温柔 躺於我的双手
[00:41.00]不安的你 谈论到你一生何求
[00:48.23]
[00:48.91]彷佛爱情悬浮 微风吹便飘走 明天要分开走
[00:56.67]任我再不妄想 阻不到梦游 情份易放不会收
[01:04.24]假使我能祈求 谁不想占有 如合照被我带走
[01:11.97]轻轻抱我 只感到 一丝离愁
[01:18.93]宁愿变猫狗 抱个够
[01:32.36][01:24.78]
[01:36.78]漫长冬季遇着寒流 你毕了业有多久
[01:43.94]我於餐店笑说 怎麽变老了 声线带点颤抖
[01:51.11]
[01:51.71]池塘畔 四方帽
[01:53.39]那晚那点温柔 火花已给冲走
[01:58.54]天真的我 还在盼你转身回头
[02:05.93]
[02:06.42]彷佛爱情悬浮 微风吹便飘走 明天要分开走
[02:13.97]任我再不妄想 阻不到梦游 情份易放不会收
[02:21.64]假使我能祈求 谁不想占有 如合照被我带走
[02:29.57]轻轻抱我 只感到 一丝离愁
[02:36.59]宁愿变猫狗 抱个够
[02:42.56]
[02:44.94]一刻爱情悬浮 微风吹便飘走 明天要分开走
[02:52.73]旧挚友小角色 於新的地球 还是会徘徊四周
[03:00.36]假使我能祈求 谁不想占有 如合照被我带走
[03:08.36]险关过了 闯不过 急促人流
[03:15.78]
[03:16.83]从前你穿上一袭白长裙 借给我物理试卷
[03:24.47]你的宠爱叫我 余生都可看见
[03:31.57]
