[ti:再回首]
[ar:苏芮]

[00:03.50]再回首
[00:06.50]演唱：苏芮
[00:09.50]
[00:33.50]再回首
[00:37.21]云遮断归途
[00:41.08]再回首
[00:43.08]荆棘密布
[00:47.93]今夜不会再有难舍的旧梦
[00:55.53]曾经与你共有的梦
[00:59.02]今后要向谁诉说
[02:21.57][01:02.64]再回首
[02:24.84][01:05.88]背影已远走
[02:28.72][01:09.64]再回首
[02:30.69][01:11.78]泪眼朦胧
[02:35.44][01:16.60]留下你的祝福
[02:39.63][01:20.75]寒夜温暖我
[02:43.07][01:24.19]不管明天我要面对多少伤痛和迷惑
[03:18.58][02:49.84][01:31.08]曾经在幽幽暗暗反反复复中追问
[03:25.69][02:56.91][01:37.96]才知道平平淡淡从从容容是最真
[03:47.33][03:32.87][03:04.09][01:45.18]再回首 恍然如梦
[03:36.48][03:07.73][01:48.74]再回首 我心依旧
[03:40.01][03:11.32][01:52.39]只有那无尽的长路伴着我
[03:51.62]我心依旧
[03:46.23][01:59.27]
