[00:01.11]明天
[00:03.49]演唱：陈楚生
[00:05.69]
[00:15.07]落山风吹过 森林和海洋
[00:20.76]你目光停在 最远的远方
[00:26.99]风声呜咽 风声无边
[00:34.04]在来时的路上
[00:37.78]
[00:41.22]黎明总站在黑暗的悬崖
[00:47.53]最宁静的却反而是风暴的中央
[00:53.49]风声剧烈 风声无边
[01:00.31]就像你绕指柔化成钢
[01:05.15]因为你我活在 
[01:08.55]另一个明天
[01:11.64]因为你我明白 
[01:15.18]大爱无言
[01:17.77]那是脆弱时的刚强
[01:19.97]恐惧中迸发的力量
[01:24.53]那是绝望时的希望
[01:26.40]绝境中不死的信仰
[01:30.31]因为我你活在 
[01:34.97]又一个明天
[01:38.17]因为我你从来 
[01:41.48]不被忘却
[01:44.23]那是风雨后的光芒
[01:46.21]一如你憧憬的那样
[01:50.87]那是孩子的脸庞
[01:52.51]和我笑着哭的回想
[01:55.28]
[02:24.76]黎明总站在黑暗的悬崖
[02:30.40]最宁静的却反而是风暴的中央
[02:36.62]风声剧烈 风声无边
[02:43.75]就像你绕指柔化成钢
[02:48.63]因为你我活在 
[02:52.07]另一个明天
[02:55.30]因为你我明白 
[02:58.60]大爱无言
[03:01.32]那是脆弱时的刚强
[03:03.37]恐惧中迸发的力量
[03:07.22]那是绝望时的希望
[03:09.85]绝境中不死的信仰
[03:13.80]因为我你活在 
[03:18.39]又一个明天
[03:21.57]因为我你从来 
[03:24.91]不被忘却
[03:27.73]那是风雨后的光芒
[03:29.60]一如你憧憬的那样
[03:34.26]那是孩子的脸庞
[03:35.92]和我笑着哭的回想
[03:38.98]