[ti:2004年]
[ar:邵兵]
[al:兵临城下]

[00:04.88]歌名：2004年
[00:11.30]歌手：邵兵
[00:17.84]
[02:18.10][00:22.79]蓝蓝的天风吹过脸
[02:24.28][00:29.05]有种微凉感觉
[02:28.13][00:32.68]你在我生命中出现 有点玄
[02:36.81][00:41.54]好久不见你的笑脸
[02:43.18][00:47.85]椅子多点镶边
[02:46.82][00:51.52]距离还依旧遥远 没改变
[02:57.99][01:02.23]忽然间发觉 在旅途中寂寞难免
[03:06.81][01:11.51]还好总有缘 生命中总会有奇迹出现
[03:14.27][01:19.09]2004年 许一个心愿
[03:18.98][01:23.69]盼望世界有最美丽的明天
[03:23.63][01:28.50]快乐常放在心间 幸福上演
[03:29.34][01:34.17]飘着浪漫七彩火焰
[03:33.07][01:37.79]2004年 过完了冬天
[03:37.78][01:42.54]就要面对一个崭新的世界
[03:42.58][01:47.22]我独自站在起点 想起从前
[03:48.33][01:52.88]和过去挥手做别 2004年
[03:56.93]2004年
