[ti:梦里开的花]
[ar:派儿乐团]
[al:梦里开的花]

[00:00.94]梦里开的花
[00:10.37]
[00:11.00]曲/贝贝 词/成沐恩
[00:16.00]
[00.30.00]
[00:30.20]
[00:37.30]记得那天你站在我屋檐下
[00:44.24]有棵树 偷偷在发芽
[00:49.20]你说你喜欢我家砖红绿瓦
[00:56.13]灿烂得 好象一幅画
[01:00.29]
[01:01.09]风软软地吹 吹你的黑头发
[01:08.34][01:04.26]听我说 梦里花开了
[01:13.13]当时只有你从来不笑我傻
[01:19.83]总相信 我每一句话
[01:24.02]
[01:25.19]啦啦啦 啦啦啦啦啦
[01:30.52]啦啦啦 啦啦啦啦啦
[01:44.11]
[01:48.14]瓢泊多年后会有什么变化
[01:56.21]听你说 世界多么大
[02:00.97]我想知道你现在快乐吗
[02:07.75]你只要 寻找一个家
[02:12.18]
[02:12.83]风软软地吹 吹你的黑头发
[02:20.11]听我说 梦里开了花
[02:24.69]那会不会是永不凋谢的花
[02:31.82]你总说我总长不大
[02:35.75]
[02:37.24]啦啦啦 啦啦啦啦啦
[02:44.19]不知道 什么样的花
[02:49.07]啦啦啦 啦啦啦啦啦
[02:56.12]到哪里 找一个家
[02:59.95]
[03:00.60]风软软地吹起 吹我的发
[03:07.25]好像看见梦里开的花
[03:12.54]那时已经拒绝凋谢的花
[03:19.43]原来我不愿意长大
[03:24.88]啦啦啦 啦啦啦啦啦/
[03:34.40]啦啦啦 啦啦啦啦啦/
[03:49.01]啦啦啦 啦啦啦啦啦/
[04:00.30]啦啦啦 啦啦啦啦啦
[04:19.84]
