
[00:00.00]兄弟
[00:04.52]作词：刘思铭 作曲：刘志宏
[00:08.45]演唱：任贤齐
[00:12.32]
[00:25.12]轻轻的风像旧梦的声音
[00:30.88]不是我不够坚强是现实太多僵硬
[00:37.45]逆流的鱼是天生的命运
[00:43.22]不是我不肯低头 是眼泪让人刺痛
[00:48.87]忘记吧 若可以 也算是一种幸运
[00:55.03]如果一个人的心 只能烧出一个名
[01:02.76]两个人要去到哪里 牵着两手就是个天地
[01:08.86]一生啊有什么可珍惜 流浪人没奢侈的爱情
[01:16.63]有今生 今生做兄弟 没来世 来世再想你
[01:22.74]漂流的河每一夜 每一夜下着雨想起你
[01:30.68]
[01:52.34]轻轻的风像旧梦的声音
[01:58.52]不是我不够坚强是现实太多僵硬
[02:05.10]逆流的鱼是天生的命运
[02:10.93]不是我不肯低头 是眼泪让人刺痛
[02:16.60]忘记吧 若可以 也算是一种幸运
[02:22.74]如果一个人的心 只能烧出一个名
[02:30.53]两个人要去到哪里 牵着两手就是个天地
[02:36.64]一生啊有什么可珍惜 流浪人没奢侈的爱情
[02:44.24]有今生 今生做兄弟 没来世 来世再想你
[02:50.44]漂流的河每一夜 每一夜下着雨想起你
[02:56.62]有今生 今生做兄弟 没来世 来世再想你
[03:02.77]海上的歌飘过来飘过去黑暗里的回音
[03:10.64]
[03:19.65]忘记吧 若可以 也算是一种幸运
[03:25.83]如果一个人的心 只能烧出一个名
[03:33.61]两个人要去到哪里 牵着两手就是个天地
[03:39.61]一生啊有什么可珍惜 流浪人没奢侈的爱情
[03:47.44]有今生 做兄弟 没来世 来世再想你
[03:53.60]漂流的河每一夜 每一夜下着雨想起你
[03:59.68]有今生 今生做兄弟 没来世 来世再想你
[04:05.96]海上的歌飘过来飘过去黑暗里的回音
[04:13.48]漂流的河每一夜 每一夜下着雨想起你
[04:26.88]
