[ti:不屑]
[ar:黄鸿升]
[al:不屑]

[00:02.61]不屑
[00:05.23]演唱：黄鸿升
[00:07.82]
[00:20.63]事情如果那么简单
[00:23.24]那就好了
[00:26.22]想让自己不见
[00:29.65]瞬间就统统消灭
[00:33.25]
[00:37.27]人类如果没有心脏
[00:39.10]那就好了
[00:42.27]受伤不会流血
[00:45.75]悲伤也不会流泪
[00:49.31]
[00:51.63]不需要有同类
[00:53.59]传染颓废
[00:55.43]不需要愚昧的尊严
[00:59.39]不需要去偷窃
[01:01.56]你的思念 自我安慰
[01:05.55]
[01:09.16]就让我伪装
[01:11.11]我嘴角不屑
[01:13.18]让孤独乘以更孤独的两倍
[01:17.42]允许我保留
[01:19.32]我最后一点点特权
[01:21.83]赦免我想念你的心碎
[01:25.09]如果我眼神里闪烁不屑
[01:29.19]可能我心里一半地
[01:32.04]已经残废
[01:33.42]那一半跟着你走远了
[01:36.31]的那一天
[01:37.90]这一半渐渐地瓦解
[01:41.82]
[01:49.12]事情如果那么简单
[01:51.06]那就好了
[01:54.14]想让自己不见
[01:57.58]瞬间就统统消灭
[02:01.09]
[02:05.33]人类如果没有心脏
[02:07.05]那就好了
[02:10.11]受伤不会流血
[02:13.76]悲伤也不会流泪
[02:17.13]
[02:19.59]不需要有同类 传染颓废
[02:23.44]不需要愚昧的尊严
[02:27.54]不需要去偷窃
[02:29.43]你的思念 自我安慰
[02:34.57]
[02:35.22]就让我伪装
[02:37.10]我嘴角不屑
[02:39.17]让孤独乘以更孤独的两倍
[02:43.39]允许我保留我最后
[02:46.01]一点点特权
[02:47.87]赦免我想念你的心碎
[02:51.12]如果我眼神里闪烁不屑
[02:55.10]可能我心里一半地
[02:57.68]已经残废
[02:59.42]那一半跟着你走远了
[03:02.23]的那一天
[03:03.95]这一半渐渐地瓦解
[03:09.61]
[03:38.97]如果我还有一点点不屑
[03:43.09]别想要说服我纯洁的绝对
[03:47.40]我只是世界上物种
[03:50.00]绝种的绝类
[03:51.91]悄悄的失眠了一光年
[03:55.07]如果我还有一点点不屑
[03:59.07]那是我自己虚荣心在作祟
[04:03.39]自以为或许有一天我们
[04:06.60]会重叠
[04:07.88]我可以再爱你第二遍
[04:12.57]
