[ti:惊喜]
[ar:陈淑桦]
[al:她的名字是爱]

[00:02.63]惊喜
[00:06.92]
[00:11.12]演唱：陈淑桦
[00:15.53]
[00:31.52]美好的那一天
[00:37.78]与你初次见面
[00:44.83]喜悦充满了你我的心灵
[00:51.10]可惜相距短暂
[00:53.65]不是永远虽是初次相见
[01:04.12]我却充满幻想
[01:11.76]惊喜它使我浑忘了羞怯
[01:17.86]可是道别之後
[01:20.48]能否再相见
[01:25.42]约会能不能大量预约
[01:31.73]我想一次预约
[01:33.58]你今後所有的约会
[01:38.34]诺言能不能现在许下
[01:45.14]我想立刻许下
[01:46.53]我今後所有的诺言
[01:53.76]----Music----
[02:18.60]美好的那一天
[02:24.89]与你初次见面
[02:31.97]喜悦充满了你我的心灵
[02:38.31]可惜相距短暂
[02:40.62]不是永远虽是初次相见
[02:51.61]我却充满幻想
[02:58.79]惊喜它使我浑忘了羞怯
[03:05.00]可是道别之後
[03:07.41]能否再相见
[03:12.22]约会能不能大量预约
[03:18.87]我想一次预约
[03:20.94]你今後所有的约会
[03:25.77]诺言能不能现在许下
[03:32.41]我想立刻许下
[03:33.70]我今後所有的诺言
[03:43.76]-----End-----
