
[00:00.10]想你的夜
[00:00.40]关喆
[00:00.80]
[00:01.21]独白：你知道吗？
[00:03.46]没有你的日子我有多想你
[01:55.14][00:10.36]分手那天 我看着你走远
[02:03.30][00:18.76]所有承诺化成了句点
[02:11.14][00:26.48]独自守在空荡的房间
[02:18.60][00:34.51]爱与痛在我心里纠缠
[02:25.49][00:40.83]我们的爱走到了今天
[02:33.28][00:48.80]是不是我太自私了一点
[02:42.06][00:57.38]如果爱可以重来
[02:49.86][01:05.42]我会为你放弃一切
[03:27.28][02:56.57][01:11.99]想你的夜
[03:31.24][03:00.06][01:15.61]多希望你能在我身边
[03:35.81][03:04.89][01:20.39]不知道你心里还能否为我改变
[03:42.41][03:11.69][01:26.92]想你的夜
[03:46.81][03:15.92][01:31.43]求你让我再爱你一遍
[03:51.44][03:20.36][01:35.79]让爱再回到原点
[03:59.74][01:44.77]
