[ti:流域]
[ar:周蕙]
[al:蕙儿绝版]
[offset:500]

[00:00.00]周蕙 - 流域
[00:21.34]作词：蔡灯锹
[00:23.34]作曲：黄国伦
[00:25.34]编曲：屠颖
[00:27.34]
[02:13.71][00:29.34]当距离变成一种遥不可及
[02:19.46][00:35.11]我们都有足够智慧说服自己
[02:26.86][00:42.39]在错综复杂的爱情流域
[02:32.67][00:48.21]没有谁能负载的起　太长的回忆
[02:39.45][00:56.55]五公里三公里两公里或一公里
[02:46.28][01:03.29]这最后一段路　就依你
[02:52.56][01:09.87]从明天起　我就是流过的风景
[02:59.49][01:16.61]我只盼望　你心里它依然美丽
[03:05.90][01:23.04]偶然的某一个凝神片刻里
[03:12.52][01:29.57]会笑着想起我们的爱情
[03:19.13][01:36.41]从明天起会换上不同的风景
[03:26.00][01:43.22]我祝福你经过的都依然美丽
[03:32.37][01:49.63]我相信这一个多情的城市里
[03:39.02][01:56.26]一定有一个人　会像我那么爱你
[03:49.19][02:07.30]
[03:51.07]那么爱你　那么爱你
[04:06.52]
