[ti:]
[ar:]
[al:]

[00:00.00]宠爱
[00:00.90]你要宠我 答应过我的话你都要做到
[00:33.90]好珍惜每一天醒来有你的宠爱
[00:38.90]好感动你给我关怀
[00:42.90]爱要有认真的心态
[00:44.50]你不要背着去学坏
[00:47.90]有真心恋爱会春光一派
[00:49.90]
[00:52.90]天空中闪耀的星星慢慢的散开
[00:57.90]星光从月色中洒下来
[01:01.90]我虔诚地双手合十祈祷会幸福
[01:06.90]下决心我要完成我的爱
[01:09.90]
[01:11.30]别让我体会慢慢长夜的等待
[01:15.90]因为我的心需要你来宠爱
[01:21.90]我们的爱情千万也不要失败
[01:26.90]永远会陪我看春暖花又开
[01:29.90]
[01:31.90]一个人会孤单
[01:33.90]主张爱不要老态
[01:36.90]发誓一定要爱得很精彩
[01:40.90]两个人向前迈
[01:43.90]脚步跟得上节拍
[01:46.90]成为一派
[01:48.90]没人能取代
[01:59.90]
[02:21.90]天空中闪耀的星星慢慢的散开
[02:25.90]星光从月色中洒下来
[02:29.90]我虔诚地双手合十祈祷会幸福
[02:34.90]下决心我要完成我的爱
[02:35.90]
[02:39.90]别让我体会慢慢长夜的等待
[02:44.90]因为我的心需要你来宠爱
[02:50.90]我们的爱情千万也不要失败
[02:55.90]永远会陪我看春暖花又开
[03:00.90]一个人会孤单
[03:02.90]主张爱不要老态
[03:05.90]发誓一定要爱得很精彩
[03:09.90]两个人向前迈
[03:12.90]脚步跟得上节拍
[03:15.90]成为一派
[03:17.90]没人能取代
[03:20.90]
[03:41.90]一个人会孤单
[03:43.90]主张爱不要老态
[03:46.90]发誓一定要爱得很精彩
[03:50.90]两个人向前迈
[03:53.90]脚步跟得上节拍
[03:56.90]成为一派
[03:58.90]没人能取代
[03:59.90]
[04:00.90]一个人会孤单
[04:02.90]主张爱不要老态
[04:05.90]发誓一定要爱得很精彩
[04:09.90]两个人向前迈
[04:12.90]脚步跟得上节拍
[04:15.90]成为一派
[04:17.90]没人能取代
