[ti:快乐崇拜]
[ar:潘玮柏]
[al:Wu Ha]
[by:]

[00:00.27]快乐崇拜
[00:01.68]作词：林夕 作曲:Turtles
[00:03.02]演唱：潘玮柏，张韶涵
[00:04.75]
[00:09.83]忘记了姓名的请跟我来
[00:13.76]现在让我们向快乐崇拜
[00:17.67]放下了包袱的请跟我来
[00:21.39]传开去建立个快乐的时代
[00:25.00]
[00:25.81]快乐到底属于那个年代
[00:27.08]70 80 90 还是Y世代
[00:29.40]翻开历史课本 答案就算仔细找
[00:31.38]也会找不到 背也会背不好
[00:33.06]放松 让我 来说
[00:35.19]什么年代吹着什么样的风
[00:37.19]我拿我的麦克风
[00:38.71]唱出Old School Show Yall,Ready To Roll
[00:40.69]70的年代 复古我最High, Disco Fever
[00:43.64]从来不肯Say GoodBye
[00:44.86]只有放放放克才能酷
[00:46.27]男男女女老老小小 我们穿着喇唯裤
[00:48.61]爆炸头 望春风
[00:50.40]左右摇摆上下一指神功
[00:52.47]黑白电视可能无法感受
[00:54.02]但相信你们可以悟出黑色幽默
[00:56.02]忘了你存在 有什么期待
[00:59.87]欢乐 你邀请它一定来
[01:03.72]与其渴望关怀 不如一起精彩
[01:07.51]快乐会传染 主你慷慨 Come On
[01:11.44]相恋的失恋的请跟我来
[01:15.21]一边跳一边向快乐崇拜
[01:19.11]开心不开心的都跟我来
[01:22.84]美丽而神圣的时光不等待
[01:26.43]到了80年代 要喊什么 B Boys B Girls
[01:29.47]Let's Make Some Noise
[01:30.49]要穿什么呢
[01:31.17]
[01:32.36]紧裤子 紧上衣 秀出你的身材
[01:34.45]有人露出金牙 千万不要惊讶
[01:36.32]嘻哈正在发芽 别拔它假牙
[01:38.57]Lockin Poppin We Dancing
[01:40.21]Ain't No Stopping
[01:41.16]跟我一起唱
[01:42.15]快乐崇拜 快乐无害
[01:43.79]虽然快乐像个病毒 病毒会传染
[01:46.00]90年代我们等待千禧年
[01:47.79]Party 电子音乐疯狂玩整夜
[01:49.76]Hip Hop For Life,That'Right
[01:52.01]每个人嘴里喊着Westside
[01:54.01]管你是不是真正Party 天才
[01:55.75]扬起你的嘴角 跟我快乐崇拜
[01:57.50]忘了你存在 有什么期待
[02:01.27]欢乐 你邀请它一定来
[02:05.20]与其渴望关怀 不如一起精彩
[02:08.97]快乐会传染 主你慷慨 Come On
[02:12.74]
[02:20.28]忘记了姓名的请跟我来
[02:24.32]现在让我们向快乐崇拜
[02:28.14]放下了包袱的请跟我来
[02:31.95]传开去建立个快乐的时代
[02:35.95]现代这个匆忙时代
[02:37.51]虽然小了时间但千万不要倦怠
[02:39.57]今天的事交给今天去做
[02:41.48]因为明天才有很多时一起去疯
[02:43.50]Yo 放肆的节奏 看你放肆的互动
[02:45.40]看你放肆的感动 看我放肆的创作
[02:47.23]要我怎么再说 Pepole Feel My Flow
[02:49.21]看我拿着麦克风 唱出快乐的Show
[02:50.99]忘了你存在 有什么期待
[02:55.03]欢乐 你邀请它一定来
[02:58.92]与其渴望关怀 不如一起精彩
[03:02.69]快乐会传染 主你慷慨 Come On
[03:06.53]相恋的失恋的请跟我来
[03:10.34]一边跳一边向快乐崇拜
[03:14.23]开心不开心的都跟我来
[03:18.00]美丽而神圣的时光不等待
[03:21.85]