[ti:勇敢去爱吧]
[ar:胡彦斌]
[al:失业情歌]

[00:01.12]胡彦斌 - 勇敢去爱吧
[00:04.29]
[00:06.11]作词：胡彦斌    作曲：胡彦斌
[00:09.97]
[01:42.51][00:23.70]微风轻抚她的发
[01:46.26][00:26.80]安排你看到她发红的脸颊
[01:50.78][00:31.55]羞涩的美丽 确定你无法自拔
[01:54.97][00:36.01]
[01:56.59][00:38.01]布满星空 浪漫下
[02:00.29][00:41.24]海边的浪声比你的勇气大
[02:05.24][00:46.07]你还是没能说出那句
[00:50.26]Love You Baby
[02:09.36]OH~~ Love You
[02:54.18][02:13.84][00:53.60]
[03:00.03][02:14.36][00:55.10]就从现在开始勇敢去爱吧
[03:05.17][02:19.63][01:00.48]真爱总是让人难以表达
[03:09.49][02:23.95][01:04.76]就快抱起吉他
[03:11.88][02:26.17][01:07.03]唱出你心中的绵绵情话 和春秋冬夏
[03:18.95][02:33.35][01:14.03]就从现在开始勇敢去爱吧
[03:24.39][02:38.77][01:19.56]用爱她的力量去击退尴尬
[03:28.62][02:43.05][01:23.80]怎能擦出火花
[03:31.09][02:45.40][01:26.29]怎能写下你梦寐的童话
[03:40.72][03:35.84][02:50.23][01:31.02]去努力吧
[03:45.57][03:39.48][01:35.04]
