[00:01.98]心中的日月 
[00:02.58]作词：陈宇佐  作曲：王力宏
[00:03.18]演唱：王力宏
[00:04.98]
[00:06.55]你是我心中的日月光芒
[00:09.87]
[00:16.60]手中握著格桑花呀
[00:20.67]美的让我忘了摘下
[00:23.83]你的真 带著香 
[00:25.56]你的香 会说话
[00:27.53]你的话 好像只 对我说
[00:31.41]
[00:31.91]我的专长叫做流浪
[00:35.76]你注定要为我绽放
[00:39.12]我的心 寻找家 
[00:40.76]我的家 没有花
[00:42.72]我的花却在这山谷等著我
[00:47.15]
[00:47.44]若一开始 没有上帝 
[00:49.16]暗中偷偷的怂恿
[00:51.31]我们怎知选择相逢
[00:54.74]
[00:55.03]你是心中的日月 
[00:58.90]落在这里
[01:02.89]旅程的前后多余 
[01:06.12]只为遇到你
[01:10.08]多么想幻化成为你脚下的泥
[01:19.90]此刻的无人山谷 
[01:23.68]彷佛听见说爱你
[01:29.88]
[01:32.31]你是我心中的日月光芒
[01:35.53]
[01:42.43]我的漂泊不懂泥巴
[01:46.20]你的美丽不堪动荡
[01:49.53]你单纯 我迷惘 
[01:51.24]你恋家 我流浪
[01:53.18]山谷中 这一切 
[01:55.13]带不走
[01:57.21]
[01:57.76]你爱抬头拥抱阳光
[02:01.73]我得眺望下个前往
[02:04.90]我走开 你留下 
[02:06.48]我回忆 你升华
[02:08.45]至少我们会仰望同一片天空
[02:12.77]
[02:13.17]若一开始 没有上帝 
[02:14.80]暗中偷偷的怂恿
[02:17.05]我们怎知选择相逢~喔
[02:20.37]
[02:20.79]你是心中的日月 落在这里
[02:28.67]旅程的前后多余 只为遇到你
[02:36.18]多么想幻化成为你脚下的泥
[02:45.75]那天的无人山谷（那一天）
[02:49.53]彷佛听见说爱你
[02:55.12]
[02:55.45]置身在 传说中 人间天堂
[02:58.89]你是我 心中的 日月光芒
[03:02.82]带领我 找到你 的芬芳
[03:06.56]放不下
[03:08.22]
[03:09.50]你是心中的日月 
[03:13.21]落在这里
[03:17.20]旅程的前后多余 
[03:20.39]只为遇到你
[03:24.73]多么想幻化成为你脚下的泥
[03:34.28]那天的无人山谷 
[03:38.04]彷佛听见说爱你
[03:45.61]那天听见说爱你
[03:52.44]