[ti:昨日重现]
[ar:高胜美]
[al:蝶儿蝶儿满天飞]

[00:05.54]昨日重现
[00:08.46]演唱：高胜美
[00:10.91]
[00:21.41]轻轻地合上我的双眼
[00:26.70]追着记忆慢慢地还原
[00:31.50]飞在时空交接的一瞬间
[00:36.17]我瞥见那张吻过的脸
[00:41.01]柔柔地抚慰你的思念
[00:46.06]万般爱恋紧紧地缠绵
[00:50.94]伴随流星划过的一阵烟
[00:55.49]风成全我俩许下的愿
[01:00.63]
[01:03.37]让昨日重现，昨日重现
[01:08.82]让所有感动再来一遍
[01:13.42]相识到相恋一如当年
[01:18.54]崭新时光怀旧情缘
[01:22.79]让昨日重现，昨日重现
[01:28.26]让怀抱温柔越久越甜
[01:32.77]梦何必誓言，何须改变
[01:37.92]真心相爱直到永远
[01:42.44]
[02:05.73]轻轻地合上我的双眼
[02:10.92]追着记忆慢慢地还原
[02:15.81]飞在时空交接的一瞬间
[02:20.38]我瞥见那张吻过的脸
[02:25.33]柔柔地抚慰你的思念
[02:30.38]万般爱恋紧紧地缠绵
[02:35.16]伴随流星划过的一阵烟
[02:39.72]风成全我俩许下的愿
[02:44.92]
[02:47.79]让昨日重现，昨日重现
[02:53.11]让所有感动再来一遍
[02:57.53]相识到相恋一如当年
[03:02.83]崭新时光怀旧情缘
[03:07.04]让昨日重现，昨日重现
[03:12.45]让怀抱温柔越久越甜
[03:17.01]梦何必誓言，何须改变
[03:22.20]真心相爱直到永远
[03:26.52]
[03:29.45]yesterday once again
[03:34.36]啦...
[03:38.79]yesterday once again
[03:44.37]啦...
[03:48.32]让昨日重现，昨日重现
[03:53.73]让怀抱温柔越久越甜
[03:58.31]梦何必誓言，何须改变
[04:03.43]真心相爱直到永远
[04:07.74]
[04:10.22]梦何必誓言，何须改变
[04:15.54]真心相爱直到永远
[04:20.17]
