[ti:零缺点]
[ar:孙燕姿]
[al:我要的幸福]

[00:02.00]孙燕姿 - 零缺点
[00:05.00]作词：易家扬 作曲：洪伟杰 编曲：黄中岳
[00:08.00]
[00:21.39]我闷得受不了 什么也做不好
[00:25.56]最近的生活方式太无聊
[00:29.92]我和你的世界 就像一条抛物线
[00:34.59]也许它早已过了最高点
[00:38.52]
[00:41.13]情绪不好冲到极限
[00:45.97]说爱我要直接一点
[00:50.54]你会发现 爱要冒险
[00:54.94]情绪化 有什么不对
[01:01.37]我要你零缺点
[01:04.71]
[01:06.04]睁开了我的双眼 今天又是阴天
[01:10.44]我和那旧的感觉说再见
[01:14.89]我心中的问号 你一直看不到
[01:19.46]希望有一个好人能了解
[01:25.00]
[01:26.39]情绪不好冲到极限
[01:30.90]说爱我要直接一点
[01:35.62]你会发现 爱要冒险
[01:39.86]情绪化 有什么不对
[01:46.24]我要你零缺点
[01:47.96]
[01:48.27]情绪不好冲到极限
[01:53.38]说爱我要直接一点
[01:57.78]你会发现 爱要冒险
[02:02.29]情绪化 有什么不对
[02:08.78]我要你零缺点
[02:12.55]
[02:51.23]情绪不好冲到极限
[02:56.29]说爱我要直接一点
[03:00.54]你会发现 爱要冒险
[03:04.98]情绪化 有什么不对
[03:11.42]我要你零缺点
[03:13.18]
[03:14.05]情绪不好冲到极限
[03:18.29]说爱我要直接一点
[03:22.96]你会发现 爱要冒险
[03:27.31]情绪化 有什么不对
[03:34.07]我要你零缺点
[03:36.55]
