[00:01.29]搬家
[00:01.95]演唱：梁咏琪
[00:02.63]
[00:18.15]是真的很想换个房间
[00:22.50]充满西晒的阳光温暖心扉
[00:26.83]我寻寻觅觅 已经很累
[00:31.20]有没有能让人幸福的风水
[00:34.83]有谁 能给我温柔和体贴
[00:41.02]能让爱安居乐业
[00:44.22]我望着你的双眼
[00:46.47]才只相信直觉
[00:48.61]打包好我的行李告别从前
[00:53.00]搬家到你的心里住个几年
[00:57.36]美丽的承诺需要亲身体验
[01:01.72]不在乎多花一些时间
[01:05.81]静静感觉日子是否越来越甜
[01:10.44]搬家到你的心里住到永远
[01:14.81]希望你通过爱的所有考验
[01:19.13]那就能一辈子牵着手
[01:23.01]留在这个小小世界
[01:26.87]
[01:34.41]是真的很想换个房间
[01:38.89]充满西晒的阳光温暖心扉
[01:43.22]我寻寻觅觅 已经很累
[01:47.56]有没有能让人幸福的风水
[01:51.20]有谁 能给我温柔和体贴
[01:57.44]能让爱安居乐业
[02:00.66]我望着你的双眼
[02:02.85]才只相信直觉
[02:05.06]打包好我的行李告别从前
[02:09.40]搬家到你的心里住个几年
[02:13.73]美丽的承诺需要亲身体验
[02:18.13]不在乎多花一些时间
[02:22.27]静静感觉日子是否越来越甜
[02:26.88]搬家到你的心里住到永远
[02:31.21]希望你通过爱的所有考验
[02:35.56]那就能一辈子牵着手
[02:39.47]留在这个小小世界
[02:42.25]搬家到你的心里住个几年
[02:46.46]美丽的承诺需要亲身体验
[02:50.82]不在乎多花一些时间
[02:54.95]静静感觉日子是否越来越甜
[02:59.59]搬家到你的心里住到永远
[03:03.92]希望你通过爱的所有考验
[03:08.29]那就能一辈子牵着手
[03:12.12]留在这个小小世界
[03:17.04]
[03:18.70]定居下来不再走远
[03:24.72]