[ti:完美情人]
[ar:陈慧琳]
[al:爱情来了]

[00:02.19]词：李静文 曲：CONRAD WONG
[00:26.65]你的呼吸 你的叹息
[00:30.06]完全左右我心的天气
[00:33.44]你一个眼神一点痕迹
[00:37.61]就能让我失眠到天明
[00:41.01]你的那一颗心
[00:42.93]已经被我预定
[00:44.69]谁让你看着那些坏东西
[00:48.29]谁不向往自由
[00:50.22]谁不害怕寂寞
[00:52.06]无止境游戏是否会更美丽
[00:55.53]现在和我一起
[00:56.98]脚步不要游移
[00:58.81]做个完美情人请随时专心
[01:02.60]跟好爱的节奏
[01:04.33]不用失魂落魄
[01:06.22]幸福能量燃起像太阳
[01:25.64]喝杯咖啡 不准加糖
[01:28.83]一起体会苦涩的甜蜜
[01:32.31]我弄伤手指 装点可怜
[01:36.08]要你练习哄我不哭泣
[01:39.80]你的那一颗心
[01:41.65]已经被我住定
[01:43.60]不准你打着那些怪主意
[01:47.48]和我认真游戏
[01:48.96]不能轻易放弃
[01:50.75]多逛逛花园并不会有真理
[01:54.25]好好和我一起
[01:55.74]脚步不要游移
[01:57.55]做个完美情人要努力学习
[02:01.43]跟好爱的节奏
[02:03.02]不用失魂落魄
[02:04.96]幸福能量燃起像太阳
[02:08.75]现在和我一起
[02:10.34]脚步不要游移
[02:12.24]做个完美情人请随时专心
[02:16.04]跟好爱的节奏
[02:17.65]不用失魂落魄
[02:19.56]幸福能量燃起像太阳
[02:38.38]好好和我一起
[02:39.84]脚步不要游移
[02:41.67]做个完美情人要努力学习
[02:45.39]跟好爱的节奏
[02:47.11]不用失魂落魄
[02:48.93]幸福能量燃起像太阳
[02:52.89]现在和我一起
[02:54.38]脚步不要游移
[02:56.40]做个完美情人请随时专心
[03:00.13]跟好爱的节奏
[03:01.70]不用失魂落魄
[03:03.74]幸福能量燃起像太阳
