[ti:三岁仔]
[ar:张国荣]
[al:情人箭]

[00:02.88]三岁仔
[00:08.16]演唱: 张国荣
[00:09.42]曲：David Gates 词：卢国沾
[02:01.48][00:13.17]三岁仔
[02:04.03][00:16.53]或者当初我都已好曳
[02:08.23][00:20.46]都已经俾你闹马骝仔
[02:12.62][00:24.54]大个以后我自决定一切
[02:17.04][00:29.30]不必始终要靠你提携
[02:19.30][00:32.00]三岁仔
[02:21.88][00:34.68]母亲辛苦养育最可贵
[02:26.10][00:38.42]使我深刻紧记在心底
[02:30.28][00:42.90]大个以后我自应付一切
[01:44.27][00:49.96]但系实在不必担心我
[01:48.00][00:54.47]面对住世上百样难题
[01:52.28][00:58.44]必须要去见识生活
[01:55.15][01:01.49]好比小鸟终须有日高飞半天
[01:59.01][01:05.63]几可跌跛
[01:07.74]好母亲
[01:10.35]是否应该先俾我出去
[01:14.56]不要天天把我当做公仔
[01:18.57]让我努力去学判断真缔
[01:23.29]不必始终要靠你一世
[01:25.78]好母亲
[01:28.43]或者皆因天生我不孝
[01:32.78]早已经不想再扮乖仔
[01:36.40]绝对无话继续去扮三岁仔
