[ti:]
[ar:]
[al:]

[00:03.64]星星
[00:04.44]曲：陈波　于歌　词：昊宇
[00:06.00]王婧中文歌迷俱乐部
[00:07.71]
[00:09.95]Say goodnight
[00:11.82]虽然夜色烂漫
[00:13.25]脚步轻快
[00:14.87]就要离开
[00:16.81]这美丽相遇让我们都好意外
[00:21.62]Say googbye
[00:23.91]幸福来得好快
[00:25.45]心思缭乱
[00:27.64]慢一拍
[00:29.11]我才相信是真爱
[00:32.96]
[00:34.34]温柔的星光照着我的脸
[00:36.94]晴朗的夜空没有云在漂
[00:40.08]有些冷
[00:42.75]阵阵的风吹过
[00:46.10]不知不觉你牵我的手
[00:48.82]放在你的胸口
[00:51.42]心紧紧的收
[00:54.95]紧紧的收
[00:57.64]
[00:58.89]Say goodnight
[01:00.82]虽然夜色烂漫
[01:02.28]脚步轻快
[01:04.07]就要离开
[01:05.97]这美丽相遇让我们都好意外
[01:11.10]Say googbye
[01:13.09]幸福来得好快
[01:14.60]心思缭乱
[01:16.70]慢一拍
[01:18.21]我才相信是真爱
[01:23.05]
[01:47.73]温柔的星光照着我的脸
[01:50.50]晴朗的夜空没有云在漂
[01:53.86]有些冷
[01:56.46]阵阵的风吹过
[01:59.94]不知不觉你牵我的手
[02:02.81]放在你的胸口
[02:05.62]心紧紧的收
[02:08.54]紧紧的收
[02:11.39]
[02:12.71]Say goodnight
[02:14.65]虽然夜色烂漫
[02:16.12]脚步轻快
[02:17.89]就要离开
[02:19.82]这美丽相遇让我们都好意外
[02:24.98]Say googbye
[02:26.91]幸福来得好快
[02:28.48]心思缭乱
[02:30.50]慢一拍
[02:32.32]我才相信是真爱
