[ti:其实你心里有没有我]
[ar:许志安]
[al:]
[by:]

[00:04.70]其实你心里有没有我
[00:09.57]演唱：许志安、郑秀文
[00:13.95]
[00:19.96]男:若爱上你怎么躲
[00:25.57]梦如迷人笑过
[00:29.71]如我每天总偷偷会想你
[00:34.17]这应否算是傻
[00:39.53]女:在这芳心燃起恋火
[00:44.26]但你明了我么
[00:48.99]而第一天日子轻轻飞过
[00:53.58]谁愿分秒记得我
[00:58.30]合:但愿你容我接近你更多
[01:07.76]男:谁预算情爱这样难捉摸
[01:15.25]合:Wow OH NO
[01:17.62]男:长夜里点点星火犹如你窗边轻过
[01:27.28]男:凝望我闪出光彩照亮心窝
[01:38.04]男:让我再次回忆当初
[01:42.42]女:是我爱你太多
[01:46.98]男:其实有否一点喜欢我
[01:51.87]男:为何始终不太清楚
[01:58.92]
[02:16.81]男:让我再次回忆当初
[02:20.95]女:是我爱你太多
[02:25.60]男:其实有否一点喜欢我
[02:30.33]男:为何始终不太清楚
[02:34.95]合:但愿你容我接近你更多
[02:44.52]男:谁预算情爱这样难捉摸
[02:51.96]合:Wow OH NO
[02:54.23]男:长夜里点点星火犹如你窗边轻过
[03:04.25]男:凝望我闪出光彩照亮心窝
[03:14.25]男:让我再次回忆当初
[03:19.19]女:是我爱你太多
[03:23.58]男:其实有否一点喜欢我
[03:27.95]男:为何始终不太清楚
[03:32.98]男:其实有否一点喜欢我
[03:38.00]合:其实心里有没有我
[03:47.97]