[ti:Superstar]
[ar:侧田]
[al:Justin]

[00:00.00]歌名：Superstar （粤语）
[00:06.50]歌手：侧田
[00:10.00]
[00:15.04]作曲：侧田 作词：方杰
[00:31.01]
[00:33.72]很想有人陪
[00:35.45]我的睡房偏偏上锁
[00:42.35]很想说觉得很折磨
[00:46.97]不过无人理我
[00:51.08]多得你临危时出现
[00:55.21]解开这个锁
[01:00.27]清楚缺憾我有很多
[01:04.73]你给我修补的更多
[01:09.22]仿佛发梦地发誓结伴到老
[01:14.24]现在我再不似活于荒岛
[01:18.66]如果将一生变作了一幅砌图
[01:23.10]遗失角落终于找到
[01:26.59] ~ Oh ~
[01:27.71]我配得你宠爱的吗
[01:32.01]这么普通你竟没一刻皱眉
[01:36.06]You are my superstar
[01:38.14]比起偶像更光更美
[01:42.45]~ ho ~
[01:44.68]You are my superstar
[01:46.94]只得你我可倚靠你
[01:56.52]
[01:58.36]欣赏我从来缺少
[02:00.79]避我的比较多
[02:06.70]只不过就算有很多
[02:11.84]难道又会肯爱我
[02:15.82]不英俊无情趣生得很矮
[02:20.36]你也知 当天你是到处疯魔
[02:29.49]估不到甘愿下凡 跟我坐
[02:33.63]仿佛发梦地发誓结伴到老
[02:38.67]现在我再不似活于荒岛
[02:43.10]如果将一生变作了一幅砌图
[02:47.56]寻到你便终于拼好
[02:52.34]你说男性易变得多
[02:56.51]一生一位女友也许真太傻
[03:00.28]You are my superstar
[03:02.45]恳请你让我只有你
[03:09.26]You are my superstar
[03:11.59]天崩了 我都只爱你
[03:19.63]
[03:25.06] ~  End ~
[03:38.33]
