[ti:]
[ar:]
[al:]

[00:02.87]什刹海
[00:06.00]作词:左右  作曲：李键
[00:08.11]演唱：李键
[00:13.11]
[00:33.02]什刹海边住过的那条街
[00:41.19]又是遍地金黄的银杏树叶
[00:47.16]河灯已点亮
[00:50.66]湖心的黑夜
[00:54.86]却不见摇晃的碎月
[01:03.91]船上飘来熟悉的音乐
[01:11.41]回忆在遥远的琴弦上跳动
[01:17.13]一样的故事
[01:21.07]不同的感觉
[01:25.18]仿佛是水岸的分别
[01:32.80]忽然想起
[01:36.50]她的样子
[01:40.50]说爱我的时候
[01:44.29]她眼中的涟漪
[01:47.90]轻轻呼唤
[01:51.40]已陌生的名字
[01:55.39]还有那一场伤心暴雨
[02:03.55]
[02:35.62]船上飘来熟悉的音乐
[02:43.17]回忆在遥远的琴弦上跳动
[02:49.22]一样的故事
[02:52.80]不同的感觉
[02:57.13]仿佛是水岸的分别
[03:04.19]忽然想起
[03:08.26]她的样子
[03:12.09]说爱我的时候
[03:15.71]她眼中的涟漪
[03:19.68]轻轻呼唤
[03:23.03]已陌生的名字
[03:27.22]还有那一场伤心暴雨
[03:36.39]转眼之间
[03:37.63]漫天下起了雪
[03:43.08]是谁的泪花在寒风中凋谢
[03:49.54]雪飘落水中
[03:53.31]无声的化解
[03:57.59]象我的
[04:01.52]有过的一切
[04:05.57]象我的
[04:08.92]有过的一切
[04:13.22]象我的
[04:16.53]有过的一切
[04:20.54]
