[ti:]
[ar:]
[al:]

[00:00.50]换房间
[00:03.76]演唱：张信哲、萧煌奇
[00:06.95]
[00:33.69]爱不爱都要狠一点
[00:37.58]要不要决定快一些
[00:41.25]免得有人误会
[00:44.69]让自己编剧爱的多恋
[00:48.01]空出心让你来停歇
[00:53.01]不代表能够住永远
[00:56.95]免得有人撒野
[00:59.94]总是爱争辩是谁不对
[01:03.24]
[01:04.28]男人哪本来就该承担一切
[01:07.88]别习惯责任往别人推
[01:11.49]不适合就提早拒绝
[01:15.47]别给女人机会
[01:17.77]编织梦幻想入非非
[01:21.91]最后沦落到崩溃
[01:23.85]女人怕黑 男人怕累
[01:27.24]若渴望不同局面
[01:29.41]那就不如换房间
[01:31.62]你要光线 我想睡个几天
[01:36.62]牵绊不能够解决
[01:39.81]女人怕黑 男人怕累
[01:42.63]若不在同个范围
[01:44.82]那还不如换房间
[01:47.24]你办你的 我说我的
[01:52.70]各自去找一个新的地点勇敢飞
[01:57.08]
[02:12.67]空出心来让你来停歇
[02:16.35]不代表能够住永远
[02:20.14]免得有人撒野
[02:23.76]总是爱争辩是谁不对
[02:27.07]男人哪本来就该承担一切
[02:31.06]别习惯责任往别人推
[02:35.25]不适合就提早拒绝
[02:38.58]别给女人机会
[02:40.98]编织梦幻想入非非
[02:44.97]最后沦落到崩溃
[02:47.20]女人怕黑 男人怕累
[02:50.34]若渴望不同局面
[02:52.54]那就不如换房间
[02:54.81]你要光线 我想睡个几天
[03:00.32]牵绊不能够解决
[03:02.80]女人怕黑 男人怕累
[03:05.92]若不在同个范围
[03:08.05]那还不如换房间
[03:10.36]你办你的 我说我的
[03:15.54]各自去找一个新的地点勇敢飞
[03:20.40]爱像速食店
[03:22.43]不能只尝甜点
[03:25.33]有各种滋味
[03:28.01]我们轻松一点
[03:30.88]该离开彼此抱怨
[03:33.20]也许欣赏对方缺点
[03:35.58]
[03:37.80]女人怕黑 男人怕累
[03:40.66]若渴望不同局面
[03:42.81]那就不如换房间
[03:45.38]你要光线 我想睡个几天
[03:50.61]牵绊不能够解决
[03:52.95]
[03:53.39]女人怕黑 男人怕累
[03:56.02]若不在同个范围
[03:58.19]那还不如换房间
[04:00.79]你办你的 我说我的
[04:06.34]各自去找一个
[04:08.00]各自去换一个
[04:10.11]各自去等一个
[04:11.78]全心的感觉
[04:14.11]各自去找到一个新的地点勇敢飞
[04:21.99]
