[ti:穷开心]
[ar:花儿乐队]
[al:花龄盛世]

[00:00.00]
[00:02.00]穷开心
[00:04.00]作词：花儿乐队 作曲：花儿乐队
[00:06.00]演唱：花儿乐队
[00:08.00]
[00:14.49]小小的人儿啊 风生水起呀
[00:17.68]天天就爱穷开心那
[00:20.84]逍遥的魂儿啊 假不正经吧
[00:24.23]嘻嘻哈哈我们穷开心
[00:25.87]
[00:26.67]我是谁家那小谁 身强赛过活李逵
[00:29.93]貌俊赛过猛张飞 擀毡发型亮又黑
[00:33.38]是走南闯过北 气质出众又拔萃
[00:36.34]长江黄河喝过水 和鞭炮地雷亲过嘴
[00:39.92]可嗔很憔悴 是满脸欠人捶
[00:42.77]你是西山挖过煤
[00:44.37]还是东山见过鬼（真的？）
[00:46.17]这人生苦短累
[00:47.55]今朝有酒今朝醉（啊对！）
[00:49.22]为了不哭大声笑
[00:51.09]为了不烦大声呸
[00:52.10]
[00:52.95]小小的人儿啊 风生水起呀
[00:56.17]天天就爱穷开心那
[00:59.26]逍遥的魂儿啊 假不正经吧
[01:02.53]嘻嘻哈哈我们穷开心那
[01:05.81]小小的人儿啊 风生水起呀
[01:08.96]天天就爱穷开心那
[01:12.05]逍遥的魂儿啊 假不正经吧
[01:15.21]嘻嘻哈哈我们穷开心
[01:17.01]
[01:18.01]她是谁家那小谁（嗯？） 身材赛过杨贵妃
[01:21.10]貌美赛过七仙妹 婀娜多姿如翡翠（嗯~）
[01:24.58]是红男绿女配 都是二十啷当岁
[01:27.50]纯洁幸福勇敢追 挨打挨剋也不气馁
[01:31.18]可她很自卑 是满脸认倒霉
[01:34.14]您是白天抹过黑 还是夜里做过贼（太累）
[01:37.28]这人生苦短累 今朝有酒今朝醉
[01:40.58]为了不哭大声笑
[01:42.35]为了不烦大声呸
[01:43.10]
[01:44.10]小小的人儿啊 风生水起呀
[01:47.35]天天就爱穷开心那
[01:50.55]逍遥的魂儿啊 假不正经吧
[01:53.67]嘻嘻哈哈我们穷开心那
[01:56.90]小小的人儿啊 风生水起呀
[02:00.19]天天就爱穷开心那
[02:03.30]逍遥的魂儿啊 假不正经吧
[02:06.50]嘻嘻哈哈我们穷开心
[02:08.56]
[02:09.56]为了不输打胜擂
[02:11.15]为了不服大声吹
[02:12.68]为了不哭大声笑
[02:14.30]为了不烦大声呸
[02:15.97]为了不输打胜擂
[02:17.58]为了不服大声吹
[02:19.15]为了不哭大声笑
[02:20.77]为了不烦大声呸
[02:21.52]
[02:22.52]小小的人儿啊 风生水起呀
[02:25.82]天天就爱穷开心那
[02:28.88]逍遥的魂儿啊 假不正经吧
[02:32.14]嘻嘻哈哈我们穷开心那
[02:35.30]小小的人儿啊 风生水起呀
[02:38.58]天天就爱穷开心那
[02:41.61]逍遥的魂儿啊 假不正经吧
[02:44.84]嘻嘻哈哈我们穷开心那
[02:48.11]小小的人儿啊 风生水起呀
[02:51.38]天天就爱穷开心那
[02:54.58]逍遥的魂儿啊 假不正经吧
[02:57.78]嘻嘻哈哈我们穷开心那
[03:00.90]小小的人儿啊 风生水起呀
[03:04.16]天天就爱穷开心那
[03:07.27]逍遥的魂儿啊 假不正经吧
[03:10.42]嘻嘻哈哈我们穷开心
[03:13.27]
