[ti:乡间的小路]
[ar:叶佳修]
[al:]
[00:01.50]乡间的小路
[00:02.50]作词：叶佳修 作曲：叶佳修
[00:03.50]演唱：叶佳修
[00:04.07]
[00:06.58]走在乡间的小路上
[00:11.97]暮归的老牛是我同伴
[00:17.30]蓝天配朵夕阳在胸膛
[00:22.76]缤纷的云彩是晚霞的衣裳
[00:27.86]
[00:29.47]荷把锄头在肩上
[00:34.82]牧童的歌声在荡漾
[00:40.27]喔呜喔呜他们唱
[00:45.66]还有一支短笛隐约在吹响
[00:51.10]
[00:52.41]笑意写在脸上 
[00:55.14]哼一曲乡居小唱
[00:57.88]任思绪在晚风中飞扬
[01:03.29]多少落寞惆怅 
[01:06.12]都随晚风飘散
[01:08.77]遗忘在乡间的小路上
[01:13.54]
[01:19.92]走在乡间的小路上
[01:25.35]暮归的老牛是我同伴
[01:30.72]蓝天配朵夕阳在胸膛
[01:36.16]缤纷的云彩是晚霞的衣裳
[01:41.35]
[02:08.89]笑意写在脸上 
[02:11.65]哼一曲乡居小唱
[02:14.33]任思绪在晚风中飞扬
[02:19.81]多少落寞惆怅 
[02:22.54]都随晚风飘散
[02:25.34]遗忘在乡间的小路上
[02:30.20]
[02:36.54]走在乡间的小路上
[02:41.86]牧童的歌声在荡漾
[02:47.31]喔呜喔呜他们唱
[02:52.60]还有一支短笛隐约在吹响
[02:58.77]
[03:02.12]还有一支短笛隐约在吹响
[03:08.98]还有一支短笛隐约在吹响
[03:15.93]