[ti:You And Me]
[ar:Lifehouse]
[al:Lifehouse]

[00:00.91]You And Me
[00:03.88]Lifehouse
[00:04.43]
[00:10.18]what day is it
[00:12.77]and in what month
[00:14.59]this clock never seemed so alive
[00:20.16]I can\'t keep up
[00:22.50]and I can\'t back down
[00:24.55]I\'ve been losing so much time
[00:32.14]cause it\'s you and me and all of the people
[00:37.69]with nothing to do
[00:40.79]nothing to lose
[00:42.66]and it\'s you and me and all of the people
[00:48.07]and I don\'t know why
[00:50.85]I can\'t keep my eyes off of you
[00:54.79]
[00:58.59]all of the things that I want to say
[01:03.89]just aren\'t coming out right
[01:08.80]I\'m tripping inwards
[01:11.35]you got my head spinning
[01:13.72]I don\'t know where to go from here
[01:20.58]cause it\'s you and me and all of the people
[01:26.74]with nothing to do
[01:29.49]nothing to prove
[01:31.43]and it\'s you and me and all of the people
[01:36.90]and I don\'t know why
[01:39.72]I can\'t keep my eyes off of you
[01:46.19]there\'s something about you now
[01:50.45]I can\'t quite figure out
[01:55.27]everything she does is beautiful
[02:00.36]everything she does is right
[02:07.41]cause it\'s you and me and all of the people
[02:12.99]with nothing to do
[02:15.88]nothing to lose
[02:17.83]and it\'s you and me and all of the people
[02:23.16]and I don\'t know why
[02:26.01]I can\'t keep my eyes off of you
[02:31.21]you and me and all of the people
[02:34.40]with nothing to do
[02:36.45]nothing to prove
[02:38.54]and it\'s you and me and all of the people
[02:43.78]and I don\'t know why
[02:46.60]I can\'t keep my eyes off of you
[02:51.14]
[03:48.35]there\'s something about you now
[03:52.79]I can\'t quite figure out
[03:57.41]everything she does is beautiful
[04:02.54]everything she does is right
[04:09.55]cause it\'s you and me and all of the people
[04:14.84]with nothing to do
[04:18.02]nothing to lose
[04:20.21]and it\'s you and me and all of the people
[04:24.97]and I don\'t know why
[04:28.28]I can\'t keep my eyes off of you
[04:31.72]cause it\'s you and me and all of the people
[04:35.33]with nothing to do
[04:38.50]nothing to lose
[05:01.69]what day is it
[05:04.27]and in what month
[05:06.84]this clock never seemed so alive
