[ti:Candy]
[ar:Mandy Moore]
[al: So Real]
[00:05]
[00:45]I'm so addicted*
[00:47]To the lovin that you're feeding to me
[00:54]Can't do without it
[00:56]This feeling's got me weak in the knees
[01:03]Body's in withdrawal
[01:06]Everytime you take it away
[01:13]Can't you hear me callin'
[01:15]Begging you to come out and play?
[01:19]
[01:21]So baby come to me
[01:25]Show me who you are
[01:27]Sweet to me
[01:29]Like sugar to my heart
[01:32]I'm cravin' for you
[01:34]I'm missin' you like candy
[01:38]
[01:41]Sweet, sweet lovin'
[01:44]Got me going to the extreme
[01:51]Won't go without it
[01:53]This vibe has got a hold on me
[01:58]Satisfying, baby
[02:03]Let me show you what I'm made of
[02:10]No doubt about it boy
[02:13]Got me feeling crazy
[02:14]Can't get enough
[02:16]
[02:18]Baby, baby, baby, won't you come to me
[02:20]Show me who you are
[02:22]Sweet to me
[02:27]Like sugar to my heart
[02:30]I'm cravin' for you
[02:31]I'm missin' you like candy
[02:36]
[02:38]So baby come to me
[02:41]Show me who you are
[02:43]Sweet to me
[02:46]Like sugar to my heart
[02:48]I'm cravin' for you
[02:51]I'm missin' you like candy
[02:55]
[02:58]You know who you are
[02:59]Your love's as sweet as candy
[03:02]I'll be forever yours
[03:05]Love always, Mandy
[03:07]
[03:08]Boy I'm cravin'
[03:10]Missin' you like candy
[03:13]
[03:16]So baby come to me
[03:19]Show me who you are
[03:22]Sweet to me
[03:24]Like sugar to my heart
[03:26]I'm cravin' for you
[03:29]I'm missin' you like candy
[03:32]
[03:35]So baby come to me
[03:38]Show me who you are
[03:40]Sweet to me
[03:43]Like sugar to my heart
[03:45]I'm cravin' for you
[03:48]I'm missin' you like candy
[03:52]
