[ti:哭泣情歌]
[ar:王杰]
[al:Giving]

[00:08.80]
[00:28.74]哭泣一双眼睛 也许不必再醒
[00:35.70]在哪里 在何地
[00:39.06]也变做一幅幅 伤感的布景
[00:43.21]缤纷这世间 已经不想看清
[00:49.79]我放弃 奋斗的个性
[02:20.00][00:54.87]爱倦了 便要认命
[02:22.81][00:57.69]难道将一生决胜
[02:26.80][01:01.73]最好天作决定 懒得再去拼
[02:32.83][01:07.74]爱没有胜负 世人犯错不需作证
[02:40.29][01:15.30]我真心爱你 而狠狠给我伤心呼应
[03:13.59][02:47.04][01:21.70]请不必再爱我
[03:16.15][02:49.85][01:24.40]否则一生的走错
[03:19.87][02:53.57][01:28.12]宁愿我受折磨 让你开开心心拥有更多
[03:26.42][03:00.15][01:34.72]心不必再痛了
[03:29.29][03:03.07][01:37.65]最伤感的都走过
[03:33.01][03:06.71][01:40.90]在这告别以后 让我孤孤单单都已经不错
[03:49.94][02:08.40][01:57.70]
