[ti:all i want for christmas is you]
[ar:mariah carey]

[00:00.00]All I Want For Christmas Is You
[00:05.50]I don't want a lot for Christmas
[00:11.50]There is just one thing I need
[00:15.50]I don't care about presents
[00:20.50]Underneath the Christmas tree
[00:23.50]I just want you for my own
[00:27.50]More than you could ever know
[00:32.50]Make my wish come true...
[00:38.50]All I want for Christmas
[00:44.50]Is you...
[00:55.50]I don't want a lot for Christmas
[00:59.50]There is just one thing I need
[01:02.50]I don't care about presents
[01:05.50]Underneath the Christmas tree
[01:08.50]I don't need to hang my stocking
[01:11.50]There upon the fireplace
[01:15.50]Santa Claus won't make me happy
[01:18.50]With a toy on Christmas Day
[01:21.50]I just want you for my own
[01:24.50]More than you could ever know
[01:27.50]Make my wish come true
[01:31.50]All I want for Christmas is you...
[01:37.50]You baby
[01:40.50]I won't ask for much this Christmas
[01:43.50]I won't even wish for snow
[01:46.50]I'm just gonna keep on waiting
[01:50.50]Underneath the mistletoe
[01:53.50]I won't make a list and send it
[01:56.50]To the North Pole for Saint Nick
[02:00.50]I won't even stay awake to
[02:03.50]Hear those magic reindeer click
[02:06.50]'Cause I just want you here tonight
[02:09.50]Holding on to me so tight
[02:12.50]What more can I do
[02:15.50]Baby all I want for Christmas is you
[02:22.50]You...
[02:26.50]All the lights are shining
[02:28.50]So brightly everywhere
[02:32.50]And the sound of children's
[02:34.50]Laughter fills the air
[02:38.50]And everyone is singing
[02:42.50]I hear those sleigh bells ringing
[02:44.50]Santa won't you bring me the one I really need - won't you please bring my
[02:48.50]baby to me
[02:50.50]Oh I don't want a lot for Christmas
[02:54.50]This is all I'm asking for
[02:57.50]I just want to see my baby
[03:00.50]Standing right outside my door
[03:03.50]Oh I just want him for my own
[03:06.50]More than you could ever know
[03:10.50]Make my wish come true
[03:12.50]Baby all I want for Christmas is
[03:19.50]You...
[03:25.50]Baby, all I want for Christmas is you
