

[ti:]
[ar:]
[al:]

[00:02.41]This Is Hardcore
[00:36.40]专辑：This Is Hardcore
[01:15.28]Pulp
[01:16.43]
[01:30.85]You are hardcore, you make me hard.
[01:36.46]You name the drama and I'll play the part.
[01:42.88]It seems I saw you in some teenage wet dream.
[01:49.20]I like your get up if you know what I mean.
[01:56.84]I want it bad.
[02:02.60]I want it now.
[02:09.26]Oh can't you see I'm ready now.
[02:20.65]I've seen all the pictures,
[02:23.02]I've studied them forever.
[02:26.45]I wanna make a movie so let's star in it together.
[02:34.69]Don't make a move 'til I say, "Action."
[02:47.32]Oh, here comes the Hardcore life.
[02:59.88]Put your money where your mouth is tonight.
[03:05.66]Leave your make-up on & I'll leave on the light.
[03:11.31]Come over here babe & talk in the mic.
[03:17.44]Oh yeah I hear you now.
[03:19.78]It's gonna be one hell of a night.
[03:27.11]You can't be a spectator. Oh no.
[03:34.92]You got to take these dreams & make them whole.
[03:42.11]Oh this is Hardcore -
[03:48.79]there is no way back for you.
[03:54.07]Oh this is Hardcore -
[04:00.68]this is me on top of you &
[04:06.68]I can't believe that it took me this long.
[04:15.86]That it took me this long.
[04:19.68]
[04:24.51]This is the eye of the storm.
[04:34.27]It's what men in stained raincoats pay for
[04:40.40]but in here it is pure.
[04:43.95]Yeah.
[04:48.27]This is the end of the line.
[04:59.44]I've seen the storyline played out so many times before.
[05:13.30]Oh that goes in there.
[05:16.27]Then that goes in there.
[05:19.17]Then that goes in there.
[05:22.36]Then that goes in there.
[05:30.99]& then it's over.
[05:38.17]Oh, what a hell of a show
[05:48.98]but what I want to know:
[05:54.95]what exactly do you do for an encore?
[06:02.52]'Cos this is Hardcore.


