[ti:张三的歌]
[ar:青鸟飞鱼]
[al:]
[by:253057646]

[00:05.20]张三的歌
[00:10.05]演唱：青鸟飞鱼
[00:16.95]
[00:20.77]我要带你到处去飞翔
[00:26.80]走遍世界各地去观赏
[00:33.20]没有烦恼没有那悲伤
[00:39.26]自由自在身心多开朗
[00:44.31]
[00:46.03]忘掉痛苦忘掉那地方
[00:52.41]我们一起启程去流浪
[00:57.84]虽然没有华厦美衣裳
[01:04.49]但是心里充满着希望
[01:09.90]
[01:10.54]我们要飞到那遥远地方
[01:15.39]看一看这世界并非那么凄凉
[01:22.86]我们要飞到那遥远地方
[01:27.89]望一望 这世界还是一片的光亮
[01:35.34]
[02:04.84]忘掉痛苦忘掉那地方
[02:11.15]我们一起启程去流浪
[02:18.02]虽然没有华厦美衣裳
[02:23.99]但是心里充满着希望
[02:28.87]
[02:29.32]我们要飞到那遥远地方
[02:34.44]看一看这世界并非那么凄凉
[02:41.98]我们要飞到那遥远地方
[02:47.11]望一望 这世界还是一片的光亮
[02:54.08]
[02:54.65]我们要飞到那遥远地方
[02:59.80]看一看这世界并非那么凄凉
[03:07.15]我们要飞到那遥远地方
[03:12.14]望一望 这世界还是一片的光亮
[03:19.67]我们要飞到那遥远地方
[03:24.86]望一望 这世界还是一片的光亮
[03:33.20]