[ti:三岔口]
[ar:郭富城]
[al:Thematic]

[00:00.00]支持郭富城
[00:11.60]郭富城 - 三岔口
[00:14.98]曲:褚镇东 填词:小美
[00:16.87]如果必须要活着
[00:21.63]请你守在我身旁
[00:27.73]一起欢呼
[00:30.43]一起憧憬
[00:32.44]每个日子
[00:35.35]都是幸福
[00:41.71]如今仿佛是活着
[00:47.53]可惜找不到灵魂
[00:53.54]一声不响
[00:55.90]你的告别
[00:57.85]叫我不知所措
[01:01.24]心悬在半空
[01:07.25]如果这一切是个岔口
[01:13.61]我心甘情愿一生守候
[01:19.95]命运作弄
[01:22.24]为何你变身又重现
[01:26.64]再掀开我伤口
[01:31.01]如果真的要让我放手
[01:36.68]请不必让我知道答案
[01:42.88]放纵我吧
[01:45.47]让我有痛爱的自由
[01:54.11]给我活着的理由
[02:07.08]如今仿佛是活着
[02:12.20]可惜找不到灵魂
[02:18.50]一声不响
[02:20.91]你的告别
[02:22.67]叫我不知所措
[02:26.18]心悬在半空
[02:32.39]如果这一切是个岔口
[02:38.66]我心甘情愿一生守候
[02:44.95]命运作弄
[02:47.55]为何你变身又重现
[02:51.77]再掀开我伤口
[02:56.26]如果真的要让我放手
[03:01.84]请不必让我知道答案
[03:07.78]放纵我吧
[03:10.41]让我有痛爱的自由
[03:15.21]给我活着的理由
[03:30.00]放纵我吧
[03:33.05]让我有痛爱的自由
[03:38.42]给我活着的理由
