[ti:Present]
[ar:flumpool]
[al:Present]

[00:00.00]flumpool - Present
[00:16.68]作詞：山村隆太
[00:18.68]作曲：阪井一生
[00:20.68]
[00:22.68]君に今贈りたい　惜しみなく届けたい
[00:29.99]五線譜に乗せるよ　僕らが過ごした days
[00:37.43]あやふやで頼りない 約束を今日まで
[00:44.85]待ち続けてくれた君にありがとう
[00:52.00]
[00:52.69]何度となくすれ違い 時には鬩(せめ)ぎ合い
[00:59.97]そのたび優しさを重ねた
[01:07.47]たったひとりの君 もっと愛したい意味
[01:14.84]ずっとそれだけを抱いて生きるよ
[01:22.27]決して変わらないもの
[01:26.00]そっと変えてゆくこと
[01:30.19]その眼差しだけが 教えてくれるね
[01:40.82]
[01:44.57]言葉など無力で 諦めの意味じゃなく
[01:51.85]声のない気持ちを交信し合えたら...
[01:59.35]まだ知らない君さえ 無防備に信じてる
[02:06.73]刻んだ足跡が物語っているよ
[02:14.44]人生は単調じゃない 大それた変調もない
[02:21.78]僕らしか知らない道を歩こう
[02:29.29]たったひとつの場所 やっと出会えた感情
[02:36.67]いつもそばにある 唯一のhome sweet home
[02:44.17]決して枯らさないよ ずっと見届けるよ
[02:52.07]皺くちゃになってもその手 握ってたい
[03:01.84]
[03:03.15]日常に目を凝らせば
[03:10.55]見落としてた幸せが溢れ
[03:16.65]夕映えの坂 手を振る影
[03:20.28]もう離さないと誓った 永遠に...
[03:35.14]
[03:45.78]たったひとりの君 もっと愛したい意味
[03:52.97]ずっとそれだけを抱いて生きるよ
[04:00.37]いつか約束した ずっと笑顔でいること
[04:08.31]その眼差しだけに 伝えてゆくよ
[04:19.36]皺くちゃになってもその手 握ってたい
[04:30.53]
