[ti:差一点]
[ar:阿杜]
[al:差一点]

[00:02.00]差一点
[00:04.00]演唱：阿杜
[00:06.00]
[00:20.57]差一点 你就是我的女人
[00:27.10]差一些 手牵手的完整
[00:32.25]却在对的时间错过对的人
[00:40.51]抓不住幸福时分
[00:46.76]
[00:50.55]遇上了错的人
[00:55.46]渐渐的吻在她无心的嘴唇
[01:02.26]感觉像一个旅程 走完了就分
[01:11.72]错过了对的人
[01:17.12]决定就只在那一秒那一分
[01:23.22]爱情的岔口
[01:26.53]你是我等不到的路人
[01:31.78]差一点 你就是我的女人
[01:37.44]差一些 就和你共度一生
[01:43.26]因为对的时间对的人
[01:48.34]就值得我为你奋不顾身
[01:53.58]差一点 你就是我的女人
[01:58.94]差一些 手牵手的完整
[02:04.52]却在对的时间错过对的人
[02:12.24]抓不住幸福时分
[02:19.51]
[02:38.12]错过了对的人
[02:43.57]决定就只在那一秒那一分
[02:50.08]如果没缘分
[02:53.10]我也会固执的为你一人
[02:58.13]差一点 你就是我的女人
[03:03.83]差一些 就和你共度一生
[03:08.87]因为对的时间对的人
[03:14.06]就值得我为你奋不顾身
[03:19.57]差一点 你就是我的女人
[03:24.79]差一些 手牵手的完整
[03:30.62]却在对的时间错过对的人
[03:37.98]抓不住幸福时分
[03:45.39]
