[00:02.00]黑夜以后
[00:04.00]演唱：阿杜
[00:06.00]
[00:17.40]在城市里漫步 我让自己迷路
[00:24.03]和陌生的黑夜独处
[00:29.86]找不到人陪 谁为我存在
[00:35.96]习惯影子与我为伍
[00:42.05]我用街灯倒数 何时踏上归途
[00:48.01]无声电影陪我沦落
[00:53.90]男人的赌注 竟然是痛楚
[00:59.96]到最后得到一片荒芜
[01:05.86]
[01:07.66]黑夜以后 用力释放痛苦
[01:13.81]双眼能够 适应夜里的征服
[01:20.28]是快乐吗 暧昧的游戏
[01:25.93]日复一日 麻醉我的无助
[01:31.89]黑夜以后 用力释放痛苦
[01:37.81]就算迷路 是我选择的地图
[01:44.28]能幸福吗 答案太残酷
[01:49.92]没有谁能看清楚 黑夜以后
[01:59.67]
[02:20.87]我用街灯倒数 何时踏上归途
[02:27.06]无声电影陪我沦落
[02:33.04]男人的赌注 竟然是痛楚
[02:38.98]到最后得到一片荒芜
[02:45.37]黑夜以后 用力释放痛苦
[02:52.69]双眼能够 适应夜里的征服
[02:59.30]是快乐吗 暧昧的游戏
[03:05.02]日复一日 麻醉我的无助
[03:11.03]黑夜以后 用力释放痛苦
[03:16.78]就算迷路 是我选择的地图
[03:23.27]能幸福吗 答案太残酷
[03:29.35]没有谁能看清楚
[03:33.75]黑夜以后 用力释放痛苦
[03:40.71]就算迷路 是我选择的地图
[03:47.36]能幸福吗 答案太残酷
[03:54.28]没有谁能看清楚 黑夜以后
[04:04.75]