[ti:约定]
[ar:阿牛]
[al:桃花朵朵开]
[t_time:(03:05)]

[02:40.00]翥翥...26永遠鑀你!
[01:11.85]阿牛 - 约定
[01:15.35]作词：air　作曲：阿牛
[00:00.67]你说你不怕寒冷爱上了雨
[00:06.54]你不懂 我其实害怕你哭泣
[00:13.41]就这样爱上了这样的你
[00:20.08]二十四个小时里 不想停
[00:26.63]走过春夏秋冬四季
[00:33.26]我陪你一起淋雨
[00:39.14]我会在7-11等你
[00:45.95]由月亮公开这个秘密
[00:49.56]从天黑等到黎明
[00:52.47]我会在7-11等你
[00:58.88]我们说好在这里约定
[01:02.30]在太阳面前证明我爱你
[01:28.88]走过舂夏秋冬四季
[01:34.84]我陪你一起淋雨
[01:40.50]我会在7-11等你
[01:47.38]由月亮公开这个秘密
[01:51.02]从天黑等到黎明
[01:54.22]我会在7-11等你
[02:00.60]我们说好在这里约定
[02:03.80]在太阳面前证明我爱你　
[02:10.73]我会在7-11等你
[02:16.42]由月亮公开这个秘密
[02:20.08]从天黑等到黎明
[02:23.33]我会在7-11等你
[02:29.46]我们说好在这里约定
[02:32.95]在太阳面前证明我爱你
