[ti:You Remind Me]
[ar:Mandy Moore]
[al:]

[00:01.65]Mandy Moore - You Remind Me
[00:09.48]
[00:14.35]When I first saw you I couldn't believe
[00:18.83]The way you smiled took the breath out of me
[00:23.34]And maybe I'm seeing things
[00:27.42]But if it's true don't wake me up from this dream
[00:31.32]
[00:31.82]You remind me
[00:33.74]Of a love I knew
[00:36.89]Feels so real it must be deja vu
[00:40.56]You remind me
[00:42.96]But I ain't got a clue
[00:45.95]Boy I'm so glad i found you
[00:49.72]
[00:50.41]I never thought I could love again
[00:55.11]Then you came and changed something within (I'm so confused)
[00:59.64]I'm so confused 'case you're not the same
[01:03.82]But there's something special that reminds me
[01:07.24]
[01:07.76]It's the way you walk and
[01:10.44]the way you talk and
[01:12.82]You really got style
[01:16.81]It's the way you move and
[01:19.52]The way you groove and
[01:22.13]i love your smile (I love your smile)
[01:25.86]
[01:26.43]You remind me
[01:28.24]Of a love I knew
[01:31.24]Feels so real it must be deja vu
[01:34.93]You remind me
[01:37.24]But I ain't got a clue
[01:40.26]Boy I'm so glad I found you
[01:44.26]
[01:44.65]I, I cannot figure out
[01:49.08]I ain't got a clue
[01:53.57]I'm so confused about how i feel
[01:57.70]Cause I'm really feelin' you
[02:01.69]
[02:02.21]It's the way you walk and
[02:04.66]the way you talk and
[02:07.18]You really got style
[02:11.12]It's the way you move and
[02:13.75]The way you groove and
[02:16.42]i love your smile (I love your smile)
[02:19.87]
[02:20.28]You remind me
[02:22.44]Of a love I knew
[02:25.60]Feels so real it must be deja vu
[02:29.26]You remind me
[02:31.56]But I ain't got a clue
[02:34.64]Boy I'm so glad I found you
[02:38.42]
[02:39.15]woo.....
[02:55.71]
[02:56.98]You remind me (You remind me)
[02:59.18]Of a love I knew (You remind me)
[03:02.13]Feels so real it must be deja vu (You remind me)
[03:05.50]You remind me (You remind me)
[03:07.84]But I ain't got a clue (You remind me)
[03:10.79]Boy I'm so glad I found you (You remind me)
[03:14.13]
[03:14.87]You remind me
[03:16.73]Of a love I knew
[03:19.77]Feels so real it must be deja vu
[03:23.57]You remind me
[03:25.82]But I ain't got a clue
[03:28.86]Boy I'm so glad I found you
