[ti:美酒加咖啡]
[ar:邓丽君]
[al:]


[00:02.35]美酒加咖啡
[00:02.98]演唱：邓丽君 
[00:03.62]
[00:11.82]美酒加咖啡
[00:17.13]我只要喝一杯
[00:22.50]想起了过去
[00:28.03]又喝了第二杯
[00:33.33]明知道爱情像流水
[00:38.82]管他去爱谁
[00:44.13]我要美酒加咖啡
[00:49.56]一杯再一杯
[00:53.57]
[01:00.23]我并没有醉
[01:05.66]我只是心儿碎
[01:11.04]开放的花蕊
[01:16.49]你怎么也流泪
[01:21.80]如果你也是心儿碎
[01:27.24]陪你喝一杯
[01:32.73]我要美酒加咖啡
[01:38.00]一杯再一杯
[01:42.11]
[01:54.24]我并没有醉
[01:59.60]我只是心儿碎
[02:04.99]开放的花蕊
[02:10.39]你怎么也流泪
[02:15.85]如果你也是心儿碎
[02:21.29]陪你喝一杯
[02:26.71]我要美酒加咖啡
[02:32.12]一杯再一杯
[02:36.26]
[02:37.58]一杯再一杯
[02:41.27]