
[00:04.00]爱如潮水
[00:08.00]演唱：迪克牛仔
[00:11.00]
[00:34.85]不问你为何流眼泪
[00:41.91]不在乎你心里还有谁
[00:49.14]且让我给你安慰
[00:53.12]不论结局是喜是悲
[00:56.93]走过千山万水
[00:59.59]在我心里你永远是那么美
[01:04.31]
[01:07.43]既然爱了 就不后悔
[01:14.71]再多的苦我也愿意背
[01:21.86]我的爱如潮水
[01:25.66]爱如潮水将我向你推
[01:29.64]紧紧跟随
[01:32.29]爱如潮水它将你我包围
[01:42.84]我再也不愿见你在深夜里买醉
[01:46.76]不愿别的男人见识你的妩媚
[01:50.46]你该知道这样会让我心碎
[01:57.53]答应我你从此不在深夜里徘徊
[02:01.31]不要轻易尝试放纵的滋味
[02:05.32]你可知道这样会让我心碎
[02:12.30]
[02:41.98]既然爱了就无怨无悔
[02:49.25]再多的苦我也愿意背
[02:56.40]我的爱如潮水
[03:00.30]爱如潮水将我向你推
[03:04.06]紧紧跟随
[03:06.79]爱如潮水它将你我包围
[03:13.57]我再也不愿见你在深夜里买醉
[03:17.89]不愿别的男人见识你的妩媚
[03:21.39]你该知道这样会让我心碎
[03:28.39]答应我你从此不在深夜里徘徊
[03:32.12]不要轻易尝试放纵的滋味
[03:36.15]你可知道这样会让我心碎
[03:42.81]我再也不愿见你在深夜里买醉
[03:46.51]不愿别的男人见识你的妩媚
[03:50.67]你该知道这样会让我心碎
[03:57.42]答应我你从此不在深夜里徘徊
[04:01.59]不要轻易尝试放纵的滋味
[04:05.16]你可知道这样会让我心碎
[04:11.57]
