[ti:Sunburn]
[ar:Owl City]
[al:]

[00:00.00]Owl City - Sunburn
[00:01.00]
[00:02.00]Splendidyang
[00:06.00]
[00:11.69]So there we were, back home from somewhere inside my head
[00:17.96]Oh, bravely I fought off the monsters beneath her bed
[00:23.99]Pillars of postwar books supported by frame of mind
[00:29.31]While she memorized the pages that I tried to not hide behind
[00:35.75]She took my hand in hers and whispered her love for me
[00:41.40]The lantern died that night but we didn't need to see
[00:47.57]Implying that she's the bee's knees and I am the cat's meow
[00:53.41]it's funny how she recalls what I can't remember now
[01:01.02]But when her smile came back and I didn't feel half as horrible
[01:06.92]She gave me a heart attack just because she looked so adorable
[01:12.96]We both put our sunblock on, played on the beach and vowed that we'd live and we'd learn
[01:20.33]Yeah, but she got a tan, and I got a sunburn I got a sunburn
[01:25.00]
[01:35.51]So there we were out there, unaware of where we'd been
[01:41.31]We kicked off our flipflops and swung from the rooftops again
[01:47.43]it's awkward but I'll confess she's all I can think about
[01:53.37]And it's funny how I recall what she can't remember now
[02:00.36]But when her smile came back and I didn't feel half as horrible
[02:06.99]She gave me a heart attack just because she looked so adorable
[02:13.00]We both put our sunblock on, played on the beach and vowed that we'd live and we'd learn
[02:20.65]Yeah, but she got a tan, and I got a sunburn
[02:36.90]Oh, afterglow, look out below
[02:40.02]We left a trail of dust behind
[02:42.82]As we parted ways, she held my gaze
[02:45.87]And left an imprint on my mind
[02:48.71]I tried not to cry as we said goodbye
[02:51.80]And hung the clouds above my town
[02:54.62]But I shed a tear when she disappeared
[02:57.77]Cause now I'm a stranger on the ground
[03:01.09]When her smile came back and I didn't feel half as horrible
[03:06.82]She gave me a heart attack
[03:12.72]We both put our sunblock on, played on the beach and vowed that we'd live and we'd learn
[03:20.82]But she got a tan, and I got a sunburn
[03:27.14]She got a tan, and I got a sunburn
[03:33.01]Yeah,But she got a tan, and I got a sunburn
