[ti:做你的天]
[ar:李玖哲]
[al:想太多]

[00:02.00]李玖哲 - 做你的天
[00:12.00]
[00:17.46]你坐在我身边 我的天 我想我会失眠
[00:27.84]想暂停时间 亲你的脸 你才不会发现
[00:37.43]
[00:38.34]舍不得和你说再见 一秒都浪费
[00:48.55]你每个表情 那么新鲜
[00:53.23]催着我快一点 再多爱你一些
[00:59.82]
[01:00.32]做你的天 做你的晴天
[01:05.55]帮你晒干所有眼泪
[01:10.92]你的眼 是我珍贵的宝贝
[01:18.45]
[01:18.87]做你的天 当你需要阴天
[01:25.18]陪你安静一整夜
[01:30.60]别管世界怎么变 我是你的天
[01:38.23]我是你最爱那天
[01:43.03]
[01:53.57]过了春天 过了夏天 我们写下了季节
[02:03.77]又过了秋天 过了冬天 我们写下永远
[02:13.62]
[02:14.43]舍不得和你说再见 一秒都浪费
[02:25.01]你每个表情 那么新鲜
[02:29.09]催着我快一点 再多爱你一些
[02:35.51]
[02:36.25]做你的天 做你的晴天
[02:40.74]帮你晒干所有眼泪
[02:46.88]你的眼 是我珍贵的宝贝
[02:54.36]
[02:54.84]做你的天 当你需要阴天
[03:01.04]陪你安静一整夜
[03:06.44]别管世界怎么变 我是你的天
[03:14.31]
[03:18.59]我只对你想念 对你温柔和体贴
[03:28.95]只为你心甘情愿 永远不对你说抱歉
[03:38.88]
[03:42.85]做你的天 做你的晴天
[03:47.62]帮你晒干所有眼泪
[03:53.83]你的眼 是我珍贵的宝贝
[04:00.87]
[04:01.33]做你的天 当你需要阴天
[04:07.87]陪你安静一整夜
[04:13.33]别管世界怎么变 我是你的天
[04:20.36]
[04:21.24]我是你最爱那天
[04:31.91]我做你的天
