[00:02.03]围墙
[00:05.52]演唱：李玖哲
[00:08.48]
[00:15.36]不知不觉又过了几天 
[00:21.68]我想我习惯了忽略 
[00:25.45]去忽略没你的时间 
[00:29.21]
[00:30.21]不近不远走在谁身边 
[00:36.62]我想我适应了一切 
[00:40.49]这一切没你的时间 
[00:44.23]
[00:45.39]某条路某条街 某首歌某间店 
[00:49.13]某种熟悉但如今 却刺眼 
[00:52.94]不碰触不跨越 
[00:54.76]为自己留一些 安全界线 
[01:01.64]
[01:03.92]谁都以为不听不看 也就没感觉 
[01:09.98]一转身 才发现 空气里面 
[01:14.86]依旧飘散着记忆的气味 
[01:18.57]
[01:19.09]谁有所谓或无所谓 也不能改变 
[01:25.03]原来是我 在爱上你的那瞬间 
[01:31.51]就困在围墙里面 
[01:35.33]
[01:41.73]某条路某条街 某首歌某间店 
[01:45.37]某种熟悉但如今 却刺眼 
[01:49.18]不碰触不跨越 
[01:51.02]为自己留一些 安全界线 
[01:58.57]
[02:00.16]谁都以为不听不看 也就没感觉 
[02:06.25]一转身 才发现 空气里面 
[02:11.19]依旧飘散着记忆的气味 
[02:14.65]
[02:15.13]谁有所谓或无所谓 也不能改变 
[02:21.23]原来是我 在爱上你的那瞬间 
[02:27.72]就困在围墙里面 
[02:31.39]
[02:34.74]谁都以为不听不看 也就没感觉 
[02:40.88]一转身 才发现 空气里面 
[02:45.77]依旧飘散着记忆的气味 
[02:49.55]
[02:49.95]谁有所谓或无所谓 也不能改变 
[02:55.83]原来是我 在爱上你的那瞬间 
[03:02.36]就困在围墙里面 
[03:07.50]多可悲 围墙都在 对不对
[03:16.81]