[ti:畅一首歌]
[ar:郑元畅]
[al:]

[00:00.30]郑元畅  - 畅一首歌
[00:01.36]
[00:02.44]作词: 戚成     作曲: 陈孟奇
[00:03.24]
[00:06.78]会心烦 会孤单 会不安 会伤感
[00:13.18]没人管 我冷暖 早习惯
[00:18.59]闪光灯 不关心我的坏天气
[00:21.76]只有你才会在意 落在我世界里的雨滴
[00:25.29]所有人 在崇拜镜头里的我
[00:28.12]只有你才会懂我 藏着伤口的那个我
[00:31.46]
[00:31.81]谢谢你给我那一座 叫宽容的天堂
[00:35.61]让我能栖身 能疗伤
[00:37.87]没那些挑剔的目光 帮我逃离冷血的战场
[00:43.05]
[00:43.51]有一首带着阳光的歌
[00:46.80]畅一首歌 照亮你的心
[00:50.70]特别唱给你听 让你清新
[00:52.95]烦恼的噪音 通通都静音
[00:56.43]有一首带着阳光的歌
[00:59.35]畅一首歌 温暖你的心
[01:02.63]特别唱给你听 天空放晴
[01:05.44]雨季的阴影 通通晒干净
[01:08.72]
[01:09.21]会心烦 会孤单 会不安 会伤感
[01:15.54]没人管 我冷暖 早习惯
[01:20.62]闪光灯 不关心我的坏天气
[01:24.11]只有你才会在意 落在我世界里的雨滴
[01:27.56]所有人 在崇拜镜头里的我
[01:30.23]只有你才会懂我 藏着伤口的那个我
[01:33.81]
[01:34.14]谢谢你给我那一座 叫宽容的天堂
[01:38.06]让我能栖身 能疗伤
[01:40.23]没那些挑剔的目光 帮我逃离冷血的战场
[01:45.35]
[01:45.90]有一首带着阳光的歌
[01:49.08]畅一首歌 照亮你的心
[01:52.74]特别唱给你听 让你清新
[01:55.24]烦恼的噪音 通通都静音
[01:58.77]有一首带着阳光的歌
[02:01.62]畅一首歌 温暖你的心
[02:04.91]特别唱给你听 天空放晴
[02:07.80]雨季的阴影 通通晒干净
[02:10.76]
[02:11.20]你总是在窝心 默默的关心 默默支持我呀
[02:15.73]我从不在乎那结果
[02:17.80]HEY LALALALALA 让我用心为你唱一首歌
[02:22.05]我不会再寂寞
[02:24.52]
[02:26.33]有一首带着阳光的歌
[02:29.61]畅一首歌 照亮你的心
[02:33.11]特别唱给你听 让你清新
[02:35.71]烦恼的噪音 通通都静音
[02:39.19]有一首带着阳光的歌
[02:42.23]畅一首歌 温暖你的心
[02:45.21]特别唱给你听 天空放晴
[02:48.27]雨季的阴影 通通晒干净
[02:51.24]
[02:51.71]有一首带着阳光的歌
[02:54.59]畅一首歌 照亮你的心
[02:57.63]特别唱给你听 让你清新
[03:00.59]烦恼的噪音 通通都静音
[03:04.26]有一首带着阳光的歌
[03:07.11]畅一首歌 温暖你的心
[03:10.50]特别唱给你听 天空放晴
[03:13.11]雨季的阴影 通通晒干净
[03:16.74]
