[ti:不死心]
[ar:郑元畅]
[al:畅一首歌]

[00:00.18]郑元畅 - 不死心
[00:13.09]
[00:15.73]作词：严云农   作曲：陈忠义
[00:18.47]
[00:35.19]你安静我沉默 你难过我心痛
[00:43.24]你快乐会传染我
[00:49.63]你想我是偶尔 我想你是永久
[00:57.26]我是你男的朋友
[01:01.75]
[01:02.45]不知道再继续付出有没有未来
[01:09.40]只知道爱情应该是期待再期待
[01:16.58]
[01:17.70]别要爱不爱 别爱甩不甩
[01:26.71]明明知我会摇摆
[01:31.90]你今天不爱 但如果我再徘徊
[01:40.97]明天的你会不会给我爱
[01:47.51]
[02:07.43]你常说 谢谢我
[02:10.94]我只想对你说 不死心的我仍是我
[02:20.03]不知道再拼一下算不算不知好歹
[02:27.02]只知道不努力爱你世界会崩溃
[02:34.04]
[02:35.39]别要爱不爱 别爱甩不甩
[02:44.42]明明知我会摇摆
[02:49.70]你今天不爱 但如果我再徘徊
[02:58.63]明天的你会不会给我爱
[03:03.30]
[03:04.14]你隐瞒你的答案 我是真爱还是备胎
[03:12.48]是什麽我都不管
[03:17.52]爱情不管要学拥有或失败
[03:23.32]我只想爱我所爱 不留遗憾
[03:31.47]
[03:35.33]别要爱不爱 别爱甩不甩
[03:44.30]明明知我会摇摆
[03:49.51]你今天不爱 但如果我再徘徊
[03:58.55]明天的你会不会给我爱
[04:03.38]
[04:04.04]别要爱不爱 别爱甩不甩
[04:12.55]明明知道我会在
[04:17.78]你今天不爱 但只要我再等待
[04:26.75]总有天你的心门 会打开
[04:37.82]
