[ti:一个人哭]
[ar:郑源]
[al:]

[00:02.00]一个人哭
[00:20.00]
[00:21.50]演唱：郑源
[00:32.00]
[00:33.30]我一个人在哭
[00:36.91]反正没有人在乎
[00:40.51]把眼泪都流出
[00:44.20]也许心里会舒服
[00:48.10]我原来很幸福
[00:51.35]无奈走到这一步
[00:54.80]以后我总是要孤独
[00:58.65]是上天安排我的路
[01:02.89]爱情很幸福
[01:04.48]有时也很苦
[01:06.40]就算有人陪伴
[01:08.40]但她有时候也不满足
[01:12.50]
[01:14.12]我为你付出
[01:15.70]眼泪流无数
[01:17.74]你何必假装不在乎
[01:21.37]如果真心不能够
[01:23.14]跟你说清楚
[01:24.77]难道我就这样认输
[01:28.56]我为你付出
[01:30.53]我一个人哭
[01:32.50]只要你过得很幸福
[01:35.92]如果真心还是
[01:37.64]不能够说清楚
[01:39.85]当泪流干以后
[01:43.05]我认输
[01:47.63]
[02:20.51]我原来很幸福
[02:23.91]无奈走到这一步
[02:27.07]以后我总是要孤独
[02:30.69]是上天安排我的路
[02:35.05]爱情很幸福
[02:36.76]有时也很苦
[02:38.64]就算有人陪伴
[02:40.79]但她有时候也不满足
[02:45.10]
[02:46.25]我为你付出
[02:48.09]眼泪流无数
[02:50.03]你何必假装不在乎
[02:53.37]如果真心不能够
[02:55.37]跟你说清楚
[02:57.15]难道我就这样认输
[03:01.04]我为你付出
[03:02.90]我一个人哭
[03:04.80]只要你过得很幸福
[03:08.21]如果真心还是
[03:09.63]不能够说清楚
[03:11.88]当泪流干以后
[03:15.01]我认输
[03:18.70]
[03:19.67]我为你付出
[03:21.37]眼泪流无数
[03:23.25]你何必假装不在乎
[03:26.72]如果真心不能够
[03:28.51]跟你说清楚
[03:30.23]难道我就这样认输
[03:34.23]我为你付出
[03:36.13]我一个人哭
[03:37.94]只要你过得很幸福
[03:41.48]如果真心还是
[03:42.81]不能够说清楚
[03:45.05]当泪流干以后
[03:50.61]我认输
[04:00.00]
