[ti:你为什么说谎]
[ar:丁当]
[al:夜猫]
[by:]

[00:00.94]你为什么说谎
[00:07.35]作词：刘沁、黄婷  作曲：刘沁
[00:09.51]演唱：丁当
[00:12.26]
[00:27.78]这次我走开 再没有话要说出来
[00:35.00]我不想再期待走下去 还能多精彩
[00:42.35]我不了解你怎能心安
[00:46.39]也抓不住你的倔强
[00:49.51]可是我知道你 你为什么说谎
[00:55.06]
[00:56.44]你说你还在 一分一秒也没走开
[01:03.05]我想留在这里 可是这一切已太晚
[01:10.38]我不能再像从前一样
[01:14.33]为我们的明天疯狂
[01:17.81]你不必解释 你为什么说谎
[01:23.46]
[01:25.59]你不能说我没有爱过 
[01:28.41]说我没等过难过
[01:32.64]我也想说也许能重来我却还是沉默
[01:39.03]你一直问我的心到底在不在
[01:42.75]问我怎能不遗憾就丢失了爱
[01:46.31]而我的泪 怎么就流下来
[01:53.52]
[02:03.03]你说你还在 一分一秒也没走开
[02:10.34]我想留在这里 可是这一切已太晚
[02:17.46]我不能再像从前一样
[02:21.34]为我们的明天疯狂
[02:24.98]你不必解释 你为什么说谎
[02:30.52]
[02:32.52]你不能说我没有爱过 
[02:35.50]说我没等过难过
[02:39.64]我也想说也许能重来我却还是沉默
[02:45.94]你一直问我的心到底在不在
[02:49.53]问我怎能不遗憾就丢失了爱
[02:53.20]而我的泪 怎么就流下来
[03:03.10]
[03:28.86]你不能说我没有爱过 
[03:31.85]说我没等过难过
[03:36.06]我也想说也许能重来我却还是沉默
[03:42.61]你一直问我的心到底在不在
[03:46.21]问我怎能不遗憾就丢失了爱
[03:49.88]而我的泪 怎么就流下来
[03:55.84]
[03:56.74]你一直问我的心到底在不在
[04:00.33]问我怎能不遗憾就丢失了爱
[04:04.01]而我的泪 怎么就流下来
[04:18.56]