[ti:旬]
[ar:椎名林檎]
[al:三文ゴシップ]

[00:01.55]誰もがわたしを化石にしても
[00:08.22]貴方に生かして貰いたい
[00:14.38]これ以上埃で塗れない様に
[00:20.38]貴方とお互いの生命(いのち)がまだ
[00:27.94]
[00:30.59]誓っていることを 確かめて
[00:40.19]いつか別れを識る恐れから
[00:48.11]逃がして いまは叱って笑って何時も通り
[01:00.10]誰かが貴方を褒めそやしても
[01:07.07]わたしは姿勢を崩さない
[01:13.75]それ以上噂で汚れない様に
[01:20.05]貴方とお互いの意志(こころ)をただ
[01:27.18]
[01:29.22]敬っていることを 確かめて
[01:39.40]いつか衰えて行く恐れすら 融かして
[01:51.70]そとが白んで変って浮沈(うつ)るまに
[01:59.80]
[02:02.99]「旬」
[02:05.99]作詞∶椎名林檎
[02:08.99]作曲∶椎名林檎
[02:11.99]歌∶椎名林檎
[02:21.99]
[02:24.99]生きているうちはずっと句だと  そう裏付けて
[02:37.69]充たして  いまを感じて覚えて何時もより
[02:50.36]生きて、生きて、活きて居よう
[02:58.70]
[03:01.70]収録：三文ゴシップ
[03:04.70]発売日：2009/06/24
