[00:02.37]我爱他
[00:04.63]作词：黄婷 作曲：陈威全
[00:06.93]演唱：丁当
[00:08.51]
[00:24.69]他的轻狂留在 某一节车厢
[00:30.43]地下铁里的风 比回忆还重
[00:36.32]整座城市一直等着我
[00:40.98]有一段感情还在漂泊
[00:45.60]
[00:47.42]对他唯一遗憾是分手那天
[00:53.78]我奔腾的眼泪都停不下来
[00:59.65]若那一刻重来 我不哭
[01:04.55]让他知道我可以很好
[01:08.33]
[01:09.01]我爱他 轰轰烈烈最疯狂
[01:14.59]我的梦狠狠碎过却不会忘
[01:20.55]曾为他相信明天就是未来
[01:26.49]情节有多坏 都不肯醒来
[01:31.75]
[01:32.45]我爱他 跌跌撞撞到绝望
[01:38.08]我的心深深伤过却不会忘
[01:43.82]我和他不再属于这个地方
[01:49.60]最初的天堂 最终的荒唐
[01:56.77]
[02:27.56]如果还有遗憾 又怎么样呢
[02:33.20]伤了痛了懂了 就能好了吗
[02:39.06]曾经依靠彼此的肩膀
[02:44.14]如今各自在人海流浪
[02:48.33]
[02:48.63]我爱他 轰轰烈烈最疯狂
[02:54.61]我的梦狠狠碎过却不会忘
[03:00.40]逃不开 爱越深越互相伤害
[03:06.22]越深的依赖 越多的空白
[03:11.51]该怎么去爱
[03:17.15]
[03:18.06]我爱他 轰轰烈烈最疯狂
[03:23.48]我的梦狠狠碎过却不会忘
[03:29.52]曾为他相信明天就是未来
[03:35.42]情节有多坏 都不肯醒来
[03:41.45]
[03:41.76]我爱他 跌跌撞撞到绝望
[03:47.13]我的心深深伤过却不会忘
[03:53.16]我和他不再属于这个地方
[03:58.80]最初的天堂 最终的荒唐
[04:06.11]
[04:07.37]如果还有遗憾是分手那天
[04:13.34]我奔腾的眼泪都停不下来
[04:19.36]若那一刻重来 我不哭
[04:24.05]让他知道我可以 很好
[04:32.58]