[ti:一公里]
[ar:许茹芸]
[al:爱 旅行 一公里]

[00:00.24]一公里
[00:12.41]作词：吴克群 作曲：吴克群
[00:14.95]演唱：许茹芸
[00:17.02]
[00:23.55]向前向后都不行 左右进退都失距
[00:32.94]向前看 向后去 到底该去哪里 我困在故事里
[00:44.04]面对背对都不行 笑容哭泣没意义
[00:53.00]向前看 向后去 到底该去哪里
[00:58.72]到底谁先该喊停 又为何一直找委屈
[01:07.79]
[01:08.17]我们俩面对着面 仿佛相距一公里
[01:13.19]我们俩谁先累了 谁先哭了谁喊停
[01:19.26]感情最怕的事情 两个人不言不语
[01:28.45]我们俩面对着面 仿佛相距一公里
[01:33.50]那些美丽的曾经 如今到底去哪里
[01:39.50]如果能重来一回 能不能换个结局
[01:48.64]我们又该往哪去
[01:53.99]
[02:16.10]面对背对都不行 笑容哭泣没意义
[02:25.23]向前看 向后去 到底该去哪里
[02:31.02]到底谁先该喊停 又为何一直找委屈
[02:40.23]
[02:40.39]我们俩面对着面 仿佛相距一公里
[02:45.46]我们俩谁先累了 谁先哭了谁喊停
[02:51.47]感情最怕的事情 两个人不言不语
[03:00.61]我们俩面对着面 仿佛相距一公里
[03:05.65]那些美丽的曾经 如今到底去哪里
[03:11.67]如果能重来一回 能不能换个结局
[03:23.47]我们又该往哪去
[03:28.98]
