[ti:小春日和]
[ar:旺福]
[al:青春舞曲]

[00:00.00]旺福 - 小春日和
[03:30.20][01:30.40][00:00.38]微風輕輕的從臉龐吹過　
[03:34.33][01:34.31][00:04.33]陽光正熱烈放送
[03:37.92][01:37.91][00:08.12]懶洋洋的我現在一切都要慢動作
[03:44.83][01:44.93][00:14.93]
[03:45.40][01:45.33][00:15.67]曾經有一種熱熱的幽默　
[03:49.27][01:49.30][00:19.35]在某個春天午后
[03:52.80][01:53.02][00:22.83]有個人在我臉上留下秋天的葉落
[04:12.22][01:59.96][00:30.01]
[02:00.29][00:30.25]忘了什麼時候 我也記不得　
[02:03.91][00:34.01]應該是小時候
[02:07.66][00:37.60]想找一些什麼 風景來陪我　
[02:11.58][00:41.70]只好出去走走
[03:00.08][02:14.99][00:44.83]
[02:15.73][00:45.81]小春裡日和 想要變成小狗
[02:23.06][00:53.29]躺在馬路上享受暖洋洋的夢
[03:00.67][02:30.65][01:00.62]小春裡日和 一大片的天空
[03:08.04][02:38.12][01:08.18]總有個角落正在發生好事喲
[03:15.33][01:15.44]
[02:45.13]一直走 看看到底有沒有所謂的盡頭
[02:52.41]一直走 才發現迷路的盡頭什麼都沒有
