[00:00.93]进化论
[00:03.07]作词：陈镇川 作曲：林俊杰
[00:05.76]演唱：林俊杰
[00:08.45]
[00:30.84]他近水楼台 就地取材 手到擒来
[00:36.37]我在她面前却像隔着山脉
[00:40.74]山伯和英台一封留言 排山倒海
[00:45.95]爱她的纸片 把我说成 呆
[00:49.24]
[00:50.74]过了几千年 爱情的宝典 祖先没传下来
[00:55.21]达尔文的脸 黑丫丫一片 进化论解不开
[00:59.21]
[01:00.38]讨厌现在 多情容易被出卖
[01:04.95]讨厌古代 缘分只靠等待
[01:09.80]讨厌未来 那承诺太容易腐败
[01:14.49]快转倒带 结果总是一样坏
[01:19.19]
[01:28.74]马车的轮胎 翻山越岭 都要表白
[01:33.99]跑车跑得快 只为早点 Bye
[01:38.66]
[01:58.03]讨厌现在 多情容易被出卖
[02:02.54]讨厌古代 缘分只靠等待
[02:07.51]讨厌未来 那承诺太容易腐败
[02:12.20]快转倒带 结果总是一样坏
[02:16.82]
[02:17.28]活了几千年 爱情的脸 跟随着进化在改变
[02:27.00]悄悄的出现 疫苗看不见 谁拿感情来当消遣
[02:38.06]
[02:41.23]讨厌现在 多情容易被出卖
[02:45.74]讨厌古代 缘分只靠等待
[02:50.52]讨厌未来 那承诺太容易腐败
[02:55.38]快转倒带 结果总是一样坏
[03:00.07]
[03:44.46]讨厌现在
[03:49.89]讨厌古代 缘分只靠等待
[03:54.58]讨厌未来
[03:59.42]快转倒带 最后结果总是一样坏 
[04:03.86]