
[00:01.03]We Are Never Ever Getting Back Together
[00:02.26]Taylor Swift
[00:03.61]
[00:05.92]I remember when we broke up the first time,
[00:08.55]Saying this is it, I've had enough
[00:10.63]Cause like we hadn't seen each other in a month
[00:13.33]when you said you needed space, what?
[00:17.07]Then you come around again and say baby
[00:19.63]I miss you and I swear i'm gonna change, trust me
[00:22.49]Remember how that lasted for a day
[00:24.58]I say I hate you, we break up, you call me, I love you
[00:27.81]
[00:28.40]Oh Woo-Oh
[00:30.75]We called it off again last night
[00:33.58]But oh woo-oh, this time I'm telling you, I'm telling you
[00:39.27]We are never ever ever getting back together
[00:44.76]We are never ever ever getting back together
[00:50.32]You go talk to your friends, talk to my friends, talk to me
[00:55.71]But we are never ever ever ever getting back together
[01:03.86]Like, ever.
[01:06.06]
[01:07.10]I'm really gonna miss you picking fights
[01:10.02]And be falling for it, screaming that I'm right
[01:12.56]And you would hide away and find your peace of mind
[01:14.78]with some indie record that's much cooler than mine
[01:18.15]
[01:18.81]Oh, oh, you called me up again tonight
[01:23.76]But oh woo-oh-oh, this time I'm telling you, I'm telling you
[01:29.53]We are never ever ever getting back together
[01:34.98]We are never ever ever getting back together
[01:40.62]You go talk to your friends, talk to my friends, talk to me
[01:45.96]But we are never ever ever ever getting back together.
[01:52.51]
[02:03.18]I used to think that we were forever ever
[02:08.46]And I used to say never say never
[02:15.46]Then he calls me up and he's like
[02:16.70]'I still love you,' and I'm like
[02:18.78]this is exhausting, you know, we are never getting back together – like ever.
[02:24.47]
[02:25.38]We are never ever ever getting back together
[02:30.94]We are never ever ever getting back together
[02:36.37]You go talk to your friends, talk to my friends, talk to me
[02:41.68]But we are never ever ever ever getting back together.
[02:49.83]Oh Woo-oh oh
[02:59.30]You go talk to your friends, talk to my friends, talk to me
[03:04.39]But we are never ever ever ever getting back together.
[03:10.97]
