[ti:三十三]
[ar:邰正宵]
[al:九霄云外]
[t_time:(04:14)]
[00:-0.98]三十三
[00:-0.97]歌手：邰正宵
[00:-0.95]04分14秒

[00:01.04]邰正宵 -  三十三
[00:13.90]
[00:17.61]一日如千年
[00:21.00]一千年如昨夜的过眼云烟
[00:27.16]爱能流转时间空间
[00:32.41]不在乎今生缘浅
[00:37.31]原来爱情 洪水不能熄灭
[00:43.27]比死亡更强烈
[00:46.21]重生后才了解
[00:50.67]
[00:53.50]肩并肩 展翅飞向蓝天
[00:58.52]不怕惊鸿一瞥 只有值得纪念
[01:04.36]挣脱了缠绵 要让真爱破解
[01:10.07]毕竟坚强蜕变 化作美丽蝴蝶
[01:15.78]
[01:17.41]如昙花一现
[01:20.85]与春天同生也与玫瑰同眠
[01:27.31]爱到突破孤独自怜
[01:32.81]让悲伤活的深夜
[01:37.47]原来爱情 洪水不能熄灭
[01:43.26]比死亡更强烈
[01:46.30]重生后才了解
[01:49.20]
[01:50.36]肩并肩 展翅飞向蓝天
[01:55.61]不怕惊鸿一瞥 只有值得纪念
[02:01.31]挣脱了缠绵 要让真爱破解
[02:07.28]毕竟坚强蜕变 化作美丽蝴蝶
[02:19.66]
[02:27.31]QQ群：21424823
[02:34.71]
[02:38.60]我的心始终为你做燃
[02:43.27]与你紧紧拥抱成我撑过最难的夜
[02:49.29]痛过才发现 面对幸福语言
[02:55.07]不用眼泪敷衍 要用生命应验
[03:00.58]
[03:02.68]肩并肩 展翅飞向蓝天
[03:07.54]不怕惊鸿一瞥 只有值得纪念
[03:13.34]挣脱了缠绵 要让真爱破解
[03:19.20]毕竟坚强蜕变 化作美丽蝴蝶
[03:34.53]
[03:38.31]一日如千年
[03:42.35]一千年如夜的过眼云烟
[03:49.44]爱让无限近有限
[03:54.27]三十三代表永远
[04:08.47]
