
[00:02.40]不浪漫罪名
[00:05.41]演唱：王杰
[00:10.41]
[01:52.38][00:15.78]没有花这刹那被破坏吗
[01:59.12][00:22.74]无野火都会温暖吗
[02:04.05][00:27.47]无烟花一起庆祝好吗
[02:08.15][00:31.58]
[02:09.41][00:33.19]若爱恋彷似戏剧那样假
[02:16.52][00:40.03]如布景一切都美化
[02:21.47][00:44.59]连相拥都参照主角吗
[02:26.57][00:49.12]
[02:27.60][00:50.84]你说我未能定时
[02:30.85][00:54.25]令你每天欢笑一次
[02:34.69][00:58.07]我没说出一句美丽台词
[02:38.57][01:01.93]是你心中一种缺陷定义
[02:42.81][01:06.10]流进了眼角里的刺
[02:45.70][01:09.15]
[03:39.80][02:45.91][01:09.36]为何不浪漫亦是罪名
[03:42.91][02:49.53][01:13.06]为何不轰烈是极坏事情
[03:46.66][02:53.29][01:16.88]从来未擦觉我每个动作
[03:50.53][02:57.16][01:20.61]没有声都有爱你的挚证
[03:54.36][03:01.24][01:24.61]为何苦不浪漫亦是罪名
[03:58.00][03:05.09][01:28.18]为何总等待着特别事情
[04:02.00][03:08.83][01:32.13]从来未擦觉我语气动听
[04:05.74][03:12.63][01:36.01]在我呼吸声早已说明
[04:10.78][03:17.54][01:40.95]甚么都会用一生保证
[04:22.13][03:25.34][01:47.22]
