[ti:白夜]
[ar:草蜢]
[al:环球复黑王之草蜢-草蜢]

[00:01.26]草蜢 --《白夜》
[00:07.33]曲：高见 词：陈少琪  编：卢东尼
[00:21.38]
[00:25.61]人堆的声音每分钟轰炸
[00:28.26]多么讨厌路上冷冰的嘴巴
[00:31.34]繁嚣的街中我心多惊怕
[00:34.33]匆匆躲进热闹细小的酒吧
[00:37.51]暗里坐着是孤单的她
[00:40.53]沉思中嘴角又似在说话
[00:43.79]双眼边像有点泪正下
[00:50.14]多么忧郁 灯光中我回望她
[00:56.49]凝望我吧 讲句话 展开你的话
[01:02.63]陪着我吧这午夜 请不要归家
[01:10.81]
[01:19.35]纯黑的恤衫 性感的双眼
[01:22.94]掩饰不到面上散出的孤单
[01:26.06]驼色的肌肤雪一般冰冷
[01:29.10]充塞这个热闹气氛的空间
[01:32.18]暗里拨弄着她的黑纱
[01:35.24]沉思中将午夜也尽变白
[01:38.45]一刹间 像结冰没退下
[01:44.92]多么忧郁 不可抑制回望她
[01:51.17]凝望我吧 讲句话 展开你的话
[01:57.31]陪着我吧这午夜 请不要归家
[02:03.08]～～～
[02:03.82]说句再见 再见那神情别话
[02:06.42]冲出酒吧跟我在这刻归家
[02:09.97]不须真心  真心总有日变假
[02:16.21]沉闷放下 讲句话 展开你的话
[02:22.36]无用染白这午夜 请不要归家
[02:30.33]
[02:34.95]草蜢 --《白夜》
[02:45.50]
[02:55.65]一刹间 像结冰没退下
[03:01.99]多么忧郁 不可抑制回望她
[03:08.23]凝望我吧 讲句话 展开你的话
[03:14.33]陪着我吧这午夜 请不要归家
[03:20.67]LA...LALA...LALALA
[03:26.97]LA...LALA...LALALA
[03:33.41]沉闷放下 讲句话 展开你的话
[03:39.49]无用染白这午夜 请不要 请不要归家
[03:51.85]～～～
[03:54.53]
[03:59.76]（情牵 ---- 2008.06.02）
[04:05.01]
