[ti:你的笑]
[ar:蓉蓉]
[al:娱乐基地]

[00:01.12]歌名：你的笑
[00:04.57]演唱：蓉蓉
[00:10.81]作词/作曲：李慕  编曲：子夜的钟声
[00:15.51]
[01:20.27][00:20.28]看着你坐在对面手捧着水杯，
[01:27.54][00:27.49]感觉幸福在靠近甜蜜的讯息，
[01:34.82][00:34.71]想把你捧在手里闻你的发香，
[01:42.04][00:42.08]写出最美的旋律，
[01:44.96][00:45.15]用钢琴送给你。
[01:51.24][00:51.39]你的笑傻傻纯纯，
[01:54.80][00:54.71]快乐的让空气也变了温度，
[01:58.51][00:58.41]现在的我只想让时间停住。
[02:05.70][01:05.78]你的笑甜甜清新，
[02:09.31][01:09.44]看着让我有种莫名的心动，
[02:13.14][01:13.02]傻傻的我已经别无所求。。。
[02:19.13][01:18.67]
[02:20.00]我会为你调制出你喜欢的颜色，
[02:26.96]用默契给你
[02:34.26]
