[ti:两点寂寞]
[ar:安又琪]
[al:谈情说爱]
[offset:500]

[00:02.47]歌名：两点寂寞
[00:05.56]演唱：安又琪
[00:08.53]
[00:11.74]作词：于光中
[00:14.52]作曲：陈伟/宋念宇
[00:17.59]
[00:22.83]手　犹豫是否前进
[00:26.50]桌面上跳踢踏舞
[00:29.84]眼睛 如果有解码器
[00:33.66]秘密已完全透露
[00:37.42]刚刚经过的一分钟
[00:39.31]决定性的改变你我
[00:41.18]一个想留一个想走
[00:43.01]停在这里干甚麽
[00:44.87]你要的 我感觉还不够
[00:46.75]我要的 你没耐心做
[00:48.55]教过一百遍
[00:50.26]就是不懂慢一点
[02:50.39][02:35.59][02:21.00][01:44.17][00:52.33]男生有一点寂寞
[02:52.21][02:37.34][02:22.55][01:45.68][00:53.94]像脆弱的小野兽
[02:53.98][02:39.21][02:24.42][01:47.54][00:55.85]顺着牠的毛去摸
[02:55.76][02:41.04][02:26.24][01:49.28][00:57.60]牠就乖乖跟你走
[02:57.58][02:42.90][02:28.08][01:51.18][00:59.53]女生有两点寂寞
[02:59.42][02:44.62][02:29.90][01:53.01][01:01.26]爱不惊人死不休
[03:01.28][02:46.55][02:31.80][01:54.87][01:03.17]还要真实的生活
[03:03.17][02:48.37][02:33.63][01:56.56][01:05.03]认定了就不放手
[03:05.17][02:00.73][01:08.89]
[01:14.35]心　已经被腰蒙蔽
[01:18.01]衣服里按耐不住
[01:21.55]小心　如果有摄像机
[01:25.36]原形向世界播出
[01:29.20]刚刚经过的五分钟
[01:30.90]让我把你完全看透
[01:32.73]还等甚麽 还想甚麽
[01:34.58]其实甚麽都没有
[01:36.48]我要的 你从来没想过
[01:38.41]你要的 我兴趣不多
[01:40.13]教过一百遍
[01:41.93]就是不用心一点
