[ti:]
[ar:]
[al:]

[00:04.14]Historia de un amor
[00:05.18]曲 Carlos Eleta Almaran
[00:06.58]词 Luis Miguel
[00:07.58]
[00:19.53]Ya no estás más a mi lado corazón
[00:24.64]En el alma solo tengo soledad
[00:28.95]Y si yo no puedo verte
[00:31.95]Qué poder me hizo quererte
[00:35.11]Para hacerme sufrir más
[00:37.51]
[00:39.05]Siempre fuiste la razón de mi existir
[00:44.39]Adorarte para mí era obsesión
[00:49.06]Y en tus besos yo encontraba
[00:51.38]El calor que me brindaba
[00:54.32]El amor y la pasión
[00:56.93]
[00:58.88]Es la historia de un amor
[01:01.40]Como no hay otro igual
[01:03.48]Que me hizo comprender
[01:06.69]Todo el bien, todo el mal
[01:09.43]Que le dio luz a mi vida
[01:13.08]Apagándola después
[01:18.09]?Ay, que vida tan oscura!
[01:23.23]Sin tu amor no viviré
[01:25.61]
[01:27.96]Ya no estás más a mi lado corazón
[01:33.30]En el alma solo tengo soledad
[01:37.92]Y si yo no puedo verte
[01:40.95]Qué poder me hizo quererte
[01:43.77]Para hacerme sufrir más
[01:47.50]
[02:04.74]Es la historia de un amor
[02:07.23]Como no hay otro igual
[02:10.04]Que me hizo comprender
[02:12.94]Todo el bien, todo el mal
[02:14.91]Que le dio luz a mi vida
[02:19.08]Apagándola después
[02:23.95]?Ay, que vida tan oscura!
[02:29.33]Sin tu amor no viviré
[02:31.24]
[02:33.66]Ya no estás más a mi lado corazón
[02:39.12]En el alma solo tengo soledad
[02:43.60]Y si yo no puedo verte
[02:46.59]Qué poder me hizo quererte
[02:52.00]Para hacerme sufrir más
[02:56.05]
[02:58.37]by:  lovelessyue
