[ti:慕容雪]
[ar:薛凯琪]
[al:Read Me]

[00:02.07]慕容雪
[00:03.07]演唱：薛凯琪
[00:05.07]
[00:18.67]临行辞别你 欣赏未够
[00:25.98]分一碟相思豆 冬至送轻舟
[00:34.19]红霞熔掉你 身边白雪
[00:41.40]姑苏盛产的丝绣 盖着我消瘦
[00:48.42]
[00:49.42]回头望得清楚 快乐过很多
[00:56.44]但缺乏你 我又拥有什么
[01:03.47]
[01:04.47]我不是我 你转身一走 苏州里的不是我
[01:10.66]而美景掩饰我 如旧美好地过
[01:14.72]不过不过 都不过抱着你的牵波
[01:19.05]
[01:20.05]谁人能像你感动我
[01:22.91]你泛起山川 碧波里的不是我
[01:25.91]
[01:26.91]浮荡你背后 河流上泡影 一个又一个
[01:32.14]无奈美丽捉紧到手上
[01:35.18]如顽石坚稳都会弄破
[01:41.43]
[01:52.90]前尘弄熄烟火 记下了几多
[02:00.91]但记下你 对幸福有用么
[02:07.88]
[02:08.88]我不是我 你转身一走 苏州里的不是我
[02:15.13]而美景掩饰我 如旧美好地过
[02:19.14]不过不过 都不过抱着你的牵波
[02:23.46]
[02:24.46]谁人能像你感动我
[02:27.25]你泛起山川 碧波里的不是我
[02:31.02]浮荡你背后 河流上泡影 一个又一个
[02:36.58]无奈美丽捉紧到手上
[02:39.91]如顽石坚稳都会弄破
[02:43.72]
[02:44.72]和文物好好抱拥 仍难敌心底细说汹涌
[02:52.05]谁人明白我得到这种风景 我看不到
[03:00.23]只发现相隔 不会碰
[03:04.81]
[03:05.81]我不是我 你转身一走 苏州里的不是我
[03:11.99]而美景掩饰我 如旧美好地过
[03:16.24]不过不过 都不过抱着你的烟波
[03:20.36]
[03:21.36]船儿河上每天幻化
[03:24.59]你带走春间秋收 每一天渡过
[03:28.61]存在我脑内 河流上雪景 真正属于我
[03:33.73]其实美丽毕竟太抽象
[03:37.13]被文学书本 一语道破
[03:42.95]那海市蜃楼 只是我
[03:51.58]
