
[00:04.87]John
[00:07.34]演唱：梁心颐
[00:10.13]
[00:17.91]I checked my phone and you didn't call
[00:21.91]I guess you figured I'm not worth your time after all
[00:27.31]Deep down I know I'm all out of reasons to stay
[00:31.42]I think it's alright to write this song today
[00:36.67]John I thought you should know
[00:41.91]It won't be long now before I go
[00:46.06]John I'm sorry to say
[00:51.30]I won't be calling you after today
[00:56.51]I still recall the firse words you said
[01:00.16]You walked right over,asked me if that seat was taken
[01:05.97]You were too cute so I stuck around
[01:09.56]I should have known you'd break my heart somehow
[01:15.23]John I thought you should know
[01:20.51]It won't be long now before I go
[01:24.66]John I know you'll be okay
[01:30.21]Guys like you never go lonely
[01:34.37]
[01:53.87]John I thought you should know
[01:59.21]It won't be long now before I go
[02:03.02]John I wish you'd changed
[02:08.33]I must admit we had some happy days
[02:13.08]John I thought you should know
[02:17.91]It won't be long now before I go
[02:22.51]John I'm pleased to say
[02:27.54]I won't be calling you after today
[02:32.53]I've got my books and my bags are packed
[02:36.24]I'll let you keep the loveseat but I'm taking the cat
[02:42.09]Hope you don't mind that I left a tape
[02:45.82]It's still hard to say goodbye to that face
[02:51.86]
