
[00:05.00]飞
[00:08.00]演唱：王菲
[00:10.00]
[00:12.50]屋顶上的小鸟
[00:18.50]是不是你
[00:22.98]
[00:25.00]天上飞的白云
[00:31.50]一定是你
[00:34.77]
[00:37.50]因为我知道
[00:41.50]你喜欢  你向往自由
[00:50.00]因为我知道
[00:54.00]你不舍  离开我
[01:02.50]看日落的斜阳
[01:09.50]就想到你
[01:15.50]有没有  看见我  的努力
[01:27.00]别担心我会  好好的  照顾自己
[01:40.00]别担心我会  永永远远的  想着你
[01:52.50]别为我担心  为我担心
[01:59.00]放心的飞吧
[02:05.50]别为我担心  为我担心
[02:11.50]放心的飞吧
[02:17.26]
[02:19.00]屋顶上的小鸟
[02:24.50]是不是你
[02:28.31]
[02:31.00]天上飞的白云
[02:37.50]一定是你
[02:41.07]
[02:43.50]因为我知道
[02:48.00]你喜欢  你向往自由
[02:55.52]
[02:57.00]因为我知道
[03:00.00]你不舍  离开我
[03:09.00]看日落的斜阳
[03:15.50]就想到你
[03:19.90]
[03:22.00]有没有  看见我  的努力
[03:33.50]别担心我会  好好的  照顾自己
[03:46.00]别担心我会  永远的  想着你
[03:59.00]别为我担心  为我担心
[04:05.00]放心的飞吧
[04:12.00]别为我担心  为我担心
[04:18.00]放心的飞吧
[04:22.55]
[04:24.00]别担心我会  好好的  照顾自己
[04:36.50]别担心我会  永远的  想着你
[04:47.24]
[04:50.50]屋顶上的小鸟
[04:56.50]是不是你
[05:00.27]
[05:03.00]天上飞的白云
[05:09.00]一定是你
[05:12.99]
[05:15.50]看日落的斜阳
[05:21.50]就想到你
[05:25.24]
[05:28.50]有没有 收到我  思念的心
[05:38.90]
