[ti:]逆时针乐队
[ar:]逆时针乐队
[al:]逆时针乐队

[00:11.84]
[00:20.72]Gina
[00:24.45]来到世间的第一天
[00:33.32]是我看到你的最后一天
[00:43.90]你活在我遥远的世界里面
[00:53.25]那里只有百花争艳的季节
[00:59.39]
[01:01.96]oh Gina
[01:05.78]让我们作一次对生的告别
[01:13.10]继续无人知晓的明天
[01:21.71]oh Gina
[01:25.28]你为何总在黑暗里边
[01:31.58]活着的世界里只有我一个人在想念
[01:43.43]
[02:06.95]那些
[02:10.61]被迷乱控制的日子里
[02:19.49]生活就象一部生锈的机器
[02:30.05]难挣脱现实对梦想的考验
[02:39.25]疲倦过后笑的依然那么甜
[02:45.36]
[02:47.93]oh Gina
[02:51.69]我回到起初跋涉的地点
[02:59.07]坚强仿佛遗留在昨天
[03:07.89]oh Gina
[03:11.53]眼前的黑暗多了一点点
[03:17.15]看见了阳光在我身上划下的界线
[03:29.86]
