[ti:Trademark]
[ar:Relient K]
[al:two lefts don't make a right but three do]

[00:04.58]Trademark----Relient K
[00:07.09]
[00:33.74]i think it might just be alright
[00:36.21]to leave what matters out of sight
[00:38.85]old habits die hard, holding on
[00:41.88]inevitable means it's never gone
[00:43.94]
[00:44.26]told myself what i need to hear
[00:46.92]i think the point was very clear
[00:49.62]i showed me what we missed since we
[00:52.28]slipped into inconsistency
[00:54.40]
[00:55.19]it seems if my ties with you get severed
[01:00.47]i can't seem to hold a thing together
[01:06.74]i just fall apart
[01:09.37]cause that's my trademark
[01:10.46]
[01:11.32]it's my, my trademark move
[01:14.74]to turn my back on you
[01:16.81]it's my, my trademark move
[01:19.92]to realize i should improve
[01:22.12]and sometime soon after that
[01:24.66]you'll see me come crawling back
[01:28.04]
[01:59.98]i'll kill the thing that turns me away
[02:02.59]amputate the arm that will disobey
[02:05.28]withdraw from everything that's hurting me
[02:08.05]until you finish your work in me
[02:09.85]
[02:10.57]told myself what i need to hear
[02:13.40]i think the point was very clear
[02:16.20]i showed me what we missed since we
[02:18.64]slipped into inconsistency
[02:20.47]
[02:21.50]it seems if my ties with you get severed
[02:26.71]i can't seem to hold it all together
[02:33.22]i just fall apart
[02:35.77]cause that's my trademark
[02:36.89]
[02:37.70]it's my, my trademark move
[02:41.07]to turn my back on you
[02:43.15]it's my, my trademark move
[02:46.17]to realize i should improve
[02:48.49]and sometime soon after that
[02:51.02]you'll see me come crawling back
[02:54.08]
[03:07.55]it's my, my trademark move
[03:10.75]to turn my back on you
[03:12.96]it's my, my trademark move
[03:15.98]to realize i should improve
[03:18.51]it's my, my trademark move
[03:21.62]to turn my back on you
[03:23.78]it's my, my trademark move
[03:27.01]to realize i should improve
[03:28.94]and sometime soon after that
[03:31.47]you'll see me come crawling back
[03:36.06]
