[ti:Time After Time]
[ar:Spoken]
[al:Last Chance To Breathe]

[00:01.12]Spoken - Time After Time
[00:12.80]Lying in my bed I hear the clock tick
[00:16.00]the clock tick And think of you
[00:19.00]Caught up in circles
[00:22.00]confusion Is nothing new
[00:25.50]Flashback - warm nights
[00:29.00]Almost left behind
[00:31.50]Suitcases of memories,
[00:35.50]Time after
[00:37.00]Sometimes you picture me
[00:40.00]I’m walking too far ahead
[00:42.50]You’re calling to me I can’t hear
[00:46.80]What you’ve said
[00:49.00]Then you say go slow
[00:52.70]I fall behind
[00:56.00][02:32.00]The second hand unwinds
[00:59.00][01:11.50][01:47.00][01:59.00][02:35.00][02:47.70]If you’re lost you can look and you will find me
[01:03.00][01:15.30][01:50.00][02:03.50][02:39.00][02:52.00]Time after time
[01:05.00][01:18.00][01:52.50][02:05.00][02:41.00][02:54.00]If you fall I will catch you I’ll be waiting
[01:09.00][01:22.00][01:57.00][02:10.00][02:45.500][02:58.00]Time after time
[01:25.00]After my picture fades and darkness has
[01:29.00]Turned to gray
[01:31.10]Watching through windows - you’re wondering
[01:35.80]If I’m OK
[01:38.00]Secrets stolen from deep inside
[01:44.20]The drum beats out of time
[02:25.50]you say go slow  I fall behind
[03:01.40]Time after time
