[ti:You Could Have]
[ar:Lene Marlin]
[al:Twist The Truth]

[00:00.35]Lene Marlin-You Could Have
[00:01:12]
[00:03.00]
[00:04.36]What if she twisted
[00:06.96]the truth to fit in
[00:09.20]Hide all her scars
[00:11.88]where to begin there are so many
[00:22.51]The tales of her life
[00:24.97]some are too deep cut with a knife
[00:29.97]Some of them will never,never disappear
[00:35.91]just like the screams and the crying she'll hear
[00:41.50]
[00:45.39]You could come to get her you could have
[00:50.01]You could come to protect her you should have
[00:54.97]Somehow she managed she's still around
[01:00.40]
[01:02.18]Every night she closes her eyes
[01:07.00]talks to the angels then cries
[01:10.27]But no one came to take her away
[01:20.02]Just the way it is,
[01:22.31]nothing will change always like this
[01:27.29]Then she just gave up gave up trying,
[01:33.18]a part of her still she was hoping
[01:38.52]
[01:42.88]You could come to get her you could have
[01:47.79]You could come to protect her you should have
[01:52.37]Somehow she managed she's still around
[01:58.40]
[02:01.96]You could come to guard her you could have
[02:06.87]You could come to save her you should have
[02:11.97]Somehow she managed she's still around
[02:17.45]
[02:20.39]Let's make it easy
[02:24.95]Let's twist the truth
[02:29.79]Sometimes it hurts too bad
[02:32.18]For you to know
[02:38.13]
[02:40.01]Ahh......
[02:57.00]
[02:59.88]You could come to get her you could have
[03:04.08]You could come to protect her you should have
[03:09.05]Somehow she managed she's still around
[03:16.00]
[03:19.00]You could come to guard her you could have
[03:23.99]You could come to save her you should have
[03:28.11]Somehow she managed she's still around
[03:36.00]
