[ti:Learned From Mistakes]
[ar:Lene Marlin]
[al:Twist The Truth]

[00:01.12]Lene Marlin - Learned From Mistakes
[00:07.89]
[00:54.21]If you were gone tomorrow
[00:58.34]what would I do If
[01:02.37]This is it and I who thought that when
[01:10.67]I saw you next I should say I need you
[01:15.00]Sinply cos I do and you should know
[01:29.80]
[01:43.70]If you were gone tomorrow
[01:47.87]what would I do If
[01:51.94]This is it and I who thought that when
[02:00.24]I saw you next I should say I loveyou
[02:04.61]Sinply cos I do and you should know
[02:14.16]
[02:18.07]I would have been a fool if I lost you  cither
[02:26.17]way I would have been lose if I lost if
[02:31.46]I left you I'll seay now I know
[02:37.56]I've lerned facem mistakes
[03:50.51]
[03:54.11]If you were gone tomorrow
[03:58.42]what would I do them
[04:02.36]We think there's losts of time
[04:06.43]We have enough of time
[04:10.50]
[04:28.45]I would have been a fool if I lost you cither
[04:36.55]way I would have been lose if I lost if
[04:41.81]I left you I'll seay now I know
[04:48.15]I've lerned facem mistakes
[05:04.53]
