[ti:Lil Star]
[ar:Kelis]
[al:Kelis Was Here]

[00:00.00]
[00:40.06]There is nothing special about me
[00:44.24]I am just a lil star
[00:48.85]If it seems like I'm shining brightly
[00:50.15]It's probably a reflection of something you already are
[00:55.65]I forget about myself sometime
[01:01.16]When there's so many other around
[01:05.12]When deep inside you feels darkest
[01:08.48]That is where I can always be found
[01:12.32]That is where I can always be found
[01:16.61]That is where I can always be found
[01:20.40]Just keep trying and trying
[01:25.19]It's just a matter of timing
[01:28.28]Though the grinding is tiring
[01:33.29]Don't let 'em stop you from smiling
[01:36.18]Just keep trying and trying
[01:41.18]Sooner or later you'll find it
[01:44.33]It's surprising how inspiring
[01:49.29]It is to see you shining
[01:52.20]Cause in the dark of the night you're all i can see
[01:56.47]and you sure look like a star to me
[02:00.92]There is nothing special about me
[02:03.46]I am just a lil star
[02:08.07]If you try to reach out an touch me
[02:11.54]you'll see I'm not really that far
[02:15.96]I may not be the brightest no am I the last one you’ll see
[02:24.04]But as long as you notice, that’s just fine with me
[02:32.59]Everything’s just fine with me
[02:37.37]Everything’s just fine with me
[02:40.54]Just keep trying and trying
[02:45.39]It's just a matter of timing
[02:48.57]Though the grinding is tiring
[02:53.53]Don't let 'em stop you from smiling
[02:56.45]Just keep trying and trying
[03:01.36]Sooner or later you'll find it
[03:04.60]It's surprising how inspiring
[03:09.54]It is to see you shining
[03:12.53]Cause in the dark of the night you're all i can see
[03:15.78]and you sure look like a star to me
[03:20.04]There is nothing special about me
[03:23.53]I am just a lil star
[03:27.89]I’ve been running and jumping, but barely
[03:31.57]Getting, getting over the bar
[03:36.18]I plan on being much more than I, am but that's in do time
[03:44.52]But until then I'm guilty, and being humans my crime
[03:52.44]Being human that is my crime
[03:56.62]Being human that is my crime
[03:59.43]Just keep trying and trying
[04:04.28]It's just a matter of timing
[04:07.41]Though the grinding is tiring
[04:12.42]Don't let 'em stop you from smiling
[04:15.32]Just keep trying and trying
[04:20.34]Sooner of later you'll find it
[04:23.42]It's surprising how inspiring
[04:28.39]It is to see you shining
[04:31.41]Cause in the dark of the night you're all i can see
[04:35.46]and you sure look like a star to me
