[00:01.69]Walk Away
[00:02.40]Blue
[00:03.09]
[00:11.55]Is this masquerade finally over
[00:18.41]Can we put down the roles that we've played so many times
[00:29.61]Is this really the final curtain
[00:34.47]The end of the play
[00:39.31]Or will we just dance this dance
[00:43.43]we've danced again and again and again
[00:48.76]Once again I walk away
[00:53.02]There's no turning back this time baby
[00:58.96]Once again I walk away
[01:03.27]With every step I leave you behind me
[01:09.01]Once again I walk away
[01:13.26]Determined this time you'll be sorry
[01:19.09]Once again I walk away
[01:22.87]But if you ask me you know that I'd stay
[01:26.66]
[01:31.24]If we put out the sun and stopped it from shining
[01:38.90]Girl we both know
[01:42.10]We still couldn't be anymore in the dark
[01:49.07]Ooh there's no flashlight
[01:52.51]There's no insight
[01:54.90]As hard as we try
[01:59.01]Ooh we keep running round in circles
[02:04.73]Time after time, hello, goodbye
[02:09.31]Once again I walk away
[02:13.43]There's no turning back this time baby
[02:18.75]Once again I walk away
[02:23.07]With every step I leave you behind me
[02:28.73]Once again I walk away
[02:32.96]Determined this time you'll be sorry
[02:38.56]Once again I walk away
[02:42.55]But if you ask me you know that I'd stay
[02:46.22]
[02:51.20]I walk away
[02:53.29]I walk away
[02:55.83]But I know that I'll be back again
[03:01.17]I walk away
[03:03.32]I walk away
[03:05.82]But I know that I'll be back again
[03:13.97]I walk away
[03:16.83]
[03:18.68]Once again I walk away
[03:22.82]There's no turning back this time baby
[03:28.62]Once again I walk away
[03:33.08]With every step I leave you behind me
[03:38.72]Once again I walk away
[03:43.07]Determined this time you'll be sorry
[03:48.33]Once again I walk away
[03:52.54]But if you ask me you know that I'd stay
[03:58.53]
[04:01.12]I walk away
[04:03.56]I walk away
[04:05.88]But I know that I'll be back again
[04:11.10]I walk away
[04:13.38]I walk away
[04:15.87]But I know that I'll be back again...
[04:35.28]