[ti:MayFair]
[ar:Glay]
[al:]

[00:01.81]May　Fair
[00:03.69]
[00:10.63]May　Fair　風は薫る
[00:16.28]色づく季節見守るように
[00:21.34]心踊らせては
[00:27.03]駆けだす君を見てた
[00:30.46]額の汗が落ちる
[00:37.39]その僅かな時
[00:40.98]幼い恋心　痛んで
[00:53.34]誰よりも僕らはこの胸に映した
[00:59.21]虹色の明日なんてものを信じてた
[01:03.49]記憶をる岐路にあの日の空
[01:09.81]君と太陽を近くに感じていた　OH
[01:19.51]Sweet　thing　雨上がりの夕暮れ時は
[01:26.82]待ちぼうけ
[01:30.87]水を跳ねて走る
[01:36.50]車を１人見てた
[01:39.94]今では仕事帰りの　車窓の向こうに
[01:50.36]佇む　遠き夢よ
[02:02.51]新しい旅立ち住みなれた街並
[02:08.50]行き先は違うけどきっと大丈夫
[02:12.73]愛も夢も希望とやらもポケットにつめ込んで
[02:19.01]そして片道のチケットを握りしめた
[02:27.67]OH　OH
[02:43.84]何度も言いかけては
[02:51.50]飲み込んでいた君への古の言葉
[03:02.49]それは　他ならぬ愛
[03:11.14]誰よりも僕らは誰よりも切なく
[03:16.64]恋愛の真似だってきっと理解っていた
[03:20.97]それでも心なぞる５月の風
[03:27.24]涙流れても優しくて
[03:32.16]新しい旅立ち住みなれた街並
[03:37.97]行き先は違うけどきっと大丈夫
[03:42.22]愛も夢も希望とやらもポケットにつめ込んで
[03:52.68]そして片道のチケットを握りしめた
[04:01.19]OH
[04:04.84]
[04:13.71]La　LaLaLaLaLa　LaLaLaLaLa　LaLaLaLaLa
[04:22.89]LaLaLaLaLa　LaLaLaLaLa　LaLaLa　Wow
[04:31.14]Oh　Oh　Oh　Wow　Wow　Oh　Wow　Wow　Oh
[04:37.73]Wow　Wow　Oh　Wow　Wow　Oh　Wow　Oh…
[04:49.22]
