[ti:All My Life]
[ar:Mariah Carey]
[al:Glitter]

[00:01.22]All My Life
[00:03.11]Mariah Carey
[00:05.00]
[00:13.20]du...du...
[00:49.38]I've been waiting for someone to come into my life
[00:53.24]Who would bring me joy and give me pleasure
[00:57.28]I have taken chances on romances once or twice
[01:02.12]And I found that in my heart it's you I treasure
[01:05.74]
[01:07.05]You and only you can make me feel the way I do
[01:10.67]You and only you can make it better
[01:14.72]You and only you can do the freaky things you do
[01:20.07]And I'm so into you and that's forever and ever
[01:25.23]All my life
[01:26.91]My love's been waiting for you for you
[01:34.13]All my life
[01:35.71]My heart's been waiting too
[01:39.23]
[01:42.93]All my life...
[01:56.63]
[02:00.57]I've been wishing on a star
[02:02.83]I've been praying on my knees
[02:05.25]I've got some sly and sexy tricks to show you
[02:09.06]Most of all I'll give you anything boy that you need
[02:13.70]To keep you right here by my side
[02:16.38]I know you
[02:17.48]I'll show you
[02:18.90]You and only you can make me feel the way I do
[02:22.38]You and only you can make it better
[02:26.25]You and only you can do the freaky things you do
[02:31.39]And I'm so into you and that's forever and ever
[02:35.12]
[02:36.82]All my life
[02:38.91]My love's been waiting for you
[02:45.79]All my life
[02:48.04]My heart's been waiting too
[02:54.73]Don't you know I need you
[02:58.25]And adore you
[03:03.90]All my life I'll give to only you
[03:08.97]
[03:14.85]All my life...
[03:51.56]
