[ti:Modern Crusaders]
[ar:Enigma]
[al:The Screen Behind The Mirror]

[00:08.99]Artist:   Enigma
[00:10.40]Album: The Screen Behind The Mirror
[00:12.47]           Love, Sensuality and Devotion-The grestest hits
[00:14.58]Title:    Modern Crusaders
[00:16.66]
[00:16.84]Don't look back
[00:18.67]The time has come
[00:21.29]All the pain turns into love
[00:25.41]We're not submissive, we're not aggressive
[00:29.31]But they think we can't defend
[00:33.31]Stand up, join us, modern crusaders alive
[00:40.89]We have the power to face the future
[00:45.88]Cause we are the fighters
[00:47.87]Just fighting for our rights
[00:51.24]
[00:58.91]They're accusing, like always without knowing
[01:02.62]What is just fiction or what is the truth
[01:06.81]They have no mission, they have no passion
[01:10.78]But they dare to tell us what's bad and what's good!
[01:15.07]Stand up, join us, modern crusaders alive
[01:22.74]We have the power who'll face the future
[01:27.51]Cause we are the fighters
[01:29.86]Just fighting for our fights
[01:32.08]
[01:32.72]est affectus
[01:35.58]et defectus
[01:38.70]semper in angaria. drive on
[01:51.08]and weighted down,
[01:53.58]always enslaved.
[02:36.91]quod per sortem
[02:39.16]sternit fortem,
[02:42.23]mecum omnes plangite! since Fate
[02:46.64]strikes down the strong man,
[02:48.54]everyone weep with me!
[02:51.63]nunc obdurat
[02:52.25]et tunc curat
[02:53.05]ludo mentis aciem,
[02:53.66]egestatem,
[02:54.19]potestatem first oppresses
[02:54.75]and then soothes
[02:56.82]as fancy takes it;
[02:57.32]poverty,
[02:57.76]power
[03:00.61]Stand up, join us, modern crusaders alive
[03:08.13]We have the power who'll face the future
[03:12.99]Cause we are the fighters
[03:14.88]Just fighting for our fights
[03:25.50]Stand up, join us, modern crusaders alive!
[03:34.68][The End]
