[ti:]
[ar:]
[al:]

[00:02.54]Enigma - The Screen Behind The Mirror
[00:44.88]make by :silence
[00:52.71]Here's the mirror
[00:55.01]Behind there is a screen
[01:02.40]Turn around
[01:05.57]On both ways you can get in
[01:10.57]The experience of survival
[01:15.46]... ...
[01:33.15]Look around just people, can you hear their voice
[01:42.20]Find the one who'll guide you to the limits of your choice
[01:51.11]The experience / of survival
[01:57.09]... ...
[02:13.46]Try to think about it ...
[02:18.15]That's the chance to live your life and discover
[02:24.24]Try to think about it
[02:28.08]The experience of survival
[02:31.94]The experience ...
[02:36.75]... ...
[03:04.30]The experience of survival
[03:10.65]The experience ...
