[ti:]
[ar:]
[al:]

[00:18.18]Traces of love long ago
[00:29.88]that didn't work out right
[00:40.42]Traces of love
[00:51.87]
[01:03.85]Faded photograph
[01:09.39]Covered now with lines and creases
[01:15.42]Tickets torn in half,
[01:20.74]memories in bits and pieces
[01:26.53]Traces of love long ago
[01:33.60]that didn't work out right
[01:40.45]Traces of love
[01:46.64]
[01:48.83]Things we used to share
[01:54.00]Souvenirs of days together
[01:59.76]The ring he used to wear
[02:05.31]Pages from an old love letter
[02:11.19]Traces of a love long ago
[02:17.91]that didn't work out right
[02:25.19]Traces of love with me tonight
[02:36.01]
[02:38.54]I close my eyes and say a prayer
[02:49.06]That in his heart
[02:51.71]he'll find a trace of love still there,
[02:59.60]Somewhere
[03:03.13]
[03:26.49]Traces of hope in the night
[03:33.19]that he'll come back and dry
[03:40.47]These traces of tears from my eyes
[03:51.65]
