[ti:She Told Me]
[ar:Blue]
[al:One Love]


[00:01.08]She Told Me
[00:01.76]Blue
[00:02.42]
[00:10.53]There was a girl I knew, she was more the beautiful
[00:15.78]She had a mind of her own - 5 foot 8 or more.
[00:20.97]She was a real wild child and nothing could hold her back
[00:26.07]She was my sister's best friend so now you know where its at.
[00:29.97]
[00:31.98]She's always been around, me and her were always down
[00:37.65]Right in front of me, how could I be too blind to see?
[00:42.48]She was always hangin' out, me and her we talked about
[00:47.80]Everything I never knew.
[00:51.43]She told me
[00:53.13]If you like my style:come on
[00:55.50]If you need a ride:come on
[00:58.15]Compatible Starsign:come on
[01:01.54]That's what she told me
[01:03.37]If you like my style:come on
[01:05.98]If you need a ride:come on
[01:08.61]Compatible Starsign:come on
[01:12.12]She told me...
[01:21.42]
[01:23.83]It was one of those times way back in the day
[01:28.84]She was at my door with a smile across her face
[01:34.04]I said "My sister ain't home - she's gone out for a while",
[01:38.79]She said T"hat's cool with me that's the reason I came by".
[01:43.23]
[01:45.02]She's always been around, me and her were always down
[01:50.46]Right in front of me, how could I be too blind to see?
[01:55.49]She was always hangin' out, me and her we talked about
[02:00.80]Everything I never knew.
[02:04.29]She told me
[02:05.98]If you like my style:come on
[02:08.54]If you need a ride:come on
[02:11.08]Compatible Starsign:come on
[02:14.58]That's what she told me
[02:16.31]If you like my style:come on
[02:18.96]If you need a ride:come on
[02:21.63]Compatible Starsign:come on
[02:25.03]She told me...
[02:34.66]
[02:36.24]Sing na na na na na  na na na na...
[02:58.15]If you like my style:come on
[03:00.71]If you need a ride:come on
[03:03.32]Compatible Starsign:come on
[03:06.68]That's what she told me
[03:08.50]If you like my style:come on
[03:11.11]If you need a ride:come on
[03:13.71]Compatible Starsign:come on
[03:17.36]She told me
[03:18.96]If you like my style:come on
[03:21.54]If you need a ride:come on
[03:24.18]Compatible Starsign:come on
[03:27.79]That's what she told me
[03:29.47]If you like my style:come on
[03:32.06]If you need a ride:come on
[03:34.67]Compatible Starsign:come on
[03:38.27]She told me
[03:39.97]If you like my style:come on
[03:42.49]If you need a ride:come on
[03:45.14]Compatible Starsign:come on
[03:48.58]That's what she told me
[03:50.32]If you like my style:come on
[03:52.99]If you need a ride:come on
[03:55.50]Compatible Starsign:come on
[03:59.14]She told me
[04:00.68]