[ti:Call Me]
[ar:Groove Coverage]
[al:21st Century]

[00:01.12]Call Me
[00:03.18]歌手Groove Coverage
[00:04.84]专辑21st Century
[00:07.28]
[00:09.62]编辑*.Sesen
[00:16.46]Inside every memory of you and me
[00:20.40]the rain begins to fall.
[00:23.56]In an ocean of my fears
[00:25.64]I know you won't be leaving me at all.
[00:30.22]All your everlastin words in dead
[00:33.43]old letters prophedied the end.
[00:37.07]But I never ever stop believing
[00:40.52]that our waste souls are bent.
[00:43.50]
[00:44.17]When you call me I'll be there to guide you.
[00:50.76]When you call me I'll be there for you.
[00:57.44]When you call me I'll be there to guide you.
[01:04.56]When you call me I'll be there for you.
[01:13.34]
[01:59.64]I'm remembering the scars and wounds
[02:01.92]I know you suffered from the rain.
[02:05.51]Is there anything that I can do to free
[02:09.15]your soul from all the pain.
[02:12.40]With your everlasting words you tried
[02:15.16]so hard to tell me that your gone.
[02:19.29]But I never ever start believing
[02:22.71]that you leave me all alone.
[02:26.11]
[02:26.57]When you call me I'll be there to guide you.
[02:32.87]When you call me I'll be there for you.
[02:39.74]When you call me I'll be there to guide you.
[02:46.61]When you call me I'll be there for you.
