[ti:every part of me]
[ar:Victoria]
[al:Victoria&Bcckham]
[offset:500]

[00:02.59]Every part of me
[00:04.32]Victoria
[00:07.49]ha~~~~
[00:29.02]people always talkin' bout
[00:33.13]people always run their mouth
[00:36.29]but when I hold you there's no doubt
[00:39.30]my love for you is true
[00:42.53]before my life was ups and downs
[00:46.89]and happiness I used to chanse around
[00:50.46]that's why I'm glad you came cos now there's no substitule
[00:56.91]and I don't care whatever may come our way
[01:03.87]Its you and me forever and ever to be cos....
[01:11.66]when I look at you
[01:13.50]I see me
[01:14.89]from the head to you toes
[01:16.96]every part of me
[01:18.57]and everything you do
[01:20.52]I did too cos....
[01:22.46]I'll always be a pary of you
[01:26.04]when I look at you
[01:27.84]I see me from my heart to you soul
[01:31.09]I'll always love you so
[01:33.10]and everything I do
[01:34.69]you'll do too cos your every little part of me
[01:41.01]I've seen how easy things van change
[01:44.34]and people never stay the same
[01:47.88]but baby ever since you came
[01:51.08]you made me feel secure
[01:54.85]yes I think you should know
[01:58.71]that people gonna come and go
[02:02.30]be assured of this one thing
[02:05.33]I will still remain
[02:08.35]and I don't care whatever may come our way
[02:15.88]Its you and me forever and ever to be cos...
[03:53.23][03:23.87][02:23.62]when I look at you
[03:54.79][03:26.46][02:25.22]I see me
[03:56.37][03:27.74][02:26.67]from my heart to your toes evry part of me
[04:00.15][03:31.50][02:30.54]and everthing you do
[04:02.11][03:33.30][02:32.31]I did too cos...
[04:03.74][03:34.83][02:34.27]I'll always be a part of you
[04:07.46][03:38.89][02:37.05]when I look at you
[04:09.25][03:40.65][02:39.50]I see me from my heart to your soul
[04:12.58][03:44.05][02:43.20]I'll always love you so
[04:14.56][03:45.92][02:45.03]and everything I do
[04:16.38][03:47.78][02:46.27]you'll do too cos your every little part of me
[02:53.04]I know that there will come a day
[02:55.71]when you have to go away
[02:59.35]bur you have mo reason to fear
[03:04.47]I promise I'll be here
[03:07.30]if someone ever breaks your heart
[03:10.51]and you feel your world is torn apart
[03:13.58]my love for you will bring you through hard times
[03:18.76]I'll help you be strong
[04:39.89][04:27.05][04:20.31]every little part of me
