[ti:Midnight Fantasy]
[ar:Victoria Beckham]
[offset:500]

[00:15.86]Its half past twelve and I′m on my own
[00:19.49]Putting on some music turn the lights down low
[00:23.00]Temperature is rising and I′m in the mood
[00:26.75]I′m feeling you what you make me do
[00:30.33]I wonder baby do you ever think of me
[00:34.01]Would you go for whatever comes naturally
[00:37.73]I′m lying here I′m waiting all alone in my bed
[00:41.35]Thinking of a way to get in to your head
[00:45.30]I′m gonna take you places that you′ve never been before
[00:48.73]I come in to your dreams make you beg for more
[00:52.42]I′ll hold on to your body I′ll give you what you need
[00:56.07]Go deeper with me baby I′m your midnight fantasy
[01:00.12]I′m gonna take you places that you′ve never been before
[01:03.43]I come in to your dreams make you beg for more
[01:07.11]I′ll hold on to your body I′ll give you what you need
[01:10.87]Go deeper with me baby I′m your midnight fantasy
[01:15.24]Anything you wanna try I just might
[01:18.47]I′ll wake you from your sleep we′ll go on all night
[01:22.01]The things I wanna do when you look me in the eyes
[01:25.68]You′re taking me higher till the early light
[01:29.62]I′m gonna take you places that you′ve never been before
[01:33.06]I come in to your dreams make you beg for more
[01:36.86]I′ll hold on to your body I′ll give you what you need
[01:40.24]Go deeper with me baby I′m your midnight fantasy
[01:44.17]I′m gonna take you places that you′ve never been before
[01:47.71]I come in to your dreams make you beg for more
[01:51.21]I′ll hold on to your body I′ll give you what you need
[01:54.93]Go deeper with me baby I′m your midnight fantasy
[01:59.29]Oh holding you close would be nice
[02:04.39]But you can′t be here tonight
[02:07.95]So I′m gonna play with your mind
[02:13.83]I′m gonna take you places that you′ve never been before
[02:17.31]I come in to your dreams make you beg for more
[02:21.02]I′ll hold on to your body I′ll give you what you need
[02:24.60]Go deeper with me baby I′m your midnight fantasy
[02:28.44]I′m gonna take you places that you′ve never been before
[02:32.05]I come in to your dreams make you beg for more
[02:35.78]I′ll hold on to your body I′ll give you what you need
[02:39.30]Go deeper with me baby I′m your midnight fantasy
[02:43.14]I′m gonna take you places that you′ve never been before
[02:46.76]I come in to your dreams make you beg for more
[02:50.47]I′ll hold on to your body I′ll give you what you need
[02:53.73]Go deeper with me baby I′m your midnight fantasy
[02:57.76]I′m gonna take you places that you′ve never been before
[03:01.40]I come in to your dreams make you beg for more
[03:05.11]I′ll hold on to your body I′ll give you what you need
[03:08.76]Go deeper with me baby I′m your midnight fantasy
