[ti:I Believe in Father Christmas]
[ar:Sarah Brightman]
[al:A Winter Symphony]

[00:01.22]Sarah Brightman - I Believe in Father Christmas
[00:07.84]
[00:22.59]They said there'll be snow at Christmas,
[00:27.32]They said there'll be peace on earth,
[00:32.16]But instead it just kept on raining,
[00:36.85]A veil of tears for the Virgin birth.
[00:40.90]
[00:42.00]I remember one Christmas morning,
[00:45.86]The Winter's light and a distant choir,
[00:50.47]And the peal of a bell and that Christmas tree smell,
[00:55.28]And eyes full of tinsel and fire.
[01:16.56]
[01:19.66]They sold me a dream of Christmas,
[01:24.24]They sold me a silent night,
[01:28.82]They told me a fairy story,
[01:33.30]'Til I believed in the Israelite.
[01:37.38]
[01:38.02]And I believed in Father Christmas,
[01:42.10]And I looked to the sky with excited eyes,
[01:46.81]Then I woke with a yawn in the first light of dawn,
[01:51.47]And I saw him and through his disguise.
[01:55.74]
[02:18.43]I wish you a hopeful Christmas,
[02:22.90]I wish you a brave New Year,
[02:26.95]All anguish, pain and sadness,
[02:31.94]Leave your heart and let your road be clear.
[02:35.92]
[02:36.60]They said there'd be snow at Christmas,
[02:41.04]They said there'd be peace on earth,
[02:44.93]Hallelujah! Noel!, be it Heaven or Hell,
[02:49.40]The Christmas we get, we deserve.
[03:11.95]
