[ti:Halah]
[ar:Mazzy Star]
[al:She Hangs Brightly]

[00:09.58]Well I think I see another side
[00:13.55]Maybe just another light that shines
[00:19.02]And I looked over now through the door
[00:23.22]And I still belong to no one else
[00:28.63]Maybe I hold you to blame
[00:31.88]For all the reasons that you left
[00:37.69]And close my eyes till I see your surprise
[00:41.82]And you're leavin before my time
[00:49.10]Baby won't you change your mind?
[00:56.23]Surely don't stay long
[00:59.63]I'm missing you now
[01:03.94]It's like I told you
[01:09.05]I'm over you somehow
[01:14.01]Before I close the door
[01:18.10]I need to hear you say goodbye
[01:25.33]Baby won't you change your mind?
[01:50.22]I guess that hasn't changed someone
[01:53.71]Maybe nobody else could understand
[01:58.84]I guess that you believed you are a woman
[02:03.26]And that I am someone else's man
[02:07.98]But just before I see that you leave
[02:12.14]I want you to hold onto things that you said
[02:19.54]Baby I wish I were dead
[02:25.86]Surely don't stay long
[02:29.80]I'm missing you now
[02:35.04]It's like I told you
[02:38.80]I'm over you somehow
[02:44.40]Before I close the door
[02:48.48]I need to hear you say goodbye
[02:55.42]Baby won't you change your mind?
