
[00:02.81]sexy boy
[00:04.54]air
[00:06.07]
[00:20.58]Sexy boy, sexy boy ...
[00:49.10]
[00:52.09]Où sont tes héros aux corps d’athletes
[01:08.80]Où sont tes idoles mal rasées, bien habillées
[01:23.48]
[01:29.32]Sexy boy, sexy boy ...
[01:40.79]
[01:43.67]Dans leurs yeux des dollars
[01:51.00]Dans leurs sourires des diamants
[02:00.40]Moi aussi un jour je serai beau comme un dieu
[02:14.95]
[02:21.08]Sexy boy, sexy boy ...
[02:32.29]
[03:09.57]Apollon deux mille zéro défaut vingt et un an
[03:26.63]C’est l’homme ideal charme au masculin
[03:41.20]
[03:46.84]Sexy boy, sexy boy ...
[04:49.47]
