[ti:Pictures]
[ar:Amie Miriello]
[al:I Came Around]

[00:00.00]Pictures - Amie Miriello
[00:00.03]By tiredsuddenly
[00:00.10]
[00:00.13]Suddenly again
[00:03.16]Rambing on about it
[00:05.89]You got your new found friends
[00:07.96]And you new life baby
[00:10.46]Throw caution to the wind
[00:13.70]Everyone knows you're not coming back again
[00:18.60]Because you're so beyond that
[00:21.75]Seems as though I never knew you
[00:27.01]Here and now I see right throught you
[00:32.21]What have we become
[00:36.29]
[00:36.81]Is it too late to turn around
[00:42.51]To leave it all behind you
[00:46.71]With your shadow it's served you well
[00:52.97]But I will still hold on to pictures of
[00:59.83]The way that we used to be and
[01:05.13]The way that I knew you once before
[01:12.37]Knew you once before
[01:14.32]
[01:14.75]You had me from the start
[01:17.26]Our love was like communion
[01:19.91]At peace with who we are and what we could be
[01:25.17]Singing in your car
[01:27.85]Singing lines from movies
[01:30.59]Staring in the dark
[01:32.80]We were both so free
[01:35.78]Things remind me of you lately
[01:41.00]Looking back it drive me crazy
[01:46.14]What have we become
[01:50.41]
[01:50.73]Is it too late to turn around
[01:56.32]To leave it all behind you
[02:00.67]With your shadow it's served you well
[02:06.86]But I will still hold on to pictures of
[02:13.78]The way that we used to be
[02:19.05]The way that I knew you
[02:22.56]
[02:23.16]Running in circles
[02:27.65]I'm talking to myself
[02:32.73]Oh...
[02:33.68]What have we become
[02:40.18]
[02:51.67]Is it too late to turn around
[02:57.14]To leave it all behind you
[03:01.28]With your shadow it's served you well
[03:07.55]But I will still hold on to pictures of
[03:14.37]The way that we used to be
[03:20.08]The way that we used to be
[03:25.01]The way that I knew you once before
