[ti:Painter Song]
[ar:Norah Jones]
[al:Come Away With Me]
[offset:500]

[00:00.00]Norah Jones - Painter Song
[00:14.22]
[00:16.22]If I were a painter
[00:19.94]I would paint my reverie
[00:24.87]If that's the only way for you to be with me
[00:30.23]
[00:32.48]We'd be there together
[00:36.10]Just like we used to be
[00:41.47]Undertneath the swirling skies for all to see
[00:48.30]
[01:55.94][00:48.95]And I'm dreaming of a place
[02:00.33][00:53.40]Where I could see your face
[02:03.38][00:56.78]And I think my brush would take me there
[02:10.78][01:04.01]But only
[02:12.63][01:05.86]If I were a painter
[02:16.68][01:09.59]And could paint a memory
[01:14.72]Climb inside the swirling skies to be with you
[01:23.82]
[02:21.61]I'd climb inside the swirling skies to be with you
[02:27.81]I'd climb inside the skies to be with you
[02:34.81]
