
[00:02.41]The Bird Will Sing For Us
[00:03.37]Ed Harcourt
[00:04.49]
[00:31.00]Little girl don't be sad I've set your eyes on fire
[00:40.00]Don't say I'm a liar that I don't love you
[00:48.00]Something has brought me down but I won't give up hope
[00:57.00]It's hard for you to cope when I'm around you
[01:05.00]Let the sun break through
[01:10.00]The cracks within my room
[01:14.00]The grey sky fades to blue
[01:18.00]It might wash away this gloom
[01:22.00]Alcohol, company, I need to readjust
[01:31.00]From this place of dust let's go drink tonight
[01:39.00]And at the bar we'll drink 'til dawn and I'll pretend I'm dead
[01:48.00]Whilst resting my poor head by the neon light
[01:56.00]Let the sun break through
[02:01.00]The cracks within my room
[02:05.00]The grey sky fades to blue
[02:09.00]It will wash away this gloom
[02:14.00]Let the sun break through
[02:19.00]The cracks within my room
[02:23.00]The grey sky fades to blue
[02:27.00]It will wash away this gloom
[02:50.00]Oh...
[02:58.00]Oh...
[03:07.00]The birds will sing for us but we all die in the end
[03:15.00]The birds will sing for us but we all die in the end
[03:23.00]The birds will sing for us the birds will sing for us
[03:32.00]The birds will sing for us but we all die in the end
[03:45.58]
