[ti:Those Sweet Words]
[ar:Norah Jones]
[al:Feels Like Home]
[offset:500]

[00:21.17]What did you say
[00:24.52]I know I saw you saying it
[00:28.64]My ears won't stop ringing
[00:32.88]Long enough to hear
[00:35.37]Those sweet words
[00:37.48]What did you say
[00:39.45]
[00:42.30]And now the day
[00:45.31]The hour hand has spun
[00:49.64]Before the night is done
[00:54.22]I just have to hear
[00:55.69]Those sweet words
[00:58.52]Spoken like a melody
[01:01.31]
[01:03.91]All your love
[01:05.95]Is a lost balloon
[01:12.99]Rising up through the afternoon
[01:21.86]'Til it could fit on the head of a pin
[01:26.62]
[01:29.69]Come on in
[01:32.37]Did you have a hard time sleeping
[01:36.62]'Cause a heavy moon was keeping you awake
[01:42.22]And all I know is I'm just glad to see you again
[01:48.50]
[02:12.65]See my love
[02:15.31]Like a lost balloon
[02:22.09]Rising up through the afternoon
[02:31.59]And then you appear
[02:36.42]
[02:37.82]What did you say
[02:40.87]I know I saw you saying it
[02:45.26]My ears won't stop ringing
[02:49.63]Long enough to hear
[02:51.83]Those sweet words
[02:54.10]And your simple melody
[02:58.63]
[02:59.10]I just have to hear
[03:01.25]Your sweet words
[03:03.48]Spoken like a melody
[03:05.76]
[03:08.21]I just wanna hear
[03:10.52]Those sweet words
[03:14.20]
