[ti:Never Gonna Be The Same]
[ar:Courtney Love]
[al:America\'s Sweetheart]

[00:01.00]Courtney Love _ Never Gonna Be The Same
[00:02.06]Called me up today
[00:05.64]Should\'ve stood in your way
[00:10.20]You lied
[00:16.04]And everywhere a dream
[00:19.64]Nothing came between
[00:22.99]I died
[00:31.13]Give me a way
[00:33.68]I will not bleed for you
[00:38.14]God comes down
[00:42.09]Never gonna be the same
[00:45.66]Never gonna be the same
[00:49.37]Never gonna be the same
[00:56.65]And if you wanted water
[01:03.88]And if you wanted food
[01:07.75]And if you want shelter
[01:11.49]I can not come over to you
[01:16.02]And if you want love now
[01:19.46]Or a needle and a spoon
[01:22.78]You gotta show a little faith in me
[01:25.80]baby i can\'t come over to you
[01:30.22]It\'s never gonna be the same
[01:34.03]Never gonna be the same
[01:39.22]God come on down
[01:44.82]And if you want out
[01:48.41]Sitting by the bay
[01:52.45]Well the sun went down tomorrow
[01:55.89]It will not come up today
[01:59.88]And if you want love now
[02:03.68]Or rapture un so cruel
[02:07.49]If theirs a god it\'s me
[02:10.16]Nwo baby i can not come over to you
[02:14.91]Never gonna be the same
[02:18.48]She drew me in anyway
[02:23.68]She lied
[02:29.44]Gotta show a little faith
[02:32.94]Your old cross you made
[02:36.33]What goes up must
[02:38.14]come down and down and down and down
[02:42.33]Cry
[02:44.42]And if i wanted fame
[02:47.90]All the glory all the womb?
[02:51.25]And if i want my name
[02:54.36]emblazened in all the light in you
[02:58.65]And if i wanted Christ or
[03:03.33]a Messiah by my side
[03:06.26]I can\'t believe in anything
[03:10.93]i know that mary lied
[03:14.39]Sucked you up today
[03:17.51]Could\'ve got away
[03:21.76]Oh mary lied
[03:25.12]Do you know
[03:28.60]Can you feel it
[03:32.54]Do you feel me
[03:39.77]Yeah
[03:42.87]And if you wanted madness
[03:47.96]and if you want whats pure
[03:51.22]Well you gotta come over to me baby
[03:54.41]my life doesn\'t reach to you
[03:58.06]and if you want love so
[04:02.27]unconditional and real
[04:05.74]U gotta ride that black horse
[04:07.49]baby through the depths of hell
[04:10.55]that i\'ve been
[04:13.81]Follow me away
[04:28.32]I will be the same
[04:32.25]Strongest one to name
[04:35.56]Through the valley of life
[04:40.25]I\'m gonna be the same
[04:42.99]Goodnight goodnight goodnight
[04:49.73]Ah goodnight
[04:53.61]Oh you\'ll never be the same
[04:58.08]编辑BY 木木開心酥
[05:00.04]Courtney Love _ Never Gonna Be The Same
[05:01.90]Album_<America\'s Sweetheart>
[05:03.56]:)
