[ti:]
[ar:]
[al:]

[00:12.92]Well its been a year and there so much to tell
[00:19.11]been doing alright in spite of myself
[00:25.21]just wish I could stop feeling bad when I pray
[00:31.86]But I know I'm gonna get there someday
[00:35.57]
[00:37.92]Got that job I was dreaming about
[00:43.62]sometimes its tough traveling around
[00:49.79]but who I wanna be still seems so far away
[00:56.44]but I know I'm gonna get there someday
[01:00.29]
[01:03.68]glad I told you all I meant to
[01:10.15]while I had the chance
[01:15.48]cause every moment I had with you
[01:22.02]made me who I am
[01:25.52]
[01:27.28]by the way, I met someone new
[01:33.23]and wouldn't you know, she's a whole lot like you
[01:39.06]still I ain't ready to settle down in one
[01:45.63]but I know I'm gonna get there someday
[01:50.92]
[02:16.96]well I guess I'll be movin on
[02:22.52]I'll just leave these daisies by your stone
[02:29.39]and momma, I still miss you every day
[02:35.15]but I know I'm gonna get there someday
[02:39.37]
[02:40.88]when that'll be, guess only God can say
[02:47.51]but I know I'm gonna get there someday
[02:52.27]
