[ti:For The Love Of You]
[ar:Joss Stone]
[al:Soul Sessions]

[00:00.00]For The Love Of You
[00:00.32]Joss Stone
[00:00.79]
[00:01.62]Feels good
[00:04.57]Feels good to me
[00:13.80]Feels good
[00:16.96]Feels good to me
[00:24.64]
[00:28.28]Drifting on a memory
[00:35.39]Ain't no place I'd rather be, no,
[00:40.91]Than with you
[00:46.12]Loving you
[00:53.13]Day will make a way for night
[00:59.93]All we need is candlelight
[01:04.67]And a D'Angelo song
[01:08.71]Ooh, so soft and so long
[01:18.65]Glad to be here alone with a lover like no other
[01:29.95]Sad to see a new horizon slowly coming into view
[01:47.44]I wanna be living for the love of you
[02:00.89]All that I'm giving is for the, for the love of you
[02:13.63]Lovely as a ray of sun that touches me when the morning comes
[02:25.86]Feels good to me
[02:30.30]My love and me, ooh
[02:34.53]
[02:37.39]Smoother than a gentle breeze
[02:43.06]Blowing through my mind, weary
[02:49.42]Soft as can be when you're loving me
[02:56.87]When you're loving me
[03:02.35]Love to be riding on the waves of your love
[03:10.72]Enchanted with your touch
[03:14.63]It seems to me we can sail together in and out of misery
[03:30.68]I wanna be living for the love of you
[03:42.78]All that I'm giving is for the love of you
[03:54.69]I wanna be living for the love of you
[04:07.46]All that I'm giving, giving, ooh, is for the love of you
[04:17.39]
[04:22.11]Paradise I held within
[04:28.96]Can't feel insecure again
[04:34.39]You're the key
[04:36.79]Oh, this I see, this I see, ooh
[04:47.20]Now I'm there and I lose my way
[04:52.98]Using words to try to say what I feel
[05:00.37]I feel that love is free
[05:03.66]I know that love is free
[05:05.44]
[05:11.52]I might as well sign my name on a card which can say it a whole lot better
[05:23.47]Ooh, only time will tell
[05:27.48]Cause it seems that I've done just about all that I can do
[05:36.49]I wanna be, ooh, I wanna be living
[05:42.65]I wanna be living, living for the love of you
[05:51.55]I wanna be giving, giving, ooh
[05:57.73]All that I'm giving is for the love of you
[06:03.63]Oh, it's for the love of you
[06:07.03]oh...
[06:15.89]I just wanna be giving all my love to you
[06:28.32]Each and every day
[06:31.91]That's when I'll be giving all my love to you
[06:39.59]
[06:42.94]That's all I wanna do...
[06:50.61]I'm giving all my love to you
[07:02.47]You know that I'm living for you
[07:06.81]
[07:08.54]Ooh, to love you , oh...
[07:31.83]
