[ti:]
[ar:]
[al:]

[00:01.47]
[00:21.76]Miles away from light at noon
[00:27.03]Total eclipse of the moon
[00:33.03]Many reasons to believe in life
[00:37.43]Just listen what it is telling you
[00:42.99]Come and have a look inside
[00:48.17]Total eclipse of the moon
[00:54.23]Do not be childish, do not be so cruel
[00:58.79]I am feeling just lonely without… without you
[01:08.64]I can see the wide horizons
[01:14.28]But debts have to be paid
[01:18.54]Our ways will cross again someday
[01:24.89]Believe, and come back to you…I well see you soon
[01:35.19]Time does not say hello
[01:40.40]Total eclipse of the moon
[01:46.91]Many nights in our lives before
[01:51.59]I was dreaming to be just beside…beside you
[02:00.67]Total eclipse of the moon…I well see you soon
