[ti:Fastlane]
[ar:Esthero]
[al:Wikked Lil' Grrrls]
[offset:500]

[00:00.00]歌名: Fastlane
[00:00.20]歌手: Esthero/Jemeni/Jelleestone
[00:00.42]
[00:00.68]Jemeni: "You can tie my hands behind my back
[00:05.66]and lick your initials in my neck
[00:06.15]foreplay does nothing for me,
[00:08.07]but commitment makes me wet.
[00:12.18]
[00:18.72]I already know you're having an affair with words....
[00:21.93]but boo...i'm married to it....
[00:27.25]my vocabulary leaves most men wary...
[00:30.14]I need to know....can you get into it?"
[00:34.53]This is so torturous,
[00:36.50]I know that I shouldn't, but I can not resist
[00:39.36]Just what is it that you are weaving
[00:42.07]that's keeping my body from leaving?
[00:46.00]Your presence is lingering longer
[00:48.99]than I thought it would
[00:53.32]And I feel that I should succumb to your majik
[00:54.47]cause I know you're just as…
[03:39.59][03:17.27][01:47.22][00:58.75]Strong as an earthquake, bright as a shinin' star
[03:44.72][03:22.05][01:52.84][01:02.20]I remember the fragrance,
[03:47.46][03:24.80][01:54.84][01:04.23]I just couldn't believe I'd come so far for
[03:50.64][03:28.55][01:55.57][01:08.56]Love in the fast lane,
[03:52.97][03:30.50][02:00.45][01:09.76]as my sanity quickly passed me by
[03:57.27][03:34.74][02:06.96][01:14.52]Yeah I left it all behind
[02:08.94][01:22.82]
[01:24.89]Battling, battling, these feelings are traveling
[01:27.38]Quicker than a flick of lightning, you were tightening
[01:30.12]Round my heart and won't slow down
[01:32.81]Burning hotter than the world underground
[01:34.77]I'm feeling like cupid's fool, what to do?
[01:38.53]And the arrow's headed straight for you you
[01:40.95]I don't wanna love another, gotta keep this undercover
[01:44.01]Brother I'm about to explode, I am…
[02:27.17]Jelleestone chats....
[02:55.85]Jemeni: "would you let me lick you with alliteration
[02:57.08]and tie you up with similies?
[02:59.75]give you pain and pleasure with solliquies
[03:01.63]until you beg me for release....
[03:06.78]I think we can have the ebonic plague solution..
[03:09.52]lace me with your lexiconic seed
[03:11.82]and in 9 months we can start to raise the revolution"
[04:01.80]Strong as an earthquake ,strong as an earthquake
[04:10.44]
[04:14.72]Love in the fast lane
[04:17.07]
