[ti:The Piano]
[ar:PJ Harvey]
[al:White Chalk]

[00:17.07]PJ Harvey - The Piano
[00:20.06]选自专辑 White Chalk
[00:23.25]鹰飞雁武 编辑
[00:26.06]
[00:01.30]Hit her with a hammer
[00:05.10]Teeth smashed in
[00:08.88]Red tongue twitching
[00:12.67]Look inside her skeleton
[00:31.91]My fingers sting
[00:35.41]Where I feel your fingers have been
[00:39.71]Ghostly fingers
[00:43.49]Moving my limbs
[00:47.28]Oh God I miss you
[00:51.17]Oh God I miss you
[00:55.06]Oh God I miss you
[00:58.85]Oh God I miss you
[01:02.76]Oh God I miss you
[01:25.79]Daddy's in the corner
[01:29.58]Rattling his keys
[01:33.38]Mommy's in the doorway
[01:37.17]Trying to leave
[01:41.16]Nobody's listening
[01:43.24]Nobody's listening
[01:45.15]Nobody's listening
[01:47.25]Nobody's listening
[01:48.93]Nobody's listening
[01:51.23]Nobody's listening
[01:52.72]Nobody's listening
[01:55.02][02:06.32][02:10.21][02:14.00]Nobody's listening
[02:04.62]Oh God I miss you
[02:08.11]Oh God I miss you
[02:12.01]Oh God I miss you
[02:15.70]Oh God I miss you
[02:17.96]Oh God I miss you
[02:19.64]Oh God I miss you
