[ti:Pilot]
[ar:Charlotte Sometimes]
[al:Waves And The Both Of Us]

[00:00.62]Charlotte Sometimes-Pilot
[00:02.09]
[00:03.79]★ lrc 編輯：妙一法師
[00:05.75]
[00:07.77]If you go away, then I will know
[00:20.58]My feelings are nothing but a curtain
[00:26.85]Hiding me from what I should know
[00:31.36]
[00:32.45]That I'm a pilot and I'm steering low
[00:42.59]
[00:55.12]We discussed life in the back of my car- the back of your van
[01:01.45]You know the psychic said that, you should be my man
[01:07.24]
[01:08.00]We exchanged words and we acted old...
[01:14.18]We both knew the wine was cheap.
[01:18.78]
[01:20.50]And I'm a pilot, and I am steering deep.
[01:29.56]And when I say that you should stay.
[01:42.63]Remember what I'm drinking's cheap.
[01:50.63]
[01:52.07]And I'm a pilot and I am steering deep.
[02:02.35]
[02:52.50][02:46.14][02:39.59] I'm a pilot
[02:58.10]I am steering deep.
