[ti:Wishing Well]
[ar:Joanna Beasley]
[al:Patiently Waiting]

[00:00.77]歌曲 ：Wishing Well
[00:01.13]歌手 ：Joanna Beasley
[00:01.69]BY : 婷婷^_^
[00:02.15]
[00:17.76]Oh starlight
[00:19.26]Having over her head
[00:21.47]No wish no where
[00:23.12]Will lay her burdens to rest
[00:25.38]But she's on her way, to wish it away
[00:31.62]
[00:33.95]Oh snow white
[00:35.53]What did she ever get
[00:38.25]When she wished
[00:39.67]For her one true prince
[00:41.97]Is he on his way to take her away?
[00:49.83]
[00:50.55]But I don't need a wishing well
[00:54.41]Cuz this is not a fairytale
[00:58.73]I don't need a shooting star
[01:02.88]To point me to the place you are
[01:07.10]I just wanna to hear you speak
[01:10.99]And feel your love come over me
[01:15.32]You hold my hopes and all my dreams
[01:19.53]Forever I'll be faithful
[01:23.12]Without the need
[01:26.48]Of a wishing well
[01:30.08]
[01:36.01]If I live my life
[01:37.74]By the toss of a coin
[01:40.02]I'll never find
[01:41.81]All the pieces of joy
[01:44.31]I want you to have, all that I am
[01:51.58]
[01:52.64]But I don't need a wishing well
[01:56.44]Cuz this is not a fairytale
[02:00.82]I don't need a shooting star
[02:05.03]To point me to the place you are
[02:09.12]I just wanna to hear you speak
[02:13.16]And feel your love come over me
[02:17.15]You hold my hopes and all my dreams
[02:21.60]Forever I'll be faithful
[02:25.31]Without the need
[02:28.32]Cuz You guide me, You lead me,
[02:33.41]You hold me, You watch over me
[02:37.72]And You died for me, You'll came back for me
[02:42.09]You're the only Prince that rescues me
[02:47.59]
[02:48.61]So I don't need a wishing well
[02:52.50]Cuz this is not a fairytale
[02:56.86]I don't need a shooting star
[03:00.89]To point me to the place you are
[03:05.01]I just wanna to hear you speak
[03:08.94]And feel your love come over me
[03:13.25]You hold my hopes and all my dreams
[03:17.52]Forever I'll be faithful
[03:21.15]Without the need
[03:24.49]Of a wishing well
[03:27.43]
