[ti:Theo]
[ar:Apples]
[al:New Single]

[00:00.00]Theo
[00:02.35]Apples
[00:04.00]
[00:07.16]Oh...
[00:10.13]Oh...
[00:13.15]Wait there, stop
[00:16.05]You know I didn't mean it
[00:19.39]I'm not really sure I'm not really sure
[00:22.58]What they've all been talking
[00:26.08]
[00:26.46]Theo Theo, get yourself together
[00:29.29]We all make mistakes
[00:32.43]We not really sure we not really sure
[00:35.77]What they've all been singing
[00:39.15]
[00:39.58]Oh Theo, what seems to be the problem
[00:42.83]I really can't get a grip on yourself
[00:45.59]
[00:46.04]Oh Theo, what seems to be the problem
[00:49.26]I really can't get a grip on yourself
[00:52.32]
[00:52.58]Oh,
[00:54.06]Theo where could she go
[00:57.08]Theo where could she go
[01:00.38]Theo where could she go...
[01:05.89]
[01:08.56]It's been 4 days now
[01:11.69]I can't believe it but I miss you
[01:15.42]I'm not really sure I'm not really sure
[01:21.31]
[01:22.20]Theo Theo, get yourself together
[01:25.15]We all make mistakes
[01:28.76]We not really sure we not really sure
[01:31.62]How to act, or to behave
[01:34.56]
[01:35.30]Oh Theo, what seems to be the problem
[01:38.58]I really can't get a grip on yourself
[01:41.60]
[01:42.00]Oh Theo, what seems to be the problem
[01:45.15]I really can't get a grip on yourself
[01:48.33]
[01:49.15]Oh,
[01:50.20]Theo where could she go
[01:53.02]Theo where could she go
[01:56.31]Theo where could she go...
[02:01.06]
[02:01.73]You start you start oh you start running (x8)
[02:28.40]Oh,
[02:29.70]Theo where could she go
[02:48.66](you start you start oh you start running)(x1000)
[02:58.87]
