[ti:Follow Your Heart]
[ar:Brett Dennen]
[al:Hope For The Hopeless]

[00:01.12]Brett Dennen - Follow Your Heart
[00:08.10]
[00:14.58]I am a dreamer
[00:17.72]And I’m a lover
[00:20.83]I’ve been let down
[00:23.19]I’ve loved and lost
[00:27.24]I’ve been alone
[00:30.25]I’ve been far from home
[02:22.09][01:17.80][00:33.29]
[02:35.29][02:22.59][01:18.52][00:33.73]Follow your heart
[02:38.44][02:25.65][01:21.66][00:36.81]Follow your heart
[02:41.63][02:28.80][01:24.84][00:40.01]Follow your heart and you won’t get lost
[02:50.55][00:46.06]
[00:59.34]I been a poor man
[01:02.45]I been a rich man
[01:05.65]I made a fortune
[01:07.96]And I’ve paid the cost
[01:12.10]I’ve had some good friends
[01:15.26]They come and go
[01:31.44]
[02:03.96]I’ve been cheated
[02:06.79]I’ve been defeated
[02:10.04]I played the game and I’ve been
[02:13.47]Double crossed
[02:16.39]Every friend of mine
[02:19.56]Has been in hard times
