
[00:01.97]Aphrodite
[00:02.48]Kylie Minogue
[00:03.35]
[00:09.58]Can you feel me in stereo ...
[00:16.69]Oh Oh...
[00:34.68]This song lets you in
[00:36.35]gonna get back down and up again
[00:38.50]I got you on my side
[00:40.55]it's just a roller-ride.
[00:42.13]
[00:42.53]It's the truth, it's a fact
[00:44.41]I was gone, now I'm back ..yeah!
[00:47.32]Can you feel me in stereo ...
[00:50.76]
[00:51.05]I got soul, you can check
[00:52.89]in my heart, in my head
[00:55.01]i got spirit, you can feel it
[00:57.20]did you think I wasn't real?
[00:58.81]
[00:59.20]I'm going back and forth and forth and back
[01:03.49]ohoh
[01:04.65]Can you feel me in stereo ...
[01:07.30]Oh oh..
[01:07.77]
[01:08.12]I'm fierce and I'm feeling mighty,
[01:11.58]I'm a golden girl, I'm an Aphrodite
[01:13.29]Alright.. alright! Yeah!
[01:17.01]I'm fierce and I'm feeling mighty,
[01:18.77]don't mess with me, you're the one to fight but
[01:20.77]Alright! alright!
[01:24.91]
[01:29.47]Here's what I do,
[01:31.11]when I know what I can do,
[01:33.33]I let you in, into my world.
[01:37.75]With mouth to mouth
[01:39.95]and kiss to kiss
[01:42.82]
[01:43.19]Can you feel me in stereo ...
[01:46.75]You sure you can take me in?
[01:48.82]cause this is where the fun begins
[01:51.12]I'm gonna feel your heart stop
[01:52.91]in my hands..
[01:54.28]
[01:54.67]I'm going back and forth and forth and back
[01:59.12]ohoh
[02:00.01]Can you feel me in stereo ...
[02:03.16]Oh oh..
[02:04.22]
[02:04.51]I'm fierce and I'm feeling mighty,
[02:05.48]I'm a golden girl, I'm an Aphrodite
[02:07.53]Alright.. alright! Yeah!
[02:11.40]
[02:12.21]I'm fierce and I'm feeling mighty,
[02:13.96]don't mess with me, you're the one to fight but
[02:16.05]Alright! alright!
[02:21.66]
[02:21.99]You know that I'm magical
[02:22.92]I am the original
[02:25.33]I am the only one
[02:26.77]to make you feel this way.
[02:29.08]The moment that you kiss me
[02:31.12]you know that you'll miss me
[02:33.77]I am the only one
[02:39.88]
[02:42.54]Can you feel me in stereo ...
[02:47.95]Oh oh..
[02:54.94]I'm fierce and I'm feeling mighty,
[02:56.60]I'm a golden girl, I'm an Aphrodite
[02:59.49]Alright.. alright! Yeah!
[03:03.07]
[03:03.69]I'm fierce and I'm feeling mighty,
[03:05.09]I'm a golden girl, I'm an Aphrodite
[03:07.03]Alright.. alright! Yeah!
[03:11.16]
[03:11.47]You know that I'm magical
[03:13.89]I am the original
[03:16.19]I am the only one
[03:17.82]to make you feel this way.
[03:20.03]The moment that you kiss me
[03:22.13]you know that you'll miss me
[03:24.71]I am the only one
[03:26.17]
