[ti:Bodies]
[ar:Drowning Pool]
[al:Sinner]

[00:01.02]Let the bodies hit the floor
[00:02.92]Let the bodies hit the floor
[00:04.78]Let the bodies hit the floor
[00:06.65]Let the bodies hit the floor
[00:31.00]Beaten why for
[00:37.97]Can't take much more
[00:43.92]here we go, here we go, here we go...
[00:45.49]One - Nothing wrong with me
[00:47.36]Two - Nothing wrong with me
[00:49.06]Three - Nothing wrong with me
[00:50.83]Four - Nothing wrong with me
[00:52.72]One - Something's got to give
[00:54.54]Two - Something's got to give
[00:56.30]Three - Something's got to give
[00:58.13]Now!!!
[01:00.78]Let the bodies hit the floor
[01:02.50]Let the bodies hit the floor
[01:04.22]Let the bodies hit the floor
[01:07.89]Let the bodies hit the floor
[01:09.80]Let the bodies hit the floor
[01:11.51]Let the bodies hit the floor
[01:18.27]AaAaAaAaAh!!!!
[01:22.18]Push me again
[01:29.49]This is the end
[01:35.31]here we go, here we go, here we go...
[01:36.77]One - Nothing wrong with me
[01:38.71]Two - Nothing wrong with me
[01:40.39]Three - Nothing wrong with me
[01:42.21]Four - Nothing wrong with me
[01:44.15]One - Something's got to give
[01:45.87]Two - Something's got to give
[01:47.70]Three - Something's got to give
[01:49.52]Now!!!
[01:51.98]Let the bodies hit the floor
[01:53.85]Let the bodies hit the floor
[01:55.57]Let the bodies hit the floor
[01:59.38]Let the bodies hit the floor
[02:01.15]Let the bodies hit the floor
[02:02.97]Let the bodies hit the floor
[02:06.31]Skin against skin blood and bone
[02:09.75]You're all by yourself but you're not alone
[02:13.37]You wanted in now you're here
[02:17.01]Driven by hate consumed by fear
[02:21.52]Let the bodies hit the floor
[02:23.24]Let the bodies hit the floor
[02:25.12]Let the bodies hit the floor
[02:26.80]Let the bodies hit the floor
[02:42.93]One - Nothing wrong with me
[02:44.72]Two - Nothing wrong with me
[02:46.55]Three - Nothing wrong with me
[02:48.12]Four - Nothing wrong with me
[02:50.05]One - Something's got to give
[02:51.81]Two - Something's got to give
[02:53.56]Three - Something's got to give
[02:55.41]Now!!!
[02:57.84]Let the bodies hit the floor
[02:58.12]Let the bodies hit the floor
[03:00.04]Let the bodies hit the floor
[03:01.79]Let the bodies hit the floor
[03:05.60]Let the bodies hit the floor
[03:07.32]Let the bodies hit the floor
[03:09.12]Let the bodies hit the floor
[03:12.34]AaAaAaAaAh!!!!
[03:14.09]AaAaAaAaAh!!!!
[03:15.89]AaAaAaAaAh!!!!
[03:17.72]AaAaAaAaAh!!!!
