[ti:]
[ar:]
[al:]

[00:07.47]Lovelight
[00:25.64]what am i supposed to do
[00:27.75]to keep from goin under?
[00:30.71]now you're making holes in my heart
[00:32.70]and yes it's starting to show
[00:35.07]i've been holding back
[00:37.14]is it any wonder?
[00:39.90]since you walked right into my life
[00:41.95]and interrupted my flow
[00:43.83]chorus:
[00:44.90]and i wanna know
[00:45.81]baby when you're with me
[00:47.80]who do you think you're fooling?
[00:50.05]making me feel so sure
[00:52.56]turnin your lovelight down again
[00:54.87]why don't you let me be?
[00:57.29]you don't know what you're doing
[00:59.52]making me feel so sure
[01:02.02]turning your lovelight down again
[01:05.47](did it again, did it again)
[01:08.17]baby i've got to know
[01:10.07]are we gonna make it?
[01:12.66]laying down beside me tonight
[01:15.07]do whatever you feel
[01:17.53]baby you're in control
[01:19.71]where you gonna take it?
[01:22.34]don't you think that i do you right?
[01:24.38]you know darn well that i will
[01:26.01](chorus)
[01:28.17]and i wanna know
[01:29.95]baby when you're with me
[01:31.07]who do you think you're fooling?
[01:32.48]making me feel so sure
[01:34.70]turnin your lovelight down again
[01:36.93]why don't you let me be?
[01:39.43]you don't know what you're doing
[01:41.59]making me feel so sure
[01:43.99]turning your lovelight down again
[01:48.04](did it again, did it again)
[01:55.02]baby you turn the lovelight down
[01:58.99]and i don't know
[02:00.60]just how long i can stick around
[02:04.01]girl i need more
[02:05.86]and it ain't just easy girl
[02:08.53]but i don't know what i can do
[02:10.21]cause i found
[02:11.63]it ain't love this time around
[02:17.27]keep turning down your lovelight
[02:20.33]did it again
[02:22.05]keep turning down your lovelight
[02:24.44]did it again
[02:26.79]keep turning down your lovelight
[02:28.99]did it again
[02:31.59]keep turning down your lovelight
[02:34.22]did it again
[02:36.21]
[02:40.84]who do you think you're fooling?
[02:43.14]making me feel so sure
[02:45.26]turnin your lovelight down again
[02:47.36]why don't you let me be?
[02:49.80]you don't know what you're doing
[02:51.92]making me feel so sure
[02:54.48]turning your lovelight down again
[02:56.96]baby when you're with me
[02:58.86]who do you think you're fooling?
[03:00.95]making me feel so sure
[03:03.46]turnin your lovelight down again
[03:05.74]why don't you let me be?
[03:08.08]you don't know what you're doing
[03:10.38]making me feel so sure
[03:12.90]turning your lovelight down again
[03:15.09]baby when you're with me
[03:17.58]who do you think you're fooling?
[03:19.86]making me feel so sure
[03:22.22]turnin your lovelight down again
[03:24.50]why don't you let me be?
[03:26.93]you don't know what you're doing
[03:29.13]making me feel so sure
[03:31.47]turning your lovelight down again
[03:34.23]baby when you're with me
[03:36.24]who do you think you're fooling?
[03:38.55]making me feel so sure
[03:40.93]turnin your lovelight down again
[03:43.25]why don't you let me be?
[03:45.63]you don't know what you're doing
[03:47.98]making me feel so sure
[03:50.34]turning your lovelight down again
