[ti:On a tous le droit]
[ar:Liane Foly]
[al:Entre nous]

[00:01.00]
[00:06.50]Chanteuse : Liane Foly
[00:08.30]Paroles : Presgurvic
[00:10.10]Arrangée par : Chen Ken
[00:11.50]
[00:15.00]On a le droit
[00:17.22]Quand personne ne nous voit
[00:20.56]De pleurer en silence
[00:23.52]De regretter son enfance
[00:27.55]De se laisser aller en regardant tomber la pluie
[00:31.58]
[00:32.50]On a le droit
[00:35.12]Quand personne ne nous croit
[00:38.62]De sortir sa violence
[00:42.08]Tous ces mots qu'on dit pas mais qu'on pense
[00:45.05]De parler à Dieu
[00:47.04]De parler à qui on veut
[00:50.31]
[00:51.14]On a tous le droit
[00:53.18]D'aimer sa vie ou pas
[00:54.98]De faire sa route
[00:56.66]De faire son choix
[00:58.26]On a tous raison
[01:00.12]De se poser des questions
[01:02.30]D'oser dire non
[01:04.42]
[01:05.75]On a tous le droit
[01:07.18]D'aimer sa vie ou pas
[01:08.93]De faire sa route de faire son choix
[01:12.75]On a tous une chance
[01:14.18]C'est pas perdu d'avance
[01:16.61]La différence
[01:19.11]
[01:21.88]On a le droit
[01:24.54]Quand rien plus rien ne vas
[01:27.68]De chercher son étoile
[01:31.81]De jeter l'encre de son journal
[01:34.87]De changer sa vie
[01:36.35]De quitter l'ennui
[01:37.68]
[01:38.25]Et puis
[01:39.65]On a le droit
[01:42.50]Et qui nous en empêchera
[01:45.42]De rêver d'un monde un peu moins laid
[01:48.69]De rêver d'un monde où on pourrait
[01:52.30]Rien qu'une fois
[01:55.04]Tous vous et moi
[01:57.01]
[01:58.57]On a tous le droit
[02:00.35]D'aimer sa vie ou pas
[02:01.99]De faire sa route
[02:03.71]De faire son choix
[02:05.21]On a tous raison
[02:07.13]De se poser des questions
[02:08.96]D'oser dire non
[02:10.65]
[02:12.52]On a tous le droit
[02:14.18]D'aimer sa vie ou pas
[02:16.02]De faire sa route de faire son choix
[02:19.64]On a tous une chance
[02:21.38]C'est pas perdu d'avance
[02:23.47]La différence
[02:26.36]
[02:41.11]On a tous le droit
[02:42.60]D'aimer sa vie ou pas
[02:44.42]De faire sa route
[02:46.19]De faire son choix
[02:47.79]On a tous raison
[02:49.39]De se poser des questions
[02:51.51]D'oser dire non
[02:53.68]
[02:55.12]On a tous le droit
[02:56.81]D'aimer sa vie ou pas
[02:58.61]De faire sa route de faire son choix
[03:02.04]On a tous une chance
[03:03.74]C'est pas perdu d'avance
[03:05.72]La différence
[03:08.66]
[03:08.93]On a tous le droit
[03:10.61]D'aimer sa vie ou pas
[03:12.33]De faire sa route
[03:14.18]De faire son choix
[03:16.18]On a tous raison
[03:17.71]De se poser des questions
[03:19.72]D'oser dire non
[03:22.00]
[03:23.31]On a tous le droit
[03:24.92]D'aimer sa vie ou pas
[03:26.75]De faire sa route de faire son choix
[03:30.02]On a tous une chance
[03:31.83]C'est pas perdu d'avance
[03:33.90]La différence
[03:36.99]
