[ti:]
[ar:]
[al:]

[00:02.44]Enigma-Seven Lives
[00:04.97]《Seven Lives Many Faces》
[00:06.74]o暧的不痛﹎
[00:10.57](Chill, chill, chill...冷，冷，冷)
[00:44.97]Traces, many faces 踪迹，有许多表象
[00:50.30]Lost in the maze of time 在时间的迷宫里迷失
[00:56.10]Blinded by the darkness 无尽的黑暗导致完全失明
[01:01.05]That's the start of the seven lives 这只是七条命的开始
[01:04.66]
[01:11.54](Chill, chill...冷，冷)
[01:19.89]
[01:48.86]It's too close, but still too far 很接近了，但还是太远
[01:54.56]Follow your inner guide 遵从你的内在原则
[01:59.87]Show us who you are, are, are 让我们看看在这七条命里
[02:05.70]In these seven lives 你到底是谁，是谁，是谁
[02:11.96]
[02:16.38]Enigma-Seven Lives
[02:23.58]
[02:59.12](Take it easy，take it easy，take it easy) 放松，放松，放松
[03:06.00](Follow your inner guide) 遵从你的内在原则
[03:08.77](Show me who you are) 让我们看看在这七条命里
[03:10.68](In these seven lives) 你到底是谁
[03:19.04]It's too close, but still too far 很接近了，但还是太远
[03:25.07]Show me who you are 让我们看看在这七条命里
[03:27.33]In these seven lives 你到底是谁
[03:30.45]Close but still too far 接近了，但还是太远
[03:35.88]Show me who you are 让我们看看在这七条命里
[03:37.88]in these seven lives. 你到底是谁
[03:43.95]
[03:48.90]Enigma-Seven Lives
[03:51.19]2008年9月19日是西尔德斯神话网站站长梵天的生日
[03:56.08]o暧的不痛﹎
[04:09.50]生日快乐
