[ti:Paradise Circus]
[ar:Massive Attack]
[al:Heligoland]

[00:00.00]
[00:01.00]Paradise Circus
[00:03.00]
[00:06.00]Massive Attack
[00:11.00]
[00:16.95]It's unfortunate that when we feel a storm
[00:23.00]We can roll ourselves over 'cause we're uncomfortable
[00:30.95]Oh well, the devil makes us sin
[00:37.00]But we like it when we're spinning in his grip
[00:45.00]
[00:58.95]Love is like a sin, my love,
[01:05.98]For the ones that feel it the most
[01:13.00]Look at her with her eyes like a flame
[01:19.95]She will love you like a fly will never love you again
[01:30.00]
[01:55.00]It's unfortunate that when we feel a storm
[02:01.95]We can roll ourselves over when we're uncomfortable
[02:09.95]Oh well, the devil makes us sin
[02:16.00]But we like it when we're spinning in his grip
[02:24.00]
[02:43.95]Love is like a sin, my love,
[02:50.98]For the one that feels it the most
[02:58.98]Look at her with a smile like a flame
[03:05.95]She will love you like a fly will never love you again
[03:16.00]
