[ti:Holy Wars...The Punishment Due]
[ar:Megadeth]
[al:Rust In Peace]

[00:00.00]Ti:Holy Wars...The Punishment Due
[00:10.80]Ar:Megadeth
[00:25.13]Al:<Rust In Peace>
[00:42.28]
[01:27.85]Brother will kill brother
[01:30.32]Spilling blood across the land
[01:33.25]Killing for religion
[01:36.00]Something I don't understand
[01:38.95]
[01:39.26]Fools like me, who cross the sea
[01:41.84]And come to foreign lands
[01:44.48]Ask the sheep, for their beliefs
[01:47.46]Do you kill on God's command?
[01:49.68]
[01:50.48]A country that's divided
[01:53.29]Surely will not stand
[01:55.82]My past erased, no more disgrace
[01:58.72]No foolish naive stand
[02:01.18]
[02:01.78]The end is near, it's crystal clear
[02:04.49]Part of the master plan
[02:06.93]Don't look now to Israel
[02:09.65]It might be in your homelands
[02:12.88]
[02:13.14]Holy wars!
[02:15.28]
[02:24.90]Upon my podium, as the
[02:27.84]Know it all scholar
[02:29.75]Down in my seat of judgement
[02:31.49]Gavel's bang, uphold the law
[02:33.53]Up on my soapbox, a leader
[02:35.58]Out to change the world
[02:36.99]Down in my pulpit as the holier
[02:38.77]Than-thou-could-be-messenger of God
[02:43.03]
[02:56.51]Wage the war on organized crime
[03:04.16]Sneak attacks, repel down the rocks
[03:09.12]Behind the lines
[03:12.35]Some people risk to employ me
[03:16.09]Some people live to destroy me
[03:20.15]Either way they die.
[03:27.19]
[03:50.51]They killed my wife, and my baby
[03:54.92]With hopes to enslave me
[03:59.61]First mistake...last mistake!
[04:06.39]Paid by the alliance, to slay all the giants
[04:14.51]Next mistake...no more mistakes!
[04:21.38]
[05:40.43]Fill the cracks in, with judicial granite
[05:45.42]Because I don't say it, don't mean I ain't
[05:49.29]thinking it
[05:50.94]Next thing you know, they'll take my thoughts away
[05:55.74]I know what I said, now I must scream of the overdose
[06:06.85]And the lack of mercy killings.
[06:20.72]
[06:26.04]Next thing you know, they'll take my thoughts away!
[06:29.87]<The End>
