[ti:]
[ar:]
[al:]

[00:25.48]'Twas in another lifetime, one of toil and blood
[00:30.13]When blackness was a virtue and the road was full of mud
[00:34.63]I come in from the wilderness, a creature void of form.
[00:38.96]"Come in," she said,
[00:40.82]"I'll give you shelter from the storm."
[00:47.31]And if I pass this way again, you can rest assured
[00:51.49]I'll always do my best for her, on that I give my word
[00:55.61]In a world of steel-eyed death, and men who are fighting to be warm.
[00:59.99]"Come in," she said,
[01:01.13]"I'll give you shelter from the storm."
[01:09.19]Not a word was spoke between us, there was no risk involved
[01:13.76]Nothing up to that point had even been resolved.
[01:18.11]Try imagining a place where it's always safe and warm.
[01:22.15]"Come in," she said,
[01:23.25]"I'll give you shelter from the storm."
[01:34.51]I was burned out from exhaustion, buried in the hail,
[01:39.21]Poisoned in the bushes an' blown out on the trail,
[01:44.22]Hunted like a crocodile, ravaged in the corn.
[01:47.64]"Come in," she said,
[01:48.65]"I'll give you shelter from the storm."
[02:00.22]Suddenly I turned around and she was standin' there
[02:04.33]With silver bracelets on her wrists and flowers in her hair.
[02:08.52]She walked up to me so gracefully and took my crown of thorns.
[02:13.05]"Come in," she said,
[02:14.04]"I'll give you shelter from the storm."
[02:38.64]Now the bonds are broken, but they can be retied,
[02:42.73]by one more journey to the woods, the holes where spirits hide.
[02:46.74]It's a never ending battle for a peace that's always torn
[02:51.24]"Come in," she said,
[02:52.91]"I'll give you shelter from the storm."
[03:04.53]Well, the deputy walks on hard nails and the preacher rides a mount
[03:09.03]But nothing really matters much, it's doom alone that counts
[03:13.03]And the one-eyed undertaker, he blows a futile horn.
[03:17.25]"Come in," she said,
[03:18.75]"I'll give you shelter from the storm."
[03:29.62]I've heard newborn babies cryin' like a moanin' dove
[03:33.29]And old men with broken teeth stranded without love.
[03:37.94]Do I understand your question, man, is it hopeless and forlorn?
[03:41.83]"Come in," she said,
[03:43.62]"I'll give you shelter from the storm."
[04:04.10]And now there’s a wall between us, something else been lost
[04:08.44]I took too much for granted, I got my signals crossed.
[04:15.31]And just to think it all began on an uneventful morn,
[04:16.91]"Come in," she said,
[04:18.17]"I'll give you shelter from the storm."
[04:28.94]In a little hilltop village, they gambled for my clothes
[04:33.10]I bargained for salvation an' she give me a lethal dose.
[04:37.47]I offered up my innocence and got repaid with scorn.
[04:41.36]"Come in," she said,
[04:42.70]"I'll give you shelter from the storm."
[05:03.47]Well, I'm livin' in a foreign country but I'm bound to cross the line
[05:08.09]Beauty walks on a razor's edge, someday I'll make it mine.
[05:11.89]If I could only turn back the clock to when God and her were born,
[05:16.04]"Come in," she said,
[05:17.18]"I'll give you shelter from the storm."
