[ti:Wichita Lineman]
[ar:James Taylor]
[al:Covers]
[00:-2.00]James Taylor - Wichita Lineman
[00:-1.00]

[00:00.00]
[00:09.51]I am a lineman for the county,
[00:15.10]and I drive the main road
[00:19.89]searchin' in the sun for another overload.
[00:26.48]
[00:28.77]I hear you singin' in the wires,
[00:34.83]I can hear you through the whine,
[00:40.66]and the Wichita lineman is still on the line.
[00:56.13]
[00:56.98]I know I need a small vacation
[01:02.91]but it doesn't look like rain
[01:07.46]and if it snows that stretch down south
[01:10.04]will never be the same.
[01:14.77]
[01:16.58]And I need you more than want you,
[01:22.07]and I want you for all time,
[01:28.07]and the Wichita lineman is still on the line.
[01:44.23]
[01:46.47]And I need you more than want you,
[02:09.88]and I want you for all time,
[02:15.85]and the Wichita lineman is still on the line.
[02:32.25]Still on the line.
[02:44.11]Still on the line.
[02:49.71]Still on the line.
[02:54.68]Still on the line.
[02:59.83]Lineman is still on the line.
[03:03.60]
