[ti:]Someday My Prince Will Come
[ar:]
[al:]

[00:00.35]Someday My Prince Will Come
[00:01.36]Ashley Tisdale & Zac Efron
[00:02.26]
[00:03.04]Someday
[00:06.63]I will find my prince
[00:11.55]He may be far away
[00:14.65]But I know he will come
[00:18.09]Someday
[00:22.30]
[00:26.78]Prince of my dreams
[00:28.69]Far away
[00:30.53]To call my own
[00:32.43]Someday
[00:34.80]Prince of my dreams
[00:36.60]Far away
[00:38.87]To call my own
[00:40.81]Someday
[00:43.75]Someday my prince will come
[00:47.70]Someday I'll find a love
[00:50.79]And how thrilling that moment will be
[00:54.42]When the prince of my dreams comes to me
[00:59.38]He'll whisper I love you (I love you)
[01:04.08]And steal a kiss or two (Just one kiss)
[01:07.29]Though he may be far away
[01:10.72]I will find my love someday
[01:15.76]Someday we'll say and do
[01:20.26]The things we've been longing to
[01:22.92]And I'll know him the moment we meet
[01:26.91]For my heart will start skipping a beat
[01:31.62]Someday when my dreams come true
[01:40.10]
[01:40.46]Somewhere waiting for me
[01:44.72]There's someone I'm longing to see
[01:47.73]Someone I can't help but adore
[01:51.47]Who will thrill me for ever more?
[01:56.47]Someday we'll say and do
[02:00.92]The things we've been longing to
[02:03.59]And I'll know him the moment we meet
[02:07.74]For my heart will start skipping a beat
[02:12.24]Someday when my dreams come true
[02:22.20]
[02:25.68]Someday my prince will come (Someday my princess will come)
[02:33.18]And I will find my love (And I will find my love)
[02:36.94]And I'll know it the moment we meet (The moment we meet)
[02:40.93]Prince of my dreams
[02:42.69]Far away
[02:44.75]To call my own
[02:46.66]Someday
[02:48.88]Prince of my dreams
[02:50.82]Far away
[02:52.82]To call my own
[02:54.86]Someday
[02:57.11]Prince of my dreams
[02:58.89]Far away
[03:01.01]To call my own
[03:02.91]Someday
[03:05.36]Prince of my dreams (Prince of her dreams)
[03:07.39]Far away (Far away)
[03:09.58]To call my own (To call your own)
[03:11.24]Someday (Someday)
[03:13.52]Prince of my dreams (Prince of her dreams)
[03:15.69]Far away (Far away)
[03:17.49]To call my own (To call your own)
[03:19.41]Someday (My dreams will come true)
[03:21.06]Prince of my dreams (Prince of her dreams)
[03:23.47]Far away (Far away)
[03:25.65]To call my own (Call your own)
[03:27.37]Someday
[03:28.06]
