[ti:cuts deep inside]
[ar:c21]
[al:]
[offset:500]

[00:02.05]cuts me deep inside
[00:07.02]
[00:13.30]Hold me close
[00:15.33]you never really know until it goes
[00:20.59]why it ends
[00:23.14]can't you see
[00:25.27]the way your acting now
[00:28.18]is tearin' me, tearin' me apart
[00:32.13]
[00:33.08]You can't be walking out that door
[00:38.26]say(ing) you don't love me anymore
[00:41.21]
[00:42.29]Just give a little bit of lovin and I'm ok
[00:47.78]have a little bit of faith don't walk away
[00:52.47]cuz I know that you need me
[00:55.40]just open your eyes
[00:57.85]it's me that your hurting
[01:00.44]and your love cuts deep inside
[01:03.88]
[01:13.43]I want to know
[01:15.61]I never thought I'd have to let you go
[01:21.18]tell me why
[01:23.59]true as can be
[01:25.74]what it would take for you to stay with me
[01:30.74]one more night
[01:32.67]
[01:34.01]You can't be walking out that door
[01:37.19]say(ing) that you don't love me anymore
[01:41.70]
[01:42.95]Just give a little bit of lovin and I'm ok
[01:48.06]have a little bit of faith don't walk away
[01:53.08]cuz I know that you need me
[01:55.82]just open your eyes
[01:58.36]it's me that your hurting
[02:00.79]and your love cuts deep inside
[02:04.64]
[02:14.77]You got me running
[02:16.42]got me out of my mind
[02:19.60]but you don't seem to understand
[02:24.48]you know I need you I always had
[02:28.33]
[02:29.20]So don't be walking out that door
[02:34.76]say(ing) you don't love me anymore
[02:38.68]
[03:20.43][03:00.55]Just give a little bit of lovin and I'm ok
[03:24.33][03:04.22]have a little bit of faith don't walk away
[03:29.17][03:09.04]cuz I know that you need me
[03:32.79][03:11.98]just open your eyes
[03:34.39][03:14.34]it's me that your hurting
[03:37.18][03:17.76]and your love cuts deep inside
[03:43.29]
