[00:00.01]Walkie Talkie Man
[00:00.10]Steriogram
[00:00.20]
[00:15.77]Well you're walkin and a talkin
[00:16.69]And a movin and a groovin
[00:17.56]And a hippin and a hoppin
[00:18.47]And a pickin and a boppin
[00:19.28]Those bods are being bad
[00:20.10]You better take a stand
[00:20.96]You gonna wake up that thing in your hand
[00:22.59]You're looking all around
[00:23.46]There is trouble to be found
[00:24.29]Make sure when you find it you get to say it loud
[00:26.01]Gotta code three
[00:26.86]Need back up
[00:27.55]Bring me
[00:28.04]My bright red fluro jacket
[00:29.21]
[00:29.85]He’s fat and he don't run too fast
[00:32.16](Well you're walkin and talkin)
[00:33.22]But he’s faster than me
[00:34.91]('Sho my walkie talkie man)
[00:36.26]Last night at the show we saw him
[00:38.89](Well you're walkin and talkin)
[00:40.12]Going out on the street
[00:41.79](Go go go go)
[00:42.49]
[00:49.78]Well you're walkin and a talkin
[00:50.67]And a freakin and a yellin
[00:51.49]And a bossin and a speakin
[00:52.35]And a lookin and a pointin
[00:53.24]Always tell us what to do
[00:54.07]With your high top shoes
[00:54.92]And you wave your torch
[00:55.72]With your black short shorts
[00:56.72]Don’t let em get away
[00:57.47]Don’t think they can play
[00:58.29]Nail ‘em to the wall
[00:59.17]Cause you really need to say
[01:00.07]Gotta code three
[01:00.88]Need back up
[01:01.45]Bring me
[01:01.91]My bright red fluro jacket
[01:03.46]
[01:03.89]He’s fat and he don’t run too fast
[01:06.01](Well you're walkin and talkin)
[01:07.27]But he’s faster than me
[01:08.87]('Sho my walkie talkie man)
[01:10.67]Last night at the show we saw him
[01:12.90](Well you're walkin and talkin)
[01:14.12]Going out on the street
[01:15.87]
[01:16.42]Just the Drums!
[01:17.55]
[01:18.03]He's fat and he don't run too fast
[01:20.96]But he's faster than me
[01:24.34]Last night at the show we saw him
[01:27.66]Going out on the street
[01:29.46]
[01:31.10]He's fat and he don't run too fast
[01:34.50]But he's faster than me
[01:37.96]Last night at the show we saw him
[01:41.28]Going out on the street
[01:42.93]
[01:43.35]He's a walkie talkie man!
[01:44.43]
[01:44.79]He’s fat and he don’t run too fast
[01:48.11]But he’s faster than me
[01:51.55]Last night at the show we saw him
[01:54.94]My bright red fluro jacket
[01:56.82]