
[00:02.00]Find My Way Back Home
[00:04.18]Priscilla Ahn
[00:06.18]
[00:16.68]Don't you go
[00:20.84]Away, I know
[00:24.97]Without your love
[00:29.04]I'll never find my way back home
[00:34.05]'Cause you and me
[00:37.88]So happily
[00:41.75]Make all our dreams of make believe reality
[00:50.71]La la la La la la La la la la la
[01:07.43]Troubles, never find us there
[01:15.96]Oh, bubbles, float through the air
[01:20.98]Float through the air
[01:23.42]Float through the air air air air
[01:33.66]La la la La la la La la la la la
[01:50.41]So don't you go
[01:54.43]Away, I know
[01:58.44]Without your love,
[02:02.72]I'll never find my way back home
[02:06.51]I'll never find my way back home
[02:09.83]No, no
[02:10.76]I'll never find my way back home
[02:13.66]No, no
[02:14.77]I'll never find my way back home
[02:22.48]
