[ti:Roll On]
[ar:Kid Rock]
[al:Rock N Roll Jesus]
[00:-2.00]Kid Rock - Roll On
[00:-1.00]

[00:00.00]
[00:33.99]Sittin here alone
[00:35.64]I'm lookin back on where I've roamed
[00:38.06]And laughin, oh how I swore
[00:39.81]I'd win and not get burned.
[00:43.09]Left my family, left my home
[00:45.33]I worked my fingers to the bone
[00:47.65]And there was not a stone
[00:49.38]I did not leave unturned.
[00:52.55]
[00:54.02]And I was having a good time
[00:58.89]Oh, Roll On, roll on, roller coaster
[01:03.12]We're one day older
[01:05.46]and one step closer.
[01:08.78]Roll on, there's mountains to climb
[01:13.53]Roll on, were on borrowed time.
[01:18.55]So roll on, roll on rollercoaster,
[01:21.57]Roll on tonight
[01:23.91]Roll on tonight
[01:27.07]
[01:27.58]Money and success
[01:29.15]I don't complain about the stress
[01:31.51]I wanted this and now its here
[01:34.06]So I don't bitch.
[01:37.01]And I swear that time's a trick
[01:38.89]It disappears oh so quick
[01:41.35]Man I was just 16,
[01:43.25]Now I'm staring at 36.
[01:47.55]But I'm still having a good time! (Good time!)
[01:51.97]
[01:52.48]Oh, Roll On, roll on, roller coaster
[01:56.66]We're one day older
[01:59.04]and one step closer.
[02:02.39]Roll on, there's mountains to climb
[02:07.16]Roll on, were on borrowed time.
[02:12.12]So roll on, roll on rollercoaster,
[02:15.10]Roll on tonight
[02:17.59]Roll on tonight
[02:20.15]
[02:43.28]And I know it's hard to see with the sun in your eyes
[02:52.36]But one day you're gonna say I saw the light
[02:57.21]
[03:01.39]And now headin' for the hill
[03:03.29]And I just cannot wait until
[03:05.65]My children grow up to have children of their own
[03:10.28]And I'll be telling them about
[03:12.87]The times I turned the party out
[03:15.54]And how I stood against an army all alone
[03:20.96]Drinkin' wine and stayin' high
[03:22.93]And realized it couldn't last
[03:25.37]And how I turned myself around
[03:27.69]And went down another path
[03:30.82]And the signs we must observe
[03:32.68]When life's changes do occur
[03:35.01]But most of all I'll tell them
[03:37.29]Just how proud I am of them
[03:40.89]And always have a good time
[03:44.89]It's all love and good times
[03:49.93]Let's all have a good time Yeah
[03:53.99]
[03:54.73]Roll on Roll on Roller Coaster
[03:58.95]We're one day older and one step closer
[04:04.02]Roll on there's mountains to climb
[04:09.37]Roll on we're on borrowed time
[04:14.31]Roll on Roller coaster
[04:17.33]Roll on tonight
[04:20.45]Roll on tonight
[04:22.38]Roll on tonight
[04:25.58]
