[ti:Still Standing]
[ar:Kylie Minogue]
[al:Body Language]
[offset:500]

[00:17.71]I want you to remember
[00:21.56]First kiss you ever had
[00:25.74]When our lips met together
[00:29.93]I knew that was that
[01:24.31][00:34.17]I'm still standing
[01:26.73][00:36.84]Keeping you dancing yeah
[01:29.34][00:38.90]You know you want it
[01:33.16][00:42.94]I'm still going
[01:35.00][00:44.91]Making the party blow
[01:37.60][00:47.62]The way you like it
[03:05.92][02:47.55][01:40.99][00:49.53]Do you wanna hear me sing
[02:49.19][01:42.54][00:52.52]Pop
[03:10.67][02:51.50][01:44.72][00:54.63]'cause I don't think I wanna
[03:12.43][02:53.61][01:46.21][00:56.26]Stop
[03:14.35][02:56.33][01:48.78][00:59.33]And I love it when my beats
[03:16.91][02:57.92][01:50.63][01:00.71]Drop
[03:18.36][03:00.09][01:53.45][01:03.44]Yeah it makes me feel
[03:20.06][03:01.36][01:55.03][01:04.53]Hot
[03:02.82][02:46.01][01:55.22][01:05.78]Guess whose back on top
[01:07.57]I'll happily surrender
[01:11.56]To your desire
[01:15.70]A touch so warm and tender
[01:20.11]Is setting me on fire
[02:33.24][02:15.52]Pop
[02:36.78][02:20.23]Stop
[02:40.99][02:24.18]Drop
[02:45.50][02:28.64]Hot.
[02:37.34]Don't me stop baby
[03:35.75]
