[ti:The Garden]
[ar:Guns and Roses]
[al:]
[la:uk]
[00:25]You know you're all alone
[00:27]Your friends they aren't at home
[00:31]Everybody's gone to the garden
[00:36]As you look into the trees
[00:40]You can look but you don't see
[00:42]The flowers seem to tease you at the garden
[00:48]Everybody's there, but you don't seem to care
[00:54]What's it with you man, and this garden
[01:24]Turned into my worst phobia,
[01:27]A crazy man's utopia
[01:30]If you're lost no one can show ya,
[01:33]But it sure was glad to know ya
[01:36]Only poor boys take a chance,
[01:39]On the garden's song and dance,
[01:42]Feel her flowers as they wrap around,
[01:45]But only smart boys do without
[03:00]You can find it all inside
[03:03]No need to wrestle with your pride
[03:06]No you ain't losin' your mind
[03:08]You're just in the garden
[03:12]They can lead you to yourself
[03:14]Or you can throw it on the shelf
[03:18]But you know you can look inside
[03:20]For the garden
[03:36]I wasn't really scared
[03:38]Lost my virginity there,
[03:42]To a gypsy with blond hair
[03:44]But now no one seems to care
[03:47]Like a mouse inside a maze
[03:50]Wandering round 4 daze
[03:54]With a smile upon my face,
[03:56]I never wanna leave this place
[03:59]Only poor boys take a chance,
[04:02]On the garden's song and dance,
[04:05]Feel her flowers as they wrap around,
[04:08]But only smart boys do without
[04:11]Turned into my worst phobia,
[04:14]A crazy man's utopia
[04:16]If you're lost no one can show ya,
[04:20]But it sure was glad to know ya
[04:23]Bye bye
[04:25]So long, bye bye
[04:33]It's glad to know ya
[04:37]Bye bye
[04:52]Bye bye
[05:05]Aw...so long
