[ti:怎么能够]
[ar:羽泉]
[al:最美]
[by:]

[00:01.33]
[00:05.96]怎么能够
[00:09.17]作词：羽泉  作曲：羽泉
[00:13.52]演唱：羽泉
[00:17.37]
[00:29.43]沉默了太久倾注了所有
[00:35.35]想换回一点点一丝丝温柔
[00:39.14]总不能够
[00:43.07]逃避了太久该到了尽头
[00:48.51]不要再一次次一杯杯饮下
[00:52.07]这伤感烈酒
[00:54.22]
[00:56.29]是谁说过得到在付出以后
[01:02.16]该来的不来该去的不去
[01:05.14]叫我怎么去接受
[01:07.49]我怎么能够 任眼泪去流
[01:10.67]还一次次一杯杯饮下这烈酒
[01:14.99]看你的眼神无时无刻不主宰着我
[01:20.50]怎么能够 任眼泪去流
[01:23.53]压抑着自已的喜怒哀愁
[01:27.92]怕你会担心怕你会伤心
[01:31.07]反而伤了我的心
[01:35.21]
[02:02.18]沉默了太久倾注了所有
[02:07.70]想换回一点点一丝丝温柔
[02:11.46]总不能够
[02:15.48]逃避了太久该到了尽头
[02:20.74]不要再一次次一杯杯饮下
[02:24.48]这伤感烈酒
[02:26.80]
[02:28.72]是谁说过得到在付出以后
[02:34.46]该来的不来该去的不去
[02:37.46]叫我怎么去接受
[02:39.92]我怎么能够 任眼泪去流
[02:43.07]还一次次一杯杯饮下这烈酒
[02:47.23]看你的眼神无时无刻不主宰着我
[02:53.04]怎么能够 任眼泪去流
[02:56.04]压抑着自已的喜怒哀愁
[03:00.41]怕你会担心怕你会伤心
[03:03.49]反而伤了我的心
[03:07.60]我怎么能够 任眼泪去流
[03:10.55]还一次次一杯杯饮下这烈酒
[03:14.91]看你的眼神无时无刻不主宰着我
[03:20.48]怎么能够 任眼泪去流
[03:23.59]压抑着自已的喜怒哀愁
[03:27.99]怕你会担心怕你会伤心
[03:31.06]反而伤了我的心
[03:35.41]