[ti:蝴蝶飞呀]
[ar:陈志朋]
[al:舍不得]
[00:02.00]蝴蝶飞呀
[00:05.00]作词：李子恒　作曲：李子恒　
[00:08.00]演唱：小虎队
[00:11.00]
[00:34.63]海风在我耳边倾诉着
[00:37.60]老船长的梦想
[00:40.64]白云越过那山岗
[00:42.90]努力在寻找它的家
[00:46.73]小雨吵醒梦中的睡荷
[00:49.89]张开微笑的脸庞
[00:52.49]我把青春作个风筝往天上爬
[00:58.55]
[02:19.32][00:59.30]贝壳爬上沙滩
[02:21.45][01:01.53]看一看世界有多么大
[02:25.15][01:05.27]毛毛虫期待着明天
[02:27.42][01:07.40]有一双美丽的翅膀
[02:31.07][01:11.29]小河躺在森林的怀抱
[02:34.48][01:14.51]唱着春天写的歌
[02:37.13][01:17.11]我把岁月慢慢编织一幅画
[02:42.16][01:22.17]
[02:42.91][01:23.08]梦是蝴蝶的翅膀
[02:46.06][01:26.16]年轻是飞翔的天堂
[02:49.42][01:29.36]放开风筝的长线
[02:51.47][01:31.35]把爱画在岁月的脸上
[02:55.20][01:35.21]心是成长的力量
[02:58.53][01:38.38]就像那蝴蝶的翅膀
[03:01.59][01:41.73]迎着风声越大歌声越高亢
[03:07.17][01:47.17]
[03:07.67][01:47.68]蝴蝶飞呀就像童年在风里跑
[03:13.62][01:53.59]感觉年少的彩虹比海更远
[03:17.48][01:57.45]比天还要高
[03:19.82][01:59.75]蝴蝶飞呀飞向未来的城堡
[03:25.84][02:05.94]打开梦想的天窗
[03:28.16][02:08.10]让那成长更快更美好
[03:32.83][02:12.82]
[03:35.46]蝴蝶飞呀就像童年在风里跑
[03:41.31]感觉年少的彩虹比海更远
[03:45.13]比天还要高
[03:47.51]蝴蝶飞呀飞向未来的城堡
[03:53.67]打开梦想的天窗
[03:55.80]让那成长更快更美好
[03:59.88]蝴蝶飞呀飞向未来的城堡
[04:05.90]打开梦想的天窗
[04:08.14]让那成长更快更美好
[04:12.44]蝴蝶飞
[04:15.43]蝴蝶飞
[04:18.32]蝴蝶飞
[04:26.31]