[ti:我爱你到永远]
[ar:小虎队]
[al:爱]
[by:炫网资讯 Liuxuan.com]

[00:02.00]我爱你到永远
[00:05.00]演唱：小虎队
[00:11.00]
[00:15.46]梦穿过无尽黑夜
[00:22.32]落在你的眉间
[00:29.98]心飞过高山海洋
[00:36.75]飘到你的身边
[00:43.16]
[00:45.49]每一颗星星
[00:48.87]都有一个故事
[00:51.54]说到天亮都为你
[00:59.39]每一个疑问
[01:03.39]都有一种答案
[01:06.06]写在我的眼中
[01:09.55]难道你不懂
[01:14.24]我爱你到永远
[01:16.89]相信我的誓言
[01:21.09]我爱你到永远
[01:23.98]真心不会改变我的爱
[01:31.33]
[01:35.09]梦穿过无尽黑夜
[01:41.89]落在你的眉间
[01:49.57]心飞过高山海洋
[01:56.39]飘到你的身边
[02:03.15]
[02:04.99]每一颗星星
[02:08.51]都有一个故事
[02:10.97]说到天亮都为你
[02:19.29]每一个疑问
[02:22.71]都有一种答案
[02:25.47]写在我的眼中
[02:29.20]难道你不懂
[02:33.87]我爱你到永远
[02:36.33]相信我的誓言
[02:41.05]我爱你到永远
[02:43.56]真心不会改变
[02:47.02]不管路有多漫长
[02:50.68]沿途有多艰难
[02:52.61]风雨缠有了你不在意
[02:57.73]只珍惜爱你到永远
[03:05.79]
[03:21.06]我爱你到永远
[03:23.78]相信我的誓言
[03:28.83]我爱你到永远
[03:31.18]真心不会改变
[03:34.74]不管路有多漫长
[03:38.14]沿途有多艰难
[03:40.52]风雨缠有了你不在意
[03:45.34]只珍惜我爱你到永远
[03:53.10]相信我的誓言
[03:57.94]我爱你到永远
[04:00.27]真心不会改变
[04:03.77]不管路有多漫长
[04:07.22]沿途有多艰难
[04:09.45]风雨缠有了你不在意
[04:14.55]只珍惜
[04:18.20]
[04:21.59]爱你到永远
[04:26.44]