[ti:青春狂想曲]
[ar:小虎队]
[al:爱]
[by:炫网资讯 Liuxuan.com]

[00:00.00]青春狂想曲
[00:00.20]作词：丁晓雯  作曲：陈耀川
[00:00.50]演唱：小虎队
[00:01.00]
[00:01.44]OH... 再见了青春狂想曲
[00:06.40]又要回到现实里
[00:09.45]OH... 再见了青春Melody
[00:13.94]凡事都要守规矩
[00:17.37]OH... 再见了青春狂想曲
[00:21.50]成长还是要继续
[00:24.96]OH... 再见了青春Melody
[00:29.11]把心愿全都藏在心底
[00:32.66]
[00:35.24]如果我可以左右时间
[00:38.62]不让青春轻易走远
[00:42.63]每一个等待你的画面
[00:46.20]永远都留在身边
[00:50.41]如果我可以拥有世界
[00:54.05]我要一片广阔的天
[00:57.96]挂满了朋友们的笑脸
[01:01.67]让每一天都快乐相见
[01:05.49]
[01:08.21]但是我依然是一个平凡忧郁的少年
[01:15.28]只能将你写在一本心灵的日记
[01:21.39]让他随风筝飞扬
[01:25.63]OH... 再见了青春狂想曲
[01:29.47]又要回到现实里
[01:33.69]OH... 再见了青春Melody
[01:38.19]凡事都要守规矩
[01:41.45]OH... 再见了青春狂想曲
[01:45.73]成长还是要继续
[01:49.12]OH... 再见了青春Melody
[01:53.31]把心愿全都藏在心底
[01:57.47]
[02:14.55]如果我可以左右时间
[02:18.83]不让青春轻易走远
[02:22.51]每一个等待你的画面
[02:26.06]永远都留在身边
[02:30.13]如果我可以拥有世界
[02:33.91]我要一片广阔的天
[02:37.71]挂满了朋友们的笑脸
[02:41.39]让每一天都快乐相见
[02:45.21]
[02:47.71]但是我依然是一个平凡忧郁的少年
[02:54.95]只能将你写在一本心灵的日记
[03:01.35]让他随风筝飞扬
[03:06.56]OH... 再见了青春狂想曲
[03:10.41]又要回到现实里
[03:13.61]OH... 再见了青春Melody
[03:17.82]凡事都要守规矩
[03:21.01]OH... 再见了青春狂想曲
[03:25.49]成长还是要继续
[03:29.29]OH... 再见了青春Melody
[03:33.09]把心愿全都藏在心底
[03:36.67]
[03:38.59]OH... 再见了青春狂想曲
[03:42.71]又要回到现实里
[03:46.13]OH... 再见了青春Melody
[03:50.39]凡事都要守规矩
[03:53.69]OH... 再见了青春狂想曲
[03:58.12]成长还是要继续
[04:01.47]OH... 再见了青春Melody
[04:05.81]把心愿全都藏在心底
[04:09.91]