[ti:学神]
[ar:蓝奕邦]
[al:蓝]

[00:00.69]学神  -  蓝奕邦
[00:07.76]
[00:16.24]别人话於社会必须争先
[00:20.44]想领先 先要抢位或打尖
[00:24.23]oh no 那些棱角太尖
[00:28.45]自问未识得飞上天
[00:31.99]开了车 抽屉找不到宝链
[00:35.60]车尾箱只有杂物十几件
[00:39.45]oh no 不要嫌我能力尚浅
[00:43.62]
[00:45.44]望见人追追 赶赶
[00:48.73]训练场里 由得我慢慢学习 接受磨练
[00:53.89]收油齐放缓地行慢线
[00:57.43]看着沿路巡游滙演
[01:00.81]
[01:01.24]宁愿似个学神 未要去做神
[01:05.38]就当我平民 得一日过一日
[01:10.33]无惧驾驶执特权 任人後尾怎高灯
[01:16.96]无谓太快做神 看破红尘
[01:20.74]让我会襌文 牵手那份好奇心
[01:26.41]搜索更多可能
[01:29.54]
[01:37.02]开放点 把眼光拉开一点
[01:41.04]谦厚点 把固执拨开一边
[01:45.17]oh no 放心冇事探险
[01:49.34]慢慢累积丰富经验
[01:52.48]坐平治定还是公车巴士
[01:56.49]无名氏定还是太平绅士
[01:59.85]oh no 都要一切由零开始
[02:04.24]
[02:06.59]望见人追追 赶赶
[02:09.34]似预留空间给我慢慢活着 街边挺险
[02:14.50]带着傻劲地自寻路线 到埗如自踏红地毯
[02:21.70]
[02:22.18]宁愿似个学神 未要去做神
[02:26.10]就当我平民 得一日过一日
[02:30.98]无惧驾驶执特权 任人後尾怎高灯
[02:37.55]无谓太快做神 看破红尘
[02:41.35]让我会襌文 牵手那份好奇心
[02:47.09]搜索更多可能
[02:50.12]
[02:50.64]若然眼界够阔 十日後自动让步
[02:57.39]小巷掘头路 亦能视作阔路
[03:04.88]仍怀着是个赤子的心继续去做
[03:12.10]如若我时辰未到 不想猜测天多高
[03:19.64]
[03:19.98]宁愿似个学神 未要去做神
[03:23.67]像每个凡人 得一日过多一日
[03:29.00]无惧驾驶执特权 若然话你快点滚
[03:34.99]为太快做神 看破红尘
[03:39.16]别怪我是人 只想靠着好奇心
[03:44.53]搜索更多可能
[03:47.94]
