[ti:天黑]
[ar:阿杜]
[al:天黑]

[00:00.70]天黑
[00:02.18]作词：林秋离   作曲：洪典
[00:06.77]演唱：阿杜
[00:09.51]
[00:22.95]风若停了云要怎么飞
[00:28.96]你若走了我要怎么睡
[00:34.58]心若破了你要怎么赔
[00:39.26]若非你只是贪玩的蝴蝶
[00:47.50]
[00:51.86]天都黑了你在想着谁
[00:57.67]情都灭了我要怎么追
[01:03.33]花都缩了你要怎么退
[01:07.98]原来你只会让我掉眼泪
[01:16.60]
[01:20.89]整个世界突然一起天黑
[01:27.43]爱在眼前无声崩溃 摔成粉碎
[01:37.58]
[01:38.93]我闭上眼睛就是天黑
[01:43.55]一种撕裂的感觉
[01:50.86]嘴里泛着血腥滋味
[01:55.13]多么伤的离别
[02:01.98]我承认我最害怕天黑
[02:06.70]梦被掏空的错觉
[02:13.89]我已不再是你的谁
[02:18.18]想到就会心碎
[02:23.10]
[02:38.78]天都黑了你在想着谁
[02:44.88]情都灭了我要怎么追
[02:50.51]花都缩了你要怎么退
[02:55.15]原来你只会让我掉眼泪
[03:02.81]
[03:05.63]我闭上眼睛就是天黑
[03:10.33]一种撕裂的感觉
[03:17.52]嘴里泛着血腥滋味
[03:21.86]多么伤的离别
[03:28.75]我承认我最害怕天黑
[03:33.40]梦被掏空的错觉
[03:40.55]我已不再是你的谁
[03:45.31]想到就会心碎
[03:50.53]
[03:54.35]风若停了云要怎么飞
[03:59.99]你若走了我要怎么睡
[04:05.62]心若破了你要怎么赔
[04:10.03]
