[ti:天天看到你]
[ar:阿杜]
[al:天黑]

[00:01.17]天天看到你
[00:05.16]演唱：阿杜
[00:12.55]
[00:24.69]一开始就误会
[00:27.11]关于你的倔强和不妥协
[00:32.30]一离开就后悔
[00:34.81]因为你爱的很坚决
[00:39.67]我被缠在一些傻问题
[00:42.63]譬如说用什么爱你
[00:47.47]如果我就这样离去
[00:50.32]我的心会碎的像玻璃
[00:56.79]天天看到你
[00:58.46]却产生了距离
[01:00.51]爱越热心越冷的关系
[01:03.95]也许这是我不够勇气
[01:08.07]去解开你防卫的怀疑
[01:12.09]天天看到你
[01:13.90]是习惯和必须
[01:15.97]不可能跟可能
[01:17.94]我的心面对分离
[01:21.41]Oh~ 我才知道自己有多爱你
[01:29.66]
[01:51.69]一开始就误会
[01:54.10]关于你的倔强和不妥协
[01:59.32]一离开就后悔
[02:01.91]因为你爱的很坚决
[02:06.78]我被缠在一些傻问题
[02:09.63]譬如说用什么爱你
[02:14.50]如果我就这样离去
[02:17.32]我的心会碎的像玻璃
[02:23.87]天天看到你
[02:25.47]却产生了距离
[02:27.55]爱越热心越冷的关系
[02:30.96]也许这是我不够勇气
[02:35.19]去解开你防卫的怀疑
[02:39.13]天天看到你
[02:40.95]是习惯和必须
[02:43.01]不可能跟可能
[02:45.21]我的心面对分离
[02:48.50]Oh~ 我才知道自己有多爱你
[02:58.47]天天看到你
[03:00.31]却产生了距离
[03:02.35]爱越热心越冷的关系
[03:05.66]也许这是我不够勇气
[03:10.06]去解开你防卫的怀疑
[03:13.94]天天看到你
[03:15.78]是习惯和必须
[03:17.83]不可能跟可能
[03:19.76]我的心面对分离
[03:23.15]Oh~ 我才知道自己有多爱你
[03:31.43]
