[ti:你这么美]
[ar:金韩一]
[al:]

[00:02.00]金韩一 - 你这么美
[00:07.00]
[00:09.00]词：林文炫 曲：郭子
[00:14.00]
[00:30.11]嘿爸爸妈妈的掌上明珠啊
[00:36.65]在他们的心中你永远长不大
[00:43.36]有一天你会很想离开家
[00:50.11]一个人走天涯什么都不怕
[00:55.67]
[00:56.91]嘿一两次的失恋你忘了他
[01:03.43]你这么美不懂你的男生你不要他
[01:10.41]不要一个人孤孤单单的走路回家
[01:17.17]不要像个傻瓜你还爱着他
[01:22.34]
[01:23.90]嘿一两次的失恋你忘了他
[01:30.59]你这么美不懂你的男生你不要他
[01:37.57]不要一个人孤孤单单的走路回家
[01:44.34]不要像个傻瓜你还爱着他
[01:49.44]
[02:17.70]嘿一两次的失恋你忘了他
[02:24.79]你这么美不懂你的男生你不要他
[02:31.79]不要一个人孤孤单单的走路回家
[02:38.43]不要像个傻瓜你还爱着他
[02:43.72]
[02:45.45]嘿一两次的失恋你忘了他
[02:52.17]你这么美不懂你的男生你不要他
[02:58.85]不要一个人孤孤单单的走路回家
[03:05.22]你还会遇到爱你的人啊
[03:10.88]
[03:11.90]嘿听这首歌你不要自己哭
[03:18.83]我知道你受的委屈有多苦
[03:26.05]嗯我喜欢你 你知道吗
[03:37.76]我有没有这个好运陪你走回家
[03:47.33]
