[ti:想家]
[ar:吉杰]
[al:]
[t_time:(04:46)]

[00:01.25]吉杰 - 想家
[00:06.28]
[00:20.21]一个人的秋天
[00:24.08]一个空空的房间
[00:27.87]完全不同的世界
[00:31.01]和一个需要归宿的心愿
[00:34.89]窗外纷飞的落叶
[00:39.35]伴着夕阳的疲倦
[00:42.64]早已燃尽的香烟
[00:46.13]和一些褪色多时的照片
[00:50.53]似曾相识的感觉
[00:53.61]勾起我对家的思念
[00:57.41]许多从前浮现眼前
[01:01.29]让我想起每一个秋天
[01:06.66]想家 想我的家
[01:14.80]想父母亲人和很久不见的她
[01:22.18]想家 想我的家
[01:30.38]想曾经玩耍 曾经一起长大
[01:34.22]不分彼此的大家
[01:37.47]我想家 我很想家
[01:43.78]
[02:02.66]一个人的秋天
[02:06.15]一个空空的房间
[02:09.99]完全不同的世界
[02:13.09]和一个需要归宿的心愿
[02:17.58]窗外纷飞的落叶
[02:21.69]伴着夕阳的疲倦
[02:25.48]早已燃尽的香烟
[02:28.57]和一些褪色多时的照片
[02:33.18]似曾相识的感觉
[02:36.05]勾起我对家的思念
[02:39.90]许多从前浮现眼前
[02:43.70]让我想起每一个秋天
[03:32.28][02:49.02]想家 想我的家
[03:40.31][02:56.81]想父母亲人和很久不见的她
[03:47.45][03:04.59]想家 想我的家
[03:55.59][03:12.64]想曾经玩耍 曾经一起长大
[03:59.48][03:16.53]不分彼此的大家
[04:02.93][03:19.86]我想家 我很想家
[03:28.58]想家
[04:09.70]
[04:14.66]我很想家
[04:19.21]
