[ti:雨衣]
[ar:阿杜]
[al:坚持到底]


[00:02.29]雨衣
[00:02.77]作词：黄元成  作曲：梁伟丰
[00:03.27]演唱：阿杜   
[00:03.94]
[00:20.71]思思念念你的笑容 乎阮一切力量
[00:29.92]牵阮的手用心来养 看阮哭看阮学走
[00:39.02]鸟儿大汉嘛爱学飞 全世界是伊的
[00:48.19]你的关爱乎阮作伴 放心啦阮抹孤单
[00:57.65]
[00:58.90]你来听阮唱这条歌 阮心内有你的牵挂
[01:08.76]无管那雨多大 欲甲你逗阵走
[01:13.57]你是阮的雨衣
[01:16.99]我来为你唱这条歌 唱出你伟大的形影
[01:26.99]抱着你的期待 走出我的未来
[01:31.76]用阮美丽歌声 来祝福你啊
[01:38.25]
[01:56.44]思思念念你的笑容 乎阮一切力量
[02:05.59]牵阮的手用心来养 看阮哭看阮学走
[02:14.72]鸟儿大汉嘛爱学飞 全世界是伊的
[02:23.87]你的关爱乎阮作伴 放心啦阮抹孤单
[02:33.38]
[02:34.77]你来听阮唱这条歌 阮心内有你的牵挂
[02:44.34]无管那雨多大 欲甲你逗阵走
[02:49.25]你是阮的雨衣
[02:52.73]我来为你唱这条歌 唱出你伟大的形影
[03:02.39]抱着你的期待 走出我的未来
[03:07.55]用阮美丽歌声 来祝福你啊
[03:13.70]
[03:17.84]你来听阮唱这条歌 阮心内有你的牵挂
[03:27.72]无管那雨多大 欲甲你逗阵走
[03:32.56]你是阮的雨衣
[03:36.06]我来为你唱这条歌 唱出你伟大的形影
[03:45.85]抱着你的期待 走出我的未来
[03:50.87]用阮美丽歌声 来祝福你啊
[04:00.32]