[ti:我不配]
[ar:周杰伦]
[al:我很忙]

[00:02.22]我不配
[00:06.53]演唱:周杰伦
[00:17.43]
[00:19.31]这街上太拥挤
[00:21.45]太多人有秘密
[00:23.55]玻璃上有雾气在被隐藏起过去
[00:28.09]你脸上的情绪
[00:30.28]在还原那场雨
[00:32.57]这巷弄太过弯曲走不回故事里
[00:36.95]这日子不再绿
[00:39.26]又斑驳了几句
[00:41.52]剩下搬空回忆的我在大房子里
[00:45.78]电影院的座椅
[00:48.17]隔遥远的距离
[00:50.39]感情没有对手戏你跟自己下棋
[00:54.56]还来不及仔仔细细写下你的关于
[01:03.42]描述我如何爱你
[01:07.28]你却微笑地离我而去
[01:12.27]这感觉
[01:13.50]已经不对
[01:14.54]我努力在挽回
[01:16.76]一些些
[01:17.73]应该体贴的感觉
[01:19.97]我没给
[01:21.12]你嘟嘴
[01:22.22]许的愿望很卑微
[01:24.44]在妥协
[01:25.36]是我忽略
[01:26.71]你不过要人陪
[01:30.00]这感觉
[01:31.07]已经不对
[01:32.26]我最后才了解
[01:34.46]一页页
[01:35.56]不忍翻阅的情节
[01:37.76]你好累
[01:38.92]你默背
[01:40.03]为我掉过几次泪
[01:42.21]多憔悴
[01:43.01]而我心碎你受罪
[01:45.00]你的美
[01:46.69]我不配
[01:51.43]
[02:05.98]这街上太拥挤
[02:08.11]太多人有秘密
[02:10.21]玻璃上有雾气在被隐藏起过去
[02:14.75]你脸上的情绪
[02:16.94]在还原那场雨
[02:19.23]这巷弄太过弯曲走不回故事里
[02:23.61]这日子不再绿
[02:25.92]又斑驳了几句
[02:28.18]剩下搬空回忆的我在大房子里
[02:32.44]电影院的座椅
[02:34.83]隔遥远的距离
[02:37.05]感情没有对手戏你跟自己下棋
[02:41.22]还来不及仔仔细细写下你的关于
[02:50.08]描述我如何爱你
[02:53.94]你却微笑地离我而去
[02:58.93]这感觉
[03:00.16]已经不对
[03:01.20]我努力在挽回
[03:03.42]一些些
[03:04.45]应该体贴的感觉
[03:06.69]我没给
[03:07.84]你嘟嘴
[03:08.94]许的愿望很卑微
[03:11.16]在妥协
[03:12.08]是我忽略
[03:13.43]你不过要人陪
[03:16.72]这感觉
[03:17.79]已经不对
[03:18.98]我最后才了解
[03:21.18]一页页
[03:22.28]不忍翻阅的情节
[03:24.48]你好累
[03:25.64]你默背
[03:26.75]为我掉过几次泪
[03:28.93]多憔悴
[03:29.73]而我心碎你受罪
[03:31.72]你的美
[03:33.41]我不配
[03:39.43]
[03:47.73]这感觉
[03:48.96]已经不对
[03:50.00]我努力在挽回
[03:52.22]一些些
[03:53.25]应该体贴的感觉
[03:55.49]我没给
[03:56.64]你嘟嘴
[03:57.74]许的愿望很卑微
[03:59.96]在妥协
[04:00.88]是我忽略
[04:02.23]你不过要人陪
[04:05.52]这感觉
[04:06.59]已经不对
[04:07.78]我最后才了解
[04:09.98]一页页
[04:11.08]不忍翻阅的情节
[04:13.28]你好累
[04:14.44]你默背
[04:15.55]为我掉过几次泪
[04:17.73]多憔悴
[04:18.53]而我心碎你受罪
[04:20.52]你的美
[04:22.21]我不配
[04:26.43]
