[ti:天才与白痴]
[ar:古巨基]
[al:星战]

[00:01.83]天才与白痴
[00:08.98]
[00:19.52]才女收鲜花一般较多
[00:21.31]失踪光阴一般较多
[00:23.41]藉口都更多
[00:27.57]傻更更当然肯听你讲
[00:29.56]这些散餐根据你讲
[00:31.61]当然得我热情过拍拖
[00:35.08]寂寞地开心着魔
[00:36.90]尚且肯欺骗着我
[00:39.37]而高手的你尚有伴侣可以无限拖
[00:44.90]荣誉都归于我高于一切平淡拍拖
[00:49.35]这个白痴为了陪你活一次
[00:52.85]没智商得个痴
[00:54.94]时常被骗极容易
[00:56.97]谁若有日你钟意
[00:59.04]心计令我诈不知
[01:01.08]然后最终眼看然后你都未曾在意
[01:05.60]这个白痴受你蒙骗亦可以
[01:09.12]受你点给你指
[01:11.14]到最终的那时
[01:13.70]事已至此谁会最易逼你成熟
[01:19.59]开口讲我愿意
[01:24.19]wooh……
[01:29.79]其实诈蠢全为你付出的机智
[01:47.11]傻更更一般听你说起
[01:49.03]一堆一堆关于我的是非仿似真
[01:54.68]无端端讲起因此你说
[01:57.15]彼此空间不可太少
[01:59.11]因此所以未来难贴身
[02:02.55]样貌是七分认真但得到一个别吻
[02:06.63]还得到口讯在挂念我使我还着紧
[02:12.36]毋负高手的你出手伤我还是快感
[02:16.54]这个白痴为了陪你活一次
[02:20.06]没智商得个痴
[02:22.06]时常被骗极容易
[02:24.14]谁若有日你钟意
[02:26.16]心计令我诈不知
[02:28.11]然后最终眼看然后你都未曾在意
[02:32.81]这个白痴受你蒙骗亦可以
[02:36.30]受你点给你指
[02:38.40]到最终的那时
[02:40.88]事已至此谁会最易逼你成熟
[02:46.73]开口讲我愿意
[02:51.19]oh……
[02:56.91]其实诈蠢全为你付出的机智
[03:18.52]这个白痴为了陪你活一次
[03:22.64]没智商得个痴
[03:24.76]时常被骗极容易
[03:26.78]谁若有日你钟意
[03:28.75]心计令我诈不知
[03:30.66]然后最终眼看然后你都未曾在意
[03:35.39]这个白痴受你蒙骗亦可以
[03:38.92]受你点给你指
[03:41.12]到最终的那时
[03:43.52]事已至此谁会最易逼你成熟
[03:49.43]然后承认爱意
[03:53.38]wooh……
[03:59.48]其实诈蠢全为你付出的机智
[04:10.89]up by Ranee
