[ti:星辰变]
[ar:吴克群]
[al:]

[00:01.18]星辰变
[00:05.87]作词：吴克群   作曲：吴克群
[00:07.65]演唱：吴克群
[00:09.80]
[00:21.06]风 听我号令指挥
[00:23.41]火 在我麾下攻坚
[00:24.88]水 在我手中流转
[00:26.37]玩转 人世间
[00:27.58]
[00:28.08]仙 穿过九九天劫
[00:29.48]魔 困在两界之间
[00:30.98]妖 想变却不能变
[00:32.54]羽无力不飞
[00:33.74]
[00:34.38]任凭这乱世纷飞 纷飞着争战的灰
[00:40.24]风声中搁浅了谁的泪
[02:07.51][01:39.55][00:44.39]
[02:36.50][01:42.33][00:47.44]星辰在变 风云在变
[02:39.91][01:45.27][00:50.66]勾勒墨色的容颜
[02:42.62][01:47.85][00:53.37]不管那时间 空间 只是种概念
[02:48.53][01:53.90][00:59.37]不管是人间在变 三界在变
[02:52.05][01:57.46][01:02.61]我的真心永不变
[02:54.66][02:00.08][01:05.45]不管是妖魔 人类
[03:04.11][02:58.08][02:03.39][01:08.80]光芒中都羽化成神仙
[03:10.05]为了你我羽化成神仙
[03:14.50][01:12.55]
[01:16.35]日 为我斩妖除魔
[01:17.96]月 为我指引路线
[01:19.45]星 流下流星的泪
[01:21.13]坠落也纷飞
[01:22.22]
[01:22.77]天 静看风起云涌
[01:24.21]地 沉默败给时间
[01:25.57]人 也许太过善变
[01:27.22]但我不会变
[01:28.40]
[01:29.04]任凭着三界巨变 变化着心中善念
[01:35.01]不能够忘记你是谁
[03:22.56]
