[ti:分一点梦给他们]
[ar:小虎队]
[al:庸人自扰]

[00:06.74]
[00:19.74]你可曾握过一只没有幸福
[00:25.52]冰冷的小手
[00:29.61]在他的天空没有你我的梦
[00:34.27]没有白云和微风
[00:38.00]当我们走在回家的路上
[00:42.47]就像回到温暖的港口
[00:46.56]却遗忘了有个风吹雨打的角落
[00:55.50]你可曾见过一只没有未来
[00:59.97]茫然的眼眸
[01:04.05]在他的窗外没有童年的梦
[01:08.89]没有彩虹和天空
[01:12.25]当我们分享快乐给朋友
[01:16.72]彼此分享希望和拥有
[01:21.18]却忽略了有个被爱遗弃的寂寞
[01:29.19]让我们分一点点梦
[01:34.21]给需要一点点梦的手
[01:38.87]分一点点爱
[01:42.60]给一些失去温暖的伤口
[01:46.88]让我们分一点天空
[01:50.98]给需要一点点阳光的窗口
[01:56.19]让惊慌的泪水不再无处可躲
[02:04.45]让未来这条路他们也可以走
[02:13.76]
[02:49.89]你可曾见过一只没有未来
[02:56.40]茫然的眼眸
[03:00.13]在他的窗外没有童年的梦
[03:04.66]没有彩虹和天空
[03:08.39]当我们分享快乐给朋友
[03:12.66]彼此分享希望和拥有
[03:16.77]却忽略了有个被爱遗弃的寂寞
[03:25.68]让我们分一点点梦
[03:29.80]给需要一点点梦的手
[03:34.64]分一点点爱
[03:38.53]给一些失去温暖的伤口
[03:42.81]让我们分一点天空
[03:46.91]给需要一点点阳光的窗口
[03:51.46]让惊慌的泪水不再无处可躲
[03:59.36]让我们分一点点梦
[04:04.02]给需要一点点梦的手
[04:09.04]分一点点爱
[04:12.38]给一些失去温暖的伤口
[04:17.03]让我们分一点天空
[04:21.34]给需要一点点阳光的窗口
[04:26.17]让惊慌的泪水不再无处可躲
[04:34.53]让未来这条路他们也可以走
