[ti:窝居]
[ar:古巨基]
[al:大时代]

[00:00.19]古巨基 - 窝居
[00:06.21]
[00:08.03]作词：李焯雄 作曲：John Laudon
[00:10.15]
[00:16.00]感谢你信任 这叫缘份
[00:23.20]爱是种安顿 让人安稳
[00:29.68]为你遮雨挡风 不管多麽袖珍
[00:36.74]在这个家 做女主人
[00:43.04]
[01:55.35][00:44.35]有起落浮沉 这是人生
[02:02.33][00:51.64]爱是种完成 互相依存
[02:08.83][00:57.91]庆幸和你共生 忙乱中找到根
[02:15.55][01:04.83]我们的家 你温暖我灵魂
[03:17.97][02:21.56][01:10.74]
[03:18.56]在你心窝定居一生
[02:22.07][01:11.16]在我心窝定居一生
[03:24.38][02:27.89][01:17.57]这道门是我们 通往更多可能
[03:32.41][02:35.76][01:25.34]心宽了天地宽 方寸之地 爱也能屈能伸
[03:42.00][02:43.97][01:33.68]心居为你落成 让无声的岁月 作证
[02:51.69][01:43.31]
[02:52.20]是三生一宅 或人生是三宅一生
[02:57.10]成败先不论 爱是後盾
[03:05.55]家是一盏灯 一个吻 无尽的心疼
[03:11.37]在黄昏为我等
[03:58.66]窝在心 安身
