[00:01.37]穷我一生
[00:03.33]作词：李焯雄 作曲：方铂深
[00:04.52]演唱：古巨基
[00:05.78]
[00:13.81]穷得剩下你的爱
[00:20.37]没什么能给你买
[00:25.42]雨雪白皑皑 吻下来
[00:32.13]代表我对你的爱
[00:36.43]
[00:38.45]富也带不走云彩
[00:43.71]感动是千金不卖
[00:48.94]不染尘埃 就算一穷二白
[00:55.64]依然骄傲的存在
[00:59.34]
[01:00.57]穷我一生给你真爱
[01:06.41]你的托付 我都明白
[01:12.34]未来的未来 我和你 也不会分开
[01:19.13]不管更好更坏
[01:23.14]
[01:24.15]穷我一生给你关爱
[01:30.02]我的承诺 不会更改
[01:35.78]现在或未来 因为有爱 丰盛起来
[01:42.64]唯有爱会将爱 存起来
[01:50.28]
[02:05.13]富也带不走云彩
[02:11.80]感动是千金不卖
[02:16.60]不染尘埃 就算一穷二白
[02:23.36]依然骄傲的存在
[02:27.35]
[02:28.31]穷我一生给你真爱
[02:34.22]你的托付 我都明白
[02:40.08]未来的未来 我和你 也不会分开
[02:47.09]不管更好更坏
[02:51.43]
[02:52.00]穷我一生给你关爱
[02:57.62]我的承诺 不会更改
[03:03.46]现在或未来 因为有爱 丰盛起来
[03:10.44]唯有爱会将爱 存起来
[03:18.26]
[03:26.32]穷我一生给你真爱
[03:32.85]你的托付 我都明白
[03:38.50]未来的未来 我和你 也不会分开
[03:45.67]不管更好更坏
[03:49.49]
[03:50.46]穷我一生给你关爱
[03:56.18]我的承诺 不会更改
[04:01.97]现在或未来 因为有爱 丰盛起来
[04:11.76]唯有爱会将爱 存起来
[04:23.59]