[ti:情书]
[ar:彭羚]
[al:给我唱过的男孩们]

[00:02.19]作词：姚若龙　作曲：戚小恋　编曲：屠颖
[00:18.03]你瘦了憔悴得让我好心疼
[00:22.59]有时候爱情比时间还残忍
[00:26.52]把人变得盲目
[00:28.71]而奋不顾身
[00:30.90]忘了爱要两个同样用心的人
[02:17.97][00:36.88]你醉了脆弱得藏不住泪痕
[02:22.52][00:41.49]我知道绝望比冬天还寒冷
[02:26.14][00:45.65]你恨自己是个
[02:28.68][00:47.92]怕孤独的人
[02:30.63][00:50.03]偏偏又爱上自由自私的灵魂
[02:39.37][00:58.59]你带着他唯一写过的情书
[02:43.87][01:02.78]想证明当初爱得并不糊涂
[02:47.98][01:07.10]他曾为了你的逃离颓废痛苦
[02:53.08][01:12.02]也为了破镜重圆
[02:55.74][01:14.55]抱着你哭
[02:59.72][01:18.88]哦　可惜爱不是几滴眼泪
[03:02.40][01:22.28]几封情书
[03:04.72][01:23.65]哦　这样的话
[03:07.10][01:26.23]或许有点残酷
[03:09.75][01:29.46]等待着别人
[03:11.87][01:31.33]给幸福的人
[03:13.89][01:33.27]往往过得都不怎么幸福
[03:18.77][01:37.99]哦　可惜爱不是忍着眼泪
[03:21.74][01:41.21]留着情书
[03:23.58][01:42.87]哦　伤口清醒
[03:26.12][01:45.24]要比昏迷痛楚
[03:29.47][01:48.51]紧闭的双眼
[03:31.10][01:50.80]又拖着错误
[03:33.13][01:52.47]真爱来临时
[03:34.90][01:54.62]你要怎么留得住
