[ti:天若有情]
[ar:胡彦斌]
[al:音乐密码]

[00:02.25]天若有情
[00:06.57]演唱：胡彦斌
[00:09.54]
[00:21.71]感觉到是你 梦中为我难过
[00:27.12]不要再问为何是我
[00:31.71]若不是因你 如此的执着
[00:37.09]奴家甘愿 淡妆素裹
[00:41.85]为什么 你又不睬我
[00:46.24]I DON'T KNOW该怎么说
[00:51.92]莫问我 女儿心事也多
[00:56.70]没看见眼神里含情脉脉
[01:01.52]不是输不起寂寞 怕冷落
[01:06.17]怕是怕你后悔爱错
[01:11.62]不用再想着为我做什么
[01:16.22]若是你问起 也不说
[01:22.24]
[01:42.46]短暂的化境 长年不肯清醒
[01:47.86]不要再问 天若有情
[01:52.58]难得去系铃 何必去解铃
[01:57.92]奴家感叹 不虚此行
[02:02.60]为什么 你又不睬我
[02:07.10]I DON'T KNOW该怎么说
[02:12.75]莫问我 女儿心事也多
[02:17.46]此刻心情却换来你沉默
[02:22.23]不是输不起结果 怕蹉跎
[02:26.97]怕是怕你后悔爱错
[02:32.45]不用再想着为我付出什么
[02:37.01]若是你问起 也别不说
[02:42.99]RAP：Do you want to know?baby,finally
[02:45.27]Oh!Yes,I can know 不用掖着衣袖
[02:47.90]还有握着双手
[02:49.11]总是低藏着头
[02:50.38]不用慌然失措
[02:51.53]胡思乱想徘徊停留
[02:53.33]
[03:02.84]不是输不起结果 怕蹉跎
[03:07.30]怕是怕你后悔爱错
[03:12.81]不用再想着为我付出什么
[03:17.45]若是你问起 也不说
[03:23.80]
