[ti:在你身边]
[ar:卓文萱]
[al:Play n Fun【1＋1】]

[00:00.36]在你身边
[00:22.01]演唱：卓文萱
[00:22.50]
[00:37.13]你总喜欢捏我的脸
[00:40.94]笑我有双呆呆的眼
[00:45.04]感觉一副就很好骗
[00:47.59]被骗还会说谢谢
[00:50.87]
[00:52.18]我并不是都无所谓
[00:56.26]只是想认真过着每一天
[01:00.21]幸福就是跟你肩靠肩
[01:03.18]坐在海边 轻轻哼着音乐
[01:08.25]
[01:10.80]我就是喜欢简简单单的感觉
[01:15.07]小小的爱能温暖大大的世界
[01:18.87]我就只有个简简单单的心愿
[01:22.66]希望能在你身边 幸福每一天
[01:28.12]
[01:30.32]还记得那年的夏天
[01:34.37]牵着手走过的海边
[01:38.13]我们俩写下了心愿
[01:40.96]把它装瓶子里面
[01:44.00]
[01:45.52]站在换日线另一边
[01:49.60]想起了那些甜蜜的画面
[01:53.55]那怕只是平凡的幸福
[01:56.42]就能点亮最寂寞的深夜
[02:01.16]
[02:04.18]我爱上那种简简单单的感觉
[02:08.26]小小的爱能温暖大大的世界
[02:12.28]我就只有个简简单单的心愿
[02:15.98]希望能在你身边 幸福每一天
[02:21.54]
[02:40.22]瓶子里面装满想念
[02:44.61]搭乘着海浪飘到你面前
[02:48.00]我能看见你的笑脸
[02:51.99]陪着我 保护我 从不停歇
[02:55.40]
[02:56.01]我就是喜欢简简单单的感觉
[02:59.87]小小的爱能温暖大大的世界
[03:03.66]我就只有个简简单单的心愿
[03:07.38]希望能在你身边
[03:10.18]
[03:11.03]我爱上那种简简单单的感觉
[03:15.05]小小的爱能温暖大大的世界
[03:18.64]我就只有个简简单单的心愿
[03:22.66]希望能在你身边 幸福每一天
[03:27.86]
