[ti:幸福氧气]
[ar:卓文萱]
[al:幸福氧气]

[00:02.00]幸福氧气
[00:06.00]演唱：卓文萱
[00:09.00]
[00:23.34]你说DOREME 我ABC
[00:26.84]你打着节奏 我哼着歌曲
[00:30.03]很有默契 连毛孔都会着迷
[00:34.51]
[00:34.93]看你的表情 我很得意
[00:37.96]靠在你耳边 偷偷深呼吸
[00:41.04]说预备起 我们的宇宙降临
[00:45.92]
[00:46.36]骨子里那热情
[00:51.83]流动着那旋律
[00:57.34]转个圈我们一起
[01:01.06]
[01:01.67]我爱你 就是你
[01:04.33]给我幸福的氧气
[01:07.48]快乐不会过期
[01:09.19]每天制造 活力的抗体
[01:12.42]
[01:12.72]Come to me 就是你
[01:15.30]招牌动作眨眼睛
[01:18.64]每天写下日记
[01:20.28]反覆练习只属于我和你
[01:24.11]
[01:24.42]倒数三二一 吸足那氧气
[01:27.17]为我做一个 专属的表情
[01:30.02]摇摆着身体 挥洒那汗滴
[01:32.83]
[01:46.58]灿烂的天气 包围这里
[01:50.20]严肃的阳光 也沉不住气
[01:53.23]跟着旋律 往世界的顶端去
[01:57.19]
[01:58.06]彩虹的阶梯 为我升起
[02:01.29]天使的翅膀 挥洒着甜蜜
[02:04.41]充满惊喜 随时有恋爱冲击
[02:09.38]
[02:09.72]口袋里的秘密
[02:15.11]转个圈都安静
[02:20.51]抛到遥远太空去
[02:24.31]
[02:24.76]我爱你 就是你
[02:27.34]给我幸福的氧气
[02:30.65]快乐不会过期
[02:32.39]每天制造 活力的抗体
[02:35.55]
[02:35.93]Come to me 就是你
[02:38.62]招牌动作眨眼睛
[02:41.70]每天写下日记
[02:43.48]反覆练习只属于我和你
[02:47.21]
[02:47.61]倒数三二一 吸足那氧气
[02:50.45]为我做一个 专属的表情
[02:53.26]摇摆着身体 挥洒那汗滴
[02:56.00]
[02:58.32]我爱你 就是你
[03:00.69]给我幸福的氧气
[03:03.92]快乐不会过期
[03:05.59]每天制造 活力的抗体
[03:08.82]
[03:09.13]Come to me 就是你
[03:11.90]招牌动作眨眼睛
[03:15.09]每天写下日记
[03:16.70]反覆练习只属于我和你
[03:20.35]
[03:20.88]倒数三二一 吸足那氧气
[03:23.71]为我做一个 专属的表情
[03:26.52]摇摆着身体 挥洒那汗滴
[03:29.41]
