[ti:Especially For You]
[ar:卓文萱]
[al:Play n Fun【1+1】]
[t_time:(04:27)]

[00:01.00]卓文萱 - Especially For You
[00:03.00]
[00:16.98]especially for you
[00:21.33]I wanna let you know
[00:22.80]what I was going through
[00:27.34]all the time we were apart
[00:29.53]I thought of you
[00:32.20]you were in my heart
[00:35.07]my love never changed
[00:38.14]I still feel the same
[00:40.38]
[00:41.24]especially for you
[00:45.30]I wanna tell you
[00:46.47]I was feeling that way too
[00:50.53]and if dreams were wings you know
[00:53.04]I would have flown to you
[00:56.23]to be where you are
[00:59.07]no matter how far
[01:01.96]and now that I'm next to you
[01:03.83]no more dreaming about tomorrow
[01:06.83]forget the loneliness and the sorrow
[01:09.77]I've got to say its all because of you
[01:13.54]and now were back together,together
[01:20.52]I wanna show you
[01:23.63]my heart is oh so true
[01:26.62]and all the love
[01:28.42]I have is especially for you
[01:35.07]
[01:38.27]especially for you
[01:42.31]I wanna tell you
[01:43.44]you mean all the world to me
[01:48.28]how I'm certain that
[01:49.88]our love was meant to be
[01:53.52]you changed my life
[01:55.46]you showed me the way
[01:59.20]and now that I'm next to you
[02:00.83]I've waited long enough to find you
[02:03.86]I wanna put all the hurt behind you
[02:07.25]and I wanna bring out love
[02:08.98]all the love inside you oh
[02:11.06]and now were back together together
[02:17.86]I wanna show you
[02:20.99]my heart is oh so true
[02:23.98]and all the love
[02:25.86]I have is especially for you
[02:32.40]
[02:50.84]you were in my heart
[02:53.58]my love never changed
[02:56.09]
[02:58.44]no more dreaming about tomorrow
[03:01.19]forget the loneliness and the sorrow
[03:04.08]I've got to say its all because of you
[03:07.90]and now were back together, together
[03:14.84]I wanna show you
[03:18.03]my heart is oh so true
[03:21.04]and all the love
[03:22.98]I have is especially for you
[03:28.40]together, together
[03:32.88]I wanna show you
[03:35.98]my heart is oh so true
[03:39.04]and all the love
[03:40.82]I have is especially for you
[03:45.96]together, together
[03:51.29]I wanna show you
[03:54.12]my heart is oh so true
[03:57.00]and all the love
[03:58.84]I have is especially for you
[04:05.28]
