[ti:无心之过]
[ar:柳岩]
[al:]

[00:00.37]无心之过
[00:03.37]演唱：柳岩
[00:07.22]
[00:23.69]牵手不一定需要理由
[00:28.49]说爱我也可以是朋友
[00:32.86]夜景能让人舒压解愁
[00:37.31]没有谁要为爱堕落
[00:40.78]
[00:41.73]拥抱是礼貌性的问候
[00:45.87]吻过我都要怪罪寂寞
[00:50.23]爱上我是你一时冲动
[00:54.64]那些情话不算承诺
[00:58.49]
[01:01.17]你用一夜时间解释几年的错
[01:05.46]我把这领悟当成无心之过
[01:09.88]相爱是通往幸福入口
[01:13.95]不是让人成为怨偶
[01:18.78]我用一夜时间悼念几年的错
[01:22.89]你把这荒唐当成无心之过
[01:27.34]相爱不是为天长地久
[01:31.64]而是美丽的邂逅
[01:35.41]
[01:51.11]拥抱是礼貌性的问候
[01:55.65]吻过我都要怪罪寂寞
[01:59.95]爱上我是你一时冲动
[02:04.40]那些情话不算承诺
[02:08.24]
[02:11.09]你用一夜时间解释几年的错
[02:15.16]我把这领悟当成无心之过
[02:19.54]相爱是通往幸福入口
[02:23.76]不是让人成为怨偶
[02:28.48]我用一夜时间悼念几年的错
[02:32.74]你把这荒唐当成无心之过
[02:37.16]相爱不是为天长地久
[02:41.38]而是美丽的邂逅
[02:45.26]
[02:52.54]你用一夜时间解释几年的错
[02:56.88]我把这领悟当成无心之过
[03:00.99]相爱是通往幸福入口
[03:05.29]不是让人成为怨偶
[03:09.97]我用一夜时间悼念几年的错
[03:14.27]你把这荒唐当成无心之过
[03:18.46]相爱不是为天长地久
[03:22.79]而是美丽的邂逅
[03:26.94]
