
[00:06.00]淋雨中
[00:09.78]演唱：林宇中
[00:12.78]
[00:23.19]风吹乱的头发 在我眼前挣扎
[00:30.19]把想你剪成几段 沙沙的彷徨
[00:36.86]雨有一点急躁 在我脸上涂鸦
[00:43.64]把心情画得乱七八糟 滴答滴答响
[00:50.20]我手上没有伞 分手的信有一张
[00:56.66]我没有哭是雨水渗透 写你爱他那一行
[01:06.94]我在淋雨中 看你步上彩虹
[01:12.74]我分不了轻重
[01:15.69]你幸福我该否祝福
[01:20.29]我在淋雨中 背着你走不动
[01:26.30]我还有一个梦 被雨水带离我的天空
[01:33.19]我的笑容会很酷 若和你们巧碰
[01:40.85]放心我会收起我的痛
[01:48.00]
[01:57.88]我手上没有伞 分手的信有一张
[02:04.44]我没有哭是雨水渗透 写你爱他那一行
[02:11.07]我在淋雨中 背着你走不动
[02:16.98]我还有一个梦 被雨水带离我的天空
[02:24.09]我的笑容会很酷 若和你们巧碰
[02:31.75]放心我会收起我的痛
[02:40.00]
[02:51.91]我在淋雨中 看你步上彩虹
[02:57.71]我分不了轻重
[03:00.44]你幸福我该否祝福
[03:05.32]我在淋雨中 背着你走不动
[03:11.01]我还有一个梦 被雨水带离我的天空
[03:18.12]我的笑容会很酷 若和你们巧碰
[03:25.78]放心我会收起我的痛
[03:35.95]停雨之后我不会再哭
[03:44.00]
