[ti:Future Love]
[ar:Kristinia DeBarge]
[al:]
[00:-2.00]Kristinia DeBarge - Future Love
[00:-1.00]

[00:23.00]
[00:24.58]A couple of years.
[00:26.20]And I'm gonna know your name.
[00:28.49]It's like I waited for you forever.
[00:30.82]And I know this might sound insane.
[00:34.00]But it won't be long
[00:35.82]Til' we're gonna take this up.
[00:37.83]What I'm talking about is future love.
[00:42.11]
[00:43.28]It's so far away.
[00:45.33]And baby you're right next door.
[00:47.63]Got me picturing your face again.
[00:50.29]Something worth waiting for.
[00:53.09]I put all others behind me.
[00:55.56]They don't live up.
[00:57.40]I know what I want, what I need, to the T.
[01:00.70]
[01:01.29]Baby if they ask me.
[01:03.56]I would say I don't even know your name.
[01:06.47]And when they ask me:
[01:08.44]Does it change?
[01:09.54]No it don't change a thing.
[01:11.46]'Cause it's something about the way you love me.
[01:13.90]And just something about the way you know me.
[01:16.21]That I can't explain enough.
[01:19.35]
[01:20.18]Just something about our future love,
[01:22.63]Future love, future love.
[01:24.96]There's just something about our future love,
[01:27.51]Future love, future love.
[01:30.30]
[01:31.50]Walking hand in hand.
[01:33.48]Going on the second date.
[01:35.70]I can picture how it touching is
[01:38.45]The kiss I can almost taste.
[01:41.21]Have imagined all the ways.
[01:43.09]We meet for the very first time.
[01:45.21]I can see the place, feel the love, at first sight.
[01:48.70]
[01:49.28]Baby if they ask me.
[01:51.62]I would say I don't even know your name.
[01:54.48]And when they ask me:
[01:56.41]Does it change?
[01:57.56]No it don't change a thing.
[01:59.26]'Cause it's something about the way you love me.
[02:01.87]And just something about the way you know me.
[02:04.27]That I can't explain enough.
[02:08.21]Just something about our future love,
[02:10.72]Future love, future love.
[02:13.15]There's something about our future love
[02:15.55]Future love, future love.
[02:17.80]
[02:18.85]I know, the minute you pull up next to me.
[02:22.65]We standing there like destiny.
[02:25.08]When it feels like you're fighting just to breathe,
[02:28.00]That's when you know.
[02:29.98]The minute I pull up next to you.
[02:32.38]Suddenly you don't know what to do,
[02:34.76]Everything inside you says that I'm the one.
[02:38.53]
[02:39.66]Baby if they ask me.
[02:41.96]I would say I don't even know your name.
[02:44.89]And when they ask me:
[02:46.75]Does it change?
[02:47.94]No it don't change a thing.
[02:49.74]'Cause it's something about the way you love me.
[02:52.23]And just something about the way you know me.
[02:54.63]That I can't explain enough.
[02:57.54]
[02:58.65]Baby if they ask me.
[03:01.33]I would say I don't even know your name.
[03:04.18]And when they ask me:
[03:05.94]Does it change?
[03:07.15]No it don't change a thing.
[03:08.92]'Cause it's something about the way you love me.
[03:11.38]And just something about the way you know me.
[03:13.82]That I can't explain enough
[03:17.20]
[03:17.84]Just something about our future love,
[03:20.31]Future love, future love.
[03:22.51]There's something about our future love,
[03:25.08]Future love, future love.
[03:28.63]Ohh future love, future love.
[03:36.48]
