[ti:羽毛]
[ar:王心凌]
[al:爱你]
[00:02.01]羽毛
[00:05.00]作词：姚若龙 作曲：陈小霞
[00:08.89]演唱：王心凌   
[00:11.57]
[00:16.25]多么沮丧 
[00:19.20]成人世界并不像童话
[00:22.96]王子公主很少喜剧收场
[00:29.70]不是只要够勇敢够善良
[00:34.61]就会有仙女帮忙实现愿望
[00:43.13]
[00:44.18]慢慢懂了 
[00:47.06]其实失恋是一种力量
[00:50.59]因为孤独让人可以回想
[00:57.65]是在哪边该下车却没下
[01:02.42]才到了一个不想到的地方
[01:10.62]
[01:11.45]有时候爱是粉红的羽毛
[01:15.43]谁捧着都有微笑的眼角
[01:18.25]才看他在手心沉沉地睡着
[01:21.04]一起风 又醒了 
[01:22.79]那么轻飘飘地走掉
[01:25.28]我觉得我是雪白的羽毛
[01:29.20]向往着超越自己的渺小
[01:32.49]成为寂寞城堡关不了
[01:36.12]能带给人幸福的青鸟
[01:43.70]幸福的青鸟
[01:48.36]
[01:53.73]慢慢懂了 
[01:56.62]其实失恋是一种力量
[02:00.24]因为孤独让人可以回想
[02:07.11]是在哪边该下车却没下
[02:11.98]才到了一个不想到的地方
[02:20.85]有时候爱是粉红的羽毛
[02:24.85]谁捧着都有微笑的眼角
[02:27.81]才看他在手心沉沉地睡着
[02:30.61]一起风 又醒了 
[02:32.31]那么轻飘飘地走掉
[02:34.80]我觉得我是雪白的羽毛
[02:38.84]向往着超越自己的渺小
[02:42.11]成为寂寞城堡关不了
[02:45.71]能带给人幸福的青鸟
[02:52.32]
[03:03.52]有时候爱是粉红的羽毛
[03:07.31]谁捧着都有微笑的眼角
[03:10.35]才看他在手心沉沉地睡着
[03:13.11]一起风 又醒了 
[03:14.86]那么轻飘飘地走掉
[03:17.34]我觉得我是雪白的羽毛
[03:21.43]向往着超越自己的渺小
[03:24.79]成为寂寞城堡关不了
[03:28.25]能带给人幸福的青鸟
[03:36.97]