[ti:那年夏天宁静的海]
[ar:王心凌]
[al:Magic Cyndi]
[00:05.30]那年夏天宁静的海
[00:10.30]演唱：王心凌 
[00:14.67]
[00:20.62]那时我们天天在一起
[00:24.52]太幸福到不需要距离
[00:28.42]很贪心要全世界注意
[00:36.19]只是太年轻快乐和伤心都像在演戏
[00:42.59]一碰就惊天动地
[00:45.88]今天看你 昨天的你去了哪里
[00:53.78]那年夏天我和你躲在
[00:58.01]这一大片宁静的海
[01:02.44]直到后来我们都还在
[01:06.49]对这个世界充满期待
[01:11.00]今年冬天你已经不在
[01:15.09]我的心空出了一块
[01:19.38]很高兴遇见你让我终究明白
[01:24.20]回忆比真实精彩
[01:29.93]
[01:37.27]那时我们天天在一起
[01:41.48]太幸福到不需要距离
[01:45.31]很贪心要全世界注意
[01:53.40]只是太年轻快乐和伤心都像在演戏
[01:59.75]一碰就惊天动地
[02:02.95]今天看你 昨天的你去了哪里
[02:10.93]那年夏天我和你躲在
[02:15.07]这一大片宁静的海
[02:19.54]直到后来我们都还在
[02:23.69]对这个世界充满期待
[02:28.16]今年冬天你已经不在
[02:32.23]我的心空出了一块
[02:36.47]很高兴遇见你让我终究明白
[02:41.02]回忆比真实精彩
[02:48.35]
[02:50.22]还记得一起努力
[02:53.65]还有那些 一言为定
[02:58.70]现在我就当过去是种学习
[03:04.20]虽然好不容易
[03:11.31]那年夏天我和你躲在
[03:15.13]这一大片宁静的海
[03:19.57]直到后来我们都还在
[03:23.66]对这个世界充满期待
[03:28.14]今年冬天你已经不在
[03:32.26]我的心空出了一块
[03:36.54]很高兴遇见你让我终究明白
[03:40.98]回忆比真实精彩
[03:46.07]bye bye never say goodbye 
[03:50.36]未来 我期待未来
[03:59.16]