[00:00.71]女孩别哭
[00:03.43]演唱：光良
[00:06.49]
[00:15.16]猜猜
[00:16.84]谁让你的心痛
[00:20.23]谁让你的泪流
[00:23.65]我能做什么
[00:26.50]
[00:28.71]轻轻
[00:30.39]安慰你的心痛
[00:33.80]吹干你的伤口
[00:37.16]自己痛却不能说出口
[00:41.36]相遇的不是时候
[00:45.23]为何我在他之后
[00:48.48]只能当你的听众
[00:51.25]谈心的朋友
[00:55.27]想哭的不是时候
[00:58.20]总在你受伤之后
[01:01.99]我的泪留着以后再说
[01:08.47]
[01:11.54]女孩别哭
[01:13.20]有什么难过 对我说
[01:18.31]女孩别哭
[01:19.96]我不愿看见 你泪流
[01:23.76]忍住泪
[01:25.24]就算一辈子我只能做你的朋友
[01:31.84]女孩别哭
[01:33.50]有眼泪让我为你流
[01:38.85]
[01:50.42]轻轻
[01:52.09]安慰你的心痛
[01:55.49]吹干你的伤口
[01:58.79]自己痛却不能说出口
[02:03.03]相遇的不是时候
[02:06.06]为何我在他之后
[02:09.90]只能当你的听众
[02:12.80]谈心的朋友
[02:16.61]想哭的不是时候
[02:19.51]总在你受伤之后
[02:23.38]我的泪留着以后再说
[02:30.15]
[02:31.01]女孩别哭
[02:32.66]有什么难过 对我说
[02:37.78]女孩别哭
[02:39.38]我不愿看见 你泪流
[02:43.48]忍住泪
[02:45.11]就算一辈子我只能做你的朋友
[02:51.11]女孩别哭
[02:52.80]有眼泪让我为你流
[02:57.47]喔~~喔~~
[02:59.33]女孩别哭
[03:01.09]他犯的错我来承受
[03:06.22]女孩别哭
[03:07.85]我的手来掩你的痛
[03:11.68]忍住泪
[03:13.25]就算一辈子我只能做你的朋友
[03:19.77]女孩别哭
[03:21.41]有眼泪让我来为你流
[03:27.51]女还别哭 喔~~
[03:34.20]女还别哭 喔~~
[03:41.02]女还别哭 喔~~
[03:47.68]女还别哭 喔~~
[03:54.48]女还别哭 喔~~
[04:01.30]女还别哭 喔~~
[04:07.75]