[ti:风雨同路]
[ar:光良]
[al:]

[00:00.00]风雨同路
[00:02.00]光良
[00:43.00]
[00:46.00]迎着坚硬  接着挑战
[00:53.00]贡献彼此  泪和汗从不伪装
[00:58.00]不要害怕  你走的缓慢
[01:04.00]总有一天会到下一个幸福的车站
[01:17.00]风 雨 路  我们携手共度
[01:24.00]三 色 石  牵绊不了进度
[01:31.00]凭着各自坚持与领悟
[01:36.00]感受互相扶持的幸福
[01:42.00]漫 长 路  庆幸你我同度
[01:47.00]三 叶 草  陪伴着不却步
[01:54.00]不同理念  和方式互补
[02:00.00]铺造一条属于我们骄傲的道路
[02:08.00]
[02:12.00]迎着坚硬  接着挑战
[02:18.00]贡献彼此  泪和汗从不伪装
[02:25.00]不要害怕  你走的缓慢
[02:30.00]总有一天会到下一个幸福的车站
[02:42.00]风 雨 路  我们携手共度
[02:49.00]三 色 石  牵绊不了进度
[02:55.00]凭着各自坚持与领悟
[03:01.00]感受互相扶持的幸福
[03:07.00]漫 长 路  庆幸你我同度
[03:12.00]三 叶 草  陪伴着不却步
[03:19.00]不同理念  和方式互补
[03:25.00]铺造一条属于我们骄傲的道路
[03:38.00]风 雨 路  我们携手共度
[03:44.00]三 色 石  牵绊不了进度
[03:50.00]凭着各自坚持与领悟
[03:56.00]感受互相扶持的幸福
[04:02.00]漫 长 路  庆幸你我同度
[04:08.00]三 叶 草  陪伴着不却步
[04:14.00]不同理念  和方式互补
[04:22.00]铺造一条属于我们骄傲的道路
