[ti:住在遥远的星球]
[ar:光良]
[al:不会分离]

[00:00.19]住在遥远的星球
[00:03.35]演唱：光良
[00:06.34]
[00:16.18]到底是谁的错
[00:19.86]狠心的过了头
[00:23.68]世界只剩下你和一个我
[00:31.40]穿梭黑夜白昼
[00:35.31]你的眼泪淹没整个宇宙
[00:40.83]连流星都难过
[00:44.45]
[00:46.05]如果他说 还是爱你
[00:50.18]是不是又会走进他的记忆里
[00:56.65]拥抱着寂寞失去所有勇气
[01:01.75]如果我说 我保护你
[01:05.68]能不能给我为你努力的权利
[01:13.47]别让我住在遥远的星球中
[01:18.52]凝望无助的你 在哭泣
[01:24.04]
[01:30.44]他总是没有错
[01:34.37]只是这个借口
[01:38.21]就算再折磨你 你还有我
[01:45.93]穿梭黑夜和白昼
[01:49.84]你的眼泪淹没整个宇宙
[01:54.22]连流星都难过
[01:58.34]
[01:59.39]如果他说 还是爱你
[02:03.50]是不是又会走进他的记忆里
[02:09.96]拥抱着寂寞失去所有勇气
[02:15.09]如果我说 我保护你
[02:18.89]能不能给我为你努力的权利
[02:26.58]别让我住在遥远的星球中
[02:31.67]凝望无助的你 在哭泣
[02:39.05]
[03:05.95]如果他说 还是爱你
[03:09.43]是不是又会走进他的记忆里
[03:16.00]拥抱着寂寞失去所有勇气
[03:21.04]如果我说 我保护你
[03:25.03]能不能给我为你努力的权利
[03:33.34]别让我住在遥远的星球中
[03:38.20]凝望无助的你 在哭泣
[03:45.35]如果他说 还是爱你
[03:49.59]是不是又会走进他的记忆里
[03:55.59]拥抱着寂寞失去所有勇气
[04:00.74]如果我说 我保护你
[04:04.55]能不能给我为你努力的权利
[04:13.28]我多么想牵着你
[04:16.24]一起远离这个这伤心之地
[04:20.28]不分离
[04:24.68]
