[ti:劲舞热辣辣]
[ar:谭咏麟]
[al:反斗星]
[offset:500]

[00:05.39]曲：Bee Gees  词：郑国江
[00:08.99]Huh...
[00:11.12]疯疯颠颠热舞玩得性起
[00:14.87]大叫尖叫乱跳乱踢地博命地
[00:19.27]歌舞劲梗会飞
[00:23.33]luplor步伐无趣味
[00:25.87]整色水假到死
[01:43.55][00:28.19]札札跳并未乱黎花式多新趣
[01:48.05][00:32.10]再创作舞步俾足心机对脚会飞
[01:52.08][00:36.04]周身花式点样比招式似玩把戏
[01:55.89][00:40.09]唔怕跳断气
[01:57.40][00:41.57]变化多斗采多姿Yeah...
[02:16.44]
[02:59.67][02:26.20][00:44.56]热舞姿势离奇
[02:30.72][00:48.08]落力尽力如练气
[02:34.76][00:52.16]劲舞身法重奇
[02:38.93][00:56.32]日做夜做人健美
[01:09.09]HUH...
[01:10.82]轻轻松松热舞好玩到死
[01:14.58]任你点跳姿势点变步伐带现代味
[01:18.87]奔放热倩衬住歌曲拍子
[01:22.73]热辣辣略带野味
[01:25.21]轻飘飘身似飞
[02:43.04][02:00.32][01:27.59]动作好似墨鱼
[02:47.19][02:04.05][01:31.17]乱fing乱摔缠住你
[02:51.31][02:08.17][01:35.26]动作收发自如
[02:55.38][02:12.18][01:39.41]混合艺术形象美
