[ti:Tonight Tonight]
[ar:阮经天 & 赵又廷]
[al:艋舺]

[00:02.00]阮经天 & 赵又廷  -  我想你要走了
[00:07.00]作词：陈珊妮 / 作曲：陈珊妮
[00:12.00]
[00:22.77]走路有风 心中有火
[00:34.30]做光荣的梦 从不低头
[00:45.27]你不必说 我想我懂
[00:56.60]我们别承诺 也别拥有
[02:49.53][02:23.84][01:10.01]So please don't cry (Tonight)
[02:30.50][01:15.78]So please don't lie (Tonight)
[02:35.77][01:21.50]所有的快乐都有极限
[01:29.66]只求瞬间灿烂
[01:58.56]这一秒钟 请记得我
[02:10.45]如流星划破 虚幻太空
[02:44.10]且风光记载
[02:55.08]So please don't die (Tonight)
[03:00.52]有一天世界终要毁灭
[03:09.13]请带走我的爱
[03:32.03][03:26.67][03:20.86]Tonight Tonight
[03:37.47]Tonight
