[00:02.50]忘情森巴舞
[00:04.74]演唱：草蜢
[00:07.02]
[00:45.38]情人寻新欢  你有你苦闷
[00:53.20]为何仍痴心  学我继续耍玩
[01:00.82]来忘怀失恋  道别是那心酸
[01:08.60]来狂情狂歌狂舞吧
[01:11.99]快与我跳这个森巴舞吧
[01:16.89]
[01:17.83]森巴舞
[01:22.70]一起森巴舞  拨走不满
[01:26.79]发泄发泄你苦闷
[01:30.48]一起森巴舞  弹开不满
[01:34.41]让痛快与困恼交换  WOO
[01:39.94]
[01:53.65]情人如啤酒罐  掉下了要再去呼唤
[02:01.33]情人寻新欢去  你也要去反叛
[02:08.81]情场人打转  别为旧爱兜圈
[02:16.41]来狂情狂歌狂起舞吧
[02:20.33]快与我跳这个森巴舞吧
[02:25.34]忘怀从前不欢
[02:30.89]一起森巴舞  拨走不满
[02:35.15]发泄发泄你苦闷
[02:38.60]一起森巴舞  弹开不满
[02:42.64]让痛快与困恼交换
[02:46.23]一起森巴舞  拨走不满
[02:50.15]发泄发泄你苦闷
[02:53.80]一起森巴舞  弹开不满
[02:57.67]让痛快与困恼交换  WOO
[03:02.38]
[03:37.76]one two three
[03:39.34]一起森巴舞  拨走不满
[03:43.24]发泄发泄你苦闷
[03:46.72]一起森巴舞  弹开不满
[03:50.57]让痛快与困恼交换
[03:54.11]一起森巴舞  拨走不满
[03:58.13]发泄发泄你苦闷
[04:01.89]一起森巴舞  弹开不满
[04:05.77]让痛快与困恼交换  WOO
[04:11.05]