[ti:夏雪]
[ar:何洁]
[al:明明不是Angel]

[01:50.22][00:00.00]何洁 - 夏雪
[00:07.35]作词 Lyricist：周佳佑
[00:14.26]作曲 Composer：周佳佑
[01:46.53][00:27.25]选自 何洁2007全新大碟《明明不是Angel》
[01:52.04][00:35.25]
[00:37.50]一点点冷的空气 我都会想你
[00:46.24]想猜猜今年的你 什么颜色毛衣
[00:53.93]反复着同样呼吸 用尽力气
[00:59.42]每一次忘记 都是刻意 输给自己
[01:06.57]
[02:21.64][01:06.88]雪下了你不在 回忆都变空白
[02:29.81][01:14.88]爱被覆盖以后
[02:33.42][01:18.55]幸福还要多久 才找到有人收留
[02:38.80][01:24.12]夏天你不在  心被雪掩埋
][01:32.08]飘不完的白雪 把心藏起来
[01:39.58]
[01:52.82]一点点你的消息 我都好想你
[02:00.80]想看看现在的你 开心不开心
[02:08.50]反复着同样回忆 用尽力气
[02:14.12]每一次刻意 想忘记你 输给自己
[02:20.98]
[03:41.86][03:33.70][02:46.54]飘不完 融不掉 厚厚的雪 让心沉没
[02:52.77]
[02:54.01]总以为夏天的天空
[02:58.25]找不到下雪的理由
[03:02.70]原来记忆有你的片刻 雪就下了
[03:09.78]
[03:10.57]下雪你不在 回忆变空白
[03:18.02]爱覆盖以后
[03:20.51]幸福还要多久 才找到有人收留
[03:26.00]夏天你不在  心被雪掩埋
