
[00:01.40]Julia
[00:01.69]fefe dobson
[00:02.05]
[00:04.91]Tell me that this is not the end
[00:11.62]Julia
[00:14.03]You， my love， my oldest friend
[00:20.13]Julia
[00:24.02]I see you with flowers in your hair
[00:29.22]Julia
[00:33.44]Running around without a care
[00:38.52]Your days were numbered
[00:41.18]Yeah
[00:42.25]
[00:42.96]And I want you to know
[00:47.72]You’re doing this to yourself
[00:52.03]Time to show me the will to change
[00:56.95]And I swear I will help you
[00:59.26]I will
[01:01.22]I will shine my light on you
[01:04.96]
[01:08.95]Let the sunlight show your face
[01:15.66]Julia
[01:18.09]No one knows you in this place
[01:24.95]Julia
[01:27.66]I see there’s a distance in your eyes
[01:33.20]Julia
[01:37.09]Can I even reach you if I try
[01:42.39]Or is this goodbye
[01:45.47]
[01:47.00]And I want you to know
[01:51.94]You’re doing this to yourself
[01:55.99]Time to show me the will to change
[02:00.88]And I swear I will help you
[02:03.18]I will
[02:05.22]I will shine my light on you
[02:08.83]
[02:09.76]I will shine my light of hope
[02:13.29]And change and everything that
[02:17.33]Might have been
[02:19.02]If you’d only hear my warning
[02:23.55]If you’d only hear me calling
[02:28.03]I would shine my light on you
[02:31.72]
[02:53.96]Tell me that this is not the end
[03:00.79]Julia
[03:03.20]You， my love， my oldest friend
[03:09.31]Julia
[03:12.85]You put your faith in dreams that kill
[03:18.42]Julia
[03:22.60]Lying with beauty， breath so still
[03:27.93]She couldn’t be trusted
[03:30.24]Yeah
[03:31.18]
[03:32.06]And I want you to know
[03:37.13]You’re doing this to yourself
[03:41.12]Time to show me the will to change
[03:46.11]And I swear I will help you
[03:48.36]I will
[03:50.35]I will shine my light on you
[03:55.01]
