[ti:爱无痕]
[ar:邓天晴]
[al:爱无痕]

[00:05.28]爱无痕
[00:14.88]作词：时东辉、胡力
[00:25.49]作曲：胡力
[00:34.95]演唱：邓天晴
[00:45.41]
[01:02.30]爱无痕 情无边
[01:08.08]今生有情却无缘
[01:12.44]
[01:13.78]望长空 情无限
[01:19.27]相见时难别亦难
[01:24.22]倾不完与你花前月下
[01:29.96]诉不尽挽手碧水蓝天
[01:35.78]酸甜苦辣同一色
[01:41.07]欢笑眼泪共枕眠
[01:46.59]理不清与你爱恨情仇
[01:52.30]道不尽与你垂泪思念
[01:57.87]诗人举杯寻佳句
[02:03.34]多少故事天地间
[02:08.96]
[02:34.45]爱无痕 情无边
[02:40.21]今生有情却无缘
[02:44.46]
[02:45.93]望长空 情无限
[02:51.38]相见时难别亦难
[02:56.28]倾不完与你花前月下
[03:02.00]诉不尽挽手碧水蓝天
[03:07.70]酸甜苦辣同一色
[03:13.29]欢笑眼泪共枕眠
[03:18.77]理不清与你爱恨情仇
[03:24.23]道不尽与你垂泪思念
[03:29.93]诗人举杯寻佳句
[03:35.37]多少故事天地间
[03:40.92]多少故事天地间
[03:49.34]
