[ti:拥抱着你的滋味]
[ar:Free Party]
[al:怪我爱得太狂野]
[by:]

[00:00.01]拥抱着你的滋味
[00:03.00]作词：KingStar-Babara
[00:05.20]作曲：KingStar-武士硝烟
[00:07.40]演唱：free party
[00:09.60]
[00:16.37]好喜欢你的笑 温暖我每一秒
[00:21.08]整个世界都跟着溶化掉
[00:25.11]送你童话城保 甜蜜把爱围绕
[00:29.22]我会用满天星光变成玫瑰 哦 baby
[00:33.25]珍藏每一滴眼泪
[00:37.12]比钻石还要珍贵
[00:41.19]这是幸福的点缀
[00:45.23]没有人能够体会
[00:49.87]拥抱着你的滋味 胜过一切的完美
[00:53.82]你在我怀里入睡 月亮都为你沉醉
[00:57.89]带着你快乐的飞 风再大也无所谓
[01:01.84]因为你是我 一生最爱的宝贝
[01:06.12]女：其实你很重要 你不知道你多重要
[01:09.93]每当你难过 我就整夜睡不着
[01:14.05]你说你要把我 当一生守护的宝
[01:17.98]如果有一天你不在 不知未来多糟糕
[01:22.38]其实你很重要 你不知道你多重要
[01:26.27]每当你难过我就整夜睡不着
[01:30.54]
[01:38.22]好喜欢你的笑 温暖我每一秒
[01:42.40]整个世界都跟着溶化掉
[01:46.43]送你童话城保 甜蜜把爱围绕
[01:50.56]我会用满天星光变成玫瑰 哦 baby
[01:54.61]珍藏每一滴眼泪
[01:58.40]比钻石还要珍贵
[02:02.66]这是幸福的点缀
[02:06.62]没有人能够体会
[02:10.66]拥抱着你的滋味 胜过一切的完美
[02:14.90]你在我怀里入睡 月亮都为你沉醉
[02:19.08]带着你快乐的飞 风再大也无所谓
[02:23.13]因为你是我 一生最爱的宝贝
[02:27.57]温柔的美 用心体会 紧紧的依偎
[02:34.87]真爱只能用一回 今生只与你相随
[02:42.30]我的宝贝
[02:45.30]拥抱着你的滋味 胜过一切的完美
[02:49.54]你在我怀里入睡 月亮都为你沉醉
[02:53.52]带着你快乐的飞 风再大也无所谓
[02:57.71]因为你是我一生最爱的宝贝
[03:01.92]