[ti:常言道]
[ar:刘德华]
[al:Coffee or Tea]
[by:]

[00:01.12]常言道
[00:05.65]作词：林夕  作曲：蓝奕邦
[00:09.58]演唱：刘德华
[00:14.64]
[00:33.57]常言道斗争　紧握了拳头
[00:39.87]拳头若放开　可拥抱四周
[00:46.12]静默放心里　笑容随左右
[00:52.48]前途在你手　你找到没有
[00:58.94]
[01:05.10]常言道强闯　少不免逆流
[01:11.43]人柔弱似水　却可以载舟
[01:17.75]命运会刻意　锻炼你身手
[01:23.79]但勤劳是你的　最佳老朋友
[01:29.91]
[01:30.34]得失只一念　风景不转心境转
[01:36.65]烦恼来自偏执一切也依恋
[01:42.96]风吹草动　命途乱了我不乱
[01:49.33]交出了平常心　再随缘
[01:56.49]
[02:02.09]La-La-La.... La-la-la...
[02:14.68]
[02:27.27]得失只一念　风景不转心境转
[02:33.52]烦恼来自偏执一切也依恋
[02:39.86]风吹草动　命途乱了我不乱
[02:49.39]交出了平常心　再随缘
[02:56.64]
[02:58.89]La-La-La.... La-la-la...
[03:11.43]万物有天意　我们有双手
[03:17.76]来而复去的　看一看便够
[03:24.10]La-La-La.... la-la-la...
[03:36.72]自在放心里　往事留背后
[03:43.06]无为是最高　你听过没有
[03:49.37]自在放心里　往事留背后
[03:55.71]浮云后曙光　看一看便够
[04:04.34]