[ti:花言巧语]
[ar:黄莺莺]
[al:花言巧语]
[offset:500]

[00:01.85]黄莺莺
[00:06.67]花言巧语
[00:10.52]作词：邓嘉琳 陈伟 作曲：陈伟 编曲：陈伟
[00:14.55]
[00:18.68]彷彿记得那夏天 美好回忆属于我俩之间
[00:26.90]景物犹在人事已非 你已不在我身边
[00:35.56]曾经许下的山盟海誓 如今已跟你随风而逝
[00:44.32]爱承受不了花言巧语的你 谁也看不清
[00:52.04]Oh What's Going On
[00:53.68]You Said You Understand
[00:55.86]You Didn't Mean A Thing
[00:58.04]My Love Was Just Too Much For You
[01:00.29]Well Baby I Must Agree
[01:02.42]期待你的回首 倾听我心诉说
[01:07.24]当我付出了真情却是空虚寂寞
[01:11.24]You Said You Understand
[01:13.33]You Didn't Mean A Thing
[01:15.60]My Love Was Just Too Much For You
[01:17.78]Well Baby I Must Agree
[01:20.13]往日甜蜜回忆 深锁在我心里
[01:24.68]就让那往事如风一般去 缱绻而去
[01:49.02]彷彿记得那夏天 美好回忆属于我俩之间
[01:57.12]景物犹在人事已非 你已不在我身边
[02:05.82]曾经许下的山盟海誓 如今已跟你随风而逝
[02:14.49]爱承受不了花言巧语的你 谁也看不清
[02:22.11]Oh What's Going On
[02:23.89]You Said You Understand
[02:26.12]You Didn't Mean A Thing
[02:28.34]My Love Was Just Too Much For You
[02:30.39]Well Baby I Must Agree
[02:32.74]期待你的回首 倾听我心诉说
[02:37.50]当我付出了真情却是空虚寂寞
[02:41.58]You Said You Understand
[02:43.65]You Didn't Mean A Thing
[02:45.94]My Love Was Just Too Much For You
[02:47.99]Well Baby I Must Agree
[02:50.27]往日甜蜜回忆 深锁在我心里
[02:54.97]就让那往事如风一般去 缱绻而去
[03:17.08]期待你的回首 倾听我心诉说
[03:21.52]当我付出真情换来却是空虚寂寞
[03:25.54]往日甜蜜回忆 深锁在我心里
[03:30.48]就让那往事如风一般去缱绻而去
[03:39.31]
