[ti:]
[ar:]
[al:]

[00:07.87]
[00:13.19]Remember those photographs
[00:16.23]we took on the boat in Spain
[00:19.89]I took 'em down and ripped them up
[00:22.60]And threw them all away
[00:26.27]Remember on the back of one
[00:28.89]You wrote we were meant to be
[00:32.46]That doesn't really matter now
[00:35.22]Cause you don't mean a thing to me
[00:37.99]
[00:38.80]Baby you should have told me
[00:41.79]Told me from the start
[00:45.14]Thought that I was your only
[00:48.01]Till you put me on the shelf and found somebody else
[00:51.07]
[00:51.45]Chorus
[00:51.81]I never thought that you would ever do that
[00:54.44]Everything we had is gone
[00:57.71]You said you loved me
[00:59.22]said you'd never leave me
[01:00.75]Maybe I just heard you wrong
[01:04.03]Cause I'm damaged I'm damaged
[01:07.09]Don't know what to do
[01:09.80]Baby I'm damages
[01:11.79]I'm so so damaged because of you
[01:15.98]
[01:16.61]Got rid of those clothes you left
[01:19.47]Like you got rid of our dreams
[01:23.00]Don't wanna be reminded of
[01:25.29]all of the memory
[01:29.30]I used to have the ticket stub
[01:32.13]Saved from our very first date
[01:35.66]Bu that don't realy mater now
[01:38.45]Cause you threw our love away
[01:41.19]
[01:42.08]Baby you should have told me
[01:45.01]Cause now I'm torn apart
[01:48.06]Though that I was your only
[01:50.91]Till you put me on the shelf and found
[01:53.50]somebody else
[01:54.54]
[01:54.90]Chorus
[01:55.50]
[01:55.98]I never thought that you would ever do that
[01:56.56]Everything we had is gone
[01:59.93]You said you loved me
[02:01.63]said you'd never leave me
[02:03.12]Maybe I just heard you wrong
[02:06.53]Cause I'm damaged I'm damaged
[02:09.41]Don't know what to do
[02:12.20]Baby I'm damages
[02:14.22]I'm so so damaged because of you
[02:19.34]It's almost like you were never here
[02:22.84]I almost feel like I don't care
[02:26.53]girl
[02:29.43]I've almost got rid of all the pain
[02:32.22]The only thing i've left to say
[02:35.91]girl
[02:37.88]is how could you leave me so damaged
[02:42.40]
[02:56.46]I never thought
[02:59.60]That you'd do that
[03:00.36]Everthing is gone
[03:03.92]You said you'd love love me
[03:06.28]said you'd never leave
[03:07.02]Maybe I just heard you wrong
[03:08.63]Maybe I just heard you wrong
[03:11.03]
[03:11.10]I never thought that you would ever do that
[03:13.29]Everything we had is gone
[03:16.78]You said you loved me
[03:18.07]said you'd never leave me
[03:19.66]Maybe I just heard you wrong
[03:23.22]Cause I'm damaged I'm damaged
[03:25.93]Don't know what to do
[03:28.84]Baby I'm damages
[03:30.69]I'm so so damaged because of you
[03:35.29]I never thought that you would ever do that
[03:38.50]Everything we had is gone
[03:41.90]You said you loved me
[03:43.29]said you'd never leave me
[03:44.91]Maybe I just heard you wrong
[03:48.08]Cause I'm damaged I'm damaged
[03:51.37]Don't know what to do
[03:54.03]Baby I'm damages
[03:56.64]I'm so so damaged because of you
