[ti:I Wish You Knew]
[ar:Mariah Carey]
[al:The Emancipation of Mimi]
[offset:250]

[00:02.56]歌名：I Wish You Knew
[00:06.91]歌手：Mariah Carey
[00:10.32]
[00:14.85]I've got to see you
[00:17.57]Wherever you are
[00:20.91]And I've got to be there
[00:23.90]I'm wishing on stars
[00:27.22]I've got to reveal what's inside of my heart
[00:33.50]But the words escape me  And I'm paralyzed
[00:37.87]So helpless when I
[00:40.95]Look into your eyes
[00:45.47]And how I wish you only knew
[00:51.53]What I feel inside for you
[00:57.27]You probably haven't got a clue
[01:02.08]But I wish you knew
[01:06.67]How I love you baby
[01:10.29]Honestly I know it's silly of me
[01:15.85]To want you so badly
[01:18.50]But keep it concealed
[01:21.66]See my inferiority complex kicks in
[01:28.15]And the words escape me  And I'm paralyzed
[01:32.55]So helpless when I
[01:35.77]Look into your eyes
[02:53.80][02:29.19][01:40.46]And how I wish you only knew
[02:59.78][02:35.60][01:46.68]What I feel inside for you
[03:05.89][02:41.68][01:52.73]You probably haven't got a clue
[03:10.59][02:46.26][01:57.43]But I wish you knew
[03:15.19][02:50.87][02:02.03]How I love you baby
