[00:01.01]We Wish You A Merry Christmas
[00:03.34]Enya
[00:04.39]
[00:09.86]we wish you a merry christmas
[00:13.94]we wish you a merry christmas
[00:17.67]we wish you a merry christmas and a happy new year
[00:25.47]we wish you a merry christmas
[00:29.26]we wish you a merry christmas
[00:33.18]we wish you a merry christmas and a happy new year
[00:42.97]good tidings we bring to you and your kin
[00:50.53]we wish you a merry christmas and a happy new year
[00:58.97]
[01:06.19]We all bring us a figgy pudding
[01:10.01]We all bring us a figgy pudding
[01:13.95]We all bring us a figgy pudding and bring it fight here
[01:21.89]We won't go until we get some
[01:25.68]We won't go until we get some
[01:29.53]We won't go until we get some  so bring some out here
[01:38.98]good tidings we bring to you and your kin
[01:46.87]we wish you a merry christmas and a happy new year
[01:56.42]
[02:29.08]good tidings we bring to you and your kin
[02:37.45]we wish you a merry christmas and a happy new year
[02:46.55]
[02:53.25]we wish you a merry christmas
[02:56.92]we wish you a merry christmas
[03:00.71]we wish you a merry christmas and a happy new year
[03:08.62]we wish you a merry christmas
[03:12.42]we wish you a merry christmas
[03:16.35]we wish you a merry christmas and a happy new year
[03:26.51]