[ti:Love & Life]
[ar:周笔畅]
[al:i，鱼，光，镜]

[00:00.12]Love & Life
[00:08.22]作词：陈珊妮 作曲：陈珊妮
[00:10.32]演唱：周笔畅
[00:14.05]
[00:31.05]伤心流个泪 寂寞找人陪
[00:34.35]算计着亏欠 要经历几回
[00:39.51]才懂各种滋味
[00:42.84]
[00:44.44]平日多谦卑 周末成消遣
[00:47.79]沉迷着暧昧 要多么甜美
[00:52.90]才说一切完美
[00:56.49]
[00:57.60]L-O-V-E
[01:00.91]爱不曾是谁的纪念品 证明自己受欢迎
[01:11.07]L-I-F-E
[01:14.40]生活不过是一场练习 和自己的默契
[01:23.19]
[01:52.06]痛苦和心碎 悲哀和愚昧
[01:55.47]失败的画面 要经历几回
[02:00.56]才有人来安慰
[02:04.27]
[02:05.71]那里是未来 什么算永远
[02:08.95]绝对不绝对
[02:10.69]总有天学会 所谓能量不灭
[02:18.57]
[02:18.83]L-O-V-E
[02:21.99]爱不曾是谁的纪念品 证明自己受欢迎
[02:32.19]L-I-F-E
[02:35.51]生活不过是一场练习 和自己的默契
[02:44.32]
[02:59.33]L-O-V-E
[03:02.60]爱不只是谁比谁幸运 他一直在疼你
[03:12.72]L-I-F-E
[03:16.10]生命全是个人的决定 他一直在等你
[03:27.04]
