[ti:忽然难过]
[ar:陈奕迅]
[al:幸福]

[04:03.10][00:04.08]陈奕迅：忽然难过
[00:10.20]曲:Por Wu 词:刘卓辉 编:李汉金
[00:27.14]不知怎会难过，即使走进夜半里，
[00:31.74]一起正喝醉唱歌。
[00:37.68]寂寞又是什么，这刻只要你看我，
[00:42.31]不必说爱我。
[02:48.61][01:42.02][00:48.35]陪你说说笑笑，彷佛拍和，
[02:52.03][01:45.71][00:52.50]无法更多给你尝过。
[02:59.12][01:52.33][00:59.12]如我痛痛快快，不想折磨，
[03:02.59][01:56.44][01:03.16]求你远走，不会恨我。
[01:20.53]一生几多青春，可以再醉卧。
[01:24.53]而我说过，不须要太计较结果。
[01:31.05]浪漫又是什么，春风秋雨定有变化，
[01:35.69]怎么已看破。
[02:03.44]我没有话，这晚我难过，不说话。
[02:13.97]我没有话，你爱我什么。
[03:10.24]怎可天天假装，只有说盼望，
[03:13.75]无法更多给你尝过。
[03:20.37]不应匆匆光阴，跟我再放浪，
[03:24.29]求你远走，不会恨我。
[03:58.30][03:41.54][03:30.90]La La La La...
