[00:01.03]Times Of My Life
[00:03.66]作词：晓华 作曲：詹凌驾
[00:06.12]演唱：信乐团
[00:08.95]
[00:22.27]今晚又再度　迎着冷雨飘过
[00:28.53]难自控　何时可找到曙光
[00:34.98]不管以后会否拥有　
[00:39.45]要把杯中苦涩干透
[00:42.58]WE TAKE THE GOOD TIMES
[00:44.39]AND THE BAD TIMES OF MY LIFE
[00:47.74]
[00:50.02]失意或愤怒　其实见怪不怪
[00:56.68]弹着那无情的一首怨曲
[01:03.55]曲终过后渐觉冰冷　
[01:07.02]你不甘心的一双眼
[01:10.73]WE TAKE THE GOOD TIMES
[01:12.17]AND THE BAD TIMES OF MY LIFE
[01:15.68]
[01:18.99]无边的思忆可以无限扩张
[01:24.98]无边的呼叫埋藏于心底里
[01:30.50]麻木了的心不想再面对俗世人
[01:38.95]让刹那的光辉一再下去
[01:43.43]
[01:59.63]今晚又再度　迎着冷雨飘过
[02:05.87]难自控　何时可找到曙光
[02:11.75]不管以后会否拥有　
[02:16.75]要把杯中苦涩干透
[02:20.14]WE TAKE THE GOOD TIMES
[02:21.73]AND THE BAD TIMES OF MY LIFE
[02:25.36]
[02:27.29]失意或愤怒　其实见怪不怪
[02:34.08]弹着那无情的一首怨曲
[02:39.90]曲终过后渐觉冰冷　
[02:44.47]你不甘心的一双眼
[02:47.84]WE TAKE THE GOOD TIMES
[02:49.50]AND THE BAD TIMES OF MY LIFE
[02:53.22]
[02:55.06]无边的思忆可以无限扩张
[03:02.48]无边的呼叫埋藏于心底里
[03:10.36]麻木了的心不想再面对俗世人
[03:16.37]让刹那的光辉一再下去
[03:20.59]
[03:48.86]与你鸟瞰天空不管所有的挫败
[03:54.70]未怕冷眼笑声坚守理想
[04:01.90]曾话过光辉胜利在远方
[04:08.22]如同时日幻化灿烂
[04:16.37]无边的思忆可以无限扩张
[04:23.23]无边的呼叫埋藏于心底里
[04:28.49]麻木了的心不想再面对俗世人
[04:36.30]让刹那的光辉一再下去
[04:44.33]让刹那的光辉一再下去
[04:51.92]