[ti:espacio]
[ar:Ceui]
[al:TVアニメ「宇宙をかける少女」ED2 テーマ]

[00:00.00]espacio
[00:03.50]「穿越宇宙的少女 ED2」
[00:07.00]作詞:Ceui ／ 作曲:小高光太郎，Ceui ／ 編曲:小高光太郎
[00:10.50]歌:Ceui
[00:14.00]
[00:21.66]甦る痛みに流されながら   在蘇醒的痛楚中流淌著
[00:28.53]彷徨って僕らはどこへゆくんだろう   彷徨中的我們該往何處前行才好呢
[00:37.16]
[00:37.69]懐かしく暖かな空   懷念而溫暖的天空
[00:44.71]その眩しい景色へ描いた幻は   那晃眼的景色所描繪出的幻影
[00:51.84]揺れて消えた  遠く   搖曳地消失在 遠方
[00:57.53]
[01:01.06]解けぬ孤独を抱きながら  それでも祈ってる   無法擺脫的孤獨緊貼懷中 儘管如此也要祈願
[01:07.87]誰もが同じ  希望の訪れを   誰都一樣 能抓住希望之光
[01:16.65]闇の破片が  絶えず僕の  胸に突き刺さる   黑暗的碎片 無休止地深深刺痛 我的胸口
[01:24.04]君という光  ただ  知りたいよ   我衹想 知道 以你為名的光芒
[01:32.48]
[01:43.81]押し寄せる記憶に溺れそうになる   仿佛快要沉溺於噴湧而出的記憶中
[01:50.87]逆らっていつかは目的地をしれるの？   逆向而行是否一定可以看到目的地呢？
[01:59.53]
[02:00.03]突き抜ける感傷の粒子   穿透而過的感傷的粒子
[02:07.08]小さな存在が叫ぶ   以微小的存在呼喊
[02:10.72]もっと広い場所へ   奔向更寬廣的地方
[02:14.33]想像さえ越えて   並且超出想像吧
[02:20.15]
[02:23.43]「強さ」の意味さえわからずに  それでも信じてる   就連「堅強」的意義都不明白 儘管如此依然相信
[02:30.32]君と巡り会う  輝く朝焼けを   與你相遇在 閃亮的朝霞下
[02:39.06]拡がり続ける  この宇宙で  見失わないように   在這持續擴展的 宇宙中 為了不會迷失方向
[02:46.35]100億光年の果て  手を繋いでよ   而在100億光年的盡頭 牽起手
[02:56.01]
[02:59.01]TVアニメ「宇宙をかける少女」ED2 テーマ
[03:25.26]
[03:28.26]遥かなる  彼方で見つけた   愈加遙遠的 彼方上發現了
[03:34.43]ダイヤモンドより鮮やかな煌き   比起晶瑩的鑽石還要鮮明的光輝
[03:45.55]
[03:49.47]解けぬ孤独を抱きながら  それでも感じてる   無法擺脫的孤獨緊貼懷中 儘管如此也要感受
[03:56.30]もうすぐ始まる  希望の訪れを   馬上就可以親手 抓住希望之光
[04:05.14]闇の破片が  絶えないから  明日を想えるんだ   黑暗的碎片 因無法斷絕而 為以後的未來著想
[04:12.42]君という光  今  気づいたよ   我 找到了 以你為名的光芒
[04:22.27]
[04:33.33]終わり
[04:37.55]
