[ti:我相信永远的爱情]
[ar:吴奇隆]
[al:追风少年]
[offset:500]

[00:00.00]我相信永远的爱情
[00:12.22]演唱：吴奇隆
[00:25.25]有没有永远的爱情
[00:29.75]要多真才能够不变
[00:33.94]有没有永远的爱情
[00:37.88]天荒地老算不算永远
[00:58.48]他们说谈情说爱不值得
[01:03.30]到最後总是留下痛
[01:07.33]这世界怕寂寞的人太多
[01:11.47]动不动就犯错
[01:14.38]热闹的街头情人双双走过
[01:21.20]谁也不能够遇见明天的梦
[01:30.68]我相信永远的爱情
[01:35.68]像阳光温暖每一天
[01:40.04]我相信永远的爱情
[01:43.94]就算海枯石烂不会变
[01:56.45]他们说谈情说爱不值得
[02:00.92]到最後总是留下痛
[02:04.66]这世界怕寂寞的人太多
[02:08.76]动不动就犯错
[02:11.96]七彩的街头到处充满诱惑
[02:18.76]我在静心等一个不醒的梦
[02:28.14]我相信永远的爱情
[02:33.31]把等待当作是考验
[02:37.53]我相信永远的爱情
[02:41.42]我一定会等你到永远
[03:05.11]热闹的街头情人双双走过
[03:12.37]谁也不能够遇见明天的梦
[03:55.65][03:21.96]我相信永远的爱情
[03:59.55][03:26.68]像阳光温暖每一天
[04:03.93][03:31.01]我相信永远的爱情
[04:07.64][03:34.79]就算海枯石烂不会变
[04:12.25][03:39.40]我相信永远的爱情
[04:16.08][03:42.99]把等待当作是考验
[04:20.38][03:47.45]我相信永远的爱情
[04:24.37][03:51.27]我一定会等你到永远
