晚安
[ti:晚安]
[ar:林宥嘉]
[al:美妙生活]

[00:00.71]晚安
[00:09.08]作词：武雄 作曲：陈小霞
[00:10.86]演唱：林宥嘉
[00:17.55]
[00:35.71]天 空白着夜晚
[00:41.95]城市一片灯火扰乱
[00:50.05]风 吹过看不见的天堂
[00:56.42]是谁还在忙碌地追赶
[01:03.44]
[01:04.28]晚安 让记忆松绑
[01:10.55]忘掉所有痛苦悲伤
[01:18.63]让 所有听不见的呐喊
[01:25.15]随着黑夜一起埋葬
[01:31.65]
[01:32.84]月 亮在你心坎
[01:39.24]可曾把你的梦点燃
[01:47.29]心 疼你每一步的成长
[01:53.68]擦干眼泪变得更勇敢
[02:00.45]
[02:01.20]晚安 卸下了翅膀
[02:07.93]轻轻打开梦里的窗
[02:16.11]路 尽管依然会有阻挡
[02:22.38]让我陪你一起飞翔
[02:28.82]
[02:30.31]梦 想去的地方
[02:36.69]因为不变所以简单
[02:44.68]爱 如果早已经被遗忘
[02:51.00]我的歌声不会有伤感
[02:57.51]
[02:58.38]晚安 静静地安躺
[03:05.29]躺在可以放心的床
[03:13.26]夜 因为有了梦才宽敞
[03:19.70]因为有你所以温暖
[03:27.97]
