[00:01.71]夜上海
[00:04.13]演唱：蔡琴
[00:07.76]
[00:30.64]夜上海 夜上海 
[00:34.46]你是个不夜城
[00:38.68]华灯起 车声响 
[00:42.53]歌舞升平
[00:46.83]只见她 笑脸迎 
[00:50.69]谁知她内心苦闷
[00:54.98]夜生活 都为了 
[00:58.74]衣食住行
[01:05.13]酒不醉人人自醉
[01:09.22]胡天胡地蹉跎了青春
[01:15.11]
[01:17.38]晓色朦胧 转眼醒 
[01:21.60]大家归去
[01:23.38]心灵儿随着转动的车轮
[01:29.92]换一换 新天地 
[01:33.45]别有一个新环境
[01:37.40]回味着 夜生活 
[01:41.63]如梦初醒
[01:45.49]
[02:18.56]夜上海 夜上海 
[02:22.25]你是个不夜城
[02:26.43]华灯起 车声响 
[02:30.47]歌舞升平
[02:34.71]只见她 笑脸迎 
[02:38.67]谁知她内心苦闷
[02:42.73]夜生活 都为了 
[02:46.70]衣食住行
[02:52.97]酒不醉人人自醉
[02:57.02]胡天胡地蹉跎了青春
[03:03.78]
[03:05.09]晓色朦胧 转眼醒 
[03:09.26]大家归去
[03:11.18]心灵儿随着转动的车轮
[03:17.35]换一换 新天地 
[03:21.27]别有一个新环境
[03:25.36]回味着 夜生活 
[03:29.49]如梦初醒
[03:33.14]