[ti:心碎雨]
[ar:黄靖伦]
[al:]

[00:02.00]黄靖伦 - 心碎雨
[00:10.00]
[00:22.59]开始是像被刀划过
[00:26.20]就算痛也不算什么
[00:29.04]梦幻的你不属于我
[00:34.57]痴呆眼神有些落魄
[00:37.71]人潮中期待些 甚么
[00:40.57]车厢外霓虹在迷惑
[00:44.66]I don’t know I can’t feel
[00:47.62]I’m so lonely 你听见了吗
[00:53.01]
[00:56.95]每当一再而再的想起
[01:00.39]那甜蜜的小插曲
[01:03.07]脑袋就会不自禁抗拒
[01:06.02]又思念你的情绪
[01:08.85]可是寂寞有时太清晰
[01:11.74]心碎雨将我的心一点一点点 散去
[01:19.72]每当耳际一再的响起
[01:23.33]你离开后的回音
[01:26.15]视线就会不经意逃避
[01:28.99]笑容背后的同情
[01:31.76]还剩这个空荡的躯体
[01:34.56]心碎雨将我的心一点一点点 变成雨滴
[01:45.08]
[02:06.12]开始是像被刀划过
[02:09.68]就算痛也不算什么
[02:12.35]亲爱的你已不爱我
[02:17.84]瘦了些显得很落魄
[02:21.10]人潮中拥挤为什么
[02:24.03]车厢外霓虹在闪烁
[02:28.14]I don’t know I can’t feel
[02:31.30]I’m so lonely 你听见了吗
[02:36.14]
[02:40.45]每当一再而再的想起
[02:43.77]那甜蜜的小插曲
[02:46.36]脑袋就会不自禁抗拒
[02:49.39]又思念你的情绪
[02:52.21]可是寂寞有时太清晰
[02:54.99]心碎雨将我的心一点一点点 散去
[03:03.25]每当耳际一再的响起
[03:06.49]你离开后的回音
[03:09.30]视线就会不经意逃避
[03:12.38]笑容背后的同情
[03:15.09]还剩这个空荡的躯体
[03:17.98]心碎雨将我的心一点一点点 变成雨滴
[03:28.59]
[03:32.05]每当一再而再的想起
[03:35.00]那甜蜜的小插曲
[03:38.01]脑袋就会不自禁抗拒
[03:41.04]又思念你的情绪
[03:43.80]可是寂寞有时太清晰
[03:46.82]心碎雨将我的心一点一点点 散去
[03:55.12]每当耳际一再的响起
[03:58.19]你离开后的回音
[04:01.13]视线就会不经意逃避
[04:04.13]笑容背后的同情
[04:06.89]还剩这个空荡的躯体
[04:09.89]心碎雨将我的心一点一点点 变成雨滴
[04:23.80]
