[ti:Harder You Get]
[ar:Scissor Sisters]
[al:Night Work]

[00:01.12]Scissor Sisters - Harder You Get
[00:03.12]
[00:11.12]You're digging deeper
[00:13.04]Love is a creeper
[00:15.17]I know the reaper on a first name basis
[00:18.93]It ain't Steven
[00:21.29]It isn't Adam
[00:23.47]I got some apples,
[00:24.96]if you want them you can grab them
[00:27.39]
[00:28.92]And what I really wanna do tonight is toughen you up
[00:33.26]
[00:36.08]The harder you get
[00:37.72]The harder I sweat
[00:39.59]Now I'm too wet
[00:41.53]To want it all
[00:43.89]Beating my trunk
[00:45.86]The faster you're done
[00:47.90]Can't have one
[00:49.82]You want them all
[00:52.41]
[01:09.29]Hell is my heaven
[01:11.01]A loaded weapon
[01:13.30]Don't point that thing at me unless you plan to shoot
[01:17.51]My room is darker
[01:19.58]Than any color
[01:21.53]I'm not your baby and I'll never be your mother
[01:25.51]
[01:27.11]And what I really wanna do tonight is toughen you up
[01:33.75]
[01:34.65]The harder you get
[01:35.80]The harder I sweat
[01:37.67]Now I'm too wet
[01:39.75]To want it all
[01:42.03]Beating my trunk
[01:43.95]Faster, you're done
[01:46.05]Can't have one
[01:47.98]You want them all
[01:52.26]
[01:59.79]You're sensitive to light
[02:01.45]We're conjuring the night
[02:03.68]You stand up with pride
[02:05.76]Attempting to walk
[02:07.98]You won't stabilize
[02:10.07]Of what's become a life
[02:12.08]Stop crying like a child
[02:14.05]You got what you want!
[02:23.24]
[02:31.07]You got what you want
[02:33.86]And what I really wanna do tonight
[02:36.28]Is toughen you up
[02:37.71]
[02:49.60]The harder you get
[02:51.60]The harder I sweat
[02:53.68]Now I'm too wet
[02:55.58]To want it all
[02:58.36]Beating my trunk
[02:59.89]Faster, you're done
[03:01.91]Can't have one
[03:03.93]You want them all
