[ti:Hold Me Tight]
[ar:The Beatles]
[al:]

[00:02.52]It feels so right now, hold me tight,
[00:06.58]Tell me I'm the only one,
[00:10.74]And then I might,
[00:13.32]Never be the lonely one.
[00:17.63]So hold me tight, to-night, to-night,
[00:24.34]It's you,
[00:26.23]You you you - oo-oo - oo-oo.
[00:32.05]Hold me tight,
[00:34.67]Let me go on loving you,
[00:38.79]To-night to-night,
[00:42.16]Making love to only you,
[00:46.62]So hold me tight, to-night, to-night,
[00:52.36]It's you,
[00:56.48]You you you - oo-oo - oo-oo.
[01:01.52]Don't know what it means to hold you tight,
[01:05.90]Being here alone tonight with you,
[01:10.32]It feels so right now, feels so right now.
[01:14.48]Hold me tight,
[01:15.79]Tell me I'm the only one,
[01:19.34]And then I might,
[01:21.94]Never be the lonely one,
[01:27.55]So hold me tight, to-night, to-night,
[01:32.91]It's you,
[01:36.98]You you you - oo-oo - oo-oo.
[01:40.73]Don't know what it means to hold you tight,
[01:45.81]Being here alone tonight with you,
[01:51.12]It feels so right now, feels so right now.
[01:54.57]Hold me tight,
[01:57.36]Let me go on loving you,
[01:59.89]To-night, to-night,
[02:03.66]Making love to only you,
[02:07.14]So hold me tight, to-night, to-night,
[02:13.92]It's you,
[02:18.75]You you you - oo-oo - oo-oo.
[02:25.04]
