[ti:红太阳照边疆]
[ar:曹芙嘉]
[al:军歌红]

[00:00.00]红太阳照边疆
[00:03.27]
[00:30.90]红太阳照边疆，
[00:32.61]
[00:34.15]青山绿水披霞光，
[00:36.43]
[00:37.90]长白山下果树成行，
[00:41.18]
[00:41.72]海南江畔稻花香。
[00:43.73]
[00:45.50]劈开高山，大地献宝藏；
[00:48.58]
[00:49.05]拦河筑坝，引水上山岗。
[00:52.00]
[00:52.70]哎咳延边人民斗志昂扬，
[00:59.24]
[00:59.96]军民团结建设边疆。
[01:01.95]
[01:03.48]毛主席领导我们 胜利向前方。
[01:09.07]
[01:10.80]红太阳照边疆
[01:12.60]
[01:14.31]青山绿水披霞光，
[01:16.41]
[01:17.93]长白山下果树成行，
[01:21.21]
[01:21.73]海南江畔稻花香。
[01:23.73]
[01:25.61]劈开高山，大地献宝藏；
[01:28.58]
[01:29.02]拦河筑坝，引水上山岗。
[01:32.19]
[01:32.65]哎咳延边人民斗志昂扬，
[01:39.22]
[01:39.86]军民团结建设边疆。
[01:41.86]
[01:43.49]毛主席领导我们 胜利向前方。
[01:48.99]
[02:03.54]劈开高山，大地献宝藏；
[02:06.77]
[02:07.23]拦河筑坝，引水上山岗。
[02:10.32]
[02:10.85]哎咳延边人民斗志昂扬，
[02:17.31]
[02:17.99]军民团结建设边疆。
[02:20.03]
[02:21.58]毛主席领导我们 胜利向前方。
[02:27.17]
[02:29.11]延边人民斗志昂扬
[02:32.05]
[02:32.65]军民团结建设边疆
[02:34.43]
[02:36.11]毛主席领导我们 胜利向前方
[02:41.74]
[03:12.65]红太阳照边疆
[03:14.51]
[03:27.22]红太阳照边疆
[03:29.41]
