[ti:酒干倘卖无]
[ar:苏芮]
[al:《搭错车》电影原声专辑]

[00:00.00]酒干倘卖呒
[00:02.56]作词：罗大佑、侯德建
[00:05.05]作曲：侯德建
[00:10.98]演唱：苏芮
[00:12.28]
[00:35.29]多么熟悉的声音
[00:39.49]陪我多少年风和雨
[00:43.74]从来不需要想起
[00:48.17]永远也不会忘记
[00:52.88]没有天哪有地
[00:57.06]没有地哪有家
[01:01.37]没有家哪有你
[01:05.75]没有你哪有我
[01:09.68]假如你不曾养育我
[01:13.82]给我温暖的生活
[01:18.16]假如你不曾保护我
[01:22.41]我的命运将会是什么
[01:27.15]是你抚养我长大
[01:31.43]陪我说第一句话
[01:35.81]是你给我一个家
[01:39.73]让我与你共同拥有它
[01:48.10]
[01:59.75]虽然你不能开口说一句话
[02:03.46]却更能明白人世间的黑白与真假
[02:06.90]虽然你不会表达你的真情
[02:10.52]却付出了热沉的生命
[02:13.99]远处传来你多么熟悉的声音
[02:17.83]让我想起你多么慈祥的心灵
[02:21.18]什么时候你再回到我身旁
[02:24.46]让我再和你一起唱
[02:26.46]酒干哪淌卖呒......
[02:52.64]
[02:52.79]多么熟悉的声音
[02:56.12]陪我多少年风和雨
[02:59.52]从来不需要想起
[03:02.89]永远也不会忘记
[03:06.61]没有天哪有地
[03:09.93]没有地哪有家
[03:13.22]没有家哪有你
[03:16.49]没有你哪有我
[03:19.63]多么熟悉的声音
[03:22.87]陪我多少年风和雨
[03:26.37]从来不需要想起
[03:29.71]永远也不会忘记
[03:33.51]酒干哪淌卖呒......
[04:22.82]