[lg:Chinese]
[ti:花与爱丽斯]
[ar:杨千嬅]
[al:Single]

[00:00.00]花与爱丽斯  杨千嬅
[00:04.00]
[00:08.00]作曲:于逸尧@人山人海  填词:林夕
[00:12.00]编曲:于逸尧@人山人海  监制:于逸尧@人山人海
[00:23.00]自从每种花都有寓意
[00:29.19]以后买花的人亦更痴
[00:32.89]自觉对正心意　偏主角爱丽斯
[00:38.92]怀疑甚么都是可兑换爱的棋子
[00:45.00]自男伴将花店当大礼
[00:48.94]以后对她痴缠骤跌新低
[00:54.75]別怪他　没原委　拈花需要钱币
[00:59.90]同时漏低一家妻儿更浪费
[01:05.83]回赠她这花痴一间花舍也不算坏情人
[01:11.32]应该不接受还是忍　没要紧
[01:17.24]我爱你是馈赠是缘还是瘾
[01:22.73]这世界钻研玫瑰未够深
[01:29.90]
[01:30.90][02:58.55]这歌名应该美丽如童话
[01:36.36][03:03.92]等于相恋不应计何时嫁
[01:41.84][03:09.28]飞花似落霞　只关于优雅
[01:47.31][03:14.85]根本不应说代价
[01:57.00]
[02:11.39]贫穷令这位主角实际
[02:17.22]往日这收花人便有生计
[02:21.61]没有福　做贤妻　专心打理园艺
[02:27.50]来日或许一位花神会面世
[02:32.78]宁愿信这世界始终都占多数善良人
[02:38.88]花花的宇宙　留童真　但说真
[02:44.93]要你我欢欢喜喜闲来其实只要tum
[02:50.35]有意去送人玫瑰便有心
[03:23.06]选花给恋人对爱丽斯　何价
