[lg:Chinese]
[ti:长信不如短讯]
[ar:杨千嬅]
[al:Single]

[00:00.00]长信不如短讯
[00:04.00]作曲:Jean Chien   填词:林夕
[00:08.00]编曲:Ted Lo    监制:蔡德才@人山人海
[00:13.89]求你要开心  要珍惜健康
[00:18.99]盼你  别要迫你自己忙
[00:23.81]何以想亲口说的不能讲
[00:29.60]要借助这短信扮交往
[00:33.80]
[00:34.67]十个Call  六个Call  亦说想念我
[00:40.36]然后我  说怀念悔改都不妥
[00:45.86]迷惑过  难受过  难得肯撩我
[00:51.24]总有丁点感动过
[00:54.68]再别见面能够么
[00:57.50]
[00:58.39]我未信  亲口不敢说的短讯
[01:03.87]要是你  敢开口表态便有种
[01:09.33]我恨我  都不敢复你的短讯
[01:14.87]你共我  客套话无谓信
[01:20.80]
[01:21.73]谁对我差得我甘心认输
[01:26.28]当你  大概好友亦不如
[01:32.26]而你敢勾引我称呼傻猪
[01:37.36]我愤怒过转眼又宽恕
[01:41.80]
[01:42.34]十个CALL  六个CALL  亦说想念我
[01:47.81]然后我  说怀念悔改都不妥
[01:53.15]迷惑过  难受过  难得肯撩我
[01:58.71]总有丁点感动过
[02:01.65]再别见面能够么
[02:07.10]
[02:08.17]我未信  亲口不敢说的短讯
[02:13.34]要是你  敢开口表态便有种
[02:18.62]我恨我  都不敢复你的短讯
[02:24.25]我恨我  以退为进
[02:30.00]Cheris制作
[02:49.72]我未信  亲口不敢说的短讯
[02:54.78]要是你  你愿意出来讲先有种
[03:00.42]我恨我  都不敢复你的短讯
[03:05.87]我恨我  无聊懒宁愿信
[03:11.00]
[03:12.72]和你已分开怕真的和好
[03:17.10]你已被我打了入天牢
[03:22.89]谁料到今天当手机是宝
[03:28.31]你只字亦要洗去做不到
