[ti:青春派对]
[ar:林志颖]
[al:向昨天说再见]

[00:00.00]青春派对
[00:04.90]
[00:10.78]林志颖
[00:13.38]词：邓碧清 曲：田恕仁
[03:29.23][03:01.71][01:39.42][00:35.25]Baby Let's Go Damcing
[03:33.52][03:06.51][01:44.27][00:40.04]把烦恼抛弃
[03:38.51][03:11.22][01:48.85][00:44.63]Let's Go Damcing
[03:43.05][03:15.56][01:53.61][00:48.85]要热情有劲
[03:47.31][03:20.00][01:57.62][00:54.70]Let's Go Damcing
[03:50.92][03:23.05][02:00.86][00:56.81]让青春洋溢 要把握年轻
[01:03.84]夜风中营火熊熊
[01:08.09]年轻的心随音乐跞动
[01:12.69]人群中无你影踪
[01:17.33]期待的心又再度失落
[02:26.14]手牵手不分你我
[02:30.29]笑声传送轻松快活
[02:34.93]甩甩头尽情舞动奔放热情更集中
[02:44.24][01:21.89]偶尔不经意的想起这短暂的恋情
[02:48.97][01:26.68]没有结局只能说可惜
[02:53.08][01:30.79]虽然会有难过愁绪在心中挥不去
[02:58.16][01:35.93]就让时间冲淡记忆
