[ti:]
[ar:]
[al:]

[00:01.05]海啸
[00:01.62]演唱：庾澄庆
[00:02.50]
[00:17.85]史无前例一场风暴　
[00:22.38]用飓风在预告
[00:26.40]将无情侵袭孤岛　
[00:30.80]
[00:33.97]你已投入他的怀抱
[00:38.37]我忽然感觉到　
[00:42.26]只能呼吸一秒
[00:47.63]麻木地樵　大家在逃　
[00:51.40]生命对我已经不重要
[00:55.54]发疯浪涛　撕碎煎熬　
[00:59.34]能轰轰烈烈心碎也好
[01:04.38]
[01:05.75]海啸我要知道　
[01:09.94]她服了什么药
[01:13.57]怎能瞬间　将我换掉
[01:17.58]连尸骨都让我找不到
[01:21.59]海啸你知不知道　
[01:25.96]我对她多么好
[01:29.58]如果爱情不能到老　
[01:33.47]你也应该给我一秒
[01:37.59]一秒去忘掉
[01:40.96]
[01:47.86]史无前例一场风暴　
[01:52.41]用飓风在预告
[01:56.33]将无情侵袭孤岛　
[02:01.16]
[02:03.97]你已投入他的怀抱
[02:08.42]我忽然感觉到　
[02:12.39]只能呼吸一秒
[02:16.82]
[02:17.69]麻木地樵　大家在逃　
[02:21.35]生命对我已经不重要
[02:25.44]发疯浪涛　撕碎煎熬　
[02:29.37]能轰轰烈烈心碎也好
[02:35.69]海啸我要知道　
[02:39.96]她服了什么药
[02:43.44]怎能瞬间　将我换掉
[02:47.44]连尸骨都让我找不到
[02:51.58]海啸你知不知道　
[02:55.94]我对她多么好
[02:59.60]如果爱情不能到老　
[03:03.41]你也应该给我一秒
[03:07.47]一秒去忘掉
[03:11.44]
[03:41.75]海啸我要知道　
[03:45.81]她服了什么药
[03:49.54]怎能瞬间　将我换掉
[03:53.39]连尸骨都让我找不到
[03:57.50]海啸你知不知道　
[04:01.96]我对她多么好
[04:05.54]如果爱情不能到老　
[04:09.41]你也应该给我一秒
[04:13.42]一秒去忘掉
[04:18.00]
