[ti:企图]
[ar:袁惟仁]
[al:同名专辑]

[01:00.99]你的笑引起我的嫉妒
[01:08.81]彷佛没有我的你更幸福
[01:16.78]你总是知道我 怎样会受苦
[01:23.49]你用对我视若无睹
[01:27.06]向我报复
[01:32.37]我没有要让未来模糊
[01:40.05]只是你想要的太难构图
[01:47.62]我有的犹豫 是因为怕辜负
[01:54.93]怕我的爱 将来会是你的包袱
[02:03.82]你是我的企图
[02:06.85]我始终因此而满足
[02:11.61]朝朝暮暮之前
[02:14.03]我可以孤独
[02:19.48]你是我的企图
[02:22.16]可惜你不能被说服
[02:27.42]一点一点给我无爱的残酷
[03:10.62]我没有要让未来模糊
[03:18.36]只是你想要的太难构图
[03:26.49]我有的犹豫 是因为怕辜负
[03:33.24]怕我的爱 将来会是你的包袱
[03:41.96]你是我的企图
[03:44.83]我始终因此而满足
[03:49.70]朝朝暮暮之前 我可以孤独
[03:57.74]你是我的企图
[04:00.34]可惜你不能被说服
[04:05.60]一点一点给我无爱的残酷
[04:13.53]你是我的企图
[04:16.37]我始终因此而满足
[04:21.35]朝朝暮暮之前 我可以孤独
[04:29.18]你是我的企图
[04:31.84]可惜你不能被说服
[04:37.16]一点一点给我无爱的残酷
