[ti:完全是你]
[ar:叶倩文]

[00:01.00]完全是你   叶倩文
[00:07.00]
[00:15.00]在某一天
[00:16.00]曾是生命无助
[00:21.00]尘俗世界
[00:23.00]孤单中 偶遇你
[00:28.00]从没那样
[00:30.00]像潮水般涌向给我
[00:35.00]从没有过
[00:37.00]这么多
[00:41.00]就算一天
[00:43.00]我可跟你活过
[00:48.00]然后世界
[00:50.00]终消失你或我
[00:55.00]仍是那样
[00:57.00]尽情珍惜 一刹给我
[01:02.00]曾愿满足你的我
[01:08.00]请拥抱我
[01:11.00]如风轻吻我
[01:15.00]即使终于
[01:17.00]没结果
[01:21.00]不需永远
[01:25.00]和不需一切给我
[01:28.00]我已说感激太多
[01:34.00]完全是你
[01:36.00]风中歌唱
[01:39.00]长路中照亮
[01:42.00]令我敢飞向夕阳
[01:48.00]完全是你
[01:50.00]我可感到
[01:52.00]天真的往年
[01:56.00]能在你臂内重遇上
[02:06.00][music]
[02:13.00]在某一天
[02:15.00]曾是生命无助
[02:20.00]尘俗世界
[02:22.00]孤单中 偶遇你
[02:27.00]从没那样
[02:29.00]像潮水般涌向给我
[02:33.00]从没有过
[02:35.00]这么多
[02:40.00]我已看见
[02:42.00]苍生中快乐的我
[02:47.00]不管一天
[02:49.00]你的爱 又离座
[02:54.00]我会想起你
[02:56.00]这双
[02:58.00]炽热眼内
[03:00.00]曾让我放任和自我
[03:07.00]请拥抱我
[03:10.00]如风轻吻我
[03:14.00]即使终于没结果
[03:20.00]不需永远
[03:23.00]和不需一切给我
[03:27.00]我已说感激太多
[03:33.00]完全是你
[03:35.00]风中歌唱
[03:38.00]长路中照亮
[03:41.00]令我敢飞向夕阳
[03:46.00]完全是你
[03:48.00]我可感到
[03:51.00]天真的往年
[03:54.00]能在你臂内重遇上
[04:03.00]完全是你
[04:05.00]风中歌唱
[04:08.00]长路中照亮
[04:11.00]令我敢飞向夕阳
[04:17.00]完全是你
[04:19.00]我可感到
[04:22.00]天真的往年
[04:25.00]能在你臂内重遇上
[04:34.00]如没有你
[04:35.00]如没有真的爱上
[04:44.00]
[04:47.00]王玫玫的歌词集
