
[00:00.73]  知己
[00:07.79]作词：吴向飞 作曲：朱敬然
[00:12.78]演唱：蔡卓妍
[00:16.26]
[00:17.95]一个人冒着雨逛一座城市
[00:22.84]一个背包能装下多少心事
[00:26.39]我闭上眼睛 独自走过回忆
[00:35.67]
[00:37.55]很害怕因为自己太过真实
[00:41.92]和身边认识的人背道而驰
[00:45.56]我睁开眼睛 找回我失而复得的勇气
[00:55.32]
[00:55.80]是你让我相信未来的路
[01:00.53]偶尔孤孤单单 却不孤独
[01:04.80]是你让我有种久违了的暖暖幸福
[01:12.82]是你让我相信酸酸的苦
[01:17.63]只要有人能懂就不在乎
[01:21.95]是你让我看到另外一个自己
[01:28.40]每次逆境中跌倒 总是你站在我这边
[01:33.09]和我一起仰起头微笑
[01:37.75]
[01:39.60]很害怕因为自己太过真实
[01:44.00]和身边认识的人背道而驰
[01:47.70]我睁开眼睛 woo 找回我失而复得的勇气
[01:56.93]
[01:57.73]是你让我相信未来的路
[02:02.63]偶尔孤孤单单 却不孤独
[02:06.90]是你让我有种久违了的暖暖幸福
[02:14.86]是你让我相信酸酸的苦
[02:19.73]只要有人能懂就不在乎
[02:24.06]是你让我看到另外一个自己
[02:30.43]每次逆境中跌倒 总是你站在我这边
[02:35.29]和我一起仰起头微笑
[02:39.54]
[02:41.22]是你让我相信未来的路
[02:45.43]偶尔孤孤单单 却不孤独
[02:49.73]是你让我有种久违了的暖暖幸福
[02:57.77]是你让我相信酸酸的苦
[03:02.64]只要有人能懂就不在乎
[03:06.87]是你让我看到另外一个自己
[03:13.32]每次逆境中跌倒 总是你第一个伸出双手
[03:18.74]给我大大的拥抱 Woo 大大的拥抱
[03:32.64]
