[ti:一天死去一点]
[ar:马郁]
[al:恋人絮语]
[offset:500]

[01:54.00][00:19.35]无名的敷衍安慰
[01:57.66][00:22.83]想走，干脆一点
[02:01.41][00:26.98]既然已经被我撞见
[02:03.53][00:29.86]别道歉
[00:34.09]我明白这个世界
[00:38.16]承诺有谁在背
[00:41.91]当热恋的热开始退
[00:44.82]请准备
[02:09.28][00:49.44]我的心象卖给了魔鬼
[02:12.28][00:52.39]你爱的他很黑
[02:16.64][00:56.99]估计你在别人的怀里
[02:19.85][00:59.91]看我枯萎
[02:55.43][02:24.44][01:04.90]一天死去一点
[02:58.86][02:28.23][01:08.17]这爱情的坟我来掘
[03:02.72][02:31.93][01:12.21]埋葬多余誓言
[03:05.62][02:35.03][01:15.07]让真心合了眼
[03:10.42][02:39.51][01:19.70]一天死去一点
[03:14.14][02:43.54][01:23.44]让未来的梦我来会
[03:17.97][02:47.40][01:27.44]死了永远的愿
[03:20.79][02:50.18][01:30.28]我陪爱沉睡
