
[00:00.45]我走以后
[00:04.63]作词：杨杰  作曲：杨杰
[00:08.96]演唱：张靓颖
[00:13.38]
[00:22.87]每晚的梦都会重复
[00:26.35]重复一段路
[00:28.10]我们曾走的好辛苦
[00:31.75]
[00:33.53]你感谢我付出
[00:36.15]更感谢我退出
[00:38.56]说她更需要照顾
[00:41.88]
[00:43.61]听说你比从前幸福
[00:47.11]我只有满足
[00:48.51]还能有怎样的企图
[00:53.25]
[00:54.08]当初你迷了路
[00:56.49]选择我的脚步
[00:58.82]是不是有些唐突
[01:03.03]
[01:04.00]喧闹的人群中
[01:06.48]陌生的面孔匆匆略过
[01:09.84]感觉每张脸都是你的轮廓
[01:14.99]黎明破晓后
[01:17.50]多想再一次亲吻你刘海遮住的额头
[01:23.65]安慰我
[01:27.05]我走以后
[01:29.51]你现在的生活
[01:32.53]会不会也偶尔想起我
[01:37.42]那所谓的以后还是朋友
[01:42.64]如何去做
[01:46.30]你曾经说我走以后
[01:49.86]希望还有联络
[01:52.87]能够聆听彼此的苦乐
[01:57.81]说实在的
[01:59.83]我已不能理智对待了
[02:05.28]
[02:13.21]喧闹的人群中
[02:15.94]陌生的面孔匆匆略过
[02:19.24]感觉每张脸都是你的轮廓
[02:24.35]黎明破晓后
[02:26.94]多想再一次亲吻你刘海遮住的额头
[02:32.97]安慰我
[02:36.36]我走以后
[02:38.75]你现在的生活
[02:41.36]会不会也偶尔想起我
[02:46.43]那所谓的以后还是朋友
[02:51.55]如何去做
[02:55.33]你曾经说我走以后
[02:58.81]希望还有联络
[03:01.61]能够聆听彼此的苦乐
[03:06.71]说实在的
[03:09.03]我已不能理智对待了
[03:16.36]
[03:18.44]慢慢学会了沉默
[03:20.68]想把你影子摆脱
[03:24.03]或许就不难过
[03:28.13]夜晚没了你在我身边拥抱着
[03:34.50]习惯了
[03:37.68]我走以后
[03:39.89]你现在的生活
[03:42.65]会不会也偶尔想起我
[03:47.73]那所谓的以后还是朋友
[03:52.93]如何去做
[03:56.72]你曾经说我走以后
[04:00.25]希望还有联络
[04:03.32]能够聆听彼此的苦乐
[04:08.30]说实在的
[04:10.38]我已不能理智对待了
[04:16.93]
[04:19.39]说实在的
[04:21.94]我已不能理智对待了
[04:29.66]
