[ti:she]
[ar:elvis costello]
[al:notting hill]

[00:00.00]she--ELVIS COSTELLO
[00:03.00]等待属于BIRD的SHE
[00:08.00]she may be the face I can't forget
[00:13.00]a trace of pleasure I regret
[00:17.00]may be my treasure or the price I have to pay
[00:22.00]she may be the song that Solomon sings
[00:27.00]may be the chill that autumn brings
[00:31.00]my be a hundred different things
[00:35.00]within the measure of the day.
[00:41.00]she may be the beauty or the beast
[00:46.00]may be the famine or the feast
[00:50.00]may turn each day into heaven or a hell
[00:56.00]she may be the mirror of my dream
[01:00.00]a smile reflected in a stream
[01:05.00]she may not be what she may seem
[01:08.00]inside as shell
[01:46.00]she who always seems so happy 'n proud
[01:52.00]who's eyes can be so private and so proud
[01:55.00]no one's allowed to see them when they cry
[02:01.00]she may be the love that can and hope to last
[02:06.00]may come to me from shadows of the past
[02:10.00]that I remember till the day I die
[02:16.00]she may be the reason I survive
[02:21.00]the why and where for I'm alive
[02:25.00]the one I'll care for through the rough and rainy years
[02:31.00]me I'll take her laughter and her tears
[02:35.00]and make them all my souvenirs
[02:40.00]for where she goes I got to be
[02:43.00]the meaning of my life is
[02:46.00]she
[02:49.00]she
[02:57.00]she
