[ti:化骨绵掌]
[ar:谢娜]
[al:乐玩乐疯]

[00:00.21]谢娜 - 化骨绵掌
[00:06.62]
[00:08.44]作词：唐恬 作曲：吴梦奇
[00:13.83]
[00:26.41]大刀有点狠 铁锤又太笨
[00:30.11]双节棍打到自己好疼
[00:33.89]暗器无声 我扔扔仍
[00:37.35]扔到谁都是缘份
[00:39.62]
[00:41.29]管他陆小凤 还是叶孤城
[00:45.07]江湖谁都不让谁三分
[00:48.78]一个眼神 透露身份
[00:52.18]你说原来你是女儿身
[00:54.46]
[00:55.65]啊啊啊 你为什么对我放电
[00:59.21]念口诀 绕指柔 千斤铁 化骨绵
[01:03.05]呀咿呀 我不能够这么随便
[01:06.45]爹爹说美貌惹人垂涎 好多采花贼 贼 贼
[01:09.96]
[01:10.47]化骨绵绵绵 兵器变废铁
[01:14.51]缠缠绵绵 蜜语甜言 织布和耕田
[01:17.67]化骨绵绵绵 秘籍扔一边
[01:21.78]江湖好友 有空再见 记得收喜帖
[01:25.57]
[01:47.19]管他陆小凤 还是叶孤城
[01:51.33]江湖谁都不让谁三分
[01:54.96]一个眼神 透露身份
[01:58.58]你说原来你是女儿身
[02:00.72]
[02:01.91]啊啊啊 你为什么对我放电
[02:05.68]念口诀 绕指柔 千斤铁 化骨绵
[02:09.59]呀咿呀 我不能够这么随便
[02:12.89]爹爹说美貌惹人垂涎 好多采花贼 贼 贼
[02:16.53]
[02:16.98]化骨绵绵绵 兵器变废铁
[02:20.96]缠缠绵绵 蜜语甜言 织布和耕田
[02:24.19]化骨绵绵绵 秘籍扔一边
[02:28.26]江湖好友 有空再见 记得收喜帖
[02:31.35]
[02:46.07]化骨绵绵绵 兵器变废铁
[02:50.45]缠缠绵绵 蜜语甜言 织布和耕田
[02:53.72]化骨绵绵绵 秘籍扔一边
[02:57.78]江湖好友 有空再见 记得收喜帖
[03:00.79]
[03:01.29]化骨绵绵绵 兵器变废铁
[03:05.19]缠缠绵绵 蜜语甜言 织布和耕田
[03:08.42]化骨绵绵绵 一晃十八年
[03:12.56]华筝公主 江湖再现 我是这么演 随便
[03:17.16]
