[00:01.81]小红帽
[00:04.87]演唱:邓丽欣
[00:10.93]
[00:13.79]为甚多麽感动听雨声
[00:19.49]晴天阴天都也可来细听
[00:25.40]尚未得到启示也高兴
[00:31.23]神总不敢轻说声 谁也得胜
[00:39.99]雨过今天没看到彩虹
[00:45.75]怕这季节风刺痛 渐冻
[00:51.48]心很空洞 微细雨中
[00:57.37]
[00:59.96]能笑说爱情吧
[01:02.63]能活着在当下
[01:05.46]任人情溶化 掉下吧
[01:08.59]放弃了吗 渐冷冷的话
[01:11.81]亲手种花 趁地球未更差
[01:16.88]红帽回家 途中停一停下
[01:24.15]
[01:36.48]为甚多麽感动看看星
[01:41.96]谁知今天天气不能结冰
[01:47.86]实在不懂怎样也高兴
[01:53.54]人生所得必有失才算公正
[02:02.11]雨过今天没看到彩虹
[02:07.83]怕这季节风刺痛 渐冻
[02:13.45]心中很空洞 微细雨中
[02:20.12]
[02:21.87]能笑说爱情吧
[02:24.73]能活着在当下
[02:27.58]任人情溶化 掉下吧
[02:30.71]放弃了吗 渐冷冷的话
[02:33.71]亲手种花 趁地球未更差
[02:38.99]红帽回家 途中停一停下
[02:46.28]
[02:47.66]愿望不可体验说究竟
[02:53.33]无须多想只要懂 怎麽去拼命
[02:59.45]遇着困惑总是怕也惊
[03:05.49]人生不知的背影
[03:09.96]勇敢的向前行 这般单向路径
[03:17.54]
[03:20.13]天空一笑 静静悄
[03:27.56]