[ti:Romanticide]
[ar:Nightwish]
[al:Once]
[la:en]

[00:14.51]Romanticide
[00:15.60]
[00:24.52]Nightwish
[00:27.08]
[00:29.13]Godlove and rest my soul
[00:31.98]With this sundown neverending
[00:34.77]The feel is gone yet you ain`t gonna see me fail
[00:40.69]I am the decadence of your world
[00:43.83]I am an eider covered in oil
[00:47.01]Happy hunting, you double-faced carnivore
[00:51.44]
[00:52.42]Tell me why
[00:53.92]No heart to cry
[00:55.50]Hang me high
[00:57.45]
[01:10.94]The music is dead, the amen is said
[01:13.72]The kiss of faith is what I beg
[01:16.76]A loving heart `n soul for sale
[01:20.08]
[01:22.46]Tell me why
[01:23.83]No heart to cry
[01:25.43]Hang me high
[01:27.59]
[01:28.65]Leave me be
[01:31.11]And cease to tell me how to feel
[01:35.60]To grieve, to shield myself from evil
[01:40.50]Leave me be
[01:43.09]Od of lies is killing me
[01:47.56]Romanticide
[01:50.88]Till love do me part
[01:54.10]
[02:10.58]See me ruined by my own creations
[02:21.49]
[02:46.50]Leave me be
[02:49.04]And cease to tell me how to feel
[02:53.47]To grieve, to shield myself from evil
[02:58.37]Leave me be
[03:00.89]Od of lies is killing me
[03:05.31]Romanticide
[03:08.96]Till love do me part
[03:14.11]
[03:45.00]Dead Boy`s alive but without sense
[03:47.12]I need a near-death experience
[03:49.04]Heart once bold
[03:50.04]Now turned to stone
[03:51.13]Perfection my messenger from hell
[03:53.48]
[03:53.67]Wine turns to water
[03:54.34]Campfires freeze, loveletters burn
[03:56.88]Romance is lost
[03:58.01]Lord, let me be wrong in this pain
[04:02.26]
[04:01.93]Temporary pain, eternal shame
[04:03.90]To take part in this devil`s chess game
[04:05.86]Spit on me, let go, get rid of me
[04:07.83]And try to survive your stupidity
