[ti:Island In The Sun]
[ar:Weezer]
[al:Green Album]

[00:00.00]Island In The Sun
[00:01.00]Weezer
[00:02.00]
[00:04.15]Hip hip
[00:08.26]Hip hip
[00:12.49]Hip hip
[00:16.75]Hip hip
[00:18.00]
[00:19.22]When you're on a holiday
[00:22.42]You can't find the words to say
[00:26.70]All the things that come to you
[00:30.77]And i wanna feel it too
[00:34.66]On an island in the sun
[00:39.34]We'll be playing and having fun
[00:43.43]And it makes me feel so fine
[00:46.98]I can't control my brain
[00:50.62]
[00:54.43]Hip hip
[00:58.43]Hip hip
[00:59.55]
[01:00.84]When you're on a golden sea
[01:04.04]You don't need no memory
[01:08.08]Just a place to call your own
[01:12.91]As we drift into the zone
[01:16.72]On an island in the sun
[01:20.99]We'll be playing and having fun
[01:25.46]And it makes me feel so fine
[01:28.69]I can't control my brain
[01:32.72]We'll run away together
[01:37.31]We'll spend some time forever
[01:41.26]We'll never feel that anymore
[01:45.43]
[01:48.50]Hip hip
[01:53.00]Hip hip
[01:57.03]Hip hip
[01:57.80]
[02:16.40]On an island in the sun
[02:19.19]We'll be playing and having fun
[02:23.72]And it makes me feel so fine
[02:27.40]I can't control my brain
[02:31.34]We'll run away together
[02:35.76]We'll spend some time forever
[02:39.46]We'll never feel that anymore
[02:43.03]
[02:46.89]Hip hip
[02:51.50]We'll never feel that anymore (Hip hip)
[02:59.40]No no (Hip hip)
[03:03.65]We'll never feel that anymore (Hip hip)
[03:11.50]No no (Hip hip)
[03:16.50]No no (Hip hip)
[03:20.50]No no (Hip hip)
[03:20.50]
