[ti:活该]
[ar:李宇春]
[al:]

[00:00.18]李宇春 - 活该
[00:11.93]
[00:26.13]听不听 卑微的声音
[00:29.61]醒不醒 迷幻的酒精
[00:32.68]冰不冰 鲜红的唇印
[00:36.11]惊不惊 冷暗的幽冥
[00:39.98]
[00:40.63]WOO 为什么 谁把谁出卖
[00:47.33]WOO 失败 看谁活该
[00:52.65]
[00:53.17]谢谢 谢谢 与生就俱来
[00:56.41]我为你而爱
[00:59.34]不谢 不谢 命运就安排
[01:02.86]我为你而来
[01:05.90]谢谢 谢谢 与生就俱来
[01:09.51]我为你膜拜
[01:11.71]不谢 不谢 命运就安排
[01:15.92]我为你存在
[01:18.33]
[01:30.56]黑不黑 作恶太妖精
[01:34.82]假不假 眼睛到心灵
[01:37.98]行不行 时间会说明
[01:41.15]拼不拼 自己做决定
[01:45.41]
[01:45.97]WOO 为什么 谁把谁出卖
[01:52.19]WOO 失败 看谁活该
[01:57.96]
[01:58.41]谢谢 谢谢 与生就俱来
[02:01.44]我为你而爱
[02:04.10]不谢 不谢 命运就安排
[02:07.94]我为你而来
[02:10.84]谢谢 谢谢 与生就俱来
[02:14.51]我为你膜拜
[02:17.07]不谢 不谢 命运就安排
[02:20.99]我为你存在
[02:23.37]
[02:24.14]多谢你对我极崇拜
[02:30.30]无所谓对我赞或踩
[02:36.23]
[02:49.83]谢谢 谢谢 与生就俱来
[02:53.52]我为你而爱
[02:56.57]不谢 不谢 命运就安排
[02:59.99]我为你而来
[03:03.06]谢谢 谢谢 与生就俱来
[03:06.58]我为你膜拜
[03:09.45]不谢 不谢 命运就安排
[03:13.07]我为你存在
[03:15.64]
