[ti:爱玫瑰]
[ar:周华健]
[al:雨人]
[offset:500]

[00:02.28]歌名：爱玫瑰
[00:04.36]演唱：周华健
[00:06.39]
[01:50.27][00:13.00]123吹 吹熄你说过的绝对
[01:56.58][00:19.15]朋友爱 才是永远不退
[02:03.73][00:26.24]你的生日卡片迟了几天
[02:06.88][00:29.70]都无所谓
[02:11.18][00:33.86]要是难过就流一点眼泪
[02:15.86][00:38.24]15岁我看见了爱情有多美
[02:22.59][00:45.18]二十二谁送了玫瑰
[02:29.45][00:52.14]爱情躲着闪着追了赶了
[02:32.85][00:55.51]伤痕累累
[02:37.03][00:59.72]像是伤兵早已无路可退
[02:41.91][01:04.99]当爱在十七是完美
[02:47.43][01:09.94]怎麽都不会累
[02:50.54][01:13.26]他吻了我的额头
[02:53.20][01:15.95]让我无法入睡
[03:41.15][02:55.76][01:18.57]爱在你眼中是谁
[03:45.84][03:00.15][01:23.14]会不会有玫瑰
[03:49.08][03:03.66][01:26.23]别让我再流泪
[03:53.51][03:08.36][01:30.83]我的天除了爲你下雨
[03:57.20][01:34.58]之後呢就是黑
[03:11.95]之後呢
[04:02.40][03:13.44][01:39.11]
[03:14.78]爱情里必须有取有给
[03:17.97]不容浪费
[03:21.19]不是一个人的世界
[03:27.95]当爱在十七是完美
[03:32.89]怎麽都不会累
[03:36.14]我相信他说
[03:37.81]我们的爱千秋万岁
