[ti:野百合也有春天]
[ar:罗大佑]
[al:爱人同志]
[00:00]野百合也有春天----罗大佑
[00:01]我爱你想你念你怨你深情永不变
[00:07]难道你不曾回头想想昨日的誓言
[00:13]就算你留恋开放在水中娇艳的水仙
[00:20]别忘了寂寞的山谷的角落里野百合也有春天
[00:29]仿佛如同一场梦
[00:32]我们如此短暂的相逢
[00:36]你像一阵春风轻轻柔柔吹入我心中
[00:43]而今何处是你往日的笑容
[00:50]记忆中那样熟悉的笑容
[01:51]从来未曾拥有的总难陷入哀伤和欢愉
[01:58]从来未曾属于真情的是空幻的物语
[02:05]而今当你说你将会离去
[02:11]忽然间我开始失去我自己
[00:55][03:12][02:17]你可知道我爱你想你念你怨你深情永不变
[01:03][03:19][02:25]难道你不曾回头想想昨日的誓言
[01:10][03:26][02:32]就算你留恋开放在水中娇艳的水仙
[01:17][03:33][02:39]别忘了寂寞的山谷的角落里野百合也有春天
[03:39]啦········
