[ti:犹是情歌]
[ar:游鸿明]
[al:诗人的眼泪]

[00:01.80]游鸿明 - 犹是情歌
[00:06.80]作词：林利南
[00:11.80]作曲：游鸿明
[00:16.80]
[00:37.80]从失去的爱感觉爱从未失去
[00:42.60]不曾熄灭
[00:44.98]只更狂野
[00:46.96]总在夜深人静
[00:49.39]心不平静 不停的想起
[00:58.15]想抚平你的伤口却刺痛更多
[01:02.92]是更明锐也更强烈
[01:07.13]如果唱一首歌
[01:10.09]痛也快乐
[01:12.15]再多假设也都是选择
[01:17.65]（请）不要离开
[01:19.91]请不要离开我
[01:22.40]失去了你也失去自我
[01:26.77]为了你贫穷
[01:29.10]却也因为有你
[01:31.97]我活得更富有
[01:35.75]请不要离开
[01:37.99]请不要离开我
[01:40.46]悲伤的眼 撕碎人的语言
[01:44.89]如果也疲倦回到我身边
[01:49.26]亲口对你说 我想你
[01:56.50]（孤单也是想你，悲伤也是想你，喝醉也是想你）
[02:05.82]
[02:13.09]想抚平你的伤口却刺痛更多
[02:17.62]是更明锐也更强烈
[02:21.81]如果唱一首歌
[02:24.46]痛也快乐
[02:26.76]再多假设也都是选择
[02:32.44]（请）不要离开
[02:34.51]请不要离开我
[02:37.16]失去了你也失去自我
[02:41.57]为了你贫穷
[02:43.71]却也因为有你
[02:46.67]我活得更富有
[02:50.46]请不要离开
[02:52.84]请不要离开我
[02:55.32]悲伤的眼 撕碎人的语言
[02:59.45]如果也疲倦回到我身边
[03:04.05]亲口对你说 我想你
[03:20.44]（请）不要离开
[03:22.27]请不要离开我
[03:24.75]失去了你也失去自我
[03:29.19]为了你贫穷
[03:31.81]却也因为有你
[03:34.37]我活得更富有
[03:37.99]请不要离开
[03:40.92]请不要离开我
[03:43.15]悲伤的眼 撕碎人的语言
[03:47.30]如果也疲倦回到我身边
[03:51.69]亲口对你说 我想你
[04:03.38]
