[ti:天使之城]
[ar:周笔畅]
[al:NOW]

[00:02.40]天使之城
[00:04.55]作曲：梁翘柏 作词：李焯雄
[00:06.58]演唱：周笔畅
[00:08.33]
[00:18.20]当公路通往下条公路远方
[00:23.05]当乐园有卡通但不叫天堂
[00:27.45]我在哪里 离家多远 面包硬了很干
[00:36.53]当陌生是自由也赠送不安
[00:41.15]当名字是字母爱怎样换算
[00:45.43]这是哪里 离梦多远 但这里有阳光
[00:54.42]习惯 不算太困难 新鲜总是好玩
[01:03.58]但是晚上 那四面墙 孤单
[01:11.82]好像不是我的想像
[01:16.73]那么天使会在什么地方
[01:21.22]一会在前方一会又渺茫
[01:25.89]破的塑料袋挂在电线杆
[01:30.65]像只白色翅膀
[01:35.25]我的天使你在什么地方
[01:39.10]一会像在身旁一会在他方
[01:43.89]想起你的脸庞 时远时近
[01:48.77]心脏有了重量
[01:59.15]
[02:11.38]习惯 不算太困难 新鲜总是好玩
[02:20.55]但是晚上 那四面墙 孤单
[02:28.73]好像不是我的想像
[02:34.53]那么天使会在什么地方
[02:38.17]一会在前方一会又渺茫
[02:42.90]破的塑料袋挂在电线杆
[02:47.45]像只白色翅膀
[02:51.77]我的天使你在什么地方
[02:56.10]一会像在身旁一会在他方
[03:00.80]想起你的脸庞 时远时近
[03:05.77]心脏有了重量
[03:09.82]我的天使会在什么地方
[03:14.26]一会在前方一会又渺茫
[03:19.39]破的塑料袋挂在电线杆
[03:24.12]像只白色翅膀
[03:27.83]我的天使你在什么地方
[03:32.54]一会像在身旁一会在他方
[03:36.72]想起你的脸庞 时远时近
[03:41.81]天堂不在远方
[03:51.20]当公路通往下条公路远方
[03:55.58]当地图不标示快乐或悲伤
[04:01.58]
