
[00:01.70]那个我对我说
[00:03.90]作词：王海涛 作曲：梁翘柏
[00:06.10]演唱：周笔畅
[00:07.89]
[00:23.50]摇晃的秋千 摆荡在微风里面
[00:29.38]我说高一点 给自己听见
[00:36.79]天空的下边 有一个我在里面
[00:43.68]在公园外走出青草田
[00:48.62]
[00:49.61]我望着自己的脸 像我站在这窗前
[00:56.19]常常不自觉 走路走好远
[01:02.71]我对另一个自己说 偶尔你总是想好多
[01:09.09]你总是默默的 望着我 不说什么
[01:15.61]
[01:16.11]有时安慰的话很多 反而不说会更懂得
[01:22.93]留在心里反而才 记得
[01:29.02]
[01:33.42]沙发的对面 影片又循环一遍
[01:39.26]早熟悉的脸 对白和画面
[01:45.33]
[01:47.22]夏天阴着天 雪糕车叫卖几遍
[01:52.70]冰淇淋融化在心里面
[01:59.12]我一个人的后面 是背影在镜子前
[02:05.90]我知道某天 他会走很远
[02:12.37]
[02:12.99]我对另一个自己说 偶尔你总是想好多
[02:19.58]你总是默默的 望着我 不说什么
[02:26.17]有时安慰的话很多 反而不说会更懂得
[02:33.42]留在心里反而才 记得
[02:40.85]
[02:49.34]我对另一个自己说 偶尔你总是想好多
[02:56.22]你总是默默的 望着我 不说什么
[03:02.76]有时安慰的话很多 反而不说会更懂得
[03:10.12]留在心里反而才 记得
[03:15.69]
[03:26.50]留在心里反而才 记得
[03:34.95]
