[ti:first of may]
[ar:藤田惠美]
[al:Camomile Blend]

[00:01.00]First of May
[00:03.00]藤田惠美
[00:05.00]Camomile Blend
[00:07.00]Dan-Yao
[00:10.00
[00:15.00]When I was small, and Christmas trees were tall,
[00:22.00]we used to love while others used to play.
[00:29.00]Don't ask me why, but time has passed us by,
[00:37.00]some one else moved in from far away.
[00:43.00]Now we are tall, and Christmas trees are small,
[00:51.00]and you don't ask the time of day.
[00:58.00]But you and I, our love will never die,
[01:06.00]but guess we'll cry come first of May.
[01:17.00]The apple tree that grew for you and me,
[01:24.00]I watched the apples falling one by one.
[01:31.00]And I recall the moment of them all,
[01:39.00]the day I kissed your cheek and you were gone.
[01:46.00]Now we are tall, and Christmas trees are small,
[01:53.00]and you don't ask the time of day.
[02:00.00]But you and I, our love will never die,
[02:08.00]but guess we'll cry come first of May.
[02:14.00](music~~~~~~~~~~~~~~)
[02:47.00]Now we are tall, and Christmas trees are small,
[02:55.00]and you don't ask the time of day.
[03:02.00]But you and I, our love will never die,
[03:09.90]but guess we'll cry come first of May.
[03:16.90]When I was small, and Christmas trees were tall,
[03:24.90]do do do do do do do do do...
