
[00:01.13]明明白白我的心
[00:03.64]演唱：成龙，陈淑桦
[00:06.34]
[00:20.86]明明白白我的心
[00:25.17]渴望一份真感情
[00:29.95]曾经为爱伤透了心
[00:33.62]为什么甜蜜的梦容易醒
[00:39.40]你有一双温柔的眼晴
[00:43.92]你有善解人意的心灵
[00:48.88]如果你愿意请让我靠近
[00:53.50]我想你会明白我的心
[00:58.08]星光灿烂风儿轻
[01:02.68]最是寂寞女儿心
[01:07.36]告别旧日恋情
[01:10.02]把那创伤抚平不再流泪到天明
[01:16.74]我明明白白你的心
[01:21.27]渴望一份真感情
[01:25.84]我曾经为爱伤透了心
[01:29.72]为什么甜蜜的梦容易醒
[01:36.44]
[02:12.98]明明白白我的心
[02:17.47]渴望一份真感情
[02:22.23]曾经为爱伤透了心
[02:25.92]为什么甜蜜的梦容易醒
[02:31.80]你有一双温柔的眼晴
[02:36.25]你有善解人意的心灵
[02:41.26]如果你愿意请让我靠近
[02:45.66]你的心事有我愿意听
[02:50.34]星光灿烂风儿轻
[02:55.09]最是寂寞女儿心
[02:59.89]告别旧日恋情
[03:02.31]把那创伤抚平不再流泪到天明
[03:08.97]我明明白白你的心
[03:13.66]渴望一份真感情
[03:18.20]我曾经为爱伤透了心
[03:22.08]为什么甜蜜的梦容易醒
[03:27.73]明明白白我的心
[03:32.36]渴望一份真感情
[03:37.07]曾经为爱伤透了心
[03:40.92]为什么甜蜜的梦容易醒
[03:46.82]你有一双温柔的眼晴
[03:51.48]你有善解人意的心灵
[03:56.26]如果你愿意请让我靠近
[04:00.85]你的心事有我愿意听
[04:05.26]星光灿烂风儿轻
[04:10.21]最是寂寞女儿心
[04:14.76]告别旧日恋情
[04:17.17]把那创伤抚平不再流泪到天明
[04:23.55]
[04:25.20]明明白白你的心
[04:29.77]渴望一份真感情
[04:34.56]曾经为爱伤透了心
[04:38.30]为什么甜蜜的梦容易醒
[04:42.60]
