[00:00.00]奋斗
[00:01.01]作词：大张伟  作曲：SIEGEL, RALPH
[00:02.26]演唱：大张伟  
[00:03.10]
[00:05.02]奋斗 奋斗 为了理想而奋斗
[00:09.50]为了将来而奋斗 WOW 吼吼吼吼
[00:13.40]奋斗 奋斗 为了欢笑而奋斗
[00:17.04]为了真爱而奋斗 WOW 吼吼吼吼
[00:20.69]奋斗 奋斗 为了追求而奋斗
[00:24.47]为了目标而奋斗 WOW 吼吼吼吼
[00:28.19]奋斗 奋斗 为了信念而奋斗
[00:31.99]为了明天而奋斗 WOW 吼吼吼吼
[00:35.75]奋斗 过去就不再有
[00:42.25]紧抓住梦的手 别为谁停留
[00:49.66]奋斗 时光证明不朽
[00:57.21]随心风雨同舟大步向前走
[01:05.82]奋斗 奋斗 为了理想而奋斗
[01:09.49]为了将来而奋斗 WOW 吼吼吼吼
[01:13.18]奋斗 奋斗 为了欢笑而奋斗
[01:16.98]为了真爱而奋斗 WOW 吼吼吼吼
[01:20.73]奋斗 奋斗 为了追求而奋斗
[01:24.52]为了目标而奋斗 WOW 吼吼吼吼
[01:28.22]奋斗 奋斗 为了信念而奋斗
[01:31.98]为了明天而奋斗 WOW 吼吼吼吼
[01:35.74]奋斗 时光证明不朽
[01:42.25]随心风雨同舟大步向前走
[01:50.73]奋斗 奋斗 为了理想而奋斗
[01:54.51]为了将来而奋斗 WOW 吼吼吼吼
[01:58.20]奋斗 奋斗 为了欢笑而奋斗
[02:01.95]为了真爱而奋斗 WOW 吼吼吼吼
[02:05.71]奋斗 奋斗 为了追求而奋斗
[02:09.45]为了目标而奋斗 WOW 吼吼吼吼
[02:13.21]奋斗 奋斗 为了信念而奋斗
[02:16.99]为了明天而奋斗 WOW 吼吼吼吼
[02:20.74]暴雨中痛算什么
[02:23.92]擦干眼泪带着伤去拼搏
[02:27.78]惊涛骇浪后泪算什么
[02:31.44]谁也挡不住我的执着
[02:35.85]奋斗 奋斗 为了理想而奋斗
[02:39.50]为了将来而奋斗 WOW 吼吼吼吼
[02:43.24]奋斗 奋斗 为了欢笑而奋斗
[02:46.97]为了真爱而奋斗 WOW 吼吼吼吼
[02:50.72]奋斗 奋斗 为了追求而奋斗
[02:54.42]为了目标而奋斗 WOW 吼吼吼吼
[02:58.21]奋斗 奋斗 为了信念而奋斗
[03:01.96]为了明天而奋斗 WOW 吼吼吼吼
[03:05.74]为理想奋斗
[03:13.16]