[ti:家乡美]
[ar:汤灿]
[al:]

[00:07.20]家乡美
[00:11.86]演唱：汤灿
[00:15.56]
[00:40.18]家乡美，最美是那家乡的水
[00:48.83]清晨太阳照莲花水中睡
[00:54.66]金珠银珠一串串哎
[00:59.15]月儿向湖坠
[01:02.84]
[01:07.59]家乡美，最爱是那家乡的水
[01:16.35]阿哥水边坐琴声柳树醉
[01:21.93]阿姐阿妹洗衣忙哎
[01:26.39]笑声多清脆
[01:30.06]
[01:34.82]家乡美，家乡美
[01:42.57]最美是那柔柔的家乡水
[01:51.28]水边的风儿轻轻吹
[01:55.15]天空的燕子悠悠的飞
[01:59.05]远方的游子请你快快回
[02:05.80]
[02:23.61]家乡美，最美是那家乡的人
[02:32.23]天天都唱歌年年都欣慰
[02:38.10]一方水土一方情哎
[02:42.56]生在心里的根
[02:46.44]
[02:51.07]家乡美，家乡美
[02:58.57]最美是那柔柔的家乡水
[03:07.37]水边的风儿轻轻吹
[03:11.15]天空的燕子悠悠的飞
[03:15.11]远方的游子请你快快回
[03:21.03]
[03:22.06]家乡美，家乡美
[03:29.85]最美是那柔柔的家乡水
[03:38.57]水边的风儿轻轻吹
[03:42.39]天空的燕子悠悠的飞
[03:46.38]远方的游子请你快快回
[03:55.41]
