[ti:新花好月圆]
[ar:汤灿]
[al:幸福万年长]

[00:03.61]新花好月圆
[00:06.65]
[00:09.60]演唱:汤灿
[00:12.58]
[00:24.71]夕阳给群山披上迷人晚装
[00:28.79]不眠的风徘徊在都市雨巷
[00:32.86]星空点燃了多情的火把
[00:36.97]茫茫人海你我重逢它乡
[00:41.04]也许鸳鸯永不解织女牛郎
[00:45.15]让我们远离生活的忧伤
[00:49.19]只要心中有化碟的梦想
[00:53.28]幸福总在无语的远方
[00:57.27]只要心中有化碟的梦想
[01:01.38]幸福总在无语的远方
[01:05.39]好花悄悄为我们芬芳
[01:09.46]圆月静静为我们明亮
[01:13.50]良辰美景歌不断哟花好月圆夜未央
[01:21.62]好花悄悄为我们芬芳
[01:25.73]圆月静静为我们明亮
[01:29.76]良辰美景歌不断哟花好月圆夜未央
[01:38.02]花好月圆夜未央
[01:46.06]----Music----
[02:14.59]夕阳给群山披上迷人晚装
[02:18.64]不眠的风徘徊在都市雨巷
[02:22.74]星空点燃了多情的火把
[02:26.78]茫茫人海你我重逢它乡
[02:30.84]也许鸳鸯永不解织女牛郎
[02:34.90]让我们远离生活的忧伤
[02:39.12]只要心中有化碟的梦想
[02:43.11]幸福总在无语的远方
[02:47.13]只要心中有化碟的梦想
[02:51.18]幸福总在无语的远方
[02:55.15]好花悄悄为我们芬芳
[02:59.31]圆月静静为我们明亮
[03:03.35]良辰美景歌不断哟花好月圆夜未央
[03:11.50]好花悄悄为我们芬芳
[03:15.53]圆月静静为我们明亮
[03:19.64]良辰美景歌不断哟花好月圆夜未央
[03:27.90]啊~花好月圆夜未央
[03:59.87]-----End-----
