[al:]
[ar:Gretchen Wilson]
[ti:Redneck Woman]

[00:12.68]Well, I ain't never been the Barbie doll type
[00:18.13]No, I can't swig that sweet Champagne, I'd rather drink beer all night
[00:25.50]In a tavern or in a honky tonk or on a four-wheel drive tailgate
[00:29.84]I've got posters on my wall of Skynyrd, Kid and Strait
[00:33.90]Some people look down on me, but I don't give a rip
[00:38.93]I'll stand barefooted in my own front yard with a baby on my hip
[00:43.01]'cause I'm a redneck woman
[00:46.04]I ain't no high class broad
[00:49.08]I'm just a product of my raising
[00:50.90]I say, 'hey ya'll' and 'yee-haw'
[00:54.01]And I keep my Christmas lights on
[00:56.42]On my front porch all year long
[00:59.51]And I know all the words to every Charlie Daniels song
[01:04.20]So here's to all my sisters out there keeping it country
[01:09.19]Let me get a big 'hell yeah' from the redneck girls like me, hell yeah
[01:19.96]Victoria's Secret, well their stuff's real nice
[01:24.92]But I can buy the same damn thing on a Wal-Mart shelf half price
[01:29.95]And still look sexy, just as sexy as those models on TV
[01:35.71]I don't need no designer tag to make my man want me
[01:40.33]Well, you might think I'm trashy, a little too hardcore
[01:45.33]But in my neck of the woods I'm just the girl next door
[01:50.23]I'm a redneck woman
[01:52.91]I ain't no high class broad
[01:55.53]I'm just a product of my raising
[01:58.03]I say, 'hey y'all' and 'yee-haw'
[02:01.03]And I keep my Christmas lights on
[02:03.72]On my front porch all year long
[02:06.57]And I know all the words to every Tanya Tucker song
[02:11.57]So here's to all my sisters out there keeping it country
[02:16.31]Let me get a big 'hell yeah' from the redneck girls like me, hell yeah
[02:40.36]I'm a redneck woman
[02:42.45]I ain't no high class broad
[02:45.37]I'm just a product of my raising
[02:47.27]I say, 'hey y'all' and 'yee-haw'
[02:51.04]And I keep my Christmas lights on
[02:53.33]On my front porch all year long
[02:56.10]And I know all the words to every ol' Bocephus song
[03:00.95]So here's to all my sisters out there keeping it country
[03:06.48]Let me get a big 'hell yeah' from the redneck girls like me, hell yeah
[03:15.02]Hell yeah, hell yeah
[03:17.70]Hell yeah
[03:19.57]I said hell yeah!
