[ti:都达尔和玛丽亚]
[ar:青燕子演唱组]
[al:森林和原野]

[00:02.67]都达尔和玛丽亚
[00:06.64]
[00:10.58]演唱:青燕子演唱组
[00:14.57]
[00:52.30]可爱的一朵玫瑰花
[00:55.26]赛帝玛丽亚
[00:57.25]可爱的一朵玫瑰花
[01:00.31]赛帝玛丽亚
[01:02.42]那天我在山上打猎骑着马
[01:06.45]正当你在山上歌唱
[01:08.55]婉转如云霞
[01:10.64]歌声使我迷了路
[01:12.69]我从山坡滚下哎呀呀
[01:15.87]你的歌声婉转如云霞
[01:20.31]-----Music-----
[01:43.87]健壮的青年哈萨克
[01:46.90]伊万杜达尔
[01:48.94]健壮的青年哈萨克
[01:51.99]伊万杜达尔
[01:54.08]今天晚上请你过河到我家
[01:58.15]喂饱你的马儿
[01:59.76]带上你的冬不拉
[02:02.32]等那月儿升上来
[02:04.42]我懂你的琴弦哎呀呀
[02:07.53]我俩相依歌唱在树下
[02:10.68]今天晚上请你过河到我家
[02:14.71]喂饱你的马儿
[02:16.27]带上你的冬不拉
[02:18.83]等那月儿升上来
[02:20.88]我懂你的琴弦哎呀呀
[02:24.07]我俩相依歌唱在树下
[02:28.73]------End------
