[ti:青春舞曲]
[ar:赵鹏]
[al:人声低音炮 Vol.2 月光森林]

[00:32.09]太阳下山明早依旧爬上来
[00:36.33]花儿谢了明年还是一样的开
[00:40.37]美丽小鸟一去无影踪
[00:44.45]我的青春小鸟一去不回来
[00:48.54]我的青春小鸟一去不回来
[00:52.76]别叻啦呀哟
[00:54.78]别叻啦呀哟
[00:56.89]我的青春小鸟一去不回来
[01:00.97]
[01:09.82]太阳下山明早依旧爬上来
[01:13.87]花儿谢了明年还是一样的开
[01:17.90]美丽小鸟一去无影踪
[01:22.08]我的青春小鸟一去不回来
[01:26.20]我的青春小鸟一去不回来
[01:30.27]别叻啦呀哟
[01:32.27]别叻啦呀哟
[01:34.41]我的青春小鸟一去不回来
[01:38.63]
[02:21.55]太阳下山明早依旧爬上来
[02:25.61]花儿谢了明年还是一样的开
[02:29.71]美丽小鸟一去无影踪
[02:33.86]我的青春小鸟一去不回来
[02:38.03]我的青春小鸟一去不回来
[02:42.18]别叻啦呀哟
[02:44.11]别叻啦呀哟
[02:46.38]我的青春小鸟一去不回来
[02:50.83]别叻啦呀哟
[02:54.72]我的青春小鸟一去不回来
[02:58.90]我的青春小鸟一去不回来
[03:04.93]
