[ti:半个月亮]
[ar:梁静茹]
[al:勇气]

[00:00.00]
[00:14.34]词: 易齐   曲: 易齐
[00:15.81]
[00:16.33]我 以为你在身旁
[00:23.94]原来 是我衣领太高 感觉温暖
[00:36.36]像你的手绕在我颈项
[00:40.35]这一切都是凭空想像
[00:45.54]
[02:07.82][00:48.02]你 说你喜欢月亮
[02:15.26][00:55.78]马上 我说我也喜欢
[02:23.94][01:04.25]我离开的时候 碰巧是晚上
[02:31.81][01:12.21]你手指天上说 想我就看它
[02:36.61][01:17.41]
[02:38.88][01:19.14]我这里半个月亮
[02:42.85][01:23.11]你那里是不是也一样
[02:46.80][01:27.22]月光照在我身上
[02:49.70][01:29.71]像你的手掌 碰在我的背上
[02:54.61][01:35.03]虽然是半个月亮
[02:58.75][01:39.11]爱你我像八月的月光
[03:10.67][03:02.66][01:43.02]从不吝啬的拥抱你每一个晚上
