[ti:]
[ar:]
[al:]

[00:01.39]When Doves Cry
[00:03.01]
[00:31.01]Dig if u will the picture
[00:34.66]Of u and I engaged in a kiss
[00:38.53]The sweat of your body covers me
[00:42.46]Can u my darling--can u picture this?
[00:46.29]
[00:47.09]Dream if u can
[00:48.35]A courtyard
[00:50.41]An ocean of violets in bloom
[00:54.38]Animals strike curious poses
[00:58.27]They feel the heat
[01:00.10]The heat between me and u
[01:02.96]
[01:03.34]How can you just leave me standing?
[01:06.45]Alone in a world that's so cold
[01:10.32]Maybe I'm just 2 demanding
[01:14.20]Maybe I'm just like my father 2 bold
[01:18.95]Maybe you're just like my mother
[01:22.49]She's never satisfied
[01:26.49]Why do we scream at each other
[01:30.41]This is what it sounds like when doves cry.
[01:35.19]
[01:51.02]Touch if you will my stomach
[01:54.59]Feel how it trembles inside
[01:58.56]You've got the butterflies all tied up
[02:02.72]Don't make me chase u
[02:04.97]Even doves have pride
[02:07.00]
[02:07.42]How can u just leave me standing?
[02:10.59]Alone in a world so cold, world so cold
[02:14.55]Maybe I'm just 2 demanding
[02:18.69]Maybe I'm just like my father 2 bold
[02:22.81]Maybe you're just like my mother
[02:26.75]She's never satisfied
[02:30.68]Why do we scream at each other
[02:34.99]This is what it sounds like when doves cry.
[02:39.67]
[02:55.38]How can u just leave me standing?
[02:59.12]Alone in a world so cold, world so cold
[03:03.04]Maybe I'm just 2 demanding
[03:06.76]Maybe I'm just like my father 2 bold
[03:10.98]Maybe you're just like my mother
[03:14.68]She's never satisfied
[03:18.76]Why do we scream at each other
[03:22.85]This is what it sounds like when doves cry.
[03:28.50]
[03:33.18]edit morrison tsai
[03:33.81]
