[00:00.12]退让
[00:10.12]演唱:阿杜
[00:20.12]
[00:31.12]站在街上 我待到天亮
[00:35.53]你的情况 我还是想管
[00:39.59]而你撒谎
[00:41.35]走的模样 为何还是那么的好看
[00:46.70]
[00:47.39]信在桌上 妳解释太长
[00:51.42]要我原谅 我将信看完
[00:55.33]不敢多想
[00:57.40]这个夜晚 妳又为谁在化妆
[01:02.08]
[01:02.76]被看穿 我原来难过的表情
[01:08.02]谁看来都平凡
[01:10.89]泪水在眼眶 模糊一面墙
[01:14.92]我却深陷在回忆的海洋
[01:19.03]
[01:19.93]我 不知道应该怎么办
[01:25.15]但是却微笑着退让
[01:29.25]收不回的喜欢
[01:31.22]就留在初恋的那一个地方
[01:35.60]
[01:36.05]我根本就是不够勇敢
[01:41.12]但是却微笑着退让
[01:45.16]跟自己在为难
[01:47.35]我假装什么事也没发生一样
[01:53.54]
[01:55.31]悲伤的唱 副歌第一行
[01:59.66]原来心碎 不是哭一哭 那么简单
[02:05.38]分手的话 怎么会是你先讲
[02:09.94]
[02:10.74]被看穿 我原来难过的表情
[02:16.01]谁看来都平凡
[02:18.79]泪水在眼眶 模糊一面墙
[02:23.11]我却深陷在回忆的海洋
[02:27.46]
[02:28.15]我 不知道应该怎么办
[02:33.30]但是却微笑着退让
[02:37.30]收不回的喜欢
[02:39.31]就留在初恋的那一个地方
[02:43.60]
[02:44.24]我根本就是不够勇敢
[02:49.30]但是却微笑着退让
[02:53.24]跟自己在为难
[02:55.51]我假装什么事也没发生一样
[03:01.61]
[03:15.58]我 不知道应该怎么办
[03:21.40]但是却微笑着退让
[03:25.74]收不回的喜欢
[03:27.78]就留在初恋的那一个地方
[03:31.93]
[03:32.61]我根本就是不够勇敢
[03:37.79]但是却微笑着退让
[03:41.74]跟自己在为难
[03:43.90]我假装什么事也没发生一样
[03:50.46]