[00:02.01]回家吃饭
[00:04.00]作词：邢天卓、于清涌、庞龙
[00:06.00]作曲：刘卓
[00:08.50]演唱：庞龙
[00:10.00]
[00:24.03]小时候多么熟悉的声音
[00:28.74]夕阳下妈妈焦急的脸
[00:35.71]喊破了多少风和雨
[00:40.61]在召唤一个玩耍的童年
[00:45.90]
[00:47.54]人间亲情的一句话
[00:52.34]长大后成了感恩的起点
[00:59.14]它陪着我美丽的乡愁
[01:04.05]带着祝福梦回关山
[01:09.40]
[01:13.53]回家吃饭回家吃饭
[01:19.23]不管你离家多么远
[01:25.14]回家吃饭回家吃饭
[01:30.68]妈妈捧着碗
[01:35.62]
[01:37.04]回家吃饭回家吃饭
[01:42.11]这是妈妈真挚的呼唤
[01:48.56]回家吃饭回家吃饭
[01:54.65]一年又一年
[01:59.16]
[02:27.22]离开家的日子是思念
[02:31.89]想起了妈妈亲切的脸
[02:38.70]经历了多少苦和累
[02:43.89]等待儿女回家团圆
[02:48.77]
[02:50.70]儿时记忆的一瞬间
[02:56.21]如今成了温暖的内涵
[03:01.90]留住了相传的故事
[03:07.15]想起就酸中带着香甜
[03:14.14]
[03:16.52]回家吃饭回家吃饭
[03:22.21]不管你离家多么远
[03:28.12]回家吃饭回家吃饭
[03:33.99]妈妈捧着碗
[03:38.49]
[03:39.80]回家吃饭回家吃饭
[03:45.46]这是妈妈真挚的呼唤
[03:51.59]回家吃饭回家吃饭
[03:57.43]一年又一年
[04:03.52]为了家团圆
[04:09.69]