
[00:02.39]潇洒的走
[00:03.99]作词：洪光达 作曲：中岛美雪
[00:06.01]演唱：动力火车
[00:07.52]
[00:22.75]昨日的朋友悄悄的离去
[00:27.95]就这样无声无息离开你
[00:33.97]仿佛在你眼里感到无限的悲戚
[00:39.49]好像夜雾层层笼罩你的心里
[00:47.27]也许你从来不愿告诉我
[00:53.25]我也不想再问你为什么
[00:58.95]夏日风已吹远 吹的无影又无踪
[01:04.84]所以我将会忘记昨夜的你
[01:10.35]别说爱情就是你的名和姓
[01:15.88]就除了感情你都不愿再接近
[01:21.56]破碎的心难填平 昨日醉心的恋情
[01:27.10]所以我将忘记你的背影
[01:33.01]
[01:41.92]昨日的朋友悄悄的离去
[01:47.16]就这样无声无息离开你
[01:53.01]仿佛在你眼里感到无限的悲戚
[01:58.53]好像夜雾层层笼罩你的心里
[02:07.08]也许你从来不愿告诉我
[02:12.56]我也不想再问你为什么
[02:17.93]夏日风已吹远 吹的无影又无踪
[02:23.71]所以我将会忘记昨夜的你
[02:29.81]别说爱情就是你的名和姓
[02:34.85]就除了感情你都不愿再接近
[02:40.57]破碎的心难填平 昨日醉心的恋情
[02:46.36]所以我将忘记你的背影
[02:53.50]
[03:34.94]别说爱情就是你的名和姓
[03:40.12]就除了感情你都不愿再接近
[03:45.69]破碎的心难填平 昨日醉心的恋情
[03:51.53]所以我将忘记你的背影
[03:58.00]
