
[00:01.00]没有人
[00:01.40]作词：姚谦 作曲：陈伟
[00:01.94]演唱：萧亚轩
[00:02.04]
[00:02.50]爱
[00:04.50]想起来太哀伤
[00:08.50]像今晚的天上
[00:12.50]淡淡的半个月亮
[00:16.50]我的爱
[00:19.50]远在地平线以外
[00:23.50]梦太短
[00:26.50]遗憾又太长
[00:32.50]
[00:45.50]爱
[00:48.50]最迷信的信仰
[00:52.50]拯救了寂寞啊
[00:55.50]却掉进更深迷惘
[00:59.50]我一个人
[01:03.00]走在回家的路上
[01:07.00]为什么
[01:09.50]找不到方向
[01:14.50]眼泪已冰凉
[01:22.00]忘记了眼眶
[01:28.50]所以无论我怎么去回想也无法
[01:33.00]想起你的模样
[01:36.00]原来已没有人在我的心上
[01:42.50]哦 心房
[01:46.00]像午夜地下铁站
[01:51.00]最后 只剩下
[01:55.00]一片空空荡荡
[01:56.50]没有人等没有人一切都只是
[02:02.00]虚无和枉然
[02:05.00]原来都是我编织的奢望
[02:11.50]从来没有人来过我的心上
[02:18.50]我只是你中途过站的地方
[02:26.50]眼泪已冰凉
[02:34.00]忘记了眼眶
[02:40.00]所以无论我怎么去想也无法
[02:45.50]想起你的模样
[02:48.00]原来已没有人在我心上
[02:54.50]哦 心房
[02:57.50]像午夜地下铁站
[03:02.50]最后 只剩下
[03:05.50]一片空空荡荡
[03:08.50]没有人等没有人一切都只是
[03:13.50]虚无和枉然
[03:16.50]原来都是我编织的奢望
[03:22.50]从来没有人来过我的心上
[03:30.50]我只是你中途过站的地方
[03:37.50]从来没有人来过我的心上
[03:44.50]我只是你中途过站的地方
[04:08.50]
