[00:01.84]月满西楼
[00:03.21]演唱：刘家昌 
[00:05.79]
[00:14.27]这正是花开时候
[00:20.63]露湿胭脂初透
[00:27.06]爱花且殷勤相守
[00:33.27]莫让花儿消瘦
[00:39.21]这正是月圆时候
[00:46.18]明月照满西楼
[00:52.26]惜月且殷勤相守
[00:58.72]莫让月儿溜走
[01:05.15]似这般良辰美景
[01:11.43]似这般蜜意绸缪
[01:17.52]但愿那花长好
[01:24.30]月长圆人长久
[01:29.51]
[01:42.92]这正是花开时候
[01:49.50]露湿胭脂初透
[01:55.76]爱花且殷勤相守
[02:02.24]莫让花儿消瘦
[02:08.57]这正是月圆时候
[02:14.90]明月照满西楼
[02:20.89]惜月且殷勤相守
[02:27.63]莫让月儿溜走
[02:34.14]似这般良辰美景
[02:40.33]似这般蜜意绸缪
[02:46.45]但愿那花长好
[02:53.14]月长圆人长久
[02:58.97]