
[00:01.40]Ghetto
[00:06.41]Akon
[00:11.83]
[00:22.41]Ghetto, Ghetto, Ghetto, Ghetto we livin
[00:32.34]These streets remind me of quicksand (quicksand)
[00:35.64]When your on it you'll keep goin down (goin down)
[00:40.73]And there's noone to hold on too
[00:43.45]And there's noone to pull you out
[00:45.98]You keep on fallin (falling)
[00:47.46]And noone can here you callin
[00:49.99]So you end up self destructing
[00:52.19]On the corner with the tuli on the waist tight
[00:54.58]just got outta the bing doin stay time
[00:57.02]Teeth marks on my back from the canine
[00:59.50]Dark Memories of when there was no sunshine
[01:02.76]Cause they said that I wouldn't make it
[01:05.39](I remember like yesterday)
[01:08.03]Holdin on to what god gave me
[01:09.88]
[01:10.78]Cause thats the life when ur
[01:12.84]Living in the (ghetto)and
[01:14.40]Eating in the (ghetto)or
[01:16.89]Sleeping in the (ghetto) (ghetto)
[01:19.50]Cause thats the life when ur
[01:23.05]Living in the (ghetto)and
[01:24.61]Eating in the (ghetto)or
[01:27.25]Sleeping in the (ghetto, ghetto, ghetto)
[01:30.68]
[01:33.54]No need to cherish luxuries
[01:36.51](cause everythin' come and go)
[01:38.58]Even the life that you have is borrowed
[01:40.95](Cause your not promised tomorrow)
[01:43.93]So live your life as if everydays' gon be your last
[01:48.74]Once you move forward can't go back
[01:50.99]Best prepare to remove your past
[01:53.35]
[01:53.72]Cause ya gotta be willin to pray
[01:55.55]Yea There gotta be (there gotta be) a better way oh
[01:58.29]Yea ya gotta be willing to pray
[02:00.63]Cause there gotta be (there gotta be) a better day (ay)
[02:02.84]
[02:04.14]Whoever said that this drama would stop today
[02:06.98]A lot of niggers dead or locked away
[02:09.76]Teenage Women growing up with aids
[02:12.22]
[02:12.64]Cause thats the life when your
[02:14.82]Living in the (ghetto) oh
[02:15.88]Eating in the (ghetto) or
[02:18.31]Sleeping in the (ghetto, ghetto)
[02:20.96]Thats the life when ur
[02:23.82]Living in the (ghetto)oh
[02:25.99]Eating in the (ghetto) or
[02:28.54]Sleeping in the (ghetto, ghetto, ghetto)
[02:34.19]
[02:34.58]Gun shots every night in the (ghetto)
[02:36.42]Crooked cops on sight in the (ghetto)
[02:38.79]Every day is a fight in the (ghetto)
[02:41.34](oh oh oh oh oh) (ghetto)
[02:43.91]Got kids to feed in the (ghetto)
[02:46.49]Selling coke and weed in the (ghetto)
[02:49.03]Every day somebody bleed in the (ghetto)
[02:51.61](oh oh oh oh oh) (ghetto)
[02:53.67]
[02:54.33]Thats the life when your
[02:55.59]Living in the (ghetto)oh
[02:56.92]Living by the (ghetto)oh
[02:59.30]Eating in the (ghetto, ghetto)
[03:01.90]Thats the life when your
[03:04.70]Living in the (ghetto)oh
[03:06.99]Sleeping in the (ghetto)
[03:09.61]Living in the (ghetto, ghetto, ghetto)
[03:13.48]
[03:15.18](wooohhoohh)
[03:45.10]
