[00:08.62]Bittersweet
[00:09.91]Olivia Ong
[00:16.51]
[00:34.34]I woke up none morning to find my love gone
[00:39.17]My love is gone for you too
[00:41.69]Replaced by something new too 
[00:45.58]It's not another guy but of a mind's that been renewed 
[00:50.82]a new feeling revelation of you and I
[00:56.74]That we can never be together
[00:59.64]It seems like we'll stay that way
[01:02.85]Hoping that the pain will truly go away
[01:07.90]Oh it's friends we'll remain till the end of the day
[01:14.09]Platonic doesn't change a thing for me
[01:19.09]While it lasted it was bittersweet altogether
[01:25.07]My affections hasn't disappeared
[01:28.90]
[01:39.32]Falling in love's easy
[01:41.97]Head up in the clouds
[01:44.45]Put your feet back on the ground first love is hard to forget
[01:50.66]I'll take my stand now
[01:53.29]Resolve this situation
[01:55.88]It's intangible
[01:57.58]Improbable
[01:59.24]You and I
[02:01.60]That we can never be together
[02:04.56]It seems like we'll stay that way
[02:07.79]Hoping that the pain will truly go away
[02:12.68]Oh it's friends we'll remain till the end of the day
[02:19.00]Platonic doesn't change a thing for me
[02:24.02]While it lasted it was bittersweet altogether
[02:30.10]My affections hasn't disappeared
[02:36.09]
[02:57.63]cause You already said to her I do to forever
[03:07.08]Breaking my heart in two singing
[03:11.87]You already said to her I do to forever
[03:21.15]Breaking my heart in two singing
[03:29.05]Oh it's friends we'll remain till the end of the day
[03:35.25]Platonic doesn't change a thing for me
[03:40.26]While it lasted it was bittersweet altogether
[03:46.30]My affections hasn't disappeared
[03:51.75]Oh it's friends we'll remain till the end of the day
[03:57.83]Platonic doesn't change a thing for me
[04:02.83]While it lasted it was bittersweet altogether
[04:08.92]My affections hasn't disappeared
[04:13.28]
[04:22.59]Bittersweet Bittersweet
[04:27.35]