
[00:01.43]FIGHTER
[00:07.86]Ss501
[00:13.39]
[00:27.34]시련 따윈 내겐 없는걸, 거칠어진 나의 눈빛에,
[00:31.83]누구도 나를 멈출 수 없는걸.
[00:35.50]높은 곳을 향해 달려가, 터질 듯한 나의 심장을,
[00:39.72]네가 듣도록 거침없는 don't break.
[00:42.93]지켜왔던 my life 지치지 않도록,
[00:47.48]끝없이 싸워온 나의 현실 앞에.
[00:51.40]숨 막히던 내게 아픔3060; 밀려와도,
[00:55.60]참아낼 수 있;;었;던 건 we are the one.
[01:01.76]Come on! I do wanna fight 강한 나로 태어났어,
[01:05.03]누구도 막을 수 없어 네가 있다면 난 이길 자신 있어.
[01:10.97]더 이상 아픔도 없어 나는 쓰러지지 않아.
[01:16.76]I can fight you always in my mind.
[01:21.04]
[01:34.62]지켜왔던 my life 지치지 않도록,
[01:38.42]끝없이 싸워온 나의 현실 앞에.
[01:42.73]숨 막히던 내게 아픔3060; 밀려와도,
[01:46.75]참아낼 수 있;;었;던 건 we are the one.
[01:53.02]Come on! I do wanna fight 강한 나로 태어났어,
[01:56.23]누구도 막을 수 없어 네가 있다면 난 이길 자신 있어.
[02:02.26]더 이상 아픔도 없어 나는 쓰러지지 않아.
[02:07.85]I can fight you always in my mind
[02:11.64]
[02:26.38]도망칠 수 없어, 다른 길도 없어.
[02:32.43]물러서지 않겠어 yeah!
[02:39.34]원한다면 보여줄게 자신 있으면 따라와
[02:43.07]나를 막지 못해 누가 된다해도!
[02:47.52]더 이상 아픔도 없어 나는 쓰러지지 않아.
[02:53.37]I can fight you always in my mind
[02:56.06]강한 나로 태어 났어 누구도 막을 수 없어
[02:59.00]네가 있다면 난 이길 자신 있어.
[03:02.15]더 이상 아픔도 없어 나는 쓰러지지 않아.
[03:09.51]I can fight you always in my mind
[03:13.42]
