[ti:蒸发]
[ar:谢霆锋]
[al:零距离]

[00:01.07]谢霆锋 - 蒸发
[00:02.07]作词：梁芷珊
[00:03.07]作曲：邓文杰
[00:04.07]
[00:17.07]许多东西解释不了
[00:23.49]或是并没探索必要
[00:29.97]放弃令世俗明瞭
[00:33.13]你我既不会动摇
[00:36.37]不需要在路上炫耀
[00:40.03]
[00:42.89]坊间猜测通通不重要
[00:49.33]自问并没抵触天条
[00:55.73]这世界愈发地无聊
[00:59.03]发觉接纳已在世间蒸发了
[01:04.13]
[01:04.91]容纳我容纳你容纳爱容纳不起
[01:08.48]算了我不听道理
[01:12.10]太介意只伤了自己
[01:15.39]我与你有相等信念
[01:19.46]就是爱得起
[01:20.96]
[01:21.52]算了碰一碰运气
[01:25.06]哪怕爱会一败涂地
[01:28.33]承受结局也毕竟我共你
[01:34.84]我与你愿一起蒸发了
[01:38.72]
[01:52.66]坊间猜测通通不重要
[01:59.08]自问并没抵触天条
[02:05.54]这世界愈发地无聊
[02:08.84]发觉接纳已在世间蒸发了
[02:13.69]
[02:14.61]容纳我容纳你容纳爱容纳不起
[02:18.14]算了我不听道理
[02:21.87]太介意只伤了自己
[02:25.10]我与你有相等信念
[02:29.17]就是爱得起
[02:30.57]
[02:31.21]算了碰一碰运气
[02:34.72]哪怕爱会一败涂地
[02:38.04]承受结局也毕竟我共你
[02:43.87]
[02:57.10]算了我不听道理
[03:00.75]太介意只伤了自己
[03:04.02]我与你有相等信念
[03:08.10]就是爱得起
[03:09.37]
[03:10.14]算了碰一碰运气
[03:13.63]哪怕爱会一败涂地
[03:16.87]承受结局也毕竟我共你
[03:23.44]我与你愿一起蒸发了
[03:27.39]
