
[00:02.34]Summer Time
[00:03.32]演唱：梁晓雪
[00:04.50]
[00:15.49]rain is falling down
[00:17.95]I bet this time
[00:22.74]road is focus on Into my mind
[00:30.06]Feel is like a fade
[00:32.77]Just what I said to u
[00:37.36]Figure out the rainbow that I owned
[00:44.91]Waiting for this loving centre
[00:48.55]I can't  feel just summer time
[00:52.20]All the wishes coming from my mind
[00:57.87]every moment
[00:59.65]Like a rainbow sudden wait for
[01:03.27]Riding over time to see me
[01:06.98]Summer time is over I don’t know
[01:14.08]
[01:29.20]rain is falling down
[01:31.85]I bet this time
[01:36.58]road is focus on Into my mind
[01:43.96]Feel is like a fade
[01:46.58]Just what I said to u
[01:51.32]Figure out the rainbow that I owned
[01:58.75]Waiting for this loving centre
[02:02.38]I can't  feel just summer time
[02:06.04]All the wishes coming from my mind
[02:11.69]every moment
[02:13.49]Like a rainbow sudden wait for
[02:17.16]Riding over time to see me
[02:20.81]Summer time is over I don’t know
[02:27.31]
