[ti:黑色幽默]
[ar:周杰伦]
[al:Jay]

[00:02.10]黑色幽默
[00:04.10]演唱：周杰伦，袁咏琳
[00:07.10]
[00:15.92]难过 是因为闷了很久
[00:21.44]是因为想了太多
[00:25.36]是心理起了作用
[00:32.02]你说 苦笑常常陪着你
[00:37.53]在一起有点勉强
[00:41.39]该不该现在休了我
[00:46.04]不想太多
[00:48.85]我想一定是我听错弄错搞错
[00:54.90]拜托 我想是你的脑袋有问题
[01:01.44]随便说说
[01:04.07]其实我早已经猜透看透不想多说
[01:11.71]只是我怕眼泪撑不住
[01:17.49]不懂 你的黑色幽默
[01:24.99]想通 却又再考倒我
[01:32.37]说散 你想很久了吧?
[01:39.49]我不想拆穿你
[01:47.44]当作 是你开的玩笑
[01:54.72]想通 却又再考倒我
[02:01.99]说散 你想很久了吧?
[02:08.83]败给你的黑色幽默
[02:15.16]
[02:18.07]歌手讲述
[02:29.41]
[02:35.31]黑色幽默黑色幽默实在真令人感动
[02:43.55]
[02:48.75]不想太多
[02:51.11]我想一定是我听错弄错搞错
[02:56.74]拜托 我想是你的脑袋有问题
[03:03.40]随便说说
[03:05.99]其实我早已经猜透看透不想多说
[03:13.44]只是我怕眼泪撑不住
[03:19.54]不懂 你的黑色幽默
[03:26.71]想通 却又再考倒我
[03:34.25]说散 你想很久了吧?
[03:41.43]我不想拆穿你
[03:49.39]当作 是你开的玩笑
[03:56.80]想通 却又再考倒我
[04:04.30]说散 你想很久了吧?
[04:11.40]败给你的黑色幽默
[04:19.65]说散 你想很久了吧?
[04:26.61]败给你的黑色 幽默
[04:35.50]
