[ti:Time For Miracles]
[ar:Adam Lambert]
[al:]

[00:02.61]Time For Miracles
[00:03.58]Adam Lambert
[00:04.69]
[00:16.84]It's late at night and I can't sleep
[00:20.48]Missing you just runs too deep
[00:23.52]Oh I can't breathe thinking of your smile
[00:28.16]
[00:30.32]Every kiss I can't forget
[00:33.59]This aching heart ain't broken yet
[00:36.51]Oh God I wish I could make you see
[00:42.15]
[00:43.27]'Cos I know this flame isn't dying
[00:49.90]So nothing can stop me from trying
[00:55.41]
[00:56.90]Baby you know that maybe it's time for miracles
[01:05.55]'Cos I ain't giving up on love
[01:10.96]You know that maybe it's time for miracles
[01:18.70]'Cos I ain't giving up on love
[01:25.15]No I ain't giving up on us
[01:31.06]
[01:43.03]I just wanna be with you
[01:46.40]'Cos living is so hard to do
[01:49.31]When all I know is trapped inside your eyes
[01:54.98]
[01:56.62]The future I cannot forget
[01:59.62]This aching heart ain't broken yet
[02:02.64]Oh God I wish I could make you see
[02:08.36]
[02:09.54]'Cos I know this flame isn't dying
[02:15.94]So nothing can stop me from trying
[02:21.86]
[02:22.81]Baby you know that maybe it's time for miracles
[02:31.53]'Cos I ain't giving up on love
[02:36.87]You know that maybe it's time for miracles
[02:44.67]'Cos I ain't giving up on love
[02:50.54]No I ain't giving up on us
[02:58.72]
[03:02.87]Baby can you feel it coming?
[03:09.72]You know I can hear it, hear it, the souls
[03:15.81]Baby, you feel, they feel you
[03:23.53]You know it's time
[03:28.28]
[03:31.44]Baby, maybe it's time for miracles
[03:40.12]'Cos I ain't giving up on love
[03:45.09]You know that maybe it's time for miracles
[03:52.20]'Cos I ain't giving up on love
[03:58.21]You know maybe it's time for miracles
[04:05.67]'Cos I ain't giving up on love
[04:11.18]No I ain't giving up on us
[04:18.68]I ain't giving up...
[04:23.85]No. No I ain't giving up on us
[04:35.94]
