[00:00.83]乐天派
[00:03.15]演唱：魏晨
[00:05.57]
[00:21.45]巷口的我像告示牌 
[00:25.30]守在风中不敢摇摆
[00:29.14]一面告诉我你还会来  
[00:33.11]一面暗示你已消失人海
[00:37.55]开始在雨天徘徊 
[00:41.20]为了给你彩虹色彩
[00:44.90]发现全世界也不能买 
[00:48.99]就让眼泪一点一滴灌溉
[00:53.25]幸福对我 已经算慷慨（Come on baby don't go）
[01:00.42]只是见不到你心像缺了一块
[01:07.85]原来这就是爱
[01:11.08]我还等待 算不算乐天派
[01:16.57]不去奢望结局 会被时间修改
[01:21.75]它自有安排
[01:24.55]如果这就是爱
[01:27.04]交给未来 手放开不耍赖
[01:32.22]但我一直相信 你会是我的爱
[01:38.57]时间再久也不会改
[01:41.63]
[01:44.60]巷口的我像告示牌 
[01:48.56]守在风中不敢摇摆
[01:52.28]一面告诉我你还会来  
[01:56.38]一面暗示你已消失人海
[02:00.59]开始在雨天徘徊 
[02:04.54]为了给你彩虹色彩
[02:08.21]发现全世界也不能买 
[02:11.93]就让眼泪一点一滴灌溉
[02:16.49]第一次我 学会了感慨
[02:20.77]不要Say goodbye baby give me one more try 
[02:24.72]But Baby I Just Wanna See You In My Dream
[02:28.81]
[02:47.80]原来这就是爱
[02:50.01]我还等待 算不算乐天派
[02:55.34]不去奢望结局 会被时间修改
[03:00.73]它自有安排
[03:03.44]如果这就是爱
[03:05.90]交给未来 手放开不耍赖
[03:11.39]但我一直相信 你会是我的爱
[03:17.42]时间再久也不会改
[03:20.73]原来这就是爱
[03:22.04]我还等待 算不算乐天派
[03:26.82]不去奢望结局 会被时间修改
[03:32.34]它自有安排
[03:35.55]如果这就是爱
[03:37.91]交给未来 手放开不耍赖
[03:46.60]但我一直相信 你会是我的爱
[03:52.83]时间再久也不会改
[03:58.59]