[ti:再说声sa lang hae yo]
[ar:王栎鑫]
[al:天生一对]
[by:David碧咸] 
[00:02.48]再说声sa lang hae yo 
[00:08.39]演唱：王栎鑫
[00:14.42]
[00:33.27]那片枫叶林我们曾牵手走过 
[00:40.67]日日夜夜问候温暖彼此心窝 
[00:48.12]看着你在他怀抱才突然懂得 
[00:55.64]童话就算再美也有结束的时候 
[01:03.33]无奈地望着天空世界是黑白的 
[01:10.84]阻止眼泪滑落让这一切经过 
[01:16.38]再说声sa la he yo 
[01:20.08]你就要转身走了 
[01:25.32]我的心都碎了你却叫我不要再难过 
[01:31.91]再说声sa la he yo 
[01:35.64]你就不再属于我 
[01:40.73]多么希望你能幸福快乐
[01:44.86]找个爱你的人替代我 
[01:50.62]
[02:19.42]一个人坐在屋顶看流星划过 
[02:26.84]现在的你是否已经悄悄入睡了 
[02:34.40]一个人回忆过去究竟谁错了 
[02:41.87]可我还是希望你永远是幸福的 
[02:49.59]看着一片片枫叶静静地凋落 
[02:56.99]难道真的要让我独自走过 
[03:02.53]再说声sa la he yo 
[03:06.31]你就要转身走了 
[03:11.02]我的心都碎了你却叫我不要再难过 
[03:17.65]再说声sa la he yo 
[03:21.23]你就不再属于我 
[03:26.16]多么希望你能幸福快乐
[03:30.50]找个爱你的人替代我 
[03:36.04]
[03:38.42]你现在过得好吗 
[03:42.22]我真的好想你 好想 
[03:47.88]祝你幸福 
[03:50.63]
[03:54.83]再说声sa la he yo 
[03:58.53]你就要转身走了 
[04:03.27]我的心都碎了你却叫我不要再难过 
[04:09.96]再说声sa la he yo 
[04:13.78]你就不再属于我 
[04:18.45]多么希望你能希望你能幸福快乐 
[04:29.28]找个爱你的人替代我 
[04:32.85]