[ti:最后一种快乐]
[ar:动力火车]
[al:明天的明天的明天]

[00:00.00]最後一种快乐    词 : 许 常 德/阿 曼 达 　 作 曲/编 曲 : 吕 祯 晃/屠 颖
[00:24.00]你 喝 醉 了
[00:27.00]可 是 心 碎 的 人 却 是 我
[00:30.00]你 躲 不 过
[00:34.00]他 闯 的 祸 　 坏 的 温 柔
[00:40.00]而 我 又 算 什 么
[00:44.00]在 你 最 脆 弱 给 你 所 有
[00:48.00]泪 在 罚 我
[00:52.00]我 的 心 不 如 他 一 次 回 头
[00:56.00]爱 在 一 千 零 一 夜 以 後
[00:59.00]这 世 界 竟 然 会 没 有 白 昼
[01:05.00]你 为 何 给 这 么 黑 的 寂 寞
[01:10.00]心 碎 　 不 要 谁 来 告 诉 我
[01:14.00]不 要 谁 来 安 慰 我
[01:16.00]不 要 你 费 心 拼 凑
[01:19.00]当 你 双 手 抱 住 我
[01:22.00]当 你 流 泪 吻 著 我
[01:23.00]当 你 说 你 曾 经 爱 我
[01:27.00]为 何 不 给 我
[01:30.00]最 後 一 种 快 乐
[01:35.00]让 我 去 恨 　 让 我 去 忘
[01:38.00]让 我 解 脱
[01:41.00]心 痛 　 不 用 谁 来 在 乎 我
[01:44.00]不 用 谁 来 提 醒 我
[01:47.00]不 用 你 来 为 我 难 过
[01:50.00]没 有 尽 头 的 尽 头
[01:52.00]没 有 承 诺 的 承 诺
[01:54.00]没 有 你 我 宁 愿 没 有
[01:58.00]至 少 赐 给 我
[02:01.00]最 後 一 种 快 乐
[02:05.00]告 诉 我 你 从 未 爱 过 我
[02:09.00]让 我 解 脱
[02:14.00]
[02:23.00]而 我 又 算 什 么
[02:28.00]在 你 最 脆 弱 给 你 所 有
[02:32.00]泪 在 罚 我
[02:36.00]我 的 心 不 如 他 一 次 回 头
[02:40.00]爱 在 一 千 零 一 夜 以 後
[02:43.00]这 世 界 竟 然 会 没 有 白 昼
[02:49.00]你 为 何 给 这 么 黑 的 寂 寞
[02:54.00]心 碎 　 不 要 谁 来 告 诉 我
[02:58.00]不 要 谁 来 安 慰 我
[03:00.00]不 要 你 费 心 拼 凑
[03:04.00]当 你 双 手 抱 住 我
[03:06.00]当 你 流 泪 吻 著 我
[03:08.00]当 你 说 你 曾 经 爱 我
[03:11.00]为 何 不 给 我
[03:14.00]最 後 一 种 快 乐
[03:18.00]让 我 去 恨 　 让 我 去 忘
[03:22.00]让 我 解 脱
[03:25.00]心 痛 　 不 用 谁 来 在 乎 我
[03:29.00]不 用 谁 来 提 醒 我
[03:31.00]不 用 你 来 为 我 难 过
[03:34.00]没 有 尽 头 的 尽 头
[03:37.00]没 有 承 诺 的 承 诺
[03:38.00]没 有 你 我 宁 愿 没 有
[03:43.00]至 少 赐 给 我
[03:45.00]最 後 一 种 快 乐
[03:49.00]告 诉 我 你 从 未 爱 过 我
[03:53.00]让 我 解 脱
