[ti:If It Makes You Happy]
[ar:Sheryl Crow]

[00:19.65]I've been long a long way from here
[00:30.82]Put on a poncho played for mosquitoes
[00:35.20]And drank til I was thirsty again
[00:39.22]We went searching through thrift store jungles
[00:49.46]Found Geronimo's rifle Marilyn's shampoo
[00:54.33]And Benny Goodman's corset and pen
[00:58.67]Well o.k. I made this up
[01:04.01]I promised you I'd never give up
[01:07.30]If it makes you happy
[01:12.51]It can't be that bad
[01:17.33]If it makes you happy
[01:21.71]Then why the hell are you so sad
[01:32.65]You get down real low down
[01:42.74]You listen to Coltrane, derail your own train
[01:47.66]Well who hasn't been there before
[01:54.60]I come round around the hard way
[02:04.69]Bring you comics in bed scrape the mold off the bread
[02:09.29]And serve you french toast again
[02:13.68]Well o.k. I still get stoned
[02:19.38]I'm not the kind of girl you'd take home
[02:43.74][02:22.72]If it makes you happy
[02:48.55][02:27.99]It can't be that bad
[02:53.15][02:33.49]If it makes you happy
[02:57.79][02:38.30]Then why the hell are you so sad
[03:24.60]We've been far far away from here
[03:35.37]Put on a poncho played for mosquitos
[03:40.22]And everywhere in between
[03:44.08]Well o.k. we get along
[03:49.58]So what if right now everything's wrong?
[04:12.36][03:52.92]If it makes you happy
[04:17.65][03:58.25]It can't be that bad
[04:22.09][04:02.74]If it makes you happy
[04:07.29]Then why the hell are you so sad
