[00:01.00]你看得见吗
[00:03.56]演唱：钟欣桐
[00:05.46]
[00:15.66]记得那天爷爷是你最爱陪着我
[00:21.95]走在乡间小路买糖果
[00:27.02]你不会说童话故事也不会唱歌
[00:33.28]我却是最幸福的一个
[00:39.59]
[00:47.64]记得那天你看电视陪我作功课
[00:54.08]我很怀念房间的摆设
[00:59.26]你还教我要有积蓄才有好生活
[01:05.45]快乐是对自己的承诺
[01:10.47]我已经坚强的长大
[01:14.88]不再是小娃娃
[01:17.97]今天在远方的你看得见吗
[01:22.68]我经历爱情的伤疤
[01:26.63]一个人回家
[01:29.95]寂寞而漂亮的烟花你看见吗
[01:37.29]
[01:46.05]我不知道为了生活才每天工作
[01:52.60]还是为了工作而生活
[01:57.55]那年冬天你的视线越来越虚弱
[02:04.37]直到孤独的离开了我
[02:09.51]我已经坚强的长大
[02:13.47]不再是小娃娃
[02:16.80]今天在远方的你看得见吗
[02:21.34]我经历爱情的伤疤
[02:25.17]一个人回家
[02:28.48]寂寞而漂亮的烟花你看见吗
[02:35.86]我已经坚强的长大
[02:39.80]因为你的话
[02:43.05]今天在远方的你看得见吗
[02:47.64]我经历爱情的伤疤
[02:51.51]一个人回家
[02:54.54]寂寞而漂亮的烟花你看见吗
[03:02.29]记得那天爷爷是你最爱背着我
[03:08.72]我有味道最甜的糖果
[03:16.66]