[ti:第一次爱的人]
[ar:王心凌]
[al:爱你]

[00:00.00]王心凌—第一次爱的人
[00:05.00]
[00:18.87]灰色的天 你的脸
[00:24.21]爱过也哭过笑过痛过之后 只剩再见
[00:29.63]我的眼泪 湿了脸
[00:34.28]失去第一次爱的人竟然是 这种感觉
[00:39.87]总以为 爱是全部的心跳
[00:43.67]失去爱我们就要~
[00:46.63]就要 一点点慢慢的死掉
[00:50.54]当我 失去你那一秒 心突然就变老
[00:56.84]the day you went away
[00:59.94]喧闹的街 没发现我的泪 被遗忘在街角
[01:07.07]the day you went away
[01:11.91]
[01:22.67]我看着你 走过街
[01:27.68]还穿着去年夏天我送你的那双球鞋
[01:33.27]银色手炼　还耀眼
[01:38.12]你的世界似乎一点也没有因此改变
[01:43.45]总以为 爱是全部的心跳
[01:47.28]失去爱我们就要~
[01:49.74]就要 一点点慢慢的死掉
[01:54.16]当我 失去你那一秒 心突然就变老
[02:00.48]the day you went away
[02:03.53]喧闹的街 没发现我的泪 被遗忘在街角
[02:10.80]the day you went away
[02:23.98]
[02:27.86]总以为 爱是全部的心跳
[02:33.00]失去爱我们就要~
[02:35.75]就要 一点点慢慢的死掉
[02:39.82]当我 失去你那一秒 心突然就变老
[02:46.14]the day you went away
[02:49.35]喧闹的街 没发现我的泪 被遗忘在街角
[02:56.53]the day you went away
[02:59.69]有一天 也许我能把自己治好
[03:03.96]再一次想起来 应该要怎么笑
[03:09.65]第一次爱的人它的坏他的好
[03:14.23]却像胸口刺青 是永远的记号
[03:18.75]跟着我的呼吸 直到停止心跳
[03:26.91]
