[ti:Hollywood]
[ar:Madonna]
[al:]

[00:02.00]Hollywood
[00:05.02]Madonna
[00:08.02]
[00:11.06]Everybody comes to Hollywood
[00:14.64]They wanna make it in the neighborhood
[00:18.62]They like the smell of it in Hollywood
[00:22.25]How could it hurt you when it looks so good?
[00:25.38]Shine your light now
[00:28.90]This time it's gotta be good
[00:32.72]You get it right now
[00:36.53]'Cause you're in Hollywood
[00:38.60]
[00:41.47]There's something in the air in Hollywood
[00:45.08]The sun is shining like you knew it would
[00:48.92]You're ridin' in your car in Hollywood
[00:52.29]You got the top down and it feels so good
[00:55.81]
[00:56.89]Everybody comes to Hollywood
[01:00.47]They wanna make it in the neighborhood
[01:04.16]They like the smell of it in Hollywood
[01:07.94]How could it hurt you when it looks so good?
[01:11.87]I lost my memory in Hollywood
[01:15.55]I've had a million visions, bad and good
[01:19.48]There's something in the air in Hollywood
[01:23.21]I tried to leave it but I never could
[01:26.43]Shine your light now
[01:29.87]This time it's gotta be good
[01:33.70]You get it right now
[01:37.48]'Cause you're in Hollywood
[01:39.50]
[01:42.30]There's something in the air in Hollywood
[01:46.19]I've lost my reputation, bad and good
[01:49.90]You're ridin' in your car in Hollywood
[01:53.23]You got the top down and it feels so good
[01:56.74]
[02:05.05]Music stations always play the same songs
[02:08.50]I'm bored with the concept of right and wrong
[02:12.29]
[02:13.11]Everybody comes to Hollywood
[02:16.63]They wanna make it in the neighborhood
[02:20.35]They like the smell of it in Hollywood
[02:24.13]How could it hurt you when it looks so good?
[02:27.27]Shine your light now
[02:30.82]This time it's gotta be good
[02:34.68]You get it right now
[02:38.44]'Cause you're in Hollywood
[02:40.42]'Cause you're in Hollywood
[02:42.26]'Cause you're in Hollywood
[02:46.51]In Hollywood
[02:50.12]In Hollywood
[02:53.92]In Hollywood
[02:55.70]
[02:58.04]Check it out, this bird has flown
[03:04.02]
[03:09.17]Shine your light now
[03:12.71]This time it's gotta be good
[03:16.60]You get it right now
[03:20.30]'Cause you're in Hollywood
[03:22.29]'Cause you're in Hollywood
[03:24.20]'Cause you're in Hollywood
[03:28.29]In Hollywood
[03:32.11]In Hollywood
[03:35.86]In Hollywood
[03:37.65]
[03:44.18]Push the button
[03:45.04]Don't push the button
[03:46.04]Trip the station
[03:46.98]Change the channel
[03:47.99]Push the button
[03:48.84]Don't push the button
[03:49.87]Trip the station
[03:50.74]Change the channel
[03:51.83]Push the button
[03:52.70]Don't push the button
[03:53.68]Trip the station
[03:54.58]Change the channel
[03:55.64]Push the button
[03:56.48]Don't push the button
[03:57.46]Trip the station
[03:58.41]Change the channel
[03:59.23]
