[ti:明天]
[ar:张智霖]
[al:天地男儿]

[00:10.00]
[00:37.00]捂一只耳朵
[00:39.00]眯上一只眼睛
[00:41.00]看看自己是不是有弹性一点
[00:45.00]我不是故意回避
[00:48.00]是想勇敢些
[02:18.00][00:54.00]多洗一次脸
[02:20.00][00:56.00]多微笑一遍
[02:22.00][00:58.00]看看自己是不是更放松一点
[02:26.00][01:02.00]我不是得过且过
[02:29.00][01:05.00]想更清醒些
[02:35.00][01:11.00]打开窗 心好蓝
[02:39.00][01:15.00]希望也渐渐浮出水面
[02:43.00][01:19.00]深呼吸 问自己
[02:47.00][01:23.00]有没有新的想法 新能源
[04:00.00][03:43.00][03:26.00][03:10.00][02:52.00][01:45.00][01:28.00][00:04.00]天有多么大 地有多大
[04:05.00][03:48.00][03:31.00][03:14.00][02:57.00][01:50.00][01:33.00][00:09.00]风雨是过境事件
[04:08.00][03:51.00][03:34.00][03:17.00][03:00.00][01:53.00][01:36.00][00:12.00]爱有多么难 夜有多黑
[04:13.00][03:56.00][03:39.00][03:23.00][03:06.00][01:59.00][01:42.00][00:18.00]明天太阳 照耀明天
[02:05.00][00:23.00]
