[ti:想你是临睡的习惯]
[ar:动力火车]
[al:无情的情书]

[00:19.27]寂寞是临睡的习惯
[00:23.83]习惯是一个人守着
[00:27.82]冰冷的床和烟灰缸
[00:32.62]没有你的孤单
[00:38.32]想你在这样的夜晚
[00:43.19]打开窗吹着冷风
[00:45.57]故意把灯关上
[00:49.55]试着想像你笑的模样
[02:32.94][00:58.13]不懂我的爱在你生命中
[02:37.05][01:03.80]占据多少份量
[02:41.03][01:06.80]让你哭泣却是我心深处最痛的伤
[02:48.89][01:15.61]最残酷的惩罚
[03:32.26][02:51.46][01:19.42]I will never try to break your heart
[03:36.97][02:56.48][01:22.28]我不愿这样
[03:40.12][02:59.97][01:26.31]让爱情不由自主
[03:44.22][03:03.67][01:30.48]陷入一场
[03:48.01][03:07.45][01:34.28]两败俱伤的战
[03:51.53][03:10.93][01:37.81]I will never try to break your heart
[03:56.43][03:15.84][01:41.68]我真的不想
[03:59.46][03:18.87][01:44.59]再面对没有你的寂寞夜晚
[04:07.72][03:27.23][01:53.20]烟雾迷茫的孤单
