[ti:smooth criminal]
[ar:michael jackson]
[al:]

[00:04.50]As he came into the window
[00:31.50]It was the sound of a crescendo
[00:33.50]He came into her apartement
[00:35.50]He left the bloodstains on the carpet
[00:37.50]She ran underneath the table
[00:39.50]He could see she was unable
[00:41.50]So she ran into the bedroom
[00:43.50]She was struck down, it was her doom
[00:46.50]Annie, are you ok?
[00:47.50]So, Annie are you ok
[00:48.50]Are you ok, Annie
[00:50.50]Annie, are you ok?
[00:51.50]So, Annie are you ok
[00:52.50]Are you ok, Annie
[00:54.50]Annie, are you ok?
[00:55.50]So, Annie are you ok?
[00:57.50]Are you ok, Annie?
[00:58.50]Annie, are you ok?
[00:59.50]So, Annie are you ok, are you ok Annie?
[01:02.50]Annie are you ok?
[01:03.50]Will you tell us that you're ok?
[01:06.50]There's a sign in the window
[01:07.50]That he struck you - a crescendo Annie
[01:10.50]He came into your apartement
[01:12.50]He left the bloodstains on the carpet
[01:14.50]The you ran into the bedroom
[01:15.50]You were struck down
[01:17.50]It was your doom
[01:18.50]Annie, are you ok?
[01:20.50]So, Annie are you ok?
[01:21.50]Are you ok, Annie?
[01:22.50]Annie, are you ok?
[01:23.50]So, Annie are you ok?
[01:25.50]Are you ok, Annie?
[01:26.50]Annie, are you ok?
[01:27.50]So, Annie are you ok?
[01:29.50]Are you ok, Annie?
[01:30.50]You've been hit by
[01:32.50]You've been hit by -
[01:33.50]a smooth criminal
[01:38.50]So they came into the outway
[01:44.50]It was Sunday - what a black day
[01:47.50]Mouth to mouth resuscitation
[01:48.50]Sounding heartbeats - intimidations
[01:51.50]Annie, are you ok?
[01:52.50]So, Annie are you ok
[01:53.50]Are you ok, Annie
[01:55.50]Annie, are you ok?
[01:56.50]So, Annie are you ok
[01:57.50]Are you ok, Annie
[01:59.50]Annie, are you ok?
[02:00.50]So, Annie are you ok?
[02:01.50]Are you ok, Annie?
[02:03.50]Annie, are you ok?
[02:04.50]So, Annie are you ok, are you ok Annie?
[02:07.50]Annie are you ok?
[02:08.50]Will you tell us that you're ok?
[02:11.50]There's a sign in the window
[02:12.50]That he struck you - a crescendo Annie
[02:15.50]He came into your apartement
[02:16.50]Left the bloodstains on the carpet
[02:19.50]The you ran into the bedroom
[02:21.50]You were struck down
[02:22.50]It was your doom
[02:23.50]Annie are you ok?
[02:24.50]So, Annie are you ok?
[02:26.50]Are you ok Annie?
[02:27.50]You've been hit by
[02:29.50]You've been struck by -
[02:30.50]a smooth criminal)
[02:32.50]Okay, I want everybody to clear
[02:48.50]the area right now!
[02:49.50]Annie are you ok?
[03:05.50]Will you tell us that you're ok?
[03:07.50]There's a sign in the window
[03:09.50]That he struck you - a crescendo Annie
[03:12.50]He came into your apartement
[03:13.50]Left the bloodstains on the carpet
[03:15.50]The you ran into the bedroom
[03:17.50]You were struck down
[03:19.50]It was your doom - Annie!
[03:20.50]Annie are you ok?
[03:21.50]Will you tell us that you're ok?
[03:23.50]There's a sign in the window
[03:25.50]That he struck you - a crescendo Annie
[03:28.50]He came into your apartement
[03:29.50]Left the bloodstains on the carpet
[03:32.50]The you ran into the bedroom
[03:34.50]You were struck down
[03:35.50]It was your doom - Annie!
