[ti:回收站]
[ar:张伯宏]
[al:复生弥撒]

[00:02.70]回收站
[00:03.93]张伯宏
[00:05.26]
[00:10.43]我还以为出了专辑就能够怎么样
[00:13.60]原来荧光目上的一切全部都只是假相
[00:16.64]在企宣的眼中我是音乐神童
[00:19.36]可是在我自己看来越来越像神经病儿童
[00:22.01]每次写新歌都要忘掉自己的感觉
[00:24.95]又要上口又要流行又要学会商业
[00:27.61]什么只有卖了钱的歌才是好音乐
[00:30.29]搞得我现在每天写歌就像写作业
[00:33.11]不知道什么人给我这样的定位
[00:36.12]因为我要活在这个眼球经济的社会
[00:38.96]他们说你还这么年轻以后肯定有机会
[00:41.71]不过没有宣传费全都白费
[00:44.39]
[00:55.92]当music给的世界已经越来越烦
[01:00.88]当理想已经变成了负担
[01:03.83]我应该怎么办我应该怎么办
[01:06.57]要如何面对家人给我的期盼
[01:12.03]我对着镜子照不到答案
[01:15.10]我站在回收站
[01:17.88]看左边周杰伦那
[01:19.08]右边李宇春那
[01:20.41]这样的娱乐圈阿
[01:21.79]叫我怎么混
[01:23.49]我呆呆得听着收音机上播着三天一个新人
[01:25.69]如果想要生存就必须有够八卦的新闻
[01:29.55]我明年就十八了
[01:31.60]梦想全都瞎了
[01:32.98]写歌写到傻了
[01:34.38]脑袋快要炸了
[01:35.95]发现企划已经赶不上变化了
[01:37.20]再没有演出我就要准备回老家了
[01:40.81]我第二天碰到自己暗念八年的女生
[01:43.28]喔耶..好幸福 我要感谢天神
[01:45.87]不过现在的女生远比音乐要复杂
[01:48.76]我每次见到她就像一个傻瓜
[01:51.87]我没有去过mix没有喝过威士忌
[01:54.37]没有跟父母吵架离家出走的经历
[01:57.03]所以我不够温柔不够成熟不够叛逆
[01:59.86]被爱情拌了一跤 恩那
[02:02.78]为啥米hip-hop在那边一直骂一直骂
[02:05.50]好像全世界只有他们能说话
[02:08.21]写的每一首歌除了脏话还是脏话
[02:10.97]然后她竟然还跟我说这是一种文化
[02:14.01]ohat\'s up什么玩意
[02:15.48]拜托多给一些创意
[02:16.84]这样的音乐除了教坏小孩子还有什么意义
[02:19.56]请你听妈妈的话回去好好学习
[02:22.20]不要在这边影响社会善良的风气
[02:25.28]每一次感觉自己
[02:26.62]好像生活在母体
[02:27.97]世界是计算机
[02:29.06]而我只是一条程序
[02:30.90]所有烦恼就在我生命里转来转去
[02:33.31]我没法控制自己将来到底该往哪里去……
[02:36.36]
[02:47.18]当music给的世界已经越来越烦
[02:52.42]当理想已经变成了负担
[02:55.28]我应该怎么办我应该怎么办
[02:58.09]要如何面对家人给我的期盼
[03:03.68]我对着镜子照不到答案
[03:06.78]我站在回收站
[03:09.86]当music给的世界已经越来越烦
[03:14.72]当理想已经变成了负担
[03:17.62]我应该怎么办我应该怎么办
[03:21.04]要如何面对家人给我的期盼
[03:25.92]我对着镜子照不到答案
[03:29.44]我站在回收站
[03:34.42]
