
[00:01.97]光年
[00:04.98]演唱：李圣杰
[00:05.98]
[00:16.56]要用多少时间记住你的脸
[00:24.04]每个重复画面是你给我的天
[00:31.30]要用多少今天证明我改变
[00:38.48]说好给你永远却看着你走远
[00:45.29]
[00:45.55]没有你的世界我失去了一切
[00:52.81]我到海角天边都也回不到从前
[00:59.68]
[01:00.03]爱你穿越几千个光年
[01:06.32]一直到每个世纪末终点
[01:14.30]一份挚爱一句誓言
[01:17.90]一直到想念熄灭之前
[01:27.23]
[01:28.65]时间已被冻结 需要你来解
[01:35.75]想念是每一年 第五个季节
[01:42.77]每日每夜我守着地平线
[01:49.92]相信下个日出我们已回到从前
[01:56.75]
[01:57.11]爱你穿越几千个光年
[02:03.74]一直到每个世纪末终点
[02:11.84]一份挚爱一句誓言
[02:15.35]我会想着你在每一天
[02:25.16]
[02:25.89]泪为你坠了一千遍
[02:29.55]我爱你却离你更远
[02:32.82]
[02:33.04]爱你穿越几千个光年
[02:41.14]不管还要一万个光年
[02:47.53]一直到第个世纪末终点
[02:55.36]一份挚爱一份永远
[02:58.94]一直到宇宙毁灭之前
[03:16.08]
[03:16.52]我穿越穿越几千年光年
[03:24.56]一份挚爱一份永远
[03:27.54]我们会相见在每一天
[03:34.70]直到你能回到我身边
[03:41.34]
