[ti:Never In A Million Years]
[ar:Cara Dilon]
[al:]

[00:00.00]Never In A Million Years
[00:03.93]Cara Dilion
[00:10.23]
[00:15.92]If you want me I'll be at your door
[00:21.81]And if you need me I'll be by your side
[00:27.98]Cos every day is a long winding road
[00:34.01]And I'll always be here don't you know
[00:38.61]
[00:39.65]I wonder why, I wonder why, I wonder why
[00:45.52]I always try, I wonder why, I wonder why
[00:51.15]
[00:53.79]Everytime I look at you I feel the blues
[00:57.53]Can't hide the pain inside
[01:00.08]No-one ever told me that my heart could break a hundred-thousand times
[01:06.18]Never in a million years I thought the tears could break a heart of stone
[01:15.87]If you need me let me know
[01:20.59]
[01:26.44]Well, if you've got no-one to give your heart to
[01:32.66]And if you've searched and you can't find the truth
[01:38.87]When they tell you this time to let go
[01:45.09]Well, I'll always be here - don't you know
[01:50.02]
[01:50.88]I wonder why, I wonder why, I wonder why
[01:56.40]
[01:58.81]Everytime I look at you I feel the blues
[02:02.64]Can't hide the pain inside
[02:05.03]No-one ever told me that my heart could break a hundred-thousand times
[02:11.16]Never in a million years I thought the tears could break a heart of stone
[02:20.79]If you need me let me know
[02:24.78]
[02:26.27]Oh, nobody told me bout the wind and the trees
[02:30.58]And the summer breeze
[02:33.56]And you carry the weight of the world on your shoulders
[02:37.40]And the light is slipping through
[02:39.57]And I've seen the sun catching your eye
[02:43.02]Like the moon in the sky
[02:49.25]
[02:51.55]Everytime I look at you I feel the blues
[02:55.29]Can't hide the pain inside
[02:57.68]No-one ever told me that my heart could break a hundred-thousand times
[03:03.90]And though you've never asked me to believe its true
[03:07.59]I've loved you from the start
[03:16.01]Oh I've got to find a way to mend today
[03:20.12]These wings that need to fly
[03:22.55]No-one ever told me that my heart could break a hundred-thousand times
[03:28.66]Never in a million years I thought the tears could break a heart of stone
[03:38.33]If you need me let me know
[03:42.43]
[03:43.47]槿涯
