[ti:寂寞像一团烈火]
[ar:崔健]
[al:《解决》]

[00:00.00]寂寞就象一团烈火
[00:12.00]
[00:14.00]演唱：崔健
[00:16.00]
[00:18.00]你看我  我看你  彼此相对沉默
[00:22.00]我的心在呼唤  夕阳已经沉落
[00:26.00]夕阳中  你远去  拖着长长的身影
[00:31.00]喂  请你慢走  我就要说
[00:35.00]
[04:28.00][00:52.00]要说的话太多  还不如相对沉默
[04:32.00][00:56.00]我的心已不在呼唤  它随着太阳一起沉落
[04:36.00][01:00.00]夕阳中我也远去  拖着弯弯曲曲的身影
[04:40.00][01:04.00]喂  请别拦着我  我什么都不想说
[04:45.00][01:09.00]
[01:25.00]也许这就是生活  失去一切才是欢乐
[01:29.00]相聚时没有天地  分手后又无事可做
[01:33.00]不敢想将来和过去  只得独自把酒喝
[01:37.00]忘掉白天和黑夜  没有正确也没有过错
[01:41.00]噢……
[01:58.00]
[03:05.00][01:59.00]如果你在眼前坐着  我要全部对你说
[03:09.00][02:03.00]虽然说不说都一样  虽然你也没有听着
[03:13.00][02:07.00]寂寞就象一团烈火  象这天地一样宽阔
[03:17.00][02:11.00]燃烧着痛苦和欢乐  还有我这身上的枷锁
[03:21.00][02:15.00]噢……
[03:39.00][02:32.00]
