[00:-1.00]Show! Show! Show!
[00:-0.50]演唱：少女时代
[00:00.00]
[00:00.99]Show me Show me Show me Show me
[00:08.78]Show me Show me Hurry Hurry
[00:14.01]
[00:31.57]반짝반짝 oh 두근두근
[00:35.69]하나하나 다 맘에 들어
[00:39.09]한 눈에 쓰윽 지나쳐 봐도
[00:43.33]너 하나만 꼭 내 스타일인 걸
[00:46.33]
[00:47.14]Hush Hush Hush 너의 마음을 보여줘
[00:53.78]Listen to me
[00:54.72]Show me Show me 아이코 큰일이야
[00:58.08]Show me Show me 이제 나 야단났어
[01:01.87]Show me Show me 자꾸 보고 싶은데
[01:05.76]Hurry Hurry 아직도 모르겠니
[01:09.53]
[01:10.07]Show me Show me 'cause I'm ready for you
[01:13.27]Show me Show me 너도 알고 있잖아
[01:17.41]Show me Show me 이젠 맘을 보여줘
[01:20.91]Hurry Hurry 다가와 속삭여줘
[01:24.70]
[01:33.22]Uh-Uh 이런! 정말 대단해
[01:36.24]아찔하게 네게 빠져들어
[01:40.43]수 백 만 번 고민 해봐도
[01:44.61]내 심장은 Automatic인 걸
[01:47.50]
[01:48.25]Hush Hush Hush 너의 마음을 보여줘
[01:54.32]Listen to me
[01:56.10]Show me Show me 아이코 큰일이야
[01:59.27]Show me Show me 이제 나 야단났어
[02:03.32]Show me Show me 자꾸 보고 싶은데
[02:06.90]Hurry Hurry 아직도 모르겠니
[02:10.78]
[02:11.23]Show me Show me 'cause I'm ready for you
[02:14.54]Show me Show me 너도 알고 있잖아
[02:18.33]Show me Show me 이젠 맘을 보여줘
[02:21.97]Hurry Hurry 다가와 속삭여줘
[02:25.65]
[02:26.51]Show me Show me yeah Show me baby
[02:30.71]숨기려 하지 말고
[02:33.67]어떻게 하나요 날 흔들지 말아줘요
[02:38.01]
[02:42.80]If you wanna be my boy
[02:44.45]I'm gonna be with you forever and more
[02:49.22]Just tell me that you love me I'll be there.
[02:53.30]Right Alright. Just for you.
[02:56.46]
[02:57.00]Show me Show me 아이코 큰일이야
[03:00.48]Show me Show me 이제 나 야단났어
[03:04.62]Show me Show me 자꾸 보고 싶은데
[03:08.41]Hurry Hurry 아직도 모르겠니
[03:11.80]
[03:12.33]Show me Show me 'cause I'm ready for you
[03:15.63]Show me Show me 너도 알고 있잖아
[03:20.02]Show me Show me 이젠 맘을 보여줘
[03:23.62]Hurry Hurry 다가와 속삭여줘
[03:27.73]