[ti:占星术]
[ar:邓丽欣]
[al:Fantasy]
[offset:500]

[00:02.20]歌名：占星术
[00:06.48]演唱：邓丽欣
[00:10.49]
[00:14.61]曲：伍乐城  词：邓丽欣
[00:17.14]
[00:20.26]记得一次你的好意
[00:21.70]全部也轻易 可会知
[00:26.91]再可一试你的心意
[00:28.61]其实没太多意思
[00:33.94]仍迷信星座
[00:36.40]今天知道他爱我几多
[00:40.65]如何进一步 版本真太多
[00:46.74]答案从来没结果
[01:56.87][00:50.79]谁人在挑选 谁人又心酸
[02:00.47][00:54.37]白羊遇到最爱却一再兜兜转
[02:03.86][00:57.83]情愿 最深天蝎也怕太无缘
[02:09.08][01:03.06]时间耗尽爱恋
[02:49.17][02:11.14][01:05.11]明明在计算 为何被识穿
[02:52.53][02:14.36][01:08.17]明年预计你与我事情没法兜圈
[02:56.17][02:17.87][01:11.73]宁可 无谓一拖再拖我
[03:01.18][02:22.94][01:16.93]时间已证实不相亲太侥幸
[02:27.77][01:21.84]忽然发觉越来越未靠近
[03:06.14]甘愿这个是残酷教训
[03:14.50][02:35.94][01:29.59]
[01:39.90]谁说看星座
[01:42.45]可将一切知道会更多
[01:46.86]忘却要帮助 公开这结果
[01:52.87]刺中病原 没法拖
[02:43.74]如若要让爱 难道不甘心
