[00:02.48]Liekkas
[00:04.03]Sofia Jannok
[00:06.78]
[00:26.29]Nástegok?asa vuolde
[00:30.55]mon ráhkadan luottaid
[00:34.87]Guovssahasa sánit
[00:39.25]libardit dáivahis
[00:42.95]
[01:00.93]Doala mu gie?a
[01:03.62]Njávkka mu niera
[01:05.75]savkal ?áppa sániid
[01:08.00]je??e litnasit
[01:09.96]Leage nu liekkas vai mon in galbmo
[01:14.36]Juoiggas vel munnje...
[01:18.29]
[01:26.72]Jaskatvuo?a hálddus
[01:31.17]mu vuoig?amat dávistit
[01:35.48]Juoga savkala munnje
[01:39.66]ahte leat boahtime
[01:44.20]
[01:44.60]Doala mu gie?a
[01:46.73]Njávkka mu niera
[01:48.94]savkal ?áppa sániid
[01:51.16]je??e litnasit
[01:53.26]Leage nu liekkas vai mon in galbmo
[01:57.57]Juoiggas vel munnje...
[02:01.84]
[02:34.56]Doala mu gie?a
[02:36.74]Njávkka mu niera
[02:38.86]savkal ?áppa sániid
[02:41.11]je??e litnasit
[02:43.15]Leage nu liekkas vai mon in galbmo
[02:47.47]Juoiggas vel munnje...
[02:51.41]