[ti:不说谎的男人]
[ar:张智霖]
[al:天地男儿]

[00:00.00]
[00:13.00]词：     曲：
[00:14.00]
[00:15.00]我可以从你的眼光
[00:18.00]看得见惶恐不安
[00:24.00]像在计算
[00:26.00]计算我对你爱情的份量
[00:30.00]女人总爱幻想
[00:33.00]有一份承诺好似蜜糖
[00:38.00]但甜份一但消失 只留遗憾
[02:25.00][00:47.00]我可以对你说谎
[02:28.00][00:50.00]将一切全都隐瞒
[02:34.00][00:56.00]也许你想
[02:36.00][00:58.00]要一个能够哄你的对象
[02:40.00][01:01.00]为了你的原谅
[02:43.00][01:04.00]蒙了眼背了心也不管
[02:47.00][01:09.00]这样的爱一碰就碎也短暂
[02:55.00][01:17.00]一生的路
[02:59.00][01:21.00]如此漫长
[03:03.00][01:25.00]如果只为了讨你的欢心
[03:07.00][01:30.00]难相伴
[03:11.00][01:33.00]这不说谎的男人让你失望
[03:16.00][01:37.00]我知道你要的地久天长
[03:19.00][01:41.00]怕散场心慌
[03:23.00][01:45.00]宁愿去伪装
[03:27.00][01:49.00]这不说谎的男人让你心伤
[03:31.00][01:53.00]我何尝又愿意看你这样
[03:35.00][01:57.00]心就算 再荒唐
[03:39.00][02:01.00]你的爱是我的方向
[02:08.00]
