
[00:00.13]LOVE
[00:01.00]作词：毛毛　作曲：Tanya
[00:03.00]演唱：刘若英
[00:06.00]
[00:13.10]LOVE
[00:14.29]是他随手扔的玩具
[00:17.72]散了一地从不整理
[00:21.13]你丢我捡的游戏
[00:23.77]
[00:26.86]LOVE
[00:28.20]是他随口聊的话题
[00:31.64]说了就忘不留痕迹
[00:35.01]你情我愿的规矩
[00:37.90]
[00:40.78]LOVE
[00:42.15]不该只是一种收集
[00:45.38]像是选择一件新衣
[00:48.81]造型讲究特别华丽
[00:52.19]只为一场流行洗礼
[00:55.76]穿了就丢不讲道理
[00:59.02]说太忙没时间记忆
[01:03.03]
[01:08.32]LOVE
[01:09.50]是我随口哼的旋律
[01:13.00]专心唱著快乐情绪
[01:16.36]就算天空下起雨
[01:19.18]
[01:22.12]LOVE
[01:23.48]是我随手种的花季
[01:26.91]除虫浇水呵护仔细
[01:30.31]期待有天香气四溢
[01:33.75]
[01:36.01]LOVE
[01:37.40]如果也是一种收集
[01:40.59]像是爱上一件新衣
[01:43.91]样式简单不求华丽
[01:47.53]可以当作压箱宝底
[01:51.14]总是教人屏息禁气
[01:54.40]越旧越深刻的记忆
[01:58.65]
[02:00.34]LOVE...LOVE...LOVE...
[02:14.09]LOVE
[02:15.46]是我随手哼的旋律
[02:18.51]专心唱著快乐情绪
[02:21.98]就算天空下起雨
[02:25.87]
[02:27.87]LOVE
[02:29.19]如果也是一种收集
[02:32.42]像是爱上一件新衣
[02:35.94]样式简单不求华丽
[02:39.35]可以当作压箱宝底
[02:42.88]总是教人屏息禁气
[02:46.16]越旧越深刻的记忆（收集）
[03:00.61]
[03:02.49]LOVE...LOVE...LOVE...
[03:18.26]
