[ti:人来人往]
[ar:陈奕迅]
[al:The Line Up]

[00:02.65]人来人往
[00:04.48]作词：林夕 作曲：陈辉阳
[00:06.30]演唱：陈奕迅
[00:08.35]
[00:13.60]朋友已走
[00:15.82]刚升职的你举杯到凌晨还未够
[00:22.36]用尽心机拉我手
[00:26.47]缠在我颈背后
[00:30.48]说你男友有事忙是借口
[00:35.37]说到终于饮醉酒
[00:39.62]情侣会走
[00:42.15]刚失恋的你哭干眼泪前来自首
[00:48.65]寂寞因此牵我手
[00:52.64]除下了他手信后
[00:56.91]我已得到你没有
[01:00.51]但你我至少往后
[01:02.63]成为了蜜友
[01:06.43]闭起双眼你最挂念谁
[01:09.67]眼睛张开身边竟是谁
[01:12.73]感激车站里
[01:14.44]尚有月台能让我们满足到落泪
[01:19.34]拥不拥有也会记住谁
[01:22.53]快不快乐留在身体里
[01:26.43]爱若能够永不失去
[01:29.73]何以你今天竟想找寻伴侣
[01:35.36]
[01:58.48]谁也会走
[02:00.86]刚相恋的你先知我们原来未够
[02:07.28]借故松开我的手
[02:11.31]藏在贴纸相背后
[02:15.34]我这苦心开过没有
[02:18.55]但试过散心旅游
[02:21.24]如何答没有
[02:24.71]闭起双眼我最挂念谁
[02:27.69]眼睛张开身边竟是谁
[02:30.96]感激车站里
[02:32.55]尚有月台曾让我们满足到落泪
[02:37.43]拥不拥有也会记住谁
[02:40.58]快不快乐有天总过去
[02:44.30]爱若为了永不失去
[02:47.53]谁勉强娱乐过谁
[02:50.97]爱若难以放进手里
[02:53.98]何不将这双手放进心里
[03:03.12]时间会走
[03:05.64]刚失恋的我开始与旁人携着手
[03:12.15]但甚么可以拥有
[03:16.57]缠在那颈背后
[03:20.72]最美丽长发未留在我手
[03:25.81]我也开心饮过酒
[03:30.15]
[03:35.93]歌手讲述
