[00:01.39]你是我老婆
[00:05.69]作词:邬裕康，小虫 作曲:彭莒欣
[00:09.32]演唱:任贤齐
[00:20.04]
[00:23.76]路不是一开始就非常顺畅
[00:28.82]爱也不是一开始就很辉煌
[00:33.96]抛锚 跌倒 你还好都在身边
[00:39.06]每个眼神都是我精神食粮
[00:43.37]
[00:44.23]看着你那么包容体谅让我决定
[00:49.36]尽全力送你全世界最好的
[00:53.78]I don't wanna loose u
[00:56.16]and I will always love u
[00:58.98]你是我的老婆 粗重明天就交给我
[01:04.05]I don't wanna leave u
[01:06.66]Oh how much I love u
[01:09.22]你是我的最爱
[01:12.20]没有任何人能把你替代
[01:16.66]Oh my heart
[01:23.56]
[01:25.25]谁不希望跟爱的人爱到老
[01:30.32]谁不想早上起床有人拥抱
[01:35.43]爱情这东西 没有人会不要
[01:40.58]但幸福要靠俩人把手牵好
[01:44.79]
[01:45.74]看着你那么善解人意让我决定
[01:50.87]我相信你是全世界最好的
[01:55.29]I don't wanna loose u
[01:57.75]and I will always love u
[02:00.48]你是我的老婆 粗重明天就交给我
[02:05.56]I don't wanna leave u
[02:08.12]Oh how much I love u
[02:10.96]你是我的最爱
[02:13.35]没有任何人能把你替代
[02:16.23]I don't wanna loose u
[02:18.33]and I will always love u
[02:21.03]你是我的老婆 你的快乐就交给我
[02:26.10]I don't wanna leave u
[02:28.59]Oh how much I love u
[02:31.32]你是我的最爱
[02:33.88]没有任何人能把你替代
[02:38.83] my heart for you
[02:44.65]
[03:02.13]I don't wanna loose u
[03:04.25]and I will always love u
[03:07.17]你是我的老婆 粗重明天就交给我
[03:12.22]I don't wanna leave u
[03:14.73]Oh how much I love u
[03:17.45]你是我的最爱
[03:20.00]没有任何人能把你替代
[03:23.04]I don't wanna loose u
[03:24.89]and I will always love u
[03:27.68]你是我的老婆 你的快乐就交给我
[03:32.73]I don't wanna leave u
[03:35.33]Oh how much I love u
[03:37.85]你是我的最爱
[03:40.49]没有任何人能把你替代
[03:45.37]my heart for you....
[04:11.06]