[ti:我是风筝]
[ar:张雨生]
[al:还是朋友]

[00:03.39]我是风筝--张雨生
[00:07.50]
[00:16.55]我是风筝 喜欢在天空飞行
[00:24.15]无忧无虑 像风儿一样地轻
[00:29.93]我要飞过 梦和自由的边境
[00:35.96]去找一找 找回我单纯的心
[02:21.01][00:41.74]我是风筝 有一根线在牵引
[02:27.51][00:47.61]害怕约定 却又放不开感情
[02:33.40][00:53.47]游游荡荡 也许是我的命运
[02:39.09][00:58.67]孤孤单单 没有人陪我同行
[03:34.76][02:45.38][01:04.57]我是风筝 高高地飞
[03:40.85][02:51.85][01:10.41]我是风筝 天南地北
[03:46.65][02:57.62][01:16.07]一生注定不能后悔
[03:52.71][03:03.70][01:22.32]没有人管没有人陪
[03:58.61][03:09.40][01:27.81]我是风筝 高高地飞
[04:04.49][03:15.47][01:33.94]我是风筝 我无所谓
[04:10.25][03:21.24][01:39.70]青春注定短暂凄美
[04:16.25][03:27.22][01:45.91]风停之后就要坠毁
[04:34.85][01:54.35]
