[ti:Because I Love You]
[ar:张智成]
[al:快乐]
[offset:500]

[00:02.43]歌名：Because I Love You
[00:06.54]歌手：张智成
[00:10.54]
[00:14.50]作曲/填词:Irving Berlin
[00:18.54]
[00:23.25]If I got down on my knees
[00:25.55]And I pleaded with you
[00:27.14]If I cross a million oceans
[00:29.96]Just to be with you
[00:31.91]Would you ever let me down
[00:39.87]
[00:41.78]If I climbed the highest mountain
[00:44.11]Just to hold you tight
[00:46.04]If I said that I would loved you
[00:48.82]Every single night
[00:50.69]Would you ever let me down
[01:59.33][00:58.76]
[02:01.53][01:00.81]Well I'm sorry
[02:03.05][01:01.97]if it sounds kind of sad
[02:06.77][01:05.23]It's just that worried
[02:15.20][01:14.04]I'm so worried
[02:19.37][01:18.10]That you'll let me down
[02:22.74][01:21.28]
[03:41.50][03:24.38][02:42.41][02:24.25][01:22.92]Because I love you
[03:48.17][03:29.41][02:49.31][02:30.65][01:29.68]love you love you
[03:55.60][03:36.04][02:56.58][02:37.77][01:36.59]So don't you let me down
[03:59.72][03:01.20][01:41.03]
[01:42.87]If I swan the longest river
[01:45.08]Just to call your name
[01:47.39]If I said the way I fell for you
[01:50.26]Would never change
[01:52.14]Would you ever fool around
