[ti:Stand by U]
[ar:東方神起]
[al:Stand by U]
[by:]

[00:00.64]Stand by U
[00:05.64]作词：Shinjiroh Inoue 作曲：UTA，REO
[00:06.64]演唱：东方神起
[00:09.64]
[00:25.64]君がサヨナラも告げずに出て行ったあの日から
[00:31.28]この街の景色や匂いが変わった気がするよ
[00:38.38]君の全てになりたくて交わした約束も
[00:43.47]果たされないまま思い出に変わってしまう
[00:50.73]ひとりきりで君が泣いたあの時
[00:54.70]すぐに飛んで行けば
[00:56.51]今もまだ君は僕の横にいてくれた?
[01:03.28]出来るならばもう一度言いたかった
[01:07.20]大好き」って
[01:08.65]君への想いも　溢れ出した言葉も
[01:13.44]今は届かない
[01:16.05]君は何処にいて　誰と何処にいて
[01:22.18]どんな服を着て　何して笑ってるんだろう?
[01:28.50]僕はここにいて　今もここにいて
[01:34.74]君とふたりでまた　会えると信じているよ
[01:41.00]Oh...　変わらず　想っているよ
[01:53.45]Oh...　君だけ...　想っているよ
[02:05.61]結んだ髪の後ろ姿に君を重ねて
[02:10.69]振り返る見知らぬ誰かに
[02:13.98]
[02:14.63]何度もガッカリした
[02:18.17]着信がある度　君の名前期待したり
[02:23.19]カッコ悪い毎日ばかり　過ぎていくよ
[02:30.77]忘れられないのが嘘で
[02:34.44]本当は「忘れたくない」だけ
[02:37.41]強がりが僕らしさならば　もういらない
[02:42.98]君がいなきゃもう二度と感じない
[02:47.02]しあわせ」って
[02:48.46]どう頑張ってみても　こぼれ落ちた涙は
[02:53.19]すぐに止まらない
[02:55.79]君は何処にいて　誰と何処にいて
[03:02.04]どんな服を着て　何して笑ってるんだろう?
[03:08.28]僕はここにいて　今もここにいて
[03:14.44]君とふたりでまた　会えると信じているよ
[03:20.63]だから今こうして
[03:23.56]僕はまたひとり君の名前呼んでる
[03:30.72]これ以上
[03:32.45]切なさを抱きしめていけるわけなどないよ
[03:41.77]でもそれしかないんだよ
[03:46.00]
[03:48.75]君がいるだけで　輝いて見えた
[03:55.07]あの頃は二度と　戻っては来ないけど
[04:01.24]何が起こっても　何を失っても
[04:07.41]君を愛したこと　決して忘れたくない
[04:13.74]君が何処にいて　誰と何処にいて
[04:19.89]どんな夢を見て　何して笑っていても
[04:26.17]ずっとここにいて　今もここにいて
[04:32.34]君といつの日にか　会えると信じているよ
[04:38.64]Oh...　変わらず　想っているよ
[04:51.09]Oh...　君だけ　想っているよ
[05:03.58]Oh...　変わらず　想っているよ
[05:16.00]Oh...　君だけ...　想っているよ
[05:28.34]