[ti:不顾一切的爱]
[ar:李圣杰]
[al:绝对痴心手放开]

[00:02.50]不顾一切的爱
[00:07.50]作词：姚若龙 作曲：邰正宵
[00:09.50]演唱：李圣杰
[00:12.50]
[00:31.48]当你边飞边流下泪滴
[00:35.07]我不认为谁已变了心
[00:38.71]你不过是累了去旅行
[00:42.41]而我是家永远会等你
[00:46.13]听说你的爱碰上雨季
[00:49.83]又湿又冷生了一场病
[00:53.50]心疼的我想给你暖意
[00:57.14]倔强的你不让我走近
[01:01.38]
[01:02.13]月光在你眼里
[01:07.33]你说你没资格
[01:09.53]让我呵护疼惜
[01:14.57]就算我真能抛弃一切
[01:18.29]你又怎么去战胜自己
[01:23.13]不顾一切的爱才算是爱
[01:26.70]从来没有感慨一路走来
[01:30.42]不记得悲哀
[01:32.19]只记得愉快
[01:34.04]总想为你实现你的期待
[01:37.79]不顾一切的爱无可取代
[01:41.44]所受的伤害都像是告白
[01:46.07]我不走开
[01:47.81]等你随时再回来
[01:52.76]
[02:23.80]听说你的爱碰上雨季
[02:27.60]又湿又冷生了一场病
[02:31.34]心疼的我想给你暖意
[02:35.01]倔强的你不让我走近
[02:39.16]
[02:39.99]月光在你眼里
[02:45.14]你说你没资格
[02:47.42]让我呵护疼惜
[02:52.40]就算我真能抛弃一切
[02:56.27]你又怎么去战胜自己
[03:01.11]不顾一切的爱才算是爱
[03:04.51]从来没有感慨一路走来
[03:08.27]不记得悲哀
[03:10.04]只记得愉快
[03:11.97]总想为你实现你的期待
[03:15.66]不顾一切的爱无可取代
[03:19.29]所受的伤害都像是告白
[03:23.93]我不走开
[03:25.64]等你随时再回来
[03:30.89]
[03:34.34]不顾一切的爱才算是爱
[03:37.84]从来没有感慨一路走来
[03:41.59]不记得悲哀
[03:43.38]只记得愉快
[03:45.17]总想为你实现你的期待
[03:48.91]不顾一切的爱无可取代
[03:52.45]所受的伤害都像是告白
[03:57.12]我不走开
[03:58.84]等你随时再回来
[04:04.17]