
[00:04.31]失心疯
[00:05.92]作词：李宇春   作曲：李宇春
[00:07.44]演唱：李宇春
[00:08.44]
[00:33.80]深夜班 凌晨的两点半
[00:38.38]录音间 灯光有点昏暗
[00:42.29]没表情 我没表情 搭配些安静
[00:50.31]手心里 我手心里 握着谁谱的曲
[00:58.40]只剩咖啡静静透着热气
[01:06.34]老板说 这主打曲 要用心的唱出深情
[01:14.28]可是心 心跑去了哪里
[01:22.38]我不断 的问自己 到底受了什么委屈
[01:30.31]像受刑 活生生被你剥离
[01:38.41]我失了心 没了力 快没命
[01:42.17]怎么还能唱出深情
[01:46.29]我低了声 下了气 很努力
[01:50.26]我怎么还是一败涂地
[01:54.25]我发了疯 生了病 快断气
[01:58.21]爱你爱到变成空心
[02:02.53]我说了谎 用了计 骗自己
[02:06.19]没出息 没出息
[02:09.80]几年前 街头上漫无目的
[02:14.28]有一盏 路灯为我证明
[02:18.49]抱着她 你抱着她 很配很温馨
[02:25.54]
[02:58.49]靠墙壁 我靠墙壁 躲的小心翼翼
[03:06.31]只剩眼睛忽然模糊不清
[03:14.35]我失了心 没了力 快没命
[03:18.09]怎么还能唱出深情
[03:22.30]我低了声 下了气 很努力
[03:26.18]怎么还是一败涂地
[03:30.28]我发了疯 生了病 快断气
[03:34.04]爱你爱到变成空心
[03:38.26]我说了谎 用了计 骗自己
[03:42.15]没出息 没出息
[03:45.05]
