
[00:02.44]小聪明舞曲
[00:04.51]作词：卢广仲 作曲：卢广仲
[00:06.47]演唱：李宇春
[00:07.93]
[00:20.11]有时候得 想想办法
[00:24.18]找个地方消化多余的苦
[00:28.65]把它丢到 可乐里面
[00:33.05]会不会被多余的糖融化
[00:37.18]
[00:37.56]骑着单车 靠近月亮
[00:42.62]月亮似乎没有想象中的大
[00:46.96]它说你好 微了微笑
[00:50.86]我好想就这样子睡着
[00:56.88]
[00:57.26]不是谁的错 别皱着眉头
[01:05.97]我正在研究一种开心办法的我
[01:10.09]还在想我到底怎么了
[01:12.50]怎么不快乐
[01:15.38]被谁牵绊着 又被谁冤枉呢
[01:18.79]我只想闭上眼睛唱着歌
[01:21.90]（da la da la da）
[01:23.40]就在原地跳起了舞
[01:27.00]像一个聪明的孩子
[01:30.72]
[01:48.15]骑着单车 靠近月亮
[01:52.28]月亮似乎没有想象中的大
[01:56.75]它说你好 微了微笑
[02:01.28]我好想就这样子睡着
[02:07.15]
[02:07.57]不是谁的错 别皱着眉头
[02:16.12]我正在研究一种开心办法的我
[02:20.27]还在想我到底怎么了
[02:23.75]怎么不快乐
[02:25.63]被谁牵绊着 又被谁冤枉呢
[02:29.05]我只想闭上眼睛唱着歌
[02:32.50]（da la da la da）
[02:35.29]就在原地跳起了舞
[02:38.00]像一个聪明的孩子
[02:42.79]
[02:53.50]到底怎么了怎么不快乐
[02:57.68]被谁牵绊着 又被谁冤枉呢
[03:01.06]我只想闭上眼睛唱着歌
[03:03.50]（da la da la da）
[03:06.15]就在原地跳起了舞 像一个聪明的孩子
[03:12.07]
[03:12.34]怎么不快乐
[03:14.56]被谁牵绊着 又被谁冤枉呢
[03:17.92]我只想闭上眼睛唱着歌
[03:21.55]（da la da la da）
[03:23.44]就在原地跳起了舞
[03:26.95]像一个聪明的孩子
[03:31.20]
