[ti:]
[ar:]
[al:]

[00:01.20]Les Petits Miroirs
[00:03.29]Peppermoon
[00:04.97]
[00:09.49]Je te tend des petitsmiroirs
[00:13.70]Faits de mots, faits de mon histoire
[00:17.96]Et le temps paraît court
[00:22.50]Quelquefois, on dirait de l'amour
[00:26.39]C'est pratique, les petits miroirs
[00:30.49]Sous les verres, dans les piano bars
[00:34.78]Un peu tout ce qui brille
[00:39.26]Et tes rêves s'y remaquillent
[00:43.14]
[00:45.14]Est ce que tu peux les traverser
[00:48.22]Et venir voir de mon côté
[00:52.56]Venir voir si tu m'aimes
[00:57.15]Ou toi même ?
[00:59.16]
[01:00.31]On les veut, les petits miroirs,
[01:04.15]Ressemblants, mais faut il y croire ?
[01:08.45]Quand ma tête, alouette
[01:12.99]Aime trop ce que tu reflètes
[01:16.49]
[01:18.78]Est ce que tu peux les traverser ?
[01:21.94]Et venir voir de mon côté
[01:26.48]Venir voir si tu m'aimes
[01:30.63]Ou toi même...
[01:32.92]
[01:52.48]Est ce que tu peux les traverser ?
[01:55.68]Et venir voir de mon côté
[02:00.01]Venir voir si tu m'aimes
[02:04.44]Ou toi même...
[02:07.34]On se tend des petits miroirs
[02:11.60]Où s'inverse le dérisoire
[02:15.89]Posons-les face à face
[02:20.29]Essayons de briser la glace...
[02:24.61]
