[ti:在那遥远的地方]
[ar:莫文蔚]
[al:]

[00:01.32]莫文蔚 - 在那遥远的地方
[00:06.22]
[00:35.05]在那遥远的地方
[00:40.00]有位好姑娘
[00:44.70]人们走过了她的帐房
[00:48.72]都要回头留恋地张望
[00:54.10]
[00:56.50]她那粉红的小脸
[01:02.15]好象红太阳
[01:05.96]她那美丽动人的眼睛
[01:09.97]好象晚上明媚的月亮
[01:15.73]
[01:33.06]我愿流浪在草原
[01:38.73]跟她去放羊
[01:42.93]每天看着那粉红的小脸
[01:46.85]和那美丽金边的衣裳
[01:52.58]
[02:29.31]在那遥远的地方
[02:35.10]有位好姑娘
[02:39.41]人们走过了她的帐房
[02:43.58]都要回头留恋地张望
[02:48.72]
[02:50.91]我愿做一只小羊
[02:56.99]跟在她身旁
[03:01.00]我愿她拿着细细的皮鞭
[03:04.89]不断轻轻打在我身上
[03:10.56]
[03:12.71]我愿她拿着细细的皮鞭
[03:16.54]不断轻轻打在我身上
[03:22.90]
