[00:00.99]without me
[00:03.19]作词：冯德伦 作曲：冯德伦
[00:05.33]演唱：谢霆锋
[00:07.80]
[00:09.04]Season changing
[00:11.09]Another year goes by too slow
[00:17.27]Blurry memories
[00:19.34]Must be getting old
[00:23.18]
[00:25.56]Too much pot and heroine
[00:29.76]Too much crack and coke
[00:33.75]I am waiting devastating oh
[00:39.44]
[00:40.81]Anytime at all
[00:43.63]Just hear this song
[00:45.00]Any days too long
[00:47.83]Just turn it on
[00:49.96]With or without me holding you at all
[00:55.60]
[00:57.36]Anytime at all
[01:00.33]Just hear this song
[01:01.65]Any days too long
[01:04.52]Just turn it on
[01:06.52]With or without me holding you at all
[01:12.69]
[01:19.90]Take a pink one
[01:21.92]Pick a red one Sir Devil
[01:28.23]Give me a reason
[01:30.22]To be standing tall
[01:34.06]
[01:36.42]Could you wake me form misery
[01:40.70]Don't wanna be alone
[01:44.80]Walls are closing I am floating oh
[01:50.68]
[01:51.72]Anytime at all
[01:54.58]Just hear this song
[01:55.91]Any days too long
[01:58.77]Just turn it on
[02:00.99]With or without me holding you at all
[02:07.09]
[02:08.31]Anytime at all
[02:11.26]Just hear this song
[02:12.55]Any days too long
[02:15.51]Just turn it on
[02:17.57]With or without me holding you at all
[02:23.88]
[02:54.32]Anytime at all
[02:57.14]Just hear this song
[02:58.48]Any days too long
[03:01.29]Just turn it on
[03:03.40]With or without me holding you at all
[03:09.44]
[03:10.91]Anytime at all
[03:13.88]Just hear this song
[03:15.21]Any days too long
[03:18.05]Just turn it on
[03:20.12]With or without me holding you at all
[03:26.95]