
[00:01.16]苦情歌
[00:02.86]作词：陈信荣 作曲：周传雄
[00:04.49]演唱：周传雄
[00:06.40]
[00:13.72]我见过草原大漠
[00:17.23]时常出现在我梦的尽头
[00:22.98]你忽然放手
[00:26.63]
[00:27.41]我没有特别难过
[00:30.57]醒来发现失去后的从容
[00:36.44]不再有从前那种疼痛
[00:39.81]
[00:40.33]唱情歌 释放我所有感受
[00:45.53]你曾是旋律之中最苦的那一个降落
[00:53.10]唱苦情歌 投入的忘了我
[00:58.85]固执的说 过去 挫败不算什么
[01:06.29]
[01:06.93]唱情歌 帮助我度过寂寞
[01:12.18]你曾是转身过后最苦的那一个折磨
[01:19.68]唱苦情歌 召唤我死生契阔
[01:25.44]情爱中最真的 我将会懂
[01:33.28]
[01:36.78]晨光中不能入梦
[01:40.46]爱过的人曾经伤害过我
[01:46.37]我安静 接受
[01:49.72]
[01:50.69]我没有失去什么
[01:53.67]记忆会在未来温暖着我
[01:59.63]相较于从前更加富有
[02:05.43]
[02:29.87]唱情歌 释放我所有感受
[02:35.49]你曾是旋律之中最苦的那一个降落
[02:43.22]唱苦情歌 投入的忘了我
[02:48.94]固执的说 过去 挫败不算什么
[02:56.53]
[02:57.17]唱情歌 帮助我度过寂寞
[03:02.28]你曾是转身过后最苦的那一个折磨
[03:09.83]唱苦情歌 召唤我死生契阔
[03:15.57]情爱中最真的 我将会懂
[03:23.92]
[03:27.50]晨光中不能入梦
[03:30.93]爱过的人曾经伤害过我
[03:36.75]我安静 接受
[03:41.15]
