[00:01.45]冷雨夜
[00:03.32]作词：黄家驹   作曲：黄家驹
[00:05.51]演唱：Beyond 
[00:07.60]
[00:20.59]在雨中漫步 蓝色街灯渐露
[00:28.13]相对望 无声紧拥抱着
[00:33.26]为了找往日 寻温馨的往日
[00:38.71]消失了
[00:41.44]
[00:43.07]任雨湿我面 难分水点泪痕
[00:50.43]心更乱 愁丝绕千百段
[00:55.53]骤变的态度 无心伤她说话
[01:00.97]收不了
[01:03.89]
[01:06.51]冷雨夜我在你身边 盼望你会知
[01:13.98]可知道我的心 比当初已改变
[01:19.54]只牵强地相处
[01:23.96]冷雨夜我不想归家 怕望你背影
[01:30.64]只苦笑望雨点 须知要说清楚
[01:36.25]可惜我没胆试
[01:39.57]
[01:41.39]在雨中漫步 尝水中的味道
[01:48.95]仿似是 情此刻的尽时
[01:54.09]未了解结合 留低思忆片段
[01:59.55]不经意
[02:02.61]
[02:06.00]冷雨夜我在你身边 盼望你会知
[02:12.45]可知道我的心 比当初已改变
[02:18.00]只牵强地相处
[02:22.09]冷雨夜我不想归家 怕望你背影
[02:29.10]只苦笑望雨点 须知要说清楚
[02:34.71]可惜我没胆试
[02:37.89]
[03:12.20]冷雨夜我在你身边 盼望你会知
[03:19.24]可知道我的心 比当初已改变
[03:24.77]只牵强地相处
[03:29.17]冷雨夜我不想归家 怕望你背影
[03:35.94]只苦笑望雨点 须知要说清楚
[03:41.53]可惜我没胆试
[03:44.87]