[ti:回忆]
[ar:范晓萱]
[al:绝世名伶]

[00:01.00]回忆
[00:02.00]作词：林润明 作曲：小兵
[00:03.50]演唱：范晓萱
[00:03.90]
[00:04.46]回忆 在时间里沉淀
[00:08.74]时间 在回忆中消失
[00:13.39]触感 在重覆中麻木
[00:17.83]我们 在麻木中重覆
[00:23.32]爱情 在指缝间承诺
[00:27.84]指缝 在爱情下交缠
[00:32.59]没有在拥有中挣扎
[00:36.91]拥有 在挣扎里回忆
[00:40.51]穿着 雪白而空荡你的衬衫
[00:49.32]躺在 空荡而雪白我们的地上
[00:59.34]嚼着 重覆而无聊的口香糖
[01:08.18]跟你 无聊而重覆地跑到街上
[01:18.22]给我 假如时间是一条弧线
[01:27.62]给你 我们将在圆周的另一边再开始
[01:37.53]开始一段结束
[01:39.58]结束一段开始
[01:41.93]没有我 没有你
[01:44.32]没有天 没有地
[01:47.36]在天和地之间你早就说了
[01:52.34]我们本来就是一个游戏
[01:55.87]穿着 雪白而空荡你的衬衫
[02:04.66]躺在 空荡而雪白我们的地上
[02:14.62]嚼着 重覆而无聊的口香糖
[02:23.40]跟你 无聊而重覆地跑到街上
[02:33.21]
[04:05.75]回忆 在时间里沉淀
[04:11.05]时间 在回忆中消失
[04:16.52]触感 在重覆中麻木
[04:22.09]我们 在麻木中重覆
[04:27.54]爱情 在指缝间承诺
[04:32.74]指缝 在爱情下交缠
[04:38.37]没有在拥有中挣扎
[04:44.31]拥有 在挣扎里回忆
[04:48.87]
