[ti:Nothing]
[ar:Mcfly]
[al:Wonderland]
[offset:500]

[00:00.00]Mcfly - Nothing
[00:02.62]Album: Wonderland
[00:07.54][00:11.31][03:15.67][03:46.53]
[00:12.60]Everything she says to me means nothing
[00:19.30]Even words of sympathy mean nothing
[00:25.80]I'm feeling down and I hate the sound of nothing
[00:32.21]What's the point in hanging round for nothing
[00:37.83][02:46.03]And I can't remember falling in love with you
[00:43.68][01:39.03][02:51.83]This is agony
[00:45.71][01:41.14]And you know you're putting me through
[00:49.85][01:45.25][02:58.18]This misery taking every memory
[00:55.12][01:50.46][03:03.33]Just tell me why this misery won't go away
[00:59.92][01:55.25][03:08.29]How can we carry on this way
[01:08.04]I find it hard to hold a conversation
[01:14.45]And being with her's just an aggravation
[01:21.15]I could stay but I haven't got the patience
[01:27.60]I'm sick of her pathetic explanations
[01:33.19]That's why I've forgotten falling in love with you
[02:13.14]You'll never bring me down
[02:15.91]'Cause I'm so far above you
[02:19.37]You think you're strong
[02:24.35]But you're nothing to me now
[02:27.40]And I hope you will be happy
[02:31.06]This time around
[02:53.85]Do you know you're putting me through
[03:16.03]<END>
