[ti:写在心里的歌]
[ar:米娜]
[al:]

[00:03.05]写在心里的歌
[00:04.79]作词：闫江超 作曲:郑勋
[00:06.95]演唱：米娜
[00:08.57]
[00:13.62]听着熟悉的旋律
[00:16.58]唱着我们的过去
[00:19.76]念着过了很久的那些回忆
[00:26.36]看着安静的手机
[00:29.64]守着沉默的信息
[00:32.95]等着飞沙般消失的身影
[00:37.94]
[00:39.50]走在首尔的街头
[00:42.52]思念不停地回头
[00:46.04]想起曾经你还牵过我的手
[00:52.06]虽然都已成过去
[00:55.40]虽然都快要忘记
[00:58.83]我确仿佛看得到你的脚印
[01:03.74]
[01:05.24]为什么 为什么
[01:12.25]这首歌的旋律总唱不够
[01:18.48]为什么 说不清为什么
[01:25.52]歌词里面 都是在说你
[01:29.82]
[01:31.63]走在首尔的街头
[01:34.44]思念不停地回头
[01:37.64]想起曾经 你还牵过我的手
[01:43.69]似乎早已忘记你
[01:47.48]似乎还在爱着你
[01:51.01]似乎我从来都没有遇见你
[01:55.80]
[02:22.68]感觉窗外下的雨
[02:26.33]劝我一直想着你
[02:29.47]落在心里每一滴都是旋律
[02:35.77]虽然都已成过去
[02:39.13]虽然都快要忘记
[02:42.30]我确仿佛看得到你的脚印
[02:47.65]
[02:48.92]为什么 为什么
[02:55.11]这首歌的旋律总唱不够
[03:01.87]为什么 说不清为什么
[03:09.11]歌词里面都是在说你
[03:13.56]
[03:15.43]走在首尔的街头
[03:18.33]思念不停地回头
[03:21.79]想起曾经你还牵过我的手
[03:27.97]似乎早已忘记你
[03:31.11]似乎还在爱着你
[03:34.48]似乎我从来都没有遇见你
[03:39.79]
[03:41.04]似乎是一篇日记
[03:44.17]似乎是一段记忆
[03:48.45]似乎有一首歌 写在 我心里
[03:55.03]
