[ti:牵挂]
[ar:刘和刚]

[00:01.00]歌曲：牵挂
[00:03.00]歌手：刘和刚
[00:35.00]
[00:37.20]每当过年过节时
[00:40.95]我就很想家
[00:45.00]打个电话问候家
[00:48.90]免得您 牵挂
[00:53.00]每当花好月圆时
[00:56.95]我也很想家
[01:00.90]身在他乡的我
[01:04.40]在悄悄望天涯
[01:16.90]每当收获喜庆时
[01:20.75]最先想到家
[01:28.75]分享喜 讯花
[01:32.80]每当心有不顺时
[01:36.65]我也想到家
[01:40.65]身在他乡的我
[01:44.15]找谁诉说心里话
[01:48.60]不是我不懂
[01:52.60]情与爱
[01:56.50]不是我不念
[02:00.60]故乡春和秋
[02:04.55]不是我不懂
[02:08.40]相思苦
[02:12.45]不是我不知
[02:16.45]他乡风雨大
[02:20.50]如今我长大了
[02:24.50]立志创天下
[02:28.45]我的亲人
[02:30.60]我的爸妈
[02:36.35]儿行千里
[02:42.55]长把你们牵 挂
[03:12.35]每当过年过节时
[03:16.30]我就很想家
[03:20.30]打个电话问候家
[03:24.20]免得您 牵挂
[03:28.20]每当花好月圆时
[03:32.10]我也很想家
[03:36.15]身在他乡的我
[03:39.50]在悄悄望天涯
[03:44.10]不是我不懂
[03:47.95]情与爱
[03:52.00]不是我不念
[03:56.00]故乡春和秋
[03:59.95]不是我不懂
[04:03.90]相思苦
[04:07.90]不是我不知
[04:11.90]他乡风雨大
[04:15.95]如今我长大了
[04:19.85]立志创天下
[04:23.85]我的亲人
[04:26.10]我的爸妈
[04:31.85]儿行千里
[04:35.95]长把你们牵 挂
[04:39.85]儿行千里
[04:43.95]长把你们牵  挂
[04:48.00]
