
[00:00.20]男人
[00:01.00]演唱：范晓萱
[00:01.30]
[00:03.35]宽阔的肩膀
[00:05.77]一双结实有毛的腿
[00:08.74]让我真是又爱又怕
[00:13.10]男人真是性感
[00:15.99]却像笨蛋
[00:17.84]掌握在我手心
[00:20.62]那真是好玩
[00:22.18]随便撒个娇
[00:24.05]然后说他什么都棒
[00:27.33]就以为自己是老大
[00:31.81]傻得像个小孩
[00:34.41]却很可爱
[00:37.01]怎能叫我不爱
[00:40.96]我开始一步一步一步一步接近你
[00:45.33]我想要慢慢慢慢慢慢慢慢控制你
[00:50.35]我要顺服你
[00:52.82]还是要刁你
[00:54.98]全都要看我的心情
[00:59.36]我开始一口一口一口一口吃掉你
[01:03.72]想把你装进装进装进装进我爱里
[01:08.78]我要你全部
[01:11.15]就给我全部
[01:14.27]谁叫你遇到了Woman
[01:19.00]
[01:53.86]随便撒个娇
[01:55.55]然后说他什么都棒
[01:58.74]就以为自己是老大
[02:03.31]傻得像个小孩
[02:06.30]却很可爱
[02:09.04]怎能叫我不爱
[02:13.00]我开始一步一步一步一步接近你
[02:17.52]我想要慢慢慢慢慢慢慢慢控制你
[02:22.43]我要顺服你
[02:24.90]还是要刁你
[02:26.84]全都要看我的心情
[02:31.65]我开始一口一口一口一口吃掉你
[02:36.19]想把你装进装进装进装进我爱里
[02:41.07]我要你全部
[02:43.53]就给我全部
[02:46.46]谁叫你遇到了Woman
[02:50.95]
