
[00:00.00]小草
[00:02.00]演唱：殷秀梅
[00:06.00]
[00:14.82]没有花香 没有树高
[00:20.99]我是一棵无人知道的小草
[00:26.73]从不寂寞 从不烦恼
[00:32.58]你看我的伙伴遍及天涯海角
[00:38.17]春风啊春风你把我吹绿
[00:44.01]阳光啊阳光你把我照耀
[00:49.71]河流啊山川你哺育了我
[00:55.30]大地啊母亲把我紧紧拥抱
[01:02.16]
[01:09.48]没有花香 没有树高
[01:15.34]我是一棵无人知道的小草
[01:20.92]从不寂寞 从不烦恼
[01:26.57]你看我的伙伴遍及天涯海角
[01:32.04]春风啊春风你把我吹绿
[01:37.74]阳光啊阳光你把我照耀
[01:43.45]河流啊山川你哺育了我
[01:49.07]大地啊母亲把我紧紧拥抱
[01:54.81]春风啊春风你把我吹绿
[02:00.47]阳光啊阳光你把我照耀
[02:06.04]河流啊山川你哺育了我
[02:11.63]大地啊母亲把我紧紧拥抱
[02:22.20]
