[ti:起毛球]
[ar:范晓萱]
[al:绝世名伶]

[00:00.50]起毛球
[00:02.50]作词：范晓萱，周俊伟 作曲：范晓萱
[00:06.50]演唱：范晓萱
[00:09.50]
[00:11.11]你说我们之间摩擦太多
[00:16.16]多到起毛球
[00:21.37]你说我的缺点总是太多
[00:26.46]就像小毛球
[00:31.24]你说就是拖了太久
[00:35.91]久到起毛球
[00:41.50]你说你是衣服
[00:43.89]而我就是你身上
[00:46.51]那烦人的小毛球
[00:50.95]总是赖着你不走
[00:58.71]
[01:05.24]Oh Dear难道你不知道
[01:11.05]衣服本身不好就会起毛球
[01:14.55]Oh Dear难道你不知道
[01:19.52]衣服也会有别的小毛球
[01:23.02]Oh Dear难道你不知道
[01:28.34]不用摩擦也可能会起毛球
[01:31.75]Oh Dear难道你不知道
[01:36.31]只要早点发现就不会有小毛球
[01:44.62]小毛球
[01:47.23]
[02:00.96]你说我们之间摩擦太多
[02:06.55]多到起毛球
[02:11.68]你说我的缺点总是太多
[02:16.73]就像小毛球
[02:21.51]你说就是拖了太久
[02:26.18]久到起毛球
[02:31.88]你说你是衣服
[02:34.28]而我就是你身上
[02:36.93]那烦人的小毛球
[02:41.34]总是赖着你不走
[02:48.17]
[02:55.81]Oh Dear难道你不知道
[03:01.35]衣服本身不好就会起毛球
[03:04.81]Oh Dear难道你不知道
[03:09.86]衣服也会有别的小毛球
[03:13.70]Oh Dear难道你不知道
[03:18.56]不用摩擦也可能会起毛球
[03:21.79]Oh Dear难道你不知道
[03:26.46]只要早点发现就不会有小毛球
[03:34.97]小毛球
[03:37.36]
