[ti:儿行千里]
[ar:刘和刚]
[al:]
[by:]

[00:01.00]儿行千里
[00:03.00]作词：车行 作曲：戚建波
[00:06.20]演唱：刘和刚
[00:14.16]
[00:44.62]衣裳再添几件饭菜多吃几口
[00:53.51]出门在外没有妈熬的小米粥
[01:02.28]一会儿看看脸一会儿摸摸手
[01:11.28]一会儿又把嘱咐的话
[01:15.65]装进儿的头
[01:20.27]如今要到了离开家的时候
[01:29.27]才理解儿行千里母担忧
[01:37.99]千里的路啊我还一步没走
[01:46.95]就看见泪水在妈妈眼里
[01:51.32]妈妈眼里流
[01:55.82]妈妈眼里流
[02:02.43]
[02:24.23]替儿在擦擦鞋为儿在缝缝扣
[02:33.61]儿行千里揪着妈妈的心头肉
[02:42.15]一会儿忙忙前一会儿忙忙后
[02:51.35]一会儿又把想起的事
[02:55.92]塞进儿的头
[03:00.42]如今要到了离开家的时候
[03:09.39]才理解儿行千里母担忧
[03:18.00]千里的路啊我还一步没走
[03:26.97]就看见泪水在妈妈眼里
[03:31.30]妈妈眼里流
[03:35.91]妈妈眼里流
[03:42.40]如今要到了离开家的时候
[03:51.41]才理解儿行千里母担忧
[03:59.92]千里的路啊我还一步没走
[04:09.17]就看见泪水在妈妈眼里
[04:13.74]妈妈眼里流
[04:20.41]妈妈眼里流
[04:32.96]