[00:02.00]父亲
[00:04.00]演唱：刘和刚
[00:06.13]
[00:43.50]想想你的背影
[00:48.23]我感受了坚韧
[00:53.42]抚摸你的双手
[00:57.96]我摸到了艰辛
[01:03.16]不知不觉你鬓角露了白发
[01:12.66]不声不响你眼角上添了皱纹
[01:22.20]我的老父亲
[01:26.91]我最疼爱的人
[01:31.82]人间的甘甜有十分
[01:36.42]你只尝了三分
[01:41.51]这辈子做你的儿女
[01:46.18]我没有做够
[01:50.89]央求你呀下辈子
[01:55.58]还做我的父亲
[02:00.82]
[02:19.52]听听你的叮瞩
[02:24.06]我接过了自信
[02:29.43]凝望你的目光
[02:33.80]我看到了爱心
[02:39.11]有老有小你手里捧着笑声
[02:48.65]再苦再累您脸上挂着温馨
[02:58.06]我的老父亲
[03:02.90]我最疼爱的人
[03:07.79]生活的苦涩有三分
[03:12.32]你却持了十分
[03:17.47]这辈子做你的儿女
[03:22.23]我没有做够
[03:27.08]央求你呀下辈子
[03:31.80]还做我的父亲
[03:36.63]我的老父亲
[03:41.56]我最疼爱的人
[03:46.22]生活的苦涩有三分
[03:50.77]你却持了十分
[03:55.92]这辈子做你的儿女
[04:00.64]我没有做够
[04:05.54]央求你呀下辈子
[04:10.00]还做我的父亲
[04:15.05]我的老父亲
[04:34.96]