[ti:最好的年华]
[ar:水木年华]
[al:启程]

[00:02.02]水木年华 - 最好的年华
[00:07.02]
[00:23.01]是否记得那首歌
[00:28.10]在你最美的时刻
[00:32.68]每当它随风响起
[00:37.04]你总会轻轻地和
[00:40.50]
[00:41.59]多么幸运能和你
[00:46.25]在那段时光相遇
[00:51.09]那笑与泪水的痕迹
[00:55.36]让我迷失了自己
[00:58.53]
[00:59.80]感谢你用最好的年华
[01:04.45]陪伴我走过那些岁月
[01:08.97]那是我们最好的年华
[01:13.70]我心底最眷恋的时光
[01:17.49]
[01:55.29]是否记得那首歌
[02:00.08]在你最美的时刻
[02:05.04]每当它随风响起
[02:09.33]你总会轻轻地和
[02:12.90]
[02:14.48]多么幸运能和你
[02:18.58]在那段时光相遇
[02:23.53]那笑与泪水的痕迹
[02:27.74]让我迷失了自己
[02:31.08]
[02:32.29]感谢你用最好的年华
[02:36.75]陪伴我走过那些艰难
[02:41.40]那是我们最好的年华
[02:45.94]我心底最眷恋的灿烂
[02:49.89]
