[ti:红豆生南国]
[ar:童丽]
[al:红豆生南国]

[00:00.85]红豆生南国
[00:05.88]
[00:06.57]作曲:三宝
[00:10.21]作词:赵小源
[00:12.70]演唱:童丽
[00:22.30]
[00:23.30]《红豆生南国》09-8-24
[00:26.77]妙音唱片发行
[00:30.31]
[00:31.85]红豆生南国,
[00:35.03]是很遥远的事情.
[00:39.32]相思算什么,
[00:42.75]早无人在意.
[00:46.72]醉卧不夜城,
[00:50.60]处处霓虹.
[00:53.91]酒杯中好一片滥滥风情.
[01:03.63]最肯忘却古人诗,
[01:06.99]最不屑一顾是相思.
[01:10.86]守着爱怕人笑,
[01:14.36]还怕人看清.
[01:18.29]春又来看红豆开,
[01:21.77]竟不见有情人去采,
[01:25.69]烟花拥着风流真情不在.
[01:35.99]
[02:11.46]红豆生南国,
[02:14.61]是很遥远的事情.
[02:18.62]相思算什么,
[02:21.60]早无人在意.
[02:25.95]醉卧不夜城,
[02:29.69]处处霓虹.
[02:33.49]酒杯中好一片滥滥风情.
[02:42.91]最肯忘却古人诗,
[02:46.24]最不屑一顾是相思.
[02:50.18]守着爱怕人笑,
[02:53.89]还怕人看清.
[02:57.77]春又来看红豆开,
[03:01.17]竟不见有情人去采,
[03:05.32]烟花拥着风流真情不在.
[03:14.06]
[03:15.18]最肯忘却古人诗,
[03:18.36]最不屑一顾是相思.
[03:22.19]守着爱怕人笑,
[03:25.58]还怕人看清.
[03:29.39]春又来看红豆开,
[03:33.19]竟不见有情人去采,
[03:37.18]烟花拥着风流真情不在.
[03:46.82]烟花拥着风流真情不在.
[03:59.57]
[04:00.57]红豆生南国
