[ti:SUPER STAR]
[ar:S.H.E]
[al:SUPER STAR]

[00:04.93]S.H.E - SUPER STAR
[00:08.85]
[00:14.26]笑 就歌颂 一皱眉头就心痛
[00:19.07]我没空理会我 只感受你的感受
[00:24.54]你要往哪走 把我灵魂也带走
[00:29.43]它为你着了魔 留着有什么用
[00:33.58]
[00:34.42]你是电 你是光 你是唯一的神话
[00:39.46]我只爱你 You are my super star
[00:44.71]你主宰 我崇拜 没有更好的办法
[00:49.91]只能爱你 You are my super star
[00:55.57]
[01:01.03]手 不是手 是 温柔的宇宙
[01:05.80]我这颗小星球 就在你手中转动
[01:11.36]请 看见我 让我有梦可以作
[01:16.30]我为你发了疯 你必须奖励我
[01:21.41]你是电 你是光 你是唯一的神话
[01:26.23]我只爱你 You are my super star
[01:31.50]你主宰 我崇拜 没有更好的办法
[01:36.74]只能爱你 You are my super star
[01:43.12]你是意义 是天是地是神的旨意
[01:53.60]除了爱你 没有真理
[01:58.21]火 你是火 是我飞蛾的尽头
[02:03.06]没想过要逃脱 为什么我要逃脱
[02:08.41]谢谢你给我 一段快乐的梦游
[02:13.49]如果我忘了我 请帮忙记得我
[02:21.20]你是电 你是光 你是唯一的神话
[02:25.95]我只爱你 You are my super star
[02:31.18]你主宰 我崇拜 没有更好的办法
[02:36.41]只能爱你 You are my super star
[02:41.69]你是电 你是光 你是唯一的神话
[02:46.76]我只爱你 You are my super star
[02:53.29]你主宰 我崇拜 没有更好的办法
[02:57.86]只能爱你 You are my super star
[03:01.64]You're my super star boy
