[ti:十六夜涙]
[ar:吉岡亜衣加]
[al:十六夜涙]

[00:00.00]
[00:01.52]天つ風(あまつかぜ)よ　時の羽(ときのは)さえ
[00:05.08]この思ひは　十六夜に…
[00:11.35]
[00:13.00]TVアニメ「薄桜鬼」オープニングテーマ
[00:14.50]
[00:16.00]十六夜涙
[00:17.50]
[00:19.00]作詞：Yumiyo
[00:20.50]作曲：谷本貴義
[00:22.00]編曲：太田美知彦
[00:23.50]唱：吉岡亜衣加
[00:25.00]
[00:26.00]凛としたあなたと同じ
[00:29.51]手折(たお)られぬ花　色は匂へど
[00:33.41]言の葉(ことのは)も届かないまま
[00:36.92]憂ふ(うれう)枝から消えた
[00:40.30]
[00:40.73]あなたの空を飛ぶ、てふ(ちょう)になれぬのなら
[00:48.06]その哀しみ　苦しみを　食らい尽くす鬼でもかまわない
[00:56.35]
[00:58.95]天つ風よ　時の羽さえ　この思ひを　舞い散らせと
[01:06.43]夢よ刹那　この心は　蛹(さなぎ)のまま　輪廻の果て
[01:13.93]霞む空　十六夜涙(いざよいなみだ)
[01:20.80]
[01:29.29]芽を息吹(いぶ)くあなたのような
[01:32.98]業(ごう)の花　色は匂へど
[01:36.77]舞い戻る　この言霊(ことだま)
[01:40.18]違(たが)う姿でもよいと…
[01:43.50]
[01:44.03]愛しい空を舞う　てふ(ちょう)になれぬのなら
[01:51.31]狂おしい　世(夜)に咲いた　あなたを壊す鬼でもかまわない
[01:59.29]
[02:02.28]天つ風よ　この羽頼りに　この思ひを　届けたくて
[02:09.72]時よ刹那　叶う逢瀬は　春の余韻　輪廻の果て
[02:17.19]仰ぐ天(そら)　十六夜月夜(いざよいつきよ)
[02:23.66]
[02:50.73]天つ風よ　時の羽さえ　この思ひを　舞い散らせと
[02:58.09]夢よ刹那　この心は　蛹(さなぎ)のまま　輪廻の果て
[03:05.55]霞む空　十六夜涙(いざよいなみだ)
[03:09.08]
[03:09.48]天つ風よ　この羽頼りに　この思ひを　届けたくて
[03:16.65]時よ刹那　叶う逢瀬は　春の余韻　輪廻の果て
[03:24.09]仰ぐ天(そら)　十六夜月夜(いざよいつきよ)
[03:34.61]
[03:39.00]-おわり-
[03:44.00]
[03:49.00]Lyric by тёяяу
[03:56.00]
