[ti:My ANSWER]
[ar:SEAMO]
[al:My ANSWER／不景気なんてぶっとばせ!! ]

[00:01.65]「My ANSWER」
[00:04.65]作詞∶Naoki Takada／作曲∶Naoki Takada/Shintaro”Growth”Izutsu
[00:07.65]TVアニメ『NARUTO-ナルト-疾風伝』ED10
[00:10.65]歌∶SEAMO
[00:16.65]
[00:18.65]今、出来なくても　焦らないで　慌てないで
[00:27.05]君のマイペースで　自分信じて　
[00:32.68]ゆっくり行けばいい
[00:35.42]この世は一筋縄では　いかない　それは何故なら
[00:39.65]神様が作った　テストだから難しいんだ
[00:44.15]文系?理系?むしろ道徳　君ならこれをどう解く?
[00:48.33]これは　まるで人生　だから打ち込む真剣に
[00:52.32]
[00:53.11]僕らは悩む　迷う　何度も自分に問いかける
[01:01.39]1つじゃない　答え探し　
[01:06.26]がむしゃらに追いかける
[01:09.78]今、出来なくても　焦らないで　慌てないで
[01:18.55]君のマイペースで　
[01:21.95]自分信じてゆっくり行けばいい
[01:26.81]空よ　海よ　君も同じように悩んでるのかい?
[01:31.12]風よ　太陽　君も人知れず泣いているのかい?
[01:35.46]恐れる事はないよ　失敗　
[01:37.51]その次が勝負　We Fight!!
[01:39.77]傷だらけの答案が　生きた証　そうなんだ
[01:44.22]恥をかいても　消さないで　使わないでケシゴム
[01:48.64]むしろ1つ1つの思いをねじ込む
[01:52.10]
[01:52.95]僕らは悩む　迷う　
[01:57.17]何度も自分に問いかける
[02:01.41]1つじゃない　答え探し　
[02:06.23]がむしゃらに追いかける
[02:09.78]今、出来なくても　焦らないで　慌てないで
[02:18.51]君のマイペースで　
[02:21.90]自分信じてゆっくり行けばいい
[02:26.90]白紙の紙に　未来を書きこんで
[02:35.64]そのペンで　点を線で　結ぶ
[02:41.46]君だけの　アンサー
[02:44.04]
[02:47.32]未来の僕なら　今の僕に　
[02:52.83]教えてあげられる
[02:56.13]君の努力が自信に　
[02:59.39]変わる時まで追い続ければいい
[03:04.62]今、出来なくても　
[03:07.76]焦らないで　慌てないで
[03:13.19]君のマイペースで　
[03:16.50]自分信じてゆっくり行けばいい
[03:21.61]
[03:24.61]収録：My ANSWER／不景気なんてぶっとばせ!!
[03:27.61]発売日：2009/08/19
