[00:01.92]Man In The Mirror
[00:02.90]michael jackson
[00:04.04]
[00:10.00]I'm Gonna Make A Change
[00:13.00]For Once In My Life
[00:18.00]It's Gonna Feel Real Good
[00:21.00]Gonna Make A Difference
[00:23.00]Gonna Make It Right
[00:28.00]As I, Turn Up The Collar On
[00:31.50]My Favourite Winter Coat
[00:34.00]This Wind Is Blowin' My Mind
[00:38.00]I See The Kids In The Street
[00:40.50]With Not Enough To Eat
[00:42.50]Who Am I, To Be Blind
[00:44.48]Pretending Not To See Their Needs
[00:48.50]A Summer's Disregard,A Broken Bottle Top
[00:53.00]And A One Man's Soul
[00:57.00]They Follow Each Other On  The Wind Ya' Know
[01:01.50]'Cause They Got Nowhere To Go
[01:05.00]That's Why I Want You To Know
[01:08.00]I'm Starting With The Man In The Mirror
[01:12.00]I'm Asking Him To Change His Ways
[01:17.00]And No Message Could Have  Been Any Clearer
[01:21.00]If You Wanna Make The World  A Better Place
[01:24.00]Take A Look At Yourself  And  Then Make A Change
[01:29.00](Na na na, na na na na na  na nah)
[01:36.00]I've Been A Victim Of A Selfish  Kind Of Love
[01:41.00]It's Time That I Realize
[01:45.00]That There Are Some With No   Home  Not A Nickel To Loan
[01:49.36]Could It Be Really Me   Pretending That They're Not Alone
[01:55.00]A Willow Deeply Scarred  Somebody's Broken Heart
[02:00.00]And A Washed Out Dream
[02:04.34]They Follow The Pattern Of
[02:06.66]They Wind Ya' See
[02:08.00]Cause They Got No Place To Be
[02:12.00]That's Why I'm Starting With Me
[02:15.00]I'm Starting With The Man In The Mirror
[02:18.80]I'm Asking Him To Change His Ways
[02:24.00]And No Message Could Have Been Any Clearer
[02:28.00]If You Wanna Make The World  A Better Place
[02:30.70]Take A Look At Yourself And Then Make A Change
[02:34.00]I'm Starting With The Man In  The Mirror
[02:38.50]I'm Asking Him To Change His Ways
[02:43.00]And No Message Could Have  Been Any Clearer
[02:47.50]If You Wanna Make The World  A Better Place
[02:50.00]Take A Look At Yourself And Then Make That
[02:52.50]Change I'm Starting With The Man In The Mirror
[02:58.00]I'm Asking Him To Change His Ways  Better Change)
[03:02.50]No Message Could Have Been Any Clearer
[03:06.50](If You Wanna Make The  World A Better Place)
[03:09.00](Take A Look At Yourself And  Then Make The Change)
[03:11.50](You Gotta Get It Right  While You Got The Time)
[03:13.50]('Cause When You Close Your Heart)
[03:15.00]You Can't Close YourYour Mind That Man  That Man That
[03:20.00]With That Man In The Mirror
[03:22.00]That Man  That Man  That Man
[03:28.00]No message could have been any clearer
[03:30.50]If you wanna make the world a better place
[03:33.00]Take a look at yourself and then make the change
[03:36.15]Hoo  Hoo  Hoo  Hoo  Hoo
[03:38.80]Na na na na na na na na na nah
[03:42.00](Ooooh)
[03:55.00]I'm gonna make a change
[03:58.00]It's gonna feel real good
[04:00.00]Come on
[04:02.00](Change)
[04:03.00]Just lift yourself
[04:05.00]You know
[04:07.00]You've got to stop it
[04:09.00]Yourself!
[04:10.00](Yeah  Make that change!)
[04:13.00]I've got to make that changetoday
[04:16.00](Man in the mirror)
[04:18.00]You got to
[04:19.00]You got to not let yourself
[04:22.00]brother
[04:23.00]Hoo
[04:24.00]Yeah Make that change
[04:27.50]that man  that man
[04:31.00](Man in the mirror)
[04:32.50]You've got to move  Come on
[04:35.00]Come on
[04:39.00]Stand up Stand up Stand up
[04:46.50]Hoo Hoo  Hoo
[04:52.00]Aaow
[04:53.00](Yeah! - Make that change)
[04:56.00]Gonna make that change
[04:58.00]come on
[05:01.50]You know it
[05:02.50]You know it
[05:03.77]You know it
[05:04.91]You know it
[05:06.31](Change)
[05:11.00]Make that change
[05:12.65]