[ti:吻雨]
[ar:黄湘怡]
[al:Stella 狂想曲]
[by:炫网资讯 Liuxuan.com]

[00:05.00]吻雨
[00:10.79]演唱：黄湘怡
[00:15.79]
[00:24.98]天色有点暗乌云渐渐聚集结伴
[00:30.91]街上的人开始慌张
[00:36.01]和你在车站暗喜伞被我故意忘 
[00:41.79]今天的天气很理想 
[02:38.44][00:45.33]爱情它没得加防腐剂相爱要握紧
[02:41.18][00:52.34]创造些回忆做疯狂的事情 
[02:44.11][00:57.83]太多的顾虑会破坏此刻的即兴
[01:03.03]露天的咖啡厅播放着舞曲 
[01:05.93]气氛很A级只想和你去淋一场吻雨
[01:13.80]握着你湿热的手心
[01:19.50]淋着吻雨直到鼻头麻痹 
[01:24.71]大步大步走向雨后的天晴
[01:30.67]
[01:33.28]天色有点暗乌云渐渐聚集结伴
[01:39.09]街上的人开始慌张 
[01:44.17]和你在车站暗喜伞被我故意忘 
[01:49.96]今天的天气很理想
[01:55.03]好想和你去淋一场吻雨 
[02:00.18]狼狈中有一丝甜密 
[02:06.05]就算引来再多怪异目击
[02:10.98]这一秒的世界只属于我和你
[02:17.00]模糊的世界有一种魅力 
[02:21.96]为平凡的一天增加多一点点乐趣
[02:29.71]
[02:46.61]这一秒这世界我和你吻雨
[02:49.73]只想和你去淋一场吻雨
[02:54.67]握着你湿热的手心 
[03:00.76]淋着吻雨直到鼻头麻痹 
[03:05.51]大步大步走向雨后的天晴
[03:11.65]好想和你去淋一场吻雨 
[03:16.51]狼狈中有一丝甜密 
[03:22.52]就算引来再多怪异目击
[03:27.34]这一秒的世界只属于我和你
[03:34.38](We’re kissing the rain)
[03:35.80]