[ti:谎言]
[ar:游鸿明]
[al:受困思念]

[01:54.90][00:20.47]当所有期待一再地落空
[01:58.29][00:23.84]当你的心思已难以捕捉
[02:01.99][00:27.40]我是否还能编织任何说服自己相信的理由
[02:09.17][00:34.74]也许你早已试着想逃脱
[02:13.03][00:38.19]却在言语中修饰得太多
[02:16.61][00:41.88]让我曾经在假象之中迷失自己找不到出口
[02:23.77][00:49.15]而被真实伤透
[02:27.78][00:53.19]你我之间 太多谎言
[02:30.23][00:55.59]太多欺骗 太多虚伪的情节
[02:35.81][01:00.95]我竟也如此浑然不觉
[02:42.06][01:07.55]而你终究 转身离去
[02:44.75][01:10.11]毫不迟疑 只能笑说不在意
[02:50.14][01:15.51]枕边却留着昨夜的泪
[02:56.40][01:21.91]我怎能怪你带给我伤悲
[02:59.82][01:25.52]又怎能断言谁是或谁非
[03:03.90][01:28.87]只怪我让这无谓的爱
[03:06.40][01:32.20]无谓信任 蒙蔽了心灵
[03:10.78][01:36.16]说更多的谎言
