[00:00.36]绣花
[00:03.07]演唱：郁可唯
[00:04.17]
[00:05.43]老婆婆点了点头 瞇着眼望着我
[00:10.26]
[00:17.32]听着风 吹开落叶一丛
[00:26.07]低着头 思念轻轻经过
[00:33.10]尘埃堆积当年的梦
[00:37.45]锁在古老的深院中
[00:41.31]推开了心中的门
[00:44.43]寻不到你的影踪
[00:47.80]
[00:49.86]手紧握 绣不出溪水流
[00:58.00]愁意浓 惊觉泪眼迷蒙
[01:05.06]老情人对望情深意重
[01:09.52]时空变换散了你我
[01:13.46]形单影只的笑容
[01:16.33]缺了你诉我情衷
[01:19.94]
[01:28.93]剪微风 贴旧梦
[01:37.99]我静静听你年华似水
[01:40.44]望着我在暮鼓晨钟 有没有听懂
[01:45.19]缩寒冬 放晴空
[01:53.86]我嗅着花儿盼你回首
[01:56.07]来时路的风华依旧
[02:01.89]比翼双飞梦 早已绣在风中
[02:06.78]
[02:07.53]一阵暖风吹过　
[02:09.66]我突然手指向天边(已不再愁眉深锁)
[02:13.61]看那老婆婆
[02:15.88]那金黄色的彩霞(扬眉挺立回复少女模样)
[02:19.02]从云里边染了半空
[02:21.95]她嘴角微扬(云朵这会儿)
[02:23.56]双颊泛红(如同着了魔)
[02:25.60]笑逐颜开(好似凌空大笔)
[02:28.11]轻撩衣袖(挥洒白墨)
[02:29.16]
[02:29.71]听着风 吹开落叶一丛
[02:37.52]低着头 思念轻轻经过
[02:44.31]尘埃堆积当年的梦
[02:48.71]锁在古老的深院中
[02:52.44]推开了心中的门
[02:55.43]寻不到你的影踪
[02:58.96]
[03:00.77]手紧握 绣不出溪水流
[03:08.93]愁意浓 惊觉泪眼迷朦
[03:15.79]老情人对望情深意重
[03:20.23]时空变换散了你我
[03:23.99]形单影只的笑容
[03:26.81]缺了你诉我情衷
[03:30.75]
[03:31.70]又将那如风吹稻浪的指尖横向一划
[03:37.86]湖心又现戏水鸳鸯
[03:43.01]睁大双眼的她 又划了一个圈儿
[03:47.84]轻吐了一口气息
[03:51.04]
[03:52.07]剪微风(吹开迷湖见天空) 
[03:56.21]贴旧梦(放纵你甜美笑容)
[04:00.83]我静静听你年华似水
[04:03.21]望着我在暮鼓晨钟 有没有听懂
[04:08.03]缩寒冬(春天已开满枝头)
[04:11.61]放晴空(有没有看见彩虹)
[04:16.64]我绣着花儿盼你回首
[04:18.93]来时路的风华依旧
[04:24.90]比翼双飞梦 早已绣在风中
[04:30.98]
[04:32.17]剪微风 贴旧梦
[04:40.03]我静静听你年华似水
[04:42.50]望着我在暮鼓晨钟 有没有听懂
[04:47.50]缩寒冬 放晴空
[04:56.00]我绣着花儿盼你回首
[04:58.29]来时路的风华依旧
[05:03.97]比翼双飞梦 早已绣在风中
[05:11.96]比翼双飞梦
[05:15.27]
[05:16.52]老婆婆点了点头
[05:20.32]瞇着眼 望着我         
[05:23.58]为她的盼 拾了线
[05:28.69]为她的情 穿了针
[05:31.51]