[00:02.12]我的心给了你
[00:04.19]词曲：张洪量
[00:06.05]演唱：郁可唯
[00:08.83]
[00:30.09]如果你不是热情如火
[00:35.37]我怎会像飞蛾扑向你
[00:40.74]你用征服万物的魅力
[00:45.80]诉说着诗人的浪漫多情
[00:50.06]
[00:51.57]如果你不是永恒的爱情
[00:56.75]我不会丢掉一切跟着你
[01:02.10]我忘记过去 拥抱未来
[01:07.40]属于我们的美丽世界
[01:13.49]我爱你
[01:14.76]
[01:15.57]我的心给了谁 我的心给了你
[01:26.19]还有谁会有你的魅力
[01:31.48]还有谁会有你的多情
[01:36.72]我的心给了谁 我的心给了你
[01:47.86]你给我温暖 你给我梦想
[01:53.40]你给我人生最美的希望
[02:01.49]我的心给了你
[02:04.69]
[02:24.76]如果你不是永恒的爱情
[02:29.95]我不会丢掉一切跟着你
[02:35.49]我忘记过去 拥抱未来
[02:40.76]属于我们的美丽世界
[02:44.90]
[02:46.17]我的心给了谁 我的心给了你
[02:56.83]还有谁会有你的魅力
[03:02.04]还有谁会有你的多情
[03:07.53]我的心给了谁 我的心给了你
[03:18.53]你给我温暖 你给我梦想
[03:23.84]你给我人生最美的希望
[03:29.27]我的心给了谁 我的心给了你
[03:39.53]还有谁会有你的魅力
[03:44.72]还有谁会有你的多情
[03:50.11]我的心给了谁 我的心给了你
[04:01.15]你给我温暖 你给我梦想
[04:06.53]你给我人生最美的希望
[04:14.61]我的心给了你
[04:18.68]
[04:26.62]我的心 给了你
[04:41.95]