[ti:班务会]
[ar:王宏伟]
[al:高歌唱边关]

[00:05.39]班务会
[00:11.59]演唱：王宏伟
[00:19.73]
[00:33.53]啦.......啦......
[00:48.59]十个兄弟一个班
[00:51.89]当兵(么)来到光荣连
[00:55.72]今天咱们说一说
[00:58.62]当好战士不简单
[01:02.17]啦.....啦......
[01:05.56]一个连队一座楼
[01:08.90]南腔(么)北调汇洪流
[01:11.71]大家走到一起来
[01:15.05]从此就是好战友
[01:18.84]啦......啦......
[01:22.27]二人分睡上下铺
[01:25.61]士兵(么）兄弟头挨头
[01:29.07]新兵信多老兵话多
[01:32.39]互帮互学情谊厚
[01:35.89]三点一线学瞄准
[01:39.19]苦练(么)射击基本功
[01:42.58]心里莫慌手莫颤
[01:45.88]枪枪瞄在靶中间
[01:49.84]啦......啦......
[02:04.73]四更站岗五更寒
[02:08.71]夜深莫怕人孤单
[02:12.22]连长查哨到身边
[02:15.73]一股暖流涌心田
[02:19.34]六月七月最火红
[02:22.75]夏日炎炎练精兵
[02:26.44]泥泞里跋涉汗水冲
[02:29.90]军歌豪迈唱青春
[02:35.58]
[02:38.50]八月十五莫想家
[02:44.14]男儿军营已长大
[02:49.82]九月枫叶红似火
[02:55.46]早把喜报寄妈妈
[03:05.05]啦......啦......
[03:19.98]十个兄弟一个班
[03:23.06]当兵(么)来到光荣连
[03:26.40]今天咱们说一说
[03:29.69]当好战士不简单
[03:33.22]十个兄弟一个班
[03:37.13]当兵(么)来到光荣连
[03:40.48]今天咱们说一说
[03:43.13]当好战士不简单
[03:48.36]当好战士
[03:55.15]当好战士不简单  嗨
[03:58.27]
