[00:02.86]漂亮的姑娘就要嫁人啦
[00:04.22]作词：化石 作曲：老猫
[00:06.08]演唱：龙梅子、老猫
[00:08.19]
[00:17.81]姑娘姑娘我就要嫁人啦
[00:21.67]可是我的心里依然爱着他
[00:26.15]爱上你我留下 永远的伤疤
[00:30.50]看看我的眼里 含着泪花
[00:34.24]
[00:34.61]姑娘姑娘我就要嫁人啦
[00:38.84]我也曾经梦想 你把我娶回家
[00:43.01]当初我们爱的 无法自拔
[00:47.30]如今你已变成 我永远的牵挂
[00:51.78]漂亮的姑娘 就要嫁人啦
[00:56.07]我双眼的泪水 哗哗的下
[01:00.06]没想到我真的会 失去她呀
[01:04.29]从此她在别人的 怀里啦
[01:07.90]
[01:08.52]漂亮的姑娘就要嫁人啦
[01:12.75]什么时候才能 再看到她
[01:17.04]一想到我将永久的 失去她呀
[01:21.40]我的心里痛得像 刀在刮
[01:25.76]
[01:25.95]rap：
[01:26.22]我心爱的姑娘（心爱的姑娘）
[01:28.21]今天就要嫁人啦
[01:30.33]手里捧着鲜花身
[01:31.86]上穿着洁白的婚纱
[01:34.79]我心爱的姑娘（心爱的姑娘）
[01:36.76]今天就要嫁人啦
[01:38.85]嫁给一个别的他 
[01:41.14]我的心里就像刀在刮
[01:43.27]我心爱的姑娘（心爱的姑娘）
[01:45.36]今天就要嫁人啦
[01:47.45]难道他真的比我好吗 
[01:49.62]我眼里含着的是泪花
[01:51.75]我心爱的姑娘（心爱的姑娘）
[01:53.92]今天就要嫁人啦
[01:56.01]我想大声的告诉她 
[01:57.99]我永远永远爱着她
[02:00.43]姑娘姑娘我就要嫁人啦
[02:04.69]我也 曾经梦想 你把我娶回家
[02:08.80]当初我们爱的 无法自拔
[02:13.15]如今你已变成 我永远的牵挂
[02:17.25]
[02:17.63]漂亮的姑娘就要嫁人啦
[02:21.92]想到这里我就 泪如雨下
[02:25.96]恨我不敢早一点  去表达呀
[02:30.19]这就是我怯懦付出的代价
[02:34.24]
[02:34.74]漂亮的姑娘就要嫁人啦
[02:38.78]我要想个办法 去阻止她
[02:42.95]赶紧为她送去 玫瑰花呀
[02:47.30]姑娘姑娘你要冷静一下
[02:51.40]
[03:00.29]漂亮的姑娘 就要嫁人啦
[03:04.46]我双眼的泪水 哗哗的下
[03:08.81]没想到我真的会 失去她呀
[03:12.98]从此她在别人的 怀里啦
[03:17.49]漂亮的姑娘就要嫁人啦
[03:21.66]什么时候才能 再看到她
[03:26.01]一想到我将永久的 失去她呀
[03:30.24]我的心里痛得像 刀在刮
[03:34.64]漂亮的姑娘就要嫁人啦
[03:38.81]想到这里我就 泪如雨下
[03:43.16]恨我不敢早一点  去表达呀
[03:47.31]这就是我怯懦付出的代价
[03:51.68]漂亮的姑娘就要嫁人啦
[03:55.79]我要想个办法 去阻止她
[04:00.21]赶紧为她送去 玫瑰花呀
[04:05.23]姑娘姑娘你要冷静一下
[04:09.48]赶紧为她送去 玫瑰花呀
[04:13.09]姑娘姑娘你要冷静一下
[04:17.87]