[ti:去寻找]
[ar:牛奶咖啡]
[al:]

[00:00.07]去寻找
[00:03.82]作词：富妍kiki 作曲：格非
[00:07.18]演唱：牛奶咖啡
[00:09.18]
[00:16.46]跟着 天空 的 暗示
[00:20.20]离开 冰冷 的 城市
[00:23.96]踏上 飞驰 的列车 消失
[00:29.00]
[00:30.48]脱离 黑夜的 控制
[00:33.90]忘记我  曾经的名字
[00:37.52]现在 抛弃 一切
[00:40.12]去寻找 我 老去的 灵魂
[03:29.11][03:00.79][02:05.88][00:43.59]
[03:29.36][03:01.15][02:06.18][00:43.87]不需要 脆弱的 伪装
[03:32.43][03:04.77][02:09.35][00:47.09]我不要 卑微的 祈祷
[03:36.12][03:08.41][02:13.09][00:50.80]我只要 打开我的  触角
[03:39.41][03:11.83][02:16.42][00:54.07]去寻找 去寻找
[03:42.90][03:15.18][02:20.02][00:57.20]
[03:43.15][03:15.46][02:20.27][00:57.52]不需要 荒唐的 警告
[03:46.12][03:18.91][02:23.14][01:00.77]我不要 假装的 骄傲
[03:49.86][03:22.40][02:26.79][01:04.44]我只要 证明  我还存在
[03:53.13][03:25.72][02:30.33][01:07.75]去寻找 去寻找
[03:57.55][01:12.81]
[01:39.00]我在 时间里奔跑
[01:42.48]寻找命运的转角
[01:46.18]追着 光芒 穿过了隧道
[01:50.35]
[01:52.14]脱离 黑夜 的 控制
[01:56.10]忘记我  曾经的名字
[01:59.87]现在 抛弃一切
[02:02.41]把我 所有 热情 都燃烧
[02:35.40]
[02:48.61]我听见心跳
[02:51.72]在光芒里舞蹈
[02:55.66]打开我的触角
[02:59.15]要去寻找
