[00:02.30]听着情歌流眼泪
[00:10.99]演唱:高进
[00:20.35]
[00:36.09]无所谓什么错与对
[00:39.74]没关系谁会爱上谁
[00:43.53]就让我一瞬间忘掉你所有的美
[00:47.38]闭上双眼不问是非
[00:50.97]酒醒后一个人憔悴
[00:54.55]所有的错我自己背
[00:58.19]看透了你那笑容背后的虚伪
[01:02.10]是否给的太多就该受罪
[01:09.11]就让我听着情歌流眼泪
[01:12.88]窗外的北风还在吹
[01:16.71]孤单的时候你是否会心碎
[01:20.46]你的疼究竟为了谁
[01:24.02]就让我听着情歌流眼泪
[01:27.66]难道这样爱你真有罪
[01:31.52]不再奢求再多爱一次的机会
[01:35.30]覆水难收到最后 独伤悲
[01:44.92]
[02:15.85]无所谓什么错与对
[02:19.43]没关系谁会爱上谁
[02:23.17]就让我一瞬间忘掉你所有的美
[02:26.94]闭上双眼不问是非
[02:30.70]酒醒后一个人憔悴
[02:34.15]所有的错我自己背
[02:37.84]看透了你那笑容背后的虚伪
[02:41.70]是否给的太多就该受罪
[02:48.99]就让我听着情歌流眼泪
[02:52.56]窗外的北风还在吹
[02:56.40]孤单的时候你是否会心碎
[03:00.10]你的疼究竟为了谁
[03:03.55]就让我听着情歌流眼泪
[03:07.30]难道这样爱你真有罪
[03:11.20]不再奢求再多爱一次的机会
[03:14.94]覆水难收到最后 独伤悲
[03:22.69]就在你快乐的时候我在流眼泪
[03:29.69]是否真正的付出就换不回
[03:37.02]就让我听着情歌流眼泪
[03:40.63]窗外的北风还在吹
[03:44.36]孤单的时候你是否会心碎
[03:48.18]你的疼究竟为了谁
[03:51.93]就让我听着情歌流眼泪
[03:55.27]难道这样爱你真有罪
[03:59.23]不再奢求再多爱一次的机会
[04:02.98]覆水难收到最后 独伤悲
[04:11.00]覆水难收到最后 独伤悲
[04:19.84]