[ti:I Got You]
[ar:Leona Lewis]
[al:]

[00:00.52]Leona Lewis - I Got You (Prod. by Ryan Tedder)
[00:03.52]
[00:11.29]A place to crash
[00:13.67]I got you
[00:16.04]No need to ask
[00:18.56]I got you
[00:20.62]Just get on the phone
[00:23.33]I got you
[00:25.34]Come and pick you up
[00:28.16]If I have to
[00:29.14]
[00:30.14]What's weird about it
[00:32.04]Is we're right at the end
[00:35.26]And mad about it
[00:36.79]Just figured it out in my head
[00:40.51]I'm proud to say
[00:42.79]I got you
[00:43.46]
[00:44.46]Go ahead and say goodbye
[00:47.61]I'll be all right
[00:49.07]Go ahead and make me cry
[00:52.42]I'll be all right
[00:54.29]And when you need a place
[00:57.29]To run to
[00:59.73]For better or worse
[01:02.15]I got you
[01:06.06]
[01:07.06]I got you
[01:10.07]Yeah
[01:13.25]
[01:14.25]Ain't falling a part, or bitter
[01:18.66]Let's be bigger than that and remember
[01:23.49]The cooling outdoor when you're all alone
[01:28.30]We'll go on surviving
[01:29.93]No drama, no need for a show
[01:33.59]Just wanna say
[01:36.06]I got you
[01:37.00]
[01:37.46]Go ahead and say goodbye
[01:40.92]I'll be alright
[01:42.42]Go ahead and make me cry
[01:45.82]I'll be alright
[01:47.62]And when you need a place to run to
[01:53.05]For better for worse
[01:55.48]I got you
[01:56.87]Go ahead and say goodbye (go ahead)
[02:00.35]I'll be alright (say goodbye)
[02:01.81]Go ahead and make me cry
[02:05.12]I'll be alright
[02:06.97]And when you need a place to run to
[02:12.44]For better for worse
[02:14.82]I got you
[02:16.91]
[02:17.91]'Cause this is love and life
[02:20.69]And nothing we can both control
[02:27.48]And if it don't feel right
[02:30.42]You're not losing me by letting me know
[02:54.09]
[02:55.09]Go ahead and say goodbye (say goodbye)
[02:58.57]I'll be alright
[02:59.94]Go ahead and make me cry
[03:03.38]I'll be alright
[03:05.24]And when you need a place to run to
[03:10.62]For better for worse
[03:13.09]I got you
[03:14.42]Go ahead and say goodbye (go ahead)
[03:17.86]I'll be alright (say goodbye)
[03:19.38]Go ahead and make me cry
[03:22.64]I'll be alright
[03:24.50]And when you need a place to run to
[03:30.14]For better for worse
[03:32.48]I got you
[03:34.27]
[03:35.27]A place to crash
[03:37.34]I got you
[03:39.64]No need to ask
[03:42.37]I got you
[03:43.37]
