[ti:红星照我去战斗]
[ar:高锋]
[al:都怪你 此歌献给玛依拉]

[00:08.47]红星照我去战斗
[00:13.49]作词：王汝俊 作曲：傅庚辰
[00:19.39]演唱：刀郎
[00:23.39]
[00:30.11]小小竹排江中游
[00:37.76]巍巍青山两岸走
[00:45.10]雄鹰展翅飞
[00:48.91]那怕风雨骤
[00:52.86]革命重担挑肩上
[00:56.13]党的教导记心头
[01:00.23]党的教导记心头
[01:07.69]党的教导记心头
[01:12.97]
[01:15.14]小小竹排江中游
[01:22.75]滔滔江水向东流
[01:30.17]红星闪闪亮
[01:33.89]照我去战斗
[01:37.54]革命代代如潮涌
[01:41.23]前赴后继跟党走
[01:45.15]前赴后继跟党走
[01:52.61]前赴后继跟党走
[01:58.13]
[02:30.22]小小竹排江中游
[02:37.68]滔滔江水向东流
[02:45.28]红星闪闪亮
[02:48.85]照我去战斗
[02:52.52]革命代代如潮涌
[02:56.22]前赴后继跟党走
[03:00.01]前赴后继跟党走
[03:07.49]砸碎万恶的旧世界
[03:11.32]万里江山披锦绣 披锦绣
[03:18.76]砸碎万恶的旧世界
[03:22.49]万里江山披锦绣
[03:26.34]万里江山披锦绣
[03:46.32]
