[ti:追梦人]
[ar:董贞]
[al:返璞归贞]

[00:00.17]董贞 - 追梦人
[00:11.03]
[03:41.31][00:30.23]让青春吹动了你的长发 让他牵引你的梦
[03:48.84][00:38.86]不知不觉这城市的历史 已记取了你的笑容
[03:56.16][00:45.91]红红心中蓝蓝的天 是个生命的开始
[04:10.14][04:03.14][00:53.39]春雨不眠 隔夜的你 曾空独眠的日子
[04:21.49][02:13.49][00:59.84]
[02:13.90][01:00.36]让青春娇艳的花朵 绽开了深藏的红颜
[02:21.31][01:07.88]飞去飞来的满天的飞絮 是幻想你的笑脸
[02:27.89][01:15.04]秋来春去红尘中 谁在声音里安排
[02:35.37][01:21.82]冰雪不语寒夜的你 那难隐藏的光彩
[01:43.21]
[01:44.87]让流浪的足迹在荒漠里 写下永久的回忆
[01:52.63]飘去飘来的笔迹 是深藏的你的心语
[01:59.56]前尘红世轮回中 谁在宿命里徘徊
[02:06.62]痴情笑我凡俗的人世 是终难解的关怀
[03:03.65][02:43.26][01:28.84]
[03:25.56][01:29.44]看我看一眼 莫让红颜守空枕
[03:32.79][01:36.39]青春无悔不死 永远的爱人
[03:10.90]看我看一眼吧 莫让红颜守空枕
[03:18.60]青春无悔不死 永远的爱人
