[ti:你让我懂]
[ar:陈慧琳]
[al:]

[00:00.63]陈慧琳 - 你让我懂
[00:03.62]
[00:05.65]作曲 : 陈台证
[00:06.70]填词 : 姚若龙
[00:07.81]编曲：于京廷(阿滚＠动静音乐)
[00:08.84]监制 : 马毓芬
[00:09.91]
[00:14.54]他的温热把我搂着
[00:20.61]没说太多这感觉拥有
[00:25.05]日出和日落 都会牵手走过 那样的温柔
[00:36.76]Woo Oh Ho
[00:38.93]
[00:40.18]安定踏实多麽享受
[00:46.42]是曲折过才有的念头
[00:50.97]所以有时候在幸福的时候 会想泪流
[01:02.02]
[01:02.98]你让我懂爱 很像风
[01:09.70]你让我懂爱 会流动
[01:16.19]风大到让我 能飞上云朵
[01:22.25]就代表也能够 把我给甩落
[01:28.31]
[01:28.82]你让我懂爱 像唱歌
[01:35.06]你让我懂爱 要决择
[01:41.44]我最爱听的 未必是我能唱的
[01:48.67]选适合的才能唱得动人 深刻
[01:57.00]
[02:08.93]安定踏实多麽享受
[02:15.59]是曲折过才有的念头
[02:20.12]所以有时候在幸福的时候 会想泪流
[02:31.45]
[02:32.38]你让我懂爱 很像风
[02:39.12]你让我懂爱 会流动
[02:45.47]风大到让我 能飞上云朵
[02:51.94]就代表也能够 把我给甩落
[02:57.99]
[02:58.46]你让我懂爱 像唱歌
[03:04.66]你让我懂爱 要决择
[03:11.10]我最爱听的 未必是我能唱的
[03:18.34]选适合的才能唱得动人 深刻
[03:26.41]
[03:27.03]我终於明白了 你并没有带走什麽
[03:34.03]而是留下一个会帮我 的挫折
[03:43.69]
[03:44.80]你让我懂爱 像唱歌
[03:51.16]你让我懂爱 要决择
[03:57.63]我最爱听的 未必是我能唱的
[04:04.68]选适合的才能唱得动人 深刻
[04:12.86]
