
[00:00.20]红颜知己
[00:01.57]作词：向雪怀 作曲：朱德荣
[00:04.41]演唱：周慧敏
[00:08.67]
[00:14.81]（歌手独白）
[00:42.06]同台做你对手心连戏
[00:47.31]浪漫台上另一片天地
[00:52.25]缠绵动作会看的心中都欢喜
[00:57.06]一点一丝未忘记
[01:01.35]
[01:04.59]台前热吻我更加入戏
[01:09.35]愿令台下也感觉滋味
[01:14.29]红颜遇上戏中关心他的知己
[01:19.14]短短一生亦完美
[01:23.51]
[01:28.40]天安门 紫禁城
[01:38.44]永乐大钟 千古鸣
[01:47.15]扬眉谈笑叫人回味（我的北京梦）
[01:55.56]一生转折极神秘
[01:59.43]
[02:02.50]戏里对白凄又美
[02:08.01]愿意这样拥着你
[02:12.89]借醉易开心 不希望惊喜
[02:17.32]啊 我一生
[02:22.99]只希望痴心一片演我自己
[02:27.61]是我美梦都是戏
[02:32.47]后世美丽的传记
[02:37.33]你会是痴心 偏不是知己
[02:41.87]啊 我一生
[02:46.45]只想可演出一场好戏
[02:51.74]
[02:56.25]十三陵 大前门
[03:06.37]香山红透 枫叶林
[03:15.24]扬眉谈笑叫人回味（我的北京梦）
[03:23.19]一生转折极神秘
[03:27.23]
[03:30.45]戏里对白凄又美
[03:35.77]愿意这样拥着你
[03:40.64]借醉易开心 不希望惊喜
[03:45.24]啊 我一生
[03:50.02]只希望痴心一片演我自己
[03:55.43]是我美梦都是戏
[04:00.25]后世美丽的传记
[04:04.91]你会是痴心 偏不是知己
[04:09.72]啊  我一生
[04:14.83]只想可演出一场好戏
[04:19.70]
