[ti:红河谷]
[ar:黑鸭子演唱组]
[al:伴你二十年5(外国经典专辑)]

[00:01.37]红河谷
[00:03.43]
[00:06.42]黑鸭子演唱组
[00:09.44]
[00:21.05]人们说你就要离开村庄
[00:25.75]我们将怀念你的微笑
[00:30.45]你的眼睛比太阳更明亮
[00:35.28]照耀在我们的心上
[00:40.03]走过来坐在我的身旁
[00:44.64]请别离别的这样匆忙
[00:49.39]要记住红河谷你的故乡
[00:53.98]还有那热爱你的姑娘
[00:59.04]---Music---
[01:17.79]你可会想到你的故乡
[01:22.40]多么寂寞多么凄凉
[01:26.91]想一想你走后我的痛苦
[01:31.56]想一想留给我的悲伤
[01:36.38]走过来坐在我的身旁
[01:41.03]请别离别的这样匆忙
[01:45.70]要记住红河谷你的故乡
[01:50.45]还有那热爱你的姑娘
[01:55.54]---Music---
[02:14.17]亲爱的人我曾经答应你
[02:18.63]我决不让你烦恼
[02:23.39]只要你能重新爱我
[02:28.15]我愿永远跟在你身旁
[02:32.82]只要你能重新爱我
[02:37.49]我愿永远跟在你身旁
[02:45.82]----End----
