[00:01.20]Satisfied
[00:03.07]Jewel
[00:05.30]
[00:14.04]If you love somebody
[00:16.46]You better let it out
[00:19.95]Don't hold it back
[00:22.85]While you're trying to figure it out
[00:26.42]Don't be timid
[00:28.62]Don't be afraid to hurt
[00:32.90]Run toward the flame
[00:34.96]Run toward the fire
[00:36.38]Hold on for all your worth
[00:40.01]Cause the only real pain
[00:42.37]a heart can ever know
[00:46.52]Is the sorrow of regret
[00:49.18]When you don't let your feelings show
[00:52.68]
[00:53.26]So did you say it
[00:55.18]Did you mean it
[00:56.52]Did you lay it on the line
[00:58.19]Did you make it count
[00:59.78]Did you look 'em in the eye
[01:01.38]Did they feel it
[01:02.86]Did you say it in time
[01:04.73]Did you say it out loud
[01:08.18]'cause if you did hun
[01:09.71]Then you lived some
[01:11.13]That feeling inside
[01:13.82]That's called satisfied
[01:17.68]
[01:27.66]Busy people walking by
[01:30.50]Can't help but worry some
[01:33.38]With so many things to do
[01:36.23]So little love gets done
[01:40.25]Empty hearts everywhere
[01:43.19]Drowning but dying of thirst
[01:46.54]If you want love
[01:48.41]It's not that tough
[01:50.22]Start by giving it first
[01:54.11]It's so easy to give
[01:56.46]Baby can't you see
[02:00.38]Just close your eyes open your heart
[02:03.98]And do what comes naturally
[02:06.74]
[02:07.16]Well did you say it
[02:08.71]Did you mean it
[02:10.19]Did you lay it on the line
[02:12.08]Did you make it count
[02:13.67]Did you look 'em in the eye
[02:15.41]Did they feel it
[02:16.93]Did you say it in time
[02:18.82]Did you say it out loud
[02:21.90]'cause if you did hun
[02:23.54]Then you lived some
[02:25.19]That feeling inside
[02:28.15]That's called satisfied
[02:31.51]
[02:32.28]Horses are built to run
[02:35.13]The sun is meant to shine above
[02:38.52]Flowers are made to bloom
[02:41.29]And then there's us
[02:44.89]We were born to love
[02:51.19]We were born to love
[02:57.08]
[02:58.10]So did you say it
[02:59.60]Did you mean it
[03:01.21]Did you lay it on the line
[03:06.56]Did you say it
[03:08.20]Did you mean it
[03:09.81]Did you lay it on the line
[03:11.52]Did you make it count
[03:13.17]Did you look 'em in the eye
[03:14.80]Did they feel it
[03:16.45]Did you say it in time
[03:18.06]Did you say it out loud
[03:24.44]'cause if you did hun
[03:26.48]Then you lived some
[03:27.91]That feeling inside
[03:33.79]That's called satisfied
[03:39.66]