[ti:My Bloody Valentine]
[ar:Tata Young (Album Version)]
[al:Ready For Love]
[00:-7.52]Tata Young - My Bloody Valentine

[00:00.00]
[00:09.62]Love My Love My
[00:13.12]I still love my love my
[00:18.01]
[00:18.51]My valentine drawing rings around me
[00:22.07]Hanging by a thread but we're loosening loosening
[00:26.35]The sparks were flying the type that we need
[00:30.56]Bringing a fire that is burning me burning me
[00:34.25]
[00:34.75](I know) Nobody said that it'll be easy
[00:38.74](My heart) That we could find a way make a way
[00:42.84]But you don't prioritize me
[00:46.36]
[00:46.86]How am I suppose to believe
[00:48.65]Your games will ever change
[00:50.20]Ever change...
[00:51.35]
[00:51.85]It's such a dirty mess so perfect that it's best
[00:55.41]But it's my love my blood my bloody valentine
[01:00.26]Sometimes i wanna leave
[01:01.95]But then I watch you next to me
[01:04.12]My blood my love my bloody valentine
[01:08.77]Maybe I should but I can't just walk away
[01:12.91]You tried to convince me once again that I should stay
[01:17.15]Through all the brokeness but my bleeding heart must confess
[01:21.09]I love my love my bloody valentine
[01:25.16]
[01:25.66]Love my love my
[01:29.22]I still love my (bloody valentine)
[01:33.69]
[01:34.19]I opened doors but you closed them on me
[01:38.34]I'm compromising won't you show the same look the change
[01:42.67]You show this ring for some shorty so tell me
[01:48.10]What's her name? how did she getcha number?
[01:50.03]Don't try to be playing me
[01:51.53]
[01:52.03](Cuz I'll know) Before you even say anything
[01:56.18](But I hope) You wouldn't lie to me don't lie to me
[02:00.96](You know) That we've been here before
[02:03.82]Don't patronize don't leave me lying
[02:06.85]Just change your ways make it right
[02:09.01]
[02:09.51]It's such a dirty mess so perfect that it's best
[02:11.74]But it's my love my blood my bloody valentine
[02:16.55]Sometimes i wanna leave
[02:18.77]But then I watch you next to me
[02:20.92]My blood my love my bloody valentine
[02:25.47]
[02:25.97]Maybe I should but I can't just walk away
[02:30.10]You tried to convince me once again that I should stay
[02:34.30]Through all the brokeness but my bleeding heart must confess
[02:38.01]I love my love my bloody valentine
[02:42.45]
[02:42.95]Love my love my
[02:46.56]I still love my (bloody valentine)
[02:51.28]Love my love my
[02:54.77]I still love my (bloody valentine)
[03:01.38]
[03:01.88]It's such a dirty mess so perfect that it's best
[03:05.02]But it's my love my blood my bloody valentine
[03:10.27]Sometimes i wanna leave
[03:11.93]But then I watch you next to me
[03:13.98]My blood my love my bloody valentine
[03:18.31]
[03:18.81]Maybe I should but I can't just walk away
[03:23.10]You tried to convince me once again that I should stay
[03:27.61]Through all the brokeness but my bleeding heart must confess
[03:31.26]I love my love my bloody valentine
[03:51.26]
