
[00:06.19]时光机与流浪者
[00:10.41]演唱：周笔畅
[00:13.81]
[00:18.53]眼睛刚张开 富士山正望着窗台
[00:27.15]下一秒醒在 罗马郊外
[00:35.02]马戏团的歌 喧哗着忧伤的情怀
[00:43.13]我不会留在 古板门外
[00:51.18]
[01:06.23]散落的雪花 飘在远古深处的海
[01:15.05]黄昏已躺在 红场天台
[01:23.12]北极光闪烁 时光机正带我离开
[01:31.12]赶路的人啊 永远不明白
[01:39.01]旋转门转过来 转出一个未来
[01:47.11]旅行就是永远不停的say Good-Bye
[01:53.79]
[01:54.61]红焰火 望着我
[02:02.36]快乐的 那个我
[02:07.46]转眼悄悄的回来了
[02:11.15]旧门锁 别等我
[02:19.02]消失的 那个我
[02:23.40]就是我要我的自我
[02:28.17]
[02:42.11]流浪者 就是我
[02:51.17]飞过了 洪荒的
[02:55.34]神秘宇宙的流浪者
[02:59.15]别等我 成全我
[03:07.03]忠于我 还给我
[03:11.39]做我的渴望的那个我
[03:16.56]
