[ti:]
[ar:]
[al:]

[00:01.98]不痛
[00:04.99]演唱：周笔畅
[00:18.69]
[00:30.34]我还在相信你太自然的谎言
[00:37.00]以为幸福还有可能实现
[00:43.59]你的心总有另一面我看不见
[00:49.18]我依然把你 当成是我的天
[00:56.54]你愿意保留给我的时间在递减
[01:03.22]你却说这和爱不爱都没有关联
[01:09.77]我不懂我们还是不是同心圆
[01:15.75]如果心变了 怎么会不明显
[01:24.76]你的爱早已经不同
[01:27.80]我的心缺了一个洞
[01:31.02]我像是失去心跳的不倒翁
[01:35.62]动也不能动
[01:37.75]你的爱我已经不懂
[01:40.88]我的爱没有用
[01:45.39]如果你问起
[01:50.69]我假装不痛
[01:56.70]
[02:02.50]我们的回忆弄掉了我都不敢捡
[02:08.73]你渐渐的改变是暂时还是永远
[02:14.88]我不懂我们还是不是同心圆
[02:21.42]如果心变了 怎么会不明显
[02:27.65]你的爱早已经不同
[02:30.08]我的心缺了一个洞
[02:33.48]我像是失去心跳的不倒翁
[02:38.08]动也不能动
[02:40.25]你的爱我已经不懂
[02:43.45]我的爱没有用
[02:47.62]如果你问起
[02:53.01]我假装不痛
[02:58.31]你施舍的寂寞
[03:01.38]让我比一无所有更难过
[03:09.82]OH BABY 我不奢求给我一个结果
[03:17.29]如果要走 至少告诉我
[03:26.67]你的爱早已经不同
[03:29.35]我的心缺了一个洞
[03:32.85]我像是失去心跳的不倒翁
[03:37.30]动也不能动
[03:39.63]你的爱我已经不懂
[03:42.60]我的爱没有用
[03:46.74]如果你问起
[03:52.20]我假装不痛
[03:56.87]
