[ti:戴娆]
[ar:绽放]
[al:绽放-戴娆2006新专辑主打歌]

[00:00.00]歌曲：绽  放   演唱：戴 娆
[00:08.72]我要变成野花开在你身边
[00:13.36]将我摘走吧在枯萎之前
[00:17.70]没有你夏天我会更思念
[00:22.11]因为爱情并不远
[00:26.53]风吹来的稻米香满天
[00:30.29]弥漫着闭上眼就看见
[00:34.94]好想给夏天留个念
[00:39.62]却只剩满手香甜
[00:44.38]缠绕着马蹄的青草田
[00:48.05]安静的睡在我的旁边
[00:52.52]数哪朵云象你的脸
[00:57.34]嘴角扬成斜斜的月
[01:02.13]我要变成野花开在你身边
[01:05.97]你的微笑就能把我浇灌
[01:11.05]或许我配不上你美丽花环
[01:15.20]但也会开的娇艳
[01:19.81]我要变成野花开在你身边
[01:24.49]将我摘走吧在枯萎之前
[01:29.06]没有你夏天我会更思念
[01:32.77]因为爱情并不远
[01:37.75]歌曲：绽  放   演唱：戴 娆
[01:57.22]词/曲：明太鱼 编曲：王晓东
[02:04.50]风吹来的稻米香满天
[02:08.23]弥漫着闭上眼就看见
[02:12.92]好想给夏天留个念
[02:17.30]却只剩满手香甜
[02:21.84]缠绕着马蹄的青草田
[02:25.95]安静的睡在我的旁边
[02:30.67]数哪朵云象你的脸
[02:35.16]嘴角扬成斜斜的月
[02:39.65]我要变成野花开在你身边
[02:43.71]将我摘走吧在枯萎之前
[02:48.75]没有你夏天我会更思念
[02:53.06]因为爱情并不远
[03:00.20]我要变成野花开在你身边
[03:04.24]你的微笑就能把我浇灌
[03:08.53]或许我配不上你美丽花环
[03:12.47]但也会开的娇艳
[03:17.78]我要变成野花开在你身边
[03:21.66]将我摘走吧在枯萎之前
[03:26.45]没有你夏天我会更思念
[03:30.63]因为爱情并不远
[03:36.22]歌曲：绽  放   演唱：戴 娆
[03:59.00]
