[ti:Bluebeard]
[ar:Cocteau Twins]
[al:Four Calendar Cafe]

[00:00.00]Bluebeard - cocteautwins
[00:06.66]
[00:20.46]Aliveness
[00:24.82]Exploration
[00:30.90]Aliveness
[00:35.18]Energy
[00:40.58]Are you the right man for me?
[00:45.56]Are you safe? are you my friend?
[00:50.91]Are you the right man for me?
[00:55.84]Are you safe? are you my friend?
[01:21.15]
[01:22.68]Aliveness (It may be diverting)
[01:25.56]Exploration (For some part of him)
[01:31.22]Fulfillment (It may be diverting)
[01:35.71]Creativity (For some part of him)
[01:41.07]Are you the right man for me?
[01:45.64]Are you safe? are you my friend?
[01:51.19]Or are you toxic for me?
[01:56.25]Will you betray my confidence?
[02:01.17]Are you the right man for me?
[02:05.96]Are you safe? are you my friend?
[02:11.55]Or are you toxic for me?
[02:16.16]Will you betray my confidence?
[02:25.77]Naming things is empowering
[02:36.11]I balance, walk, and coordinate myself, alive
[02:41.87]Aliveness energy
[02:44.49]Healthy dependence
[02:46.22](Are you the right man for me?
[02:49.32]Are you safe? are you my friend? )
[02:54.33]And healthy independence
[02:55.70](Or are you toxic for me?
[02:59.48]Will you mistreat me Or betray all my confidence? )
[03:04.52]And healthy assurances
[03:06.04](Are you the right man for me?
[03:09.94]Are you safe? are you my friend? )
[03:14.35]This loves a nameless dream
[03:16.18](Or are you toxic for me?
[03:19.66]Will you mistreat me Or betray all my confidence? )
[03:24.73]And healthy boundaries
[03:26.38](Are you the right man for me?
[03:30.05]Are you safe? are you my friend? )
[03:34.53]And how long would you miss me
[03:36.47](Or are you toxic for me?
[03:39.91]Will you mistreat me Or betray all my confidence? )
