[00:02.11]一生一世一年一月一夜一些
[00:04.35]演唱：高胜美
[00:06.19]
[00:28.05]我想给你一颗心
[00:34.55]你却只能拥有一个梦
[00:41.30]爱是真或不真问或不问
[00:48.82]陷得越深越心疼
[00:55.63]我想和你走一生
[01:01.66]你却只愿共享一段情
[01:08.30]而你留或不留走或不走
[01:15.85]爱到最后剩寂寞
[01:21.11]
[01:24.09]等你一生一世
[01:28.83]对我一年一月
[01:32.07]而如今只剩一夜一些
[01:38.78]叫我爱也不对恨也不对
[01:45.63]一颗心又应该交给谁
[01:52.24]盼你一生一世
[01:55.70]疼我一年一月
[01:59.02]梦到最后却一夜一些
[02:05.71]叫我忘也后悔想也后悔
[02:12.62]这段情只有我在心碎
[02:18.83]
[02:47.00]我等你一个承诺
[02:53.08]你却只能给我一个吻
[02:59.80]心事盼了又盼伤了又伤
[03:07.40]情到深处 两茫茫
[03:13.05]
[03:15.43]等你一生一世
[03:20.23]对我一年一月
[03:23.64]而如今只剩一夜一些
[03:30.25]叫我爱也不对恨也不对
[03:37.24]一颗心又应该交给谁
[03:43.84]盼你一生一世
[03:47.28]疼我一年一月
[03:50.69]梦到最后却一夜一些
[03:57.35]叫我忘也后悔想也后悔
[04:04.15]这段情只有我在心碎
[04:10.75]叫我忘也后悔
[04:14.33]这段情只有我在心碎
[04:20.95]这段情只有我在心碎
[04:28.37]