[00:02.35]你在哪里
[00:04.57]演唱：范玮琪
[00:06.15]
[00:16.48]回过头　天空无法晴朗
[00:24.03]向前走　我的步伐还是寂寞
[00:31.65]寻找每一片的风景
[00:38.27]我和你还有没实现的约定
[00:45.26]
[00:46.94]我的梦　是另一种相遇
[00:54.59]我的心　暮鼓就跟明天靠近
[01:02.17]你要去哪里　你突然决定远行
[01:12.60]我怎么放心
[01:16.85]
[01:17.23]当黑夜很静　风也很急
[01:25.15]回忆飘过就变的不清晰
[01:32.84]你到哪里　你在哪里　oh~
[01:44.35]
[01:47.93]当云不会停　星星不理
[01:55.75]我勇敢呼吸　努力去感应
[02:03.33]我在这里　你在哪里
[02:11.32]
[02:13.15]原来一直在我心底
[02:17.00]当这世界溶化再依偎相理
[02:23.45]
[02:31.64]我的梦　是另一种相遇
[02:39.21]我的心　暮鼓就跟明天靠近
[02:46.87]你要去哪里　你突然决定远行
[02:57.17]我怎么放心
[03:01.58]
[03:02.04]当黑夜很静　风也很急
[03:09.84]回忆飘过就变的不清晰
[03:17.34]你到哪里　你在哪里　oh~
[03:29.30]
[03:32.70]当云不会停　星星不理
[03:40.31]我勇敢呼吸　努力去感应
[03:47.79]我在这里　你在哪里
[03:56.13]
[03:57.85]原来一直在我心底
[04:01.53]当这世界溶化再依偎相理
[04:07.89]
[04:09.34]当这世界溶化再依偎相理
[04:22.25]