[00:00.02]打勾勾
[00:00.50]演唱：范玮琪
[00:01.27]
[00:03.01]最近你断了连络是不是把我忘罗
[00:08.51]约好要出去走走喜怒哀乐都搅和
[00:13.74]智商跟我差不多这样子才好沟通
[00:19.23]给你的秘密太多想听就伸出手
[00:23.17]一起打勾勾我们的约定不会错
[00:28.19]你也来一起打勾勾
[00:30.77]跳跳舞跟着我的节奏
[00:33.92]一起打勾勾我们的秘密不准说
[00:38.88]你也来一起打勾勾
[00:41.51]要永远作我唯一坏心情的垃圾桶
[00:46.10]我早就跟你说过香水不要喷太多
[00:51.44]你就是嫌我罗唆才会被他再连络
[00:57.00]也只会借酒消愁这样子没什么用
[01:02.23]不如跳舞跳到疯跟着我伸出手
[01:06.41]一起打勾勾我们的约定不会错
[01:11.24]你也来一起打勾勾
[01:13.93]跳跳舞跟着我的节奏
[01:17.16]一起打勾勾我们的秘密不准说
[01:22.01]你也来一起打勾勾
[01:24.63]要永远作我唯一的垃圾桶
[01:28.16]开开心心的过生活  有你就不寂寞
[01:35.26]悲伤又算什么你心里的难过
[01:41.31]我都能懂要做你的开心果
[01:49.45]
[02:10.26]一起打勾勾我们的约定不会错
[02:15.94]你也来一起打勾勾
[02:18.67]跳跳舞跟着我的节奏
[02:21.37]come on  一起打勾勾
[02:23.98]我们的秘密不准说
[02:26.70]你也来一起打勾勾
[02:29.36]要永远作我唯一坏心情的垃圾桶
[02:32.69]一起打勾勾我们的约定不会错
[02:37.52]你也来一起打勾勾
[02:40.09]跳跳舞跟着我的节奏
[02:42.99]Let's try一起打勾勾
[02:45.55]我们的秘密不准说
[02:48.26]你也来一起打勾勾
[02:50.92]要永远作我唯一坏心情的垃圾桶
[02:55.48]cool  shake it  baby  yeah
[03:02.53]