[ti:一同去郊游]
[ar:锦绣二重唱]
[al:情比姐妹深]
[00:-1.30]一同去郊游
[00:-1.20]作词:徐玫怡  作曲:黄韵玲
[00:-1.10]演唱：锦绣二重唱
[00:-1.00]

[00:01.75]走 , 走 , 走 走 走
[00:03.91]我们小手拉小手
[00:05.96]走 , 走 , 走 走 走
[00:08.22]一同去郊游
[00:10.26]走 , 走 , 走 走 走
[00:12.43]我们小手拉小手
[00:14.35]我们是这样的朋友
[00:17.54]这样的好朋友
[00:21.35]
[00:23.72]今天发生的事
[00:25.34]若没有告诉你
[00:27.73]就好像功课没有做完
[00:32.03]我们常摊在桌子前面胡说八道
[00:35.67]昨天 , 今天 , 和梦想的未来
[00:40.87]下午到百货公司去吹冷气吧
[00:44.93]含一根棒棒糖用自己的方式走路
[00:49.12]到小吃街排队为了吃一支红豆鲷鱼烧
[00:53.49]我喜欢 MICKEY 老鼠
[00:55.65]我热爱 KITTY 猫
[00:57.55]保留聪的气面对世界的纷乱
[01:04.58]只有你和我知道
[01:07.73]任意像孩子般的愚蠢行为
[01:12.14]是为了储存能量
[01:16.77]走 , 走 , 走 走 走
[01:18.96]我们小手拉小手
[01:21.01]走 , 走 , 走 走 走
[01:23.35]一 同 去 郊 游
[01:25.31]走 , 走 , 走 走 走
[01:27.51]我们小手拉小手
[01:29.40]我们是这样的朋友
[01:32.62]这样的好朋友
[01:37.00]
[01:53.82]黄昏到操场去跑跑吧
[01:57.74]去比赛卡通影片的歌曲谁记得多
[02:02.04]带一支风筝仰望天空的辽阔
[02:05.80]趁飞机掠过大声的把讨厌的人吼一吼
[02:10.40]保留智慧的头脑对付爱情的困扰
[02:17.38]只有你和我知道
[02:20.75]任意像孩子般单纯行为
[02:25.04]是为了对自己好
[02:29.67]走 , 走 , 走 走 走
[02:31.84]我们小手拉小手
[02:33.93]走 , 走 , 走 走 走
[02:36.07]一同去郊游
[02:38.19]走 , 走 , 走 走 走
[02:40.40]我们小手拉小手
[02:42.38]我们是这样的朋友
[02:45.48]这样的好朋友
[02:47.66]若有一天
[02:49.11]找到爱人
[02:50.60]你就走吧
[02:53.49]我会祝福你
[02:58.20]
[03:04.29]走 , 走 , 走 走 走
[03:06.48]我们小手拉小手
[03:08.73]走 , 走 , 走 走 走
[03:10.78]一同去郊游
[03:12.80]走 , 走 , 走 走 走
[03:15.09]我们小手拉小手
[03:17.01]我们是这样的朋友
[03:20.11]这样好的朋友
[03:24.01]
[03:25.81]走 , 走 , 走 走 走
[03:27.94]我们小手拉小手
[03:30.02]走 , 走 , 走 走 走
[03:32.26]一同去郊游
[03:34.28]走 , 走 , 走 走 走
[03:36.67]我们小手拉小手
[03:38.50]我们是这样的朋友
[03:41.56]这样好的朋友
[03:46.05]Hei ye...
[03:57.73]
