[ti:天使的黑吻]
[ar:月亮]
[al:不能停下的节奏]

[00:01.09]天使的黑吻 - 月亮
[00:01.93]
[00:02.82]作词：田梓呈 作曲：田梓呈
[00:03.83]
[00:06.54]天使的黑吻 吻痛他的唇
[00:13.78]看着眉间冷酷落寞的眼神
[00:19.91]天使的黑吻 吻透他的唇
[00:27.49]是谁夺走了王子的灵魂
[00:47.14]
[00:48.10]在忧郁森林的某个角落有个巫婆在那里烤着火
[00:54.33]讲述着一个王子为了爱情被魔法诅咒的传说
[01:00.94]天使挥动着受伤翅膀 在蓝色湖面降落
[01:07.77]为了爱情化身成一只黑色的天鹅
[01:15.09]
[01:15.37]是错觉还是迷惑整个森林过度都像是已经着了魔
[01:21.76]时间在倒退空间在以为正在蔓延每个角落
[01:28.31]天使流下了她的眼泪 王子为何在昏睡
[01:35.55]是谁诅咒了他们爱情的枯萎
[01:41.31]
[01:42.00]天使的黑吻 吻痛他的唇
[01:45.29]看着眉间冷酷落寞的眼神
[01:48.87]天使的黑吻 吻着他的唇
[01:53.07]是谁夺走了王子的灵魂
[02:23.03]
[02:23.91]是错觉还是迷惑整个森林过度都像是已经着了魔
[02:30.38]时间在倒退空间在以为正在蔓延每个角落
[02:36.92]天使流下了她的眼泪 王子为何在昏睡
[02:44.17]是谁诅咒了他们爱情的枯萎
[02:49.91]
[02:50.64]天使的黑吻 吻痛他的唇
[02:53.83]看着眉间冷酷落寞的眼神
[02:57.40]天使的黑吻 吻着他的唇
[03:01.64]是谁夺走了王子的灵魂
[03:04.05]
[03:04.26]天使的黑吻 吻痛他的唇
[03:07.53]看着眉间冷酷落寞的眼神
[03:11.10]天使的黑吻 吻着他的唇
[03:15.33]是谁夺走了王子的灵魂
[03:30.55]
[03:31.68]天使的黑吻 吻痛他的唇
[03:34.99]看着眉间冷酷落寞的眼神
[03:38.53]天使的黑吻 吻着他的唇
[03:42.68]是谁夺走了王子的灵魂
[03:45.08]
[03:45.42]天使的黑吻 吻痛他的唇
[03:48.69]看着眉间冷酷落寞的眼神
[03:52.24]天使的黑吻 吻着他的唇
[03:56.42]是谁夺走了王子的灵魂
[03:58.89]
[03:59.18]天使的黑吻
[04:01.21]
