[00:02.06]Te Amo
[00:02.78]Rihanna
[00:03.69]
[00:12.27]Te amo, te amo
[00:14.88]She says to me, I hear the pain in her voice
[00:22.35]Then we danced underneath the candelabra she takes the lead
[00:29.10]Thats when i saw it in her eyes its over
[00:33.38]
[00:33.84]Then she says te amo then she put her hand around my waist
[00:38.43]I told her no,
[00:39.49]She cries Te amo i told her im not gonna run away but let me go
[00:45.05]My soul is crying, without asking why
[00:50.65]I said te amo, wouldnt somebody tell me what she said
[00:55.10]Dont it mean I love you
[01:01.08]Think it means I love you
[01:06.78]Dont it mean I love you
[01:08.06]
[01:08.25]Te amo, te amo, shes scared to breathe
[01:13.89]I hold her hand, i got no choice uhh
[01:18.46]Pull me out on the beach, danced in the water, i start to leave
[01:24.85]Shes begging me and asking why its over
[01:29.45]
[01:29.71]Then she says te amo then she put her hand around my waist
[01:34.24]I told her no,
[01:35.33]She cries Te amo i told her im not gonna run away, but let me go
[01:40.71]My soul is crying, without asking why
[01:46.29]I said te amo, wouldnt somebody tell me what she said
[01:51.32]Dont it mean I love you
[01:56.85]Think it means I love you
[02:02.54]Dont it mean I love you
[02:04.08]
[02:05.01]Listen we can dance
[02:07.62]She gotta watch your hands
[02:10.37]Watch me on night
[02:11.94]I move on to the light
[02:13.26]Because I understand
[02:16.17]That we aren't in love
[02:19.21]And I'm not afraid
[02:21.64]To feel the love but I dont feel that way (no)
[02:24.92]
[02:25.25]Then she says te amo then she put her hand around my waist
[02:30.14]I told her no,
[02:30.96]She cries Te amo i told her im not gonna run away, but let me go
[02:36.92]My soul is crying, without asking why
[02:41.93]I said te amo, wouldnt somebody tell me what she said
[02:46.77]Dont it mean I love you
[02:52.37]Think it means I love you
[02:58.04]Dont it mean I love you
[03:03.51]Think it means I love you
[03:07.72]I love you
[03:09.84]
[03:10.79]Te amo, te amo
[03:14.90]Dont it mean I love you
[03:19.91]