[ti:Who Says]
[ar:John Mayer]
[al:]

[00:00.00]Who Says
[00:01.24]John Mayer
[00:02.24]
[00:03.93]Who says I can't get stoned
[00:06.09]Turn off the lights and the telephone
[00:09.02]Me in my house alone
[00:11.19]Who says I can't get stoned
[00:13.20]
[00:15.90]Who says I can't be free
[00:17.80]From all of the things that I used to be
[00:21.15]Rewrite my history
[00:23.35]Who says I can't be free
[00:25.10]
[00:26.74]It's been a long night in New York City
[00:31.96]It's been a long night in Baton Rouge
[00:38.60]I don't remember you looking any better
[00:43.23]But then again I don't remember you
[00:45.70]
[00:48.97]Who says I can't get stoned
[00:51.18]Call up a girl that I used to know
[00:53.84]Fake love for an hour or so
[00:56.54]Who says I can't get stoned
[00:58.21]
[01:01.07]Who says I can't take time
[01:03.23]Meet all the girls in the county line
[01:05.97]Wait on fate to send a sign
[01:08.42]Who says I can't take time
[01:10.24]
[01:11.69]It's been a long night in New York City
[01:16.98]It's been a long night in Austin too
[01:23.64]I don't remember you looking any better
[01:28.22]But then again I don't remember you
[01:30.85]
[02:00.41]Who says I can't get stoned
[02:03.57]Plan a trip to Japan alone
[02:06.27]Doesn't matter if I even go
[02:08.52]Who says I can't get stoned
[02:10.15]
[02:14.41]It's been a long night in New York City
[02:19.73]It's been a long time since 22
[02:26.31]I don't remember you looking any better
[02:31.02]But then again I don't remember,
[02:33.51]don't remember you
[02:34.88]
