[ti:同桌的你]
[ar:刘若英]
[al:在一起]

[00:00.14]同桌的你
[00:02.14]演唱：刘若英
[00:09.70]
[00:23.43]明天你是否会想起 昨天你写的日记
[00:30.89]明天你是否还惦记 曾经最爱哭的你
[00:38.14]老师们都已想不起 猜不出问题的你
[00:45.47]我也是偶然翻相片 才想起同桌的你
[00:52.84]谁娶了多愁善感的你 谁看了你的日记
[01:00.14]谁把你的长发盘起 谁给你做的嫁衣
[01:06.63]
[01:21.96]你从前总是很小心 问我借半块橡皮
[01:29.47]你也曾无意中说起 喜欢和我在一起
[01:36.71]那时候天总是很冷 日子总过得太慢
[01:43.96]你总说毕业遥遥无期 转眼就各奔东西
[01:51.32]谁遇到多愁善感的你 谁安慰爱哭的你
[01:58.58]谁看了我给你写的信 谁把它丢在风里
[02:05.81]
[02:17.81]从前的日子都远去 我也将有我的他
[02:26.09]我也会给她看相片 给她讲同桌的你
[02:33.28]谁娶了多愁善感的你 谁安慰爱哭的你
[02:40.66]谁把你的长发盘起 谁给你做的嫁衣
[02:47.95]
