
[00:00.71]送别
[00:00.88]演唱：杨沛宜
[00:00.95]
[00:00.97]长亭外 古道边
[00:08.68]芳草碧连天
[00:16.80]晚风扶柳笛声残
[00:24.58]夕阳山外山
[00:31.74]
[01:04.36]长亭外 古道边
[01:12.29]芳草碧连天
[01:20.69]晚风扶柳笛声残
[01:28.49]夕阳山外山
[01:36.33]天之涯 地之角
[01:44.40]知交半零落
[01:52.34]一壶浊酒尽余欢
[02:00.25]今宵别梦寒
[02:06.68]
[02:26.00]长亭外 古道边
[02:33.76]芳草碧连天
[02:41.93]晚风扶柳笛声残
[02:49.62]夕阳山外山
[02:57.60]天之涯 地之角
[03:05.33]知交半零落
[03:13.48]一壶浊酒尽余欢
[03:21.13]今宵别梦寒
[03:29.42]天之涯 地之角
[03:37.18]知交半零落
[03:45.12]一壶浊酒尽余欢
[03:52.92]今宵别梦寒
[03:59.54]
