[ti:两个人]
[ar:房祖名]
[al:乱]

[00:02.00]房祖名  -  两个人
[00:08.00]作词：伍家辉
[00:14.00]作曲：黄韵仁
[00:20.00]编曲：黄韵仁
[03:46.39][03:17.11][02:27.14][01:56.01][01:27.07][01:01.12][00:32.00]
[00:36.38]时间一分分的飘过
[00:43.56]画面一层层的剥落
[00:49.91]街边相对的两个人
[00:56.58]没有话说
[01:03.56]许过的愿没有兑现
[01:10.33]拥抱也少了一点点
[01:16.93]没有了爱的两个人
[01:23.33]有点陌生
[03:32.83][02:52.52][02:12.11][01:31.07]我分不开
[02:56.01][01:35.07]我是否在 也对一切留恋不舍
[03:05.78][01:44.77]我放不开
[03:09.31][01:48.50]不是故意对你耍赖
[03:19.03][01:57.88]想一个人
[03:22.85][02:01.88]却不牺牲 过去一切对你依赖
[03:37.77][02:16.57]我们继续两个人
