[ti:The Real You]
[ar:Mary Black]
[al:]

[00:13.01]Your hands are cold lover
[00:17.72]Where have you been?
[00:22.74]You don't need persuasion
[00:28.03]You just need a sin
[00:33.49]We can differ
[00:34.68]Thought the hours of the night
[00:39.05]That's no big thing
[00:43.71]Ah but give me one embrace
[00:48.07]And I'll stop all my talking
[00:54.90]The real you is there to see
[00:59.15]The real you is the one for me
[01:05.32]All through this rocky ride
[01:10.61]Lets do our bit in this full tide
[01:27.68]Life gets so serious
[01:32.49]There's no time to play
[01:37.96]I don't want any blessing
[01:42.05]'Cause I spy you headed my way
[01:48.42]I could carve your name
[01:51.20]Down on a stone
[01:53.46]That's no big thing
[01:59.08]Ah but when I see your face
[02:03.34]There's no need for talking
[02:10.02]The real you is there to see
[02:15.31]The real you is the one for me
[02:20.62]All through this rocky ride
[02:25.75]Lets do our bit in this full tide
[02:41.37]I was lost in a fog
[02:44.25]Living in a world I never knew about
[02:51.57]Now I'm standing in a place
[02:54.84]And heaven's all around
[02:57.17]The shadows have all washed out
[03:02.95]Yeah the shadows have all washed out
[03:08.89]Oh what paradise is this
[03:14.22]The words of welcome on your lips
[03:19.66]The stamp of certainty
[03:21.62]In all your steps
[03:24.84]You're here to save me from
[03:26.31]This slow death
[03:30.35]The real you is there to see
[03:35.38]The real you is the one for me
[03:41.15]All through this rocky ride
[03:46.04]Lets do our bit in this full tide
[03:54.15]The real you is there to see
[03:56.78]The real you has the best for me
[04:01.76]Gods loves even the poorest life
[04:06.93]So let's do our bit in this full tide
[04:20.38]In this full tide
