[ti:Monster]
[ar:Lady GaGa]
[al:The Fame Monster]
[00:-1.79]Monster
[00:-1.40]Lady GaGa
[00:-0.54]
[00:02.00]Don’t call me GaGa
[00:05.78]I’ve never seen one like that before
[00:11.96]Don’t look at me like that
[00:15.42]You amaze me
[00:16.00]He ate my heart
[00:17.98]He a-a-ate my heart(You little monster)
[00:20.07]He ate my heart
[00:21.94]He a-a-ate my heart out(You amaze me)
[00:24.39]He ate my heart
[00:26.03]He a-a-ate my heart
[00:28.16]He ate my heart
[00:30.11]He a-a-ate my heart out
[00:31.69]Look at him
[00:33.67]Look at me
[00:35.58]That boy is bad
[00:37.42]And honestly
[00:39.59]He’s a wolf in disguise
[00:43.67]But I can’t stop staring in those evil eyes
[00:46.34]
[00:48.59]I asked my girlfriend if she’d seen you round before
[00:52.55]She mumbled something while we got down on the floor baby
[00:56.66]We might’ve fucked not really sure, don’t quite recall
[01:00.64]But something tells me that I’ve seen him, yeah
[01:03.05]That boy is a monster
[01:05.47]M-M-M-Monster
[01:07.18]That boy is a monster
[01:09.20]M-M-M-Monster
[01:11.18]That boy is a monster
[01:13.40]M-M-M-Monster
[01:15.24]That boy is a monster
[01:17.22]Er-er-er-er
[01:20.13]He ate my heart(I love that girl)
[01:24.26]He ate my heart(Wanna talk to her, she’s hot as hell)
[01:28.26]He ate my heart(I love that girl)
[01:32.28]He ate my heart(Wanna talk to her, she’s hot as hell)
[01:35.40]He licked his lips
[01:37.53]Said to me
[01:39.70]Girl you look good enough to eat
[01:43.67]Put his arms around me
[01:47.52]Said Boy now get your paws right off me
[01:51.21]
[01:52.62]I asked my girlfriend if she’d seen you round before
[01:56.58]She mumbled something while we got down on the floor baby
[02:00.66]We might’ve fucked not really sure, don’t quite recall
[02:04.62]But something tells me that I’ve seen him, yeah
[02:07.15]That boy is a monster
[02:09.36]M-M-M-Monster
[02:11.15]That boy is a monster
[02:13.38]M-M-M-Monster
[02:15.03]That boy is a monster
[02:17.37]M-M-M-Monster
[02:19.09]That boy is a monster
[02:20.93]Er-er-er-er
[02:24.13]He ate my heart(I love that girl)
[02:28.26]He ate my heart(Wanna talk to her, she’s hot as hell)
[02:32.21]He ate my heart(I love that girl)
[02:36.18]He ate my heart(Wanna talk to her, she’s hot as hell)
[02:40.89]He ate my heart
[02:43.50]He ate my heart
[02:45.21]Instead he’s a monster in my bed
[02:48.90]He ate my heart
[02:51.30]He ate my heart
[02:53.21]Instead he’s a monster in my bed
[02:55.47]I wanna Just Dance
[02:57.88]But he took me home instead
[03:00.62]Uh oh! There was a monster in my bed
[03:04.66]We french kissed on a subway train
[03:07.63]He tore my clothes right off
[03:09.63]He ate my heart then he ate my brain
[03:13.61]Uh oh uh oh(I love that girl)
[03:18.14](Wanna talk to her, she’s hot as hell)
[03:20.11]He ate my heart(I love that girl)
[03:24.07]He ate my heart(Wanna talk to her, she’s hot as hell)
[03:28.14]
[03:31.02]That boy is a monster
[03:33.45]M-m-m-monster(Could I love him?)
[03:35.21]That boy is a monster
[03:37.43]M-m-m-monster(Could I love him?)
[03:39.07]That boy is a monster
[03:41.28]M-m-m-monster(Could I love him?)
[03:43.30]That boy is a monster
[03:45.09]Er-er-er-er
[03:47.31]That boy is a monster
[03:50.07]M-m-m-monster(Could I love him?)
[03:51.25]That boy is a monster
[03:55.52]That boy is a monster
[03:57.57]M-m-m-monster(Could I love him?)
[03:59.23]That boy is a monster
[04:01.17]Er-er-er-er
[04:04.37]