
[00:00.72]歌名-回娘家
[00:05.58]歌手-龚玥
[00:10.32]专辑-民歌贺新春
[00:19.81]
[00:36.33]风吹着杨柳嘛 唰啦啦啦啦啦
[00:43.39]小河里水流 得儿哗啦啦啦啦啦
[00:49.79]
[00:50.85]谁家的媳妇她走得忙又忙呀
[00:58.26]原来她要回娘家
[01:04.97]
[01:05.75]身穿大红袄 头戴一枝花
[01:13.14]胭脂和香粉 她的脸上擦
[01:19.06]
[01:20.44]左手一只鸡 右手一只鸭
[01:24.11]身上还背着一个胖娃娃呀咿呀咿得儿喂
[01:31.39]
[01:48.43]风吹着杨柳嘛 唰啦啦啦啦啦
[01:55.35]小河里水流得儿哗啦啦啦啦啦
[02:01.77]
[02:02.81]谁家的媳妇她走得忙又忙呀
[02:10.19]原来她要回娘家
[02:16.91]
[02:17.66]一片乌云来 一阵风儿刮
[02:24.97]眼看着山中 就要把雨下
[02:31.06]
[02:32.46]躲又没处躲 藏又没处藏
[02:36.08]豆大的雨点往我身上打呀咿呀咿得儿喂
[02:43.55]淋湿了大红袄 吹落了一枝花
[02:50.84]胭脂和花粉变成红泥巴
[02:56.93]
[02:58.24]飞了那只鸡 跑了那只鸭
[03:01.97]吓坏了背后的小娃娃呀咿呀咿得儿喂
[03:09.25]淋湿了大红袄 吹落了一枝花
[03:16.69]胭脂和花粉变成红泥巴
[03:22.73]
[03:24.10]飞了那只鸡 跑了那只鸭
[03:27.72]吓坏了背后的小娃娃呀咿呀咿得儿喂
[03:35.13]哎呀 我怎么去见我的妈
[03:44.92]
