[ti:真真的爱]
[ar:頖縌の寒&MIMO]
[al:原创歌曲]

[00:05.06]真真的爱
[00:07.03]頖縌の寒&MIMO
[00:08.52]感谢妞妞客串读白
[00:37.75]
[00:39.29]MIMO：OH 宝贝我好想看到你的双眼
[00:44.62]时间一点一点我好想和你到永远
[00:49.26]没有什么可以改变我们许下的诺言
[00:53.92]傻傻爱你就这样一天又一天
[00:57.93]頖縌：宝贝请你告诉我怎么会遇到你
[01:00.96]让我如此的着迷让我输的甘心彻底
[01:03.05]为了你我愿意把一切都给你
[01:05.03]什么时候你才愿意给我你的芳心
[01:07.38]BABY可看到了我的真心
[01:09.78]不可能的事情让你靠靠停停
[01:12.01]不会再有个谁让我如此的愿意
[01:14.12]希望我的声音叫你醒在每个天明
[01:16.51]每天当你醒来做好早餐牛奶
[01:19.15]把你慢慢的宠坏只希望你变乖
[01:21.43]爱 我会包容你所有的坏
[01:23.49]我知道总有一天你会为我傻傻发呆
[01:26.17]不会再无聊 也不会再有烦恼
[01:28.39]从现在开始演出我是你的男主角
[01:30.44]把一切都忘掉 所有美女不要
[01:32.67]所做的一切 只为了让你笑笑
[01:34.87]
[01:35.11]MIMO：OH 宝贝我好想看到你的双眼
[01:39.92]时间一点一点我好想和你到永远
[01:44.41]没有什么可以改变我们许下的诺言
[01:49.11]傻傻爱你就这样一天又一天
[01:53.95]我们的爱情无论是什么言语
[01:58.38]那种甜甜感觉是我每天的情绪
[02:03.00]是这首恋曲我的心灵你的默契
[02:07.44]真真爱你
[02:10.48]
[02:13.36]妞妞（读白）：现在开始 你只许疼我 宠我 不能骗我
[02:17.34]答应我的事要做到 对我讲得话都要真心
[02:20.55]不许欺负我 要相信我 别人欺负我
[02:23.53]你要出来帮我 我开心 要陪我开心
[02:25.73]不开心 就要哄我开心 在你的心里面只能有我
[02:27.95]
[02:30.18]頖縌：为什么 现在爱你成为一种习惯
[02:32.77]好想为你套上那个神圣的指环
[02:35.01]不管 以后的事情都要你管
[02:36.89]我要想尽办法打造所有的浪漫
[02:39.56]让你看看每个灿烂的晚安
[02:41.88]就连水里的鸳鸯也会显的暗淡
[02:44.32]不管怎样 我不会让你受伤
[02:46.10]所有事情都让我扛因为你的不一样
[02:48.87]没有关系 只要你会爱我
[02:50.79]我要为你摘下天上星星绝对不负所托
[02:53.39]也有可能`我们的结局并不完美
[02:55.48]但是你会听我唱着最美对不对
[02:57.56]快靠近我的双臂`紧紧拥你入睡
[02:59.76]我没在乎过什么但现在要你陪
[03:01.82]如果我们的爱情是一出电影
[03:04.73]我希望女主角是你别人不能代替
[03:06.28]
[03:26.27]MIMO：OH 宝贝我好想看到你的双眼
[03:30.55]时间一点一点我好想和你到永远
[03:35.31]没有什么可以改变我们许下的诺言
[03:39.84]傻傻爱你就这样一天又一天
[03:42.40]
[03:43.34]頖縌：HONEY我会爱你 HONEY我会宠你
[03:46.44]我恨不得把全世界都一起给了HONEY
[03:48.95]满满的爱情 彼此贴的好近
[03:50.90]每时每刻每分每秒我们没有距离
[03:53.11]坚持 我们对彼此的坚持
[03:55.55]一起吃苦一起享福你懂我的暗示
[03:57.72]不怕未来坚信就算别人笑我幼稚
[04:00.18]我用最真的心序写我们的故事
[04:02.47]这就是我们 真真的爱
[04:04.74]说不出的快乐我想你会明白
[04:07.01]虽然偶尔耍赖偶尔对我使坏
[04:09.26]可你我爱的像海都在言语之外
[04:11.60]淡淡的清香 男人的胸膛
[04:13.64]什么都不稀罕我只要地老天荒
[04:16.28]在我身旁给你依偎我的肩膀
[04:18.90]这首歌就让我为你用心的说唱
[04:20.29]
[04:20.99]MIMO：OH 宝贝我好想看到你的双眼
[04:25.87]时间一点一点我好想和你到永远
[04:30.45]没有什么可以改变我们许下的诺言
[04:35.08]傻傻爱你就这样一天又一天
[04:40.08]MIMO：OH 宝贝我好想看到你的双眼
[04:44.23]时间一点一点我好想和你到永远
[04:48.81]没有什么可以改变我们许下的诺言
[04:53.77]傻傻爱你就这样一天又一天
