[ti:]Shadows
[ar:]Renegade Five
[al:]Underground Universe

[00:23.55]Shadows
[00:29.82]I believe that you are falling from the surface
[00:34.70](I know that it's true)
[00:36.04]You can see the sun shining on the others
[00:41.31](That’s all you can do)
[00:42.98]Nothing you did, nothing you said
[00:46.51]Never meant a thing at all
[00:50.01]All you can do is run for your life
[00:53.33]From the fire that brings you down
[00:56.93]Trying to find a way, living in the shadows
[01:04.00]Feel it comes for you surrounded by a shadow
[01:24.60]Take my hand I'll lead you all through the darkness
[01:29.74](That’s all I can do)
[01:31.49]You will dream away, never understand it
[01:36.59](It’s like I can't get it through)
[01:38.48]Nothing you did, nothing you said
[01:41.87]Never meant a thing a all
[01:45.44]All you can do is run for your life
[01:48.70]From the fire that brings you down
[01:52.44]Trying to find a way, living in the shadows
[01:59.37]Feel it comes for you surrounded by a shadow
[02:20.92]Maybe one day you'll see, the way to find all you ever need
[02:28.52]Then I'll come for you to rescue you
[02:35.59]You will survive in the shadows
[02:40.08]In the shadows...
[02:52.13]I’ll find a way in the dark
[02:55.11]Never thought I’ll fall back to the start
[02:58.64]The shadows are fading away
[03:02.32]Cause I’m gonna make it, make it, make it through
[03:06.97]Trying to find a way, living in the shadows
[03:13.58]Feel it comes for you surrounded by a shadow
[03:20.30]Trying to find a way, living in the shadows
[03:27.23]Feel it comes for you surrounded by a shadow
