[ti:金银岛]
[ar:Energy]
[al:无懈可击]
[offset:500]

[00:05.46]曲：彭莒欣
[00:15.46]词：郭苇昀
[00:25.46]Music...
[00:35.46]熟悉的港口旁海风吹的清爽
[00:40.73]拥挤的人群充满古老的街上
[00:45.78]西班牙小酒馆 人声喧嚷
[00:51.01]我遇到了一个独眼船长
[00:56.06]传说中的宝藏会在什么地方
[01:00.80]鼓起勇气为了一个梦想
[01:06.17]地图罗盘希望 紧握手上
[01:12.11]扬起了帆就要整装出发
[02:57.43][02:36.97][02:16.54][01:15.20]Na~Na Na Na Na Na 阳光就这样洒在肩膀
[03:04.80][02:44.29][02:23.85][01:22.29]我是蓝色世界的国王
[03:07.64][02:47.17][02:27.08][01:25.59]Na~Na Na Na Na Na 就乘着金黄色的海浪
[03:14.77][02:54.33][02:33.83][01:32.39]带我去我想要的天堂
[01:35.56]航海日志的第一章 我和所有冒险家出发
[01:38.40]天气晴无云海面也平静无浪
[01:40.42]鼓满了风的帆布在青空下歌唱
[01:42.92]看着夕阳也看着无边的东方
[01:45.60]老船长一个人在甲板上 好象还有点惆怅
[01:48.68]黑色皮革眼罩下似乎闪烁着泪光
[01:51.22]他不爱说话 独自站在船头旁
[01:53.70]我想他也在寻找失散已久的他
[01:56.67]望远镜的方向 我控制的妥当
[02:02.27]就算那风浪再大再狂也无妨
[02:07.31]像哥伦布一样 用力眺望
[02:13.47]也许能够看到我要的他
[03:17.87]Na~Na Na Na Na Na
