[ti:To All the Lights in the Windows]
[ar:Conor Oberst]
[al:Outer South]

[00:01.00]Conor Oberst - To All the Lights in the Windows
[00:03.00]
[00:07.92]Moses up on the mountainside
[00:12.04]What a place to meet
[00:15.56]He brought his pad and his pencil
[00:18.49]Poured himself some gypsy tea
[00:22.89]
[00:23.81]And all the world's multiplicity
[00:26.86]They turn his brain and his soul to stone
[00:31.28]He drew his face on a tablet
[00:35.35]And carried it back home
[00:38.80]
[00:40.86]Jesus off in the water
[00:45.50]Standing on his feet
[00:49.32]Yeah, that's the thing about charisma
[00:52.24]It makes everyone believe
[00:56.77]
[00:57.83]But there is nothing impossible
[01:01.50]When I'm with you and when you're with me
[01:05.69]I got a sad sinking feeling
[01:09.91]That that can never be
[01:13.04]
[01:14.90]But I'm going to do what I can for you
[01:19.80]I will make a plea
[01:23.44]To all the lights in the windows
[01:27.54]The puddles in the streets
[01:30.94]
[01:32.51]And all the lovers that you've been teasing
[01:35.88]From your balcony
[01:39.60]May they carry you far from my memory
[01:45.23]
[01:48.64]Solomon heard a protest
[01:52.48]From the lower court
[01:56.22]Reached in his ear for a silver dollar
[02:00.23]Just like he'd done before
[02:03.63]
[02:04.54]He tossed it high
[02:06.59]Said that wisdom's fickle
[02:08.54]And chance is God's retort
[02:12.22]And handed them a sentence
[02:15.60]It was death by Trojan horse
[02:19.53]
[02:22.09]Pharoah woke from a bad dream
[02:25.48]Splashed some water on his face
[02:30.10]When it's a matter of nightmares you had
[02:34.44]Better ask a slave
[02:37.54]
[02:38.54]And he may tell you a famine's coming
[02:42.31]Or he may look away
[02:45.93]If he's kind then return it
[02:49.94]Let him lick your plate
[02:53.26]
[02:55.59]But I'm going to do what I can for you
[03:00.55]I will make a plea
[03:04.06]To all the birds in the chimneys
[03:08.22]The whales up on the beach
[03:11.42]
[03:12.38]And all the footsteps that you've been hearing
[03:16.31]Like a timpani
[03:19.76]May they carry you far from your enemies
[03:25.89]
[03:43.54]But I'm going to do what I can for you
[03:48.24]I will make a plea
[03:51.72]To all the lights in the windows
[03:55.96]The puddles in the streets
[03:59.06]
[04:00.06]And all the hours that you've been sitting
[04:04.20]At your vanity
[04:07.68]May they carry you far from your misery
[04:14.92]May they carry you far
[04:19.21]
[04:20.11]Jesus off in the water
[04:23.27]Standing on his feet
[04:27.56]Yeah, that's the thing about charisma
[04:31.68]It makes everyone believe
[04:35.13]
[04:36.09]That there is nothing impossible
[04:39.60]When I'm with you and when you're with me
[04:43.74]I got a sad sinking feeling
[04:48.55]I got a sad sinking feeling
[04:52.24]I got a sad sinking feeling
[04:54.57]That will never be
[04:57.50]
