[ti:]
[ar:]
[al:]

[00:04.36]只想一生跟你走 英文版
[00:33.68]can I share a dream with you tonight
[00:41.02]can I share me sweet love with you tonight
[00:48.42]let me put arms around you now
[00:55.81]let me hold you so close and love you right
[01:03.22]now that you know how I feel for you
[01:10.70]you will see that I will always be true
[01:17.96]I will never let your love go this time
[01:25.33]never felt love this way for a long while
[01:31.37]I will wait for you
[01:34.95]you know I'll be here
[01:38.83]we belong here together can't you see
[01:45.73]I will always love you always be there
[01:48.49]be there for you waiting for you
[01:50.36]I will never let you down
[01:53.06]I will always be true
[01:54.97]always be near
[01:55.96]be there for you when you need me
[01:57.71]I will never break your heart
[02:00.53]I will always love you
[02:02.43]always be there
[02:03.37]be there for you waiting for you
[02:05.15]I will never let you down
[02:07.92]I will love you so right
[02:09.75]treat you so kind
[02:10.67]stay by your side always be there
[02:31.94]now that you know how I feel for you
[02:39.33]you will see that I will always be true
[02:46.75]I will never let your love go this time
[02:54.06]never felt love this way for a long while
[02:59.73]I will wait for you
[03:03.38]you know I'll be here
[03:07.76]we belong here together can't you see
[03:14.52]I will always love you always be there
[03:17.24]be there for you waiting for you
[03:19.14]I will never let you down
[03:21.91]I will always be true
[03:23.71]always be near
[03:24.63]be there for you when you need me
[03:26.47]I will never break your heart
[03:29.28]I will always love you
[03:31.09]always be there
[03:32.01]be there for you waiting for you
[03:33.85]I will never let you down
[03:36.64]I will love you so right
[03:38.51]treat you so kind
[03:39.40]stay by your side always be there
[04:02.77]I will always love you always be there
[04:05.31]be there for you waiting for you
[04:07.15]I will never let you down
[04:09.93]I will always be true
[04:11.71]always be near
[04:12.68]be there for you when you need me
[04:14.51]I will never break your heart
[04:17.29]I will always love you
[04:19.09]always be there
[04:20.09]be there for you waiting for you
[04:21.95]I will never let you down
[04:24.68]I will love you so right
[04:26.53]treat you so kind
[04:27.44]stay by your side always be there
