[00:02.00]星月泪痕
[00:04.00]作词：林煌坤 作曲：远藤实
[00:06.00]演唱：邓丽君
[00:08.00]
[00:15.00]恨这般星夜良辰
[00:19.11]映照两个伤心人
[00:22.95]想起往日黯然消魂
[00:26.94]悄悄抹泪痕
[00:30.73]为了什么情到深处
[00:34.88]却是离别时分
[00:41.20]多少缠绵 多少恩情
[00:44.92]依稀在我心
[00:48.77]最难消受就是离情
[00:52.77]叫我泪满襟
[00:56.72]我们留下深深一吻
[01:00.53]化成绵绵恨
[01:05.44]
[01:16.19]恨这般星夜良辰
[01:20.45]映照两个伤心人
[01:24.33]想起往日黯然消魂
[01:28.29]悄悄抹泪痕
[01:32.36]为了什么情到深处
[01:36.17]却是离别时分
[01:42.26]多少缠绵 多少恩情
[01:45.99]依稀在我心
[01:49.56]最难消受就是离情
[01:53.63]叫我泪满襟
[01:57.44]我们留下深深一吻
[02:01.43]化成绵绵恨
[02:05.71]
[02:15.04]多少缠绵 多少恩情
[02:19.07]依稀在我心
[02:22.91]最难消受就是离情
[02:26.76]叫我泪满襟
[02:30.64]我们留下深深一吻
[02:34.56]化成绵绵恨
[02:40.31]