[ti:Touchin On My]
[ar:3OH!3]
[al:]
[00:-2.00]3OH!3 - Touchin On My
[00:-1.00]

[00:10.84]
[00:11.57]Girl I gotta know, how you dance like that
[00:14.07]D-d-dance like that, you dance like that
[00:17.32]Cause you're puttin' on a show
[00:18.68]Can i take you back? take you back take you back
[00:22.18]I just gotta ask can you show me yours?
[00:24.76]I'll show you mine.
[00:26.15]Don't you worry, you're too fine.
[00:29.00]We got one thing on our mind
[00:32.02]And we got plenty of time!
[00:34.23]Girl I gotta go! I'm finished with the show
[00:36.85]If you wanna me, I won't say no!
[00:39.34]T-t-Touchin on my
[00:41.53]While I'm t-t-touchin on your
[00:42.97]You know we are gonna
[00:44.47]Cause I don't give a
[00:45.62]Girl I gotta go, I'm finished with the show
[00:48.29]If you wanna me, I won't say no
[00:50.78]T-t-touchin on my , while i'm touchin' on your
[00:54.39]You know that we are gonna , cause i don't give a
[00:56.98]
[00:59.10]I can't get you outta my mind
[01:01.77]With the way you walk, the way you walk, the way you walk
[01:05.62]Baby you should be a sign, the way you make me stop
[01:09.02]Make me stop, make me stop
[01:11.64]Cause some like fast and some like slow
[01:14.78]Ladies come and ladies go
[01:17.56]Hit the tell and let's just show
[01:20.49]Cause I wan't you to know..
[01:22.31]
[01:22.81]Girl I gotta go! I'm finished with the show
[01:25.42]If you wanna me, I won't say no!
[01:27.92]T-t-Touchin on my , while I'm touchin on your
[01:31.58]You know that we are gonna , cause I don't give a
[01:33.96]
[01:34.53]Girl I gotta go! I'm finished with the show
[01:36.84]If you wanna me, I won't say no!
[01:39.30]T-t-Touchin on my , while I'm touchin on your
[01:42.97]You know that we are gonna , cause I don't give a
[01:45.61]
[01:51.67]I don't give a...
[01:52.76]
[01:57.49]Girl you know I want you, want you, want you now
[02:00.25]You know you want me, want me, want me now
[02:03.10]Cause there's not that much to figure out
[02:06.09]So baby let's get down
[02:08.16]
[02:09.82]Girl I gotta go! I'm finished with the show
[02:12.52]If you wanna me, I won't say no!
[02:15.00]T-t-Touchin on my , while I'm touchin on your
[02:18.66]You know that we are gonna , cause I don't give a
[02:20.90]
[02:21.41]Girl I gotta go! I'm finished with the show
[02:23.96]If you wanna me, I won't say no!
[02:26.49]T-t-Touchin on my , while I'm touchin on your
[02:30.10]You know that we are gonna , cause I don't give a
[02:32.88]
[02:38.06]I don't give a...
[02:43.66]I don't give a...
[02:49.75]I don't give a...
[02:51.40]
