[ti:暖心]
[ar:郁可唯]
[al:蓝短裤]

[00:00.16]暖心
[00:05.13]演唱：郁可唯
[00:07.13]
[00:18.85]靠近你就觉得安心
[00:24.50]因为你那双爱笑眼睛
[00:28.83]你笑我 猫一样好奇
[00:33.13]聪明里偏又透着傻气
[00:37.00]
[02:05.14][00:39.00]Darling 我想告诉你
[02:10.03][00:43.86]其实我比你爱我更爱你
[02:14.73][00:48.58]善解人意浪漫话语
[02:18.88][00:52.65]彷佛一切命中注定
[03:00.48][02:22.14][00:55.99]
[03:01.19][02:22.66][00:56.42]你的体贴 温暖了我的心
[03:05.56][02:27.33][01:01.03]就像夏天的风吹过 那么凉爽安静
[03:11.89][02:33.50][01:07.18]我轻轻依偎在你的怀里
[03:16.10][02:37.67][01:11.43]天空挂满祝福的星星
[03:19.71][02:41.15][01:15.19]
[03:20.18][02:41.76][01:15.60]你的体贴 温暖了我的心
[03:24.85][02:46.56][01:20.23]就像倾盆大雨 舍不得淋湿爱你的心
[03:32.27][02:53.88][01:27.76]我要唱给你听
[03:40.35][03:35.68][02:57.27][01:31.06]陶醉在你给的甜蜜
[03:50.10][01:35.59]
