[ti:]
[ar:]
[al:]
[by:]

[00:05.59]百分之百的女孩
[00:10.59]演唱：老狼
[00:15.59]
[00:40.72]当太阳占据了天空
[00:45.02]当生命不停地汹涌
[00:49.04]等到我灿烂的笑容
[00:52.82]
[00:57.30]等到你不会再后悔
[01:01.05]当热情冲破了沉睡
[01:04.77]等到我跳出了包围
[01:09.70]
[01:11.64]有一本书告诉我
[01:15.42]四月的下午不要错过
[01:19.50]让我们开始一段
[01:23.47]新鲜而刺激的生活
[01:27.54]那百分之百的女孩
[01:31.51]正走在茫茫的人海
[01:35.83]我等待着你在一个人发呆
[01:41.75]
[02:16.56]当太阳占据了天空
[02:21.01]当生命不停地汹涌
[02:25.09]等到我灿烂的笑容
[02:28.78]
[02:33.09]等到你不会再后悔
[02:37.00]当热情冲破了沉睡
[02:41.01]等到我跳出了包围
[02:45.93]
[02:47.49]有一本书告诉我
[02:51.43]四月的下午不要错过
[02:55.50]让我们开始一段
[02:59.44]新鲜而刺激的生活
[03:03.51]那百分之百的女孩
[03:07.48]正走在茫茫的人海
[03:11.76]我等待着你在一个人发呆
[03:17.83]
[03:51.11]有一本书告诉我
[03:55.44]四月的下午不要错过
[03:59.38]让我们开始一段
[04:03.36]新鲜而刺激的生活
[04:07.46]那百分之百的女孩
[04:11.48]正走在茫茫的人海
[04:15.68]我等待着你在一个人发呆
[04:21.57]
[04:23.65]有一本书告诉我
[04:27.43]四月的下午不要错过
[04:31.18]让我们开始一段
[04:35.20]新鲜而刺激的生活
[04:39.53]那百分之百的女孩
[04:43.52]正走在茫茫的人海
[04:47.77]我等待着你在一个人发呆
[04:53.60]