[00:02.15]歌
[00:03.96]演唱：老狼
[00:05.67]
[00:17.00]这些仰起的低垂的
[00:20.34]陌生的熟悉的脸
[00:25.19]这些欢畅的惆怅的
[00:29.21]悠长的歌唱的岁月
[00:34.61]这片望不穿的秋水
[00:39.45]这片城市落下的灰
[00:43.90]你躲在角落里等谁
[00:52.26]于是相遇了相许了
[00:55.83]相依着想不起时间
[01:01.44]然后风来了雨来了
[01:04.75]人来了等来了转变
[01:10.06]一片年轻时落下的叶
[01:14.87]落到地面已是昨天
[01:19.47]捡起来吧我们昏黄的容颜
[01:26.95]天空里的风雨飘摇
[01:33.00]和不能承受的夕阳
[01:37.19]你说这样吧去看海洋
[01:41.73]看我们被风吹的模样
[01:45.76]生命里的风雨飘摇
[01:50.98]和不能承受的梦想
[01:55.06]你说来吧看秋水春江
[01:59.33]还映着当时的月亮
[02:04.31]
[02:21.38]这些仰起的低垂的
[02:24.74]陌生的熟悉的脸
[02:29.17]这些欢畅的惆怅的
[02:33.61]悠长的歌唱的岁月
[02:38.92]这片望不穿的秋水
[02:43.74]这片城市落下的灰
[02:48.29]你躲在角落里等谁
[02:56.10]于是相遇了相许了
[03:00.23]相依着想不起时间
[03:04.98]然后风来了雨来了
[03:09.15]人来了等来了转变
[03:13.89]一片年轻时落下的叶
[03:19.45]落到地面已是昨天
[03:23.96]捡起来吧我们昏黄的容颜
[03:31.64]天空里的风雨飘摇
[03:37.54]和不能承受的夕阳
[03:41.66]你说这样吧去看海洋
[03:46.15]看我们被风吹的模样
[03:50.14]生命里的风雨飘摇
[03:55.18]和不能承受的梦想
[03:59.48]你说来吧看秋水春江
[04:03.74]还映着当时的月亮
[04:08.94]