[ti:幸福的滋味]
[ar:谢娜]
[al:]
[by:]

[00:00.18]幸福的滋味
[00:06.84]作词：杜鹃  作曲：杜鹃
[00:08.43]演唱：谢娜
[00:10.46]
[00:24.64]今夜我要打开心扉
[00:31.11]让你的爱把我包围
[00:36.79]夜色好美星星沉醉
[00:42.52]有一颗忍不住下坠
[00:46.56]
[00:48.51]我们在风雨中相偎
[00:54.56]幻化的平凡最珍贵
[01:00.60]我的脸颊滑过眼泪
[01:06.05]分享我们幸福滋味
[01:10.49]
[01:11.36]多想就这样 永远的沉醉
[01:17.17]好像那正在盛开的花蕾
[01:23.09]随秋风飘落 它漫天纷飞
[01:29.09]我会为你变的更完美
[01:35.03]
[01:47.26]我们在风雨中相偎
[01:53.51]幻化的平凡最珍贵
[01:59.77]我的脸颊滑过眼泪
[02:05.42]分享我们幸福滋味
[02:09.90]
[02:10.62]多想就这样 永远的沉醉
[02:16.52]好像那正在盛开的花蕾
[02:22.42]随秋风飘落 它漫天纷飞
[02:28.40]我会为你变的更完美
[02:34.13]
[02:57.77]多想就这样 永远的沉醉
[03:03.88]好像童话一样不断轮回
[03:09.85]美妙的音乐 在耳边徘徊
[03:15.78]爱到天尽头我才无悔
[03:21.01]
[03:21.72]多想就这样 永远的沉醉
[03:27.60]好像那正在盛开的花蕾
[03:33.40]随秋风飘落 它漫天纷飞
[03:42.31]我会为你变的更完美
[03:49.01]