
[00:02.79]不换
[00:04.14]作词：蓝小邪 作曲：王浩
[00:07.31]演唱：林宥嘉
[00:09.31]
[00:16.47]光
[00:19.27]要眼睛流的汗
[00:27.36]来交换
[00:32.35]风
[00:35.12]觊觎那双
[00:39.16]折不断的臂弯
[00:48.34]温暖要胸口够宽
[00:54.86]才肯留下来做个伴
[01:04.04]
[01:06.32]是要我多慷慨
[01:14.48]才对我宠爱
[01:22.37]但心花的灿烂
[01:30.58]约好了不换
[01:37.69]
[01:52.40]青春只要用遗憾
[01:58.93]才能够证明不遗憾
[02:08.44]爱总要被爱
[02:14.87]才可以好像不悲哀
[02:23.94]
[02:25.84]非要我多明白
[02:34.56]才给我未来
[02:42.48]我血里的澎湃
[02:50.12]约好了不换
[02:56.63]我愿
[02:58.44]献出
[03:00.43]自己
[03:04.45]只愿
[03:06.37]留下
[03:08.40]自我
[03:21.95]
[03:26.24]这世界多爽快
[03:34.49]什么都能换
[03:42.37]可惜我的痛快
[03:50.40]什么都不换
[03:59.26]
