[ti:彗星的眼泪]
[ar:金莎]
[al:星月神话]

[00:00.39]彗星的眼泪
[00:06.58]演唱：金莎
[00:09.58]
[00:19.23]你曾经说我有多安静
[00:23.50]就像彗星藏有的秘密
[00:26.92]半开着玩笑以我来命名
[00:33.95]你不懂我听了有多伤心
[00:37.41]地球和我遥远的距离
[00:41.02]还没说你是我地心引力
[00:46.09]再继续天南地北的话题
[00:51.22]却没说爱情
[00:53.78]要我如何放弃你会更痛心
[00:59.87]
[01:00.68]眼泪看着你背景慢慢远去
[01:05.07]刹那间遥不可及
[01:07.80]我的世界没有你却又相遇
[01:12.26]只是短暂的交集
[01:14.96]在宇宙眼泪结成冰
[01:17.77]却能听见哽咽着的声音
[01:22.73]原来是我自己心碎在回应
[01:30.09]
[01:58.86]你曾经说我有多安静
[02:02.39]就像彗星藏有的秘密
[02:05.90]半开着玩笑以我来命名
[02:12.96]你不懂我听了有多伤心
[02:16.47]地球和我遥远的距离
[02:19.98]还没说你是我地心引力
[02:24.94]再继续天南地北的话题
[02:30.09]却没说爱情
[02:32.96]要我如何放弃你会更痛心
[02:39.17]
[02:39.77]眼泪看着你背景慢慢远去
[02:44.02]刹那间遥不可及
[02:46.73]我的世界没有你却又相遇
[02:51.14]只是短暂的交集
[02:54.05]在宇宙眼泪结成冰
[02:56.80]却能听见哽咽着的声音
[03:01.79]原来是我自己心碎在回应
[03:08.04]
[03:11.42]眼泪看着你背景慢慢远去
[03:16.01]刹那间遥不可及
[03:18.69]我的世界没有你却又相遇
[03:23.09]只是短暂的交集
[03:26.00]在宇宙眼泪结成冰
[03:28.77]却能听见哽咽着的声音
[03:33.96]原来是我自己心碎在回应 在回应
[03:50.27]
