[ti:我懂了]
[ar:金莎]
[al:星月神话]

[00:00.62]我懂了
[00:05.39]演唱：金莎
[00:10.39]
[00:19.81]我在进退的路口 我看不见了天空
[00:28.68]我快乐吗 我也好想躲一躲 到你的胸口
[00:38.00]我的喜悲你的自由 就像彩虹短暂逗留
[00:47.24]你快乐吧 你找到你的出口 你真的自由
[00:56.25]
[00:56.68]我不爱过 就不懂寂寞
[01:01.11]我不难过 泪又怎么会流
[01:05.95]爱的够重 伤的够痛
[01:09.95]证明我爱过
[01:14.76]幸福走过 才浮现感动
[01:19.49]幸运的我 曾拥你的温柔
[01:24.34]你的笑容 还有你问候
[01:28.30]都让我心动
[01:33.36]
[01:34.72]你喜欢过 你沉溺过 你残忍过
[01:41.57]这一刻我都懂 我真的自由
[01:52.30]
[01:54.14]我的喜悲你的自由 就像彩虹短暂逗留
[02:03.34]你快乐吧 你找到你的出口 你真的自由
[02:12.32]
[02:12.72]我不爱过 就不懂寂寞
[02:17.19]我不难过 泪又怎么会流
[02:22.02]爱的够重 伤的够痛
[02:25.92]证明我爱过
[02:31.00]幸福走过 才浮现感动
[02:35.58]幸运的我 曾拥你的温柔
[02:40.47]你的笑容 还有你问候
[02:44.38]都让我心动
[02:50.16]
[03:07.99]我不爱过 就不懂寂寞
[03:12.55]我不难过 泪又怎么会流
[03:17.20]爱的够重 伤的够痛
[03:21.27]证明我爱过
[03:26.41]幸福走过 才浮现感动
[03:31.04]幸运的我 曾拥你的温柔
[03:35.71]你的笑容 还有你问候
[03:39.82]都让我心动
[03:45.79]
[03:48.47]你喜欢过 你沉溺过 你残忍过
[03:55.46]这一刻我都懂 我真的自由
[04:07.23]
