[ti:一辈子的错]
[ar:刘德华]
[al:真情难收]

[00:01.74]刘德华 - 一辈子的错
[00:08.99]
[00:10.30]作词:刘德华  作曲:陈大力/陈秀男
[00:17.10]
[02:18.52][00:41.29]虽然跟你擦肩而过
[02:21.57][00:44.38]虽然彼此没有承诺
[02:24.97][00:47.67]虽然註定是我一辈子的错
[02:27.85][00:50.59]我情愿情愿永远错
[02:30.61][00:53.50]
[02:31.49][00:54.18]我的要求不算太多
[02:34.63][00:57.33]也不一定要有结果
[02:37.92][01:00.68]祈望你能偶然悄悄回来陪我
[02:41.20][01:03.91]唱一首情歌
[02:43.69][01:06.38]
[02:44.51][01:07.16]等待到最后 为何不能走回头
[02:50.86][01:13.63]让那错误的事再从头
[03:54.03][02:56.85][01:21.11]
[03:55.86][03:00.31][01:23.36]不管谁对谁错 不需要是承诺
[03:58.80][03:03.69][01:26.46]不要在乎我难过
[04:02.13][03:07.03][01:29.79]管时间能不能够抚平这伤口
[04:05.11][03:10.00][01:32.66]把所有回忆都带走
[04:08.12][03:13.07][01:35.97]
[04:08.75][03:13.72][01:36.41]不管谁对谁错 不需要是承诺
[04:11.79][03:16.70][01:39.43]情愿开始就是错
[04:15.16][03:20.00][01:42.76]管谁的心最痛 管谁的伤最重
[04:18.07][03:22.96][01:45.70]让一辈子的错 留给我
[04:29.03]
