
[00:02.00]Melody
[00:04.15]演唱：陶喆
[00:06.00]
[00:22.42]终于明白你已变成回忆
[00:26.68]没有言语能够说明当别人问起
[00:31.09]谱了一段旋律没有句点
[00:34.90]也无法再继续
[00:39.85]像埋伏在街头的某种气息
[00:44.18]无意间经过把往日笑与泪勾起
[00:48.57]忽然心痛的无法再压抑
[00:52.30]原来从未忘记
[00:59.34]Melody
[01:03.18]脑海中的旋律转个不停
[01:07.63]爱过你
[01:11.82]有太多话忘了要告诉你
[01:16.34]Melody
[01:20.55]无数动人音符在我生命
[01:25.04]爱过你
[01:29.07]失去你我才知道要珍惜
[01:34.70]
[01:52.31]当时无法为你写的那首歌
[01:56.68]却是我永远的遗憾
[01:59.27]当爱逝去
[02:00.90]如果所有的错重来一次
[02:05.05]能否改变结局
[02:10.23]终于落下休止符的那首歌
[02:14.52]我听着每一个音符
[02:17.14]流过的回忆
[02:19.05]为什么在那么多年以后
[02:23.00]还不能说再见
[02:30.08]Melody
[02:33.92]脑海中的旋律如此熟悉
[02:38.76]爱过你
[02:42.90]我的心里只能轻轻叹息
[02:47.78]Melody
[02:51.89]无数动人音符在我生命
[02:56.71]爱过你
[03:00.81]失去你我才知道要珍惜
[03:07.83]Oh Melody
[03:08.28]我永远不能忘记
[03:09.99]你是多么的美丽
[03:12.24]让这音乐一直不停响起
[03:14.98]Melody Oh Melody
[03:16.69]我舍不得去忘记
[03:18.86]我们快乐的过去
[03:20.95]请别让我从这梦境清醒
[03:23.54]Melody
[03:25.82]我永远不能忘记
[03:27.61]你是多么的美丽
[03:29.48]让这音乐一直不停响起
[03:33.16]Melody
[03:34.82]我舍不得去忘记
[03:36.34]我们快乐的过去
[03:38.51]请别让我从这梦境清醒
[03:40.98]Melody
[03:44.79]脑海中的旋律如此熟悉
[03:49.38]爱过你
[03:53.44]求你听我唱完这一段旋律
[03:58.24]请不要离去
[04:02.66]Melody
[04:06.46]你是在我脑海不停的旋律
[04:11.29]爱过你
[04:15.55]我的心里只能无言叹息
[04:20.23]Melody
[04:24.49]无数动人音符在我生命
[04:28.87]爱过你
[04:33.19]失去后我才知道要珍惜你
[04:45.28]
