[ti:你会不会]
[ar:梁静茹]
[al:情歌没有告诉你]

[00:09.70]你会不会
[00:12.58]作词:李焯雄  作曲:宇珩
[00:14.38]演唱：梁静茹
[00:16.11]
[00:20.24]房间是你的气息 你还没醒
[00:27.97]静静的头挨着你 你伸手握我手心
[00:35.06]这是真的 还是种梦境
[00:42.68]被捧在手心 还是不确定
[00:47.41]
[00:49.98]爱来来去去 走走停停 无论多小心
[00:58.04]说过不放感情 直到我遇见你
[01:05.40]这不是运气 是种默契 却让我恐惧
[01:12.60]喔 你会不会 美丽往往都易碎 对不对
[01:22.00]
[01:48.01]遗憾变暖意 暖意变泪滴
[01:55.94]泪滴变成钻石 我珍惜被你珍惜
[02:02.52]爱是水晶 好透明又怕被跌碎的心
[02:10.35]偷偷窃喜 屏住呼吸
[02:17.52]
[02:17.95]爱来来去去 走走停停 无论多小心
[02:25.44]说过不放感情 直到我遇见你
[02:33.00]这不是运气 是种默契 却让我恐惧
[02:40.33]喔 你会不会 热情往往会减退 对不对
[02:52.85]
[03:04.70]爱来来去去 走走停停 无论多小心
[03:13.08]说过不放感情 不再患得患失
[03:20.57]这不是运气 是种笃定 更怕会失去
[03:27.90]喔 你会不会 决心最后会撤退 会不会
[03:41.83]
