[ti:我就知道那是爱]
[ar:梁静茹]
[al:情歌没有告诉你]

[00:00.14]我就知道那是爱
[00:05.80]作词：李焯雄、彭学斌 作曲：彭学斌
[00:07.44]演唱：梁静茹
[00:09.27]
[00:20.21]有点晚了早就该回去 但不想回去
[00:29.16]感觉气氛很好很开心 有什么在进行
[00:37.28]手牵了 心跳着 我说着 你笑了
[00:46.17]怎么会一切都像很可行 原来啊就是你
[00:55.69]
[00:56.08]我就知道那是爱 不然你不会这么快
[01:01.06]发现你正在将爱一点点说出来
[01:05.64]噢噢噢噢噢 快乐涌上来
[01:10.44]噢噢噢噢噢 关键词是爱
[01:14.71]对了就很快安静对望也像告白
[01:19.15]把心都打开让爱一点点走进来
[01:23.99]噢噢噢~~~什么都别带
[01:30.12]原来爱只需要真心爱
[01:35.45]
[01:47.19]你送我回家早就开过头 还想再聊下去
[01:57.59]这城市有人分 就有人爱 时机就是现在
[02:05.59]手牵了 心跳着 不为什么 就笑了
[02:14.34]这一颗心好像换了新电池 升级了爱的能力
[02:23.48]
[02:24.31]我就知道那是爱 不然你不会这么快
[02:29.45]发现我正在将爱一点点说出来
[02:33.93]噢噢噢噢噢 快乐涌上来
[02:38.69]噢噢噢噢噢 关键词是爱
[02:42.96]对了就很快并肩坐着就很精彩
[02:47.44]把心都打开让爱一点点走进来
[02:52.29]噢噢噢~~ 简单的意外
[02:58.29]原来爱只需要真心爱
[03:03.78]
[03:23.24]我就知道那是爱 不然你不会这么快
[03:28.31]发现我正在将爱一点点说出来
[03:32.73]噢噢噢噢噢 快乐涌上来
[03:37.28]噢噢噢噢噢 关键词是爱
[03:41.93]对了就很快并肩坐着就很精彩
[03:46.37]把心都打开让爱一点点走进来
[03:51.19]噢噢噢~~简单的意外
[03:57.26]原来爱只需要真心爱
[04:04.53]并没有例外原来爱只需要真心爱
[04:12.99]
