[ti:我的电话]
[ar:潘玮柏]
[al:808]

[00:02.15]我的电话
[00:05.34]演唱：潘玮柏
[00:08.34]
[00:20.06]我的电话不得不响 就算再忙 OK ok
[00:24.92]我的电话为你而响 现在就打 da da da da
[00:29.54]我的电话不得不响 就算再忙 OK ok
[00:34.39]我的电话为你而响 现在就打 da da da da
[00:38.90]
[00:39.52]有一种态度叫潇洒 就放下你那些牵挂
[00:44.22]朋友间讲讲冷笑话 不用怕尽量冷死他
[00:48.92]人生这首歌不能沙哑 用力唱走音也别尴尬
[00:53.87]记得啊不能一语不发 友情的茶趁热喝下
[00:58.60]别让成长像在守寡 朋友最大 babe babe
[01:03.15]
[01:03.61]我的电话不得不响 就算再忙 OK ok
[01:08.02]我的电话为你而响 现在就打 da da da da
[01:12.62]我的电话不得不响 就算再忙 OK ok
[01:17.72]我的电话为你而响 现在就打 da da da da
[01:21.93]
[01:22.53]偶尔可以当傻瓜 但是不能老装傻
[01:31.99]道歉就不用了吧 我懂 别尴尬
[01:40.71]
[01:41.64]我的电话不得不响 就算再忙 OK ok
[01:46.43]我的电话为你而响 现在就打da da da da
[01:51.16]我的电话不得不响 就算再忙 OK ok
[01:56.07]我的电话为你而响 现在就打da da da da
[02:00.42]
[02:10.18]这些道理上网都查不到吧
[02:15.34]那友情是 最珍贵的爱
[02:19.99]这些道理上网都查不到吧
[02:24.74]那友情是 最珍贵的爱
[02:29.55]
[02:32.09]我的电话不得不响 就算再忙 OK ok
[02:36.81]我的电话为你而响 现在就打da da da da
[02:41.44]我的电话不得不响 就算再忙 OK ok
[02:46.43]我的电话为你而响 现在就打da da da da
[02:50.75]
[02:51.33]我的电话不得不响 就算再忙 OK ok
[02:56.03]我的电话为你而响 现在就打da da da da
[03:00.55]我的电话不得不响 就算再忙 OK ok
[03:05.53]我的电话为你而响 现在就打da da da da
[03:10.54]现在就打da da da da
[03:12.72]现在就打da da da da
[03:15.20]现在就打da da da da
[03:18.67]
