[00:02.18]沙枣花儿香
[00:03.67]演唱：刀郎
[00:06.12]
[00:20.04]骑着马儿走过昆仑脚下的村庄
[00:28.01]沙枣花儿芳又香
[00:36.06]清凉渠水流过玫瑰盛开的花园
[00:44.07]园中人们正在歌唱
[00:52.08]一位祖母向我招手
[01:00.24]叫我坐在她身旁
[01:05.36]哎
[01:08.53]一朵深红的玫瑰插在苍苍的白发上
[01:16.06]她的歌声多么清亮
[01:20.86]一朵深红的玫瑰插在苍苍的白发上
[01:28.61]她的歌声多么清亮
[01:36.08]一个俊俏的姑娘正在静静的苇荡
[01:44.11]美丽头巾随风飘荡
[01:52.04]乘着萨它琴声旋转到我的身旁
[01:59.97]把那祖母歌儿对我讲
[02:07.98]这是祖母自己的歌
[02:15.91]唱出美丽希望
[02:21.46]哎
[02:24.45]这动人的歌声插上自由的翅膀
[02:32.53]沿着天河奔向月亮
[02:36.85]这动人的歌声插上自由的翅膀
[02:44.59]沿着天河奔向月亮
[02:52.11]这支动人的歌儿使我永远不能忘
[03:00.67]永远在我心中激荡
[03:07.64]永远记住苍苍白发
[03:12.34]记住那玫瑰的红妆
[03:16.66]记住祖母的歌唱
[03:24.55]多么美丽希望
[03:32.24]沿着天河飞向月亮
[03:37.48]哎
[03:40.38]骑着马儿走过昆仑山下的村庄
[03:48.62]沙枣花儿芳又香
[03:52.83]骑着马儿走过昆仑脚下的村庄
[04:00.62]沙枣花儿芳又香
[04:06.66]