[ti:爱有多深就会多远]
[ar:巫启贤]
[al:都是路弯弯]

[00:02.19]作词：马兆骏　作曲：马兆骏/汤小康
[02:38.96][00:29.14]我向未来借了时间
[02:43.80][00:34.15]希望快乐能够让你看见
[02:49.39][00:39.72]我仰望着天　许下心愿
[02:54.99][00:45.52]只要平安过着每一天
[03:04.13][00:55.02]就让昨天全都荒废
[03:09.78][01:00.31]我相信爱会给我安慰
[03:15.41][01:05.73]站在你身边　守着谦卑
[03:21.03][01:11.44]只想紧紧拥抱爱在我生命里面
[03:33.40][01:23.86]爱有多深就会多远
[03:38.67][01:29.17]在每个清晨每一个夜
[03:44.13][01:34.73]张开双眼　静静守着明天
[03:49.85][01:40.25]让祝福降临每个人间
[04:24.98][03:56.05][01:46.53]爱你的路就算再累
[04:30.16][04:01.29][01:51.75]也许这一切都无法挽回
[04:35.89][04:07.56][01:57.91]没有抱歉　没有伤悲
[04:41.45][04:12.61][02:03.20]只有感动的眼泪
[04:44.95][04:16.25][02:06.68]让我守着诺言
