[ti:旧伤口]
[ar:谢霆锋]
[al:谢谢你的爱1999]

[00:01.82]旧伤口
[00:02.82]作词：林利南 作曲：黄中原
[00:03.82]演唱：谢霆锋
[00:04.82]
[02:07.79][00:26.82]是我不肯走
[02:10.54][00:29.62]没有人要我的自由
[02:19.07][00:38.31]别问为什么
[02:22.03][00:41.38]就当是河流的尽头
[02:29.62][00:48.80]
[02:33.11][00:52.59]一个人进来
[02:38.91][00:58.49]如此的容易
[02:43.41][01:02.92]失去你的时候
[02:45.60][01:05.17]我才知道那有多难过
[02:50.71][01:10.33]有多深刻
[02:53.81][01:14.43]
[03:35.32][02:56.96][01:17.14]旧伤口
[03:38.22][03:00.21][01:19.97]一直缠着我
[03:41.10][03:03.00][01:23.02]一直不让我走
[03:43.70][03:05.69][01:25.69]像多年的朋友
[03:46.58][03:08.65][01:28.52]
[03:47.18][03:09.08][01:29.13]旧伤口
[03:49.97][03:11.84][01:31.99]伤了你多久
[03:52.75][03:14.72][01:34.79]就跟了我多久
[03:55.50][03:17.46][01:37.63]还不肯放开手
[04:01.19][03:23.51][01:43.60]还带着旧伤口
[04:06.68][03:27.06][01:47.95]
