
[00:02.11]如果一开始你爱上的人是我
[00:04.61]词曲：谢铭祐
[00:06.61]演唱：谢霆锋
[00:08.61]
[00:31.11]接近半小时的沉默
[00:37.44]你比上次瘦的多
[00:44.37]除了安慰还有什么
[00:50.36]我只不过是你的好朋友
[01:00.20]你渴望的是他的温柔
[01:06.84]
[01:09.81]如果一开始你爱上的人是我
[01:16.34]就连全世界全给你都嫌不够
[01:22.76]绝不放任你面对寂寞
[01:26.42]在别人面前眼红
[01:30.03]更别提让你心痛
[01:35.61]
[01:36.11]如果一开始你爱上的人是我
[01:42.25]只会挂着你念着你要你快乐
[01:48.70]谁知他不管你的守侯
[01:52.28]你爱的人不是我
[01:55.98]发现爱错了以后
[02:00.58]收不了手
[02:05.46]
[02:28.15]我真的很想强出头
[02:34.56]却没介入的资格
[02:41.52]只能陪你喝喝闷酒
[02:47.63]我只不过是你的好朋友
[02:57.30]你渴望的是他的温柔
[03:04.10]
[03:07.06]如果一开始你爱上的人是我
[03:13.50]就连全世界全给你都嫌不够
[03:19.49]绝不放任你面对寂寞
[03:23.12]在别人面前眼红
[03:26.67]更别提让你心痛
[03:31.33]
[03:32.42]如果一开始你爱上的人是我
[03:38.89]只会挂着你念着你要你快乐
[03:45.42]谁知他不管你的守侯
[03:49.09]你爱的人不是我
[03:52.70]发现爱错了以后
[03:57.16]收不了手
[04:01.08]
[04:04.86]如果一开始你爱上的人是我
[04:11.36]就连全世界全给你都嫌不够
[04:17.91]绝不放任你面对寂寞
[04:21.53]在别人面前眼红
[04:25.17]更别提让你心痛
[04:29.76]
[04:30.76]如果一开始你爱上的人是我
[04:37.31]只会挂着你念着你要你快乐
[04:43.89]谁知他不管你的守侯
[04:47.45]你爱的人不是我
[04:51.00]发现爱错了以后
[04:55.64]收不了手
[05:00.57]
