[ti:苏三起解]
[ar:周治平]
[al:岁月的歌]

[00:00.00]蘇三起解
[00:07.00]作曲:周治平
[00:14.00]作词:周治平
[00:21.00]演唱:周治平
[00:28.00]
[02:28.00][00:30.00]走過了一個山一個城鎮一個村
[02:36.00][00:38.00]走過了是是非非真真假假的紅塵
[02:43.00][00:46.00]過往的人 能不能問
[02:51.00][00:53.00]誰來為妳點亮那一盞燈
[02:59.00][01:01.00]繁華是一場夢一場雲煙一場空
[03:07.00][01:10.00]情緣是起起落落來來去去的風
[03:15.00][01:17.00]愛妳的人 會不會等
[03:23.00][01:25.00]誰來為妳擦乾妳的淚痕
[04:25.00][03:30.00][01:32.00]蘇三.. 妳怎麼能明白
[04:33.00][03:38.00][01:40.00]這世上紛紛擾擾顛倒的黑白
[04:41.00][03:45.00][01:47.00]蘇三.. 妳怎麼能夠躲得開
[04:49.00][03:53.00][01:55.00]早注定一生一世被愛傷害
[04:56.00][04:01.00][02:03.00]蘇三
[04:06.00]如果是沒有當初的那一個吻
[04:14.00]會不會心甘情願作一個痴心的人
[04:20.00]痴心的人
[02:08.00]
