[ti:你说你的我说我的]
[ar:罗志祥]
[al:]
[00:02.88]你说你的我说我的
[00:05.88]作词：徐若萱 作曲：罗志祥
[00:08.88]演唱：罗志祥 
[00:11.88]
[00:18.43]太爱你把你占为己有 
[00:21.10]每天要打给你好多通
[00:23.85]你说快受不了像 
[00:25.71]这样的夺命连环抠
[00:28.16]太担心你被别人抢走 
[00:30.92]一想到即将失去你以后
[00:33.56]反应过度的挽留 
[00:35.57]不知道这反而把你伤透
[00:38.04]
[00:38.52]也许我只是个不太懂爱的傢伙 
[00:41.30]我的方式错了
[00:43.39]也许我只是个不太懂爱的傢伙 
[00:46.40]我不够成熟
[00:47.74]
[00:48.09]你说你的我说我的 
[00:50.47]怎么做才能算是温柔
[00:52.93]你说你的我说我的 
[00:55.35]MAYBE吵架也是一种沟通
[00:57.80]你说我的我说你的 
[01:00.29]曾经也让人又爱又痛
[01:02.74]你说过的我说过的 
[01:05.18]不好的通通往垃圾桶丢
[01:07.48]
[01:17.22]太爱你把你占为己有 
[01:19.92]每天要打给你好多通
[01:22.56]你说快受不了像 
[01:24.34]这样的夺命连环抠
[01:26.92]太担心你被别人抢走
[01:29.67]一想到即将失去你以后
[01:32.37]反应过度的挽留 
[01:34.37]不知道这反而把你伤透
[01:36.90]
[01:37.38]也许我只是个不太懂爱的傢伙 
[01:40.28]我的方式错了
[01:42.16]也许我只是个不太懂爱的傢伙 
[01:45.20]我不够成熟
[01:46.62]
[01:46.96]你说你的我说我的 
[01:49.30]怎么做才能算是温柔
[01:51.77]你说你的我说我的 
[01:54.21]MAYBE吵架也是一种沟通
[01:56.60]你说我的我说你的 
[01:59.02]曾经也让人又爱又痛
[02:01.55]你说过的我说过的 
[02:03.94]不好的通通往垃圾桶丢
[02:06.58]
[02:16.34]你说你的我说我的 
[02:21.20]你说你的我说我的
[02:26.07]你说我的我说你的 
[02:31.02]你说过的我说过的
[02:33.56]
[02:35.57]太爱你把你占为己有 
[02:38.13]现在开始我要改变我
[02:40.99]不愿意再看你伤心泪流 
[02:43.92]我要你快乐
[02:45.21]太担心你被别人抢走 
[02:48.01]这只会让我看起来不稳重
[02:50.79]我到现在才弄懂 
[02:52.57]爱需要更多的自由和包容
[02:55.05]
[02:55.57]也许我只是个不太懂爱的傢伙 
[02:58.43]我的方式错了
[03:00.54]也许我只是个不太懂爱的傢伙 
[03:03.54]我不够成熟
[03:04.82]
[03:05.23]你说你的我说我的 
[03:07.60]怎么做才能算是温柔
[03:10.05]你说你的我说我的 
[03:12.53]MAYBE吵架也是一种沟通
[03:14.96]你说我的我说你的 
[03:17.39]曾经也让人又爱又痛
[03:19.83]你说过的我说过的 
[03:22.36]不好的通通往垃圾桶丢
[03:24.62]
[03:24.98]你说你的我说我的 
[03:27.19]嘟 嘟 嘟 嘟嘟嘟 嘟嘟嘟
[03:29.73]你说我的我说你的 
[03:32.16]嘟 嘟 嘟 嘟嘟嘟 嘟嘟嘟
[03:34.56]你说你的
[03:35.65]