[ti:几分]
[ar:罗志祥]
[al:SpeShow] 
[00:00.15]几分
[00:00.45]作词：小安 作曲：小安
[00:00.75]演唱：罗志祥  
[00:01.01]
[00:01.58]不管昨天　
[00:03.48]你对我说过了什么
[00:09.22]今天的我还是依然　
[00:12.41]依然沉默
[00:16.97]两个人生气着　
[00:20.38]看着谁先舍不得
[00:24.87]何必这样　
[00:26.61]来试探我们的缘份
[00:31.33]
[00:32.34]不管昨天　
[00:34.32]我对你说过了什么
[00:40.11]今天的你还是依然　
[00:43.32]依然自我
[00:47.97]问着要到什么时候　
[00:51.40]才会觉得无法忍受
[00:55.55]难道这样　
[00:57.44]才证明爱得有多深
[01:01.74]
[01:02.91]所以爱有几分　
[01:06.90]这是你不停的疑问
[01:10.69]你的心里对我有多认真　
[01:14.77]何必执着在我的部分
[01:18.44]所以爱有几分　
[01:22.32]这是你永远的疑问
[01:26.19]只有最后　
[01:28.57]一切才有定论
[01:33.14]
[01:45.85]不管昨天　
[01:47.92]我对你说过了什么
[01:53.71]今天的你还是依然　
[01:56.93]依然自我
[02:01.51]问着要到什么时候　
[02:05.02]才会觉得无法忍受
[02:08.86]难道这样　
[02:11.04]才证明爱得有多深
[02:15.45]
[02:16.49]所以爱有几分　
[02:20.48]这是你不停的疑问
[02:24.41]你的心里对我有多认真　
[02:28.21]何必执着在我的部分
[02:32.02]所以爱有几分　
[02:35.96]这是你永远的疑问
[02:39.82]只有最后　
[02:42.10]一切才有定论
[02:46.16]
[02:51.60]没有值不值得　
[02:55.27]当失去了有什么好争
[02:59.18]就在转身之后　
[03:03.01]我的不舍有多么的真
[03:07.67]
[03:10.77]所以爱有几分　
[03:14.55]这是你不停的疑问
[03:18.45]你的心里对我有多认真　
[03:22.28]何必执着在我的部分
[03:26.20]所以爱有几分　
[03:30.16]这是你永远的疑问
[03:34.04]只有最后　
[03:36.36]一切才有定论
[03:40.73]
[03:45.64]只有最后　
[03:47.91]一切才有定论
[03:52.59]