[ti:阳光宅男]
[ar:周杰伦]
[al:我很忙]

[00:00.30]阳光宅男
[00:01.00]演唱：周杰伦
[00:02.95]
[00:03.69]（歌手告白）
[00:18.95]
[00:32.81]钥匙挂腰带 皮夹插后面口袋
[00:36.15]黑框的眼镜有几千度 来海边穿西装裤
[00:40.41]她不在乎我却想哭
[00:43.80]有点无助他的样子像刚出土的文物
[00:47.26]他烤肉竟然会自带水壶
[00:50.06]写信时用浆糊
[00:51.71]走起路一不小心就撞树
[00:54.54]我不想输 就算辛苦
[00:57.57]我也要等我也不能让你再走寻常路
[01:01.24]我决定插手你的人生
[01:07.38]当你的时尚顾问 别说你不能
[01:13.09]
[01:14.59]让我们乘着阳光
[01:16.86]海上冲浪 吸引她目光
[01:21.55]不要怕露出胸膛
[01:23.98]流一点汗 你成了型男
[01:28.68]让我们乘着阳光
[01:30.99]看着远方 别当路人甲
[01:35.63]靠在你肩膀
[01:37.29]我陪在身旁
[01:39.00]我微笑在你旁边撑伞
[01:43.07]
[01:57.01]喔对了 对女生 别太冷 约会要等
[02:00.47]讲笑话不能闷 别太冷
[02:02.82]像我一样就刚好
[02:04.69]对爱的人 接吻要深 拥抱要真
[02:08.98]来电显示 给个甜蜜的昵称
[02:11.42]穿着要个性 这只是刚刚入门
[02:14.48]接下来你还要会弹琴会写歌会双截棍
[02:18.65]头脑清楚 不能迷糊
[02:22.08]我要将你彻底改造基因重组大变身
[02:25.74]我决定插手你的人生
[02:31.62]当你的时尚顾问 别说你不能
[02:37.45]
[02:38.83]让我们乘着阳光
[02:41.04]海上冲浪 吸引她目光
[02:45.87]不要怕露出胸膛
[02:48.09]流一点汗 你成了型男
[02:52.84]让我们乘着阳光
[02:55.17]海上冲浪 别当路人甲
[02:59.65]让美女缺氧 靠在你肩膀
[03:03.04]我微笑在你旁边撑伞
[03:07.53]
[03:21.22]让我们乘着阳光
[03:23.33]海上冲浪 吸引她目光
[03:27.98]不要怕露出胸膛
[03:30.26]流一点汗 你成了型男
[03:34.99]让我们乘着阳光
[03:37.36]看着远方 别当路人甲
[03:41.77]让美女缺氧 靠在你肩膀
[03:45.16]我微笑在你旁边撑伞
[03:49.34]
[04:04.82]（谢谢）
[04:05.68]
