[ti:免费教学录影带]
[ar:周杰伦]
[al:跨时代]

[00:01.00]免费教学录影带
[00:05.61]演唱：周杰伦
[00:08.42]
[00:21.70]如果你  想要变成一个Rocker
[00:24.56]你就必须要先有一把Guitar
[00:27.81]刷和弦的时候尽量不用Pick
[00:31.24]啊看起来样子会比较随性
[00:34.21]就算你弹错了大家会以为
[00:37.65]
[00:41.43]你是不是  啊哈  感觉到了
[00:44.19]我的和弦  啊哈  在重复着
[00:47.53]哎呦不错代表你耳朵没有聋
[00:51.01]Blues就是在重复这几个和弦
[00:54.09]摇滚的节奏在右手  灵魂在左手
[00:57.71]心就是宇宙  我弹的叫自由
[01:04.26]听我的Blues 要学会尖叫（尖叫）
[01:07.46]比一个Peace 是为了拍照（再尖叫）
[01:10.59]丢一块Ice 叫他不要吵
[01:14.13]摇滚不是为了把妹是为了梦想
[01:17.27]当然魅力太强被别人爱上我没办法
[01:23.08]歌手独白
[01:39.48]
[02:34.20]ok 没关系再买一把吉他
[02:36.92]没有钱就借别人的吧
[02:40.54]怎么会有人喜欢摔吉他
[02:43.87]有种你就摔最贵的吉他
[02:47.11]你要好好珍惜它  它才会对你说话
[02:52.04]手在弹如果脚有点闲
[02:56.68]再加点舞蹈就太完美了
[03:00.51]举起你的单手给她个 啵！
[03:03.99]千万别在这时放个屁 啵！
[03:07.10]OhOh美女在哪 我怎么 哦 看到啦
[03:11.65]你一定以为我接下来要唱副歌  OhOh还没
[03:17.82]不急我先教你弹
[03:21.06]再升一格  再升一格  最后退一格  啊
[03:28.96]听我的Blues 要学会尖叫
[03:32.49]比一个Peace 是为了拍照（再尖叫）
[03:34.93]丢一块Ice 叫他不要吵
[03:39.06]摇滚不是为了把妹是为了梦想
[03:42.09]当然魅力太强被别人爱上我没办法
[03:47.58]再来一次
[03:49.93]
[04:05.37]你们尖叫继续不要给我停下来
[04:11.73]听我的Blues 要学会尖叫
[04:14.44]比一个Peace 是为了拍照
[04:18.14]丢一块Ice 叫他不要吵
[04:21.06]摇滚不是为了把妹是为了梦想
[04:24.86]当然魅力太强被别人爱上我没办法
[04:34.83]再来一次 再来一次
[04:41.68]
