[ti:Alibi]
[ar:Vasco Rossi]
[al:Colpa d'Alfredo]

[00:01.00]Forza Milan
[00:03.00]
[00:05.00]By Erico
[00:07.00]
[00:09.00]Alibi
[00:11.00]Vasco Rossi
[00:14.00]Colpa d'Alfredo
[00:16.00]
[00:42.35]Comunque non è questo
[00:43.63]il modo di fare
[00:45.22]disse il commerciante
[00:45.90]all'uomo del bar
[00:48.60]domani sarà festa
[00:49.57]in questo stupido paese
[00:51.45]ma non per noi che stiamo a lavorar
[00:54.72]L'uomo del bar
[00:56.18]fece finta di niente
[00:57.62]se ne andò tranquillamente
[01:01.16]aveva tante tante tante cose da fare
[01:04.19]che lui non ci poteva fare niente
[01:20.44]A questo punto la signora disse "per favore
[01:26.57]son qui da un quarto d'ora
[01:28.02]e lei mi deve ancora servire"
[01:32.99]"la prego signora mi scusi
[01:35.37]che cosa vuole..."
[01:39.36]"vorrei un'etto e mezzo di prosciutto
[01:41.26]e un po' di cipolline ancora cipolline"
[01:45.74]"va bene gliele incarto
[01:48.88]così fanno 60.000 tonde
[01:51.94]mi scusi non ho il resto
[01:55.08]le do anche 400 caramelle "
[01:58.14]"in cartone?!?"
[01:59.42]"no!....sciolte....
[02:01.57]
[02:17.87]Fu proprio in quell'istante
[02:18.71]che la porta si aprì
[02:20.27]entrò un uomo col vestito nero
[02:24.02]e disse "tutti a terra faccia contro il muro
[02:26.89]questa è una rapina per davvero
[02:32.01]la donna fece un urlo acuto
[02:33.68]e dopo svenne in mezzo a tutte le sue caramelle
[02:38.11]e poi le cadde addosso lo scaffale
[02:41.17]dei regali di Natale...
[02:43.09]ale...male...ale...male
[02:47.84]nessuno fuori si accorse di niente
[02:50.87]la polizia arrivò dopo la gente
[02:54.01]e fece un sacco di domande
[02:57.12]e prese anche le impronte
[03:06.72]poi disse al commerciante
[03:08.21]lei deve sporgere denuncia
[03:09.94]per adesso contro ignoti
[03:11.37]ma vedrà che saran pochi
[03:12.99]non si deve preoccupare
[03:14.40]lei ci faccia lavorare
[03:15.77]noi sappiamo come fare
[03:17.32]deve solo collaborare
[03:20.24]
[03:23.28]Lo portarono in questura
[03:25.71]e lo fecero sedere
[03:28.99]uscirà fra qualche mese
[03:32.08]dice devono accertare
[03:36.08]controllare verificare
[03:42.16]analizzare
[03:45.07]eventuali coincidenze
[03:48.24]coincidenze
[03:53.02]alibi.....alibi....
[03:59.08]alibi alibi alibi alibi
[04:01.42]alibi alibi alibi alibi
[04:06.02]
