[ti:Feels So Good]
[ar:Nicole Scherzinger]
[al:]

[00:00.00]Nicole Scherzinger - Feels So Good
[00:01.00]
[00:03.04]feels so good,
[00:03.95]feels so good,
[00:05.04]feels so good,
[00:06.23]feels so good,
[00:07.32]feels so…
[00:08.47]
[00:09.32]oh, when it comes to love,
[00:13.30]it makes you do some things,
[00:15.24]sometime the stupid things,
[00:17.48]you're not so proud of.
[00:19.88]so much for hangin' on forever,
[00:22.87]stickin' through the weather,
[00:25.19]wish we work together,
[00:27.36]but …
[00:27.80]
[00:27.81]was it something i said,
[00:30.57]something i did,
[00:32.35]somewhere i should go,
[00:34.48]something i should know.
[00:36.52]'cause i'm just tryna be me,
[00:39.20]tryna set myself free,
[00:41.33]gonna do it gracefully,
[00:43.20](aah) while i'm screaming.
[00:45.81]
[00:46.02]aaaaaaah-aaaaaah
[00:48.55]what else can i say?
[00:50.58]aaaaaaah-aaaaaah
[00:52.79]i just feel this way.
[00:55.12]aaaaaaah-aaaaaah
[00:57.63]nothing left to say,
[00:59.67]aaaaaaah-aaaaaah
[01:01.91]feels so good this way.
[01:04.32]
[01:04.65]now, when it comes to love,
[01:07.56]i take the liberty,
[01:10.39]i'm skippin' to the beat
[01:12.52]of my own drum.
[01:14.67]you know i love you,
[01:16.83]yes, i do,
[01:17.75]but i've got to be true,
[01:20.22]wish that we we’re cool,
[01:22.45]but …
[01:22.82]
[01:23.01]was it something i said,
[01:25.95]something i did,
[01:27.75]somewhere i should go,
[01:29.94]something i supposed to know.
[01:32.34]'cause i'm just tryna be me,
[01:34.52]tryna set myself free,
[01:36.80]gonna do it gracefully,
[01:38.83](aah) while i'm screaming.
[01:40.98]
[01:41.21]aaaaaaah-aaaaaah
[01:43.82]what else can i say?
[01:45.82]aaaaaaah-aaaaaah
[01:48.10]i just feel this way.
[01:50.56]aaaaaaah-aaaaaah
[01:53.04]nothing left to say,
[01:55.03]aaaaaaah-aaaaaah
[01:57.57]feels so good this way.
[01:59.62]
[02:00.36]some things come over me,
[02:03.33]yes, gotta hold of me,
[02:05.38]lifting me up and i can see my dreams.
[02:09.66]i have my ups and downs,
[02:12.33]suffer my rounds and rounds
[02:14.65]but you know i'm good,
[02:16.18]because you hear me scream.
[02:18.44](aaaaaaah-aaaaaah)
[02:20.84]since you left that day,
[02:22.81](aaaaaaah-aaaaaah)
[02:25.27]i'm just not the same.
[02:27.28](aaaaaaah-aaaaaah)
[02:29.90]in a better way
[02:31.95](aaaaaaah-aaaaaah)
[02:34.36]feels so good
[02:35.91]feels so…
[02:36.90]
[02:37.07]aaaaaaah-aaaaaah
[02:39.09]what else can i say?
[02:41.09]aaaaaaah-aaaaaah
[02:43.46]i just feel this way.
[02:45.75]aaaaaaah-aaaaaah
[02:48.24]nothing left to say,
[02:50.27]aaaaaaah-aaaaaah
[02:52.96]feels so good this way.
[02:55.19]
[02:55.52]feels so good,
[02:56.78]feels so good,
[02:57.77]feels so good this way.
[02:59.98](feels so good)
[03:00.33]feels so good this way.
[03:02.30](feels so good)
[03:04.50]feels so good,
[03:05.70]feels so good,
[03:06.79]feels so good this way.
[03:08.97](feels so good)
[03:09.79](feels so good)
[03:12.13]yeah, yeah yeh-yeah
[03:14.14]feels so good,
[03:15.21]feels so good,
[03:16.22]feels so good this way.
[03:18.39]feels so good,
[03:19.50]feels so good.
[03:21.00]
