[ti:Two Shots Of Happy, One Shot Of Sad]
[ar:Matt Dusk]
[al:]

[00:07.41]Two shots of happy, one shot of sad
[00:19.70]Two shots of happy, one shot of sad
[00:26.09]You think I'm no good, well I know I've been bad
[00:32.86]Took you to a place, now you can't get back
[00:39.94]Two shots of happy, one shot of sad
[00:45.39]
[00:47.28]Walked together down a dead end street
[00:53.49]We were mixing the bitter with the sweet
[01:00.88]I Don't try to figure out what we might of had
[01:07.01]Just two shots of happy, one shot of sad
[01:12.87]
[01:15.08]I'm just a singer, some say a sinner
[01:21.68]Rolling the dice, not always a winner
[01:28.81]You say I've been lucky, well hell I've made my own
[01:35.24]Not part of the crowd, but not feeling alone
[01:42.00]
[01:43.40]Under pressure, but not bent out of shape
[01:49.63]Surrounded, we always found an escape
[01:56.35]You Drove me to drink, but hey that's not all bad
[02:03.67]Two shots of happy, one shot of sad
[02:09.68]
[02:10.99]Guess I've been greedy, all of my life
[02:16.94]Greedy with my children, my lovers, my wife
[02:23.74]Greedy for the good things as well as the bad
[02:30.49]Two shots of happy, one shot of sad
[02:49.89]
[03:06.15]Maybe it's just talk, saloon singing
[03:12.49]The chairs are all stacked, the swinging's stopped swinging
[03:19.42]You say I hurt you, you put the finger on yourself
[03:26.29]Then after you did it, you came crying for my help
[03:35.39]
[03:37.59]Two shots of happy, one shot of sad
[03:44.11]I'm not complaining, baby I'm glad
[03:50.26]You call it a compromise, well what's that
[03:57.68]Two shots of happy, one shot of sad
[04:04.52]
[04:05.44]Two shots of happy, one shot of sad
