[ti:青苹果]
[ar:张芯瑜]
[al:加油吧 小小瑜]

[00:00.00]青苹果
[00:05.47]作词：余传贤 作曲：王巧比 编曲：吕忠训
[00:08.25]演唱：张芯瑜
[00:15.38][00:10.47]
[00:18.18][01:46.13]你在追求的是什么
[00:21.99][01:50.13]我到底缺少了什么呢
[00:26.10][01:54.08]渐渐渐渐脱离了青涩
[00:30.55][01:58.54]总要做些选择
[00:33.96][02:01.92]你又遗漏了些什么
[00:38.12][02:06.09]我已看清一些过程了
[00:42.04][02:10.11]渐渐渐渐脱离了稚嫩
[00:46.35][02:14.35]纵然我不成熟
[00:49.88][02:17.74]青青的苹果狠狠的一口
[00:53.86][02:21.87]冲动的我牙龈很疼痛
[00:57.90][02:25.85]绿绿的苹果轻轻的一口
[01:01.88][02:29.85]害羞的我还是会泪流
[01:05.88]青青的苹果狠狠的一口
[01:09.74]冲动的我牙龈很疼痛
[01:13.87]绿绿的苹果轻轻的一口
[01:17.90][02:45.65]不安的你请不要怪我
[01:22.55][02:50.54]Oh～请不要怪我
[01:29.21][02:57.17]Oh～青涩的苹果
[02:33.82]青青的苹果(青青的苹果)
[02:37.66]让冲动的我牙龈很疼痛
[02:41.82]绿绿的苹果(绿绿的苹果)
[01:44.00][01:38.22]
