[ti:浮花]
[ar:刘美君]
[al:浮花]

[00:00.42]浮花
[00:02.42]演唱：刘美君
[00:07.52]
[00:27.16]为了记不起我被谁寻开心
[00:31.90]横起心  唯有当等婚嫁极愚笨
[00:39.90]为了有高职有自由值千金
[00:44.49]为自尊心　唯有当不想受困
[00:51.81]
[00:52.79]绝未想被同情　就算输给爱情
[00:58.30]为何尚有半秒想放弃生命
[01:05.66]活得成　那敢哭得尽兴
[01:11.11]手帕没人递　是更羞愧的罪名
[01:19.35]
[01:20.17]原来未到家　很怕被遗下
[01:26.94]莫问真假　怕太早将一切看化
[01:32.75]原来没有哑　开口叫别人造福我一下
[01:39.98]如浮花给飘到那双手也服吧
[01:47.15]
[01:49.22]为了想通拥抱后能被松开
[01:53.38]若被抛开　唯有当这手臂未存在
[02:01.45]为了看穿倚靠别人是悲哀
[02:06.14]实在不该　唯有永久的自爱
[02:13.46]
[02:14.28]自问非罪名　女人输给爱情
[02:19.89]为何颓丧到似失去了生命
[02:27.10]但自吹自擂　更想哭得尽兴
[02:32.71]羞愧地承认　也想某君认领
[02:40.85]
[02:41.62]原来未到家　很怕被遗下
[02:48.39]莫问真假　怕太早将一切看化
[02:54.30]原来没有哑　开口叫别人造福我一下
[03:01.45]如浮花的心瓣碰得多也被软化
[03:09.62]
[03:32.71]强人未到家　巴不得有人接下
[03:39.88]划下疮疤　就以新伤医旧患吧
[03:45.54]明明没有哑　恨不得呼救湿一湿嘴巴
[03:54.33]何尝不想把我似哭的笑脸垂下
[04:00.71]如浮花给飘到那一位看造化
[04:17.36]
