[ti:唱出一个好春天]
[ar:韩宝仪]
[al:春联贺岁]

[00:02.99]
[00:03.97]歌名:唱出一个好春天
[00:05.06]
[00:06.17]演唱:韩宝仪
[00:07.15]
[01:06.01][00:14.00]百花开放好春光
[01:09.28][00:17.21]青年男女满山岗
[01:12.79][00:20.51]手牵着手而肩并肩
[01:16.28][00:24.25]双双对对把歌唱
[01:19.65][00:27.35]唱呀...唱呀...
[01:22.23][00:29.94]唱出一个好春天
[01:26.35][00:32.46]
[01:27.24][00:34.03]山上姑娘笑眯眯
[01:30.92][00:38.81]歌儿笑嘻嘻
[01:33.07][00:41.24]好日子大家共欢喜
[01:36.70][00:44.81]山前山后充满着春气色
[01:41.04][00:49.10]新年好大家共欢喜
[01:45.07][00:53.03]
[01:01.55](白)来来来...大家来...
[01:03.70]唱出在个好春天
[01:50.72]
