[ti:爱作梦的鱼]
[ar:江蕙]
[al:爱作梦的鱼]

[00:01.00]
[00:11.30]演唱：江    蕙
[00:16.30]作曲：周杰伦
[00:21.30]作词：潘协庆
[00:24.30]
[00:30.89]想要 学鸟仔 海角 天边
[00:37.57]想要 像风 骆驼 归瞑
[00:44.16]才知人生一出戏
[00:47.53]人情越炖越无味
[00:50.74]无赢甲 袂记看 天上星
[00:57.09]多久 不曾 欢喜 过年
[01:04.07]多久 热情 无带在 身边
[01:10.48]定定惊醒在半瞑
[01:14.00]给钱追甲袂喘气
[01:17.95]彼打拼无知为什麽
[01:22.65]
[01:23.52]细汉时 彩色的天
[01:26.37]到底跑到倒藏
[01:29.99]怎样6月天会冷吱吱
[01:36.62]幸福啊 是安怎
[01:40.00]若像水镜同一般
[01:43.64]照星照月照无阮的影
[01:49.78]昨瞑爱作梦的鱼
[01:52.84]今夜游到倒位
[01:56.29]怎样住越闹热越空虚
[02:02.29]冷淡的 夜都市
[02:06.27]ㄧ扇窗演一出戏
[02:10.39]随人酸苦味随人添
[02:17.01]
[02:39.33]多久 不曾 期待 花开
[02:45.74]多久 窗边 无见 月圆
[02:52.21]有人为情颠颠醉
[02:55.66]有人要爱无勇气
[02:59.88]心在碎无知为什麽
[03:05.72]细汉时 彩色的天
[03:09.05]到底跑到倒藏
[03:12.63]怎样6月天会冷吱吱
[03:18.95]幸福啊 是安怎
[03:22.70]若像水镜同一般
[03:26.77]照星照月照无阮的影
[03:31.74]昨瞑爱作梦的鱼
[03:35.90]今夜游到倒位
[03:39.21]怎样住越闹热越空虚
[03:45.60]冷淡的 夜都市
[03:49.21]ㄧ扇窗演一出戏
[03:53.42]随人酸苦味随人添
[03:58.06]冷淡的 夜都市
[04:01.66]ㄧ扇窗演一出戏
[04:05.59]随人酸苦味随人添
[04:15.39]
