[ti:Stay With You]
[ar:Stay With You]
[al:Stay With You]

[00:00.00]
[00:02.20]Stay With You
[00:08.50]
[00:13.00]作詞:Shintaro Tanabe
[00:15.00]作曲:Shintaro Tanabe
[00:17.00]歌:飛輪海
[00:19.00]
[00:25.34]纶: 吹(ふ)き抜(ぬ)けた風(かぜ)が
[00:28.70]揺(ゆ)らしてる
[00:31.09]新緑(しんりょく)のカーテン
[00:34.63]一(いち)ひら君(くん)の頬(ほお)を
[00:38.78]今(いま)飾(かざ)るしずく
[00:42.34]
[00:44.38]儒: 何(なに)を言(い)えばいい
[00:47.66]言(い)いたくて
[00:50.05]でも言(い)えないでいる
[00:53.70]壊(こわ)れた時計(とけい)みたいさ
[00:58.43]I can't step over myself
[01:02.46]
[01:04.33]东: 震(ふる)えてる肩(かた)を
[01:07.87]強(つよ)く抱(いだ)き寄(よ)せたいのに
[01:13.54]
[01:15.28]合: I just wanna stay with you
[01:19.72]一人(ひとり)で泣(な)かないで
[01:24.53]その涙(なみだ)乾(かわ)かすような
[01:29.30]I can be your sunshine forever
[01:33.02]
[01:34.28]消(け)せない傷(きず)なら
[01:38.80]絆(きずな)に変(か)えながら
[01:43.51]未来(みらい)だけ
[01:45.37]僕(しもべ)だけを見(み)て
[01:48.31]We can be together ずっと
[01:52.37]永遠(えいえん)に
[02:00.41]
[02:13.54]尊: 澄(す)み切(き)った空(そら)と
[02:16.85]太陽(たいよう)が
[02:19.19]笑顔(えがお)を送(おく)れるように
[02:23.05]One day come 閉(し)め切(き)った窓(まど) ?
[02:32.33]
[02:33.41]东: ためらったままじゃ
[02:36.99]奇跡(きせき)なんて起(おこ)せない
[02:42.58]
[02:44.45]合: I just wanna stay with you
[02:48.83]今(いま)君(きみ)に伝(つた)えよう
[02:53.59]あの笑顔(えがお)思(おも)い出(で)せるさ
[02:58.41]I promise if I can be your one
[03:02.17]
[03:03.44]心(こころ)の底(そこ)から
[03:08.24]君(きみ)を愛(あい)してる
[03:12.64]いつまでも 離(はな)さないから
[03:17.39]I'll be there for you when you need me
[03:21.55]because I love you
[03:30.16]
[03:42.21]东: 鍵(かぎ)が開(ひら)く音(おと)が
[03:45.96]今(いま)聞(き)こえた気(き)がした
[03:51.96]
[03:55.58]合: I just wanna stay with you
[04:00.19]今(いま)君(きみ)に伝(つた)えよう
[04:04.96]あの笑顔(えがお)思(おも)い出(で)せるさ
[04:09.72]I promise if I can be your one
[04:13.58]
[04:14.81]心(こころ)の底(そこ)から
[04:19.49]君(きみ)を愛(あい)してる
[04:23.89]いつまでも 離(はな)さないから
[04:28.70]I'll be there for you when you need me
[04:32.85]because I love you
[04:42.73]
