[ti:Hold Me Now]
[ar:Sara Lov]
[al:I Already Love You]

[00:03.70]Sara Lov - Hold Me Now
[00:08.70]
[00:18.70]I have a picture
[00:22.95]Pinned to my wall
[00:27.31]An image of you and of me
[00:30.37]And we're laughing and loving it all
[00:36.46]Look at our life now
[00:41.22]Tattered and torn
[00:45.29]We fuss and we fight and delight
[00:48.43]In the tears that we cry until dawn
[00:52.56]
[00:54.69]Hold me now
[00:59.37]Ooh~warm my heart
[01:03.77]Stay with me
[01:07.60]Let loving start (let loving start)
[01:12.33]You say I'm a dreamer
[01:16.79]We're two of a kind
[01:21.44]Both of us searching for some perfect world
[01:25.39]We know we'll never find
[01:29.71]So perhaps I should leave here
[01:33.86]Yeah~go far away
[01:38.95]But you know that there's nowhere
[01:41.47]That I'd rather be than with you here today
[01:48.04]
[01:49.55]Hold me now
[01:53.31]Ooh~warm my heart
[01:59.28]Stay with me
[02:02.99]Let loving start (let loving start)
[02:08.36]Hold me now
[02:11.73]Ooh~warm my heart
[02:17.42]Stay with me
[02:21.20]Let loving start (let loving start)
[02:26.56]
[02:44.55]You ask if I love you
[02:47.47]Well what can I say
[02:52.04]You know that I do and if this is
[02:55.51]Just one of those games that we play
[03:00.65]So I'll sing you a new song
[03:05.16]Please don't cry anymore
[03:09.78]And then I'll ask your forgiveness
[03:12.45]Though I don't know just
[03:14.64]What I'm asking it for
[03:19.92]Hold me now
[03:23.08]Ooh~warm my heart
[03:28.90]Stay with me
[03:32.59]Let loving start (let loving start)
[03:38.02]Hold me now
[03:41.81]Ooh~warm my heart
[03:47.06]Stay with me
[03:50.80]Let loving start (let loving start)
[03:56.13]
[04:18.06]End
[04:20.73]
