[ti:Happiness]
[ar:Alexis Jordan]
[al:Alexis Jordan]

[00:00.25]Alexis Jordan - Happiness
[00:00.57]
[00:01.65]Mmm mmm mmm mmm
[00:15.40]
[00:16.39]I gotta turn this car around
[00:20.16]I never should have left you there
[00:23.45]Boy this traffic is making me sick
[00:27.32]Boy I can’t wait to have you near
[00:29.61]
[00:30.18]I gotta hurry hurry hurry
[00:32.02]Now quick quick quick
[00:33.93]Just step on the gas cause I don’t wanna miss this
[00:37.71]This opportunity will only come once in my life, my life
[00:45.41]I gotta hurry hurry hurry
[00:47.05]Now quick quick quick
[00:48.79]Just step on the gas cause I don’t wanna miss this
[00:53.04]See what your bringin me boy is priceless
[00:57.09]I gotta be out of my mind not to try this
[01:01.10]
[01:01.79]Through strength I found love
[01:04.83]In time I found myself in happiness with you
[01:13.10]Through strength I found love
[01:18.48]In time I found myself in happiness with you
[01:24.69]
[01:27.08]Mmm mmm mmm mmm
[01:41.42]
[01:42.36]Boy I need to say what’s in my heart
[01:45.88]I was scared but I’ll do my part
[01:49.66]I came back to tell you face to face
[01:53.26]So what we have won’t go to waste
[01:56.47]
[01:57.03]I gotta hurry hurry hurry
[01:58.59]Now quick quick quick
[02:00.19]Just step on the gas cause I don’t wanna miss this
[02:03.98]This opportunity will only come once in my life, my life Yeah
[02:11.16]
[02:11.93]Sorry sorry sorry I’m coming down to fix this
[02:15.58]You should know how I feel I know I got you twisted
[02:19.38]See what your bringin me boy is priceless
[02:23.32]I gotta be out of my mind not to try this
[02:27.50]
[02:28.08]Through strength I found love
[02:31.13]In time I found myself in happiness with you
[02:39.34]Through strength I found love
[02:42.35]In time I found myself in happiness with you
[02:49.76]
[02:52.10]The things that you can give to me
[02:55.42]I can feel it when your holding me close
[02:58.94]You're like one of those "i wonders"
[03:03.21]I know I’m going under
[03:06.91]Come see that I’m ready for this
[03:10.23]And you're so good for me
[03:14.38]You’re my true joy
[03:17.74]You make me wanna say
[03:19.81]Mmm mmm mmm mmm
[03:35.32]Through strength I found love
[03:38.82]In time I found myself in happiness with you
[03:46.61]Through strength I found love
[03:50.24]In time I found myself in happiness with you
[03:58.25]
