[ti:WHY]
[ar:4Minute]
[al:WHY]

[00:01.61]「WHY」
[00:02.61]作詞∶Rhymer/MasterKey/Kanata Okajima
[00:03.61]作曲∶Rhymer/MasterKey
[00:04.61]歌∶4Minute
[00:05.61]
[00:07.61]Tell me WHY WHY
[00:08.86]守りたいのに
[00:11.05]Please tell me WHY WHY
[00:12.55]今日も キミは So lonely
[00:15.42]WHY WHY
[00:16.26]孤独を 選ぶ
[00:18.42]教えて te te te… please
[00:21.02]Te te te… right now!!
[00:22.89](te te te… right now!!)
[00:26.59]誘惑が潜む世界で
[00:30.05]正直者にはなれない
[00:33.74]強気な Fashionで固め
[00:37.78]アタシを守るのは　アタシ
[00:41.79]一人きり帰る trainで 流れる
[00:46.51](City lights & tired eyes)
[00:48.88]温度のない景色が　頭を　満たして行くの
[00:55.69]Tell me WHY WHY
[00:56.87]守りたいのに
[00:59.06]Please tell me WHY WHY
[01:00.52]今日も キミは So lonely
[01:03.34]WHY WHY
[01:04.24]孤独を　選ぶ
[01:06.43]教えて te te te… Please
[01:08.88]Te te te… right now!!
[01:10.75](te te te… right now!!)
[01:14.45]正義は悪ではないと
[01:18.19]言えない　悲しい時代に
[01:21.97]僕ら何を信じ
[01:25.80]生きていけば良いの? わからない…
[01:29.74]「外に出れば 奪われるだけ」
[01:34.61](Don't wanna see your sad face)
[01:36.86]でも　このまま　終わってくのは
[01:40.92]つまらな過ぎる
[01:43.68]Tell me WHY WHY
[01:44.87]守りたいのに
[01:46.99]Please tell me WHY WHY
[01:48.49]今日も　キミは So lonely
[01:51.29]WHY WHY
[01:52.24]孤独を　選ぶ
[01:54.43]教えて te te te… please
[01:56.86]Te te te… right now!!
[01:59.26]
[02:17.66]一人きり帰る trainで 流れる
[02:25.03]温度のない景色が　頭を　満たして行くの
[02:33.47]Tell me WHY WHY
[02:34.69]守りたいのに
[02:36.94](誰かが教えてお願い
[02:39.08]SOMEBODY PLEASE Tell me WHY)
[02:41.24]WHY WHY
[02:42.14]孤独を　選ぶ
[02:44.30](見えないこの迷いの果てに何かが待ってる)
[02:48.26]Tell me WHY WHY
[02:49.41]守りたいのに
[02:51.66]Please tell me WHY WHY
[02:53.14]今日も　キミは So lonely
[02:55.95]WHY WHY
[02:56.86]孤独を　選ぶ
[02:59.01]教えて te te te… please
[03:01.44]Te te te… right now!!
[03:03.39]
[03:09.39]【 おわり 】
