[ti:最好的时光]
[ar:张信哲]
[al:逃生]

[00:03.00]最好的时光
[00:08.00]演唱：张信哲
[00:13.00]
[00:30.68]总是在这样的晚上陪你散步到天亮
[00:41.14]你的手如此冰凉我今后舍不得放
[00:51.79]不常把爱挂在嘴上却把你捧在手上
[01:02.59]我的爱如何丈量一辈子细水流长
[01:12.66]因为你 我拥有最好的时光
[01:17.65]细细品尝 爱情淡淡的清香
[01:23.00]快乐悲伤 我为了你而珍藏
[01:28.32]藏在我心上 直到地久天长
[01:33.93]我感谢 你给我最好的时光
[01:38.98]无怨无悔 默默守在我身旁
[01:44.24]这一路上 多少的狂风巨浪
[01:49.54]很乐意在你的世界 做你的避风港
[01:59.20]
[02:22.68]不常把爱挂在嘴上却把你捧在手上
[02:33.23]我的爱如何丈量一辈子细水流长
[02:43.32]因为你 我拥有最好的时光
[02:48.31]细细品尝 爱情淡淡的清香
[02:53.62]快乐悲伤 我为了你而珍藏
[02:59.04]藏在我心上 直到地久天长
[03:04.58]我感谢 你给我最好的时光
[03:09.65]无怨无悔 默默守在我身旁
[03:14.92]这一路上 多少的狂风巨浪
[03:20.36]很乐意在你的世界 做你的避风港
[03:29.28]
[03:36.55]因为你 我拥有最好的时光
[03:41.57]细细品尝 爱情淡淡的清香
[03:46.88]快乐悲伤 我为了你而珍藏
[03:52.29]藏在我心上 直到地久天长
[03:57.92]我感谢 你给我最好的时光
[04:02.94]无怨无悔 默默守在我身旁
[04:08.28]这一路上 多少的狂风巨浪
[04:13.63]很乐意在你的世界 做你的避风港
[04:23.52]
[04:25.22]有人说感情像纯酿
[04:29.86]时间越久越芬芳
[04:35.84]和你一起走过的地方
[04:41.17]还要再和你分享
[04:48.09]