[ti:]
[ar:]
[al:]

[00:11.76]
[00:30.20]HOT SUMMER STREETS AND THE PAVEMENTS ARE BURNING
[00:33.82]I SIT AROUND
[00:37.81]TRYING TO SMILE BUT THE AIR IS SO HEAVY AND DRY
[00:45.44]STRANGE VOICES ARE SAYING (AH, WHAT DID YOU SAY?)
[00:49.73]THINGS I CAN'T UNDERSTAND
[00:52.50]IT'S TOO CLOSE TO COMFORT THIS HEAT HAS GOT
[00:57.62]RIGHT OUT OF HAND
[00:59.45]
[01:00.17]IT'S A CRUEL, (CRUEL) CRUEL SUMMER
[01:03.08]LEAVING ME HERE ON MY OWN
[01:07.39]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[01:10.63]NOW YOU'RE GONE
[01:12.31]YOU'RE NOT THE ONLY ONE
[01:14.56]IT'S A CRUEL
[01:16.75]IT'S A CRUEL, (CRUEL) CRUEL SUMMER
[01:18.21]LEAVING ME HERE ON MY OWN
[01:21.80]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[01:25.32]NOW YOU'RE GONE
[01:26.99]YOU'RE NOT THE ONLY ONE
[01:29.59]THE CITY IS CROWDED, MY FRIENDS ARE AWAY AND I'M ON MY OWN
[01:36.99]IT'S TOO HOT TO HANDLE SO I GOTTA GET UP AND GO, AND GO
[01:44.00]IT'S A CRUEL, CRUEL SUMMER (LEAVING ME)
[01:47.37]LEAVING ME HERE ON MY OWN
[01:51.53]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[01:54.81]NOW YOU'RE GONE
[01:56.64]YOU'RE NOT THE ONLY ONE
[01:59.31]IT'S A CRUEL, (CRUEL) CRUEL SUMMER
[02:02.67]LEAVING ME HERE ON MY OWN
[02:06.34]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[02:10.31]NOW YOU'RE GONE
[02:11.56]YOU'RE NOT THE ONLY ONE
[02:34.51]IT'S A CRUEL, CRUEL SUMMER (LEAVING ME)
[02:39.60]LEAVING ME HERE ON MY OWN
[02:44.36]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[02:47.28]NOW YOU'RE GONE
[02:48.77]YOU'RE NOT THE ONLY ONE
[02:51.33]IT'S A CRUEL, CRUEL SUMMER (LEAVING ME)
[02:54.59]LEAVING ME HERE ON MY OWN
[02:58.44]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[03:01.86]NOW YOU'RE GONE
[03:03.67]YOU'RE NOT THE ONLY ONE
[03:08.64]IT'S A CRUEL, CRUEL SUMMER
[03:11.67]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[03:19.32]IT'S A CRUEL, CRUEL SUMMER (LEAVING ME)
[03:22.81]IT'S A CRUEL, (IT'S A CRUEL) CRUEL SUMMER
[03:27.30]IT'S A CRUEL SUMMER
[03:44.44]
