[ti:donnie]
[ar:ace of base ]
[al:]
[offset:500]
[01:02]DONNIE'S GOT A SECRET AND YOU KNOW IT
[01:07]HE WAS YOURS, IN THE SUMMERTIME, YEAH
[01:13]ABOUT TEN YEARS AGO
[01:18]HE PROMISED YOU TO STAY FOREVER
[01:22]LIVE WITH YOU
[01:24]IT'S SO BITTERSWEET NOW
[01:28]WHEN YOU KNOW WHAT YOU LOST
[01:32]DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE
[01:39]DONNIE WAS THE BOY YOUR GIRLFRIENDS FELL FOR ONE BY ONE
[01:47]DONNIE WAS THE BOY YOU ALWAYS WANTED DAY AND NIGHT
[01:55]BUT DONNIE HAD A GIRLFRIEND TENDER, SEXY, SWEET AND BLONDE
[02:02]IN THE SUMMER TIME, YEAH
[02:06]IN THE SUMMER TIME LIFE WAS EASY
[02:10]ON THE BEACH YOU HAD HIM LONG AGO
[02:17]DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE
[02:25]DONNIE WAS THE BOY YOUR GIRLFRIENDS FELL FOR ONE BY ONE
[02:32]DONNIE WAS THE BOY YOU ALWAYS WANTED DAY AND NIGHT
[02:40]BUT DONNIE HAD A GIRLFRIEND TENDER, SEXY, SWEET AND BLONDE
[02:47]HE'S ALWAYS ON YOUR MIND
[02:49]THE SEASON CHANGES
[02:52]YEARS WENT BY
[02:55]BUT THAT CHAPTER OF LOVE STAYS UNFINISHED FOR YOU
[03:02]KEEP ON DANCING THROUGH YOUR NEW LIFE
[03:05]MAYBE, MAKE A MOVE
[03:10]MAKE HIM SEE YOU AGAIN
[03:13]AS THE FLOWER YOU ARE
[03:17]DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE
[03:25]DONNIE WAS THE BOY YOUR GIRLFRIENDS FELL FOR ONE BY ONE
[03:32]DONNIE WAS THE BOY YOU ALWAYS WANTED DAY AND NIGHT
[03:40]BUT DONNIE HAD A GIRLFRIEND TENDER, SEXY, SWEET AND BLONDE
[03:47]IN THE SUMMER TIME, YEAH
[03:51]IN THE SUMMER TIME LIFE WAS EASY
[03:55]ON THE BEACH YOU HAD HIM LONG AGO
[04:02]IN THE SUMMER TIME, YEAH
[04:06]IN THE SUMMER TIME LIFE WAS EASY
[04:10]ON THE BEACH YOU HAD HIM LONG AGO
[04:18]DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE...
