[ti:Beautiful Life]
[ar:Ace of Base]
[al:]

[00:34.76]You can do what you want
[00:38.45]Just seize the day
[00:40.21]What you're doing tomorrow's
[00:42.09]Gonna come your way
[00:43.98]Don't you ever consider giving up
[00:46.90]You will find...oh-oh
[00:51.01]It's a beautiful life oh oh-oh-oh
[00:54.34]It's a beautiful life oh oh-oh-oh
[00:57.83]It's a beautiful life oh whoa-oh-oh
[01:01.35]I just wanna be here beside you
[01:08.64]And stay until the break of dawn
[01:10.96]Take a walk in the park when you feel down
[01:15.71]There's so many things there
[01:17.90]That's gonna lift you up
[01:19.45]See the nature in bloom a laughing child
[01:22.85]Such a dream...oh-oh
[01:26.28]It's a beautiful life oh oh-oh-oh
[01:29.79]It's a beautiful life oh oh-oh-oh
[01:33.40]It's a beautiful life oh whoa-oh-oh
[01:37.18]I just wanna be here beside you
[01:51.24]And stay until the break of dawn
[01:55.47]You're looking for somewhere to belong
[01:59.75]You're standing all alone
[02:02.15]For someone to guide you on your way
[02:06.30]Now and forever...
[02:09.29]It's a beautiful life oh oh-oh-oh
[02:12.47]It's a beautiful life oh oh-oh-oh
[02:15.86]It's a beautiful life oh whoa-oh-oh
[02:19.97]I just wanna be anybody
[02:32.13]We're living in different ways
[02:37.87]It's a beautiful life
[02:39.52]I'm gonna take you to the place I've never been before
[02:43.84]Oh, yeah
[02:44.94]It's a beautiful life
[02:46.25]I'm gonna take you in my arms and fly away with you tonight
[02:52.00]Oh, yeah, alright
[02:56.40]It's a beautiful life
[02:58.53]Yeah, alright
[03:01.36]It's a beautiful life
[03:06.28]It's a beautiful life
[03:09.64]It's a beautiful life
[03:13.12]It's a beautiful life
[03:16.22]It's a beautiful life
