[ti:Heart To Heart]
[ar:4minute]
[al:Heart To Heart]

[00:00.08]4minute - Heart To Heart
[00:02.38]
[00:26.75]()
[00:29.03]
[00:41.45]()
[00:43.66]
[00:52.40]Look into my eyes Please look at me now
[00:55.75]  oh
[00:57.92]
[00:58.30]Let’s have a
[00:59.64]Heart to Heart to Heart (talk)
[01:02.11]    ()
[01:05.87]
[01:09.83]   stay together
[01:13.07]Let’s have a
[01:14.71]Heart to Heart to Heart (talk)
[01:17.04]     ()
[01:20.69]
[01:24.57] Heart to Heart
[01:26.63]  Heart to Heart to Heart
[01:28.90]
[01:32.45]     ?
[01:36.15]
[01:39.64]   Heart to Heart
[01:43.24]
[01:50.91] !   !
[01:55.40]()
[01:57.15]
[02:06.15]Look into my eyes Please look at me now
[02:09.61]  oh
[02:11.93]
[02:12.16]Let’s have a
[02:13.37]Heart to Heart to Heart (talk)
[02:16.06]    ()
[02:19.75]
[02:23.72]   stay together
[02:26.91]Let’s have a
[02:28.20]Heart to Heart to Heart (talk)
[02:30.78]     ()
[02:34.63]
[02:38.47] Heart to Heart
[02:40.56]  Heart to Heart to Heart
[02:43.16]
[03:05.09]Heart to Heart
[03:08.66]
[03:14.90]Let’s have a
[03:16.50]Heart to Heart to Heart (talk)
[03:18.86]    ()
[03:22.42]
[03:26.43]   stay together
[03:29.72]Let’s have a
[03:31.17]Heart to Heart to Heart (talk)
[03:33.59]     ()
[03:37.28]
[03:41.20] Heart to Heart
[03:43.12]  Heart to Heart to Heart
[03:47.25]
