[ti:Echo]
[ar:Jason Walker]
[al:Midnight Starlight]

[00:00.72]
[00:13.76]Verse 1:
[00:14.62]
[00:15.55]Hello, hello
[00:17.74]anybody out there?
[00:20.14]'cause I don't hear a sound
[00:24.98]alone, alone
[00:27.45]I don't really know where the world is but I miss it now
[00:33.21]
[00:33.61]Refrain:
[00:33.96]
[00:34.39]I'm out on the edge and I'm screaming my name
[00:38.49]like a fool at the top of my lungs
[00:44.03]sometimes when I close my eyes I pretend I'm alright
[00:49.17]but it's never enough
[00:53.14]cause my echo, echo
[00:56.67]is the only voice coming back
[00:59.07]my shadow, shadow
[01:01.29]is the only friend that I have
[01:06.09]
[01:07.22]Verse 2:
[01:10.96]
[01:14.80]listen, listen
[01:17.33]I would take a whisper if
[01:19.84]that's all you have to give
[01:23.58]but it isn't, isn't
[01:26.81]you could come and save me
[01:29.21]try to chase it crazy right out of my head
[01:33.16]
[01:33.55]Refrain:
[01:33.80]
[01:34.05]I'm out on the edge and I'm screaming my name
[01:37.98]like a fool at the top of my lungs
[01:42.97]sometimes when I close my eyes I pretend I'm alright
[01:48.85]but it's never enough
[01:52.67]cause my echo, echo
[01:55.98]is the only voice coming back
[01:58.57]my shadow, shadow
[02:00.93]is the only friend that I have
[02:04.49]
[02:05.68]Bridge:
[02:06.89]
[02:08.09]I don't wanna be down and
[02:10.60]I just wanna feel alive and
[02:12.96]get to see your face again
[02:18.25]I don't wanna be down and
[02:20.31]I just wanna feel alive and
[02:22.75]get to see your face again
[02:26.72]once again
[02:31.82]Just my echo, my shadow
[02:40.40]youre my only friend
[02:42.54]
[02:42.72]Refrain:
[02:42.88]
[02:43.00]I'm out on the edge and I'm screaming my name
[02:46.06]like a fool at the top of my lungs
[02:51.05]sometimes when I close my eyes I pretend I'm alright
[02:56.69]but it's never enough
[03:00.75]cause my echo, echo
[03:05.72]oh my shadow, shadow
[03:10.61]
[03:16.74]Hello, hello
[03:19.24]anybody out there?
[03:22.39]
