[ti:褪色]
[ar:星弟]
[al:褪色]


[00:03.12]褪色
[00:03.95]作词：阿哲
[00:05.09]作曲：星弟
[00:06.29]演唱：星弟
[00:07.55]
[00:21.30]安静湖面 映一张脸
[00:25.37]那个秋天 你在我手心里面
[00:29.76]用你指尖 写下抱歉
[00:34.88]
[00:37.90]之后发现 北去的燕
[00:41.91]巢居屋檐 也不过一个夏天
[00:46.15]怀恋 你的脸 留恋 这昨天 终究 是从前
[00:53.25]我看见 那些爱渐渐走远
[00:57.28]那画面 褪色变很浅
[01:01.35]不再争辩 那些从前
[01:05.52]是谁亏欠 谁的抱歉
[01:09.66]我看见 那些爱渐渐走远
[01:13.81]那画面 褪色变很浅
[01:18.02]恨也有限 不敌时间
[01:22.17]我向南边 抬头轻说
[01:26.32]再见
[01:29.06]
[01:48.33]安静湖面 映一张脸
[01:52.22]那个秋天 你在我手心里面
[01:56.34]用你指尖 写下抱歉
[02:01.76]
[02:04.69]之后发现 北去的燕
[02:08.76]巢居屋檐 也不过一个夏天
[02:13.01]怀恋 你的脸 留恋 这昨天 终究 是从前
[02:20.08]我看见 那些爱渐渐走远
[02:24.19]那画面 褪色变很浅
[02:28.27]不再争辩 那些从前
[02:32.43]是谁亏欠 谁该抱歉
[02:36.54]我看见 那些爱渐渐走远
[02:40.62]那画面 褪色变很浅
[02:44.85]恨也有限 不敌时间
[02:49.10]我向南边 抬头轻说
[02:53.21]再见
[02:55.77]