[ti:酒吧奇遇记]
[ar:小贱]
[al:]

[00:02.82]酒吧奇遇记
[00:03.85]作词：小贱 作曲：小贱
[00:05.61]演唱：小贱
[00:06.88]
[00:10.22]闷 今夜的空气有一点闷
[00:12.77]为什么我没有一点困
[00:15.30]困 别困 别困住我的灵魂
[00:18.75]身 自由的我不需要分身
[00:21.39]天亮之前什么都可能
[00:23.98]能 我能 我能暴露我本能
[00:27.55]迷迷糊糊来到这个酒吧
[00:29.44]我爱这节奏音乐开的够大
[00:31.85]左闪右闪谁会擦出火花
[00:33.75]一个一个的正妹穿的火辣
[00:36.14]Wow 这个 那个 黑色 白色
[00:39.84]五光十色
[00:41.63]我的视线不懂在哪里降落
[00:45.01]太危险 别看太久
[00:47.03]谁是她的男朋友
[00:49.25]随时比我高一个头
[00:51.47]该出手别人就出手
[00:53.55]还是找个地方坐坐
[00:54.70]坐着幻想做做
[00:55.79]傻傻站着不跳舞
[00:56.85]会显得有些落魄
[00:58.01]“霍霍霍霍霍霍霍
[00:59.99]霍家拳的套路招式灵活..”
[01:02.30]我就随便一唱
[01:03.30]有位美女看着我
[01:04.27]哎哟 果然精武出手无人能躲
[01:06.48]终于明白周杰伦
[01:07.74]为什么百发百中
[01:08.69]我以后也要写首歌 叫 黄飞鸿
[01:11.19]她还看着我 她还看着我
[01:13.32]我甩甩头发 她还看着我
[01:15.43]周杰伦在哪 快来救救我
[01:17.63]因为你的歌 让我不知所措
[01:19.78]她 慢慢走过来
[01:22.51]杀死人的姿态
[01:24.67]我的心跳越来越厉害
[01:28.81]她 波浪的长发
[01:31.49]性感的嘴巴
[01:33.65]我会不会 当场融化
[01:37.34]“Hi 小姐 你想干嘛?”
[01:40.02]我挤出这一句话
[01:42.08]我在期待她的回答 快回答
[01:46.06]她说 我的头发乱的深沉
[01:50.27]她说 我的眼睛小的迷人
[01:54.78]她说 我的身材瘦的苗条
[01:59.15]她说 我的嘴唇干的需要
[02:03.39]水分 她能给我 很多很多
[02:09.76]我说我很口渴很饥饿她带我
[02:12.17]离座 迅速穿梭 到某个角落
[02:18.47]迫不及待的
[02:19.25]摸 摸 摸 燃起了火
[02:20.93]火 大火 致命的火
[02:27.19]谁会来救火 谁都别来救火
[02:34.05]我爱这火 请烧死快冷坏的我
[02:43.36]
