[00:01.59]离开伤心的地方
[00:04.20]作词：秀才 作曲：伯乐
[00:06.67]演唱：韩小薰
[00:08.72]
[00:16.56]想起从前那些甜蜜的场景
[00:20.10]如今已是一片冷漠的表情
[00:23.93]再也找不回曾经的感觉
[00:27.76]它已占据我世界
[00:31.30]回忆已经成为了我的每天
[00:35.35]不知怎么去解脱你的浮现
[00:39.22]我也许不该再这样的下去
[00:42.95]不再留恋那美丽
[00:48.00]离开伤心的地方
[00:51.98]忘了你这个负心的郎
[00:55.78]忘了你 忘了过去
[00:59.95]我要找回我自己
[01:03.31]离开伤心的地方
[01:07.23]忘了你这个负心的郎
[01:11.22]忘了吧 就算了吧
[01:15.14]不再为你牵挂 忘了吧
[01:20.15]
[01:38.49]回忆已经成为了我的每天
[01:41.99]不知怎么去解脱你的浮现
[01:45.84]我也许不该再这样的下去
[01:49.56]不再留恋那美丽
[01:54.36]离开伤心的地方
[01:58.45]忘了你这个负心的郎
[02:02.63]忘了你 忘了过去
[02:06.58]我要找回我自己
[02:09.87]离开伤心的地方
[02:13.74]忘了你这个负心的郎
[02:17.77]忘了吧 就算了吧
[02:21.74]不再为你牵挂 忘了吧
[02:27.41]
[02:59.78]离开伤心的地方
[03:03.38]忘了你这个负心的郎
[03:07.28]忘了你 忘了过去
[03:11.22]我要找回我自己
[03:14.65]离开伤心的地方
[03:18.55]忘了你这个负心的郎
[03:22.44]忘了吧 就算了吧
[03:26.51]不再为你牵挂 忘了吧
[03:32.69]