
[00:00.22]泪光闪烁
[00:12.57]作词：陈建宁,谢宥慧 作曲：郭伟聪,陈建宁
[00:15.00]演唱：飞儿乐团
[00:18.15]
[01:48.34][00:31.42]夜 从天空悄悄滑落
[01:53.82][00:37.27]任性地划着伤口
[01:57.34][00:40.99]是谁呢 痛得那么沉默
[02:02.25][00:45.79]
[02:03.37][00:47.00]我 以为把幸福上锁
[02:08.36][00:51.76]能紧紧守护承诺
[02:11.94][00:55.53]是谁呢 把窗推开 风卷走了爱
[03:11.09][02:19.72][01:03.57]
[03:27.32][02:20.58][01:04.17]为你哭的泪 每一颗闪烁
[03:31.31][02:23.99][01:07.75]坚定的路途也走得颠簸
[03:35.20]头也不回 义无反顾 从不后悔深深爱过
[02:27.87][01:11.46]头也不回 义无反顾 从不后悔深爱过
[03:42.14][02:34.96][01:18.57]为你笑的泪 每一颗闪烁
[03:46.62][02:39.35][01:23.05]‘Cause I love you so
[03:50.41][02:43.06][01:26.93]最美的爱 不是紧握 我们曾拥有
[04:05.88][02:55.23][01:39.42]
[02:56.16]当 心跌碎了以后
[03:01.21]我还努力拼凑 你给的梦
