[ti:流浪]
[ar:刘德华]
[al:共你伤心过]

[00:01.22]刘德华 - 流浪
[00:02.57]作词：詹永源　作曲：杨云骠
[00:03.52]
[00:05.40]当　灯光每夜闪亮　
[00:09.92]人便开始去流浪
[00:14.26]繁华闹市　徘徊夜里
[00:17.84]没有终点　并无路向
[01:28.67][00:22.22]
[00:22.99]家　虽拥有但空洞
[01:30.95]我的家　虽拥有但空洞
[01:35.75][00:27.14]凝聚空虚　怕回望
[02:24.70][01:40.01][00:31.70]情还是冷　人还是冻
[01:43.59][00:35.28]害怕归家再看着墙上
[02:28.24]害怕归家再独自流浪
[01:47.94][00:39.80]
[01:48.35][00:40.15]令我想想你一切的空想
[01:52.36][00:44.00]无聊的翻起牵起思忆里游荡
[01:56.97][00:48.65]又再想想你想至心伤
[02:01.34][00:53.00]明白用情负情绝情是这样
[02:06.78][00:58.74]
[02:07.10][00:58.98]想　得到你没希望
[02:11.67][01:03.38]逃避一些当年印像
[02:16.01][01:07.67]埋头步向茫茫夜里
[02:19.61][01:11.15]让我潇洒再独自流浪
[02:36.98]
