[00:01.44]Dear
[00:03.44]作词∶杉山胜彦
[00:05.44]作曲∶杉山胜彦
[00:07.44]演唱∶中岛美嘉
[00:09.44]
[00:24.44]どうして私がこんな思いをするの
[00:36.09]あなたにぶつけた　すごく寂しかったから
[00:47.98]それでも私が风邪をひいた夜には
[00:59.98]朝日が昇るまで　そばにいてくれたね
[01:11.71]爱することを　教えてくれたのは
[01:18.38]あの日のあなたでした
[01:23.86]あなたに名前を呼んで欲しくて
[01:30.49]はじめて声を上げ泣いたよ
[01:35.73]あなたにもらった全てのものが
[01:42.45]爱だと気づいたから
[01:47.32]
[01:51.74]手と手繋いであなたと歩いた道
[02:02.90]二人の笑顔がふいに浮かんで消える
[02:14.66]夕日に染まる空　凪いだ海の水面も
[02:26.99]あなたの隣ならもっと绮丽なのにね
[02:38.80]全てのものを　照らしてくれたのは
[02:45.28]いつでもあなたでした
[02:50.78]ごめんね　ありがとう　言えないままに
[02:57.41]言叶はかすれ涙になる
[03:02.94]あなたに　会いたい　会って言いたい
[03:09.48]谁より爱してると
[03:13.49]
[03:16.02]知りたくも无い真実でさえ
[03:21.52]时に知ってしまうけど
[03:27.25]心の中にあなたがいれば
[03:33.53]歩き続けていける
[03:38.94]あなたに名前を呼んで欲しくて
[03:45.26]はじめて声を上げ泣いたよ
[03:50.85]あなたにもらった全てのものが
[03:57.41]爱だと気づいたから
[04:02.94]ごめんね　ありがとう　言えないままに
[04:09.44]言叶は涙へ変わって
[04:14.98]命がめぐってまた会う日まで
[04:21.42]あなたがくれた爱を
[04:27.45]永远に抱き続ける
[04:33.21]