
[00:17.27]美丽姑娘
[00:26.35]演唱：彝人制造
[00:34.28]
[00:54.73]我日夜思念的姑娘啊
[01:01.10]我的爱  我的爱
[01:12.67]没你陪伴的这个冬季好孤独  好冷啊
[01:26.43]我在等待花开的季节
[01:31.36]与你相见 与你相见
[01:38.52]与你相见 与你相见
[01:46.03]多少个不眠的夜晚啊  寂寞的夜晚啊
[02:03.93]多少次从梦里醒来  轻轻的呼唤着你
[02:17.75]我在等待花开的季节
[02:22.77]与你相见 与你相见
[02:29.70]与你相见 与你相见
[02:39.96]
[03:05.72]哦  啊罗
[03:33.47]多少次从梦里醒来
[03:38.67]轻轻的呼唤着你
[03:46.85]快快回来吧我的爱
[03:52.50]美丽的姑娘啊
[04:00.78]我在等待花开的季节
[04:05.80]与你相见 与你相见
[04:12.56]与你相见 与你相见
[04:19.47]与你相见 与你相见
[04:26.33]与你相见 与你相见
[04:33.24]与你相见 与你相见
[04:38.83]
