[ti:吻别]
[ar:张学友]
[al:吻别]

[00:00.72]吻别 - 张学友
[00:09.20]
[00:11.44]填词：何启弘 作曲：殷文琦
[00:16.82]
[00:35.56]前尘往事成云烟消散在彼此眼前
[00:43.38]就连说过了再见也看不见你有些哀怨
[00:51.93]给我的一切你不过是在敷衍
[00:59.94]你笑的越无邪我就会爱你爱得更狂野
[01:06.05]总在刹那间有一些了解
[01:10.03]说过的话不可能会实现
[01:13.99]就在一转眼发现你的脸
[01:17.72]已经陌生不会再像从前
[01:21.82]我的世界开始下雪
[01:26.05]冷得让我无法多爱一天
[01:30.16]冷得连隐藏的遗憾
[01:34.20]都那么的明显
[01:37.57]我和你吻别在无人的街
[01:42.31]让风痴笑我不能拒绝
[01:45.31]我和你吻别在狂乱的夜
[01:50.09]我的心等着迎接伤悲
[01:56.37]
[02:33.62]想要给你的思念就像风筝断了线
[02:41.20]飞不进你的世界也温暖不了你的视线
[02:49.12]我已经看见一出悲剧正上演
[02:57.55]剧终没有喜悦我仍然躲在你的梦里面
[03:04.08]总在刹那间有一些了解
[03:07.98]说过的话不可能会实现
[03:11.90]就在一转眼发现你的脸
[03:15.96]已经陌生不会再像从前
[03:19.93]我的世界开始下雪
[03:24.12]冷得让我无法多爱一天
[03:28.15]冷得连隐藏的遗憾
[03:32.29]都那么的明显
[03:35.44]我和你吻别在无人的街
[03:40.02]让风痴笑我不能拒绝
[03:43.51]我和你吻别在狂乱的夜
[03:48.08]我的心等着迎接伤悲
[03:55.22]我和你吻别在无人的街
[03:59.50]让风痴笑我不能拒绝
[04:03.01]我和你吻别在狂乱的夜
[04:07.54]我的心等著迎接伤悲
[04:14.44]
