[ti:Crawl]
[ar:Chris Brown]
[al:]

[00:00.52]Chris Brown - Crawl (Prod. by Adam Messinger & Oak)
[00:02.52]
[00:10.82]Everybody see's ya (it's you x3)
[00:16.32]I'm the one lost of you (lost of you x3)
[00:21.72]Everybody says we're through (we're through x3)
[00:26.94]I hope you hadn't said it too (hadn't said it too x3)
[00:31.76]So where (so where)
[00:34.33]Do we go from here
[00:37.38]With all this fear in our eyes
[00:42.73]And where
[00:45.17]Can love take us now
[00:47.83]We've been so far down
[00:51.23]We can still touch the sky
[00:52.60]
[00:53.60]If we crawl(we crawl)
[00:55.85]Till we can walk again
[00:58.59]Then we'll run (we'll run)
[01:01.21]Until we're strong enough to jump
[01:04.15]Then we'll fly
[01:06.85]Until there is no wind
[01:09.41]So lets crawl crawl crawwl
[01:14.92]Back to love Yeah
[01:20.37]Back to love Yeah
[01:25.71]
[01:26.71]Why did I change the days
[01:32.06]Hearts were never mean't to race
[01:37.63]I always felt the need for space
[01:42.80]But now I can't reach your face
[01:47.62]So where (so where)
[01:50.50]Are you standing now
[01:53.11]Are you in the crowd my vouch
[01:59.30]Soo hey baby can you see my hand
[02:03.98]I need one more chance
[02:06.99]We can still have it all
[02:08.00]
[02:09.00]If we crawl(if we crawl)
[02:11.74]Till we can walk again
[02:14.35]Then we'l' run (then we'll run)
[02:17.10]Until we're strong enough to jump
[02:19.84]Then we'll fly
[02:22.80]Until there is no wind
[02:25.28]So lets crawl crawl crawwl
[02:30.66]Back to love Yeah
[02:36.06]Back to love
[02:41.62]
[02:42.62]Everybody see's it's you
[02:47.57]Well I never wanna lose that feud
[02:51.19]
[02:52.19]So we'll crawl (if we crawl)
[02:55.10]Till we can walk again
[02:57.49]Then we'll run (we'll run)
[03:00.68]Until we're strong enough to jump
[03:03.28]Then we'll fly
[03:06.20]Until there is no wind
[03:08.59]So lets crawl crawl crawwl
[03:13.04]
[03:14.04]If we crawl(if we crawl)
[03:16.81]Till we can walk again (till we can walk again)
[03:19.51]Then we'll run (we'll run)
[03:22.21]Until we're strong enough to jump (strong enough to jump)
[03:24.95]Then we'll fly (then we'll fly)
[03:28.04]Until there is no wind
[03:30.21]So let's crawl, let's crawl, lets crawl
[03:35.83]Back to love
[03:38.83]
