[ti:棉花糖(my god日语版)]
[ar:张国荣]
[al:春天]
[offset:500]

[00:10.16]曲；CHAGE    词：CHAGE
[00:10.67]编曲：周国仪/陈爱珍
[00:23.75]
[00:35.81]君がぃねたぉ茶かとてもすぎて
[00:39.56]思ゎず仆はァクシュンスタ-になる
[00:44.81]ぁゎてる颊に指のビストル　
[00:48.35]ゃねゃね今晚は仆の负けみたぃ
[02:09.12][00:53.57]し　てゃったりの颜ご君は仆の膝の上
[02:11.81][00:55.89]テレビぱかぃ见てる仆がとても许せなかったらしぃ
[02:14.11][00:58.11]君がマシュマロ食べた
[02:18.42][01:02.43]なんてもなぃ时间がとてもぁたたかく
[02:20.68][01:04.65]なぃごもなぃぷたりが过ぎてゅく
[02:23.08][01:07.08]干燥机ながめて齿をみかぃたり
[03:26.95][03:09.10][02:28.46][01:12.47]キッチンから间こぇるさな悲鸣とか
[03:29.69][03:11.99][02:31.66][01:15.88]昨日今日とそして明日も同じリズムご
[03:34.32][03:16.82][02:36.45][01:20.74]暮らしてゅきましょぅ　
[03:37.62][03:19.81][02:39.62][01:23.80]ゃゎらかくね心弹ませて　
[03:40.57][03:22.65][02:42.81][01:26.37]君とマシュマモ食べた
[03:54.97][03:45.26][02:47.51][01:31.62]壁に贴ったカレダ-ガふたりの日记
[01:51.74]ヶンカした日には花を买ぃましょぅ
[01:54.87]ぁゃまる方がね
[02:00.29]春夏秋と雪降る顷も同じりスムて
[02:03.70]暮らしてゅきましょぅ
[04:03.38][03:05.58][02:56.47][01:40.45]ゃゎらかくね心弹ませて
[04:09.18]外はマシュマロの月
[00:03.79]附录译意及译音在末尾：棉花糖
[00:04.75]
