[ti:]
[ar:]
[al:]

[00:00.61]王識賢+吳淑敏
[00:07.03]變心
[00:10.72]詞曲：鄭進一
[00:14.86]編曲：張乃仁/趙伯乾
[00:16.30]女:若知影你會變心
[00:20.30]我何必愛你彼呢深
[00:24.43]無代念過去的情份
[00:28.49]傷著我的心
[00:32.69]男:若知影你這無情
[00:36.97]我何必愛你彼呢深
[00:41.01]無代念過去的情份
[00:45.07]你嘩停著停
[00:49.77]女:雖然咱也無咒詛約定
[00:52.91]男:也無海誓山盟
[00:55.14]女:山崩裂陪伴一生
[00:58.72]男:但是我心內一直相信
[01:01.56]女:咱的這段感情
[01:03.49]男:誰離開誰　是無可能
[01:06.28]女:無疑你無代無誌決定
[01:09.49]男:無講什麼原因
[01:11.63]女:忽然對我冷冰冰
[01:15.23]男:我才知你的可愛天真
[01:17.74]女:溫柔體貼內面
[01:19.95]男：有一粒
[01:20.87]女：有一粒
[01:23.11]合：猜未著的心
[01:24.97]
[01:43.35]女:若知影你會變心
[01:47.26]我何必愛你彼呢深
[01:51.31]無代念過去的情份
[01:55.45]傷著我的心
[01:59.60]男:若知影你這無情
[02:03.91]我何必愛你彼呢深
[02:07.96]無代念過去的情份
[02:11.93]你嘩停著停
[02:16.62]女:雖然咱也無咒詛約定
[02:19.80]男:也無海誓山盟
[02:22.15]女:山崩裂陪伴一生
[02:25.68]男:但是我心內一直相信
[02:28.22]女:咱的這段感情
[02:30.31]男:誰離開誰　是無可能
[02:33.17]女:無疑你無代無誌決定
[02:36.47]男:無講什麼原因
[02:38.62]女:忽然對我冷冰冰
[02:42.28]男:我才知你的可愛天真
[02:44.74]女:溫柔體貼內面
[02:46.88]男：有一粒
[02:48.02]女：有一粒
[02:50.16]合：猜未著的心
[02:54.11]女:雖然咱也無咒詛約定
[02:57.17]男:也無海誓山盟
[02:59.42]女:山崩裂陪伴一生
[03:02.95]男:但是我心內一直相信
[03:05.43]女:咱的這段感情
[03:07.52]男:誰離開誰　是無可能
[03:10.41]女:無疑你無代無誌決定
[03:13.75]男:無講什麼原因
[03:15.90]女:忽然對我冷冰冰
[03:19.46]男:我才知你的可愛天真
[03:21.99]女:溫柔體貼內面
[03:24.22]男：有一粒
[03:25.06]女：有一粒
[03:27.38]合：猜未著的心
[03:35.30]
