
[00:01.99]新不了情
[00:04.79]作词：李焯雄 作曲：梁翘柏
[00:07.55]演唱：薛凯琪
[00:17.58]
[00:18.84]给我最后微笑 好不好
[00:28.50]眼泪也不是解药 你知道
[00:38.00]担心你以后 要一个人走
[00:47.75]爱变伤口 天长地久
[00:57.52]时间有尽头 总能够再回首 变温柔
[01:07.00]千言万语难开口 还压在眉头 却要放开手
[01:16.00]
[01:16.91]忘了多余的内疚 别忘了爱过就已足够
[01:26.16]没有不了的情缘 总会有人要先走
[01:34.60]忘了动摇的时候 别忘了泪水不会白流
[01:43.44]没有不了的拥有 确有回味在心头
[01:53.16]最终会变醇酒
[01:56.88]
[02:12.38]给我最后微笑 好不好
[02:21.94]眼泪也不是解药 你知道
[02:31.49]时间有尽头 总能够再回首 变温柔
[02:41.36]千言万语难开口 还压在眉头 却要放开手
[02:50.56]忘了多余的内疚 别忘了爱过就已足够
[03:00.23]没有不了的情缘 总会有人要先走
[03:08.17]忘了动摇的时候 别忘了泪水不会白流
[03:17.43]没有不了的拥有 确有回味在心头
[03:27.13]最终会变醇酒
[03:34.65]
