[ti:一个人失忆]
[ar:薛凯琪]
[al:It's My Day]

[00:00.68]一个人失忆
[00:03.53]演唱：薛凯琪
[00:06.42]
[00:16.28]你要旅行 我还不能去
[00:22.80]你不开心 我还是不是原因
[00:29.52]总不确定 我还能够靠你多近
[00:36.69]两个人 翻来覆去
[00:43.03]你的简讯 是一般的语气
[00:49.64]你的关心 都有些小心翼翼
[00:56.15]还爱着你 我要怎麽才能适应
[01:03.21]两个人 只剩朋友关系
[01:11.46]就让我一个人失忆
[01:17.98]消失在你的世界里
[01:24.68]就当我任性 不懂体谅你
[01:31.46]让我 躲在角落安静的放空着呼吸
[01:36.88]就算
[01:38.59]我知道你也不愿意
[01:44.84]消失在我的世界里
[01:51.58]可是我不能 再自然看你
[01:58.10]装做 两个人 什麽都没有发生
[02:02.62]一个人失忆
[02:08.61]
[02:20.34]你的简讯 是一般的语气
[02:26.89]你的关心 都有些小心翼翼
[02:33.42]还爱着你 我要怎麽才能适应
[02:40.31]两个人 只剩朋友关系
[02:49.29]就让我一个人失忆
[02:55.69]消失在你的世界里
[03:02.36]就当我任性 不懂体谅你
[03:09.19]让我 躲在角落安静的放空着呼吸
[03:15.14]放空着呼吸
[03:20.70]
[03:35.36]就让我一个人失忆
[03:41.74]消失在你的世界里
[03:48.12]就当我任性 不懂体谅你
[03:55.06]让我 躲在角落安静的放空着呼吸
[04:01.63]我知道你也不愿意
[04:08.18]消失在我的世界里
[04:14.64]可是我不能 再自然看你
[04:21.31]装做 两个人 什麽都没有发生
[04:25.86]一个人失忆
[04:31.32]
