
[00:02.88]Hot Stuff
[00:04.91]Donna Summer
[00:06.17]
[00:35.70]Sittin' here, eatin' my heart out waitin'
[00:39.59]waitin' for some lover to call
[00:43.57]dialed about a thousand numbers lately
[00:47.48]almost rang the phone off the wall
[00:50.29]
[00:50.74]Lookin' for some hot stuff baby this evenin'
[00:54.60]I need some hot stuff baby tonight
[00:58.83]I want some hot stuff baby this evenin'
[01:03.34]gotta have some hot stuff
[01:05.20]gotta have some lovin' tonight
[01:10.78]I need hot stuff
[01:14.67]I want some hot stuff
[01:18.68]I need hot stuff
[01:23.33]
[01:39.19]Lookin' for a lover who needs another
[01:42.88]don't want another night on my own
[01:47.01]wanna share my love with a warm blooded lover
[01:51.00]wanna bring a wild man back home
[01:53.69]
[01:54.16]Gotta have some hot love baby this evenin'
[01:58.29]I need some hot stuff baby tonight
[02:02.18]I want some hot stuff baby this evenin'
[02:06.85]gotta have some lovin'
[02:08.65]got to have a love tonight
[02:13.96]I need hot stuff
[02:18.74]hot love
[02:21.84]lookin' for hot love
[02:26.67]
[02:58.90]Hot, hot, hot, hot stuff
[03:02.69]hot, hot, hot
[03:06.70]hot, hot, hot, hot stuff
[03:10.67]hot, hot, hot
[03:11.99]
[03:13.37]How's about some hot stuff baby this evenin'
[03:17.59]I need some hot stuff baby tonight
[03:21.43]lookin' for my hot stuff baby this evenin'
[03:25.48]I need some hot stuff baby tonight
[03:29.55]I want some hot stuff baby this evenin'
[03:33.51]I want some hot stuff baby tonight
[03:38.23]hot stuff baby this evenin'
[03:41.29]I want some hot stuff baby tonight
[03:45.18]
