[ti:个别意见]
[ar:谢霆锋]
[al:Viva]

[00:01.62]谢霆锋 - 个别意见
[00:03.62]作词：林宝
[00:05.62]作曲：ERIC KWOK
[00:07.62]
[00:20.62]谁又与你身贴近
[00:24.35]花边新闻中有听闻
[00:30.52]随意去跌膊多性感
[00:34.14]却是与你不多相衬
[00:37.13]
[00:39.18]为何在怪怪相相动静扮作漂亮
[00:44.04]为何在勉勉强强买弄什么色相
[00:48.66]
[00:49.74]穿得夸张一点仿以去做节（个别意见）
[00:54.72]仿似去会见（个别意见）最特别人士
[00:59.13]再讲得简单一点不要再乱试（个别意见）
[01:04.58]不要再像欠（个别意见）
[01:06.98]有地位男士这件着事
[01:12.49]
[01:19.87]花丽晚宴中各君
[01:23.65]精通多种交际语言
[01:29.77]能谈笑里贵气兼甲等
[01:33.44]确与你目标真相衬
[01:36.54]
[01:38.50]为何象对对错错亦没大概印象
[01:43.47]沉迷在计计算算定下目标方向
[01:47.74]
[01:49.02]穿得夸张一点仿以去做节（个别意见）
[01:53.99]仿似去会见（个别意见）
[01:56.45]最特别人士
[01:58.64]再讲得简单一点不要再乱试（个别意见）
[02:03.91]不要再像欠（个别意见）
[02:06.33]有地位男士这件着事
[02:10.98]
[02:33.63]穿得夸张一点仿以去做节（个别意见）
[02:38.61]仿似去会见（个别意见）
[02:41.02]最特别人士
[02:43.26]再讲得简单一点不要再乱试（个别意见）
[02:48.42]不要再乱变你做尽傻事
[02:52.38]
[02:53.09]再讲得简单一点不要再乱试（个别意见）
[02:58.29]不要乱变你（个别意见）
[03:00.80]最后任何事你讲事
[03:02.89]你为何事
[03:05.32]
