[ti:I\'d Rather]
[ar:Luther Vandross]
[al:Luther Vandross]

[00:00.01]Luther Vandross - I'd Rather
[00:00.02]
[00:00.21]I thought sometime alone
[00:04.21]was what we really needed
[00:08.12]you said this time would hurt more than it helps
[00:11.87]but I couldn't see that
[00:16.12]I thought it was the end
[00:19.86]of a beautiful story
[00:24.21]and so I left the one I love at home to be alone (ooh~ ooh...)
[00:32.85]and I tried to find
[00:34.35]out if this one thing is true
[00:38.77]that I'm nothing without you
[00:42.82]I know better now
[00:44.82]and I've had a change of heart
[00:47.77]
[00:48.01]I'd rather have bad times with you, than good times with someone else
[00:56.07]I'd rather be beside you in a storm, than safe and warm by myself
[01:04.10]I'd rather have hard times together, than to have it easy apart
[01:13.04]I'd rather have the one who holds my heart
[01:19.88]whoo-oo-oo-oo yeah
[01:23.72]
[01:24.00]And then I met someone
[01:28.15]and thought she could replace you
[01:32.11]we got a long just fine
[01:33.83]but wasted time because she was not you
[01:40.15]we had a lot of fun
[01:43.80]though we knew we were faking
[01:48.22]love was not impressed with our connection build on lies, all lies
[01:56.76]so I'm here 'cause I found this one thing is true
[02:02.75]that I'm nothing without you
[02:06.79]I know better now
[02:08.84]and I've had a change of heart
[02:11.86]
[02:12.09]I'd rather have bad times with you, than good times with someone else
[02:20.07]I'd rather be beside you in a storm, than safe and warm by myself
[02:28.07]I'd rather have hard times together, than to have it easy apart
[02:37.02]I'd rather have the one who holds my heart
[02:44.36]who holds my heart
[02:47.89]
[02:48.56]I can't blame you if you turn away from me, like I've done you,
[02:56.82]I can only prove the things I say with time,
[03:02.67]please be mine,
[03:03.95]
[03:05.10]oh oh please be mine,
[03:11.40]I know I'd rather that...
[03:15.39]anytime,
[03:19.15]surely surely baby~
[03:21.65]times together than to have it easy apart
[03:28.88]I'd rather have the one who holds my heart
[03:36.33]
[03:39.27]surely
[03:41.97]someone
[03:43.38]surely
[03:47.62]ooh yeah...
[03:49.95]all by myself
[03:51.93]I'd rather have hard times together, than to have it easy apart
[03:59.46]you know it~ I'd rather have the one who holds my heart
[04:06.24]oh... ooh~
[04:08.89]I'd rather have the one who holds my heart
[04:16.99]I'd rather have the one who holds... my heart... ~
[04:35.33]ooh... ooh... who holds my heart...
