[00:00.00]爱很美
[00:03.60]作词：王韻韻、刘佳 作曲：刘佳
[00:06.60]演唱：刘佳、Sara
[00:09.60]
[00:29.15]十月的天气 风吹过你的气息
[00:33.88]咬住爱的甜蜜 像夹心巧克力
[00:38.45]连懒懒的猫咪 也偷偷看你
[00:42.94]难以抗拒你的美丽
[00:46.57]裙摆摇不停 只为了与你相遇
[00:52.19]握住爱的甜蜜 写幸福的日记
[00:56.57]守我们的约定 不要它过期
[01:01.26]只想傻傻的赖着你
[01:05.24]你是我一首歌
[01:10.02]所有寂寞都随你降落
[01:14.15]我是你小奇迹
[01:19.04]收起任性只怕错过了你
[01:23.61]Oh baby 爱 爱 爱你这一生只爱你
[01:28.75]闭上眼睛听见爱的花语
[01:33.32]用白色的蜡笔画一场婚礼
[01:37.74]度过每个四季 永不分离
[01:42.13]Oh baby 愿 愿 愿意我什么都愿意
[01:47.07]抱紧我别错过爱的花期
[01:51.61]你手心里握着 彩色的秘密
[01:56.19]让我们来好好珍惜
[01:59.25]
[02:19.04]未来的记忆 填上的全都是你
[02:23.72]给你一个期许 就是如此确定
[02:28.29]是注定的命运 你别想逃离
[02:32.58]一起开始爱的旅行
[02:36.52]嘴角扬上去 两颗心慢慢靠近
[02:41.93]跟着爱的频率 心跳加速呼吸
[02:46.41]无名指上闪烁 幸福的原因
[02:50.93]爱你永远未完待续
[02:54.91]你是我一首歌
[02:59.45]所有寂寞都随你降落
[03:03.84]我是你小奇迹
[03:08.67]收起任性只怕错过了你
[03:13.42]Oh baby 爱 爱 爱你这一生只爱你
[03:18.50]闭上眼睛听见爱的花语
[03:23.15]用白色的蜡笔画一场婚礼
[03:27.48]度过每个四季 永不分离
[03:31.75]Oh baby 愿 愿 愿意我什么都愿意
[03:36.70]抱紧我别错过爱的花期
[03:41.37]你手心里握着 彩色的秘密
[03:45.74]让我们来好好珍惜
[03:48.77]
[03:54.57]Oh baby 爱 爱 爱你这一生只爱你
[03:59.56]闭上眼睛听见爱的花语
[04:04.27]用白色的蜡笔画一场婚礼
[04:08.47]度过每个四季 永不分离
[04:12.80]Oh baby 愿 愿 愿意我什么都愿意
[04:17.75]抱紧我别错过爱的花期
[04:22.36]你手心里握着 彩色的秘密
[04:26.93]让我们来好好珍惜
[04:30.82]你手心里握着 彩色的秘密
[04:36.07]让我们来好好珍惜
[04:39.44]