[ti:全世界的人都知道]
[ar:王俞匀]
[al:]

[00:00.61]全世界的人都知道
[00:09.69]主唱:王俞匀
[00:18.29]
[00:28.60]在见到你关键的第一秒
[00:35.67]爱的情愫开始发酵
[00:42.70]小心翼翼写给你的纸条
[00:49.60]幸福划上星星记号
[00:55.63]
[00:56.45]你像一座孤傲的岛
[01:00.13]有自己的城堡
[01:03.94]我是上不了岸的潮
[01:07.51]也只能将你围绕
[01:12.29]
[01:12.51]全世界的人都知道
[01:15.97]一厢情愿是种烦恼
[01:19.44]只要换你一次微笑
[01:22.97]就算是做梦也会笑
[01:26.06]
[01:26.44]全世界的人不知道
[01:30.09]我不在乎付出多少
[01:33.55]我想这就是幸福写照
[01:37.01]任何人不能阻止我对你的好
[01:44.08]
[01:59.57]在见到你关键的第一秒
[02:06.45]爱的情愫开始发酵
[02:13.41]小心翼翼写给你的纸条
[02:20.40]幸福划上星星记号
[02:26.62]
[02:27.14]你像一座孤傲的岛
[02:30.98]有自己的城堡
[02:34.15]我是上不了岸的潮
[02:37.68]也只能将你围绕
[02:40.88]
[02:42.63]全世界的人都知道
[02:46.10]一厢情愿是种烦恼
[02:49.63]只要换你一次微笑
[02:53.21]就算是做梦也会笑
[02:56.15]
[02:56.70]全世界的人不知道
[03:00.32]我不在乎付出多少
[03:03.75]我想这就是幸福写照
[03:07.25]任何人不能阻止我对你的好
[03:14.13]
