[ti:If I Don't Have You]
[ar:Backstreet Boys]
[al:Backstreet's Back]
[offset:500]

[00:00.00]If I Don't Have You
[00:10.20]Every day girl I will go and pray
[00:17.85]That you'll come back home
[00:22.22]And don't take too long
[00:27.31]Cause since you've been gone
[00:31.03]Everything's gone all wrong
[00:35.48]I wish you were here
[00:39.85]Holding me near
[00:45.31]You know I'd go
[00:47.54]Out of my mind
[00:49.79]If you ever left
[00:51.97]My heart beats high
[00:53.49]So I'm begging you please
[00:56.41]Bring your sweet love back to me (please come back to me)
[01:41.30]Late at night
[01:44.68]I reach to hold you tight
[01:49.14]But you're not there (you're just not there baby)
[01:53.51]I know you still care (I know you still care)
[01:59.29]And all I need
[02:03.09]Your softy love, lovely kiss
[02:07.51]You give to me (to me)
[02:11.88]So tenderly
[02:17.84]Will you still feel
[02:20.05]The time will stand still
[02:22.22]When I see you, baby you will
[02:26.64]So hurry home
[02:28.90]You know you made me just so
[03:45.02][03:09.66][02:34.07][01:01.85]If I don't have you (don't have you)
[03:49.40][03:14.13][02:38.81][01:06.35]To hold on to (to hold on to)
[03:53.89][03:18.59][02:43.41][01:10.73]I can't go on
[03:56.05][03:20.77][02:45.43][01:12.96]In this world alone
[03:58.29][03:22.95][02:47.62][01:15.15]Baby it's true
[04:01.20][03:25.91][02:50.55][01:18.11]If I don't have you
[04:02.74][03:27.43][02:51.75][01:19.63]If you said goodbye (you said goodbye)
[04:07.11][03:31.77][02:56.44][01:23.99]Girl I would die (girl I would die)
[04:11.19][03:35.86][03:00.58][01:28.03]I'm a star with no light
[04:13.78][03:38.44][03:03.06][01:30.64]A day with no night
[04:16.18][03:40.66][03:05.20][01:32.84]If I don't have you
