[ti:一下下]
[ar:同恩]
[al:]

[00:02.08]一下下 ---- 同恩
[00:07.07]
[00:14.20]最后一班悬浮火车
[00:20.49]暖在悬在空气中都不舍
[00:26.17]我们却像陌路旅客
[00:29.82]在月台分开好无前程
[00:40.44]现在的我们说什么
[00:46.78]还会你们之间的流浪着
[00:52.81]说决定心是给你的
[00:55.92]却要你给我留下来的许可
[01:06.58]我只想再哭一下下
[01:09.76]把记忆彻底的分化
[01:13.06]等哭完我就会回家
[01:16.17]眼泪我会替自己擦
[01:19.80]我只想再哭一下下
[01:23.02]假如你不反对的话
[01:26.18]以后我不会再牵挂
[01:29.51]可知我有多努力啊
[01:33.00]只有这办法
[01:37.38]才不再想他
[01:42.55]
[01:52.83]希望你是谅解我的
[01:59.10]感动过的痕迹还能割舍
[02:05.34]一颗心就要爱你了
[02:08.57]暂停一下并不算出尔反尔
[02:19.02]我只想再哭一下下
[02:22.15]把记忆彻底的分化
[02:25.45]等哭完我就会回家
[02:28.58]眼泪我会替自己擦
[02:32.02]我只想再哭一下下
[02:35.37]假如你不反对的话
[02:38.59]以后我不会再牵挂
[02:41.58]可知我有多努力啊
[02:45.35]只想再哭一下下
[02:48.20]把记忆彻底的分化
[02:51.45]等哭完我就会回家
[02:54.79]眼泪我会替自己擦
[02:58.21]我只想默爱一下下
[03:01.38]假如你不反对的话
[03:04.59]以后我不会再牵挂
[03:07.87]可知我有多努力啊
[03:13.00]只有这办法
[03:20.51]才不再想他
