[ti:找个人来爱我]
[ar:肖翊歌]
[al:]

[00:00.00]找個人來愛我
[00:06.55]
[00:07.57]我害怕孤獨
[00:12.38]這樣枯坐到睡去
[00:15.89]我感覺很冷
[00:18.68]感覺很累
[00:22.32]
[00:23.67]找個人來愛我
[00:29.12]讓我永遠堅強
[00:35.12]我站在這里
[00:38.09]停止奔跑
[00:40.74]沒有感覺
[00:44.01]
[00:46.21]走在匆忙的城市
[00:51.97]努力奮斗的日子
[00:57.41]感覺自己并不屬于這里
[01:02.97]只屬于你
[01:04.96]屬于彼此
[01:08.20]
[01:08.80]走在匆忙的城市
[01:13.99]努力奮斗的日子
[01:19.52]感覺自己并不屬于這里
[01:24.83]只屬于你
[01:27.10]屬于彼此
[01:30.06]
[01:30.57]我要徹底的感受
[01:36.21]你是真的在這里
[01:41.66]得到一切如果失去你
[01:47.03]我感覺到只是脆弱
[01:53.32]
[01:54.79]找個人來愛我
