[ti:影]
[ar:柴咲コウ]

[00:00.00]影
[00:03.00]作词: 柴咲コウ 作曲: 渡辺未来
[00:09.00]
[00:18.00]「仆は今どこにいるのだろう」
[00:26.00]そんな立ち位置など
[00:30.00]たいして兴味はない
[00:36.00]対になる棘たち
[00:41.25]頼りなど　はじめから
[00:45.26]持ち合わせていない
[00:51.00]穏やかさなどは　きっと
[00:55.56]味わうことはない
[01:00.00]ah　そうして重みを伏せても
[01:07.85]交わうことはできぬ
[01:13.02]爱すべき　连れ人
[01:17.96]悲しみもつのはそう　仆の
[01:23.00]残るわずかな强さ
[01:28.00]君の幻见る
[01:32.96]一人など怖くない
[01:38.56]そっとつぶやいた
[01:44.21]
[02:07.86]昔、仆の母が言ってた
[02:15.00]「ここには　なにもない
[02:21.00]探し物は　私达
[02:26.02]なにも持っていない」
[02:30.12]せめて底へ　沈まぬためにも
[02:37.00]未知なる种をもった
[02:42.78]君の後ろ姿…
[02:49.80]壊れかけてた　梦を繋ぎ
[02:55.50]今日を无事に终わろう
[03:00.00]君を取り囲んで
[03:04.96]唯一の粮にする
[03:11.00]そっとつぶやいた
[03:16.00]
[03:46.85]君が幸せ掴むように
[03:52.65]伪日になり　祈ろう
[03:57.72]少しの念こぼし
[04:01.99]その先に残るのは
[04:07.00]呼吸のあとだけ…
[04:16.00]
