[ti:那时的你我]
[ar:糖糖乐团]
[al:我在找爱我的人]

[00:01.01]糖糖乐团 - 那时的你我
[00:05.00]作词：唐艺心
[00:08.00]作曲：唐嘉悦
[00:11.00]
[00:18.81]每次走在  回家的路
[00:23.02]星光总是让思念重复
[00:27.22]那时的你我手牵着手
[00:31.48]喜欢想象以后怎么走
[00:35.82]每个方向  都是对的
[00:39.90]未来的选择因你不同
[00:44.25]渐渐陌生不再问理由
[00:48.38]微笑着离开假装不会皱眉头
[00:57.34]
[00:59.76]原来天真的以为牵过了手
[01:04.18]就能决定整个宇宙
[01:08.55]总是想对方会先去开口
[01:12.62]所以才任性的转过身就走
[01:16.84]后来用倔强换回的自由
[01:21.10]却变成了太多内疚
[01:25.46]爱你的念头拥挤到路口
[01:29.64]分开仍希望有以后
[01:34.49]
[01:52.02]多怀念  那段纯真的幸福
[02:00.45]在我左右 温暖感觉一定会永久
[02:10.01]
[02:14.87]原来天真的以为牵过了手
[02:19.07]就能决定整个宇宙
[02:23.51]总是想对方会先去开口
[02:27.68]所以才任性的转过身就走
[02:31.87]后来用倔强换回的自由
[02:35.96]却变成了太多内疚
[02:40.65]爱你的念头拥挤到路口
[02:44.56]分开仍希望有以后
[02:49.11]
[02:50.80]后来用倔强换回的自由
[02:56.24]却变成了太多内疚
[03:00.92]爱你的念头拥挤到路口
[03:06.27]分开仍希望有以后
[03:11.39]
