[ti:蒙古新娘]
[ar:乌兰托娅]
[al:我在草原等你来]

[00:00.00]蒙古新娘（赞新娘）
[00:02.37]作词：阿汝汗 作曲：赵金宝
[00:03.74]演唱：乌兰托娅
[00:12.83]
[00:23.08]美丽的姑娘漂亮的新娘
[00:29.53]你是太阳的女儿
[00:35.38]
[00:37.88]黄金般身上散射阳光
[00:44.59]你是太阳的女儿娜仁高娃
[00:52.08]
[00:53.31]你的眼睛像宝石般明亮
[00:58.93]你是长生天赐派的娇女
[01:06.88]带来天宫檀树的清香
[01:12.49]长虹就是你的发带
[01:15.60]彩云就是你的霓裳
[01:20.86]
[01:23.67]当你起舞欢歌走来
[01:30.70]新郎早已心花怒放
[01:35.90]
[01:54.52]美丽的姑娘漂亮的新娘
[02:01.54]你是月亮的女儿
[02:06.52]
[02:09.31]嫦娥般仙姿妩媚娇艳
[02:16.12]你是月亮的女儿萨仁高娃
[02:23.49]
[02:24.82]你的脸庞像玛瑙般润光
[02:30.05]你是腾格里部落的仙女
[02:37.99]带来草原百合的芳香
[02:43.66]繁星就是你的头饰
[02:47.11]桂花就是你的嫁妆
[02:52.41]
[02:55.26]当你步入婚姻殿堂
[03:02.22]新郎早已激情荡漾
[03:08.03]
[03:10.65]你的脸庞像玛瑙般润光
[03:16.50]你是腾格里部落的仙女
[03:23.74]带来草原百合的芳香
[03:29.36]繁星就是你的头饰
[03:32.89]桂花就是你的嫁妆
[03:38.13]
[03:40.98]当你步入婚姻殿堂
[03:47.84]新郎早已激情荡漾
[03:53.23]
[03:55.97]当你步入婚姻殿堂
[04:02.97]新郎早已激情荡漾
[04:08.44]
