
[00:00.93]时间都去哪了
[00:04.03]演唱：王铮亮
[00:05.30]
[00:21.85]门前老树长新芽
[00:27.14]院里枯木又开花
[00:32.20]半生存了好多话
[00:37.15]藏进了满头白发
[00:42.37]记忆中的小脚丫
[00:47.36]肉嘟嘟的小嘴巴
[00:52.39]一生把爱交给他
[00:57.49]只为那一声爸妈
[01:02.07]
[01:03.27]时间都去哪儿了
[01:07.96]还没好好感受年轻就老了
[01:13.86]生儿养女 一辈子
[01:19.38]满脑子都是孩子哭了笑了
[01:23.38]时间都去哪儿了
[01:28.05]还没好好看看你眼睛就花了
[01:34.41]柴米油盐 半辈子
[01:39.59]转眼就只剩下满脸的皱纹了
[01:47.78]
[02:10.49]记忆中的小脚丫
[02:15.67]肉嘟嘟的小嘴巴
[02:20.81]一生把爱交给他
[02:25.80]只为那一声爸妈
[02:30.14]
[02:31.55]时间都去哪儿了
[02:36.35]还没好好感受年轻就老了
[02:42.26]生儿养女 一辈子
[02:47.97]满脑子都是孩子哭了笑了
[02:51.89]时间都去哪儿了
[02:56.61]还没好好看看你眼睛就花了
[03:02.71]柴米油盐 半辈子
[03:07.85]转眼就只剩下满脸的皱纹了
[03:16.27]
