[ti:]
[ar:]
[al:]

[00:03.92]Raining On Our Love-Shania Twain
[00:07.68]
[00:11.93]Remember me the way I was
[00:20.77]The way I'd make you late for work
[00:25.08]I had to hold you, just because
[00:28.77]
[00:29.15]Remember you the way you'd wake me up
[00:35.17]To love me once again
[00:40.85]We were lovers, we were friends
[00:42.57]
[00:45.89]But was I chasin' rainbows
[00:49.53]Blinded by the sun
[00:53.73]And did I take for granted
[00:56.55]I'd be the only one?
[00:59.91]
[01:01.30]I didn't know you were so lonely
[01:10.04]Am I to blame for makin' you that way?
[01:17.30]Did I neglect all that mattered?
[01:21.28]With my head so far above
[01:25.81]The clouds I didn't see
[01:28.97]That it was raining on our love
[01:34.45]
[01:44.68]Remember when, just to feel my touch
[01:53.59]Was all you ever needed
[01:58.19]Oh it used to be enough
[02:00.95]
[02:01.59]Remember when love
[02:05.89]Was a promise we would give our lives to keep
[02:13.68]And no river ran as deep
[02:17.71]
[02:18.87]But was I chasin' rainbows
[02:23.10]Blinded by the sun
[02:26.37]And did I take for granted
[02:29.66]I'd be the only one?
[02:33.58]
[02:34.29]I didn't know you were so lonely
[02:42.51]Am I to blame for makin' you that way?
[02:49.75]Did I neglect all that mattered?
[02:54.40]With my head so far above
[02:58.64]The clouds I didn't see
[03:01.71]That it was raining on our love
[03:06.64]
[03:09.02]I was taking all the love you had to give
[03:15.71]But I was too lost in life to know
[03:23.62]That without my love in return you could not live
[03:31.26]Now she gives the love I did not show
[03:41.07]
[03:42.10]I didn't know you were so lonely
[03:50.62]Am I to blame for makin' you that way?
[03:58.42]Did I neglect all that mattered?
[04:02.67]With my head so far above
[04:10.22]The clouds I didn't see
[04:13.88]That it was raining on our love
[04:24.59]
