[ti:珊瑚岛]
[ar:官恩娜]
[al:Being]
[00:-0.14]官恩娜 - 珊瑚岛

[00:00.26]
[00:00.27]作曲 / 编曲 : Yanagiman
[00:00.28]填词 : 林若宁
[00:00.29]监制 : Mr. G/Yanagiman/Keith W.
[00:00.30]
[00:01.94]藏身一个荒岛 要大开孤芳领土
[00:08.16]面对一人的花圃 我都很努力打扫
[00:14.73]头饰镶满珠宝 缺乏观摩者赞好
[00:20.68]独处一人的荒岛 也穿起礼服一套
[00:28.29]从未破坏这份自豪
[00:31.88]从没对象赞好我都要做好
[00:37.25]
[00:41.31]没有万个嘉宾 没有侍应先生
[00:48.25]尚有耀眼烛光 餐台布亦是绢缦
[00:54.64]没有伴侣支撑 在这落拓深坑
[01:01.05]尚有月照一弯 都总算寂寞靠山
[01:05.69]
[01:06.98]宴会席要是这样冷 我亦努力制造这一客饭
[01:13.81]湖泊上倒影一个光环
[01:19.87]无数天都一个活在我的美丽岛
[01:24.88]从不知最後是谁作客 会拜访深山
[01:31.28]
[01:33.64]藏身一个荒岛 要大开孤芳领土
[01:39.61]面对一人的花圃 我都很努力打扫
[01:46.21]头饰镶满珠宝 缺乏观摩者赞好
[01:52.30]独处一人的荒岛 也穿起礼服一套
[02:00.27]除掉礼服去换睡袍 荣获镜内赞好已经这样好
[02:08.62]
[02:13.58]就算遇上秃鹰 在破坏我的窗
[02:19.80]就当是个嘉宾 将摆设逐件擦亮
[02:26.19]就算没有冷衫 为我力抗风霜
[02:32.50]尚有露背春装 遮掩我旧患背伤
[02:37.58]
[02:38.72]拼命地塑造我扮相 要是跌在矿洞我都漂亮
[02:45.37]流放在小岛加倍坚强
[02:51.44]谁会知一支救护舰会登上列岛
[02:56.51]从不知最後被谁看上 送我小徽章
[03:03.19]
[03:03.94]至少 孤孤僻僻青青珊瑚岛 荒山都铺满芳草
[03:13.16]高高低低青青珊瑚岛 到灯塔最高
[03:19.52]清清幽幽青青珊瑚岛 没一个最感动的观众
[03:25.99]修为也要好 卖相要好　
[03:54.72][03:29.74]
[03:55.72][03:30.54]藏身一个荒岛 要大开孤芳领土
[04:01.71][03:36.41]独奏单簧管都好 满足感照样找到
[04:08.22][03:43.02]王冠虽已不保 我亦将襟花戴好
[04:14.32][03:49.07]踏遍天涯的芳草 我双腿拼命起舞
[04:22.23]谁料最後最後命途 谁为仰慕拜访我的美丽岛
[04:30.24]
