
[00:02.78]伤不起
[00:04.77]作词：林夕 作曲：饶善强
[00:06.01]演唱：郁可唯
[00:07.87]
[00:18.20]就像一个梦想 只能 想象
[00:27.71]就像两个气球 不容 碰撞
[00:36.69]说声很有感觉 简单
[00:41.21]承认真实相处的感觉 很难
[00:45.84]一点点不安 就挂在心上
[00:49.79]
[00:50.54]不是爱不起 只是伤不起
[00:54.60]只知道坚持脆弱浪漫 不知道谁不自量
[01:02.88]怕难过 想难忘
[01:05.20]以为追求完美却又经不起受伤
[01:11.48]既然欢乐变成负担 只有不欢而散
[01:23.76]
[01:40.98]就像咖啡只能 不断 加糖
[01:50.78]就像亲吻不曾 预备 辛酸
[01:59.65]只会接受笑容感动
[02:04.16]不愿面对抱头痛哭 难堪
[02:08.85]没想到这样 也只能这样
[02:13.13]
[02:13.60]不是爱不起 只是伤不起
[02:17.59]只知道坚持脆弱浪漫 不知道谁不自量
[02:25.98]怕难过 想难忘
[02:27.99]以为追求完美却没想过会受伤
[02:34.43]既然欢乐变成负担 只有 不欢而散
[02:45.78]
[02:54.64]不是不爱你 只是伤不起
[03:00.17]不断在分享没想过分担
[03:04.75]一直朝泡影莽撞
[03:08.35]才失望 就绝望
[03:10.76]以为追求完美变成两败俱伤
[03:17.40]既然欢乐变成负担  活该 不欢而散
[03:29.28]
