[ti:]
[ar:]
[al:]

[00:07.97]Love is like a never-ending melody
[00:14.00]Poets have compared it to a symphony
[00:20.05]A symphony conducted by the lighting of the moon
[00:24.58]Our song of love is slightly out of tune
[00:34.28]Once your kiss has raised me to a fever pitch
[00:40.57]But now the orchestration doesn't seem so rich
[00:46.91]It seems to me you changed the tune we used to sing
[03:00.57][00:54.25]Like a bossanova love should swing
[03:04.80][01:00.16]We used to harmonise, two souls in perfect time
[03:11.63][01:07.15]Now the song is different
[03:14.03][01:12.58]And the words don't even rhyme
[03:18.08][01:13.81]'Cause you forgot the melody our hearts would always groove
[03:24.19][01:20.15]And what good is a heart that is slightly out of tune?
[03:32.11][01:24.05]Tune your heart to mine the way it used to be
[03:38.35][01:34.37]Join with me in harmony
[03:41.03][01:36.92]And sing a song of loving
[03:44.92][01:40.35]We're bound to get in tune again
[03:47.62][01:43.45]Before too long
[03:51.29][01:47.12]There'll be no desafinado
[03:54.02][01:49.49]When your heart belongs to me completely
[03:58.10][01:53.80]Then you won't be slightly out of tune
[04:00.71][01:56.45]You'll sing along with me
