[ti:心电感应]
[ar:孟庭苇]
[al:]

[00:03.50]心电感应
[00:07.00]演唱：孟庭苇
[00:11.00]
[00:30.51]如果你
[00:32.27]听见风中有些动静
[00:35.86]可能是我在想你
[00:40.88]如果你
[00:42.78]发现梦中有些谜语
[00:46.23]就是我 在呼唤你
[00:51.44]因为爱
[00:53.14]容易败在时空距离
[00:56.64]把默契消磨殆尽
[01:01.77]我爱你
[01:03.68]这心情总无时无地
[01:07.10]不犹豫 飞奔向你
[01:12.12]爱最苦
[01:13.63]莫过于莫过于相思两地
[01:17.51]爱无法亲手去传递
[01:22.53]所以我
[01:24.05]很努力很努力的想你
[01:27.92]希望你心电感应
[01:33.09]我忽然
[01:34.50]听见风中好象有些动静
[01:38.41]是不是你发出回应
[01:43.55]如果我
[01:44.88]在今晚梦中能遇见你
[01:49.13]请拥抱我在怀里
[01:53.80]
[02:25.13]爱最苦
[02:26.61]莫过于莫过于相思两地
[02:30.45]爱无法亲手去传递
[02:35.86]所以我
[02:36.98]很努力很努力的想你
[02:40.94]希望你心电感应
[02:46.18]我忽然
[02:47.47]听见风中好象有些动静
[02:51.35]是不是你发出回应
[02:56.52]如果我
[02:57.81]在今晚梦中能遇见你
[03:02.14]请拥抱我在怀里
[03:06.85]爱最苦
[03:08.30]莫过于莫过于相思两地
[03:12.25]爱无法亲手去传递
[03:17.36]所以我
[03:18.73]很努力很努力的想你
[03:22.57]希望你心电感应
[03:28.22]我忽然
[03:29.18]听见风中好象有些动静
[03:33.09]是不是你发出回应
[03:38.20]如果我
[03:39.54]在今晚梦中能遇见你
[03:43.87]请拥抱我在怀里
[03:51.28]如果你
[03:52.97]听见风中有些动静
[03:56.50]可能是我在想你
[04:01.76]如果你
[04:03.48]发现梦中有些谜语
[04:06.94]就是我 在呼唤你
[04:12.46]
