[00:01.34]兰花草
[00:03.38]演唱：北京天使合唱团
[00:05.38]
[00:23.52]我从山中来
[00:26.04]带着兰花草
[00:28.08]种在小园中
[00:30.36]希望花开早
[00:32.54]一日看三回
[00:35.07]看的花时过
[00:37.11]兰草却依然
[00:39.71]苞也无一个
[00:41.51]
[00:47.03]眼见秋天到
[00:48.92]移兰入暖房
[00:50.89]朝朝频顾惜
[00:53.23]夜夜不相忘
[00:55.52]但愿花开早
[00:58.12]能将夙愿偿
[01:00.34]满庭花簇簇
[01:02.55]添得许多香
[01:04.42]
[01:24.03]我从山中来
[01:25.86]带着兰花草
[01:27.66]种在小园中
[01:30.35]希望花开早
[01:32.39]一日看三回
[01:35.02]看得花时过
[01:37.01]兰草却依然
[01:39.22]苞也无一个
[01:41.14]
[01:46.91]眼见秋天到
[01:49.01]移兰入暖房
[01:50.95]朝朝频顾惜
[01:53.38]夜夜不相忘
[01:55.47]但愿花开早
[01:58.19]能将夙愿偿
[02:00.23]满庭花簇簇
[02:02.25]添得许多香
[02:04.46]
[02:24.09]眼见秋天到
[02:25.79]移兰入暖房
[02:27.88]朝朝频顾惜
[02:30.28]夜夜不相忘
[02:32.38]但愿花开早
[02:35.13]能将夙愿偿
[02:37.24]满庭花簇簇
[02:39.47]添得许多香
[02:42.00]满庭花簇簇
[02:44.27]添得许多香
[02:46.17]