
[00:02.91]陪我到以后
[00:04.29]作词：陈信延、黄文萱、严云农
[00:06.11]作曲：韩星洲
[00:08.26]演唱：王心凌、罗志祥
[00:10.50]
[00:30.49]只有我懂为什么
[00:33.77]你和我有时候像月亮绕着地球
[00:42.10]偶尔我耍脾气你对我微微笑
[00:47.32]却刚好形成小小的宇宙
[00:52.64]
[00:54.30]喜欢想象你眼中
[00:57.78]比我高的个头视野有什么不同
[01:06.02]靠紧你的身后就觉得安全了
[01:11.34]因为你知道我会怕走丢
[01:16.15]
[01:16.72]陪我到以后就这样一起走
[01:22.49]让明天有梦做让故事有然后
[01:28.56]陪我到以后就这样不放手
[01:34.58]证明爱是真的
[01:38.99]想听你每天说爱我
[01:45.25]
[01:48.60]灯陪着路口它什么也没说
[01:51.56]安静地守候从黑夜到白昼
[01:54.61]你这样陪伴着我你也没说什么
[01:57.38]可是这种爱让我感动
[02:00.27]
[02:00.51]想对你说谢谢可是说不出口
[02:03.33]因为每次要开口我都害羞脸红
[02:06.22]Oh thank you so much much baby
[02:09.28]I love you so much much
[02:11.65]
[02:12.41]喜欢想象你眼中
[02:15.83]比我高的个头视野有什么不同
[02:24.12]靠紧你的身后就觉得安全了
[02:29.37]因为你知道我会怕走丢
[02:34.02]
[02:34.70]陪我到以后就这样一起走
[02:40.54]让明天有梦做让故事有然后
[02:46.57]陪我到以后就这样不放手
[02:52.49]证明爱是真的
[02:57.09]想听你每天说爱我
[03:03.47]
[03:04.49]陪我到以后就这样一起走
[03:10.50]让明天有梦做让故事有然后
[03:16.58]陪我到以后就这样不放手
[03:22.52]证明爱是真的
[03:27.02]想听你每天说爱我
[03:33.63]
