
[00:02.46]自行浪漫
[00:04.29]作词：徐世珍
[00:07.07]作曲：Vincent Degiorgio、John Acosta
[00:09.23]演唱：王心凌
[00:13.23]
[00:31.21]茉莉花开 停止发呆
[00:35.04]骑上单车离开
[00:38.69]就让烦恼也节能减碳 我奔向天蓝
[00:44.84]
[00:45.36]路过河堤的棒球比赛
[00:50.05]路过阳台外晒的白衬衫
[00:54.47]推开墨镜我的心 渐渐热起来
[01:00.39]
[01:01.30]爱～ 爱上自行的浪漫
[01:07.92]转个弯 爱～
[01:12.36]御风而行悠游自在
[01:15.25]回忆轻轻掠过了裙摆 留不下来
[01:23.11]
[01:24.58]踩着踏板 不必太快
[01:28.19]没什么要追赶
[01:31.90]我的脚上有一双翅膀
[01:36.40]不需要谁载
[01:38.22]
[01:39.97]流泪还不如流一点汗
[01:43.47]世界会变更宽 oh yeah
[01:47.28]彩色的风车在把手上 无拘无束的旋转
[01:53.91]
[01:54.70]爱～ 爱上自行的浪漫
[02:01.53]转个弯 爱～ 换一条新路走走看
[02:08.83]微风终于把云都吹散 我笑出来
[02:16.87]
[02:25.61]趁着花开 沿着梦的红砖 自行寻找答案
[02:32.87]再走远一些 晒黑一些
[02:36.49]就能再勇敢 一遍
[02:42.64]
[02:43.02]Ya～ 生活我要自己彩绘 我的每一天
[02:48.09]
[02:55.55][02:48.45]爱～ 我爱上自行的浪漫
[03:10.79][03:03.12]爱～ woo 心热起来 我笑出来
[03:18.36]爱～  爱
[03:50.31]
