
[00:02.30]抱紧你
[00:04.00]作词：徐若瑄、蔡健雅
[00:06.30]作曲：蔡健雅
[00:08.00]演唱：萧亚轩
[00:10.26]
[00:16.83]抱紧你 你的爱情 我的爱 等着你
[00:24.37]我的情 牵着你 我的心
[00:29.06]
[00:32.18]爱情是 一种病 让我们 快乐不停
[00:39.15]每分秒 都憧憬 只想与你更靠近
[00:45.78]一扇门 永远都为你打开
[00:49.47]一个人 为你而等待
[00:53.07]一百种笑 一千次心跳 为你存在
[00:59.49]抱紧你我的心 期待你的爱情
[01:04.92]我的爱等着你 我的情牵着你
[01:10.19]我的心贴着你 抱紧你
[01:15.69]我的心需要被你倾听
[01:19.10]所有秘密都瞬间变得透明
[01:22.53]爱是唯一的原因
[01:27.17]
[01:30.10]美丽承诺 被时间证明
[01:33.35]是明天 带来注定 是彩虹 让天放晴
[01:40.17]是爱情 让我们相信
[01:44.36]一扇门 永远都为你打开
[01:48.37]一个人 为你而等待
[01:51.64]一百种笑 一千次心跳 为你存在
[01:58.26]抱紧你我的心 期待你的爱情
[02:03.56]我的爱等着你 我的情牵着你
[02:09.32]我的心贴着你抱紧你
[02:14.59]我的心需要被你倾听
[02:17.91]所有秘密都瞬间变得透明
[02:21.22]爱是唯一 的原因
[02:26.59]就算有再多 的难题
[02:30.33]都无法左右 爱情坚定的真理
[02:33.92]爱不用翻译 爱不容怀疑
[02:37.35]爱总是不可思议
[02:40.62]抱紧你我的心 期待你的爱情
[02:46.67]我的爱等着你 我的情牵着你
[02:52.01]我的心贴着你抱紧你
[02:57.20]我的心需要被你倾听
[03:00.57]所有秘密都瞬间变得透明
[03:03.93]爱是唯一 的原因
[03:08.41]
