
[00:05.18]大气
[00:08.73]词曲：林立峰
[00:10.86]演唱：刘惜君
[00:12.90]
[00:30.19]拉上窗帘不让一丝光透进来
[00:33.26]思绪像闪电突然疯突然又不在
[00:36.38]黑暗一片我却想起了你的脸
[00:39.53]
[00:42.42]生活之中总会有些不愉快
[00:45.57]只要你在没有什么会化不开
[00:48.65]突然发现好像对你太过依赖
[00:51.65]
[00:53.38]你冲我冲 你不动我不动
[00:56.26]紧随你如风 踏过的严冬
[00:59.26]爬过的苍松
[01:00.80]命运的作弄
[01:01.86]它让我要觅到你的芳踪
[01:04.79]
[01:05.53]烦躁的房东 寂寞季节的心动
[01:08.53]下午两点钟 你微笑的眉中
[01:11.46]隐藏在人群中
[01:13.13]有一种感动
[01:14.19]它停在胸前不停的涌动
[01:17.12]
[01:17.57]让我来保护你 在苍苍岁月里
[01:23.27]虽然万千思绪
[01:26.27]却坚持不能没有你
[01:28.92]也只有你
[01:29.71]我才想这一辈子在一起
[01:32.43]
[01:32.62]在可爱青春里 我脚踏着大地
[01:38.54]我深呼一口气 然后把你靠近
[01:44.78]最后再用力把你
[01:47.86]往我脸上紧紧的抱起
[01:53.11]
[02:05.53]拉上窗帘不让一丝光透进来
[02:08.57]思绪像闪电突然疯突然又不在
[02:11.64]黑暗一片我却想起了你的脸
[02:14.76]
[02:17.82]生活之中总会有些不愉快
[02:20.90]只要你在没有什么会化不开
[02:23.94]突然发现好像对你太过依赖
[02:26.94]
[02:28.61]你冲我冲 你不动我不动
[02:31.53]紧随你如风 踏过的严冬
[02:34.61]爬过的苍松
[02:36.17]命运的作弄
[02:37.21]它让我要觅到你的芳踪
[02:40.12]
[02:40.88]烦躁的房东 寂寞季节的心动
[02:43.88]下午两点钟 你微笑的眉中
[02:46.88]隐藏在人群中
[02:48.52]有一种感动
[02:49.54]它停在胸前不停的涌动
[02:52.50]
[02:52.92]让我来保护你 在苍苍岁月里
[02:58.55]虽然万千思绪
[03:01.55]却坚持不能没有你
[03:04.37]也只有你
[03:05.09]我才想这一辈子在一起
[03:07.78]
[03:08.05]在可爱青春里 我脚踏着大地
[03:13.99]我深呼一口气 然后把你靠近
[03:20.19]最后再用力把你
[03:23.28]往我脸上紧紧的抱起
[03:28.48]
[03:29.43]让我来保护你 在苍苍岁月里
[03:35.66]虽然万千思绪
[03:38.63]却坚持不能没有你
[03:41.29]也只有你
[03:42.12]我才想这一辈子在一起
[03:44.60]
[03:44.86]在可爱青春里 我脚踏着大地
[03:50.90]我深呼一口气 然后把你靠近
[03:57.10]最后再用力把你
[04:00.17]往我脸上紧紧的抱起
[04:06.36]往我脸上紧紧的抱起
[04:13.54]
