
[00:02.16]华山
[00:04.12]作词：姚若龙  作曲：陈忠义
[00:06.47]演唱：钟汉良
[00:08.77]
[00:25.77]学会走壁飞檐 学会铁石心肠
[00:38.23]不在乎踩过了谁 只求独霸为王
[00:49.76]小人常得意 好人常受伤
[00:52.88]想做什么人 有哪种胆量
[00:56.21]走上不归路 狂风掀起黄沙
[01:01.38]
[01:03.21]你有了秘笈有了派别
[01:05.14]少了从前的安心 华山多暗箭
[01:09.73]你有了蝴蝶有了露水 少了爱相随
[01:13.63]
[01:15.71]你有了杀气有了威严
[01:17.82]少了朋友的真心 华山多孤雁
[01:22.40]你有了头衔有了宫殿 少了人安慰 疲惫
[01:28.38]
[01:41.70]今夜谁门前雪 明天谁瓦上霜
[01:53.95]风水在不停轮回 命运总是无常
[02:05.55]想随遇而安 想兴风作浪
[02:08.61]人间是江湖 谁能不闯荡
[02:12.13]掌门容易做 可是大侠难当
[02:16.96]
[02:19.00]你有了秘笈有了派别
[02:20.88]少了从前的安心 华山多暗箭
[02:25.60]你有了蝴蝶有了露水 少了爱相随
[02:29.50]
[02:31.76]你有了杀气有了威严
[02:33.53]少了朋友的真心 华山多孤雁
[02:38.21]你有了头衔有了宫殿
[02:39.88]少了人担心 怕你喝太醉
[02:44.68]起 慢 转 荡
[02:56.18]
[02:57.19](落)热热 眼眶 (没)冷冷
[02:59.24]星光 (过)慢慢 将柔情全埋葬
[03:03.30](阔)天地 茫茫 (卧)身在
[03:05.76]何方 (破)往事回荡
[03:09.50]
[03:09.94]你有了秘笈有了派别
[03:11.42]少了幸福感觉 华山多断剑
[03:15.99]你有了蝴蝶有了露水
[03:17.74]少了爱相随 午夜梦回寂寞的滋味
[03:22.16]
[03:22.61]你有了杀气有了威严
[03:24.01]少了朋友的真心 华山多孤雁
[03:28.73]你有了头衔有了宫殿
[03:30.35]少了人担心 怕你喝太醉
[03:34.86]
[03:35.27]你有了秘笈有了派别
[03:36.76]少了幸福感觉 过了断壁又残垣
[03:41.35]你有了蝴蝶有了露水
[03:42.95]少了爱相随 就是不完美
[03:46.66]
[03:48.02]你有了杀气有了威严
[03:49.23]少了知己在身边 华山多孤雁
[03:53.97]你有了头衔有了宫殿
[03:55.58]少了人安慰 疲惫
[04:00.40]
