[ti:大笑江湖]
[ar:小沈阳]

[00:01.12]大笑江湖
[00:03.49]作词：高进 作曲：高进
[00:04.65]演唱：小沈阳
[00:07.56]
[01:40.68][00:22.44]我手拿流星弯月刀 喊着响亮的口号
[01:45.72][00:27.15]前方何人报上名儿 有能耐你别跑
[01:50.53][00:32.16]我一生戎马刀上飘 见过英雄弯下小蛮腰
[01:55.32][00:36.95]飞檐走壁能飞多高 我坐船练习水上漂
[01:59.87][00:41.63]
[02:00.36][00:42.07]啊  林子大有好多的鸟
[02:05.21][00:46.81]啊  做好事不让人知道
[02:10.05][00:51.69]啊  是是非非惹人恼
[02:14.91][00:56.63]啊  啊
[02:19.18][01:00.79]
[02:59.15][02:39.49][02:19.97][01:01.54]江和湖波浪滔滔 看我浪迹多逍遥
[03:03.97][02:44.39][02:24.74][01:06.39]谁最难受谁知道 天下第二也挺好
[03:08.84][02:49.31][02:29.64][01:11.33]风和雨来的刚好 谁比我的武功高
[03:13.74][02:54.14][02:34.52][01:16.20]大笑一声地动山摇 江湖危险快点跑
[03:19.98]
[03:21.27]江湖危险快点跑
[01:20.61]
[01:21.15]我骑着小毛驴身后背着弯月刀
[01:23.38]降龙十八掌 只练会了第一招
[01:25.99]打的过就打 打不过我就跑
[01:28.37]武林争斗是是非非恩恩怨怨怨何时了
[01:30.92]咱辈分比较小昨天刚报名上道
[01:33.46]各路英雄好汉没事别和我瞎闹
[01:35.51]如果你认输我就回家睡大觉
[01:38.06]俺娘说输赢不要紧开心才重要
[01:40.34][03:24.34]
