[ti:格桑情歌]
[ar:张启靓]
[al:]

[00:00.12]格桑情歌
[00:02.16]
[00:04.53]词曲：张启靓
[00:06.78]演唱：张启靓
[00:08.50]
[00:56.87]茫茫的草原
[00:59.77]雪域的阳光
[01:02.80]真真的渴望
[01:05.98]惬意又芬芳
[01:09.13]
[01:09.52]整日的幻想
[01:12.35]相聚的徜徉
[01:15.46]心中的忧伤
[01:18.70]与梅朵在歌唱
[01:21.91]
[01:23.81]格桑花儿开
[01:26.64]等待着你回来
[01:29.59]日日夜夜的思念
[01:32.87]守望者你的爱
[01:36.02]
[01:36.38]格桑花儿开
[01:39.16]等待着你回来
[01:42.32]缠绵绵的渴望
[01:45.65]讲不出我的爱
[01:49.73]
[02:01.72]茫茫的草原
[02:04.74]雪域的阳光
[02:07.71]真真的渴望
[02:10.77]惬意又芬芳
[02:13.95]
[02:14.27]整日的幻想
[02:17.06]相聚的徜徉
[02:20.25]心中的忧伤
[02:23.43]与梅朵在歌唱
[02:28.19]
[02:28.54]格桑花儿开
[02:31.34]等待着你回来
[02:34.61]日日夜夜的思念
[02:37.67]守望者你的爱
[02:40.79]
[02:41.20]格桑花儿开
[02:43.94]等待着你回来
[02:47.11]缠绵绵的渴望
[02:50.50]讲不出我的爱
[02:53.73]
[02:54.00]格桑花儿开
[02:56.67]等待着你回来
[02:59.65]日日夜夜的思念
[03:02.89]守望者你的爱
[03:06.34]
[03:06.58]格桑花儿开
[03:09.21]等待着你回来
[03:12.38]缠绵绵的渴望
[03:15.71]讲不出我的爱
[03:19.92]
