[ti:和不爱你的人说再见]
[ar:黎齐]
[al:单曲]

[03:47.38][01:31.71][00:03.23]
[01:34.83][00:06.72]词曲：黎齐
[01:36.55][00:08.51]编曲：胡力
[01:38.21][00:10.39]演唱：黎齐
[01:40.11][00:12.53]
[01:57.87][00:22.36]忘掉那爱的滋味
[02:01.38][00:26.00]心里不要再后悔
[02:05.11][00:29.62]这份爱情
[02:07.16][00:31.59]从今以后
[02:08.91][00:33.38]谁也不爱谁
[02:12.66][00:37.09]不要再寂寞憔悴
[02:16.21][00:40.68]也不要再为谁流泪
[02:19.65][00:44.23]忘掉那些心痛伤悲
[02:23.87][00:48.33]让它风里飞
[02:29.55][00:53.96]和不爱你的人说再见
[03:07.01][02:32.83][00:57.62]不要再为谁泪流满面
[03:10.47][02:36.71][01:01.09]就让一切随风飘远
[03:13.99][02:40.21][01:04.67]和所有伤痛都断了线
[03:18.05][03:03.29][02:44.28][01:08.81]和不爱你的人说再见
[03:21.78][02:47.80][01:12.35]就算心里还有一丝留恋
[03:25.44][02:51.65][01:16.07]含泪撕碎当初的誓言
[03:29.37][02:55.63][01:19.99]就当是一场流星雨
[03:32.45][01:23.12]飞满天.....
[03:38.15][01:28.00]
