[00:00.50]两端
[00:01.00]演唱：张惠妹、蒲巴甲
[00:02.50]
[00:06.98]听见遥远的声音
[00:11.28]陌生却有熟悉
[00:14.76]传递在夜的风里
[00:19.56]
[00:20.69]当我在热闹节庆
[00:24.93]背着烟火哭泣
[00:28.24]远方的你是否叹息
[00:32.46]
[00:34.23]从来没遇见
[00:36.76]仿佛已相恋
[00:40.99]当我闭上眼
[00:43.47]你在身边
[00:47.04]
[00:48.15]你和我距离那么长
[00:53.24]分隔两端
[00:55.11]但翅膀飞越了海洋
[01:01.90]你和我降落的地方不一样
[01:08.61]心系在梦想的两端
[01:14.51]
[01:15.03]说不出口的秘密
[01:19.03]却对上你的频率
[01:22.24]连自己都难相信
[01:27.53]
[01:28.56]想象你为我打气
[01:32.22]就有莫名的勇气
[01:35.58]心有灵犀等于在一起
[01:39.95]
[01:42.43]从来没见面
[01:45.10]仿佛已思念
[01:49.28]当我闭上眼
[01:51.62]奇迹出现
[01:55.95]
[01:56.37]你和我距离那么长
[02:00.74]分隔两端
[02:02.98]但翅膀飞越了海洋
[02:09.59]你和我降落的地方不一样
[02:16.33]心系在梦想的两端
[02:22.91]因为我的难过没人懂
[02:28.88]没牵过的手
[02:30.51]却能触动心中美丽哀愁
[02:36.95]以为我的寂寞没人懂
[02:42.44]却从你眼中倒影自己的轮廓
[02:49.94]
[02:54.06]没开始却在写序
[02:58.01]没结局已待续
[03:01.37]两个人分两地在一起
[03:07.73]你和我天涯那么长
[03:11.55]却能遇上
[03:13.63]让现实超越了想象
[03:20.67]你和我拥有的过往不一样
[03:27.17]心系在未来的两端
[03:33.85]你和我天涯那么长
[03:38.77]却能遇上
[03:40.41]让现实超越了想象
[03:47.23]你和我拥有的过往不一样
[03:53.77]心系在未来的两端
[04:02.28]