[ti:哭着眼睛说拜拜]
[ar:冠男]
[al:]

[00:01.00]哭着眼睛说拜拜
[00:09.49]作者：冠男
[00:10.58]话走到这个尽头
[00:14.28]就别再使坏
[00:16.35]反正不是你不能开
[00:21.47]你的态度让我所缺
[00:28.26]你还分不开
[00:30.84]你还在耍赖
[00:33.46]是你还在缅怀
[00:51.63]话走到这个尽头
[00:59.70]就别再使坏
[01:02.18]反正不是你不能开
[01:07.40]你的态度让我所缺
[01:14.44]你还分不开
[01:17.15]你还在耍赖
[01:19.79]是你还在缅怀
[01:23.73]天黑的让人感慨我也很无奈
[01:30.58]要死去的是我的爱
[01:36.01]你说使一下情绪看看有何放不开
[01:43.65]下次能见面
[01:46.82]再慢慢感慨
[01:50.26]只能哭着眼睛说拜拜
[01:53.97]又不是我要分开
[01:57.68]你又何必感慨
[01:59.85]不离开我则怪
[02:01.59]天亮了就不好分开
[02:04.90]我只能哭着眼睛说拜拜
[02:10.87]抱得太紧又何难
[02:14.55]注定了就别改
[02:16.30]观察明天好坏
[02:16.60]写封信就把它当作
[02:22.69]石沉大海
[02:55.70]我们都在等对方先说声拜拜
[03:02.43]这里无谁愿意先开
[03:09.40]如果能让你从容我愿意把手松开
[03:16.25]每当我放开
[03:19.75]你又拼命来
[03:22.37]只能哭着眼睛说拜拜
[03:26.70]又不是我要分开
[03:30.29]你又何必感慨
[03:32.01]不离开我则怪
[03:33.79]天亮了就不好分开
[03:36.54]我只能哭着眼睛说拜拜
[03:40.87]抱得太紧又何难
[03:44.38]注定了就别改
[03:46.13]观察明天好坏
[03:47.88]写封信就把它当作
[03:50.69]石沉大海
[04:26.16]只能哭着眼睛说拜拜
[04:30.22]又不是我要分开
[04:33.83]你又何必感慨
[04:35.58]不离开我则怪
[04:37.33]天亮了就不好分开
[04:41.26]我只能哭着眼睛说拜拜
[04:46.12]抱得太紧又何难
[04:49.67]注定了就别改
[04:51.42]观察明天好坏
[04:53.16]写封信就把它当作
[04:57.86]石沉大海
