
[00:01.67]今生今世
[00:05.59]作词：李焯雄 作曲：曲世聪
[00:07.31]演唱：张杰
[00:09.31]
[00:18.27]太阳弹回去 一轮明月
[00:26.13]花瓣飞回去 芳香你容颜
[00:33.61]时针倒回去 赶上了昨天
[00:41.23]回到那一年 你身边
[00:47.03]
[00:48.78]破镜再重圆 沧海桑田
[00:56.41]眼泪跌不碎 只认得眼里温热
[01:04.23]不曾说再见 永远还有明天
[01:11.74]回到那一天 初见面
[02:05.89][01:17.35]
[02:27.84][01:19.14]慢动作将伤口愈合
[02:31.51][01:22.94]雨把绿色 归还给沙漠
[02:35.32][01:26.81]快乐还给你的酒窝
[02:38.43][01:29.74]你依然把我遗憾 变圆满
[02:42.36][01:33.72]
[02:42.60][01:33.94]能遇见 就是缘
[02:45.62][01:36.94]哪怕 就匆匆一眼
[02:49.33][01:40.31]我们 注定要相恋
[02:53.56][01:44.34]不改变
[02:56.39][01:48.16]
[02:56.90][01:48.42]思念 像无形红线
[03:00.70][01:52.21]轮回 缘起再不灭
[03:04.39][01:55.85]今生 等待你出现
[03:07.96][01:59.56]到永远
[03:12.42]
[03:12.94]能遇见 就是缘
[03:15.98]哪怕 就匆匆一天
[03:19.81]我们 注定要相恋
[03:23.45]不改变
[03:27.19]
[03:27.43]思念 像无形红线
[03:31.05]轮回 缘起再不灭
[03:34.91]流连 对你的眷恋
[03:38.59]到永远
[03:43.63]
