
[00:02.38]三寸日光
[00:03.05]演唱：梁静茹
[00:04.13]
[00:24.64]深秋山顶风微凉
[00:30.76]恋人并肩傻傻看夕阳
[00:36.56]仰望 你为我敞开的天窗
[00:42.65]一段日光落在手心三寸长
[00:47.93]
[00:48.36]你说 秋天早上的日光
[00:54.43]一吋能许一个愿望
[01:03.55]希望我爱的人健康
[01:06.53]个性很善良
[01:09.53]大大手掌能包容我小小的倔强
[01:15.55]你的浪漫只有我懂 欣赏
[01:21.54]能让眼泪长出翅膀
[01:24.57]飞离我脸庞
[01:27.57]还想每天用咖啡香不让你赖床
[01:33.53]周末傍晚踩着单车逛黄昏市场
[01:39.52]我的浪漫只有你懂欣赏
[01:47.14]就让每个台风晚上 不恐慌紧张
[01:58.31]
[01:58.69]第三个愿望 还不想讲
[02:04.04]你自己想一想
[02:09.27]望微笑的月光
[02:13.05]
[02:28.80]你说 秋天早上的日光
[02:34.79]一寸能许一个愿望
[02:44.04]希望我爱的人健康
[02:46.98]个性很善良
[02:50.00]大大手掌能包容我小小的倔强
[02:56.03]你的浪漫只有我懂欣赏
[03:02.04]能让眼泪长出翅膀
[03:04.97]飞离我脸庞
[03:08.03]还想每天用咖啡香不让你赖床
[03:14.02]周末傍晚踩着单车逛黄昏市场
[03:19.93]我的浪漫只有你懂欣赏
[03:27.59]就让每个台风晚上 不恐慌紧张
[03:36.71]
[03:40.98]一人一支闪闪仙女棒
[03:47.24]好像我们之间有星光
[03:53.07]安躺 可是很灿烂很漂亮
[03:59.10]一点点光捧在手上像太阳
[04:04.79]等到世界末日你才讲
[04:10.72]那个愿望 一起握紧不放
[04:19.57]
