[ti:素颜]
[ar:许嵩&何曼婷]
[al:]

[00:00.24]素颜
[00:02.32]作词：许嵩    作曲：许嵩
[00:04.27]演唱：许嵩&何曼婷
[00:06.60]
[01:59.99][00:13.53]又是一个安静的晚上
[02:03.59][00:16.32]一个人窝在摇椅里乘凉
[02:06.32][00:19.04]我承认这样真的很安详
[02:08.97][00:21.83]和楼下老爷爷一样
[02:11.05][00:24.45]
[02:12.01][00:24.95]听说你还在搞什么原创
[02:14.89][00:27.59]搞来搞去好像也就这样
[02:17.75][00:30.36]不如花点时间想想
[02:20.16][00:32.90]琢磨一下模样
[02:22.68][00:35.53]
[02:23.37][00:36.08]今夜化了美美的妆
[02:26.02][00:39.00](我相信是很美美的装)
[02:29.12][00:41.62]我摇晃在舞池中央
[02:31.73][00:44.78](那种体态可以想象)
[02:34.71][00:47.48]我做我的改变 又何必纠结
[02:39.25][00:51.94]那就拜托别和我碰面
[02:43.88][00:56.48]
[02:44.87][00:57.51]如果再看你一眼 是否还会有感觉
[02:50.54][01:03.28]当年素面朝天要多纯洁就有多纯洁
[02:56.14][01:08.77]不画扮熟的眼线 不用抹匀粉底液
[03:01.72][01:14.36]暴雨天 照逛街 偷笑别人花了脸
[03:06.95][01:19.86]
[03:07.46][01:20.37]如果再看你一眼 是否还会有感觉
[03:13.34][01:26.03]最真实的喜怒哀乐全都埋葬在昨天
[03:18.63][01:31.35]不掺任何的表演 轰轰烈烈那几年
[03:24.37][01:37.11]我怀念 别怀念 怀念也回不到从前
[03:30.50][01:45.19]
[03:31.35]曾经对上的瞬间 难道是一种错觉
[03:36.68]那些流逝了的永远都不会复现
[03:41.36]不掺任何的表演 轰轰烈烈那几年
[03:46.93]有遗憾的感觉 为何感觉
[03:50.26]那消失不见的素颜
[03:55.59]
