[ti:天涯]
[ar:delay]
[al:天涯]
[00:-27.00]天涯
[00:-19.00]演唱：Delay
[00:-15.00]
[00:-13.00]
[00:-8.70]

[00:09.21]天涯明月老
[00:15.59]岁月风霜刀
[00:20.59]若水三万里
[00:23.34]我柔柔唤你
[00:29.67]又如何能听的到
[00:33.21]故乡父亲老
[00:35.87]人间寂寞逃
[00:44.01]陌上烟雨遥
[00:47.30]我遍寻不着
[00:49.98]你萧索面容已渺
[00:55.12]能再见你一面    就好
[01:02.85]喧闹半生每一分每一秒，
[01:07.66]不过垂垂一老
[01:14.66]风花雪月你通通都不要，
[01:19.66]我拿什么换你一笑？
[01:48.21]天涯明月老
[01:53.59]岁月风霜刀
[01:59.59]若水三万里
[02:03.34]我柔柔唤你
[02:06.67]又如何能听的到
[02:12.01]故乡父亲老
[02:18.17]人间寂寞逃
[02:23.01]陌上烟雨遥
[02:26.00]我遍寻不着
[02:29.08]你萧索面容已渺
[02:34.12]能再见你一面    就好
[02:40.85]喧闹半生每一分每一秒，
[02:45.66]不过垂垂一老
[02:52.06]风花雪月你通通都不要，
[02:57.66]我拿什么换你一笑？
[03:03.85]喧闹半生每一分每一秒，
[03:09.66]不过垂垂一老
[03:16.66]风花雪月你通通都不要，
[03:21.66]我拿什么换你一笑？
[03:59.46]
