
[00:02.20]耍大牌
[00:04.11]演唱：江映蓉
[00:06.11]
[00:18.73]合不来 合不来 你性格古怪
[00:22.63]随便猜 随便猜 我号码空白
[00:26.16]别罗嗦 再罗嗦 不许抵赖
[00:29.81]你要觉得我不乖 就快点拜拜
[00:33.16]
[00:33.80]你厉害 你厉害 逼着我离开
[00:37.40]一直爱 一直猜 还不能失态
[00:40.89]要忍耐 再忍耐 假装愉快
[00:44.55]你要觉得我不乖 就加点冰块
[00:47.84]
[00:48.51]嘿 耶耶   爱我要排队
[00:52.03]嘿 耶耶   来排队
[00:55.72]嘿 耶耶   不怕你心碎
[00:59.39]嘿 耶耶   别喊累
[01:02.32]
[01:03.12]说我耍大牌 你又不表白
[01:06.73]话讲的气派 又怕受伤害
[01:10.42]我只要痛快 不想被安排
[01:14.03]胆小的活该 自信才是我的菜
[01:19.34]
[01:32.40]爱不爱 爱不爱 大声说出来
[01:36.51]在不在 在不在 傻瓜才发呆
[01:39.93]别见外 又见外 老实交代
[01:43.39]沉默耍帅也不看 是什么年代
[01:46.63]
[01:47.42]谈恋爱 谈恋爱 我心跳加快
[01:51.03]小意外 小意外 我被你打败
[01:54.89]说出来 实在有点奇怪
[01:58.36]你家门外 我经过好几个礼拜
[02:01.55]
[02:02.39]嘿 耶耶  爱我要排队
[02:05.81]嘿 耶耶  来排队
[02:09.85]嘿 耶耶  不怕你心碎
[02:13.15]嘿 耶耶  别喊累
[02:15.58]
[02:17.03]说我耍大牌 你又不表白
[02:20.48]话讲的气派 又怕受伤害
[02:24.15]我只要痛快 不要被安排
[02:27.72]胆小的活该 自信才是我的菜
[02:32.14]
[02:32.68]怕了怕了 一下爱了爱了
[02:35.23]一下算了算了 一下笑了笑了
[02:38.92]一下怕了怕了 一下爱了爱了
[02:42.58]一下算了算了 一下笑了笑了
[02:46.23]
