[ti:献给爱丽丝]
[ar:吴琼]
[al:]

[00:01.12]吴琼 - 献给爱丽丝
[00:02.66]
[00:03.94]词：西西弗(Nicky) 吴琼      曲：吴琼
[00:05.32]
[00:08.90]爱丽丝失眠很多年
[00:11.67]兔子开始对她说谎言
[00:14.93]包吃包住包王子出现
[00:18.33]稀里糊涂跟着兔子跑了三光年
[00:21.62]
[00:21.90]我又不是乌龟 怎么能保持领先
[00:25.16]气喘吁吁迷失在黑色林间
[00:28.57]幻想中的王子一定MAN得象闪电
[00:32.02]半个月亮偷笑在云端
[00:35.61]
[00:36.13]王子的城堡栖息在山巅
[00:39.16]飞累的云在窗口出现
[00:42.89]这里的卫视没有天线
[00:46.41]日子很清闲
[01:57.55]
[01:59.95]所有王子都存在风险
[02:03.43]红心皇后说我美丽善变
[02:06.87]孤单早晚会变成习惯
[02:10.19]喜欢自语自言
[02:13.32][00:50.48]
[02:40.95][02:13.72][00:51.19]一部关于幸福的童话我主演
[02:47.62][02:20.18][00:57.85]一场关于寂寞的电影我领衔
[02:54.43][02:27.07][01:04.76]梦境从来无法在现实中兑现
[03:01.21][02:33.83][01:11.48]Neverland,Wonderland,Never real
[03:09.01]我还是坚持冒险
[03:11.27][01:19.26]
