
[00:01.90]中国娃
[00:02.80]演唱：解小东
[00:03.87]
[00:32.40]（姓啥从那百家姓里查
[00:37.22]祖藉在那黄土高坡大槐树底下
[00:42.24]家住东方神州又名叫华夏
[00:47.16]走到天边不改名咱叫中国娃）
[00:52.24]最爱喝的水呀永远是黄河水
[00:57.37]给咱一身太阳色能把那雪融化
[01:02.43]最爱吃的菜是那小葱拌豆腐
[01:07.40]一青二白清清白白做人不掺假
[01:12.68]最爱喝的水呀永远是黄河水
[01:17.70]给咱一身太阳色能把那雪融化
[01:22.63]最爱吃的菜是那小葱拌豆腐
[01:27.66]一青二白清清白白做人不掺假
[01:32.86]最爱穿的鞋是妈妈那的千层底
[01:37.85]站得稳走得正踏踏实实闯天下
[01:42.98]最爱穿的鞋是妈妈那的千层底
[01:48.00]站得稳走得正踏踏实实闯天下
[01:52.99]最爱穿的鞋是妈妈那的千层底
[01:58.09]站得稳走得正踏踏实实闯天下
[02:03.16]最爱穿的鞋是妈妈那的千层底
[02:08.14]站得稳走得正踏踏实实闯天下
[02:13.36]
[02:33.89]最爱说的话呀永远是中国话
[02:38.78]字正腔圆落地有声说话最算话
[02:43.90]最爱写的字是先生教的方块字
[02:48.77]横平竖直堂堂正正做人要像它
[02:54.10]最爱说的说永远是中国话
[02:59.08]字正腔圆落地有声说话最算话
[03:04.17]最爱写的字是先生教的方块字
[03:09.09]横平竖直堂堂正正做人要像它
[03:14.29]最爱做的事儿呀是报答咱妈妈
[03:19.29]走遍天涯心不改永远爱中华
[03:24.37]最爱做的事儿呀是报答咱妈妈
[03:29.48]走遍天涯心不改永远爱中华
[03:34.45]最爱做的事儿呀是报答咱妈妈
[03:39.57]走遍天涯心不改永远爱中华
[03:44.64]最爱做的事儿呀是报答咱妈妈
[03:49.64]走遍天涯心不改永远爱中华
[03:54.82]
[04:05.13]有志的中国娃
[04:14.38]
