[ti:小热恋]
[ar:吴俊余]
[al:快男合集《我的舞男》]

[00:00.00]小热恋
[00:04.23]作词：卿峰 作曲：卿峰
[00:08.77]演唱：吴俊余
[00:14.08]
[00:23.83]有时候很娇艳
[00:25.83]有时候会放电
[00:28.72]我最爱观察你的脸
[00:32.63]有时候很可怜
[00:34.71]有时候会撒野
[00:37.17]有时候笑的很甜
[00:41.41]老巷口的秋千
[00:43.65]风吹过又一年
[00:46.40]你寄给我的明信片
[00:50.27]写满整个房间
[00:52.42]最单纯的爱恋
[00:55.06]还有一个小心愿
[00:58.10]
[01:01.43]就这样手牵手一起去永远
[01:06.57]把爱耕种在心田
[01:10.38]如果一天不见
[01:12.50]全世界都阴天
[01:14.94]感觉好想好想念
[01:19.16]就这样说好了从此不转变
[01:24.34]做你的那颗恒星
[01:28.16]为你遮风挡雨
[01:30.36]为你呼风唤雨
[01:32.74]我是你的小热恋
[01:36.11]
[01:55.02]老巷口的秋千
[01:56.98]风吹过又一年
[01:59.79]你寄给我的明信片
[02:03.53]写满整个房间
[02:05.72]最单纯的爱恋
[02:08.32]还有一个小心愿
[02:11.38]
[02:12.54]就这样手牵手一起去永远
[02:17.71]把爱耕种在心田
[02:21.51]如果一天不见
[02:23.51]全世界都阴天
[02:26.01]感觉好想好想念
[02:30.33]就这样说好了从此不转变
[02:35.43]做你的那颗恒星
[02:39.30]为你遮风挡雨
[02:41.39]为你呼风唤雨
[02:43.74]我是你的小热恋
[02:47.14]
[02:49.47]多一点太多
[02:51.43]少一点不够
[02:53.68]我们的热恋小小的刚刚好
[02:58.06]
[03:01.28]就这样手牵手一起去永远
[03:06.49]把爱耕种在心田
[03:10.34]如果一天不见
[03:12.50]全世界都阴天
[03:14.85]感觉好想好想念
[03:19.27]就这样说好了从此不转变
[03:24.29]做你的那颗恒星
[03:28.25]为你遮风挡雨
[03:30.33]为你呼风唤雨
[03:32.70]我是你的小热恋
[03:37.23]我是你的小热恋
[03:41.22]
