[ti:习惯了]
[ar:张杰]
[al:这，就是爱]

[00:00.62]习惯了
[00:02.79]作词：吴向飞  作曲：曲世聪
[00:04.95]演唱：张杰
[00:08.21]
[00:17.61]习惯了我在巴黎 你在东京想对方
[00:22.39]习惯了受你影响 不练瑜伽睡不香
[00:26.67]习惯了旧手机 换成了新手机
[00:30.58]开机的画面都是你
[00:34.24]
[00:35.08]习惯了笑的时间 嘴的弧度都一样
[00:39.68]习惯了连用筷子 夹菜速度都一样
[00:44.21]习惯了看到你 就像看到自己
[00:48.56]你就是我的多面体
[00:51.74]
[00:52.41]明明在一起 却还在想你
[00:56.86]一起说风就是雨
[01:00.39]习惯了你的爱 习惯了关怀
[01:05.74]很享受你对我 无时无刻那种依赖
[01:12.58]
[01:13.20]习惯了说一半 就算只说一半
[01:18.64]你会说出另一半
[01:21.96]习惯了有时候 我已经很敏感
[01:27.36]你比我还要敏感
[01:31.13]我们在朋友的眼里 都这么怪
[01:36.27]所以我和你 这么默契就不奇怪
[01:44.79]
[02:04.39]习惯了你的早餐 你的口味 你的美
[02:09.28]习惯了你坐你走 你静你疯 你都对
[02:13.15]习惯了看到你 就像看到自己
[02:18.01]你就是我的多面体
[02:21.12]
[02:22.14]明明在一起 却还在想你
[02:26.36]一起说风就是雨
[02:30.28]习惯了你的爱 习惯了关怀
[02:35.18]很享受你对我 无时无刻那种依赖
[02:41.81]
[02:42.60]习惯了说一半 就算只说一半
[02:48.01]你会说出另一半
[02:51.88]习惯了有时候 我已经很敏感
[02:56.76]你比我还要敏感
[03:00.98]我们在朋友的眼里 都这么怪
[03:05.78]所以我和你 这么默契就不奇怪
[03:13.29]
[03:13.39]习惯了说一半 就算只说一半
[03:18.41]你会说出另一半
[03:22.39]习惯了有时候 我已经很敏感
[03:27.46]你比我还要敏感
[03:30.98]我们在朋友的眼里 都这么怪
[03:36.35]所以我和你 这么默契就不奇怪
[03:44.00]
