[ti:在回忆中死去]
[ar:徐良&小暖]
[al:]

[00:00.50]在回忆中死去
[00:00.60]作词：徐良 作曲：徐良
[00:00.70]演唱：徐良,小暖
[00:00.80]
[00:01.98]人烟稀薄的大街上
[00:04.46]我们不期而遇
[00:07.59]擦肩而过的那一瞬间
[00:11.36]谁都没有停下脚步 回头望去
[00:16.59]
[00:41.88]擦肩而过的瞬间 一切突然安静
[00:44.96]熟悉的香气 会很致命
[00:47.11]总会在回忆世界 找到你的身影
[00:51.37]根本就没有办法去忘记
[00:54.09]
[00:54.94]我们走过的曾经 曾许下的约定
[00:57.87]如果会分开 就要安静
[01:00.30]绝对不许打扰对方要的感情
[01:03.96]独自在回忆中 简单沉默的死去
[01:07.58]我还在原地等待着你
[01:10.21]自己却不能控制自己
[01:13.42]冷笑着对你潇洒放弃
[01:16.62]说好不许  再让你担心
[01:19.80]我还在原地等待着你
[01:23.14]脚步却逐渐的在抽离
[01:26.19]就这样倔强的走下去
[01:29.44]沉浸在回忆 慢慢的死去
[01:33.53]
[01:58.68]画面不停的倒转 我们回到原地
[02:01.90]你眼中藏着什么秘密
[02:04.44]左右而行的脚步 你并没有犹豫
[02:08.13]脸上是让人绝望的平静
[02:11.09]
[02:11.91]最害怕寂寞的你 现在会在哪里
[02:14.59]和谁在做着同样的梦境
[02:17.26]不停的告诉着自己不要太在意
[02:20.99]回忆留给自己 幸福全部都给你
[02:24.23]我还在原地等待着你
[02:26.94]自己却不能控制自己
[02:30.21]冷笑着对你潇洒放弃
[02:33.32]说好不许 再让你担心
[02:36.56]我还在原地等待着你
[02:39.87]脚步却逐渐的在抽离
[02:43.02]就这样倔强的走下去
[02:46.30]沉浸在回忆 慢慢的死去
[02:49.56]我还在原地等待着你
[02:52.62]自己却不能控制自己
[02:55.90]冷笑着对你潇洒放弃
[02:59.05]说好不许 再让你担心
[03:02.26]我还在原地等待着你
[03:05.59]脚步却逐渐的在抽离
[03:08.62]就这样倔强的走下去
[03:11.87]沉浸在回忆 慢慢的死去
[03:16.04]
