[ti:]
[ar:]
[al:]

[00:05.24]云中的angel
[00:09.13]作词：谢小娜  作曲：谢小娜
[00:12.34]演唱：张杰
[00:18.37]
[00:37.58]小时候总爱抬头看白云朵朵
[00:45.32]哼着我最爱的angel
[00:53.10]天上白云一朵朵都住着angel
[01:01.46]为每个相信童话的孩子守候
[01:10.65]
[01:11.68]我最爱的那首歌最爱的angel
[01:20.37]我到什么时候才能遇见我的angel
[01:27.25]我最爱的那首歌最爱的angel
[01:35.93]我不是王子也会拥有我的angel
[01:47.58]
[02:04.26]每次受伤的时候天上的angel
[02:12.08]会默默地为我流泪
[02:17.70]
[02:19.80]每下一场小雨都像一个angel
[02:28.47]陪伤心的人等着阳光出现时候
[02:38.75]我最爱的那首歌最爱的angel
[02:47.33]我到什么时候才能遇见我的angel
[02:54.03]我最爱的那首歌最爱的angel
[03:02.80]我不是王子也会拥有我的angel
[03:13.90]
[03:18.15]当你学会勇敢就会遇见你的angel
[03:31.60]
