[ti:最好不相见]
[ar:李漠]
[al:]
[00:02.06]最好不相见
[00:05.08]作词：仓央嘉措 作曲：栾树 
[00:08.05]演唱：李漠 
[00:11.08]
[00:32.65]最好不相见 便可不相恋
[00:45.46]最好不相知 便可不相思
[00:57.99]最好不相伴 便可不相欠
[01:10.54]最好不相惜 便可不相忆
[01:23.24]
[01:26.25]最好不相爱 便可不相弃
[01:38.81]最好不相对 便可不相会
[01:51.53]最好不相误 便可不相负
[02:04.06]最好不相许 便可不相续
[02:16.17]
[02:19.68]但曾相见便相知
[02:25.89]相见何如不见时
[02:32.32]安得与君相诀绝
[02:38.52]免教生死作相思
[02:43.89]
[03:10.51]最好不相见 便可不相恋
[03:23.11]最好不相知 便可不相思
[03:35.76]最好不相伴 便可不相欠
[03:48.27]最好不相惜 便可不相忆
[03:59.92]
[04:00.99]最好不相依 便可不相偎
[04:13.55]最好不相遇 便可不相聚
[04:25.78]