[ti:最后一次]
[ar:宇桐非]
[al:]

[00:01.50]最后一次
[00:05.50]作词：秦天
[00:07.50]作曲：薛晓枫 秦天
[00:09.50]演唱：宇桐非
[00:11.50]
[00:25.97]秋天的落叶最后一次黯然飘落
[00:31.33]你说要陪着我一起走到最后
[00:36.75]冬天里的眼泪在孤单流浪
[00:42.16]你说过会融化我心中所有的痛
[00:47.82]
[00:53.01]我问你有一天我们都将老去
[00:58.34]谁来做留下来的那一个
[01:06.52]你傻傻的说要让我先离去
[01:14.55]因为走开的人会少些回忆的心碎
[01:22.48]
[01:25.63]如果知道那是最后一次
[01:31.06]我怎么会放开你的手
[01:36.47]如果知道那是最后一次
[01:41.56]我怎么会笑着说再见
[01:47.52]
[01:49.71]我问你有一天我们都将老去
[01:54.87]谁来做留下来的那一个
[02:03.10]你傻傻的说要让我先离去
[02:11.16]因为走开的人会少些回忆的心碎
[02:18.61]
[02:23.67]如果知道那是最后一次
[02:29.41]我怎么会放开你的手
[02:34.42]如果知道那是最后一次
[02:39.40]我怎么会笑着说再见
[02:45.23]
[02:47.64]我问你有一天我们都将老去
[02:52.90]谁来做留下来的那一个
[03:01.09]你傻傻的说要让我先离去
[03:09.07]因为走开的人会少些回忆的心碎
[03:17.05]
