[ti:江城子]
[ar:赵薇]
[al:我们都是大导演]

[00:01.22]江城子
[00:11.45]作词：林乔、苏轼 作曲:曹方
[00:14.23]演唱：赵薇
[00:16.94]
[00:23.99]岁月忘 弹指哪夜胭香
[00:27.50]铜镜叹 依稀轩窗梳妆
[00:30.71]花怨秋 你会否怨明月光
[00:34.51]
[00:36.64]幽梦长 醒来拭泪几行
[00:39.65]攒眉憾 纸上尘面鬓霜
[00:42.57]云掩月 你悬笔欲掩何伤
[00:46.56]
[00:47.80]再逢若遥想 执手怎永相望
[01:00.52]回眸谁浅笑 音容渺惘
[01:11.46]
[01:13.07]你挥墨十年生死两茫茫
[01:19.01]纵然流芳怎令你不思量
[01:25.36]而今生崖边望穿千叠浪
[01:31.05]多少人恍然似你情难忘
[01:37.45]只愿两心了却世事无常
[01:42.85]仍爱于十年生死两茫茫
[01:48.45]
[02:13.34]岁月忘 弹指哪夜胭香
[02:17.50]铜镜叹 依稀轩窗梳妆
[02:20.42]花怨秋 你会否怨明月光
[02:24.45]
[02:26.14]幽梦长 醒来拭泪几行
[02:29.53]攒眉憾 纸上尘面鬓霜
[02:32.68]云掩月 你悬笔欲掩何伤
[02:36.35]
[02:37.54]再逢若遥想 执手怎永相望
[02:50.36]回眸谁浅笑 音容渺惘
[03:01.00]
[03:02.26]你挥墨十年生死两茫茫
[03:07.87]纵然流芳怎令你不思量
[03:14.69]而今生崖边望穿千叠浪
[03:20.65]多少人恍然似你情难忘
[03:26.84]只愿两心了却世事无常
[03:33.08]仍爱于十年生死两茫茫
[03:39.01]
