
[00:02.83]丑角
[00:04.48]作词：阿丹 作曲：曹格
[00:06.24]演唱：曹格
[00:07.86]
[00:14.71]陪你放肆嬉闹
[00:18.88]开场前就应该明了
[00:23.47]谁该买票
[00:25.41]谁扮丑角
[00:27.34]早注定好
[00:30.49]只要你不无聊
[00:34.25]浓妆我就不会卸掉
[00:38.46]努力讨好
[00:40.47]逗你欢笑
[00:42.63]多陪你一秒
[00:45.29]
[00:45.63]我只是
[00:49.54]寂寞的解药
[00:53.48]我也知道
[00:57.28]曲终人该散了
[01:01.47]
[01:02.08]只要你开心就好
[01:08.34]若只是你生命的配角
[01:13.34]娱乐过你也骄傲
[01:17.44]就算听你说他的好
[01:23.51]心里对你再多爱慕
[01:28.56]仍是站在远处
[01:31.90]只给你祝福
[01:36.00]
[01:47.13]你有权力寻找
[01:50.89]你最适合谁的拥抱
[01:55.48]既然爱过
[01:57.26]还你自由
[01:59.39]我不哭不闹
[02:02.42]我只是
[02:06.14]寂寞的解药
[02:10.01]我也知道
[02:14.03]曲终人该散了
[02:18.24]
[02:18.89]只要你开心就好
[02:25.13]若只是你生命的配角
[02:30.14]娱乐过你也骄傲
[02:34.23]就算听你说他的好
[02:40.46]心里对你再多爱慕
[02:45.52]仍是站在远处
[02:48.86]
[02:49.54]灯灭掉
[02:50.56]人散了
[02:51.48]我开始找
[02:52.99]找不到
[02:53.56]你尖叫
[02:54.32]你的笑
[02:55.35]跌了一跤
[02:56.46]这双脚
[02:57.30]不知道
[02:58.10]怎麽逃
[02:59.05]伤痛煎熬
[03:00.34]就留我独自枯坐墙角
[03:08.31]
[03:08.72]只要你开心就好
[03:15.26]我只是你生命的配角
[03:20.15]娱乐过你也骄傲
[03:24.14]就算听你说他的好
[03:30.36]心里对你再多爱慕
[03:35.59]仍是站在远处
[03:40.49]只给你祝福
[03:44.53]
