[ti:云的画]
[ar:张萱妍]
[al:]

[00:00.78]云的画
[00:02.78]词曲：张萱妍
[00:04.96]演唱：张萱妍
[00:06.77]
[00:10.20]华丽的盒子出来不说话
[00:13.71]我猜它心底也没多复杂
[00:17.34]喜欢机器人厌恶大傻瓜和蛋挞
[00:21.84]动动手指就惊醒了它
[00:24.65]DI DA DI DA 彩虹的小脚丫
[00:29.34]DI DA DI DA 天生的舞蹈家
[00:33.02]DI DA DI DA 多美的一幅画
[00:36.90]DI DA DI DA 从哪里飞来的啊
[00:40.84]LOVE 淘气的云彩一起在画画
[00:46.09]没有人看到吗
[00:48.45]LOVE 在音乐消失前我对你说
[00:53.90]发誓没有说谎话
[00:56.90]
[01:03.52]相隔的两端思念在发芽
[01:07.15]还猜想你正在做什么呢
[01:10.77]我这边天空晴的像海洋画漫画
[01:15.02]动动手指就送给了他
[01:18.15]DI DA DI DA 彩虹的小脚丫
[01:22.52]DI DA DI DA 天生的舞蹈家
[01:26.40]DI DA DI DA 多美的一幅画
[01:30.15]DI DA DI DA 从哪里飞来的啊
[01:33.96]LOVE 淘气的云彩一起在画画
[01:39.52]没有人看到吗
[01:41.52]LOVE 在音乐消失前我对你说
[01:47.27]发誓没有说谎话
[01:49.52]LOVE 淘气的云彩一起在画画
[01:54.71]没有人看到吗
[01:56.80]LOVE 在音乐消失前我对你说
[02:02.46]发誓没有说谎话
[02:05.52]
[02:18.96]LOVE 淘气的云彩一起在画画
[02:25.27]没有人看到吗
[02:27.21]LOVE 在音乐消失前我对你说
[02:32.89]发誓没有说谎话
[02:35.14]LOVE 淘气的云彩一起在画画
[02:40.33]没有人看到吗
[02:42.39]LOVE 在音乐消失前我对你说
[02:48.27]发誓没有说谎话
[02:51.20]
