
[00:09.50]you are beautiful
[00:11.50]演唱：韦礼安
[00:13.50]
[00:34.28]My life is brilliant
[00:38.00]My love is pure
[00:40.77]I saw an angel
[00:43.56]Of that I＇m sure
[00:46.02]She smiled at me on the subway
[00:49.00]She was with another man
[00:51.84]But I won＇t lose no sleep on that
[00:55.30]＇Cause I＇ve got a plan
[00:58.30]You＇re beautiful
[01:00.93]You＇re beautiful
[01:04.61]You＇re beautiful  it＇s true
[01:08.53]I saw you face in a crowded place
[01:16.12]And I don＇t know what to do
[01:22.37]＇Cause I＇ll never be with you
[01:26.68]
[01:37.21]Yeah  she caught my eye
[01:40.37]As we walked on by
[01:43.28]She could see from my face that I was
[01:47.04]Flying high
[01:49.22]And I don＇t think that I＇ll see her again
[01:54.52]But we shared a moment that will last till the end
[02:00.88]You＇re beautiful
[02:04.55]You＇re beautiful
[02:07.17]You＇re beautiful  it＇s true
[02:11.63]I saw you face in a crowded place
[02:19.30]And I don＇t know what to do
[02:24.54]＇Cause I＇ll never be with you
[02:29.76]
[02:43.43]You＇re beautiful
[02:46.54]You＇re beautiful
[02:49.80]You＇re beautiful  it＇s true
[02:54.97]There must be an angel with a smile on her face
[03:02.42]When she thought up that I should be with you
[03:06.08]
[03:12.16]But it's time to face the truth
[03:18.11]I will never be with you
[03:25.64]
