[ti:Back Against The Wall]
[ar:Cage The Elephant]
[al:]

[00:18.86]Tonight I’ll have a look
[00:20.71]And try to find my face again
[00:23.16]Buried beneath this house
[00:24.87]My spirit screams and dies again
[00:27.58]Out back a monster wears a cloak of Persian leather
[00:32.08]Behind the TV screen
[00:33.65]I've fallen to my knees
[00:35.52]I said you got me where you want me again
[00:38.94]And I can’t turn away
[00:40.30]I'm hanging by thread and I'm feelin’ like a fool
[00:44.69]I'm stuck here in-between
[00:46.44]The shadows of my yesterday
[00:48.89]I want to get away
[00:50.81]I need to get away
[00:53.81]Blanket of silence
[00:55.13]Makes me want to sink my teeth in deep
[00:58.07]Burn all the evidence
[00:59.88]A fabricated disbelief
[01:02.45]Pull back the curtains
[01:03.89]Took a look into your eyes
[01:06.73]My tongue has now become
[01:08.70]A platform for your lies
[01:10.25]I said you got me where you want me again
[01:13.14]And I can’t turn away
[01:15.22]I'm hanging by thread and I'm feelin’ like a fool
[01:19.23]I'm stuck here in-between
[01:21.32]The shadows of my yesterday
[01:23.99]I want to get away
[01:25.50]I need to get away
[01:28.22]Now you know
[01:30.09]Yeah you got my back against the wall
[01:33.11]Oh god
[01:34.56]I ain't got no other place to hide
[01:37.81]Chained down
[01:39.03]Like a sittin’ duck just waitin’ for the fall
[01:41.05]You know
[01:43.43]Yeah you got my back against the wall
[01:54.81]Deep in the jungle
[01:56.12]Camouflaged by all the fallen leaves
[01:58.85]A hand holds up the sky
[02:00.91]While shamefully I make my plea
[02:03.44]The alters callin’
[02:05.08]But my legs won’t seem to stand
[02:07.92]Guess I'm a coward
[02:09.40]Scared to face the man I am
[02:12.15]I said you got me where you want me again
[02:15.70]And I can’t turn away
[02:16.65]I'm hanging by thread and I'm feelin’ like a fool
[02:18.58]I'm stuck here in-between
[02:22.65]The shadows of my yesterday
[02:25.40]I want to get away
[02:26.64]I need to get away
[02:29.40]Now you know
[02:31.30]Yeah you got my back against the wall
[02:34.59]Oh god
[02:35.73]I ain't got no other place to hide
[02:38.67]Chained down
[02:40.33]Like a sittin’ duck just waitin’ for the fall
[02:43.32]You know
[02:46.89]Yeah you got my back against the wall
[03:21.29]Now you know
[03:22.77]Yeah you got my back against the wall
[03:26.07]Oh god
[03:27.85]I ain't got no other place to hide
[03:30.42]Chained down
[03:31.63]Like a sittin’ duck just waitin’ for the fall
[03:34.77]You know
[03:36.64]Yeah you got my back against the wall
[03:40.82]
