[ti:按下井字键]
[ar:井柏然]
[al:首张同名专辑]

[00:00.50]按下井字键
[00:01.50]演唱：井柏然
[00:03.00]
[00:03.57]按下井字键 说我爱你
[00:29.80]
[00:30.28]喜欢从背后给你拥抱
[00:33.85]看你慌张却幸福的笑
[00:37.17]爱情有多美好
[00:40.29]寂寞的人 寂寞寻找
[00:43.80]研究报告一贯的深奥
[00:47.44]却证实不了温柔是药
[00:51.23]服过的知道 越伤越想要
[00:58.22]带一本爱情护照 在地图上奔跑
[01:04.34]每次遇到风暴
[01:07.68]我们紧紧的依靠
[01:12.09]听心跳 在跳 就能感受到
[01:15.51]你心跳 我身上的细胞 每一秒
[01:20.72]分享你的欢笑煎熬
[01:23.55]再苦也不逃
[01:25.69]听心跳 在跳 还能感受到
[01:29.20]你心跳 偶尔一丝动摇 我知道
[01:34.63]如果你想手放掉
[01:37.27]我会给你拥抱
[01:39.87]
[01:52.04]喜欢从背后给你拥抱
[01:56.32]看你慌张却幸福的笑
[01:59.54]爱情有多美好
[02:02.86]寂寞的人 寂寞寻找
[02:06.20]研究报告一贯的深奥
[02:09.75]却证实不了温柔是药
[02:13.31]服过的知道 越伤越想要
[02:20.25]带一本爱情护照 在地图上奔跑
[02:26.65]每次遇到风暴
[02:30.02]我们紧紧的依靠
[02:33.90]
[02:37.47]听心跳 在跳 就能感受到
[02:41.19]你心跳 我身上的细胞 每一秒
[02:46.64]分享你的欢笑煎熬
[02:49.16]再苦也不逃
[02:51.62]听心跳 在跳 还能感受到
[02:54.87]你心跳 偶尔一丝动摇 我知道
[03:00.31]如果你想手放掉
[03:03.09]我会给你拥抱
[03:05.83]
[03:08.49]爱有时候爱开玩笑
[03:11.98]让人飞翔很高
[03:15.44]又让人跪地求饶
[03:19.18]
[03:22.48]那幸福的专属编号
[03:25.75]我们要确定到老
[03:29.71]按下井字键记牢
[03:32.92]
[03:36.30]听心跳 在跳 就能感受到
[03:39.55]你心跳 我身上的细胞 每一秒
[03:45.01]分享你的欢笑煎熬
[03:47.61]再苦也不逃
[03:49.78]听心跳 在跳 还能感受到
[03:53.14]你心跳 偶尔一丝动摇 我知道
[03:59.00]如果你想手放掉
[04:01.38]我会给你拥抱
[04:05.00]
