[ti:All In One]
[ar:Bebel Gilberto]
[al:All In One]

[00:00.00]All In One-Bebel Gilberto
[00:03.00]
[00:11.22]You, beyond my dreams
[00:13.56]And everything above
[00:16.84]Among the stars and love
[00:18.98]You shine brighter than it all
[00:23.39]My all in one
[00:26.61]
[00:27.45]And for you,
[00:29.47]I count the hours, seconds and heartbeats
[00:33.70]Because I know I want to spend the rest of my life
[00:40.29]Only with you
[00:42.61]
[00:45.22]Love, kisses, synchronicity, timeless and gaps
[00:53.65]You are the one
[00:57.44]You are my only one
[01:00.75]
[01:01.93]And for you,
[01:03.83]I will write endless melodies of love
[01:07.96]Because I need someone to harmoize with me
[01:14.51]My all in one
[01:18.18]
[01:19.41]Time, age, synchronicity
[01:23.88]Missed places, word will never ever
[01:28.64]Take your place
[01:29.93]In my mind, in my life
[01:32.28]My only one
[01:36.26]
[02:11.01]Love, kisses, synchronicity, timeless and gaps
[02:19.28]You are the one
[02:23.05]You are my only one
[02:27.09]
[02:28.16]You, beyond the dreams
[02:31.20]And everything above
[02:33.85]Among the stars
[02:35.36]I love I love only you
[02:40.04]My all in one
[02:44.03]My all in one
[02:51.56]You are my only one
[02:57.58]You are my only one
[03:02.85]
