[00:01.13]靠近我
[00:03.03]演唱：田震
[00:04.52]
[00:11.07]我忧郁的看着你
[00:14.79]看着我爱的你
[00:19.73]你的冷漠我不要
[00:24.70]这真让我烦恼
[00:29.23]我轻轻的走近你
[00:33.55]你却想要逃避
[00:38.82]好象我真犯了错
[00:43.09]你不要这么做
[00:47.78]我要你靠近我抱着我
[00:53.12]好好爱我
[00:58.28]我会给你我会给你
[01:02.81]所有的快乐
[01:06.99]我要你靠近我抱着我
[01:12.02]你要好好爱我
[01:16.94]我会给你我会给你
[01:21.76]所有的快乐
[01:25.52]
[01:55.98]我忧郁的看着你
[02:00.21]看着我爱的你
[02:04.41]你的冷漠我不要
[02:09.66]这真让我烦恼
[02:15.01]我轻轻的走近你
[02:19.32]你却想要逃避
[02:23.76]好象我真犯了错
[02:28.75]你不要这么做
[02:33.37]我要你靠近我抱着我
[02:38.62]好好爱我
[02:43.15]我会给你我会给你
[02:48.29]所有的快乐
[02:52.65]我要你靠近我抱着我
[02:57.62]你要好好爱我
[03:02.67]我会给你我会给你
[03:07.48]所有的快乐
[03:11.90]
[03:14.38]我要你靠近我抱着我
[03:19.11]你要好好爱我
[03:24.90]我会给你我会给你
[03:29.02]所有的快乐
[03:33.29]我要你靠近我抱着我
[03:38.29]你要好好爱我
[03:43.77]我会给你我会给你
[03:48.26]所有的快乐
[03:54.57]我忧郁的看着你
[03:58.23]看着我爱的你
[04:03.47]