[ti:暗示]
[ar:钟嘉欣]
[al:My Love Story]

[00:01.12]钟嘉欣 - 暗示
[00:02.95]
[00:04.03]作词：张美贤
[00:05.44]作曲：张家诚
[00:07.22]编曲：Johnny Yim
[00:09.35]监制：Johnny Yim
[00:11.51]
[00:18.25]沉默却想你会知
[00:20.86]内心的感觉 一个美好故事
[00:26.80]难道我的暗示 不足够
[00:30.69]去让你知内里意思
[00:34.84]
[00:35.58]谁又信多数女子
[00:38.28]极想都不会直言浓情蜜意
[00:42.95]只想保护这份情感一切不得已
[00:47.64]能做到 已做 仍没法子
[02:02.21][00:52.29]
[02:02.81][00:52.99]难明示就暗恋 多么理智
[02:05.79][00:55.70]当中可感到身体语言提示
[02:10.44][01:00.69]从未讲喜欢两字 听说相恋要及时
[02:14.86][01:05.11]在最好那时光
[02:17.01][01:07.30]开心过 爱情还是没有开始
[02:20.33][01:10.48]纯良地如同白纸
[02:22.42][01:12.57]从来都一心一意我却词难达意
[02:27.34][01:17.53]不敢表白继续如此
[02:30.10][01:20.19]是我担心你 是我不想你有事
[02:33.91][01:24.09]明明在意 你却误会 我会是真意
[01:30.97]
[01:45.27]从没有魔法镜子 什麽都不说
[01:49.50]向我如何会意
[01:52.73]多走一步却又停低 多退缩一次
[01:57.32]逃避去 保证 其实你知
[02:38.82]
[02:39.17]还在对做 甜蜜的感觉是单向或相思
[02:46.50]
[02:47.71]旁人在说太多 都不介意
[02:50.69]只想得到你一些眼神提示
[02:54.94]自言自语 多少譬喻
[02:57.32]你怎么总要怀疑 是我使你受伤
[03:01.88]即使痛苦几次原来没意思
[03:05.03]纯良地如同白纸
[03:07.11]从来都一心一意我却词难达意
[03:12.08]不敢表白继续如此
[03:14.82]是我担心你 是我不想你有事
[03:18.60]明明在意 你却并没信心 诚实一次
[03:28.55]
