[ti:]
[ar:]
[al:]

[00:10.51]试着超越极限　超越自己一切
[00:12.69]慢慢开始发现　那自信的脸
[00:15.39]在镜子前面　那另一个世界
[00:17.39]我的敌人就是我　一定有所改变
[00:21.05]只是还没发觉　没有人的房间
[00:23.45]看自己的脸　属于我的天
[00:25.93]这是我的世界　成败就在一瞬间
[00:39.90]不要再说我什么都不懂　我知道的太多太多
[00:49.39]别以为自己的观念足够　就牵着我的鼻子走
[00:58.79]这个世界上的公平不多　假的成功假的成就
[01:08.37]就算有些事我自己错过　我会懂得去把握
[01:17.72]很多时候就算自己再怎么努力　失败让自己更失去信心
[01:27.05]也许再也不会有人这样去相信　我也必须走出这困境
[01:36.87]试着超越极限　超越自己一切
[01:39.08]慢慢开始发现　那自信的脸
[01:41.63]在镜子前面　那另一个世界
[01:43.71]我的敌人就是我　一定有所改变
[01:47.38]只是还没发觉　没有人的房间
[01:49.75]看自己的脸　属于我的天
[01:52.08]这是我的世界　成败就在一瞬间
[02:06.29]不要再说我什么都不懂　我知道的太多太多
[02:15.51]别以为自己的观念足够　就牵着我的鼻子走
[02:25.25]这个世界上的公平不多　假的成功假的成就
[02:34.76]就算有些事我自己错过　我会懂得去把握
[02:44.08]很多时候就算自己再怎么努力　失败让自己更失去信心
[02:53.37]也许再也不会有人这样去相信　我也必须走出这困境
[03:03.27]试着超越极限　超越自己一切
[03:05.38]慢慢开始发现　那自信的脸
[03:08.09]在镜子前面　那另一个世界
[03:10.08]我的敌人就是我　一定有所改变
[03:13.63]只是还没发觉　没有人的房间
[03:16.05]看自己的脸　属于我的天
[03:18.54]这是我的世界　成败就在一瞬间
[03:22.66]这时候就算自己再怎么努力 失败更让自己失去信心
[03:32.01]也许再也不会有人这样去相信 我有必须走出这困境
[03:41.46]试着超越极限　超越自己一切
[03:43.70]慢慢开始发现　那自信的脸
[03:46.41]在镜子前面　那另一个世界
[03:48.52]我的敌人就是我　一定有所改变
[03:52.04]只是还没发觉　没有人的房间
[03:54.52]看自己的脸　属于我的天
[03:56.99]这是我的世界　成败就在一瞬间
[04:01.86]散落^羽毛
