[ti:走天涯]
[ar:降央卓玛]
[al:]

[00:03.79]降央卓玛 - 走天涯
[00:06.96]作词：杨望
[00:17.05]作曲：老猫
[00:19.06]
[00:21.40]月亮依旧停在旷野上
[00:25.67]你的身影被越拉越长
[00:30.42]直到远去的马蹄声响
[00:35.05]呼唤你的歌声传四方
[00:38.27]
[00:39.43]举头望天只见雁两行
[00:43.81]低头泪水为我卸了妆
[00:48.40]伤心凭栏相思涂满墙
[00:52.88]彻夜无眠爱的路太长
[00:57.10]
[00:57.76]你的脚步流浪在天涯
[01:02.10]我的思念随你到远方
[01:06.49]谁的眼泪在月光中凝聚成了霜
[01:11.11]是你让我想你想断肠
[01:14.52]
[01:15.71]你的脚步流浪在天涯
[01:20.32]我的思念随你到远方
[01:24.74]如果今生不能与你结呀结成双
[01:29.17]来世化蝶依偎你身旁
[01:33.72]
[01:51.93]弹断琴弦诉不够离伤
[01:56.28]望穿秋水看不破情网
[02:00.88]岁月轮回带不走忧伤
[02:05.48]白雪苍茫盖不住惆怅
[02:08.89]
[02:10.21]原上枯荣飞逝的时光
[02:14.44]无奈岁月画鬓已如霜
[02:19.04]但求千里与你共婵娟
[02:23.55]天涯海角我都不能忘
[02:28.18]你的脚步流浪在天涯
[02:32.64]我的思念随你到远方
[02:33.29]
[02:37.22]谁的眼泪在月光中凝聚成了霜
[02:41.70]是你让我想你想断肠
[02:46.03]
[02:46.07]你的脚步流浪在天涯
[02:50.66]我的思念随你到远方
[02:55.26]如果今生不能与你结呀结成双
[02:59.91]来世化蝶依偎你身旁
[03:08.00]
[03:26.79]你的脚步流浪在天涯
[03:31.47]我的思念随你到远方
[03:35.93]谁的眼泪在月光中凝聚成了霜
[03:40.49]是你让我想你想断肠
[03:44.80]
[03:45.34]你的脚步流浪在天涯
[03:49.59]我的思念随你到远方
[03:53.97]如果今生不能与你结呀结成双
[03:58.61]来世化蝶依偎你身旁
[04:03.30]
