[ti:感情真相]
[ar:古巨基]
[al:《笑说想》]

[00:02.00]<感情真相>
[00:05.00]电视剧「刑事侦辑档案」主题曲
[00:08.00]作曲:太田美智彦
[00:11.00]填词:潘伟源
[00:14.00]编曲:薜学泉
[00:17.00]
[02:04.23][00:21.39]一箱一箱档案装满心窗
[02:08.73][00:25.72]情理都归于某一方
[02:12.75][00:29.76]而真相往往都歪曲变样
[02:20.28][00:37.19]猜测的心因你兴奋慌张
[02:24.59][00:41.71]迷惘于欢欣与哀伤
[02:28.58][00:45.71]如侦探去探测多少爱的影响
[02:35.98][00:53.15]寻求真相
[02:39.45][00:56.74]日日夜夜将心境窥看
[02:43.68][01:00.91]蛛丝马迹令幻梦越迷惘
[02:49.93][01:07.28]如情场奋勇的探子回头非好汉
[02:55.09][01:12.31]为梦内女子杀入战场
[02:59.37][01:16.72]完全忘我为一幕真爱真相
[03:06.00][01:23.10]如人人敬仰的探长埋头于档案
[03:10.76][01:28.13]为浪漫爱恋破坏设防
[03:15.11][01:32.23]完全无悔为表白心里真相
[03:21.47][01:39.29]盼望和你计划和你
[03:29.16][01:46.42]在路上蓦然遇上
[03:34.31][01:51.10]
