[ti:感情线上]
[ar:陈庆祥(阿牛)]
[al:各位男人辛苦晒]
[offset:500]

[00:00.10]感情线上
[00:03.10]作曲:黄嘉倩   作词:林夕　　
[00:06.74]一个独自在发烧　
[00:08.62]另外那位唇上结冰　
[00:11.51]负负得正
[00:14.46]各取需要多玄妙
[00:21.46]也许　上天不给我的
[00:25.79]无论我两臂怎紧扣　
[00:28.73]仍然走漏给我的
[00:34.14]无论过去我怎失手都会拥有
[03:04.29][00:39.90]一个恨浪漫太少　
[03:06.29][00:39.90]另外那边期望太多　
[03:06.29][00:44.67]实现不了
[03:11.93][00:47.75]结果将会多微妙
[03:18.44][00:54.74]也许　上天的一对手
[03:23.45][00:59.13]移动你与我的分寸　
[03:26.48][00:59.13]行前或留后这对手
[03:37.58][03:31.52][01:07.39]其实正要送我给你不要斗
[02:16.36][01:12.49]分叉的感情线　
[02:19.04][01:15.06]正等我为你蔓延
[02:21.64][01:17.73]彼此的感情线　
[01:21.64]交错发展　
[02:24.70][01:21.64]怎么舍得去剪
[02:24.70][01:25.24]心在你身边　
[01:25.24]就算隐形亦有一天遇见
[01:29.83]那些感应多灵验
[01:37.84]也许　被喜欢的女人
[01:42.16]从自信散发的光线
[01:44.99]朦胧或明艳　
[01:47.32]不太难望见
[01:52.69]
[02:25.34]早布满对方双手
[02:27.71]你的感情线　
[02:30.39]看出我下个十年
[02:32.89]分叉的感情线　
[02:36.48]总会有某天一起发展
[02:39.41]等适合时候孤男寡女会连线
[02:44.06]深呼吸等适合时候一场交战
[02:49.78]深呼吸等适合时候孤男寡女去连线
[02:55.25]深呼吸等适合时候一场交战
[03:45.38][03:02.16]
[03:56.40]Bye-bye!
