[ti:卡门]
[ar:罗文]
[al:]
[offset:500]

[00:00.00]歌手：罗文
[00:00.00]歌名：卡门
[00:00.00]
[02:13.61][00:12.30] 爱情不过是一种普通的玩意
[02:21.71][00:18.93]一点也不希奇
[00:25.38]男人不过是一件消谴的东西
[00:31.77] 有什么了不起
[00:43.04]爱情不过是一件普通的玩意
[00:50.41] 一点也不希奇
[02:27.26][00:56.82]男人在她的眼里是一种消谴的东西
[02:33.56][01:02.01]有什么了不起
[02:40.43][01:14.36]L'amour I'amour I'amour I'amour
[03:33.16][02:54.35][01:28.31]什么叫情 什么叫意
[03:35.91][02:57.64][01:31.86]还不是大家自己骗自己
[03:39.27][03:01.19][01:35.84]什么叫痴 什么叫迷
[03:42.48][03:04.91][01:39.35]还不是男的女的在做戏
[03:47.27][03:10.58][01:45.76]你要是爱上了她你就自己找晦气
[03:58.12][03:20.08][01:56.97]她要是爱上了你 你就死在她手里
[04:16.42][02:09.10]
