[ti:就微笑了]
[ar:张栋梁]
[al:微笑PASTA 电视原声带]
[by:]

[00:01.35]就微笑了
[00:03.38]作词：葛大为　作曲：张正宗
[00:07.29]演唱：张栋梁
[00:11.00]
[00:21.19]梦想和现实的距离无限大
[00:25.15]靠近却又互相磨擦
[00:29.21]美丽的新世界地点到底在哪
[00:34.50]每人都有不同说法
[00:39.49]我的口袋已装满金色筹码
[00:43.50]又渺小又是伟大
[00:47.53]你睡不着时习惯听我弹吉他
[00:52.76]听我唱着心中的话
[00:57.39]因为有你　我才想表演
[01:01.71]这疯狂世界每一种情节
[01:06.56]只要有你　我愿意体验
[01:10.86]让你幸福的每种探险
[01:15.44]就微笑了 We're In Love
[01:19.38]是真的爱了就相信了
[01:24.50]从没去想明天以後的时间
[01:29.19]现在就定义永远
[01:33.70]就快乐的 We're In Love
[01:37.72]最关心你温暖笑容
[01:42.77]走在人群中能够和你牵手
[01:50.81]我最感动
[01:52.61]
[02:12.72]我的口袋已装满金色筹码
[02:17.10]又渺小又是伟大
[02:21.25]你睡不着时习惯听我弹吉他
[02:26.40]听我唱着心中的话
[02:31.16]因为有你　我才想表演
[02:35.37]这疯狂世界每一种情节
[02:40.24]只要有你　我愿意体验
[02:44.44]让你幸福的每种探险
[02:49.13]就微笑了 We're In Love
[02:53.05]是真的爱了就相信了
[02:58.13]从没去想明天以後的时间
[03:02.83]现在就定义永远
[03:07.43]就快乐的 We're In Love
[03:11.40]最关心你温暖笑容
[03:16.51]走在人群中能够和你牵手
[03:24.54]我最感动
[03:29.15]有我在你左右
[03:32.46]I'm here for you
[03:35.18]Du Du Du Du Du　Du Du Du Du Du
[03:40.57]We're In Love
[03:44.28]这首歌只为你唱你现在听见了吗
[03:48.75]这首歌只为你唱你现在听见了吗
[03:53.28]这首歌只为你唱你现在听见了吗
[03:57.84]这首歌只为你唱你现在听见了吗
[04:02.22]