[ti:漫游]
[ar:何炅]
[al:漫游]
[offset:500]

[00:02.28]歌名：漫游
[00:06.43]歌手：何炅
[00:10.38]
[00:19.00]飞向海 前面是蓝色的世界
[00:26.84]有个梦 正在身体里蔓延
[00:34.35]手张开 占据阳光下的一切
[00:42.11]随处走 充满渴望的球鞋
[00:49.74]不要再有谁来打扰
[00:57.78]关掉所有的电源
[03:24.30][02:37.70][01:04.85]寻找一些意想外的瞬间
[03:32.05][02:45.77][01:12.72]等着你带一点点爱 来到我身边
[03:39.66][02:53.30][01:20.41]i feel i love you so much baby
[03:01.13][01:28.09]干脆来点直接的感觉 不需要情节
[01:35.56]
[01:51.96]天很亮 快睁开迷朦的双眼
[01:59.67]夜不长 已经足够能停歇
[02:07.33]快一步 用力踢开疲惫昨天
[02:15.07]每一刻 都有崭新的喜悦
[02:22.74]换上一件宽大的衣服
[02:30.06]这是放肆的季节
[03:09.44]不回家没办法
[03:17.05]手清凉心无界
[03:47.57]直接来点干脆的感觉
[03:56.13]La.............
[04:24.85]不需要情节
[04:26.21]
