[ti:听说]
[ar:刘若英]
[al:我的失败与伟大]

[00:02.72]听说
[00:05.29]作词：葛大为　作曲：林健华
[00:08.23]演唱：刘若英
[00:11.24]
[00:26.72]听说　你身边有新面孔
[00:32.06]听说　你不再寂寞
[00:35.40]听说　你提起我
[00:38.76]我过得不错　忙碌中还有感动
[00:45.41]尝试爱过几个人
[00:48.74]面对爱　也诚实许多
[00:52.95]只能被听说　安排着
[00:56.74]关于你我的　对的或错的
[01:00.09]两个人　曾经相似的
[01:03.61]却以为都变了
[01:06.22]只能靠听说　各自爱着
[01:10.15]不需要证明　当时决定是错的
[01:13.41]想着联络　不如心底远远问候
[01:19.60]最美丽
[01:21.35]莫过于听说你　还回忆
[01:24.88]其实我也感激
[01:26.69]当我听说你还相信爱情
[01:31.97]
[01:46.83]听说　我巷口你常经过
[01:52.01]听说　你厌倦寂寞
[01:55.45]听说　你问候我
[01:58.80]我过得不错　忙碌中还有感动
[02:05.33]尝试爱过几个人
[02:08.72]面对爱　也诚实许多
[02:12.60]
[02:12.91]只能被听说　安排着
[02:16.97]关于你我的　对的或错的
[02:20.12]两个人　曾经相似的
[02:23.69]却以为都变了
[02:26.31]只能靠听说　各自爱着
[02:30.19]不需要证明　当时决定是错的
[02:33.40]想着联络　不如心底远远问候
[02:39.62]最美丽
[02:41.37]莫过于听说你　还回忆
[02:44.94]其实我也感激
[02:46.78]当我听说你还相信爱情
[02:52.33]
[02:52.91]只能被听说　安排着
[02:56.95]关于你我的　对的或错的
[03:00.06]两个人
[03:01.34]曾经相似的　却以为都变了
[03:06.27]只能靠听说　各自爱着
[03:10.09]不需要证明　当时决定是错的
[03:13.39]想着联络　不如心底远远问候
[03:19.63]最美丽
[03:21.61]莫过于听说你　还回忆
[03:24.84]其实我也感激
[03:26.76]当我听说你还相信爱情
[03:32.05]
[03:37.29]听说　我身边有新面孔
[03:42.51]听说　你祝福了我
[03:47.40]
