[00:01.67]Beautiful Boy
[00:03.72]John Lennon
[00:06.32]
[00:18.07]Close your eyes
[00:21.81]Have no fear
[00:27.07]The monster's gone
[00:29.39]He's on the run and your daddy's here
[00:35.97]Beautiful, beautiful, beautiful
[00:39.60]Beautiful boy
[00:44.58]Beautiful, beautiful, beautiful
[00:47.83]Beautiful boy
[00:52.44]Before you go to sleep
[00:56.91]Say a little prayer
[01:01.88]Every day in every way
[01:05.35]It's getting better and better
[01:10.60]Beautiful, beautiful, beautiful
[01:14.05]Beautiful boy
[01:19.12]Beautiful, beautiful, beautiful
[01:22.26]Beautiful boy
[01:28.79]Out on the ocean sailing away
[01:36.67]I can hardly wait
[01:39.22]To see you come of age
[01:45.18]But I guess we'll both just have to be patient
[01:52.90]'Cause it's a long way to go
[01:58.14]A hard row to hoe
[02:01.32]Yes it's a long way to go
[02:05.24]But in the meantime
[02:09.91]Before you cross the street
[02:14.96]Take my hand
[02:19.23]Life is what happens to you
[02:21.94]While you're busy making other plans
[02:27.88]Beautiful, beautiful, beautiful
[02:31.49]Beautiful boy
[02:36.48]Beautiful, beautiful, beautiful
[02:39.58]Beautiful boy
[02:44.46]Before you go to sleep
[02:48.70]Say a little prayer
[02:53.64]Every day in every way
[02:57.11]It's getting better and better
[03:02.25]Beautiful, beautiful, beautiful
[03:05.53]Beautiful boy
[03:10.94]Darling, darling, darling
[03:15.69]Darling Sean
[03:19.28]