[ti:想欲返去]
[ar:陈小霞]
[al:哈雷妈妈]

[00:00.68]09.想欲返去
[00:03.21]作词：李子恒
[00:05.48]作曲：陈小霞
[00:07.45]编曲：洪晟文
[00:10.33]
[00:15.13]一直梦见黄昏的景致
[00:21.29]将十六岁画出笑容
[00:28.65]照着阮站惦红红月台
[00:35.57]彼个小站呼作快乐
[00:43.69]已经罔见单纯的快乐
[00:50.34]被十六岁借去流浪
[00:57.67]离开阮孤单休困小站
[01:04.45]彼个所在呼作过去
[01:11.85]想欲返去　找寻锁匙
[01:20.38]打开锁着的行李
[01:26.21]想欲返去　探听过去
[01:34.38]十六岁小站的模样
[01:42.96]09.想欲返去
[01:48.11]作词：李子恒
[01:50.50]作曲：陈小霞
[01:53.97]编曲：洪晟文
[01:57.62]
[02:10.56]一直梦见黑白的铁路
[02:16.94]一直通去通到过去
[02:24.39]带着阮来到彩色的月台
[02:31.18]欢喜哪会流出珠泪
[02:39.23]已经罔见人生的钥匙
[02:45.75]将阮的爱锁置暗暝
[02:53.23]快乐是不知罔见置叼位
[03:00.01]想欲返去想欲离开
[03:07.40]想欲返去　走寻钥匙
[03:16.01]打开锁着的行李
[03:21.88]想欲返去　探听过去
[03:30.03]十六岁小站的模样
[03:36.33]想欲返去　告别伤悲
[03:44.94]避开命运的弄治
[03:50.69]想欲返去　了解过去
[03:59.33]到底快乐是什么
[04:06.24]十六岁的快乐是什么
[04:12.82]09.想欲返去
[04:15.69]
