[ti:艾美丽爱美丽]
[ar:莫文蔚]
[al:]

[00:00.23]艾美丽爱美丽
[00:02.11]演唱：莫文蔚
[00:06.11]
[00:13.02]Emily 暧昧里
[00:18.72]想象的爱终于也无人认领
[00:25.21]艾美丽 喔 爱美丽
[00:32.88]但太美丽 你又怀疑不真实
[00:37.39]
[00:40.12]用不同的名字 演差不多故事
[00:47.12]当生活 美不美丽 也继续
[00:54.19]雀跃一生几次 忘记要几辈子
[01:01.37]就像是蝴蝶拍翼 思念每秒多少次
[01:07.41]
[01:07.95]爱有没有一把尺 喔谁都爱美丽
[01:15.10]现实却很少天使 是不是
[01:21.82]Emily 喔 爱开始
[01:29.28]总是想你值得更好的结局
[01:33.89]
[01:58.70]Amelie   爱魅力
[02:04.72]容易亢奋的心下落不明
[02:11.04]艾美丽 喔 爱美丽
[02:18.80]你说美丽 到底是什么把戏
[02:23.32]
[02:26.02]用不同的名字 演差不多故事
[02:33.05]我和你 认不认识 也类似
[02:40.12]心碎一生几次 什么会一辈子
[02:47.15]就像是断尾求全 到底还要多少次
[02:53.12]
[02:53.85]心有没有一把尺 喔谁都爱美丽
[03:00.95]现实却很少天使 说真的 是不是
[03:08.44]真可惜 没有谁 被可惜
[03:11.96]对不起 又有谁 对得起
[03:15.42]你爱美丽 不如 爱自己
[03:21.01]
[03:22.49]心碎一生几次 什么会一辈子
[03:29.50]就像是断尾求全 反反复复多少次
[03:36.19]心有没有一把尺 喔谁都爱美丽
[03:43.19]却没能像天使 飞行
[03:49.89]艾美丽 永远 爱美丽
[03:57.34]有些事情晓得但不想证实
[04:03.04]
