
[00:03.24]独一无二
[00:06.00]演唱：莫文蔚
[00:16.63]
[00:30.01]工作一半 爱情一半
[00:34.63]瓜分完 你对自己 最不友善
[00:38.21]每天在忙 每天在赶
[00:42.09]忘忘忘 为谁而忙
[00:44.45]
[00:45.82]一人晚餐 一人逛逛
[00:49.50]就落单 你管他们 会怎么看
[00:53.34]不是一半 在找另一半
[00:57.25]你是圆满 往内看
[00:59.88]
[01:00.95]你好强 是为了别人奖赏
[01:04.84]或不让自己失望
[01:08.42]找个伴 想分摊孤单
[01:12.18]强迫自己就范 不如宁缺毋滥
[01:14.78]
[01:15.39]尽管感情 独一无二
[01:19.69]单身 就你一个
[01:22.90]不必 谁来认可
[01:27.31]不必 和谁凑合
[01:30.02]
[01:45.78]一人圣诞 一人浪漫
[01:50.24]一个人完全自主想玩就玩
[01:53.84]不是一半 在找另一半
[01:57.78]你是圆满 往内看
[02:00.23]
[02:01.25]你漂亮 是为了别人目光
[02:05.25]还是让自己更爽
[02:08.97]找个伴 想分摊孤单
[02:12.30]强迫自己就范 不如宁缺毋滥
[02:15.72]
[02:16.14]尽管感情 独一无二
[02:20.27]单身 就你一个
[02:23.58]不必 谁来认可
[02:27.79]不必 和谁凑合
[02:32.43]
[02:34.73]忙得太过健忘
[02:39.12]不爱自己作伴
[02:42.83]谁爱和你作伴
[02:44.59]谁爱和你作伴
[02:45.96]
[02:46.34]因为你是 独一无二
[02:50.42]世界 就你一个
[02:54.00]不必 谁来认可
[02:57.99]不必 谁来附和
[03:00.61]
[03:01.44]尽管感情 独一无二
[03:05.62]单身 就你一个
[03:08.84]不必 谁认可
[03:13.20]不必 和谁凑合
[03:16.39]
