[ti:]
[ar:]
[al:]

[00:00.84]紅塵夢醒
[00:14.72]作詞：徐錦凱　作曲：徐錦凱　編曲：林慧玲
[00:19.96]
[00:27.01]手拿胭脂照著鏡　一半怨嘆一半驚
[00:38.48]是因果還是錯過　阮ㄟ命哪ㄟ這薄
[00:49.55]想起女人ㄟ運命　一半心酸一半痛
[01:01.41]環境使阮一錯再錯　紅塵落淚要如何
[01:14.23]身在紅塵啊　無人作伴
[01:22.93]顛顛倒倒無地援
[01:27.89]親像傀儡啊　在人搬
[01:34.76]茫茫渺渺為著啥
[01:41.72]紅塵夢醒挌按怎
[01:48.49]紅塵夢醒挌按怎
[01:55.14]心已經送風行
[03:03.80]手拿胭脂照著鏡　一半怨嘆一半驚
[03:17.22]是因果還是錯過　阮ㄟ命哪ㄟ這薄
[03:29.63]想起女人ㄟ運命　一半心酸一半痛
[03:41.05]環境使阮一錯再錯　紅塵落淚要如何
[03:53.44]身在紅塵啊　無人作伴
[04:02.25]顛顛倒倒無地援
[04:07.65]親像傀儡啊　在人搬
[04:14.05]茫茫渺渺為著啥
[04:20.14]紅塵夢醒挌按怎
[04:27.46]紅塵夢醒挌按怎
[04:34.54]心已經送風行
