[ti:归去来兮]
[ar:]
[al:]
[00:-11.50]归去来兮
[00:-07.40]作词：侯德健 作曲：侯德健
[00:-04.50]演唱：万芳
[00:-01.50]

[00:01.36]归去来兮
[00:08.63]田园将芜
[00:17.90]是多少年来的徘徊
[00:26.70]啊 究竟苍白了多少年
[00:34.34]是多少年来的等待
[00:43.76]啊 究竟颤抖了多少年
[00:53.22]
[00:54.37]归去来兮吉他将芜
[01:02.69]吉他将芜
[01:06.52]是谁忘记了你们任你们荒芜
[01:15.01]敲敲吉他啊重重地敲
[01:18.62]让我嘹亮的歌喉擦亮你的脸
[01:23.44]拨拨六弦啊尽情地拨
[01:26.95]让我满手的厚茧磨尽你的锈
[01:31.48]你的锈
[01:35.80]
[01:40.23]归去来兮老友将芜
[01:48.33]老友将芜
[01:52.00]一去便不堪回首满颊的刻痕
[02:00.32]握紧双手啊紧紧的握
[02:03.91]让我真挚的手臂温暖你的手
[02:08.50]大声地哭啊尽情地哭
[02:12.02]让我思念的热泪和着你的泪
[02:17.12]你的泪
[02:20.83]
[02:32.99]归去来兮青茶将芜
[02:40.73]青茶将芜
[02:44.42]一杯已满是尘埃何时再回味
[02:52.69]烧壶热水啊泡一壶茶
[02:56.21]让你甘美的温柔滋润我的喉
[03:00.74]吞一口烟啊喷一口雾
[03:04.23]让你芬芳的清静洗净我的愁
[03:08.79]我的愁
[03:14.02]
[03:16.41]归去来兮田园将芜
[03:33.51]是多少年来的徘徊
[03:42.27]啊究竟苍白了多少年
[03:50.16]是多少年来的等待
[03:59.92]啊究竟颤抖了多少年
[04:11.83]
