[ti:雀斑]
[ar:卢凯彤]
[al:]

[00:00.18]雀斑
[00:05.45]作曲：卢凯彤 作词：卢凯彤
[00:07.34]演唱：卢凯彤
[00:16.76]
[00:30.37]很想　在墙上　写脏话　来敷衍你
[00:42.11]不然　就向脸上　揍一拳　来静止这混乱
[00:54.96]我们翻来又覆去　我也走不太进去
[01:01.30]你那无坚不摧　过去的围墙
[01:07.03]就算我能看得穿　就算透明像月光
[01:13.85]回忆游来游去　却不散
[01:19.02]
[01:19.34]早上太昏暗　浓得这麽淡
[01:31.17]颜色的璀灿 　曾经的遗憾　我不敢去想
[01:44.14]爱得那麽狂 微弱的呐喊
[01:56.76]风吹雨散　剩下我在　泛滥
[02:07.22]
[02:36.32]不管　有多远　的距离　都只会映照出灰蓝
[02:48.76]悲伤　就像海洋　能淹没　我一切的梦想
[03:01.06]我们翻来又覆去　我也走不太进去
[03:07.31]你那无坚不摧　过去的围墙
[03:13.77]就算我能看得穿　就算透明像月光
[03:19.95]回忆游来游去　却不散
[03:25.25]
[03:25.60]早上太昏暗　浓得这麽淡
[03:37.48]颜色的璀灿 　曾经的遗憾　我不敢去想
[03:50.57]爱得那麽狂 埋葬了微弱的呐喊
[04:02.83]风吹雨散　剩下我在　泛滥
[04:14.76]
[04:16.12]幸福的重量　显得那麽淡
[04:28.00]也许有一天　我不再旁徨　也不去计算
[04:41.22]以後的乐观　到底要怎样去承担
[04:53.55]风吹雨散　剩下我的　不安
[05:06.12]你们的太阳　照亮我的　雀斑
[05:16.93]
