[ti:梦红楼]
[ar:曲泉丞]
[al:《红楼梦》歌曲音乐CD]

[00:01.00]梦红楼
[00:03.00]歌:曲泉丞
[00:05.00]作词/作曲:曲泉丞 编曲:方兴 录音混音:南庆林
[00:08.00]PC游戏「紅樓夢」OP
[00:11.00]
[00:23.18]偶然牵挂解千愁
[00:28.28]只为红颜报如秋
[00:33.80]曾经风流十八九
[00:39.38]花前月下梦红楼
[00:45.35]
[00:49.10]为何爱上你，只因第一眼的感觉，
[00:54.69]不在乎你有这样或者那样过去！
[01:00.23]为了你可以不做我自己，
[01:05.82]情愿活在他的角色里。
[01:11.36]就算这是个美丽敷衍下的陷阱，
[01:16.98]我还是勇敢坚定不移地跳下去。
[01:22.61]哪怕会有不一样的结局，
[01:28.30]因为爱你！
[01:33.77]偶然牵挂解千愁
[01:39.39]只为红颜报如秋
[01:44.96]曾经风流十八九
[01:50.51]花前月下梦红楼
[01:56.25]
[02:00.27]就算这是个美丽敷衍下的陷阱，
[02:05.91]我还是勇敢坚定不移地跳下去。
[02:11.39]哪怕会有不一样的结局，
[02:17.08]因为爱你！
[03:07.29][02:45.10][02:22.70]偶然牵挂解千愁
[03:12.87][02:50.57][02:28.19]只为红颜报如秋
[03:18.41][02:56.11][02:33.86]曾经风流十八九
[03:30.92][03:23.96][03:01.66][02:39.40]花前月下梦红楼
[03:42.00]
