[ti:北极星愿 (Polris)]
[ar:安七炫]
[al:北极星]
[offset:500]

[00:00.10]Guain chl neun gon ji
[00:03.15]hok shi nae saeng ga ke
[00:06.35]him gyo jin a neun ji
[00:09.01]geu lo li ob ge ji man
[00:14.09]ha bo ga teun nan
[00:17.26]a ji do ma ni mo ja la
[00:21.00]no li gi en
[00:22.97]ma ni bo jo kae
[00:28.24]Ni ga ju go gan
[00:31.21]wu li chu ok dae mu ne
[00:34.36]o do ge deun
[00:36.83]na sa la ga go ni ji man
[00:42.01]Ma ni a pa hae so don
[00:45.05]nae mo seu bi hok shi no e ge
[00:49.06]ji mi duin gon a nin ji
[00:52.41]Ma ni gok jong hae so so
[00:55.89]A ju jam shi la do
[00:59.49]wu li ma ju chi ji an do lok
[01:04.89]na ga do hae neun de
[01:09.71]Ha lu e do nan mio bon shi
[01:13.83]we bo go shi po ji chi neun gon ji
[01:20.21]Mi an hae
[01:23.55]yong so hae juo
[01:32.08]
[01:39.00]Ga geum shik nae ge
[01:41.97]deul li neun de so shi ke
[01:45.17]geu do lok nan
[01:47.51]gwain cha neun cho kae so
[01:50.54]bo ji man
[01:52.86]A jik do nae gen
[01:55.98]na ma I neun mi lion cho lom
[01:59.51]no yi mo deun ge
[02:01.67]no mu so jong hae
[02:07.18]I jae do I sang..
[02:11.45]him gio ge cha ma ya man hae don
[02:15.54]wu li mo deun cho o do
[02:19.02]Nae gyo den ob deud go ya
[02:24.12]A ju jam shi la do
[02:27.64]wu li ma ju chi ji an do lo
[02:33.15]na gi do hae neun de
[02:37.82]Ha lu e do nan mio bon shi
[02:42.00]kuai bo go shi po ji chi neun gon ji
[02:48.24]Mi an haem
[02:51.97]yong so hae juo
[03:10.35]A ju jam shi la do
[03:13.77]wu li ma ju chil su I da yion
[03:19.13]na go bae kal den de
[03:23.78]Ha lu e do nan mio pon shik
[03:27.85]bo go shi po mi chil go ga da go..
[03:34.07]Sa rang han da go
[03:37.76]yong wong to lok
