
[00:00.96]不是一个人
[00:01.06]作词：林怡凤 作曲：彭潇明，崔天琪
[00:04.53]演唱：张婧
[00:05.34]
[00:06.60]不是一个人 至少还有我
[00:11.45]肩并着肩到老到老
[00:15.53]不是一个人 永远还有我
[00:21.89]
[00:29.53]再见面 你瘦了
[00:33.52]只说很好很好
[00:37.66]他对你 好不好
[00:42.05]你说很好很好
[00:45.45]
[00:46.16]你爱上的人 是否也爱着
[00:50.22]这一段爱分分 合合
[00:54.15]你怕一个人 被孤单笑着
[00:58.81]孤注一掷一遍 一遍
[01:02.32]
[01:02.60]你像个孩子依赖一线希望
[01:06.48]但藏不住的伤口太常太长
[01:10.77]
[01:11.53]不是一个人 至少还有我
[01:15.59]肩并着肩到老到老
[01:22.47]
[01:28.32]记得吗 答应我
[01:32.38]你会很好很好
[01:36.36]算了吧 别傻了
[01:40.79]要你很好很好
[01:44.46]
[01:45.03]你爱上的人 是否也爱着
[01:49.12]这一段爱分分 合合
[01:53.40]你怕一个人 被孤单笑着
[01:57.60]孤注一掷一遍 一遍
[02:01.19]
[02:01.45]你像个孩子依赖一线希望
[02:05.56]但藏不住的伤口太常太长
[02:09.66]
[02:10.25]不是一个人 至少还有我
[02:14.39]肩并着肩到老到老
[02:20.46]
[02:35.28]你像个孩子依赖一线希望
[02:39.07]但藏不住的伤口太常太长
[02:43.49]
[02:52.27]不是一个人 至少还有我(陪你到老)
[02:48.11]肩并着肩到老到老
[03:00.31]不是一个人 永远还有我
[03:04.84]在你身边到老到老
[03:13.68]
[02:43.97]不是一个人 至少还有我
