[ti:]
[ar:]
[al:]
[00:01.20]采蘑菇的小姑娘
[00:01.51]演唱：卓依婷
[00:03.04]
[00:19.57]采蘑菇的小姑娘
[00:22.52]背着一个大竹筐
[00:25.54]清早光着小脚丫
[00:28.62]走遍森林和山冈
[00:33.07]她采的蘑菇最多
[00:36.05]多得像那星星数不清
[00:39.00]她采的蘑菇最大
[00:42.09]大得像那小伞装满筐
[00:48.03]噻箩箩箩箩箩哩噻
[00:50.95]噻箩箩箩箩箩哩噻
[00:53.99]噻箩箩箩哩 噻箩箩箩哩
[00:55.46]噻箩箩箩哩 噻箩箩箩哩噻
[00:57.72]箩箩箩哩噻
[01:00.72]
[01:17.93]谁不知山里的蘑菇香
[01:20.95]她却不肯尝一尝
[01:23.87]攒到赶集的那一天
[01:26.96]赶快背到集市上
[01:31.42]换上一把小镰刀
[01:34.45]再换上几块棒棒糖
[01:37.41]和那小伙伴一起
[01:40.37]把劳动的幸福来分享
[01:46.56]噻箩箩箩箩箩哩噻
[01:49.48]噻箩箩箩箩箩哩噻
[01:52.51]噻箩箩箩哩 噻箩箩箩哩
[01:54.03]噻箩箩箩哩 噻箩箩箩哩噻
[01:56.26]箩箩箩哩噻
[01:59.29]
[02:00.05]噻箩箩箩箩箩哩噻
[02:03.00]噻箩箩箩箩箩哩噻
[02:06.03]噻箩箩箩哩 噻箩箩箩哩
[02:07.53]噻箩箩箩哩 噻箩箩箩哩噻
[02:09.74]箩箩箩哩噻
[02:12.78]
[02:42.15]噻箩箩箩箩箩哩噻
[02:44.91]噻箩箩箩箩箩哩噻
[02:47.96]噻箩箩箩哩 噻箩箩箩哩
[02:49.40]噻箩箩箩哩 噻箩箩箩哩噻
[02:51.62]箩箩箩哩噻
[02:54.64]
[02:55.50]噻箩箩箩箩箩哩噻
[02:58.46]噻箩箩箩箩箩哩噻
[03:01.37]噻箩箩箩哩 噻箩箩箩哩
[03:02.90]噻箩箩箩哩 噻箩箩箩哩噻
[03:05.15]箩箩箩哩噻
[03:08.32]
[03:16.19]箩噻
[03:16.75]