[ti:不要再说你还爱我]
[ar:谈欣]
[al:]

[00:00.21]不要再说你还爱我
[00:03.51]
[00:04.06]作词：谈欣 作曲：谈欣
[00:07.40]演唱：谈欣
[00:10.50]
[02:01.09][00:17.45]午夜过后冷落街头
[02:04.75][00:20.85]独自一个人喝醉了酒
[02:08.55][00:24.90]今夜 你我彻底分手
[02:12.97][00:29.41]冷冷的街一个人走
[02:15.70][00:31.94]
[02:16.73][00:33.14]你头也不回的离开
[02:20.58][00:36.88]任凭泪水流过整个脸
[02:25.02][00:41.28]孤单的日子叫我怎么过
[02:28.62][00:45.02]不知道分手 是谁的错
[02:35.57][00:51.82]
[03:37.90][02:35.95][00:52.05]不要再说你还爱我
[03:41.72][02:40.03][00:56.01]我的心被伤害过
[03:46.32][02:44.38][01:00.88]和你在一起并不快乐
[03:50.38][02:48.62][01:04.79]叫我一个人慢慢堕落
[03:53.63][02:51.90][01:08.10]不要再说你还爱我
[03:57.39][02:55.90][01:12.15]我的心被伤害过
[04:14.47][04:01.93][03:00.18][01:16.60]就在这一刻冰冷的夜
[04:06.68][03:04.83][01:21.20]你笑了 我哭了
[03:13.00][01:29.94]
[03:13.70]尽力忘掉所有的记忆
[03:21.12]不要怀念我们的过去
[03:28.70]爱上你只需一瞬间
[03:32.80]忘记你却需要永远
[04:19.10]你走了 泪干了
[04:30.07]
