[ti:高山有好水]
[ar:徐千雅]

[00:03.95]高山有好水
[00:08.87]作词:欧阳常林
[00:15.85]作曲:何沐阳
[00:20.17]演唱:徐千雅
[00:24.28]
[00:33.93]2007.12.8
[00:37.84]山重重  山青青
[00:44.85]万峰腾龙气雄浑
[00:51.59]水弯弯  水灵灵
[00:58.00]千转百回流清纯
[01:03.96]
[01:05.45]火辣辣  辣辣火
[01:12.32]吊脚楼上歌伴酒
[01:19.15]甜悠悠  悠悠甜
[01:25.46]小背篓中梦醉人
[01:30.08]
[01:31.74]高山有好水
[01:38.52]瀑飞壮豪情
[01:45.52]高山有好水
[01:52.23]甘泉酿痴情
[01:59.86]丢不下三步两回头的勾魂眼
[02:06.66]挡不住平地一声雷的烈火心
[02:13.50]看不完盘古创世的这方神奇
[02:20.87]说不尽女娲补天的赤诚
[02:26.55]高山有好水
[02:33.33]瀑飞壮豪情
[02:40.10]高山有好水
[02:47.00]甘泉酿痴情
[02:53.18]
[02:53.80]甘泉酿痴情
[03:07.93]
