[ti:好爸爸坏爸爸]
[ar:未知]
[al:]
[by:]

[00:00.86]好爸爸坏爸爸
[00:02.96]演唱：儿歌
[00:05.57]
[00:13.48]我有一个好爸爸
[00:16.08]爸爸 爸爸 爸爸 爸爸 
[00:18.71]好爸爸 好爸爸
[00:20.58]我有一个好爸爸
[00:22.25]做起饭来锵铛铛 锵铛铛
[00:26.77]洗起衣服嚓嚓嚓 嚓嚓嚓
[00:31.11]高起兴来哈哈哈 哈哈哈
[00:35.53]打起屁股啪 啪 啪啪啪啪
[00:41.71]嗯    真是稀里哗啦
[00:45.21]爸爸 爸爸 爸爸 爸爸 
[00:47.77]好爸爸 好爸爸
[00:49.61]我有一个好爸爸
[00:51.40]那个爸爸不骂人
[00:54.95]那个孩子不害怕
[00:58.42]打是亲来骂是爱
[01:02.00]哪个不是好爸爸
[01:05.52]爸爸 爸爸 爸爸 爸爸 
[01:08.04]好爸爸 好爸爸
[01:09.79]我有一个好爸爸
[01:11.55]爸爸 爸爸 爸爸 爸爸 
[01:14.06]好爸爸 好爸爸
[01:15.93]我有一个好爸爸
[01:21.72]
[01:27.34]我有一个好爸爸
[01:30.05]爸爸 爸爸 爸爸 爸爸 
[01:32.56]好爸爸 好爸爸
[01:34.43]我有一个好爸爸
[01:36.18]做起饭来锵铛铛 锵铛铛
[01:40.64]洗起衣服嚓嚓嚓 嚓嚓嚓
[01:44.98]高起兴来哈哈哈 哈哈哈
[01:49.40]打起屁股啪 啪 啪啪啪啪
[01:56.46]真是稀里哗啦
[01:58.21]爸爸 爸爸 爸爸 爸爸 
[02:00.63]好爸爸 好爸爸
[02:02.53]我有一个好爸爸
[02:04.37]那个爸爸不骂人
[02:07.81]那个孩子不害怕
[02:11.32]打是亲来骂是爱
[02:14.90]哪个不是好爸爸
[02:18.31]爸爸 爸爸 爸爸 爸爸 
[02:21.07]好爸爸 好爸爸
[02:22.82]我有一个好爸爸
[02:24.66]爸爸 爸爸 爸爸 爸爸 
[02:27.17]好爸爸 好爸爸
[02:28.96]我有一个好爸爸
[02:34.41]