[ti:金缕衣]
[ar:董贞]
[al:返璞归贞]

[00:00.72]董贞 - 金缕衣
[00:15.20]
[00:20.48]作词：胡桃夹子&董贞 作曲：董贞  编曲：朱金泰
[00:22.18]
[00:37.01]春来早 清梦扰 楼台小聚诵今朝
[00:44.83]又何妨布衣青山坳
[00:49.97]月如腰 琴指蹈 醉时狂歌醒时笑
[00:57.62]莫辜负青春正年少
[01:03.30]
[01:05.90]千金不换伊人回眸金步摇
[01:12.89]眉间朱砂点绛秋水蒿
[01:19.29]浆声灯影流连处 青杏尚小
[01:26.14]羞闻夜深海棠花娇
[01:31.39]
[01:37.92]空自恼 夕阳好 前尘往事随风飘
[01:46.03]恬淡知幸福的味道
[01:51.45]霜鬓角 难预料 尤记昨日忆今宵
[01:59.29]却不知岁月催人老
[02:04.40]
[02:04.91]拄杖南山为把柴扉轻轻敲
[02:11.13]白发新见黄口旧知交
[02:17.63]对饮东篱三两盏 何妨轻佻
[02:24.52]把酒问月姮娥可好
[02:30.09]
[02:31.58]赢也好 输也好 自古难料
[02:34.88]不如布衣青山坳
[02:37.99]喜也好 悲也好 醉时狂歌醒时笑
[02:41.73]不辜负青春正当年少
[02:44.56]悲也好 醉也好 大梦一场全忘掉
[02:48.34]白也好 黑也好 都是有缘聚春宵
[02:51.50]思前想后即使春宵无聊
[02:54.19]怕只怕孤独醉人倒
[02:56.42]
[02:56.93]千金不换伊人回眸金步摇
[03:03.60]眉间朱砂点绛秋水蒿
[03:10.15]浆声灯影流连处 青杏尚小
[03:16.87]何时红了樱桃
[03:19.31]
[03:19.81]拄杖南山为把柴扉轻轻敲
[03:26.36]白发新见黄口旧知交
[03:32.52]对饮东篱三两盏 何妨轻佻
[03:39.77]把酒问月姮娥可好
[03:46.45]金缕一曲羡煞尘嚣
[03:57.40]
