[ti:如果你]
[ar:谭维维]
[al:]

[00:02.00]如果你
[00:07.00]作词：高晓松 作曲：高晓松
[00:12.00]演唱：谭维维
[00:17.00]
[00:26.13]在东村 刚下过雪
[00:29.93]你花格子围巾 新
[00:35.44]再想想 你的 什么
[00:41.00]
[00:42.33]在下午 就开始饿
[00:45.77]风来的黄昏 热
[00:51.11]再想想 你的 什么
[00:56.43]
[00:58.36]有一只鸽子在树梢上冥想
[01:05.62]树下面的雪人后来变成泥浆
[01:10.81]
[01:12.74]如果我这样说 你就爱我了吧
[01:19.11]可是我这样做 你却嘲笑我
[01:27.71]
[01:53.37]在西城 漏雨的街
[01:57.32]你花格子床单 新
[02:02.88]再想想 你的 呻吟
[02:08.39]
[02:09.89]你只有 一张唱片
[02:13.09]放那么大声 听
[02:18.83]再想想 你的 呻吟
[02:24.00]
[02:25.73]有一队影子沿着墙壁飘零
[02:32.98]有一只鸟老死在我们屋顶
[02:38.18]
[02:40.23]如果我这样说 你就爱我了吧
[02:46.58]可是我这样做 你却离开我
[02:54.52]
[02:56.00]如果我这样说 你就爱我了吧
[03:02.46]可是我这样做 你却离开我
[03:10.38]
