[ti:我透明]
[ar:唐嫣]
[al:]

[00:00.27]唐嫣 - 我透明
[00:07.27]
[00:09.03]作词：方文山  作曲：曾昭玮
[00:11.26]
[00:24.23]童话被遗落在森林 风经过屋顶
[00:36.30]故事动听 但是结局 却伤心
[00:48.84]我在教堂弹着琴 风声在弹风铃
[01:00.36]这回音 空旷干净 一个人很冷清
[01:13.40]
[01:14.40]我透明 交出爱情 你却开始安静
[01:26.08]你让我看不清 爱有阴影
[01:38.39]我透明 如此真心 你却没了声音
[01:50.23]你对永远的约定 不敢回应
[02:01.19]
[02:27.06]就像迷了路的精灵 在等待黎明
[02:39.14]窗外流星 不再吸引 怕飘零
[02:51.78]我在炉边等灰烬 等不到你靠近
[03:03.35]这风景 湖面如镜 美丽的像陷阱
[03:16.15]
[03:17.37]我透明 交出爱情 你却开始安静
[03:29.05]你 犹豫的表情 话不肯定
[03:41.69]我透明 如此真心 你却没了声音
[03:53.11]你不敢看我眼睛 承认变心
[04:08.60]
