[ti:夜风]
[ar:乔任梁]
[al:钻石]

[00:02.00]夜风
[00:07.00]作词：乔任梁、卢健生
[00:11.00]作曲：乔任梁
[00:15.00]演唱：乔任梁
[00:19.00]
[00:29.87]凉风不停地吹 地上舞动尘灰
[00:35.01]让月光不要睡 心好醉
[00:40.22]天空沉默的黑 霓虹稍显憔悴
[00:45.04]但我们的依偎 是最大恩惠
[00:50.12]你的笑好像盛开的玫瑰
[00:54.81]我好醉因为你迷人的香味
[00:59.82]我每天会为爱施一点肥
[01:04.85]在我心中你永远不会枯萎
[03:19.79][01:10.08]夜 是落地的香味 在空气中纷飞
[03:26.04][01:16.05]在你走过的周围点缀
[03:29.84][01:19.85]夜 是孤独的视野 是白昼的边界
[03:36.03][01:26.06]但我会努力打开你心扉
[03:39.94][01:29.95]夜 就是星河相随 不害羞地去追
[03:46.00][01:36.08]忘了时空只陪着你沉醉
[03:49.90][01:39.92]风 倔强天真的吹 我坚决不后退
[03:55.92][01:46.04]星空见证的爱永不后悔
[04:01.03][01:50.66]
[01:59.73]天空沉默的黑 霓虹稍显憔悴
[02:04.99]但我们的依偎 是最大恩惠
[02:10.04]我每天会为爱施一点肥
[02:14.80]在我心中你永远不会枯萎
[02:19.97]夜 是落地的香味 在空气中纷飞
[02:26.07]在你走过的周围点缀
[02:29.90]夜 是孤独的视野 是白昼的边界
[02:35.87]但我会努力打开你心扉
[02:39.89]夜 就是星河相随 不害羞地去追
[02:46.01]忘了时空只陪着你沉醉
[02:49.84]风 倔强天真的吹 我坚决不后退
[02:55.96]星空见证的爱永不后悔
[02:59.99]爱 就像片片花蕾 风中互相追随
[03:09.80]你紧紧靠着我的肩背
[03:14.97]永远初恋滋味
