[ti:如今才是唯一]
[ar:娃娃&罗大佑]
[al:四季]
[offset:500]

[00:07.17]词：林夕 曲：罗大佑
[00:14.47]
[01:37.92][00:19.21]有一些爱情
[01:39.74][00:21.07]难得会拥有 美丽的时候
[01:45.13][00:26.50]曾经他爱我 如今仍爱我
[01:49.08][00:30.37]可是更爱自由
[01:52.73][00:34.19]有更多爱情 与更多借口
[01:56.38][00:37.91]难轻易回头
[02:00.02][00:41.51]什么叫天长 什么叫地久
[02:03.81][00:45.31]此生够不够
[02:07.71][00:49.03]千山以外 沧海自由
[02:11.40][00:52.75]何处是以后
[02:15.03][00:56.47]需不需要承诺
[02:16.89][00:58.25] 最难测的承诺
[02:18.77][01:00.18]换取安全的感受
[01:03.99]眼中看见你 睡梦中分离
[01:07.71]转身春已去
[01:11.40]人生的飘移 如春去秋来
[01:15.35]转身又一季
[01:19.00]从未曾为你 活在孤单里
[01:22.79]只怕承受不起
[01:26.48]想忘记过去 却不知将来
[01:30.28]还是要相偎依
[01:36.00]
[04:22.65][03:52.70][03:22.69][02:22.55]是过客的我 或过客的你
[04:26.39][03:56.46][03:26.43][02:26.27]在编织回忆
[02:29.99]只愿意分离 不愿意忘记
[04:33.96][03:33.98][02:33.79]总算不容易
[04:07.60][03:37.60][02:37.40]曾经过沧海 不需要山盟
[04:11.48][03:41.48][02:41.19]还是相聚一起
[04:15.13][03:45.18][02:44.91]不要说过去 不要问将来
[04:18.93][03:48.94][02:48.70]此刻终将回忆
[02:52.78]多少往事风尘如烟天长地久
[02:56.46]终会有个梦醒的时候
[03:00.23]多少海市蜃楼已成季节不朽
[03:03.84]终会走到天明的宇宙
[04:30.11][04:00.12][03:30.00]不只愿分离 不愿意忘记
[03:11.43]
[04:37.55]曾经过沧海 不需要山盟
[04:41.46]还是相聚一起
[04:45.11]不要说过去 不要问将来
[04:48.93]此刻终将回忆
[05:00.32][04:52.62]不忘记过去 不相信将来
[04:56.49]此刻终将回忆
[05:05.84]如今才是唯一
[05:15.14]
