[00:02.64]最美的誓言
[00:04.55]作词：钟不悔 作曲：钟不悔
[00:06.58]演唱：龙梅子
[00:08.54]
[00:21.95]月光下最美的誓言
[00:26.40]就是说爱我到永远
[00:31.60]没有华丽的字眼
[00:34.11]幸福原来这么简单
[00:36.46]夜色因你而变浪漫
[00:38.80]再寒冷都觉得温暖
[00:41.23]你说爱我一万年
[00:43.60]其实没那么长的时间
[00:45.95]我只要你珍惜眼前
[00:48.37]好爱我多一点
[00:52.78]月光下最美的誓言
[00:57.53]就是说爱我到永远
[01:02.39]月光下许一个心愿
[01:07.08]愿我们能直到永远
[01:12.54]想念梨花开满山
[01:17.09]只属于我们的晴天
[01:21.67]风轻唤 声声慢
[01:26.60]有你的世界不孤单
[01:31.55]
[01:34.02]没有华丽的字眼
[01:36.28]幸福原来这么简单
[01:38.72]夜色因你而变浪漫
[01:41.08]再寒冷都觉得温暖
[01:43.49]你说爱我一万年
[01:45.90]其实没那么长的时间
[01:48.30]我只要你珍惜眼前
[01:50.69]好爱我多一点
[01:55.23]
[02:12.31]想念梨花开满山
[02:17.01]只属于我们的晴天
[02:21.64]风轻唤 声声慢
[02:26.76]有你的世界不孤单
[02:32.00]
[02:34.08]没有华丽的字眼
[02:36.28]幸福原来这么简单
[02:38.70]夜色因你而变浪漫
[02:41.05]再寒冷都觉得温暖
[02:43.53]你说爱我一万年
[02:45.84]其实没那么长的时间
[02:48.27]我只要你珍惜眼前
[02:50.61]好好爱我多一点
[02:53.14]没有华丽的字眼
[02:55.34]幸福原来这么简单
[02:57.90]夜色因你而变浪漫
[03:00.22]再寒冷都觉得温暖
[03:02.72]你说爱我一万年
[03:05.01]其实没那么长的时间
[03:07.52]我只要你珍惜眼前
[03:09.91]好好爱我多一点
[03:14.15]