
[00:00.00]许你向我看
[00:02.03]演唱：邓福如
[00:03.49]
[00:11.91]许你向我看 把秋水望穿
[00:23.45]捣碎了孤单 铺成月光 期盼
[00:35.76]
[00:38.50]为什么好久以前
[00:41.34]爱可以那么缠绵
[00:44.38]付出都没有底线
[00:47.58]就算哭也只流温柔泪水
[00:50.88]为什么电影里面
[00:54.06]爱总是轰轰烈烈
[00:57.22]让生命鲜艳强烈
[01:00.30]能留下越久越亮的纪念
[01:04.09]
[01:04.81]我谈的恋爱怎么都像汉堡
[01:07.81]味道都没有很好
[01:10.90]但勉强还能吃饱
[01:13.93]只是太平常很无聊
[01:17.33]
[01:17.86]我梦见自己来到康桥
[01:20.88]他为我浪漫为我醉倒
[01:24.10]有迷死人的情调
[01:26.65]会偷笑那种美好
[01:30.15]
[01:32.53]我半生穿过枫叶 抖落白雪
[01:35.79]就为奔向你面前
[01:38.09]由你在我手心 塞一片春天
[01:42.07]从此忘了时间 忘了世界
[01:46.70]在你的眼里 飞舞 盘旋
[01:50.43]开出只有我们看得见的玫瑰
[01:53.69]
[01:54.86]为什么好久以前
[01:57.55]爱可以那么缠绵
[02:00.70]付出都没有底线
[02:03.95]就算哭也只流温柔泪水
[02:07.18]为什么电影里面
[02:10.41]爱总是轰轰烈烈
[02:13.55]让生命鲜艳强烈
[02:16.63]能留下越久越亮的纪念
[02:20.29]
[02:21.23]我要的恋爱像巧克力多好
[02:24.09]甜得要忘了苦恼
[02:27.10]一看到手舞足蹈
[02:30.66]一闻到就扬起嘴角
[02:33.93]我梦见自己来到康桥
[02:37.18]他为我浪漫为我醉倒
[02:40.41]爱在空气里围绕
[02:42.99]让幸福开满怀抱
[02:46.86]
[03:15.08]我再也不用撰写诗篇
[03:17.56]因为 我们已经在诗里面
[03:21.11]当我的内心世界
[03:24.57]被你的眼睛细细翻阅
[03:27.18]我终於了解 幸福的支微末节
[03:31.08]才是最天堂的滋味
[03:33.37]
[03:37.42]许你向我看 把秋水望穿
[03:47.31]
[03:50.08]捣碎了孤单 铺成月光 期盼
[03:59.62]
