[ti:幸福的力量]
[ar:张信哲 & olivia ong]
[al:最初]

[00:00.23]张信哲 & olivia ong - 幸福的力量
[00:03.56]
[00:11.27]月光撒在夜幕 天使飞来进驻
[00:22.00]我们的童话 正开始忙碌 永远 不结束
[00:31.17]手里你的温度 持续暖到日出
[00:40.91]简单的浪漫 值得庆祝 迎着微风漫步
[02:03.15][00:50.89]
[03:03.64][02:03.65][00:51.90]我们的爱 用翅膀追逐
[03:08.70][02:08.39][00:56.50]拥抱永恒 在星空慢舞
[03:13.72][02:13.38][01:01.32]幸福有种力量 推开孤独
[03:18.86][02:18.66][01:06.75]跟随你的 每一步
[03:22.01][03:02.31][02:22.13][01:10.19]
[03:22.78][02:22.93][01:10.97]我们的爱 用翅膀追逐
[03:27.80][02:27.58][01:15.64]随时降落到梦想国度
[03:32.66][02:32.45][01:20.42]幸福的力量 能在一起就满足
[03:38.33]白天 黑夜  it’s only you it’s only you
[03:51.06]it’s only you
[02:38.03][01:26.13]白天 黑夜  it’s only you
[03:59.56][03:48.16][01:33.18]
[01:45.06]手里你的温度 持续暖到日出
[01:55.42]简单的浪漫 值得庆祝
[01:59.78]迎着微风漫步
[02:44.40]
[02:44.83]我被你呵护 你让我收到祝福
[02:50.26]我不要独处 我习惯陪着你哭
[02:56.39]幸福的力量 because of you
