[00:01.28]何必在一起
[00:02.92]作词：梁晓雪、赵阳 作曲：梁晓雪
[00:05.30]演唱：张杰
[00:07.47]
[00:33.93]夜 夜得那么美丽
[00:38.35]有人欢笑 
[00:41.36]有人却在哭泣
[00:45.76]尘封的记忆 
[00:48.62]残留着邂逅的美丽
[00:53.20]辗转反侧的我 
[00:55.45]失眠在夜里
[00:58.62]
[01:01.19]你 你带走的呼吸
[01:06.13]吻不到你 
[01:08.82]那感觉多委屈
[01:12.97]分岔的爱情 
[01:16.15]让眼泪隔出银河的距离
[01:20.97]轻轻关上门 
[01:22.99]让眼泪不逃避
[01:25.76]
[01:30.73]何必要在一起 
[01:34.37]让我爱上你
[01:37.76]至少自己过的不必太压抑
[01:43.66]何必要在一起 
[01:48.04]逃出生命里
[01:51.51]才让这个夜显得那么空虚
[01:56.39]
[01:57.99]何必要在一起 让我爱上你
[02:05.10]感觉你的呼吸是那么清晰
[02:11.16]何必要在一起 让我没勇气
[02:18.96]让我独自在这寒冷的夜里
[02:24.76]何必要在一起
[02:28.84]
[03:00.16]何必要在一起 让我爱上你
[03:07.83]至少自己过的不必太压抑
[03:13.83]何必要在一起 逃出生命里
[03:21.79]才让这个夜显得那么空虚
[03:26.72]
[03:28.23]何必要在一起 让我爱上你
[03:35.29]感觉你的呼吸是那么清晰
[03:41.55]何必要在一起 让我没勇气
[03:49.17]让我独自在这寒冷的夜里
[03:54.91]何必要在一起
[03:58.05]
[04:02.64]何必要在一起 让我爱上你
[04:10.22]