[ti:彩虹的尽头]
[ar:杨培安]
[al:希望的种子]

[00:02.20]彩虹的尽头
[00:06.28]词曲：杨培安
[00:10.17]演唱：杨培安
[00:12.12]
[00:24.69]挥去身上的尘埃 展现出自信光彩
[00:31.43]别让忧愁包围了 你本该有的神采
[00:36.66]告别失败的无奈 命运让自己安排
[00:42.91]人生旅途不会孤单 因为你还有我在
[00:47.92]还有我在
[00:49.42]
[00:49.90]喔 陪着你 迎接崭新的未来
[00:55.73]喔 伴着你 走过茫茫的人海
[01:01.23]勇敢张开手 拥抱挫折与责难
[01:07.33]梦想并不遥远 大步走向前
[01:12.79]
[01:14.24]一起携手面对困难和挑战 我会伸出手
[01:20.74]抓紧我 再多的难关 我们都能突破
[01:25.68]不要轻易放弃一丝丝希望 你总是在远方
[01:32.46]等着我 一起奔向彩虹的尽头
[01:39.75]
[01:51.54]告别失败的无奈 命运让自己安排
[01:57.64]人生旅途不会孤单 因为你还有我在
[02:02.62]还有我在
[02:03.95]
[02:04.47]喔 陪着你 迎接崭新的未来
[02:10.61]喔 伴着你 走过茫茫的人海
[02:15.88]勇敢张开手 拥抱挫折与责难
[02:22.05]梦想并不遥远 大步走向前
[02:27.38]
[02:28.51]一起携手面对困难和挑战 我会伸出手
[02:35.03]抓紧我 再多的难关 我们都能突破
[02:40.01]不要轻易放弃一丝丝希望 你总是在远方
[02:46.70]等着我 一起奔向彩虹的尽头
[02:53.87]
[02:54.68]一起携手面对困难和挑战 我会伸出手
[03:01.33]抓紧我 再多的难关 我们都能突破
[03:09.59]不要轻易放弃一丝丝希望 你总是在远方
[03:15.95]等着我 一起奔向彩虹的尽头
[03:23.92]
