[ti:一分钟追悔]
[ar:蔡健雅]
[al:双栖动物]

[00:06.88]歌名：一分钟追悔
[00:13.95]歌手：蔡健雅
[00:22.81]
[00:34.98]时间是一面海 脚印渐渐被覆盖
[00:45.11]就像你眼里的包容与和蔼
[00:50.41]掩盖爱黯然色彩
[00:58.04]双手该怎么摆 回避怎样的题材
[01:07.94]明白你的决心会因我更改
[01:13.35]深怕眼泪掉下来
[02:49.06][01:17.59]一分钟追悔 爱还在时有多美
[02:55.48][01:24.00]可惜事与愿违 至少我懂爱不是慈悲
[03:04.64][01:33.13]在该放手时我不挽回
[03:09.48][01:38.07]一分钟追悔 之后就藏好泪水
[03:15.85][01:44.42]哭就是我不对 可知你的笑有多可贵
[03:25.32][01:53.60]阻止你继续枯萎 是我唯一能给
[03:34.97][02:03.02]唯一我能给
[02:29.34]我尽量不理睬 你那担心的神态
[02:39.55]如果幸福建立于你的慷慨
[02:44.66]我不要这种安排
