[00:01.41]我呼吸我感觉我存在
[00:02.24]演唱：张雨生
[00:03.25]
[00:28.65]我呼吸我感觉我存在
[00:35.28]我欢喜 我悲哀 
[00:38.01]我有情有爱
[00:42.11]命运 在我面前横摆
[00:48.76]理想 回荡在我胸怀
[00:55.44]现实的世界充满无奈
[01:02.22]我又何必空自伤感
[01:09.04]打起精神 
[01:10.21]任何困难我来排
[01:15.83]提起脚步路途崎岖也得迈
[01:22.73]我呼吸我感觉我存在
[01:29.43]我欢喜 我悲哀 
[01:31.88]我有情有爱
[01:36.02]
[02:04.86]我呼吸我感觉我存在
[02:11.55]我欢喜 我悲哀 
[02:14.25]我有情有爱
[02:18.31]命运 在我面前横摆
[02:25.10]理想 回荡在我胸怀
[02:31.73]现实的世界充满无奈
[02:38.58]我又何必空自伤感
[02:45.34]打起精神 
[02:46.28]任何困难我来排
[02:52.03]提起脚步路途崎岖也得迈
[02:58.81]我呼吸我感觉我存在
[03:05.65]我欢喜 我悲哀 
[03:08.50]我有情有爱
[03:12.34]打起精神 
[03:13.46]任何困难我来排
[03:19.08]提起脚步路途崎岖也得迈
[03:25.95]我呼吸我感觉我存在
[03:32.69]我欢喜 我悲哀 
[03:35.27]我有情有爱
[03:41.12]