[ti:黑夜马戏团]
[ar:谢霆锋]
[al:玉蝴蝶]

[00:01.62]谢霆锋 - 黑夜马戏团
[00:02.62]作词：黄伟文
[00:03.62]作曲：金培达
[00:04.62]
[00:15.62]昏迷 全城在昏迷
[00:22.18]全同病发 无人幸免
[00:26.02]没有大床照睡
[00:29.53]
[00:30.23]哈雷 抬头是哈雷
[00:36.64]回来为这一夜 担演救世主
[00:42.67]召你归队
[00:44.65]
[02:09.91][00:47.16]长街尚有舞曲荡来
[02:13.08][00:50.33]似马戏班越过暗黑市集
[02:16.72][00:54.37]散播这首歌
[02:18.59][00:56.27]沉睡吧 睡吧 睡吧
[02:22.79][01:00.27]别害怕
[02:23.93][01:01.51]
[02:24.42][01:01.86]还有谁 要为谁 难以入睡
[02:28.71][01:06.02]爱你的在哪里
[02:31.81][01:09.16]还有谁 要为谁 难以入睡
[02:36.12][01:13.55]解药在这里
[02:39.26][01:16.78]要是你太累 却没法入睡
[02:43.09][01:20.51]跟我找空旷地方散步去
[02:46.83][01:24.27]等闪电飞过 雷劈下来
[02:51.23][01:28.28]就笑着 沉睡去
[02:55.26][01:31.52]
[01:38.34]芭蕾 轮回像芭蕾
[01:44.81]无缘共舞 何妨下世
[01:48.65]换个剧场再聚
[01:52.65]
[01:53.41]花蕾 坟前是花蕾
[01:59.94]灵魂万世不灭 不过偶尔间
[02:05.94]换个身躯
[02:07.98]
[03:08.66]去 还有谁 要为谁 难以入睡
[03:13.96]你要的在这里
[03:17.14]还有谁 要为谁 难以入睡
[03:21.45]伙伴在这里
[03:24.66]要是你渴睡 渴望到处睡
[03:28.46]跟我的心碎汇演上路去
[03:32.11]等黑夜一到 人软弱时
[03:36.21]让故事传下去
[03:40.57]
