[ti:望爱]
[ar:陈慧琳&谭咏麟]
[al:微光]

[00:01.12]陈慧琳&谭咏麟 - 望爱
[00:03.67]
[00:04.91]作词：Anna 启馨
[00:06.26]作曲：Anna 启馨
[00:08.30]编曲：Anna 启馨/郑可望/郑可恩
[00:10.48]监制：马毓芬
[00:12.68]
[00:17.88](Kelly)一个月光 一个阳光
[00:22.43]走过的地方留下不同的身长
[00:29.15]
[00:34.96](Alan)两个手掌 两个心房
[00:39.69]放在一个世界的中央你的心
[00:45.76](Kelly)我的爱 (合) 怎么也不失散
[00:51.67]
[00:52.23](Kelly)我给你最真的心
[00:56.39](Alan)在这温暖的冬季
[01:00.36](Kelly)你说走吧
[01:02.59](Alan)我说好吧
[01:04.90](合)今夜又是擦不掉的回忆
[01:09.86]
[01:11.32](Kelly) Silent night Tonight
[01:13.80](Alan)我会永远等待
[01:15.74](Kelly)听到了未来
[01:18.70](Alan)永远不离开
[01:20.41](合)天空绽放属于我们的舞台
[01:24.76](Alan)我们飘舞 在美丽的爱
[01:28.43](Kelly) Silent night Tonight
[01:31.10](Alan)等待你给的爱
[01:33.50](Kelly)沉醉爱情海
[01:35.88](Alan)幸福的未来
[01:37.56](合) 白鸽咬叶脉 向我飞过来
[01:44.36]它见证也期待
[01:49.25]
[01:58.63](Alan)两个手掌 两个心房
[02:03.20]放在一个世界的中央 你的心
[02:09.27](Kelly)我的爱 (合) 怎么也不失散
[02:16.18](Kelly)我给你最真的心
[02:20.04](Alan)在这温暖的冬季
[02:23.96](Kelly)你说走吧
[02:26.20](Alan)我说好吧
[02:28.14](合)今夜又是擦不掉的回忆
[02:33.22]
[02:34.31](Kelly) Silent night Tonight
[02:37.43](Alan)我会永远等待
[02:39.40](Kelly)听到了未来
[02:42.32](Alan)永远不离开
[02:44.04](合)天空绽放属于我们的舞台
[02:48.32](Alan)我们飘舞 在美丽的爱
[02:52.26](Kelly)Silent night Tonight
[02:54.48](Alan)等待你给的爱
[02:56.59](Kelly)沉醉爱情海
[02:59.34](Alan)幸福的未来
[03:01.07](合)白鸽咬叶脉向我(你)飞过来
[03:07.87]它见证也期待
[03:12.49]
[03:13.51](Kelly)Silent night Tonight
[03:32.93][03:15.62](Alan)Silent night Tonight
[03:17.42] (Kelly)听到了未来
[03:20.86](Alan)永远不离开
[03:22.67](合)天空绽放属于我们的舞台
[03:26.87](Kelly)我们飘舞 (合) 在美丽的爱
[03:30.66](Kelly) Silent night Tonight
[03:35.18](Kelly)沉醉爱情海
[03:38.10](Alan)幸福的未来
[03:39.84](合)白鸽咬叶脉向你飞过来
[03:46.58]它见证也期待
[03:56.72]
