[ti:原来我们都是如此平凡]
[ar:江美琪]
[al:想起]

[00:00.00]词:姚谦 曲:林挥斌
[00:32.70]原来我们都是如此平凡
[00:36.69]没什么不一样
[00:40.03]软弱的时候
[00:42.53]特别怕孤单
[00:44.40]总嫌夜太长
[00:47.82]我还记得你熟睡的模样
[00:52.26]像个孩子一样
[00:55.18]轻轻的呼吸声
[00:57.06]微噘的嘴角
[00:59.91]透露着倔强
[02:37.79][01:03.43]此刻你睡着了吗
[02:43.10][01:08.87]你身旁的人
[02:48.26][01:12.78]是你离开我定居的天堂
[02:52.62][01:18.16]此刻你睡着了吗
[02:58.61][01:25.76]还是有遗憾
[03:02.68][01:29.66]在失眠的夜晚
[03:08.45][01:34.40]如果当时能和你一样
[03:11.86][01:37.97]转身再爱了一场
[03:15.60][01:41.55]也许我体会不到爱情
[03:19.67][01:45.39]看清自己的模样
[03:23.14][01:49.24]如果今晚你也想起我
[03:27.32][01:53.15]经过了一段空档
[01:56.50]原来我们都如此平凡
[03:31.17]原来我们都是如此平凡
[03:35.39][02:00.90]寂寞而平凡
