[ti:Magic]
[ar:戴爱玲]
[al:Magic]
[00:-05.00]Magic
[00:-03.00]作词：娃娃 作曲：Keith Stuart
[00:-01.00]演唱：戴爱玲

[00:01.00]
[00:03.85]爱情是Power
[00:06.54]谁都想要
[00:09.30]当黑暗Cover
[00:11.25]所有的不安和迷惑
[00:14.66]不停的追逐
[00:17.25]不停失落
[00:19.92]看这个世界
[00:21.66]有什么道德和原则
[00:25.83]烟视媚行有什么罪
[00:31.16]男人都图女人的美
[00:36.51]你要我可以给或不给
[00:41.12]是你的欲望
[00:43.88]不安份不想睡
[00:46.62]I give you magic
[00:48.70]从现实中解脱
[00:51.32]火辣辣又冷冰冰
[00:53.44]做我的King 我的Slave Oh
[00:57.34]I give you magic
[00:59.36]像燃烧的野火
[01:01.95]让你尝到危险
[01:03.40]也感觉到自己还活着 Oh yeh
[01:08.83]
[01:18.54]爱情是Power
[01:21.36]谁都想要
[01:23.90]当黑暗Cover
[01:25.88]所有的不安和迷惑
[01:29.27]不停的追逐
[01:31.87]不停失落
[01:34.61]看这个世界
[01:36.38]有什么道德和原则
[01:40.52]烟视媚行有什么罪
[01:45.85]男人都图女人的美
[01:50.16]你要我可以给或不给
[01:55.81]是你的欲望
[01:58.46]不安份不想睡
[02:01.40]I give you magic
[02:03.12]从现实中解脱
[02:05.78]火辣辣又冷冰冰
[02:07.78]做我的King 我的Slave Oh
[02:11.67]I give you magic
[02:13.73]像燃烧的野火
[02:16.36]让你尝到危险
[02:18.07]也感觉到自己还活着 Oh yeh
[02:23.68]
[02:28.14]无聊的游戏偶尔让我疲惫
[02:32.93]当愚笨庸俗的人包围我
[02:38.27]有没有一个男人敢爱我
[02:42.29]Like a man Like a man 不啰嗦
[02:46.25]征服我 Oh
[02:49.41]I give you magic
[02:51.36]从现实中解脱
[02:54.04]火辣辣又冷冰冰
[02:56.13]做我的King 我的Slave Oh
[02:59.95]I give you magic
[03:02.02]像燃烧的野火
[03:04.57]让你尝到危险
[03:06.30]也感觉到自己还活着 Oh yeh
[03:10.73]I give you magic
[03:12.77]从现实中解脱
[03:15.34]火辣辣又冷冰冰
[03:17.24]做我的King 我的Slave Oh
[03:21.35]I give you magic
[03:23.14]像燃烧的野火
[03:25.82]让你尝到危险
[03:27.43]也感觉到自己还活着 Oh yeh
[03:32.22]I give you magic
[03:33.84]从现实中解脱
[03:36.50]火辣辣又冷冰冰
[03:38.52]做我的King 我的Slave Oh
[03:42.44]I give you magic
[03:44.45]像燃烧的野火
[03:47.14]让你尝到危险
[03:48.72]也感觉到自己还活着
[03:52.13]
