[ti:傻傻的爱自己]
[ar:丁香晓晓]
[al:有一天我会回来]

[04:07.18][00:00.00]丁香晓晓 - 傻傻的爱自己
[03:58.96][01:54.13][00:08.00]
[00:11.73]是否我们都在一个巨大透明的玻璃城市
[00:22.02]每天不停重复无数简单乏味的语言姿势
[00:34.03]彼此厌倦又彼此感染着相同气息
[02:31.16][00:42.35]oh！
[00:46.25]忘了原本自由的灵魂 还会呼吸
[00:55.39]自由呼吸
[02:52.25][01:02.85]来~寻找那另一半的未来
[02:57.75][01:08.50]哪种故事结局 哪种星座方式 最适合自己
[01:14.20]也许这世界里有一千种抉择
[01:19.77]可怎样才会明白
[01:22.51]你只需要一个就好
[03:15.65][01:27.32]每个人自私得爱自己
[03:20.46][01:31.33]永不满足的心怎会看见寂寞美丽的灵魂
[03:26.15][01:37.03]我们都已忘记怎样去爱他人
[03:31.75][01:42.56]一转身就全忘记
[02:00.35]这个世界就像一个不停旋转的游戏机器
[02:11.33]每天重复上演无数喜怒哀愁的无聊戏剧
[02:23.00]乐此不疲得爱着恨着度过每一天
[02:35.73]幻想可以自由的来去 不会失去
[02:44.61]也不要失去
[03:03.64]也许这世界里有一千种可能
[03:09.66]可现在才是真实
[03:11.32]我只需要现在就好
[03:37.61]一转身就忘
[03:40.29]一转身就放
[03:43.11]傻傻的爱自己
