[ti:有一天我会回来]
[ar:丁香晓晓]
[al:有一天我会回来]

[00:00.00]丁香晓晓 - 有一天我会回来
[00:03.35]作词：丁香晓晓 作曲：丁香晓晓 王晓东 编曲：王晓东
[04:09.25]
[00:12.84]每一天我都存在
[00:16.21]说不清的无奈
[00:19.54]God tell me why
[00:24.34]我爱坐在电脑前发呆
[00:28.56]想象我的未来
[00:31.47]just like a child waitting for someone  to take me away
[02:06.56][00:43.16]有时候我也会猜 你离开的模样
[02:14.26][00:48.97]that makes me cry
[02:18.78][00:54.83]虽然爱没想象中精彩
[02:22.44][00:58.52]我依然还期待
[02:24.86][01:01.00]我的世界 我的天空
[02:27.27][01:03.40]I can fly away anyway
[02:31.12][01:06.61]just let me try
[02:37.16][01:12.75]许下我的未来
[02:42.45][01:18.06]也许有一天我会回来
[02:44.84][01:20.95]如果假装坚强也是一种勇敢
[02:50.98][01:26.89]天真的爱还在不在
[03:52.38][02:54.92][01:31.16]just let me fly
[03:57.97][03:00.95][01:36.88]飞过茫茫人海
[04:03.24][03:06.04][01:42.07]时间会过去　一切会散去
[04:06.20][03:08.95][01:44.85]当我再回到当初　我唱歌的地方
[04:11.89][03:14.84][01:50.94]我们的爱一定会在
[03:18.96][01:59.76]
[03:21.90]寂寞不会更改　
[03:24.01]但有梦想和期待
[03:27.09]I can see through your eyes
[03:33.57]天使会有幻灭　
[03:35.83]也许会有失败
[03:39.29]I wish we can stay by my side
[03:45.27]by my side
[04:24.84]
