
[00:02.79]梦醒了
[00:04.27]作词:袁惟仁  作曲:袁惟仁
[00:05.90]演唱：那英
[00:07.75]
[00:17.85]我想起你描述梦想天堂的样子
[00:22.93]手指著远方画出一栋一栋房子
[00:27.66]你傻笑的表情又那么诚实
[00:31.88]唯一收容我的却是自己的影子
[00:36.77]
[00:40.50]你给我一个到那片天空的地址
[00:44.90]只因为太高摔得我血流不止
[00:49.12]带著伤口回到当初背叛的城市
[00:53.40]唯一收容我的却是自己的影子
[00:58.62]
[01:02.12]想跟著你一辈子
[01:05.16]至少这样的世界没有现实
[01:10.75]想赖著你一辈子
[01:13.87]做你感情里最后一个天使
[01:19.31]
[01:20.39]如果梦醒时还在一起
[01:25.86]请容许我们相依为命
[01:30.47]绚烂也许一时平淡走完一世
[01:34.96]是我选择你这样的男子
[01:38.97]
[01:39.23]就怕梦醒时已分两地
[01:43.93]谁也挽不回这场分离
[01:48.10]爱恨可以不分 责任可以不问
[01:52.82]天亮了我还是不是你的女人
[02:02.16]
[02:40.00]你给我一个到那片天空的地址
[02:44.55]只因为太高摔得我血流不止
[02:49.17]带著伤口回到当初背叛的城市
[02:53.83]唯一收容我的却是自己的影子
[02:59.08]
[03:02.94]想跟著你一辈子
[03:05.91]至少这样的世界没有现实
[03:11.76]想赖著你一辈子
[03:15.17]做你感情里最后一个天使
[03:19.92]
[03:21.40]如果梦醒时还在一起
[03:27.02]请容许我们相依为命
[03:31.63]绚烂也许一时平淡走完一世
[03:36.16]是我选择你这样的男子
[03:40.19]
[03:40.84]就怕梦醒时已分两地
[03:45.25]谁也挽不回这场分离
[03:49.64]爱恨可以不分 责任可以不问
[03:54.53]天亮了我还是不是你的女人
[04:04.74]
[04:11.40]天亮了我还是不是你的女人
[04:24.91]
