[ti:坏了]
[ar:张芸京]
[al:相反的我]

[00:00.19]坏了
[00:04.15]作词：徐世珍 作曲：陈彦辉、梁小燕
[00:06.44]演唱：张芸京
[00:08.85]
[00:10.09]大口的呼吸 像离了水的鱼
[00:20.43]大步的离去 用我最后一丝力气
[00:30.89]每阵风 每场雨 都加速爱情的凋零
[00:41.30]散发出斑驳的气息
[00:48.39]
[00:49.54]眼看爱 慢慢的腐败
[00:54.20]慢慢的解散
[00:56.78]慢慢沉入暗黑的深海
[01:01.97]这个世界上 什么东西不会坏
[01:10.22]
[01:30.83]大口的呼吸 像离了水的鱼
[01:41.18]大步的离去 用我最后一丝力气
[01:51.55]每阵风 每场雨 都加速爱情的凋零
[02:01.97]散发出斑驳的气息
[02:09.43]
[02:10.42]都怪我 偏偏要去爱 偏偏要等待
[02:17.60]偏偏幻想我会是例外
[02:22.75]不管那时候 爱得多不知好歹
[02:29.64]坏了就该淘汰 明明我早就明白
[02:39.63]明明我早就明白 明明我早就明白
[02:49.21]
[02:50.29]都怪我 偏偏要去爱 偏偏要等待
[02:58.09]偏偏幻想我会是例外
[03:03.22]不管那时候 爱得多不知好歹
[03:10.07]坏了就该淘汰 坏了就该淘汰
[03:24.03]
