[00:01.59]谁捡到我的梦
[00:02.96]作词：郑华娟 作曲：郑华娟
[00:04.76]演唱：林依晨
[00:06.25]
[00:18.23]你亲密的简讯 
[00:21.54]是温柔的曾经
[00:25.24]幸福旅行的照片 
[00:28.88]是我们爱的证明
[00:32.80]粉红心形吊饰 
[00:36.66]现在在谁手里
[00:40.32]分手那天的忧伤 
[00:44.18]让我把手机忘在捷运车厢里
[00:48.22]
[00:51.30]心碎移动 月台迷宫 
[00:55.15]谁拣到了我的梦
[00:58.52]陌生手机中的所有甜蜜
[01:01.63]是否也让你想起了
[01:03.88]为爱伤心的过去
[01:06.58]心碎移动 月台迷宫 
[01:10.34]谁拣到了我的梦
[01:13.63]捷运车站的空气 
[01:15.58]人潮来又去
[01:17.55]只有我的手机不再响起
[01:21.82]他不会回心转意 
[01:25.68]我遗失的是爱的回忆
[01:30.18]
[02:04.82]粉红心形吊饰 
[02:08.03]现在在谁手里
[02:11.77]分手那天的忧伤
[02:15.65]让我把手机忘在捷运车厢里
[02:19.58]
[02:22.90]心碎移动 月台迷宫 
[02:26.56]谁拣到了我的梦
[02:29.88]陌生手机中的所有甜蜜
[02:33.00]是否也让你想起了
[02:35.26]为爱伤心的过去
[02:38.02]心碎移动 月台迷宫 
[02:41.67]谁拣到了我的梦
[02:45.10]捷运车站的空气 
[02:47.09]人潮来又去
[02:49.38]只有我的手机不再响起
[02:53.48]心碎移动 月台迷宫 
[02:56.87]谁拣到了我的梦
[03:00.40]陌生手机中的所有甜蜜
[03:03.57]是否也让你想起了
[03:05.77]为爱伤心的过去
[03:08.50]心碎移动 月台迷宫 
[03:12.14]谁拣到了我的梦
[03:15.62]捷运车站的空气 
[03:17.51]人潮来又去
[03:19.60]只有我的手机不再响起
[03:23.78]在心碎移动梦里 
[03:27.62]叫醒自己
[03:29.19]我已经完全不在意
[03:37.02]在心碎移动梦里
[03:41.57]