[ti:]
[ar:]
[al:]

[00:00.94]Iron Man铁人
[00:22.49]Black Sabbath
[00:30.06]by jion
[00:35.06]
[00:41.47]Has he lost his mind?他还有理智吗？
[00:45.18]Can he see or is he blind?难道他是睁眼瞎？
[00:48.29]Can he walk at all,他还能前进吗？
[00:51.60]Or if he moves will he fall?还是他一动就要倒下？
[00:57.36]
[01:01.27]Is he alive or dead?他到底是死是活？
[01:04.45]Has he thoughts within his head?他有没有用脑子思考？
[01:07.64]We'll just pass him there我们会任他待在那儿
[01:10.95]why should we even care?何必要在乎？
[01:15.25]
[01:45.27]He was turned to steel他已经坚硬如钢
[01:48.37]in the great magnetic field身处强大的磁场
[01:51.46]Where he traveled time他在那穿越时间
[01:54.67]for the future of mankind见证人类的未来
[01:58.08]
[01:59.27]Nobody wants him没人期盼他
[02:02.26]He just stares at the world他只是注视着世界
[02:11.44]Planning his vengeance思考着他的复仇
[02:14.47]that he will soon unfold他即将实施的计划
[02:18.73]
[02:34.51]Now the time is here现在时刻已到
[02:37.56]for Iron Man to spread fear铁人要散布恐惧
[02:40.64]Vengeance from the grave来自坟墓的复仇
[02:43.82]Kills the people he once saved杀死他曾拯救的人民
[02:47.45]
[02:48.55]Nobody wants him没人期盼他
[02:51.60]They just turn their heads他们只是转过头去
[03:00.72]Nobody helps him没人帮助他
[03:03.72]Now he has his revenge现在他实施了报复
[03:07.50]
[04:09.64]Heavy boots of lead靴子如铅般沉重
[04:12.71]fills his victims full of dread承载恐惧无比的受害者
[04:15.83]Running as fast as they can他们拼命逃亡
[04:18.89]Iron Man lives again!铁人已经重生！
[04:25.75]
[05:50.29]【END】
