Remember
卫兰

[00:03.76]remember,
[00:06.58]running around
[00:07.77]the mwrry-go-round
[00:08.55]behind that sycamore tree with me
[00:14.58]remember,
[00:17.36]laughing about
[00:18.42]and singing and shout(ing)
[00:19.56]all my blues away
[00:23.90]"badaa dada do day
[00:28.45]dadada do day"
[00:33.43]you made me feel so special
[00:37.60]just like the stars up in the sky
[00:43.07]we'll shine forever in the night
[00:47.72]every night
[00:49.45]as time gons by
[00:54.33]time goes by
[00:58.45]bottles
[01:00.84]bottles of wined lager and lime
[01:02.99]piled on old dr.seuss
[01:06.88]so rad
[01:09.02]you're so bad
[01:11.76]fumbling around, blood on the ground
[01:13.89]tears came tumbling doen
[01:18.18]bada dada do day
[01:22.88]you kissed my pain away
[01:27.92]you made me feel so special
[01:32.24]just like the stars up in the sky
[01:37.67]we'll shine forever in the night
[01:42.12]every night
[01:43.74]as time gone by
[01:48.84]time gone by
[01:52.76]so long
[01:54.48]to lazy day and butning hearts
[02:01.74]we're lying underneath the stars
[02:06.03]while billy sing"i love you just the way you are"
[02:16.03]]i'll never love like this again
[02:22.54]running around
[02:23.63]all over town
[02:24.72]just like mickey and malory
[02:30.65]remember
[02:33.39]ring from a can, you put on my hand.
[02:35.56]and made me call you my man
[02:39.85]badaa dada do day
[02:45.36]remember me that way
[02:54.53]
