[ti:Honey]
[ar:郭书瑶]
[al:首张同名专辑Honey]

[00:00.14]Honey
[00:03.46]演唱：郭书瑶
[00:07.79]
[00:27.49]为什么遇见你 呼吸就变得好急
[00:34.30]好像吐司涂上Butter Cream 慢慢起了化学反应
[00:41.21]为什么常常会傻笑 心情也开始天天放晴
[00:48.38]你就是开心餐厅 给我幸福的点心
[00:54.45]Oh Baby Honey Honey Honey
[00:58.16]喜欢你的 用心 专心 爱心
[01:01.58]给我鼓励和加油打气 包容我的任性
[01:08.07]Oh Baby Honey Honey Honey
[01:11.89]爱上你的 细心 耐心 贴心
[01:15.31]就像蛋糕上的鲜奶油 融化了我的心
[01:22.72]要加几CC的温柔蜂蜜
[01:26.28]还有几汤匙的零热量创意
[01:29.98]不管什么难题你都可以搞定
[01:33.30]有你在身边安全感到不行
[01:35.81]
[01:36.63]像巧克力吃不腻 胜过芒果布丁的弹性
[01:43.19]你总有一种魔力 从舌尖甜到内心
[01:49.23]Oh Baby Honey Honey Honey
[01:53.03]喜欢你的 用心 专心 爱心
[01:56.44]给我鼓励和加油打气 包容我的任性
[02:02.87]Oh Baby Honey Honey Honey
[02:06.75]爱上你的 细心 耐心 贴心
[02:10.16]散发奶油甜心的香气 融化了我的心
[02:17.14]
[02:28.68]融化了我的心
[02:32.17]Oh Baby Honey Honey Honey
[02:35.92]喜欢你的 用心 专心 爱心
[02:39.34]给我鼓励和加油打气 包容我的任性
[02:45.89]甘芭ㄉㄟ Honey Honey Honey
[02:49.65]爱上你的 细心 耐心 贴心
[02:53.07]散发奶油甜心的香气 融化了我的心
[03:01.28]
