[00:00.04]Lucifer
[00:00.24]SHINee
[00:00.64]
[00:01.26]숨을 곳도 찾지 못해 나는 피하려고 애써봐도
[00:05.73]거부조차 할 수 없는 네게 갇혀버린 나
[00:08.82]사랑이었다면 정말 사랑했던 거라면
[00:12.38]내게 이러지는 말아 Her Wishiper is the Lucifer
[00:16.94]
[00:24.11]나를 묶고 가둔다면 사랑도 묶인채
[00:27.90]미래도 묶인 채 커질 수 없는데
[00:31.79]자유롭게 비워놓고 바라봐
[00:35.15]오직 너만 채울게 너만 가득 채울게
[00:39.08]
[00:39.48]거부할 수 없는 너의 마력은 LUCIFER
[00:43.27]거부할 수 없는 너의 마법은 LUCIFER
[00:47.11]다가서면 너는 마치 천사 같은 얼굴로
[00:50.95]나를 사는 이유라 말하고, 말하고
[00:54.63]
[00:54.97]너를 처음 봤을 때 짧은 순간 멈춰버렸지
[00:58.08]누가 마치 내 심장은 꽉 쥔 채 놓지 않는 것처럼(아직까지도)
[01:02.60]너는 그렇게 내 맘을 다, 다, 다, 다, 다, 다 가져놓고
[01:06.44]니가 없으면 내 맘이 다 타버리게 만든다
[01:09.83]
[01:10.12]나를 묶고 가둔다면 사랑도 묶인채
[01:13.91]미래도 묶인 채 커질 수 없는데
[01:17.75]자유롭게 비워놓고 바라봐
[01:21.16]오직 너만 채울게 너만 가득 채울게
[01:25.14]
[01:25.48]Loverholic, Robotronic, Loverholic, Robotronic.
[01:29.08]
[01:29.37]너와 같이 나눈 사랑얘기들 나랑 같은 곳을 바라노는 너
[01:33.02]우리 더 이상은 완벽해질 수 없다고 느꼇을 때
[01:37.10]나만 쳐다봐. 너는 더, 더, 더, 더, 더, 더 나를 원해
[01:40.84]나만 바라봐. 모든 게, 게, 게, 게, 게, 게 니가 중심
[01:44.39]
[01:44.74]언제부턴가 조금씩 잘못된 것 같아 이상한 너
[01:52.42]날 알던 사람들 모두 하나 둘씩 곁을 떠나 난 가진 게 너 뿐이고
[01:59.71]
[02:00.01]나를 묶고 가둔다면 사랑도 묶인채
[02:03.85]미래도 묶인 채 커질 수 없는데
[02:07.64]자유롭게 비워놓고 바라봐
[02:11.09]오직 너만 채울게 너만 가득 채울게
[02:15.03]
[02:15.28]마치 유리성에 갇혀버린 삐에로만 된 것 같아
[02:19.26]절대 만족없는 너를 위해 춤을 추는 나
[02:23.05]훤히 들여다보고 뇌를 만져 바보 된 것 같아
[02:26.97]난 점점 네게 끌려가는 것만 같은데
[02:30.38]
[02:30.72]Loverholic, Robotronic, Loverholic, Robotronic.
[02:34.34]
[02:34.62]니가 미운건 아냐 싫단 것도 아냐
[02:38.22]단지 그런 눈빛이 부담일 뿐
[02:42.42]어디 안가 이렇게 난 너만 바라보고 기다려 왔잖아
[02:51.47]
[02:51.96]너의 눈빛이 날 사로잡다 날이 지날수록 날카로어졌다
[02:55.88]너의 집착에 지쳤다 많이 베었다 맘에 피가 난다
[02:59.85]나 스러질 쯤 되면 다가와서 천사같이 "사랑해" 란 말
[03:03.60]누가 진짜 너였는지 알다가도 헛갈리게 만든다
[03:06.95]
[03:07.29]나를 묶고 가둔다면 사랑도 묶인채
[03:11.07]미래도 묶인 채 커질 수 없는데
[03:14.91]자유롭게 비워놓고 바라봐
[03:18.21]오직 너만 채울게 너만 가득 채울게
[03:22.25]
[03:22.54]마치 유리성에 갇혀버린 삐에로만 된 것 같아
[03:26.61]나를 냅둬 자유로워질 때 너를 진짜 사랑할 수 있고
[03:30.49]훤히 들여다보고 뇌를 만져 바보 된 것 같아
[03:34.48]나를 냅둬 질리게도 말고 너를 진짜 바라볼 수 있게
[03:37.91]
[03:38.21]나를 묶고 가둔다면 사랑도 묶인 채
[03:41.76]미래도 묶인 채 커질 수 없는데
[03:45.64]Loverholic, Robotronic, Loverholic, Robotronic.
[03:49.48]거부할 수 없는 너의 마력은 LUCIFER
[03:53.00]