[ti:Do Rai Mi]
[ar:黑鸭子]
[al:]

[00:02.00]哆来咪
[00:05.00]黑鸭子
[00:08.00]嘉州游子
[00:11.00]
[00:14.65]让我们从头开始学习
[00:18.24]从这儿开始真有趣
[00:21.53]你要念书就先学ABC
[00:25.62]你要唱歌就先学哆来咪
[00:29.87]哆来咪
[00:31.05]哆来咪 这三个音符最先遇到你
[00:36.67]哆来咪 哆来咪 哆来咪发嗦拉西
[00:42.25]Music----
[00:58.55]哆 是一只小母鹿
[01:02.70]来 是金色阳光
[01:06.30]咪 是称呼我自己
[01:09.30]发 是向着远方
[01:13.37]嗦 是穿针又引线
[01:17.04]拉 是紧紧跟着嗦
[01:20.60]西 是茶片和面包
[01:24.18]HA 我们来回 哆
[01:27.59]哆 是一只小母鹿
[01:31.52]来 是金色阳光
[01:35.30]咪 是称呼我自己
[01:39.28]发 是向着远方
[01:42.66]嗦 是穿针又引线
[01:46.39]拉 是紧紧跟着嗦
[01:49.88]西 是茶片和面包
[01:52.75]HA 我们来回 哆
[01:57.15]哆来咪发嗦拉西 嗦 哆
[02:00.78]Music----
[02:15.29]哆 是一只小母鹿
[02:19.15]来 是金色阳光
[02:22.76]咪 是称呼我自己
[02:26.14]发 是向着远方
[02:30.19]嗦 是穿针又引线
[02:33.83]拉 是紧紧跟着嗦
[02:37.36]西 是茶片和面包
[02:40.99]HA 我们来回 哆
[02:44.91]嗦 是穿针又引线
[02:48.01]拉 是紧紧跟着嗦
[02:52.15]西 是茶片和面包
[02:55.62]HA 我们来回 哆
[02:58.51]HA 我们来回 哆
[03:03.35]哆来咪发嗦拉西 嗦 哆
[03:07.17]----THE END----
