[ti:寂寞寂寞就好]
[ar:Hebe]
[al:To Hebe]

[00:00.21]寂寞寂寞就好
[00:04.15]作词：施人诚  作曲：杨子朴
[00:06.60]演唱：Hebe
[00:09.17]
[00:31.72]还是原来那个我
[00:36.78]不过流掉几公升泪所以变瘦
[00:44.52]对着镜子我承诺
[00:49.23]迟早我会还这张脸一堆笑容
[00:54.37]
[00:55.37]不算什麽 爱错就爱错
[01:01.61]早点认错 早一点解脱
[01:08.58]
[01:10.09]我寂寞寂寞就好
[01:16.50]这时候谁都别来安慰 拥抱
[01:22.90]就让我一个人去痛到受不了 想到快疯掉
[01:32.33]死不了就还好
[01:35.01]
[01:35.74]我寂寞寂寞就好
[01:41.81]你真的不用来我回忆里微笑
[01:48.24]我就不相信我会笨到忘不了 赖着不放掉
[01:57.58]人本来就寂寞的 借来的都该还掉
[02:10.19]
[02:16.19]我总会把你戒掉
[02:21.81]
[02:31.39]还是原来那个你
[02:36.63]是我自己做梦你有改变什麽
[02:44.48]再多的爱也没用
[02:49.19]每个人有每个人的业障因果
[02:54.60]
[02:55.29]会有什麽 什麽都没有
[03:01.56]早点看破 才看得见以後
[03:07.56]
[03:10.21]我寂寞寂寞就好
[03:16.52]这时候谁都别来安慰 拥抱
[03:22.93]就让我一个人去痛到受不了 想到快疯掉
[03:32.29]死不了就还好
[03:35.27]
[03:35.76]我寂寞寂寞就好
[03:41.77]你真的不用来我回忆里 微笑
[03:48.15]我就不相信我会笨到忘不了 赖着不放掉
[03:57.61]人本来就寂寞的 我总会把你戒掉
[04:09.67]
