[00:02.00]给我一分钟不想你
[00:04.00]演唱：许如芸
[00:06.00]           
[00:19.52]第一秒钟开始认识你
[00:22.28]我的温柔再也不实际
[00:24.98]快乐很容易 悲伤很容易
[00:27.83]为你
[00:30.53]明明知道你是个难题
[00:33.43]我却开始说服我自己
[00:36.21]骄傲也可以 卑微也可以
[00:41.57]爱让人窒息 给我一分钟不想你
[00:47.09]然而被爱拘禁无法逃离
[00:52.76]想请求上帝 给我一分钟不想你
[00:58.24]思念一望无际
[01:00.71]你却还飘忽不定
[01:04.40]啊~啊~啊~
[01:25.18]
[01:48.90]反覆弹着激烈的钢琴
[01:51.60]渲泄心中愤怒的声音
[01:54.34]别相应不理 别那样自私来去
[01:59.86]百叶窗外阳光在叹息
[02:02.71]笑我如此虐待着自己
[02:05.47]我不想说明爱情的神奇
[02:10.96]爱让人窒息 给我一分钟不想你
[02:16.37]然而被爱拘禁无法逃离
[02:22.08]想请求上帝 给我一分钟不想你
[02:27.56]思念一望无际
[02:30.26]你却还飘忽不定
[02:33.57]啊~啊~啊~
[02:55.66]第一秒钟开始认识你
[02:58.37]我的温柔再也不实际
[03:01.10]快乐很容易 悲伤很容易
[03:04.04]为你
[03:06.66]明明知道你是个难题
[03:09.52]我却开始说服我自己
[03:12.33]骄傲也可以 卑微也可以
[03:17.81]爱让人窒息 给我一分钟不想你
[03:23.25]然而被爱拘禁无法逃离
[03:28.88]想请求上帝 给我一分钟不想你
[03:34.44]思念一望无际
[03:36.91]你却还飘忽不定
[03:40.07]思念一望无际 你却还飘忽不定
[03:45.74]