[ti:欲哭无泪]
[ar:许茹芸]
[al:我依然爱你]

[00:00.00]欲哭无泪
[00:18.00]爱已走了
[00:20.00]我的伤谁知道
[00:25.00]爱已停了
[00:28.00]却不能将你放掉
[00:33.00]怕你会知道
[00:35.00]怕你会恨我到老
[00:40.00]而我的选择
[00:42.00]希望你能够明
[00:48.00]爱已熄了
[00:51.00]只剩泪在燃烧
[00:56.00]爱已冰了
[00:58.00]舍不得慢慢化掉
[01:04.00]破碎的回忆
[01:06.00]迷失在梦畔停靠
[01:10.00]你会不会狠心将我全都忘掉
[01:18.00]爱已出了界
[01:20.00]我欲哭无泪
[01:21.00]欺骗自己从来不後悔
[01:25.00]学不会防备
[01:28.00]学不会埋怨
[01:29.00]学不会让自己有路可退
[01:33.00]爱已无所谓
[01:35.00]我欲哭无泪
[01:37.00]欺骗自己从来不後悔
[01:41.00]不再流眼泪
[01:43.00]不再相信谁
[01:45.00]不再为你背叛了诺言
[01:49.00]为了你脱罪
[01:53.00]
[02:06.00]爱已熄了
[02:09.00]只剩泪在燃烧
[02:14.00]爱已冰了
[02:16.00]舍不得慢慢化掉
[02:22.00]破碎的回忆
[02:24.00]迷失在梦畔停靠
[02:28.00]你会不会狠心将我全都忘掉
[02:36.00]爱已出了界
[02:38.00]我欲哭无泪
[02:39.00]欺骗自己从来不後悔
[02:43.00]学不会防备
[02:46.00]学不会埋怨
[02:47.00]学不会让自己有路可退
[02:51.00]爱已无所谓
[02:53.00]我欲哭无泪
[02:55.00]欺骗自己从来不後悔
[02:59.00]不再流眼泪
[03:01.00]不再相信谁
[03:03.00]不再为你背叛了诺言
[03:07.00]为了你脱罪
[03:11.00]爱已出了界
[03:13.00]我欲哭无泪
[03:14.00]欺骗自己从来不後悔
[03:18.00]学不会防备
[03:21.00]学不会埋怨
[03:22.00]学不会让自己有路可退
[03:26.00]爱已无所谓
[03:28.00]我欲哭无泪
[03:30.00]欺骗自己从来不後悔
[03:34.00]不再流眼泪
[03:36.00]不再相信谁
[03:38.00]不再为你背叛了诺言
[03:42.00]为了你脱罪
[03:47.00]
