[ti:forever 21]
[ar:曾轶可]
[al:]
[00:01.44]forever 21
[00:02.34]演唱：曾轶可 
[00:03.24]
[00:05.15]forever 21 
[00:08.09]我有很多事情要做
[00:10.99]早上的太阳
[00:12.31]怎么都叫不醒我 ohoh
[00:16.92]forever 21 
[00:19.77]我有很多事情要做
[00:22.66]越洋的电话和短信
[00:24.71]又太多 ohoh
[00:27.23]
[00:28.48]forever 21 
[00:31.43]我有很多事情要做
[00:34.37]哭了又笑 笑了又哭 
[00:36.57]那是我 那是我
[00:40.23]forever 21 
[00:43.17]我有很多事情要做
[00:45.96]说对不起 说我爱你 
[00:48.37]都是我 都是我
[00:50.96]
[00:51.97]都是因为我惹了你 
[00:54.49]所以说声对不起
[00:57.85]对不起 我又梦见了你
[01:03.68]对不起 我还是很想叫 
[01:06.51]我喜欢的人 baby
[01:08.29]
[01:09.42]I know love is never say sorry ,
[01:12.25]but sorry I am me 
[01:15.61]
[01:18.36]forever 21 
[01:21.26]我有很多事情要做
[01:24.15]早上的太阳
[01:25.38]怎么都叫不醒我 ohoh
[01:30.02]forever 21 
[01:32.95]我有很多事情要做
[01:35.82]越洋的电话和短信
[01:37.92]又太多 ohoh
[01:40.90]
[01:41.71]forever 21 
[01:44.64]我有很多事情要做
[01:47.50]哭了又笑 笑了又哭 
[01:49.65]那是我 那是我
[01:53.51]forever 21 
[01:56.32]我有很多事情要做
[01:59.18]说对不起 说我爱你 
[02:01.42]都是我 都是我
[02:03.92]
[02:05.13]都是因为我惹了你 
[02:07.61]所以说声对不起
[02:10.90]对不起 我又梦见了你
[02:16.85]对不起 我还是很想叫 
[02:19.58]我喜欢的人 baby
[02:21.42]
[02:22.48]I know love is never say sorry,
[02:25.37]but sorry I am me 
[02:29.04]
[02:57.77]现在的我是21岁 
[03:00.69]还有很多事情没完成
[03:03.83]你想不想跟我一起
[03:09.43]现在的我是21岁 
[03:12.39]爱与恨都不会太认真
[03:15.37]也就不会太伤神
[03:18.65]
[03:21.22]forever 21 哒哒哒哒哒 
[03:27.05]哒哒哒哒哒
[03:32.91]forever 21 哒哒哒哒哒 
[03:38.81]啦啦啦啦啦
[03:44.59]forever 21 哒哒哒哒哒
[03:50.45]哒哒哒哒哒
[03:56.30]forever 21 呜呜呜呜呜
[04:02.22]哒哒哒哒哒
[04:07.75]21
[04:09.69]