[ti:黑水沟]
[ar:陈升]
[al:别让我哭]

[00:00.00]黑水沟
[00:03.81]
[00:07.49]词、曲\陈升     编曲\李正帆     女声\刘若英     和音\刘佳慧
[00:14.78]
[00:24.83]哦......
[00:43.79]走一段艰难的岁月
[00:48.26]才知我们心中彼此忍受着思念的苦
[00:53.93]抓一把黑水沟上吹来的风
[00:58.53]那儿才是我们小儿女回不去的家
[01:04.26]
[04:28.88][03:46.85][01:48.61][01:04.57]你那不安定的心 流着蛮子般的血
[04:32.70][03:52.02][01:53.78][01:08.31]要把每一寸海洋都走遍
[04:40.23][03:56.44][02:59.29][01:14.90]我们都已习惯你 心中没有了私情
[04:45.65][04:01.82][02:05.13][01:19.86]不能留住你漫步故乡天人菊里面
[03:22.56][01:28.17]
[03:24.56][01:28.48]打开了尘封已久的心扉
[03:28.70][01:33.07]藏着一张风霜吹也吹不破的脸
[03:35.59][01:38.99]眉宇之间有叫人心疼的悲
[03:40.00][01:43.64]仿佛说不出你忍住了千百年的泪
[04:50.65][04:05.82][02:10.13]
[04:52.16][04:11.51][02:13.04]滚滚海呀你是否听见 我在呼唤你的名
[05:02.87][04:22.32][02:23.49]遥迢路呀白云苍狗 转身白首易红颜
