[ti:爱的代价]
[ar:李宗盛]
[al:爱的代价]

[00:00.50]爱的代价
[00:02.50]演唱：李宗盛
[00:06.50]
[00:16.70]还记得年少时的梦吗
[00:21.43]像朵永远不调零的花
[00:25.23]陪我经过那风吹雨打
[00:28.59]看世事无常
[00:30.57]看沧桑变化
[00:33.31]那些为爱所付出的代价
[00:37.10]是永远都难忘的啊
[00:41.10]所有真心的痴心的话
[00:44.57]永在我心中虽然已没有他
[00:51.46]走吧 走吧 人总要学着自己长大
[00:59.53]走吧 走吧 人生难免经历苦痛挣扎
[01:07.19]走吧 走吧 为自己的心找一个家
[01:15.41]也曾伤心流泪
[01:17.55]也曾黯然心碎
[01:19.57]这是爱的代价
[01:22.57]
[01:40.67]也许我偶尔还是会想他
[01:45.28]偶尔难免会惦记着他
[01:49.10]就当他是个老朋友吧
[01:52.60]也让我心疼也让我牵挂
[01:57.37]只是我心中不再有火花
[02:01.21]让往事都随风去吧
[02:05.10]所有真心的痴心的话
[02:08.53]仍在我心中
[02:10.39]虽然已没有他
[02:15.26]走吧 走吧 人总要学着自己长大
[02:23.14]走吧 走吧 人生难免经历苦痛挣扎
[02:31.26]走吧 走吧 为自己的心找一个家
[02:39.22]也曾伤心流泪
[02:41.54]也曾黯然心碎
[02:43.60]这是爱的代价
[02:46.44]
[03:22.77]走吧 走吧 人总要学着自己长大
[03:31.16]走吧 走吧 人生难免经历苦痛挣扎
[03:39.08]走吧 走吧 为自己的心找一个家
[03:47.12]也曾伤心流泪
[03:49.41]也曾黯然心碎
[03:51.58]这是爱的代价
[03:54.53]
