
[00:00.50]之乎者也
[00:06.00]作词：罗大佑 作曲：罗大佑
[00:08.00]演唱：罗大佑
[00:10.00]
[00:17.00]知之为知之　在乎不在乎
[00:23.00]此人何其者　孔老夫子也
[00:29.00]知之为不知 在在不在乎
[00:34.00]此人何其者 寒山子是也
[00:41.00]不知为知之 不在乎在乎
[00:46.00]此人何其者 齐人是也
[00:52.00]很久以前我们的祖先都曾经这么说
[00:58.00]很久以前我们的祖先都曾经这么说
[01:04.00]现在看看我们的青年他们在讲什么
[01:10.00]但是要想想到底你要他们怎么做
[01:16.00]剪刀等待之 清汤挂面乎
[01:22.00]尊师重道者 莫过如此也
[01:28.00]风花雪月之 哗啦啦啦乎
[01:34.00]所谓你歌的 是否如此也
[01:40.59]
[02:04.00]之之之之之
[02:06.00]乎乎乎乎乎
[02:09.00]者者者者者
[02:12.00]也也也也也
[02:15.00]很久以前我们的祖先都曾经这么说
[02:21.00]很久以前我们的祖先都曾经这么说
[02:27.00]现在听听我们的青年他们在唱什么
[02:33.00]但是要想想到底你要他们怎么做
[02:39.00]眼睛睁一只 嘴巴呼一呼
[02:45.00]耳朵遮一遮 皆大欢喜也
[02:51.00]大家都知之 大家都在乎
[02:57.00]袖手旁观者 你我 是也
[03:02.70]
