[00:00.11]Lydia
[00:01.45]词曲：F.I.R
[00:02.42]演唱：飞儿乐团
[00:03.45] 
[00:18.31]Lydia 迷离的眼眶 为何流浪
[00:26.89]心碎的海洋 受了伤
[00:32.24]连微笑都彷徨
[00:35.76]Gypsin女郎 为谁而唱
[00:40.90]你会看见雾 看见云 看见太阳
[00:46.64]龟裂的大地 重复着悲伤
[00:52.42]
[00:53.08]他走了带不走 你的天堂
[00:58.92]风干后只留下 彩虹泪光
[01:04.68]他走了你可以 把梦留下
[01:10.55]总会有个地方 等待爱飞翔
[01:21.45]
[01:36.00]lydia 幸福不在远方
[01:41.72]开一扇窗 许下愿望
[01:46.83]你会感受爱 感受恨 感受原谅
[01:52.64]生命总不会只充满悲伤
[01:58.46]
[01:58.98]他走了带不走 你的天堂
[02:04.72]风干后只留下 彩虹泪光
[02:10.61]他走了你可以 把梦留下
[02:16.85]总会有个地方 等待爱飞翔
[02:24.34]
[02:44.39]他走了带不走 你的天堂
[02:51.27]风干后只留下 彩虹泪光
[02:57.52]他走了你可以 把梦留下
[03:03.21]总会有个地方 等待爱飞翔
[03:16.34]彩虹泪光
[03:21.13]