[ti:呢喃]
[ar:任贤齐]
[al:为爱走天涯]

[00:01.46]呢喃
[00:04.81]作词：谢志豪 作曲:谢志豪
[00:05.89]演唱：任贤齐
[00:10.12]
[00:21.85]夜色很美 风很凉
[00:26.86]很久没有闻你的发香
[00:31.92]一张娇羞带怯的脸庞
[00:36.90]忍不住要捧在手心上
[00:41.08]
[02:02.04][00:41.96]只是黄昏 太短暂
[02:07.06][00:46.93]眼看幸福夕阳要下山
[02:12.01][00:51.97]如果是恋人总会一样
[02:16.77][00:56.75]把彼此放在最美的地方
[03:00.39][01:00.15]
[03:00.65][02:20.54][01:00.62]男男女女 呢呢喃喃
[03:04.31][02:24.23][01:04.14]轻柔耳语是一波波的浪
[03:09.40][02:29.37][01:09.24]拍打在温柔的岸上
[03:13.84][02:33.64][01:13.55]不小心就容易迷乱
[03:18.00][02:37.95][01:17.85]男男女女 呢呢喃喃
[03:21.78][02:41.76][01:21.67]舍不得离开温暖的海洋
[03:26.90][02:46.80][01:26.87]如果有一天你会扬起风帆
[03:44.19][03:31.43][02:51.30][01:31.06]漂到一个没有我的地方
[03:48.59][03:35.77][02:55.74][01:35.65]那里只有风 呢呢喃喃
[03:55.65][03:41.02][01:40.00]
