[ti:我好想]
[ar:张信哲]
[al:我好想]

[00:01.50]曲：薛忠铭 词：李焯雄
[00:27.13]下过雨的街
[00:31.63]冷的夜
[00:34.56]空气也要凝结
[00:38.10]流浪没有终点
[00:42.90]好想再喊你一遍
[00:47.94]才发现开口白茫茫一片
[00:54.83]往事如烟
[00:58.37]你和我之间
[01:02.83]要如何用再见去总结
[01:10.17]爱与恨的细节
[01:15.00]过去原来太遥远
[01:19.40]一转眼就变成两个世界
[01:25.50]不再重叠
[03:13.58][01:31.28]我好想好想拥抱你的一切
[03:20.31][01:37.89]一个人的一双臂
[03:24.37][01:41.88]拥抱的只是空虚
[04:08.66][03:29.57][01:46.89]我爱你爱你我心没有冷却
[04:15.36][03:35.99][01:53.53]失去你我的世界
[04:19.37][03:39.70][01:57.51]自由和寂寞没差别
[04:23.33][03:43.79][02:01.82]我还能够再爱谁
[02:40.75]你和我之间
[02:44.10]要如何用再见去总结
[02:52.23]爱与恨的细节
[02:56.74]过去尽管太遥远
[03:01.72]那感觉并没有丝毫退减依然强烈
[03:52.95]我好想好想拥抱你的一切
[03:59.66]一个人的一双臂
[04:03.60]拥抱的只是后悔
[04:31.23]我不能够再爱谁
