[ti:淡夏]
[ar:娃娃]
[al:四季]

[00:03.85]淡夏
[00:05.50]作词：武雄、罗大佑、林夕　
[00:08.29]作曲：伦永亮
[00:11.28]演唱：娃娃
[00:14.58]
[00:28.71]柔柔阳光照进透明的天窗
[00:35.48]阵阵微风掀开夏日的景象
[00:42.38]每一片白云飘过的地方
[00:49.28]都有我甜蜜的幻想
[00:53.21]
[00:56.04]独自一人背对昨日的忧伤
[01:02.69]静静感觉属于夏日的浪漫
[01:09.57]虽然他此刻不在我的身旁
[01:15.15]遥远的情感
[01:16.84]依然染红想念的方向
[01:20.94]
[01:21.96]没有他 还有我
[01:25.35]自己淡夏中延续爱火
[01:28.78]远方心灵的探索
[01:32.23]夏日恋情的厮磨
[01:35.53]没有他 还有我
[01:38.99]随着白云的影踪漂泊
[01:42.52]愿那夕阳的下落
[01:45.99]告诉他我的沉默
[01:48.98]等的是什么
[01:51.77]
[02:21.70]独自一人背对昨日的忧伤
[02:28.33]静静感觉属于夏日的浪漫
[02:35.14]虽然他此刻不在我的身旁
[02:40.76]遥远的情感
[02:42.51]依然染红想念的方向
[02:46.68]
[02:47.56]没有他 还有我
[02:50.89]守候淡夏落日的余火
[02:54.47]远方心灵的探索
[02:57.70]夏日恋情的厮磨
[03:01.19]没有他 还有我
[03:04.67]随着白云的影踪漂泊
[03:08.18]愿那夕阳的下落
[03:11.57]告诉他我的沉默
[03:15.16]
[03:17.21]没有他 还有我
[03:21.73]自己淡夏中延续爱火
[03:25.31]远方心灵的探索
[03:28.68]夏日恋情的厮磨
[03:32.09]没有他 还有我
[03:35.33]随着白云的影踪漂泊
[03:39.02]愿那夕阳的下落
[03:42.33]告诉他我的沉默
[03:45.39]等的是什么
[03:47.50]
[03:52.48]等的是什么
[03:56.06]
[03:59.36]等的是什么
[04:03.26]
