[ti:那个傻瓜爱过你]
[ar:赵传]
[al:那个傻瓜爱过你]

[00:02.77]那个傻瓜爱过你
[00:08.35]作词：Johnny Chen 作曲：小虫
[00:14.67]演唱：赵传
[00:17.97]
[00:21.93]有一只鸟孤单的在天上
[00:26.21]今天天气不怎样
[00:31.21]想飞也飞不出那个网
[00:35.30]他仍努力的摆动翅膀
[00:39.57]今天天又亮
[00:41.99]整夜的苦想
[00:44.35]我还相信她应该不会是那样
[00:49.06]旧日的份量
[00:51.33]恩爱的模样
[00:53.64]我好象已经没有资格再勉强
[00:58.36]啊哈
[01:01.88]就让她去吧不要再委屈
[01:07.71]只愿你会记得我
[01:12.66]有个傻瓜爱过你
[01:17.39]啊哈
[01:20.68]我把我的难过留给我自己
[01:26.52]美丽的相聚
[01:30.64]还是想说谢谢你
[01:34.88]
[01:51.37]有一只鸟孤单的在飞翔
[01:55.66]今天天气不晴朗
[02:00.39]想飞也飞不出你的网
[02:04.62]他仍努力的摆动翅膀
[02:09.30]迎面风戚戚
[02:11.39]望着门关闭
[02:13.73]一双想你的眼睛不堪沙砾
[02:18.46]你会去那里
[02:20.77]何时再回家
[02:23.13]我好象已经没有资格再问你
[02:27.81]啊哈
[02:31.17]就让她去吧不要再委屈
[02:37.05]只愿你会记得我
[02:42.00]有个傻瓜爱过你
[02:46.62]啊哈
[02:50.04]我把我的难过留给我自己
[02:56.03]美丽的相聚
[03:00.04]还是想说谢谢你
[03:04.23]
[03:10.21]只愿你会记得我
[03:15.23]有个傻瓜爱过你
[03:20.12]啊哈
[03:23.08]我把我的难过留给我自己
[03:28.97]美丽的相聚
[03:32.96]还是想说谢谢你
[03:37.17]
