[ti:黑色星期天]
[ar:x徐怀钰]
[al:向前冲]
[by:非常歌词-http://music.liuxuan.com]

[00:00.00]黑色星期天
[00:03.00]作词：王中言 作曲：Ju Ju Club
[00:06.00]演唱：徐怀钰
[00:09.00]
[00:33.82]橱窗里面喜欢的衣服不见了
[00:37.65]想喝咖啡贩卖机偏偏却坏了
[00:41.50]忘了带伞的下午总是忽然下雨
[00:45.72]
[00:48.50]哎呀 想打电话才发现手机没电了
[00:53.22]斑马线上的情侣挡住了视线
[00:57.10]红灯前面你和她亲嘴被我看见
[01:02.27]
[01:04.92]全世界都忙着和我作对
[01:08.82]抬起头看着天不准掉泪
[01:12.60]一张脸多坏的失恋滋味
[01:16.48]大步走我迎战黑色星期天
[01:21.27]
[01:46.89]黑色 Sunday 黑色 Sunday
[01:58.16]
[02:02.47]想打电话才发现手机没电了
[02:06.23]斑马线上的情侣挡住了视线
[02:10.00]红灯前面你和她亲嘴被我看见
[02:15.27]
[02:17.89]全世界都忙着和我作对
[02:21.71]抬起头看着天不准掉泪
[02:25.64]一张脸多坏的失恋滋味
[02:29.51]大步走我迎战黑色Sunday
[02:33.37]我决定买一双 NIKE 球鞋
[02:37.33]花光我的想念远走高飞
[02:41.23]深爱你的昨天无法拖延
[02:45.12]一个人嘲笑着黑色星期天
[02:50.00]