[ti:戏雪]
[ar:张艾嘉]
[al:爱的代价]
[by:炫网资讯 Liuxuan.com]

[00:01.43]戏雪
[00:05.15]演唱：张艾嘉
[00:09.15]
[00:13.80]飞翔在两万英尺的高空候鸟要归乡
[00:18.45]并不需要坚强或任何悲伤
[00:26.22]就让那日日夜夜想不透荒谬的心事
[00:31.04]尘封自己心中
[00:34.81]不被发现最神秘的地方
[00:44.99]我请问烟尘往事
[00:47.18]那一位归乡的老人手中握的相片
[00:53.42]那个人是谁
[00:57.58]老先生缓缓转身露出了光彩的眼神
[01:02.34]微笑对我说明是他的抱歉
[01:10.17]一九四八年我离开我最爱的人
[01:15.39]当火车开动的时候
[01:18.16]北方正落着苍茫的雪
[01:22.61]如果我知道这一别就要四十一年
[01:27.86]岁月若能重头我很想说我不走
[01:37.69]
[01:41.91]他说我长得像那年十八岁爱生气的她
[01:46.24]要我懂得珍惜拥有的时光
[01:54.02]问起我为何来到了遥远的北方
[01:58.88]想要知道什么或寻找什么
[02:05.21]
[02:44.59]时间并不能治疗我心中的疼痛
[02:49.90]南方的春天说什么
[02:52.59]也温暖不了我冰冷的血
[02:57.24]年老的我如今要回到飘雪的北方
[03:02.38]找一个理想的日子静静躺在他身旁
[03:12.83]
[03:16.07]回去吧异乡游子该到了安详的时候
[03:20.88]北方亘古的雪沉默的落着
[03:28.54]老人家倾神聆听风雪中汽笛的声音
[03:33.41]仿佛回到从前走入漫漫的风雪
[03:41.95]走向漫漫的风雪
[03:46.12]