[ti:process]
[ar:奥井雅美]
[al:the BEST of SLAYERS]

[00:01.47] Mune no naka afureru omoi
[00:06.79] Uketometai sotto tsutaetai shoujiki na watashi wo
[00:22.05] Kawari-hajimeta sutansu ni
[00:26.68] Gikochi naku senaka wo osarete...
[00:31.93] Ugokidasu process of my love
[00:38.77] Nan to naku sugoshite kita sawagashii mainichi datta
[00:48.23] Tomodachi & warai-goe
[00:55.35] Ki ga tsuku to itsu mo aitsu no
[00:59.54] tonari ni iru jibun no kokoro
[01:03.57] Mienai furi wo shite 'ta uso wo tsuite
[01:11.65] Mune no naka afureru omoi
[01:16.28] Uketomeru yuuki mou sukoshi areba ii no ni
[01:28.22] Kou iu mondai tte nigate da shi
[01:32.81] Keiken fuzoku de sunao ja nai mitsuketai
[01:39.88] process of my love
[01:45.00] Muishiki ni majiwau shisen
[01:49.11] Awatete sorashite shimattari...
[01:54.48] Chansu wo mono ni dekinai
[02:01.55] "Ishin-denshin"
[02:03.29] Aitsu ni wa tsuuyou shinai kurai nibui kedo
[02:10.14] Kakko ii tokoro mo chanto shitte 'ru
[02:18.13]
[02:42.95] Darling --Koe ni wa dasenai hito-koto
[02:51.39] Gomakashite... Atashi nani yatte 'ru n' daro...
[03:04.10] I wanna do Yureru omoi
[03:08.40] Tsutaeru koto ga dekiru no nara
[03:13.63] raku ni nareru kedo
[03:20.34] Mune no naka afureru omoi
[03:24.93] Hajimete miseru egao ni kaete todokete miyou
[03:36.90] Sukoshi-zutsu hon no sukoshi demo
[03:41.54] Susunde yukitai kara...
[03:44.83] Kore ga hontou no process of my love
[03:58.88][03:53.70]
