[00:01.59]特别的想念
[00:02.48]作词：张天成  作曲：赵传
[00:03.21]演唱：赵传
[00:04.49] 
[00:20.99]梦 飞的遥远
[00:24.99]爱因此没有界线
[00:28.58]而你依然在我眼前
[00:32.45]像昨天一样的笑脸
[00:36.58]心 能够听见
[00:40.26]迎着风不怕危险
[00:44.40]而你依然在我身边
[00:48.09]像太阳守候着春天
[00:54.52]好久不见
[00:56.39]特别的想念
[00:58.17]真心不只一点点
[01:02.05]当世界灰暗的我们都看不见
[01:06.10]还有你的鼓励向前
[01:10.46]总是突然
[01:12.05]特别的想念
[01:13.93]深深问候和眷恋
[01:17.82]当天空绽放的花朵如此耀眼
[01:21.84]只有你的温柔不变
[01:31.76]
[01:57.24]梦 飞的遥远
[02:01.36]爱因此没有界线
[02:05.00]而你依然在我眼前
[02:08.94]像昨天一样的笑脸
[02:12.94]心 能够听见
[02:16.72]迎着风不怕危险
[02:20.71]而你依然在我身边
[02:24.68]像太阳守候着春天
[02:30.84]好久不见
[02:32.78]特别的想念
[02:34.59]真心不只一点点
[02:38.54]当世界灰暗的我们都看不见
[02:42.74]还有你的鼓励向前
[02:46.55]总是突然
[02:48.33]特别的想念
[02:50.19]深深问候和眷恋
[02:54.18]当天空绽放的花朵如此耀眼
[02:58.35]只有你的温柔不变
[03:02.29]好久不见
[03:04.02]特别的想念
[03:05.96]真心不只一点点
[03:09.87]当世界灰暗的我们都看不见
[03:13.97]还有你的鼓励向前
[03:18.02]总是突然
[03:19.77]特别的想念
[03:21.66]深深问候和眷恋
[03:25.66]当天空绽放的花朵如此耀眼
[03:29.58]只有你的温柔不变
[03:37.39]