[ti:MAMA]
[ar:Spice Girls]
[al:Spice World]

[00:04.15]Spice Girls
[00:08.86]MAMA
[00:15.44]
[00:21.38]She used to be my only enemy and never let me be free
[00:26.80]Catching me in places that I knew I shouldn't be
[00:31.43]Every other day I crossed the line
[00:34.00]I didn't mean to be so bad (harmony)
[00:36.80]I never thought you would become the friend I never had
[01:51.60][00:41.55]Back then I didn't know why
[01:56.25][00:46.60]why you were misunderstood (Mama)
[02:01.50][00:51.50]So now I see through your eyes
[02:06.30][00:56.53]All that you did was love
[04:23.00][04:01.00][03:21.50][03:01.50][02:11.70][01:01.75]Mama I love you
[04:27.00][04:27.28][04:06.20][03:26.00][03:06.50][02:16.32][01:06.37]Mama I care
[04:32.08][04:11.20][03:31.00][03:11.00][02:21.42][01:11.50]Mama I love you
[04:37.00][04:16.80][03:36.60][03:16.79][02:26.30][01:16.80]Mama my friend
[03:41.00][01:21.10][02:32.07]You're my friend
[03:50.75][02:41.53][01:26.29]
[04:40.94]Mama I love you.....
[01:31.35]I didn't want to hear it then but
[01:33.63]I'm not ashamed to say it now
[01:36.49]Every little thing you said and did was right for me
[01:41.40]I had a lot of time to think about
[01:43.25]about the way I used to be
[01:46.50]Never had a sense of my responsibility
[02:42.03]but now I'm sure I know why (I know why)
[02:46.35]why you were misunderstood
[02:51.45]So now Isee through your eyes
[02:56.00]all I can give you is love (all I can give you is love)
[04:55.49]
