[ti:Brand New]
[ar:Trey Songz]
[al:Ready]

[00:00.00]Trey Songz - Brand New
[00:02.00]
[00:06.59]Oh, Oh, Oh, Sooonnnggg, Oh
[00:14.73]Songz is my name.. Yup!
[00:18.24]
[00:18.58]Shawty brand new (brand new) fresh out the box (fresh out the box)
[00:21.92]I think she came here with her girlfriend
[00:25.04]Shawty brand new (brand new) fresh out the box (fresh out the box)
[00:28.46]Tonight Im gon be yo husband
[00:31.31]
[00:31.65]S-s-s-s-soon as girl step up in the club
[00:34.96]All the fellas try and hide to say whats up
[00:37.96]But, me I play it cool, just like chess I know the rules
[00:41.54]And, I bet I checkmate her in like 4 moves
[00:44.07]I-I-I-I-Ima say girl whatcha drinkin on, Trone
[00:47.86]And, sh-sh-she drink it straight , cause she like it strong
[00:50.65]G-G-G-Girl I wanna leave with you so we can get it on
[00:54.54]Is this is the last call and this is the last song
[00:57.40]She said boy...
[00:58.30]
[00:59.23]Shawty brand new (brand new) fresh out the box (fresh out the box)
[01:01.46]Yeah, I came here with my girlfriend
[01:03.95]Shawty brand new (brand new) fresh out the box (fresh out the box)
[01:08.10]Tonight Im gon be her husband
[01:10.44]S-S-So lets just take our clothes off, lets just take our clothes off
[01:14.07]S-S-She sippin on that liquor, Im tyrna get her to the house
[01:17.12]G-G-Girl lets just take our clothes off, lets just take our clothes off
[01:20.47]S-She said she brand new im tryna see what thats ab-bou-bou-bou-bou-bou-bout
[01:24.55]
[01:24.84]She said she aint even looking for a dude
[01:27.23]But, if you with a winner then you know you cant lose
[01:30.36]A-A-A-All red on the bottom of ya shoes
[01:33.72]So, I already know you gotta have loot
[01:37.04]A-Aint got a lot of time so i won't spend it
[01:39.86]Talkin like these lame niggas paper that they aint spending
[01:42.98]Can you dig it, girl I wanna leave with you so we can get it on
[01:46.94]Is this is the last call and this is the last song
[01:50.31]She said boy Im...
[01:51.21]
[01:51.70]Shawty brand new (brand new) fresh out the box (fresh out the box)
[01:54.41]Yeah, I came here with my girlfriend (She said, she said)
[01:57.52]Shawty brand new (brand new) fresh out the box (fresh out the box)
[02:01.01]Tonight Im gon be her husband
[02:03.41]S-S-So lets just take our clothes off, lets just take our clothes off
[02:06.81]S-S-She sippin on that liquor, Im tyrna get her to the house
[02:09.95]G-G-Girl lets just take our clothes off, lets just take our clothes off
[02:13.46]S-She said she brand new im tryna see what thats ab-bou-bou-bou-bou-bou-bout
[02:17.26]
[02:17.60]She said she aint tryna be no one night creep
[02:20.88]But, you aint never had one night with me
[02:24.13]Come ride with me, girl you gon see
[02:27.51]Theres no place else youd rather be
[02:30.44]Nothing else I'd rather see
[02:34.13]Eyes on you, what you gone do?
[02:37.23]So brand new, you know what I wanna do
[02:40.55]Open you up (Yup!)
[02:43.49]S-S-So lets just take our clothes off, lets just take our clothes off
[02:46.59]Lets girl, lets just, lets just, lets just take our clothes off
[02:49.87]Gir-Gir-Girl lets just take our clothes off, lets just take our clothes off
[02:53.15]Girl you brand new so le-le-lets just take our clothes off
[02:56.43]She said boy Im..
[02:57.39]
[02:57.59][Chorus/Outro]
[02:57.75]Shawty brand new (brand new) fresh out the box (fresh out the box)
[03:00.54]Yeah, I came here with my girlfriend (She said, she said)
[03:03.93]Shawty brand new (brand new) fresh out the box (fresh out the box)
[03:07.25]Tonight Im gon be her husband
[03:09.53]S-S-So lets just take our clothes off, lets just take our clothes off
[03:13.03]S-S-She sippin on that liquor, Im tyrna get her to the house
[03:16.31]G-G-Girl lets just take our clothes off, lets just take our clothes off
[03:19.63]S-She said she brand new im tryna see what thats ab-bou-bou-bou-bou-bou-bout
[03:23.55]
[03:23.89]Soooonnnggggg
[03:26.77]Oh (Oh), Oh (Oh), Oh
[03:29.55]Soooonnnnnggg
[03:31.88]Oh (Oh), Oh (Oh), Oh
[03:35.27]
