[ti:嘎达梅林]
[ar:齐峰]
[al:我和草原有个约定]

[00:00.95]嘎达梅林
[00:04.78]
[00:09.46]齐峰
[00:14.17]
[00:17.90]<我和草原有个约定>
[00:20.09]
[00:29.63]南方飞来的小鸿雁啊
[00:37.39]不落长江不呀不起飞
[00:49.03]要说造反的嘎达梅林
[00:56.66]是为了蒙古人民的土地
[01:07.87]
[01:08.63]北方飞来的大鸿雁啊
[01:16.17]不落长江不呀不起飞
[01:27.86]要说造反的嘎达梅林
[01:35.28]是为了蒙古人民的土地
[01:46.70]
[02:23.12]天上的鸿雁从南往北飞
[02:30.59]是为了追求太阳的温暖
[02:42.33]反抗王爷的嘎达梅林
[02:49.97]是为了蒙古人民的利益
[03:00.79]
[03:05.56]天上的鸿雁从北往南飞
[03:13.22]是为了躲避北海的寒冷
[03:25.08]造反起义的嘎达梅林
[03:32.61]是为了蒙古人民的利益
[03:48.68]
