[ti:渐渐]
[ar:赵薇]
[al:飘]

[00:04.95]歌名：渐渐
[00:06.78]歌手：赵薇
[00:08.53]
[00:11.23]演唱：赵薇/No Name
[00:16.19]你转身走向来时的街
[00:20.61]阳光刺出眼中的泪
[00:24.15]原来离别正上演
[00:27.60]挽回终究是无解
[00:30.94]渐渐不见你微笑的脸
[00:34.92]会不会是你在表演
[00:38.56]眼泪干了只是盐
[00:42.25]哭过没有感觉
[00:50.28]你渐渐不见
[00:55.43]你那样坚决（爱渐渐不见）
[01:04.78]爱消失眼前
[01:17.10]眼前是白天但夜般黑
[01:21.45]胸口正下一场大雪
[01:24.99]寒冷将灵魂冻结
[01:28.60]我却还不肯熄灭
[01:31.83]应该是任你渐渐走远
[01:35.95]但两个我正在对决
[01:39.69]感情在心中沉淀
[01:43.23]已过保存期限
[02:12.80][01:50.76]爱渐渐不见
[01:56.55]将我心冻结（你渐渐不见）
[02:01.17]感觉 我已被撕裂
[02:34.65]爱渐渐不见（看不见 这一切 一转眼 太遥远）
[03:12.02][02:42.20]地转天旋（看不见 这一切）
[03:16.65][02:47.40]你渐行渐远（一转眼 都已经熄灭）
[03:20.86][02:51.81]感觉（看不见 这一切 一转眼 太遥远）
[03:25.94][02:56.97]渐渐不见（看不见 这一切）
[03:03.69]爱已经熄灭（看不见 这一切 一转眼 太遥远）
[03:33.08]爱已经熄灭
