
[00:06.00]多想
[00:11.00]作词：姚谦 作曲：DICK LEE
[00:14.00]演唱：张信哲
[00:17.00]
[00:23.00]我觉得人的心不只一面
[00:28.00]任何事都不是绝对
[00:32.00]曾因失去他感到痛苦心伤
[00:37.00]无爱一身轻隐约约淡淡的酸
[00:42.00]偶尔会想他此刻过的怎样
[00:46.00]但这只是随便想想
[00:51.00]眼前还有好多事让自己忙
[00:56.00]常常忘了身在何方
[01:01.00]扑面风一阵  气氛不一样
[01:05.00]发现季节已经更换
[01:11.00]午夜梦回时  莫名的彷徨
[01:15.00]暗自怀念幸福模样
[01:20.00]多想再为某人  忙碌和分享
[01:25.00]又怕空忙一场
[01:30.00]情歌满街  淹没人心房
[01:34.00]我却没有一个倾吐对象
[01:39.00]多想再为某人  欢喜和忧伤
[01:44.00]却怕旧创又患
[01:48.00]爱情这东西拥有了好麻烦
[01:54.00]少了又拼命想
[01:57.80]
[02:17.00]我觉得人的心不只一面
[02:22.00]任何事都不是绝对
[02:27.00]曾因失去他感到痛苦心伤
[02:32.00]无爱一身轻隐约约淡淡的酸
[02:36.00]偶尔会想他此刻过的怎样
[02:41.00]但这只是随便想想
[02:46.00]眼前还有好多事让自己忙
[02:50.00]常常忘了身在何方
[02:55.00]扑面风一阵  气氛不一样
[02:59.00]发现季节已经更换
[03:05.00]午夜梦回时  莫名的彷徨
[03:09.00]暗自怀念幸福模样
[03:17.00]多想再为某人  忙碌和分享
[03:22.00]又怕空忙一场
[03:26.00]情歌满街  淹没人心房
[03:31.00]我却没有一个倾吐对象
[03:35.00]多想再为某人  欢喜和忧伤
[03:40.00]却怕旧创又患
[03:45.00]爱情这东西拥有了好麻烦
[03:51.00]少了又拼命想
[03:52.72]
[03:57.00]多想再为某人  忙碌和分享
[04:02.00]又怕空忙一场
[04:07.00]情歌满街  淹没人心房
[04:12.00]我却没有一个倾吐对象
[04:16.00]多想再为某人  欢喜和忧伤
[04:21.00]却怕旧创又患
[04:25.00]爱情这东西拥有了好麻烦
[04:31.00]少了又拼命想
[04:36.00]多想再为某人  忙碌和分享
[04:41.00]只怕空忙一场
[04:47.00]
