[ti:大玩笑]
[ar:郭静]
[al:下一个天亮]

[01:30.50][00:02.00]郭静 - 大玩笑
[00:20.00]
[00:31.62]某天和你相遇在楼下早餐店的转角
[00:36.41]面对面只好傻笑
[00:40.82]一样的选择热奶茶和加蛋的香鸡堡
[00:45.23]原来有同样喜好
[00:49.62]你的出现有一种类似咖啡因的疗效
[00:54.18]治好贪睡的困扰
[00:58.71]对天发誓从今以后绝不偷懒睡觉
[01:03.25]准时到店里报到
[01:09.40]还是睡不着 时间还太早
[01:14.09]从没那么期待过 太阳出来了
[01:18.49]羊儿都累了 想妈妈怀抱
[01:22.53]数羊的我却活奔乱跳
[01:34.43]换上夸张的华丽洋装和亮片小外套
[01:39.09]快步走担心迟到
[01:43.50]仿佛生平第一次约会心脏蹦蹦乱跳
[01:47.99]该说些什么才好
[01:52.29]想你喜欢的话题是打球还是打电脑
[01:56.97]不管什么都能聊
[02:01.45]克服一百种困难像参加百米赛跑
[02:05.94]这次一定能夺标
[02:52.50][02:12.17]还是等不到 时间滴答跳
[02:57.17][02:16.77]该不会是天神开的大玩笑
[03:01.71][02:21.28]晴朗的天空 艳阳高照
[03:10.60][03:06.06][02:25.65]等你的我却下起雨了
