[ti:Justin Bieber]
[ar:Never Say Never]
[al:]

[00:01.00]Never Say Never
[00:03.00]Justin Bieber
[00:05.00]
[00:13.42]See I never thought that I could walk through fire
[00:18.75]I never thought that I could take the burn
[00:23.69]I never had the strength to take it higher
[00:28.69]Until I reached the point of no return
[00:32.28]
[00:33.71]And there's just no turning back
[00:35.97]When your hearts under attack
[00:38.47]Gonna give everything I have
[00:40.95]It's my destiny
[00:43.35]
[00:44.16]I will never say never! (I will fight)
[00:49.25]I will fight till forever! (make it right)
[00:54.06]Whenever you knock me down
[00:56.28]I will not stay on the ground
[00:58.91]Pick it up
[00:59.36]Pick it up
[00:59.92]Pick it up
[01:00.57]Pick it up up up
[01:02.12]And never say never
[01:04.63]
[01:13.24]I never thought I could feel this power
[01:18.06]I never thought that I could feel this free
[01:23.02]I'm strong enough to climb the highest tower
[01:27.88]And I'm fast enough to run across the sea
[01:31.29]
[01:32.77]And there's just no turning back
[01:35.28]When your hearts under attack
[01:37.84]Gonna give everything I have
[01:40.26]Cause this is my destiny
[01:42.94]
[01:43.49]I will never say never!(I will fight)
[01:48.16]I will fight till forever!(make it right)
[01:53.11]Whenever you knock me down
[01:55.57]I will not stay on the ground
[01:58.15]Pick it up
[01:58.62]Pick it up
[01:59.20]Pick it up
[01:59.81]Pick it up, up, up
[02:01.04]And never say never
[02:03.56]
[02:04.00]Here we go!
[02:04.95]Guess who?
[02:05.62]JSmith and Jb!
[02:07.09]I gotcha lil bro
[02:08.77]I can handle him
[02:09.92]Hold up, aight?
[02:11.24]I can handle him
[02:12.39]
[02:12.58]Now he's bigger than me
[02:13.99]Taller than me
[02:15.01]And he's older than me
[02:16.39]And stronger than me
[02:17.52]And his arms a little bit longer than me
[02:19.59]But he ain't on a JB song with me!
[02:22.06]
[02:22.34]I be trying a chill
[02:23.30]They be trying to side with the thrill
[02:24.59]No pun intended, was raised by the power of Will
[02:26.81]
[02:27.08]Like Luke with the force, when push comes to shove
[02:29.76]Like Cobe with the 4th, ice water with blood
[02:31.80]
[02:32.00]I gotta be the best, and yes
[02:33.31]We're the flyest
[02:35.19]Like David and Goliath
[02:36.09]I conquered the giant
[02:37.52]So now I got the world in my hand
[02:39.71]I was born from two stars
[02:40.96]So the moon's where I land
[02:42.12]
[02:42.79]I will never say never!(I will fight)
[02:48.01]I will fight till forever!(make it right)
[02:52.65]Whenever you knock me down
[02:55.00]I will not stay on the ground
[02:57.45]Pick it up
[02:57.92]Pick it up
[02:58.46]Pick it up
[02:59.07]Pick it up, up, up
[03:00.34]And never say never
[03:02.74]
[03:02.96]I will never say never!(I will fight)
[03:07.13]I will fight till forever!(make it right)
[03:12.08]Whenever you knock me down
[03:14.58]I will not stay on the ground
[03:16.89]Pick it up
[03:17.60]Pick it up
[03:18.19]Pick it up
[03:18.85]Pick it up, up, up
[03:20.08]And never say never
[03:23.82]Never say never
[03:25.36]Never say never
[03:27.98]Never say never
[03:30.38]Never say never
[03:32.81]Never say never
[03:35.27]Never say never
[03:37.72]Never say never
[03:40.26]And never say never
[03:42.01]
