
[00:00.35]你是此生最美的风景
[00:04.47]演唱：JS
[00:08.61]
[00:17.27]还记得那年的夏天
[00:23.48]椰子树占据了海边
[00:27.32]太阳光灿烂得刺眼
[00:31.95]
[00:32.57]你轻轻吻了我的脸
[00:38.72]飞机越过海面
[00:42.51]划下微笑弧线
[00:45.78]
[00:46.32]就在一瞬间 你和我之间
[00:50.09]相隔一个世纪般遥远
[00:53.95]幻想的时间
[00:55.82]却带不走回忆里的画面
[01:01.31]
[01:01.67]你是此生最美的风景
[01:05.38]让我心碎却如此着迷
[01:09.14]就算世界动荡
[01:11.81]再绝望也有微笑的勇气
[01:16.44]
[01:16.82]你是此生最美的风景
[01:20.61]才令我至今一再想起
[01:24.39]这样爱过一个人
[01:27.14]是多幸福的事情
[01:31.43]
[01:37.22]后来我们又再遇见
[01:43.48]虽然成熟了些
[01:47.28]笑容却都没变
[01:50.68]
[01:51.12]就在那瞬间 有很多感觉
[01:54.91]排山倒海淹没了视线
[01:58.74]你没有开口
[02:00.74]紧紧地拥抱着却意味深远
[02:09.71]
[02:10.27]你是此生最美的风景
[02:14.08]让我心碎却如此着迷
[02:17.92]就算世界动荡
[02:20.54]再绝望也有微笑的勇气
[02:25.15]
[02:25.52]你是此生最美的风景
[02:29.30]才令我至今一再想起
[02:33.11]这样爱过一个人
[02:35.75]是多幸福的事情
[02:39.25]
[02:39.60]以为时间可以
[02:43.36]像沙滩和潮汐
[02:47.20]拭去回忆痕迹 Wo
[02:52.68]我们如果不曾分离
[02:58.66]我不会发现
[03:00.73]最后回到原地 还是最爱你
[03:08.52]
[03:09.29]你是此生最美的风景
[03:13.14]让我心碎却如此着迷
[03:16.95]就算世界动荡
[03:19.60]再绝望也有微笑的勇气
[03:24.26]
[03:24.57]你是此生最美的风景
[03:28.33]才令我至今一再想起
[03:32.11]这样爱过一个人
[03:34.76]是多幸福的事情
[03:40.32]
[03:51.24]你是此生最美的风景
[03:54.96]才令我至今一再想起
[03:58.85]这样爱过一个人
[04:01.47]是多幸福的事情
[04:09.64]
