
[00:03.49]平行线
[00:04.59]演唱：JS
[00:06.59]
[00:17.50]我听见
[00:20.23]她说出那句似曾相识的再见
[00:26.70]才发现爱情又再次回到原点
[00:34.39]转眼台北是冬天
[00:37.77]想忘却
[00:41.55]等待着未知爱情那种不确定的感觉
[00:48.01]也许在东京的地铁
[00:51.44]隐藏着注定的遇见
[00:54.60]不过实在是搁浅
[00:58.83]受过的伤终能复原
[01:02.46]找新的起点
[01:05.30]从今天 不想在把路绕远
[01:11.34]却总是擦肩
[01:15.69]总是心中描绘的画面
[01:19.08]遇不上一个对的人实现
[01:22.86]怎么找到永远
[01:25.24]却总是忽略
[01:29.12]忽略身边平凡的一切
[01:32.66]去追逐不切实际的明天
[01:36.21]继续和真爱走在平行线
[01:42.20]
[02:00.00]想忘却
[02:03.59]等待着未知爱情那种不确定的感觉
[02:10.40]也许在东京的地铁
[02:13.89]隐藏着注定的遇见
[02:16.89]不过实在是搁浅
[02:21.09]受过的伤终能复原
[02:24.69]找新的起点
[02:27.59]从今天 不想在把路绕远
[02:33.81]却总是擦肩
[02:37.92]总是心中描绘的画面
[02:41.32]遇不上一个对的人实现
[02:45.02]怎么找到永远
[02:47.48]却总是忽略
[02:51.66]忽略身边平凡的一切
[02:55.00]去追逐不切实际的明天
[02:58.70]继续和真爱走在平行线
[03:04.13]黑夜里有多黑
[03:07.21]我现在才体会
[03:10.69]完美其实不完美
[03:15.77]也许我 永远无法从爱里毕业
[03:22.85]只能把回忆封上作纪念
[03:28.61]
[03:35.23]却总是擦肩
[03:39.72]总是心中描绘的画面
[03:43.03]遇不上一个对的人实现
[03:46.66]怎么找到永远
[03:49.16]却总是忽略
[03:53.31]忽略身边平凡的一切
[03:56.71]去追逐不切实际的明天
[04:00.43]继续和真爱走在平行线
[04:06.23]
[04:14.33]怎么找到永远
[04:16.62]却总是忽略
[04:20.79]忽略身边平凡的一切
[04:24.06]去追逐不切实际的明天
[04:27.85]继续和真爱走在平行线
[04:36.63]
