[ti:鱼的泪]
[ar:蓝又时]
[al:伦敦的爱情]

[00:00.27]蓝又时 - 鱼的泪
[00:16.60]
[00:18.70]词：蓝又时  曲：蓝又时  编曲：樱井弘二
[00:21.41]
[02:20.85][00:33.68]我们以为鱼是不哭的 而牠也从不闭上眼睛
[02:28.78][00:41.50]让自己安静 让自己休息
[02:36.28][00:49.16]但我知道牠是会哭的 只是在水里面待着
[02:43.13][00:55.86]看不见有难过的眼泪 眼泪在流着
[02:49.25][01:01.84]
[02:50.74][01:03.15]你就像鱼儿 我也像鱼儿
[02:54.13][01:06.83]总有人觉得我们是坚强的 不会哭的
[03:03.83][01:16.57]
[03:37.77][03:04.93][01:17.68]我真的知道你在哭 或许你选择去躲着
[03:44.26][03:11.47][01:24.19]又或者是微微的笑着 我真的都看见了
[03:51.80][03:19.04][01:31.69]我真的知道你会哭 或许你总是笑笑的
[03:58.75]但我知道你心里面的 某一种 的舍不得 我看见了
[03:26.02][01:38.85]但我知道你心里面的 有种不舍 是感动的 心软的
[04:10.76][03:36.76][01:48.92]
