[ti:邮票]
[ar:陈慧琳]
[al:邮票]

[00:03.22]歌名：邮票
[00:06.44]歌手：陈慧琳
[00:08.88]
[00:13.10]作曲：伍樂城  填詞：林夕
[00:16.81]郵箱　就像燈箱般發亮
[00:22.86]箱裡像有個　通世界的窗
[00:30.72]郵差　靜靜將佳音放下
[00:36.88]不遠千里連繫上　
[00:40.12]靈犀一點我倆
[00:44.75]沒有提半句問候　
[00:47.99]只有他方的氣候
[00:51.51]順著風飄過了地球
[00:54.86]放進信箱 準確送到我的手
[00:58.17]原來無字情書　那感覺一樣微妙
[01:04.54]就似沒法用言語　描畫你的心裡　
[01:09.66]念及我有多少
[01:11.87]誰憑無字情書　寄出最親蜜情調
[01:17.64]有你在遠地秘密的心照　
[01:21.21]日日誠心盼待
[01:23.30]只收到一個郵票　都心跳
[01:29.93]
[01:40.80]信　上面不寫一個字
[01:46.01]不過知你曾著意　留低幾分暖意
[01:53.90]沒有提半句問候　
[01:57.26]只有他方的氣候
[02:00.61]順著風飄過了地球
[02:03.97]放進信封 準確送到我的手
[02:07.38]原來無字情書　那感覺一樣微妙
[02:13.70]就似沒法用言語　描畫你的心裡　
[02:18.98]念及我有多少
[02:21.29]誰憑無字情書　寄出最親蜜情調
[02:27.34]有你在遠地秘密的心照　
[02:30.69]日日誠心盼待
[02:33.01]只收到一個郵票　都心跳
[02:41.33]
[02:51.15]情感　怕一見光就融掉
[02:57.15]就以沒有字謎語　連繫兩種心跳　
[03:02.43]讀讀你我知曉
[03:04.75]原來無字情書　寄出最親蜜情調
[03:10.68]信也未拆就已會心一笑　
[03:14.03]若是曾經掛念
[03:16.29]親手揀一個郵票　心足了
[03:23.61]
[03:28.11]                    yjsc25制
