[ti:Take It]
[ar:钟舒漫]
[al:]

[00:00.46]钟舒漫 - Take It
[00:03.02]
[00:03.68]作曲：谢浩文
[00:04.23]填词：黄仲凯
[00:04.77]编曲：谢浩文
[00:05.72]监制：谢浩文
[00:06.24]
[00:07.90]Take it take it take it take it 几多声音 只得喧哗
[00:11.70]Take it take it take it take it 几多死结 尚未活化
[00:15.60]Take it take it take it take it 世界太多 虚火烟花
[00:19.45]Take it take it take it take it 即使天跌 但是未怕它
[00:23.16]
[00:23.78]太多应该怎麽怎麽 太少应该烧的火
[00:27.24]跳起的心只想疯魔 这个双子不爱坐
[00:30.95]听说过的既定现实 恐怖劝告 哪用害怕
[00:34.78]前面的路 谁做主导 谁知道
[00:38.57]
[00:42.08]不必幸运 只愿问 一件事快乐成份
[00:49.93]让笑脸藏着信念 谁又管天昏地暗
[00:53.51]
[00:54.00]Take it take it take it take it 几多声音 只得喧哗
[00:57.73]Take it take it take it take it 几多死结 尚未活化
[01:01.49]Take it take it take it take it 世界太多 虚火烟花
[01:05.46]Take it take it take it take it 即使天跌 但是未怕它
[01:09.78]
[01:24.48]太多东西不可不可 太少应该哼的歌
[01:28.53]擦枪的心即使走火 这个双子懒去躲
[01:32.47]听说过的既定现实 恐怖劝告 哪用害怕
[01:36.16]前面的路 谁做主导 谁知道
[01:39.93]
[01:43.80]不必幸运 只愿问 一件事快乐成份
[01:51.14]让笑脸藏着信念 谁又管天昏地暗
[01:54.97]
[01:55.47]Take it take it take it take it
[01:57.21]几多声音 只得喧哗 (相信童话)
[01:59.54]Take it take it take it take it
[02:00.97]几多死结 尚未活化 (风雨都不怕)
[02:02.97]Take it take it take it take it
[02:04.95]世界太多 虚火烟花 (感觉着)
[02:06.95]Take it take it take it take it (不要牵挂不要牵挂)
[02:08.64]即使天跌 但是未怕它(只要合上眼)
[02:10.70]
[02:11.90]如何绝对计算 会有一串道贺 或是遇上大祸
[02:19.53]不管它功与过 最怕要坐坐坐 拖拖拖
[02:24.02]终於一天望着没结果
[02:31.05]
[02:34.77]Take it take it take it take it
[02:37.55]几多声音 只得喧哗 (相信童话)
[02:39.86]Take it take it take it take it
[02:41.95]几多死结 尚未活化 (风雨都不怕)
[02:43.89]Take it take it take it take it
[02:45.82]世界太多 虚火烟花 (感觉着)
[02:47.08]Take it take it take it take it (不要牵挂不要牵挂)
[02:49.74]即使天跌 但是未怕它(只要合上眼)
[02:51.36]
[02:51.88]不必罗唆 不必自订後果
[02:54.92]不必闪躲 不必心多 做你吧
[02:58.68]怎麽怎麽 怎麽解释得这麽多
[03:02.42]怎麽收科 怎麽都好 做你吧
[03:06.50]
