[ti:卡拉永远OK]
[ar:谭咏麟]
[al:梦幻舞台]
[offset:500]

[00:00.00]曲:谭咏麟 词:潘源良
[01:07.94]不想归去挂念你
[01:12.70]对影只得我自己
[01:20.33]还是到此地
[01:23.56]还是再到这个卡拉OK作逃避
[01:35.52]伤心只有当游戏
[01:41.84]卡拉OK里忘记
[01:49.23]忘掉你的话
[01:52.65]忘掉过往我与你的梦
[01:56.52]忘掉过往我与你那些欢喜与伤悲
[03:30.92][03:16.92][02:18.57][02:04.33]* 不管笑与悲
[03:33.99][03:19.91][02:21.73][02:07.17]卡拉永远OK
[03:38.15][03:23.47][02:25.62][02:11.17]伤心到半死
[03:41.32][03:26.63][02:29.10][02:14.28]卡拉也会OK
[02:33.32]高声唱尽心中滋味
[02:36.54]自己安慰自己
[02:39.91]透过歌曲
[02:43.70]透过唱机
[02:47.28]永远OK 永远OK
[02:50.73]歌声减退了又起
[02:53.32]这天不想有晨曦
[03:01.92]留住这音乐
[03:05.68]留住这半醉半冷烟幕
[03:08.83]留住我对我唱过这些卡拉与OK
