[ti:老子说]
[ar:吴克群]
[al:老子说EP]

[00:00.00]人法地 地法天 天法道 道法自然
[00:10.92]曲目：老子说
[00:12.92]演唱：吴克群
[00:14.92]
[00:25.44]不是在教室里 不跟你讲道理
[00:28.03]外面的路崎岖 撞得满头真理
[00:31.09]春秋百家争鸣 大家抄来抄去
[00:34.61]到底谁有道理 谁的比较高明
[00:37.59]人法地 地法天 天法道 道法自然
[00:41.11]真理在音符里无为畅快
[00:44.11]人法地 地法天 天法道 道法自然
[00:47.27]我自然的high
[00:49.99]老子说 前方的路太多
[00:53.77]走过的路不走
[00:55.38]我们找到了一种自我
[00:57.51]老子说 要不然换你说
[01:00.22]你不懂老子说
[01:01.82]输和赢其实都差不多 老子说
[01:05.47]兼爱非攻 哎 不对 这个是墨子的
[01:11.00]
[01:16.30]电视里太罗嗦 七嘴八舌的说
[01:19.56]每个人说一种 只是要我点头
[01:22.75]大人们的学说 太深我搞不懂
[01:25.94]为你为谁为我 老子般的自我
[01:29.26]人法地 地法天 天法道 道法自然
[01:32.50]真理在音符里无为畅快
[01:35.75]人法地 地法天 天法道 道法自然
[01:39.63]我不停的转
[01:42.25]老子说 前方的路太多
[01:45.21]走过的路不走
[01:46.80]我们拍出了一种自我
[01:48.91]老子说 要不然换你说
[01:51.55]你不懂老子说
[01:53.27]世界在老子手中转动 老子说
[01:57.09]万法自然
[02:00.25]
[02:08.58]全部的耳朵听我 全部的眼睛看我
[02:15.12]都框在我的镜头 音乐是我的祖宗
[02:21.73]全部的耳朵听我 全部的眼睛看我
[02:28.27]都框在我的镜头 音乐是我的祖宗
[02:36.32]老子说 前方的路太多
[02:38.70]走过的路不走
[02:40.32]我们找到了一种自我
[02:43.30]老子说 要不然换你说
[02:45.99]你不懂老子说
[02:47.30]输和赢其实都差不多 老子说
[02:50.77]老什么老 老子都不老子了
[02:53.45]
[02:55.41]老子说 前方的路太多
[02:58.58]走过的路不走
[03:00.10]我们拍出了一种自我
[03:02.04]老子说 要不然换你说
[03:04.66]你不懂老子说
[03:06.14]世界在老子手中转动 老子说
[03:10.87]
