[ti:萍水相逢]
[ar:张燕]
[al:燕啼声声]

[00:01.01]歌名-萍水相逢 歌手-张燕
[00:06.91]
[00:10.55]我们相逢在洪流里 好象那浮萍相聚无几
[00:22.12]朝夕共欢笑同游戏 但经不住那风浪冲击
[00:31.18]
[00:33.59]如今被摈弃各东西 总有一天风波不起
[00:44.66]记住这仅是暂别离 相逢还在洪流里
[00:54.02]
[00:55.39]万紫千红争艳 垂柳也依依
[01:00.89]虽然草木无情 也还露春意
[01:06.59]小小知更雀儿 到时要畅啼
[01:12.24]听取爱的呼声 别让它窒息
[01:17.75]
[01:18.78]如今被摈弃各东西 总有一天风波不起
[01:29.88]记住这仅是暂别离 相逢还在洪流里
[01:39.23]
[02:03.15]万紫千红争艳 垂柳也依依
[02:08.82]虽然草木无情 也还露春意
[02:14.44]小小知更雀儿 到时要畅啼
[02:20.08]听取爱的呼声 别让它窒息
[02:25.59]
[02:26.50]如今被摈弃各东西 总有一天风波不起
[02:37.43]记住这仅是暂别离 相逢还在洪流里
[02:47.36]
