[ti:]
[ar:]
[al:]
[by:]

[00:06.00]月亮啊月亮
[00:11.00]演唱：李贞贤
[00:16.00]
[01:03.99]자꾸 왜 이러는데
[01:06.08]다 끝난 일인데
[01:07.87]그 사람은 이제 내 곁에 없는데
[01:11.01]날 차버리고 간
[01:12.74]날 비참하게 한 사람
[01:15.47]왜 그리도 못 잊는건데
[01:18.00]아무것도 할수 없어
[01:20.65]아무데도 갈수 없어
[01:23.86]어딜가도 그사람의
[01:26.68]흔적들이
[01:28.46]내 가슴을 아프게 해
[01:32.05]달아달아 제발 나를 도와줘
[01:34.68]그 사람은 나의 남자야
[01:37.57]달아달아 나를 잊지 못하게
[01:41.43]그 사람을 떠나지마
[01:44.55]절대 안돼
[01:46.24]예전으로 돌아 갈수 없어 달라 달라
[01:49.86]다른 여자와 전혀 달라
[01:52.07]아무리 힘들어도
[01:53.54]아무리 아프게 해도
[01:55.06]뒤돌아 보지
[01:57.00]마 마~ 마~ 마~ 마~ 마~ 마~
[02:00.24]
[02:12.96]나만 사랑한다고
[02:15.00]늘 나뿐이라고
[02:16.77]떠나지 말라고 늘 함께 하자고
[02:20.11]그렇게 말했던
[02:21.70]나밖에 없던 그 사람
[02:24.20]날 버리고 가버린 사랑
[02:26.73]아무것도 할수 없어
[02:29.90]아무데도 갈수 없어
[02:33.13]어딜가도 그사람의
[02:35.62]흔적들이 내 가슴을 아프게 해
[02:40.90]달아달아 제발
[02:42.30]나를 도와줘
[02:43.90]그 사람은 나의 남자야
[02:46.64]달아달아 나를
[02:49.29]잊지 못하게
[02:50.22]그 사람을 떠나지마
[02:54.60]달아달아 제발
[02:55.54]나를 도와줘
[02:57.22]사랑 땜에 미칠것 같아
[03:00.07]달아달아 나를
[03:02.32]잊지 못하게
[03:03.81]그 사람을 지켜줘
[03:06.65]