[ti:好姑娘]
[ar:刘紫玲]
[al:又见知音 2]

[00:00.00]
[00:02.00]演唱：刘紫玲
[00:08.00]歌曲：好姑娘
[00:15.00]
[00:26.00]姑娘收到一朵玫瑰花
[00:32.00]她说美丽花儿好象她
[00:36.00]一双迷人的眼睛
[00:39.00]长长乌黑的头发
[00:41.00]叫人怎么能够忘记他
[00:44.00]我想告诉姑娘一句话
[00:50.00]你的美丽笑容象彩霞
[00:55.00]谁的心中只有你为你不停的牵挂
[00:59.00]爱上了你你会嫁给他吗
[01:03.00]好姑娘真漂亮
[01:06.00]花儿都为你开放
[01:08.00]为了你把歌唱
[01:11.00]唱出心中的梦想
[01:13.00]好姑娘真漂亮
[01:15.00]你的热情象太阳
[01:18.00]温暖照在了谁的心上
[01:22.00]好姑娘真漂亮
[01:25.00]花儿都为你开放
[01:27.00]为了你把歌唱
[01:29.00]唱出心中的梦想
[01:31.00]好姑娘真漂亮你的热情象太阳
[01:36.00]温暖照在了谁的心上
[01:40.00]美丽的姑娘
[01:45.00] la la la la la la
[02:04.00]
[02:22.00]姑娘收到一朵玫瑰花
[02:27.00]她说美丽花儿好象她
[02:31.00]一双迷人的眼睛
[02:34.00]长长乌黑的头发
[02:36.00]叫人怎么能够忘记他
[02:40.00]我想告诉姑娘一句话
[02:45.00]你的美丽笑容象彩霞
[02:50.00]谁的心中只有你为你不停的牵挂
[02:55.00]爱上了你你会嫁给他吗
[02:59.00]好姑娘真漂亮
[03:01.00]花儿都为你开放
[03:04.00]为了你把歌唱
[03:06.00]唱出心中的梦想
[03:08.00]好姑娘真漂亮
[03:11.00]你的热情象太阳
[03:13.00]温暖照在了谁的心上
[03:17.00]好姑娘真漂亮
[03:20.00]花儿都为你开放
[03:22.00]为了你把歌唱
[03:24.00]唱出心中的梦想
[03:27.00]好姑娘真漂亮你的热情象太阳
[03:32.00]温暖照在了我的心上
[03:35.00]美丽的姑娘
[03:40.00] la la la la la la
[04:16.00]
[04:35.00]End
