[ti:尾巴]
[ar:陈伟霆]
[al:Heads or Tails]

[00:00.25]陈伟霆 - 尾巴
[00:05.76]
[00:10.65]填词：周耀辉
[00:13.71]
[00:16.90]监制：舒文@Zoo Music
[00:20.15]
[00:35.42]车厢的当你坐下 望清楚我的短发 会拉你越过终站
[00:43.98]穿衣的手套为你脱下 望清楚我的指甲 会推你溶掉盔甲
[00:52.09](不信吗 不信吗 都相信感觉吧) 你要是喜欢妖兽
[00:57.91](请都市别说话 不信吗 不信吗 都相信赤裸吧)
[01:02.49]我决定做个怪物 谁话我没有尾巴
[01:10.58]
[01:12.90]人的我要撕下 狂的你要大嗌 回归野性天下
[01:20.76]无须进化好吧 宁愿退化是吗 藏於细碎温软吧
[01:29.36]
[01:33.89]弯弯的不要直立 像山猫那麽搜索 也好过自我摧残
[01:42.33]乖乖的一切亦要脱下 让基因更加挥发 我不爱人类风格
[01:50.68](不信吗　不信吗　都相信感觉吧) 你要是喜欢妖兽
[01:55.99](请都市别说话 不信吗 不信吗 都相信赤裸吧)
[02:00.85]我决定做个怪物 谁话我没有尾巴
[02:08.58]
[02:11.26]人的我要撕下 狂的你要大嗌 回归野性天下
[02:19.89]无须进化好吧 宁愿退化是吗 藏於细碎温软吗
[02:27.72]
[02:58.01]人的我要撕下 狂的你要大嗌(从心中间 垂着渴望)
[03:01.63]回归野性天下(谁掩饰它)
[03:05.76]无须进化好吧 宁愿退化是吗(从心中间 摇着血肉)
[03:10.74]藏於细碎温软吗 (来捉一捉它)
[03:15.59]人的我要撕下 狂的你要大嗌(从心中间 垂着渴望)
[03:19.85]回归野性天下(谁掩饰它)
[03:23.38]无须进化好吧 宁愿退化是吗(从心中间 摇着血肉)
[03:28.47]藏於细碎温软吗(来捉一捉它)
[03:31.50]
