[ti:天堂阶梯]
[ar:黄国伦词曲]

[00:01.29]歌曲名：天堂阶梯
[00:05.79]
[00:34.06]想要抓住永远 却是昙花一现
[00:43.80]想要真正改变 却又无能为力 却又无能为力
[00:54.86]生命中有 太多难题 像是生下来为何又要死去
[01:00.98]这世界到底有没有上帝 天下为何总是不能太平
[01:06.34]恶人猖獗 到处横行 好人努力工作却无法加薪
[01:11.70]山盟海誓 轻而易举 天长地久却是如此难寻
[01:17.45]想要抓住永远 却是昙花一现
[01:27.81]想要真正改变 却又无能为力 却又无能为力
[01:38.02]我曾经努力的去问问题 多听各方的道理
[01:49.39]我承认我已经山穷水尽 仍然陷在迷雾里
[01:59.83]只好吃 只好睡 只好癫 只好醉
[02:07.13]忘掉生命的意义 过一天 等一年 发苍苍 齿动摇
[02:16.97]管他尊贵或卑微 都是一样的结局
[02:25.08]生活总有一种空虚 是想要抓住一些真的 meaning
[02:28.50]艺术 哲学 文学 宗教 什么都学 就是意义我还学 不会
[02:33.18]有了车子 房子 金子 妻子 儿子
[02:36.12]是不是就是一种真的肯定
[02:38.93]过完今生 到了结局 我是上了天堂还是下了地狱
[02:44.18]想要抓住永远 却是昙花一现
[02:54.14]想要真正改变 却又无能为力 却又无能为力
[03:03.12]直到有一天我遇见了你 发现生命的喜悦
[03:14.70]你解开所有我难解的谜 清澈透明一览无遗
[03:27.04]我相信 我欢喜 我哭泣 我著迷 想要紧紧跟随你
[03:38.28]你流血 你舍命 升上天 得权柄 开启永生的奥秘
[03:48.63]就是天堂的阶梯
[03:52.00]
[04:13.11]想要抓住永远 却是昙花一现
[04:21.93]想要真正改变 却又无能为力 却又无能为力
[04:33.64]想要抓住永远 却是昙花一现
[04:44.22]想要真正改变 却又无能为力 却又无能为力
[04:54.28]
