[ti:]
[ar:]
[al:]

[00:02.31]珍爱
[00:03.28]邝美云
[00:05.09]
[00:20.11]你的肩是一座厚厚的墙
[00:23.48]暖暖的围住了我的忧伤
[00:29.59]靠在你的怀里忘记了时光
[00:33.96]什么也懒得去想
[00:38.55]数着你细心编织的情网
[00:42.17]就这样浪漫一生又何妨
[00:48.21]只要在你的心里
[00:50.32]有一块地方我可以自由飞翔
[00:57.49]为你承诺这地久天长
[01:02.08]与你分享一生的梦想
[01:08.16]让我陪你到海角天涯
[01:12.81]从青春一路走到白发
[01:17.40]直到看尽了世间繁华
[01:22.04]这一生依然彼此牵挂
[01:26.83]就算沧桑有无常变化
[01:31.30]你为我挡住风吹雨打
[01:36.23]不管梦里有再多神话
[01:40.71]比不上一个永远的家
[02:05.03]你的肩是一座厚厚的墙
[02:08.39]暖暖的围住了我的忧伤
[02:14.29]靠在你的怀里忘记了时光
[02:18.98]什么也懒得去想
[02:23.58]数着你细心编织的情网
[02:27.07]就这样浪漫一生又何妨
[02:33.16]只要在你的心里
[02:35.29]有一块地方我可以自由飞翔
[02:42.47]为你承诺这地久天长
[02:47.03]与你分享一生的梦想
[02:53.14]让我陪你到海角天涯
[02:57.66]从青春一路走到白发
[03:02.37]直到看尽了世间繁华
[03:06.94]这一生依然彼此牵挂
[03:11.77]就算沧桑有无常变化
[03:16.36]你为我挡住风吹雨打
[03:21.06]不管梦里有再多神话
[03:25.67]比不上一个永远的家
