[ti:闪亮的日子]
[ar:罗大佑]
[al:无法盗版权的青春]

[00:02.25]闪亮的日子
[00:06.14]演唱：罗大佑
[00:09.26]
[00:17.76]我来唱一首歌
[00:21.78]古老的那首歌
[00:26.61]我轻轻地唱
[00:31.06]你慢慢地和
[00:34.95]是否你还记得
[00:39.38]过去的梦想
[00:44.08]那充满希望灿烂的岁月
[00:52.57]你我为了理想
[00:56.97]历尽了艰苦
[01:01.81]我们曾经哭泣
[01:05.70]也曾共同欢笑
[01:10.34]但愿你会记得
[01:14.46]永远地记着
[01:19.31]我们曾经拥有
[01:23.67]闪亮的日子
[01:28.68]
[02:20.42]你我为了理想
[02:24.71]历尽了艰苦
[02:29.17]我们曾经哭泣
[02:33.61]也曾共同欢笑
[02:38.10]但愿你会记得
[02:42.34]永远地记着
[02:46.91]我们曾经拥有
[02:51.44]闪亮的日子
[02:55.55]我们曾经拥有
[03:00.29]闪亮的日子
[03:06.44]
