
[00:01.00]盛夏的果实
[00:02.00]作词：李焯雄  作曲：Meyna Co
[00:03.00]演唱：莫文蔚
[00:04.00]
[00:05.80]也许放弃才能靠近你
[00:10.93]不再见你
[00:13.19]你才会把我记起
[00:17.45]时间累积
[00:20.05]这盛夏的果实
[00:22.37]
[00:23.08]回忆里寂寞的香气
[00:28.27]我要试着离开你
[00:31.07]不要再想你
[00:34.00]虽然这并不是我本意
[00:38.52]
[00:40.42]你曾说过会永远爱我
[00:45.52]也许承诺
[00:47.30]不过因为没把握
[00:51.54]别用沉默
[00:54.30]再去掩饰什么
[00:57.78]当结果是那么赤裸裸
[01:01.36]
[01:02.36]以为你会说什么
[01:05.36]才会离开我
[01:08.30]你只是转过头不看我
[01:13.10]
[01:15.14]不要刻意说
[01:20.10]你还爱我
[01:25.86]当看尽潮起潮落
[01:31.66]只要你记得我
[01:36.64]
[01:43.87]你曾说过会永远爱我
[01:49.16]也许承诺
[01:51.24]不过证明没把握
[01:55.66]不用难过
[01:58.10]不用掩饰什么
[02:01.14]当结果是那么赤裸裸
[02:05.24]
[02:06.38]其实不必说什么
[02:09.27]才能离开我
[02:12.10]起码那些经过属于我
[02:16.73]
[02:41.84]也许放弃才能靠近你
[02:46.62]不再见你
[02:48.84]你才会把我记起
[02:53.22]时间累积
[02:55.85]这盛夏的果实
[02:59.14]回忆里爱情的香气
[03:03.01]
[03:04.35]我以为不露痕迹
[03:07.37]思念却满溢
[03:10.01]或许这代表我的心
[03:14.75]
[03:16.22]不要刻意说
[03:22.10]你还爱我
[03:28.10]当看尽潮起潮落
[03:33.25]只要你记得我
[03:38.81]
[03:39.59]如果你会梦见我
[03:44.74]请你再抱紧我
[03:50.35]
