[ti:永不退缩]
[ar:任贤齐]
[al:两极]

[00:00.00]  永不退缩
[00:01.39]
[00:02.31]作词：阪井泉水 作曲：织田哲郎
[00:03.16]演唱：任贤齐
[00:03.70]
[00:05.60]就算我现在什么都没有　
[00:09.71]擦掉了眼泪 还是抬头要挺胸
[00:14.90]面带笑容 不气馁往前冲　
[00:18.91]我越挫越勇 我永远不退缩
[00:50.10][00:25.26]
[00:52.81]不要小看我 别问我有几两重　
[00:56.80]风再冻 雨再猛 我会站着像英雄
[01:01.79]脚踏一阵风 肩上扛着一条龙　
[01:05.65]任你笑 我作梦 就算难过也不痛
[01:10.38]
[01:10.78]把伤心的碎片包一包带走　
[01:14.80]回家慢慢黏好 再来过
[01:19.94]我会让你拍拍我的肩膀说
[01:23.97]看不出来 你还不错
[02:37.58][01:28.86]
[02:40.00][01:31.40]就算我现在已经什么都没有　
[02:43.89][01:35.39]擦掉了眼泪 还是抬头要挺胸
[02:49.15][01:40.59]面带笑容 不气馁往前冲　
[02:53.07][01:44.60]我越挫越勇 我相信有一天
[02:58.10][01:49.53]你会回到我的身边　
[03:02.19][01:53.70]看看一个没有走的我
[01:59.23]
[02:01.28]这痛算什么 让你赶也赶不走　
[02:05.06]将来的每一天 会是晴朗的天空
[02:10.20]握住我拳头 要忍耐过每分钟　
[02:14.19]我知道在前方 有人会等着我
[02:18.96]
[02:19.28]希望我的努力能让你感动　
[02:23.38]我仍会默默的站在你背后
[02:28.36]喜怒哀乐都会陪着你度过　
[02:32.53]你会看到我的爱永不退缩
[03:25.73][03:07.34]
[03:28.12]就算我现在已经什么都没有　
[03:31.91]希望在明天 还是抬头要挺胸
[03:37.19]面带笑容 不气馁往前冲　
[03:41.10]我越挫越勇 我相信有一天
[03:46.19]你会回到我的身边　
[03:50.23]看看一个没有走的我
[03:57.08]
