
[00:00.15]I Am Not A Whore
[00:00.16]LMFAO
[00:00.17]
[00:00.18]am not a whore
[00:04.14]I am not a whore
[00:07.75]I am not a whore
[00:11.29]I am not a whore
[00:14.87]I am not a whore
[00:18.64]I am not a whore
[00:21.30]But I like to do it
[00:22.46]
[00:37.02]Most girls I meet are quite savage
[00:40.75]Always tryna＇ grab up on my package
[00:44.29]The say I look yummy and they want a taste
[00:48.44]But I＇m a human not a sandwhich.
[00:51.79]Sometimes I feel like llcooljay
[00:55.78]I make love not not wear them bootay
[00:58.71]But every girl I try to get to know
[01:03.35]Ends up tryin to do me
[01:06.10]I said
[01:06.85]I am not a whore
[01:10.55]I am not a whore
[01:13.10]But I like to do it
[01:14.07]
[01:46.26]Sometimes, I just wanna dance
[01:52.18]Girl I know yah like my style
[01:56.10]But get your hand outta my pants
[01:58.41]I am not a whore
[02:00.96](No no no)
[02:02.22]I am not a whore
[02:04.61](Not your hoe)
[02:06.02]I am not a whore
[02:08.23](I just love the music)
[02:09.72]I am not a whore
[02:11.85](But I like to do it)
[02:13.20]
[02:45.98]I am not a whore
[02:50.05]I am not a whore
[02:53.76]I am not a whore
[02:57.49]I am not a whore
[03:01.14]I am not a whore
[03:04.76]I am not a whore
[03:08.37]I am not a whore
[03:12.25]I am not a whore
[03:15.49]
