[ti:最后是温柔 ]
[ar:伍佰]
[al:白鸽 ]

[00:00.00]伍佰：最后是温柔
[00:01.00]曲 : 伍 佰 词 : 伍 佰
[00:02.00]
[00:03.00]这是算什么
[00:06.00]爱是无保留
[00:10.00]为何你的眼神有
[00:13.00]太多的情不由衷
[00:16.00]
[00:17.00]害怕我什么
[00:20.00]最爱的朋友
[00:23.00]你的心思竟然我
[00:26.00]无法去捉摸看透
[00:30.00]
[00:31.00]我知道会成过去
[00:34.00]无须在意
[00:37.00]只是我善感的愁
[00:40.00]顿时涌上了胸口
[00:43.00]
[02:08.00][00:44.00]若不是因为风
[02:11.00][00:47.00]雨不会更美丽
[02:15.00][00:51.00]我想这样也可以
[02:18.00][00:54.00]想像之中的结局
[02:21.00][00:57.00]可以承受
[02:24.00][01:00.00]你仍然低着头
[02:27.00][01:03.00]沉默早已把我们俩都淹没
[02:34.00][01:10.00]
[02:38.00][01:15.00]最后是温柔
[02:41.00][01:17.00]别离了朋友
[02:44.00][01:21.00]其实不是流浪
[02:48.00][01:24.00]我只想把真心带走
