[ti:PHOENIX]
[ar:YOSHII LOVINSON]
[al:WHITE ROOM]
[offset:500]

[00:00.00]YOSHII LOVINSON - PHOENIX
[00:02.67]作詞：YOSHII LOVINSON
[00:03.67]作曲：YOSHII LOVINSON
[00:04.67]編曲：YOSHII LOVINSON
[00:05.67]
[00:07.67]しなるBODY しなるBODY
[00:11.28]暗闇に光るBODY
[00:14.82]殻を割り伝えたい
[00:18.29]未完成が山積み
[00:21.87]ONE MORE BABY BRAND NEW DAY
[00:25.36]風の広場で
[00:29.04]魂が鳴いてるよ
[00:34.35]
[00:36.08]ONE MORE BABY BRAND NEW DAY
[00:39.59]今 打ち放て
[00:43.27]PHOENIXが太陽に…
[00:47.76]
[00:54.07]この歌に詩が浮かび
[00:57.50]死の丘に座るまで
[01:01.04]信じるために 何のために
[01:04.09]生まれてきたかの意味探るぞ
[01:08.14]ONE MORE BABY BRAND NEW DAY
[01:11.67]風の広場で 魂が鳴いてる
[01:18.95]ヒョー ヒョー ヒョー
[01:22.40]ONE MORE BABY BRAND NEW DAY
[01:25.95]産声を上げ
[01:29.57]PHOENIXが太陽に…
[01:33.48]
[01:47.50]SOMETIME CLICK SOMETIME ERASE
[01:50.92]来たみたい BRAND NEW DAY
[01:54.53]何回でも生まれかわれる
[02:01.66]ONE MORE BABY BRAND NEW DAY
[02:05.23]風の広場で 魂が鳴いてる
[02:12.39]ヒョー ヒョー ヒョー
[02:15.89]ONE MORE BABY BRAND NEW DAY
[02:19.36]今 解き放て
[02:23.05]終わりはないらしい
[02:30.38]PHOENIXが太陽に…
[02:37.82]
[02:40.10]羽ばたけ 羽ばたけ 羽ばたけ
[02:50.24]元気出せ 元気出せ
[02:57.48]もう恐れること勿れ
[03:06.55]
