[ti:Last Time Lover  ]
[ar:Spice Girls]
[al:Spice ]

[00:12.57]Spice Girls - Last Time Lover
[00:07.15]From the Album - Spice
[00:18.87]
[00:24.20]Treat me right, all night
[00:29.14]
[00:29.80]Makes me feel good, like you should
[00:34.42]Listen up I gotta tell ya
[00:36.92]About the ins and outs and goings on
[00:39.48]I wouldn't tell just anyone about
[00:42.41]about the fox that I've been chasing
[00:45.37]He's resistant, not persistant
[00:47.92]it didn't stop me from homing in
[00:50.40]'Cause I'm choosy not a floozy
[00:53.00]I get my hit and then I run with it
[00:55.60]Last time lover
[01:01.37]Do you think I'm really cool and sexy
[01:04.24]and I know you want to get with me
[01:06.36]Last time lover
[01:12.14]Do you wanna be my last time baby
[01:15.00]could it be your first time maybe?
[01:17.55]We got up and down to it
[01:20.09]like the dirty bass in the music
[01:22.69]I got my major chords strummin'
[01:25.73]took some time and then we're really buzzin'
[01:28.31]First bite whet my appitite, second helping's always better
[01:33.72]I Started getting burning hot
[01:36.00]I found my pride not easy slowed it down I said stop
[01:39.36]Last time lover
[01:44.61]Do you think I'm really cool and sexy
[01:47.58]and I know you want to get with me
[01:49.67]Last time lover
[01:55.41]Do you wanna be my last time baby
[01:58.10]could it be your first time maybe?
[02:01.00]Last time lover ( treat me right)
[02:03.55]lovin' under cover ( all night)
[02:06.19]Last time lover ( makes me feel good)
[02:09.09]lovin' under cover like you should
[02:11.30]Last time lover
[02:16.75]Last time lover ( treat me right)
[02:19.78]lovin' under cover (all night)
[02:22.44]Cool sexy, ever ready, someone fine, always steady
[02:25.02]gentle hands dirty mind use your head and don't be blind
[02:27.66]Words of love they don't wash with me
[02:30.68]what's the rush no urgency you see
[02:33.27]Crazy boy, potential lover
[02:35.99]first and last lover brother there ain't no other
[02:38.52]Crazy, sweety, cool but racy, steady ready go, yes!
[02:44.67]
[02:49.18]Last time lover
[02:54.99]Do you think I'm really cool and sexy
[02:57.81]and I know you want to get with me
[03:00.39]Last time lover
[03:05.71]Do you wanna be my last time baby
[03:08.71]could it be your first time maybe?
[03:11.00]Last time lover
[03:16.61]Do you think I'm really cool and sexy
[03:19.30]and I know you want to get with me
[03:22.14]Last time lover
[03:27.66]Do you wanna be my last time baby
[03:30.39]could it be your first time maybe?
[03:32.94]Last time lover (treat me right)
[03:35.45]lovin' under cover (all night)
[03:38.38]Do you think I'm really cool and sexy
[03:41.05]and I know you want to get with me.......
[04:06.46]
