[00:01.04]水晶
[00:03.87]演唱：徐怀钰、任贤齐
[00:06.28]
[00:13.46]看你的眼睛 写著诗句
[00:18.83]有时候狂野有时候神秘
[00:25.34]随你的心情左右而行
[00:30.55]脚步虽乱了 但是心甘如一
[00:36.52]
[00:38.86]爱一个人常常要很小心
[00:43.99]仿佛手中捧着水晶
[00:50.84]oh 爱一个人有缤纷心情
[00:56.10]看世界仿佛都透过水晶
[01:03.02]我和你的爱情好像水晶
[01:08.20]没有负担秘密干净又透明
[01:14.43]我给你的爱是美丽水晶
[01:20.48]独特光芒交辉你我眼底
[01:25.10]
[01:52.70]爱一个人常常很小心
[01:57.92]仿佛手中捧着水晶
[02:03.62]oh 爱一个人有缤纷心情
[02:09.86]看世界仿佛都透过水晶
[02:16.67]我和你的爱情好像水晶
[02:21.77]没有负担秘密干净又透明
[02:28.15]我给你的爱是美丽水晶
[02:34.06]独特光芒交辉你我眼底
[02:38.74]
[02:40.69]我和你的爱情好像水晶
[02:45.94]没有负担秘密干净又透明
[02:52.79]我给你的爱是美丽水晶
[02:58.07]独特光芒交辉你我眼底
[03:04.94]