[ti:若不是因为你]
[ar:周华健]
[al:爱相随]

[00:02.44]若不是因为你
[00:05.51]作词：林夕、刘思铭
[00:08.44]作曲：刘宏志
[00:11.44]演唱：周华健
[00:14.49]
[00:35.58]忘了许久的欢喜
[00:39.76]在你真情的眼中里
[00:44.10]慢慢想起那是怎么样的感情
[00:50.42]开始离不开你
[00:53.58]有一点  有一点
[00:56.03]想见到你  想见到你
[01:05.04]若不是因为你
[01:06.82]我依然在风雨里
[01:09.26]飘来荡去我早已经放弃
[01:13.47]怎么相信爱情
[01:15.41]我怎么拥有你
[01:17.74]一生一世的心
[01:19.74]注定是为了你
[01:21.98]若不是因为你
[01:23.82]我依然在风雨里
[01:26.36]飘来荡去我早已经放弃
[01:30.64]怎么相信爱情
[01:32.52]我怎么拥有你
[01:34.90]一生一世的心
[01:36.89]注定是为了你
[01:39.93]
[01:50.75]痛过伤过的心情
[01:54.83]随你的轻声细语
[01:59.09]渐渐忘记那浮浮沉沉的曾经
[02:05.37]在你温柔眼底
[02:08.54]第一次  第一次
[02:11.10]找到安定  找到安定
[02:19.98]若不是因为你
[02:21.77]我依然在风雨里
[02:24.21]飘来荡去我早已经放弃
[02:28.51]怎么相信爱情
[02:30.32]我怎么拥有你
[02:32.78]一生一世的心
[02:34.70]注定是为了你
[02:37.02]若不是因为你
[02:38.98]我依然在风雨里
[02:41.35]飘来荡去我早已经放弃
[02:45.58]怎么相信爱情
[02:47.52]我怎么拥有你
[02:49.85]一生一世的心
[02:51.85]注定是为了你
[02:55.47]
[03:11.23]若不是因为你
[03:13.23]我依然在风雨里
[03:15.54]飘来荡去我早已经放弃
[03:19.92]怎么相信爱情
[03:21.73]我怎么拥有你
[03:24.26]一生一世的心
[03:26.13]注定是为了你
[03:28.43]若不是因为你
[03:30.41]我依然在风雨里
[03:32.81]飘来荡去我早已经放弃
[03:37.02]怎么相信爱情
[03:38.98]我怎么拥有你
[03:41.31]一生一世的心
[03:43.28]注定是为了你
[03:45.27]
[03:45.77]若不是因为你
[03:49.74]我依然在风雨里
[03:54.22]怎么相信爱情
[03:56.15]我怎么拥有你
[03:58.48]一生一世的心
[04:00.40]注定是为了你
[04:02.48]
[04:02.78]若不是因为你
[04:04.80]我依然在风雨里
[04:07.11]飘来荡去我早已经放弃
[04:11.37]怎么相信爱情
[04:13.14]我怎么拥有你
[04:15.56]一生一世的心
[04:17.60]注定是为了你
[04:21.48]
