[ti:Binary Love]
[ar:Blake Lewis]
[al:Heartbreak On Vinyl]

[00:00.00]Blake Lewis - Binary Love
[00:00.10]UkoO音乐论坛@孤独的小贝制作
[00:08.19]You tempt me
[00:09.99]With a single touch you're turnin' me on
[00:14.11]You've powered me up
[00:15.62]My memory
[00:17.41]Is burnin' up so press stop before you're any closer
[00:22.60]Sy-System overload
[00:24.73]You move it like a pro
[00:26.69]Your body language is comin' to me in stereo
[00:30.96]It seems that you were made for me
[00:37.52]I'm programmed to love and make you mine
[00:41.94](Your binary love, my binary love)
[00:45.04]Love there's nothin' left to do but take your time
[00:49.15](Your binary love, my binary love)
[00:52.20]So let imagination start to take control
[00:56.67](Your binary love, my binary love)
[00:59.57]So systematically we're made to be alone
[01:04.27](Your binary love, my binary love)
[01:08.06]So tell me (tell me)
[01:09.83]Have you ever felt a connection this strong
[01:15.59]Dynamic symmetry
[01:17.31]The way we move is like electric poetry in motion
[01:22.94]Sensory overload
[01:24.87]Define "original"
[01:26.59]So Doctor Frequency comin' to me in stereo
[01:30.77]It seems that you were made for me
[01:38.18]I'm programmed to love and make you mine
[01:41.88](Your binary love, my binary love)
[01:44.82]Love there's nothin' left to do but take your time
[01:49.18](Your binary love, my binary love)
[01:52.02]So let imagination start to take control
[01:56.65](Your binary love, my binary love)
[01:59.69]So systematically we're made to be alone
[02:04.23](Your binary love, my binary love)
[02:09.23]Binary love, binary love
[02:22.98]Floating through time and space
[02:26.00]The world feels so far away
[02:29.67]We're connected through our binary love
[02:38.10]Floating through time and space
[02:41.01]The world feels so far away
[02:44.78]We're connected through our binary love
[02:52.85]I'm programmed to love and make you mine
[02:56.79](Your binary love, my binary love)
[03:00.19]Love there's nothin' left to do but take your time
[03:04.18](Your binary love, my binary love, we will never be alone)
[03:07.38]So let imagination start to take control
[03:11.73](Your binary love, my binary love)
[03:14.52]So systematically we're made to be alone
[03:19.25](Your binary love, my binary love)
