[ti:Stay by my side]
[ar:倉木麻衣]
[al:収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09]

[00:00.00]歌曲：Stay by my side
[00:06.00]歌手：倉木麻衣
[00:09.15]
[00:11.15]I want to know いつから
[00:16.66]心息づいているの?
[00:22.24]それは 偶然
[00:27.31]あなたと出逢った時
[00:32.30]新しい世界が廻り出し  生まれ変わる
[00:38.34]この胸の高鳴りが消えない様に
[00:43.67]吹きあれる波に のみこまれない様に
[00:49.00]Dream(On)Sky(High)季節を夢みて
[00:56.45]
[00:58.46]Stay by my side  今 始まる この想い
[01:05.31]抱きしめながら 歩いてく
[01:09.27]Stay by my side I can  見つめてくれるから
[01:16.00]もう一人じゃない
[01:18.67]あなたのために Take me to your dream
[01:27.20]I'll walk with you
[01:30.07]
[01:34.14]Can you stay  このまま
[01:39.24]気持ち貫いていくの
[01:44.95]少しとまどう速いスピードに負けず
[01:54.99]キラメク瞳が写しだす  あなたと私
[02:00.94]この両手のぬくもり消えない様に
[02:06.28]過ぎゆく時間に ただ流されない様に
[02:11.70]Dream(On)Sky(High)想いを叶えて
[02:18.84]
[02:21.13]Stay by my side  今 あなたにどう写る
[02:27.98]泣きむしだった頃の私
[02:31.97]Stay by my side You can  守ってくれるから
[02:38.61]もう泣かないよ
[02:41.33]あなたのために Take me to your dream
[02:49.97]がんばってみるから
[02:52.92]
[02:58.43]Stay by my side  今 始まる この想い
[03:05.33]抱きしめながら 歩いてく
[03:09.30]Stay by my side I can  見つめてくれるから
[03:16.30]Stay Stay
[03:19.87]Stay by my side  いつか ずっと傍にいられる日まで
[03:26.59]捨てない限り 夢は逃げていかない
[03:30.60]Stay by my side  灼熱の 今年の青い夏は
[03:37.33]一緒に身体を焦がしたい  Stay by my side…
[04:04.39]
[04:06.39]収録：倉木麻衣 - ALL MY BEST(通常盤)／発売日：2009/09/09
[04:14.39]作詞：倉木麻衣／作曲：大野愛果  【2nd SG / 2位】
[04:20.39]
