[ti:Automatic]
[ar:Tokio hotel]
[al:Humanoid]

[00:00.58]Automatic
[00:02.00]by tokio hotel
[00:04.01]Automatic
[00:05.39]
[00:07.64]You’re automatic,
[00:09.01]and your heart’s like an engine
[00:11.73]I die with every beat
[00:15.01]You’re automatic,
[00:15.89]and your voice is electric
[00:19.01]Why do I still believe?
[00:21.89]
[00:22.35]It’s automatic
[00:23.97]every word in your letter
[00:26.43]A lie that makes me bleed
[00:29.64]It’s automatic
[00:30.72]when you say things get better
[00:33.71]but they never…
[00:35.11]
[00:36.26]There’s no real love in you
[00:39.70]There’s no real love in you
[00:43.63]There’s no real love in you
[00:47.19]Why do I keep loving you?
[00:50.94]
[00:51.96]It’s automatic,
[00:53.13]counting cars on a crossroad
[00:55.85]They come and go like you
[00:59.13]It’s automatic,
[01:00.27]watching faces I don’t know
[01:03.43]erase the face of you
[01:06.62]
[01:06.82]It’s automatic
[01:07.53]Systematic
[01:08.53]So traumatic
[01:10.35]You’re automatic
[01:12.47]
[01:13.01]There’s no real love in you
[01:16.62]There’s no real love in you
[01:20.46]There’s no real love in you
[01:24.15]Why do I keep loving you?
[01:28.44]
[01:28.61]Automatic
[01:32.55]Automatic
[01:36.26]Automatic
[01:40.00]Automatic
[01:42.28]
[01:44.08]Each step you make
[01:48.13]Each breath you take
[01:51.86]Your heart. Your soul.
[01:55.52]Remote-controlled
[01:59.32]This life is so sick
[02:03.02]You’re automatic to me
[02:08.30]
[02:10.03](love in you)
[02:13.69](love in you)
[02:16.03]There’s no real love in you
[02:23.39]There’s no real love in you
[02:27.78]
[02:30.86]There’s no real love in you
[02:34.37]There’s no real love in you
[02:37.94]There’s no real love in you
[02:42.02]Why do I keep loving you?
[02:45.88]
[02:46.38]Automatic
[02:49.15](There’s no real)
[02:50.14]Automatic
[02:52.48](love in you)
[02:53.90]Automatic
[02:56.02](Why do I)
[02:57.78]Automatic
[02:59.63](keep loving you?)
[03:01.29]Automatic…
