[ti:我不好爱]
[ar:陈奕迅]
[al:]

[00:00.00] 我不好爱－－陈奕迅（演唱会版）
[02:03.20][00:00.01] 不好爱
[00:06.47] 已经造成不少伤害
[00:12.48] 别再忍耐
[00:16.81] 病情这么危殆
[00:20.54] 没几多奇迹可盼待
[00:25.84] 在世间 千万人　亿万人
[02:31.14][00:30.53] 有一些人却
[00:33.37] 实在不适合被宠爱
[02:38.47][01:29.06][00:38.46]
[02:39.30][00:38.63] 你　又美丽　又伟大　又这么慷慨
[02:46.24][00:46.40] 我　被厚待　亦相当意外
[00:50.94] 给你宠爱　这恋爱　结果倒下来
[02:57.62][00:58.66] 大概只是　我不好爱
[01:03.97] 我　又愤怒　又脆弱　爱都不会改
[01:11.55] 怕　由冷落　却不肯接待
[01:15.86] 给　你宠爱　这恋爱　爱不出未来
[01:23.64] 大概都是　我不好爱
[02:09.14] 太多问题假装不在
[02:14.90] 没处不在
[02:18.28] 事情的不完美
[02:22.00] 是超出　受得起　以外
[02:26.87] 就算你　吞下来　忍下来
[02:34.02] 永远不适合被深爱
[02:50.59] 给　你宠爱　这恋爱　结果倒下来
[03:03.81] 我　又愤怒　又脆弱　爱都不敢爱
[03:10.94] 怕　被冷落　却不肯接待
[03:15.09] 当　你跟我　有一个　那么不易爱
[03:26.84] 得你一人　愈来愈可爱
[03:36.37]
