[ti:浪子2004]
[ar:王杰]
[al:不孤单]
[offset:500]

[00:05.22]曲/词:王杰
[04:15.65][00:10.72]
[00:27.83]你说我是个浪子 对我没有太多把握
[01:44.65]你说我是个浪子 对我没有什么把握
[01:52.21][00:34.82]虽然我也知道是藉口
[00:39.09]不必对我有承诺
[01:57.55]你不必对我有承诺
[02:01.62][00:43.70]
[02:06.04][00:48.69]你说我不够温柔  你已不喜欢我的歌
[02:13.31][00:55.76]多么美丽的分手
[02:15.11][00:58.07]就算没有你  我依然还是我
[02:19.65][01:02.80]
[03:34.11][02:49.02][02:20.43][01:03.27]为什么  我竟然爱上这样子分手
[03:41.48][02:55.18][02:27.29][01:10.45]你知道我还留著你给我的伤口
[04:02.06][03:47.63][03:02.69][02:34.13][01:16.87]是否我  从来都没有人爱过
[03:54.64][03:09.23][02:41.39][01:23.90]是否我  注定不能回头
[04:09.27]也许是  浪子不该回头
[01:30.29]
[03:16.21]舍不得  不去回首  沉默的接受
[03:23.56]承受著时间的蹉跎
[03:26.89]我怎么能够  这样被击落
