[ti:真的好想]
[ar:琪琪格]
[al:]

[00:00.00]真的好想
[00:02.51]直到未来能与你一起
[00:08.40]让我陪在你的身边 永远照顾你
[00:16.72]
[00:17.83]真的好想
[00:19.62]演唱： 琪琪格
[00:21.48]
[00:23.69]UC：67707078
[00:25.58]
[00:26.76]醒了我都不想睁开眼睛
[00:30.64]只有在梦里我才能见到你
[00:34.90]幸福甜蜜的点滴好想在童话里
[00:38.99]你开心就是花季
[00:43.05]每次我都想起你的声音
[00:47.22]空荡的房间里只剩下我自己
[00:51.31]一起开心 一起吃苦的表情'
[00:55.91]只剩下回忆
[00:59.13]
[00:59.56]看着自己种下的可惜
[01:04.14]泪往心里滴'
[01:07.80]多少为爱感动的泪水
[01:12.32]自己也记不请
[01:16.16]真的好想
[01:18.77]再次回到你的怀里
[01:23.91]继续我们的回忆不要遗憾的美丽
[01:32.47]真的好想
[01:35.75]直到未来能与你一起
[01:40.57]让我陪在你的身边 永远照顾你
[01:47.82]
[02:05.90]看着自己种下的可惜
[02:10.46]泪往心里滴'
[02:13.95]多少为爱感动的泪水
[02:18.52]自己也记不请
[02:22.30]真的好想
[02:24.92]再次回到你的怀里
[02:30.16]继续我们的回忆不要遗憾的美丽
[02:38.79]真的好想
[02:41.85]直到未来能与你一起
[02:46.56]让我陪在你的身边 永远照顾你
[02:54.01]
[02:55.39]如果放弃我所有一切能够换回你
[03:03.21]我只想对爱笑的你
[03:08.16]说一句我永远
[03:14.04]真的好想
[03:17.00]就这样没永完，也许紧握着你的手
[03:25.90]永远不分离
[03:30.57]真的好想，
[03:32.88]与你一起走进深深的教堂里
[03:40.34]让我靠在你的怀里，
[03:45.31]永远陪着你
[03:51.91]让我靠在你的怀里，
[03:56.13]永远陪着你
[04:02.90]
