[ti:We Walk]
[ar:The Ting Tings]
[al:We Started Nothing]
[00:-2.00]The Ting Tings - We Walk
[00:-1.00]

[00:48.00]
[00:48.51]You never alter, you're always you
[00:52.51]Everything's breaking, but I don't care
[00:56.51]Smash the rest up, burn it down
[01:00.38]Put us in the corner 'cause we're into ideas
[01:04.11]
[01:04.89]Take these edges, they're inside out
[01:08.72]No one will notice, they're looking elsewhere
[01:12.97]We can be honest, we call it off
[01:16.97]We've got the choice if it all goes wrong
[01:20.47]
[01:20.78]We walk
[01:24.53]We walk
[01:28.50]We walk
[01:32.12]We wa-alk
[01:33.75]
[01:37.70]You see the changes in things that come
[01:41.68]It's how you deal with it when switching off
[01:45.88]Make a decision, a precondition
[01:49.90]We've got the choice if it all goes wrong
[01:53.26]
[01:53.55]We walk
[01:57.32]We walk
[02:01.55]We walk
[02:05.22]We wa-alk
[02:06.90]
[02:10.52]Where nothing makes you feel good....
[02:14.24]Where nothing makes you feel good....
[02:18.30]Where nothing makes you feel good....
[02:22.39]Where nothing makes you feel good....
[02:26.50]Where nothing makes you feel good....
[02:30.70]Where nothing makes you feel good....
[02:34.58]Where nothing makes you feel good....
[02:38.68]Where nothing makes you feel good....
[02:41.14]
[02:53.92]We've got the choice if it all goes wrong
[02:57.08]
[02:57.38]We walk
[03:01.27]We walk (if it all goes wrong)
[03:05.29]We walk
[03:08.92]We wa-alk (if it all goes wrong)
[03:13.48]
[03:13.82]We walk
[03:14.81](it makes you feel good, it makes you feel god)
[03:17.87]We walk
[03:19.57](when it all goes wrong)
[03:21.14]we wa-alk
[03:22.28](it makes you feel good, it makes you feel god) We walk
[03:26.53]Makes me feel good, nothing makes me feel good.
[03:29.15]
[03:43.28]It All goes wrong.
[03:46.28]
