[ti:]
[ar:]
[al:]

[00:02.15]H.I.T-5
[00:04.65]Sweet Dream
[00:07.82]杨帆：I wanna a sweet dream with you now
[00:10.60]爱原来如此奇妙
[00:19.59]风轻轻拂过天 热闹的海边
[00:25.17]被大家围着的你 那么自然我却红了脸
[00:29.22]郭子渝：假装要躲很远 假装看不见
[00:33.98]忍不住偷偷看你 却说不出简单的喜欢
[00:37.59]合：每天都上演 同样的画面
[00:41.82]段黄巍：最喜欢坐着和你聊天肩并肩
[00:46.89]合：是否有交点 还是平行线
[00:51.59]高宇：是否该假装我们有明天
[00:56.52]合：everytime you come 只想跟你一起唱
[01:01.07]郭子渝：爱的和弦停在这幸福乐章
[01:06.13]合：everyday I want 牵着你手看夕阳
[01:10.93]段黄巍：爱就在 目光交汇的方向
[01:14.89]I wanna a sweet dream with you now
[01:17.34]董玉峰：香草味的阳光 洒在我身旁
[01:21.96]每次你靠近一点 都像给我最甜美的糖
[01:26.84]高宇：白天思念好忙 梦里也会欣赏
[01:31.62]就像在童话书上 你微笑的靠在我肩膀
[01:34.94]合：每天都上演 同样的情节
[01:39.73]段黄巍：听你的专属铃声就会笑出来
[01:44.52]合：不是平行线 一定有交点
[01:49.26]郭子渝：那就是我们存在的明天
[01:54.11]合：everytime you come 只想跟你一起唱
[01:58.90]高宇：爱的和弦停在这幸福乐章
[02:03.76]合：everyday I want 牵着你手看夕阳
[02:08.55]段黄巍：爱就在 目光交汇的方向
[02:12.43]I wanna a sweet dream with you now
[02:14.83]不知道 爱 原来像黑森林蛋糕 味道如此美妙
[02:18.99]我想藏起你的好 怕你转身走掉
[02:21.41]自私的 抓住你的每个转眼和微笑
[02:24.08]多分给我一点依赖好不好
[02:26.22]疼你的愿望就不会在夜里睡不着
[02:28.69]冬天的寂寞烦恼 夏天的无奈煎熬
[02:31.12]你在这里 一切都被涂上甜蜜的味道
[02:32.57]everytime you come 香草味的阳光
[02:34.97]只想跟你一起唱
[02:37.35]爱的和弦停在某个幸福乐章
[02:40.80]给我最甜美的蜜糖
[02:42.17]everyday I want 牵着你手看夕阳
[02:46.97]爱就在 目光交汇的方向
[02:50.92]I wanna a sweet dream with you now
[02:51.79]everytime you come
[02:53.97]只想跟你一起唱
[02:56.60]爱的和弦停在这幸福乐章
[03:01.39]everyday I want （害羞~模样~）
[03:03.74]牵着你手看夕阳
[03:06.22]爱就在 目光交汇的方向
[03:10.65]I wanna a sweet dream with you now
