[ti:Seventeen Forever]
[ar:Metro Station]
[al:Metro Station]
[00:-2.00]Metro Station - Seventeen Forever
[00:-1.00]

[00:15.00]
[00:16.72]You are young and so am I
[00:20.02]And this is wrong
[00:21.51]But who am I to judge?
[00:23.93]You feel like heaven when we touch
[00:27.36]I guess for me this is enough
[00:30.66]
[00:30.94]We're one mistake from being together
[00:33.67]But let's not ask why it's not right
[00:37.45]You won't be seventeen forever
[00:40.51]And we can get away with this tonight
[00:44.44]
[00:44.83]You are young and I was scared
[00:47.46]You're wise beyond your years
[00:49.95]But I don't care
[00:51.37]And I can feel your heartbeat
[00:54.15]You know exactly where to take me
[00:57.58]
[00:57.89]We're one mistake from being together
[01:01.03]But let's not ask why it's not right
[01:04.63]You won't be seventeen forever
[01:08.02]And we can get away with this tonight
[01:11.98]
[01:26.48]"Will you remember me?"
[01:29.58]You ask me as I leave
[01:33.10]"Remember what I said?"
[01:35.42]Oh, how could I
[01:36.89]Oh, how could I forget?
[01:39.19]
[01:39.50]We're one mistake from being together
[01:42.19]But let's not ask why it's not right
[01:45.34]You won't be seventeen forever
[01:49.05]And we can get away with this tonight
[01:53.00]We're one mistake from being together
[01:55.91]But let's not ask why it's not right
[01:59.14]You won't be seventeen forever
[02:02.72]And we can get away with this tonight
[02:06.66]We're one mistake from being together
[02:09.60]But let's not ask why it's not right
[02:13.18]You won't be seventeen forever
[02:16.47]And we can get away with this tonight
[02:20.54]
[02:21.31]Larry Cheng & Kevin Boul, share with u!
[02:57.24]
