[ti:说好不后悔]
[ar:金海心]
[al:]

[00:02.00]金海心 - 说好不后悔
[00:07.70]作词：胡力
[00:12.40]作曲：胡力
[00:17.10]
[01:53.90][00:27.19]又一个烦闷夏天
[01:57.05][00:30.55]醒来后泪湿了枕边
[02:00.44][00:33.85]翻开日记 写下心情
[02:03.87][00:37.38]不让人知道的谎言
[02:07.44][00:40.48]自己做了份早餐
[02:10.54][00:43.96]牛奶味道有点咸
[02:13.78][00:47.16]打开窗户 微风吹来
[02:17.15][00:50.71]把爱藏在了心里面
[00:56.74]
[02:50.01][02:23.18][00:59.94]爱在飞 人在追
[02:53.71][02:27.10][01:03.81]不是说好不后悔
[02:57.19][02:30.56][01:07.36]爱本来就是是非非
[03:00.80][02:34.18][01:10.83]心为何还要碎
[03:03.27][02:36.70][01:13.42]爱在飞 人在追
[03:07.12][02:40.53][01:17.16]不是说好不后悔
[03:10.58][02:43.87][01:20.62]你的眼泪在征服谁
[03:14.15][02:47.48][01:24.15]怎么也追不回
[03:23.38][03:16.76][01:26.74]让他飞
[03:27.32][03:20.67][01:29.72]
