[ti:Please Tell Me Why]
[ar:Free Style]
[al:Vol.3 - Free Style 3]
[-1000:00.00]~Please Tell Me Why~

[00:00.66]
[00:02.56]Free Style
[00:04.66]
[00:08.80]by:Winds
[00:15.25]
[00:28.78]My baby love you so much forever you and I
[00:33.68]I love you
[00:35.58]Oh~I love you so much forever you and I
[00:40.76]My baby love you so much forever you and I
[00:45.92]I love you
[00:47.42]Oh~I love you so much forever you and I
[00:51.92]
[00:53.07]지나간 시간들을 모두 다 되돌릴 순 없겠죠
[00:57.52]
[00:59.07]하나 둘 쌓여가는 걱정도 모두 내 탓이겠지
[01:03.57]
[01:04.87]하루가 지나가고 이틀 아무의미가 없어
[01:09.54]
[01:11.07]너없는 이순간이 내게는 아무 느낌도 없어
[01:15.28]
[01:16.08]Tell me
[01:16.38]Please tell me why
[01:20.03]왜 나를 떠나 갔어
[01:23.05]Please tell me why
[01:25.33]사랑하는 나를 두고 tell me
[01:28.45]Please tell me why
[01:31.51]내게 다시 돌아와줘
[01:34.59]지난 아픈 기억들은 모두 잊고서 우리 다시 시작해
[01:39.30]
[01:39.98]Baby
[01:40.66]
[01:41.08]My baby love you so much forever you and I
[01:46.09]I love you
[01:47.77]Oh~I love you so much forever you and I
[01:52.73]My baby love you so much forever you and I
[01:58.19]I love you
[01:59.90]Oh~I love you so much forever you and I
[02:03.40]
[02:03.45]Rap:
[02:04.55]You x girl friend
[02:05.55]Have you been
[02:06.55]어떻게 지내 너도 맑아진 내가 바보같은 남자라고
[02:11.31]무언가를 잃어버린것 처럼
[02:13.99]우리안에 그안에 가슴에 구멍이 난것처럼 허전해 여전해
[02:18.29]한번 시작된 눈물은 대체 마르지가 않아 여태 혹시나 마주칠까
[02:23.95]니가 자주걷는 거리를 두리번두리번 거림을 하고가는 내모습을 보면
[02:29.39]너때문인걸 MY GIRL
[02:31.19]한번쯤은 너 역시 넌 나와 함께 갔던 그곳을 찾아가는지도 몰라
[02:37.89]다시내게 돌아와줘 my sweet heart
[02:40.92]
[02:41.07]Please tell me why
[02:43.82]왜 나를 떠나갔어
[02:46.79]Please tell me why
[02:49.53]사랑하는 나를 두고 tell me
[02:52.50]Please tell me why
[02:55.84]내게 다시 돌아와줘
[02:58.30]지난 아픈 기억들은 모두 잊고서 우리 다시 시작해 baby
[03:04.19]
[03:04.79]My baby love you so much forever you and I
[03:10.10]I love you
[03:11.91]Oh~I love you so much forever you and I
[03:16.91]My baby love you so much forever you and I
[03:22.14]I love you
[03:23.51]Oh~I love you so much forever you and I
[03:27.30]
[03:29.34]난 지금 여기 있는데
[03:32.18]
[03:35.02]널 항상 기다리는데
[03:38.34]
[03:40.39]어떻게 해야 하는지 되돌릴 순 없는지
[03:45.50]
[03:47.37]다시 내게 돌아와줘
[03:50.03]My baby love you so much forever you and I
[03:55.10]I love you
[03:56.66]Oh~I love you so much forever you and I
[04:01.59]My baby love you so much forever you and I
[04:06.89]I love you
[04:08.46]Oh~I love you so much forever you and I
[04:12.44]Hu~leave you
[04:14.85]Hu~never
[04:18.68]Hu~never
[04:22.22]Hu~leave you never
[04:25.54]Na~La~Na~
[04:27.03]Na~La~Na~
[04:29.64]Na~La~Na~La~Na~La~
[04:32.99]
