[ti:爱无所不在]
[ar:王力宏]
[al:不可思议]
[00:02.14]爱无所不在
[00:05.11]作词：李焯雄 作曲：王力宏
[00:08.78]演唱：王力宏
[00:11.09] 
[00:17.67]我已经被你宠坏 干渴的心
[00:22.58]期待你的温柔灌溉 
[00:25.67]证明有一种绝对的关怀 
[00:32.20]清澈如水一样的存在
[00:36.45]难怪我只对你依赖　 
[00:42.91]爱无所不在 
[00:47.71]纯净透明自在 
[00:50.90]让我把爱随身携带 
[00:56.09]爱无所不在 
[01:00.86]言语无法表白 
[01:04.43]但爱可以发现爱 
[01:09.00]绝对不会是障碍 塞不进口袋 
[01:14.69]却可以随身携带 将心连起来 
[01:23.27]
[01:27.56]我已经被你宠坏 干渴的心
[01:32.42]期待你的温柔灌溉 
[01:35.66]证明有一种绝对的关怀 
[01:42.20]清澈如水一样的存在
[01:46.31]难怪我只对你对你依赖　 
[01:52.88]爱无所不在 纯净透明自在 
[02:00.83]让我把爱随身携带 
[02:06.11]爱无所不在 言语无法表白 
[02:14.16]但爱可以发现爱 
[02:18.97]绝对不会是障碍 塞不进口袋 
[02:25.06]却可以随身携带 将心连起来 
[02:32.76]
[02:37.54]Can you free love 爱无所不在
[02:43.96]
[02:47.76]爱无所不在
[02:54.35]
[03:01.14]爱无所不在
[03:04.98]我多么希望听全世界跟着唱
[03:07.94]Here we go
[03:11.07]One two three four
[03:12.82]爱无所不在 纯净透明自在
[03:21.33]你们到底听见了吗 爱无所不在
[03:26.24]爱无所不在
[03:35.95]无所不在 
[03:38.98]绝对不会是障碍 塞不进口袋 
[03:44.64]却可以随身携带 将心连起来 
[03:55.06]让我们相信我们从未分开
[04:09.64]