
[00:02.50]让你愉快
[00:05.73]作词：陈少琪  作曲：杉田裕
[00:07.42]演唱：张学友
[00:09.76]
[00:16.32]你说你这一生不想再看着我
[00:23.07]避免再令你的一生坎坷
[00:30.40]你说你今天起从头面对你的以后
[00:37.35]沉沦在追忆不好过
[00:41.60]
[00:44.51]你说你打算过将一切信任我
[00:50.65]但永远令你所得的不多
[00:58.59]你说你于当天
[01:01.23]如何面对众多抉择
[01:04.76]而盲目天真的选我
[01:10.48]
[01:12.25]过去我爱每日忙
[01:15.24]习惯想很远的渴望
[01:19.29]原来无停止烧伤对方
[01:26.29]这晚你最后在旁没半点感变的对望
[01:33.45]扬言明晨消失于曙光
[01:40.48]让你愉快寻求别个地方
[01:47.53]来忘掉我不用说最终的晚安
[01:54.62]让你愉快凡尘内某地方
[02:01.73]能留住你可让你心释放
[02:10.99]过去这一张纸解释你爱着我
[02:17.50]在见证愿永相依的心窝
[02:25.01]你与我将签纸来涂掉了昨天意义
[02:31.90]曾留在婚纱的诗意
[02:36.53]
[02:38.67]过去我爱每日忙
[02:41.61]习惯想很远的渴望
[02:45.75]原来无停止烧伤对方
[02:52.57]这晚你最后在旁没半点感变的对望
[02:59.85]扬言明晨消失于曙光
[03:06.70]让你愉快寻求别个地方
[03:14.24]来忘掉我不用说最终的晚安
[03:21.04]让你愉快凡尘内某地方
[03:28.15]能留住你可让你心释放
[03:35.26]让你愉快凡尘内某地方
[03:43.11]
[03:46.19]能留住你可让你心释放
[03:53.55]
