[ti:蜗居]
[ar:古巨基]
[al:时代]

[00:00.22]蜗居
[00:02.96]作词:林若宁
[00:04.49]作曲:笑伟
[00:05.61]演唱：古巨基
[00:09.48]
[00:14.67]贡献我积储一切 送你这蜗虽细
[00:21.48]你也满足一梯八伙 一生一世
[00:28.42]我上班通宵不计 你每天精心家计
[00:35.18]美满的一家兴建于 昂贵单位
[00:43.94]
[00:44.94]同捱苦 同用一生的心血换砖瓦
[00:56.78]期望一间屋建筑一家 长出花
[01:02.23]美丽像童话 不惜花一世努力爬
[01:12.90]
[01:24.83]买桌椅担心花费 兴趣也一一荒废
[01:31.79]每次的争执出发点 基于经济
[01:38.65]狭窄的蜗居封闭 你我更加之幽闭
[01:45.48]最美好婚姻安葬于 残破单位
[01:53.90]
[01:54.96]人何苦 掏尽一生的所爱换砖瓦
[02:06.98]曾用一间屋建筑一家 这一家
[02:12.49]却未像童话 窗框之中看破落霞
[02:23.60]
[02:24.29]连情感 埋在多么的高贵烂砖瓦
[02:36.13]遗憾这一家变一堆沙 一堆沙
[02:41.64]再化做名园 一家的爱昂贵吗
[02:55.30]
