[00:02.73]安静
[00:04.73]词曲：周杰伦
[00:06.73]演唱：周杰伦
[00:08.23]
[00:27.73]只剩下钢琴陪我谈了一天
[00:32.98]睡著的大提琴 安静的旧旧的
[00:40.08]
[00:41.10]我想你已表现的非常明白
[00:46.30]我懂我也知道 你没有舍不得
[00:53.80]
[00:54.37]你说你也会难过我不相信
[01:01.08]牵著你陪著我 也只是曾经
[01:06.81]希望他是真的比我还要爱你
[01:13.42]我才会逼自己离开
[01:19.98]
[01:21.45]你要我说多难堪 我根本不想分开
[01:27.95]为什么还要我用微笑来带过
[01:34.73]我没有这种天份 包容你也接受他
[01:41.09]不用担心的太多 我会一直好好过
[01:47.69]
[01:48.10]你已经远远离开 我也会慢慢走开
[01:54.43]为什么我连分开都迁就著你
[02:01.30]我真的没有天份 安静的没这么快
[02:07.95]我会学著放弃你 是因为我太爱你
[02:15.36]
[02:28.08]只剩下钢琴陪我谈了一天
[02:33.28]睡著的大提琴 安静的旧旧的
[02:40.37]
[02:41.36]我想你已表现的非常明白
[02:46.65]我懂我也知道 你没有舍不得
[02:53.97]
[02:54.59]你说你也会难过我不相信
[03:01.28]牵著你陪著我 也只是曾经
[03:07.09]希望他是真的比我还要爱你
[03:13.63]我才会逼自己离开
[03:19.71]
[03:21.82]你要我说多难堪 我根本不想分开
[03:28.36]为什么还要我用微笑来带过
[03:35.06]我没有这种天份 包容你也接受他
[03:41.61]不用担心的太多 我会一直好好过
[03:48.14]
[03:48.45]你已经远远离开 我也会慢慢走开
[03:54.93]为什么我连分开都迁就著你
[04:01.76]我真的没有天份 安静的没这么快
[04:08.30]我会学著放弃你 是因为我太爱你
[04:15.08]
[04:19.55]你要我说多难堪 我根本不想分开
[04:25.84]为什么还要我用微笑来带过
[04:32.65]我没有这种天份 包容你也接受他
[04:39.09]不用担心的太多 我会一直好好过
[04:45.87]
[04:46.34]你已经远远离开 我也会慢慢走开
[04:52.77]为什么我连分开都迁就著你
[04:59.62]我真的没有天份 安静的没这么快
[05:06.18]我会学著放弃你 是因为我太爱你
[05:14.10]