[ti:套马杆]
[ar:龚玥]
[al:传奇之声]

[00:00.00]歌曲：套马杆
[00:07.29]作词： 金手指 作曲： 郭仔
[00:14.68]演唱： 龚玥
[00:21.49]
[00:36.88]给我一片蓝天 一轮初升的太阳
[00:42.73]给我一片绿草 绵延向远方
[00:48.14]给我一只雄鹰 一个威武的汉子
[00:52.33]
[00:53.97]给我一个套马杆 攥在他手上
[01:00.25]给我一片白云 一朵洁白的想象
[01:05.47]给我一阵清风 吹开百花香
[01:10.97]给我一次邂逅 在青青的牧场
[01:16.71]给我一个眼神 热辣滚烫
[01:22.01]
[01:23.17]套马的汉子你威武雄壮
[01:28.30]飞驰的骏马像疾风一样
[01:33.81]一望无际的原野随你去流浪
[01:39.72]你的心海和大地一样宽广
[01:43.58]
[01:45.88]套马的汉子你在我心上
[01:51.35]我愿融化在你宽阔的胸膛
[01:57.05]一望无际的原野随你去流浪
[02:02.35]所有的日子像你一样晴朗
[02:07.18]
[02:31.45]给我一片白云 一朵洁白的想象
[02:37.08]给我一阵清风 吹开百花香
[02:42.69]给我一次邂逅 在青青的牧场
[02:48.21]给我一个眼神 热辣滚烫
[02:53.35]
[02:54.55]套马的汉子你威武雄壮
[02:59.66]飞驰的骏马像疾风一样
[03:05.66]一望无际的原野随你去流浪
[03:11.19]你的心海和大地一样宽广
[03:15.49]
[03:17.45]套马的汉子你在我心上
[03:22.46]我愿融化在你宽阔的胸膛
[03:28.47]一望无际的原野随你去流浪
[03:34.06]所有的日子像你一样晴朗
[03:38.07]
[03:40.30]套马的汉子你威武雄壮
[03:45.71]飞驰的骏马像疾风一样
[03:51.25]一望无际的原野随你去流浪
[03:57.03]你的心海和大地一样宽广
[04:00.95]
[04:03.10]套马的汉子你在我心上
[04:08.43]我愿融化在你宽阔的胸膛
[04:13.71]一望无际的原野随你去流浪
[04:19.59]所有的日子像你一样晴朗
[04:23.93]
[04:44.29]...2011.12.06...
[04:47.93]
