[ti:Anywhere For You]
[ar:Backstreet Boys]
[al:]
[00:01.00]Anywhere For You 
[00:03.00]Backstreet Boys
[00:05.00]          
[00:08.21]I'd go anywhere for you
[00:11.74]Anywhere you asked me to
[00:15.63]I'd do anything for you
[00:19.09]Anything you want me to
[00:25.60]
[00:38.42]I'd walk halfway around the world
[00:42.73]For just one kiss from you
[00:45.96]Far beyond the call of love
[00:49.51]The sun, the stars, the moon
[00:53.30]As long as your love's there to lead me
[00:57.14]I won't lose my way, believe me
[01:00.89]Even trough the darkest night you know
[01:06.37]I'd go anywhere for you
[01:10.97]Anywhere you asked me to
[01:14.81]I'd do anything for you
[01:18.36]Anything you want me to
[01:22.81]Your love as far as I can see
[01:26.56]Is all I'm ever gonna need
[01:30.51]There's one thing for sure
[01:32.52]I know it's true I know it's true
[01:37.88]Baby, I'd go anywhere for you
[01:50.56]I used to think that dreams were just
[01:54.80]For sentimental fools
[01:58.38]And I'd never find someone
[02:01.76]Who'd give their love so true
[02:05.78]But I knew the very minute
[02:09.06]Couldn't live my life without you in it
[02:12.85]And now I want the whole wide world
[02:16.02]To know
[02:18.80]I'd go anywhere for you
[02:23.37]Anywhere you asked me to
[02:27.05]I'd do anything for you
[02:30.58]Anything you want me to
[02:35.01]Your love as far as I can see
[02:38.73]Is all I'm ever gonna need
[02:42.67]There's one thing for sure
[02:44.66]I know it's true I know it's true
[02:50.07]Baby, I'd go anywhere for you
[02:55.91]
[02:57.95]Hey baby,hey baby, hey baby, oohhh
[03:05.41]Hey baby,hey baby, oohhh
[03:10.31]I'd go anywhere for you
[03:15.26]Anywhere you asked me to
[03:18.94]I'd do anything for you
[03:22.51]Anything you want me to
[03:27.02]Your love as far as I can see
[03:30.69]Is all I'm ever gonna need
[03:34.73]There's one thing for sure
[03:36.79]I know it's true
[03:38.53]I know it's true I know it's true
[03:42.03]Baby, I'd go anywhere for you
[03:48.47]Anywhere you asked me to
[03:52.27]I'd do anything for you
[03:55.97]Anything you want me to
[04:00.50]Your love as far as I can see
[04:04.01]Is all I'm ever gonna need
[04:09.88]There's one thing for sure
[04:12.66]I know it's true
[04:17.95]Baby, I'd go anywhere for you
[04:30.04]for you
[04:33.11]