[ti:再见了我的爱]
[ar:至上励合]
[al:齐天大盛]

[00:03.00]再见了我的爱
[00:05.00]演唱：至上励合
[00:07.00]
[00:31.14]美：我一直隐瞒 没有公开
[00:36.26]怕你承受不来 不敢相信不能接受这意外
[00:46.95]悲恸和打击 一一接踵而来
[00:55.48]带给你更多伤害
[00:58.77]
[01:01.33]茂：骗你是迫於无奈 不知道如何交代
[01:08.64]一切来不及安排 残酷的命运没预警说来就来
[01:20.14]
[01:20.94]五：再见了我的爱 生命中的挚爱
[01:27.91]当你把这封信拆开 我人已不在
[01:35.24]远：再见了我的爱 请原谅我对你的不坦白
[01:43.99]舍不得也不得不离开 Goodbye My Love
[01:53.92]
[02:22.51]阳：你要试着去忘怀 记忆被时间深埋
[02:29.80]旧爱被新欢取代 只有忘了过去才能拥有未来
[02:41.34]
[02:42.06]五：再见了我的爱 生命中的挚爱
[02:49.57]和你计划好的将来 只能够缅怀
[02:56.50]远：再见了我的爱 请原谅我对你的不坦白
[03:05.20]放不下却不得不放开 才悲从中来
[03:13.07]
[03:13.78]美：再见了我的爱 最後一次默哀
[03:20.84]阳：就算是为了我你也 要振作起来
[03:27.95]远：再见了我的爱 别辜负我对你的期待
[03:36.61]五：祝福你重新找到真爱
[03:42.32]远：Forever Love
[03:46.14]
[03:57.22]远：Goodbye my love
[04:03.86]
