
[00:03.82]和风说话的孩子
[00:06.86]演唱：至上励合
[00:09.86]
[00:17.54]雨季将近 断了讯息
[00:20.25]这空城 弥散了规矩
[00:25.04]做和风说话的孩子
[00:27.57]忘记了 怎么忘记
[00:31.44]
[00:32.07]穿越地平线 的飞机
[00:34.04]将我抛进 这天地
[00:35.85]放开会任性 的雨滴
[00:37.75]梦想慢慢 去堆积
[00:39.55]相同时间 不同地域
[00:41.66]学会放慢 了思绪
[00:43.44]钟声模糊 开始成长 的轨迹
[00:47.10]
[00:47.51]baby sorry
[00:51.13]我没看到 你眼睛
[00:55.00]依然眷恋 那场梦境
[00:58.66]眷恋过去 不想苏醒
[01:02.97]baby shining
[01:06.37]雨后天空 会放晴
[01:10.49]oh让那一切 慢慢变得纯净
[01:14.56]明白什么 才是重要和珍惜
[01:20.13]
[01:22.60]点播天气 原有预期
[01:26.40]所有痕迹 被清洗
[01:30.62]和风说话 的孩子
[01:34.63]陌生又熟悉
[01:36.98]
[01:37.86]所有的谎言 被重提
[01:39.94]需要多久 才成立
[01:41.71]放所有秘密 在风里
[01:43.68]孩子一般 的低语
[01:45.66]太多的人 不停练习
[01:47.49]寻找生命 的奇迹
[01:49.53]因为你 才有默契 我相信
[01:52.98]
[01:53.44]baby sorry
[01:56.87]我没看到 你眼睛
[02:00.75]依然眷恋 那场梦境
[02:04.42]眷恋过去 不想苏醒
[02:08.41]baby shining
[02:12.03]雨后天空 会放晴
[02:16.03]oh让那一切 慢慢变得纯净
[02:20.08]明白什么 才是重要 和珍惜
[02:25.42]
[02:27.53]无论世界 一直向前 不停改变
[02:31.94]距离太遥远
[02:36.20]我会永远 守在你身边
[02:41.05]
[02:43.41]baby sorry
[02:47.24]我没看到 你眼睛
[02:51.36]依然眷恋 那场梦境
[02:54.86]眷恋过去 不想苏醒
[02:58.86]
[02:59.34]baby shining
[03:02.76]雨后天空 会放晴
[03:06.36]oh让那一切 慢慢变得纯净
[03:10.71]明白什么 才是重要 和珍惜
[03:14.11]
[03:14.60]baby sorry
[03:18.19]我没看到 你眼睛
[03:22.05]依然眷恋 那场梦境
[03:25.84]眷恋过去 不想苏醒
[03:29.94]
[03:30.39]baby shining
[03:33.79]雨后天空 会放晴
[03:37.44]oh让那一切 慢慢变得纯净
[03:41.48]
