[ti:厮守]
[ar:许茹芸]
[al:讨好]

[00:05.69]
[02:04.96][00:26.06]乘着风
[02:07.32][00:28.44]在世间流浪
[02:09.85][00:31.31]跟着星光游移四方
[02:16.22][00:37.51]我的心
[02:18.66][00:39.62]不停的追逐
[02:21.19][00:42.56]总是找不到停歇地方
[02:27.30][00:48.96]浮沈在寂寞的海洋
[02:32.41][00:53.77]我在岸上等待真爱
[02:38.44][00:59.93]愿为你把心门打开
[02:43.73][01:05.05]盼你能走进我的未来
[03:14.97][02:52.29][01:13.77]世界喧喧闹闹
[03:18.59][02:54.99][01:16.35]爱情纷纷扰扰
[03:20.76][02:57.74][01:19.33]让我躲藏在你的怀抱
[03:26.16][03:03.56][01:25.14]只求简简单单
[03:29.14][03:06.41][01:27.67]与你厮守到天老
[03:32.31][03:10.04][01:30.94]真心换一生拥抱
[03:57.96]与你厮守到老
