[ti:一条龙]
[ar:任贤齐]
[al:为爱走天涯]

[00:00.00]一条龙--------任贤齐
[00:01.00]词:于光中 曲:HCOI JUN YOUNG
[00:08.00]喔~喔~喔... 喔~喔~喔...
[00:21.00]努力已经太久
[00:23.00]没有人知道我
[00:25.00]我默默无名
[00:26.00]只等一个机会
[00:28.00]你把希望给我
[00:30.00]决心不让你落空
[00:33.00]也许别人看我不够
[00:38.00]失败等在一旁挥手
[00:42.00]绝不认输 不必再多说 这紧要关头
[02:13.00][00:49.00]从头就在一起
[02:15.00][00:50.00]谁都尽了力
[02:17.00][00:52.00]如果太轻易
[02:18.00][00:54.00]就不会有感动
[02:20.00][00:55.00]已经到了这里
[02:22.00][00:57.00]你我更不能放弃
[02:26.00][01:02.00]每颗汗水都是花朵
[02:30.00][01:05.00]名字就要写在天空
[02:34.00][01:09.00]成为传奇
[02:36.00][01:11.00]就在这一刻
[02:41.00][02:00.00][01:16.00]喔~喔~喔... 喔~喔~喔...
[02:54.00][01:30.00]大风吹 雨狂飙
[02:58.00][01:33.00]我就好像龙卷风
[03:01.00][01:37.00]金光闪 我不怕
[03:05.00][01:40.00]看我变成一条龙
[01:46.00]一出生我就不怀疑
[01:48.00]虽然臭屁我还是感激
[01:49.00]给我机会我就会珍惜
[01:51.00]仔细 努力 用脑 用力气
[01:53.00]Oh 小心! 不要让我看到你的漏洞
[01:55.00]不要忘记我已经准备了几百个星期
[01:58.00]Time for me to go!
