[ti:trust]
[ar:megadeth]

[00:00.00]"Megadeth - Cryptic Writings - Trust"
[01:13.50]Lost in a dream
[01:17.50]Nothing is what it seems
[01:20.50]Searching my head
[01:23.50]For the words that you said
[01:28.50]Tears fill me eyes
[01:31.50]As we said our last goodbyes
[01:35.50]This sad scene replays
[01:38.50]Of you walking away
[01:42.50][02:26.50][04:10.50][04:39.50]My body aches from mistakes
[01:47.50][02:31.50][02:46.50][04:15.50][04:30.50][04:44.50]Betrayed by lust
[01:49.50][02:33.50][02:48.50][04:17.50][04:32.50][04:49.50]We lied to each other so much
[01:55.50][02:38.50][04:22.50][04:37.50]That in nothing we trust
[01:57.50]Time and again
[01:59.50]She repeats let's be friends
[02:04.50]I smile and say yes
[02:07.50]Another truth bends
[02:09.50]I must confess
[02:11.50]I try to let go, but I know
[02:16.50]We'll never end 'til we're dust
[02:19.50]We lied to each other again
[02:23.50]But I wish I could trust
[02:41.50][04:25.50]God help me please, on my knees
[02:53.50]Now there's nothing we trust
[02:57.50]How could this be happening to me
[02:59.50]I'm lying when I say, "Trust me"
[03:01.50]I can't believe this is true
[03:05.50]Trust hurts
[03:07.50]Why does trust equal suffering
[03:10.50]
[05:05.50]Absolutely nothing we trust
