
[00:02.00]的确比他好
[00:04.50]演唱：周华健
[00:06.50]
[00:36.11]不要说你不知道如何是好
[00:39.80]不要说你实在无法做到
[00:43.37]因为我已看到你内心的跳跃
[00:51.09]不要说他出现比我还早
[00:54.32]不要说你已发誓天荒地老
[00:57.97]因为爱情是永远没有人知道
[01:05.41]不要说这一切还早还早
[01:08.91]告诉我就是这个时候
[01:12.52]不要说这一切还早还早
[01:16.06]告诉我就是这一分和这一秒
[01:19.73]因为我已经看到你在颤抖
[01:23.42]因为你的内心激汤如海涛
[01:27.18]因为我其实已经早已知道
[01:31.21]我的确比他好
[01:37.33]
[02:26.29]不要说你不知道如何是好
[02:29.83]不要说你实在无法做到
[02:33.67]因为我已看到你内心的跳跃
[02:41.00]不要说他出现比我还早
[02:44.46]不要说你已发誓天荒地老
[02:48.14]因为爱情是永远没有人知道
[02:55.60]不要说这一切还早还早
[02:59.02]告诉我就是这个时候
[03:02.63]不要说这一切还早还早
[03:06.30]告诉我就是这一分和这一秒
[03:09.95]因为我已经看到你在颤抖
[03:13.68]因为你的内心激汤如海涛
[03:17.40]因为我其实已经早已知道
[03:21.05]我的确比他好
[03:27.70]
[03:31.88]因为我已经看到你在颤抖
[03:35.45]因为你的内心激汤如海涛
[03:39.14]因为我其实已经早已知道
[03:42.83]我的确比他好
[03:50.21]因为我其实已经早已看到
[03:54.16]你嫣然的一笑
[04:00.33]
