
[00:01.52]我还能孩子多久
[00:05.24]作词：曾轶可 作曲：曾轶可
[00:10.81]演唱：曾轶可
[00:30.93]
[00:43.73]我还是个孩子
[00:46.47]给我个拥抱好不好
[00:50.08]不要嘲笑我的偶尔发脾气和撒娇
[00:56.31]我还是个孩子
[00:59.92]给我个kiss好不好
[01:03.20]把友情爱情的分界线用力的擦掉
[01:09.44]我还是个孩子
[01:12.94]别生我的气好不好
[01:15.78]玩具给你糖果给你我还是爱你的
[01:23.00]我还是个孩子
[01:26.17]给我个电话好不好
[01:29.78]虽然我脸上不屑口上随便
[01:33.39]可是心里
[01:34.92]好想要
[01:43.45]大人们
[01:45.64]没什么了不起
[01:49.35]满了18岁又怎样
[01:56.79]我还能孩子多久
[02:01.28]我的温柔不够
[02:05.22]大人总喜欢把任性都没收
[02:10.25]我还能孩子多久
[02:15.06]我力量不够
[02:19.07]头发还没长长
[02:22.60]时间就要带我走
[02:26.22]
[02:44.04]我还是个孩子
[02:47.65]别生我的气好不好
[02:50.93]玩具给你糖果给你我还是爱你的
[02:57.28]我还是个孩子
[03:00.99]给我个电话好不好
[03:04.49]虽然我脸上不屑口上随便
[03:07.66]可是心里
[03:09.74]好想要
[03:14.66]大人们
[03:19.70]没什么了不起
[03:23.63]满了18岁又怎样
[03:31.40]我还能孩子多久
[03:36.21]我的温柔不够
[03:41.46]大人总喜欢把任性都没收
[03:44.85]我还能孩子多久
[03:49.33]我力量不够
[03:52.73]头发还没长长
[03:56.66]时间就要带我走
[04:04.87]我还能快乐多久
[04:11.65]我还能孩子多久
[04:20.00]
