[ti:Lily]
[ar:李健]
[al:音乐傲骨]

[00:00.05]Lily  -  李健
[00:04.05]
[00:08.17]作词/作曲：李健
[00:12.98]
[00:20.08]LILY  你是我心动的LILY
[00:28.21]就像春风掠过的水面
[00:33.61]泛起了涟漪
[00:38.61]
[00:40.02]LILY  你是我倔强的LILY
[00:48.29]你清澈的眼睛告诉我
[00:53.58]爱就是唯一
[00:58.31]
[01:00.92]我想告诉你
[01:05.77]永远不知道
[01:10.23]在我的心里
[01:14.05]我有多爱你
[01:18.42]可是有时候
[01:23.23]爱像一只鸟
[01:28.20]冲出我胸膛
[01:31.48]它要静静的飞翔
[01:38.09]
[01:39.14]我想  带你去个安静的地方
[01:46.93]能够听到彼此的心跳
[01:52.77]没有人打扰
[01:57.43]
[01:59.02]还想  牵着手在阳光下徜徉
[02:06.83]就像属于我们的天地
[02:12.50]从此在一起
[02:16.95]
[02:19.71]这是多美妙
[02:24.31]我身不由已
[02:29.14]幻想千百遍
[02:32.74]这平凡的心愿
[02:37.08]就在这时候
[02:41.80]音乐有清香
[02:46.77]原来是我的  悄然开放的LILY
[03:08.27]
[03:27.77]LILY  当我又在心里呼唤你
[03:35.73]当我不知不觉歌唱你
[03:41.64]亲爱的  当我~
[03:47.52]
