[00:-3.00]Countdown
[00:-2.00]Beyoncé
[00:-0.50]
[00:00.66]Boy !
[00:02.81]
[00:03.31]Oh, killing me softly and I'm still falling
[00:10.24]Still the one I need, I just wanna be with you
[00:14.80]Oh, you got me open, don't ever let me go
[00:21.80]Say you'll roll out of your block
[00:23.68]If you leave me you're out of your mind
[00:25.15]
[00:25.54]My baby is a 10
[00:26.85]We dressing through the 9
[00:28.20]He pick me up with 8
[00:29.52]Make me feel so lucky 7
[00:31.07]He kiss me in his 6
[00:32.56]We be making love in 5
[00:33.75]Still the one I do this 4
[00:35.50]I'm trying to make a 3
[00:36.63]From that 2
[00:37.30]He still the 1
[00:38.03]There's ups and downs in this love
[00:41.03]Got a lot to learn and it's love
[00:43.75]Through the good and the bad, still got love
[00:46.69]Dedicated to the one of love, hey
[00:49.12]Still love the way he talk, still love the way I sing
[00:51.93]Still love the way he rock them black diamonds in that chain
[00:54.75]Still all up on each other, ain't a damn thing change
[00:57.66]My girls can't tell me nothing, I'm gone in the brain
[01:00.49]I'm all up under him like it's cold, winter time
[01:03.80]All up in the kitchen in my heels, dinner time
[01:06.64]Do whatever that it takes, he got a winner's mind
[01:09.46]Give it all to him, meet him at the finish line
[01:11.84]
[01:12.34]Me and my boo and my boo boo riding
[01:15.00]All up in that black with his chick right beside him
[01:17.83]Ladies, if you love your man show you the fliest
[01:20.72]Grind up on it, girl, show him how you ride it
[01:23.61]Me and my boo and my boo boo riding
[01:26.43]All up in that black with his chick right beside him
[01:29.30]Ladies, if you love your man show you the fliest
[01:32.17]Grind up on it, girl, show him how you ride it
[01:35.13]Oh, killing me softly and I'm still falling
[01:42.07]Still the one I need, I just wanna be with you
[01:46.50]Oh, you got me open, don't ever let me go
[01:53.59]Say you'll roll out of your block
[01:55.50]If you leave me you're out of your mind
[01:57.23]My baby is a 10
[01:58.63]We dressing through the 9
[01:59.96]He pick me up with 8
[02:01.17]Make me feel so lucky 7
[02:02.90]He kiss me in his 6
[02:04.27]We be making love in 5
[02:05.52]Still the one I do this 4
[02:07.18]I'm trying to make a 3
[02:08.38]From that 2
[02:09.08]He still the 1
[02:09.60]Yup, I put it on him, it ain't nothing that I can't do
[02:12.31]Yup, I buy my own, if he deserve it, buy his shit too
[02:15.20]All up in the store, shorty, tricking if I want to
[02:18.06]All up in the store, shorty, fly as we want to
[02:20.97]Ooh ooh ooh ooh
[02:23.82]Damn I think I love that boy
[02:25.21]Do anything for that boy
[02:26.68]Ooh ooh ooh ooh (Boy...)
[02:29.52]Now I'll never be the same
[02:30.98]You and me until the end
[02:32.35]Me and my boo and my boo boo riding
[02:35.28]All up in that black with his chick right beside him
[02:38.11]Ladies, if you love your man show you the fliest
[02:41.06]Grind up on it, girl, show him how you ride it
[02:43.94]Me and my boo and my boo lip locking
[02:46.74]All up in the back because the chicks keep blocking
[02:49.60]All that gossip in 10 years stopping
[02:52.50]London speed it up, Houston rock it !
[02:55.42]Oh, killing me softly and I'm still falling
[03:02.10]Still the one I need, I just wanna be with you
[03:06.80]Oh, you got me open, don't ever let me go
[03:13.81]Say you'll roll out of your block
[03:15.89]If you leave me you're out of your mind
[03:17.66]My baby is a 10
[03:18.89]We dressing through the 9
[03:20.32]He pick me up with 8
[03:21.46]Make me feel so lucky 7
[03:23.16]He kiss me in his 6
[03:24.57]We be making love in 5
[03:25.96]Still the one I do this 4
[03:27.50]I'm trying to make a 3
[03:28.69]From that 2
[03:29.37]He still the 1
[03:30.33]