[ti:想到你]
[ar:萧亚轩]
[al:爱上爱]

[00:01.12]萧亚轩 - 想到你
[00:03.54]
[00:04.98]作词：萧亚轩　 作曲：张捷惟
[00:07.72]
[00:43.44]为何不说 原因是什麽　
[00:50.43]让你选择 就这样的走
[00:57.65]你或许不懂 害怕是什麽　
[01:04.27]说过的承诺 却如此不在意
[01:10.26]我 无助的颤抖　
[01:15.25]只剩寂寞 安静地等候
[01:23.49]或许你 也会一个人　
[01:29.52]偷偷想念我和你 那麽单纯的时候
[03:03.28][01:37.91]
[03:03.81][01:38.61]每当我想到你 我的心就在哭泣
[03:10.71][01:45.52]张开了眼睛 想到全是你
[03:17.77][01:52.45]每当我想到你 心就会喘不过气
[03:24.81][01:59.62]让你走 我想忘记 我真的失去
[02:14.99]
[02:23.15]你为何张口 又紧闭不说　
[02:29.58]说出你离开真实的理由
[02:35.11]你 好过了自己　
[02:40.48]只在乎自己 软弱的离去
[02:49.13]看看你 很伤我的心　
[02:54.64]你到底知不知道 我真的好难过
[03:38.20]
[03:45.99]每当我想到你 我矛盾的问自己
[03:53.07]是否能承担 自己的决定
[04:00.12]当我想忘记你 回忆又浮现眼底
[04:07.19]心好痛 告诉自己 我真的失去 我忘不了
[04:30.25]
