[00:00.10]4 Real
[00:00.20]Avril Lavigne
[00:00.30]
[00:00.50]If I show you
[00:03.37]Get to know you
[00:06.71]If I hold you just for today
[00:12.27]I'm not gonna wanna let go
[00:15.32]I'm not gonna wanna go home
[00:19.48]Tell me you feel the same
[00:23.62]
[00:25.41]'Cause I'm for real, are you for real?
[00:28.55]I can't help myself it's the way I feel
[00:31.66]When you look me in the eyes like you did last night
[00:34.86]I can't stand to hear you say goodbye
[00:37.61]But it feels so right 'cause it feels so right 
[00:40.89]Just to have you standin' by my side
[00:43.94]So don't let me go 'cause you have my soul
[00:47.23]And I just wanted you to know
[00:49.68]
[00:49.91]I don't wanna look back
[00:52.76]'Cause I know that we have
[00:55.74]Something the past could never change
[01:01.59]And I'm stuck in the moment
[01:05.22]And my heart is open
[01:08.71]Tell me that you feel the same, oh
[01:14.85]
[01:15.03]'Cause I'm for real, are you for real?
[01:18.18]I can't help myself it's the way I feel
[01:21.20]When you look me in the eyes like you did last night
[01:24.46]I can't stand to hear you say goodbye
[01:27.19]Well it feels so right 'cause it feels so right 
[01:30.41]Just to have you standin' by my side
[01:33.64]So don't let me go 'cause you have my soul
[01:36.78]And I just wanted you to know
[01:39.76]
[01:40.02]Hold (hold) me down (me down)
[01:45.47]Hold (hold) me now
[01:51.67]I'm safe (I'm safe)
[01:54.79]I'm sound (sound)
[01:58.14]When you're.. around
[02:04.07]
[02:05.05]Hold (hold) me down (me down)
[02:10.46]Hold (hold) me now
[02:16.43]I'm safe (I'm safe)
[02:19.55]I'm sound (sound)
[02:22.92]When you're.. around
[02:29.74]
[02:29.97]'Cause I'm for real, are you for real?
[02:32.33]I can't help myself it's the way I feel
[02:35.40]When you look me in the eyes like you did last night
[02:38.50]I can't stand to hear you say goodbye
[02:41.33]Well it feels so right 'cause it feels so right 
[02:44.61]Just to have you standin' by my side
[02:47.61]So don't let me go 'cause you have my soul
[02:50.95]And I just wanted you to know (I'm for real)
[02:54.11]
[02:54.34]'Cause I'm for real, are you for real?
[02:57.21]I can't help myself it's the way I feel
[03:00.12]When you look me in the eyes like you did last night
[03:03.34]I can't stand to hear you say goodbye
[03:06.10]Well it feels so right 'cause it feels so right 
[03:09.43]Just to have you standin' by my side
[03:12.88]So don't let me go 'cause you have my soul
[03:15.70]And I just wanted you to know  
[03:19.00]