[ti:上帝派我来爱你]
[ar:王铮亮]
[al:]

[00:00.00]上帝派我来爱你
[00:01.53]作词：金放 作曲：王铮亮
[00:03.82]主唱：王铮亮
[00:06.66]编曲：王铮亮
[00:08.28]和声：王铮亮 张靓颖
[00:14.01]我问自己有没有上帝
[00:20.97]何不让我早点遇见你
[00:25.80]我只想问问那个上帝
[00:32.10]如何设计两人的电梯
[00:37.36]从上到下短暂的距离
[00:43.21]拉开了你我之间浪漫的序曲
[00:50.37]上帝派我来爱你
[00:53.98]能够找到你 已经不容易
[00:59.97]上帝派我来爱你
[01:05.48]怕贪玩的你 会离我而去
[01:11.28]我会简简单单仔仔细细 守护着你
[01:18.78]（曾经的失意都有它的用意）
[01:22.22]（我是好人也有坏情绪）
[01:27.80]（我会好好的控制住坏脾气）
[01:33.87]（会好好爱你）
[01:37.48]我问自己有没有上帝
[01:43.63]何不让我早点遇见你
[01:48.25]我只想问问那个上帝
[01:54.34]如何设计两人的电梯
[01:59.38]你说生活就像块巧克力
[02:06.19]从哪边咬一口都一样的甜蜜
[02:12.44]上帝派我来爱你
[02:16.46]能够找到你 已经不容易
[02:23.13]上帝派我来爱你
[02:27.56]怕贪玩的你 会离我而去
[02:33.82]我会简简单单仔仔细细 守护着你
[02:40.72]上帝派我来爱你
[02:44.39]能够找到你 已经不容易
[02:49.83]上帝派我来爱你
[02:54.66]怕贪玩的你 会离我而去
[03:01.11]我会简简单单仔仔细细 守护着你
[03:07.93]（曾经的失意都有它的用意）
[03:12.60]（我是好人也有坏情绪）
[03:17.58]（我会好好的控制住坏脾气）
[03:23.48]（会好好爱你）
[03:27.53]简简单单仔仔细细
[03:33.26]守护着你
[03:38.10]
