[ti:美丽美丽圣诞]
[ar:郭美美]
[al:我的答铃]

[00:02.00]曲目：美丽美丽圣诞
[00:04.00]演唱：郭美美
[00:08.00]
[00:19.32]Merry Christmas
[00:22.02]Merry Merry Christmas Baby
[00:25.23]Merry Merry Christmas Baby
[00:28.21]Merry Christmas Merry Christmas
[00:31.61]Merry Merry Christmas Baby
[00:34.36]红配绿 彩灯烟火
[00:37.34]圣诞树 雪花朵朵
[00:40.37]拜托拜托 幸福降落
[00:43.39]愿望在 袜子里头
[00:46.42]这次我要 大声的说
[00:49.30]快乐给我 不要飞走
[00:52.15]来来来手要牵着手
[00:55.33]嘿哟 星光闪烁
[00:58.64]Merry Merry Christmas Baby
[01:01.45]快快快 实现所有神奇
[01:04.52]Merry Merry Christmas Baby
[01:07.47]多多多 祝福多一句
[01:10.75]八七六五四三二一
[01:13.69]每天都要Happy Happy
[01:16.59]噢love you and say you love me
[01:20.37]
[01:22.16]We Wish You Merry Christmas
[01:24.88]We Wish You Merry Christmas
[01:27.07]We Wish You Merry Christmas
[01:29.38]And Happy New Year
[01:31.64]
[01:36.79]红配绿 彩灯烟火
[01:39.96]圣诞树 雪花朵朵
[01:42.95]拜托拜托 幸福降落
[01:45.92]愿望在 袜子里头
[01:49.03]这次我要 大声的说
[01:51.90]快乐给我 不要飞走
[01:54.95]来来来手要牵着手
[01:57.99]嘿哟 星光闪烁
[02:01.11]Merry Merry Christmas Baby
[02:04.02]快快快 实现所有神奇
[02:07.36]Merry Merry Christmas Baby
[02:10.09]多多多 祝福多一句
[02:13.32]八七六五四三二一
[02:16.21]每天都要Happy Happy
[02:19.14]噢love you and say you love me
[02:22.82]Merry Merry Christmas Baby
[02:25.28]快快快 实现所有神奇
[02:28.57]Merry Merry Christmas Baby
[02:31.38]多多多 祝福多一句
[02:34.63]八七六五四三二一
[02:37.50]每天都要Happy Happy
[02:40.41]噢love you and say you love me
[02:46.08]
[02:48.25]Merry Merry Christmas Baby
[02:51.46]Merry Merry Christmas Baby
[02:54.47]Merry Merry Christmas Baby
[02:57.42]Merry Merry Christmas Baby
[03:00.47]Merry Merry Christmas Baby
[03:03.27]快快快 实现所有神奇
[03:06.62]Merry Merry Christmas Baby
[03:09.40]多多多 祝福多一句
[03:12.69]Merry Merry Christmas Baby
[03:15.40]快快快 实现所有神奇
[03:18.69]Merry Merry Christmas Baby
[03:21.52]多多多 祝福多一句
[03:24.79]Merry Christmas
[03:27.58]~~End~~
