[00:01.01]纸飞机
[00:02.90]演唱：谢霆锋
[00:03.90]
[00:07.50]樱花一开刹那落地
[00:13.01]如河水碰到断石直堕万里
[00:20.50]那次树下是牛顿觉得
[00:26.21]想飞飞不起
[00:29.36]这叫引力
[00:32.82]一切要听
[00:36.62]偏偏烟花一烧不散在地
[00:43.25]水花碰到日光会变雾气
[00:50.14]那次树下若牛顿看到
[00:56.37]一张纸飞机
[00:59.43]张开手臂
[01:02.56]原来也能飞
[01:06.77]如有个世界绝对传奇
[01:11.70]我想飞可飞
[01:14.90]滑翔了才知飞得少
[01:20.42]有个世界没有实地
[01:24.94]我想飞可飞
[01:30.25]随便变了完色的火鸟
[01:33.78]像万物都想有双翼
[01:39.83]鲸鱼跃出水面已作证明
[01:46.50]那次树下若牛顿散出
[01:52.95]千张纸飞机
[01:56.10]脚踏实地
[01:59.05]原来也能飞
[02:03.36]如有个世界绝对传奇
[02:08.32]我想飞可飞
[02:11.54]滑翔了才知飞得少
[02:17.05]有个世界没有实地
[02:21.48]我想飞可飞
[02:26.58]犹如火鸟正在出发了
[02:30.56]
[02:56.31]还原做鸟
[02:59.86]灵魂轻了
[03:02.96]脚踏实地
[03:05.71]原来也能飞
[03:10.20]如有个世界绝对传奇
[03:15.01]我想飞可飞
[03:18.21]滑翔了才知飞得少
[03:23.73]有个世界没有实地
[03:28.25]我踏上空气
[03:33.28]神出错了
[03:35.02]人类会飞了
[03:37.28]有只怪兽不信胎记
[03:41.77]也不信定理
[03:44.92]滑翔了才知飞得少
[03:50.48]我要坐上纸的飞机
[03:55.26]想飞可飞
[03:59.92]神出错了
[04:01.57]人类会飞了
[04:09.48]