[ti:I Wanna Go]
[ar:Britney Spears]
[al:Femme Fatale]

[00:00.50]I Wanna Go
[00:01.50]演唱：Britney Spears
[00:06.27]
[00:08.70]Lately I’ve been stuck imagining
[00:11.67]What I wanna do and what I really think
[00:15.53]Time to blow out
[00:18.42]Be a little inappropriate
[00:21.32]Cause I know that everybody’s thinking it
[00:24.82]When the light’s out
[00:26.70]
[00:27.50]Shame on me
[00:31.03]To need release
[00:33.66]Uncontrollably
[00:38.06]
[00:38.85]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight
[00:47.87]I-I-I wanna show-o-o all the dir-ir-irt I got running through my mind
[00:57.17]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight
[01:06.31]I-I-I wanna show-o-o all the dir-ir-irt i got running through my mind
[01:15.65]
[01:20.50]Lately people got me all tied up
[01:23.99]There's a countdown waiting for me to erupt
[01:27.59]Time to blow out
[01:30.32]I’ve been told who I should do it with
[01:33.04]To keep both my hands above the blanket
[01:36.69]When the light’s out
[01:39.04]
[01:39.39]Shame on me
[01:43.00]To need release
[01:45.05]Uncontrollably
[01:50.65]
[01:51.47]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight
[01:59.63]I-I-I wanna show-o-o all the dir-ir-irt I got running through my mind
[02:09.86]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight
[02:17.91]I-I-I wanna show-o-o all the dir-ir-irt i got running through my mind
[02:28.59]
[02:36.07]Shame on me (shame on me)
[02:39.63]To need release (to need release)
[02:43.44]Uncontrollably (un-control-lably-lably-lably-lably)
[02:50.06]
[02:50.91]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight
[02:58.72]I-I-I wanna show-o-o all the dir-ir-irt I got running through my mind
[03:05.19]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight
[03:13.07]I-I-I wanna show-o-o all the dir-ir-irt i got running through my mind
[03:23.21]
