
[00:00.52]寂寞暴风雨
[00:04.66]作词：卢文韬 作曲：卢文韬
[00:06.90]演唱：青鸟飞鱼
[00:09.81]
[00:16.92]离开昨天的港口 寻找勇敢的力量
[00:23.10]很想你拥抱着我 像从前一样温柔
[00:29.44]说再见却说不出口
[00:32.44]不习惯你在我背后
[00:35.71]还是要找个理由
[00:38.89]让时间为我停留
[00:41.76]却不该让他走
[00:47.54]寂寞的小宇宙
[00:50.56]不属于我的星球
[00:53.37]
[00:53.62]寂寞像暴风雨
[00:56.28]卷走了我和你
[01:00.48]风和忧郁 悲伤和雨
[01:03.73]淹没了熟悉
[01:05.51]
[01:05.78]寂寞像暴风雨
[01:09.33]爱哭泣的天气
[01:13.01]海的呼吸 是我泪滴
[01:16.37]伤心的潮汐是你
[01:23.06]
[01:35.53]找不到你的双手
[01:38.85]也没有温暖残留
[01:42.15]我一个孤单漂流
[01:45.29]方向感如何拼揍
[01:48.25]
[01:48.47]悔恨是善变的气候
[01:51.54]暴风雨要来的前奏
[01:54.74]航行到爱的尽头
[01:57.81]全世界为我泪流
[02:00.45]
[02:00.67]却不该让他走
[02:06.41]寂寞的小宇宙
[02:09.53]不属于我的星球
[02:11.96]
[02:12.23]寂寞像暴风雨
[02:15.34]卷走了我和你
[02:18.91]风和忧郁悲伤和雨
[02:22.68]淹没了熟悉
[02:24.54]
[02:24.90]寂寞像暴风雨
[02:27.80]爱哭泣的天气
[02:31.79]海的呼吸 是我泪滴
[02:35.28]伤心的潮汐是你
[02:43.25]
[03:02.31]寂寞像暴风雨
[03:05.74]卷走了我和你
[03:09.63]风和忧郁悲伤和雨
[03:13.28]淹没了熟悉
[03:15.25]
[03:15.53]寂寞像暴风雨
[03:18.28]爱哭泣的天气
[03:22.27]海的呼吸 是我泪滴
[03:25.84]伤心的潮汐是你
[03:32.70]
