
[00:00.00]
[00:00.36]The Vaccines - A Lack Of Understanding
[00:03.74].
[00:14.92]It''s only been a year
[00:18.62]But it feels like a lifetime here
[00:22.86]How''s it been for you?
[00:26.43]Does it feel like a lifetime too?
[00:31.49]What would you do now in light of it all?
[00:35.24]I don''t regret it in spite of it all
[00:38.99]If I can''t convince you then nobody can I guess
[00:46.68].
[00:47.05]I''ve got too much time on my hands
[00:54.18]But you don''t understand
[00:58.12]Or you won''t understand
[01:01.80].
[01:02.06]Would I make it right?
[01:05.75]Would it make you less uptight?
[01:09.25]What would it achieve?
[01:13.50]What should I put up my sleeve?
[01:18.26]What did you think would come out of it all?
[01:21.88]That we''d quit pretending we doubted it all?
[01:25.69]Oh you don''t make me nervous, hell nobody does these days
[01:33.38].
[01:33.94]I''ve got too much time on my hands
[01:40.94]But you don''t understand
[01:44.88]Or you won''t understand
[01:49.15]I''ve got too much time on my hands
[01:56.51]But you don''t understand
[02:00.45]Or you won''t understand
[02:04.08].
[02:04.71]Are you ready, are you ready, are you ready for this?
[02:08.83]Should I shake your hand or should I give you a kiss?
[02:12.77]Is this everything you always hoped it would be?
[02:16.33]We''ll see...
[02:20.90].
[02:21.21]I''ve got too much time on my hands
[02:27.89]But you don''t understand
[02:31.52]Or you won''t understand
[02:36.14]I''ve got too much time on my hands
[02:43.28]But you don''t understand
[02:47.28]Or you won''t understand
