[ti:Villain]
[ar:Jennifer Lopez]
[al:Love?]

[00:00.00]Jennifer Lopez - Villain
[00:01.50]
[00:06.55]Jennifer... JLO...
[00:14.06]
[00:16.62]Now somehow you feel left out
[00:20.75]Somehow you're feeling down
[00:24.78]Got an inch but took a mile
[00:27.81]Oh nooooooooo
[00:32.26]
[00:32.78]Right now your body's in need
[00:36.86]Can't replace what you had in me
[00:40.82]My words are cutting deep
[00:44.05]Oh nooooooooo
[00:47.57]
[00:48.79]Watch me fall now
[00:50.37]I'm colder than winter
[00:51.89]My love you forgot,
[00:53.62]Let me help you remember
[00:56.15]I loved you like you never been
[00:59.58]So overdosed on your own medicine
[01:03.41]
[01:04.36]There's no need to call me on the phone
[01:09.29]Telling me how much your alone
[01:13.19]Enemy of my state of mind
[01:16.11]Now I'm the villain how come I'm the villain
[01:21.25]I told you that you would need my love
[01:25.19]I give you my all but that wasn't enough
[01:29.44]Enemy of my state of mind
[01:32.17]Now I'm the villain, I'm the villain... of your love
[01:37.17]
[01:37.40]Lalalalalalalalala
[01:40.94]Lalalalalalalalala
[01:44.83]Lalalalalalalalala
[01:48.70]Baby, I'm the villain, Baby, I'm the villain... of your love
[01:52.90]
[01:53.17]Oh now you get the picture
[01:56.66]Oh oh now you wanna fix her
[02:00.80]Oh now your screaming let's go back
[02:06.92]I ain't having that
[02:08.80]But now my love ain't around
[02:12.71]It's behind walls that won't come down
[02:16.54]But now you wanna show up and turn my sour sweet
[02:22.88]You gon' miss me
[02:24.42]
[02:24.80]Watch me fall now
[02:26.17]I'm colder than winter
[02:28.23]My love you forgot,
[02:29.64]Let me help you remember
[02:32.21]I loved you like you never been
[02:35.61]So overdosed on your own medicine
[02:39.61]
[02:40.44]There's no need to call me on the phone
[02:45.32]Telling me how much your alone
[02:49.25]Enemy of my state of mind
[02:52.17]Now I'm the villain how come I'm the villain
[02:56.12]I told you that you would need my love
[03:01.17]I give you my all but that wasn't enough
[03:05.43]Enemy of my state of mind
[03:08.11]Now I'm the villain, I'm the villain... of your love
[03:12.98]
[03:13.14]Lalalalalalalalala
[03:16.76]Lalalalalalalalala
[03:20.83]Lalalalalalalalala
[03:24.47]Baby, I'm the villain, Baby, I'm the villain... of your love
[03:29.60]
[03:31.87]ohhhhh
[03:40.55]I'm the villain, Baby, I'm the villain... of your love
[03:45.50]Lalalalalalalalala
[03:49.57]Lalalalalalalalala
[03:52.31]Lalalalalalalalala
[03:56.32]I'm the villain, Baby, I'm the villain... of your love
[04:01.54]
