[ti:Deer In The Headlights]
[ar:Owl City]
[al:All Things Bright and Beautiful]

[00:00.00]
[00:00.47]Owl City - Deer In The Headlights
[00:24.67]Met a girl in the parking lot
[00:28.02]And all I did was say hello
[00:31.34]Her pepper spray made it rather hard
[00:34.83]For me to walk her home
[00:37.36]But I guess that's the way it goes
[00:40.32]
[00:41.46]Tell me again was it love at first sight
[00:44.71]When I walked by and you caught my eye
[00:48.27]Didn't you know love could shine this bright
[00:51.33]Well smile because you're the deer in the headlights
[00:55.15]
[01:09.22]Met a girl with a graceful charm
[01:12.30]But when beauty met the beast he froze
[01:15.96]Got the sense I was not her type
[01:18.60]By black eye and bloody nose
[01:21.97]But I guess that's the way it goes
[01:24.83]
[01:26.09]Tell me again was it love at first sight
[01:29.19]When I walked by and you caught my eye
[01:32.86]Didn't you know love could shine this bright
[01:35.94]Well smile because you're the deer in the headlights
[01:39.70]
[01:40.92]It's suffocating to say
[01:42.85]But the female mystique takes my breath away
[01:46.44]So give me a smile or give me a stare
[01:49.50]'Cause I'm trying to guess here
[01:52.29]
[01:53.36]Tell me again was it love at first sight
[01:56.62]When I walked by and you caught my eye
[02:00.27]Didn't you know love could shine this bright
[02:03.52]I'm sorry I havent't tried (deer in the headlights)
[02:06.40]
[02:06.97]Tell me again was it love at first sight
[02:10.39]When I walked by and you caught my eye
[02:14.01]Didn't you know love could shine this bright
[02:17.16]If life was a game, you would never play nice
[02:20.68]If love was a beam you'd be blind in both eyes
[02:24.06]Put your sunglasses on
[02:25.39]'Cause you're the deer in the headlights
[02:27.69]
[02:32.56]You're the deer in the headlights
[02:34.57]
[02:52.88]You're the deer in the headlights
[02:55.18]
