
[00:00.00]Honey and the Bee
[00:02.77]Owl City
[00:04.96]
[00:08.65]Don't remind me
[00:11.17]That some days I'm the windshield
[00:15.66]And other days I'm just a lucky bug
[00:20.28]As cold iron rails leave
[00:22.70]Old mossy trails through the countryside
[00:27.68]
[00:29.20]The crow and the bean field
[00:33.45]Are my best friends, but boy I need a hug (Boy I need a hug)
[00:38.03]'Cause my heart stops without you
[00:40.66]There's something about you
[00:42.57]That makes me feel alive
[00:45.02]
[00:45.69]If the green left the grass on the other side
[00:49.92](I would make like a tree and leave)
[00:54.42]But if I reached for your hand would your eyes get wide?
[00:58.84](Who knew the other side could be so green?)
[01:02.37]
[01:02.87]Don't remind me
[01:04.64]I'm a chickadee in love with the sky
[01:09.35]But that's clearly not a lot to crow about
[01:13.37]'Cause when the stars silhouette me
[01:16.46]I'm scared they'll forget me and flicker out
[01:21.45]
[01:22.41]I taste honey but I haven't seen the hive
[01:27.13]Yeah, I didn't look, I didn't even try
[01:31.40]But still my heart stops without you
[01:33.99]'Cause there's something about you that makes me feel alive
[01:39.03]
[01:39.53]If the green left the grass on the other side
[01:43.75](I would make like a tree and leave)
[01:48.19]But if I reached for your hand would your eyes get wide?
[01:52.66](Who knew the other side could be so green?)
[01:56.73]
[01:59.79]We are honey and the bee
[02:02.36]
[02:06.13]Backyard of butterflies surrounded me
[02:10.59](And I fell in love with you, like bees to honey)
[02:15.09]So let's up and leave the weeping to the willow tree
[02:19.62](And pour our tears in the sea)
[02:22.90]
[02:23.61]I swear
[02:26.53]There's a lot of vegetables out there
[02:29.15]That crop up for air
[02:32.13]And yet I never thought we were two peas in a pod
[02:37.83]'Till you suddenly bloomed, and I knew
[02:41.45]That I'd always love you
[02:45.64](Oh, I'll always love you too)
[02:50.74]
[02:51.24]If the green left the grass on the other side
[02:55.53](I would make like a tree and leave)
[02:59.98]But if I reached for your hand would your eyes get wide?
[03:04.39](Who knew the other side could be so green?)
[03:08.70]
[03:09.20]If the green left the grass on the other side
[03:13.42](I would make like a tree and leave)
[03:17.92]But if I reached for your hand would your eyes get wide?
[03:22.37](Who knew the other side could be so green?)
[03:26.51]
[03:27.27]And if I reached for your hand for the rest of my life
[03:31.36]Who knew the other side could be so green?
[03:35.59]
