[ti:你那首歌]
[ar:唐禹哲]
[al:D1秒]

[00:00.15]唐禹哲 - 你那首歌
[00:06.75]
[04:12.29][00:20.82]倒映月色的窗外
[04:17.77]撑伞的人
[00:26.41]撑伞的人 被雨围困
[00:34.60]困在车阵停停走走的我们
[00:42.29]在等号志上起跑的小绿人
[04:21.42][04:11.07][00:48.44]
[02:14.63][00:51.06]外带咖啡的温度 慢慢释出 味道很苦
[02:29.16][01:05.84]你的怀里抱著你 刚买的书
[02:36.75][01:12.78]嘴里轻哼著我陌生的歌
[02:41.28][01:17.35]很小声的 不是很清楚
[02:48.21][01:24.44]OH 歌词似乎说著 爱让人幸福 又痛苦
[02:56.30][01:32.42]有失去 有领悟
[03:29.23][02:59.28][01:35.17]
[03:30.00][02:59.72][01:35.80]你那首歌 好听吗？ 你在哪里爱上它？
[03:37.38][03:06.88][01:42.95]它是否像我爱你 那样温暖 虽然不多话
[03:45.38][03:14.51][01:50.77]那首歌动人吗？能否教我学会它？
[03:52.66][03:22.13][01:58.32]OH我想天天哼你爱的情歌
[03:26.91]陪著你回家
[03:57.55][02:03.11]陪著你回家 也许再为你 学学 GUITAR
[02:13.20]
