[ti:幸运星]
[ar:谭咏麟]
[al:爱情陷阱]

[00:00.00]幸运星      谭咏麟
[00:02.00]曲：杨云骠 词：向雪怀
[00:04.00]
[00:05.00]每次我觉得已倦疲
[00:09.00]每次我痛苦和生气
[00:15.00]你对我说不可以跌了不起
[00:20.00]你我永远不必说对不起
[00:24.00]谁为我天天鼓舞在一起
[00:34.00]
[00:35.00]每次我看不见未来
[00:40.00]每次我正想途中弃
[00:45.00]心中想起不可以对你不起
[00:50.00]我要爱你则需要更争气
[00:59.00]更记得同渡风雨的可贵
[01:05.00]何处没有路
[01:13.00]
[01:14.00]幸运星
[01:19.00]幸运星
[01:22.00]仿如你照亮我为我指引
[01:29.00]若我没你　没有这一切
[01:35.00]
[01:37.00]爱上了空中的星际
[01:42.00]要与你退隐群星里
[01:46.00]永远永远甘苦也与你一起
[01:52.00]爱你爱你可知你太了不起
[01:56.00]明白到不可失去是身边的你
[02:06.00]
[02:28.00]更记得同渡风雨的可贵
[02:36.00]何处没有路
[02:44.00]
[02:45.00]幸运星
[02:50.00]幸运星
[02:52.00]仿如你照亮我为我指引
[02:58.00]若我没你　没有这一切
[03:08.00]爱上了空中的星际
[03:13.00]要与你退隐群星里
[03:18.00]永远永远甘苦也与你一起
[03:23.00]爱你爱你可知你太了不起
[03:27.00]明白到不可失去是身边的你
[03:37.00]
