[ti:同道中人 ]
[ar:张国荣]
[al: ]

[00:00.00]张国荣：同道中人
[00:08.00]
[00:22.00]曲 : C.Y.Kong词 : 林 夕编 : C.Y.Kong
[00:34.00]没有了他
[00:37.00]请不要惊惶
[00:42.00]谁亦要
[00:45.00]继续游荡
[00:49.00]作你我他
[00:52.00]失恋到失望
[00:57.00]明日也
[01:00.00]再经老地方
[02:31.00][01:04.00]经过愿意 后悔 有心 变心
[02:34.00][01:08.00]经过挽手 放手 快感 冷感
[02:38.00][01:12.00]经过重聚 离别
[02:41.00][01:14.00]一身湿了 干了
[02:42.00][01:16.00]上次 下次 训身 转身
[02:46.00][01:19.00]一个另爱一个 要生要死
[02:49.00][01:23.00]一个爱东爱西 称心恶心
[02:53.00][01:27.00]经过遗憾 无憾
[02:55.00][01:29.00]恋恋风雨下
[02:57.00][01:31.00]是同道人
[03:03.00]迷失
[03:05.00]不必致失望
[03:10.00]谁让你
[03:13.00]拒绝游荡
[03:17.00]倦了有房
[03:20.00]请不要张望
[03:25.00]明日会
[03:28.00]再经过老地方
