
[00:00.40]有钱你买不到
[00:03.87]演唱：大张伟
[00:09.94]
[00:11.35]有钱你买不到
[00:14.10]买不到我的好 买不到真挚的拥抱
[00:22.03]你说这太多的纷扰 让你忘了会笑
[00:27.90]亲爱的 那些哪儿去了
[00:33.40]
[00:33.81]有钱你买不到
[00:36.54]买不到后悔药 买不到温暖的心跳
[00:44.71]你说回首间的寂寥 让你常泪狂飙
[00:50.50]亲爱的 那些值多少
[00:56.00]就在这空空如也的怀里
[01:01.87]拥有了一切 没了心
[01:07.39]在那转瞬即逝的游离
[01:12.87]是不是看到让你 头皮发麻的曾经
[01:23.17]
[01:24.00]记得有钱你买不到
[01:27.32]买不到我的好 买不到真挚的拥抱
[01:35.39]你说这太多的纷扰 让你忘了会笑
[01:41.25]亲爱的 那些哪儿去了
[01:46.72]
[01:47.21]有钱你买不到
[01:49.94]买不到后悔药 买不到温暖的心跳
[01:58.12]你说回首间的寂寥 让你常泪狂飙
[02:03.91]亲爱的 那些值多少
[02:09.41]就在这空空如也的怀里
[02:15.25]拥有了一切 没了心
[02:20.69]在那转瞬即逝的游离
[02:26.32]是不是看到让你 头皮发麻的曾经
[02:36.78]记得有钱你买不到
[02:40.76]买不到我的好 买不到真挚的拥抱
[02:48.73]你说这太多的纷扰 让你忘了会笑
[02:54.70]亲爱的 那些哪儿去了
[03:00.04]
[03:00.53]有钱你买不到
[03:03.33]买不到后悔药 买不到温暖的心跳
[03:11.47]你说回首间的寂寥 让你常泪狂飙
[03:17.31]亲爱的 那些值多少
[03:22.80]亲爱的 那些值多少
[03:28.38]
