
[00:02.08]傻瓜
[00:03.56]作词：雷刚
[00:05.01]演唱：蔡妍
[00:06.46]
[00:14.84]怎么你就感觉不到我在焦急地等待
[00:18.53]怎么你看不出我的眼中堆满无奈
[00:22.08]我只想等你自己亲口说出她究竟是谁
[00:25.88]在街上和你牵着手的那个她
[00:29.58]我不要对你那么在意
[00:33.43]也不要为你那么的傻
[00:37.11]如果你把我当作一个傻瓜
[00:41.35]那你骗的只是自己
[00:44.75]我不会陪你逢场作戏
[00:48.56]也不会像你那么的傻
[00:52.33]如果你把我当作一个傻瓜
[00:56.56]你看着我的眼睛
[00:58.37]那里面有一个傻瓜
[01:01.40]
[01:03.73]怎么你就感觉不到我在焦急地等待
[01:07.61]怎么你看不出我的眼中堆满无奈
[01:11.19]我只想等你自己亲口说出她究竟是谁
[01:14.96]在街上和你牵着手的那个她
[01:18.77]我不要对你那么在意
[01:22.50]也不要为你那么的傻
[01:26.37]如果你把我当作一个傻瓜
[01:30.54]那你骗的只是自己
[01:33.85]我不会陪你逢场作戏
[01:37.70]也不会像你那么的傻
[01:41.37]如果你把我当作一个傻瓜
[01:45.60]你看着我的眼睛
[01:47.49]那里面有一个傻瓜
[01:50.60]
[01:53.95]我如此伤心 只为等你 回心转意
[02:01.42]可是你却 变成了一个大傻瓜
[02:09.80]我不要对你那么在意
[02:13.37]也不要为你那么的傻
[02:17.33]如果你把我当作一个傻瓜
[02:21.60]那你骗的只是自己
[02:24.87]我不会陪你逢场作戏
[02:28.74]也不会像你那么的傻
[02:32.51]如果你把我当作一个傻瓜
[02:36.62]你看着我的眼睛
[02:38.51]那里面有一个傻瓜
[02:42.62]
