[ti:暖色]
[ar:卢巧音 ]
[al:色与情]

[00:00.00]
[00:00.80]曲：卢巧音   词：乔靖夫   编：刘志远
[00:01.20]
[00:01.42]爱世间每种温暖的色彩 只要眼光放开
[00:07.38]随时感觉快乐 用心的观看天边海角
[00:13.70]有极美风光 溢满意外
[00:32.07]把心窗打开 暖意透进来
[00:40.56]冬天再冷 身体不会颤抖
[00:48.73]微黄阳光中 徐徐凉风送动
[00:55.71]热爱生命的心 把世界画满色彩
[01:03.66]不喜欢化妆 只爱跑一趟
[01:07.50]把血管都扩张 桃红色泛脸上
[01:12.04]让他欣赏我 深呼吸我 自然美的姿彩
[01:20.19]爱世间每种温暖的色彩
[01:24.15]只要眼光放开 随时感觉快乐
[01:28.54]用心的观看天边海角 最和暖色彩
[01:57.26]微明凌晨中 徐徐凉风送动
[02:04.15]热爱生命的心 把世界画满色彩
[02:12.12]播古典唱片 倾听最喜爱
[02:16.11]优雅粉色舞曲 黄金协奏乐
[02:20.50]让声音支配 官感知觉 变幻脑海的光
[02:28.76]爱世间每种温暖的色彩
[02:32.75]把冷灰色踢开
[02:34.79]随时感觉快乐 在天空海阔
[02:39.55]亲手绘上各样最美色彩
[03:02.17]爱世间每种温暖的色彩
[03:06.18]让眼光放开 随时感觉快乐
[03:10.43]用心的观看天边海角 最和暖的色彩
[03:18.76]要看得更多 只要眼光放开
[03:27.10]用心的观看 最和暖的色彩
[03:34.26][02:44.45][01:35.97][00:20.27]
