[ti:代你发梦]
[ar:卢巧音]
[al:MUSE]

[00:02.00]代你发梦
[00:04.00]SONY M.D.机广告歌
[00:06.00]曲：刘志远
[00:08.00]词：周耀辉
[01:28.34][00:13.47]做你脚步畅游天国
[01:31.32][00:16.44]做你耳膜听见仙乐
[01:34.10][00:19.55]那位给你吃喝
[01:35.97][00:21.18]幻想可交给我要星光有星光
[03:32.05][01:40.73][00:25.86]代你煽动快乐躯壳
[03:34.67][01:43.77][00:29.01]代你愤怒挣脱束缚
[03:37.76][01:46.50][00:31.76]亦能代你发梦不要思索
[03:40.79][01:49.85][00:35.36]你要爱几多有几多
[03:15.78][02:51.14][01:56.31][00:38.35]天天出发必须带我
[03:18.71][02:53.93][01:59.06][00:41.28]恶魔经过陨石飞过都不会察觉
[03:23.52][02:58.66][02:04.00][00:46.12]如一心只听我
[03:25.30][03:00.49][02:05.83][00:47.85]唱一首爱的歌
[03:03.44][02:08.82][00:50.75]街中穿梭必须有我
[03:06.19][02:11.62][00:53.74]背景千个美梦一个
[03:09.43][02:14.67][00:56.85]请跟我发作
[03:11.04][02:16.31][00:58.33]能一身新知觉
[03:12.82][02:18.15][01:00.24]四分钟已很多
[02:23.32]
[01:04.07]那怕你试过太多一切太清楚
[01:09.72]爱爱我你会发觉一切要安哥
[02:34.13]那怕你厌了噪音工作那么多
[02:40.18]听听我眼角耳边开满了花朵
[03:44.21][03:29.46][01:17.11]
