[ti:新陈代谢]
[ar:卢巧音]
[al:贴近卢巧音]

[00:23.01]慢慢习惯不喜欢你
[00:28.48]左边耳朵
[00:30.78]不算完美
[00:33.13]从前是我心理在调味
[00:41.83]慢慢学会苦要落糖
[00:46.98]终于再找到味觉
[00:51.91]凭双手发掘娱乐
[01:00.33]逐步令我眼看得见旁人
[01:09.58]逐步令我眼界嘴脸重生
[01:37.95]慢慢习惯天转地旋
[01:42.99]这一冷一暖
[01:45.99]令我如虚脱
[01:49.90]那样疲倦
[01:56.34]逐步令我对你知觉模糊
[02:05.59]逐步令我褪去衰老皮肤
[02:15.78]然后在新居估计下个
[02:20.69]将亏欠赚回来
[02:26.38]伸手招揽下个
[02:30.00]是否比你可爱
[02:35.69]新歌欢送旧爱
[02:39.19]走失了别回来
[02:44.96]新衣遮盖旧爱
[02:48.50]是可一也可再
[03:31.48][03:12.31]我信细胞会突然复活
[03:34.75][03:15.61]令养份全部掉换
[03:37.12][03:17.87]换新鲜的五官
[03:21.56][03:03.06]我信信心会突然复活
[03:24.86][03:06.25]像碰着迷幻电玩
[03:27.20][03:08.66]什么都不再管
