[ti:冬]
[ar:林志炫]
[al:]

[02:03.75][00:20.42]冬天到来
[02:07.00][00:23.78]飘泊的心情哪里躲
[02:11.07][00:28.05]天地间  呼啸着
[02:14.53][00:31.52]令人窒息的哀怨
[00:34.77]我颤抖  低着头
[00:38.12]如何才能抵挡这一季的严冬
[00:45.72]夏日的梦
[00:49.08]早已经随着你远走
[00:53.30]你带走  是你带走
[00:56.78]向日葵和玫瑰的醇酒
[02:17.83][01:00.13]何处有  一把火
[01:03.54]温暖片刻我那冰冷的心窝
[02:27.84][01:10.10]你将是挥之不去的梦靥  今生今世纠缠着我
[02:34.47][01:16.90]在每个魂萦梦牵的午夜  彻底的摧毁我的梦
[02:42.30][01:24.22]全部的温柔都随你而走
[02:45.00][01:27.52]而你的容颜  早已越来越远
[03:05.62][02:51.89][01:34.12]越来越远  越来越远  喔……
[03:12.27][02:58.79][01:41.11]越来越远  越来越远  喔……
[03:22.39][01:51.49]
[02:21.40]温暖此刻我那冰冻的心窝
