[ti:女吸血鬼的情歌]
[ar:卢巧音]
[al:Fantasy]

[00:02.50]作词：乔靖夫　作曲：梁翘柏　编曲：梁翘柏
[00:19.52]听不到蝙蝠尖呼声的漆黑晚上
[00:26.08]苏醒的身体苦等千千天太漫长
[00:36.37]欲望像静静地踏着月光的舞蹈
[00:44.89]举指间紧张得呼吸跟心跳乱狂
[02:39.15][00:51.51]情如带刺玫瑰
[02:42.03][00:56.19]狠狠受伤的爱意永不枯萎
[02:47.13][01:02.07]迷途的心到访
[02:50.68][01:04.88]命运随同爱欲脱轨
[02:56.00][01:10.59]夜雾玷污身边一切
[03:00.57][01:15.09]沉沦黑色的美丽
[03:05.61][01:19.80]听过朦胧呓语
[03:08.32][01:22.42]纯情亦变得虚伪
[03:14.31][01:27.98]若为狠心的我着迷
[03:18.27][01:32.89]烙下深刻的吻誓
[03:23.17][01:37.60]残留甜言蜜语
[03:25.73][01:40.78]灵魂愿死得彻底
[02:22.68]打开古堡天窗焦急不安的仰望
[02:29.30]伸出只手彷彿触摸到冰冷一切
