[ti:喜欢你(喜欢我)]
[ar:黄义达]
[al:无法定义]

[00:01.00]喜欢你 (喜欢我)
[00:03.00]词：李焯雄　曲：黄义达·李伟菘
[00:05.00]演唱：黄义达
[00:07.00]
[00:15.07][01:37.95]都不必多说
[00:18.25][01:41.27]属于我的私密的快乐
[00:22.03][01:44.98]喜欢你陪著我
[00:28.38][01:51.32]我不算什么
[00:31.54][01:54.59]不是那个什么的什么
[00:35.36][01:58.29]可是你认可我是我
[00:38.69][02:01.59]注定的转折
[00:41.97][02:04.95]或只是巧合
[00:45.27][02:08.24]你看透倔强的壳发现里面最柔软的我
[00:51.96][02:14.91]眼前的一切
[00:55.26][02:18.22]不再是钢铁
[00:58.53][02:21.54]不是我寄居的壳而是因你发亮的世界
[01:05.97][02:28.95]喜欢你　喜欢你
[01:13.99][02:36.90]有一种　最合身的舒适
[01:19.26][02:42.21]喜欢你　喜欢我
[01:27.14][02:50.16]青色的甜蜜
[03:18.63]喜欢你　喜欢你
[03:26.64]美丽得　像错误的美丽
[03:31.96]喜欢你　喜欢我
[03:39.82]奢侈的真实
[03:46.36]
