[ti:想你最暖]
[ar:钟汉良]
[al:]

[00:00.00]钟汉良
[00:01.39]想你最暖
[00:25.47]风飘飘吹红了想你的那双眼
[00:33.35]心跌跌撞撞却在回忆里搁浅
[00:40.02]彷佛是季节交替了
[00:44.55]而我却没发现
[00:48.31]以为是春雨   原来是冬雪
[00:56.02]月光光照亮了爱过我那张脸
[01:03.69]你清清楚楚的倒映在我心田
[01:11.05]我的爱像全寄丢了
[01:15.73]送不到你面前
[01:17.94]否则为何没有回一句思念
[01:26.78]冬天的冰冷里   想你最暖
[01:32.53]想到茫然微笑着泪光闪闪
[01:40.53]迷路的风雪里   想你最暖
[01:47.53]像撑着一把可以挡住心慌的雨伞
[02:11.21]风飘飘吹红了想你的那双眼
[02:18.34]心跌跌撞撞却在回忆里搁浅
[02:23.48]彷佛是季节交替了
[02:32.47]而我却没发现
[02:34.94]以为是春雨   原来是冬雪
[02:42.36]月光光照亮了爱过我那张脸
[02:49.61]你清清楚楚的倒映在我心田
[02:55.16]我的爱像全寄丢了
[03:01.28]送不到你面前
[03:04.58]否则为何没有回一句思念
[03:12.91]冬天的冰冷里   想你最暖
[03:19.08]想到茫然微笑着泪光闪闪
[03:26.52]迷路的风雪里   想你最暖
[03:33.14]像撑着一把可以挡住心慌的雨伞
[03:41.66]孤单的深夜里   想你最暖
[03:48.39]你有没有一样等我来陪伴
[03:56.00]绝望的脆弱里   想你最暖
[04:03.00]就凭着对你那份想念我才能勇敢
