[ti:最可靠的朋友]
[ar:小刚&满文军]
[al:]
[offset:500]

[00:04.00]~最可靠的朋友~
[00:09.00]小刚&满文军
[00:14.00]HandsomeCK制作
[00:19.00]
[01:41.82][00:23.73]朋友啊
[01:43.48][00:25.35]最近是否有些累
[01:46.92][00:28.77]疲倦却无法入睡
[01:50.20][00:32.24]有好酒一杯
[01:51.89][00:33.89]等你来仰头喝个醉
[01:55.67][00:37.58]生活啊
[01:57.39][00:39.30]本来就撞撞跌跌
[02:00.79][00:42.60]现实太令人憔悴
[02:04.25][00:46.01]好哥们一对
[02:05.85][00:47.80]聚散的时候我来陪
[00:51.65]
[02:10.74][00:52.62]你是我最可靠的朋友
[02:14.26][00:56.04]因为提醒我迟到早退
[02:18.06][00:59.84]梦想要努力去追
[02:19.94][01:01.87]挫折别太气馁
[02:21.65][01:03.58]就算不成功无所谓
[02:38.58][01:06.63]我是你最可靠的朋友
[02:41.95][01:09.96]因为陪着你跋山涉水
[02:45.87][01:13.81]凡事要懂得谦卑
[02:47.67][01:15.73]粉碎那些虚伪
[02:49.42][01:17.51]朋友是面镜子让你更完美
[02:54.78][01:22.42]
[02:24.76]我是你最可靠的朋友
[02:28.13]因为提醒你迟到早退
[02:31.87]梦想要努力去追
[02:33.80]挫折别太气馁
[02:35.59]就算不成功无所谓
