[ti:厌倦]
[ar:陈思彤]
[al:]

[00:00.00]陈思彤-厌倦
[00:03.27]~~~~~
[00:06.03]
[00:40.74]迷乱似是风中细雨 迷惑似是跨进深渊
[00:48.64]如获派赠开心礼券 难入我梦夜来踏圈
[00:56.32]平日似干冰一块不希望爱恋
[01:00.38]情共爱心中当副选
[01:04.42]但这月夜心里偷偷在变酸
[01:08.15]祈望你入夜便来留下暖 厌倦
[01:12.43]我厌了黑色淹没我眼圈 厌倦
[01:16.10]我厌了雾夜觅以往片段 厌倦
[01:20.01]我厌了责任做我正选
[01:23.93]
[01:36.08]长夜接近冰冷中拥着爱犬
[01:39.76]还是放下自怜自尊
[01:43.73]来吧致电抓上听筒觅爱恋
[01:47.42]无谓半夜兜圈 LOVER OH LOVER
[01:55.47]祈望你入夜便来留下暖 厌倦
[01:59.59]我厌了冷漠拥着这爱犬 厌倦
[02:03.52]我厌了每夜为过去困倦 厌倦
[02:07.52]我厌了晚上望到眼穿
[02:11.78]~~~~~
[02:14.29]
[02:20.46]~~~~~
[02:47.73]厌倦 我厌了黑色淹没我眼圈
[02:51.22]厌倦 我厌了午夜觅以往片段
[02:54.91]厌倦 我厌了责任做我正选
[02:59.48]~~~~~
[03:03.45]厌倦 我厌了冷漠拥着这爱犬
[03:06.94]厌倦 我厌了每夜为过去困倦
[03:10.96]厌倦 我厌了晚上望到眼穿
[03:18.97]厌倦 我厌了黑色淹没我眼圈
[03:22.91]厌倦 我厌了午夜觅以往片段
[03:26.62]厌倦 我厌了责任做我正选
[03:33.64]
