[ti:算你狠]
[ar:陈小春]
[al:算你狠]
[by:253057646] 
[00:02.51]算你狠
[00:04.18]作词：陶喆、郑中庸、蔡振南 作曲：陶喆、蔡振南
[00:05.66]演唱：陈小春
[00:06.84]
[00:10.30]一杯二锅头 呛得眼泪流
[00:15.23]生旦净末丑 好汉不回头
[00:20.00]你若要走 我不会留
[00:24.73]强留的爱情不会撑得太久
[00:30.00]不耐寂寞 尺度游走
[00:35.12]别以为地下恋情密不透风
[00:40.57]我说算你狠 善用无辜的眼神
[00:45.62]谎话说了两次我就当真
[00:51.09]我说算我笨 软不隆咚的耳根
[00:56.00]只为一时的气氛 搞一肚子的气愤
[01:00.91]
[01:01.47]一看到你我就想到过去
[01:04.17]就立刻让我血冲到脑子里去
[01:06.79]我的心里只会永远的恨你
[01:12.26]你跟别人吃香又喝辣去
[01:14.35]丢我一个人在这里吹冷空气
[01:17.19]我会活得很好真的没关系
[01:22.04]
[01:23.13]你真是没什么良心
[01:27.70]把我就这样抛弃
[01:32.89]我真是没什么出息
[01:38.00]对你还放不下去
[01:42.70]喝什么酒解什么愁
[01:47.33]喝一杯请你走路不必回头
[01:52.63]午夜过后酒吧门口
[01:57.15]
[01:57.78]我走了以免哎呦飞来横祸
[02:03.11]我说算你狠 善用无辜的眼神
[02:08.18]谎话说了两次我就当真
[02:13.52]我说算我笨 软不隆咚的耳根
[02:18.40]只为一时的气氛搞一肚子的气愤
[02:23.59]
[02:24.10]一看到你我就想到过去
[02:26.70]就立刻让我血冲到脑子里去
[02:29.32]我的心里只会永远的恨你
[02:34.52]你跟别人吃香又喝辣去
[02:37.18]丢我一个人在这里吹冷空气
[02:39.65]我会活得很好真的没关系
[02:44.17]
[02:45.09]WHAT'S UP SPEAK UP OR JUST SHUT UP
[02:47.74]你到底哪一点在不爽心里不平衡
[02:49.66]作祟的是男人最要命的自尊YOU KNOW
[02:52.43]还是那女人骄傲的高跟和红唇
[02:54.56]思春的虫子命运蠢蠢蠢
[02:58.06]打不开的心门那就只好闷闷闷
[03:00.47]你要学学那个屡败屡战的陈小春
[03:02.68]否则就注定要当一辈子的光棍
[03:05.30]
[03:05.90]一看到你我就想到过去
[03:08.13]就立刻让我血冲到脑子里去
[03:10.59]我的心里只会永远的恨你
[03:16.15]你跟别人吃香又喝辣去
[03:18.38]丢我一个人在这里吹冷空气
[03:20.90]我会活得很好真的没关系
[03:25.90]
[03:26.58]一看到你我就想到过去
[03:28.67]就立刻让我血冲到脑子里去
[03:31.24]我的心里只会永远的恨你
[03:36.74]你跟别人吃香又喝辣去
[03:38.96]丢我一个人在这里吹冷空气
[03:41.42]我会活得很好真的没关系
[03:46.43]
[03:47.14]心事那无讲出来
[03:52.47]有谁人会知心爱你拿有了解请你着忍耐
[04:07.68]一杯二锅头呛得眼泪流
[04:12.72]生旦净末丑好汉不回头
[04:17.86]一杯二锅头 呛得眼泪流
[04:23.03]生旦净末丑好汉不回头
[04:28.60]