[00:02.63]好想你
[00:04.39]作词：李焯雄 作曲：林松锦
[00:06.36]演唱：蔡依林
[00:08.03]
[00:15.48]我喜欢你紧握我的手
[00:23.16]一股安全的暖流 
[00:27.08]渗透到胸口
[00:31.08]我喜欢你 叫我的语气
[00:38.69]理直气壮的粗鲁
[00:42.34]却有私密的亲昵
[00:45.84]好想你 不停止
[00:49.88]好想你 我爱你 
[00:53.60]写在手心
[00:56.38]你笑容 你触碰 
[00:58.47]还是让我心动
[01:01.44]好想你 不停止
[01:05.36]好想你 我爱你
[01:09.24]给我勇气 
[01:11.87]那包容 那悸动
[01:13.96]都是我 珍藏的内容
[01:19.44]
[01:37.09]我喜欢你吻我的时候
[01:44.74]看你专注的低头
[01:48.59]像永远不够
[01:52.62]我喜欢你叫我的名字
[02:00.04]一副若无其事的 
[02:04.07]又像公开的密秘
[02:07.42]好想你 不停止
[02:11.25]好想你 我爱你 
[02:14.97]写在手心
[02:17.64]你笑容 你触碰 
[02:19.73]还是让我心动
[02:22.74]好想你 不停止
[02:26.66]好想你 我爱你
[02:30.50]给我勇气 
[02:33.13]那包容 那悸动
[02:35.16]都是我 珍藏的内容
[02:41.32]
[02:43.87]好几次我怕会来不及
[02:47.07]还没抱够你
[02:51.75]不管我是你几分之几
[02:54.68]我只要爱你
[02:57.91]好想你 不停止
[03:01.98]好想你 我爱你 
[03:05.75]写在手心
[03:08.53]你笑容 你触碰 
[03:10.47]还是让我心动
[03:13.51]好想你 不停止
[03:17.39]好想你 我爱你
[03:21.39]给我勇气 
[03:24.02]那包容 那悸动
[03:25.99]都是我 被爱的光荣
[03:32.27]