[ti:为了你]
[ar:彭佳慧]
[al:彭佳慧同名专辑]

[00:00.00]彭佳慧—为了你
[00:05.00]词：楼南蔚，李正帆  曲：李正帆
[01:47.00][00:10.00]
[00:26.00]难忘记  那天和你告别在夜里
[00:34.00]平常话多的你  特别的安静
[00:40.00]北上的列车  走进未知的天气
[00:46.00]你不敢问  我不敢听
[00:53.00]是阴还是晴
[00:54.00]喔  你要我
[00:57.00]转个圈圈看看我有多美丽
[01:03.00]发现裙角沾满白色蒲公英
[01:08.00]你将它拾起轻轻放在我手心
[01:14.00]说  别忘记  这可爱的行李
[01:20.00]我爱你  想说出来却又吞了下去
[01:26.00]唱歌吧  又怕唱出那些忧伤的旋律
[01:34.00]你渐远的身影  模糊在眼眶里
[01:39.00]车窗映着双含泪的眼睛
[02:10.00]膨大海  浮浮沉沉在杯子里
[02:18.00]是你从故乡寄来贴心的谜语
[02:24.00]你说我像那闪烁星星映在海里
[02:30.00]一口喝尽  哽咽了心
[02:37.00]反而没声音
[02:39.00]喔  谢谢你  给我鼓励从来不曾停息
[02:46.00]邮戳日期  不断累积你的心
[02:53.00]看大地物换星移
[02:55.00]我确定
[02:58.00]爱你是我一辈子不变的事
[03:33.00][03:04.00]为了你  再多困境  我也会撑过去
[03:39.00][03:10.00]为了你  再多诱惑  心里只有你而已
[03:18.00]温习你的字迹  回忆起你的样子
[03:24.00]鼻酸的甜蜜  流过心底  赶走孤单的寒意
[03:46.00]每当在夜里  同一个星空下我们仰望
[03:53.00]心里想着  你才是那颗最亮的星  最亮的星
[04:23.00]
