[ti:一九九几的他]
[ar:彭佳慧]
[al:说真的]

[00:24.54]一九九几的他
[00:30.68]一根他的头发
[00:36.45]一通无声电话
[00:42.06]一阵心里的麻
[00:47.99]以前有多想他
[00:53.72]现在还可能吗
[00:59.49]时间带走了童话
[01:05.21]带来另一个他
[02:24.52][01:10.65]我想回家
[02:27.27][01:13.46]用我受伤的步伐
[02:30.19][01:16.48]我死去活来
[02:32.94][01:19.18]但是有谁知道呀
[02:36.24][01:22.97]钻进人海里吧
[02:41.96][01:28.80]也是一种方法
[02:47.52][01:34.41]他不是他呀
[02:53.12][01:40.07]他不会了解我心中的怕
[02:58.95][01:45.85]他不是他呀
[03:04.67][01:51.52]我再也进不去爱情了吧
[03:10.39]他不是他呀
[03:16.11]我想我说不出一样的话
[03:28.75]一九九几的他
[03:34.26]还会想起我吗
[03:40.25]爱没那么伟大
[03:46.19]我不会再哭了
