[ti:爱不爱]
[ar:柯有伦]
[al:2005首张创作专辑]

[00:01.05]爱,不爱
[00:06.05]作词：柯有伦、侯淙仁
[00:11.05]作曲：黄星魁
[00:16.05]演唱：柯有伦
[00:21.05][00:50.80][02:03.33][04:05.91]
[00:26.16]这一次你没哭
[00:33.26]在我手心写了无辜
[00:40.36]看不见的企图
[00:44.63]该不该勇敢再付出
[00:54.85][02:10.17]我承认我顽固
[01:02.02][02:17.24]学不会保护的废物
[01:09.24][02:24.28]再次为你出租
[01:13.18][02:28.45]又成为你的信徒
[01:20.89][01:35.09][02:36.07][02:50.42][03:15.37][03:29.82]爱不爱我活该
[01:28.56][02:43.73][03:23.04]不想这幸福变成我的包袱
[01:42.76][02:58.04][03:37.42]早习惯重复的脚步
[01:49.94][03:05.15][03:44.48]早习惯重复的演出
[01:57.59][03:54.96]柯有伦-爱,不爱
[03:11.21][03:50.59]不在乎
