[ti:我就喜欢(全球麦当劳广告主题)]
[ar:王力宏]
[al:不可思议]
[00:01.88]我就喜欢
[00:03.88]演唱：王力宏
[00:05.88]
[00:10.28]你喜不喜欢看见老朋友的新把戏?  
[00:15.89]你喜不喜欢说笑话给自己听?  
[00:21.72]你喜不喜欢三十年后还是跟现在一样年轻?  
[00:28.70]怎么让你更喜欢自己呢？  
[00:31.36]就是四个字 我 就 喜 欢!  
[00:37.95]只要你喜欢  
[00:39.17]心情有多好就有多年轻
[00:41.68]世界有多大就有多好玩  
[00:44.27]你知道我最喜欢什么吗?  
[00:45.98]我真的真的最喜欢 麦当劳
[00:49.15]   
[00:50.74]我就喜欢   
[00:55.69]我就喜欢 让我的她一直笑一直笑  
[00:58.07]没什么比这个更重要  
[01:00.36]我就喜欢 别担心 我会小心  
[01:02.48]下次一定会搞定 你放心   
[01:09.73]I'm loving it  
[01:14.57]I'm loving it (McDonalds)  
[01:19.38]I'm loving it  
[01:24.37]我就喜欢 我的歌声最劲爆  
[01:26.85]北极南极都听得到  
[01:29.01]我就喜欢 从不知道你跟我这么像  
[01:31.61]长大肯定跟我一样棒  
[01:33.90]I'm loving it (McDonalds)  
[01:43.42]I'm loving it  
[01:48.31]I'm loving it   
[01:53.00]我就喜欢 老爸的技术令人赞赏  
[01:55.55]但轮到我头上你想都别想  
[01:57.96]我就喜欢 一个人住就是这样酷  
[02:00.40]就是不煮也不会饿肚  
[02:02.72]I'm loving it  
[02:07.40]I'm loving it   
[02:12.21]我就喜欢 hey man 要以事业为重  
[02:14.81]但会玩的男人才真的有种  
[02:17.14]我就喜欢 我就喜欢我行我素  
[02:19.48]一身好功夫让我最突出  
[02:21.85]I'm loving it  
[02:26.64]I'm loving it  
[02:31.41]I'm loving it  
[02:36.25](McDonalds)   
[02:38.01]
[02:44.64]我就喜欢 不是故意搞得一塌糊涂  
[02:46.88]只想试一试老妈的真功夫  
[02:49.54]我就喜欢 一大早谁都迷迷糊糊  
[02:52.00]定一定神自会找出路  
[02:54.31]我就喜欢 这个车就是我的骄傲  
[02:56.80]如果开得动我会更自豪  
[02:59.12]我就喜欢 有多HAPPY就有多年轻  
[03:01.40]没有化妆品也不必担心  
[03:03.72]我就喜欢 管你觉得有没有问题  
[03:06.11]我就这样参加化妆party  
[03:08.69]我就喜欢 全副武装我热血沸腾  
[03:11.21]得意忘形坏了好气氛  
[03:13.50]我就喜欢 别管发生什么事  
[03:15.84]快来跟我一起数着劲爆的拍子  
[03:18.30]我就喜欢 谁让我不能呼呼大睡  
[03:20.67]幸好薯条还是那么脆  
[03:22.92]I'm loving it   
[03:23.84]
[03:32.85]我就喜欢 让我的她一直笑一直笑  
[03:35.16]没什么比这个更重要  
[03:37.50]我就喜欢 别担心 我会小心  
[03:39.69]下次一定会搞定 你放心   
[03:42.31]我就喜欢 我的歌声最劲爆  
[03:44.77]北极南极都听得到  
[03:46.92]我就喜欢 从不知道你跟我这么像  
[03:49.57]长大肯定跟我一样棒   
[03:51.93]我就喜欢 "人生几何 有起有落"  
[03:54.28]果真这一刻起 那一刻落  
[03:56.73]我就喜欢 先试后买连所应当  
[03:59.19]你有需要我乐意帮忙   
[04:01.49]我就喜欢 谁说我玩得不够劲  
[04:03.90]睁大眼睛看我跟你拼  
[04:06.13]我就喜欢 谁叫你拿着薯条乱走  
[04:08.72]白白进了别人的口  
[04:10.96]I'm loving it  
[04:15.97](McDonalds)   
[04:18.22]
[04:20.83]我就喜欢 这种滋味没人比的上  
[04:23.17]这种感觉谁都希望尝一尝  
[04:25.56]我就喜欢 一飞就冲天   
[04:28.02]就像McDonalds high到最高点  
[04:30.17]I'm loving it  
[04:34.96]McDonalds 我就喜欢
[04:38.92]