[ti:地老天荒]
[ar:黄大炜]
[al:Passion]

[00:34.99]越伤心让我越感觉美丽
[00:41.47]让狂风任意吹散
[00:47.62]爱看透我心中好久不停
[00:53.61]爱变成你的遗憾
[01:00.14]我为你记爱最初的荒野
[01:06.28]我为你付出代价
[01:14.54]爱看的我心痛好久不停
[01:20.56]爱成为你的惧怕
[01:27.62]那夜我还记得
[01:33.48]是谁将你抱走
[01:38.34]后来狂风泻不住
[01:44.72]我的泪不停哭诉
[01:50.81]地老天荒
[01:53.99]不能没有你
[01:56.83]谁来为这爱做主
[02:02.49]然后我还记得
[02:06.13]爱着你的痛苦
[02:33.71]越伤心让我越感觉美丽
[02:39.74]让狂风任意吹散
[02:45.71]爱看透我心中好久不停
[02:51.67]爱变成你的遗憾
[02:57.75]我为你记爱最初的荒野
[03:03.73]我为你付出代价
[03:09.84]爱看的我心痛好久不停
[03:15.65]爱成为你的惧怕
[03:22.31]那夜我还记得
[03:28.16]是谁将你抱走
[03:32.82]后来狂风泻不住
[03:38.79]我的泪不停哭诉
[03:44.88]地老天荒
[03:48.19]不能没有你
[03:50.70]谁来为这爱做主
[03:56.53]然后我还记得
[03:59.90]爱着你的痛苦
[04:04.90]在生死边缘
[04:07.77]爱狠谁间
[04:10.62]谁说我软弱
[04:13.15]我回忆不作想念
[04:16.44]我在心底出现的歌
[04:20.42]有一天你会听见
[04:23.38]你会回我身边
[04:37.38]后来狂风泻不住
[04:43.20]我的泪不停哭诉
[04:49.09]地老天荒
[04:52.12]不能没有你
[04:54.86]谁来为这爱做主
[05:00.64]然后我还记得
[05:03.83]爱着你的痛苦
[05:26.94]我还记得…
[05:29.24]爱着你的痛苦…
