[ti:狂想的旅程]
[ar:韩雪]
[al:狂想的旅程]

[00:03.11]韩雪 - 狂想的旅程
[00:10.17]选自专辑 狂想的旅程
[00:16.81]鹰飞雁武 编辑
[00:30.30]
[00:42.86]星光 照在充满爱的心房
[00:47.89]就是愿望 我的小翅膀 学着飞翔
[00:53.40]不管世界多么慌张
[00:57.07]欢笑 天空中飘荡着鲜花
[01:02.37]什么模样
[01:04.39]就算雨下 花瓣受伤
[01:07.74]我还是很坚强
[01:11.06]这条路上 有没有光
[01:14.97]我都能找到方向
[01:18.57]一步一个 脚印留下
[01:21.95]记录我的狂想
[01:25.61]我想象我一个人站在云朵上
[01:29.16]自由的飞翔 动人的图画
[01:32.91]我想象我能畅游在无边海洋
[01:36.37]像鱼一样
[01:39.74]我想象我在最高点大声歌唱
[01:43.66]穿过大西洋 那么响亮
[01:47.23]我想象我我能不顾一切的流浪
[01:50.89]在爱的旅途上
[01:53.84]
[02:21.79]星光 照在充满爱的心房
[02:27.37]就是愿望 我的小翅膀 学着飞翔
[02:32.74]不管世界多么慌张
[02:36.39]欢笑 天空中飘荡着鲜花
[02:41.69]什么模样
[02:43.57]就算雨下 花瓣受伤
[02:47.05]我还是很坚强
[02:50.57]这条路上 有没有光
[02:54.24]我都能找到方向
[02:57.96]一步一个 脚印留下
[03:01.44]记录我的狂想
[03:04.90]我想象我一个人站在云朵上
[03:08.57]自由的飞翔 动人的图画
[03:12.13]我想象我能畅游在无边海洋
[03:15.85]像鱼一样
[03:19.07]我想象我在最高点大声歌唱
[03:23.02]穿过大西洋 那么响亮
[03:26.57]我想象我我能不顾一切的流浪
[03:30.15]在爱的旅途上
[03:33.42]
[03:47.50]我想象我一个人站在云朵上
[03:51.42]自由的飞翔 动人的图画
[03:54.92]我想象我能畅游在无边海洋
[03:59.02]像鱼一样
[04:02.05]我想象我在最高点大声歌唱
[04:05.75]穿过大西洋 那么响亮
[04:09.36]我想象我我能不顾一切的流浪
[04:12.93]在爱的旅途上
