
[00:05.23]再一次实现
[00:07.69] 作词：悟空 作曲：丁薇
[00:10.37]演唱：陈坤
[00:11.79]
[00:25.32]怎样才能看清楚 夜光下双眼的温度
[00:37.22]回到我的世界中 我无法忘记和留住
[00:49.21]让我对你说出口 阳光照亮我的渴求
[01:01.14]回到你的幸福中 我无法冲动或悲苦
[01:11.48]
[01:13.28]也许我太迷茫 也许我该释放
[01:24.32]我假装无法见到你的遗憾
[01:28.46]没有抓住你的双眼
[01:31.56]拥有你的世界 让我怎样面对昨天
[01:36.72]让我没有见到你的双眼
[01:40.47]没有抓住你的双手
[01:43.57]拥有美好的一切
[01:46.72]再一次的实现
[01:51.23]
[02:13.20]让我走走你的路 阳光下光线的温度
[02:24.53]活在你的世界中 我无法忘记呵 留住
[02:36.16]假如我没有见过你的双眼
[02:40.43]没有抓住你的双手
[02:43.54]看过你的一切 是否我能重回昨天
[02:48.73]让我没有见到你的双眼
[02:52.45]没有抓住你的双手
[02:55.48]拥有美好的一切
[02:58.85]再一次的实现
[03:00.90]假如我没有见过你的双眼
[03:04.39]没有抓住你的双手
[03:07.46]看过你的一切 是否我能重回昨天
[03:12.28]让我没有见到你的双眼
[03:16.47]没有抓住你的双手
[03:19.48]拥有美好的一切
[03:22.84]再一次的实现
[03:28.15]
