[ti:散]
[ar:莫文蔚]
[al:L!VE IS…Karen Mok]

[00:02.44]散 - 莫文蔚
[00:05.73]
[00:15.71]在发光
[00:19.61]你新装却又有重量
[00:25.79]将闻未闻的渴望
[00:31.86]他的气息在脸庞
[00:38.03]爱都是又不是
[00:44.15]是答案又没有答案
[00:50.35]将散未散的盼望
[00:56.48]比一生还要漫长
[01:02.68]一个人的孤单
[01:08.82]两个人未必牵绊
[01:14.90]散乱的填不满
[01:21.13]都不强跟不必讲
[01:27.26]到底多远的距离
[01:33.37]才会真的看得清
[01:39.51]散场要人未散
[01:45.71]散落的在飞扬
[01:53.67]
[01:54.13]在发光
[01:58.10]你新装却又有重量
[02:04.16]将闻未闻的渴望
[02:10.34]他的气息在脸庞
[02:16.39]爱都是又不是
[02:22.61]是答案又没有答案
[02:28.73]将散未散的盼望
[02:35.00]比一生还要漫长
[03:22.41]
[03:23.47]在放光
[03:27.27]你新装却又有重量
[03:33.43]将闻未闻的渴望
[03:39.58]他的气息在脸庞
[03:45.77]爱都是又不是
[03:51.82]是答案又没有答案
[03:57.98]将散未散的盼望
[04:04.21]比一生还要漫长
[04:09.92]
[04:10.32]该去没去的盼望
[04:16.59]比一生还要漫长
[04:23.31]
