[ti:有你有我]
[ar:赖雅妍]
[al:美味关系]

[00:02.39]有你有我 - 赖雅妍
[00:04.39]
[00:11.70]不知道为什么 因为小事感动
[00:16.06]世界变得不同 心情变得轻松
[00:20.41]看到你的笑容 就算跌倒也不同
[00:24.74]喜欢被你抓弄 但胸口却常常借我避风
[00:33.03]我的心像被你动
[00:37.49]你说从今天开始的第一天
[00:41.78]都有爱在我身边
[00:48.18]
[00:49.05]只有你 给我满满幸福
[00:53.11]陪我回家的路 感觉就像远足
[00:57.70]只有你 用心温暖我的生活
[01:03.46]发现有你才有我
[01:06.43]只有你 给我满满幸福
[01:10.59]陪我回家的路 感觉就像远足
[01:15.20]只有你 为我点燃心中花火
[01:21.54]再也没遇见过寂寞
[01:23.85]
[01:24.16]天气冷的时候 牵着我的左手
[01:28.01]你住在心里头 不需要的醒以后
[01:32.40]看到你的笑容 跌倒了也不同
[01:36.71]喜欢被你捉弄 但胸口却常常借我避风
[01:45.00]我的心像被你动
[01:49.53]你说从今天开始的第一天
[01:53.74]都有爱在我身边
[02:00.52]
[02:02.11]只有你 给我满满幸福
[02:06.15]陪我回家的路 感觉就像远足
[02:10.74]只有你 用心温暖我的生活
[02:16.26]发现 有你才有我
[02:19.47]只有你 给我满满幸福
[02:23.63]陪我回家的路 感觉就像远足
[02:28.19]只有你 为我点燃心中花火
[02:33.99]再也没遇见过寂寞
[02:39.98]
[02:40.23]你送我的快乐 是最好的承诺
[02:49.09]有你有我
[02:56.67]只有你 给我满满幸福
[03:00.78]陪我回家的路 感觉就像远足
[03:05.34]只有你 用心温暖我的生活
[03:10.83]发现 有你才有我
[03:14.10]只有你 给我满满幸福
[03:18.23]陪我回家的路 感觉就像远足
[03:22.84]只有你 为我点燃心中花火
[03:28.49]再也没遇见过寂寞
[03:32.23]
[03:33.76]天气冷的时候 牵着我的左手 你住在心里头
[03:41.89]
