[ti:走在红毯那一天]
[ar:彭佳慧]
[al:过程(精选)]


[00:01.22]走在红毯那一天
[00:01.81]作词：李安修 作曲：陈国华
[00:02.43]演唱：彭佳慧
[00:02.92]
[00:17.19]算一算时间 
[00:20.52]认识他也好几年
[00:24.92]看一看身边 
[00:27.56]好朋友都有好姻缘
[00:31.36]只剩下我 
[00:35.14]只剩下你
[00:38.82]还继续苦守寒窑 
[00:42.14]一等十八年
[00:45.77]
[00:46.33]有些事情等没有用 
[00:50.65]我了解
[00:55.32]我不想人老珠黄 
[00:58.99]才被人送作对
[01:01.04]
[01:01.55]走在红毯那一天 
[01:05.37]朦上白纱的脸
[01:09.99]微笑中流下的眼泪 
[01:13.50]一定很美
[01:16.79]走在红毯那一天 
[01:20.62]带上幸福的戒
[01:25.30]有个人厮守到永远 
[01:28.53]是一生所愿
[01:32.87]
[01:44.87]算一算时间 
[01:48.27]认识他已好几年
[01:52.62]看一看身边 
[01:55.90]好朋友都有好姻缘
[01:59.05]只剩下我  
[02:02.76]只剩下你
[02:06.38]还继续苦守寒窑 
[02:09.73]一等十八年
[02:13.40]
[02:14.17]有些事情等没有用 
[02:18.59]我了解
[02:22.87]我不想人老珠黄 
[02:26.66]才被人送作对
[02:28.73]
[02:29.28]走在红毯那一天 
[02:32.94]朦上白纱的脸
[02:37.80]微笑中流下的眼泪  
[02:41.17]一定很美
[02:44.38]走在红毯那一天 
[02:48.25]带上幸福的戒
[02:52.93]有个人厮守到永远 
[02:56.15]是一生所愿
[03:01.39]
[03:02.01]数着时间的日子 
[03:04.95]一点也不好过
[03:09.77]到那天 
[03:12.08]他的良心才会发现
[03:17.38]女人呐 
[03:19.46]要找个真诚的男人
[03:23.59]哪有那么难 
[03:27.30]真有那么难
[03:31.72]
[03:34.01]走在红毯那一天 
[03:37.74]朦上白纱的脸
[03:42.47]微笑中流下的眼泪 
[03:46.00]一定很美
[03:49.25]走在红毯那一天 
[03:53.01]带上幸福的戒
[03:57.78]有个人斯守到永远 
[04:00.99]是一生所愿
[04:06.51]