[ti:心酸的情歌]
[ar:彭佳慧]
[al:看穿]

[00:00.00]彭佳慧—心酸的情歌
[00:05.00]词：许常德  曲：陈国华
[00:10.00]
[00:23.00]角落那一桌
[00:25.00]坐一个人独自喝闷酒
[00:31.00]和台上的我目光交错
[00:37.00]而你怎么了
[00:40.00]谁来点播
[00:42.00]我心中最新的寂寞
[00:47.00]我的爱人他走了
[00:51.00]不再爱我
[02:11.00][00:56.00]情歌何其多
[02:15.00][00:59.00]为何只有心酸适合我
[02:21.00][01:05.00]看台下的人杯晃交错
[02:26.00][01:10.00]谁为我喝酒唱到泪流
[02:32.00][01:16.00]我只要醉不想解脫
[02:36.00][01:21.00]我的爱有那么多
[02:40.00][01:24.00]谁来爱我
[03:35.00][02:44.00][01:29.00]再心碎 再心酸 再无求 也该让我开口
[03:42.00][02:51.00][01:36.00]他不要的温柔
[03:46.00][02:55.00][01:40.00]还在我心头
[03:51.00][03:01.00][01:46.00]再不甘 再心酸 再多求 也该听我开口
[03:58.00][03:08.00][01:53.00]象心酸的情歌
[04:03.00][03:12.00][01:57.00]在深夜以后
[04:08.00][03:16.00][02:01.00]只能留心中
[04:18.00]
