[ti:美丽在唱歌]
[ar:卢巧音]
[al:4 Seasons In One Day]
[offset:500]

[00:23.31]若离别 练得更熟练
[00:28.39]我苦笑 比糖更甜
[00:33.02]若流泪 洗一洗脸
[00:37.02]被那个抛弃仍未抹杀我优点
[02:21.76][01:30.61][00:42.16]美丽关系为了寻开心
[02:25.78][01:34.83][00:46.32]无论爱什么人 无需要牺牲
[02:31.20][01:40.26][00:51.76]眼泪滋润让我能专心
[02:35.36][01:44.43][00:55.93]期待漂亮的人 在不久将来走近
[01:05.23]卢巧音 - 美丽在唱歌
[01:12.00]开过花 亦总算艳丽
[01:16.68]以干涸 不必再提
[01:21.55]假如花 必经洗礼
[01:25.54]下次恋爱期待自己更得体
[02:00.35]小意外 不须人扶
[02:04.34]难道相恋爱寻求照顾
[02:09.53]眼前人 无能力捉紧
[02:13.92]但动人时候快乐记忆深入了肌肤
[02:45.84]每段关系 为了寻开心
[02:49.85]明白这样坚强 才得到关心
[02:55.32]每份伤害 令我能专心
[02:59.53]期待听朝清晨 共喜欢的人拥吻
[03:10.89]卢巧音 - 美丽在唱歌
