[00:01.10]遥远的...
[00:01.58]演唱：冯曦妤
[00:02.85]
[00:05.15]あなたはむこうで、待っている。
[00:13.55]手を握って、放さないで、
[00:18.13]私を抱いて、抱いて。
[00:26.06]ずっとふたりで
[00:32.25]身在涉谷中的我 
[00:36.92]哼着这段歌
[00:40.63]要把它给你 
[00:43.25]让声音於空气
[00:45.32]用我的讯号传播
[00:49.79]留心 领略我
[00:57.66]眼里有东京风景的优雅
[01:03.36]难遮掩对你的念挂
[01:08.50]将这思绪 加鞭快马
[01:12.44]高速传向你 
[01:15.16]问你感应到吗
[01:17.53]东京再美不惊讶 
[01:21.69]而这麽爱你先似笑话
[01:26.60]看看樱花 喝喝绿茶
[01:31.16]冲不淡情感 的进化
[01:38.47]明日飞返见你 好吗
[01:47.29]
[01:53.74]想着爱不设限期 
[01:58.35]想着我跟你
[02:02.32]地点差很远 
[02:04.66]两心分开不远
[02:06.81]用挂牵继续连线
[02:11.38]回转 继续转
[02:19.17]眼里有东京风景的优雅
[02:24.85]难遮掩对你的念挂
[02:29.93]将这思绪 加鞭快马
[02:33.93]高速传向你 
[02:36.42]问你感应到吗
[02:39.01]东京再美不惊讶 
[02:43.21]而这麽爱你先似笑话
[02:47.96]看看樱花 喝喝绿茶
[02:52.65]冲不淡情感 的进化
[02:59.95]明日飞返见你 好吗
[03:09.25]