[ti:幸运儿]
[ar:冯曦妤]
[al:A Little Love]

[00:01.10]幸运儿
[00:04.06]作词:冯曦妤 作曲:陈光荣
[00:06.03]演唱：冯曦妤
[00:09.40]
[00:17.15]从未怕我会失礼
[00:20.17]为我劳苦都不计
[00:23.19]还在说我如上天
[00:25.95]赏给你的奖励
[00:29.42]其实我那算宝贵
[00:32.45]尚有你宠惜珍贵
[00:35.58]眼看今天一切统统
[00:38.64]都靠你才可发辉
[00:41.28]
[00:41.81]就算翻天风雨盖过我
[00:45.58]攻击批判都很多
[00:48.62]不管怎样也有你陪着我
[00:52.10]再痛苦撑得过
[00:54.47]未见得位位都会爱我
[00:57.71]在这个世界
[00:59.21]伪装的很多
[01:00.72]谁似你会讲真话帮我
[01:04.00]感激鞭策我
[01:07.10]
[01:14.40]来让我 送给你 这阙歌
[01:21.34]
[01:43.18]从未怕我会失礼
[01:46.72]为我劳苦都不计
[01:49.85]还在说我如上天
[01:52.14]赏给你的奖励
[01:55.93]其实我那算宝贵
[01:58.54]尚有你宠惜珍贵
[02:01.67]眼看今天一切统统
[02:04.70]都靠你才可发辉
[02:07.63]
[02:08.00]就算翻天风雨盖过我
[02:11.73]攻击批判都很多
[02:14.82]不管怎样也有你陪着我
[02:18.29]再痛苦撑得过
[02:20.63]未见得位位都会爱我
[02:23.93]在这个世界
[02:25.42]伪装的很多
[02:26.96]谁似你会讲真话帮我
[02:30.19]感激鞭策我
[02:33.63]就算出错 未放低我
[02:42.97]
[03:04.92]就算翻天风雨盖过我
[03:08.63]攻击批判都很多
[03:11.68]不管怎样也有你陪着我
[03:15.16]再痛苦撑得过
[03:17.54]未见得位位都会爱我
[03:20.90]在这个世界
[03:22.38]伪装的很多
[03:23.81]谁似你会讲真话帮我
[03:27.13]感激鞭策我
[03:30.64]被你爱心栽种
[03:32.92]现今终于结果
[03:36.33]
[03:37.66]来让我 送给你 这阙歌
[03:44.32]
