
[00:02.03]时间的味道
[00:04.05]作词：易家扬 作曲：洪伟杰
[00:05.51]演唱：林志炫
[00:08.10]
[00:17.32]某年某月某一秒
[00:20.97]整个世界忽然停了格 回到
[00:30.57]第一副棒球手套
[00:35.11]我的初恋女孩养的猫
[00:40.21]杂货店里寻宝
[00:44.21]总在期待 成人的色彩
[00:52.12]爸爸的花领带
[00:58.02]如今感概 童年的自在
[01:04.25]再也回不来
[01:12.52]回忆 是人生的一张电影票
[01:19.97]爱情 是心中的一些惊叹号
[01:26.58]年龄 是真相的一把拆信刀
[01:34.84]时间也有 味道
[01:43.19]
[01:53.18]走回以前的学校
[01:57.28]小孩们在操场上奔跑 欢笑
[02:06.62]找到弹珠和书包
[02:10.95]可是回到童年的隧道
[02:15.74]再也找不到
[02:20.23]总在期待 成人的色彩
[02:29.28]爸爸的花领带
[02:34.08]如今感概 童年的自在
[02:39.93]再也回不来
[02:48.53]回忆 是人生的一张电影票
[02:55.84]爱情 是心中的一些惊叹号
[03:02.76]年龄 是真相的一把拆信刀
[03:10.84]时间也有
[03:16.29]回忆 是人生的一张电影票
[03:23.22]爱情 是心中的一些惊叹号
[03:30.18]年龄 是真相的一把拆信刀
[03:38.33]时间也有 时间也有 味道
[03:54.00]
