[00:01.84]爱错了时候
[00:04.04]演唱：堂娜，薛忠铭
[00:06.10]
[00:30.27]爱有什么错
[00:34.53]我却要为爱受折磨
[00:38.54]我不是贪欢不放手
[00:42.83]想放手不由我
[00:46.34]注定没有结果
[00:50.20]我想没有人会同情我
[00:54.29]他们只会说我太不甘寂寞
[00:58.02]而你只是一时迷惑
[01:03.87]
[01:06.68]心疼你的痛
[01:10.87]怎么弥补你也不够
[01:14.98]是我误闯了你的梦
[01:18.78]才让你把心伤痛
[01:22.96]爱本来没有错
[01:26.94]只怪我们爱错了时候
[01:30.80]情虽然还难舍爱却已经难留
[01:34.38]越陷越深越错越多
[01:39.75]就算是我们爱错了时候
[01:45.01]也来不及回头
[01:48.69]多情惹风波无心成罪过
[01:52.80]怎堪命运冷眼看我
[01:56.07]就算是我们爱错了时候
[02:01.46]也别说不该爱我
[02:04.58]为你而背负的伤痛
[02:07.64]我心甘情愿承受
[02:12.28]
[02:44.50]心疼你的痛
[02:48.62]怎么弥补你也不够
[02:52.70]是我误闯了你的梦
[02:56.34]才让你把心伤痛
[03:00.76]爱本来没有错
[03:04.47]只怪我们爱错了时候
[03:08.46]情虽然还难舍爱却已经难留
[03:12.04]越陷越深越错越多
[03:17.49]就算是我们爱错了时候
[03:23.02]也来不及回头
[03:26.30]多情惹风波无心成罪过
[03:30.51]怎堪命运冷眼看我
[03:33.68]就算是我们爱错了时候
[03:38.99]也别说不该爱我
[03:42.23]为你而背负的伤痛
[03:45.30]我心甘情愿承受
[03:49.96]就算是我们爱错了时候
[03:55.31]也来不及回头
[03:58.91]多情惹风波无心成罪过
[04:03.05]怎堪命运冷眼看我
[04:06.21]就算是我们爱错了时候
[04:11.69]也别说不该爱我
[04:14.75]为你而背负的伤痛
[04:19.26]我心甘情愿承受
[04:27.72]