[ti:爱情酿的酒]
[ar:林志炫]
[al:擦声而过]

[00:02.52]爱情酿的酒
[00:03.43]演唱：林志炫
[00:04.35]
[00:19.14]有人告诉我
[00:22.34]爱情像杯酒
[00:31.07]他还告诉我
[00:35.79]是杯特制的酒
[00:48.62]有人告诉我
[00:52.04]爱情像杯酒
[01:00.72]他说喝它吧
[01:05.24]别皱眉头
[01:15.35]因为它烫不了你的舌
[01:19.89]也烧不了你的口 喝吧
[01:26.02]别考虑这么多 喝
[01:31.17]它烫不了你的舌
[01:34.63]也烧不了你的口
[01:38.43]喝醉吧
[01:40.82]不要回头
[01:47.66]喝爱情酿的酒
[01:53.64]
[02:06.17]有人告诉我
[02:09.45]爱情像杯酒
[02:18.12]他还告诉我
[02:22.84]是杯特制的酒
[02:30.02]
[02:35.90]有人告诉我
[02:39.07]爱情像杯酒
[02:47.68]他说喝它吧
[02:52.24]别皱眉头
[03:02.48]
[03:44.15]啊....
[03:50.45]因为它烫不了你的舌
[03:54.88]也烧不了你的口 喝吧
[04:01.20]别考虑这么多 喝
[04:06.09]它烫不了你的舌
[04:09.62]也烧不了你的口
[04:13.35]喝醉吧
[04:15.92]不要回头
[04:22.59]喝爱情酿的酒
[04:28.61]
