[ti:不做你的情人]
[ar:冯曦妤]
[al:A Little Love]

[00:00.07]不做你的情人 ("单身部落"插曲)  - Fiona Fung
[00:02.49]
[00:03.45]作曲： 陈光荣
[00:04.53]填词： 冯曦妤
[00:05.58]编曲： 陈光荣
[00:06.41]监制： 陈光荣
[00:07.57]
[00:11.73]对空气 不停念你的名字
[00:18.93]会不会让你我重来一次
[00:25.36]我知道 我不够好 你才离去
[00:32.09]投进温热的怀里
[00:37.13]
[01:43.08][00:38.38]如果我 不顾一切迁就你
[01:49.84][00:44.95]会不会吸引你再爱一次
[01:56.17][00:51.32]不明白 为什么要 那样委屈
[02:02.68][00:57.99]眼泪流干 不停息
[02:08.01][01:03.20]
[02:09.89][01:05.07]不做你的情人 不需要再担心
[02:16.82][01:12.00]担心你会再离我而去
[02:22.02][01:16.97]宁愿不做你的情人 收起我的天真
[02:30.05][01:25.27]分离的个吻
[02:36.71][01:31.79]
