[ti:烟火]
[ar:满江]
[al:烟火]

[00:02.00]烟火 -  满江
[00:10.00]
[00:18.00]词:陈英杰
[00:22.00]曲:方献宽
[02:04.00][00:25.00]深邃清澈的河里 流着我永不磨灭的回忆
[02:12.00][00:33.00]倒影将它呈现历历 在每个梦里也留下痕迹
[02:20.00][00:41.00]堤防上看烟火的情侣 这样的景象你是否清晰
[02:28.00][00:49.00]或许你也试着回忆 当再相遇已好几个世纪
[02:36.00][00:57.00]
[02:37.00][00:58.00]夏夜的星空独自灿烂 没有你我的心却如此灰暗
[03:33.00][02:51.00][01:12.00]你的笑像烟火一般 如此短暂却总是绚烂
[03:41.00][03:00.00][01:21.00]划过寂静的夜晚 我是你绽放后的光环
[03:49.00][03:08.00][01:29.00]而你竟也像烟火一般 在我生命中如此短暂
[04:01.00][03:16.00][01:37.00]无法留住的浪漫 却已是最美丽的图案
[04:11.00](天空又回到一片黑暗)
[01:52.00]<music>
[04:22.00]
