
[00:01.76]夜晚还年轻
[00:03.56]演唱：1976
[00:05.13]
[00:32.51]时间过得好快
[00:35.86]那然后呢
[00:37.84]那种废话
[00:39.50]我也听说过
[00:41.71]
[00:48.64]不再认同什么
[00:52.01]那然后呢
[00:54.25]那种煽动
[00:55.60]我想我可以理解
[00:57.66]
[01:04.11]就算遗忘和错过的太多
[01:08.58]但是我们的四月
[01:10.74]热烈荒唐谁也夺不走
[01:13.51]这夜晚还算年轻
[01:15.38]虽然音乐老得可以
[01:17.37]but we don't really mind
[01:19.38]we don't really mind
[01:21.40]我还是兴奋不已
[01:23.74]
[01:28.52]这夜晚还算年轻
[01:31.32]虽然音乐老得可以
[01:33.29]叼着烟提着酒
[01:35.43]你问我还缺些什么
[01:38.85]这夜晚如此年轻
[01:41.55]
[01:52.60]感受沮丧时候
[01:55.39]沮丧已经过去
[01:57.39]长大过程里
[01:59.40]远离都已经远离
[02:01.43]
[02:08.40]其实没有什么
[02:11.40]没有什么必需品
[02:13.37]只要和以前一样
[02:15.38]明天会自己靠近
[02:17.61]
[02:24.20]就算遗忘和错过的太多
[02:28.45]但是我们的四月
[02:30.73]热烈荒唐谁也夺不走
[02:33.31]这夜晚还算年轻
[02:35.28]虽然音乐老得可以
[02:37.33]but we don't really mind
[02:39.33]we don't really mind
[02:41.39]我还是兴奋不已
[02:44.02]
[02:49.20]这夜晚还算年轻
[02:51.36]虽然音乐老得可以
[02:53.41]叼着烟提着酒
[02:55.43]你问我还缺些什么
[02:58.44]这夜晚如此年轻
[03:01.84]
