[ti:天使不哭]
[ar:陈柏宇]
[al:Put On]

[00:00.12]陈柏宇 - 天使不哭
[00:06.93]
[00:08.41]作曲：陈台证
[00:10.18]填词：岳薇
[00:12.20]编曲：Terence Teo
[00:14.20]监制：陈台证
[00:17.14]
[00:22.67]天亮以前 别说再见
[00:33.31]就让时间 定格在没有泪水的画面
[00:44.60]对错之间 没有界限
[00:55.26]嘴角的弧线 在这一瞬间显得疲倦
[01:05.13]
[01:06.56]困在失去了爱情的镜子里面
[01:10.90]努力的去寻找 自己的脸
[01:15.17]一天又一天 一遍又一遍
[01:21.11]和自己的影子缠绵
[01:26.57]
[01:29.17]天使都哭了 不用再假装坚强
[01:34.45]风筝飞走了 回忆却留在身旁
[01:39.81]让你自由走 让我像天使的眼泪一样
[01:46.38]在释放过後就能飞向天堂
[01:49.90]
[01:50.45]天使不哭了 晒乾淋湿的翅膀
[01:55.54]风筝飞走了 飞向你真正渴望的天空
[02:03.20]学会放手才明白占有
[02:09.62]比不上短暂的拥有
[02:14.61]
[02:22.18]有种寂寞 随风飘落
[02:34.45]在了我 心中还想念你的角落
[02:43.01]
[02:44.39]困在失去了爱情的镜子里面
[02:48.93]努力的去寻找 自己的脸
[02:53.18]一天又一天 一遍又一遍
[02:59.03]和自己的影子缠绵
[03:03.49]
[03:04.10]天使都哭了 不用再假装坚强
[03:09.42]风筝飞走了 回忆却留在身旁
[03:14.62]让你自由走 让我像天使的眼泪一样
[03:21.19]在释放过後就能飞向天堂
[03:25.06]
[03:25.50]天使不哭了 晒乾淋湿的翅膀
[03:30.48]风筝飞走了 飞向你真正渴望的天空
[03:38.03]学会放手才明白占有
[03:44.32]比不上短暂的拥有
[03:50.54]
[03:55.04]真正渴望的天空
[03:59.03]学会放手才明白占有
[04:05.53]比不上短暂的拥有
[04:11.79]
