
[00:06.50]拍拖
[00:11.65]作词：康小白 作曲：康小白
[00:16.90]演唱;胡夏
[00:21.10]
[01:30.14][00:37.66]爱情里处处机关　怎么算都是失算
[01:39.75][00:47.92]我们的故事走到了最后一段少了灵感再写下去也枉然
[01:48.31][00:56.16]
[02:19.59][01:49.82][00:57.92]下笔的是你怎么收场你说了算
[02:24.61][01:54.76][01:03.01]我没有任何的胜算
[01:58.42][01:06.34]
[01:06.64]想哭就哭吧卸下盔甲管他背影不漂亮
[01:11.73]或许荒唐　或许夸张　好过扮痴又扮傻
[01:16.41]有话就说吧　少废话吧　黑的话白着讲
[01:21.93]不再拍拖　一个人去流浪
[02:27.98][01:26.09]
[02:28.23][01:58.55]那就放开吧　就投降吧　没有必要再勉强
[02:33.42][02:03.77]所有过往　所有悲伤　交给时间去泛黄
[02:38.12][02:08.46]不如再见吧　将爱松绑 天一亮就出发
[02:43.36][02:13.81]不再拍拖　不再为爱疯狂
[02:47.76][02:18.63]
[02:47.99]想哭就哭吧　卸下盔甲　管他背影不漂亮
[02:53.02]或许荒唐　或许夸张　好过扮痴又扮傻
[02:57.89]有话就说吧　少废话吧　黑的话白着讲
[03:03.09]不再拍拖　不再为谁去挣扎
[03:08.22]不再拍拖　一个人去流浪
[03:14.22]
