[ti:不管有多苦]
[ar:那英]
[al:征服]

[00:00.88]不管有多苦
[00:03.21]演唱：那英
[00:05.60]
[00:28.95]站在属於我的角落
[00:33.12]假装自己只是个过客
[00:39.17]我的心在人群中闪躲
[00:47.74]不懂我们之间这份真情
[00:55.87]犯了什么错
[01:02.34]若你不是你
[01:04.43]而我不是我
[01:07.15]那又多快乐
[01:12.89]不管与你的路有多苦
[01:16.82]我只想要拥有最后的祝福
[01:23.14]再多的伤害我都不在乎
[01:28.95]愿你我挣脱一切的束缚
[01:35.17]不管与你的路有多苦
[01:39.84]擦乾眼泪告诉自己不准哭
[01:45.49]我不怕谁说这是个错误
[01:51.00]只要你我坚持永不认输
[01:55.61]
[02:18.04]站在属於我的角落
[02:22.56]假装自己只是个过客
[02:29.40]我的心在人群中闪躲
[02:38.40]不懂我们之间这份真情
[02:46.10]犯了什么错
[02:49.73]若你不是你
[02:54.79]而我不是我
[02:57.51]那又多快乐
[03:03.21]不管与你的路有多苦
[03:07.53]我只想要拥有最后的祝福
[03:13.58]再多的伤害我都不在乎
[03:19.25]愿你我挣脱一切的束缚
[03:25.44]不管与你的路有多苦
[03:30.06]擦乾眼泪告诉自己不准哭
[03:35.87]我不怕谁说这是个错误
[03:41.51]只要你我坚持永不认输
[03:45.98]
[03:51.17]不管与你的路有多苦
[03:55.24]擦乾眼泪告诉自己不准哭
[04:01.11]我不怕谁说这是个错误
[04:06.57]只要你我坚持永不认输
[04:13.36]
[04:23.29]谢谢大家！谢谢！
[04:25.92]
