[ti:]
[ar:]
[al:]

[00:00.00]多得你
[00:02.34]主唱:郭富城(1997年唱这歌)
[00:02.47]曲:梁学凌 词:小美 编:Barry Chung
[00:03.13]
[00:25.13]夜里诗意心情也远飞
[00:29.73]仍怀念你当年共我一起
[00:34.11]每一天 每一刻
[00:36.36]我总不经意地
[00:38.98]细想假如没有别离
[00:43.93]又再想你表情仍回味
[00:49.55]情难自控依然未有心死
[00:54.00]你欢欣 你痛悲
[00:56.40]营造出小趣味
[00:59.15]仍令我痴情
[01:00.85]多得你
[01:03.85]而最爱你笑声
[01:06.43]温婉加点细腻
[01:09.01]令我易醉倒仿如做戏
[01:13.90]人爱上难逃避
[01:16.30]会热爱便完美
[01:18.89]来让我来让我得到你
[01:43.48]又再想你表情仍回味
[01:49.59]情难自控依然未有心死
[01:53.60]你欢欣 你痛悲
[01:56.21]营造出小趣味
[01:58.76]仍令我痴情
[02:00.44]多得你
[02:03.88]而最爱你笑声
[02:06.17]温婉加点细腻
[02:08.73]令我易醉倒仿如做戏
[02:13.80]人爱上难逃避
[02:16.24]会热爱便完美
[02:18.80]来让我来让我得到你
[02:24.07]念你想你思潮迷糊地
[02:29.30]仍未心死虽然没有一起
[02:33.81]我的心 我的歌
[02:36.35]仍在等不退避
[02:38.78]人学懂痴情多得你
[02:43.90]人万分痴情
[02:45.21]多
[02:48.21]得你
