[ti:]
[ar:]
[al:]

[00:28.89]Bamboleiro, bamboleira
[00:33.48]porque mi vida yo la he aprendido a vivir así
[00:37.81]bamboleiro, bamboleira
[00:42.87]porque mi vida yo la he aprendido a vivir así
[00:47.12]
[00:48.38]Cuando el amor
[00:49.44]llega así de esa manera
[00:51.94]uno no se da ni cuenta
[00:54.32]el carautal reverdece
[00:57.22]y el guamachito florece
[00:59.41]y la soga se revienta.
[01:02.78]Cuando el amor
[01:04.40]llega así de esa manera
[01:06.85]uno no tiene la culpa
[01:09.05]quererse no tiene horarios
[01:12.46]ni fecha en el calendario
[01:15.31]cuando las ganas se juntan.
[01:17.65]
[01:19.39]Caballo te dan sabana
[01:21.94]porque está viejo y cansado
[01:24.58]pero no se dan ni cuenta
[01:26.56]que un corazón amarrao
[01:28.80]cuando le sueltan la rienda
[01:31.29]es caballo desbocao.
[01:33.19]
[01:34.44]Y si una potra alazana
[01:36.81]caballo viejo se encuentra
[01:39.35]el pecho se le desgrana
[01:41.68]y no hace caso a falseta
[01:43.89]y no le obedece a un freno
[01:46.16]ni lo para falsa rienda.
[01:48.47]
[01:50.28]Bamboleiro, bamboleira
[01:54.55]porque mi vida yo la he aprendido a vivir así
[01:58.99]bamboleiro, bamboleira
[02:03.68]porque mi vida yo la he aprendido a vivir así
[02:08.63]Bamboleiro, bamboleira
[02:13.80]porque mi vida yo la he aprendido a vivir así
[02:18.06]bamboleiro, bamboleira
[02:23.24]porque mi vida yo la he aprendido a vivir así
[02:26.97]
[02:47.36]Bamboleiro, bamboleira
[02:51.91]porque mi vida yo la he aprendido a vivir así
[02:56.93]bamboleiro, bamboleira
[03:01.38]porque mi vida yo la he aprendido a vivir así
[03:07.01]Caballo te dan sabana
[03:09.34]porque está viejo y cansado
[03:11.40]pero no se dan ni cuenta
[03:13.95]que un corazón amarrao
[03:16.20]cuando le sueltan la rienda
[03:18.54]es caballo desbocao.
[03:20.86]
[03:21.94]El potro da tiempo al tiempo
[03:24.40]porque le sobra la edad
[03:26.64]caballo viejo no puede
[03:28.62]perder la flor que le dan
[03:31.42]porque después de esta vida
[03:33.72]no hay otra oportunidad.
[03:35.92]
[03:37.89]Bamboleiro, bamboleira
[03:42.66]porque mi vida yo la he aprendido a vivir así
[03:46.78]bamboleiro, bamboleira
[03:51.68]porque mi vida yo la he aprendido a vivir así.
[03:56.72]Bamboleiro, bamboleira
[04:00.77]porque mi vida yo la he aprendido a vivir así
[04:05.65]bamboleiro, bamboleira
[04:10.27]porque mi vida yo la he aprendido a vivir así.
[04:14.62]Bamboleiro, bamboleira
[04:20.17]porque mi vida yo la he aprendido a vivir así
[04:24.44]bamboleiro, bamboleira
[04:28.82]porque mi vida yo la he aprendido a vivir así.
