[ti:Stole]
[ar:Kelly Rowland]
[offset:500]

[00:11.35]He was always such a nice boy
[00:13.08]The quiet one
[00:14.43]With good intentions
[00:15.95]He was down for his brother
[00:17.80]Respectful to his mother
[00:19.34]A good boy
[00:20.52]But good don't get attention
[00:23.00]One kid with a promise
[00:25.06]The brightest kid in school
[00:26.63]He's not a fool
[00:27.50]Reading books about science and smart stuff
[00:31.04]It's not enough, no
[00:32.68]Cause smart don't make you cool, whoa
[00:36.03]He's not invisible anymore
[00:40.17]With his Father's 9 and a broken fuse
[00:42.57]Since he walked through that classroom door
[00:46.01]He's all over primetime news
[00:47.99]Mary's got the same size hands
[00:50.67]As Marilyn Monroe
[00:52.93]She put her fingers in the imprints
[00:56.11]At Manns Chinese Theater Show
[00:59.52]She coulda been a movie star
[01:02.03]Never got the chance to go that far
[01:04.87]Her life was stole
[01:07.81]Now we'll never know
[01:11.18]No no no no oh
[01:16.95]They were crying to the camera
[01:18.77]Said he never fitted in
[01:20.09]He wasn't welcomed
[01:21.83]He showed up the parties
[01:23.86]We was hanging in
[01:25.08]Some guys puttin' him down
[01:26.23]Bullying him round round
[01:28.06]Now I wish I woulda talked to him
[01:30.76]Gave him the time of day
[01:32.13]Not turn away
[01:34.00]If I woulda been the one to maybe go this far
[01:36.21]He might have stayed at home
[01:38.02]Playing angry chords on his guitar
[01:41.63]He's not invisible anymore
[01:45.84]With his baggy pants and his legs in chains
[01:47.97]Since he walked through that classroom door
[01:51.64]Everybody knows his name
[01:53.60]Mary's got the same size hands
[01:56.86]As Marilyn Monroe
[01:58.64]She put her fingers in the imprints
[02:01.59]At Manns Chinese Theater Show
[02:05.20]She coulda been a movie star
[02:08.23]Never got the chance to go that far
[02:10.82]Her life was stole
[02:12.68]Now we'll never know
[02:17.85]Greg was always getting net from 20 feet away (20 feet away)
[02:22.86]He had a try out with the Sixers
[02:25.89]Couldn't wait for Saturday (Saturday)
[02:29.17]Now we're never gonna see him slam
[02:31.78]Flying high as Kobe can
[02:34.64]His life was stole (Stole)
[02:36.98]Oh now we'll never know
[02:39.62]Now we'll never never never know
[02:43.26]Mmm now we'll never never never never know
[02:48.46]Stole (Stole)
[02:54.36]Oh whoa yeah yeah yeah yeah yeah yeah
[02:59.45]Mary's got the same size hands (Same size hands)
[03:02.35]As Marilyn Monroe (Oh)
[03:04.58]She put her fingers in the imprints
[03:07.76]At Manns Chinese Theater Show (She was gonna be a star)
[03:11.07]She coulda been a movie star (Oh no)
[03:13.77]Never got the chance to go that far (Never got the chance)
[03:16.48]Her life was stole (Stole, stole)
[03:19.70]Oh now we'll never know
[03:21.02](Now we'll never never know, no)
[03:23.09]Greg was always getting net from 20 feet away (He had game, oh)
[03:28.32]He had a try out with the Sixers
[03:31.83]Couldn't wait for Saturday
[03:34.87]Now we're never gonna see him slam (Never see him)
[03:37.47]Flying high as Kobe can
[03:40.45]His life was stole (Stole, oh)
[03:43.21]Oh now we'll never know
[03:44.52](Now we'll never never know)
[03:48.31]Oh no no no
[03:51.49]Yeah their lives were stole
