[ti:石像]
[ar:林子祥]
[al:爱到发烧]
[offset:500]

[00:01.26] 林子祥 -- 石像
[00:06.00]作曲：林子祥　 作词：郑国江　编曲：Shris Babida
[00:09.67]
[00:11.67]然而在你身 找不到裂痕
[00:16.01]无瑕完美 虽衣不蔽身
[00:20.50]并未怕风 身体虽冰冻
[00:24.96]并未怕风呼呼吹近
[01:26.32][00:29.56]然而在你身 找不到泪痕
[01:31.02][00:33.99]无用言语不需竞争
[01:35.42][00:38.66]屹立永不屈 北风虽凛
[01:39.98][00:42.97]并未破损坚刚本真
[01:47.33][00:48.19]美丽美丽石像 沈默里是顽强
[01:51.80][00:52.74]能令我一心响往
[01:56.44][00:57.36]凝望美丽石像 今天奋力图强
[02:00.98][01:01.70]求做到与你一样
[02:07.27][01:08.10]能沈着去等 悲欢我独寻
[02:11.47][01:12.41]常怀着自信 不屈勇敢
[02:16.10][01:16.95]独力抵挡 身边风与浪
[02:20.48][01:21.48]默默去等 不恐不惶
[02:46.48][02:28.18]美丽美丽石像 沈默里是顽强
[02:50.94][02:32.45]能令我一心响往
[02:55.62][02:37.16]凝望美丽石像 今天奋力图强
[02:59.85][02:41.53]长路这一刻再踏上
