[ti:My Bloody Valentine]
[ar:Good Charlotte]
[al:The Young and Hopeless]
[00:-0.50]Good Charlotte - My Bloody Valentine

[00:00.99]
[00:04.99]Oh, my love, please don't cry
[00:10.46]I'll wash my bloody hands
[00:12.60]and we'll start a new life
[00:16.17]
[00:23.52]I ripped out his throat
[00:28.21]And called you on the telephone
[00:33.10]to take off my disguise
[00:38.83]Just in time to hear you cry
[00:43.88]When you mourn the death of your bloody valentine
[00:49.69]The night he died
[00:55.85]You mourned the death of your bloody valentine
[01:00.64]One last time
[01:05.30]Singing...
[01:06.07]Oh my love please don't cry
[01:11.41]I'll wash my bloody hands
[01:13.37]And we'll start a new life
[01:16.78]I don't know much at all,
[01:19.35]I don't know wrong from right
[01:22.08]All I know is that I love you tonight
[01:26.93]There was...
[01:28.26]Police and flashing lights
[01:32.61]The rain came down so hard that night and the
[01:38.82]Headlines read "a lover died"
[01:43.40]No tell-tale heart was left to find
[01:48.37]When you mourn the death of your bloody valentine
[01:54.19]The night he died
[02:00.43]You mourned the death of your bloody valentine
[02:05.17]One last time
[02:09.95]Singing...
[02:10.56]Oh my love please don't cry
[02:15.82]I'll wash my bloody hands
[02:18.72]And we'll start a new life
[02:21.26]I don't know much at all,
[02:23.79]I don't know wrong from right
[02:26.65]All I know is that I love you tonight
[02:32.04]
[02:37.23]Tonight...
[02:41.45]
[02:43.44]He dropped you off I followed him home
[02:47.52]Then I stood outside his bedroom window
[02:54.24]Standing over him he begged me not to do
[02:58.26]What I knew I had to do
[03:00.93]'cause I'm so in love with you
[03:03.55]
[03:04.49]Oh my love please don't cry
[03:09.65]I'll wash my bloody hands
[03:11.55]And we'll start a new life
[03:15.05]I don't know much at all,
[03:17.51]I don't know wrong from right
[03:20.44]All I know is that I love you tonight
[03:31.47]
[03:32.41]Tonight...
[03:37.94]
