[ti:全心全意爱你]
[ar:吕方]
[al:多爱你一天]

[00:01.36]吕方 -全心全意爱你
[00:06.06]
[01:39.00][00:16.15]收音机里传来一首 为你点的歌
[01:45.80][00:22.39]可是没有人听 没有人真正关心
[01:52.54][00:29.26]忘了问自己有多傻 偏偏爱上你
[01:59.12][00:36.60]傻得忘了装出我很好
[02:06.06][00:42.45]纵有千百个理由 也不能改变什么
[02:12.56][00:48.68]黄昏后各自回家 拥孤单生活
[02:18.90][00:54.75]～～
[02:20.29][00:56.39]我这样全心全意爱着你
[02:23.52][00:59.69]你对我若即若离不言语
[02:26.70][01:03.01]难道一生的路不够长
[02:30.11][01:06.08]不需要有人陪你诉真情
[02:33.71][01:09.90]我这样全心全意爱着你
[02:37.13][01:12.98]到最后恍恍惚惚梦不停
[02:40.28][01:16.57]究竟我曾犯了多少错
[02:43.61][01:19.76]想求你了解 都不能
[01:27.18]～～～～
[01:30.79]吕方 - 《全心全意爱你》
[01:34.01]
[03:09.16]woo...全心全意爱着你
[03:12.95]你对我若即若离不言语
[03:16.65]难道一生的路不够长
[03:19.73]不需要有人陪你诉真情
[03:23.40]我这样全心全意爱着你
[03:27.00]到最后恍恍惚惚梦不停
[03:30.07]究竟我曾犯了多少错
[03:33.51]想求你了解 都不能
[03:42.13]←←←←←←
[03:46.09]
