[ti:爱到分离仍是爱]
[ar:林子祥&叶倩文]
[al:]

[00:00.00]爱到分离仍是爱
[00:03.35]作词：潘源良　作曲：蒋三省
[00:06.30]编曲：Richard Yuen
[00:09.26]
[00:16.86](女)风　吹过万里沙
[00:23.12]途中是我  碰着途中的你
[00:30.60]也许只因眼中  都有孤单的倒影
[00:45.47](男)走　方向在那边
[00:51.70]寻找是我  也在寻找的你
[00:59.46]夜了　半梦还是半醒
[01:06.82]某种感触便再也说不清
[01:13.18](女)难说出应不应该　跟你在这刻浓浓的爱
[01:20.41]试问人在旅途时　爱下去可有未来
[01:27.65](男)难说出应不应该　跟你在这刻全无拘束的爱
[01:35.62]你若停在我的路　你会否仍然是你
[02:01.52](女)飘　飘过上半生　谁知又会向着何方飘去
[02:15.47]到底哭声笑声　本来都只一瞬间
[02:30.24](男)不　不要问结果　明天共你回望这天一切
[02:44.43](合)又会笑着还是痛哭　到底这宵　便更要去珍惜
[02:57.60](女)谁再管应不应该　只要在这刻浓浓的爱
[03:34.60][03:05.26]既是人在旅途时　永没法肯定未来
[03:12.02](男)谁再管分不分开　只要在这刻全无拘束的爱
[04:03.33][03:48.94][03:19.60]世上原是太多路　爱到分离仍是爱
[03:55.30][03:26.85](合)谁再管应不应该　只要在这刻浓浓的爱
[03:41.40](合)谁再管分不分开　只要在这刻全无拘束的爱
