[ti:守护你]
[ar:郭富城]
[al:旅途愉快]

[00:00.00]守护你
[00:04.00]词:刘思铭 曲:薛忠铭
[00:24.00]我丢下了行李
[00:26.00]和海水鹹鹹的空气
[00:35.00]在空白的房间
[00:38.00]思念滴滴穿墙走壁
[00:46.00]梦到遥遥远远的陆地
[00:50.00]漂流到你睡梦里
[00:56.00]紧紧抱著你
[02:51.00][01:03.00]像没刮的胡根
[02:54.00][01:06.00]一根根扎穿了心
[03:02.00][01:15.00]我背叛了记忆
[03:05.00][01:17.00]只求还有想你的余地
[03:13.00][01:25.00]你毫不掩饰地变了心
[03:18.00][01:30.00]我一个人在这里
[03:25.00][01:37.00]坚持天真的勇气
[03:28.00][01:40.00]让爱还能够有意义
[03:37.00][01:49.00]就算沉没在海底
[03:40.00][01:52.00]就算我难过到底
[03:43.00][01:55.00]到放弃
[03:48.00][02:00.00]我祈祷你的心
[03:52.00][02:04.00]别再为谁受风雨
[03:59.00][02:12.00]我一个人在爱里
[04:02.00][02:14.00]爱一个人在心里
[04:05.00][02:17.00]在叹息
[04:11.00][02:20.00]我祈祷我的心
[04:15.00][02:25.00]永远守护你
[04:21.00]我祈祷我的心
[04:26.00]永远守护你
