[ti:愛已不在]
[ar:呂方]
[al:]

[00:00.00]呂方--愛已不在
[00:01.42]作詞：熊儒賢　作曲：P.Donaggio
[00:03.12]
[00:21.80]誰陪我 在這一夜
[00:28.60]隨回憶去思念
[00:34.47]曾是你 溫柔的眼
[00:39.37]溶化我在愛里面
[00:47.00]你忘了 說聲再見
[00:52.93]就結束 這一切
[00:58.94]流下我 心痛的淚
[01:03.65]忘記 你說 的誓言
[01:10.17]一個人在茫茫人海像一顆塵埃
[01:16.15]愛或不愛誰能明白命運的聚散
[01:21.84]等不到　躲不開
[01:25.12]寂寞地徘徊
[01:27.97]卻不懂這愛的悲哀
[01:35.55]好想你在這一夜
[01:41.51]好想你在身邊
[01:47.23]擁抱你的愛宿醉
[01:52.28]拒絕心碎的感覺
[01:58.73]一個人在茫茫人海像一顆塵埃
[02:04.76]愛或不愛誰能明白命運的聚散
[02:10.54]我的愛　已不在
[02:16.97]一顆心在茫茫人海早已成滄海
[02:22.90]等不等待會不會來都已是傷害
[02:28.81]我的愛　已不在
[02:34.93]我的愛　已不在...
[03:19.16]End
