[ti:因为寂寞]
[ar:叶倩文]
[al:歌词大赏]

[00:00.32]因为寂寞
[00:02.50]演唱：叶倩文
[00:06.43]
[00:33.90]大街上　人人匆忙
[00:42.35]每颗心　都很寂寞
[00:50.40]爱太短　来去匆忙
[00:58.82]该如何才能够
[01:02.74]不再受伤
[01:06.97]
[01:08.90]寂寞时候爱上个人
[01:12.86]爱过以后更寂寞
[01:16.94]醒也好　醉也好
[01:21.05]伤心不只这一回
[01:26.50]
[01:59.61]大街上　人人匆忙
[02:08.04]每颗心　都很寂寞
[02:16.26]爱太短　来去匆忙
[02:24.38]该如何才能够
[02:28.38]不再受伤
[02:32.44]
[02:34.61]寂寞时候爱上个人
[02:38.76]爱过以后更寂寞
[02:42.72]醒也好　醉也好
[02:46.84]伤心不只这一回
[02:50.99]寂寞时候爱上个人
[02:55.07]爱过以后更寂寞
[02:59.14]醒也好　醉也好
[03:03.18]伤心不只这一回
[03:09.05]
[03:14.34]聚也匆匆 散也匆匆
[03:18.19]就像都市的脚步
[03:22.23]从今后　我的心
[03:26.34]不会轻易交给谁
[03:30.46]从今后　我的心
[03:34.42]不会轻易交给谁
[03:43.20]
