[ti:祝你开心]
[ar:孙燕姿]
[al:Stefanie]

[00:02.00]孙燕姿 - 祝你开心
[00:04.00]作词：伍家辉   作曲：伍家辉
[00:08.00]
[00:12.79]每年就这天最特别 祝你开心 十年
[00:22.26]虽然蜡烛是老一点 可是开心 十年
[00:31.65]还想和你再手牵手 走过开心 十年
[00:41.61]现在 就在烛光 脸靠脸
[00:48.54]
[00:50.02]OH 亲爱的请别惊讶
[00:52.35]时空变换一样爱你 祝你开心 十年
[00:59.84]OH 亲爱的请别哭泣
[01:02.17]点燃回忆吹熄伤心 祝你开心 十年
[01:08.93]多么幸运彼此遇见
[01:13.48]柴米油盐才最可贵 呼呼
[01:20.77]
[01:42.82]每年就这天最特别 祝你开心 十年
[01:53.28]岁月是让人老一点 可是开心 十年
[02:03.13]还想和你再手牵手 重温开心 十年
[02:12.84]现在 就让我抱你 许个愿
[02:19.68]
[02:21.42]OH 亲爱的请别惊讶
[02:23.74]时空变换一样爱你 祝你开心 十年
[02:30.85]OH 亲爱的请别哭泣
[02:33.48]点燃回忆吹熄伤心 祝你开心 十年
[02:40.22]多么幸运彼此遇见
[02:44.80]柴米油盐才最可贵 呼呼
[02:50.35]
[02:50.92]哦亲爱的 请别压抑 一样爱你 十年
[02:59.76]哦亲爱的 请别哭泣 祝你开心 十年
[03:09.34]OH 亲爱的请别惊讶
[03:11.67]时空变换一样爱你 祝你开心 十年
[03:18.98]OH 亲爱的请别哭泣
[03:21.69]点燃回忆吹熄伤心 祝你开心 十年
[03:28.02]多么幸运彼此遇见
[03:32.82]柴米油盐才最可贵 呼呼
[03:37.46]
