[ti:诚实地想你]
[ar:郭采洁]
[al:I Remember]

[00:02.80]诚实地想你 - 郭采洁
[00:10.39]
[00:32.71]世界忽然变形
[00:35.92]忽然很安静
[00:39.59]无助的我一秒间失去重心
[00:47.29]听你不停为我担心
[00:50.86]看你不停离我而去
[00:54.56]你要我照顾自己
[01:00.84]
[01:01.81]是我做了什么
[01:05.00]让天使生气
[01:08.69]还是忘了做什么让幸福远离
[01:16.44]也许该要真的相信
[01:19.99]有种爱叫远远关心
[01:23.63]痛  却又哽住呼吸
[01:29.83]
[01:30.89]我用狂奔用无力用恶梦去想你
[01:37.33]我讨厌命运骄傲的神情
[01:41.02]嘲笑我没半点权力决定
[01:45.49]我用痛哭用回忆用深爱去想你
[01:51.92]去体会什么是迫不得已
[01:55.58]越懂才越有勇气  诚实地想你
[02:12.73]
[02:14.47]是我做了什么
[02:17.71]让天使生气
[02:21.42]还是忘了做什么让幸福远离
[02:29.11]也许应该要真的相信
[02:32.71]有种爱叫远远关心
[02:36.34]痛  却又哽住呼吸 yeah...
[02:42.52]
[02:43.57]我用狂奔用无力用恶梦去想你
[02:50.04]我讨厌命运骄傲的神情
[02:53.72]嘲笑我没半点权力决定
[02:58.14]我用痛哭用回忆用深爱去想你
[03:04.56]去体会什么是迫不得已
[03:08.18]越懂才越有勇气  诚实地想你
[03:14.60]
[03:15.73]是不是担心我怕黑不敢前进
[03:20.45]那颗本来没坠落的流星
[03:26.72]才拼命烧亮了自己
[03:30.48]
[03:30.90]我用狂奔用无力用恶梦去想你
[03:37.30]我讨厌命运骄傲的神情
[03:40.95]嘲笑我没半点权力决定
[03:45.41]我用痛哭用回忆用深爱去想你
[03:51.84]去体会什么是迫不得已
[03:55.49]越懂才越有勇气  诚实地想你
[04:03.11]
