[ti:坐在巷子口的那对男女]
[ar:范冰冰]
[al:刚刚开始]

[00:04.74]范冰冰 - 坐在巷子口的那对男女
[00:07.94]
[01:40.54][00:50.99][00:15.49]坐在巷口的那对男女
[00:19.11]紧紧的抱在一起
[00:22.62]一动也不动的呆在那里
[00:25.24]世界好象跟他们没关系
[00:29.14]是什么样的心情什么样的心情
[00:33.88]哎
[01:58.52][01:08.78][00:35.35]难道这就是爱情
[01:24.79][00:47.18]
[00:54.49]脸上没有表情
[00:58.07]路灯一盏一盏的熄灭
[01:00.66]他们始终没有说上半句
[01:04.61]是什么样的情绪什么样的情绪
[01:26.75]让人又哭又笑捉摸不定
[01:29.06]让人飞翔让人坠落谷底
[01:32.94]喔  难道这就是爱情
[01:43.95]笑声从来没停
[01:47.49]老师叫你上台介绍自己
[01:50.09]也没见你那么充满自信
[01:54.07]是什么样的勇气什么样的勇气
[02:26.98][02:19.86][02:12.80][02:05.47]我想这就是爱情
