[ti:I Need You]
[ar:郭采洁]
[al:I Remember]


[00:-15.24]I Need You
[00:-10.03]演唱：郭采洁
[00:-02.94]
[00:01.67]你说要带着我去爱
[00:05.29]为我推翻 所有孤单
[00:11.58]用微笑 用温暖 
[00:14.37]填满了期待
[00:16.96]你却又让爱 坏的如此简单
[00:22.83]看自己乱了秩序
[00:28.83]遗失的爱已成惯害
[00:34.54]你离开 我还在
[00:40.15]
[00:41.50]I Need You I Need You
[00:44.39]别毁灭我的夜晚
[00:47.29]灰暗中 泪蔓延得太快
[00:53.08]来不及 看不清 
[00:56.04]黑夜跨越黎明
[00:58.86]忘了清醒 忘了继续
[01:04.77]I Need You I Need You
[01:07.72]别迷失我的未来
[01:10.70]灰暗中 退散得太缓慢
[01:16.56]想放开 该走开 
[01:19.47]不要这片空白
[01:22.20]忘了习惯 忘了遗憾
[01:28.02]
[01:46.95]你说要带着我去爱
[01:50.59]为我推翻 所有孤单
[01:56.85]用微笑 用温暖 填满了期待
[02:02.23]你却又让爱 坏的如此简单
[02:08.17]看自己乱了秩序
[02:13.99]遗失的爱已成惯害
[02:19.87]你离开 我还在
[02:25.50]
[02:26.82]I Need You I Need You
[02:29.66]别毁灭我的夜晚
[02:32.58]灰暗中 泪蔓延得太快
[02:38.60]来不及 看不清 
[02:41.29]黑夜跨越黎明
[02:44.09]忘了清醒 忘了继续
[02:49.74]
[02:50.86]也许还会想念
[02:53.86]也许还想看见
[02:56.81]也许还有感觉
[02:59.69]也许还要安慰
[03:02.68]也许这一切该完结
[03:06.84]
[03:07.97]I Need You I Need You
[03:10.67]别毁灭我的夜晚
[03:13.55]灰暗中 泪蔓延得太快
[03:19.54]来不及 看不清 
[03:22.39]黑夜跨越黎明
[03:25.09]忘了清醒 忘了继续
[03:31.22]I Need You I Need You
[03:34.03]别迷失我的未来
[03:36.99]灰暗中 退散得太缓慢
[03:43.02]想放开 该走开 
[03:45.78]不要这片空白
[03:48.42]忘了习惯 忘了遗憾
[03:54.16]
[03:55.87]阳光在黎明前告白
[03:59.44]要我醒来 重新爱
[04:04.92]