[ti:All Day Long]
[ar:Billy Currington]
[al:Enjoy Yourself]

[00:00.10]Billy Currington - All Day Long
[00:00.92]
[00:13.98]Come here girl, I got a bottle of wine
[00:17.02]We can pass it around 'til we're feelin' fine
[00:19.77]And get crazy, mmm hmm
[00:25.07]Been a long day let your hair fall down
[00:27.86]We can dance for a while or lay around
[00:30.60]And be lazy, mmm hmm
[00:34.94]
[00:36.16]Or we can love all night yeah baby
[00:39.18]Sure feels good when you take me in your arms
[00:44.23]Oh and then we start
[00:47.09]To kiss like first time lovers
[00:50.21]Tangled up in the covers
[00:53.00]Lets get it on
[00:55.40]Love me all night
[00:56.87]Make me miss you all day long
[00:59.48]
[01:09.36]Give me a look with your bedroom eyes
[01:12.08]Gonna lock it away up in my mind
[01:14.81]For a day dream, mmm hmm
[01:20.33]Well come on girl, come off with that sugar
[01:23.24]Take my hand baby now would ya
[01:26.19]Lay me down, mmm
[01:30.84]
[01:31.37]Or we can love all night yeah baby
[01:34.43]Sure feels good when you take me in your arms
[01:39.39]Oh and then we start
[01:42.13]To kiss like first time lovers
[01:45.26]Tangled up in the covers
[01:48.11]Lets get it on
[01:50.57]Love me all night
[01:52.00]Make me miss you all day long
[01:54.61]
[02:16.06]Tomorrow I'll be watchin' that clock on the wall
[02:20.92]'Til we pick back up right where we left off
[02:26.21]
[02:27.03]Or we can love all night yeah baby
[02:29.47]Sure feels good when you take me in your arms
[02:34.03]Oh and then we start
[02:37.25]To kiss like first time lovers
[02:40.43]Tangled up in the covers
[02:43.43]Lets get it on
[02:45.83]Love me all night
[02:47.15]Make me miss you all day long
[02:49.98]
[02:51.24]All day long baby
[03:01.86]All day long
[03:11.96]
