[ti:秋]
[ar:周迅]
[al:偶遇]

[00:05.03]秋
[00:09.71]演唱：周迅
[00:15.76]
[00:27.53]电视剧 傻傻的 没反应
[00:31.52]对于我的坏脾气
[00:34.19]
[00:38.08]只要你愿意听没头绪我凌乱的心情
[00:47.05]
[00:50.20]你说打开窗吧 有阳光会让我放松
[00:57.64]
[01:01.51]你说做个梦吧 我陪你把他画完整
[01:08.62]我的爱 花样开
[01:19.28]
[01:42.23]就这样辛苦的
[01:45.44]但是你不懂我的坏脾气
[01:49.95]
[01:53.54]突然间任性的抱住你要你带我离开这里
[02:03.12]
[02:05.76]你说打开窗吧 听海边吹过来的风
[02:13.14]
[02:16.49]你说别害怕呀 没有人会把你带走
[02:24.59]要现在勇敢的爱 我的爱
[02:40.01]
[02:42.17]歌手讲述：天上的我们俩...
[03:28.22]
[03:30.98]那片月光 笑的美丽 今夜就带我去旅行
[03:40.97]
