[ti:爱上一个不回家的人]
[ar:林忆莲]
[al:爱上一个不回家的人]

[00:01.12]爱上一个不回家的人
[00:07.26]作词：丁晓雯 作曲：陈志远
[00:13.89]演唱：林忆莲
[00:18.74]
[00:27.71]爱过就不要说抱歉
[00:32.12]毕竟我们走过这一回
[00:37.74]从来我就不曾后悔
[00:44.60]初见那时美丽的相约
[00:48.34]
[00:50.26]曾经以为我会是你
[00:53.07]浪漫的爱情故事
[00:56.12]唯一不变的永远
[01:00.46]是我自己愿意承受
[01:04.30]这样的输赢结果
[01:07.43]依然无怨无悔
[01:10.56]期待你的出现 天色已黄昏
[01:19.81]
[01:24.57]爱上一个不回家的人
[01:29.56]等待一扇不开启的门
[01:35.06]善变的眼神 紧闭的双唇
[01:41.30]何必再去苦苦强求 苦苦追问
[01:47.95]
[02:01.67]爱过就不要说抱歉
[02:06.13]毕竟我们走过这一回
[02:11.79]从来我就不曾后悔
[02:17.48]初见那时美丽的相约
[02:22.27]
[02:23.62]曾经以为我会是你
[02:27.06]浪漫的爱情故事
[02:29.85]唯一不变的永远
[02:33.36]是我自己愿意承受
[02:38.32]这样的输赢结果
[02:41.31]依然无怨无悔
[02:45.75]期待你的出现 天色已黄昏
[02:54.13]
[02:58.66]爱上一个不回家的人
[03:03.56]等待一扇不开启的门
[03:09.19]善变的眼神 紧闭的双唇
[03:15.32]何必再去苦苦强求 苦苦追问
[03:21.78]
[03:44.31]爱上一个不回家的人
[03:48.97]等待一扇不开启的门
[03:54.92]善变的眼神 紧闭的双唇
[04:00.88]何必再去苦苦强求 苦苦追问
[04:09.09]爱上一个不回家的人
[04:14.42]等待一扇不开启的门
[04:20.31]善变的眼神 紧闭的双唇
[04:26.65]何必再去苦苦强求 苦苦追问
[04:34.71]
