[00:02.53]我们的爱
[00:04.13]作词：F.I.R.、谢宥慧
[00:06.48]作曲：F.I.R.
[00:08.74]演唱：F.I.R.
[00:10.24]
[00:21.86]回忆里想起模糊的小时候
[00:29.17]云朵漂浮在蓝蓝的天空
[00:34.51]那时的你说
[00:38.88]要和我手牵手
[00:42.77]一起走到时间的尽头
[00:47.08]
[00:50.13]从此以后我都不敢抬头看
[00:57.22]彷佛我的天空失去了颜色
[01:02.91]从那一天起我忘记了呼吸
[01:10.87]眼泪啊永远不再不再哭泣
[01:18.19]
[01:20.62]我们的爱过了就不再回来
[01:28.42]直到现在我还默默的等待
[01:34.73]我们的爱我明白
[01:38.60]已变成你的负担
[01:42.55]只是永远我都放不开
[01:47.73]最后的温暖
[01:56.21]你给的温暖
[01:59.60]
[02:19.24]从此以后我都不敢抬头看
[02:26.47]彷佛我的天空失去了颜色
[02:32.05]从那一天起我忘记了呼吸
[02:39.96]眼泪啊永远不再不再哭泣
[02:47.48]
[02:49.76]我们的爱过了就不再回来
[02:57.71]直到现在我还默默的等待
[03:03.84]我们的爱我明白
[03:07.79]已变成你的负担
[03:11.90]只是永远我都放不开
[03:16.96]最后的温暖
[03:25.45]你给的温暖
[03:28.87]不要再问你是否爱我
[03:32.47]现在我想要自由天空
[03:36.08]远离开这被捆绑的世界
[03:39.77]不再寂寞
[03:46.09]我们的爱过了就不再回来
[03:54.31]直到现在我还默默的等待
[04:00.44]我们的爱我明白
[04:04.55]已变成你的负担
[04:08.29]只是永远我都放不开
[04:13.47]最后的温暖
[04:22.19]你给的温暖
[04:25.21]