[ti:忘不了]
[ar:邓丽君]
[al:初次尝到寂寞]

[00:05.00]电影《爱情躲避球》主题曲
[00:08.00]
[00:09.00]佚名 词曲
[00:11.00]
[00:12.00]邓丽君 演唱
[00:14.00]
[00:16.00]不怕山高
[00:20.00]不怕路遥
[00:24.00]美丽影象
[00:28.00]忘也忘不了
[00:31.00]偷看一眼
[00:33.00]一切都这么美好
[00:37.00]再看一眼
[00:39.00]我这一生不变了
[00:43.00]我这一生不变了
[00:47.00]不怕山高
[00:50.00]不怕路遥
[00:54.00]美丽影象
[00:58.00]忘也忘不了
[01:03.00]
[01:09.00]不怕山高
[01:13.00]不怕路遥
[01:17.00]美丽影象
[01:21.00]忘也忘不了
[01:24.00]偷看一眼
[01:26.00]一切都这么美好
[01:30.00]再看一眼
[01:32.00]我这一生不变了
[01:36.00]我这一生不变了
[01:40.00]不怕山高
[01:43.00]不怕路遥
[01:47.00]美丽影象
[01:51.00]忘也忘不了
[01:56.00]
