[ti:一样的夏天]
[ar:孙燕姿]
[al:Leave]

[00:00.51]一样的夏天
[00:06.90]作词：Joy  作曲：陈达伟
[00:09.61]演唱：孙燕姿
[00:12.39]
[00:22.58]窗外的雨刚刚停
[00:28.62]午后气息 浓浓地才散去
[00:33.72]迷迷糊糊张开眼
[00:39.43]刚刚的梦
[00:40.66]我似乎在瞬间看见你
[00:47.84]Oh my god 已经
[00:50.58]不知多久没想起
[00:54.92]
[01:27.22]我淡淡地想着你
[01:33.32]那年夏天 最后的那一天
[01:38.43]你轻轻地唱着歌
[01:43.99]未曾感受的温柔
[01:47.13]模糊我的双眼
[01:52.53]终于也可以
[01:55.27]开始一个人看明天
[02:00.16]
[02:06.12]你放下我 走向前
[02:14.09]不见 不见了你给的回忆
[02:22.23]
[02:32.53]为什么 曾经深刻的
[02:41.01]消失了 没有原因
[02:46.22]我的心 已经没有
[02:49.09]想起你的空隙
[02:55.98]Oh I　没想起不是忘记
[03:05.36]Oh I　没想起你是平静
[03:17.82]想起了你
[03:22.24]是想起那样一个夏天
[03:27.56]
