[ti:]歌手与模特儿
[ar:]方大同
[al:]

[00:09.27]歌手與模特兒　方大同
[02:59.34][02:30.95][02:05.27][01:52.58][01:25.71][01:17.56][00:52.73][00:40.41][00:12.96][00:10.07]
[00:10.60]作曲/編曲:方大同
[00:11.41]填詞:林夕
[00:12.13]監製:Edward Chan/Charles Lee/方大同
[00:15.21]我終於跑了去唱歌 我不會感到了不得
[00:27.67]我只是繼續給予自己快樂 我只是進了這圈自家娛樂
[00:35.04]你說我 變了 變了 變了 變了 變明星了
[01:52.88][00:40.68]NOW 為甚麼你 立即把你素臉塗了一個五光十色
[01:59.22][00:47.29]NOW 為甚麼你 當起了 模特兒
[03:02.95][02:05.75][00:53.11]我們一個七情上面唱著情歌
[03:06.00][02:08.07][00:56.26]另一個黑了臉色貓步繪形繪色
[03:09.08][02:11.02][00:59.21]深情的 絕望的 冷冰的 火熱的
[03:12.73][02:14.83][01:02.67]一個有聲一個有色 WOO
[03:16.15][02:18.07][01:06.11]我用喉嚨把自己的感情表達
[03:19.16][02:21.12][01:09.32]你用你身體表演著女人的風格
[03:22.25][02:24.31][01:12.28]你為了 讓我倆 好像天造地設 WOO
[03:28.64][01:18.46]你愛得我 瘋了傷了絕了煩了怪了沒了
[01:26.55]我為你寫了一首歌 可是你完全認不得
[01:39.53]還問我是用心送給誰的 我只好敷衍你是寫給歌迷的
[01:46.26]我說你變了變了變了 我快死了
[02:31.86]我的天啊 你的眼蓋變深了
[02:34.99]可是你的眼光變淺了
[02:38.06]你指甲把我抓得過緊吧
[02:41.35]我也沒夢想這首歌 熱 YEAH
[02:46.94]我只寫寫歌 想唱歌 給你聽
[02:55.76]怕甚麼
[03:36.98]
