[ti:利是属于你 ]
[ar:黄子华]
[al:等到发花颠]

[00:02.51]利是属于你
[00:44.45]I want my Lai-Shi back! (俾番d利是我!)
[00:47.60]I want my Lai-Shiback! (俾番d利是我!)
[00:50.68]I want my Lai-Shi back! (俾番d利是我!)
[02:16.47][00:56.92]陪人地笑我地笑過
[02:17.97][00:58.51]陪人地唱我地唱過
[02:19.49][01:00.00]陪人地吃我地吃過
[02:21.06][01:01.56]陪人地醉我地醉過
[03:48.54][03:32.83][02:24.31][01:03.07]在這新一天 新一年 新新鮮鮮的新一年
[03:54.89][03:38.80][02:30.32][01:10.94]師奶叔叔世伯伯母
[02:33.88][03:57.94][03:42.39][01:14.30]I want my Lai-Shiback!
[02:36.27][04:04.21][04:00.86][03:45.21][01:17.20]I want my Lai-Shi back!
[01:22.62]恭喜發財 Lai-Shi逗來 人地有人地你有你
[01:29.51]恭喜發財 Lai-Shi逗來 舊夢這歌曲不須記
[01:35.79]恭喜發財 人地愛人地 我愛你 你愛自己
[01:44.11]Lai-Shi就屬於你
[02:45.15]Don't say I'm tryin' to rap  or I just sound like the XYZ
[02:51.01]This ain't no funny this ain't no crap
[02:53.63]I've been living way too hard and I'm breaking my back
[02:56.79]I want my Lai-Shi back
