[ti:下一站天国]
[ar:黃耀明]
[al:Cross Over]

[00:00.00]
[00:01.00]下一站天国(粤)
[00:03.00]黃耀明
[00:05.00]作曲:黄耀明/蔡德才 填词:林夕
[00:29.00]明日过后
[00:32.00]我的天空失去你的海岸
[00:37.00]余下今天足够我向往
[00:40.00]阳光正仁慈地 滑过睡床 然后
[00:51.00]时候有限换来无限奢望
[00:56.00]然后公园商店逛一趟
[01:00.00]还可以平静地 望透天边海角
[01:07.00]我已很快乐 改天再访
[01:13.00]若你仍盼望
[01:17.00]请吸一口气证明你开心
[01:22.00]请牵一牵挂试验爱的残忍
[01:27.00]缩短了永恒 增长了皱纹
[01:32.00]于天国再会亦能拾回前尘
[01:36.00]请紧紧拥抱证明你贪心
[01:41.00]请轻轻一吻证明这个不是路人
[01:46.00]抚摸过雪人 苦恋过圣人
[01:51.00]从来未遇过你声音 多动人
[02:14.00]明日再会
[02:17.00]我的身躯搜索你的身影
[02:22.00]如一下站不会到天国
[02:26.00]来沾湿的眼睛 做个记认
[02:33.00]然后 然后各自梦游余下生命
[02:41.00]然后彼此都要更高兴
[02:45.00]如果再无然后 踏过天路历程
[02:53.00]你我可约定 将于哪天
[02:58.00]在哪儿畅泳
[03:03.00]请吸一口气证明你开心
[03:08.00]请牵一牵挂试验爱的残忍
[03:12.00]缩短了永恒 增长了皱纹
[03:17.00]于天国再会亦能拾回前尘
[03:22.00]请紧紧拥抱证明你贪心
[03:27.00]请轻轻一吻证明这个不是路人
[03:32.00]抚摸过雪人 苦恋过圣人
[03:36.00]从来未遇过你声音
[03:39.00](多么伤感的笑声)
[03:41.00]请挥手证明你开心
[03:45.00](开开心心请不要试验我的恻隐)
[03:45.00]请牵一牵挂试验爱的残忍
[03:51.00]缩短了永恒 增长了皱纹
[03:56.00]于天国再会亦能拾回前尘
[04:01.00]请紧紧拥抱证明你贪心
[04:04.00](即使贪心请给我证明我不是路人)
[04:05.00]请轻轻一吻证明这个不是路人
[04:10.00]抚摸过雪人 苦恋过圣人
[04:15.00]从来未遇过你声音 多动人
[04:27.00]请勿回望
[04:37.00]请勿回望
[04:46.00]请勿善忘
