[00:00.97]想的都是她
[00:03.45]演唱：张学友
[00:06.12]
[00:26.62]好不容易睁开了我的眼睛
[00:29.38]天气好的令人不敢相信
[00:32.53]在我睡梦中频频出现的你
[00:35.68]仍然留在眼前挥之不去
[00:39.29]带着我的球鞋随身听
[00:41.89]出去走走让自己恢复清醒
[00:45.11]无奈路上每个俏丽的背影
[00:48.23]我的心里一概通通当成你
[00:54.79]走来走去越来越觉得生气
[00:57.71]痛恨自己就是这么的不争气
[01:00.90]全世界有数不清的漂亮女孩
[01:03.96]为何偏偏我就只是迷上了你
[01:07.67]打开身上没电的随身听
[01:10.36]只有收讯不良吵杂的收音机
[01:13.48]调来调去不管转到哪里
[01:17.02]耳里只有听到你的声音
[01:19.63]想的都是她 她 她
[01:25.43]苦恼的是 我 我 我
[01:31.04]想的都是她 她 她
[01:37.89]苦恼的是 我 我 我
[01:45.33]走来走去越来越觉得生气
[01:48.37]痛恨自己就是这么的不争气
[01:51.53]全世界有数不清的漂亮女孩
[01:54.70]为何偏偏我就只是迷上了你
[01:58.13]打开身上没电的随身听
[02:00.77]只有收讯不良吵杂的收音机
[02:03.95]调来调去不管转到哪里
[02:07.46]耳里只有听到你的声音
[02:10.17]想的都是她 她 她
[02:14.84]苦恼的是 我 我 我
[02:21.58]想的都是她 她 她
[02:27.91]苦恼的是 我 我 我
[02:33.77]
[02:36.66]失眠的夜多的数不清
[02:43.06]烦燥的心不能忘记你
[02:49.44]控制不住自己
[02:51.24]没有办法不想你 想不通
[02:55.35]搞不懂 为何我 会如此
[02:57.69]深深的 深深的迷恋你
[03:00.48]想的都是她 
[03:06.81]苦恼的是我 是我 no no
[03:12.88]想的都是她
[03:18.84]苦恼的是我 是我 no no 
[03:25.62]想的都是她 她 她
[03:31.66]苦恼的是 我 我 我
[03:38.30]想的都是她 她 她
[03:44.67]苦恼的是 我 我 我
[03:49.26]