[ti:秋意中等我]
[ar:刘德华&吴婉芳]
[al:]

[00:00.00]歌手：刘德华
[00:00.00]歌名：秋意中等我
[00:00.00]
[00:20.66](女)潇潇雨夜听风声苦楚
[00:25.85]    眼泪似是枯叶堕
[00:29.53]    渐记忆绵绵雾雨中
[00:35.03]    柳岸邂逅烟波渡过
[00:41.68](男)凄凄雨夜冷清清灯火
[00:46.95]    借问暗示福或祸
[00:50.72]    望故苑梧桐尚怜我
[00:55.96]    秋意中等我
[00:57.37](女)秋意中等我
[00:59.06](男)仿似她那样
[01:00.14](女)可会一样
[01:01.38](合)爱我
[02:21.72][01:08.11](合)曾在半生蹉跎
[02:26.92][01:13.32]    带泪回望悔不当初
[02:32.23][01:18.53]    庸人自困顾虑过多
[02:36.75][01:23.25]    痴情徒剩痛楚
[01:52.39]
[02:42.72][01:29.10](合)急风扑灭冷灯一点火
[02:47.91][01:34.28]    爱念化做星月堕
[02:51.86][01:38.09]    问世间谁人复怜我
[02:57.18][01:43.54](男)凄冷中等你
[02:58.63][01:45.15](女)凄冷中等你
[03:00.04][01:46.42](男)等你今晚夜
[03:01.37][01:47.75](女)等你今夜
[03:02.48][01:48.84](合)爱我
[03:08.17](合)凄冷中等你
[03:10.40]    等你今晚夜
[03:13.16]    爱我
[03:18.53]
