[ti:忘了你是谁]
[ar:许志安]
[al:烂泥]

[00:01.50]曲：叶德才/人山人海 词：林夕
[00:05.50]
[00:18.87]宁愿你好像指纹
[00:22.96]从脸颊到枕畔旅行
[00:28.31]存在过抹不清
[00:30.87]像一束疤痕
[00:33.08]谁及我共你更亲近
[01:45.51][00:37.58]宁愿我只是灰尘
[01:49.49][00:42.76]随着你向高烫向下沉
[01:54.51][00:47.38]宁愿你是我的
[01:57.07][00:49.73]梦中黑森林
[01:59.58][00:52.34]甜蜜到令我不能再忍
[02:52.44][02:04.06][00:56.77]谁明白为何谁是谁
[02:57.08][02:08.97][01:01.51]从来未在乎谁是谁
[03:01.88][02:13.76][01:06.69]浮雪在大气里
[03:04.43][02:16.01][01:09.31]流浪着相随
[03:06.55][02:18.62][01:11.44]然后像分岔的雨水
[03:11.36][02:23.48][01:16.18]谁明白为何谁是谁
[03:16.00][02:27.84][01:20.86]从来未在乎谁是谁
[03:20.95][02:33.08][01:25.83]浮游在大世界
[03:24.18][02:35.48][01:28.53]平静地进退
[02:37.77][01:30.59]多么短也是相爱的证据
[03:26.08]渺小得使我忘了找爱侣
