[ti:棋子]
[ar:方炯镔]
[al:坏人情歌：遗憾]

[00:01.12]方炯镔 - 棋子
[00:05.16]
[00:07.68]作词：潘丽玉     作曲：杨明煌
[00:11.74]
[02:08.28][00:28.65]想走出你控制的领域
[02:13.83][00:34.14]却走近你安排的战局
[02:19.46][00:39.90]我没有坚强的防备
[02:25.11][00:45.48]也没有后路可以退
[02:30.05][00:50.38]
[02:30.94][00:51.35]想逃离你布下的陷阱
[02:36.24][00:56.61]却陷入了另一个困境
[02:41.88][01:02.32]我没有决定输蠃的勇气
[02:47.55][01:07.91]也没有逃脱的幸运
[02:52.52][01:13.23]
[02:53.23][01:13.70]我像是一颗棋
[02:59.10][01:19.12]进退任由你决定
[03:04.45][01:24.80]我不是你眼中唯一将领
[03:10.08][01:30.47]却是不起眼的小兵
[03:15.10][01:36.41]
[03:15.76]我像是一颗棋
[03:21.71]来去全不由自己
[03:26.99]举手无回你从不曾犹豫
[03:38.55][03:32.63]我却受控在你手里
[03:47.33]
