
[00:03.00]手心里的温柔
[00:05.00]演唱：刀 郎
[00:07.00]
[00:34.00]你在我身边相对无言
[00:42.00]默默的许愿对爱的依恋
[00:50.00]牧场的炊烟装点着草原
[00:58.00]爱相拥着牧归的少年
[01:08.00]你在我身边把我的手牵
[01:16.00]牵着我手心不变的誓言
[01:24.00]高高的雪山祝福我们
[01:32.00]爱在这一刻永恒永远
[01:42.00]爱到什么时候要爱到天长地久
[01:50.00]两个相爱的人一直到迟暮时候
[01:58.00]我牵着你的手我牵着你到白头
[02:06.00]牵到地老天荒看手心里的温柔
[02:15.00]
[02:34.00]你在我身边把我的手牵
[02:42.00]牵着我手心不变的誓言
[02:50.00]高高的雪山祝福我们
[02:58.00]爱在这一刻永恒永远
[03:08.00]爱到什么时候要爱到天长地久
[03:16.00]两个相爱的人一直到迟暮时候
[03:24.00]我牵着你的手我牵着你到白头
[03:32.00]牵到地老天荒看手心里的温柔
[03:39.50]
[03:40.00]爱到什么时候要爱到天长地久
[03:48.00]两个相爱的人一直到迟暮时候
[03:56.00]我牵着你的手我牵着你到白头
[04:04.50]牵到地老天荒看手心里的温柔
[04:12.00]
