[00:01.04]烟味
[00:02.63]作词：方文山 作曲：Alex San
[00:04.36]演唱：陈奕迅
[00:06.08]
[00:31.68]这乌云密布在徘徊
[00:34.99]那阴沉的远方开始打雷
[00:39.53]大雨痛快的粉碎
[00:42.25]那些负面情绪一把火消灭
[00:45.42]
[00:46.32]谁要比谁干脆
[00:48.90]如果我错直接下跪
[00:52.59]内心角落的胆怯
[00:57.36]终于也俯首认罪
[01:00.28]
[01:04.55]颓废 混杂着烟味
[01:07.04]我满脸胡渣 
[01:08.41]在自得其乐的世界
[01:11.77]颓废 我微醺的醉
[01:14.57]对镜子傻笑 
[01:16.63]脸上的快乐很直接
[01:19.31]颓废 在最深的夜
[01:21.95]一个人独处 
[01:23.53]我竟然会爱上那种感觉
[01:27.91]安静得 很绝对
[01:32.39]
[01:47.55]这玫瑰终究会凋谢
[01:49.97]泥土在嘲笑着那些绿叶
[01:54.26]春天终于也妥协
[01:57.20]开始朝着死亡那一边倾斜
[02:00.33]
[02:01.24]我脚下的影子
[02:03.65]从来不肯试着像谁
[02:07.56]风雨扫过几条街
[02:12.59]我也不受谁威胁
[02:15.36]
[02:19.56]颓废 混杂着烟味
[02:21.97]我满脸胡渣 
[02:23.39]在自得其乐的世界
[02:26.66]颓废 我微醺的醉
[02:29.61]对镜子傻笑 
[02:31.40]脸上的快乐很直接
[02:34.34]颓废 在最深的夜
[02:36.98]一个人独处 
[02:38.55]我竟然会爱上那种感觉
[02:43.13]安静得 很绝对
[02:47.34]
[02:50.95]喝一口咖啡
[02:52.41]继续打几页 
[02:54.31]累了平躺我就睡
[02:57.92]习惯在凌乱之中被了解
[03:01.37]桌面上厚厚的纸屑
[03:03.97]我可以从里面
[03:07.07]再写出一个世界
[03:09.66]
[03:34.63]颓废 混杂着烟味
[03:36.87]我满脸胡渣 
[03:38.54]在自得其乐的世界
[03:41.61]颓废 我微醺的醉
[03:44.47]对镜子傻笑 
[03:46.63]脸上的快乐很直接
[03:49.13]颓废 在最深的夜
[03:51.87]一个人独处 
[03:53.59]我竟然会爱上那种感觉
[03:58.07]安静得 很绝对
[04:02.65]