[ti:初恋情人]
[ar:刘小慧]
[al:In Your Dream]

[00:01.66]初恋情人
[00:06.66]作词：简宁
[00:07.60]作曲：陈进兴、黄一雄
[00:08.66]演唱：刘小慧
[00:09.97]
[00:38.66]当你要走的某天 请不必慰问
[00:43.60]常道初恋终必分手总会变心
[00:47.85]当你要走的某天 也不必抱憾
[00:52.80]让我他朝好好追忆那需遗憾
[00:56.45]
[00:57.60]爱 永远有些缺憾
[01:02.12]不必找出那原因
[01:06.68]爱 永远有些悔恨
[01:11.28]可知相识也是缘份
[01:15.37]
[01:18.11]何妨让我倚靠在你身边
[01:22.73]缠绵梦里 痴心永远
[01:27.28]明晨若要分手带走伤感
[01:31.89]无谓让这初恋留恨
[01:35.25]
[01:36.51]何妨让你倚靠在我的心
[01:41.01]柔情热爱 痴心永远
[01:45.66]明晨若要分手带走伤感
[01:50.20]祈求莫要别离我心
[01:55.27]
[02:17.20]当你要走的某天 请不必慰问
[02:22.00]常道初恋终必分手总会变心
[02:26.21]当你要走的某天 也不必抱憾
[02:31.14]让我他朝好好追忆那需遗憾
[02:34.84]
[02:35.93]爱 永远有些缺憾
[02:40.48]不必找出那原因
[02:45.12]爱 永远有些悔恨
[02:49.66]可知相识也是缘份
[02:54.07]
[02:56.52]何妨让我倚靠在你身边
[03:01.08]缠绵梦里 痴心永远
[03:05.67]明晨若要分手带走伤感
[03:10.29]无谓让这初恋留恨
[03:13.73]
[03:14.88]何妨让你倚靠在我的心
[03:19.40]柔情热爱 痴心永远
[03:23.98]明晨若要分手带走伤感
[03:28.60]祈求莫要别离我心
[03:33.76]
[03:35.46]何妨让我倚靠在你身边
[03:40.01]缠绵梦里 痴心永远
[03:44.62]明晨若要分手带走伤感
[03:49.17]无谓让这初恋留恨
[03:52.59]
[03:53.80]何妨让你倚靠在我的心
[03:58.36]柔情热爱 痴心永远
[04:02.90]明晨若要分手带走伤感
[04:07.50]祈求莫要别离我心
[04:12.53]
