[ti:我不够爱你]
[ar:刘德华  陈慧琳]
[al:男人的爱]

[00:00.00]
[00:09.28]曲:谢铭佑   词:谢铭佑
[00:13.50]
[00:15.28]（刘）我想我不够爱你
[00:21.07]我不曾忘了自己
[00:26.72]没那么全心投入
[00:32.38]所以会一败涂地
[00:38.26]（陈）我想我不够爱你
[00:43.97]我忘了你的用情
[00:49.95]没办法重来一次
[00:55.38]也只好听天由命
[00:59.91]不能在没有月亮的夜里
[01:05.63]也不能轻易地闭上眼睛
[01:11.28]因为你会出现 在天空或心里
[01:22.85]不能在一望无尽的地方
[01:28.68]也不能钻进那拥挤人群
[01:34.80]（陈）因为寂不寂寞
[01:37.97]（刘）都会惊醒我
[01:41.26]我失去了我不够爱的你
[01:51.26]
[02:09.00]（陈）我想我不够爱你
[02:11.97]（刘）我想我不够爱你
[02:14.88]（陈）我不曾忘了自己
[02:17.73]（刘）我不曾忘了自己
[02:20.54]（陈）没那么全心投入
[02:23.20]（刘）全心投入
[02:26.14]（陈）所以会一败涂地
[02:31.93]（刘）我想我不够爱你
[02:35.30]（陈）我想我不够爱你
[02:37.90]（刘）我忘了你的用情
[02:39.90]（陈）我忘了你的用情
[02:43.70]（刘）没办法重来一次
[02:46.47]（陈）重来一次
[02:49.30]也只好听天由命
[02:53.57]不能在没有月亮的夜里
[02:59.14]也不能轻易地闭上眼睛
[03:05.40]因为你会出现 在天空或心里
[03:16.60]不能在一望无尽的地方
[03:22.15]也不能钻进那拥挤人群
[03:28.50]（陈）因为寂不寂寞
[03:31.79]（刘）都会惊醒我
[03:34.62]（刘）我失去了
[03:36.35]（陈）我失去了
[03:38.21]我不够爱的你
[03:46.46]
