[ti:长流不息]
[ar:张学友]
[al:]

[00:01.00]长流不息
[00:04.00]演唱：张学友、黎瑞恩
[00:06.00]
[00:21.05](女)人潮里跌荡
[00:25.03]未抽空细看
[00:29.31]这个梦可会仍未变样
[00:37.88](男)人潮中飘泊
[00:41.94]纵使历尽沧桑
[00:46.75]可畏惧浮沉 风与浪
[00:54.60](女)曾和你靠着梦想中茁壮
[01:02.98]天意弄人
[01:07.23]磨灭渴望
[01:11.55](合)人潮滔滔过
[01:15.62]仍然在找答案
[01:20.33]一生有几个梦与盼望
[01:27.27]
[01:40.99](女)长流爱与恨
[01:44.92]怒海的晦暗
[01:49.32]奔波中跟你
[01:53.38]仍是靠近
[01:57.93](男)无穷的真爱
[02:01.96]永久不息的真
[02:06.65]苦与乐
[02:08.43]印在纯真的心
[02:14.76](女)仍和你盼望
[02:18.79]幸福的脚印
[02:23.03]烽烟中盼望ero
[02:27.35]无尽慰问
[02:31.53](合)人潮滔滔过
[02:35.71]仍然用心爱着你
[02:40.38]不必计
[02:42.50]苦与乐
[02:44.17]爱与恨
[02:48.34](合)人潮滔滔过
[02:52.47]仍然用心爱着你
[02:57.10]不必计
[02:59.30]苦与乐
[03:00.96]爱与恨
[03:04.80]
