
[00:00.50]今生注定
[00:01.50]作词：何厚华 作曲：织田哲郎
[00:03.50]演唱：王馨平、高明骏
[00:05.50]
[00:13.05]现在你心里想什么
[00:18.09]能不能就写在眼眸
[00:22.04]告诉我
[00:23.80]在这沉默的片刻
[00:27.64]让我们用心灵交流
[00:32.51]如果爱情烦恼真的太多
[00:38.06]或许心事都交给我
[00:44.03]为你担忧
[00:47.05]对我来说也是快乐
[00:56.93]不管有多少真心多少爱被错过
[01:02.66]有了你我已经别无所求
[01:06.58]用半生紧紧相守换取承诺
[01:12.57]什么话都不必再说
[01:17.39]喔......
[01:19.27]总以为曾经付出曾被爱伤害过
[01:24.81]这世上只有我对爱执着
[01:28.82]直到我慢慢感受你的温柔
[01:34.60]才了解
[01:36.54]今生注定与你相守
[01:44.66]
[02:07.37]现在你心里想什么
[02:12.76]能不能就写在眼眸
[02:16.49]告诉我
[02:18.30]在这沉默的片刻
[02:22.30]让我们用心灵交流
[02:27.16]如果爱情烦恼真的太多
[02:32.72]或许心事都交给我
[02:38.64]为你担忧
[02:41.47]对我来说也是快乐
[02:51.15]不管有多少真心多少爱被错过
[02:56.83]有了你我已经别无所求
[03:00.99]用半生紧紧相守换取承诺
[03:06.70]什么话都不必再说
[03:11.48]喔......
[03:13.67]总以为曾经付出曾被爱伤害过
[03:19.11]这世上只有我对爱执着
[03:23.19]直到我慢慢感受你的温柔
[03:28.95]才了解
[03:30.98]今生注定与你相守
[03:40.46]直到我慢慢感受你的温柔
[03:45.79]才了解
[03:47.68]今生注定与你相守
[03:55.03]
