[ti:爱是永恒]
[ar:杜丽莎]
[al:]
[00:-2.37]

[00:14.08]曲：Dick Lee  词：林振强
[00:16.38]
[00:18.60]有始不有终
[00:22.33]能受百样痛
[00:25.55]从没有合约合同
[00:29.53]但却跨时空
[00:33.46]这滔滔不息的爱
[00:37.05]我赠给你用
[00:40.78]这一生和下世
[00:44.75]有几多全奉送
[00:48.44]闭起的眼中
[00:52.11]无论重又重
[00:55.69]仍是见着你面容
[00:59.36]在我心湖中
[01:03.27]这份爱永远都存在
[01:08.06]共你同在无尽永恒中
[01:15.73]有着我便有着你
[01:20.79]真爱是永不死
[01:24.86]穿过喜和悲
[01:28.15]跨过生和死
[01:32.19]有着我便有着你
[01:35.45]千个万个世纪
[01:38.39]绝未离弃
[01:42.70]爱是永恒当所爱是你
[01:54.14]两手虽似空
[01:57.31]其实抱着你
[02:00.68]其实你没有别离
[02:04.69]在我心湖中
[02:08.49]每掠过也似风撩动
[02:14.77]令这湖上无尽爱浪涌
[02:21.49]有着我便有着你
[02:26.71]真爱是永不死
[02:30.53]穿过喜和悲
[02:33.98]跨过生和死
[02:37.88]有着我便有着你
[02:40.96]千个万个世纪
[02:43.80]绝未离弃
[02:48.60]爱是永恒当所爱是你
[02:59.67]
[03:21.49]有着我便有着你
[03:26.71]真爱是永不死
[03:30.53]穿过喜和悲
[03:33.98]跨过生和死
[03:37.28]有着我便有着你
[03:40.71]天老地老也好
[03:43.68]绝未离弃
[03:48.42]爱是永恒当所爱是你
[04:02.04]
