[ti:氧气]
[ar:范晓萱]
[al: 自言自语]

[00:02.78]致James.即使你永远看不见，但我知道我曾写给过你。
[00:06.57]漫天飞舞的，是我风化的心.....
[00:12.97]
[00:21.67]沈入越来越深的海底
[00:26.44]我开始想念你
[00:30.61]我好孤寂
[00:42.70]跌进越来越冷的爱里
[00:47.50]我快不能呼吸
[00:51.15]我想要你
[00:57.12]人活著赖著一口氧气
[01:01.50]氧气是你
[01:06.79]如果你爱我
[01:10.58]你会来找我
[01:15.85]你会知道我
[01:22.26]快不能活
[01:27.49]如果你爱我
[01:31.39]你会来救我
[01:36.49]空气很稀薄
[01:42.69]因为寂寞
[02:09.84]
[02:15.45]跌进越来越冷的爱里
[02:20.25]我快不能呼吸
[02:24.28]我想要你
[02:30.12]人活著赖著一口氧气
[02:34.83]氧气是你
[02:39.82]如果你爱我
[02:43.45]你会来找我
[02:48.95]你会知道我
[02:55.14]快不能活
[03:00.29]如果你爱我
[03:04.19]你会来救我
[03:09.36]空气很稀薄
[03:16.01]因为寂寞
[03:25.78]
[03:26.40]如果你爱我
[03:30.20]你会来找我
[03:35.16]你会知道我
[03:41.60]快不能活
[03:46.82]如果你爱我
[03:50.82]你会来救我
[03:55.79]空气很稀薄
[04:02.49]因为寂寞
[04:11.37]
