[ti:寂寞的男人]
[ar:陈飞彤]
[al:]

[00:00.00]寂寞的男人
[00:04.00]演唱：陈飞彤
[00:08.00]
[02:08.86][00:16.62]望着你的脸哭泣的容颜
[02:14.70][00:22.23]曾经的誓言随风飘远
[02:20.94][00:28.23]斟满着一杯伤心的泪
[02:25.18][00:32.39]就让我再醉一回
[02:28.24][00:35.63]最后一次为你痛彻心扉
[02:33.95][00:41.68]
[02:35.08][00:42.64]你眼中的泪已判了我的罪
[02:41.79][00:49.43]伤感的回忆还随风追随
[02:48.50][00:56.13]心痛的滋味谁能体会
[02:52.28][00:59.87]再让我痛快哭一回
[02:55.24][01:02.89]说好最后一次为你伤悲
[03:01.23][01:09.12]
[03:32.40][03:01.94][01:09.57]寂寞的男人寂寞的醉
[03:35.82][03:05.31][01:12.92]寂寞的午夜独自心碎
[03:39.51][03:08.81][01:16.39]为何爱很美却如此狼狈
[03:43.04][03:12.55][01:20.10]受伤的心用酒精麻醉
[03:45.55][03:15.10][01:22.72]
[03:45.91][03:15.42][01:23.08]寂寞的男人寂寞的睡
[03:49.26][03:18.83][01:26.39]寂寞的午夜一个人喝醉
[03:52.81][03:22.34][01:29.87]为何爱很美却如此狼狈
[03:56.54][03:26.09][01:33.61]无尽的等待陪我入睡
[04:03.49][03:32.02][01:40.37]
