[ti:离人]
[ar:张学友]
[al:不後悔]

[00:04.08]离人
[00:07.13]作词: 厉曼婷  作曲: 何家文
[00:10.49]演唱：张学友
[00:13.34]
[00:23.00]银色小船摇摇晃晃弯弯
[00:28.00]悬在绒绒的天上
[00:34.00]你的心事三三俩俩蓝蓝
[00:39.00]停在我幽幽心上
[00:45.00]你说情到深处人怎能不孤独
[00:50.83]爱到浓时就牵肠挂肚
[00:55.77]我的行李孤孤单单散散惹惆怅
[01:06.22]离人放逐到边界
[01:11.46]彷佛走入第五个季节
[01:16.83]昼夜乱了和谐  潮泛任性涨退
[01:22.13]字典里没春天
[01:27.76]离人挥霍著眼泪
[01:32.90]回避还在眼前的离别
[01:38.36]你不肯说再见
[01:41.14]我不敢想明天
[01:43.75]有人说一次告别
[01:46.26]天上就会有颗星又熄灭
[01:53.00]
[02:25.00]银色小船摇摇晃晃弯弯
[02:30.00]悬在绒绒的天上
[02:36.00]你的心事三三俩俩蓝蓝
[02:41.00]停在我幽幽心上
[02:47.00]你说情到深处人怎能不孤独
[02:53.26]爱到浓时就牵肠挂肚
[02:58.25]我的行李孤孤单单散散惹惆怅
[03:08.55]离人放逐到边界
[03:13.84]彷佛走入第五个季节
[03:19.09]昼夜乱了和谐  潮泛任性涨退
[03:24.62]字典里没春天
[03:30.12]离人挥霍著眼泪
[03:35.35]回避还在眼前的离别
[03:40.78]你不肯说再见
[03:43.42]我不敢想明天
[03:46.02]有人说一次告别
[03:48.57]天上就会有颗星又熄灭
[03:57.14]离人挥霍著眼泪
[04:02.44]回避还在眼前的离别
[04:07.85]你不肯说再见
[04:10.00]我不敢想明天
[04:13.00]有人说一次告别
[04:15.00]天上就会有颗星又熄灭
[04:21.00]
