[ti:留言]
[ar:张学友]

[00:00.26]粤语
[00:04.41]曲:Kyu Chan Cho  词:陈少琪 编:吴庆隆
[00:06.14]
[00:13.07]只此一次 绝对不再想听见沙了片断重现百遍
[00:27.04]你别去一天  已是数载不见面  而一切说话  录在留言
[00:39.20]
[00:40.16]* 过去你说过什么  仍是每昼夜也选播
[00:46.76]快乐夹杂痛楚  过重负荷
[00:53.91]抱怨你说过什么  都可暖透亦刺伤我
[00:59.98]可知我  余生不想这么追忆  去度过
[01:09.12]门前甚至被窝  也像你刚来过
[01:19.17]你的声音留了座
[01:29.59]反反复复欲制止却偏再次  心跳似是凌乱雨线
[01:43.67]每夜说一声决定再不可挂念 *
[01:50.36]灯熄了过后  都可听见
[01:56.66]* 过去你说过什么  仍是每昼夜也选播
[02:03.53]快乐夹杂痛楚  过重负荷
[02:10.50]抱怨你说过什么  都可暖透亦刺伤我
[02:16.86]可知我  余生不想这么追忆  去度过
[02:25.77]门前甚至被窝  也像你刚来过
[02:35.15](你的声音到访我)
[02:39.21]差不多应消失的结果 (一天一天要过去是负担)
[02:46.24]怎么可伤心比起最初深得多
[03:23.77]* 过去你说过什么  仍是每昼夜也选播
[03:30.55]快乐夹杂痛楚  过重负荷
[03:37.46]抱怨你说过什么  都可暖透亦刺伤我
[03:43.89]可知我  余生不想这么追忆  去度过
[03:52.88]门前甚至被窝  也像你刚来过
[04:02.73](你的声音仍清楚)
