[00:02.00]情未了
[00:04.50]演唱：黄凯芹、周慧敏
[00:06.50]
[00:22.77]女:像迷幻 如梦初醒的一对眼
[00:29.90]似夜晚  星光一般璀灿
[00:37.00]是常在心间  浓情从未淡
[00:44.21]这份爱的感叹  这一生  不褪减
[00:51.45]男:回头望  从未懂开心讲 爱你
[00:58.40]放下你  已是再会无期
[01:05.59]但长伴心扉  柔情全属你
[01:12.72]纵是隔开千里  灵魂内永久不死
[01:21.37]合:I'll be loving you forever
[01:28.61]and I've been loving you so  long
[01:35.63]女:情未了 男:情未了
[01:42.77]合:只要天知晓你重要
[01:51.61]
[02:08.20]男:生与死  其实当中得一套戏
[02:15.39]女:有着你  有着一生的美
[02:22.71]男:命随流星飞 女:爱和我一起
[02:29.71]合:那热炽的希冀  灵魂内永恒不死
[02:38.33]合:I'll be loving you forever
[02:45.30]and I've been loving you so  long
[02:52.69]女:情未了 男:情未了
[02:59.78]合:只要天知晓你重要
[03:10.60]女:AH...依依不舍得你走
[03:15.88]男:恋恋的心也没有  被带走
[03:21.01]合:仍留在暖暖的手
[03:26.69]合:I'll be loving you forever
[03:33.54]and I've been loving you so  long
[03:40.94]女:情未了  男:情未了
[03:48.02]女:情未了  男:情未了
[03:55.12]合:只要天知晓你重要
[04:04.91]