[ti:坏人]
[ar:游鸿明]
[al:五月的雪]

[00:00.00]坏人
[00:14.00]我说如果爱必须去扛 我二话不讲 全部承担
[00:27.00]直我撞见他和你的迷乱 你开始变的彷徨不安
[00:42.00]你连哭都不敢让我看 你万般纠缠地狱天堂
[00:55.00]你不愿辜负他和那段痴狂 我其实为了所爱的人可以更勇敢
[01:15.00]就让我当一次坏人 由我开口断了情份
[01:28.00]你的爱让他好好去疼 我的伤你就别管别问
[01:42.00]就让我当一次坏人 用力带走我的认真
[01:55.00]成全你和他深深缘份 希望从今以后 你睡的安安稳稳
[02:20.00]也许有天 也许有人 会对我做出同样的牺牲
[02:33.00]让我快乐 是她生命最大的责任
[03:00.00]你连哭都不敢让我看 你万般纠缠地狱天堂
[03:14.00]你不愿辜负他和那段痴狂 我其实为了所爱的人可以更勇敢
[03:33.00]就让我当一次坏人 由我开口断了情份
[03:46.00]你的爱让他好好去疼 我的伤你就别管别问
[04:00.00]就让我当一次坏人 用力带走我的认真
[04:12.00]成全你和他深深缘份 希望从今以后 你睡的安安稳稳
