[ti:爱与不爱]
[ar:谢霆锋]
[al:]

[00:00.00]爱与不爱
[00:04.56]谢霆锋
[00:19.45]
[00:35.71]爱```是否还在等待
[00:41.40]等待一个未来
[00:45.12]还是一个伤心的无耐
[00:49.72]喔...爱...
[00:52.25]当你选择离开
[00:56.15]我用力的呼吸
[00:59.89]试着不让眼泪掉下来
[01:06.13]承让把爱
[01:09.87]就算我不说出来
[01:12.23]却也再  无法  感概
[01:17.50]内心里的爱
[01:22.79]这样为了你
[01:25.10]是爱还是伤害
[01:29.13]你要的是现在
[01:32.67]还是我说的未来
[01:36.85]夜夜梦着你
[01:39.82]是爱还是伤害
[01:43.32]不要醒来...
[01:46.08]你要在夜里梦里徘徊
[01:49.56]一颗心仍要爱与不爱
[01:53.09]伤害....
[01:59.44]
[02:27.08]爱```是否还在等待
[02:32.03]等待一个未来
[02:35.51]还是一个伤心的无耐
[02:40.11]喔...爱...
[02:42.84]当你选择离开
[02:46.78]我用力的呼吸
[02:50.40]试着不让眼泪掉下来
[02:56.42]承让把爱
[03:00.23]就算我不说出来
[03:02.95]却也再  无法  感概
[03:08.35]内心里的爱
[03:12.83]这样为了你
[03:15.59]是爱还是伤害
[03:19.82]你要的是现在
[03:23.64]还是我说的未来
[03:28.11]夜夜梦着你
[03:31.44]是爱还是伤害
[03:34.08]不要醒来...
[03:36.93]你要在夜里梦里徘徊
[03:40.56]一颗心仍要爱与不爱
[03:43.83]伤害....
[03:46.69]
[03:46.99]这样为了你
[03:49.38]是爱还是伤害
[03:53.31]你要的是现在
[03:56.69]还是我说的未来
[04:01.27]夜夜梦着你
[04:03.98]是爱还是伤害
[04:07.46]不要醒来...
[04:09.56]你要在夜里梦里徘徊
[04:13.11]一颗心仍要爱与不爱
[04:18.44]伤害....
[04:24.33]
