[ti:玉蝴蝶]
[ar:杨千桦]
[al:拉阔音乐会]

[00:14.06]如何看你也是树荫
[00:17.63]如何叫你会有共震
[00:21.07]灵魂化作法语日语
[00:24.18]同样也是灵魂
[00:28.31]如何叫你最贴切合衬
[00:31.52]如何叫你你会更兴奋
[00:35.09]连名带姓会更接近你
[00:38.07]还是更陌生
[00:41.92]* 要是完全忘了姓氏
[00:45.03]也没有本身的名字
[00:48.29]总记得神情和语气
[00:51.27]无字暗语
[00:54.39]你也心中有知
[00:56.10]我叫你玉蝴蝶
[00:59.39]你说这声音可像你
[01:02.49]恋生花也是你
[01:04.19]风之纱也是你
[01:05.94]怎称呼也在这个世界寻获你...
[01:09.00]你哪里是蝴蝶
[01:12.25]然而飞不飞一样美
[01:15.58]夫斯基也像你
[01:16.93]早优生更像你
[01:18.60]这称呼配合你才回肠和荡气
[01:21.91]改得多么入戏
[01:44.79]我叫你玉蝴蝶
[01:47.79]你说这声音可像你
[01:50.98]恋生花也是你
[01:52.64]风之纱也是你
[01:54.39]怎称呼也在这个世界寻获你...
[01:57.47]你哪里是蝴蝶
[02:00.75]然而飞不飞一样美
[02:04.06]夫斯基也像你
[02:05.58]早优生更像你
[02:07.19]这称呼配合你才回肠和荡气
[02:14.29]改得多么入戏
