[ti:来来回回]
[ar:张学友]
[al:饿狼传说]

[00:00.00]张学友：来来回回
[00:14.00]有相聚 有分离
[00:18.00]还是始终喜欢你
[00:22.00]明月清风总给我希望
[00:26.00]分开终于依然一起
[00:29.00]我等待 我希冀
[00:33.00]如像初春的天气
[00:36.00]无论天晴天阴洒雨洒雾
[00:40.00]心感觉也会很美
[00:46.00]来来回回仍念记
[00:50.00]从前曾陪伴你
[00:53.00]浮浮沉沉怀念
[00:57.00]多么似旧影戏
[01:01.00]犹犹疑疑来读你
[01:04.00]留下红唇日记
[01:08.00]原来从前曾为我
[01:11.00]不多讲爱你便生气
[01:14.00]若我知 假设若我知
[01:18.00]才几声爱你导致别离
[01:23.00]在那天讲一千句
[01:26.00]我一生也爱着你
[01:30.00]在这天 准我在这天
[01:32.00]弥补表爱意没有限期
[01:38.00]为你讲千亿句
[01:41.00]一生一世也爱你
[01:47.00]
[01:59.00]有相近 有分歧
[02:03.00]还是始终痴恋你
[02:06.00]明白必须讲心里说话
[02:10.00]否则不可能在一起
[02:13.00]我等待着 我希冀
[02:18.00]还像初春的天气
[02:21.00]而无论天晴抑天阴洒雨洒露
[02:25.00]只想再碰着你
[02:31.00]来来回回仍念记
[02:34.00]从前曾陪伴你
[02:38.00]浮浮沉沉怀念
[02:42.00]多么似旧影戏
[02:46.00]犹犹疑疑来读你
[02:49.00]留下红唇日记
[02:53.00]原来从前曾为我
[02:56.00]不多讲爱你便生气
[02:59.00]若我知 假设若我知
[03:02.00]才几声爱你导致别离
[03:07.00]在那天讲一千句
[03:11.00]我一生也爱着你
[03:14.00]在这天 准我在这天
[03:17.00]弥补表爱意没有限期
[03:22.00]为你讲千亿句
[03:25.00]一生一世也爱你
