[ti:痛爱]
[ar:崇基崇德]
[al:二人之重唱Ⅱ]

[00:00.00]痛爱
[00:07.43]曲： 陈辉阳 词： 黄伟文 编： 陈辉阳@好好笑
[00:11.43]
[00:19.93]仍然难禁看著你这个坏人 有什么的吸引？
[00:31.15]残酷至此更让我想靠近
[00:35.53]心知要换个别人还是有人
[00:41.89]如同前世欠下你的吻 还怎么敢怒愤
[00:49.24]已习惯亲朋好友问我怎会为你等
[00:55.34]学会讲指因这种狠深得我心
[01:00.73]喜欢你让我下沉喜欢你让我哭
[01:06.30]能待续获得糟踏亦满足
[01:11.54]喜欢你待我薄情喜欢你为人冷酷
[01:17.25]若是你也发现 你也喜欢亏待我
[01:22.72]我就让你永远痛爱著我
[01:30.87]和谐甜美永没有天意弄人 有什么的吸引?
[01:41.88]谁待我好我就会不过问
[01:46.62]偏偏碰著那坏人全部诱人
[01:52.84]全球情侣故事也相近 宁愿天昏地暗
[02:00.07]要为错的人伤过恨过 方算是勇敢
[02:06.18]长世间不喜欢开心喜欢痛心
[02:11.94]喜欢你让我下沉喜欢你让我哭
[02:17.33]能待续获得糟踏亦满足
[02:22.25]喜欢你待我薄情喜欢你为人冷酷
[02:28.19]若是你也发现 你也喜欢亏待我
[02:34.00]我愿让你爱上我更加多
[02:39.09]喜欢你让我下沉喜欢你让我哭
[02:44.80]能待续获得糟踏亦满足
[02:49.93]喜欢你待我薄情喜欢你为人冷酷
[02:55.67]若是你也发现 你也喜欢亏待我
[03:01.05]我就让你永远痛爱著我
