
[00:01.12]灵芝缘
[00:05.89]作词：林海 作曲：田汩
[00:07.16]演唱：黄龄、赵志刚
[00:13.33]
[00:33.10]女：悲一地 落花雨 罗裙轻移
[00:36.60]饮一壶 漂泊意 伊人重逢 沙漠里
[00:47.14]痛一场 楼台会 彩蝶展翼
[00:50.64]叹一声 金玉良缘 真与假 问苍茫大地
[00:59.96]
[01:00.89]男：幕启 幕落 梦蹁跹
[01:14.28]转瞬间 光影流转 千百年
[01:28.07]女：幕落幕启 命薄总是红颜
[01:41.31]男：多少红颜 省省叹息尘世间
[01:57.36]
[01:58.45]女：流连方寸天地间
[02:03.24]一遍遍 任那云靴水袖勾尽岁月的侧脸
[02:11.52]男：碧草青青花盛开
[02:17.27]等待相伴斜阳外
[02:29.51]
[02:36.61]女：和一阙 钗头凤 破镜难圆
[02:40.19]歌一曲 长生殿 一舞倾城 起狼烟
[02:50.64]惊一梦 牡丹亭 似水流年
[02:54.16]爱一回 桃花谢尽化作扇 青丝情断
[03:03.42]
[03:04.44]女：流连方寸天地间
[03:10.20]一遍遍 任那云靴水袖勾尽岁月的侧脸
[03:18.91]男：碧草青青花盛开 等待相伴斜阳外
[03:24.51]女：彩蝶双双久 等待相伴倾斜阳外
[03:35.28]
[03:36.23]女：流连方寸天地间
[03:41.89]一遍遍 任那云靴水袖勾尽岁月的侧脸
[03:50.36]男：碧草青青花盛开 等待相伴斜阳外
[03:56.56]女：彩蝶双双久 等待相伴倾斜阳外
[04:08.37]
