[ti:约在某一天]
[ar:高明骏]

[00:32.04]戒不掉心中的狂野
[00:36.37]我只想走遍世界
[00:41.35]注定让你流泪
[00:45.95]我不确定那句誓言
[00:50.28]能不能实现
[00:53.35]也许忘记快点
[00:59.83]如果你想骂我就大声一点
[01:06.76]至少能让我觉得好或一些
[01:13.68]请你试着原谅我
[01:15.92]如果今生我们 喔 有缘
[01:25.50]约在某一天 就在某个地点
[01:31.71]偶然与你见面
[01:35.09]那一定是很美好的感觉
[01:39.41]约在某一天  就在某个时间
[01:45.64]也许那时你正走在某条大街
[01:50.74]而我却悄悄穿过你身边
[01:59.69]
[02:26.80]戒不掉心中的狂野
[02:31.00]我只想走遍世界
[02:35.99]注定让你流泪
[02:40.64]我不确定那句誓言
[02:44.85]能不能实现
[02:47.97]也许忘记快点
[02:54.43]如果你想恨我就狠狠恨我几遍
[03:01.33]至少能让我觉得好过一些
[03:08.32]请你试着把遗忘当作最后一句
[03:13.77]喔  誓言
[03:20.32]约在某一天  就在某个地点
[03:26.61]偶然与你见面
[03:29.84]那一定是很美好的感觉
[03:34.23]约在某一天  就在某个时间
[03:40.46]也许那时我正走向你的身边
[03:45.72]却发现我已经走得太远
[03:52.65]
[03:55.05]约在某一天  就在某个地点
[04:01.15]偶然与你见面
[04:04.60]那一定是很美好的感觉
[04:08.82]约在某一天  就在某个时间
[04:15.06]也许那时你正走在某条大街
[04:20.43]而我却悄悄穿过你身边
[04:27.70]
