[ti:明天]
[ar:郭静]
[al:]

[00:01.29]歌手: 郭静
[00:03.01]歌曲：明天
[00:05.08]
[00:06.78]BY：小海友情制作
[00:15.71]若隐若现   是谁的脸
[00:24.17]又一次说起 记忆的从前
[00:31.47]若即若离   生死的边缘
[00:39.40]只看见背影的眷恋
[00:44.97]
[00:46.57]一遍一遍   祈祷和祝愿
[00:54.67]又一次燃起 希望的火焰
[01:01.64]走过昨天   生命的呼唤
[01:09.71]又见纯真的童年
[01:17.66]
[01:25.44]无数个寂寥的长夜 远望着青山的曲线
[01:32.28]耳畔想起你倔强的信念
[01:39.05]不管路有多远  一直在你身边
[01:50.64]也许泪水还咸 有爱温暖心田
[02:03.45]握紧双手找回每一个欢声和笑言
[02:10.96]阳光出生在风雨之间
[02:17.46]也许路还艰难 我们携手并肩
[02:30.27]有爱相伴 每个笑容都如春般灿烂
[02:37.69]我们屹立在阳光之间
[02:45.28]那就是你梦里的明天
[03:04.30]
[03:18.34]推开无所的清晨 迎接崭新的光线
[03:25.62]你是否听见   它已穿越了光年
[03:32.12]泪说河在跳动 每颗心在呐喊
[03:40.51]也许泪水还咸 有爱温暖心田
[03:53.17]握紧双手找回每一个欢声和笑言
[03:59.90]
[04:00.52]阳光出生在风雨之间
[04:06.73]也许路还艰难 我们携手并肩
[04:19.55]有爱相伴 每个笑容都如春般灿烂
[04:26.83]我们屹立在阳光之间
[04:34.48]
[04:36.55]那是属于我们的明天
[04:45.63]
[04:47.61]祝愿灾区的同胞们 早日重建家园
[04:50.53]
