[ti:Shall We Talk]
[ar:陈奕迅]
[al:《Shall We Dance? Shall We Talk!》]

[00:00.00]
[00:01.00]Shall We Talk
[00:02.00]演唱：陈奕迅
[00:03.00]
[00:04.00]作词：林夕
[00:05.00]作曲：陈辉阳
[00:06.00]
[00:10.20]明月光 为何又照地堂
[00:14.33]宁愿在公园躲藏 不想喝汤
[00:19.19]任由目光 留在漫画一角
[00:24.02]为何望母亲一眼就如罚留堂
[00:30.34]
[00:31.27]孩童只盼望欢乐 大人只知道寄望
[00:36.27]为何都不大懂得努力体恤对方
[00:41.87]大门外有蟋蟀 回响却如同幻觉
[00:48.81]Shall we talk Shall we talk
[00:51.55]就当重新手拖手去上学堂
[00:57.02]
[01:00.35]陪我讲
[01:02.20]陪我讲出我们最后何以生疏
[01:05.64]谁怕讲
[01:07.80]谁会可悲得过孤独探戈
[01:11.57]难得 可以同座
[01:14.33]何以 要忌讳赤裸
[01:17.13]如果心声真有疗效
[01:19.70]谁怕暴露更多 你别怕我
[01:25.07]
[01:28.94]屏幕发光 无论什么都看
[01:33.68]情人在分手边缘只敢喝汤
[01:39.00]若沉默似金 还谈什么恋爱
[01:44.45]宁愿在发声机器面前笑着忙
[01:49.60]
[01:49.95]成人只寄望收获 情人只听见承诺
[01:55.39]为何都不大懂得努力珍惜对方
[02:00.74]螳螂面对蟋蟀 回响也如同幻觉
[02:06.06]Shall we talk Shall we talk
[02:08.59]就算牙关开始打震 别说谎
[02:14.15]
[02:14.75]陪我讲
[02:15.96]陪我讲出我们最后何以生疏
[02:20.42]谁怕讲
[02:21.74]谁会可悲得过孤独探戈
[02:26.62]难得 可以同座
[02:29.47]何以 要忌讳赤裸
[02:32.25]如果心声真有疗效
[02:35.17]谁怕暴露更多
[02:37.97]陪我讲
[02:39.01]陪我亲身正视眼泪谁跌得多
[02:43.36]无法讲
[02:44.57]除非彼此已失去了能力触摸
[02:49.68]铃声 可以宁静
[02:52.33]难过 却避不过
[02:55.18]如果沉默太沉重
[02:58.26]别要轻轻 带过
[03:04.28]
[03:08.34]明月光 为何未照地堂
[03:13.17]孩儿在公司很忙 不需喝汤
[03:18.56]Shall we talk 斜阳白赶一趟
[03:23.67]沉默令我听得见叶儿声声降
[03:32.91]
