[ti:自由人(独唱版)]
[ar:黄贯中]
[al:黑白]
[offset:500]

[00:04.00]歌词吾爱
[00:07.30]
[02:42.27][00:28.25]时间没有因伤痛放慢了
[02:47.90][00:33.93]似没有句号唧逅点
[02:50.88][00:36.93]路是星火的续延
[02:53.36][00:39.43]目光 没有因天气变坏了
[02:59.16][00:45.28]往日那炽热会盖掩
[03:01.97][00:48.07]但是一颗心不变
[01:57.68][00:50.91]别去了你 我只有漂荡
[02:03.02][00:56.27]望著街角但我找不到有一丝的曙光
[02:08.25][01:01.29]如明天如若果真的好点过
[02:14.21][01:07.30]只要不再感到肚饿
[02:16.92][01:10.07]无不必的枷锁
[03:14.98][03:04.34][01:23.38][01:12.55]若我可飞 我会飞得很远
[03:20.42][03:09.40][01:28.84][01:17.79]若我会走 我会走得很远
[01:46.38]人生 或会将方向倒乱了
[01:52.36]你与我纵是最渺小
[01:55.05]梦是多么的紧要
