
[00:00.52]  六月飞霜
[00:07.34]演唱：陈奕迅
[00:09.22]
[00:23.91]当 未惯静默静得听到心跳竟加倍紧张
[00:30.44]未信自在在于天生天养
[00:33.18]难以弱胜强 杀入战场
[00:40.23]
[00:41.05]最终 习惯为着猎取一身盔甲竟不怕损伤
[00:47.34]为了梦幻日子得到保障 用恶梦结账
[00:52.99]乌托邦 贩卖血汗变栋梁 (谁被谁越抬越上)
[00:58.21]乌托邦 那猎物也是猎人 踏破了树林
[01:02.59]浮在半空寄生货柜箱
[01:07.13]
[01:09.28]谁明白这异象 六月飞霜 个个笑得哀伤
[01:15.60]谁又会鉴定谁正常 不知替哪个着想
[01:23.58]欲求未满 剩下砒霜 当菜汁分享
[01:29.56]犹如吞仙丹上月亮 谁有胆设想这世间下场
[01:38.93]
[01:52.38]当 习惯附和大家讲的真理都得到奖赏
[01:58.94]未惯十字路口挑选方向 离队要胆量 拒绝跳墙
[02:09.30]一辈子 血汗注入拍卖场 (谁被谁越抬越上)
[02:14.41]一辈子 价值像泡沫上扬 誓与天较量
[02:19.25]埋下理想栽种幻想
[02:24.71]
[02:25.74]谁明白这异象 六月飞霜 个个笑得哀伤
[02:32.33]谁又会鉴定谁正常 不知替哪个着想
[02:40.17]欲求未满 剩下砒霜 当菜汁分享
[02:46.28]犹如吞仙丹上月亮 谁有胆设想这世间下场
[02:54.26]
[02:55.98]即使你跟我比斗已极平常
[02:58.61]嚣张得敢与天格斗 才是榜样
[03:02.67]开天辟地之歌 轰轰烈烈 大合唱
[03:06.44]如何凭人力捆绑一刹夕阳
[03:08.94]如何凭财力去扭转天亮 请拍掌
[03:15.96]
[03:16.91]习惯了这异象 谁又在叫嚷
[03:20.27]六月飞霜 世界怪得夸张
[03:24.69]谁又去决定谁正常 不知哪个有异想
[03:32.69]未曾尽兴 剩下砒霜 当配方分享
[03:38.65]谁来斗胆讲仙丹会断肠
[03:42.25]谁有胆去相信过激立场
[03:45.72]人人一把口一百种真相 谁说得漂亮
[03:53.20]
[03:53.98]最可笑的 喊亦正常
[03:59.23]最悲壮的 笑亦正常
[04:04.49]哪一个可 发育正常
[04:12.53]
