[ti:你的名字我的姓氏]
[ar:张学友]
[al:爱与交响曲]

[00:07.00]張學友：你的名字  我的姓氏
[00:22.00]曾聽說過  尋覓愛情
[00:29.00]就像天與地別離和重聚過程
[00:36.00]而我跟你 平靜旅程
[00:44.00]并沒有驚心也沒動魄的情景
[00:49.00]只需要  當天邊海角競賽追逐時
[00:57.00]可跟你  安躺于家里便覺最寫意
[01:05.00]只需要  最回腸蕩氣之時
[01:09.00]可用你的名字  和我姓氏
[01:18.00]成就這故事
[01:28.00]從此以后  無憂無求
[01:42.00]故事平淡但當中有你
[01:50.00]已經足夠
[02:14.00]如果要說  何謂愛情
[02:22.00]定是跟你動蕩時閑話著世情
[02:29.00]和你走過  無盡旅程
[02:36.00]就是到天昏發白亦愛得年青
[02:43.00]不相信  當天荒不再地老不合時
[02:49.00]競跟你 多相擁一次便愛多一次
[02:57.00]怎相信  最回腸蕩氣之時
[03:02.00]可用你的名字  和我姓氏
[03:11.00]成就這故事
[03:21.00]從此以后  無憂無求
[03:35.00]故事平淡但當中有你
[03:42.00]已經足夠
[03:51.00]從此以后  無憂無求
[04:04.00]故事平淡但當中有你
[04:12.00]已經足夠
[04:19.00]快樂童話像你我一對已經足夠
[04:33.00]Music
