[ti:藉口]
[ar:王菲]
[al:王菲的故事]

[00:00.00]藉口 --王菲
[00:02.00]
[00:13.00]常请晚星请背影　不用替我太挂心
[00:23.00]常劝心境应恬静　别无事也带泪痕
[00:31.00]如近来共你相拥之时
[00:35.00]常常略察觉你稍带冷感
[00:39.00]全因你身边许多要事
[00:42.00]暂时没法兴奋
[00:48.00]常请眼睛不要醒　不用太过看得真
[00:55.00]常劝哭声稍冷静　事情未算有裂痕
[01:03.00]如日前为我恭祝生辰
[01:08.00]是我冷的背影
[01:12.00]全因你当天刚巧有事
[01:16.00]辨完便送我火吻
[03:38.00][01:24.00]* 常自我哄骗
[03:40.00][01:27.00]也替你辛苦找藉口
[03:46.00][01:33.00]如全没有介意
[03:47.00][01:35.00]却暗孤单饮心里苦酒
[03:54.00][01:39.00]明知将分手
[03:55.00][01:42.00]但若人未开口
[03:57.00][01:44.00]我都会一再当我通通都拥有
[04:01.00][01:49.00]仍然诈不知
[04:03.00][01:51.00]双眼内何事会湿透
[04:10.00][02:22.00]
[02:30.00]常请眼睛不要醒　不用太过看得真
[02:37.00]常劝哭声稍冷静　事情未算有裂痕
[02:45.00]如日前望见她於街头
[02:49.00]共你靠得太紧
[02:53.00]全因那一天风急雨暴
[02:57.00]任谁亦会走近
[03:04.00]
[03:07.00]常自我哄骗
[03:09.00]也替你辛苦找藉口
[03:12.00]如全没有介意
[03:16.00]却暗孤单饮心里苦酒
[03:22.00]明知将分手
[03:24.00]但若人未开口
[03:26.00]我都会一再当我通通都拥有
[03:30.00]我诈不知不须再过多久
[03:34.00]你会走
[04:11.00]尚当我拥有
[04:20.00]
