[ti:迷魂记]
[ar:雪无影]
[al:]

[00:00.00]迷魂记
[00:02.00]作词：钟不悔 作曲：钟不悔
[00:06.00]演唱：雪无影
[00:08.00]
[01:48.42][00:15.53]何必再假装被我伤透了心
[01:56.18][00:23.27]真实的痛到沉默的是我自己
[02:03.90][00:31.02]在你转身的那刻一切又归零
[02:10.94][00:37.97]爱你啊 是次盲目的眩晕
[02:48.14][02:17.25][00:59.54][00:44.25]
[02:50.27][02:19.38][00:46.43]在我心上从此关一扇窗
[02:54.11][02:23.22][00:50.29]不要让人任意游荡
[02:57.94][02:27.07][00:54.15]对待爱情千万要小心堤防
[03:05.75][02:34.93][01:01.90]在我世界从此筑一道墙
[03:09.62][02:38.73][01:05.75]谁都别想翻越硬闯
[03:13.47][02:42.56][01:09.61]别再象孩子一样天真妄想
[03:19.02][03:03.61][01:46.24][01:32.28][01:14.80]
[01:18.02]我迷失了魂魄
[01:20.30]在我的世界里
[01:22.47]再也看不见阳光海洋
[01:26.14]从此在记忆里躲藏
[01:29.34]我不能原谅也无法遗忘
[01:34.38]
