[ti:]
[ar:]
[al:]

[00:01.88]爱情电影
[00:06.88]作词：许常德 作曲：黄怡
[00:11.88]演唱：许茹芸、熊天平
[00:16.00]
[00:30.81]（许）是虚构的电影  却看到泪翻滚
[00:38.90]如果爱不那么深结局是不是就不会伤人
[00:47.10]（熊）在别人的剧本演自己的缘份
[00:54.40]如果爱要我牺牲 我不怕梦里沉沦或变笨
[01:01.42]（许）换成我在爱情的角色里
[01:04.77]再孤单再多余我也不会忘记入戏
[01:10.27]（熊）换我在曲折的世界里再空虚再别离
[01:14.52]不到落幕不会离去
[01:17.28]（合）爱上你天天天天思念你
[01:20.43]忘忘忘忘自己再不要谁和我对戏
[01:25.86]爱若让人患上记忆
[01:30.06]只因此生此景有你
[01:34.76]
[01:49.54]（许）是虚构的电影  却看到泪翻滚
[01:57.46]如果爱不那么深结局是不是就不会伤人
[02:05.61]（熊）在别人的剧本演自己的缘份
[02:13.03]如果爱要我牺牲 我不怕梦里沉沦或变笨
[02:20.22]（许）换成我在爱情的角色里
[02:23.34]再孤单再多馀我也不会忘记入戏
[02:28.94]（熊）换我在曲折的世界里再空虚再别离
[02:33.16]不到落幕不会离去
[02:35.87]（合）爱上你天天天天思念你
[02:39.00]忘忘忘忘自己再不要谁和我对戏
[02:44.48]爱若让人患上记忆
[02:48.67]只因此生此景有你
[02:55.26]（许）换成我在爱情的角色里
[02:58.61]再孤单再多馀我也不会忘记入戏
[03:04.28]（熊）换我在曲折的世界里再空虚再别离
[03:08.50]不到落幕不会离去
[03:11.24]（合）爱上你天天天天思念你
[03:14.37]忘忘忘忘自己再不要谁和我对戏
[03:19.83]爱若让人患上记忆
[03:23.98]只因此生此景有你
[03:28.64]
[03:35.88]只因此情此时爱你
[03:41.57]
