[ti:爱是永恒]
[ar:张学友]
[al:不老的传说]


[00:00.94]爱是永恒 
[00:01.12]演唱：张学友
[00:01.33]
[00:01.94]歌手独白
[00:46.60]
[00:57.95]有始不有终
[01:01.77]能受百样痛
[01:05.41]从没有合约合同
[01:09.19]但却跨时空
[01:12.82]这滔滔不息的爱
[01:16.66]我赠给你用
[01:20.12]这一生和下世
[01:23.80]有几多全奉送
[01:27.52]闭起的眼中
[01:31.13]无论重又重
[01:34.78]仍是见着你面容
[01:38.48]在我心湖中
[01:42.14]这份爱永远都存在
[01:48.21]共你同在无尽永恒中
[01:57.10]有着我便有着你
[02:00.17]真爱是永不死
[02:04.22]穿过喜和悲
[02:07.93]跨过生和死
[02:11.60]有着我便有着你
[02:14.87]千个万个世纪
[02:17.97]绝未离弃
[02:22.83]爱是永恒当所爱是你
[02:28.12]
[02:33.52]两手虽似空
[02:37.24]其实抱着你
[02:40.84]其实你没有别离
[02:44.53]在我心湖中
[02:48.22]每掠过也似风撩动
[02:54.19]令这湖上无尽爱浪涌
[03:02.69]有着我便有着你
[03:05.96]真爱是永不死
[03:09.95]穿过喜和悲
[03:13.58]跨过生和死
[03:17.15]有着我便有着你
[03:20.28]千个万个世纪
[03:23.35]绝未离弃
[03:27.98]爱是永恒当所爱是你
[03:38.99]有着我便有着你
[03:42.20]真爱是永不死
[03:46.02]穿过喜和悲
[03:49.60]跨过生和死
[03:53.08]有着我便有着你
[03:56.16]天老地老也好
[03:59.17]绝未离弃
[04:03.64]爱是永恒当所爱是你
[04:24.58]