[ti:楼上来的声音]
[ar:张学友]
[al:天下第一流]

[00:02.86]作词：林夕　作曲：蓝奕邦　编曲：David Tan/Michael Au
[00:17.37]楼上来的声音　楼下来的声音
[00:21.20]谁共谁现在做甚么　不要紧
[00:25.59]喧哗作乐　为何如此吸引
[00:33.80]宁静时的声音　彷彿飞不走的蚊
[00:38.65]混杂着内心的噪音
[00:42.07]今天假日　为何毫不吸引
[02:12.07][00:50.45]静处在家中竟有压力
[02:16.18][00:54.86]就似担心失去价值
[02:20.48][00:58.98]宁愿日日夜夜大声播　情歌
[02:28.36][01:06.81]真不真实也好过
[03:06.32][02:32.87][01:11.38]如何能将工作当恋爱进了又退
[03:10.61][02:37.28][01:15.96]从早午晚都拉锯那有乐趣
[03:14.91][02:41.42][01:20.10]何不躲进浴缸里痛快地流泪
[03:22.85][02:49.46][01:28.09]如何能将恋爱当工作奋斗下去
[03:27.20][02:53.87][01:32.71]如早午晚找不到半个伴侣
[03:31.55][02:58.17][01:36.90]何不休假　像清水一般空虚
[03:43.79]人为何不开心　想一天到晚兴奋
[03:48.58]但愿做甚么都满分
[03:52.39]讨好众人　换来自己　抖震
