[ti:一生一火花]
[ar:张学友]
[al:Touch Of Love]

[00:02.00]词：林夕 曲：伍乐城 编：伍乐城
[00:06.00]
[00:42.26]当
[00:43.48]信念找到翅膀
[00:45.85]如像你我
[00:47.57]抱紧了对方
[00:49.65]当
[00:51.08]我在天边碰到海角
[00:55.09]烟花发放
[02:05.47][00:57.18]抱你入怀
[02:07.07][00:59.34]彼此世界
[02:09.69][01:01.58]无限扩大
[02:12.00][01:03.78]我在你眼内
[02:14.09][01:06.31]看到的爱
[02:16.51][01:08.46]够我盖过了深海
[03:01.78][02:19.70][01:12.03]一生一火花
[03:02.38][02:21.19][01:13.35]擦亮这梦境
[03:04.81][02:23.00][01:15.34]如像歌者加上了歌声
[03:08.93][02:27.35][01:19.51]一生一火花
[03:10.47][02:28.73][01:20.94]创造满天星
[03:12.34][02:30.60][01:22.92]如像窗框加上最完美风景
[03:17.12][02:35.27][01:27.42]展开双臂
[03:18.88][02:37.36][01:29.62]分享千里
[03:21.85][02:40.22][01:32.54]缘份以光远见证
[03:28.12]吸引
[03:29.39]最多眼睛
[01:49.68]当
[01:51.23]笑脸找到眼神
[01:53.38]唇遇上吻
[01:55.07]叫一切诞生
[01:57.22]当
[01:58.87]故事照到两位主角
[02:02.50]开始新生
