[ti:出境入境]
[ar:欧阳菲菲]
[al:出境入境]

[02:40.00][00:00.00]欧阳菲菲：出境入境
[00:34.00]下雪的机场
[00:39.00]我在出境大厅等候
[00:47.00]回想这段旅程
[00:51.00]一个人来一个人走
[03:01.00][00:58.00]让我把该带的带走
[03:05.00][01:03.00]你不想要我也不会留
[03:11.00][01:10.00]虽然伤感无药可救
[03:18.00][01:16.00]没人需要为此歉疚
[03:23.00][01:22.00]在另一个机场等我的只有那疲惫的心灵
[03:37.00][01:34.00]我就这样走
[03:40.00][01:37.00]我知道你不会为我守侯
[04:41.00][03:46.00][01:45.00]你是我入境的借口
[04:47.00][03:54.00][01:51.00]也是我出境的理由
[04:52.00][03:59.00][01:58.00]当我飞过你的天空
[04:58.00][04:05.00][02:03.00]我还是会挥挥手
[05:05.00][04:12.00][02:09.00]因为爱到了结束的时候
[05:10.00][04:17.00][02:16.00]最好回到原地的寂寞
[05:16.00][04:23.00][02:21.00]旅程也有结束的时候
[05:21.00][04:29.00][02:26.00]有谁会在下一个起点等我
