[ti:搜寻游戏]
[ar:大嘴巴]
[al:万凸3]

[00:01.03]「搜寻游戏」
[00:06.03]歌∶大嘴巴
[00:10.03]
[00:18.03]搜寻搜寻搜寻不到 你的信号
[00:22.24]所谓所谓所谓 没死角
[00:26.56]搜寻搜寻搜寻不到 你的信号
[00:31.14]所谓专属于的频道
[00:35.55]水面上的笑容 你让我停靠让我停靠
[00:39.89]岸上灿烂迷人的灯火严禁被打扰
[00:44.05]卫星绕的轨道 你让我落脚 让我落脚
[00:48.57]永恒距离设定好
[00:53.03]这是危险 只留下超级链接
[00:54.94]搜寻目标 会有超乎意料
[00:57.28]这是危险 只留下代码列
[00:59.37]我是搜寻目标 会有意想不到
[01:01.51]分不清 看不明 检索只是生理反应
[01:05.84]判不准 搞不定 味蕾麻痹品不出美好
[01:10.32]搜寻搜寻搜寻不到 你的信号
[01:14.60]所谓所谓所谓 没死角
[01:18.93]搜寻搜寻搜寻不到 你的信号
[01:23.24]所谓专属于的频道
[01:27.91]
[01:45.40]时间偷渡热情 我被牺牲掉被牺牲掉
[01:49.63]所有频率变成噪声我无力去声讨
[01:54.12]讯号定位爱情 就该准备好 该准备好
[01:58.40]我是天真的独角
[02:02.76]这是危险 社群是空白照
[02:04.79]搜寻目标 无法显示网页
[02:07.03]这是危险 进阶搜寻不到
[02:09.21]谁是终极目标 游戏答案揭晓
[02:11.39]分不清 看不明 检索只是生理反应
[02:15.41]判不准 搞不定 味蕾麻痹品不出美好
[02:20.08]搜寻搜寻搜寻不到 你的信号
[02:24.43]所谓所谓所谓 没死角
[02:28.80]搜寻搜寻搜寻不到 你的信号
[02:33.12]所谓专属于的频道
[02:36.39]
[02:37.78]真的模糊掉 谁模糊掉 最原始那种心跳
[02:41.89]真的分赃掉 谁分赃掉 最深处的惊叹号
[02:46.30]那种感觉曾那么好 世界可以为我颠倒
[02:50.80]你的嘴角也为我笑
[02:54.94]搜寻搜寻搜寻不到 你的信号
[02:59.24]所谓所谓所谓 没死角
[03:03.61]搜寻搜寻搜寻不到 你的信号
[03:08.00]所谓专属于的频道
[03:12.57]
