[ti:蓝色的梦]
[ar:欧阳菲菲]
[al:菲比寻常 情歌14首]
[offset:500]

[00:01.60]蓝色的梦
[00:04.81]---欧阳菲菲---
[00:08.90]曲:曾仲影  词:慎芝  编:候志坚
[00:16.08]昨夜的一场蓝色的梦
[00:26.84]梦中的一切多迷蒙
[00:38.01]清晰的只有你可爱的笑容
[00:49.69]那笑容使我不觉心动
[01:00.74]昨夜的一场蓝色的梦
[01:11.66]梦中的一切多虚空
[01:22.75]真实的只有我俩情深意浓
[01:34.23]这一份情意深印在我心中
[01:45.30]虽然今朝梦已成空
[01:56.48]随寒月一去无踪
[02:07.71]但愿今夜梦里重逢
[02:18.78]让我再倾诉情衷
[02:29.65]昨夜的一场蓝色的梦
[02:40.80]梦中的一切已曚胧
[02:52.32]只记得一片蓝色的雾蒙蒙
[03:03.46]在蓝色的雾中 失去你的影踪
[03:13.78]Music......
[03:43.38]---End---
