[ti:蠢女人]
[ar:许美静]
[al:快乐无罪]

[00:02.10]
[00:03.51]蠢女人
[00:08.09]许美静
[02:08.17][00:11.74]蠢女人 只会得一个下场
[02:14.74][00:17.09]布满了身心的轻伤重伤
[02:20.43][00:22.55]不由己 不自主 在寻假象
[02:25.64][00:27.98]仿佛已不可有思想
[02:31.20][00:33.61]蠢女人 所干的 只会一样
[02:36.69][00:39.12]每次也苦等 却不懂去抢
[02:42.37][00:44.65]心仪一位浪子 几个分享
[02:47.60][00:50.14]朝思晚想 朝晚想......想......想
[04:02.11][03:40.18][03:17.76][02:55.87][01:20.32][00:58.04]傻女人的心里总充满希望
[04:07.79][03:45.59][03:23.26][03:01.05][01:25.72][01:03.48]奉信奇迹 且迷信一己眼光
[04:13.21][03:51.17][03:28.71][03:06.64][01:31.33][01:09.03]傻女人的双眼似不可擦亮
[03:56.81][03:12.21][01:14.51]是应当看清 却又从来没看
[04:18.68][03:34.20][01:37.09]又遭一次 多一次 伤痛失望
[04:30.04][01:44.77]
