[ti:最好你走]
[ar:黎明]
[al:HomeWork]

[00:03.12]曲/编/监制：雷颂德 词：林夕
[00:17.30]熄了灯 窗帘慢慢堕下来
[00:25.18]情人一对但谁被爱
[00:30.79]你习惯性亲我
[00:34.15]初吻火花都不再
[00:37.33]也许亲切 幸福但未算爱
[00:43.14]或者平淡相对也可以抱着睡
[00:49.40]但更动人的知觉
[00:52.60]难道不应该去追
[00:56.52]随时让你走
[00:59.89]快些变做好友
[01:02.98]至少换来感激的借口
[01:08.08]都已快乐够
[01:11.52]不必为了恻隐不放手
[01:16.08]趁我未舍得追究
[01:37.45]不要哭 即使现在就别离
[01:45.29]为何需要动人道理
[01:50.78]我愿你够福气
[01:54.19]吸你新鲜的空气
[01:57.27]我损失你 亦不愿浪费你
[02:03.14]或者平淡相对也可以抱着睡
[02:09.55]但你在梦中饮醉
[02:12.79]淋着冰一般雨水
[02:16.38]随时让你走
[02:19.67]快些变做好友
[02:22.98]至少换来感激的借口
[02:28.22]都已快乐够
[02:31.56]不必为了恻隐不放手
[02:36.15]为何麻木再走
[02:50.08]我会让你走
[02:53.28]快些变做好友
[02:56.44]至少换来感激的借口
[03:01.49]都已快乐够
[03:04.82]不必为了恻隐不放手
[03:09.48]趁我未舍得追究
