[ti:A Song For You]
[ar:许慧欣]
[al:美丽的爱情]

[00:04.59]作词：许慧欣  作曲：:许慧欣　编曲：吴庆隆
[00:16.10]I was alone
[00:18.87]You came alone
[00:22.16]And gave your heart to me
[00:27.54]And I know but.I was scared to tell you
[00:34.62]Just how much.How much I need you
[00:40.51]And I wanted.I wanted to show you
[00:47.46]Just how much.How much I adore you
[00:55.13]And then one day
[00:58.15]I heard you say
[01:01.84]You'd always stand beside me
[01:06.65]Then I know.I know I had to tell you
[01:13.69]Just how much.How much I thank you
[01:19.82]So I found.I found a way to tell you
[01:26.62]Just how much.How much I love you
[02:03.15]And so today
[02:05.49]I want to say
[02:09.21]I'll always stand beside you
[02:14.11]And I swear.I swear I'll always love you
[02:20.97]As long As long as you need me too
[02:27.21]And I found.I found a way to tell you
[02:36.11](That this song.This song's just for you)
[02:43.59]That this song. This song says..I love you
[01:34.25]
