[ti:有人]
[ar:麦浚龙]
[al:On The Road]
[offset:500]

[00:00.21]麦浚龙 - 有人
[00:04.82]曲/伍乐城 词/黄伟文
[02:53.73][02:12.23][01:11.81][00:08.59]
[00:15.73]不要哭 并无做错事 动情没有不对
[00:21.81]要是错 错在难共你 天生一对
[00:27.93]给我的 转送下个吧 不要浪费你眼泪
[00:34.17]老实说 为了怎么婉拒 我都连夜没有睡
[02:22.44][01:41.07][00:40.92]难得 有人待我这么好
[02:26.75][01:45.81][00:45.73]如此照料周到
[02:29.96][01:48.72][00:48.65]何事我又要让人 最苦恼
[02:34.16][01:53.06][00:53.02]明明知 有人待我这么好
[02:39.34][01:58.36][00:58.15]如没有信心接受到
[02:42.78][02:01.80][01:01.50]难道诈不知道比较好
[02:46.85][02:04.91][01:04.62]或者可以好友般 跳阵舞
[01:15.11]怎去讲 极残酷说话 并无字眼恰当
[01:21.85]闭著眼 我亦明白 暗恋的苦况
[01:28.26]知你好 当我阵脚乱 一向能有你护航
[01:34.21]要是我 亦有心感激你 最好能让你没寄望
