[ti:雪候鸟]
[ar:熊天平]
[al:]
[by:ctkwfn]

[00:04.45]雪候鸟
[00:08.18]作词：许常德 作曲：刘天健
[00:12.51]演唱：熊天平
[00:17.51]
[00:25.59]随候鸟南飞 风一刀一刀地吹
[00:38.08]你刺痛我心扉 我为你滴血
[00:44.33]你遗弃的世界 我等你要回
[00:51.76]
[00:53.82]我不想南飞 泪一滴一滴地坠
[01:06.22]我空虚的双臂 你让我包围
[01:12.53]我有过的一切 你给的最美
[01:22.09]我又回头去飞 去追
[01:29.19]任往事一幕一幕催我落泪
[01:34.67]我不信你忘却 我不要我单飞
[01:41.97]没有你逃到哪里心都是死灰
[01:47.79]我又回头去追 去醉
[01:54.48]就算我追到最后只剩冰雪
[02:00.28]天都为我伤悲 冷的爱快枯萎
[02:07.27]任漫天风雪覆盖我的心碎
[02:21.86]
[02:31.79]我不想南飞 泪一滴一滴地坠
[02:44.50]我空虚的双臂 你让我包围
[02:50.61]我有过的一切 你给的最美
[03:00.19]我又回头去飞 去追
[03:07.26]任往事一幕一幕催我落泪
[03:12.74]我不信你忘却 我不要我单飞
[03:19.75]没有你逃到哪里心都是死灰
[03:25.24]我又回头去追 去醉
[03:32.45]就算我追到最后只剩冰雪
[03:37.94]天都为我伤悲 冷的爱快枯萎
[03:45.15]任漫天风雪覆盖我的心碎
[03:53.46]我又回头去飞 去追
[04:01.05]任往事一幕一幕催我落泪
[04:06.32]我不信你忘却 我不要我单飞
[04:13.69]没有你逃到哪里心都是死灰
[04:18.40]
[04:19.26]我又回头去追 去醉
[04:26.06]就算我追到最后只剩冰雪
[04:31.50]天都为我伤悲 冷的爱快枯萎
[04:38.53]任漫天风雪覆盖我的心碎
[04:50.50]