[ti:边界1999]
[ar:许美静]
[al:--]

[00:02.00]边界1999
[00:05.05]演唱：许美静
[00:09.65]
[00:29.96]眼里传送着讯息
[00:33.15]让我心沉底
[00:36.63]永别你爱我的世纪
[00:43.87]封锁有你的记忆
[00:47.22]也断了憧憬游离
[00:52.22]爱和痛的天际
[00:57.03]离别后如何面对孤独的千年
[01:04.15]每一天
[01:06.27]刻着沉重的思念
[01:11.24]说再见
[01:13.06]在这梦幻国度最后的一瞥
[01:18.49]清醒让我分裂再分裂
[01:25.17]也许以后
[01:27.86]梦魇里沉睡
[01:32.37]也许想念明天的喜悦
[01:39.39]也许阳光
[01:42.16]遗弃这座冰苦的林野
[01:46.29]就好像没有你的我的夜
[01:53.45]也许以后
[01:56.04]悲伤里沉醉
[02:00.55]也许只要
[02:03.30]虚冷的抚慰
[02:07.79]忘记了你
[02:10.20]都市变成寂寞的废铁
[02:14.65]深埋着颓废狂野的季节
[02:21.18]
[02:50.00]离别后如何面对孤独的千年
[02:57.11]每一天
[02:58.87]刻着沉重的思念
[03:04.02]说再见
[03:05.87]在这梦幻国度最后的一瞥
[03:11.37]清醒让我分裂再分裂
[03:18.15]也许以后
[03:20.82]梦魇里沉睡
[03:25.33]也许想念明天的喜悦
[03:32.26]也许阳光
[03:35.06]遗弃这座冰苦的林野
[03:39.29]就好像没有你的我的夜
[03:46.43]也许以后
[03:49.08]悲伤里沉醉
[03:53.46]也许只要
[03:56.17]虚冷的抚慰
[04:00.64]忘记了你
[04:03.57]都市变成寂寞的废铁
[04:07.53]深埋着颓废狂野的季节
[04:14.18]
