[ti:爱是一本书]
[ar:陈奕迅]
[al:UKoO音乐论坛]

[00:00.10]爱是一本书
[00:00.20]演唱：陈奕迅
[00:00.30]
[00:01.89]爱的样子像首歌
[00:08.76]几亿万人都不懂
[00:15.74]
[00:18.26]你今天在做什么
[00:24.94]你是怎样回忆我
[00:31.59]故事书 写的很美
[00:38.34]谈爱情的人类
[00:40.82]总是要掉眼泪
[00:43.93]可是爱比逻辑厉害
[00:47.23]我们都要自由
[00:48.78]也要彼此的未来
[00:53.30]这好奇怪
[00:57.40]结局的状态
[00:59.00]被时间摧坏
[01:00.73]很久很久之后会
[01:02.78]把来龙和去脉
[01:06.99]写下来
[01:11.07]我们会来读 爱这本书
[01:14.18]怎样才会幸福 爱谁清楚
[01:17.56]两颗心 在记录
[01:19.31]从热到冷 多辛苦
[01:23.05]Baby~~~
[01:24.49]我们会来读 爱这本书
[01:27.71]哪个人先结束 爱 好残酷
[01:31.03]到分开那一天
[01:32.82]我才真正的领悟
[01:36.46]莫非你 也孤独~~
[01:42.01]
[01:47.70]爱加恨等于什么
[01:54.59]你用多久忘了我
[02:01.20]不好心的给了谁
[02:07.95]反正在几年内
[02:10.39]总是会有点醉
[02:13.91]不是爱比逻辑厉害
[02:16.80]我们都要自由
[02:18.42]也要彼此的未来
[02:22.96]这好奇怪
[02:27.02]结局的状态
[02:28.61]被时间摧坏
[02:30.22]很久很久之后
[02:31.94]会把来龙和去脉
[02:36.53]写下来
[02:40.53]我们会来读 爱这本书
[02:43.84]怎样才会幸福 爱谁清楚
[02:47.10]两颗心 在记录
[02:48.81]从热到冷 多辛苦
[02:52.60]Baby~~
[02:54.04]我们会来读 爱这本书
[02:57.27]哪个人先结束 爱 好残酷
[03:00.68]到分开那一天
[03:02.66]我才真正的领悟
[03:06.07]莫非~你~也孤独~~
[03:11.79]
[03:43.53]我们会来读 爱这本书
[03:48.01]怎样才会幸福 爱谁清楚
[03:51.35]两颗心 在记录
[03:53.24]从热到冷 多辛苦
[03:56.81]Baby~~
[03:58.40]我们会来读 爱这本书
[04:01.52]哪个人先结束 爱 好残酷
[04:04.90]到分开那一天
[04:06.64]我才真正的领悟
[04:10.40]莫非你~也孤独~~
[04:16.93]
