[ti:往事只能回味]
[ar:蔡琴]
[al:不了情2007经典歌曲香港演唱会]
[by:]

[00:02.38]往事只能回味
[00:06.27]演唱：蔡琴
[00:08.21]
[00:16.70]时光一逝永不回
[00:23.92]往事只能回味
[00:31.69]忆童年时竹马青梅
[00:38.91]两小无猜日夜相随
[00:46.18]春风又吹红了花蕊
[00:53.44]你已经也添了新岁
[01:00.73]你就要变心
[01:04.07]像时光难倒回
[01:07.99]我只有在梦里相依偎
[01:13.79]
[01:15.86]（这是我小时候）
[01:16.98]
[01:24.02]时光一逝永不回
[01:31.45]往事只能回味
[01:39.25]忆童年时竹马青梅
[01:46.26]两小无猜日夜相随
[01:53.56]春风又吹红了花蕊
[02:00.89]你已经也添了新岁
[02:07.72]你就要变心
[02:11.67]像时光难倒回
[02:14.99]我只有在梦里相依偎
[02:20.74]
[02:22.93]我只有在梦里相依偎
[02:28.40]