[ti:最爱笑的人]
[ar:谭咏麟]
[al:专集首波单曲]

[01:41.88][00:00.00]谭咏麟 - 最爱笑的人
[01:47.99][00:06.66]
[00:12.82]搜啦EP
[02:00.66][00:20.69]总相信汗水中的路途
[02:05.11][00:24.96]成功会像路牌一样清楚
[02:09.61][00:29.39]竭尽全力前行哪怕孤独
[02:14.14][00:34.05]像我这般认真 凡事皆可能
[02:21.68][00:41.10]每一次高度都是不同
[02:26.16][00:45.90]每一次离天更近了一分
[02:30.60][00:50.49]站在千山顶看风云掠过
[02:35.15][00:54.89]我唱我的歌 一唱天下和
[03:19.17][02:41.78][01:04.14]决心去做最爱笑的人
[03:23.91][02:46.65][01:08.75]鼓励每一个不平凡的梦
[03:28.91][02:51.57][01:13.84]跟上我速度 星光中追逐彩虹
[03:34.42][02:56.57][01:18.95]看我们永远不停
[03:38.17][03:01.02][01:22.86]决心去做最爱笑的人
[03:42.69][03:05.21][01:27.35]用青春拼搏一段无悔传说
[03:47.53][03:10.32][01:32.61]胜败在拳中 紧握坚定的信心
[03:52.85][03:15.73][01:37.80]跨越更高天空
