[00:02.80]流星下的愿
[00:04.59]作词：林夕 作曲：dick lee
[00:06.07]演唱：张学友、许慧欣
[00:08.08] 
[00:19.15]我要花儿开个不停
[00:23.19]陪我们永远年轻
[00:27.73]每朵花代表了纯净的爱情
[00:35.64]我要种出一个森林
[00:39.60]陪他听落叶回音
[00:43.80]陪它看雪花融化了的宁静
[00:49.81]
[00:52.37]我 怎能不相信 飞舞的流星
[01:00.46]正是为了实现我和花儿的约定
[01:10.62]看 满天的星星 写出我心情
[01:17.86]正好代表着我和你 拥抱的生命
[01:26.12]也许云端里有精灵 窃听我的心
[01:33.85]就让我们一起闭上眼睛
[01:40.89]
[01:46.26]我要提琴奏出生命
[01:50.40]陪我们永远年轻
[01:54.06]每个音节都有渐进的感情
[02:02.13]我要用心表演一场
[02:06.05]让世界对我肯定
[02:09.86]让湖边的狼也用心的倾听
[02:17.37]
[02:18.99]我 怎能不相信 飞舞的流星
[02:26.99]正是为了实现我和音乐的约定
[02:36.92]看 满天的星星　(流星的风景)
[02:41.25]写出我心情　(有你的背影)
[02:44.66]正好代表着我和你 (你永远是我)
[02:48.89]拥抱的生命　(命中的精灵)
[02:52.52]也许云端里有精灵 窃听我的心
[03:00.27]就让我们一起闭上眼睛
[03:07.21]
[03:09.03]看 满天的星星　(流星的风景)
[03:13.36]写出我心情　(有你的背影)
[03:16.50]正好代表着我和你 (你永远是我)
[03:20.84]拥抱的生命　(命中的精灵)
[03:24.52]也许云端里有精灵 窃听我的心
[03:32.33]就让我们一起闭上眼睛
[03:40.82]就让我们一起闭上眼睛
[03:53.12]