[ti:雪花抄]
[ar:张敬轩]
[al:跑online全新广告主题曲]

[00:02.44]雪花抄 - 张敬轩
[00:06.48]
[00:10.52]曲：JAZZMONG 词：林若宁
[00:14.01]
[00:26.28]雪国那里　有花开过吗
[00:31.83]还是世界太冷了开不了吧
[00:38.29]传颂过有个少女　将所爱种在大树下
[00:44.18]她相信到盛夏　莲叶也会往上爬
[00:50.95]
[00:51.92]那瘦削少女　每一天灌溉
[00:57.66]无论四季过去了她都盼待
[01:03.82]期望雪国撒满爱　即使会继续地遇害
[01:09.77]她信任雪地内　岩石化作花海
[01:17.69]
[01:18.43]请相信爱力量　将虚构化力量
[01:25.76]如何难受都信爱是善良 越爱越强
[01:32.12]花开遍雪地上　冰封却漂亮
[01:38.56]祈求南极开个雪地牧场　未妄想
[01:44.87]
[01:45.35]就似樱花抄看雪国长出鲜花
[01:52.60]她即使年华渐远对着夕阳　
[02:23.13]
[02:24.73]那瘦削少女　每一天灌溉
[02:30.19]无论四季过去了她都盼待
[02:36.65]期望雪国撒满爱　即使会继续地遇害
[02:42.53]她信任雪地内　岩石化作花海
[02:50.33]
[02:51.02]请相信爱力量　将虚构化力量
[02:58.70]如何难受都信爱是善良 越爱越强
[03:04.94]花开遍雪地上　冰封却漂亮
[03:11.36]祈求南极开个雪地牧场　未妄想
[03:17.76]
[03:18.39]就似樱花抄看雪国长出鲜花
[03:25.01]她即使年华渐远对着夕阳　
[03:31.11]樱花雪 一起唱
[03:42.60]
