[ti:泪海]
[ar:许茹芸]
[al:]

[00:00.00]《泪海》
[00:16.50]
[00:18.00]演唱：许茹芸
[00:32.50]
[02:01.50][00:33.95]爱已不能动
[02:04.30][00:36.88]还有什么值得我心痛
[02:09.38][00:42.03]想你的天空 下起雨来
[02:16.67][00:49.60]没人心疼的黑夜
[02:21.13][00:53.62]脸颊两行咸咸的泪水
[02:25.26][00:58.00]是你 哦 是你
[02:29.39][01:01.90]让我望穿泪水肝肠寸断
[02:34.65][01:07.15]
[03:36.37][02:35.28][01:07.84]你怎么舍得让我的泪 流向海
[03:44.30][02:43.04][01:15.52]付出的感情永远 找不回来
[03:52.17][02:51.34][01:23.95]你怎么舍得让我的爱 流向海
[04:00.30][02:59.27][01:31.84]伤心的往事一幕幕
[04:04.29][03:03.33][01:35.99]就像潮水
[04:08.41][03:07.39][01:39.89]将我淹埋
[03:12.53][01:47.00]
[03:13.54]闭上了双眼
[03:15.80]还看见和你的缠绵
[03:20.88]眼角的泪水
[03:24.09]洗不去心中
[03:27.24]一遍一遍的誓言
[04:16.50][03:34.13]
