[00:02.00]真情流露
[00:03.35]演唱：张学友
[00:04.79]
[00:26.00]仍难尽信我是这样地无穷好运
[00:34.00]能遇上精彩的你我缺点胜别人
[00:44.57]你竟费尽心神把我留起
[00:56.00]如仍未清楚地说在目前和今后
[01:04.00]无论那一天都爱你
[01:11.00]我这刻要直言到沧海或桑田
[01:18.39]最深爱的亦只是你
[01:27.00]我与你永不可别离爱你爱到死
[01:34.00]因只得你方可使我流露自己
[01:42.00]你眼里那种种传奇醉我醉到死
[01:48.90]一生使我动情是你
[01:56.00]仍难尽清楚地说在目前和今后
[02:04.00]无论那一天都爱你
[02:11.00]我这刻要直言到沧海或桑田
[02:18.41]最深爱的亦只是你
[02:24.68]
[02:57.00]我与你永不可别离爱你爱到死
[03:03.95]因只得你方可使我流露自己
[03:12.08]你眼里那种种传奇醉我醉到死
[03:18.95]一生使我动情是你
[03:25.68]La La La La La
[05:02.31]