
[00:01.50]忘了忘不了
[00:02.21]演唱：张柏芝
[00:03.16]
[00:17.35]离别你身躯 无论跟他怎相对
[00:23.86]仍然像躲于你影子里
[00:30.13]留在你家居 重获新生都失去
[00:36.79]是否生死永久一对
[00:43.10]我闭上眼听见你呼吸 如何遗忘一分一秒
[00:52.16]印象更真实
[00:56.77]忘记是极残忍 伤口中很辛苦不似针
[01:03.82]慢慢念着又忆起前尘 飘和沉
[01:08.60]然后每晚再不敢开灯
[01:11.28]残忍 思忆冲洗不去你心
[01:16.92]活着睡着共你都彷佛深深抱紧
[01:20.93]原来这一种孤苦都算 心心相印
[01:28.28]
[01:33.51]忘了记得起 宁愿坚忍不想你
[01:40.29]或可迁居到他双臂
[01:46.20]我蔽上眼听见你呼吸
[01:52.63]如何遗忘一分一秒
[01:55.40]只会更真实
[02:00.07]忘记是极残忍 伤口中很辛苦不似针
[02:07.07]慢慢念着又忆起前尘 飘和沉
[02:11.64]然后每晚再不敢开灯
[02:14.55]残忍 思忆冲洗不去你心
[02:20.05]活着睡着共你都彷佛深深抱紧
[02:24.28]原来这一种孤苦都算 心心相印
[02:32.61]
[02:47.31]忘记是极残忍
[02:50.14]伤口中很辛苦拨刺针
[02:54.18]默默念着又惹起前尘飘和尘
[02:58.66]然后每晚再不敢开灯
[03:01.56]残忍
[03:03.15]思忆中洗不去夜已深
[03:07.06]活着睡着共你都仿佛深深抱紧
[03:11.38]原来这一种孤苦都算心心深印
[03:23.91]忘了记得起宁愿坚忍不想你
[03:30.47]或可迁居到他双臂
[03:35.87]放开你
[03:39.36]
