[ti:后来]
[ar:张敬轩]
[al:饭团]

[00:01.40]后来
[00:04.09]演唱：张敬轩
[00:06.74]
[00:14.23]后来
[00:16.25]我总算学会了如何去爱
[00:21.10]可惜你早已远去
[00:23.94]消失在人海
[00:26.26]
[00:27.62]后来
[00:29.57]终于在眼泪中明白
[00:34.71]有些人一旦错过就不在
[00:39.10]
[00:42.88]栀子花 白花瓣
[00:49.80]落在你蓝色百褶裙上
[00:55.67]爱我 你轻声说
[01:02.93]我低下头闻见一阵芬芳
[01:07.87]
[01:09.51]那个永恒的夜晚
[01:13.47]十七岁仲夏
[01:16.30]你吻我的那个夜晚
[01:19.49]
[01:22.56]让我往后的时光
[01:26.06]每当有感叹
[01:29.37]总想起当天的星光
[01:33.43]
[01:35.86]那时候的爱情
[01:42.45]为什么总能那样简单
[01:47.66]而又是为什么人年少时
[01:55.44]一定要让深爱的人受伤
[01:59.71]
[02:01.96]在这相似的夜里
[02:06.18]你是否一样
[02:08.97]也在静静追悔感伤
[02:12.38]
[02:15.10]如果当时我们能不那么倔强
[02:21.78]现在也不那么遗憾
[02:26.23]
[02:26.93]你都如何回忆我
[02:29.91]带着笑或是很沉默
[02:33.11]这些年来有没有人能让你不寂寞
[02:38.13]
[02:39.39]后来
[02:41.32]我总算学会了如何去爱
[02:46.38]可惜你早已远去
[02:48.97]消失在人海
[02:51.30]
[02:52.47]后来
[02:54.26]终于在眼泪中明白
[02:59.09]有些人一旦错过就不再
[03:03.80]
[03:31.48]你都如何回忆我
[03:34.47]带着笑或是很沉默
[03:37.65]这些年来有没有人能让你不寂寞
[03:42.48]
[03:43.96]后来
[03:45.97]我总算学会了如何去爱
[03:50.66]可惜你早已远去
[03:53.42]消失在人海
[03:56.05]
[03:57.00]后来
[03:58.81]终于在眼泪中明白
[04:03.37]有些人一旦错过就不再
[04:08.37]
[04:09.83]后来
[04:11.78]我总算学会了如何去爱
[04:16.67]可惜你早已远去
[04:19.26]消失在人海
[04:22.07]
[04:22.69]后来
[04:24.56]终于在眼泪中明白
[04:29.31]有些人一旦错过就不再
[04:33.77]
[04:36.20]永远不会再重来
[04:42.16]有一个男孩爱着那个女孩
[04:49.07]
[05:23.45]歌手讲述
