[00:00.15]满满
[00:04.50]作词：陈环   作曲：吴易伟
[00:07.37]演唱：王铮亮，梁文音 
[00:09.94]
[00:19.53]太阳也许会想休息 放纵了乌云
[00:27.02]会挡住你回到我 怀里的北极星
[00:33.53]但你不用着急 我会找到你
[00:42.75]我绝不会让你 一个人孤单旅行
[00:48.98]天空难免会飘起雨 淋湿你背影
[00:56.72]为你努力我坚定 挂上彩虹的心
[01:03.59]彩绘所有担心 期待和你贴近 (你和我更贴近)
[01:12.32]不怕你的眼神 会落在哪座国境
[01:18.41]有时不安 满满 因为爱情 满满
[01:25.73]不用害怕会明白 这坦白的未来
[01:33.03]失去更勇敢 酝酿最醇的爱
[01:41.76]我知道我为谁 存在
[01:48.01]有时感动 满满 因为爱你 满满
[01:55.25]你懂得让我释怀 并肩一起看海
[02:02.62]再多的失望 比不上这对白
[02:11.36]我的生命因为你 满满
[02:18.16]
[02:25.53]时间 会犹豫 会呼吸 会为我们停
[02:33.15]会随心跳 倒转到 任何怀念场景
[02:39.57]要一直相信你 要一直依赖你 (要一直抱着你)
[02:48.35]向全世界放映 关于我们的电影
[02:54.39]有时不安 满满 因为爱情 满满
[03:01.75]不用害怕会明白 这坦白的未来
[03:09.03]失去更勇敢 酝酿最醇的爱
[03:17.83]我知道我为谁 存在
[03:23.84]有时感动 满满 因为爱你 满满
[03:31.30]你懂得让我释怀 并肩一起看海
[03:38.59]再多的失望 比不上这对白
[03:47.38]我的生命因为你 满满
[03:53.44]有时不安 满满 因为爱情 满满
[04:00.83]不用害怕会明白 这坦白的未来
[04:08.15]失去更勇敢 酝酿最醇的爱
[04:16.89]我知道我为谁 存在
[04:23.67]
[04:31.52]我的生命因为你 满满
[04:40.74]