[00:01.55]你是我今生唯一传奇
[00:02.51]演唱：张学友
[00:03.93]
[00:38.39]不信日落亦可这样美
[00:43.47]不信日落亦可飘溢香气
[00:48.28]原来是你  
[00:50.32]靠向我手臂 无意地
[00:56.48]不错梦内尽管都是你
[01:01.56]不错梦内尽管这样希冀
[01:06.15]仍然难信  
[01:08.65]你眼里的爱情意味
[01:15.17]爱原来是我  
[01:18.81]未想过 你会这么
[01:24.30]你天生这样美  
[01:27.03]竟爱着我  难以负荷
[01:33.28]爱人原来是我  
[01:36.92]赠给我 暖暖爱火
[01:42.35]暖得心也在醉  
[01:44.86]情似落霞在飞
[01:51.72]我真幸运  
[01:54.23]爱你爱你爱你夕阳也梦寐
[02:00.44]我今生有你  
[02:03.03]唯一这个传奇
[02:09.78]我真幸运  
[02:12.35]有你爱我每对眼睛也妒忌
[02:18.57]要这一世里  
[02:21.19]唯一一个心爱的你
[02:26.39]
[02:46.99]这一刻伴你  
[02:51.33]这一刻望你
[02:55.25]斜阳迷醉  
[02:57.43]和我这片心醉成一起
[03:03.85]爱原来是我  
[03:07.59]未想过 你会这么
[03:12.99]你天生这样美  
[03:15.76]竟爱着我  难以负荷
[03:21.98]爱人原来是我  
[03:25.62]赠给我 暖暖爱火
[03:31.06]暖得心也在醉  
[03:33.57]情似落霞在飞
[03:40.40]我真幸运  
[03:42.93]爱你爱你爱你夕阳也梦寐
[03:49.22]我今生有你  
[03:51.79]唯一这个传奇
[03:58.55]我真幸运  
[04:01.04]有你爱我每对眼睛也妒忌
[04:07.26]要这一世里  
[04:09.90]唯一一个心爱的你
[04:16.64]我真幸运  
[04:18.98]爱你爱你爱你夕阳也梦寐
[04:25.42]我今生有你  
[04:28.04]唯一这个传奇
[04:35.57]