[ti:Linda]
[ar:张学友]
[al:]
[offset:500]
[00:05:00]曲:片山圭司 词:何启弘 编:卢东尼

[00:10.00]呜。。。。。。
[00:19.34]一脸的醉意
[00:21.48]让我们更亲密
[00:23.89]给你所有最浪漫的消息
[00:28.74]谁都不可以
[00:30.98]想要将你代替
[00:33.75]为了你我什么都愿意
[00:38.66]是什么道理
[00:41.04]坦白也要勇气
[00:43.48]对你的爱已经无法言语
[00:48.36]只要一接近
[00:50.71]就会开始心惊
[00:53.64]怕太早从我怀里离去
[00:59.00]LINDA LINDA LINDA LINDA
[01:03.60]你不要不说话
[01:08.80]你的沉默仿佛是种惩罚
[01:13.98]怪我让你也有一点挣扎
[01:18.25]LINDA LINDA LINDA LINDA
[01:23.30]你不要太害怕
[01:28.41]有多爱你我还不会表达
[01:33.50]没说的你都懂吗
[01:47.08]是什么道理
[01:49.47]坦白也要勇气
[01:51.95]对你的爱已经无法言语
[01:56.68]只要一接近
[01:59.27]就会开始心惊
[02:01.93]怕太早从我怀里离去
[02:07.55]LINDA LINDA LINDA LINDA
[02:13.02]你不要不说话
[02:17.83]你的沉默仿佛是种惩罚
[02:23.01]怪我让你也有一点挣扎
[02:27.25]LINDA LINDA LINDA LINDA
[02:32.44]你不要太害怕
[02:37.24]有多爱你我还不会表达
[02:42.39]没说的你都懂吗
[03:06.70]LINDA LINDA LINDA LINDA
[03:11.49]你不要不说话
[03:16.22]你的沉默仿佛是种惩罚
[03:21.40]怪我让你也有一点挣扎
[03:26.00]LINDA LINDA LINDA LINDA
[03:31.00]你不要太害怕
[03:36.10]有多爱你我还不会表达
[03:41.10]没说的你都懂吗
[03:45.65]有多爱你我还不会表达
[03:50.72]没说的你都懂吗
