[ti:天之美]
[ar:蔡健雅]
[al:记念]

[00:00.00]
[00:15.00]抬头看见东边飘过一片彩云
[00:18.00]形状像个小痴呆
[00:22.00]感觉西面缓缓吹来一阵微风
[00:25.00]云已不太实在
[00:29.00]坐在原地我低著头儿发呆
[00:32.00]想来想去好奇怪
[00:36.00]也许风和云在告诉我要更改
[00:43.00]本来只是个非常纯的乖乖
[00:47.00]甚么时候开始坏
[00:50.00]或许因为爱淘气的孩子耍赖
[00:54.00]天使受了伤害
[00:58.00]我长大了也明白了自己为什么爱情总是失败
[01:05.00]可是天给我的美怎么悔改
[03:28.00][03:03.00][02:17.00][01:12.00]怎么能更改 让我不再爱 不谈甚么未来
[03:35.00][03:10.00][02:24.00][01:19.00]尽管你很坏 我依然等待 你这样的男孩
[03:43.00][03:17.00][02:31.00][01:26.00]虽然你离开 我依然存在 存在对你的爱
[03:50.00][02:38.00][01:34.00]有胆你再次回来 再次伤害我唯一的爱
[03:25.00]有胆你再次回来
[03:59.00]唯一的爱 唯一的爱 唯一的爱
[01:48.00]回头看见远方走著一个小孩
[01:51.00]皮肤晒的好可爱
[01:55.00]彷彿是你慢慢向我身边走来
[01:59.00]我的心跳加快
[02:02.00]天不早了也明白了自己为甚么爱你总是不能改
[02:09.00]这是天给我的美怎么悔改
[02:48.00][01:43.00]
