
[00:01.50]All good things(come to an end)
[00:03.50]Nelly Furtado
[00:06.50]
[00:10.54]AHH...
[00:13.67]
[00:31.86]Honestly what will become of me
[00:35.40]don't like reality
[00:37.78]It's way too clear to me
[00:40.79]But really life is daily
[00:45.06]We are what we don't see
[00:47.10]Missed everything daydreaming
[00:51.81]Flames to dust
[00:54.23]Lovers to friends
[00:56.98]Why do all good things come to an end
[01:01.26]Flames to dust
[01:03.66]Lovers to friends
[01:06.48]Why do all good things come to an end
[01:10.95]come to an end
[01:12.99]come to an end
[01:15.47]Why do all good things come to an end
[01:20.30]come to an end
[01:22.82]come to an end
[01:25.52]Why do all good things come to an end
[01:28.99]Travelling I always stop at exits
[01:32.41]Wondering if I'll stay
[01:34.56]Young and restless
[01:36.82]Living this way I stress less
[01:38.00]I want to pull away when the dream dies
[01:41.59]The pain sets it and I don't cry
[01:44.06]I only feel gravity and I wonder why
[01:48.84]Flames to dust
[01:51.30]Lovers to friends
[01:54.01]Why do all good things come to an end
[01:58.38]Flames to dust
[02:00.82]Lovers to friends
[02:03.56]Why do all good things come to an end
[02:08.00]come to an end
[02:10.24]come to an end
[02:12.53]Why do all good things come to an end
[02:17.45]come to an end
[02:19.83]come to an end
[02:22.03]Why do all good things come to an end
[02:25.52]And the dogs were whistling a new tune
[02:29.44]Barking at the new moon
[02:31.65]Hoping it would come soon so that they could die
[02:36.54]And the dogs were whistling a new tune
[02:38.96]Barking at the new moon
[02:41.15]Hoping it would come soon so that they could die
[02:45.01]die...die...die...
[03:03.52]
[03:04.84]Flames to dust
[03:07.46]Lovers to friends
[03:10.15]Why do all good things come to an end
[03:14.67]Flames to dust
[03:17.00]Lovers to friends
[03:19.70]Why do all good things come to an end
[03:24.14]come to an end
[03:26.54]come to an end
[03:29.20]Why do all good things come to an end
[03:33.52]come to an end
[03:35.88]come to an end
[03:38.29]Why do all good things come to an end
[03:42.63]And the dogs were barking at the new moon
[03:45.31]whistling a new tune
[03:47.72]hoping it will come soon
[03:50.09]And the sun was wondering if it should
[03:54.87]stay away for a day til the feeling went away
[03:59.59]And the sky was falling and the clouds were dropping
[04:04.33]and the rain forgot how to bring salvation
[04:09.10]The dogs were barking at the new moon whistling a new tune
[04:16.28]Hoping it would come soon so that they could die.
[04:21.24]
