[ti:不老的传说]
[ar:张学友]
[al:雪狼湖]

[00:01.00]
[00:02.00]张学友
[00:03.00]流传在月夜那故事
[00:07.00]当中的主角极漂亮
[00:11.00]如神话活在这世上
[00:15.00]为世间不朽的爱轻轻唱
[00:21.00](音乐演奏)
[00:28.00]若是你共情人  热切信有爱
[00:32.00]永远真挚地   投入这个梦乡
[00:36.00]合着两眼定能遇见那爱侣
[00:40.00]给你讲出永不老那点真相
[00:45.00]徘徊夜里时常亦听到歌颂
[00:49.00]真爱总会是永远
[00:54.00]谁人亦会  重拾逝去了的梦
[00:58.00]在星辉闪闪午夜  飘于晚空
[01:05.00]流传在月夜那故事
[01:09.00]将星光深处亦照亮
[01:13.00]如神话活在这世上
[01:17.00]为你将不朽的爱轻轻唱
[01:26.00]遇着故事内描述那对爱侣
[01:30.00]永远不老地游在每个梦乡
[01:34.00]日夜变换未能换却那季节
[01:38.00]因那心中爱坚固永不转向
[01:43.00]无人夜里  铉乐在远远歌颂
[01:47.00]真爱总会是永远
[01:52.00]人成熟了  仍然被暗暗牵动
[01:56.00]伴星辉跟恋爱梦  深深抱拥
[02:03.00]LA......LA......LA........
[02:24.00]LA......LA......LA........
[02:40.00]无人夜里  铉乐在远远歌颂
[02:45.00]真爱总会是永远
[02:49.00]人成熟了  仍然被暗暗牵动
[02:53.00]伴星辉跟恋爱梦  深深抱拥
[03:05.00]流传在月夜那故事
[03:09.00]当中的主角极漂亮
[03:13.00]如神话活在这世上
[03:17.00]为世间不朽的爱轻轻唱
[03:23.00]为世间不朽的爱轻轻唱
[03:32.00]LA......LA......LA........
[03:37.00]LA......LA......LA........
