[ti:Relax]
[ar:Frankie Goes To Hollywood]
[al:]
[00:20]Oh oh
[00:24]Wee-ell-Now!
[00:37][00:28]Relax don't do it
[00:30]When you want to go to it
[00:41][00:32]Relax don't do it
[00:44][00:34]When you want to come
[00:48]When you want to come
[00:53]Relax don't do it
[00:55]When you want to to go to it
[00:57]Relax don't do it
[01:00]When you want to come
[01:01]Relax don't do it
[00:39][01:04]When you want to suck to it
[01:06]Relax don't do it
[01:09]When you want to come
[01:13]Come-oh oh oh
[01:24]But shoot it in the right direction
[01:28]Make making it your intention-ooh yeah
[01:33]Live those dreams
[01:35]Scheme those schemes
[01:37]Got to hit me
[01:38]Hit me
[01:39]Hit me with those laser beams
[02:28]I'm coming
[02:29]I'm coming-yeah
[03:29][03:25][01:58]Relax don't do it
[03:27]When you want to go to it
[02:13]When you want to come
[03:33][02:47][02:39][02:35]Relax don't do it
[03:35][02:46][02:37]When you want to suck to it
[03:37][02:43]Relax don't do it (love)
[02:51][02:41]When you want to come
[02:59]When you want to come
[02:55]When you want to come
[03:04]Come-huh
[03:20]Get it up
[03:22]The scene of love
[03:24]Oh feel it
[03:44]Relax Relax Relax
[03:50]Higher higher Relax
