[ti:NEW SONG]
[ar:陈慧琳]
[al:In The Party]

[00:02.50]曲/编：JAN LEE  词：甄健强
[00:30.67]被这声音叫醒
[00:32.52]是有风经过这里遇上风铃
[00:40.24]又试天高气清
[00:42.48]原来荡漾回声也是种安静
[00:50.36]多么想闭起眼睛
[00:54.95]说一声  簇新的爱恋已经
[01:05.16]让某一个有美丽背影的你
[01:09.48]随时随地会
[03:33.52][03:11.91][02:29.83][01:10.93]靠近我象泪珠的亮丽耳朵
[03:36.75][03:17.03][02:36.55][01:16.05]说你愿意以后同渡爱河
[03:41.29][03:21.26][02:40.81][01:20.65]我就这样用新的愿望作歌
[03:46.74][03:26.53][02:46.43][01:25.97]似太阳照遍晴空每日广播  广播
[01:51.14]愉快的心跳声
[01:52.72]让我祝福我拥有愉快心情
[02:00.48]像个初生幼婴
[02:02.92]期待日后谁可以让她肯定
[02:10.60]单起偷笑的眼睛
[02:15.42]像已经清楚所有的究竟
[02:25.70]在这刻某处正在唱歌的你
[04:01.79]为我 为我
