
[00:01.82]Stuck Like Glue
[00:02.74]Sugarland
[00:03.95]
[00:17.91]Absolutely no one who knows me better
[00:23.90]No one that can make me feel so good
[00:29.62]How did we stay so long together
[00:33.18]When everybody
[00:35.30]Everybody said we never would
[00:39.58]And just when I
[00:41.78]I start to think they're right
[00:44.60]That love has died
[00:46.05]
[00:46.62]There you go making my heart beat again
[00:48.89]Heart beat again, heart beat again
[00:51.74]There you go making me feel like a kid
[00:54.52]Won't you do it and do it one time
[00:57.38]There you go pulling me right back in
[01:00.27]Right back in, right back in
[01:02.93]And I know I'm never letting this go
[01:08.12]I'm stuck on you
[01:09.51]Whoa-oh, whoa-oh
[01:10.44]Stuck like glue
[01:11.75]You and me baby
[01:12.92]We're stuck like glue
[01:15.01]Whoa-oh, whoa-oh
[01:15.99]Stuck like glue
[01:17.48]You and me baby
[01:18.55]We're stuck like glue
[01:20.01]
[01:21.45]Some days I don't feel like trying
[01:26.35]Some days you know I wanna just give up
[01:31.25]When it doesn't matter who's right
[01:33.27]Fight about it all night
[01:34.77]Had enough
[01:36.72]You give me that look
[01:38.67]I'm sorry baby let's make up
[01:43.81]You do that thing that makes me laugh
[01:47.49]And just like that
[01:48.82]
[01:49.21]There you go making my heart beat again
[01:51.72]Heart beat again, heart beat again
[01:54.56]There you go making me feel like a kid
[01:57.38]Won't you do it and do it one time
[02:00.29]There you go pulling me right back in
[02:03.06]Right back in, right back in
[02:05.79]And I know I'm never letting this go
[02:11.01]I'm stuck on you
[02:12.17]Whoa-oh, whoa-oh
[02:13.25]Stuck like glue
[02:14.60]You and me baby
[02:15.74]We're stuck like glue
[02:17.88]Whoa-oh, whoa-oh
[02:18.91]Stuck like glue
[02:20.30]You and me baby
[02:21.39]We're stuck like glue
[02:22.87]
[02:23.82]Whoa-oh, whoa-oh
[02:24.64]You almost stay out
[02:26.35]Too stuck together from the ATL
[02:29.20]Whoa-oh, whoa-oh
[02:30.25]Feeling kinda sick
[02:31.49]Just a spoon full of sugar make it better real quick
[02:34.45]I say, whoa-oh, whoa-oh
[02:36.01]What'cha gonna do with that
[02:37.46]Whoa-oh, whoa-oh
[02:38.83]Come on over here with that
[02:40.39]Sugar sticky sweet stuff
[02:41.79]Come on give me that stuff
[02:43.17]Everybody want some
[02:44.60]Melodies that get stuck
[02:46.22]Up in your head
[02:47.58]Whoa-oh, whoa-oh
[02:48.80]Up in your head
[02:50.68]Whoa-oh, whoa-oh
[02:51.73]Up in your head
[02:53.52]Whoa-oh, whoa-oh
[02:54.64]Up in your head
[02:56.40]Whoa-oh, whoa-oh
[02:57.86]Whoa-oh, whoa-oh
[02:58.87]Stuck like glue
[03:00.31]You and me together
[03:01.49]Say it's all I wanna do I said
[03:03.08]
[03:03.72]There you go making my heart beat again
[03:05.97]Heart beat again, heart beat again
[03:08.85]There you go making me feel like a kid
[03:11.63]Won't you do it and do it one time
[03:14.53]There you go pulling me right back in
[03:17.40]Right back in, right back in
[03:20.07]And I know (I know)
[03:22.42]I'm never letting this go (never letting this go)
[03:25.91]There you go making my heart beat again
[03:28.64]Heart beat again, heart beat again
[03:31.61]There you go making me feel like a kid
[03:34.46]Won't you do it and do it one time
[03:37.26]There you go pulling me right back in
[03:40.09]Right back in, right back in
[03:42.75]And I know (know)
[03:44.86]I'm never letting this go (never letting this go)
[03:47.97]I'm stuck on you
[03:49.31]Whoa-oh, whoa-oh
[03:50.24]Stuck like glue
[03:51.71]You and me baby
[03:52.77]We're stuck like glue
[03:54.89]Whoa-oh, whoa-oh
[03:55.93]Stuck like glue
[03:57.34]You and me baby
[03:58.45]We're stuck like glue
[04:00.59]Whoa-oh, whoa-oh
[04:01.61]Stuck like glue
[04:03.11]You and me baby
[04:04.20]We're stuck like glue
[04:06.06]
