
[00:01.00]Boys And Girls
[00:02.00]Pixie Lott
[00:04.00]
[00:07.32]Im looking in the mirror and I think im liking what I see,
[00:14.88]Big, big lights shining bright like in on the TV,
[00:22.33]My heart pumps as the bass drum jumps,
[00:26.27]You gotta move when the floorboard jumps,
[00:29.68]Somethings going on and I think it's going on right now.
[00:35.07]
[00:36.76]All the boys and the girls they've got it going on,
[00:40.58]And when the beat kicks in the feeling in your bones,
[00:43.95]When the basement packs and the needle drops,
[00:47.59]You can't turn back and you just can't stop.
[00:51.36]
[00:51.81]All the boys and the girls (you know you just can't stop) x2
[00:58.71]All the boys and the girls
[01:00.70]
[01:04.79]I can see the silhouettes dancing up against the wall,
[01:11.94]It sure feels good, feels good, yeah we're gonna lose control,
[01:19.73]Turn it on, make it strong, a good beat never hurt noone,
[01:27.03]Kicking up the dust and we're making every move me know, yeah
[01:33.09]
[01:33.69]All the boys and the girls they've got it going on,
[01:37.46]And when the beat kicks in the feeling in your bones,
[01:41.14]When the basement packs and the needle drops,
[01:44.87]You can't turn back and you just can't stop.
[01:48.50]
[01:49.32]All the boys and the girls (you know you just can't stop)
[01:53.00]All the boys and the girls (you know you just can't stop)
[01:56.63]All the boys and the girls (you know you just can't stop)
[02:00.33]All the boys and the girls (you know you just can't stop)
[02:03.30]
[02:04.18]Wooh ooh, baby don't stop,
[02:07.58]Wooh ooh, keep the vibe hot,
[02:11.33]Wooh ooh, baby don't stop,
[02:15.18]Wooh ooh, keep the vibe hot.
[02:18.95]
[02:19.38]Turn it on, make it strong, a good beat never hurt noone, yeah.
[02:29.54]
[02:29.78]All the boys and the girls they've got it going on,
[02:32.85]And when the beat kicks in the feeling in your bones,
[02:36.52]When the basement packs and the needle drops,
[02:40.26]You can't turn back and you just can't stop.
[02:43.82]
[02:44.73]All the boys and the girls (no you just can’t stop)
[02:48.21]All the boys and the girls (no you just can’t stop)
[02:51.80]All the boys and the girls (no you just can’t stop)
[02:55.57]All the boys and the girls (no you just can’t stop)
[02:59.34]
