
[00:02.35]堆积情感
[00:04.48]演唱：邝美云
[00:06.35]
[00:08.80]没法抗拒浓情蜜意
[00:12.53]始终思念你
[00:16.07]堆积起每分的爱思  啊
[00:23.45]情象细雨没法自持
[00:26.98]好想给你知
[00:30.63]柔情常在心中想放肆
[00:37.68]愿对你说声浓情莫变
[00:41.48]痴心可奉献
[00:45.21]堆积起每分的爱思  啊
[00:52.46]谁料爱意没法续延
[00:56.03]伤心的每天
[00:59.66]悠悠长夜对雨哭百遍
[01:06.19]柔情地去爱
[01:09.27]堆积至将来
[01:14.15]但是没法加深每点爱
[01:20.71]柔情地去爱
[01:23.91]夜对星发呆
[01:28.74]眼角泪印始终带着爱
[01:34.18]
[01:53.98]没法抗拒浓情蜜意
[01:57.75]始终思念你
[02:01.51]堆积起每分的爱思  啊
[02:08.71]情象四季没有尽头
[02:12.24]只管跟你走
[02:16.05]求能明白痴心的变奏
[02:22.47]柔情地去爱
[02:25.42]堆积至将来
[02:30.73]但是没法加深每点爱
[02:36.97]柔情地去爱
[02:40.02]夜对星发呆
[02:45.00]眼角泪印始终带着爱
[02:51.62]柔情地去爱
[02:54.55]堆积至将来
[02:59.27]但是没法加深每点爱
[03:06.15]柔情地去爱
[03:09.12]夜对星发呆
[03:14.22]眼角泪印始终带着爱
[03:21.37]眼角泪印始终带着爱
[03:27.42]
