[ti:愿意渺小]
[ar:蔡健雅]
[al:记念]

[00:00.00]
[00:12.00]词：于光中   曲编：陈伟
[00:13.00]
[00:14.00]是谁先预购门票 是谁把行程想好
[00:20.00]一直都是你 我感觉得到
[00:27.00]是谁把心情打扫 是谁把衬衫烫好
[00:33.00]现在轮到我 让你感觉到
[03:11.00][02:31.00][01:24.00][00:43.00]人会变心 花会枯萎 谁没有烦恼
[03:17.00][02:38.00][01:30.00][00:49.00]在你心中 我愿意渺小
[03:24.00][02:44.00][01:37.00][00:56.00]人会变心 花会枯萎 有你多美好
[03:30.00][02:50.00][01:43.00][01:02.00]为了爱你 我愿意渺小
[02:57.00][01:09.00]悬挂在眼前的一切多么不重要
[03:04.00][01:15.00]我只希望成为你最温柔的依靠
[01:52.00]是谁多带件外套 是谁最后才睡著
[01:58.00]一直都是你 我感觉得到
[02:05.00]是谁在梦里微笑 是谁要寂寞逃跑
[02:12.00]现在轮到我 让你感觉到
[02:18.00]我知道我给的一切太微不足道
[02:24.00]我只希望成为你最温柔的依靠
[03:37.00]是你先预购门票 是你把行程想好
[03:43.00]一直都是你 我感觉得到
[03:50.00]是我在梦里微笑 是我要寂寞逃跑
[03:56.00]现在轮到我 让你感觉到
[04:06.00]
