
[00:01.48]红尘女子
[00:05.13]词曲:薛之谦
[00:12.38]演唱：薛之谦
[00:18.88]
[00:27.19]公子随便出手三千金
[00:29.61]从来不问我心碎
[00:32.33]关上房门别问我在思念谁
[00:37.90]公子羡慕你天生富贵
[00:40.61]不用管名利是非
[00:43.25]谁来擦去红尘女子的眼泪
[00:49.71]此时此刻此景有你别无所求
[01:00.62]无忧无愁无金无银有你有我
[01:09.82]
[01:11.71]愿两手清风
[01:17.10]贵者不懂
[01:21.80]爱你如磐石不动
[01:26.98]爱如磐石已碎
[01:29.60]才知今世缘灭
[01:32.31]爱里千醉与你最后一夜
[01:37.79]推开名利之门
[01:40.21]见你荣华富贵
[01:43.27]刻下伤痕来世与你相见
[01:48.80]公子随便出手三千金
[01:51.30]从来不问我心碎
[01:54.15]关上房门别问我在思念谁
[01:59.54]公子羡慕你天生富贵
[02:02.26]不用管名利是非
[02:05.11]谁来擦去红尘女子的眼泪
[02:11.48]谁将今生缘定红线卷入红尘
[02:22.44]惹来流言蜚语飘去若隐若懂
[02:33.44]心碎几许痛
[02:39.22]醉者不懂
[02:43.59]只怪今生红线已段
[02:48.69]爱如磐石已碎
[02:51.41]才知今世缘灭
[02:54.34]爱里千醉与你最后一夜
[02:59.65]推开名利之门
[03:02.45]见你荣华富贵
[03:04.96]刻下伤痕来世与你相见
[03:11.20]Solo(昆剧)
[03:32.61]公子随便出手三千金
[03:35.15]从来不问我心碎
[03:37.74]关上房门悄然流下一滴泪
[03:43.30]公子随便出手三千金
[03:46.02]从来不问我心碎
[03:48.78]谁懂红尘女子心里的滋味
[03:54.39]公子随便出手三千金
[03:56.94]从来不问我心碎
[03:59.58]关上房门别问我在思念谁
[04:05.39]公子羡慕你天生富贵
[04:07.86]不用管名利是非
[04:10.66]谁来擦去红尘女子的眼泪
[04:16.16]
