[ti:Obsession]
[ar:The Subways]
[al:All Or Nothing]

[00:02.00]The Subways - Obsession
[00:07.00]
[00:17.26]One's hiding up in the bedroom
[00:20.66]Another out in the yard
[00:23.49]I waited for an ending
[00:26.31]So I could make a start
[00:29.15]And if it comes together
[00:32.00]I'll only tear it apart
[00:34.97]I'm seeing god in a liar
[00:37.99]The mirror says who you are
[02:18.99][01:27.16][00:40.68]I could travel ten thousand miles
[02:24.75][01:32.87][00:46.64]So I could escape your smile
[01:03.64]Another comic book ending
[01:06.97]Another way to die
[01:09.88]Can you hold it together?
[01:12.75]Can you give it a try?
[01:15.49]And give it hell for leather
[01:18.33]And tell a beautiful lie
[01:21.31]Ill make it worth every second
[01:24.12]Ill make it worth your time
[02:41.92][02:30.39][01:38.66]Holding out my blood red heart
[02:47.70][02:36.21][01:44.33]Hold my blood red empty heart
[02:04.81][02:02.03][01:58.98][01:55.73]I wanna feel obsession
