
[00:28.81]啊  啊哈嗬咿
[00:40.11]啊咿呀咿呀咿呀  嗬咿
[00:54.73]啊  啊嗬咿
[01:06.50]啊咿呀咿呀咿呀  嗬咿
[01:08.54]啊哈嗬咿
[01:09.07]啊哈嗬咿
[01:17.04]啊哈嗬咿
[01:19.40]啊哈嗬咿
[01:44.42]碧绿的湖水 明亮的蓝天
[01:50.96]比不上你的纯洁啊呵依
[01:57.69]金色芳香的桂花
[02:04.35]也比不上你的美丽啊呵依
[02:10.78]聪明的姑娘 森吉德玛
[02:17.31]我时刻想念着你啊呵依
[02:24.84]啊呵依
[02:26.79]森吉德玛啊呵依
[02:31.01]狠心的爹娘为什么把你
[02:37.45]远嫁到天边唉达
[02:43.25]再也不能相见呐 森吉德玛
[03:24.81]跨上了骏马 离别了家乡
[03:30.03]哪怕路途多遥远 啊呵依
[03:35.88]为了寻找你呀
[03:41.71]我走遍了茫茫草原啊呵依
[03:47.40]心上的姑娘呀 森吉德玛
[03:52.74]你如今在哪里啊呵依
[03:58.37]啊呵依
[04:00.44]森吉德玛啊呵依
[04:04.10]为了你我受尽了草原的风霜
[04:10.17]望穿了双眼唉达
[04:15.60]依然不能相见呐 森吉德玛
[04:31.91]啊  啊哈嗬咿
[04:34.21]啊咿呀咿呀咿呀  嗬咿
[04:37.66]啊
