
[00:02.60]燕儿翩翩飞
[00:05.92]演唱：钟舒祺
[00:08.60]
[00:34.45]那天 我化成一只翩翩的燕
[00:40.67]飞到了你的身边
[00:43.54]转个弯 绕个圈 飞来飞去好几遍
[00:51.12]你注视着我 眼光跟着我回旋
[00:56.66]从此我 迷失了我的方向
[01:03.15]跌落在那平凡的人间
[01:06.89]这只是一场意外
[01:10.81]我的心渴望着蓝天大海
[01:15.81]不想流泪 不想悲哀
[01:19.95]不想拘束 不想等待
[01:23.15]燕儿只想飞 燕儿只想飞
[01:32.26]飞向那高高的天边以外
[01:39.88]
[01:55.68]那天 我化成一只翩翩的燕
[02:01.83]闯进了你的花园
[02:04.83]东看看 西看看
[02:08.85]悄悄停在你眼前
[02:12.44]你注视着我 眼底充满了爱怜
[02:18.06]从此我的世界一片零乱
[02:24.51]你也跟着我不停的转
[02:28.21]这只是一场意外
[02:32.20]我的心渴望着蓝天大海
[02:37.04]不想流泪 不想悲哀
[02:41.34]不想拘束 不想等待
[02:44.52]燕儿只想飞 燕儿只想飞
[02:53.05]飞向那高高的天边以外
[03:00.76]这只是一场意外
[03:04.71]我的心渴望着蓝天大海
[03:09.73]不想流泪 不想悲哀
[03:13.81]不想拘束 不想等待
[03:17.10]燕儿只想飞 燕儿只想飞
[03:26.13]飞向那高高的天边以外
[03:33.31]
[03:34.29]飞向那高高的天边以外
[03:46.59]
