[ti:过雪山草地]
[ar:廖昌永]
[al:山丹丹花开]

[00:02.50]过雪山草地
[00:07.50]长征组歌
[00:12.50]演唱：廖昌永
[00:17.50]
[00:27.89]合：雪皑皑  夜茫茫
[00:43.07]高原寒  炊断粮
[00:48.27]红军都是钢铁汉
[00:53.39]千锤百练不怕难
[00:58.73]雪山低头迎远客
[01:09.13]草毯泥毡扎营盘
[01:19.58]独：雪皑皑  夜茫茫
[01:30.00]高原寒  炊断粮
[01:40.47]红军都是钢铁汉
[01:45.61]千锤百练不怕难
[01:50.84]雪山低头迎远客
[02:01.27]草毯泥毡扎营盘
[02:11.89]风雨侵衣骨更硬
[02:22.40]野菜充饥志越坚
[02:27.45]志越坚
[02:32.77]官兵一致同甘苦
[02:43.35]革命理想高于天
[02:48.40]高于天
[03:02.29]合：风雨侵衣骨更硬
[03:03.39]野菜充饥志越坚
[03:07.49]志越坚
[03:11.81]官兵一致同甘苦
[03:19.91]革命理想高于天
[03:24.45]高于天
[03:35.23]
