[ti:]
[ar:]
[al:]

[00:00.00]The Kooks - Matchbox lyrics
[00:02.85]Artist: The Kooks
[00:05.83]Album: Inside In / Inside Out
[00:08.16]Year: 2006
[00:10.59]Title: Matchbox
[00:12.47]Edit By:manutdr08
[00:15.01]
[00:20.53]Viciously, she sleeps
[00:22.94]Walks along her lonely beat
[00:25.30]She trips, falls into it all
[00:27.89]And I wish I'd bite my lip and crawl up away
[00:33.08]From you my little one
[00:37.37]From you my little one
[00:40.31]
[00:40.75]Don't come too close
[00:43.85]You don't wanna see my ghost
[00:45.91]Your rotten but I'm betrayed
[00:48.47]By you my sweetheart
[00:50.97]Don't you think that you went too far?
[00:53.39]Do you want to see my heart bleed?
[00:55.92]For you, you and him
[00:58.35]Him and you you know my heart bleeds
[01:00.29]
[01:00.90]All of us
[01:02.61]We're going out tonight
[01:03.72]We're gonna walk all over your cars
[01:06.16]The kooks are out
[01:07.33]In the streets
[01:08.64]Oh we're gonna steal steal your skies
[01:11.17]All of us
[01:13.11]We're going out tonight
[01:14.05]We're gonna walk all over your cars
[01:16.33]The kooks are out
[01:17.46]In the streets
[01:18.80]Oh we're gonna steal your...
[01:20.78]
[01:21.08]I'm sorry
[01:23.00]That I let you go
[01:25.95]I let you down,
[01:27.59]I let you down my dear
[01:30.99]I always seem to play these games with you my dear
[01:36.31]I always, I always....
[01:41.31]
[01:42.06]All of us
[01:43.79]We're going out tonight
[01:45.04]We're gonna walk all over your cars
[01:47.28]The kooks are out
[01:48.54]In the streets
[01:49.85]Oh we're gonna steal steal your skies
[01:52.53]All of us
[01:54.12]We're going out tonight
[01:55.44]We're gonna walk all over your cars
[01:57.65]The kooks are out
[01:58.82]In the streets
[02:00.20]Oh we're gonna steal steal your skies
[02:05.08]
[02:15.09]Oh my Juliet,
[02:19.81]I'll never betray you my love
[02:25.37]Oh my Juliet,
[02:31.23]I'll never I'll never betraye you
[02:34.84]
[02:36.43]Woah woaaaaaooooooaoaooo
[02:41.70]Woah woaaaaaooooooaoaooo
[02:47.20]Woah woaaaaaooooooaoaooo
[02:52.52]Woah woaaaaaooooooaoaooo
[02:57.33]
[02:57.75]Don't come too close
[03:00.68]You don't wanna see my ghost
[03:03.33]Your rotten but I'm betrayed
[03:06.13]By you my sweetheart
