[ti:For Your Babies]
[ar:Simply Red]
[al:Songs Of Love]

[00:02.00]Simply Red - For Your Babies
[00:04.00]
[00:11.15]You've got that look again
[00:15.96]The one I hoped I had when I was a lad
[00:22.23]Your face is just beaming
[00:25.87]Your smile got me boasting, my pulse roller-coastering
[00:32.06]Any way the four winds that blow
[00:36.66]They're gonna send me sailing home to you
[00:42.19]Or I'll fly with the force of a rainbow
[00:47.07]The dream of gold will be waiting in your eyes
[03:13.43][02:18.65][00:53.80]You know I'd do most anything you want
[02:25.57][01:00.21]Hey I, I try to give you everything you need
[01:10.93]I can see that it gets to you
[03:56.37][03:46.56][03:36.36][02:40.76][01:15.71]I don't believe in many things
[04:00.84][03:50.79][03:41.17][02:46.01][01:21.17]But in you I do
[01:36.81]Her faith is amazing
[01:41.33]The pain that she goes through contained in
[01:44.84]The hope for you
[01:47.28]Your whole world has changed
[01:51.17]The years spent before seem more cloudy than blue
[01:57.14]In many ways your baby's controlling
[02:02.06]When you haven't laid down for days
[02:06.93]For the poor no time to be thinking
[02:11.92]They're too busy finding ways
[02:35.86]I'll see that it gets to you
[03:19.65]Every day I, try to give you everything you need
[03:31.31]We'll always be there for you
