[ti:Sunrise]
[ar:梁静茹]
[al:Sunrise]

[00:01.56]梁静茹 - Sunrise
[00:06.56]作词：汪佩蓉
[00:11.56]作曲：汪佩蓉
[00:16.56]
[00:41.56]满天的星辰 看进眼睛里
[00:45.40]变成一颗一颗的眼泪
[00:50.95]它不是流星 它一点都不美丽
[01:00.47]昨天的这里 是谁带著随身听
[01:06.50]唱的情歌很动听
[01:10.04]那是不是你 我忽然记不起不确定
[01:18.35]不出声挂断了电话 是预告什么结局
[01:28.10]
[01:30.97]在今天太阳升起前 把心中空间清干净
[01:39.78]我知道我就要开始回忆
[01:44.43]像烟花绽放后留下黑影 不肯散去
[01:50.16]今天太阳升起前 把过去反覆想个过瘾
[01:58.69]再无声无息的把你忘记 只剩星空有记录可寻
[02:08.63]
[02:40.28]黑夜到天明 不就像是部电影
[02:46.22]写下多少的爱情
[02:49.80]会不会有我 默默在想念你的剧情
[02:58.05]那天空慢慢的变亮 是要我别伤心吗
[03:07.60]
[03:08.32]在今天太阳升起前 把心中空间清干净
[03:17.09]我知道我就要开始回忆
[03:21.94]像烟花绽放后留下黑影 不肯散去
[03:27.56]今天太阳升起前 把过去反覆想个过瘾
[03:36.10]再无声无息的把你忘记 只剩星空有记录可寻
[03:44.89]
[03:46.22]在今天太阳升起前 把心中空间清干净
[03:55.20]我知道我就要开始回忆
[03:59.80]像烟花绽放后留下黑影 不肯散去
[04:05.52]今天太阳升起前 把过去反覆想个过瘾
[04:14.08]再无声无息的把你忘记 只剩星空有记录可寻
[04:24.25]
