
[00:02.50]夏天故事
[00:12.50]演唱：小安
[00:32.50]
[00:33.56]草地上孩子们在玩耍
[00:40.38]大树下姑娘采着鲜花
[00:47.67]角落里情人说悄悄话
[00:53.24]我一个人 不回家
[01:00.04]
[01:01.46]黄昏的天空分不清颜色
[01:09.06]彩虹和天桥一样寂寞
[01:15.91]小鸟在屋檐上飞了又落
[01:22.21]谁陪我唱歌
[01:28.99]
[01:30.17]这是一个无聊的夏天
[01:37.35]这是一个无奈的夏天
[01:44.54]这是一个忧郁的夏天
[01:51.77]这是一个反常的夏天
[01:57.40]
[01:58.24]曾经的你 在远方
[02:05.44]不变的我 在路上
[02:12.75]
[02:42.14]城市里电影已经落幕
[02:50.14]故事的结局谁会在乎
[02:56.60]又想起最后那句对白
[03:02.90]亲爱的 别哭
[03:10.44]
[03:11.34]这是一个无聊的夏天
[03:18.40]这是一个无奈的夏天
[03:25.27]这是一个忧郁的夏天
[03:32.49]这是一个反常的夏天
[03:38.08]
[03:39.06]曾经的你 在远方
[03:46.31]不变的我 在路上
[03:53.24]
