
[00:04.70]Title: Nada valgo sin tu amor 现场版
[00:05.17]Singer: Juanes
[00:05.72]by 纱多娜
[00:06.69]Cuando el tiempo pasa y nos hacemos viejos nos empieza a parecer
[00:12.64]Que pesan más los da_os que los mismos a_os al final
[00:18.72]Por eso yo quiero que mis a_os pasen junto a ti mi amor eterno
[00:25.16]Junto a mi familia junto a mis amigos y mi voz
[00:31.37]Porque nada valgo porque nada tengo si no tengo lo mejor
[00:38.38]Tu amor y compa_ia en mi corazón
[00:43.82]Y es que vale más un a_o tardío que un siglo vacío amor
[00:49.79]Y es que vale m á s tener bien llenito el corazón
[00:56.10]Por eso yo quiero que en mi mente siempre tu cari_o est é bien fuerte
[01:02.43]Aunque estemos lejos o aunque estemos cerca del final
[01:09.07]Porque nada valgo porque nada tengo si no tengo lo mejor
[01:15.59]Tu amor y compa_ia en mi corazón
[01:20.98]Ven amor…
[01:22.12]Me siento débil cuando estoy sin ti
[01:25.25]Y me hago fuerte cuando est á s aquí
[01:28.17]Sin ti yo ya no s é que es vivir
[01:31.55]Mi vida es un túnel sin tu luz
[01:34.34]Quiero pasar más tiempo junto a ti
[01:37.37]Recuperar las noches que perdí
[01:40.62]Vencer el miedo inmenso de morir
[01:43.67]Y ser eterno junto a ti
[01:45.95]Porque nada valgo porque nada tengo si no tengo lo mejor
[01:52.79]Tu amor y compa_ia en mi corazón
[01:59.27]~~~~~~~music~~~~~
[02:23.32]Por eso yo quiero que en mi mente siempre tu cari_o este bien fuerte
[02:29.59]Aunque estemos lejos o aunque estemos cerca del final
[02:35.77]Porque nada valgo porque nada tengo si no tengo lo mejor
[02:42.77]Tu amor y compa_ia en mi corazón
[02:48.23]Ven amor…
[02:49.21]Me siento débil cuando estoy sin ti
[02:52.22]Y me hago fuerte cuando est á s aquí
[02:55.42]Sin ti yo ya no se que es vivir
[02:58.47]Mi vida es un túnel sin tu luz
[03:01.68]Quiero pasar más tiempo junto a ti
[03:04.65]Recuperar las noches que perdí
[03:07.86]Vencer el miedo inmenso de morir
[03:10.97]Y ser eterno junto a ti
[03:13.18]Porque nada valgo porque nada tengo si no tengo lo mejor
[03:20.18]Tu amor y compa_ia en mi corazón
