[ti:In Dulci Jubilo]
[ar:St. Philip's Boys' Choir]
[al:]

[00:07.81]In dulce jubilo
[00:11.47]now sing with hearts aglow
[00:15.37]Our delight and pleasure lies in praesepio
[00:18.92]Like sunshine is our treasure matris in gremio
[00:29.96]Alpha es et o alpha es et o
[00:36.64]
[00:43.81]O Jesu parvule
[00:47.92]for thee I long always
[00:52.06]Comfort in my hearts’ blindness o puer optime
[00:58.89]With all thy loving kindness o princeps gloriae
[01:06.50]Trahe me post te trahe me post te
[01:13.32]
[01:20.45]O Patris caritas
[01:25.12]o nati lenitas
[01:28.55]Deeply were we stained per nostra criminal
[01:36.37]But thou for us hast gained coelorum gaudia
[01:43.41]O that we were there o that we were there
[01:50.03]
[01:57.20]Ubi sunt gaudia in any place but there
[02:05.48]There are angels singing in nova cantica
[02:12.43]and there the bells are ringing in Regis curia
[02:20.20]O that we were there o that we were there
[02:26.44]
[02:31.51]O that we were there
[02:38.04]
