[ti:Dámelo]
[ar:Juanes]
[al:Mi Sangre]

[00:00.84]歌曲 : Dámelo - 西语
[00:01.53]歌手 : Juanes
[00:01.89]专辑 : Mi Sangre
[00:02.41]BY : 婷婷 ^_^
[00:02.82]
[00:08.76]Qué tengo que hacer para tener
[00:11.66]En mi labios esos tus labiecitos bonitos
[00:14.17]Qué te tengo que hacer para tener
[00:17.70]De tu sabor un poquito
[00:19.87]Qué tengo que hacer para tener
[00:22.69]En mis manos ese tu cuerpecito bonito
[00:25.41]Qué tengo que hacer para tener
[00:28.48]De tu sabor un poquito
[00:30.49]
[00:30.70]Esta noche yo te quiero conocer
[00:33.15]Y estoy seguro de que t ú también
[00:35.61]Esta noche a m í me quieres conocer
[00:38.56]Así que ya no hay tiempo que perder
[00:41.19]
[00:51.91]Qué tengo que hacer para sentir
[00:54.85]Entre mis piernas el roce de tus piernas divinas
[00:57.26]Qué tengo que hacer para sentir
[01:00.70]De tú olor un poquito
[01:02.36]Qué tengo que hacer para llegar
[01:05.48]Hasta la magia que ocultas en tu selva divina
[01:08.61]Qué tengo que hacer para llegar
[01:11.42]A mi lugar favorito
[01:13.47]Esta noche yo te quiero conocer
[01:16.16]Y estoy seguro de que t ú también
[01:18.67]Esta noche a m í me quieres conocer
[01:21.66]Así que ya no hay tiempo que perder
[01:24.41]Tú ya sabes lo que quiero
[01:27.02]
[01:27.26]Dámelo dámelo dame lo que quiero
[01:29.58]Mira nena soy sincero
[01:32.20]
[01:32.40]Dámelo dámelo dame lo que quiero
[01:32.56]Sin excusas ni rodeos
[01:37.64]
[01:37.87]Dámelo dámelo dame lo que quiero
[01:40.33]Eso es todo lo que quiero
[01:43.01]Dámelo dámelo dame lo que quiero
[01:45.55]
[01:46.16]Hola que tal nena como estas
[01:48.63]Me llamo Juan t ú…
[01:51.03]De donde eres donde vives
[01:53.16]Trabajas o estudias
[01:55.34]Viniste sola o viniste con tu novio
[01:57.99]
[01:58.22]Ah que no no tienes novio
[01:59.33]Ah que bien eso me suena a mi mucho mejor
[02:01.75]Porque no vamos entonces a bailar
[02:04.06]Perdón mejor debo decir primero que quieres tomar?
