[ti:Mine]
[ar:Taylor Swift]
[al:]

[00:00.01]Mine
[00:00.02]Taylor Swift
[00:00.03]
[00:00.10]Oh oh ooo o
[00:02.13]
[00:08.51]Oh oh ooo o
[00:10.75]
[00:17.93]You were in college working part time waiting tables
[00:21.95]Left to small time never looked back.
[00:25.44]I was the flight risk with the fear of fallin
[00:29.85]Wondered why we bothered with love if it never lasts
[00:34.07]
[00:35.21]I say can you believe it?
[00:39.60]As we're lying on a couch
[00:43.13]The moment I can see it
[00:45.32]Yes yes I can see it now
[00:49.77]Do you remember we were sitting there about the water
[00:53.69]You put your arm around me for the first time
[00:57.15]You made a rebel of a careless man's careful daughter
[01:01.14]You are the best thing that's ever been mine
[01:07.05]
[01:09.72]Flash forward and we'd been taking on the world together
[01:13.69]And there is a drawer of my things and your place
[01:17.01]You learned my secrets and you figured out why I'm got it
[01:21.47]You said we'd never made my parents' mistakes.
[01:25.30]
[01:27.55]But we've got bills to pay
[01:31.41]We've got nothing figured out
[01:34.87]When it was hard to take yes yes
[01:38.41]This is was I thought about
[01:41.43]Do you remember we were sitting there about the water
[01:45.28]You put your arm around me for the first time
[01:49.21]You made a rebel of a careless man's careful daughter
[01:52.65]You are the best thing that's ever been mine
[01:56.89]Do you remember all the city lights on the water
[02:01.10]You saw me start to believe for the first time
[02:04.65]You made a rebel of a careless man's careful daughter
[02:08.46]You are the best thing that's ever been mine
[02:13.85]
[02:15.82]Woah oh oo
[02:18.64]
[02:20.26]And I remember that fight to bury it out
[02:24.38]Cause everything was slipping right out of my hands
[02:28.63]And I ran out crying and you followed me out into the street
[02:34.41]
[02:37.89]Raised myself for a goodbye
[02:41.88]Cause that's all I've ever known
[02:46.10]And you took me butterflies
[02:49.29]You said I'll never leave you oh oh
[02:56.02]You said
[02:57.12]I remember how we felt sitting about the water
[03:00.65]And every time I look at you is like the first time
[03:04.09]I fell in love with careless man's careful daughter
[03:07.96]She is the best thing that's ever been mine
[03:12.75]Oh oh
[03:15.49]Make it last
[03:16.65]Oh oh
[03:18.03]Never turn back
[03:20.92]You made a rebel of a careless man's careful daughter
[03:23.93]You are the best thing that's ever been mine
[03:28.34]Woah oh
[03:30.84]Do you believe it
[03:32.25]Woah oh
[03:34.55]We're gonna make it now
[03:36.06]Woah oh
[03:38.35]And I can see it yeah yeah
[03:42.62]See it now, See it now
[03:46.21]
