[ti:Rock Dust Light Star]
[ar:Jamiroquai]
[al:Rock Dust Light Star]

[00:01.12]Jamiroquai - Rock Dust Light Star
[00:05.89]
[00:26.05]Rock Dust Light Star
[00:30.92]And it's coming at you baby
[00:35.66]
[00:39.62]I'm a man on the moon
[00:42.06]I hope I don't come back too soon
[00:44.39]Am I the only one to see the light?
[00:48.82]No use in gettin' down upon your knees tonight
[00:52.53]
[00:53.26]So I don't feel love
[00:55.44]Because I got no faith
[00:57.80]I've seen those twisted lies thrown back into my face
[01:02.28]I've heard the crazy doctrines of the human race
[01:05.74]I must be alone
[01:07.48]
[01:11.04]How could it be?
[01:13.36]Your gift to me
[01:15.84]Salvo off heavy artillery
[01:20.32]There's nothing 'bout your war
[01:22.92]you can call it what you like
[01:24.58]I know where I'm from
[01:26.79]And it's cold and dark,
[01:29.15]'Cos all the sinners are just saints without sparks
[01:33.61]I'm having trouble telling them apart
[01:37.02]Oh yeah
[01:39.34]
[01:41.40]Comin' at you rock dust light star
[01:44.99]Coming at you baby,
[01:46.52]Thirty six thousand miles an hour
[01:48.40]Rock dust light star
[01:51.32]Comin' at you baby
[01:52.97]What you made of what you are
[01:55.35]
[01:55.91]Now look and see
[01:57.46]Those stars for you and me
[01:59.74]Waiting like slient killers in the night
[02:03.90]Atomic legions, you can never fight (can neva fight)
[02:07.66]
[02:08.59]I've never felt I ever prayed
[02:12.94]Don't have to join in with the other slaves
[02:17.34]I'm not the only one who feels betrayed
[02:20.86]yeahhhhhhh
[02:24.64]
[02:25.37]See the more I think about it
[02:29.22]I'm going against the grain
[02:32.02]ohhhhh ohhhhh
[02:33.55]I won't be born again
[02:36.56]Salvation's coming from on high
[02:39.88](Coming at you baby, through the sky.
[02:46.05]From on high yeah.)
[02:47.88]
[02:48.38]Rock dust light star
[02:50.59]Coming at you baby
[02:52.10]Thirty six thousand miles an hour
[02:54.20]Rock dust light star
[02:56.89]Coming at you baby
[02:58.38]What you made of what you are
[03:00.51]Rock dust light star
[03:02.87]Coming at you baby
[03:04.71]Thirty six thousand miles an hour
[03:06.86]Rock dust light star
[03:09.49]Coming at you baby
[03:11.06]What you made of what you are
[03:14.35]
[03:15.62]Rock dust light. Star.
[03:19.73]Rock dust light. Star.
[03:22.88]
[03:26.63]I'm a square peg In a round hole
[03:30.89]Maybe there's no place left for my wounded soul
[03:35.36]Maybe the King of Kings has finally lost control of it
[03:39.75]
[03:48.18]Rock dust light star
[03:53.64]Coming at you baby
[03:54.93]Thirty six thousand miles an hour
[03:57.92]
[04:03.61]Salvation's coming
[04:07.53]Coming at you baby
[04:08.69]Thirty six thousand miles an hour
[04:09.83]Salvation's coming
[04:12.24]Coming at you baby
[04:13.58]Thirty six thousand miles an hour
[04:15.67]What you made of what you are
[04:20.13]Look up and see those skies for you and me
[04:22.06]Look up and see
[04:29.12]
