[ti:Two Completely Different Things]
[ar:Jamiroquai]
[al:Rock Dust Light Star]

[00:01.12]Jamiroquai - Two Completely Different Things
[00:05.89]
[00:24.23]Pass each other by like ships in the night
[00:28.18]And I still wonder why
[00:31.33]It's like it is
[00:34.76]Memories of how we'd cross this bridge together
[00:39.62]Super glued forever it was all so fine
[00:44.25]
[00:45.39]And what I want and what you give
[00:47.44]Are two completely different things
[00:50.02]And it just don't feel the same
[00:53.09]Now you don't call my name
[00:55.88]And when we had what we had
[00:58.03]For me life didn't seem so bad
[01:00.93]I keep staring every day at this empty picture frame
[01:06.30]
[01:07.94]Oh hey baby
[01:10.25]What I want and what you give yeh
[01:15.61]
[01:17.98]Trouble brewing yes I thought we'd ride the storm
[01:22.80]Sail away together on an ocean blue
[01:28.71]I don't remember when the mystery was gone
[01:33.10]But now I'm only half as strong without you babe, oh yeh
[01:37.99]
[01:39.45]What I want and what you give
[01:41.33]Are two completely different things
[01:43.91]And it just don't feel the same
[01:46.95]Now you don't call my name
[01:49.93]I know I'm hard to understand
[01:51.99]But you'll always be part of my plan
[01:54.92]I keep staring every day at this empty picture frame
[02:00.29]
[02:02.20]What I want and what you give yeh, woo
[02:09.59]They're just two completely different things
[02:13.61]Ah baby, yeh
[02:19.76]
[02:26.40]What I want and what you give to me
[02:33.74]Ooh, I know I'm hard to understand baby
[02:40.02]But you'll always be part of my plan
[02:42.73]Can't you see?
[02:45.49]What I want and what you give
[02:47.35]Are two completely different things
[02:51.34]It just don't feel the same
[02:54.78]When you don't call my name
[02:56.94]And if I had, what we had
[02:59.29]For me life wouldn't seem so bad
[03:01.53]I keep staring every day at this empty picture frame
[03:05.40]
[03:06.93]What I want and what you give yeh, ooh
[03:15.54]They're just two completely different
[03:18.81]things, two completely different things again
[03:23.19]
[03:27.20]I don't remember when the mystery was gone
[03:35.81]But I know that now, now
[03:41.37]Now... I'm only half as strong
[03:48.09]Without you baby
[03:53.07]I think I still love you baby
[03:57.37]And I know that I'm hard to understand
[04:02.10]But you'll always be part of my plan
[04:12.65]I think I, I think I, I think I think I think
[04:15.26]I still love you baby
[04:17.30]
