
[00:02.33]Relax
[00:04.43]Frankie Goes To Hollywood
[00:06.60]
[00:27.83]Oh oh
[00:35.09]Wee-ell-Now!
[00:43.03]Relax don't do it
[00:44.98]When you want to go to it
[00:46.69]Relax
[00:50.59]Relax don't do it
[00:52.79]When you want to go to it
[00:54.56]Relax don't do it
[00:58.31]Relax
[01:00.70]
[01:05.74]Relax
[01:06.96]
[01:12.93]When you want to come
[01:14.83]
[01:21.65]But shoot it in the right direction
[01:25.35]Make making it your intention-ooh yeah
[01:29.31]Live those dreams
[01:31.32]Scheme those schemes
[01:33.06]Got to hit me
[01:34.37]Hit me....
[01:37.15]But shoot it in the right direction
[01:41.12]Make making it your intention-ooh yeah
[01:44.72]Live those dreams
[01:46.78]Scheme those schemes
[01:48.56]Got to hit me
[01:50.04]Hit me....
[01:55.23]Hit me with those laser beams
[01:59.91]
[02:19.71]Relax don't do it
[02:21.71]When you want to go to it
[02:23.65]Relax don't do it
[02:25.57]When you want to go to it
[02:27.30]Relax don't do it
[02:29.44]When you want to go to it
[02:31.35]Relax don't do it
[02:35.15]Relax
[02:38.26]
[02:43.03]Relax
[02:45.16]
[02:49.95]When you want to come
[02:53.05]
[02:53.77]When you want to come
[02:57.59]When you want to come
[03:02.42]come
[03:04.90]
