[ti:Deja Vu]
[ar:Eminem]
[al:Relapse]
[00:5.52]Eminem - Deja Vu

[00:21.78]
[00:22.78]As I fall deeper into a manic state
[00:25.28]Im a prime candidate for the gene to receive the drug outta trate
[00:28.95]The blood pressure climbs to a dramatic rate
[00:31.09]I seem to gravitate to the bottle of Nyquil than i salivate
[00:34.57]Start off with the Nyquil with like I think I will just have a taste
[00:37.55]Couple of sips of that than I gradually graduate
[00:40.24]To a harder prescription drug called valium like yah thats great
[00:43.22]I go to just take one than i end up like having eight
[00:46.06]Now i need something in my stomach because i haven't ate
[00:48.91]Maybe ill grab a plate of nachos and ill have a steak
[00:51.82]And youd think with all i have at stake look at my daughters face
[00:55.38]Mommy something is wrong with dad I thank
[00:57.55]Hes acting weird again he's really beginnings to scare me
[01:00.40]Wont shave his beard again and he pretends that he doesn't hear me
[01:03.20]And all he does eat dorritos and cheetos and he just
[01:06.07]Fell asleep in his car eating three muskateers in the rear seat
[01:08.02]
[01:09.02]Sometimes i feel so alone, I just don't know
[01:12.04]It feels like ive been down this road before
[01:14.74]So lonely and cold it's like something takes over me
[01:17.95]As soon as i go home and close the door
[01:20.47]God feels like déjà vu i wanna get away from this place i do
[01:25.33]But i cant and i won't say i try but i know it's a lie
[01:28.89]cause i don't and why i just don't knowwoooo
[01:30.71]
[01:31.71]Maybe just a nice cold brew, whats a beer
[01:34.05]Thats the devil in my ear ive been sober a fuckin year
[01:36.85]And that fucker still talks to me hes all i can fuckign hear
[01:39.71]Marshall c'mon well watch the game its the cowboys and buccanears
[01:42.89]And maybe if i just drink half ill be half buzzed
[01:45.56]For half of the time, whose the mastermind behind that little line
[01:49.01]With that kind of rational man i got half a mind
[01:51.56]To have another half a glass of wine sounds assenine
[01:54.38]Yeah i know, but i never had no problem with alcohol
[01:57.17]Ouch look out for the wall aim for the couch im about to fall
[02:00.35]I miss the couch and down go like a bouncy ball
[02:03.09]Shit must of knocked me out cause i didn't feel the ground at all
[02:06.01]Wow what the fuck happened last night where am i
[02:08.59]Man fuck am i hung over and god damn i
[02:11.17]Got a headache shit half a vicodin, why cant i
[02:14.86]All systems ready for take off, please stand by
[02:16.44]
[02:17.44]Sometimes i feel so alone, I just don't know
[02:20.47]It feels like ive been down this road before
[02:23.29]So lonely and cold it's like something takes over me
[02:26.60]As soon as i go home and close the door
[02:29.13]God feels like déjà vu i wanna get away from this place i do
[02:33.96]But i cant and i won't say i try but i know it's a lie
[02:37.63]cause i don't and why i just don't knowwoooo
[02:38.60]
[02:39.60]So i take a vicodin splash it hits my stomach and ahhhhhh
[02:42.73]Couple of weeks go by and it aint even like i am getting high
[02:45.63]Now i need it to not feel sick yah im getting by
[02:48.32]Wouldn't even be taking this shit if deshauwn didn't die
[02:51.32]Oh yeah theres an excuse you lose proof so you use
[02:54.06]Theres new rules its cool if its helping you to get through
[02:56.86]Its twelve noon aint no harm in self inducing a snooze
[02:59.61]What else is new fuck it what would elvis do in your shoes
[03:02.59]Now here i am three months later full blown relapse
[03:05.55]Just get high until the kids get home from school holmes relax
[03:08.69]And since im convince that im an in-somni-ac
[03:11.07]I need these pills to be able to sleep so i take three naps
[03:14.09]Just to be able to function throughout the day
[03:16.26]Lets see thats an ambian each nap how many valium three
[03:19.79]And that averages out to one good hour of sleep
[03:22.59]So now you see the reason how come he
[03:25.39]Has taken four years to just put out an album b
[03:28.14]See me and you we almost had the same outcome heath
[03:31.19]Cause that Christmas you know that whole neumonia thing
[03:34.03]It was bolognia was it the methadonia think
[03:36.67]But hydrocordone ya hide inside ya pornos
[03:39.37]Ya vcr tape cases put ya ambiants see great places
[03:42.92]To hide em aint it, so you can lie to haily
[03:45.32]Im going beddy by whitney baby good night elaina
[03:48.22]Go in the room and shut the bedroom door
[03:50.39]And wake up in an ambulance they say they found me on the bathroom floor
[03:53.58]
[03:54.58]Sometimes i feel so alone, I just don't know
[03:57.59]It feels like ive been down this road before
[04:00.43]So lonely and cold it's like something takes over me
[04:03.68]As soon as i go home and close the door
[04:06.24]God feels like déjà vu i wanna get away from this place i do
[04:11.05]But i cant and i won't say i try but i know it's a lie
[04:14.67]cause i don't and why i just don't knowwoooo
[04:20.52]
