[ti:The Time (The Dirty Bit)]
[ar:The Black Eyed Peas]
[al:]
[by:]

[00:10.47]The Time Dirty Bit
[00:14.80]The Black Eyed Peas
[00:16.68]
[00:22.69]I've had the time of my life
[00:28.07]And I've never felt this way before
[00:31.61]And I swear this is true
[00:35.56]And I owe it all to you
[00:37.46]I've had the time of my life
[00:43.02]And I've never felt this way before
[00:46.55]And I swear this is true
[00:50.49]And I owe it all to you
[00:59.73]Dirty bit
[01:00.25]
[01:07.33]Dirty bit
[01:07.72]
[01:14.31]I I came up in here to rock
[01:16.79]Light a fire, make it hot
[01:18.57]I don't wanna take no pictures
[01:20.67]I just wanna take some shots
[01:22.35]So come on, let's go
[01:24.56]Let's lose control
[01:26.35]Let's do it all night
[01:27.68]Til we can't do it no mo
[01:30.01]People rockin to the sound
[01:31.88]Turn it up and watch it pound
[01:33.48]We gon rock it to the top
[01:35.38]Until the roof come burnin down
[01:37.44]Yeah, it's hot in herrre
[01:39.27]The temperaturrre
[01:41.37]Has got these ladies Gettin freakierrr
[01:44.93]I got freaky, freaky, baby
[01:46.80]I was chillin with my ladies
[01:48.63]I didn't come to get bougie
[01:50.57]I came here to get crazy
[01:52.33]I was born to get wiiild
[01:54.65]That's my styyyle
[01:55.96]If you didn't know that
[01:57.76]Well, baby, now you know now
[01:59.74]
[02:00.06]Cause I'm!
[02:02.22]Havin!
[02:03.90]A good! Time!
[02:05.73]With you!
[02:06.68]I'm tellin you
[02:07.75]I've had the time of my life
[02:13.12]And I've never felt this way before
[02:16.59]And I swear this is true
[02:20.40]And I owe it all to you
[02:22.59]I've had the time of my life
[02:27.91]And I've never felt this way before
[02:31.57]And I swear this is true
[02:35.45]And I owe it all to you
[02:44.76]Dirty bit
[02:44.95]
[02:52.36]Dirty bit
[02:52.73]
[02:59.29]All all these girls, they like my swagger
[03:01.83]They callin me Mick Jagger
[03:03.47]I be rollin like a Stone
[03:05.30]Jet setter, jet lagger
[03:07.28]We ain't messin with no maggots
[03:09.84]Messin with the baddest
[03:11.47]Chicks in the club
[03:13.30]Honey, what's up?
[03:14.81]Mirror, mirror on the wall
[03:16.68]Who's the baddest of them all?
[03:18.58]Yeah, it's gotta be the apl
[03:20.41]I'm the mack daddy, y'all
[03:22.25]Haters better step back
[03:24.20]Ladies (don't load your act)
[03:26.10]I'm the party application
[03:27.85]Rockin' just like that
[03:29.84]
[03:37.13]Cause I'm!
[03:39.76]Havin!
[03:41.44]A good! Time!
[03:43.27]With you!
[03:44.16]I'm tellin you
[03:45.23]Oh, I've had
[03:48.17]The time of my liow
[03:50.51]And I've never felt this way before fore
[03:54.13]And I swear wear
[03:55.96]This is tru u ue
[03:57.79]And I owe it all to you ou
[03:59.87]oh I had the time of my life
[04:05.35]and I never felt this way before
[04:09.05]and I swear this is true
[04:12.89]and I owe it all to you
[04:15.52]I had the time of my life
[04:20.28]and I never felt this way before
[04:24.10]and I swear this is true
[04:27.87]and I owe it all to you
[04:29.89]oh I had the time of my life
[04:35.38]and I never felt this way before
[04:39.11]and I swear this is true
[04:43.00]and I owe it all to you
[04:46.62]
[04:52.23]dirty bit
[04:53.02]