[ti:START]
[ar:愛内里菜]
[al:収録：愛内里菜 - START／発売日：2004/05/26]

[00:00.00]歌曲：START  ／ 歌手：愛内里菜
[00:03.30]
[00:05.00]スタートを切ろう 区切りをつけて
[00:13.25]願いと諦めの中を もう揺るがぬように
[00:24.53]
[00:26.53]TV アニメ 「名探偵コナン」 OP14
[00:34.33]
[00:36.33]日が昇る だからその瞳開くんじゃない
[00:44.69]目覚めたいときだからこそ その瞳で太陽を見つける
[00:52.91]ついついね 受け取り上手な僕らは
[01:01.06]そのままじゃ なかなか美しいモノになれないんだよね
[01:09.55]僕ら 誰もが越えて行きたいものは
[01:14.36]与えられる形じゃなく 言葉じゃなく
[01:20.37]名付けようのないものだから
[01:27.17]スタートを切ろう 君とリセットして
[01:31.63]次にくる運(チャンス)試したい
[01:35.39]スタートを切ろう これまでの日から
[01:39.85]君と迷う明日でもいい
[01:44.48]さあ Ready go! どこかへ行きたい  さあ Ready go! どこへも行けない
[01:48.50]さあ Ready go! こっちへ行っても どっちへ行くのかと
[01:52.58]さあ Ready go! 行くか戻るか  さあ Ready go! 行ったり来たリ
[01:56.72]行ってみなけりゃ何も見えない さあReady go!
[02:02.56]長く長い「これから」だって
[02:05.98]「今」という その瞬間の連続でしょ
[02:14.20]たった一つの選んだ道を
[02:19.95]僕らはたった一つの命懸けて歩く
[02:26.66]そう 夢は限られた時間でしか見れない
[02:36.93]スタートを切ろう 君とリセットして
[02:41.30]次にくる運試したい
[02:45.16]スタートを切ろう 区切りをつけて
[02:49.54]今すぐ心をぶっ飛ばしてゆこう
[02:55.19]自由の羽に生まれた痛みに 希望も覚悟も吸い上げられていった
[03:03.40]もう飛び立つことはしないだろうって 君にね出会うまでは
[03:12.72]
[03:13.61]さあ Ready go! 行くか戻るか  さあ Ready go! 行ったり来たリ
[03:17.80]行ってみなけりゃ何も見えない さあReady go!
[03:22.62]スタートを切ろう 君とリセットして
[03:27.51]次にくる運試したい
[03:31.32]スタートを切ろう これまでの日から
[03:35.71]君と願う明日を掴む
[03:40.30]さあ Ready go! どこかへ行きたい  さあ Ready go! どこへも行けない
[03:44.41]さあ Ready go! こっちへ行っても どっちへ行くのかと
[03:48.47]さあ Ready go! 行くか戻るか  さあ Ready go! 行ったり来たリ
[03:52.64]行ってみなけりゃ何も見えない さあReady go!
[03:56.70]さあ Ready go! スタートを切ろう
[03:59.05]
[04:05.00]収録：愛内里菜 - START／発売日：2004/05/26
[04:10.00]作詞：愛内里菜／作曲：大野愛果／編曲：corin.
[04:15.00]
