[ti:Winter World Of Love]
[ar:Engelbert Humperdinck]
[al:]

[00:00.00]Winter World Of Love
[00:08.47]- Engelbert Humperdinck
[00:14.62]
[00:16.85]My love, the days are colder.
[00:22.96]So, let me take your hand
[00:24.93]And lead you through
[00:26.36]a snow white land.oh, oh.
[00:30.39]Oh, oh.
[00:32.32]
[00:33.37]My love, the year is older.
[00:39.25]So, let me hold you tight
[00:41.41]And wile away this winter night.
[00:44.57]Oh, oh.
[00:46.50]
[00:47.47]I see the firelight in your eyes.
[00:52.77]Come kiss me now, before it dies.
[00:58.18]We'll find a winter world of love,
[01:02.68]'Cause love is warmer in December.
[01:10.02]My darlin', stay here in my arms
[01:13.19]Till summer comes along
[01:19.31]And in our winter world of love,
[01:23.49]You see, we always will remember
[01:30.53]That as the snow lay on the ground,
[01:33.66]We found our winter world of love.
[01:38.79]
[01:41.25]Because the nights are longer,
[01:47.17]We'll have the time
[01:48.45]to say such tender things
[01:50.65]Before each day.oh, oh.
[01:54.35]Oh, oh.
[01:56.29]
[01:57.31]And then, when love is stronger,
[02:03.18]Perhaps, you'll give your heart
[02:05.14]And promise that we'll
[02:06.92]never part, oh, no.
[02:09.98]
[02:11.15]And at the end of every year,
[02:16.32]I'll be so glad to have you near.
[02:21.88]We'll find a winter world of love,
[02:26.13]'Cause love is warmer in December.
[02:33.35]My darlin', stay here in my arms
[02:36.39]Till summer comes along
[02:42.55]And in our winter world of love,
[02:46.68]You see, we always will remember
[02:53.74]That as the snow lay on the ground,
[02:56.86]We found our winter world of love.
[03:04.97]
