[ti:]
[ar:]
[al:]

[00:28.04]Viede 'o mare quant'è bello
[00:34.75]Spira tantu sentimentu
[00:41.99]Comme tu a chi tiene mente
[00:47.52]Ca scetato 'o fai sunnà,
[00:53.60]Guarda guà chisto ciardino;
[00:54.25]Siente, siè, sti sciure arance:
[01:00.86]Nu prufumo accussi fino
[01:06.09]Dint'o core se ne va...
[01:10.71]E tu dice: "ìparto, addio!" bis
[01:13.42]T'alluntane da stu core... bis
[01:19.45]Da sta terra de l'ammore bis
[01:24.42]Tieno 'o core 'e nun turnà? bis
[01:33.30]Ma nun me lassà, bis
[01:33.88]Nun darme stu turmiento! bis
[01:38.53]Torna a Surriento, famme campà! bis
[01:57.30]Vide 'o mare de Surriento,
[01:59.69]Che tesoro tene 'nfunno:
[02:03.53]Chi ha girato tutto 'o munno
[02:08.41]Nun l'ha visto comm'a ccà.
[02:12.99]Guarda attuorno sti sserene,
[02:17.47]Ca te guardano 'ncantate
[02:22.19]E te vonno tantu bene...
[02:26.74]Te vulessero vasà.
[02:31.44]E tu dice "I'parto, addio!"
[02:36.24]T'alluntane da stu core...
[02:40.83]Da la terra da l'ammore...
[02:47.68]Tiene 'o core 'e nun turnà
[02:51.66]Ma nun me lassà
[02:57.20]Nun darme stu turmiento!
[03:00.33]Torna a Surriento,
[03:08.18]Famme campà!
