[ti:Be My Love]
[ar:Speed]
[al:Be My Love]
[offset:500]

[00:00.00]SPEED - Be My Love
[00:03.48]作詞：伊秩弘将
[00:04.48]作曲：伊秩弘将
[00:05.48]編曲：水島康貴
[00:06.48]
[00:07.48]You might need somebody.... Be my love.
[00:12.28]I'm lovin' you. Everytime I'm Lovin' you.
[00:17.08]You might need somebody.... Be my love.
[00:21.96]
[00:26.57]遥かなる未来　見上げてた
[00:34.45]幼い日の　澄んだ青空
[00:44.81]自由な夢　描いてた日の
[00:49.63]笑顔　取り戻したい
[00:54.14]尊い命　生まれてきた　意味を教えて
[01:04.82]
[01:05.98]Be My Love　明日へ橋を架けよう
[01:08.66]Be My Love　強い愛で
[01:10.35]Lovin' You! Only You!
[01:11.09]めぐり逢えた二人だから
[01:15.54]人は愛すべき人が　いれば生きていけるもの
[01:26.06]
[01:36.02]遠く旅してわかったよ
[01:43.28]誰も　一人じゃ　生きていけない
[01:54.15]ひだまりのような　母の温もり
[01:58.83]胸にこみあげてくる
[02:03.37]今あなたから　飛び立っていく　遥か未来へ
[02:14.17]
[02:15.31]Be My Love　目の前の人を
[02:17.80]Be My Love　愛せてますか
[02:19.74]Lovin' You! Only You!
[02:20.45]移りゆく　季節の中で
[02:24.85]ずっと変わらない
[02:28.95]永遠(とわ)の愛を君に誓うよ
[02:35.23]
[02:35.58]You might need somebody.... Be my love.
[02:40.36]I'm lovin' you. Everytime I'm Lovin' you.
[02:45.08]You might need somebody.... Be my love.
[02:50.01]
[02:54.78]Be My Love　明日へ橋を架けよう
[02:57.27]Be My Love　強い愛で
[02:59.15]Lovin' You! Only You!
[02:59.96]許し合えた二人だから
[03:04.21]ずっと変わらない
[03:08.38]永遠(とわ)の愛を信じ続ける
[03:15.49]
[04:00.25][03:41.24][03:22.16]You might need somebody.... Be my love.
[04:05.12][03:45.99][03:26.95]I'm lovin' you. Everytime I'm Lovin' you.
[04:09.85][03:50.81][03:31.63]You might need somebody.... Be my love.
[04:14.84][03:55.62][03:36.40]
[04:19.45]You might need somebody.... Be my love.
[04:24.34]
[04:25.80]終わり
