[ti:Stamp Your Feet]
[ar:Donna Summer]
[al:Re-Arrange Us]

[00:01.23]Donna Summer - Stamp Your Feet
[00:01.48]
[00:02.26]S-T-A-M-P Stampin' on the ground
[00:06.19]S-T-A-M-P Stampin' on the ground
[00:10.09]S-T-A-M-P Stampin' on the ground
[00:15.13]S-T-A-M-P Stampin' on the ground
[00:12.92]
[00:13.15]Woah, yeah....
[00:17.65]
[00:18.08]I've been round so many times before
[00:22.02]Broke my back, been split open so oft
[00:26.04]Tried to make it to the finish line
[00:29.50]Been knocked down, get up every single time
[00:34.15]They're up in your face, they don't think you belong
[00:37.81]Man, you got it, you got it goin' on
[00:41.83]What breaks the weak just makes you strong
[00:45.78]You got game, baby bring it on, bring it on
[00:48.34]
[00:48.64](And) I said Stamp your feet on the ground
[00:51.87]Make it really loud, make the biggest sound
[00:55.81]You ain't goin'...
[00:57.21]Stamp your feet on the ground
[00:59.77]Make it really loud
[01:01.78]You ain't going, you ain't goin' down
[01:13.90]
[02:58.39][02:42.03][01:56.02][01:38.17]Stamp your feet on the ground
[03:00.63][02:44.51][01:57.84][01:41.19]Make it really loud, make the biggest sound
[03:04.61][02:48.30][02:01.55][01:45.08]You ain't goin'...
[03:05.89][02:49.79][02:03.19][01:46.47]Stamp your feet on the ground
[03:08.48][02:52.30][02:05.55][01:49.06]Make it really loud
[03:10.29][02:54.28][02:07.56][01:51.09]You ain't goin', you ain't goin' down
[01:15.10]Rain comes in every player's life
[01:19.44]Gotta stay in the game, not on the sidelines
[01:23.38]Gotta throw down, you gotta stand and fight
[01:27.26]Keep your eye on the prize, don't get caught up in strife
[01:30.87]Go, go for the shot boy, make that play just right
[01:34.90]Braggin' about your swag won't get you through the night
[02:10.82]
[02:11.21]S-T-A-M-P You got game
[02:13.61]S-T-A-M-P You got fame
[02:18.36]S-T-A-M-P You got name
[02:22.42]S-T-A-M-P Do that thang
[02:24.94]We ain't going down, oh no!
[02:35.63]Make me proud! Stand up and fight!
[03:14.04]
[03:14.21]S-T-A-M-P! .....
[03:36.22]
