[lg:English]
[al:N/A]
[ar:Leonard Cohen]
[ti:Bird On The Wire]

[00:00.00]Leonard Cohen - Bird On the Wire
[00:00.03]
[00:00.09]Like a bird on the wire,like a drunk in a midnight choir
[00:13.35]I have tried in my way to be free.
[00:24.86]Like a worm (fish) on a hook,like a knight from some old fashioned book
[00:36.28]I have saved all my ribbons for thee.
[00:49.31]If I, if I have been unkind,I hope that you can just let it go by.
[01:10.98]If I, if I have been untrue,I hope you know it was never to you.
[01:30.88]Like a baby, still born,like a beast with his horn
[01:42.22]I have torn everyone who reached out for me.
[01:53.71]But I swear by this song and by all that I have done wrong
[02:06.68]I will make it all up to thee.
[02:17.02]I saw a beggar leaning on his wooden crutch,
[02:27.68]he said to me, "You must not ask for so much."
[02:38.22]And a pretty woman leaning in her darkened door,
[02:48.87]she cried to me, "Hey, why not ask for more?"
[02:57.43]Oh like a bird on the wire,
[03:04.97]like a drunk in a midnight choir have tried in my way to be free.
[03:19.07]
[03:19.23]「Created by WenChu(WC),20040829,Shanghai.....」
[03:20.20]
