
[00:02.13]Hay Que Ver
[00:04.69]Alex Ubago
[00:06.69]
[00:43.49]A veces pasa que tu mirada
[00:48.90]traduce más de mil palabras a la vez.
[00:55.47]Palabras que recuerdan momentos que ya viviste ayer.
[01:02.34]Qué le vas a hacer, así es el amor conmigo amiga.
[01:07.85]
[01:08.24]Y a veces pienso y me planteo si realmente te merezco
[01:19.96]y si la vida me dará algún día lo que me has dado tu,
[01:26.92]que le voy a hacer, así es el amor contigo, niña.
[01:32.43]
[01:33.00]Hay que ver como es la vida con tu amor
[01:39.67]que llena de ilusión y de esperanza cada día.
[01:48.39]Y te agradezco hacerme ver lo que es querer,
[01:54.83]dejarme ser quien quiero ser
[01:58.11]y darle sentido a esta vida.
[02:03.42]
[02:27.80]Si lloras, lloro, si ríes, río, a donde vayas yo te sigo.
[02:40.26]Si necesitas de mi ayuda, sin dudar te la daré,
[02:47.24]todo cuanto soy, he sido y seré yo te lo doy.
[02:51.65]
[02:52.25]Hay que ver como es la vida con tu amor
[02:58.48]que llena de ilusión y de esperanza cada día.
[03:07.29]Y te agradezco hacerme ver lo que es querer,
[03:13.80]dejarme ser quien quiero ser
[03:17.45]y darle sentido a esta vida.
[03:22.66]Hay que ver como es la vida con tu amor
[03:28.99]que llena de ilusión y de esperanza cada día.
[03:37.94]Y te agradezco hacerme ver lo que es querer,
[03:44.15]dejarme ser quien quiero ser
[03:47.94]y darle sentido a esta vida.
[03:53.89]
