[ti:What It's Like]
[ar:Everlast]
[al:]

[00:23.81]We've all seen the man at the liquor store beggin' for your
[00:27.26]change
[00:29.40]The hair on his face is dirty, dreadlocked and full of mange
[00:35.71]He ask the man for what he could spare with shame in his eyes
[00:40.77]
[00:46.43]God forbid you ever had to walk a mile in his shoes
[00:51.89]'Cause then you really might know what it's like to sing the
[00:55.41]blues
[00:57.64]Then you really might know what it's like (X4)
[01:30.87]
[01:31.65]Mary got pregnant from a kid named Tom who said he was in love
[01:36.75]He said don't worry about a thing baby doll I'm the man you've
[01:40.06]been dreamin' of
[01:42.73]But three months later he said he won't date her or return her
[01:48.39]call
[01:48.65]And she sweared god damn if I find that man I'm cuttin' off his
[01:51.60]balls
[01:53.78]And then she heads for the clinic and she gets some static
[01:57.25]walkin' through the
[01:58.36]doors
[01:59.63]They call her a killer, and they call her a sinner, and they
[02:02.31]call her a whore
[02:04.43]
[02:05.31]God forbid you ever had to walk a mile in her shoes
[02:10.87]'Cause then you really might know what it's like to have to
[02:13.73]choose
[02:16.53]Then you really might know what it's like (X4)
[02:39.56]
[02:39.91]I've seen a rich man beg
[02:41.25]I've seen a good man sin
[02:42.09]I've seen a tough man cry
[02:44.30]I've seen a loser win
[02:45.73]And a sad man grin
[02:47.14]I heard an honest man lie
[02:50.42]I've seen the good side of bad
[02:51.65]And the down side of up
[02:52.46]And everything between
[02:55.12]I licked the silver spoon
[02:56.54]Drank from the golden cup
[02:58.11]Smoked the finest green
[03:00.87]I stroked daddies dimes at least a couple of times
[03:03.50]Before I broke their heart
[03:06.82]You know where it ends
[03:08.35]Yo, it usually depends on where you start
[03:11.76]
[03:23.66]I knew this kid named Max
[03:25.25]He used to get fat stacks out on the corner with drugs
[03:28.92]He liked to hang out late at night
[03:31.13]Liked to get shit faced
[03:32.27]And keep pace with thugs
[03:34.77]Until late one night there was a big gun fight
[03:37.70]Max lost his head
[03:40.79]He pulled out his chrome. 45
[03:42.42]Talked some shit
[03:44.01]And wound up dead
[03:46.13]Now his wife and his kids are caught in the midst of all of his
[03:49.73]pain
[03:51.65]You know it crumbles that way
[03:52.87]At least that's what they say when you play the game
[03:55.44]
[03:57.39]God forbid you ever had to wake up to hear the news
[04:02.92]'Cause then you really might know what it's like to have to lose
[04:08.61]Then you really might know what it's like (X4)
[04:24.80]To have to lose...
[04:37.74]
