[ti:Don't Stop 'Til You Get Enough]
[ar:]
[al:]
[00:00]DON'T STOP TIL YOU GET ENOUGH
[00:10]Michael Jackson
[00:33]Lovely is the feelin' now
[00:41]Fever, temperatures risin' now
[00:49]Power (ah power) is the force the vow
[00:56]That makes it happen
[01:00]It asks no questions why (ooh)
[01:05]So get closer (closer now) to my body now
[01:13]Just love me 'til you don't know how (ooh)
[01:21]Keep on with the force don't stop
[01:23]Don't stop 'til you get enough
[01:25]Keep on with the force don't stop
[01:27]Don't stop 'til you get enough
[01:29]Keep on with the force don't stop
[01:32]Don't stop 'til you get enough
[01:33]Keep on with the force don't stop
[01:36]Don't stop 'til you get enough
[01:37]Touch me and I feel on fire
[01:45]Ain't nothin' like a love desire (ooh)
[01:53]I'm melting (I'm melting) like hot candle wax
[02:01]Sensation (ah sensation) lovely where we're at (ooh)
[02:09]So let love take us through the hours
[02:17]I won't be complainin'
[02:21]'Cause this is love power (ooh)
[02:25]Keep on with the force don't stop
[02:28]Don't stop 'til you get enough
[02:29]Keep on with the force don't stop
[02:32]Don't stop 'til you get enough
[02:33]Keep on with the force don't stop
[02:36]Don't stop 'til you get enough
[02:37]Keep on with the force don't stop
[02:39]Don't stop 'til you get enough
[02:57]Ooh
[03:14]Heartbreak enemy despise
[03:22]Eternal (ah eternal) love shines in my eyes (ooh)
[03:30]So let love (ah let love) take us through the hours
[03:37]I won't be complanin' (no no)
[03:42]'Cause your love is alright, alright (ooh)
[03:46]Keep on with the force don't stop
[03:49]Don't stop 'til you get enough
[03:50]Keep on with the force don't stop
[03:52]Don't stop 'til you get enough
[03:54]Keep on with the force don't stop
[03:56]Don't stop 'til you get enough
[03:58]Keep on with the force don't stop
[04:00]Don't stop 'til you get enough
[04:02]Keep on with the force don't stop
[04:04]Don't stop 'til you get enough
[04:06]Keep on with the force don't stop
[04:08]Don't stop 'til you get enough
[04:10]Keep on with the force don't stop
[04:12]Don't stop 'til you get enough
[04:14]Keep on with the force don't stop
[04:16]Don't stop 'til you get enough
[04:18]Lovely is the feeling now
[04:25]I won't be complanin' (ooh ooh)
[04:30]The force is love power
[04:34]Keep on with the force don't stop
[04:37]Don't stop 'til you get enough
