[ti:Nobody Else]
[ar:Alicia Keys (Feat. Keyshia Cole)]
[al:]

[00:00.55]
[00:01.93]Alicia Keys - Nobody Else (Feat. Keyshia Cole)
[00:05.38]( Edited By YoYo @ MaxRnB )
[00:09.22]
[00:13.93]Yes you are the one that broke my heart
[00:19.28]But I don't want nobody else babe
[00:21.88]Nobody else babe
[00:23.18]I don't want nobody else baby
[00:24.99]Nobody else babe
[00:26.51]But you
[00:27.53]
[00:27.98]Yes you are the one who left these scars
[00:32.87]But I don't want nobody else babe,
[00:35.70]Nobody else babe
[00:36.78]I don't want nobody else baby,
[00:38.71]Nobody else babe
[00:40.45]But you
[00:41.19]
[00:42.29]People say that I'm crazy out you
[00:45.01]They tell me I'll pay later
[00:48.49]But I can't live without you
[00:52.14]Might told em it's human nature
[00:55.06]
[00:55.75]Don't mind what they say about you
[00:59.00]Baby don't sweat them haters
[01:02.29]Broke my heart but you healed it too
[01:05.41]To my every need you cater
[01:09.14]
[01:09.40]Yes you are the one that broke my heart
[01:14.36]But I don't want nobody else babe
[01:16.79]Nobody else babe
[01:18.27]I don't want nobody else baby,
[01:20.23]Nobody else babe
[01:21.69]But you
[01:22.46]
[01:23.05]Yes you are the one who left these scars
[01:28.09]But I don't want nobody else babe,
[01:30.64]Nobody else babe
[01:31.85]I don't want nobody else baby
[01:33.96]Nobody else babe
[01:35.67]But you
[01:37.29]But you
[01:42.79]
[02:25.56]( Edited By YoYo @ MaxRnB )
[02:45.90]
[03:05.43]Alicia Keys - Nobody Else (Feat. Keyshia Cole)
[03:25.17]
[03:30.63]What the hell with this song..?.!
[03:35.17]
[03:40.17]Can anybody tell me?
[03:45.17]
[03:50.17]E-N-D
[03:56.17]
