[ti:Time For Love]
[ar:Ronan Keating]
[al:]

[00:00.90]Time for love
[00:02.09]Ronan Keating
[00:03.35]
[00:08.13]Time Time....Ah ah ah..time time
[00:14.92]We′ve got time to climb a mountain
[00:20.26]The time to build a wall
[00:24.73]By the time we finally build it
[00:30.16]The wall has already fallen
[00:34.15]But girl its me and not time to blame
[00:43.80]That you don′t have my last name
[00:53.38]
[00:54.38]Lets find the time for love
[01:04.04]We need the time for us..yeah
[01:13.49]
[01:14.88]We′ve got time to cross the oceans
[01:20.27]The time to fight a war
[01:24.89]By the time we finish fighting
[01:29.67]We forgot what we were dying for
[01:34.31]So many good have lost their lives
[01:43.96]Why can′t we put away the knives
[01:53.55]
[01:54.41]And find the time for love
[02:03.91]We need the time for us..yeah
[02:13.45]
[02:15.30]I had a strange feeling
[02:17.35]When I held you last night
[02:19.82]I could feel you were slipping away
[02:25.07]If you give me one chance
[02:27.12]I′ll make the wrong I′ve done right
[02:30.30]Please give me one more day
[02:39.29]
[02:41.57]I′ll find the time for love
[02:51.43]We need the time for us..yeah
[03:01.58]Let′s make the time for love
[03:12.05]We need the time for love
[03:23.24]I had this strange feeling
[03:25.19]When I held you last night
[03:27.61]I could feel you were slipping away
[03:32.63]If you give me one chance
[03:35.20]I′ll make the wrong I′ve done right (x2)
[03:37.68]Please give me one more day
