[ti:Papa Loves Mambo]
[ar:Perry Como]
[al:NIKE广告曲]

[00:04.23]Papa Loves Mambo
[00:05.93]singer: Perry Como
[00:09.82]
[00:12.03]Papa loves mambo
[00:14.80]Mama loves mambo
[00:17.76]Look at 'em sway with it,
[00:19.19]gettin' so gay with it Shoutin' "olé" with it, wow! (ooh!)
[00:23.10]Papa loves mambo (Papa loves mambo)
[00:26.34]Mama loves mambo (Mama loves mambo)
[00:29.17]Papa does great with it,Evens his weight with it, now!
[00:34.08]
[00:34.30]He goes to, she goes fro
[00:39.78]He goes fast, she goes slow
[00:45.38]He goes left 'n' she goes right
[00:49.78](Papa's lookin' for mama but mama is nowhere in sight)
[00:55.93]
[00:57.61]Papa loves mambo
[01:00.62]Mama loves mambo
[01:03.49]Havin' their fling again,
[01:04.90]younger than Spring again
[01:06.35]Feelin' that zing again, wow! (ooh!)
[01:08.55]
[01:09.29]Papa loves mambo (Papa loves mambo)
[01:12.10]Mama loves mambo (Mama loves mambo)
[01:15.26]Don't let her rumba and don't let her samba
[01:17.92]'cause papa loves mama to night (ooh!)
[01:21.03]
[01:22.16](Papa loves mambo)
[01:23.83](Mama loves mambo)
[01:32.36](Papa loves mambo)
[01:36.01](Mama loves mambo)
[01:40.66]
[01:43.14]He goes to, she goes fro
[01:48.90]He goes fast, she goes slow
[01:54.74]He goes left 'n' she goes right
[01:59.03](Papa's lookin' for mama but mama is nowhere in sight) (ooh!)
[02:05.24]
[02:06.94]Papa loves mambo (Papa loves mambo)
[02:09.80]Mama loves mambo (Mama loves mambo)
[02:12.73]Havin' their fling again,
[02:14.06]younger than Spring again
[02:15.46]Feelin' that zing again, wow! (ooh!)
[02:18.56](Papa loves mambo) Mambo papa (Mama loves mambo)
[02:24.35]Mambo mama (Don't let her rumba and don't let her samba)
[02:26.93]'cause papa-- Loves a mambo tonight (ooh!)
