[ti:I'm Not Alone]
[ar:Calvin Harris]
[al:]
[00:-2.00]Calvin Harris - I'm Not Alone (Radio Edit)
[00:-1.00]

[00:00.00]
[00:00.89]Can you stay up for the weekend
[00:04.25]And blame god for looking too old
[00:08.10]Can you find all that you stand for
[00:11.52]Has been replaced with mountains of gold
[00:15.25]You cannot dream yourself to notice
[00:18.75]To feel pain and swallow fear
[00:22.54]But can you stay up for the weekend
[00:25.76]For next year
[00:27.85]
[00:29.90]God I can't do this any more
[00:33.60]Though i'll be laid down on the floor
[00:36.98]As many feet walk through the door
[00:40.24]I'm not alone
[00:42.30]
[01:29.29]If I see a light flashing
[01:31.62]Could this mean that I'm coming home
[01:36.47]If I see a man waving
[01:38.89]Does this mean that I'm not alone
[01:42.00]
[01:43.94]If I see a light flashing
[01:46.41]Could this mean that I'm coming home
[01:51.12]If I see a man waving
[01:53.59]Does this mean that I'm not alone
[01:56.47]no?
[01:57.87]
[02:27.87]If I see a light flashing
[02:30.15]Could this mean that I'm coming home
[02:35.10]If I see a man waving
[02:37.51]Does this mean that I'm not alone
[02:40.52]
[02:42.53]If I see a light flashing
[02:44.98]Could this mean that I'm coming home
[02:49.23]If I see a man waving
[02:52.56]Does this mean that I'm not alone
[02:55.17]
