[ti:Love In The Ice]
[ar:동방신기]
[al:4집 - The FOURTH Album 'MIROTIC']

[00:02.67]동방신기 - Love In The Ice 한국어 Ver.
[00:08.43]
[00:12.94]By : ksko   QQ : 329966871
[00:16.90]
[00:18.30]식어버린 작은 손 지극히 떨리는 입술
[00:25.89]아무 일도 없었다고 고개 숙인 채
[00:33.65]누군가를 추억하는 네 모습 두려워하니
[00:41.02]입 안에서 맴도는 말 애써 삼키고
[00:47.52]아련했었던 뒷모습이
[00:53.44]새하얀 눈처럼 조금씩 녹아내려
[01:01.45]
[01:03.09]어두워진 밤하늘을 떠나지않는 별처럼
[01:10.62]사랑이란 믿음으로 영원히 함께하는 꿈
[01:18.62]그 사랑 내가 될 수 있다면
[01:22.36]다시 한번 굳어버린 그대 마음을
[01:26.51]영원한 따스함으로 감싸안을거야
[01:34.47]ha ha ha a ha
[01:38.16]
[01:41.95]ha ha ha a ha
[01:45.86]
[01:49.70]현실의 벽에 부딪혀
[01:53.80]시려오는 가슴이라 해도
[02:00.48]흘러내린 눈물의 끝에는
[02:05.08]흐려져가던 빛줄기가
[02:08.89]어둠속을 환하게 비추고
[02:15.73]이 시간에 스며들어
[02:18.67]숨이 멎을 벅찬 가슴에
[02:24.80]뜨거운 체온을 서로 느낄 수 있어
[02:33.06]
[02:34.44]누구라도 안고있는 상처와 깊은 한숨을
[02:41.99]끌어안아 줄 수 있는 그 공간을 찾고있어
[02:50.07]나 단 한 사람 그대에게만 속삭이는 설레임에
[02:57.63]눈이 부신 너의 세상이 되어 곁에 있을테니
[03:06.05]
[03:09.58]...............
[03:13.42]
[03:35.86]세상끝에 홀로 (My Heart)
[03:41.19]남겨져가고 혼자였나요 (Don't be afraid)
[03:51.22]아주 오랫도록 (Let you know my love)
[03:56.46]내가 지켜낼 (You know)
[04:00.27]사랑이니까 (Let you know my love)
[04:05.17]
[04:06.28]어두워진 밤하늘을 떠나지않는 별처럼
[04:13.35]사랑이란 믿음으로 영원히 함께하는 꿈
[04:21.46]그 사랑 내가 될 수 있다면
[04:25.20]다시 한번 굳어버린 그대 마음을
[04:29.11]영원한 따스함으로 감싸안을거야
[04:37.40]ha ha ha a ha
[04:41.13]
[04:44.86]ha ha ha a ha
[04:48.69]
[04:52.46]  - End -
