[ti:moment]
[ar:Vivian or Kazuma]
[al:機動戦士ガンダムSEED中文加日文歌词对照～]
[00:-0.50]Vivian or Kazuma - moment
[00:-0.41]~機動戦士ガンダムSEED~OP2
[00:-0.31]作詞 Vivian or Kazuma
[00:-0.21]作曲 土橋安騎夫

[03:59.32][03:43.45][02:58.80][02:34.72][02:04.11][01:26.00][00:56.24][00:16.73][00:-0.11]
[00:-0.01]誰も皆さまよいながら　答えを探して…  不论是谁 都如此迷惘地寻找答案
[00:31.21]二人ならば時間さえも支配できると  如果只有两人 就能支配时间
[00:37.66]思ってたあの頃  忆起那个时候
[00:43.74]月日は流れ　宇宙(そら)の色も変わるように  日月流逝  如同天空颜色的改变
[00:50.56]すれ違ってた心  擦肩而过的两颗心
[03:01.30][00:57.09]巡り来る季節の中で  交替的四季里
[01:03.40]あの瞬間(トキ)が止まればいいのに 那一瞬如果能停止多好
[01:09.87]二人まださまよいながら  两人还是如此的迷惘
[01:16.25]この暗闇(そら)の彼方に愛を探して…  在黑暗的彼方寻找着爱...
[01:38.95]今の君に映る宇宙(そら)は
[01:42.25]どんな色なの？现在你眼中天空的颜色是什么?
[01:45.40]聞き返せないまま你一直没有回答
[01:51.75]大切なこと  忘れてしまっていくようで  就想忘记了重要的东西一样
[01:58.28]少し戸惑う心  困惑的心
[02:04.87]目眩(めくるめ)く銀河の中で 在眩目的银河中
[02:11.21]その心たぐり寄せてる  那颗心渐渐靠近
[02:17.69]二人ただ星を見上げて 两人只是遥望星空
[02:24.11]あの瞬間(トキ)の宇宙(そら)の色を重ねてる  在那瞬间宇宙的颜色重合在一起
[02:46.97]大切なこと忘れてしまわないでいて  不要忘记重要的东西
[02:53.32]汚れを知らぬ心  不会被污秽的心
[03:07.65]この地球(ほし)が消えさる時には  在这个地球消失的时候
[03:14.12]心ごとゼロに戻して  每一颗心都回归到圆点
[03:20.69]少年の瞳で見つめて 少年的眼睛凝视着
[03:27.10]二人またあの夢の果てへ  歩き出す  两的人再次迈向梦的彼岸
[03:36.63]つないだ手を離さずに  紧握的双手不再分离
[04:08.84]終わり
