
[00:20.00]You set my soul at ease
[00:25.00]Chased darkness out of view
[00:28.00]Left you desperate spell on me
[00:32.00]Say you feel it too i know you do
[00:37.00]I've got so much more to give
[00:42.00]This can't die, I yearn to live
[00:47.00]Pour yourself all over me
[00:51.00]And i'll cherish every drop here on my knees
[00:55.00]I wanna love you forever
[01:00.00]And this is all I'm asking of you
[01:04.00]10,000 lifetimes together
[01:09.00]Is that so much for you to do
[01:12.00]Cuz from the moment that i saw your face
[01:16.00]and felt the fire if you sweet embrace
[01:20.00]I swear I knew
[01:22.00]I wanna love you forever
[01:31.00]My mind fails to understand
[01:36.00]What my heart tells me to do
[01:40.00]And I'd give up all i have just to be with you
[01:46.00]And that would do
[01:49.00]I've always been taught to win
[01:54.00]And I'd never thought I'd fall
[01:58.00]Be at the mercy of a man,
[02:01.00]i've never been
[02:03.00]Now i only want to be right where you are
[02:10.00]I wanna love you forever
[02:16.00]And this is all I'm asking of you
[02:19.00]10,000 lifetimes together
[02:25.00]Is that so much for you to do
[02:28.00]Cuz from the moment that i saw your face
[02:32.00]and felt the fire if you sweet embrace
[02:36.00]I swear I knew
[02:39.00]I wanna love you forever
[02:47.00]In my life I've learned that heaven never waits
[02:55.00]Let's take this now before its gone
[02:58.00]like yesterday
[03:04.00]Cuz when I'm with you there's nowhere else
[03:08.00]That i would ever wanna be no
[03:14.00]I'm breathing for the next second I can feel you
[03:20.00]Loving me....I'm gonna love
[03:26.00]I wanna love you forever
[03:31.00]And this is all I'm asking of you
[03:34.00]10,000 lifetimes together
[03:40.00]Is that so much for you to do
[03:42.00]Cuz from the moment that i saw your face
[03:47.00]and felt the fire if you sweet embrace
[03:50.00]I swear I knew
[03:52.00]I wanna love you forever
[04:04.00]I wanna love you forever
[04:12.00]10,000 lifetimes together
[04:15.00]
[20:00.00]?by Stane?& Mla餫
