[ti:温暖的背面]
[ar:江语晨]
[al:恋习]

[00:01.12]江语晨 - 温暖的背面
[00:02.82]
[00:04.14]作词：许翊鸿    作曲 钟佐泓（巨炮）
[00:06.43]
[00:11.39]我红着脸 你说我的酒窝好甜
[00:22.40]这种莫名的感觉 慢慢的在我心上画一个圈
[00:33.52]喔 你的笑脸 我的腼腆 陷入恋爱的同心圆
[01:54.70]你的笑脸 我的腼腆 陷入恋爱的同心圆
[02:06.24][00:45.35]一起融在甜蜜曲线 我爱这种晕眩
[02:16.55][00:55.44]
[03:07.05][02:17.01][00:55.94]勾起你温柔的指尖 像尝全世界的甜
[03:12.96][02:23.02][01:02.26]我环抱你的背 就醉在甜蜜季节
[03:18.49][02:28.28][01:07.40]身影的交叠 像电影画面
[03:24.73][02:34.41][01:13.57]流动你体温的爱恋
[03:29.28][02:38.71][01:18.15]勾起你温柔的指尖 心跟着你一起飞
[03:35.85][02:45.28][01:24.53]你贴着我的脸 让所有幸福连接
[03:40.98][02:50.87][01:29.85]你就背着我 说一起冒险
[03:47.06][02:56.76][01:35.89]想要一直拥抱你那温暖的背面
[03:55.65][03:05.25][01:45.20]
