[ti:You Are My Sunshine]
[ar:]
[al:You Are My Sunshine]

[00:20.10]You Are My Sunshine
[00:22.24]Singer:Jonhnny Cash
[00:22.71]
[00:26.85]The other night dear, as I lay sleeping,
[00:33.20]I dreamt I held you in my arms,
[00:39.11]when I awoke dear, I was mistaken,
[00:46.10]and I hung my head and I cried!
[00:51.85]
[00:53.58]You are my sunshine, my only sunshine,
[00:59.60]you make me happy, when skies are gray.
[01:06.12]You'll never know dear, how much I love you,
[01:12.49]Please don't take my sunshine away.
[01:17.97]
[01:43.45]You told me once dear, you really loved me,
[01:49.87]and no one else could come between,
[01:56.29]but now you've left me, and love another.
[02:02.82]You have shattered all my dreams.
[02:09.21]
[02:09.62]You are my sunshine, my only sunshine,
[02:09.64]The other night dear, as I lay sleeping,
[02:15.65]I dreamt I held you in my arms,
[02:15.92]you make me happy, when skies are gray.
[02:22.09]when I awoke dear, I was mistaken,
[02:22.37]You'll never know dear, how much I love you,
[02:28.61]and I hung my head and I cried!
[02:28.83]please don't take my sunshine away.
[02:34.20]
[02:35.47]You are my sunshine, my only sunshine,
[02:42.14]you make me happy, when skies are gray.
[02:48.14]You'll never know dear, how much I love you,
[02:54.61]please don't take my sunshine away.
[03:00.49]
[03:01.50]You told me once dear, you really loved me,
[03:07.53]and no one else could come between,
[03:14.04]but now you've left me, and love another.
[03:20.59]You have shattered all my dreams.
[03:25.67]
[03:27.19]You are my sunshine, my only sunshine,
[03:33.74]you make me happy, when skies are gray.
[03:40.02]You'll never know dear, how much I love you,
[03:46.88]please don't take my sunshine away.
[03:53.15]
