[ti:Witness]
[ar:Tori Amos]
[al:The Beekeeper]
[offset:500]

[00:00.00]Tori Amos - Witness
[00:21.76]
[00:25.76]Thought I had a witness C'mon...
[00:38.28]Thought I had a witness to this crime
[00:44.41]Thought I had a witness
[00:47.65]Thought we were on the same side of becoming
[00:53.90]Then the judges called in a witness C'mon...
[01:04.12]
[01:04.49]So then when did you then begin your cravin for white powder
[01:07.22]Exotic matter that cells divide arresting time
[01:15.03]
[01:15.50]So in your furnace then
[01:16.72]You drank my tenderness
[01:17.85]Feldspar and Mica then
[01:19.12]You thought that you would own my temple of gold
[01:27.35]
[01:27.76]Gotta rise in the night
[01:30.43]Pick myself off the floor
[01:34.12]I know now that it's over
[01:39.04]Had a life before
[01:42.94]You left me burnin' in
[01:46.61]Your petrol emotion
[01:52.57]Your petrol emotion
[01:57.35]Wanting more
[02:00.83]
[02:10.32]Thought I had a witness C'mon...
[02:16.41]Thought we had a friendship C'mon...
[02:22.75]Thought I heard you whispering murder
[02:28.98]Thought this witches brew was more than bullet-proof
[02:35.34]But words are like guns when you shoot the moon
[02:41.49]'Cause everybody whispers C'mon...
[02:48.63]
[02:48.80]So then when did you then begin your cravin for white powder
[02:51.61]Exotic matter that cells divide arresting time
[02:59.60]
[03:00.04]So in your furnace then
[03:01.19]You drank my tenderness
[03:02.39]Feldspar and Mica then
[03:03.52]You thought that you would own my temple of gold
[03:11.48]Gotta rise in the night
[03:14.87]Pick myself off the floor
[03:18.58]I know now that it's over
[03:23.25]Had a life before
[03:27.52]You left me burnin' in
[03:31.24]Your petrol emotion
[03:37.40]Your petrol emotion
[03:41.89]Wanting more
[03:46.79]
[04:08.55]Is there anyone? Is it any wonder...
[04:16.62]Is there anyone? Is it any wonder...
[04:24.51]Is there anyone? Is it any wonder...I'm out the door
[04:39.68]
[04:40.39]Is there any way? Is there any way forward?
[04:48.45]Is there any way? Is there any way forward?
[04:56.34]Is there anyone? Is it any wonder...
[05:03.11]Thought I had a witness
[05:07.02]Thought you were you
[05:11.10]Thought I was a witness
[05:15.04]You could turn to, not in
[05:18.91]Thought I had a witness
[05:32.50]
[05:36.52]Thought I had a witness C'mon...
[06:01.42]
