[ti: The Most Beautiful Girl]
[ar: Nu Flavor]
[al: It's On]
[00:-07.52]Nu Flavor - The Most Beautiful Girl
[00:-00.02]

[00:06.63]Ooo girl I'd walk a hundred miles
[00:12.30]To see your pretty face each time you smile
[00:17.94]There is no distance for me, long as I can believe
[00:23.58]I'll see you tonight
[00:29.39]Simply no distance for me, girl you gotta believe
[00:34.78]I need you tonight
[00:38.28]
[00:39.99]I'll never forget, the first time I set
[00:45.51]My eyes on you I thought I would die
[00:51.06]You were my lovely day, took my breath away
[00:56.42]Now I'm walking with my head to the sky
[01:00.31]
[01:00.66]You are the most beautiful girl, I've ever seen in this world
[01:08.35]You came in my life just in time
[01:12.00]You are the most beautiful girl, I just gotta tell the world
[01:19.57]She's all mine
[01:22.44]
[01:28.65]I just can't find the words to say
[01:34.09]This kind of feeling don't come every day
[01:39.81]It feels like heaven to me, love has given me wings
[01:45.45]Girl you light up my life
[01:51.16]You feel like heaven to me, every day's like a dream
[01:56.91]Having you by my side
[02:00.23]
[02:01.42]I'll never forget, the first time I set
[02:07.35]My eyes on you I thought I would cry
[02:12.94]It was my lucky day, when you came my way
[02:18.38]'N I'm still walking with my head to the Sky
[02:22.22]
[02:22.65]You are the most beautiful girl, I've ever seen in this world
[02:29.95]You came in my life just in time
[02:34.22]You are the most beautiful girl, I just gotta tell the world
[02:41.33]She's all mine
[02:45.13]
[02:45.52]Oh girl
[02:47.14]The sun and the moon, the starrs in the skies
[02:52.56]They don't shine as bright as the light in your eyes
[02:58.17]And it brightens my day, when I realize
[03:03.68]In just a few hours I'll be holding you tight
[03:08.73]
[03:10.90]You are the most beautiful girl, I've ever seen in this world
[03:17.97]You came in my life just in time
[03:22.02]You are the most beautiful girl, I just gotta tell the world
[03:29.35]She's all mine
[03:37.31]……
