[ti:Loca]
[ar:Shakira]
[al:]
[00:-2.00]Shakira - Loca
[00:-1.00]

[00:00.00]
[00:26.85]El est&#195;&#161; por mi y por ti borr&#195;&#179;
[00:30.90]Y eso que t&#195;&#186; tienes to'
[00:33.26]Y yo ni un Kik&#195;&#173;.
[00:34.82]
[00:35.37]El est&#195;&#161; por mi
[00:37.58]Y por ti borr&#195;&#179; (borr&#195;&#179;)
[00:39.55]Y eso que t&#195;&#186; tienes to'
[00:41.82]Y yo ni un Kik&#195;&#173;.
[00:43.32]
[00:43.73]Ella se hace la bruta pa' cotizar
[00:45.22]Conmigo en frente ella se hace la gata en celo contigo
[00:47.98]Te cotorrea el o&#195;&#173;do pa' tenerte en alta
[00:49.92]Ella muere por ti pero por mi es que matas.
[00:51.94]
[00:52.34]Sigo tranquila como una paloma de e'quina
[00:54.50]Mientras ella se pasa en su BM al lado m&#195;&#173;o
[00:56.59]Yo de aqu&#195;&#173; no me voy, se que est&#195;&#161; por m&#195;&#173;
[00:58.70]Y ninguna va poder quit&#195;&#161;rmelo de un tir&#195;&#179;n
[01:00.74]
[01:01.21]Yo soy loca con mi tigre
[01:03.78]Loca, Loca, Loca
[01:05.45]
[01:05.91]Soy loca con mi tigre
[01:07.88]Loca, Loca, Loca
[01:09.69]
[01:10.19]Soy loca con mi tigre
[01:12.40](Loca, Loca, Loca)
[01:14.04]
[01:14.44]Soy Loca con mi tigre
[01:16.63](Loca, Loca, Loca)
[01:18.37]
[01:18.76]El est&#195;&#161; por m&#195;&#173;
[01:20.43]Y por ti borr&#195;&#179; (borr&#195;&#179;)
[01:22.55]Y eso que t&#195;&#186; tienes to'
[01:24.68]Y yo ni un Kik&#195;&#173;
[01:26.30]
[01:26.81]El est&#195;&#161; por m&#195;&#173;
[01:29.02]Y por ti borr&#195;&#179; (borr&#195;&#179;)
[01:31.15]Y eso que t&#195;&#186; tienes to'
[01:33.27]Y yo ni un Kik&#195;&#173;
[01:34.34]
[01:34.80]Mientras ella te complace con todos tus caprichos
[01:36.79]Yo te llevo al malec&#195;&#179;n por un caminito
[01:39.06]Me dicen que tu novia anda con un rifle
[01:40.91]Porque te vio bailando mambo pa' mi
[01:42.90]&#194;&#191;Qu&#195;&#169; no lo permite?
[01:44.44]Yo no tengo la culpa de que t&#195;&#186; te enamore'
[01:45.84]Mientras &#195;&#169;l te compra flores yo compro condo' (whooo)
[01:47.56]
[01:48.14]Yo soy loca con mi tigre
[01:49.64]Cuando amarro ya mejora mira, es lo que dicen
[01:51.76]
[01:52.85]Yo soy loca con mi tigre
[01:55.08]Loca, Loca, Loca
[01:56.85]
[01:57.28]Soy loca con mi tigre
[01:59.38]Loca, Loca, Loca
[02:01.12]
[02:01.56]Soy loca con mi tigre
[02:03.72](Loca, Loca, Loca)
[02:05.50]
[02:05.85]Soy Loca con mi tigre
[02:09.16]
[02:09.66]Dios mio! (ah)
[02:11.47]
[02:12.42]Se col&#195;&#161;n lo ra-ta-ta
[02:15.88]No te ponga' bruto
[02:25.98]Que te la bebe
[02:28.13]
[02:28.75]Loca (Loca)
[02:32.16]Loca
[02:33.74]
[02:35.42]El est&#195;&#161; por mi
[02:37.54]Y por ti borr&#195;&#179; (borr&#195;&#179;)
[02:39.68]Y eso que tu tienes to'
[02:41.90]Y yo ni un Kik&#195;&#173;
[02:43.35]
[02:43.94]Yo soy loca con mi tigre
[02:46.57]Loca, Loca, Loca
[02:48.31]
[02:48.71]Soy loca con mi tigre
[02:50.86]Loca, Loca, Loca
[02:52.58]
