[ti:完美]
[ar:杜德伟]
[al:不走完美]

[00:07.40]完美
[00:10.16]郭靖版
[00:15.31]词曲：小虫　编曲：周国仪／陈爱珍
[02:09.13][00:32.13]你有多久没被人追　冻结的心才化成水
[02:15.75][00:38.78]爱不管是与非　你为何那么的完美
[02:22.89][00:45.72]为何要闯进我世界　偏偏你好得无怨言
[02:29.59][00:52.52]抱你想掉眼泪　每一滴都那么珍贵
[02:36.76][00:59.68]你给我的爱绝对　整夜的高兴不想睡
[02:43.92][01:07.09]你让我心在空中飞　飞多久我都不想坠
[02:51.33][01:13.66]让我爱你不收回　让我没有你会心碎
[02:58.57][01:21.20]让这些越爱爱更美　美的有爱情的香味
[04:05.44][03:04.08][01:27.17]YOU ARE THE ON THE PERFECT ONE
[04:13.18][03:11.32][01:34.27]I'VE BEEN WAITING ALL MY LIFE
[04:16.22][03:14.72][01:37.76]JUST FOR YOU YOU ARE THE ONE
[04:23.05][03:21.28][01:44.39]THE PERFECT ONE NO OTHER CAN COMPARE
[04:30.71][03:28.99][01:52.02]I PRAY YOU'RE ALWAYS THERE
[04:33.52][03:31.82][01:54.90]MY PERFECT ONE
[03:36.42]谁能体会这种感觉　整个屋子都是玫瑰香味
[03:43.77]一朵一朵盛开整个房间　让我爱你又沉又醉
[03:53.66]让一切都应该那么完美　让谁都想知道我心正在
[04:00.68]想著谁
[04:39.00]你有多久没被人追
[04:44.77]冻结的心才化成水
[04:51.20]MY PERFECT ONE
