[ti:即使说抱歉]
[ar:徐良&Melodia]
[al:]

[00:00.19]即使说抱歉
[00:01.88]作词：徐良 作曲：徐良
[00:05.76]演唱：徐良&Melodia
[00:09.11]
[00:14.01]Melodia ：I could be everything you need
[00:17.79]say, what you wanna hear
[00:21.35]So don't say sorry
[00:24.65]How long I have to wait
[00:27.74]
[00:28.07]I could be everything you need
[00:32.10]change, if you want to see
[00:35.56]So don't say sorry
[00:38.99]Baby take me away
[00:42.13]
[00:42.45]徐良 ：Sorry，OH Baby can't you see
[00:45.23]What can you do for me
[00:47.03]You know what you mean to me
[00:49.47]Sorry，I can only say the sorry
[00:53.42]How do you think. I don't care.
[00:56.95]
[00:57.18]Sorry，OH Baby can't you see
[00:59.47]What can you do for me
[01:01.45]You know what you mean to me
[01:03.71]Sorry，I can only say the sorry
[01:07.65]How do you think. I don't care.
[01:10.77]
[01:11.21]我已经 不需要知道
[01:12.92]你的心情今天好不好
[01:14.60]一个人自由的无聊
[01:16.24]房间空荡荡荡荡的傻笑
[01:18.63]时间已不再重要
[01:20.19]咖啡店的下午刚好
[01:22.06]只是味道 有点点点点点的糟糕
[01:25.67]也许该换一杯饮料
[01:27.52]也许该脱一件外套
[01:29.36]也许该找个朋友像你一样不停的吵闹
[01:32.87]为何我拼命寻找
[01:34.50]甩掉了所有的烦恼
[01:36.36]该来的快乐 我却看不到 听不到
[01:39.14]
[01:39.42]Melodia ：I could be everything you need
[01:43.18]say, what you wanna hear
[01:46.73]So don't say sorry
[01:50.02]How long I have to wait
[01:52.60]
[01:52.99]I could be everything you need
[01:57.36]change, if you want to see
[02:00.50]So don't say sorry
[02:03.91]Baby take me away
[02:07.24]
[02:22.02]Melodia ：I could be everything you need
[02:25.93]say, what you wanna hear
[02:29.33]So don't say sorry
[02:32.58]How long I have to wait
[02:35.38]
[02:35.69]I could be everything you need
[02:39.96]change, if you want to see
[02:43.61]So don't say sorry
[02:46.79]Baby take me away
[02:50.15]
[02:50.45]徐良 ：Sorry，OH Baby can't you see
[02:53.22]What can you do for me
[02:55.15]You know what you mean to me
[02:57.44]Sorry，I can only say the sorry
[03:01.41]How do you think. I don't care.
[03:04.40]
[03:04.95]Sorry，OH Baby can't you see
[03:07.41]What can you do for me
[03:09.27]You know what you mean to me
[03:11.67]Sorry，I can only say the sorry
[03:15.66]How do you think. I don't care.
[03:18.80]
[03:19.28]我已经 不需要知道
[03:20.85]你的心情今天好不好
[03:22.61]一个人自由的无聊
[03:24.20]房间空荡荡荡荡的傻笑
[03:26.45]时间已不再重要
[03:28.06]咖啡店的下午刚好
[03:29.92]只是味道 有点点点点点的糟糕
[03:33.61]也许该换一杯饮料
[03:35.33]也许该脱一件外套
[03:37.08]也许该找个朋友像你一样不停的吵闹
[03:40.62]为何我拼命寻找
[03:42.48]甩掉了所有的烦恼
[03:44.26]该来的快乐 我却看不到 听不到
[03:47.05]
[03:47.31]Melodia ：I could be everything you need
[03:51.14]say, what you wanna hear
[03:54.67]So don't say sorry
[03:57.85]How long I have to wait
[04:00.82]
[04:01.06]I could be everything you need
[04:05.37]change, if you want to see
[04:08.93]So don't say sorry
[04:12.08]Baby take me away
[04:15.21]
[04:15.56]I could be everything you need
[04:19.59]say, what you wanna hear
[04:23.12]So don't say sorry
[04:26.19]How long I have to wait
[04:28.87]
[04:29.38]I could be everything you need
[04:33.87]change, if you want to see
[04:37.36]So don't say sorry
[04:40.49]Baby take me away
[04:42.42]
