[ti:慢慢懂]
[ar:汪苏泷]
[al:慢慢懂]

[00:00.50]慢慢懂
[00:03.95]作词：汪苏泷 作曲：汪苏泷
[00:07.12]演唱：汪苏泷
[00:10.60]
[00:37.03]小时候的我 做着美的梦
[00:44.67]梦想中 那片天空 好像挂满笑容
[00:51.43]长大后的我 坚定着美梦
[00:59.41]因为我 已慢慢懂 努力就能成功
[01:05.39]
[01:07.51]我一个人的力量
[01:11.35]能去闯 就算要飞越海洋
[01:16.97]也不能 阻挡我对梦的渴望
[01:22.46]我一个人的信仰
[01:26.10]像太阳 散发着炽热的光
[01:31.68]能照亮 所有内心 灰暗的地方
[01:38.74]
[01:59.87]天边的彩虹 倒映我的梦
[02:07.39]路边的 彩色霓虹 流淌着感动
[02:14.53]风吹的温柔 带走了沉重
[02:22.54]我要和别人不同 做自己的英雄
[02:28.55]
[02:30.08]我一个人的力量
[02:34.45]能去闯 就算要飞越海洋
[02:39.84]也不能 阻挡我对梦的渴望
[02:45.49]我一个人的信仰
[02:49.25]像太阳 散发着炽热的光
[02:54.91]能照亮 所有内心 灰暗的地方
[03:01.79]
[03:03.84]我一个人的力量
[03:07.78]能去闯 就算要飞越海洋
[03:13.26]也不能 阻挡我对梦的渴望
[03:18.75]我一个人的信仰
[03:22.33]像太阳 散发着炽热的光
[03:28.09]能照亮 所有内心 灰暗的地方
[03:35.05]
[03:38.33]小时候的我 做着美的梦
[03:45.68]梦想中 那片天空 好像挂满笑容
[03:52.39]长大后的我 坚定着美梦
[04:00.39]因为我 已慢慢懂 努力就能成功
[04:06.68]
[04:09.59]就能成功
[04:12.78]
