[ti:Ready For Love]
[ar:Olivia Ong]
[al:Romance]

[00:01.84]Ready For Love
[00:04.42]作词：徐旻铃 作曲：郑楠
[00:07.49]演唱：Olivia Ong
[00:10.51]
[00:23.12]可能是电梯里面
[00:25.90]他撞翻我的Latte
[00:28.87]听他道歉半个月
[00:31.42]还听不厌
[00:33.76]又或许关系遥远
[00:36.49]是朋友朋友的同学
[00:39.15]躲雨碰见后再陆续
[00:42.13]躲进电影院
[00:43.88]
[00:44.76]要擦过多少肩
[00:47.75]才冒出三丈粉红火焰
[00:52.84]哦 我等待我沦陷
[00:58.49]某个时间人物和地点
[01:03.05]
[01:03.45]oh I'm
[01:06.21]Ready For Love 凭直觉预感
[01:11.43]心开出花瓣 就值得培养灌溉
[01:16.87]Ready For Love 趁未来未来
[01:22.20]打动我灵魂 牵手去浏览
[01:26.34]Ba... 准备 被理智出卖
[01:36.92]Ba... 赶快 被浪漫打败
[01:46.22]
[01:48.78]他爱不爱逛书店
[01:51.24]对心理学涉不涉猎
[01:54.21]懂不懂应付我偶尔
[01:56.88]无害的善变
[01:59.44]要擦过多少肩
[02:02.48]才冒出三丈粉红火焰
[02:07.53]哦 我等待我沦陷
[02:13.11]某个时间人物和地点
[02:17.84]
[02:18.32]oh I'm
[02:20.72]Ready For Love 凭直觉预感
[02:26.07]心开出花瓣 就值得培养灌溉
[02:31.44]Ready For Love 趁未来未来
[02:36.84]打动我灵魂 牵手去浏览
[02:40.88]Ba... 准备 被理智出卖
[02:51.57]Ba... 赶快 被浪漫打败
[03:02.26]Ba... 准备 被理智出卖
[03:13.03]Ba... 赶快 被浪漫打败
[03:24.12]
