[ti:Let It Rain]
[ar:Olivia Ong]
[al:Romance]

[00:01.12]Olivia Ong - Let It Rain
[00:03.17]
[00:04.85]作词：Olivia Ong
[00:06.95]作曲：Olivia Ong／仔仔（Will Peng）
[00:09.17]
[00:22.94]Oh the sky`s grey
[00:24.42]On this workday
[00:25.97]You`re just playing along
[00:28.79]Just to see the day through
[00:31.65]You`re lonely and blue
[00:34.89]Writings on the window
[00:37.38]There`s a deep longing sigh
[00:40.31]You`re far off in thoughts
[00:43.13]You heart`s grown all cold
[01:55.82][00:55.61]
[02:50.69][01:56.48][00:57.61]Let it rain， rain
[02:57.50][02:02.87][01:03.77]It`s the perfect weather for contemplating
[03:02.63][02:07.63][01:08.44]Let it rain， rain
[03:14.42][03:08.59][02:13.80][01:14.88]For after such a weather
[03:17.67][03:12.28][02:17.23][01:17.78]Sunshine will come
[02:23.74][01:21.37]
[01:22.59]The rainbows
[01:23.84]And the laughter
[01:25.05]And the serious smile
[01:27.79]It`s teasing you pal
[01:30.75]Like it`s coming to get you
[01:33.80]
[01:34.30]Oh they wish for you
[01:36.10]To be happy again
[01:39.23]But you`re locked up inside
[01:42.15]You`re missing your cue
[01:46.19]Feeling weary
[01:47.98]Stop running away
[01:50.77]You`re finding it hard to breathe
