
[00:02.33]落花流水
[00:05.54]作词：黄伟文
[00:08.51]作曲：Eric Kwok，Eason Chan
[00:10.87]演唱：陈奕迅
[00:12.45]
[00:16.56]流水 像清得没带半颗沙
[00:24.86]前身 被搁在上游风化
[00:31.13]但那天经过那条提坝
[00:34.92]斜阳又返照闪一下
[00:37.91]遇上一朵　落花
[00:42.48]
[00:44.53]相遇 就此拥着最爱归家
[00:50.68]生活 别过份地童话化
[00:57.06]故事 假使短过这五月落霞
[01:03.17]没有需要　惊诧
[01:08.52]流水很清楚 惜花这个责任
[01:12.88]真的身份不过送运
[01:16.04]这趟旅行若算开心
[01:19.56]亦是无负这一生
[01:22.43]水点　蒸发变做白云
[01:25.60]花瓣　飘落下游生根
[01:29.35]淡淡交会过 各不留下印
[01:34.58]
[01:44.16]流水 在山谷下再次分岔
[01:51.11]情感 渐化做淡然优雅
[01:57.36]自觉心境已有如明镜
[02:01.19]为何为天降的稀客
[02:03.92]泛过一点　浪花
[02:09.40]
[02:10.69]天下 并非只是有这朵花
[02:16.98]不用 为教事下文牵挂
[02:23.44]要是 彼此都有些既定路程
[02:29.46]学会洒脱　好吗
[02:34.98]流水很清楚 惜花这个责任
[02:39.22]真的身份不过送运
[02:42.35]这趟旅行若算开心
[02:45.76]亦是无负这一生
[02:48.79]水点　蒸发变做白云
[02:51.91]花瓣　飘落下游生根
[02:55.63]命运敲定了 要这么发生
[03:00.61]讲分开　可否不再
[03:02.30]用憾事的口吻
[03:05.00]习惯无常　才会庆幸
[03:07.87]讲真　天涯途上谁是客
[03:11.11]散席时　怎么分
[03:16.03]流水很清楚 惜花这个责任
[03:20.34]真的身份不过送运
[03:23.27]这趟旅行若算开心
[03:26.74]亦是无负这一生
[03:29.56]水点　蒸发变做白云
[03:32.54]花瓣　飘落下游生根
[03:36.01]淡淡交会过 各不留下印
[03:42.54]但是经历过 最温柔共震
[03:52.25]
