[ti:The Shortest Straw]
[ar:Metallica]
[al:...And Justice for All]

[00:00.00]歌曲：The Shortest Straw
[00:14.01]乐队：Metallica
[00:28.30]
[00:33.63]年代：1988
[00:38.60]by：蓝色天际Metal
[00:48.87]
[01:04.66]Suspicion is your name
[01:06.13]Your honesty to blame
[01:07.81]Put dignity to shame
[01:09.33]Dishonor
[01:11.15]Witchhunt, modern day
[01:12.87]Determining decay
[01:14.46]The blatant disarray
[01:15.90]Disfigure
[01:17.61]The public eyes' disgrace
[01:19.24]Defying common place
[01:20.81]Unending paper chase
[01:22.58]Unending
[01:23.77]
[01:24.29]Deafening
[01:26.02]Painstaking
[01:28.06]Reckoning
[01:29.40]This vertigo it doth bring
[01:31.49]
[05:53.29][03:09.23][01:45.65]Shortest straw
[05:54.96][03:10.82][01:47.36]Challenge liberty
[05:56.70][03:12.65][01:49.06]Downed by law
[05:58.38][03:14.35][01:50.84]Live in infamy
[06:00.17][03:16.26][01:52.69]Rub your raw
[06:01.84][03:17.85][01:54.31]Witchhunt riding through
[06:03.61][03:19.63][01:56.08]Shortest straw
[06:05.40][03:21.28][01:57.82]This shortest straw has been pulled for you
[06:09.48][03:25.13][02:02.85]
[04:40.23][03:27.11][02:03.28]Pulled for you,Shortest straw
[04:52.01][03:36.20][02:13.57]Shortest straw has been pulled for you
[02:17.48]
[02:29.39]The accusations fly
[02:31.11]Discrimination, why?
[02:32.50]Your inner self to die
[02:34.31]Intruding
[02:36.00]Doubt sunk itself in you
[02:37.48]It's teeth and talons through
[02:39.22]Your living catch-22
[02:40.82]Deluding
[02:42.52]A mass hysteria
[02:44.26]A megalomania
[02:45.81]Reveal dementia
[02:47.33]Reveal
[02:48.85]
[02:49.04]Secretly
[02:50.97]Silently
[02:52.59]Certainly
[02:54.13]In vertigo you will be
[02:56.41]
[04:59.65][03:46.55](solo)
[05:10.84]Behind you, hands are tied
[05:13.04]Your being, ostracized
[05:14.60]Your hell is multiplied
[05:16.29]Upending
[05:18.02]The fallout has begun
[05:19.45]Oppressive damage done
[05:21.19]Your many turned to none
[05:22.77]To nothing
[05:24.38]You're reaching your nadir
[05:25.98]Your will has disappeared
[05:27.68]The lie is crystal clear
[05:29.60]Defending
[05:31.06]
[05:31.32]Channels red
[05:33.09]One word said
[05:34.64]Blacklisted
[05:35.98]With vertigo make you dead
[05:41.71]
[06:08.20]pulled for you
[06:14.10]by：蓝色天际Metal
