[ti:Backwater Blues]
[ar:B.B. King]
[al:One Kind Favor]

[00:02.00]B.B. King - Backwater Blues
[00:04.00]
[00:10.20]It rained five days
[00:17.38]The sky has turned black as night
[00:27.61]Oh, it rained five days
[00:38.13]And the sky has turned black as night
[00:46.51]And there's trouble takin' place
[00:53.57]Way down in the lowlands tonight
[00:58.67]
[01:03.37]I woke up this mornin'
[01:10.56]And I couldn't get out of my front door
[01:22.35]I woke up this mornin'
[01:29.65]And I couldn't get out of my front door
[01:40.20]It was so much trouble
[01:46.99]Make a poor man wonder where he wanna go
[01:53.20]
[01:58.51]They rowed a little boat
[02:05.58]About five miles 'cross the pond
[02:17.99]They rowed a little boat
[02:25.90]About five miles 'cross the pond
[02:35.04]I packed up all of my things and threw 'em in
[02:41.54]Boys and the boat rowed along
[02:49.12]
[02:53.54]I climbed up on the high lonely hill
[03:11.62]Oh, I climbed up on the high oh, lonely hill
[03:30.07]And I looked down at the house
[03:36.99]Baby, where I used to live
[04:37.34]
[04:42.51]Backwater blues caused me
[04:51.03]To pack my things and go
[05:01.47]The backwater blues caused me
[05:10.25]To pack my things and go
[05:18.89]'Cause my house fell down
[05:25.52]And I can't live there no more
[05:30.12]
[05:35.58]Yeah, when it's thunderin' and lightnin'
[05:44.94]And the rain begin to pour
[05:54.46]When it's thunderin' and lightnin'
[06:02.62]And the wind begin to blow
[06:12.97]There are so many poor people
[06:20.63]That didn't have no place to go
[06:28.52]
