[ti:Tomorrow Night]
[ar:B.B. King]
[al:One Kind Favor]
[00:-03.00]B.B. King - Tomorrow Night

[00:00.00]
[00:01.51]Tomorrow night, will you remember what you said tonight?
[00:19.65]Tomorrow night, will all the thrill be gone?
[00:36.60]Tomorrow night, will this be just another memory?
[00:53.67]Or just another lovely song that's in my heart to linger on?
[01:08.58]
[01:12.50]Tonight, your lips are tender,
[01:22.50]your heart, your heart is beating fast
[01:30.13]And you're willing, willingly surrender,
[01:38.53]oh, tell me darling, will it last?
[01:45.76]
[01:46.56]Tomorrow night, will you be with me when the moon is bright?
[02:10.00]And will you say those lovely things you said tonight?
[02:18.48]
[03:29.51]Tonight, your lips are tender,
[03:39.51]your heart, your heart is beating fast
[03:47.56]And you willingly, willingly surrender,
[03:55.77]oh, tell me darling, will it last?
[04:02.45]
[04:03.47]Tomorrow night, will you be with me when the moon is bright?
[04:19.21]And will you say all the lovely things you said tonight?
[04:42.72]
