[ti:MY BABY]
[ar:黄凯芹]
[al:你最喜欢的歌]

[00:00.00]MY  BABY      黄凯芹
[00:15.00]曲／词：黄凯芹
[00:26.00]锁起了我所拥有  锁起我两手
[00:31.00]还愿意让你锁住自由
[00:38.00]倾出了你的所有  情似酒
[00:43.00]还愿你让我啖一口
[00:49.00]但这游戏奈何不可储起
[00:54.00]留等分手以后  留在心底缺口
[03:49.00][03:25.00][02:21.00][01:05.00]OH MY BABY  请不要悄悄溜走
[03:56.00][03:32.00][02:28.00][01:12.00]如爱过我之后  情可否永久
[04:02.00][03:37.00][02:33.00][01:18.00]MY BABY  请不要悄悄飘走
[04:08.00][03:44.00][02:40.00][01:24.00]如爱过了之后  仍可否再做朋友
[01:42.00]只恐怕爱得不够  只恐怕放手
[01:47.00]人便会别去不愿逗留
[01:53.00]假使你已经足够  仍然要走
[01:59.00]仍旧这段爱是不朽
[02:05.00]愿挽着你  愿能相恋至死
[02:10.00]无奈只好接受  留在风中颤抖
[03:09.00]没有忘记  为何不堪记起
[03:14.00]难道只想退避  还是已无余地
