[ti:]
[ar:]
[al:]

[00:02.71]Moonlight Drive
[00:04.63]
[00:06.20]by Jim Morrison
[00:18.76]Let's swim to the moon,
[00:22.59]let's climb through the tide.
[00:27.27]Penetrate the,
[00:28.97]evening that the,
[00:31.17]city sleeps to hide.
[00:35.44]Let's swim out tonight love,
[00:38.59]it's our time to try.
[00:43.88]Park besides the ocean,
[00:47.21]on our moonlight drive.
[00:52.02]
[00:56.94]Let's swim to the moon,
[01:00.89]let's climb through the tide.
[01:05.22]Surrender to the waking world,
[01:09.07]that laps against our side
[01:13.63]Nothing left open and no time to decide.
[01:21.81]We'll stop into a river on our moonlight drive.
[01:30.18]
[01:55.54]Let's swim to the moon.
[01:59.55]Let's climb through the tide.
[02:03.88]You'll reach your hand to hold me,
[02:07.45]but I can't be your guide.
[02:12.54]It's easy to love you as I watch you glide.
[02:20.45]We're falling through wet forests on our moonlight drive.
[02:28.63]moonlight drive.
[02:36.06]Come on baby, gonna take a little ride.
[02:39.03]Come on. Down by the ocean side.
[02:42.94]Get real close, get real tight.
[02:47.10]
[03:02.42]edit: Morrison_tsai
