[ti:Close My Eyes]
[ar:All Ends]
[al:All Ends]

[00:02.01]Close My Eyes
[00:02.72]
[00:13.69]I never wanted you to know
[00:16.28]You said you'd leave
[00:18.54]But you never did
[00:20.37]I's time you ment the words you said
[00:22.99]
[00:29.30]I can't stand you're leaving
[00:32.42]I turn around
[00:34.59]Close my eyes
[00:36.25]I close my eyes
[00:37.62]'Cause I see your face everywhere
[00:40.79]want to forget the day that we met
[00:47.46]Close my eyes
[00:48.86]I close my eyes
[00:50.63]'Cause I see your face everywhere
[00:53.68]want to forget
[00:55.60]I have to move on!
[01:01.87]Fool,...I found out you still look at me with a smile
[01:08.39]Oh, don't you need my eyes wide shuth
[01:11.28]But you'll be the one living with the pain
[01:17.33]You gave up too easy
[01:20.49]I turn around
[01:22.12]Close my eyes
[01:24.33]I close my eyes
[01:25.87]'Cause I see your face everywhere
[01:29.18]want to forget the day that we met
[01:35.63]Close my eyes
[01:36.87]I close my eyes
[01:38.69]'Cause I see your face everywhere
[01:41.56]want to forget
[01:43.59]I have to move on!
[01:57.19]I try
[02:03.04]Then I won't be
[02:07.20]In stead you're leaving
[02:10.28]You gave up too easy
[02:13.39]I turn around
[02:17.36]Close my eyes
[02:18.74]I close my eyes
[02:20.34]'Cause I see your face everywhere
[02:23.26]want to forget the day that we met
[02:29.96]Close my eyes
[02:31.41]I close my eyes
[02:33.16]'Cause I see your face everywhere
[02:36.07]want to forget (In stead you're leaving)
[02:38.56]I have to move on! (You gave up too easy)
[02:43.26]
[02:45.12]34533732 大龙
