[ti:Say]
[ar:Erin Christine]
[al:]

[00:00.00]Erin Christine - Say
[00:02.75]
[00:05.75]You're the only , you're my sunday
[00:08.72]It has always been U
[00:11.90]I can't help it, my heart is jumping
[00:15.07]When you walk into my room
[00:18.73]It dosen't seem to matter
[00:21.35]When there's nothing we cannot do
[00:24.74]After all that is happened
[00:27.81]I can't believe I still want U
[00:30.74]
[00:31.15]What i wanna say
[00:34.08]Is there's no me without U
[00:37.44]What i wanna say yeah
[00:40.54]Is everything I forgot to
[00:43.83]So if it's not too late
[00:46.86]I don't wanna give you away
[00:53.08]Oh no...
[00:56.96]
[00:57.21]You keep me grounded
[00:58.26]You're my ending
[00:59.84]You're the one that I go to
[01:03.01]I still get nervous when you're around me
[01:06.25]Yea this is the one thing I can't lose
[01:09.55]It dosen't seem to matter
[01:12.49]After all i put u through
[01:16.00]After all that is happened
[01:18.87]I can't believe I still want U
[01:22.03]
[01:22.45]What i wanna say
[01:25.27]Is there's no me without U
[01:28.63]What i wanna say yeah
[01:31.80]Is everything I forgot to
[01:35.08]So if it's not too late
[01:38.29]I don't wanna give you away
[01:45.88]Oh no...
[01:47.62]
[01:47.81]Tell me can you feel it
[01:54.08]Tell me can you feel it
[02:01.22]Just say
[02:06.69]Tell me can you feel it
[02:13.80]
[02:14.00]What i wanna say
[02:16.70]Is there's no me without U
[02:19.90]What i wanna say yeah
[02:23.11]Is everything I forgot to
[02:26.60]So if it's not too late
[02:29.33]I don't wanna give you away
[02:32.76]What i wanna say
[02:35.84]Is there's no me without U
[02:39.12]What i wanna say yeah
[02:45.45]So if it's not too late
[02:48.71]I don't wanna give you away
[02:55.26]Oh..
[03:01.51]What I wanna say
[03:05.91]
