[ti:Don't Bother]
[ar:Shakira]
[al:Oral Fixation Vol.2]
[offset:500]

[00:00.00]Shakira - Don't Bother
[00:00.57]
[00:00.77]She's got the kind of look
[00:03.52]That defies gravity
[00:07.33]She's the greatest cook
[00:10.96]And she's fat free
[00:12.92]
[00:22.84]She's been to private school
[00:25.55]And she speaks perfect French
[00:29.24]She's got the perfect friends
[00:32.93]Oh, isn't she cool?
[00:35.09]
[00:37.65]She practices Tai-Chi
[00:40.43]She'd never lose her nerve
[00:44.02]She's more than you deserve
[00:47.94]She's just far better than me
[00:51.09]
[00:51.94]Hey, Hey
[00:53.81]So... Don't Bother
[00:55.65]I won't die...
[00:57.43]Of Deception
[00:59.81]I promise you won't ever see me cry
[01:04.82]Don't feel sorry
[01:06.56]
[01:08.60]And... Don't Bother
[01:10.47]I'll be fine
[01:12.31]But she's waiting
[01:14.34]The ring you gave to her will lose its shine
[01:19.68]So, Don't Bother be unkind
[01:23.16]
[01:33.18]I'm sure she doesn't know
[01:35.45]How to touch you like i would
[01:39.51]I beat her at that one good
[01:43.12]And... Don't you think so?
[01:45.31]
[01:47.69]She's almost six feet tall
[01:50.50]She must think that I'm a flea
[01:54.19]I'm really a cat you see
[01:57.95]And it's not my last life at all
[02:01.60]
[02:02.05]Hey, Hey
[02:03.88]So... Don't Bother
[02:05.73]I won't die...
[02:07.45]Of Deception
[02:10.01]I promise you won't ever see me cry
[02:14.89]Don't feel sorry
[02:16.67]
[02:18.98]Don't Bother
[02:20.57]I'll be fine
[02:22.35]But she's waiting
[02:24.20]The ring you gave to her will lose its shine
[02:29.70]So, Don't Bother be unkind
[02:32.95]
[02:48.42]For you I'd give up all i own
[02:50.56]And move to a communist country
[02:52.90]If you came with me, of course
[02:55.46]And I'd file my nails,
[02:56.99]So they don't hurt you
[02:59.15]And lose those pounds,
[03:01.15]And learn about football
[03:03.43]If it made you stay,
[03:05.74]But you won't...
[03:07.68]But you won't...
[03:08.40]
[03:10.37]So... Don't Bother
[03:12.21]I'll be fine
[03:13.27]I'll be fine, I'll be fine, I'll be fine
[03:16.59]Promise you won't ever see me cry
[03:24.96]And after all...
[03:26.15]I'm glad that I'm not your type
[03:31.37]Promise you won't ever see me cry
[03:39.28]
[03:40.18]Don't Bother
[03:41.82]I'll be fine
[03:42.75]I'll be fine, I'll be fine, I'll be fine
[03:46.09]Promise you won't ever see me cry
[03:54.43]And after all...
[03:55.59]I'm glad that i'm not your type
[03:57.80]Not your type, not your type, not your type
[04:00.65]Promise you wont ever see me cry
[04:08.52]
[04:11.12]制作
[04:12.37]
