[00:00.10]Blowing In The Wind
[00:01.10]Bob Dylan
[00:02.10]
[00:03.10]How many roads must a man walk down
[00:08.16]Before they call him a man
[00:13.80]How many seas must a white dove sail
[00:18.80]Before she sleeps in the sand
[00:24.53]How many times must the cannon balls fly
[00:29.72]Before they're forever banned
[00:35.04]The answer, my friend, is blowing in the wind
[00:40.43]The answer is blowing in the wind
[00:43.67]
[00:55.35]yes How many years must a mountain exist
[01:00.59]Before it is washed to the sea
[01:06.10]yes How many years can some people exist
[01:11.66]Before they're allowed to be free
[01:16.69]yes How many times can a man turn his head
[01:22.10]And pretend that he just doesn't see
[01:27.60]The answer, my friend, is blowing in the wind
[01:33.07]The answer is blowing in the wind
[01:36.78]
[01:48.10]yes How many times must a man look up
[01:53.69]Before he can see the sky
[01:59.33]How many ears must one man have
[02:04.59]Before he can hear people cry
[02:10.20]yes How many deaths will it take
[02:13.85]Till he knows that too many people have died
[02:20.59]The answer, my friend, is blowing in the wind
[02:27.22]The answer is blowing in the wind
[02:29.86]