[ti:No More]
[ar:JASMINE]
[al:No More]

[00:01.50]「いつもフザけてて」　「何も見てなくて」
[00:06.66]「何かされたって　何も感じなくて」
[00:11.70]「自分勝手で」　「自分がなくて」
[00:16.82]そんな風に言われて生きてきた昨日まで...
[00:21.08]NO MORE CRY!つぐなってるんじゃない
[00:25.75]NO MORE CRY!可哀想なんて思わない
[00:31.52]その気になれるなら　
[00:36.84]どんな涙も笑顔に変えていける
[00:42.19]
[00:43.12]別に誰だって　テキトーに選んで
[00:48.05]間違い犯して　痛んで　迷って
[00:53.10]別にあなただって　最初からそーやって
[00:58.56]強く生まれてきた訳じゃないよね
[01:03.42]あたしが温めたもの　あなたは傷つけたけど
[01:08.56]それでも向き合う心　笑われても
[01:13.66]そんなヤツになにも　
[01:16.15]見せる事ない　その意味を
[01:18.95]いつかつかみ　なげつけてやればいい
[01:22.56]NO MORE CRY!つぐなってるんじゃない
[01:27.79]NO MORE CRY!可哀想なんて思わない
[01:33.45]その気になれるなら　
[01:38.79]どんな涙も笑顔に変えていける
[01:44.03]
[01:45.07]そこにあなたがいて　過去に縛りつけて
[01:50.01]憎み続けても　辛いだけ　みにくいだけ
[01:55.10]たとえ震え立って　こぶし握ったって
[02:00.29]普通に笑っていたいだけ　今だけ
[02:05.54]あたしには大事な人　何度も振り返るけど
[02:10.54]だからこそ深い傷を　負ったまま今日も
[02:15.65]謝られたい訳じゃない　何が欲しい訳でもない
[02:20.79]あたし自身に恥じないように
[02:24.72]NO MORE CRY!つぐなってるんじゃない
[02:29.54]NO MORE CRY!可哀想なんて思わない
[02:35.37]その気になれるなら　
[02:40.65]どんな涙も笑顔に変えていける
[02:46.88]「いつもフザけてて」　「何も見てなくて」
[02:51.72]「何かされたって　何も感じなくて」
[02:56.84]「自分勝手で」　「自分がなくて」
[03:02.00]そんな風に言われて生きてきた昨日まで...
[03:07.23]
[03:29.61][03:08.40]NO MORE CRY!つぐなってるんじゃない
[03:33.91][03:13.44]NO MORE CRY!可哀想なんて思わない
[03:39.97][03:19.23]涙のあとにしか　味わえない笑顔が必ずある
[03:51.27]
[03:53.27]「No More」
[03:55.27]作詞∶Jasmine
[03:57.27]作曲∶Jasmine/Jeff Miyahara/daido/Pochi
[03:59.27]歌∶JASMINE
[04:01.27]
[04:05.27]【 おわり 】
