[ti:back to you]
[ar:bryan adams]
[al:the best of me]

[00:18.33]I have been so tired-that I could not speak
[00:22.18]I have been so lost thatt I could not see
[00:25.92]I wanted things that were out of reach
[00:30.09]then I found you and you helped me through
[00:33.88]and ya showed me what to do
[00:37.71]And that is why I am comin back to you...
[02:59.31][01:54.12][00:45.35]Like a star that guides a ship across the ocean
[03:06.48][02:01.81][00:52.66]that is how your love will take me home back to you
[03:14.07][02:09.21][01:00.41]And if I wish upon that star
[03:17.50][02:12.98][01:04.47]someday I will be where you are
[03:21.62][02:17.66][01:08.38]And I know that day is coming soon
[03:28.56][02:23.03][01:14.26]ya, I am coming back to you.
[01:23.73]have been alone,
[01:25.56]but you did not show it
[01:27.28]have been in pain,
[01:29.56]but you did not know it
[01:31.29]Let me do what I needed to
[01:34.86]you were there when I needed you
[02:40.25][01:39.13]Mighta let you down, mighta messed you round
[02:43.99][01:41.89]but ya never changed your point of view
[02:48.92][01:47.30]and that is why I am comin back to you...
[04:05.94][03:35.94]I am coming back to you
[03:43.45]I am coming back to you
[03:50.92]I am coming back to you
[03:58.51]That day is coming soon
