[ti:You Don't Know What Love Is]
[ar:Jessica Simpson]
[al:Sweet Kisses]

[00:02.16]Jessica Simpson - You Don't Know What Love Is
[00:06.77]By:Likealan
[00:09.05]
[00:24.03]Last night I saw you as I stood in the rain
[00:29.01]Brought me right back to that feeling again.
[00:35.36]I tried to hide the tears in my eyes
[00:40.75]But you didn’t see as you walked on by.
[00:46.43]Tried to forget ya, I tried to move on.
[00:52.41]But the deeper I’m feeling, the harder I fall.
[00:58.22]Nothing else matters at all. Let me tell you.
[01:04.88]
[01:05.40]You don’t know what love is till you lose it.
[01:10.99]You don’t know what you’ve got till it slips away.
[01:17.25]Leaves you alone in the dark and takes you and tears you apart.
[01:28.20]You don’t know what love is till it breaks your heart.
[01:37.92]Till it breaks your heart.
[01:43.41]
[01:45.53]Sometimes I think back when our love was new.
[01:50.86]The crazy things that we used to do.
[01:57.17]How could love that’s so right turn to something so wrong
[02:02.55]Still can’t believe that you’re really gone.
[02:08.30]Wish I could stop all these thoughts in my head
[02:14.30]Wish I could take back the words that I said
[02:20.43]It’s a lesson I’ll never forget. Let me tell you.
[02:26.96]
[02:27.33]You don’t know what love is till you lose it.
[02:32.55]You don’t know what you’ve got till it slips away.
[02:39.23]Leaves you alone in the dark. Takes you and tears you apart.
[02:50.13]You don’t know what love is till it breaks your heart.
[02:59.39]Ooh ooh. Yeh.
[03:02.08]
[03:02.42]Love has no season, no beginning nor end.
[03:07.70]No rhyme or reason, to the way the story ends.
[03:13.32]No way of knowing how a broken heart mends.
[03:18.76]Still we keep fallin’, time and time again.
[03:25.18]
[03:25.60]You don’t know what love is till you lose it.
[03:31.07]You don’t know what you’ve got till it slips away.
[03:37.08]Leaves you alone in the dark. Takes you and tears you apart.
[03:48.90]You don’t know what love is till it breaks your heart.
[03:58.42]Till it breaks your heart. Ah ooh. Till it breaks your heart.
[04:17.97]
[04:19.58]Jessica Simpson - You Don't Know What Love Is
[04:20.74]By:Likealan
[04:21.38]More hits in my baidu space.
