
[00:00.07]All for love
[00:00.84]Bryan Adams
[00:02.61]
[00:03.83]When it's love you give
[00:07.18](I'll be a man of good faith.)
[00:10.78]then in love you live.
[00:13.47](I'll make a stand. I won't break.)
[00:16.71]I'll be the rock you can build on,
[00:22.38]be there when you're old,
[00:27.32]to have and to hold.
[00:30.28]When there's love inside
[00:32.99](I swear I'll always be strong.)
[00:36.51]then there's a reason why.
[00:39.33](I'll prove to you we belong.)
[00:42.52]I'll be the wal that protects you
[00:49.56]from the wind and the rain,
[00:52.82]from the hurt and pain.
[01:00.13]Let's make it all for one and all for love.
[01:08.25]Let the one you hold be the one you want,
[01:12.90]the one you need,
[01:16.30]'cause when it's all for one it's one for all.
[01:22.73]When there's someone that should know
[01:26.11]then just let your feelings show
[01:29.21]and make it all for one and all for love.
[01:37.24]When it's love you make
[01:40.01](I'll be the fire in your night.)
[01:43.52]then it's love you take.
[01:46.46](I will defend, I will fight.)
[01:49.56]I'll be there when you need me.
[01:57.12]When honor's at stake,
[02:00.03]this vow I will make:
[02:07.20]that it's all for one and all for love.
[02:15.01]Let the one be the one you want,
[02:20.06]the one you need,
[02:23.13]'cause when it's all for one it's one for all.
[02:29.92]When there's someone that should know
[02:33.10]then just let your feelings show
[02:36.25]and make it all for one and all for love.
[02:43.76]Don't lay our love to rest
[02:48.58]'cause we could stand up to you test.
[02:52.49]We got everything and more than we had planned,
[03:01.80]more than the rivers that run the land.
[03:07.26]We've got it all in our hands.
[03:35.42]Now it's all for one and all for love.
[03:43.04](It's all for love.)
[03:44.75]Let the one you hold be the one you want,
[03:49.74]the one you need,
[03:52.98]'cause when it's all for one it's one for all.
[03:58.71](It's one for all.)
[03:59.90]When there's someone that should know
[04:02.70]then just let your feelings show.
[04:05.83]When there's someone that you want,
[04:09.09]when there's someone that you need
[04:12.11]let's make it all, all for one and all for love.
[04:30.37]
