[ti:]
[ar:]
[al:]

[00:01.37]Go ahead and try things on me
[00:08.94]Maybe it'll bring you things you've never seen
[00:13.76]It's a try, guaranteed
[00:19.89]You can take whatever you need
[00:24.93]Only skin remains
[00:30.43]The winds blow it away
[00:33.41]the guts and my brains
[00:35.94]I'm lonely as a stone
[00:42.24]The one left behind
[00:44.26]Never picked up and thrown
[00:49.40]No more tired, you
[00:54.35]I'm sure you love me, you do
[00:59.76]You can touch me, still
[01:03.96]Try me, then leave me
[01:06.56]The way that you will
[01:09.07]I can't wait
[01:14.51]I can't wait
[01:19.18]Just wanna see a beautiful face
[01:26.34]One that won't last
[01:28.55]But one I can't erase
[01:31.38]Like that moon or lunar ambush
[01:36.86]Comes in so soon
[01:39.73]Turns my dreams to mush
[01:44.10]No more tired, you
[01:49.22]I'm sure you love me, you do
[01:55.39]You can touch me, still
[01:59.52]Try me, then leave me
[02:01.98]The way that you will
[02:04.62]I can't wait
[02:09.79]I can't wait
[02:16.55]
[02:20.14]by 宇文
[02:25.82]
[02:28.54]I save everything like files
[02:34.61]Your smile, my wounds
[02:38.34]Your dark, and your Light
[02:40.29]Your joke, your smoke, your lovely
[02:46.19]So when do you think we could love?
[02:50.95]Told you it's a try, guarantee
[02:57.44]I said you can take whatever you need
[03:02.98]Come on
[03:05.72]Come on
[03:08.65]Come on
[03:16.07]No more tired, you
[03:20.93]I'm sure you love me, you do
[03:26.62]You can touch me, still
[03:30.70]Try me, then leave me
[03:34.07]The way that you will
[03:35.85]I can't wait
[03:41.73]Come on
[03:47.24]Come on
[03:55.79]
[04:22.38]No more tired, you
[04:28.89]I'm sure you love me, you do
[04:36.13]You can touch me, still
[04:41.60]Try me, then leave me
[04:45.64]The way that you will
[04:49.88]I can't wait
[04:51.31]
