[00:02.83]小鸟
[00:04.83]演唱：汪峰
[00:06.83]
[00:18.33]理想总是飞来飞去
[00:22.24]虚无缥缈
[00:25.46]现实还是实实在在
[00:29.63]无法躲藏
[00:32.35]心里充满欲望
[00:34.44]身体没有力量
[00:36.12]不想感到悲伤
[00:37.79]只好装得放荡
[00:39.24]飞来飞去
[00:42.82]我飞来飞去
[00:46.84]满怀希望
[00:48.82]我象一只小鸟
[00:54.00]我感觉不到倦意
[00:57.54]却又无处可去
[01:00.94]空虚把我仍在街上
[01:04.48]像个病人逃避着死亡
[01:08.01]这里适合放荡
[01:09.93]眼睛无法闭上
[01:11.72]楼群那么辉煌
[01:13.39]灯光那么明亮
[01:14.84]飞来飞去
[01:18.34]我飞来飞去
[01:22.42]现实是个笼子
[01:24.51]我像一只小鸟
[01:27.92]
[01:33.00]他们给我一对翅膀
[01:36.58]他们给我一个方向
[01:40.04]他们说那就是幸福
[01:43.62]于是我满怀希望
[01:47.05]我朝那里甜蜜地飞翔
[01:48.88]然后看到了真相
[01:50.66]那里没有幸福
[01:52.34]只有一堵大墙
[01:54.02]飞来飞去
[01:57.29]我飞来飞去
[02:01.87]满怀希望
[02:03.35]我像一只小鸟
[02:07.23]
[02:32.60]我飞来飞去
[02:34.91]我飞来飞去
[02:36.39]我飞来飞去
[02:37.95]像一只小鸟
[02:40.21]我飞来飞去
[02:41.54]我飞来飞去
[02:43.26]我飞来飞去
[02:44.97]像一只小鸟
[02:47.22]我飞来飞去
[02:48.62]我飞来飞去
[02:50.53]我飞来飞去
[02:52.20]像一只小鸟
[02:54.24]我飞来飞去
[02:55.76]我飞来飞去
[02:57.51]我飞来飞去
[02:59.15]像一只小鸟
[03:01.74]我飞来飞去
[03:03.11]我飞来飞去
[03:04.78]我飞来飞去
[03:06.54]像一只小鸟
[03:08.22]我飞来飞去
[03:10.01]我飞来飞去
[03:11.76]我飞来飞去
[03:13.40]像一只小鸟
[03:15.76]我飞来飞去
[03:17.09]我飞来飞去
[03:18.92]我飞来飞去
[03:20.63]像一只小鸟
[03:22.42]我飞来飞去
[03:24.17]我飞来飞去
[03:25.89]我飞来飞去
[03:27.52]像一只小鸟
[03:30.45]
[03:44.84]我再也不想麻木
[03:48.00]再也不想任人摆布
[03:51.58]再也不想在谎言中让生命虚度
[03:59.01]我们曾经流浪街头
[04:02.13]任寒风拍打着胸口
[04:06.15]我们曾经握紧拳头
[04:09.15]在争取着一点点自由
[04:12.54]让我们一起唱吧
[04:14.74]唱一首自由之歌
[04:16.19]让我们一起飞吧 飞向天空
[04:19.85]让我们一起唱吧
[04:21.66]唱一首自由之歌
[04:23.29]让我们一起飞
[04:26.53]像一只小鸟
[04:30.06]象一只小鸟
[04:34.78]因为我们
[04:36.34]生来自由
[04:39.84]