[00:01.62]If I Were You
[00:03.02]tamia
[00:04.56]
[00:09.37]I look in the mirror  with you in my arms
[00:15.56]And I see a reflection
[00:20.04]Of a smile that says you believe in love
[00:25.21]And just for a moment, I drifted away
[00:30.28]But I couldn't stay cuz
[00:32.92]A hint of love, a bit of fear
[00:36.42]I'm tryin' to say
[00:38.49]
[00:38.84]If I were you  I wouldn't be here
[00:43.20]If I were you I would stay right where you are
[00:47.27]I wouldn't come near this broken heart
[00:51.34]Just turn around and leave here
[00:54.85]And find someone who won't hurt you
[00:59.34]Make sure that she still believes in love
[01:03.47]Cuz I think my heart has given up
[01:07.18]If I were you, I wouldn't be here
[01:12.60]Ooh yeah
[01:14.45]
[01:17.34]I'm tryin' to protect you
[01:19.87]From the lies that your heart tells
[01:23.40]Even though it says that you love me
[01:27.90]All I see is pain and misery
[01:33.45]Seasons may change
[01:36.20]But I can't forget the days of old
[01:40.96]My heart ached when you walked away
[01:44.27]I said I'd never love again
[01:46.98]
[01:47.51]If I were you  I wouldn't be here
[01:50.73]If I were you I would stay right where you are
[01:55.50]I wouldn't come near this broken heart
[01:59.38]Just turn around and leave here
[02:02.83]And find someone who won't hurt you
[02:07.26]Make sure that she still believes in love
[02:11.30]Cuz I think my heart has given up
[02:14.89]If I were you, I wouldn't be here
[02:19.21]
[02:21.67]The days go by
[02:23.33]And I feel that you could make me happy
[02:29.61]Time goes on
[02:31.31]And I feel that love is at my door
[02:36.29]And though I tell myself that you're the one
[02:40.23]Who said those words before
[02:44.09]Thought it hurts too much
[02:46.26]I can't trust in love
[02:48.28]Again
[02:52.30]Again
[02:57.51]If I were you
[02:59.18]If I were you I would stay right where you are
[03:03.38]I wouldn't come near this broken heart
[03:07.53]Just turn around and leave here
[03:10.65]And find someone who won't hurt you
[03:14.90]Make sure that she still believes in love
[03:19.92]Cuz my heart has given up
[03:23.62]If I were you, I wouldn't be here
[03:27.21]If I were you I would stay right where you are
[03:31.36]I wouldn't come near this broken heart
[03:35.30]Just turn around and leave here
[03:38.85]And find someone who won't hurt you
[03:43.08]Make sure that she still believes in love in love
[03:52.49]If I were you, I wouldn't be here
[03:56.98]If I were you I would stay right where you are
[04:01.37]I wouldn't come near this broken heart
[04:05.28]Just turn around and leave here
[04:08.57]And find someone who won't hurt you
[04:13.10]Make sure that she still believes in love
[04:18.21]My heart has given up
[04:22.28]Can't be here
[04:23.03]If I were you  I wouldn't be here
[04:26.72]If I were you I would stay right where you are
[04:31.29]Cuz my heart has given up
[04:39.07]If I were you  I wouldn't be here
[04:43.99]Ooh
[04:52.17]if I were you I wouldn't be here
[05:00.15]Oh 
[05:03.61]