[ti:]
[ar:]
[al:]

[00:47.54]i still recall the taste of your tears.
[00:55.54]echoing your voice just like the ringing in my ears.
[01:04.03]my favorite dreams of you still wash ashore.
[01:12.88]scraping through my head 'till i don't want to sleep anymore.
[01:22.76]
[01:39.80]you make this all go away.
[01:44.47]you make this all go away.
[01:48.91]i'm down to just one thing
[01:53.35]and i'm starting to scare myself.
[01:58.10]you make this all go away.
[02:02.43]you make this all go away.
[02:06.80]i just want something.
[02:11.34]i just want something i can never have.
[02:17.67]
