[ti:]
[ar:]
[al:]

[00:05.03]You think you gangsta cause you did time
[00:08.31]Well listen here gangsta, don't cross the line
[00:15.15]Ten cuidado con el fuego (It'll burn you!)
[00:18.49]Ten cuidado con el fuego
[00:21.33]Ten cuidado con el fuego (It'll burn you!)
[00:25.19]Ten cuidado con el fuego
[00:28.45]Beamers and impala's
[00:30.28]Thugs and them ballers
[00:31.91]Ain't nothing safe
[00:33.24]When them things start (jiga jiga jiga jiga jiga)
[00:35.93]Look meng, keep thinking we shook meng
[00:38.30]Do 'em like - and cook meng
[00:40.35]You ain't ready for them things to (jiga jiga jiga jiga jiga)
[00:43.19]Look chump, you really think you live?
[00:44.81]Then we can take this thing outside
[00:46.39]Pop the door, pop the trunk
[00:47.99]And let them things (jiga jiga jiga jiga jiga)
[00:50.00]You think you gangsta cause you did time
[00:53.24]Well listen here gangsta, don't cross the line
[00:56.91]Ten cuidado con el fuego (It'll burn you!)
[01:00.32]Ten cuidado con el fuego
[01:03.70]Ten cuidado con el fuego (It'll burn you!)
[01:07.35]Ten cuidado con el fuego
