[ti:I Love, You Love]
[ar:John Legend]
[al:Evolver]
[00:-2.00]John Legend - I Love, You Love
[00:-1.00]

[00:00.00]
[00:16.50]Hush my baby, Don't you cry.
[00:21.39]I'll dry your eyes. Fulfill your heart's desire.
[00:31.09]Let's go in. Try again.
[00:36.12]Careful this time. Broken promises linger in our mind.
[00:43.78]
[00:45.94]I'll give in completely. Hearts break so easy.
[00:53.72]I know. Believe me. Oh, I've tried.
[01:00.56]But my arms can hold you. My kiss console you.
[01:08.57]I'll come and love you tonight.
[01:13.37]
[01:13.91]And I...
[01:16.13]I love, I love, I love
[01:20.96]Love hurts sometimes
[01:24.69]But this feels right.
[01:27.44]
[01:28.50]You...
[01:30.89]You love, you love, you love
[01:35.70]Though you've been burned
[01:39.57]You still return.
[01:42.67]
[01:45.06]Come and share my house, my home, and all I own.
[01:53.92]I'd love to give to you.
[01:59.64]Aren't you tired of going along this lonely road?
[02:08.44]It takes its toll on you.
[02:12.03]
[02:14.27]Give me your emotion, your heart's devotion.
[02:22.24]Give anything you like.
[02:28.91]And I'll give understanding. Life's so demanding.
[02:36.88]I'm all you need to get by.
[02:41.68]
[02:42.37]And I...
[02:44.65]I love, I love, I love
[02:49.48]Love hurts sometimes
[02:53.28]But this feels right.
[02:55.98]
[02:56.60]And You...
[02:59.42]You love, you love, you love
[03:04.40]Though you've been burned
[03:08.12]You still return.
[03:10.63]
[03:14.15]I love, I love, I love
[03:19.20]Love hurts sometimes
[03:22.88]But this feels right.
[03:25.19]
[03:26.00]And You...
[03:28.81]You love you love you love
[03:33.89]Though you've been burned
[03:37.64]You still return.
[03:40.16]
[03:41.29]Still return
[03:46.49]Still return to love (Oh)
[04:00.73]Keep coming back to love (Ah oh)
[04:10.31]
