[ti:]
[ar:]
[al:]

[00:00.57]JUANES
[00:00.92]cada vez que me levanto y veo que a mi lado estás
[00:11.03]me siento renovado
[00:14.48]y me siento aniquilado
[00:18.44]aniquilado si no estás
[00:21.76]tu controlas toda mi verdad y todo lo que está de más
[00:29.49]tus ojos me llevan lentamente al sol
[00:33.28]y tu boca me habla del amor y el corazón
[00:36.77]tu piel tiene el color de un rojo atardecer
[00:44.38]y es por ti...
[00:48.01]que late mi corazón
[00:51.70]y es por ti...
[00:55.45]que brillan mis ojos hoy
[00:59.00]y es por ti...
[01:02.75]que he vuelto a hablar de amor
[01:06.47]y es por ti...
[01:10.10]que calma mi dolor
[01:17.93]y cada vez que yo te busco
[01:21.17]y no te puedo aún hallar
[01:25.14]me siento un vagabundo
[01:28.62]perdido por el mundo
[01:32.34]desordenado si no estás
[01:35.79]como mueves tú mi felicidad
[01:39.86]y todo lo que está de más
[01:43.64]tus ojos me llevan lentamente al sol
[01:49.09]y tu boca me habla del amor y el corazón
[01:50.82]tu piel tiene el color de un rojo atardecer
[01:58.29]y es por ti...
[02:01.86]que late mi corazón
[02:05.62]y es por ti...
[02:09.19]que he vuelto a hablar de amor
[02:12.89]y es por ti...
[02:16.63]que brillan mis ojos hoy
[02:20.34]y es por ti...
[02:24.10]que calma mi dolor
[02:46.04]cada vez que me levanto y veo que a mi lado estás
[02:53.49]me siento renovado
[02:57.17]tus ojos me llevan lentamente al sol
[03:01.49]y tu boca me habla del amor y el corazón
[03:04.58]tu piel tiene el color de un rojo atardecer
[03:12.03]y es por ti...
[03:15.70]que late mi corazón
[03:19.36]y es por ti...
[03:23.82]que he vuelto a hablar de amor
[03:27.15]y es por ti...
[03:30.35]que brillan mis ojos hoy
[03:34.10]y es por ti...
[03:37.92]que calma mi dolor
[03:41.64]y es por ti...
[03:48.99]y es por ti...
[03:56.42]y es por ti...
