[ti:A dios le pido]
[ar:Juanes]
[al:Un Día Normal]

[00:00.76]Juanes.-.A dios le pido
[00:02.93]
[00:21.02]Que mis ojos se despierten con la luz de tu mirada yo
[00:26.98]a Dios le pido
[00:28.27]Que mi madre no se muera y que mi padre me recuerde
[00:31.88]a Dios le pido
[00:33.08]Que te quedes a mi lado y que mas nunca te me vayas mi vida
[00:36.71]a Dios le pido
[00:37.92]Que mi alma no descanse cuando de amarte se trate mi cielo
[00:41.77]a Dios le pido
[00:42.94]Por los días que me quedan y las noches que aún no llegan yo
[00:49.10]a Dios le pido
[00:50.50]Por los hijos de mis hijos y los hijos de tus hijos
[00:54.02]a Dios le pido
[00:55.22]Que mi pueblo no derrame tanta sangre y se levante mi gente
[00:59.12]a Dios le pido
[01:00.28]Que mi alma no descanse cuando de amarte se trate mi cielo
[01:04.09]a Dios le pido
[01:05.18]Un segundo más de vida para darte
[01:07.50]y mi corazón entero entregarte
[01:10.11]Un segundo más de vida para darte
[01:12.31]y a tu lado para siempre yo quedarme
[01:14.95]Un segundo más de vida yo
[01:18.87]a Dios le pido
[01:19.96]Y que si me muero sea de amor
[01:22.58]y si me enamoro sea de vos
[01:24.92]y que de tu voz sea este corazón
[01:27.55]todos los días a Dios le pido
[01:29.92]Y que si me muero sea de amor
[01:32.28]y si me enamoro sea de vos
[01:34.68]y que de tu voz sea este corazón
[01:37.34]todos los días a Dios le pido
[01:43.54]A Dios le pido
[01:46.11]
[02:00.00]Que mis ojos se despierten con la luz de tu mirada yo
[02:05.81]a Dios le pido
[02:07.16]Que mi madre no se muera y que mi padre me recuerde
[02:10.69]a Dios le pido
[02:11.89]Que te quedes a mi lado y que mas nunca te me vayas mi vida
[02:15.70]a Dios le pido
[02:16.78]Que mi alma no descanse cuando de amarte se trate mi cielo
[02:20.76]a Dios le pido
[02:21.79]Un segundo más de vida para darte
[02:24.13]y mi corazón entero entregarte
[02:26.66]Un segundo más de vida para darte
[02:29.06]y a tu lado para siempre yo quedarme
[02:32.32]Un segundo más de vida yo
[02:35.53]a Dios le pido
[02:36.63]Y que si me muero sea de amor
[02:39.17]y si me enamoro sea de vos
[02:41.57]y que de tu voz sea este corazón
[02:44.23]todos los días a Dios le pido
[02:46.56]Y que si me muero sea de amor
[02:48.98]y si me enamoro sea de vos
[02:51.39]y que de tu voz sea este corazón
[02:53.97]todos los días a Dios le pido
[02:56.56]Y que si me muero sea de amor
[02:58.98]y si me enamoro sea de vos
[03:01.33]y que de tu voz sea este corazón
[03:04.04]todos los días a Dios le pido
[03:06.32]Y que si me muero sea de amor
[03:08.85]y si me enamoro sea de vos
[03:11.25]y que de tu voz sea este corazón
[03:13.98]todos los días
[03:15.17]Yo a Dios le pido
[03:21.23]
