[ti:Can\'t Stop]
[ar:Maroon 5]
[al:It wont be soon before long]


[00:00.87]Can't Stop
[00:03.93]Maroon 5
[00:08.72]
[00:14.49]All alone in my room, think of you at a rate that is truly alarming
[00:20.62]I keep looping my memories of you in my head, I pretend that you want me
[00:26.91]And I fall asleep and dream of alternate realities
[00:33.08]And I put myself at ease by pretending that she still loves me
[00:39.20]And I can't stop thinking about you
[00:42.30]And I can't stop thinking about you
[00:45.37]You never call, what do I do?
[00:48.47]And I can't stop thinking about your love
[00:53.39]Ohh, yeah
[00:54.82]
[00:57.06]Can't believe I could think that she would just follow me everywhere I go
[01:02.97]I just wrestle with you in my dreams and wake up making love to a pillow
[01:09.39]And I fall asleep and dream of alternate realities
[01:15.61]And I put myself at ease by pretending that she still loves me
[01:21.89]And I can't stop thinking about you
[01:24.92]And I can't stop thinking about you
[01:27.99]You never call, what do I do?
[01:31.12]And I can't stop, and I can't stop
[01:34.33]What I would give to have you look in my direction
[01:40.32]And I'd give my life to somehow attract your attention
[01:46.78]And I touch myself like it's somebody else
[01:52.10]Thoughts of you are tattooed on my mind, let me show you
[02:01.23]
[02:04.81]And I can't stop thinking about you
[02:07.98]And I can't stop thinking about you
[02:10.97]You'll never go, what do I do?
[02:14.07]And I can't stop thinking about you
[02:17.29]And I can't stop thinking about you
[02:20.54]And I can't stop thinking about you
[02:23.44]You'll never go, what do I do?
[02:26.56]And I can't stop thinking about you
[02:29.51]