[ti:after]
[ar:秀三]
[al:TOHOHUM]

[00:00.98]after
[00:02.80]Vocal: 秀三
[00:04.53]Album: 石鹸屋 - TOHOHUM
[00:07.64]原曲: 東方紅魔郷 / 亡き王女の為のセプテット
[00:12.31]
[00:16.52]おとぼけな晴れを日傘で歩こう　日向も日陰もただの通り道
[00:31.96]気まぐれな雲の形を変えよう　誰かによく似た顔でも浮かべて
[00:47.32]
[00:47.56]選んだドレスも結んだリボンもいつものままね
[00:55.12]代わり映えしない毎日を横目に
[01:00.34]
[01:00.51]歩いてゆこう　どんな場所でも
[01:08.23]歩いてゆこう　どこまででも
[01:15.99]歩いてゆこう　どんな景色も
[01:23.49]歩いてゆこう　ただそれだけ
[01:32.11]
[01:39.11]足跡は続く足音ひびかせ　ゆっくりのんびり足取りは軽く
[01:54.55]行き先も決めず約束さえ無く　わがまま気ままな時間だけ進む
[02:09.74]
[02:10.12]この先もずっといついつまでも変わらないままで
[02:17.72]ただ過ぎてゆくこの月日は遠くに
[02:23.03]
[02:23.20]歩いてゆこう　どんな場所でも
[02:30.68]歩いてゆこう　どこまででも
[02:38.47]歩いてゆこう　どんな景色も
[02:46.08]歩いてゆこう　ただそれだけ
[02:54.61]
[02:55.70]明日はまた晴れるかな　あんまり変わらないかな
[03:11.04]明日でも明後日でも　いつでもどこまでも
[03:18.80]今日と言う日は続くのだろう
[03:24.32]
[03:24.56]歩いてゆくの？　いつまで続くの？
[03:32.23]歩いてゆくの？　この景色を？
[03:39.96]歩いてゆくの？　どこへ向かうの？
[03:47.57]歩いてゆくの？　一人きりで
[03:56.31]
