[ti:Won't go home without you]
[ar:Adam Levine ]
[al:It won't be soon before long]

[00:00.01]Won't go home without you
[00:00.08]Maroon 5
[00:00.28]
[00:01.44]I asked her to stay
[00:04.13]But she wouldn't listen
[00:08.97]She left before I had the chance to say OH..
[00:18.76]Words that would mend it
[00:21.55]The things that were broken
[00:25.98]But now it's far too late she's gone away
[00:35.08]Every night you cry yourself to sleep
[00:39.46]Thinking why does this happen to me
[00:43.55]Why does every moment have to be so hard
[00:51.46]Hard to believe it
[00:53.00]It's not over tonight
[00:56.32]Just give me one more chance to make it right
[01:00.42]I may not make it through the night
[01:03.66]I won't go home without you
[01:10.63]The taste of her breath I'll never get over
[01:18.46]And the noises that she make kept me awake OH...
[01:28.16]The weight of the things that remain unspoken
[01:36.28]Built up so much it crushed us everyday
[01:44.90]Every night you cry herself to sleep
[01:48.78]Thinking why does this happen to me
[01:53.14]Why does every moment have to be so hard
[02:01.30]Hard to believe it
[02:03.33]It's not over tonight
[02:06.16]Just give me one more chance to make it right
[02:10.20]I may not make it through the night
[02:13.22]I won't go home without you OH...
[02:20.71]It's not over tonight
[02:23.67]Just give me one more chance to make it right
[02:27.75]I may not make it through the night
[02:31.50]I won't go home without you OH...
[02:38.91]Of all the things I felt but never really showed
[02:47.63]Perhaps the worst is that I ever let you go
[02:54.81]Should not have ever let you go oh oh oh oh
[02:58.54]It's not over tonight
[03:01.18]Just give me one more chance to make it right
[03:05.31]I may not make it through the night
[03:08.59]I won't go home without you OH...
[03:15.76]It's not over tonight
[03:18.55]Just give me one more chance to make it right
[03:22.41]I may not make it through the night
[03:26.04]I won't go home without you
[03:30.08]I won't go home without you
[03:34.47]I won't go home without you
[03:39.06]I won't go home without you
[03:46.35]
