[ti:Ailein Duinn]
[ar:Selina]
[al:天籟地球村最優選]

[00:03.35]Ailein Duinn
[00:28.47]Gura mise tha fo eislean
[00:32.44]Moch sa mhaduinn is mi g'eirigh
[00:37.94]O hi shiubhlainn leat
[00:43.49]Hi ri bho ho ru bhi
[00:49.27]Hi ri bho ho rinn o ho
[00:55.85]Ailein Duinn o hi shiubhlainn leat
[01:03.12]Ma 's'en cluasag dhuit a ghaineanih
[01:10.70]Ma 'se leabaidh dhut an gheamainn
[01:16.29]O hi shiubhlainn leat
[01:20.28]Hi ri bho ho ru bhi
[01:26.30]Hi ri bho ho rinn o ho
[01:33.68]Ailein Duinn o hi shiubhlainn leat
[01:44.07]
[01:52.94]Ma 's en t-iasg do choinlean geala
[01:57.19]Ma 's na Righ do luchd-faire
[02:01.47]O hi shiubhlainn leat
[02:07.35]Hi ri bho ho ru bhi
[02:13.48]Hi ri bho ho rinn o ho
[02:20.17]Ailein Duinn o hi shiubhlainn leat
[02:30.24]
[03:12.29]Dh'olainn deoch ge b' oil le cach e
[03:19.21]De dh'fhuil do choim 's tu 'n deidh do bhathadh
[03:24.98]O hi shiubhlainn leat
[03:28.66]Hi ri bho ho ru bhi
[03:35.20]Hi ri bho ho rinn o ho
[03:42.51]Ailein Duinn, o hi shiubhlainn leat
[03:52.44]End
