[ti:亲亲我的宝贝]
[ar:周华健]
[al:不愿一个人]

[00:00.00]亲亲我的宝贝
[00:06.47]演唱：周华健
[00:11.47]
[00:15.79]亲亲的我的宝贝
[00:19.61]我要越过高山
[00:23.26]寻找那已失踪的太阳
[00:27.10]寻找那已失踪的月亮
[00:30.87]亲亲的我的宝贝
[00:34.85]我要越过海洋
[00:38.46]寻找那已失踪的彩虹
[00:42.25]抓住瞬间失踪的流星
[00:46.25]我要飞到无尽的夜空
[00:49.88]摘颗星星作你的玩具
[00:53.80]我要亲手触摸那月亮
[00:57.56]还在上面写你的名字
[01:00.90]啦啦呼啦啦啦呼啦啦
[01:05.26]还在上面写你的名字
[01:08.97]啦啦呼啦啦啦呼啦啦
[01:12.78]最后还要平安回来
[01:14.91]回来告诉你那一切
[01:16.72]亲亲我的宝贝
[01:19.19]
[01:22.51]啦啦...啦啦啦...
[01:37.63]亲亲的我的宝贝
[01:41.60]我要越过高山
[01:45.43]寻找那已失踪的太阳
[01:49.05]寻找那已失踪的月亮
[01:51.69]
[02:08.11]我要走的世界的尽头
[02:11.68]寻找传说已久的雪人
[02:15.70]还要用尽我一切办法
[02:19.38]让他学会念你的名字
[02:22.90]啦啦呼啦啦啦呼啦啦
[02:27.12]让他学会念你的名字
[02:30.48]啦啦呼啦啦啦呼啦啦
[02:34.71]最后还要平安回来
[02:36.74]回来告诉你那一切
[02:38.50]亲亲我的宝贝
[02:41.93]啦啦呼啦啦啦呼啦啦
[02:46.09]让他学会念你的名字
[02:49.35]啦啦呼啦啦啦呼啦啦
[02:53.68]最后还要平安回来
[02:55.70]回来告诉你那一切
[02:57.53]亲亲我的宝贝
[03:00.60]
