[lg:English]
[ti:Blue]
[ar:山根麻衣]
[al:COWBOY BEBOP BLUE originalsoundtrack3]

[00:00.00]Blue
[00:05.00]
[00:10.00]作曲/编曲:菅野よう子
[00:12.00]作词:Tim Jensen
[00:15.00]演唱:山根麻衣
[00:20.30]女高音和声:山根麻衣/Gabriela Robin
[00:22.30]鼓:Yasuo Sano
[00:24.30]贝司:Hitoshi Watanabe
[00:26.30]吉他:Tsunneo Imahori
[00:28.30]钢琴&键盘:Yoko Kanno
[00:30.30]合成器:keishi Urata
[00:32.30]弦乐:Masatsugu Shinozaki Strings
[00:34.30]喇叭:Toshio Araki
[00:36.30]长号:Yoichi Murata
[00:38.30]萨克斯&口哨:Takuo Yamamoto
[00:40.30]打击乐器:Yoichi Okabe
[00:45.30]
[00:55.10]Never seen a bluer sky
[00:59.82]Yeah I can feel it reaching out and moving closer
[01:07.29]There's something 'bout blue
[01:19.84]Asked myself what it's all for
[01:24.60]You know the funny thing about it
[01:27.78]I couldn't answer
[01:32.25]I couldn't answer
[01:39.90]Things have turned a deeper shade of blue
[01:44.58]and images that might be real maybe illusion
[01:52.11]Keep flashing off and on
[01:57.93]Fr...
[02:06.19]Wanna be free
[02:16.98]Gonna be free...
[02:27.46]and move among the stars
[02:31.83]you know they really aren't so far
[02:36.33]Feels so free...
[02:46.72]Gotta know free...
[02:57.10]Please...
[03:07.26]Don't wake me from the dream
[03:11.96]It's really enerything it seemed
[03:16.56]I'm so free...
[03:22.43]No black and white in the blue
[03:37.14]
[04:33.58]Everything is clearer now
[04:38.55]Life is just a dream
[04:40.97]you know that's never ending
[04:46.72]I'm ascending
