[ti:A Change Is Gonna Come]
[ar:Jana Mashonee]
[al:New Moon Born]

[00:01.12]Jana Mashonee - A Change Is Gonna Come (Feat. Derek Miller)
[00:05.89]
[00:15.22]I was born by the river, in a little town.
[00:24.57]Ohh just like the river I been running every since.
[00:33.24]Its been a long, a long time coming,
[00:41.73]but I know a change gonna come.
[00:49.19]
[00:50.67]Its been too hard living but I'm afraid to die,
[01:01.03]cause I dont know what's up there beyond the sky.
[01:08.56]Its been a long, a long time coming
[01:17.52]but I know a change gonna come. oh yes it will.
[01:24.97]
[01:26.01]I go to the movie, and I go down town.
[01:36.91]Somebody keeps telling me dont you,
[01:40.96]dont you know you cant hang around.
[01:44.20]Its been a long, a long time coming,
[01:51.59]but I know a change gonna come.
[01:58.24]ohh ohh yes it will.
[02:01.17]
[02:03.29]Then I go to my brother,
[02:12.09]I say brother help me please.
[02:20.95]But he winds up knocking me down
[02:31.34]on my knees.ohhh ohhh.
[02:40.92]
[03:13.64]Then I go to my brother,
[03:22.41]I say brother help me please..
[03:31.20]but he winds up knocking me,
[03:39.29]knocking me down,
[03:40.84]down on my knees.ohh ohh
[03:46.29]There were time
[03:50.58]that I thought I could not last for long,
[03:57.36]but I think im able to carry on.
[04:06.15]Its been a long, a long time coming
[04:12.24]but I know a change gonna come.
[04:17.94]ohh yes it will. oh yes it will.
[04:25.04]a change gonna come
[05:02.54]
