[ti:DANCE]
[ar:Jing 路人 赞LAN]
[al:暂无]

[00:01.34]歌名：DANCE
[00:06.49]作曲/编曲：Rapidfly/Jing
[00:10.05]词：Jing／纽扣／路人／赞LAN
[00:13.91]演唱：Jing／路人／赞LAN
[00:16.89]
[00:32.79]●
[00:37.13]●
[00:40.94]JING:
[03:22.14][03:06.57][01:49.80][01:34.51][00:48.56]shake my body do that naughty move it shorty dance with me
[03:25.95][03:10.76][01:53.76][01:38.50][00:52.51]get ur mommy tell ur dady that u gonna dance with me
[03:29.77][03:14.31][01:57.54][01:42.18][00:56.10]say it with me put ur hands up know u need ta dance with me
[03:33.72][03:18.20][02:01.44][01:46.06][00:59.99]hit on the floor let me see ya dance dance dance dance
[01:03.40]yeah.right here right know
[01:05.08]开始全新刺激的冒险，
[01:07.62]扭动，跟随节拍，
[01:09.65]音乐，挑动的心弦，
[01:11.46]这边，绝对没有不愉快，
[01:13.33]这边，绝对让你很HIGH，
[01:15.28]Come on here,let JING show you how the show works
[01:19.12]pop that ankle put your hands up
[01:20.96]the whole world is watching you make ur move go shorty
[01:23.53]go shorty go go
[01:26.59]all right 如果你需要回家 watch ur drama
[01:29.84]你的灵魂已经离死不远。
[01:31.86]我们用HIPHOP 念悼词，表示对你的怀念。
[02:05.44]路人:
[02:05.51]让你知道为什么我能骄傲
[02:07.37]让你疑惑演出我总是迟到
[02:09.22]有些孩子想 超越我 变成我 而我留给他们的只能是 失落
[02:13.02]我散发光 散发亮 而你能做的最多也只能是模仿
[02:16.84]或者你可以选择背后放我暗枪
[02:18.70]王者总是能在黑暗里找寻自己的方向
[02:20.15]还有些孩子你们太过淘气 但在舞池里我允许你们放纵自己
[02:24.26]听这音乐继续 节奏就是战斗的信号 围绕着我 继续舞蹈
[02:28.38]如果你还没准备好 那你现在能做的就是跟着我尖叫
[02:32.14]这个力量　才刚刚好　摆动身体　给我用力摇
[02:35.54]瓒LAN:
[02:36.25]眼神开始秒杀 我管你breaking 还是hiphop 你骨头很硬屁股很大
[02:41.19]节奏不稳手臂软趴趴 但是不用害怕 埃及手也不算很差 学一只蟒蛇
[02:46.04]在地上爬
[02:47.03]姿势美的让你忘了回家 请您注视吧 有灵魂的都是舞蹈家
[02:50.95]注视我 的人都是陶醉鬼 心悦诚服的向我跪 天才8步你敢说传动不会
[02:56.63]鞋子磨破也不会感到累 没人 敢跟我作对 因为我是天我是神我是智慧
[03:02.37]可以来PK 遇到我算你运气背 看是谁打败谁
[03:37.31][03:05.99]
[03:38.11]﹏﹏_﹏ ^-^END^-^﹏﹏_﹏
[03:46.82]
