[ti:That's Life]
[ar:Westlife]
[al:Allow Us To Be Frank]

[00:05.81]
[00:11.70]That's life, that's what people say
[00:19.11]You're riding' high in april
[00:22.65]Shot down in may.
[00:25.55]But I know I'm gonna change that tune
[00:30.91]When I'm back on top in june.
[00:36.30]
[00:37.04]That's life, funny as it seems.
[00:44.39]Some people get their kicks,
[00:47.78]Steppin' on dream
[00:51.60]But I don't let it get me down,
[00:56.76]'cause this final word keeps spinning around
[01:02.93]
[01:03.33]I've been a puppet, a pauper, a pirate,
[01:06.62]A poet, a pawn and a king.
[01:10.29]I've been up and down and over and out
[01:13.72]And I know one thing
[01:16.79]Each time I find myself flat on my face,
[01:23.31]I pick myself up and get back in the race.
[01:29.84]
[01:30.02]That's life, I tell you can't deny it,
[01:37.10]I thought of quitting,baby
[01:40.26]But my heart just won't buy it.
[01:43.12]If I didn't think it was worth one single try,
[01:48.36]I jump and ride a big bird and then I fly
[01:54.29]
[01:55.04]I've been a puppet, a pauper, a pirate,
[01:58.31]A poet, a pawn and a king.
[02:02.04]I've been up and down and over and out
[02:05.89]And I know one thing
[02:08.50]Each time I find myself flat on my face,
[02:14.98]I pick myself up and get back in the race.
[02:20.89]
[02:21.97]That's life,that's life and I can't deny it
[02:28.32]Many times I thought of quitting
[02:31.89]But my heart just won't buy it.
[02:34.79]If I didn't think it was worth one single try,
[02:42.56]I'm gonna roll myself up in a big ball
[02:49.93]and I'm my mine
[03:04.02]
