[ti:Follow You Down]
[ar:Gin Blossoms]
[al:]

[00:02.25]Gin Blossoms -《Follow You Down》
[00:04.25]Robin_SHI
[00:06.25]
[00:25.59]Did you see the sky?
[00:26.00]I think it means that weve been lost.
[00:30.00]Maybe one less time is all we need.
[00:37.00]I cant really help it
[00:39.00]if my tongues all tied in knots.
[00:43.00]Jumping off a bridge -
[00:46.00]its just the farthest that Ive ever been.
[00:48.00]
[00:49.00]Anywhere you go
[00:51.00]I will follow you down.
[00:56.00]Anyplace but those I know by heart.
[01:02.00]Anywhere you go
[01:04.00]I will follow you down.
[01:09.00]Ill follow you down, but not that far.
[01:12.00]
[01:21.00]I know were headed somewhere
[01:22.00]I can see how far weve come.
[01:26.00]Still I cant remember anything.
[01:33.00]Lets not do the wrong thing
[01:35.00]And Ill swear it might be fun.
[01:39.00]Its a long way down
[01:41.00]When all the knots weve tied
[01:43.00]have come undone.
[01:44.00]
[01:45.00]Anywhere you go
[01:47.00]I will follow you down.
[01:51.00]Anyplace but those I know by heart.
[01:57.00]Anywhere you go
[01:59.00]I will follow you down.
[02:03.00]Ill follow you down, but not that far.
[02:08.00]
[02:38.00]How you gonna ever find your place
[02:44.00]running in an artificial pace.
[02:51.00]lying face down in the sand.
[02:56.00]So what the hell
[03:00.00]Are they ever gonna find us
[03:02.00]Anywhere you go
[03:04.00]I will follow you down.
[03:08.00]Anyplace but those I know by heart.
[03:14.00]Anywhere you go
[03:17.00]I will follow you down.
[03:21.00]Ill follow you down, but not that far.
[03:25.00]
[03:27.00]Anywhere you go
[03:29.00]I will follow you down.
[03:33.00]Anyplace but those I know by heart.
[03:39.00]Anywhere you go
[03:42.00]I will follow you down.
[03:47.00]Ill follow you down, but not that far.
[03:50.00]
[03:52.00]Ill follow you down, but not that far.
[03:55.00]
[03:58.00]Ill follow you down, but not that far.
[04:01.00]
