[ti:I Like It Rough]
[ar:Lady GaGa]
[al:]

[00:01.00]Lady GaGa - I Like It Rough
[00:02.00]
[00:07.21](I like it rough)
[00:08.70]
[00:24.91]Your love is nothing I can’t fight
[00:33.07]Can’t sleep with the man who dims my shine
[00:40.05]I’m in the bedroom with tissues and when-
[00:43.94]I know you’re outside banging but I won’t let you in
[00:47.73]‘Cus it’s a hard life, with love in the world
[00:51.94]And I'm a hard girl
[00:54.05]Lovin’ me's like like chewing on pearls
[00:56.88]
[00:57.10]You got me wondering why I-
[00:58.86]I like it rough, I-I like it rough, I-I like it rough
[01:04.74]You got me wondering why I-
[01:07.14]I like it rough, I-I like it rough, I-I like it rough
[01:12.86]
[01:13.36]Won’t go without my fix tonight
[01:18.22]It’s a little too rough
[01:21.02]Prom Girl wipes her tears with silver lines
[01:25.91]And she can’t get enough
[01:27.96]
[01:28.23]I’m in the bedroom with tissues and when-
[01:31.68]I know you’re outside banging but I won’t let you in
[01:35.68]‘Cus it’s a hard life, with love in the world
[01:39.61]And I'm a hard girl
[01:41.69]Lovin' me's like straightening curls
[01:44.73]
[01:44.97]You got me wondering why I-
[01:46.73]I like it rough, I-I like it rough, I-I like it rough
[01:52.65]You got me wondering why I-
[01:55.29]I like it rough, I-I like it rough, I-I like it rough
[02:00.66]
[02:00.87]Shiny and I know it
[02:02.15]Don’t know why you wanna blow it
[02:03.96]Need a man who likes it rough
[02:05.82]Likes it rough, likes it rough
[02:07.86](baby likes it a-rough)
[02:08.97]Shiny and I know it
[02:09.99]Don’t know why you wanna blow it
[02:11.91]Need a man who likes it rough
[02:13.89]Likes it rough, likes it rough
[02:15.10](baby likes it a-rough)
[02:16.73]
[02:16.94]Is it cus you don't mean it?
[02:18.40]Or because I don’t feel it?
[02:20.61]Unless it’s rough
[02:25.12]Is it cus you don't mean it?
[02:27.10]Or because I don’t feel it?
[02:29.65]Unless it’s rough
[02:31.93]
[02:32.48]You got me wondering why I-
[02:34.42]I like it rough, I-I like it rough, I-I like it rough
[02:40.36]You got me wondering why I-
[02:42.84]I like it rough, I-I like it rough, I-I like it rough
[02:48.39]You got me wondering why I-
[02:51.02]I like it rough, I-I like it rough, I-I like it rough
[02:56.34]You got me wondering why I-
[02:58.94]I like it rough, I-I like it rough, I-I like it rough
[03:04.92]
