[ti:Hollaback Girl]
[ar:Gwen Stefani]

[00:00.56]Hollaback Girl
[00:01.48]Gwen Stefani
[00:02.03]Uh huh, this my shit
[00:02.50]All the girls stomp your feet like this
[00:04.65]A few times I've been around that track
[00:06.68]So it's not just gonna happen like that
[00:08.91]Cause I ain't no hollaback girl
[00:11.12]I ain't no hollaback girl
[00:13.42]A few times I've been around that track
[00:15.35]So it's not just gonna happen like that
[00:17.51]Cause I ain't no hollaback girl
[00:19.76]I ain't no hollaback girl
[00:22.20]Oooh, this my Shit , this my Shit
[00:27.07]Oooh, this my Shit , this my Shit
[00:31.29]Oooh, this my Shit , this my Shit
[00:35.95]Oooh, this my Shit , this my Shit
[00:39.69]I heard that you were talking shit
[00:41.53]And you didn't think that I would hear it
[00:44.23]People hear you talking like that, getting everybody fired up
[00:48.13]So I'm ready to attack, gonna lead the pack
[00:50.40]Gonna get a touchdown, gonna take you out
[00:53.00]That's right, put your pom-poms down, getting everybody fired up
[00:57.23]A few times I've been around that track
[00:58.97]So it's not just gonna happen like that
[01:01.17]Cause I ain't no hollaback girl
[01:03.42]I ain't no hollaback girl
[01:05.78]A few times I've been around that track
[01:07.84]So it's not just gonna happen like that
[01:09.84]Cause I ain't no hollaback girl
[01:12.06]I ain't no hollaback girl
[01:15.74]Oooh, this my Shit , this my Shit
[01:19.38]Oooh, this my Shit , this my Shit
[01:24.06]Oooh, this my Shit , this my Shit
[01:28.18]Oooh, this my Shit , this my Shit
[01:32.04]So that's right dude, meet me at the bleachers
[01:33.96]No principals, no student-teachers
[01:36.55]Both of us want to be the winner, but there can only be one
[01:40.42]So I'm gonna fight, gonna give it my all
[01:42.76]Gonna make you fall, gonna sock it to you
[01:45.35]That's right, I'm the last one standing, another one bites the dust
[01:49.44]A few times I've been around that track
[01:51.39]So it's not just gonna happen like that
[01:53.54]Cause I ain't no hollaback girl
[01:55.79]I ain't no hollaback girl
[01:58.09]A few times I've been around that track
[02:00.24]So it's not just gonna happen like that
[02:02.20]Cause I ain't no hollaback girl
[02:04.67]I ain't no hollaback girl
[02:08.19]Oooh, this my Shit , this my Shit
[02:11.82]Oooh, this my Shit , this my Shit
[02:16.15]Oooh, this my Shit , this my Shit
[02:20.69]Oooh, this my Shit , this my Shit
[02:22.79]Let me hear you say, this shit is bananas
[02:26.31]B-A-N-A-N-A-S
[02:28.51]this shit is bananas
[02:30.97]B-A-N-A-N-A-S
[02:32.90]Again, this shit is bananas
[02:33.97]B-A-N-A-N-A-S
[02:37.27]This shit is bananas
[02:39.33]B-A-N-A-N-A-S
[02:41.98]A few times I've been around that track
[02:43.75]So it's not just gonna happen like that
[02:46.10]Cause I ain't no hollaback girl
[02:48.33]I ain't no hollaback girl
[02:50.46]A few times I've been around that track
[02:52.47]So it's not just gonna happen like that
[02:54.64]Cause I ain't no hollaback girl
[02:56.90]I ain't no hollaback girl
[02:59.38]Oooh, this my Shit , this my  Shit
[03:04.14]Oooh, this my Shit , this my Shit
[03:08.93]Oooh, this my Shit , this my Shit
[03:13.61]Oooh, this my Shit , this my Shit
