[ti:We're All Alone]
[ar:Rita Coolidge]
[al:Stories]

[00:00.79]I Remember
[00:05.02]
[00:09.92]Outside the rain begins and it may never end
[00:17.06]So cry no more on the shore
[00:21.20]A dream will take us out to sea
[00:28.68]forever more, forever more
[00:38.60]Close your eyes and dream
[00:41.96]and you can be with me
[00:45.69]Neath the waves, through the caves of hours
[00:51.93]Long forgotten now
[00:57.36]We're all alone. We're all alone
[01:05.29]Close the window,calm the light
[01:10.68]and it will be all right
[01:14.22]No need to bother now
[01:18.45]Let it out, let it all begin
[01:24.19]Learn how to pretend
[01:28.06]
[01:35.64]Once a story's told
[01:38.77]it can't help but grow old
[01:42.87]Roses do, lovers too
[01:46.51]So cast your seasons to the wind
[01:53.82]And hold me dear, oh, hold me dear
[02:01.46]Close the window,calm the light
[02:07.57]and it will be all right
[02:10.56]No need to bother now
[02:14.55]Let it out, let it all begin
[02:20.02]All's forgotten now, my love
[02:26.66]We're all alone. We're all alone
[02:32.84]Close the window, calm the light
[02:38.07]and it will be all right
[02:41.73]No need to bother now
[02:45.75]Let it out, let it all begin
[02:51.26]All's forgotten now,my love
[06:09.00]
