[ti:Don't know What You Got (Till It's Gone)]
[ar:Cinderella]
[al:]

[00:02.42]Cinderella
[00:02.99]Don't know what you got till it's gone
[00:15.10]I can't tell ya baby what went wrong
[00:24.31]I can't make you feel what you felt so long ago
[00:33.77]I'll let it show
[00:37.89]I can't give you back what's been hurt
[00:45.41]Heartaches come and go and all that's left are the words
[00:53.94]I can't let go
[00:58.12]If we take some time to think it over baby
[01:06.20]Take some time, let me know
[01:11.18]If you really want to go
[01:14.28]
[01:16.79]Don't know what you got till it's gone
[01:24.11]Don't know what it is I did so wrong
[01:33.14]Now I know what I got
[01:35.80]It's just this song
[01:40.31]And it ain't easy to get back
[01:43.21]Takes so long
[01:49.28]
[01:53.32]I can't feel the things that cause you pain
[02:00.69]I can't clear my heart of your love it falls like rain
[02:08.86]Ain't the same
[02:13.56]I hear you calling far away
[02:20.51]Tearing through my soul I just can't take another day
[02:28.65]Who's to blame
[02:32.30]If we take some time to think it over baby
[02:40.43]Take some time let me know
[02:45.37]If you really wanna go
[02:50.17]
[02:51.20]Don't know what you got till it's gone
[02:58.46]Don't know what it is I did so wrong
[03:07.60]Now I know what I got
[03:10.82]It's just this song
[03:14.82]And it ain't easy to get back
[03:17.80]Takes so long
[03:23.17]
[03:24.38]Do you wanna see me beggin' baby
[03:28.04]Can't you give me just one more day
[03:31.62]Can't you see my heart's been draggin' lately
[03:35.18]I've been lookin' for the words to say
[03:41.43]
[04:14.32]Don't know what you got till it's gone
[04:21.42]Don't know what it is I did so wrong
[04:30.51]Now I know what I got
[04:33.16]It's just this song
[04:39.33]And it ain't easy to get back
[04:40.93]Takes so long
[04:46.87]
[04:47.49]Don't know what you got till it's gone no
[04:53.88]Don't know what it is I did so wrong
[05:02.92]Now I know what I got
[05:05.53]It's just this song
[05:10.14]And it ain't easy to get back
[05:12.89]Takes so long
