[ti:]
[ar:]
[al:]

[00:00.00]Ola Svensson - Brother
[00:07.40]
[00:12.74]Like a shelter in the storm, I′ll keep you warm
[00:19.14]Know that you always can count on me
[00:24.39]When everything fails, I′ll be the wind in your sails
[00:30.42]Know that you always can count on me
[00:34.30]
[00:34.58]With you I am strong
[00:36.92]I feel ten feet tall
[00:40.19]If things go wrong you′re there to break my fall
[00:45.20]
[00:46.09]It′s not our colors
[00:48.79]It′s not our race
[00:51.33]That makes us brothers
[00:54.03]No matter what we might face
[00:57.56]It′s not our last name, not the blood in our vanes
[01:02.53]That makes us brothers
[01:05.34]The love we share makes us the same.
[01:09.61]
[01:20.75]Like the ground you walk on so solid and strong
[01:27.04]Know that you always can count on me
[01:31.82]Anything that you need, even the air that I breathe
[01:38.14]Know that you always can count on me
[01:42.20]
[01:42.40]With you I am strong
[01:44.67]I feel ten feet tall
[01:47.30]If things go wrong you′re there to break my fall
[01:52.68]
[01:53.71]It′s not our colors
[01:56.05]It′s not our race
[01:59.31]That makes us brothers
[02:01.63]No matter what we might face
[02:05.32]It′s not our last name, not the blood in our vanes
[02:10.91]That makes us brothers
[02:12.98]The love we share makes us the same.
[02:16.97]
[02:20.36]I want you to know, in my eyes you′re heroes
[02:27.27]And I can′t imagine a life without
[02:31.49]And if tomorrow never comes, I′ll thank you for today
[02:41.00]
[02:41.78]It′s not our colors
[02:43.90]It′s not our race
[02:47.31]That makes us brothers
[02:49.70]No matter what we might face
[02:53.38]It′s not our last name, not the blood in our vanes
[02:58.59]That makes us brothers
[03:00.75]The love we share makes us the same.
[03:04.47]
[03:04.89]It′s not our colors
[03:06.91]It′s not our race
[03:09.79]That makes us brothers
[03:12.27]No matter what we might face
[03:15.75]It′s not our last name, not the blood in our vanes
[03:21.13]That makes us brothers
[03:23.45]The love we share makes us the same
[03:28.52]
[03:34.65]The love we share makes us the same
