[ti:宝贝对不起]
[ar:草蜢]
[al:跳出个未来精选]
[by:]

[00:00.00]宝贝对不起
[00:02.73]作词：谢明训  作曲：A.CHOTIKUL
[00:03.47]演唱：草蜢
[00:04.81]
[00:07.46]怕你多情 怕你多情 怕我不忍心
[00:14.32]雨下不停 雨下不停 心情也不定
[00:20.04]
[00:48.06]一千朵玫瑰给你
[00:51.45]要你好好爱自己
[00:54.73]一万万句对不起
[00:58.01]离开你是不得以
[01:03.46]宝贝对不起 不是不疼你
[01:10.13]真的不愿意 又让你哭泣
[01:16.77]宝贝对不起 不是不爱你
[01:23.40]我也不愿意 又让你伤心
[01:30.19]
[01:31.02]让我相信 让我相信
[01:34.27]你会好好的
[01:37.64]不必约定 不必约定
[01:40.96]也不会忘记
[01:44.70]一千颗真心给你
[01:48.07]你不要沉默不语
[01:51.35]一万万句我爱你
[01:54.63]我一定会来看你
[01:58.97]
[02:00.09]宝贝对不起 不是不疼你
[02:06.80]真的不愿意 又让你哭泣
[02:13.44]宝贝对不起 不是不爱你
[02:20.11]我也不愿意 又让你伤心
[02:26.82]
[02:53.23]宝贝对不起 不是不疼你
[03:00.10]真的不愿意 又让你哭泣
[03:06.77]宝贝对不起 不是不爱你
[03:13.48]我也不愿意 又让你伤心
[03:20.12]宝贝对不起 不是不疼你
[03:26.79]真的不愿意 又让你哭泣
[03:33.39]宝贝对不起 不是不爱你
[03:40.14]我也不愿意 又让你伤心
[03:46.89]
[03:47.64]怕你多情 怕你多情
[03:50.99]怕我不忍心
[03:54.31]雨下不停 雨下不停
[03:57.59]心情也不定
[04:01.02]让我相信 让我相信
[04:04.26]你会好好的
[04:07.65]不必约定 不必约定
[04:10.90]也不会忘记
[04:13.43]