[ti:听风的歌]
[ar:万芳]
[al:这天]

[00:00.00]听风的歌
[00:03.00]作词：李焯雄　作曲：安栋
[00:15.00]风起了
[00:16.00]阳光的影子好透明
[00:22.00]而记忆是手风琴
[00:25.00]响起
[00:29.00]我以为我终于
[00:32.00]也学会忘记
[00:35.00]但沉淀的
[00:36.00]扬起乱飞
[02:15.00][00:40.00]下一站
[02:17.00][00:42.00]到哪里
[02:18.00][00:44.00]到底爱
[02:20.00][00:45.00]在哪里
[02:22.00][00:47.00]从谁的怀里
[02:25.00][00:50.00]转到哪里
[02:28.00][00:54.00]你现在
[02:30.00][00:55.00]在哪里
[02:32.00][00:57.00]我想你
[02:33.00][00:59.00]轻轻的
[02:35.00][01:01.00]已经遗失的
[02:38.00][01:04.00]怎么样
[02:41.00][01:06.00]再赎回
[02:42.00][01:07.00]谁的歌
[02:43.00][01:09.00]在风里
[02:45.00][01:11.00]有一句
[02:47.00][01:12.00]没一句
[02:49.00][01:14.00]好像是句
[02:51.00][01:16.00]迟来的 对不起
[01:49.00]当我们
[01:50.00]总算多一点的经历
[01:56.00]有没有比从前更清醒
[02:03.00]比生命还漫长的
[02:06.00]成长路途里
[02:10.00]为何总有
[02:10.00]太多未知
[03:11.00]风吹过新鲜的寂寞好透明
[03:17.00]把记忆的摺页都翻起
[03:23.00]扫 扫不清的过去
[03:27.00]还 还在这里
[03:31.00]要怎样才不会分离
[03:38.00]怎样才没有对不起
