[ti:Moog Island]
[ar:Morcheeba]
[al:《Parts Of The Process》(2003)]

[03:07.46][01:55.60][00:00.00]－＝ Morcheeba 《 Moog Island 》＝－
[04:00.90][03:04.23][02:07.93][01:54.12][00:04.23]
[04:04.22][00:06.55]……杭州 > Pub 1991 < 棒儿……
[00:15.77]
[00:17.51]Sometimes I get up feeling good but greed gets me down,
[00:26.29]I try to think about the highs, the freedom we've found,
[00:35.32]When the business in your life don't sit with your soul,
[00:44.10]And they treat you like a child they need to control.
[00:51.13]
[00:53.11]The music that we make will heal all our mistakes and lead us,
[01:01.78]The music that we hear is always standing near to feed us.
[02:10.84]……杭州 > Pub 1991 < 棒儿……
[01:10.61]
[01:18.97]We're all gonna rise above all things that we lack,
[01:27.68]Good vibrations that we make will come bouncing back.
[02:26.08][01:34.62]
[02:46.48][02:29.03][01:36.74]The music that we make will heal all our mistakes and lead us,
[02:55.18][02:37.77][01:45.44]The music that we hear is always standing near to feed us.
[04:56.71]
