[ti:虚假的真]
[ar:布川]
[al:恨恨恨]
[00:-1.01]虚假的真
[00:-0.76]演唱：布川

[00:00.00]
[00:02.77]始终找不到方向
[00:08.53]沿路共你相恋的歌曲都写感伤
[00:16.70]即使给我个大奖
[00:23.22]分手的感触都不必去唱
[00:28.70]
[00:30.44]宁愿演得失真 仍要与你亲吻
[00:36.96]故事挨下去有心都捉不紧
[00:42.90]
[00:44.17]如果真的牺牲 会换来成就感
[00:51.46]我愿抱憾 亦要为你认真
[00:58.30]不想破坏虚假的真
[01:02.03]专一地忘掉我身份
[01:05.60]好想当无事发生但度量有限
[01:12.42]狠心远离虚假的真
[01:16.21]怎么又期待你恻隐
[01:19.89]一天你还未结婚我就是不甘心
[01:27.14]
[01:28.24]Baby I love you I love you forever
[01:31.92]Baby I miss you I miss you wherever
[01:35.50]Baby I want you I want you
[01:37.80]No matter what happens between us
[01:41.83]
[01:42.75]始终找不到方向
[01:48.85]沿路共你相恋的歌曲都写感伤
[01:57.23]即使给我个大奖
[02:03.31]分手的感触都不必去唱
[02:08.76]
[02:10.29]还演得很小心 甜吻里却抖震
[02:17.55]故事挨下去有心都捉不紧
[02:23.11]
[02:24.71]如果真的牺牲 会换来成就感
[02:31.74]我愿抱憾 亦要为你认真
[02:38.39]不想破坏虚假的真
[02:42.21]专一地忘掉我身份
[02:45.89]好想当无事发生但度量有限
[02:52.96]狠心远离虚假的真
[02:56.41]怎么又期待你恻隐
[03:00.10]一天你还未结婚我就是不甘心
[03:06.93]不想破坏虚假的真
[03:10.68]专一地忘掉我身份
[03:14.54]好想当无事发生但度量有限
[03:21.65]狠心远离虚假的真
[03:24.96]怎么又期待你恻隐
[03:28.77]即使你明日结婚我亦是不甘心
[03:37.02]Baby I love you I love you forever
[03:40.81]Baby I miss you I miss you wherever
[03:44.36]Baby I want you I want you
[03:46.69]No matter what happens between us
[03:50.66]
