[ti:魔幻台北]
[ar:张雨生]
[al: ]
[offset:500]

[00:01.00]魔幻台北
[00:03.25]词曲：张雨生
[00:06.34]演唱：张雨生
[00:09.34]
[00:29.19]你说台北从来不曾下过一场雪
[00:36.74]我说我能明白季节常恒之理
[00:40.63]你何须太自贬
[00:44.61]你说台北真看不见无际的绿野
[00:51.71]我说我能明白文明工斧之苦
[00:55.91]你不必太在意
[02:54.96][02:01.48][00:59.91]啦... 唱起这首寻常的歌
[03:02.69][02:08.82][01:07.50]啦... 享受这种寻常的乐
[03:11.09][02:17.02][01:16.02]
[01:30.22]你猜台北将来可有自己的音乐
[01:37.88]我看文化变迁不是一天两天
[01:42.11]你千万别心虚
[01:45.98]终究台北会有一个特殊的空间
[01:53.04]我看是好是坏还在未定之天
[01:57.23]你千万别心急
[02:24.92]你要台北  啦啦啦啦
[02:28.33]我要台北  吧吧吧吧
[02:32.16]他要台北  哇啦啦啦
[02:36.16]
