
[00:02.11]香港地
[00:03.34]演唱：陈冠希
[00:04.07]
[00:05.32]呢首歌 送俾我嘅香港
[00:09.13]唔理事情有几困难 环境有几乱
[00:14.26]你都仲系我屋企
[00:17.29]之前系 而家系 将来都系
[00:22.15]
[00:23.19]同热爱这片土地 大家刻骨铭记
[00:28.68]愁或喜 生与死 也是香港地
[00:34.01]
[00:35.06]对于呢个地方 我同你同一个同感
[00:37.73]同一个谂法 我同你同一种人
[00:40.69]虽然你有你忙 我有我忙 佢有佢忙
[00:43.31]各有各行业 但系用埋同一本黄页
[00:46.28]湾仔海旁 尖东海旁 中间系同一个海港
[00:49.10]大街小巷 串埋就系我哋呢一个香港
[00:51.70]以前有好多工厂 而家有好多银行
[00:54.48]就算点变 都系属于我哋呢一个香港
[00:57.48]经过几多风暴 有啲嘢仍然屹立不倒
[01:00.10]太平山顶 大帽山顶依旧一样大雾
[01:02.99]新机场唔再新但系呢度多咗一个岛
[01:06.16]旧车站唔再用但系呢个钟楼仍然企系度
[01:09.01]新作风 新人事 新公司 新董事
[01:11.59]边个话事 我唔懂事 基本上都白纸黑字
[01:14.62]经过几多谷底香港仔仍然系香港仔
[01:17.50]见过几多风浪香港人仍然系香港人
[01:19.82]
[01:19.99]同热爱这遍土地 大家刻骨铭记
[01:25.21]愁或喜 生与死 也是香港地
[01:30.13]
[01:31.42]虽然不是这里出生 我来自新加坡
[01:34.27]这里的恩怨多多少少见过
[01:37.02]那么多的是非 来不及解脱
[01:39.83]只不过为了看到自己深深上锁
[01:42.63]说什么民主社会 也只不过看你脑子里要什么
[01:46.52]我觉得自己受困 我又能叫怎么
[01:49.29]怎么帮你突破 大声说
[01:51.64]到底要怎么才能知道心里要着什么
[01:54.56]想呼吸 莫非是周围的环境真的没了空气
[01:57.36]要出息 除非你相信你的上司下了手成立
[02:00.11]三二一 就喊到没什么公平 无论在做甚么事情
[02:03.75]都固定只能把你搞到你失去了诚意
[02:05.65]但 人还在这里 我并没彻底放弃
[02:08.58]好朋友在我身边 好心情在我怀里
[02:11.38]我知你不断维持镇定 愿你也知道我在支持你
[02:15.17]
[02:15.73]同热爱这片土地 大家刻骨铭记
[02:21.42]愁或喜 生与死 也是香港地
[02:27.08]同热爱这片土地 大家一句到尾
[02:32.62]由自己 生与死 也在香港地
[02:38.06]
[02:38.98]系得呢个地方出世 就预咗系呢个地方度死
[02:41.84]有人会睇到黄金遍地 呢度系一块福地
[02:44.67]有人会睇到唔一样 样样嘢一败涂地
[02:47.43]有人会识得设身处地 有人会选择逃避
[02:50.32]有人会认为 呢个系环境同人嘅问题
[02:53.04]呢度嘅文化一潭死水 又点会居安思危
[02:55.90]七百万只蚂蚁 唔容易走埋一齐
[02:58.52]向住同一个方向睇 一定会搵到大前题
[03:01.53]系同一种人 点解要将人睇低
[03:04.29]系同一种人 可以学埋同一种语文
[03:07.12]讲第二种语文 唔表示你系第二种人
[03:09.73]I rap the Police I rap the Government
[03:12.76]跌得起 输得起 搵块镜照下自已
[03:15.58]香港人至叻 唔使靠人个个靠自已
[03:18.38]唔怕揽住一齐死 使乜怕从头做起
[03:21.22]要有定企 首先要企硬自已
[03:23.65]
[03:23.82]同热爱这片土地 大家刻骨铭记
[03:28.88]愁或喜 生与死 也是香港地
[03:34.52]同热爱这片土地 大家一句到尾
[03:40.09]由自己 生与死 也在香港地
[03:46.01]同热爱这片土地 大家刻骨铭记
[03:52.04]愁或喜 生与死 也是香港地
[03:57.71]同热爱这片土地 大家一句到尾
[04:03.27]由自己 生与死 也在香港地
[04:08.45]
