[ti:想变成猫的人]
[ar:青春美少女]
[al:]

[00:00.00]想变成猫的人--青春美少女队
[00:28.62]O YE A YI YA LO A YI YA YA O A
[00:43.97]想变成猫的人 实现自己的愿望
[00:48.51]O YE A YI YA LO A YI YA YA O A
[00:53.03]想变成猫的人 体会真正的快乐
[00:57.81]RAP1夜已深从一幢房子里的玻璃窗
[01:00.39]传了出来那凄凉的悲伤的音乐
[01:02.65]听那哭泣的声音在为它伴唱
[01:04.99]固定了粘住了那曾经的过往
[01:07.25]面对着对面山顶上积雪的光芒
[01:09.52]她撕掉了自己怀里那份的日记
[01:11.91]她已不再胡思乱想胡思且乱想
[01:14.24]她的眼睛已经开始变得那迷茫
[01:16.62]突然之间她爬上窗户 打开眼前的希望之窗
[01:21.09]她跳下去为自己争取自由的时光
[01:25.06]挣脱别人的奇异目光 挣脱家人的不期不望
[01:30.41]她跳下去为自己争取最后的希望
[01:34.31]O YE A YI YA LO A YI YA YA O A
[01:39.40]想变成猫的人 实现自己的愿望
[01:44.12]O YE A YI YA LO A YI YA YA O A
[01:48.90]想变成猫的人 体会真正的快乐
[01:53.49]RAP2她伏在地上射出了一道金色的光芒
[01:56.08]这首光芒照过了她那小小的面庞
[01:58.21]她慢慢地站了起来动作有些奇怪
[02:00.60]她变成了一人蓝眼睛绛黑色的猫
[02:02.99]想变成那猫的人去实现自己的愿望
[02:05.26]想变成那猫的人去体会真正的快乐
[02:07.46]想变成那猫的人去忘掉昨天的悲伤
[02:09.92]想变成那猫的人去永远自由流浪 YEAH
[02:12.56]突然之间她爬上窗户 打开眼前的希望之窗
[02:16.72]她跳下去为自己争取自由的时光
[02:20.68]挣脱别人的奇异目光 挣脱家人的不期不望
[02:26.03]她跳下去为自己争取最后的希望
[02:29.99]RAP3想变成那猫的人去（WO）
[02:33.45]实现自己的愿望 想变成那猫的人体会什么才是自己真正想要的快乐
[02:40.17]想变成猫的人去（WO）实现自己真正快乐自由自在流浪
[02:49.56]想变成那猫的人去（WO）
[02:49.63]忘掉昨天的悲伤 想变成那猫的人去永远自由流浪
[02:49.70]RAP4喵 她就伏在了地上 喵 有道金色的光芒
[02:49.78]照到她那小小面庞慢慢起来动作奇怪
[02:54.23]my girl她变成了一只蓝眼睛绛黑色的猫
[02:58.85]突然之间她爬上窗户 打开肯前的希望之窗
[03:12.64]她跳下去为自己争取自由的时光
[03:16.54]挣脱别人的奇异目光 挣脱家人的不期不望
[03:21.83]她跳下去为自己争取最后的希望
[03:25.92]O YE A YI YA LO A YI YA YA O A
[03:30.89]想变成猫的人 实现自己的愿望
[03:35.92]O YE A YI YA LO A YI YA YA O A
[03:40.20]想变成猫的人 体会真正的快乐
[03:44.91]O YE A YI YA LO A YI YA YA O A
[03:49.45]想变成那猫的人去（WO）
[03:52.97]O YE A YI YA LO A YI YA YA O A
[03:58.82]想变成猫的人去实现自己真正快乐自由自在流浪
[04:03.85]她就伏在了地上 喵 有道金色的光芒
