[ti:]Love Is In The Air
[ar:]
[al:]

[00:00.00]Love is in the air
[00:01.00]
[00:05.00]author: hhdem
[00:06.00]
[00:07.00]Love is in the air
[00:12.00]Everywhere I look around
[00:16.00]Love is in the air
[00:18.00]Every sight and every sound
[00:24.00]And I don't know if I'm being foolish
[00:27.00]Don't know if I'm being wise
[00:31.00]But it's something that I must believe in
[00:35.00]And it's there when I look in your eyes
[00:40.00]Love is in the air
[00:42.00]In the whisper of the trees
[00:47.00]Love is in the air
[00:49.00]In the thunder of the sea
[00:54.00]And I don't know if I'm just dreaming
[01:00.00]Don't know if I feel sane
[01:02.00]But it's something that I must believe in
[01:06.00]And it's there when you call out my name
[01:19.00]Love is in the air
[01:22.00]Love is in the air
[01:26.00]Oh oh oh
[01:29.00]Oh oh oh
[01:39.00]Love is in the air
[01:41.00]In the rising of the sun
[01:46.00]Love is in the air
[01:48.00]When the day is nearly done
[01:52.00]And I don't know if you're an illusion
[01:57.00]Don't know if I see it true
[02:01.00]But you're something that I must believe in
[02:04.00]And you're there when I reach out for you
[02:09.00]Love is in the air
[02:11.00]everywhere I look around
[02:16.00]Love is in the air
[02:19.00]Every sight and every sound
[02:24.00]And I don't know if I'm being foolish
[02:28.00]Don't know if I'm being wise
[02:30.00]But it's something that I must believe in
[02:36.00]And it's there when I look in your eyes
[02:48.00]Love is in the air ohh ohhh ;
[02:52.00]love is in the air ooh ooh ohh
