[ti:Who's That Girl]
[ar:Robyn]
[al:Robyn]
[00:-2.00]Robyn - Who's That Girl
[00:-1.00]

[00:00.00]
[00:06.38]Good girls are pretty like all the time
[00:10.89]I'm just pretty some of the time
[00:15.88]
[00:20.43]Good girls are happy and satisfied
[00:25.06]I won't stop asking until I die
[00:29.91]
[00:34.09]I just can't deal with the rules
[00:37.14]I can't take the pressure
[00:39.33]
[00:43.59]Who's that girl that you dream of?
[00:48.31]Who's that girl that you think you love?
[00:52.99]Who's that girl, well I'm nothing like her
[00:57.61]I know there's no such girl
[00:59.84]I swear I can't take the pressure
[01:02.41]Who's that girl?
[01:03.88]
[01:09.82]Good girls don't say no or ask you why
[01:14.45]I won't let you love me until you really try
[01:19.02]
[01:23.94]Good girls are sexy like everyday
[01:28.53]I'm only sexy when I say it's okay
[01:33.57]
[01:36.25]I just can't deal with the rules
[01:40.77]I can't take the pressure
[01:42.84]
[01:47.04]Who's that girl that you dream of?
[01:51.72]Who's that girl that you think you love?
[01:56.47]Who's that girl, well I'm nothing like her
[02:01.14]I know there's no such girl
[02:03.33]I swear I can't take the pressure
[02:05.93]Who's that girl?
[02:08.05]
[02:31.68]Let's play a game that you've never tried
[02:35.93]You be the girl and I'll be the guy
[02:41.51]Let's pretend everything has changed, and then
[02:45.93]would you love me any different?
[02:49.87]
[02:50.71]I just can't deal with the rules
[02:53.62]I can't take the pressure
[02:55.86]
[02:57.65]Who's that girl?
[02:60.00]Who's that girl that you dream of?
[03:04.79]Who's that girl that you think you love?
[03:09.42]Who's that girl, well I'm nothing like her
[03:14.21]I know there's no such girl
[03:16.44]I swear I can't take the pressure
[03:18.95]Who's that girl?
[03:20.96]Who's that girl?
[03:23.57]Who's that girl that you dream of?
[03:28.33]Who's that girl that you think you love?
[03:32.98]Who's that girl, well I'm nothing like her
[03:37.57]I know there's no such girl
[03:39.73]I swear I can't take the pressure
[03:42.46]Who's that girl?
[03:44.52]
