[ti:The Music Or The Misery]
[ar:Fall Out Boy]
[al:From Under The Cork Tree]

[00:00.77]Fall Out Boy-The Music Or The Misery"
[00:01.08]
[00:01.31]I got my stitches stitched, I got my fixes fixed,
[00:03.39]In my aching head, I got my kisses slit.
[00:05.51]Our gossip lips stuttered every word I said, I said,
[00:10.54]I got your love letters,
[00:12.02]corrected the grammar and sent them back.
[00:15.18]It's true romance is dead,
[00:17.47]I shot it in the chest then in the head.
[00:20.08]
[00:20.30]And if you wanna go down in history then I'm your prince,
[00:25.09]Because they've got me in a band where
[00:27.29]I've never seen a heart I couldn't break.
[00:30.40]It was never about the songs, it was competition.
[00:35.23]Make the biggest scene, make the biggest...
[00:40.63]
[00:41.04]Which came first, the music or the misery?
[00:46.25]We're high-fashion, we're last chances.
[00:51.24]Which came first, the music or the misery?
[00:56.31]We're high-fashion, we're last chances.
[01:00.73]
[01:15.36]I'm casualty-obsessed and I've forgiven death,
[01:17.60]I am indifferent, yet (I am a total wreck)
[01:20.25]I'm every cliche, but I simply do it best.
[01:23.94]
[01:24.68]And if you wanna go down in history then
[01:27.66]I'm your prince,
[01:29.65]Because they've got me in a band where
[01:32.47]I've never seen a heart I couldn't break.
[01:34.82]It was never about the songs, it was competition,
[01:39.75]Make the biggest scene, make the biggest...
[01:45.16]
[01:45.40]Which came first, the music or the misery?
[01:50.76]We're high-fashion, we're last chances.
[01:55.72]Which came first, the music or the misery?
[02:00.87]We're high-fashion, we're last chances.
[02:05.56]
[02:16.05](Go!)
[02:18.04]
[02:26.30]I went to sleep a poet, and I woke up a fraud,
[02:31.60]To calm your nerves I'm feeling for
[02:34.61]my clothes and the door.
[02:37.02]
[02:37.39]Which came first, the music or the misery?
[02:42.10]We're high-fashion, we're last chances.
[02:47.47]
[02:47.79]Which came first, the music or the misery?
[02:52.50]We're high-fashion, we're last chances.
[02:57.64]Which came first, the music or the misery?
[03:02.82]We're high-fashion, we're last chances.
