
[00:01.64]My Generation
[00:02.48]The Who
[00:03.07]
[00:06.12]Well, people try to put us down
[00:07.86]Talkin' bout my generation
[00:10.39]Just because we get around
[00:12.58]Talkin' bout my generation
[00:15.28]The things they do look awful cold
[00:17.88]Talkin' bout my generation
[00:20.33]I hope I die before I get old
[00:23.42]Talkin' bout my generation
[00:24.98]My generation
[00:28.69]
[00:30.81]Why don't you all just fade away?
[00:32.81]Talkin' bout my generation
[00:35.32]And don't try to dig what we all say
[00:37.46]Talkin' bout my generation
[00:40.24]I'm not trying to cause a big sensation
[00:42.63]Talkin' bout my generation
[00:44.94]I'm just talkin' bout my generation
[00:47.61]Talkin' bout my generation
[00:49.76]My generation.
[00:52.70]Talkin' bout my generation
[00:54.66]
[01:20.10]Why don't you all just fade away?
[01:22.24]Talkin' bout my generation
[01:24.95]And don't try to dig what we all say
[01:27.43]Talkin' bout my generation
[01:29.89]I'm not trying to cause a big sensation
[01:32.18]Talkin' bout my generation
[01:34.38]I'm just talkin' bout my generation
[01:36.88]Talkin' bout my generation
[01:38.74]My generation
[01:41.26]Talkin' bout my generation
[01:43.95]Talkin' bout my generation
[01:48.35]Talkin' bout my generation
[01:51.55]
[01:54.74]Well, people try to put us down
[01:56.76]Talkin' bout my generation
[01:58.92]Just because we get around
[02:01.72]Talkin' bout my generation
[02:03.94]The things they do look awful cold
[02:06.49]Talkin' bout my generation
[02:08.81]I hope I die before I get old
[02:11.32]Talkin' bout my generation
[02:13.54]My generation
[02:16.19]
[02:52.18]Talkin' bout my generation
[02:54.45]Talkin' bout my generation
[02:57.04]Talkin' bout my generation
[02:59.83]Talkin' bout my generation
[03:05.23]Talkin' bout my generation
[03:07.80]Talkin' bout my generation
[03:11.90]
