[ti:Stay Here Forever]
[ar:Jewel]
[al:]

[00:01.15]Stay Here Forever
[00:01.93]jewel
[00:04.05]
[00:05.57]Oh(Oh) ...Oh(Oh) Oh Oh...
[00:11.11]I'm laying here dreaming, Staring at the ceiling
[00:13.94]Wasting the day away
[00:16.39]The world's flying by our window outside
[00:19.18]But hey baby thats OK
[00:22.04]This feels so right it can't be wrong
[00:26.00]So far, as I can see
[00:27.49]Where you wanna go baby
[00:29.25]I'll do anything
[00:32.20]Cause if you wanna go, Baby let's go
[00:34.92]If you wanna rock on, ready to roll
[00:36.95]And if you wanna slow down
[00:42.10]We can slow down together
[00:44.46]If you wanna walk, Baby let's walk
[00:46.99]Have a little kiss, have a little talk
[00:49.82]We don't gotta leave at all
[00:54.59]We can lay here forever
[00:57.21]Stay here forever
[01:01.29]Oh Oh...Oh Oh...
[01:05.30]If you wanna see that Italian tower leaning
[01:08.11]Baby we can leave right now
[01:10.44]If that's too far
[01:11.59]We can jump in the car, and take a little trip around town
[01:16.35]They say that California is nice and warm this time of year
[01:21.94]Baby, say the word, and we'll just disappear
[01:26.00]So if you wanna go, Baby lets go
[01:28.86]If you wanna rock on, ready to roll
[01:31.55]And if you wanna slow down
[01:36.11]We can slow down together
[01:38.75]If you wanna walk, Baby let's walk
[01:41.67]Have a little kiss, have a little talk
[01:43.92]We don't gotta leave at all
[01:48.52]We can lay here forever
[01:51.34]Stay here forever
[01:54.25]Oh, It's a big world for a boy and a girl
[01:56.52]Letting go of it all
[01:58.50]Holding on to one another
[01:59.49]Oh, there's a whole lot of world to discover
[02:02.87]Under the covers
[02:05.67]So if you wanna go, Baby lets go
[02:08.38]If you wanna rock, I'm ready to roll
[02:11.04]If you wanna slow down
[02:15.93]We can slow down together
[02:18.11]If you wanna walk, Baby lets walk
[02:20.94]Have a little kiss, have a little talk
[02:23.91]We don't gotta leave at all
[02:27.93]We can lay here forever
[02:30.87]Stay here forever
[02:33.77]Let's just lay here forever
[02:36.39]Stay here forever
[02:39.23]Oh Oh Oh... Oh Oh...
[02:48.46]
