[00:01.68]Canto Della Terra
[00:02.44]Andrea Bocelli
[00:03.18]
[00:05.88]Si lo so
[00:08.35]Amore che io e te
[00:12.56]Forse stiamo insieme
[00:16.58]Solo qualche instante
[00:21.27]Zitti stiamo
[00:24.30]Ad ascoltare
[00:27.33]Il cielo
[00:28.45]Alla finestra
[00:31.05]Questo mondo che
[00:35.31]Si sveglia e la notte e
[00:42.27]Gia cosi lontana
[00:46.40]Gia lontana
[00:51.26]Guarda questa terra che
[00:58.00]Che gira insieme a noi
[01:02.21]Anche quando e buio
[01:09.52]Guarda questa terra che
[01:16.51]Che gira anche per noi
[01:20.15]A darci un po’ di
[01:22.40]Sole, sole, sole
[01:37.05]My love che sei l’amore mio
[01:43.22]Sento la tua voce
[01:46.90]E ascolto il mare
[01:51.84]Sembra davvero il tuo respiro
[01:57.69]L’amore che mi dai
[02:01.60]Questo amore che
[02:05.23]Sta li nascosto
[02:08.23]In mezzo alle sue onde
[02:12.54]A tutte le sue onde
[02:16.20]Come una barca che
[02:19.72]Guarda questa terra che
[02:26.64]Che gira insieme a noi
[02:30.75]Anche quando e buio
[02:38.14]Guarda questa terra che
[02:44.93]Che gira anche per noi
[02:48.71]A darci un po’ di
[02:54.78]Sole, sole, sole
[03:22.32]Guarda questa terra che
[03:29.26]Che gira insieme a noi
[03:32.92]A darci un po’ di sole
[03:42.02]Mighty sun
[03:48.36]Mighty sun 
[03:55.29]