[ti:Twist In My Sobriety]
[ar:齐豫]
[al:花儿不见了]

[00:01.04]Twist In My Sobriety
[00:06.45]---齐豫---
[00:12.42]Lrc:sunpzh
[00:17.92]All God's children need traveling shoes
[00:21.79]Drive your problem from here
[00:26.00]All good people resd good books
[00:34.21][00:30.04]Now your conscience is clear
[00:32.30]I hear you talk,girl
[00:38.33]In the morning when I wipe my brow
[00:42.47]Wipe the miles away
[00:46.71]I like to think I can be so willed
[00:54.82][00:50.72]And never do what you say
[00:52.97]I'll never hear you
[03:51.48][03:30.74][02:05.95][00:59.60]Look my eyes are just holograms
[03:55.53][03:34.94][02:10.13][01:03.95]Look your love has drawn red from my hands
[03:59.70][03:39.06][02:14.17][01:07.98]From my hands you know you'll never be
[04:16.21][04:12.14][04:03.87][03:43.26][02:26.57][02:18.25][01:20.36][01:12.21]More than twist in my sobriety
[04:24.44][04:20.24][04:07.95][03:47.30][02:22.43][01:16.46]More than twist in my sobriety
[01:24.47]Music......
[01:32.15]We just poked a little empty pie
[01:36.23]For the fun the people had at night
[01:40.34]Late at night don't need hostility
[01:44.47]The timid smile and pause to free
[01:48.72]I don't care about their different thoughts
[01:52.72]Different thoughts are good for me
[01:56.96]Up in arms and chaste and whole
[02:01.06]All God's children took their toll
[02:31.12]Music...
[02:46.79]Cup of tea.Take time to think.yea
[02:50.68]Time to risk a life,a life,a life
[02:54.89]Sweet and handsome
[02:56.89]Soft and porky
[02:58.50]You pig out till you've seen the light
[03:02.95]Pig out till you've seen the light
[03:09.41]Half the people read the papers
[03:13.50]Read them good and well
[03:17.73]Pretty people nervous people
[03:21.52]People have got to sell
[03:25.59]News you have to sell
[04:29.73]---End---
