[ti:]Dog Faced Boy
[ar:]Eels
[al:]Souljacker

[00:18.37]Coming home from the school today
[00:21.91]Crying all along the way
[00:26.02]Ain't no way for a boy to be
[00:29.91]Begging ma to shave me please
[00:36.67]You little punks think you own this town
[00:40.11]Well someday someone's gonna bring you down
[00:42.77]Life ain't pretty for a dog faced boy
[00:46.14]Life ain't pretty for a dog faced boy
[00:53.41]You, take back what you said now
[00:55.96]That's the last time i cry
[00:58.55]You tell me what it is to be a friend, now
[01:02.44]'till i walk beside you on the street now
[01:05.95]Ma won't shave me
[01:07.33]Jesus can't save me
[01:09.52]Dog faced boy
[01:24.63]Life ain't pretty for a dog faced boy
[01:28.14]Life ain't pretty for a dog faced boy
[01:32.74]Life ain't pretty for a dog faced boy
[01:36.60]Life ain't pretty for a dog faced boy
[01:40.81]Going back to the school tomorrow
[01:44.84]Hang my hairy head in sorrow
[01:48.90]Ain't no way for a boy to be
[01:52.91]Aint' no way to set me free, now
[01:56.17]Ma won't shave me
[01:57.84]Jesus can't save me
[01:59.92]Dog faced boy
[02:04.09]Ma won't shave me
[02:05.83]Jesus can't save me
[02:07.97]Dog faced boy
