[ti:Insomnia]
[ar:Craig David]
[al:]
[by:LK歌词组bayan]

[00:01.50]Insomnia
[00:06.30]Craig David
[00:10.88]
[00:16.30]Never thought that I'd fall in love, love, love, love
[00:20.14]But it grew from a simple crush, crush, crush, crush
[00:23.71]Being without you girl, I was all messed up, up, up, up
[00:27.40]When you walked out, said that you'd had enough-nough-nough-nough
[00:30.51]Been a fool, girl I know
[00:34.10]Didn't expect this is how things would go
[00:38.01]Maybe in time, you'll change your mind
[00:41.70]Now looking back i wish i could rewind
[00:45.72]Because i can't sleep til you're next to me
[00:49.60]No i can't live without you no more
[00:53.20]Oh i stay up til you're next to me
[00:57.28]Til this house feels like it did before
[01:00.51]Feels like insomnia ah ah,
[01:04.50]Feels like insomnia ah ah,
[01:08.32]Feels like insomnia ah ah,
[01:12.09]Feels like insomnia ah ah,
[01:17.28]Remember telling my boys that I'd never fall in love, love, love, love
[01:20.85]You used to think I'd never find a girl I could trust, trust, trust, trust
[01:24.68]And then you walked into my life and it was all about us, us, us, us
[01:28.39]But now I'm sitting here thinking I messed the whole thing up, up, up, up
[01:31.79]Been a fool (fool), girl I know (know)
[01:35.42]Didn't expect this is how things would go
[01:39.16]Maybe in time (time), you'll change your mind (mind)
[01:42.94]Now looking back i wish i could rewind
[01:47.05]Because i can't sleep til you're next to me
[01:50.95]No i can't live without you no more (without you no more)
[01:54.52]Oh i stay up til you're next to me (to me)
[01:58.64]Til this house feels like it did before (Because it)
[02:02.21]Feels like insomnia ah ah,
[02:05.65]Feels like insomnia ah ah,
[02:09.52]Feels like insomnia ah ah,
[02:13.26]Feels like insomnia ah ah,
[02:18.18]Ah, i just can't go to sleep
[02:23.43]Cause it feels like I've fallen for you
[02:27.01]It's getting way too deep
[02:31.06]And i know that it's love because
[02:33.71]I can't sleep til you're next to me
[02:36.91]No i can't live without you no more (without you no more)
[02:40.59]Oh i stay up til you're next to me (to me)
[02:44.51]Til this house feels like it did before
[02:48.02]Feels like insomnia ah ah,
[02:51.39]Feels like insomnia ah ah,
[02:55.59]Feels like insomnia ah ah,
[02:59.15]Feels like insomnia ah ah
[03:03.08]Feels like insomnia ah ah,
[03:06.74]Feels like insomnia ah ah,
[03:10.79]Feels like insomnia ah ah,
[03:14.42]Feels like insomnia ah ah,
[03:20.48]