[ti:]
[ar:]
[al:]

[00:01.67]Some Girls (Dance With Women)
[00:04.11]J.C. Chasez
[00:05.24]
[00:05.58]The door is coming off the hinges
[00:07.36]About to pass out, no doubt it's hot in here
[00:10.04]Because the club is full of women
[00:11.84]It's wall to wall and I got my crew with me
[00:14.84]
[00:15.04]We grab a table spot to chill in
[00:15.62]Hunt down a waitress, make an order
[00:17.97]Here we go
[00:18.64]Throw back a drink and let it kick in
[00:20.33]It takes a minute
[00:22.06]Who's ready to have some fun?
[00:23.25]
[00:23.46]Get up and take a lap and mingle
[00:25.42]Love being single on a night like this, yea
[00:28.33]So many beautiful young people
[00:30.38]That game is lethal, you don't have to kill them though
[00:33.19]
[00:33.39]Just look at everyone as equal
[00:36.09]While you were dancing she was watching, feeling you
[00:38.08]Her and her girlfriends by the speaker
[00:40.10]All moving on each other, this is when the show begins
[00:43.00]
[00:43.22]Baby girl you keep looking at me
[00:45.57]Move your body so sexy
[00:48.11]Nice and slow, watch you roll
[00:50.41]You know how I like it
[00:52.38]
[00:52.60]Baby girl cause you know you got me
[00:55.41]Move your body so sexy
[00:57.75]Nice and slow, watch you roll
[01:00.33]You know how I like it
[01:02.20]
[01:02.56]Some girls dance with women
[01:04.85]Knowing that it gives them attention
[01:07.27]And I wanna get in with them
[01:09.59]So pass me a drink and lets roll
[01:11.82](Come here girl)
[01:12.05]
[01:12.26]Some girls dance with women
[01:14.52]Knowing that it gives them attention
[01:17.04]I wanna get in with them
[01:19.28]So pass me a drink and lets go
[01:21.43](Lets go)
[01:21.67]
[01:22.32]Might have to peel me off the ceiling
[01:24.10]I'm like a soda that's been shaken up... boom
[01:27.34]I find the playfulness appealing
[01:29.35]That cat and mouse chase
[01:31.14]On your mark, get ready, go
[01:32.26]
[01:32.43]Send you a drink, see what the deal is
[01:34.86]Held up your glass and blew a kiss, and took a sip
[01:37.37]When you were finished, back to business
[01:39.82]You and your girlfriends group up
[01:41.91]This is how you draw them in
[01:43.11]
[01:43.33]Baby girl you keep looking at me
[01:45.74]Move your body so sexy
[01:48.04]Nice and slow, watch you roll
[01:50.57]You know how I like it
[01:52.32](Yeah)
[01:53.02]
[01:53.46]Baby girl cause you know you got me
[01:55.29]Move your body so sexy
[01:57.63]Nice and slow, watch you roll
[01:59.86](Yeah)
[02:00.31]You know how I like it
[02:02.28](Come on)
[02:02.81]
[02:03.47]Some girls dance with women
[02:04.55](Oh)
[02:04.81]Knowing that it gives them attention
[02:06.93](Yea-yea)
[02:07.16]And I wanna get in with them
[02:09.57]So pass me a drink and lets roll
[02:11.78](Lets roll)
[02:12.65]
[02:12.92]Some girls dance with women
[02:14.31](Yea-yea)
[02:15.17]Knowing that it gives them attention
[02:16.85]I wanna get in with them
[02:19.52](Oh)
[02:19.75]So pass me a drink and lets go
[02:22.63]
[03:11.14]Step right up and spin the wheel
[03:13.59]All charged up on what you feel
[03:15.88]Make an approch tryin' to keep it real
[03:18.48]What's you name, girl?
[03:20.80]
[03:21.15]Try your luck and spin the wheel
[03:23.39]All charged up on what you feel
[03:25.76]Make an approach tryin' to keep it real
[03:28.19]I wanna take you home
[03:30.37]
[03:30.58]Yea-yea
[03:30.89]
[03:31.44]Some girls dance with women
[03:32.80](Women)
[03:32.98]Knowing that it gives them attention
[03:35.29](Whoa...)
[03:35.50]And I wanna get in with them
[03:37.68](Whoa...)
[03:37.90]So pass me a drink and lets roll
[03:39.87](Come on)
[03:40.57]
[03:40.75]Some girls dance with women
[03:42.49](No)
[03:42.74]Knowing that it gives them attention
[03:44.89](Baby yea)
[03:45.35]I wanna get in with them
[03:47.38](Oh yea)
[03:47.66]So pass me a drink and lets go
[03:49.43](Lets roll)
[03:50.35]
[03:50.61]Some girls dance with women
[03:52.18](You wanna dance with me mami?)
[03:52.78]Knowing that it gives them attention
[03:55.05](I'm gonna freak ya girl)
[03:55.23]And I wanna get in with them
[03:57.05](I wanna work you mami)
[03:57.36]So pass me a drink and lets roll
[03:59.30](Oh)
[04:00.12]
[04:00.32]Some girls dance with women
[04:01.94](Na na na...)
[04:02.14]Knowing that it gives them attention
[04:04.37](Na na na...)
[04:04.56]And I wanna get in with them
[04:06.91]So pass me a drink and lets roll
[04:07.08]
