[ti:Right Round]
[ar:Flo Rida]
[al:R.O.O.T.S]

[00:00.00]Flo Rida - Right Round (Feat. Kesha)
[00:03.00]
[00:08.77](Flo Rida)
[00:09.01]You spin my head right round, right round
[00:12.01]When you go down, when you go down down
[00:15.59](Kesha)
[00:15.85]You spin my head right round, right round
[00:19.77]When you go down, when you go down down
[00:23.34]
[00:23.53](Flo Rida)
[00:23.68]Hey
[00:24.10]Hopped out of that house with my swagger
[00:25.21]Hop in that with girl, I got places to go!
[00:26.97]People to see, time is precious
[00:28.68]I look at my crowd and they out of control
[00:31.33]Just like my mind where I’m going
[00:32.70]No women, no shorties, no nothin but clothes
[00:34.80]No stoppin now, my parolees on role
[00:36.49]I like my jewelry, that’s always on gold
[00:38.70]I know the storm is comin
[00:40.42]my pockets keep tellin me it’s gonna shower
[00:42.84]Call up my homies that’s home
[00:44.29]Then pop in the night cuz it’s meant to be ours
[00:46.62]We keep a fade away shot cuz we ballin
[00:48.58]it’s platinum patron that be ours
[00:50.34]Lil mama, I owe you just like the flowers
[00:52.04]Girl you to drink with all that and power clubs
[00:54.04]
[00:54.21](Flo Rida)
[00:54.38]You spin my head right round, right round
[00:58.07]When you go down, when you go down down
[01:01.83](Kesha)
[01:02.14]You spin my head right round, right round
[01:05.79]When you go down, when you go down down
[01:09.02]
[01:09.27](Flo Rida)
[01:09.43]From the top of the pole I watch her go down
[01:10.55]She got me throwin my money around
[01:12.95]Ain’t nothin more beautiful to be found
[01:14.87]It’s goin down down.
[01:16.82]From the top of the pole I watch her go down
[01:18.69]She got me throwin my money around
[01:20.60]Ain’t nothin more beautiful to be found
[01:22.54]It’s goin down down
[01:24.61]
[01:24.83](Flo Rida)
[01:24.97]Hey
[01:25.61]Shawty must know I’m not playin
[01:26.71]My money love her like a numba one fan
[01:28.33]Don’t look at my mouth, let her talk to my fans
[01:30.67]My Benjamin Franklin
[01:31.93]A couple of grands, I got rubber bands
[01:34.52]My paper planes makin a dance
[01:36.23]Get dirty all night, that’s part of my thing
[01:38.06]Keep building castles that’s made out of sand
[01:40.32]She’s amazing, the fire blazing
[01:41.64]Hotter than
[01:42.46]Girl won’t you move a lil closer?
[01:44.44]Time to get paid, it’s maximum wage
[01:46.09]That body belong on a poster
[01:48.03]I’m in a daze, that bottom is wavin’ at me
[01:50.02]Like damn it I know you
[01:51.79]You wanna show like a gun out of holster
[01:53.32]Tell me whatever and I’ll be your roper ..
[01:55.43]
[01:55.63](Flo Rida)
[01:55.81]You spin my head right round, right round
[01:59.46]When you go down, when you go down down
[02:03.14](Kesha)
[02:03.36]You spin my head right round, right round
[02:07.12]When you go down, when you go down down
[02:10.52]
[02:10.74](Flo Rida)
[02:10.91]From the top of the pole I watch her go down
[02:12.48]She got me throwin my money around
[02:14.41]Ain’t nothin more beautiful to be found
[02:16.33]It’s goin down down
[02:18.26]From the top of the pole I watch her go down
[02:20.16]She got me throwin my money around
[02:22.08]Ain’t nothin more beautiful to be found
[02:24.31]It’s goin down down
[02:25.92]
[02:26.15](Flo Rida)
[02:26.33]I’m feelin my money
[02:28.79]I’m out of control
[02:30.59]Somebody help me
[02:32.23]She’s takin my bank roll.
[02:34.38]But I’m king golf the club
[02:35.96]And I’m wearin the crown
[02:37.83]Poppin these bottles
[02:38.57]Touchin these models
[02:39.46]Watchin they asses go down down
[02:41.42]
[02:49.16](Flo Rida)
[02:49.98]You spin my head right round, right round
[02:53.26]When you go down, when you go down down
[02:56.75](Kesha)
[02:57.08]You spin my head right round, right round
[03:00.91]When you go down, when you go down down
[03:06.06](Flo Rida)
[03:06.29]You spin my head right round, right round
[03:08.59]When you go down, when you go down down
[03:12.38](Kesha)
[03:12.84]You spin my head right round, right round
[03:16.89]When you go down, when you go down down
[03:19.68]
