[ti:]
[ar:]
[al:]

[00:15.40]Baby mine, don't you cry.
[00:23.40]Baby mine, dry your eyes.
[00:30.40]Rest your head close to my heart,
[00:35.40]never to part,
[00:37.40]baby of mine.
[00:46.40]Little one when you play,
[00:54.40]don't you mind what they say.
[01:01.40]Let those eyes sparkle and shine,
[01:07.40]never a tear,
[01:08.40]baby of mine.
[01:13.40]If they knew sweet little you
[01:21.40]they'd end up loving you two.
[01:29.40]All of those people who scold you
[01:36.40]what they'd give just for the right to hold you.
[01:47.40]From your head down to your toes,
[01:55.40]you're not much, goodness knows.
[02:03.24]But you're so precious to me
[02:07.40]sweet as can be,
[02:09.40]baby of mine.
[02:26.40]All those same people who scold you,
[02:34.40]what they'd give just for the right to hold you.
[02:46.40]From your head down to your toes
[02:54.40]you're not much, goodness knows.
[03:02.40]But you're so precious to me,
[03:06.40]sweet as can be,
[03:08.40]baby of mine.
[03:15.40]Baby of mine
[03:19.55]
