[ti:冲动]
[ar:萧亚轩]
[al:三面夏娃]

[00:02.00]冲动
[00:06.50]演唱：萧亚轩
[00:10.00]
[00:27.47]很感激 这城市拥挤的交通
[00:36.31]让你我 还能多相处几分钟
[00:45.25]人潮中 怕失散所以轻轻拉你的手
[00:53.18]一刻不放松 不放松
[01:02.04]
[01:02.37]忍不住 想要爱你的冲动
[01:07.26]不确定你属于我 会有点寂寞
[01:11.89]你给的幸福 在我心中自由走动
[01:17.39]抚平我每一个伤口
[01:20.93]忍不住 想要吻你的冲动
[01:25.55]不确定我的执着 能让你感动
[01:30.05]我只能相信自己感受 不怕失落
[01:35.52]关于你的一切 我想要比谁都懂
[01:42.03]
[01:58.20]我的心 是被你设定的闹钟
[02:07.31]提醒我 想你的时间不够用
[02:16.16]为什么 平淡的事情现在忽然生动
[02:24.31]是你改变我 你改变我
[02:33.44]忍不住 想要爱你的冲动
[02:38.05]不确定你属于我 会有点寂寞
[02:42.50]你给的幸福 在我心中自由走动
[02:47.86]抚平我每一个伤口
[02:51.63]忍不住 想要吻你的冲动
[02:55.81]不确定我的执着 能让你感动
[03:00.62]我只能相信自己感受 不怕失落
[03:06.08]关于你的一切 我想要比谁都懂
[03:12.21]
[03:13.64]你是情人还是朋友
[03:17.59]还没勇气想得太多
[03:22.41]你的世界如此辽阔
[03:26.42]我会在哪个角落
[03:30.44]
[03:34.17]忍不住 想要爱你的冲动
[03:39.21]不确定你属于我 会有点寂寞
[03:43.71]你给的幸福 在我心中自由走动
[03:49.08]抚平我每一个伤口
[03:52.66]忍不住 想要吻你的冲动
[03:57.17]不确定我的执着 能让你感动
[04:01.68]我只能相信自己感受 不怕失落
[04:07.19]关于你的一切 我想要比谁都懂
[04:17.03]
