[ti:速配程度]
[ar:萧亚轩]
[al:三面夏娃]

[00:02.00]速配程度
[00:10.00]演唱：萧亚轩
[00:15.00]
[00:26.16]停一停先别走
[00:29.02]看一看谁进山洞
[00:30.34]听听 叮叮叮之后
[00:32.98]我看有谁还敢动
[00:34.15]听哨声给我乖乖别动
[00:36.16]偷吃步的人蠢蠢欲动
[00:38.02]向左看 向右看
[00:40.26]停看听规则懂不懂
[00:41.16]
[00:41.86]可不可以找到你
[00:44.61]我进阶查询
[00:45.54]爱情是什么东西
[00:48.45]这样玩游戏
[00:49.32]挑选礼物送给你
[00:52.08]加你的人气
[00:53.01]只想和你靠近
[00:55.46]
[00:56.20]因为你 给了我超反应
[00:58.96]速配程度 高达百分之百
[01:03.51]连眼睛 也微笑了起来
[01:06.55]爱的魔力 我不能抗拒
[01:11.94]
[01:19.11]停一停先别动
[01:22.02]看看火车进站后
[01:23.31]注意Kitty Kitty
[01:25.94]沿路警告标志很多
[01:27.18]哨声响给我乖乖别动
[01:29.09]偷吃步的人蠢蠢欲动
[01:30.84]向左看 向右看
[01:33.26]停看听规则懂不懂
[01:34.21]
[01:34.93]日记画微笑表情
[01:37.84]留言用私密
[01:38.69]检查你更新日期
[01:41.54]用心跟着你
[01:42.15]那一天要约出去
[01:45.04]心跳很着急
[01:46.01]慢慢向你靠近
[01:48.31]
[01:49.05]因为你 给了我超反应
[01:51.94]速配程度 高达百分之百
[01:56.35]连眼睛 也微笑了起来
[01:59.50]爱的魔力 我不能抗拒
[02:04.93]
[02:06.49]因为我真的去相信
[02:11.67]爱就能创造了奇迹
[02:15.58]我给你的喜好指数
[02:19.84]满满十颗星
[02:21.00]
[02:21.70]我要我的陆姐海姐空姐
[02:23.84]还有bus jj（姐姐）
[02:25.36]and 车站小姐
[02:25.81]制服不同 自信爆棚
[02:27.80]不同星座 给一样的笑容
[02:29.68]哨声响给我乖乖别动
[02:31.46]偷吃步的人蠢蠢欲动
[02:33.26]向左看 向右看
[02:35.66]停看停规则懂不懂
[02:35.67]
[02:36.37]因为你 给了我超反应
[02:39.11]速配程度 高达百分之百
[02:43.69]连眼睛 也微笑了起来
[02:46.76]爱的魔力 我不能抗拒
[02:50.90]
[02:51.60]因为你 给了我超反应
[02:54.28]速配程度 高达百分之百
[02:58.85]连眼睛 也微笑了起来
[03:02.00]爱的魔力 我不能抗拒
[03:08.09]
