[ti:你]
[ar:范晓萱]
[al:绝世名伶]

[00:00.00]词：范晓萱/周俊伟 曲：范晓萱
[00:17.11]请你给我一个爱惜自己的理由
[00:21.00]请你给我一个舍得放弃的藉口
[00:25.27]请你给我一个保护自己的自由
[00:29.49]请你给我一个通往解脱的出口
[00:34.33]每次在我最无助时都想着有你
[00:38.11]有你在我心里
[00:39.82]让我感到好踏实
[00:42.37]朋友说神其实就活在自己的心里
[00:46.57]为何大家不信找他其实这么容易
[01:09.25][00:51.97]带我去 带我去另一个空间
[01:12.70][00:55.65]我需要 我需要离开地面
[01:17.62][00:59.99]带我去 带我去你的世界
[01:04.39]陪我 到永远
[01:21.64]陪我 一直到 最极限
[02:00.21]遇到好事坏事我都当作是注定
[02:03.84]注定遇到这些课程让我来学习
[02:08.02]如果逃避不久之后又得再来一次
[02:12.33]唯有看透面对做人会遇到的问题
[02:16.78]真假已对我不是表面上那回事
[02:20.90]人到底能不能相信自己的眼睛
[02:25.13]我只想找寻心底深处的那一段Free
[02:29.49]来平衡存在在我心里原本的空虚
[02:52.08][02:34.88]我能够 了解你为何灰心
[02:55.55][02:38.57]但请你 在最后不要放弃
[03:00.23][02:43.08]我渴望 你给我一丝光明
[02:47.09]照亮 我的心
[03:04.13]带我 回溯到 最原始
