[00:02.22]月亮之上
[00:04.95]演唱：凤凰传奇
[00:06.95]
[00:41.86]我在仰望
[00:44.31]月亮之上
[00:46.68]有多少梦想在自由地飞翔
[00:51.66]昨天遗忘
[00:53.98]风干了忧伤
[00:56.66]我要和你重逢在那苍茫的路上
[01:02.20]生命已被指引
[01:04.55]潮落潮涨
[01:07.19]有你的远方
[01:09.77]就是天堂
[01:11.69]我等待我想象我的灵魂早已脱缰
[01:13.23]马蹄声起马蹄声落
[01:15.33]哦耶 哦耶
[01:20.25]看见的看不见的
[01:21.68]瞬间的永恒的
[01:22.92]青草长啊白雪飘扬
[01:25.12]哦耶 哦耶
[01:29.30]在我的心上
[01:34.62]谁在呼唤
[01:37.35]情深意长
[01:39.96]让我的渴望
[01:41.56]像白云在飘荡
[01:44.69]东边牧马
[01:47.22]西边放羊
[01:49.66]野辣辣的情歌就唱到了天亮
[01:54.50]在日月沧桑后
[01:57.03]你在谁身旁
[01:59.72]用温柔眼光
[02:02.23]让黑夜绚烂
[02:04.40]我等待我想象我的灵魂早已脱缰
[02:06.04]马蹄声起马蹄声落
[02:07.92]哦耶 哦耶
[02:12.72]看见的看不见的
[02:14.43]瞬间的永恒的
[02:15.68]青草长啊白雪飘扬
[02:17.84]哦耶 哦耶
[02:22.72](汉音)啊 日 温 它 闻 乃 萨 然 (汉音)
[02:25.56](汉音)啊嘎日 得歌热 德个德乐 辉~~~
[02:32.63](汉音)啊 日 屋布日恩 达 嘎
[02:35.66](汉音)五 乐 无 归 都 云 打 辉~~~
[02:42.63]节奏响起
[02:43.97]煽动了想象
[02:45.18]让摇曳的身体
[02:46.54]开始开始思想
[02:47.89]马头琴悠扬马奶酒穿肠
[02:49.95]我的爱情奔跑在呼伦贝尔草原上
[02:52.84]你的善良我不能不能抵抗
[02:55.43]你的纯洁将我的心紧紧捆绑
[02:57.85]哦,你的笑容
[02:59.21]让我找到最后信仰
[03:00.49]美丽的月亮
[03:01.65]你让霓虹暗淡无光
[03:03.37]我等待我想象我的灵魂早已脱缰
[03:05.65]马蹄声起马蹄声落
[03:07.72]哦耶 哦耶
[03:12.66]看见的看不见的
[03:14.22]瞬间的永恒的
[03:15.43]青草长啊白雪飘扬
[03:17.56]哦耶 哦耶
[03:22.60]我等待我想象我的灵魂早已脱缰
[03:25.01]马蹄声起马蹄声落
[03:27.39]哦耶 哦耶
[03:32.56]看见的看不见的
[03:34.07]瞬间的永恒的
[03:35.27]青草长啊白雪飘扬
[03:37.46]哦耶 哦耶
[03:42.60]我等待我想象我的灵魂早已脱缰
[03:45.20]马蹄声起马蹄声落
[03:47.40]哦耶 哦耶
[03:52.40]