[ti:我在哭]
[ar:萧敬腾]
[al:同名专辑]

[00:00.01]我在哭
[00:00.51]作词：邬裕康 作曲：李偲菘
[00:01.01]演唱：萧敬腾 
[00:02.82]
[00:05.01]像从恶梦中醒来
[00:12.22]突然来的一阵心酸
[00:19.67]你在电话那头语气很平淡
[00:26.47]却给我重重的意外
[00:31.96]你说爱太失败你学乖所以决定离开
[00:39.10]你说我不应该让爱模糊的没方向感
[00:46.26]你翻开一张牌就否认了我们的未来
[00:53.44]然后听见你 轻轻的哭
[01:00.60]最后听见你 狠狠的哭
[01:08.02]
[01:20.52]我对着晚餐发呆
[01:27.53]MSN高挂着离开
[01:34.93]你也许在烟味很重的地方
[01:41.80]跟陌生人交换着悲哀
[01:47.15]你说爱太失败你学乖所以决定离开
[01:54.34]你说我不应该让爱模糊的没方向感
[02:01.47]你翻开一张牌就否认了我们的未来
[02:08.68]忘了哭泣中拥抱大雨里奔跑
[02:17.13]那些两个人才能懂得美好一笔勾销删掉
[02:26.58]我的爱回不来 喔
[02:38.73]
[02:41.09]我的爱回不来
[02:44.15]燃烧过的证据都还在
[02:47.92]我的梦怎么办你一直被放在最顶端
[02:55.20]我的痛化不开还要我一个人好起来
[03:02.28]想要你回头 抱着我哭
[03:09.47]总是到最后 剩我在哭
[03:16.78]为了昨天我哭了 我哭了
[03:24.26]为了失败我哭了 我哭了
[03:31.14]为了幸福我哭了 我哭了
[03:38.18]我在夜里面无声的哭
[03:44.99]