[ti:假如]
[ar:bonbon]
[al:国语]

[00:01.03]假如
[00:06.12]演唱：bonbon
[00:14.24]
[00:23.39]一份爱能承受多少的误解
[00:29.40]
[00:31.50]熬过飘雪的冬天
[00:35.22]一句话能撕裂多深的牵连
[00:40.38]
[00:42.09]变的比陌生人还遥远
[00:46.17]最初的爱越像火焰
[00:50.24]最后越会被风熄灭
[00:54.02]
[00:57.15]有时候真话太尖锐
[01:01.49]有人只好说着谎言
[01:05.23]
[01:06.39]假如时光到流 我能做什么
[01:12.52]找你没说的却想要的
[01:17.51]假如我不放手 你多年以后
[01:23.27]会怪我恨我或感动
[00:27.56]
[01:29.30]想假如是最空虚的痛
[01:36.15]
[01:48.09]一个人要看过几次爱凋谢
[01:53.27]
[01:54.46]才甘心在孤独里冬眠
[01:59.35]最初的爱越像火焰
[02:03.13]最后越会被风熄灭
[02:07.38]
[02:10.49]有时候真话太尖锐
[02:14.26]有人只好说着谎言
[02:18.87]假如时光到流 我能做什么
[02:24.83]找你没说的却想要的
[02:30.37]假如我不放手 你多年以后
[02:35.28]会怪我恨我或感动
[02:40.28]想假如是最空虚的痛
[02:49.49]为什么幸福都是幻梦
[02:53.13]一靠近天堂也就快醒了
[03:00.11]或许爱情更像落叶
[03:04.35]看似飞翔却在坠落
[03:10.54]假如时光到流 我能做什么
[03:17.66]找你没说的却想要的
[03:23.07]假如我不放手 你多年以后
[03:28.68]会怪我恨我或感动
[03:34.23]假如真可以让时光到流 你会做什么
[03:40.25]一样选择我或不抱我
[03:45.97]假如温柔放手 你是否懂得
[03:51.24]走错了可以再回头
[03:57.19]想假如
[04:01.29]
[04:04.34]是无力的寂寞
[04:10.41]~over~
[04:13.35]
