[ti:喀秋莎]
[ar:黄红英]
[al:俄罗斯之旅]

[00:00.79]歌名－喀秋莎
[00:02.46]歌手－黄红英
[00:03.51]专辑－俄罗斯之旅
[00:06.45]
[00:08.07]正当梨花开遍了天涯
[00:11.47]河上飘着柔漫的轻纱
[00:15.11]喀秋莎站在竣峭的岸上
[00:18.88]歌声好像明媚的春光
[00:22.23]喀秋莎站在竣峭的岸上
[00:26.10]歌声好像明媚的春光
[00:29.48]姑娘唱着美妙的歌曲
[00:32.91]她在歌唱草原的雄鹰
[00:36.36]她在歌唱心爱的人儿
[00:40.27]他还藏着爱人的书信
[00:43.50]她在歌唱心爱的人儿
[00:47.37]他还藏着爱人的书信
[00:50.37]
[00:56.68]啊这歌声姑娘的歌声
[01:00.33]跟着光明的太阳飞去吧
[01:03.75]去向远方边防的战士
[01:07.55]把喀秋莎的问候传达
[01:10.85]去向远方边防的战士
[01:14.62]把喀秋莎的问候传达
[01:17.96]驻守边疆年青的战士
[01:21.55]心中怀念遥远的姑娘
[01:25.04]勇敢战斗保卫祖国
[01:28.94]喀秋莎爱情永远属于他
[01:32.14]勇敢战斗保卫祖国
[01:36.02]喀秋莎爱情永远属于他
[01:39.34]
[01:45.38]正当梨花开遍了天涯
[01:48.91]河上飘着柔漫的轻纱
[01:52.37]喀秋莎站在竣峭的岸上
[01:56.12]歌声好像明媚的春光
[01:59.43]喀秋莎站在竣峭的岸上
[02:03.21]歌声好像明媚的春光
[02:07.28]
