[ti:Movin' on]
[ar:Dream]
[al:777～Best of dreams～]

[00:00.00]歌名 : Movin' on
[00:03.00]作词 : 海老根佑子
[00:06.00]作曲 : 桑原秀明
[00:09.00]歌 : Dream
[00:15.00]
[00:31.90]たやすい梦を身につけ
[00:35.50]嘘に惯れてゆく瞳
[00:39.50]太阳が生まれ変わる日
[00:42.90]未来がゆがんで见えた
[00:46.50]羽を闭じた欲望を
[00:50.10]プラチナの都市へ放て
[00:53.90]この体　动かしている
[00:57.50]鼓动を里切りたくない
[01:01.50]
[01:02.50]Movin'　on　Movin'　out
[01:04.50]心の奥は　渇いたままでいいから
[01:09.90]Movin'　on　Movin'　out
[01:11.50]强い私をこの手で叶えるまでは
[01:17.50]
[01:31.90]寂しさをだませるなら
[01:35.50]退屈な恋でもいい
[01:39.50]くちびるに届く瞬间
[01:42.90]冷めた温もり感じた
[01:46.50]ときめきにおびえないで
[01:50.20]胸に伤を残しても
[01:53.90]限りある奇迹の中で
[01:57.50]最後の恋に会いたい
[02:01.80]
[02:02.50]Movin'　on　Movin'　out
[02:04.50]心の声を　信じてゆくだけでいい
[02:09.90]Movin'　on　Movin'　out
[02:11.50]爱も愿いも　この手に抱きしめるまで
[02:17.10]Movin'　on　Movin'　out
[02:18.90]地球より早く　明日にたどり着きたい
[02:24.50]Movin'　on　Movin'　out
[02:26.20]たった一人の私を研ぎ澄ませながら
[02:32.00]
[02:53.90]谁もわからない时代が始まる
[02:60.20]あなたと出会う　その时
[03:04.50]私たちが未来に変わる
[03:11.50]Movin'　on　Movin'　out
[03:13.50]心の奥は　渇いたままでいいから
[03:18.80]Movin'　on　Movin'　out
[03:20.50]强い私をこの手で叶えるまでは
[03:26.20]Movin'　on　Movin'　out
[03:27.90]心の声を　信じてゆくだけでいい
[03:33.50]Movin'　on　Movin'　out
[03:35.50]爱も愿いも　この手に抱きしめるまで
[03:42.00]
