[ti:26:00]
[ar:松たか子]
[al:Harvest Songs]
[offset:500]

[00:07.32]26:00
[00:13.54]作曲：片寄明人
[00:16.76]作词：ゆきち
[00:19.77]唄　松　たか子
[00:22.94]
[00:26.13]あいたくなった
[00:32.57]午前2時
[00:38.34]お迎えにあがります
[00:44.74]そんなはずない
[00:50.13]
[00:50.97]神様のうた
[00:57.15]霧が降る
[01:02.64]睫をつたうメロディ
[01:10.33]そう あまい声で
[01:14.25]
[01:14.92]泣いて 泣いて 泣いて
[01:19.84]わるふざけ 弱虫のふり
[01:26.78]泣いて 泣いて 泣いて
[01:32.37]今日中に
[01:36.79]抱きしめてみたかった
[01:42.48]
[01:53.27]時計の砂が
[01:59.59]滑りこむ
[02:04.90]うつつ寝 夢見がちに
[02:12.63]待ちくたびれ
[02:16.52]
[02:18.13]あえないままの
[02:24.12]一日を
[02:29.92]ずるずる計りきれず
[02:37.43]もうあくびしすぎ
[02:41.40]
[02:41.99]恋は胸に咲いた
[02:47.43]かたくなで 折れやすい花
[02:54.32]恋は 恋は 恋は
[02:59.48]ひとしずく
[03:03.94]かぞえてまた揺れる
[03:10.45]
[03:47.33]泣いて 泣いて 泣いて
[03:52.49]わるふざけ 弱虫のふり
[03:59.38]泣いて 泣いて 泣いて
[04:05.08]今日中に
[04:09.44]抱きしめてみたかった
[04:15.88]
