[ti:别说]
[ar:甲子慧]
[al:欲言又止]

[00:02.67]说
[00:05.88]甲子慧
[00:08.99]作词：Jesse　作曲：Jesse
[00:15.18]有人说 你跟她走的很近
[00:27.01]你要我别沮丧
[00:51.11]这些绘声绘影
[00:59.55]总有天会销声匿迹
[01:03.02]几天後 她说他爱上了你
[01:11.40]你看着我哭泣
[01:19.03]她却面无表情
[01:24.78]男人竟是如此狠心
[01:27.72]别说你不是故意
[01:35.28]别说你也不愿意
[01:37.82]你们早已有了暧昧关系
[02:03.20]只是怕我会生气
[02:15.02]别说你不是故意
[02:22.96]若她的心已不在我这里
[02:32.67]再多恨你 也是多余
[02:44.96]只是整夜暖了手心的咖啡
[02:53.38]一杯一杯苦苦地增添
[02:57.98]别说不爱别说已经不爱
[03:05.13]过去和现在就分开
[03:09.70]别说不改别说已经不改
[03:16.93]现在和未来就要更改
[03:22.40]别说不爱你别说已经不爱
[03:30.04]现在就分开
[03:33.73]别说不改别说已经不改
[03:41.29]该说的终究是无法避开
