
[00:03.76]不爱我的我不爱
[00:05.47]作词：林夕 作曲：Adrian Chan
[00:07.09]演唱：王菲
[00:09.18]
[00:19.15]什么时候 我期望过
[00:24.47]拥抱会锁定整个世界
[00:30.09]我只能感谢
[00:32.87]你能够给我的一切
[00:37.40]
[00:38.96]边走边爱 人山人海
[00:44.50]拿着车票 微笑着等待
[00:50.08]可我从未站在
[00:55.70]关了灯的月台
[00:59.20]不给我的我不要
[01:04.89]不是我的我不爱
[01:10.85]一天一个未来
[01:13.82]就听不到钟摆
[01:18.93]不要我的我不要
[01:24.63]不爱我的我不爱
[01:31.13]把灯关上
[01:33.95]连背影都不会存在
[01:39.54]
[01:43.96]什么时候 谁答应过
[01:49.27]天亮会否定所有黑夜
[01:54.80]我们拥有的
[01:57.70]多不过付出的一切
[02:01.77]
[02:03.66]边走边爱 人山人海
[02:09.24]拿着车票 微笑着等待
[02:14.90]可我从未站在
[02:20.59]关了灯的月台
[02:24.11]不给我的我不要
[02:29.71]不是我的我不爱
[02:35.56]一天一个未来
[02:38.64]就听不到钟摆
[02:43.75]不要我的我不要
[02:49.27]不爱我的我不爱
[02:55.97]把灯关上
[02:58.78]连背影都不会存在
[03:03.96]
[03:20.37]不给我的我不要
[03:26.42]不是我的我不爱
[03:32.40]一天一个未来
[03:35.48]就听不到钟摆
[03:40.43]不要我的我不要
[03:45.97]不爱我的我不爱
[03:52.64]把灯关上
[03:55.38]连背影都不会存在
[04:00.90]
