[ti:Hidden Track]
[ar:Cute Is What We Aim For]
[al:The Rotation]
[00:-2.00]Cute Is What We Aim For - Hidden Track
[00:-1.00]

[00:00.00]
[00:02.48]You've been askin'
[00:03.76]I've been drinkin'
[00:05.32]Thinkin about this godforsaken life I lead
[00:09.80]It's a memory, I made it be
[00:14.54]My lips went white, my spine teased tight
[00:17.71]I realized it was gonna be a long night
[00:21.48]Buttons prove to be sexier in moments like these
[00:25.56]Sexier in moments like these
[00:27.78]This is love, and this is lust
[00:29.07]I made it to be the best
[00:30.60]And if I were to be the best, maybe you would trust
[00:33.66]This is love, and this is lust
[00:35.02]Which one do I trust?
[00:37.17]
