[ti:一辈子做你的女孩]
[ar:萧亚轩]
[al:爱上爱]
[by:]

[00:01.62]一辈子做你的女孩
[00:03.54]作词：萧亚轩
[00:04.98]作曲：John Themistocleous，Lorne Alistair Tenna
[00:06.57]演唱：萧亚轩
[00:09.27]
[00:12.99]星空下去爱 去爱
[00:17.00]漫舞在云端 徘徊
[00:21.30]夜晚环绕只有你我
[00:26.39]一支舞的时间够不够
[00:29.75]星空下相爱 相爱
[00:33.94]我害羞期待 等待
[00:38.02]只要和你一起就够
[00:43.12]一辈子我要做你的 女孩
[00:49.22]
[00:50.67]看着你朝我走来
[00:54.97]我故作无意姿态
[00:59.45]灯火渐燃舞池中
[01:03.30]彷佛眼中 剩我
[01:07.60]你问我是否能够
[01:11.70]共舞一首牵我的手
[01:15.93]融化你我在舞步中
[01:20.04]音乐放慢 拥抱着我
[01:25.25]节奏里 感觉到你心跳加快
[01:29.49]不赶时间
[01:30.86]我们会有一整个夜晚
[01:35.05]
[01:35.70]星空下去爱 去爱
[01:39.74]漫舞在云端 徘徊
[01:44.06]夜晚环绕只有你我
[01:49.07]一支舞的时间够不够
[01:52.42]星空下相爱 相爱
[01:56.58]我害羞期待 等待
[02:00.66]只要和你一起就够
[02:05.84]一辈子我要做你的 女孩
[02:12.47]
[02:13.40]朋友说别太容易相信
[02:17.63]一见钟情不值得信赖
[02:22.21]太多破碎的心
[02:25.98]是因感觉来的 太快
[02:30.23]我也知道太不应该
[02:34.38]如此冲动自找伤害
[02:38.58]千万别轻易表心态
[02:42.65]但是无奈 心跑太快
[02:48.08]你保证我 你不会轻易走开
[02:52.09]我答应你
[02:53.15]让我们拥有更多个夜晚
[02:58.51]就是现在 Tonight
[03:02.65]星空下去爱 去爱
[03:06.84]漫舞在云端 徘徊
[03:10.92]夜晚环绕只有你我
[03:15.99]一支舞的时间够不够
[03:19.38]星空下相爱 相爱
[03:23.49]我害羞期待 等待
[03:27.57]只要和你一起就够
[03:32.68]一辈子我要做你的 女孩
[03:36.11]星空下去爱 去爱
[03:40.19]漫舞在云端 徘徊
[03:44.53]夜晚环绕只有你我
[03:49.37]一支舞的时间够不够
[03:52.69]星空下相爱 相爱
[03:57.03]我害羞期待 等待
[04:01.04]只要和你一起就够
[04:06.16]一辈子我要做你的 女孩
[04:13.87]