[ti:]
[ar:]
[al:]

[00:03.34]Artist: David Bowie lyrics
[00:03.73]Album: Tonight
[00:04.16]Year: 1984
[00:04.52]Title: Blue Jean
[00:04.95]by桃花郎
[00:12.44]Blue Jean-I just met me a girl named Blue Jean
[00:13.22]
[00:13.99]Blue Jean-she got a camouflaged face and no money
[00:15.50]Remember they always let you down when you need 'em
[00:20.03]Oh, Blue Jean - is heaven any sweeter than Blue Jean
[00:27.53]She got a police bike
[00:31.67]She got a turned up nose
[00:34.42]
[00:36.32]Sometimes I feel like
[00:37.63](Oh, the whole human race)
[00:43.61]Jazzin' for Blue Jean
[00:46.44](Oh, and when my Blue Jean's blue)
[00:52.02]Blue Jean can send me
[00:56.65](Oh, somebody send me)
[00:59.96]Somebody send me
[01:02.92](Oh, somebody send me)
[01:04.26]
[01:07.12]One day I'm gonna write a poem in a letter
[01:11.66]One day I'm gonna get that faculty together
[01:15.43]Remember that everybody has to wait in line
[01:21.85]Blue Jean-look out world you know I've got mine
[01:31.35]She got Latin roots
[01:35.28]She got everything
[01:37.69]
