[ti:Survivor]
[ar:Destiny's Child]
[al:Survivor]

[00:24.31]Now that you're out of my life
[00:25.74]I'm so much better
[00:26.91]You thought that I'd be weak without you
[00:28.69]But I'm stronger
[00:29.72]You thought that I'd be broke without you
[00:31.52]But I'm richer
[00:32.57]You thought that I'd be sad without you
[00:34.44]I laugh harder
[00:35.47]You thought I wouldn't grow without you
[00:37.39]Now I'm wiser
[00:38.39]Though that I'd be helpless without you
[00:40.33]But I'm smarter
[00:41.33]You thought that I'd be stressed without you
[00:43.25]But I'm chillin'
[00:44.18]You thought I wouldn't sell without you
[00:45.98]Sold 9 million
[00:47.97]I'm a survivor (What?)
[00:49.45]I'm not gon give up (What?)
[00:50.96]I'm not gon stop (What?)
[00:52.28]I'm gon work harder (What?)
[00:53.79]I'm a survivor (What?)
[00:55.17]I'm gonna make it (What?)
[00:56.72]I will survive (What?)
[00:58.11]Keep on survivin' (What?)
[00:58.98]
[00:59.78]I'm a survivor (What?)
[01:00.96]I'm not gon give up (What?)
[01:02.37]I'm not gon stop (What?)
[01:03.86]I'm gon work harder (What?)
[01:05.25]I'm a survivor (What?)
[01:06.65]I'm gonna make it (What?)
[01:08.23]I will survive (What?)
[01:09.63]Keep on survivin' (What?)
[01:10.56]
[01:11.24]Thought I couldn't breathe without
[01:12.71]I'm inhaling
[01:13.85]You thought I couldn't see without you
[01:15.70]Perfect vision
[01:16.72]You thought I couldn't last without you
[01:18.73]But I'm lastin'
[01:19.65]You thought that I would die without you
[01:21.46]But I'm livin'
[01:22.42]Thought that I would fail without you
[01:24.41]But I'm on top
[01:25.44]Thought it would be over by now
[01:27.07]But it won't stop
[01:28.32]Thought that I would self destruct
[01:30.13]But I'm still here
[01:31.39]Even in my years to come
[01:32.94]I'm still gon be here
[01:33.72]
[01:34.32]I'm a survivor (What?)
[01:35.55]I'm not gon give up (What?)
[01:37.07]I'm not gon stop (What?)
[01:38.52]I'm gon work harder (What?)
[01:39.95]I'm a survivor (What?)
[01:41.33]I'm gonna make it (What?)
[01:42.93]I will survive (What?)
[01:44.21]Keep on survivin' (What?)
[01:45.53]
[01:46.07]I'm a survivor (What?)
[01:47.35]I'm not gon give up (What?)
[01:48.71]I'm not gon stop (What?)
[01:52.12]I'm gon work harder (What?)
[01:53.33]I'm a survivor (What?)
[01:54.75]I'm gonna make it (What?)
[01:56.31]I will survive (What?)
[01:57.66]Keep on survivin' (What?)
[01:58.81]
[01:59.90]I'm wishin' you the best
[02:01.54]Pray that you are blessed
[02:03.13]Bring much success, no stress, and lots of happiness
[02:05.41](I'm better than that)
[02:06.46]I'm not gon blast you on the radio
[02:08.32](I'm better than that)
[02:09.47]I'm not gon lie on you and your family
[02:11.25](I'm better than that)
[02:12.05]I'm not gon hate on you in the magazines
[02:14.18]('m better than that)
[02:15.22]I'm not gon compromise my Christianity
[02:16.95](I'm better than that)
[02:17.87]You know I'm not gon diss you on the internet
[02:20.00]Cause my mama taught me better than that
[02:21.84]
[02:22.44]I'm a survivor (What?)
[02:23.65]I'm not gon give up (What?)
[02:25.21]I'm not gon stop (What?)
[02:26.51]I'm gon work harder (What?)
[02:28.05]I'm a survivor (What?)
[02:29.36]I'm gonna make it (What?)
[02:31.02]I will survive (What?)
[02:32.41]Keep on survivin' (What?)
[02:33.51]
[02:34.04]I'm a survivor (What?)
[02:35.41]I'm not gon give up (What?)
[02:36.72]I'm not gon stop (What?)
[02:38.14]I'm gon work harder (What?)
[02:39.70]I'm a survivor (What?)
[02:41.01]I'm gonna make it (What?)
[02:42.59]I will survive (What?)
[02:43.75]Keep on survivin' (What?)
[02:44.87]
[02:48.00]Oh (oh) oh (oh)...
[03:00.50]After of all of the darkness and sadness
[03:03.61]Soon comes happiness
[03:05.87]If I surround my self with positive things
[03:09.13]I'll gain prosperity
[03:10.51]
[03:47.01][03:34.79][03:22.70][03:11.10]I'm a survivor (What?)
[03:48.14][03:36.25][03:24.22][03:12.03]I'm not gon give up (What?)
[03:49.60][03:37.58][03:25.65][03:13.15]I'm not gon stop (What?)
[03:51.05][03:39.03][03:27.11][03:14.62]I'm gon work harder (What?)
[03:52.64][03:40.56][03:28.57][03:16.12]I'm a survivor (What?)
[03:53.86][03:41.82][03:29.91][03:17.65]I'm gonna make it (What?)
[03:55.34][03:43.30][03:31.41][03:19.08]I will survive (What?)
[03:56.76][03:44.71][03:32.75][03:20.39]Keep on survivin' (What?)
