[ti:Surrounded]
[ar:Dream Theater]
[al:]

[00:20.25]Morning comes too early and nighttime falls too late
[00:32.58]And sometimes all I want to do is wait
[00:39.97]The shadow I’ve been hiding in has fled from me today
[00:50.74]I know it’s easier to walk away than look it in the eye
[01:03.41]But I will raise a shelter to the sky
[01:10.58]And beneath this
[01:12.29]Star tonight I’ll lie
[01:17.65]She will slowly yield the light
[01:20.36]As I awaken from the longest night
[02:02.95]Dreams are shaking
[02:04.23]Set sirens waking up tired eyes
[02:08.49]With the light memories all rush into his head
[02:15.10]By a candle stands a mirror
[02:17.94]Of his heart and soul she dances
[02:21.00]She was dancing through the night above his bed
[02:26.89]And walking to the window
[02:29.86]He throws the shutters out
[02:32.15]Against the wall
[02:38.73]And from an ivory tower hears her call
[02:43.45]’let the light surround you’
[02:58.63]It’s been a long, long time
[03:00.34]He’s had awhile to hink it over
[03:03.43]In the end he only sees the change
[03:06.67]Light to dark
[03:07.33]Dark to light
[03:08.22]Light to dark
[03:09.14]Dark to light
[03:10.93]Heaven must be more than this
[03:13.53]When angels waken with a kiss
[03:16.44]Sacred hearts won’t take the pain
[03:19.10]But mine will never be the same
[03:22.45]He stands before the window
[03:24.97]His shadow slowly fading from the wall
[03:33.75]And from an ivory tower he hears her call
[03:38.18]’let the light surround you’
[04:03.92]Once lost but I was found
[04:07.86]When I heard the stained glass shatter all around me
[04:14.19]I sent the spirits tumbling down the hill
[04:18.95]But I will hold this one on high above me still
[04:25.91]I once could see but now at last I’m blind
[04:44.78]I know it’s easier to walk away than look it in the eye
[04:57.41]But I had given all than I could take
[05:04.38]And now I’ve only habits left to break
[05:11.56]Tonight I’ll still be lying here
[05:15.14]Surrounded in all the light
