[ti:]
[ar:Train]
[al:]

[00:01.59]Save Me, San Francisco
[00:02.58]Train
[00:03.73]
[00:09.13]I used to love the Tenderloin
[00:11.26]Till I made some tender coin
[00:13.44]Then I met some ladies from Marin
[00:15.93]
[00:17.60]We took the highway to the One
[00:19.77]Up the coast to catch some sun
[00:22.06]They left me with this blisters on my skin.
[00:24.87]
[00:26.64]Don't know what I was on,
[00:28.17]but I think it grows in Oregon
[00:30.41]So I kept on going, going, gone, right through
[00:34.80]I drove into Seattle rain,
[00:36.89]fell in love then missed the train
[00:39.03]That could a took me right back home to you
[00:41.83]
[00:44.67]I been high
[00:46.69]I been low
[00:48.71]I been yes, and I been oh hell no
[00:53.51]I been rock 'n roll and disco
[00:57.51]Won't you save me San Francisco
[01:01.70]Woohoo oh
[01:09.87]
[01:11.35]Every day's so caffeinated
[01:13.41]I wish they were Golden Gated
[01:15.55]Fillmore couldn't feel more miles away
[01:19.70]So, wrap me up return to sender
[01:22.02]Let's forget this 5 year bender
[01:24.08]Take me to my city by the Bay
[01:27.08]
[01:28.22]I never knew all that I had
[01:30.46]Now Alcatraz don't sound so bad
[01:32.63]At least they'd have a hella fine merlot
[01:35.58]
[01:36.83]If I could wish upon a star
[01:39.00]I would hitch a cable car
[01:41.06]To the one place that I'll always call my home
[01:44.34]
[01:46.78]I been high
[01:48.73]I been low
[01:50.92]I been yes, and I been oh hell no
[01:55.64]I been rock 'n roll and disco
[01:59.53]Won't you save me San Francisco
[02:03.81]I been up
[02:05.72]I been down
[02:08.05]I been so damn lost since you're not around
[02:12.43]I been reggae and calypso
[02:16.65]Won't you save me San Francisco
[02:20.59]
[02:22.55]To tell you the truth
[02:25.31]I miss everything...everything
[02:31.41]It's a wild, wide, beautiful world
[02:34.30]But there's a wide eyed girl back there
[02:37.96]And she means everything...everything
[02:43.44]
[02:44.54]I been stop
[02:46.70]I been go
[02:48.72]I been yes and I been oh hell no
[02:53.48]I been rock 'n roll and disco
[02:57.44]Won't you save me San Francisco
[03:01.74]I been up
[03:03.59]I been down
[03:05.99]I been so damn lost since you're not around
[03:10.34]I been reggae and calypso
[03:14.65]Won't you save me San Francisco
[03:18.87]Woohoo oh
[03:31.07]Won't you save me San Francisco
[03:36.02]woohoo oh
[03:48.41]Won't you save me San Francisco
[03:52.93]
