[ti:Aqueous Transmission]
[ar:Incubus]
[al:]

[00:14.50]Aqueous transmission-Incubus 水流动（梦魇）
[00:44.50]
[00:51.75]I'm floating down a river.
[00:54.50]
[00:57.66]Oars freed from their holes long ago.
[01:03.88]Lying face up on the floor of my vessel.
[01:10.65]I marvel at the stars.
[01:12.86]And feel my heart overflow.
[01:18.27]
[01:21.67]Further down the river.
[01:28.04]Further down the river.
[01:34.18]Further down the river.
[01:40.52]Further down the river.
[01:46.50]
[01:48.10]Two weeks without my lover.
[01:54.80]I'm in this boat alone.
[02:00.14]Floating down a river named emotion.
[02:06.90]Will I make it back to shore.
[02:09.53]Or drift into the unknown.
[02:12.44]
[02:18.29]Further down the river.
[02:24.58]Further down the river.
[02:30.91]Further down the river.
[02:37.15]Further down the river.
[02:42.04]
[02:44.93]I'm building an antenna.
[02:50.87]Transmissions will be sent when I am through.
[02:56.80]Maybe we'll meet again further down the river.
[03:03.76]And share what we both discovered...
[03:06.69]Then revel in the view.
[03:09.62]
[03:14.97]Further down the river.
[03:21.16]Further down the river.
[03:27.43]Further down the river.
[03:33.77]Further down the river.
[03:40.63]
[03:42.52]Further down the river.
[03:48.72]And further down the river.
[03:55.02]And further down the river.
[04:01.42]And further down the river.
[04:09.06]And further down the river.
[04:19.50]
