[ti:Just A Moment]
[ar:Nas]
[al:Streets Disciple]

[00:00.00]from:stantarks
[00:00.01](feat. Quan)
[00:00.02](Verse 1: Quan)
[00:06.17]Can we please have a moment of silence?
[00:13.66]That's for my niggaz doin' years in confinement
[00:17.51]And for my soldiers who passed over, no longer living
[00:20.38]That couldn't run whenever the reaper came to get 'em
[00:23.24]Can we please pour out some liquor?
[00:25.35]Symobolizin', let's take in time to consider that
[00:29.21]Though our thugs ain't here, the love is here
[00:31.95]And we gon' rep 'til slugs kill us here
[00:34.62]This for my dawgs stuck in the struggle tryin' to gain
[00:37.73]Smokin' trauma, sniffin' Ra while sellin' cocaine
[00:40.59]Trapped in the game, not knowin' how to stop and get by
[00:43.21]To live it alive, so instead they live it to die
[00:46.09]Can we please have a moment of peace?
[00:48.45]For every G that fell for his flag in the streets
[00:52.24]Bloodin' and thuggin', folkin' and lokin'
[00:54.61]Crypin' and creepin', Latin and kingin'
[00:56.35]Or just for poor righteous teachin'
[00:58.40](Chorus: Quan sings)
[00:59.40]As days goes and nights fall
[01:01.14]For the rest of our life we'll miss y'all
[01:03.58]And even though life must go on, we'll still mourn
[01:07.00]While wishin' y'all were home
[01:15.81](Chorus)
[01:20.72](Verse 2: Nas)
[01:21.97]Yeah, and can we have another moment of silence?
[01:23.90]For brothers who died from black-on-black violence
[01:27.50]From here to the Dark Continent were rebels sell diamonds
[01:30.06]To clients allover the world, got little Black girls dyin'
[01:33.04]And can we please pour some more liquors?
[01:35.22]For Will, Bokeem, Bar, Pappy -- my niggaz
[01:39.01]Here's another Warrior Song from Nasty and Quan
[01:41.57]It's to him I pass the baton to carry this on
[01:44.61]Street's Disciple, salute to those who's gone with bullets
[01:47.74]And I promise through rhymin' Quan gon' rep his life to the fullest
[01:50.60]And can we please have a moment of truth?
[01:52.72]For soldiers and troops away with helmets and boots
[01:56.45]And families back home who pray they make it home safe
[01:59.25]Hopin' that they don't get hit with a stray or missiles
[02:02.11]This is just a moment to let you all know that we miss you
[02:04.97]Mommy I'm still here, wishin' I was there with you
[02:08.64]Let's take 'em home
[02:09.83](Chorus)
[02:30.56](Verse 3: Quan)
[02:31.55]And can we please have a moment to mourn?
[02:33.73]For Pac, Biggie and Pun 'cause through us they live on
[02:37.34]Jam Master Jay, Freaky Ty and Alliyah
[02:40.39]Big L and Left Eye, when we die we wish to see ya
[02:43.44]Can we please have a moment for children?
[02:45.37]Who got raped or murdered, or trapped in the system
[02:49.04]Who never knew their father, never learned to dream
[02:51.71]But was guided by drug dealers, killers and crack fiends
[02:54.88]For single mothers that's forced to play mom and dad
[02:57.50]Bustin' her ass to give her kids shit she never had
[03:00.48]For my niggaz in the pen hopin' rhymes'll get 'em signed
[03:03.41]So when released, they can say bye to a life of crime
[03:06.47]For very mother that held a son in the street bleedin'
[03:09.15]Cryin' a song of sorow to dark and deep for speakin'
[03:12.27]Just a moment outside the day to day struggle
[03:15.03]To let the ones we really care about know that we love 'em
[03:18.20](Chorus)
