[ti:World Looking In]
[ar:Morcheeba]
[al:]

[00:02.25]Morcheeba -《World Looking In》
[00:04.25]Robin_SHI
[00:06.25]
[00:31.98]Angels
[00:34.80]Smiling on my happiness
[00:38.66]
[00:42.86]Danger
[00:45.90]'Cause the scene is still a mess
[00:49.15]( We can all be blast )
[00:52.05]
[00:53.40]Don't stop just yet
[00:56.35]We' ve got the world looking in
[01:01.33]Our window
[01:04.76]Don't stop just yet
[01:07.62]We' ve got the world looking in
[01:12.72]Our window
[01:14.69]
[01:16.41]Spacecraft
[01:18.96]Spinning slowly out of sight
[01:23.17]
[01:27.75]Peace man
[01:30.55]Keep on chasing the wrong guy
[01:34.08]( We'll see eye to eye )
[01:36.99]
[01:38.31]Don't stop just yet
[01:41.00]We' ve got the world looking in
[01:44.01]
[01:46.01]Our window
[01:49.05]Don't stop just yet
[01:52.08]We' ve got the world looking in
[01:55.49]
[01:57.36]Our window
[02:00.22]
[02:03.11]We' ve got the world looking in
[02:06.59]
[02:09.98]Our window
[02:12.56]
[02:14.72]We' ve got the world looking in
[02:17.69]
[02:21.23]Our window
[02:23.80]
[02:44.99]Don't stop just yet
[02:48.08]We' ve got the world looking in
[02:51.35]
[02:52.65]Our window
[02:54.57]
[02:55.82]Don't stop just yet
[02:59.18]We' ve got the world looking in
[03:02.18]
[03:04.18]Our window
[03:06.56]
