[ti:Saviour]
[ar:Lights]
[al:]

[00:00.52]Lights - Saviour
[00:01.52]
[00:05.19]The night is deafening when the silence is listening
[00:09.12]And I'm down on my knees, and I know that something is missing.
[00:13.24]Because the back of my mind is holding things I'm relying in
[00:18.51]But I choose to ignore it because I'm always denying them
[00:23.08]
[00:23.58]I'm a bit of a manic when it's not as I plan it
[00:26.89]Cause I start losing my head and then I get up in a panic
[00:31.49]Remember when we were kids and always knew when to quit it
[00:35.91]Are we denying a crisis or are we scared of admitting it?
[00:40.46]
[00:40.96]I don't want to know
[00:44.40]I just want to run to you
[00:49.15]And break off the chains, and throw them away
[00:53.52]I just want to be so much
[00:58.01]And shake off the dust that turned me to rust
[01:02.73]Sooner than later, I'll need a savior, I'll need a saviour
[01:17.13]
[01:17.63]It won't ever change if you want it to stay the same
[01:21.34]I really hate it but I know it's hard to choose if you're chained
[01:25.64]And when it's all you control cause you've got nothing else to hold
[01:30.30]You're getting tighter and tighter, it's getting harder to let it go
[01:34.78]
[01:35.28]I don't want to know
[01:38.74]I just want to run to you
[01:43.39]And break off the chains, and throw them away
[01:47.82]I just want to be so much
[01:52.38]And shake off the dust that turned me to rust
[01:56.99]Sooner than later, I'll need a saviour
[02:06.23]I'll need a saviour
[02:09.48]
[02:09.98]Stand me up and maybe I won't be so small
[02:16.29]Free my hands and feet and maybe I won't always fall...
[02:20.83]save me
[02:31.48]
[02:31.98]I just want to run to you
[02:36.59]And break off the chains, and throw them away
[02:41.10]I just want to be so much
[02:45.62]And shake off the dust that turned me to rust
[02:50.17]I just want to run to you
[02:54.64]And break off the chains and throw them away
[02:59.23]I just want to be so much
[03:03.77]And shake off the dust that turned me to rust
[03:08.32]Sooner than later, I'll need a saviour
[03:17.45]I'll need a saviour
[03:25.45]
