
[00:00.00]没收
[00:02.40]作词：林怡凤 作曲：崔迪
[00:03.42]演唱：戚薇
[00:04.63]
[02:04.09][00:27.56]上映的电影看了
[02:05.46][00:30.95]电话的铃声换了
[02:08.80][00:34.19]我品尝一个人的寂寞
[02:12.89][00:37.88]
[02:15.52][00:40.87]熟悉的路线忘了
[02:18.60][00:43.96]我坐在窗边笑了
[02:21.64][00:47.39]你突然掉进我心中
[02:25.83][00:50.63]
[02:28.92][00:54.32]擦肩而过的人 那么多 幸福要往哪走
[02:35.29][01:00.08]谁才是对的人 早已经有线索
[02:40.80][01:05.49]
[03:11.14][02:41.96][01:08.93]眼泪被拥抱没收
[03:11.85][02:44.89][01:11.96]你在身边的轻松
[03:14.83][02:48.18][01:15.35]快乐轻而易举
[03:18.02][02:51.32][01:18.18]我说不上道理
[03:20.50][02:53.80][01:21.27]
[03:21.35][02:54.91][01:22.18]我被你的爱没收
[03:24.70][02:58.10][01:25.16]该从哪天开始说
[03:27.72][03:01.08][01:28.24]今天起 就是你
[03:31.02][03:04.77][01:31.74]不只是我的朋友
[03:39.00][01:53.16]
