[ti:Hold Me]
[ar:Savage Garden]
[al:Affirmation]

[00:04.00]Hold Me
[00:06.00]D.Hayes/D.Jones
[00:10.00]Hey
[00:12.00]If we can't find a way out of these problems
[00:17.00]Then maybe we don't need this
[00:19.00]Standing face to face
[00:23.00]Enemies at war we build defenses
[00:27.00]And secret hiding places
[01:44.00][00:31.00]I might need you to hold me tonight
[01:49.00][00:36.00]I might need you to say it's alright
[01:54.00][00:40.00]I might need you to make the first stand
[02:00.00][00:46.00]Because tonight I'm finding it hard to be your man
[01:03.00]Hey
[01:05.00]More than angry words I hate this silence
[01:10.00]It's getting so loud
[01:13.00]Well I want to scream
[01:16.00]But bitterness has silenced these emotions
[01:20.00]It's getting hard to breathe
[01:23.00]So tell me isn't happiness
[01:25.00]Worth more than a gold diamond ring?
[01:28.00]I'm willing to do anything
[01:31.00]To calm the storm in my heart
[01:34.00]I've never been the praying kind
[01:36.00]But lately I've been down upon my knees
[01:39.00]Not looking for a miracle
[01:41.00]Just a reason to believe
[02:05.00]Do you remember not long ago?
[02:09.00]When we used to live for the nighttime
[02:13.00]Cherish each moment
[02:16.00]Now we don't live we exist
[02:19.00]We just run through our lives
[02:22.00]So alone
[02:27.00]That's why you've got to hold me
[02:39.00]Hey
[02:41.00]If we can't find a way out of these problems
[02:45.00]Then maybe we don't need this
[02:48.00]Standing face to face
[02:52.00]Enemies at war we build defenses
[02:56.00]And secret hiding places
[02:58.00]I might need you to hold me tonight
[03:25.00][03:04.00]I might need you to say it's alright
[03:52.00][03:30.00][03:09.00]I might need you to make the first stand
[03:57.00][03:35.00][03:15.00]Because tonight I'm finding it hard to be your man
[04:15.00]hold me tonight ...say it's alright
[04:47.00]
