[ti:silent all these years]
[ar:tori amos]
[al:little earth quakes]
[offset:500]

[00:00.00]作曲：tori amos
[00:00.00]填词： tori amos
[00:12.22]excuse me but can i be you for a while
[00:15.41]my dog won't bite you if you sit real still
[00:20.28]i got the anti-christ in the kitchen yellin at me again
[00:26.89]yeah i can hear that been saved again by the garbage truck
[00:31.58]i got something to say you know but nothing come
[00:35.58]yes i know what you think of me you never shut up
[00:41.57]yeah i can hear that but what if i'm mermaid
[00:46.36]in these jeans of his with her name still on it hey
[00:47.47]but i don't care
[00:50.77]cause somtimes i said sometimes
[00:53.86]i hear my voice and it's been
[00:58.77]here
[01:03.52]silent all these years
[01:12.31][01:08.12]so you found a girl who thinks really deep thought
[01:16.04]what's so amazing about really deep thought
[01:20.38]boy you best pray that i bleed real soon
[01:23.74]how's that thought for ya
[01:27.59]my scream got lost in a paper cup
[01:29.96]you think ther;s heaven where some
[01:35.29]screams have gone i got 25 bucks and cracker do you think it's enough
[01:38.68]to get us there cause
[01:42.08]what if i'm a mermaid
[01:46.20]in these jeans fo his with her name still on it hey but
[01:48.88]i don't care cause sometimes
[01:51.74]i said sometimes
[01:54.33]i hear my voice and it's been
[01:59.15]here
[02:02.08]silent all these years
[02:08.28]go by will i still be waiting for somebody else to understand
[02:16.06]years go by will i'm stripped of my beauty and the orange cloud raining in my head
[02:23.43][02:21.44]years go by will i choke on my tears till finally there is nothing left
[02:28.34]one more casualty you know we're too easy
[02:30.56]easy easy
[02:34.34]well i love the way we communicate
[02:38.86][02:37.71]your eyes focus on my funny lip shape
[02:41.37]let's hear what you think of me now
[02:43.04]but baby don't  look up
[02:45.60]the sky is falling
[02:49.68]your mother shows up in a rasty dress
[02:53.93]it's your turn now to stand where i sand
[02:56.38]everybody lookinnnn' at you
[02:58.32]here take a hold of my hand
[03:01.11]yeah i can hear them
[03:03.91]but what if i'm a mermaid
[03:09.43]in these jeans of his with her name still on it hey
[03:13.67]but i don't care cause sometimes i said sometimes
[03:18.65]i hear my voice i hear my voice
[03:21.06]and it's been
[03:25.31]here
[03:29.72]silent all these years
[03:38.51][03:33.90]i've been hear
[03:43.29]silent all these years
[03:47.31]silent all these years
[03:53.85]silent all these years
