[ti:Wheel]
[ar:John Mayer]
[al:Heavier Things]
[offset:500]

[00:00.00]John Mayer - Wheel
[00:15.46]
[00:17.46]People have the right to fly
[00:25.24]And will when it gets compromised
[00:32.31]Their hearts say "Move along"
[00:36.39]Their minds say "Gotcha heart"
[00:40.24]Let's move it along
[00:42.64]
[00:49.98]And airports, see it all the time
[00:56.72]With someone's last goodbye
[01:00.91]Blends in with someone's sigh
[01:04.95]Cause someone's coming home
[01:09.08]In hand a single rose
[01:12.92]That's the way this wheel keeps working now
[01:21.62]That's the way this wheel keeps working now
[01:29.55]And I won't be the last
[01:33.43]No I won't be the last, to love her
[01:39.41]
[01:54.89]You can't build a house of leaves
[02:02.87]And live like it's an evergreen
[02:09.91]It's just a season thing
[02:13.74]It's just this thing that seasons do
[02:18.10]And that's the way this wheel keeps working now
[02:26.48]That's the way this wheel keeps working now
[02:34.62]And you won't be the first
[02:38.51]No you won't be the first to love me
[02:45.53]
[03:31.39]You can find me, if you ever want to give
[03:39.22]I'll be around the bend
[03:43.22]I'll be around the bend
[03:47.10]I'll be around, I'll be around
[03:55.69]And if you never stop when you wave goodbye
[04:00.64]You just might find if you give it time
[04:04.89]You will wave hello again
[04:08.01]You just might wave hello again
[04:12.43]And that's the way this wheel keeps working now
[04:20.29]That's the way this wheel keeps working now
[04:28.17]
[04:41.92][04:37.96][04:33.88][04:30.00]You can't love too much, one part of it...
[04:45.34]I believe that my life's gonna see
[04:52.37]The love I give return to me
[05:01.05]I believe that my life's gonna see yeah
[05:08.45]The love I give return to me.
[05:16.95]I believe that my life's gonna see the love I give
[05:26.38]Return to me...
[05:29.50]
