[ti:Liberta']
[ar:Andrea Bocelli]
[al:Andrea]
[offset:500]

[00:00.00]Andrea Bocelli - Liberta'
[00:02.85](Francesco Sartori- Alessio Bonomo)
[00:06.85]
[00:08.85]Libertà per chi parte verso il blu
[00:22.00]libertà per chi sta tornando già
[00:35.22]libertà per chi perde la sua scia
[00:47.83]
[00:48.23]e libertà per noi che navighiamo via
[00:55.59]soltanto nell’idea del mare
[01:00.86]sì libertà per noi che rimaniamo qua
[01:08.74]con il braccio alzato per salutare
[01:14.13]un dolce sogno di grandi mari e libertà
[01:27.69]
[01:28.34]libertà per chi sfida il temporale
[01:41.59]libertà per chi ha le vele al sole
[01:54.04]
[01:54.51]e libertà per noi che navighiamo via
[02:01.99]al vento di un’idea sul mare
[02:07.17]sì libertà per noi che rimaniamo qua
[02:15.07]con il braccio alzato per salutare
[02:20.53]un dolce sogno di grandi mari e libertà, libertà
[02:40.82]
[02:41.21]sì libertà per noi che non partiamo mai
[02:48.39]ma sentiamo intorno sai il mare
[02:53.64]sì libertà per noi che rimaniamo qua
[03:01.55]con le braccia al vento per salutare
[03:06.97]un dolce sogno in libertà...
[03:24.30]
[03:26.44]di vele al sole in libertà.
[03:52.02]
[03:55.25]fine
