[ti:Bell]
[ar:androp]
[al:relight]

[00:00.00]androp - Bell
[00:04.88]作詞：内澤崇仁
[00:06.88]作曲：内澤崇仁
[00:10.88]
[00:12.88]いつの間にか言葉を
[00:18.69]今の今まで隠してた途中
[00:33.98]
[00:36.76]涙の中気づいた
[00:42.67]君が僕に話しかけた
[00:48.32]「涙の日々は分かるが
[00:54.32]流れるには意味があるの
[01:00.35]未来はまだ分からないが
[01:06.24]歩けるなら進めばいい」
[01:12.59]走り出す感情も
[01:15.62]止まらない衝動も
[01:18.59]続いて続いて
[01:21.01]ほらもう少し!
[01:29.47]
[01:36.84]「当たり前」が崩れて
[01:42.68]子供のように嫌ってた途中
[02:00.81]昨日までの明日は
[02:06.56]そっと僕に話した
[02:12.26]「探しものは見えないかな
[02:18.26]形のないモノもあるよ
[02:24.25]宛てないメールの数だけ
[02:30.25]消せぬ想いに気づいてよ」
[02:36.23]鳴らないベルを待つ日々も
[02:42.26]望めばキラキラな日々よ
[02:49.97]走り出す感情も
[02:53.07]駆け抜ける衝動も
[02:56.02]信じて信じて
[02:58.55]あともう少し!
[03:02.06]溢れ出す感情が
[03:05.06]景色を変えてく
[03:08.04]君まで君まで
[03:10.39]ほらもう少し!
[03:19.34]
[03:44.28]おわり
