[ti:Lo Imprescindible]
[ar:Shakira]
[al:Fijacion Oral Vol.1]
[offset:500]

[00:00.00]Shakira - Lo Imprescindible
[00:09.34]
[00:13.34]Bleibe baby bleibe baby
[00:16.15]Geh nicht wieder weg
[00:19.19]
[00:25.86]Bleibe baby bleibe baby
[00:28.84]Geh nicht wieder weg
[00:31.52]
[00:38.70]Una máquina
[00:41.87]De pensar en tí
[00:45.07]Eso es lo que soy
[00:48.26]Lo que siempre fuí
[00:50.70]
[00:51.15]Sabes que me esta matando esta espera cruel
[00:57.20]La resignación es un deseo sin piel, y
[01:03.47]Cada día llora algo muy dentro de mi
[01:09.72]No hay forma lógica de hacer mi vida sin ti
[01:16.07]
[01:17.62]Y aunque me haga la invencible
[01:20.76]Lo fatal lo imprescindible
[01:25.06]Es que vuelvas a mi, vuelvas a mi, vuelve...
[01:29.23]El dolor es sofocante
[01:33.39]Y ahora todo lo importante
[01:37.61]Es que vuelvas a mi, vuelvas a mi, vuelve...
[01:41.91]No me tortures así
[01:43.81]
[01:51.84]Una máquina
[01:54.81]De vivir sin paz
[01:58.02]Eso es lo que soy
[02:01.16]Desde que no estas
[02:03.41]
[02:04.10]Dices que no tiene caso reaccionar así
[02:10.16]Que has hecho tu elección
[02:12.82]Que viva y deje vivir
[02:16.22]Pero no quiero romper el lazo que me ata a tí
[02:22.78]Ten consideración y no me dejes sufrir
[02:28.93]
[02:30.54]Y aunque me haga la invencible
[02:33.92]Lo fatal lo imprescindible
[02:38.08]Es que vuelvas a mi, vuelvas a mi, vuelve...
[02:43.29]El dolor es sofocante
[02:46.37]Y ahora todo lo importante
[02:50.60]Es que vuelvas a mi, vuelvas a mi, vuelve...
[02:54.86]No me tortures así
[02:56.84]
[03:04.62]Bleibe baby bleibe baby
[03:07.57]Geh nicht wieder weg
[03:10.35]
[03:17.09]Bleibe baby bleibe baby
[03:20.10]Geh nicht wieder weg
[03:23.17]
[03:24.46]Y aunque me haga la invencible
[03:27.57]Lo fatal lo imprescindible
[03:31.84]Es que vuelvas a mi, vuelvas a mi, vuelve...
[03:37.12]El dolor es sofocante
[03:40.23]Y ahora todo lo importante
[03:44.44]Es que vuelvas a mi, vuelvas a mi, vuelve...
[03:48.66]No me tortures así
[03:50.87]
