
[00:02.31]明年此时
[00:03.38]作词：冷玩妹 作曲：黄韵仁
[00:10.86]演唱：刘若英
[00:15.00]
[00:29.86]这样的我们 算不算幸运
[00:38.20]在人生的定局之后
[00:41.22]找到另一个自己
[00:47.34]这样的我们 对不对得起
[00:55.88]守住了欲望 是否就安了心
[01:02.20]感情从此干干净净
[01:06.85][04:14.94][02:52.25]Same time next year
[01:11.35][02:56.48]在相遇时又会飘着春天的雨
[01:15.96][04:24.05][03:01.30]Same time next year
[01:20.22][04:28.19][03:05.40]还是在这里让我们
[01:22.66][04:30.65][03:07.73]好好聊聊岁月的痕迹
[01:29.40][04:36.95][03:14.42]Same time next year
[01:33.70][04:41.35][03:18.77]爱你是谁也不会提起的约定
[01:38.43][04:46.02][03:23.42]Same time next year
[01:40.78][04:48.46][03:26.42]一日的温柔 我有364天可回忆
[01:52.00]
[02:14.90]什么都别做 什么也别说
[02:23.34]我们不会得到什么
[02:26.38]因为从未失去过
[02:32.35]没人能证明 我还是相信
[02:41.14]想你的时候我就闭上眼睛
[02:47.49]谁能说你不在身边
[03:37.11]
[04:19.12]在相遇时又会下着春天的雨
[05:01.24]
