[ti:Bad Habits]
[ar:Maxwell]
[al:BLACKsummers'night]

[00:00.28]Maxwell - Bad Habits
[00:01.39]
[00:04.24]Ahhh wahhhh, ahhh waahhh lady
[00:10.73]Lately, Lady
[00:15.96]Make me queasy
[00:18.02]Don’t speak no sound
[00:21.28]I want you to prove it to me in the nude
[00:25.71]Addicted to the way you move
[00:29.01]
[00:29.33]Honey, if anything ever should change in you
[00:34.31]Don’t worry I’m standing still
[00:37.53]I’m moving with the right wheel
[00:41.11]
[00:41.91]This is the highest cost,
[00:45.12]Take you and make you off
[00:48.39]Live you and leave you lost
[00:51.87]Will you forgive me?
[00:54.55]
[00:54.96]Assed (Asked?) out all over town
[00:58.10]Drags you and keeps you down
[01:01.15]Two times in a day around
[01:04.61]Will you forgive me?
[01:06.54]
[01:07.13]I can’t control the feeling
[01:10.33]Girl cause I know you’re here
[01:13.37]I fill you from the floor to the ceiling
[01:15.97]Girl, I’ll feel you when you comb your hair
[01:19.53]
[01:20.10]Lady, when we lock it low (ah, ah)
[01:22.53]We get together, it’s an overdose
[01:26.09]I’m slippin’, I’m here, I’m on my knees
[01:29.63]I feels my heart’s about to explode
[01:33.85]
[01:34.09]This is the highest cost,
[01:37.09]Take you and make you off
[01:40.30]Live you and leave you lost
[01:43.51]Will you forgive me?
[01:45.92]
[01:46.82]Asked (Asked?) out all over town
[01:49.97]Drags you and keeps you down
[01:53.05]Two times and I take a round
[01:55.98]Will you forgive me?
[01:58.39]
[01:58.62]Baby, to tell the truth
[02:00.55]When I’m sober I jonez for you
[02:04.27]When its over I’m overdue (huh)
[02:07.47]Girl, its no one as bad as (no one as bad as you)
[02:10.24]
[02:10.47]You got me, you got me
[02:11.46]You got me
[02:12.20]Slippin around with it
[02:13.88]Around with it, awhile
[02:17.97]
[02:18.26]You got me sick with this love, baby
[02:20.35]I’m so, I’m so in love
[02:22.42]I can’t come down
[02:25.81]
[02:26.02]This is the highest cost, oh
[02:28.94]Take you and make you off
[02:32.17]Live you and leave you lost (baby)
[02:35.41]Will you forgive me? (will you forgive me?)
[02:38.17]
[02:38.62]Asked (Asked?) out all over town (ah)
[02:41.93]Drags you and keeps you down (and I know)
[02:44.97]Two times and I take a round
[02:48.28]Will you forgive me?
[02:49.87]
[02:50.12]You’re my bad habit baby
[02:52.23]You’re my, you’re taking
[02:54.11]My soul, down to the level
[02:56.93]Can’t escape the way you got me locked up baby
[03:01.47]I gotta break from you, break from you
[03:05.27]Break from you
[03:08.03]
[03:08.24]This is the highest cost
[03:11.03]Take you and make you off
[03:14.29]Live you and leave you lost
[03:17.50]Will you forgive me?
[03:19.47]
[03:21.03]Asked (Asked?) out all over town (…assed (asked?) out)
[03:24.21]Drags you and keeps you down
[03:27.08]Two times and I take a round
[03:30.55]Will you forgive me?
[03:33.17]
[03:33.87]will you forgive me
[03:37.08]will you forgive me
[03:40.32]will you forgive me
[03:42.65]
[03:43.60]will you forgive me (maaaaahhhh)
[03:46.96]Assed (Asked?) out all over town
[03:50.21]Drags you and keeps you down
[03:52.99]Two times and I take a round
[03:56.45]Will you forgive me?
[03:58.68]
[03:59.13]I can’t control the feelin’ (feelin’, feelin’, feelin’, feelin’) huh uh
[04:04.64]I can’t control the feelin’ (feelin’, feelin’, feelin’, feelin’) ha ha
[04:11.51]I can’t control the feelin’ (feelin’, feelin’, feelin’, feelin’, feelin’)
[04:17.72]I can’t control the feelin’ (feelin’, feelin’, feelin’, feelin’)
[04:23.69]
[04:24.03]In my soul, soul
[04:30.16]In my soul, soul (soul or song here?)
[04:38.17]
