[ti:Walk On the Water]
[ar:Britt Nicole]
[al:Acoustic]

[00:01.12]Britt Nicole - Walk On the Water
[00:02.70]
[00:06.88]You look around
[00:09.35]It's staring back at you
[00:11.76]Another wave of doubt
[00:15.08]Will it pull you under
[00:17.24]You wonder
[00:18.60]
[00:19.04]What if I'm overtaken
[00:21.36]What if I never make it
[00:25.40]What if no one's there?
[00:28.39]Will you hear my prayer?
[00:30.78]
[00:31.39]When you take that first step
[00:34.70]Into the unknown
[00:37.68]You know that he won't let you go
[01:42.52][00:40.10]
[01:42.97][00:40.68]So what are you waiting for?
[01:45.82][00:43.44]What do you have to lose?
[01:48.68][00:46.48]Your insecurities try to hold to you
[01:54.58][00:52.35]You know you're made for more
[01:57.52][00:55.20]So don't be afraid to move
[02:01.85][00:59.59]Your faith is all It takes and you can
[02:04.94][01:03.35]Walk on the water too
[01:08.18]
[01:08.79]So get out And let
[01:11.42]Your fear fall to the ground
[01:14.16]No time to waste Don't wait
[01:17.30]Don't you turn around and miss out
[01:21.18]Everything you were made for
[01:24.75]I know you're not sure
[01:27.69]So you play it safe
[01:30.52]Try to run away
[01:32.81]
[01:33.72]If you take that first step
[01:36.88]Into the unknown
[01:39.71]He won't let you go
[02:08.98]
[02:09.37](step out)
[02:10.01]Even when a storm hits
[02:11.61](step out)
[02:12.56]Even when you're broken
[02:14.40](step out)
[02:15.52]Even when your heart is telling you telling you to give up
[02:20.31](step out)
[02:21.27]When your hope is stolen
[02:23.79]You can't see where you're going
[02:26.94]You don't have to be afraid
[02:31.09]
[02:31.70]So what are you waiting,
[02:34.00]What are you waiting for?
[02:37.02]
[02:45.04]So what are you waiting for?
[02:48.05]What do you have to lose?
[02:51.01]Your insecurities try to hold to you
[02:56.69]You know you're made for more
[02:59.69]So don't be afraid to move
[03:03.99]Your faith is all
[03:05.90]It takes and you can
[03:07.73]Walk on the water...
[03:10.28]Walk on the water too
[03:21.79]
