[ti:]
[ar:]
[al:]

[00:01.10]Tom's Diner
[00:03.64]Suzanne Vega
[00:08.19]
[00:34.75]I am siting in the morning at the diner on the corner
[00:39.04]I am waiting at the counter for the man to pour the coffee
[00:43.88]And he fill it only halfway and before I even argue
[00:48.90]He is looking out the window at somebody coming in
[01:03.76]
[01:03.88]"It is always nice to see you"
[01:05.74]say the man behind the counter to the woman who has come in
[01:10.30]She is shaking her umbrella
[01:12.22]
[01:13.43]And I look the other way as they are kissing their hellos
[01:17.46]I'm pretending not to see them
[01:20.19]Instead I pour the milk
[01:23.30]
[01:32.90]I open up the paper
[01:34.93]There's a story of a actor
[01:37.23]Who has died while he was drinking
[01:39.70]It was no one I had heard of
[01:42.39]And I'm turning to the horoscope and looking for the funnies
[01:45.27]
[01:47.34]When I'm feeling someone watching me and so I raise my head
[02:11.02]There's a woman on the outside looking inside
[02:16.85]Does she see me?
[02:18.46]No she does not really see me cause she sees her own reflection
[02:22.20]
[02:23.89]And I'm trying hot to notice that she's hitching up her skirt
[02:27.39]And while she's straightening her stockings her hair is getting wet
[02:43.50]Oh, this rain it will continue through the morning as I'm listening
[02:52.35]To the bells of the cathedral
[02:56.80]
[02:59.28]I'm thinking of your voice...
