[lg:English]
[offset:25000]
[ti:Roses]
[ar:OutKast]
[al:BIG Vol.2]

[00:15.00]Artist: OutKast
[00:21.11]Title: Roses
[00:27.23][Verse One - Andre 3000]
[00:33.35]Caroline! Caroline!
[00:39.47]All the guys would say she's mighty fine
[00:45.58]But mighty fine only got you somewhere half the time
[00:51.70]And the other half either got you cursed out, or coming up short
[00:57.82]Yeah, now dig this, even though
[01:03.94]You'd need a golden calculator to divide
[01:10.05]The time it took to look inside and realize that
[01:16.17]Real guys go for real down to Mars girls, yeah!
[01:22.29][Chorus- Repeat 2x]
[01:28.41]I know you'd like to thank your shit don't stank
[01:34.52]But lean a little bit closer
[01:40.64]See that roses really smell like boo-boo
[01:46.76]Yeah, roses really smell like boo-boo
[01:52.88][Verse Two - Andre 3000]
[01:59.00]Caroline! See she's the reason for the word "bitch"
[02:05.11]I hope she's speeding on the way to the club
[02:11.23]Trying to hurry up to get to some
[02:17.35]Baller or singer or somebody like that
[02:23.47]And try to put on her makeup in the mirror
[02:29.58]And crash, crash, crash.. into a ditch! (Just Playing!)
[02:35.70]She needs a golden calculator to divide
[02:41.82]The time it took to look inside and realize that
[02:47.94]Real guys go for real down to Mars girls, yeah!
[02:54.05][Chorus]
[03:00.17][Verse Three]
[03:06.29]Well she's got a hotty body, but her attitude is potty
[03:12.41]When I met her at a party she was hardly acting naughty
[03:18.52]I said "Would you call me?"
[03:24.64]She said "Pardon me, are you ballin'?"
[03:30.76]I said "Darling, you sound like a prostitute pursing"
[03:36.88]Oh so you're one them freaks, get geeked at the sight of ATM receipts
[03:43.00]But game been peeped, dropping names she's weak
[03:49.11]Trickin' off this bitch is lost
[03:55.23]Must take me for a geek a quick way to eat
[04:01.35]A neat place sleep, a rent-a-car for a week, a trick for a treat
[04:07.47]Now go on the raw sex, my AIDS test is flawless
[04:13.58]Regardless, we don't want to get involved with no lawyers
[04:19.70]And judges just to hold grudges in a courtroom
[04:25.82]I wanna see ya support bra not support you!
[04:31.94]Better come back down to Mars
[04:38.05]Girl, quit chasin' cars
[04:44.17]What happens when the dough get so low
[04:50.29]Bitch, you ain't that fine
[04:56.41]No way.. no way.. no way
[05:02.52][Repeat 2x]
[05:08.64]Crazy bitch
[05:14.76]Bitch, stupid ass bitch
[05:20.88]Old punk ass bitch, old dumbass bitch
[05:27.00]A bitch's bitch, just a bitch
