[ti:]
[ar:]
[al:]

[00:01.14]I bought a brand new airmobile,
[00:06.77]It was a custom made, it was a flightning deal.
[00:11.64]With a powerful motor and a hide away wing,
[00:18.15]Push in on the button, you will hear her sing.
[00:22.38]
[00:22.80]Now, you can't catch me,
[00:27.23]Baby, you can't catch me,
[00:34.17]'cause if you get too close,
[00:37.69]You know i'm goin' like cool breeze.
[00:47.65]
[00:47.86]Hey! hey!
[00:49.42]Well, you walk!
[00:52.35]You walk!
[00:53.30]
[00:55.70]New jersey turnpike in the wee wee hours,
[01:00.86]I was rollin' slowly 'cause of drizzle showers.
[01:07.22]Here come a flat-top, he was movin' up with me,
[01:12.30]Then come waving goodbye in a little, old souped up jitney.
[01:18.86]I put my foot in the tank, i began to roll,
[01:24.42]Moanin' siren, 'twas the state patrol.
[01:29.98]I let out my wings, then i blew my horn,
[01:35.87]Bye-bye, new jersey, i become airborn.
[01:39.79]
[01:40.12]Now, you can't catch me,
[01:45.17]Baby, you can't catch me,
[01:51.37]'cause if you get too close,
[01:55.10]You know i'm goin' like cool breeze.
[02:02.03]
[02:03.45]Hey!
[02:06.09]Well, you walk!
[02:09.00]Yeah, walk!
[02:10.27]
[02:12.40]I bought a brand new airmobile,
[02:17.33]It was a custom made, it was a flightning deal.
[02:23.21]With a powerful motor and a hide away wing,
[02:29.89]Push in on the button, you will hear her sing.
[02:33.90]
[02:34.46]Now, you can't catch me,
[02:39.36]Baby, you can't catch me,
[02:45.94]'cause if you get too close,
[02:49.18]You know i'm goin' like cool breeze.
[02:56.49]
[02:58.15]Hey! hey!
[03:00.96]Well, you walk!
[03:03.90]You walk!
[03:05.74]
[03:07.48]Flying with my baby last saturday night,
[03:12.95]Wasn't a grey cloud floatin' in sight,
[03:18.74]Big, full moon, shinin' up above,
[03:24.67]Cuddle up, honey, be my love.
[03:28.64]
[03:30.09]Sweetest little thing that i ever seen,
[03:35.75]I'm gonna name you maybellene.
[03:41.33]Flying on the beam, set on flight control,
[03:46.89]Radio tuned to rock and roll.
[03:52.73]Two, three hours passed us by,
[03:58.30]Altitude dropped into five-o-five.
[04:03.79]Fuel consumption, way too fast,
[04:09.50]Let's get on home before we run out of gas.
[04:13.44]
[04:13.80]Now, you can't catch me,
[04:18.19]Baby, you can't catch me,
[04:24.98]'cause if you get too close,
[04:28.36]You know i'm goin' like cool breeze.
[04:34.79]
[04:37.35]Git it on!
[04:39.14]Yeah, walk!
[04:41.55]Git it on, git it on, git it on, do it!
[04:45.79]Git it on, git it on.
[04:47.97]You know you can't catch me!
[04:49.85]
