
[00:01.00]World Before Columbus
[00:02.70]Suzanne Vega
[00:04.06]
[00:12.77]If your love were taken from me
[00:17.21]Every color would be black and white
[00:25.47]It would be as flat as the world before Columbus
[00:31.57]That's the day that I lose half my sight
[00:39.96]
[00:45.39]If your life were taken from me
[00:50.00]All the trees would freeze in this cold ground
[00:57.64]It would be as cruel as the world before Columbus
[01:04.01]Sail to the edge and I'd be there looking down
[01:13.38]
[01:17.90]Those men who lust for land
[01:20.93]And for riches strange and new
[01:23.68]Who love those trinkets of desire
[01:27.12]Oh they never will have you
[01:30.56]And they'll never know the gold
[01:33.33]Or the copper in your hair
[01:36.70]How could they weigh the worth
[01:39.82]Of you so rare
[01:45.19]
[01:50.20]If your love were taken from me
[01:54.88]Every light that's bright would soon go dim
[02:02.54]It would be as dark as the world before Columbus
[02:08.76]Down the waterfall and I'd swim over the brim
[02:20.07]
[02:21.80]Those men who lust for land
[02:25.70]And for riches strange and new
[02:28.50]Who love those trinkets of desire
[02:31.90]Oh they never will have you
[02:35.14]And they'll never know the gold
[02:38.15]Or the copper in your hair
[02:41.64]How could they weigh the worth
[02:44.77]Of you so rare
[02:50.51]
