[ti:Diamonds From Sierra Leone (Remix)]
[ar:Kanye West Feat. Jay-Z]
[al:Late Registration]

[00:10.05]Diamonds are forever
[00:13.87]They're all I need to please me
[00:19.00]They can't stimulate or tease me
[00:23.83]They won't leave in the night
[00:26.11]Have no fear that they might
[00:29.47]Desert me
[00:32.00]
[00:34.38]\"Diamonds are forever forever forever\"
[00:36.65]Throw ya diamonds in the sky
[00:38.07]If you feel the vibe
[00:39.16]\"Diamonds are forever forever forever\"
[00:41.49]The ROC is still alive
[00:42.85]Everytime I rhyme
[00:44.67]\"Forever and ever!\"
[00:46.05]For ever ever? for ever ever? ever ever?
[00:48.35]Ever ever? ever ever? ever ever? ever ever?
[00:53.94]Good Morning, this ain't Vietnam still
[00:56.21]People lose hands, legs, arms for real
[00:58.62]Little was known of Sierra Leone
[01:01.15]And how it connect to the diamonds we own
[01:03.41]When I speak of Diamonds in this song
[01:05.69]I ain't talkin bout the ones that be glown
[01:06.89]I'm talkin bout Rocafella, my home, my chain
[01:09.53]These ain't conflict diamonds,is they Jacob? don't lie to me mayne
[01:13.44]See, a part of me sayin' keep shinin',
[01:16.11]How? when I know of the blood diamonds
[01:18.58]Though it's thousands of miles away
[01:21.00]Sierra Leone connect to what we go through today
[01:23.30]Over here, its a drug trade, we die from drugs
[01:25.75]Over there, they die from what we buy from drugs
[01:28.15]The diamonds, the chains, the bracelets, the charmses
[01:31.19]I thought my Jesus Piece was so harmless
[01:33.80]'til I seen a picture of a shorty armless
[01:36.18]And here's the conflict
[01:38.01]It's in a black person's soul to rock that gold
[01:40.61]Spend ya whole life tryna get that ice
[01:42.87]On a polar rugby it look so nice
[01:45.42]How could somethin' so wrong make me feel so right, right?
[01:48.62]'fore I beat myself up like Ike
[01:50.52]You could still throw ya Rocafella diamond tonight, 'cause
[01:53.11]\"Diamonds are forever forever forever\"
[01:55.75]Throw ya diamonds in the sky
[01:57.12]If you feel the vibe
[01:58.24]\"Diamonds are forever forever forever\"
[02:00.69]The ROC is still alive
[02:01.95]Everytime I rhyme
[02:03.95]\"Forever and ever!\"
[02:04.94]For ever ever? for ever ever? ever ever?
[02:06.73]Ever ever? ever ever? ever ever? ever ever?
[02:12.94]People askin' me is I'm gon' give my chain back (uh)
[02:15.58]That'll be the same day I give the game back (uh)
[02:17.96]You know the next question dog 'yo, where Dame at?'(uh)
[02:20.44]This track the Indian dance to bring our reign back (whoo!)
[02:22.91]'wassup wit you a Jay man, are ya'll okay man?'
[02:25.30]Yep!
[02:26.26]I got it from her 'ye damn!
[02:27.56]The chain remians, the gang is in tact
[02:30.61]The name is mine, I'll take blame for that
[02:32.71]The pressure's on, but guess who ain't gon' crack?
[02:35.13]Pardon me I had to laugh at that
[02:37.65]How could you falter when you're the rock of gibralter
[02:40.08]I had to get of the boat so I could walk on water
[02:42.48]This ain't no tour order, this is nothin to me
[02:44.76]Difficult takes a day, impossible takes a week
[02:47.23]I do this in my sleep,
[02:49.29]I sold Kilos of coke, (so?) I'm guessin' I can sell CD's
[02:52.01]I'm not a buisness man I'm a buisness, man
[02:55.97]Let me handle my buisness, damn!
[02:57.43]Kanyeez you got me, Freeway and Foxy
[02:59.79]YG', Teairra Mari, Petey watch me
[03:02.59]Bleek could be one hit away his whole career
[03:04.73]As long as I'm alive, he's a millionaire
[03:07.00]And even if I die, he's in my will somewhere
[03:09.67]So he can just kick back and chill somewhere, oh yeah
[03:12.77]He don't even have to write rhymes
[03:14.80]The Dynasty like my money last three lifetimes
[03:17.83]Shirley Bassey was in the rear sayin exactly
[03:19.73]What I was sayin practically me whole carreer
[03:22.06]The diamond is forever, I been mindin' this forever
[03:24.53]Now the Louis Vuitton Don's timin' couldn't be better
[03:26.91]People lined up to see the Titanic sinkin'
[03:29.20]Instead we rose from the ash like a phoenix
[03:32.10]If you waitin' for the end, the dynasty signed
[03:34.20]And what seemed like forever is a mighty long time
[03:37.82]I'm young bitches
[03:47.00]Goodnight!
