[ti:Caramel]
[ar:Suzanne Vega]
[al:Close-Up: Vol 1, Love Songs]

[00:02.00]Suzanne Vega - Caramel
[00:06.00]
[02:29.67][00:33.33][00:16.84]It won't do
[02:33.95][00:20.96]to dream of caramel,
[02:38.13][00:25.25]to think of cinnamon
[02:41.81][00:29.02]and long for you.
[00:37.18]to stir a deep desire,
[00:41.54]to fan a hidden fire
[00:45.36]that can never burn true.
[01:55.88][00:51.71]I know your name,
[02:00.41][00:56.09]I know your skin,
[02:04.67][01:00.26]I know the way
[02:06.92][01:02.39]these things begin;
[02:10.61][01:05.78]But I don't know
[01:09.66]how I would live with myself,
[01:13.19]what I'd forgive of myself
[02:21.76][01:17.22]if you don't go.
[01:36.86]So goodbye,
[01:42.53]sweet appetite,
[01:46.50]no single bite
[01:49.71]could satisfy...
[02:14.23]how I would give of myself,
[02:17.68]what I would live with myself
