[ti:Tra Te E Il Mare]
[ar:Laura Pausini]
[al:Tra Te E Il Mare]
[00:-0.50]Laura Pausini - Tra Te E Il Mare

[00:01.50]
[00:03.80]Non ho più paura di te
[00:07.94]Tutta la mia vita sei tu
[00:12.33]Vivo di respiri che lasci qui
[00:16.58]E che consumo mentre sei via
[00:20.17]Non posso più dividermi tra te e il mare
[00:28.76]Non posso più restare ferma ad aspettare
[00:37.98]Io che avrei vissuto da te
[00:42.25]Nella tua straniera città
[00:46.56]Sola con l'istinto di chi sa' amare
[00:50.84]Sola ma pur sempre con te
[00:54.64]Non posso più dividermi tra te e il mare
[01:02.76]Non posso più sentirmi stanca di aspettare
[01:12.45]No!! amore no….io non ci sto
[01:18.48]O ritorni o resti li….non vivo più
[01:24.17]Non sogno più… ho paura…aiutami!!
[01:29.73]Amore non….ti credo più
[01:35.65]Ogni volta che vai via
[01:39.16]Mi giuri che .. e' l'ultima
[01:44.26]Preferisco dirti addio!!
[01:48.58]
[02:03.07]Cerco di notte in ogni stella un tuo riflesso
[02:11.90]Ma tutto questo a me non basta…adesso
[02:16.59]Cresco!
[02:20.96]No!! amore no….io non ci sto
[02:26.99]O ritorni o resti li….non vivo più
[02:32.81]Non sogno più… ho paura…aiutami!!
[02:39.20]Amore non….ti credo più
[02:44.31]Ogni volta che vai via
[02:47.70]Mi giuri che .. e' l'ultima
[02:52.83]Preferisco dirti addio!!
[02:57.48]
[03:12.26]Non posso più dividermi tra te e il mare
[03:20.54]Non posso più restare ferma ad aspettare
[03:29.10]Non posso più dividermi tra te e il mare
[03:40.44]
