[00:01.59]Don'T Cry
[00:03.50]Guns N' Roses
[00:05.44]
[00:08.00]歌手独白
[00:10.38]
[00:31.18]Talk to me softly
[00:34.92]There is something in your eyes
[00:39.01]Don't hang your head in sorrow
[00:42.93]And please don't cry
[00:46.76]I know how you feel inside
[00:50.68]I've been there before
[00:54.42]Somethin is changin' inside you
[00:58.61]And don't you know
[01:01.92]Don't you cry tonight 
[01:06.52]I still love you baby 
[01:09.94]Don't you cry tonight 
[01:16.79]Don't you cry tonight 
[01:21.44]There's a heaven above you baby 
[01:25.19]And don't you cry tonight 
[01:32.26]Give me a whisper
[01:36.14]And give me a sign
[01:39.90]Give me a kiss before you
[01:44.18]tell me goodbye
[01:47.82]Don't you take it so hard now
[01:51.29]And please don't take it so bad
[01:54.89]I'll still be thinkin' of you
[01:58.94]And the times we had baby
[02:04.81]And don't you cry tonight 
[02:11.52]Don't you cry tonight 
[02:17.73]Don't you cry tonight 
[02:23.73]There's a heaven above you baby 
[02:27.62]And don't you cry tonight 
[02:34.58]
[03:04.08]And please remember
[03:08.18]that I never lied
[03:11.65]And please remember
[03:15.64]how I felt inside now honey
[03:19.87]You gotta make it your own way
[03:23.59]But you'll be alright now sugar
[03:27.44]You'll feel better tomorrow
[03:30.88]Come the morning light now baby
[03:35.04]And don't you cry tonight 
[03:40.94]And don't you cry tonight 
[03:49.19]And don't you cry tonight 
[03:53.49]There's a heaven above you baby 
[03:57.22]And don't you cry 
[04:00.86]Don't you ever cry 
[04:05.24]Don't you cry tonight 
[04:08.91]Baby maybe someday
[04:12.43]Don't you cry 
[04:15.50]Don't you ever cry 
[04:19.98]Don't you cry 
[04:21.96]Tonight 
[04:28.95]