[00:01.42]鸭子
[00:02.12]作词：许常德 作曲：Ju Ju Club
[00:04.24]演唱：苏慧伦
[00:05.32]
[00:13.48]看着你搭 TAXI 孤单地离去
[00:18.38]全世界只剩我在淋雨
[00:23.33]想着你可能去谁或谁怀里
[00:28.34]胡闹猜搞的我无法呼吸
[00:32.18]明明是好天气却感觉下雨的情绪
[00:37.20]
[00:38.32]我和你为何都我对不起你
[00:43.05]转个弯到街上一个人溜冰
[00:47.91]要自己像只骄傲的鸭子
[00:51.70]不要爱的鸭子
[00:54.36]啊  去吧
[00:56.99]没什么了不起
[00:59.09]什么都依你却看轻我自己
[01:04.00]虽然我爱你不许你再孩子气
[01:09.04]寂寞的鸭子
[01:11.83]也可以不要你
[01:13.95]
[01:25.28]有时爱会让人变得笨笨地
[01:30.03]习惯性只去你的心里
[01:34.95]没有你我的心就像遥控器
[01:39.88]在每个频道里
[01:41.72]疯狂找你 疯狂想你 疯狂看你
[01:46.21]啊 去吧
[01:48.92]没什么了不起
[01:51.10]什么都依你却看轻我自己
[01:55.97]虽然我爱你不许你再孩子气
[02:01.06]寂寞的鸭子
[02:03.84]也可以不要你
[02:05.88]啊 去吧
[02:08.70]没什么了不起
[02:10.94]什么都依你却看轻我自己
[02:15.87]虽然我爱你不许你再孩子气
[02:20.71]寂寞的鸭子
[02:23.62]也可以不要你
[02:25.68]
[02:48.39]啊 去吧
[02:50.85]没什么了不起
[02:52.98]什么都依你却看轻我自己
[02:57.87]虽然我爱你不许你再孩子气
[03:02.81]寂寞的鸭子
[03:05.72]也可以不要你
[03:07.87]