[ti:Get It Together]
[ar:Seal]
[al:Best 1991-2004]
[offset:500]

[00:00.51]Get It Together
[00:03.04]---Seal---
[00:08.09]Now's the time for stepping out of place
[00:12.06]Get up on your feet and
[00:13.42]give account of your faith
[00:16.02]Pray to God or something
[00:18.06]or whatever you do
[00:21.36]
[00:24.04]What I see can make me stop and stare
[00:27.85]But who am I to judge the color of your hair
[00:31.87]Surely all you're feeling
[00:33.93]much the same as I do
[00:37.82]We got to keep this world together,
[00:41.77]got to keep it moving straight
[00:45.75]Love like we need forever,
[00:49.89]so that people can relate
[00:53.78]If you're rolling to your left,
[00:57.87]don't forget I'm on the right
[01:01.78]Trust and forgive each other
[01:05.84]A little love and we just might
[01:09.08]Yeah, yeah
[01:10.96]
[01:11.79]We gotta do something, we gotta do something,
[01:15.60]we gotta do something
[01:19.94]Thinking of the troubles of today
[01:24.02]is it easier to put that gun away
[01:27.85]Or is it difficult
[01:28.84]to stop the world to show you care
[01:32.86]
[01:35.98]Everything, everyone we know is beautiful
[01:39.92]Surely you will be
[01:41.05]the guide in light to see us all
[01:43.97]Maybe we can be the vision
[01:45.97]of a perfect man's dream
[01:48.80]
[01:49.68]We got to keep this world together,
[01:53.94]got to keep it moving straight
[01:57.68]Love like we need forever,
[02:01.88]so that people can relate
[02:05.80]If you're rolling to your left,
[02:09.90]don't forget I'm on the right
[02:13.60]Trust and forgive each other
[02:17.86]A little love and we just might
[02:21.04]just might
[02:23.23]I have something, do you
[02:25.65]have something 'cause I
[02:27.72]have something for you
[02:31.26]I have something, do you
[02:33.66]have something 'cause I
[02:35.81]have something for you
[02:39.22]I have something, do you
[02:41.61]have something 'cause I
[02:43.68]have something for you
[02:47.21]I have something for you
[02:49.68]We got to keep this world together,
[02:53.75]got to keep it moving straight
[02:57.71]Love like we need forever,
[03:01.87]so that people can relate
[03:05.29]If you're rolling to your left,
[03:09.88]don't forget I'm on the right
[03:13.64]Trust and forgive each other
[03:17.89]A little love and we just might
[03:21.58]We got to keep this world together,
[03:26.03]got to keep it moving straight
[03:29.76]Love like we need forever,
[03:33.85]so that people can relate
[03:37.82]If you're rolling to your left,
[03:41.89]don't forget I'm on the right
[03:45.67]Trust and forgive each other
[03:49.98]A little love and we just might
[03:53.10]
[03:55.30]---End---
