[ti:New Divide]
[ar:Linkin Park]
[al:New Divide EP]

[00:01.00]New Divide
[00:08.00]Linkin Park
[00:12.00]
[00:35.30]I remembered black skies,
[00:37.66]the lightning all around me
[00:43.45]I remembered each flash as
[00:45.86]time began to blur
[00:51.36]Like a startling sign
[00:53.88]that fate had finally found me
[00:59.37]And your voice was all I heard
[01:03.68]That I get what I deserve
[01:06.85]
[01:07.19]So give me reason to prove me
[01:11.26]wrong to wash this memory clean
[01:15.23]Let the floods cross
[01:18.29]the distance in your eyes
[01:23.58]Give me reason to fill this hole,
[01:28.49]connect the space between
[01:31.60]Let it be enough to reach the truth that lies
[01:38.71]Across this new divide
[01:44.97]
[01:48.75]There was nothing in sight,
[01:50.86]the memories left abandoned
[01:56.60]There was nowhere to hide,
[01:58.98]the ashes fell like snow
[02:04.75]And the ground caved in between
[02:07.73]where we were standing
[02:12.73]And your voice was all I heard
[02:16.75]That I get what I deserve
[02:20.10]
[02:20.41]So give me reason to prove me wrong,
[02:25.35]to wash this memory clean
[02:28.47]Let the floods cross the distance
[02:33.23]in your eyes
[02:35.56]Across this new divide
[02:38.75]
[02:52.94]In every loss in every lie
[02:56.91]In every truth that you'd deny
[03:01.01]And each regret and each goodbye
[03:05.00]Was a mistake too great to hide
[03:09.60]And your voice was all I heard
[03:13.67]That I get what I deserve
[03:17.10]
[03:17.41]So give me reason to prove me wrong,
[03:22.31]to wash this memory clean
[03:25.43]Let the floods cross
[03:28.44]the distance in your eyes
[03:33.65]Give me reason to fill this hole,
[03:38.63]connect the space between
[03:41.84]Let it be enough to reach the truth that lies
[03:48.84]Across this new divide
[03:56.02]
[03:56.98]Across this new divide
[04:03.38]
[04:05.20]Across this new divide
[04:11.54]
