[ti:My Funny Valentines]
[ar:Arthur Prysock]
[al:]

[00:19.88]My Funny Valentines - 我可笑的情人节
[00:20.52]My funny valentine
[00:27.54]sweet comic valentine
[00:34.38]
[00:36.25]You make me smile with my heart
[00:44.76]
[00:52.44]Your lips are laughable
[00:59.72]Unphotographable
[01:09.14]Yet you're my favoring work of art
[01:17.06]
[01:21.93]Is your figure less than Greek
[01:29.55]
[01:31.33]Is your mouth a little weak
[01:37.26]When you open it to speak
[01:46.74]are you smart
[01:56.04]But don't change a hair for me
[02:01.45]
[02:04.19]Not if you care for me
[02:09.61]stay little valentine stay
[02:27.74]Each day is valentine's day
[02:36.90]
[02:39.78]brought to you by McSilence
[02:56.95]
[02:58.64]stay little valentine stay
[03:14.62]
[03:16.58]stay little valentine stay
