[ti:]
[ar:]
[al:]

[00:02.06]Bliss
[00:05.61]tori amos
[00:08.68]
[00:15.60]Father I killed my monkey
[00:23.92]I let it out
[00:26.68]to taste the sweet of spring
[00:35.81]wonder if I will wander out
[00:44.23]test my tether to
[00:48.29]see if I'm still free
[00:51.68]from you
[00:56.22]steady as it comes
[01:00.95]right down
[01:03.23]to you
[01:05.18]I've said it all
[01:07.75]so maybe we're a Bliss
[01:10.36]of another kind
[01:13.61]Bliss of another kind
[01:25.87]lately, I'm in to circuitry
[01:33.08]what it means to be
[01:38.03]made of you but not enough of you
[01:42.56]and I wonder if
[01:45.90]you can bilocate is that what I taste
[01:54.96]your supernova juice
[01:58.84]you know it's true I'm a part of you
[02:07.24]steady as it comes
[02:11.67]right down to you
[02:15.96]I've said it all
[02:18.90]so maybe we're a Bliss of another kind
[02:24.50]steady as it comes
[02:28.92]right down to you
[02:32.98]I've said it all
[02:35.82]so maybe you're a 4 horse engine
[02:39.61]with a power drive
[02:41.11]a hot kachina who want into mine
[02:45.72]take with your terracide
[02:49.27]steady as it comes
[02:54.36]right down to you
[02:58.17]I've said it all
[03:00.93]so maybe we're a Bliss of another kind
