[ti:δ֪]
[ar:]
[al:]

[00:00.00]Bad Girl
[00:02.95]
[00:11.52]Erotica
[00:12.48]
[00:13.84]Something's missing and I don't know why
[00:17.12]I always feel the need to hide my feelings from you
[00:26.76]Is it me or you that I'm afraid of
[00:30.30]I tell myself I'll show you what I'm made of
[00:33.83]Can't bring myself to let you go
[00:39.31]
[00:40.30]I don't want to cause you any pain
[00:45.51]But I love you just the same
[00:49.21]And you'll always be my baby
[00:53.26]In my heart I know we've come apart
[00:58.63]And I don't know where to start
[01:01.18]What can I do, I don't wanna feel blue
[01:07.85]
[01:09.04]Bad girl drunk by six
[01:12.29]Kissing someone else's lips
[01:15.57]Smoked too many cigarettes today
[01:18.82]I'm not happy when I act this way
[01:21.31]
[01:22.04]Bad girl drunk by six
[01:25.28]Kissing some kind stranger's lips
[01:28.58]Smoked too many cigarettes today
[01:31.91]I'm not happy, I'm not happy
[01:37.25]
[01:38.20]Something's happened and I can't go back
[01:41.49]I fall apart every time you hand your heart out to me
[01:51.22]What happens now, I know I don't deserve you
[01:54.69]I wonder how I'm ever gonna hurt you
[01:58.31]Can't bring myself to let you go
[02:03.69]
[02:04.75]I don't want to cause you any pain
[02:10.20]But I love you just the same
[02:13.39]And you'll always be my baby
[02:17.83]In my heart I know we've come apart
[02:23.26]And I don't know where to start
[02:25.64]What can I do, I don't wanna feel blue
[02:32.52]
[02:33.62]Bad girl drunk by six
[02:36.93]Kissing someone else's lips
[02:40.09]Smoked too many cigarettes today
[02:43.49]I'm not happy when I act this way
[02:45.80]
[02:46.54]Bad girl drunk by six
[02:49.85]Kissing some kind stranger's lips
[02:53.10]Smoked too many cigarettes today
[02:56.35]I'm not happy, I'm not happy
[03:01.65]This way
[03:05.75]
[03:29.10]I don't want to cause you any pain
[03:34.80]But I love you just the same
[03:37.81]And you'll always be my baby
[03:42.39]In my heart I know we've come apart
[03:47.76]And I don't know where to start
[03:50.37]What can I do, I don't wanna feel blue
[03:57.63]
[03:58.24]Bad girl drunk by six
[04:01.42]Kissing someone else's lips
[04:04.65]Smoked too many cigarettes today
[04:08.11]I'm not happy when I act this way
[04:09.72]
[04:11.31]Bad girl drunk by six
[04:14.38]Kissing some kind stranger's lips
[04:17.66]Smoked too many cigarettes today
[04:21.12]I'm not happy when I act this way
[04:25.01]I'm not happy
[04:27.00]This way
[04:27.62]Bad girl drunk by six
[04:30.83]Kissing someone else's lips
[04:34.06]Smoked too many cigarettes today
[04:37.37]I'm not happy when I act this way
[04:39.71]
[04:40.55]Bad girl drunk by six
[04:43.84]Kissing some kind stranger's lips
[04:46.89]Smoked too many cigarettes today
[04:50.34]I'm not happy, I'm not happy
[04:55.78]This way
[05:00.22]I'm not happy this way
[05:05.90]Kissing some kind stranger's lips
