[ti:走自己的路]
[ar:曹尔真]
[al:]


[00:02.68]走自己的路
[00:03.23]演唱:曹尔真
[00:03.77]
[00:04.28]说吧 说吧 要说你就说吧
[00:07.48]我该做啥还做啥
[00:08.43]说吧 说吧 要说你就说吧
[00:12.73]说吧 说吧 说吧 要说你就说吧 去吧
[00:18.64]
[00:21.03]走自己的路让别人说去吧
[00:25.19]这句话伴随着我从小长大
[00:29.32]说起来很容易做起来就难啦
[00:33.52]总有人在你的背后说这说那
[00:37.46]
[00:37.74]那些正在努力成功的人啊
[00:41.87]请你们不要再去伤害他好吗
[00:46.06]给他一点鼓励或者安慰的话吧
[00:50.24]成功的那天一定属于他
[00:53.81]
[00:56.53]长长的头发 我样子也算潇洒
[00:58.54]不男不女还是一个冒牌艺术家
[01:00.41]你说吧你说吧
[01:02.77]要说你就说吧我该做啥还做啥
[01:04.80]我心里有些想法总想找人说说它
[01:06.87]你却总是对我说还是算了吧
[01:09.02]赶快挣点钱吧娶个老婆成个家
[01:11.09]生个孩子这也算是一个幸福人家
[01:13.81]
[01:21.51]我有我的理想我要去实现它
[01:25.70]走自己的路让别人说去吧
[01:29.92]我有我的理想我要去实现它
[01:34.08]走自己的路让别人说去吧
[01:39.31]
[01:57.03]走自己的路让别人说去吧
[02:01.24]这句话伴随着我从小长大
[02:05.36]说起来很容易做起来就难啦
[02:09.56]总有人在你的背后说这说那
[02:13.56]
[02:13.67]那些正在努力成功的人啊
[02:17.88]不要在乎别人对你说这还是说么那
[02:22.00]成功的路在每个人的脚下
[02:26.17]走自己的路让别人说去吧
[02:30.33]
[02:32.50]那些闲着没事做的人啊
[02:34.57]不要在别人的背后指指点点好吗
[02:36.60]给他一点鼓励或者安慰的话吧
[02:38.66]成功的那天一定属于他
[02:40.61]
[02:40.88]那些正在努力成功的人啊
[02:42.92]不要在乎别人对你说这还是说那
[02:44.97]成功的路在每个人的脚下
[02:47.02]走自己的路让别人说去吧
[02:48.97]
[02:57.53]我有我的理想我要去实现它
[03:01.71]走自己的路让别人说去吧
[03:05.85]我有我的理想我要去实现它
[03:10.09]走自己的路让别人说去吧
[03:15.27]
[03:17.35]走自己的路 你们说去吧
[03:26.93]