[ti:大麻烦]
[ar:徐若瑄]
[al:大麻烦]

[00:00.00]大麻烦
[00:58.00]就 爱 穿 上 这 件 毛 衣
[01:01.00]虽 然 最 近 的 天 气 不 太 对
[01:08.00]刺 刺 痒 痒 的 怪 滋 味
[01:11.00]不 就 是 我 想 著 你 的 感 觉
[01:19.00]你 的 样 子 每 一 秒 它 都 在
[01:24.00]像 沾 在 衣 服 上 的 毛 球 一 样
[01:29.00]拔 也 拔 不 完 讨 厌 你 的 傲 慢
[01:34.00]却 依 然 动 不 动 就 将 我 捣 乱
[01:38.00]你 是 个 大 麻 烦 　 大 灾 难
[01:44.00]遇 上 你 我 就 瘫 痪( 为 了 你 我 不 管 )
[01:48.00]惹 你 这 大 麻 烦 却 又 那 么 喜 欢
[02:05.00]
[02:13.00]牵 著 你 大 大 的 手 掌
[02:16.00]最 好 你 说 要 带 我 去 流 浪
[02:23.00]不 过 这 样 毫 无 目 的
[02:26.00]整 天 坐 在 广 场 上 也 可 以
[02:34.00]你 的 样 子 每 一 秒 它 都 在
[02:39.00]像 沾 在 衣 服 上 的 毛 球 一 样
[02:44.00]拔 也 拔 不 完 讨 厌 你 的 傲 慢
[02:49.00]却 依 然 动 不 动 就 将 我 捣 乱
[02:56.00]你 是 个 大 麻 烦 　 大 灾 难
[03:02.00]遇 上 你 我 就 瘫 痪
[03:05.00]惹 你 这 大 麻 烦 却 又 那 么 喜 欢
[03:14.00]
[03:42.00]你 的 样 子 每 一 秒 它 都 在
[03:47.00]像 沾 在 衣 服 上 的 毛 球 一 样
[03:52.00]拔 也 拔 不 完 讨 厌 你 的 傲 慢
[03:56.00]却 依 然 动 不 动 就 将 我 捣 乱
[04:05.00]你 是 个 大 麻 烦 　 大 灾 难
[04:11.00]遇 上 你 我 就 瘫 痪
[04:15.00]惹 你 这 大 麻 烦 却 又 那 么 喜 欢
[04:22.00]你 是 个 大 麻 烦 　 大 灾 难
[04:28.00]遇 上 你 我 就 瘫 痪
[04:32.00]惹 你 这 大 麻 烦 却 又 那 么 喜 欢
[04:40.00]
