[ti:]
[ar:]
[al:]

[00:01.20]Sureshot
[00:06.92]Yellowcard
[00:11.15]Manufacture From The SWR
[00:15.46]
[00:19.79]Get up face this day
[00:24.55]Find some way to make the mean kids pay
[00:29.50]Playing it safe, it's your morals at stake
[00:33.63]You're a young man who's willing to wage war
[00:39.35]Break from the mold, never do what your told
[00:43.37]After all what are feelings of rage for
[00:50.66]So I say, I got a sureshot way to work things out
[00:56.67]All of this arguing has worn you down
[01:01.57]I got a sureshot way to kill your doubts
[01:06.65]Find what your following and chase it down
[01:12.43]
[01:15.87]Get up, face this year
[01:20.75]Days will fade with all your childhood fears
[01:25.70]All of the nights, all of the friends and the fights
[01:29.88]You're a young man, who's burning to break free
[01:35.36]Here are your rights and your name's up in lights
[01:39.73]Don't abuse be the best that you can be
[01:47.98]Bye mom and dad, you're all I had
[01:58.14]I'm finding out I'm on my own, I am all alone
[02:16.31]Break from the mold
[02:20.86]Break from the mold
[02:26.98]I've got a sureshot way to work things out
[02:31.83]All of this growing up has worn you down
[02:36.70]I've got a sureshot way to kill your doubts
[02:41.61]Find what your following and chase it down
