[ti:Take My Breath Away]
[ar:Berlin]
[al:]

[00:00.00]Movie<Top Gun>OST
[00:05.00]
[00:11.73]Watching every motion in my foolish lover's game
[00:21.42]On this endless ocean finally lovers know no shame
[00:31.17]Turning and returning to some secret place inside
[00:41.30]Watching in slow motion as you turn around and say
[00:50.24]Take my breath away
[00:59.97]Take my breath away
[01:11.08]Watching I keep waiting still anticipating love
[01:21.10]Never hesitating to become the fated ones
[01:30.86]Turning and returning to some secret place to hide
[01:40.88]Watching in slow motion as you turn to me and say
[01:49.53]Take my breath away
[02:00.81]Through the hourglass I saw you, in time you slipped away
[02:10.98]When the mirror crashed I called you, and turned to hear you say
[02:19.60]If only for today I am unafraid
[02:29.72]Take my breath away
[02:37.50]Take my breath away
[02:50.55]Watching every motion in this foolish lover's game
[03:00.38]Haunted by the notion somewhere there's a love in flames
[03:10.33]Turning and returning to some secret place inside
[03:20.36]Watching in slow motion as you turn to me and say
[03:29.06]Take my breath away
[03:37.69]My love, take my breath away
[03:48.15]My love, take my breath away
[04:00.79]Take My Breath Away
[04:07.98]My Love
[04:09.55]2651 cindieth
