[ti:]
[ar:]
[al:]

[00:04.89]Prison Song
[00:06.04]
[00:09.51]They're trying to build a prison,
[00:17.62]They're trying to build a prison,
[00:18.85]
[00:45.84]Following the rights movements
[00:46.88]You clamped on with your iron fists, Drugs became conveniently
[00:49.11]Available for all the kids, Following the rights movements
[00:51.59]You clamped on with your iron fists, Drugs became conveniently
[00:54.11]Available for all the kids,
[00:55.47]
[00:55.77]I buy my crack, my smack, my bitch right here in Hollywood.
[01:01.28]
[01:04.10]They're trying to build a prison, They're trying to build a prison,
[01:06.22]They're trying to build a prison, They're trying to build a prison
[01:08.68](For you and me to live in)
[01:09.84]Another prison system, Another prison system,
[01:12.21]Another prison system. (for you and me to live in)
[01:14.24]
[01:14.71]Minor drug offenders fill your prisons
[01:15.98]You don't even flinch
[01:16.79]All our taxes paying for your wars
[01:18.44]Against the new non-rich,
[01:19.32]Minor drug offenders fill your prisons
[01:20.49]You don't even flinch
[01:21.81]All our taxes paying for your wars
[01:22.87]Against the new non-rich,
[01:24.19]
[01:24.51]I buy my crack, my smack, my bitch right here in Hollywood.
[01:28.82]
[01:33.00]They're trying to build a prison, They're trying to build a prison,
[01:35.01]They're trying to build a prison, They're trying to build a prison,
[01:37.47](for you and me to live in)
[01:38.79]Another prison system, Another prison system,
[01:41.07]Another prison system. (for you and me to live in)
[01:47.10]
[01:48.35]They're trying to build a prison, They're trying to build a prison,
[01:50.24]They're trying to build a prison, For you and me,
[01:54.50]Oh baby, you and me.
[01:58.33]
[02:07.68]All research and successful drug policy show That treatment should be increased,
[02:12.28]And law enforcement decreased, While abolishing mandatory minimum sentences,
[02:17.82]All research and successful drug policy show That treatment should be increased,
[02:22.52]And law enforcement decreased, While abolishing mandatory minimum sentences.
[02:27.04]
[02:27.83]Utilizing drugs to pay for secret wars around the world,
[02:32.45]Drugs are now your global policy, Now you police the globe,
[02:37.86]
[02:38.20]I buy my crack, my smack, my bitch right here in Hollywood.
[02:42.15]
[02:42.67]Drug money is used to rig elections, And train brutal corporate sponsored
[02:45.47]Dictators around the world.
[02:46.64]
