[ti:]
[ar:]
[al:]

[00:06.96]Psycho
[00:24.21]
[00:33.06]Psycho, groupie, cocaine, crazy,
[00:36.13]Psycho, groupie, cocaine, crazy,
[00:39.43]Psycho groupie cocaine crazy,
[00:41.08]Psycho groupie coke,
[00:42.56]Makes you high, makes you hide,
[00:43.87]Makes you really want to go- stop.
[00:45.91]Psycho groupie cocaine crazy
[00:47.58]Psycho groupie coke,
[00:48.98]Makes you high, makes you hide,
[00:50.32]Do you really want to think and stop,
[00:54.66]Stop your eyes from flowing,
[00:59.03]Psycho, groupie, cocaine, crazy,
[01:02.27]Psycho groupie cocaine crazy,
[01:03.88]Psycho groupie coke,
[01:05.30]Makes you high, makes you hide,
[01:06.67]Makes you really want to go - stop.
[01:08.67]Psycho groupie cocaine crazy
[01:10.28]Psycho groupie coke,
[01:11.60]Makes you high, makes you hide,
[01:12.94]Do you really want to think and stop,
[01:17.75]Stop your eyes from flowing out
[01:24.84]
[01:28.95]So you want the world to stop,
[01:32.43]Stop in and watch your body fully drop,
[01:35.64]From the time you were a Psycho, groupie, cocaine, crazy,
[01:41.05]
[01:42.13]So you want to see the show,
[01:45.48]You really don't have to be a ho
[01:48.79]From the time you were a Psycho, groupie, cocaine, crazy,
[01:54.45]Psycho groupie cocaine crazy,
[01:54.55]Psycho
[01:56.15]Psycho groupie coke,
[01:57.61]Makes you high, makes you hide,
[01:58.99]Makes you really want to go - stop.
[02:00.64]
[02:01.03]Psycho groupie cocaine crazy
[02:02.45]Psycho groupie coke,
[02:03.78]Makes you high, makes you hide,
[02:05.24]Do you really want to think and stop,
[02:09.77]Stop your eyes from flowing out
[02:21.37]
[02:21.62]So you want the world to stop,
[02:24.82]Rushing to watch your spirit fully drop,
[02:28.05]From the time you were a Psycho, groupie, cocaine, crazy,
[02:33.57]
[02:34.80]So you want to see the show, You really don't have to be a ho
[02:41.28]From the time you were a Psycho, groupie, cocaine, crazy.
