[ti:He Said,She Said]
[ar:Ashley Tisdale]
[al:Headstrong]

[00:01.98]He Said She Said
[00:02.32]Ashley Tisdale
[00:03.79]
[00:05.00]Boy walk in the spot he so fresh n’, uh huh
[00:07.10]He got what he needs, Impressin'
[00:09.16]Just look at the way that he dressin'
[00:11.07]Ain't no question, chicks like 'OH!'
[00:13.33]Girl walk in the spot, She stops traffic
[00:15.41]She’s got everything, like her asset
[00:17.45]So Jessica Alba fantastic
[00:19.37]Instant classic, Boys like 'Woah'
[00:21.73]Baby I can see us movin' like that (like that)
[00:23.77]Baby I can see us touchin' like that (like that)
[00:25.88]Baby I can see us Kissin' like that (like that)
[00:27.91]We don't need no more than he said, She said
[00:29.98]Baby I can see us movin' like that (like that)
[00:32.08]Baby I can see us touchin' like that (like that)
[00:34.13]Baby I can see us kissin' like that (like that)
[00:36.29]We don't need no more that he said, She said
[00:38.36]He said girl you winnin'
[00:40.45]She said boy where you been
[00:42.37]Stop talkin' lets get with it
[00:44.35]Just like that they
[00:46.65]He said you are my baby 
[00:48.66]She said "drive me crazy "
[00:50.75]No more deliberatin'
[00:52.74]Watcha doin' lets get to it'Just like that they
[00:56.85]
[00:57.04]Boy actin' as if there's no pressure
[00:59.15]He'd do anything to get with her
[01:01.20]He'd say anything to convince her
[01:03.41]Money spent, two diamond spent her
[01:05.43]Girl playin' it cool, But she’s with it'
[01:07.51]She's lovin' the fact that she's gifted
[01:09.65]Everything that he do, She gets lifted
[01:11.51]Feels so wicked, lovin' like whoa!
[01:13.91]Baby I can see us movin' like that (like that)
[01:15.89]Baby I can see us touchin' like that (like that)
[01:17.97]Baby I can see us kissin' like that (like that)
[01:20.03]We don't need no more than he said,
[01:22.09]Baby I can see us movin' like that (like that)
[01:24.25]Baby I can see us touchin' like that (like that)
[01:26.30]Baby I can see us kissin' like that (like that)
[01:28.36]We don't need no more than he said, She said
[01:30.23]He said girl you winnin'
[01:32.55]She said boy where you been ?
[01:34.56]Stop talking, let's get with it
[01:36.41]Just like that they
[01:38.81]He said "you are my baby"
[01:40.85]She said you "drive me crazy?"
[01:42.99]No more deliberatin'
[01:44.80]Watcha doin' lets get to it Just like that they
[01:48.94]
[01:51.22]One day with you, Boy just one day with you
[01:55.12]Everythings so brand new, Everyday I think of
[01:59.53]Being with you, no one else but us two
[02:03.14]All our dreams would come true
[02:05.26]If we just got together
[02:08.25]Baby I can see us movin' like that (like that)
[02:10.12]Baby I can see us touchin' like that (like that)
[02:12.20]Baby I can see us kissin' like that (like that)
[02:14.32]We don't need no more than he said, She said
[02:16.36]Baby I can see us movin' like that (like that)
[02:18.69]Baby I can see us touchin' like that (like that)
[02:20.59]Baby I can see us kissin' like that (like that)
[02:22.67]We don't need no more than he said, She said
[02:24.68]
[02:26.64]He said girl you winnin'
[02:28.90]She said boy where you been?
[02:30.98]Stop talkin', let's get with it
[02:32.80]Just like that they
[02:35.10]He said "you are my baby"
[02:37.20]She said "drive me crazy"
[02:39.34]No more deliberatin'
[02:41.16]Watcha doin' lets get to it'
[02:43.22]Just like that they
[02:45.35]
[02:54.12]we dont need no more than he said she said
[03:02.39]we dont need no more than he said she said
[03:04.37]