[ti:]
[ar:]
[al:]

[00:00.75]Tori Amos - Bouncing Off Clouds
[00:17.82]Bouncing off of Clouds we were
[00:33.31]Is there a love Lost and Found
[00:42.58]
[00:47.16]Make it easy
[00:49.14]Make this easy
[00:51.57]It's not as heavy as it seems
[00:54.93]Wrapped in metal
[00:56.51]Wrapped in ivy
[00:59.30]Paint it in mint ice cream
[01:04.50]We could be Bouncing off the top of this Cloud
[01:11.38]I'll put on my silver
[01:13.19]We could be Bouncing off the top of this Cloud
[01:18.93]
[01:29.09]Failure to respond but
[01:36.78]I did. but did you listen
[01:44.57]
[01:46.09]Bouncing off the top of this Cloud
[01:51.43]I'll put on my silver
[01:53.67]About what you said, has it come to this?
[01:59.61]I'll put on my silver
[02:01.01]Bouncing off the top of this Cloud
[02:07.99]
[02:17.04]Well you can stare all day at the sky
[02:20.85]But that won't bring her back
[02:21.86]That won't bring her back
[02:24.06]You say you're waiting on fate
[02:27.67]But I think fate is now
[02:29.90]I think fate is now
[02:32.14]Waiting on us
[02:34.45]
[02:37.41]Make it easy
[02:39.82]Easy easy
[02:44.53]We could make this easy
[02:47.40]Easy love easy
[02:52.72]We could make this easy
[02:56.02]Make this easy
[02:58.35]It's not as heavy as it seems
[03:08.62]Wrapped in metal
[03:10.61]Wrapped in ivy
[03:12.73]Blue umbrellas now smiling
[03:18.32]We could be Bouncing off the top of this Cloud
[03:24.93]I'll put on my silver
[03:27.24]About what you said, has it come to this?
[03:33.11]I'll put on my silver
[03:34.33]Bouncing off the top of this Cloud
[03:39.90]I'll put on my silver
[03:41.90]About what you said, has it come to this?
[03:47.68]I'll put on my silver
[03:50.68]Bouncing off of Clouds we were
