[ti:Animal City]
[ar:Shakira]
[al:Oral Fixation Vol.2]
[offset:500]

[00:00.00]Shakira - Animal City
[00:22.69]
[00:24.69]Why do all my friends
[00:25.96]Now want to be your lovers?
[00:28.03]Your family got bigger
[00:29.43]When they thought you were rich
[00:31.13]
[00:31.85]And now like maniacs
[00:34.04]They scratch your back
[00:35.53]Even when it doesn't itch
[00:38.01]
[00:38.76]I want to figure it all
[00:40.34]I want to figure it all out
[00:42.10]I want to save you from
[00:44.38]Save you from all the fame
[00:46.79]Save you from the things that cause us pain
[00:50.94]
[00:51.76]'Cause it's an animal city
[00:53.67]It's a cannibal world
[00:55.00]So be obedient, don't argue
[00:56.82]Some are ready to fight you
[00:58.70]It's an animal city
[01:00.54]It's a cannibal world
[01:01.83]So be obedient, don't argue
[01:03.61]Some are ready to fight you
[01:05.45]My love
[01:06.57]
[01:23.11]They believe you now
[01:24.20]Have everything you wanted
[01:26.26]And once you have become a star
[01:28.12]You got no right to bitch
[01:29.79]
[01:30.21]But someday when you fail
[01:32.37]They'll put you on sale
[01:34.02]And buy you by the inch
[01:36.40]
[01:36.99]But you're the real deal
[01:38.64]And "real" is your middle name
[01:40.45]You know sometimes I feel
[01:42.11]I gotta earn every breath you take
[01:45.21]Baby, never mind the rules we break
[01:49.46]
[01:49.86]'Cause it's an animal city
[01:51.93]It's a cannibal world
[01:53.24]So be obedient, don't argue
[01:55.03]Some are ready to bite you
[01:57.09]It's an animal city
[01:58.71]It's a cannibal world
[02:00.06]So be obedient, don't argue
[02:01.93]Some are ready rip you right off
[02:04.75]
[02:07.52]With you I feel safe
[02:10.09]There's nothing to fear from us
[02:14.28]Away from the fangs
[02:16.94]The fangs of the world
[02:19.47]I may be a coward but you are brave
[02:23.65]And nothing seems so dangerous
[02:27.87]
[02:29.40]'Cause it's an animal city
[02:31.41]It's a cannibal world
[02:32.65]So be obedient, don't argue
[02:34.48]Some are ready to bite you
[02:36.47]It's an animal city
[02:37.97]It's a cannibal world
[02:39.47]So be obedient, don't argue
[02:41.35]Some are ready rip you right off
[02:44.28]
[02:45.38]Cannibal world
[02:49.57]Cannibal world
[02:51.63]
[02:59.13]Cannibal world
[03:03.38]Cannibal world
[03:04.82]
[03:06.95]So be obedient, don't argue
[03:08.79]Some are ready to bite you
[03:10.57]My love
[03:11.79]
[03:13.56]制作
[03:14.44]
