[ti:Your Embrace]
[ar:Shakira]
[al:Oral Fixation Vol.2]
[offset:500]

[00:00.00]Shakira - Your Embrace
[00:01.63]
[00:02.63]Tell me, what's the use
[00:05.33]Of the twenty-four inch waist
[00:08.91]If you don't touch me?
[00:13.85]Tell me, what's the use again
[00:16.60]Of being on TV every day
[00:20.23]If you don't watch me?
[00:23.42]This house is full of emptiness
[00:28.95]My closet's full of dresses
[00:31.54]That I'll never wear
[00:34.74]My life is full of people
[00:37.43]But you're my only friend
[00:39.42]My best friend
[00:40.77]
[00:41.35]Hope it isn't too late
[00:44.13]To say “I love you”
[00:46.92]Hope it isn't too late to say
[00:51.86]That without you this place looks like London
[00:55.96]It rains every day
[01:00.14]Don't you know it, babe
[01:01.67]I'm only half a body
[01:04.77]Without your embrace
[01:08.65]
[01:19.50]Let me tell you why
[01:22.34]My heart is an unfurnished room
[01:26.40]Any suggestions?
[01:30.87]Don't have to tell you more than that
[01:33.80]'Cause no one knows me like you do
[01:37.34]Without exception
[01:40.27]This house is full of emptiness
[01:46.22]My closet's full of dresses
[01:48.62]That I'll never wear
[01:51.87]My life is full of people
[01:54.44]But you're my only friend
[01:56.53]My best friend
[01:58.00]
[01:58.44]Hope it isn't too late
[02:01.35]To say “I love you”
[02:04.04]I hope it isn't too late to say
[02:08.94]That without you this place looks like London
[02:12.85]It rains every day
[02:17.26]Don't you know it, babe
[02:18.76]I'm only half a body
[02:21.89]Without your embrace
[02:25.44]
[02:41.33]Hope it isn't too late
[02:44.07]To say “I love you”
[02:46.88]Hope it isn't too late to say
[02:51.70]That without you this place looks like London
[02:55.64]It rains every day
[03:00.11]Don't you know it, babe
[03:01.52]I'm only half a body
[03:04.70]Without your embrace
[03:09.64]
[03:22.83]制作
[03:26.61]
