[ti:Learn To Be Lonely]
[ar:费翔]
[al:百老汇经典辑]

[00:01.00]歌名：Learn To Be Lonely
[00:03.00]演唱：费翔
[00:05.00]
[00:07.00]词：Charles Hart　曲：Andrew Lloyd Webber　编：钟兴民
[02:09.87][01:45.58][00:09.00]
[01:27.65][00:16.83]Child of the wilderness
[00:22.28]Born into emptiness
[01:53.95][01:32.45][00:48.97][00:27.14]Learn to be lonely
[00:32.45]Learn to find your way in darkness
[00:38.64]Who will be there for you
[00:44.03]Comfort and care for you
[00:54.23]Learn to be your one companion
[01:00.32]Never dreamed out in the world
[01:05.74]There were arms to hold you
[01:10.16]You've always known
[01:15.59]Your heart was on its own
[01:21.32]So laugh in your loneliness
[01:37.81]Learn how to love　life that is lived alone
[01:59.12]Life can be lived
[02:02.01]Life can be loved
[02:05.61]Alone
