[ti:来生再续缘]
[ar:王杰]
[al:忘记你不如忘记自己]

[00:00.00]来生再续缘
[00:05.50]作词:张方露 作曲:王杰
[00:10.00]演唱:王杰
[00:14.00]
[00:43.02]悲莫悲过人生短相思长
[00:48.91]哀莫哀过相逢春已老
[00:55.19]挥长剑无奈斩断情丝今生最恨
[01:01.52]怨有情人伤别离
[01:05.94]
[01:12.38]愁莫愁过秋雨落花飘零
[01:17.52]痛莫痛过多情似无情
[01:24.35]肠寸断不知酒醒何处今生无悔
[01:30.39]叹我心悠悠谁人来怜
[01:34.10]
[01:45.28]来生再续缘 与你共缠绵
[01:51.12]生生世世相爱 岁岁年年共度
[01:57.76]来生再续缘 与你赴红尘
[02:03.93]繁华落尽 只愿比翼双飞
[02:10.42]我望不穿心事天涯 生死两茫茫
[02:17.33]怪苍天戏弄人间 如梦如烟
[02:25.61]
[03:12.67]愁莫愁过秋雨落花飘零
[03:18.04]痛莫痛过多情似无情
[03:24.85]肠寸断不知酒醒何处今生无悔
[03:30.89]叹我心悠悠谁人来怜
[03:34.47]
[03:39.23]来生再续缘 与你共缠绵
[03:45.09]生生世世相爱 岁岁年年共度
[03:51.10]来生再续缘 与你赴红尘
[03:57.74]繁华落尽 只愿比翼双飞
[04:04.18]我望不穿心事天涯 生死两茫茫
[04:11.47]怪苍天戏弄人间 如梦如烟
[04:19.39]
[04:23.69]来生再续缘 与你共缠绵
[04:29.37]生生世世相爱 岁岁年年共度
[04:35.93]来生再续缘 与你赴红尘
[04:42.27]繁华落尽 只愿比翼双飞
[04:48.63]我望不穿心事天涯 生死两茫茫
[04:55.73]怪苍天戏弄人间 如梦如烟
[05:05.33]怪苍天戏弄人间 如梦如烟
[05:14.23]
