[ti:I've Been Thinkin']
[ar:Jennifer Lopez]
[al:This Is Me...Then]
[offset:500]

[00:00.00]Jennifer Lopez - I've Been Thinkin'
[00:21.04]
[00:23.04]All I need is a place to be and a way to feel
[00:28.33]A space to figure out where I belong
[00:33.96]A chance to know my thoughts and find a way to show
[00:39.10]What I feel and if this is real
[00:44.31]Yeah
[01:53.07][00:45.78]Don't wanna disappoint you, don't wanna let you down
[01:58.56][00:51.23]Cuz that's the last thing I want to do
[02:04.43][00:57.00]I'm asking for your patience
[02:07.00][00:59.73]I realize I could lose you
[02:09.78][01:02.43]But lately i've been so confused
[03:45.83][03:23.38][02:15.77][01:08.40]I've been thinkin, you've been on my mind
[03:51.01][03:28.50][02:21.07][01:13.71]So I've been praying, to find a way that I
[03:56.60][03:34.39][02:26.63][01:19.45]To be sure, the way that you've been showing me
[04:02.47][03:39.98][02:32.46][01:25.23]Don't you, want that for me
[04:06.86][03:44.19][02:36.77][01:29.47]
[01:30.21]Wondering endlessly if this is right or wrong
[01:35.78]Or if it's just about me all along
[01:41.42]All I need is time to search within my soul
[01:46.19]So I can share a deeper part of me
[01:51.66]yeah
[02:38.49]Baby, what's meant to be would surely be
[02:41.30]If you loved me baby you would understand
[02:44.27]But I can't give you anything
[02:52.74]I don't have myself to give and it's killing me inside
[03:00.24]
