[ti:You're beautiful]
[ar:James Blunt]
[al:Back to Bedlam]
[by:]Ching 
[00:00.00]You're beautiful
[00:05.07]James Blunt
[00:10.15]
[00:13.82]My life is brilliant. 
[00:15.11]  
[00:25.40]My life is brilliant.   
[00:28.32]My love is pure.        
[00:31.24]I saw an angel.         
[00:34.09]Of that I'm sure.      
[00:36.00]She smiled at me on the subway.      
[00:39.23]She was with another man.            
[00:42.28]But I won't lose no sleep on that,   
[00:45.18]'Cause I've got a plan.              
[00:48.79]You're beautiful. You're beautiful,  
[00:54.60]You're beautiful, it's true.         
[00:59.74]I saw your face in a crowded place,  
[01:07.14]And I don't know what to do,         
[01:12.66]'Cause I'll never be with you   
[01:16.78] 
[01:26.99]Yeah, she caught my eye,  
[01:30.57]As we walked on by.                        
[01:33.39]She could see from my face that I was,      
[01:37.41]flying high,                                
[01:38.27]And I don't think that I'll see her again,  
[01:44.43]But we shared a moment that will last till the end.    
[01:51.70]You're beautiful. You're beautiful.            
[01:57.58]You're beautiful, it's true.                   
[02:02.66]I saw your face in a crowded place,            
[02:10.03]And I don't know what to do,                   
[02:15.59]'Cause I'll never be with you. 
[02:19.45]                
[02:34.12]You're beautiful. You're beautiful.              
[02:39.92]You're beautiful, it's true.                            
[02:45.08]There must be an angel with a smile on her face,  
[02:52.42]When she thought up that I should be with you.
[02:54.91]   
[03:02.32]But it's time to face the truth,                
[03:08.19]I will never be with you.                       
[03:12.12]