[ti:Say My Name]
[ar:Lindsay Mccaul]
[al:If It Leads Me Back]

[01:14.78]Say My Name
[01:15.06]Lindsay Mccaul
[01:16.26]
[03:17.97][00:01.41]Say say say say my name
[03:21.28][00:04.51]You say say say my name
[03:23.91][00:07.14]You say say say my name
[03:26.82][00:09.97]You say
[03:28.51][00:11.31]
[00:11.93]Tried to turn my head around
[00:14.56]For too long just to see it now
[00:17.27]And I can’t erase any mistake
[00:22.62]And looking back for one more glance
[00:25.36]Never made a second chance
[00:27.89]I cradle the pain
[00:30.13]Regret that remains
[01:37.39][02:20.79][00:32.63]I play it over and over differently
[01:42.60][02:25.59][00:37.79]But it’s over ‘cause you said I am free
[02:35.89][01:48.76][00:44.30]
[02:45.49][01:49.10][00:44.52]You say my name and tell me I can walk away
[02:49.81][01:52.88][00:48.06]From all my fears and yesterday
[02:52.23][01:55.60][00:50.86]I can hear you calling
[02:56.39][01:59.78][00:55.02]You say my name and tell me there’s a better place
[03:00.33][02:03.68][00:58.85]Lead me to your sweet embrace
[03:02.96][02:06.35][01:01.68]I can hear you calling
[03:11.20][02:14.39][01:09.65]Calling
[03:16.96][02:19.69][01:14.23]
[01:16.66]Drinking from a bitter well
[01:19.18]Wishing for a fairy tale
[01:22.02]I thought we agreed
[01:24.50]How it should be
[01:27.00]So now I am an afterglow
[01:29.96]Too afraid to let it go
[01:32.79]I need to believe
[01:35.00]Is more than I see
