[ti:once]
[ar:pearl jam]

[00:55.50]I admit it...what's to say...yeah...
[01:03.50]I'll relive it...without pain...mmm...
[01:12.50]Backstreet lover on the side of the road
[01:14.50]I got a bomb in my temple that is gonna explode
[01:16.50]I got a sixteen gauge buried under my clothes, I pray...
[01:21.50]Once upon a time I could control myself
[01:29.50]Ooh, once upon a time I could lose myself, yeah...
[01:38.50]Oh, try and mimic what's insane...ooh, yeah...
[01:46.50]I am in it...where do I stand?
[01:54.50]Oh, Indian summer and I hate the heat
[01:56.50]I got a backstreet lover on the passenger seat
[01:59.50]I got my hand in my pocket, so determined, discreet...I pray...
[02:03.50]Once upon a time I could control myself
[02:11.50]Ooh, once upon a time I could lose myself, yeah, yeah...
[02:46.50]You think I got my eyes closed
[02:48.50]But I'm lookin' at you the whole fuckin' time...
[02:53.50]Ooh, once upon a time I could control myself, yeah...
[03:02.50]Once upon a time I could lose myself, yeah, yeah, yeah...
[03:10.50]Once, upon a time I could love myself, yeah...
[03:18.50]Once upon a time I could love you, yeah, yeah, yeah...
[03:27.50]Once, once, once, once...
[03:34.50]Yeah...once, once...yeah, yeah...
[03:39.50]Yeah...yeah, yeah...yeah, yeah...oww...
