[ti:The lady in red]
[ar:影视歌曲]
[al:心动列车（电视原声带）]

[00:06.34]I've never seen you looking so lovely as you did tonight
[00:11.17]I've never seen you shine so bright
[00:19.55]I've never seen so many men ask you if you wanted to dance
[00:24.39]They're looking for a little romance,
[00:27.67]given half a chance
[00:32.13]And I have never seen that dress you're wearing
[00:35.58]Or the highlights in your hair that catch your eyes
[00:41.26]I have been blind
[00:44.15]The lady in red
[00:50.74]is dancing with me,
[00:55.18]cheek to cheek
[00:57.62]There's nobody here,
[01:03.89]it's just you and me
[01:07.68]It's where I want to be
[01:10.44]But I hardly know
[01:16.68]this beauty by my side
[01:23.55]I'll never forget
[01:30.05]the way you look tonight
[01:45.44]I've never seen you looking so gorgeous as you did tonight
[01:50.34]I've never seen you shine so bright,
[01:54.29]you were amazing
[01:58.38]I've never seen so many people want to be there by your side
[02:02.79]And when you turned to me and smiled,
[02:06.35]it took my breath away
[02:10.88]And I have never had such a feeling
[02:14.08]Such a feeling of complete and utter love,
[02:19.83]as I do tonight
[02:23.26]The lady in red
[02:29.87]is dancing with me,
[02:34.10]cheek to cheek
[02:36.58]There's nobody here,
[02:39.52]There's nobody here,
[02:43.09]it's just you and me
[02:46.90]It's where I want to be
[02:49.57]But I hardly know
[02:55.82]this beauty by my side
[03:03.40]I'll never forget
[03:09.46]the way you look tonight
[03:16.70]I'll never forget
[03:22.00]the way you look tonight
[03:30.43]Lady in red
[03:36.89]Lady in red
[03:43.36]Lady in red
[03:49.61]my lady in red
