[ti:Candle In The Win(oringinal)]
[ar:Elton John]
[al:]

[00:00.03]Candle In The Wind(oriiginal) - by Elton John
[00:08.03]Goodbye Norma Jean
[00:11.47]Though I never knew you at all
[00:14.11]You had the grace to hold yourself
[00:18.09]While those around you crawled
[00:22.55]They crawled out of the woodwork
[00:26.30]And they whispered into your brain
[00:29.46]They set you on the treadmill
[00:32.54]And they made you change your name
[00:38.04]And it seems to me you lived your life
[00:41.91]Like a candle in the wind
[00:45.99]Never knowing who to cling to
[00:49.65]When the rain set in
[00:53.52]And I would have liked to have known you
[00:56.90]But I was just a kid
[00:59.71]Your candle burned out long before
[01:03.60]Your legend ever did
[01:19.08]Loneliness was tough
[01:21.95]The toughest role you ever played
[01:25.37]Hollywood created a superstar
[01:28.93]And pain was the price you paid
[01:33.65]Even when you died
[01:38.20]The press still hounded you
[01:41.06]All the papers had to say
[01:44.17]Was that Marilyn was found in the nude
[01:51.54]And it seems to me you lived your life
[01:53.47]Like a candle in the wind
[01:57.47]Never knowing who to cling to
[02:01.17]When the rain set in
[02:05.05]And I would have liked to have known you
[02:08.44]But I was just a kid
[02:11.31]Your candle burned out long before
[02:15.20]Your legend ever did
[02:30.66]Goodbye Norma Jean
[02:33.48]Though I never knew you at all
[02:36.88]You had the grace to hold yourself
[02:40.35]While those around you crawled
[02:46.03]Goodbye Norma Jean
[02:48.80]From the young man in the 22nd row
[02:52.27]Who sees you as something more than sexual
[02:55.62]More than just our Marilyn Monroe
[03:01.12]And it seems to me you lived your life
[03:04.96]Like a candle in the wind
[03:08.78]Never knowing who to cling to
[03:12.39]When the rain set in
[03:16.34]And I would have liked to have known you
[03:19.83]But I was just a kid
[03:22.72]Your candle burned out long before
[03:26.60]Your legend ever did
[03:32.32]Your candle burned out long before
[03:35.67]Your legend ever did
