[ti:够了没有]
[ar:谢霆锋]
[al:世纪预言]

[00:02.18]谢霆锋 - 够了没有
[00:04.18]作词：林夕
[00:06.18]作曲：谢霆锋
[00:08.18]
[00:14.18]没错这个世界属于我们
[00:20.97]只是我们没能把它平分
[00:27.87]你看便利店那男人 缠著他身边的女生
[00:34.87]难道我对你没那么认真
[00:43.06]对不起你 是我放弃你
[00:49.99]对不起你 不能一起不代表能忘记
[00:58.43]
[00:59.22]我问自己 够了没有 够了没有
[01:03.55]是我想你走
[01:06.20]还想问你 好了没有 好了没有
[01:10.62]好像比你还难受
[01:13.26]忘了问你 哭了没有 哭了没有
[01:18.11]告别的时候
[01:20.37]我也不希望 两个人的快乐一个人追求
[01:29.91]
[01:42.46]没错我一个人逛到凌晨
[01:49.00]很久没有走路走到苦闷
[01:56.07]你看便利店的大门 不分日夜欢迎客人
[02:03.13]只有我才对你那么残忍
[02:11.39]对不起你 是我放弃你
[02:18.56]对不起你 不能一起不代表能忘记
[02:26.61]
[02:27.47]我问自己 够了没有 够了没有
[02:31.84]是我想你走
[02:34.47]还想问你 好了没有 好了没有
[02:38.84]好像比你还难受
[02:41.57]忘了问你 哭了没有 哭了没有
[02:45.92]我宁愿代 你问一问我自己
[02:52.03]为什么永远要往前走却不断回头
[02:59.92]
[03:23.82]我问自己 够了没有 够了没有
[03:28.24]是我想你走
[03:30.90]还想问你 好了没有 好了没有
[03:35.37]好了我们再牵手
[03:38.01]忘了问你 哭了没有 哭了没有
[03:42.37]告别的时候
[03:45.02]我也不希望 两个人的快乐一个人追求
[03:57.31]
