[ti:spanish guitar]
[ar:toni braxton]
[al:heat]

[00:12.98]A smoky room, a small café
[00:18.82]They come to hear you play
[00:22.64]And drink and dance the night away
[00:29.14]I sit out in the crowd
[00:32.81]And close my eyes
[00:35.28]Dream to mind
[00:36.92]But you don't know
[00:39.25]You don't even know that I'm there
[00:43.54]
[00:44.75]I wish that I was in your arms
[00:47.83]Like that Spanish guitar
[00:51.68]And you would play me through the night
[00:55.88]Till the dawn
[00:59.85]I wish you'd hold me in your arms
[01:03.78]Like that Spanish guitar
[01:07.65]And you would play me through all night long
[01:21.34]All night long I'd be your song, I'd be your song
[01:22.10]
[01:22.72]Fill my heart with
[01:25.31]Every note you play
[01:27.30]I pray you'll look my way
[01:30.69]And hold me to your hear someday, yeah
[01:37.24]I long to be the one that
[01:40.78]You caress with a tenderness
[01:44.65]And you don't know
[01:46.71]You don't even know that I exist
[01:50.54]
[01:51.88]I wish that I was in your arms
[01:55.54]Like that Spanish guitar
[02:00.21]And you would play me through the night
[02:03.61]Till the dawn
[02:07.35]I wish you'd hold me in your arms
[02:11.72]Like that Spanish guitar
[02:15.94]All night long
[02:17.82]All night long I'd be your song, I'd be your song
[02:26.98]
[02:32.46]Te sientes inteligente
[02:35.50]Cierras tus ojos
[02:38.47]Y suenes que soy tuyo
[02:41.07]Pero yo no se
[02:43.24]Ni si quiera que estas aqui
[02:44.95]
[02:45.78]Me gustaria tenerte en mis brazos amor
[02:50.12]
[02:51.95]I sit out in the crowd
[02:54.68]And close my eyes
[02:56.31]Dream to mind
[02:58.30]And you don't know
[03:00.46]You don't even know that I exist, oh
[03:05.09]
[03:05.76]I wish that I was in your arms
[03:09.34]Like that Spanish guitar
[03:13.42]And you would play me through the night
[03:16.98]Till the dawn
[03:21.13]I wish you'd hold me in your arms
[03:25.48]Like that Spanish guitar
[03:29.36]Wish that I was in your arms
[03:33.62]Like that Spanish guitar
[03:36.34]All night long
[03:40.66]All night long I'd be your song
[03:47.36]I'll be your song, your song, your song
[03:54.52]I'll be your song, yeah
[03:57.37]I'll be your song, your song, your song
[04:06.50]Play me all night long
[04:09.80]I'll be your song, your song, your song
[04:13.32]I'll be your song, yeah
[04:16.87]I'll be your song, your song, your song
[04:20.96]I wanna be your song
[04:25.11]I'll be your song, your song, your song
[04:28.91]I'll be your song, yeah
[04:32.77]I'll be your song, your song, your song
[04:37.35]Hold me baby all night long
