[ti:美丽心情]
[ar:RuRu]
[al:《跟我说 Sweet Talk》]

[00:02.00]美丽心情
[00:06.00]作词：姚谦
[00:08.00]作曲：中岛美雪
[00:10.00]演唱：本多Ruru
[00:12.00]
[00:29.85]多雨的冬季总算过去
[00:35.45]天空微露淡蓝的晴
[00:41.27]我在早春清新的阳光里
[00:47.16]看着当时写的日记
[00:53.22]原来爱曾给我美丽心情
[00:59.05]像一面深遂的风景
[01:05.15]那深爱过他却受伤的心
[01:11.04]丰富了人生的记忆
[01:16.17]
[01:16.87]只有曾天真给过的心
[01:22.67]才了解等待中的甜蜜
[01:28.34]也只有被辜负而长夜流过泪的心
[01:34.99]才能明白这也是种运气
[01:40.43]让他永远 记得曾经有一个人
[01:46.43]给过完完整整的爱情
[01:52.16]
[02:01.49]那曾经爱着他的心情
[02:07.26]有一股傻傻的勇气
[02:13.15]那深爱过他却受伤的心
[02:19.03]丰富了人生的记忆
[02:24.40]
[02:24.97]只有曾天真给过的心
[02:30.85]才了解等待中的甜蜜
[02:36.52]也只有被辜负而长夜流过泪的心
[02:43.17]才能明白这也是种运气
[02:48.56]让他永远 记得曾经有一个人
[02:54.61]给过完完整整的爱情
[03:01.12]
[03:27.54]只有曾天真给过的心
[03:32.94]才了解等待中的甜蜜
[03:38.66]也只有被辜负而长夜流过泪的心
[03:45.30]才能明白这也是种运气
[03:50.70]当我安安心心地走在明天里
[03:56.86]有不后悔美丽的心情
[04:06.10]
