[ar:Artist name here]
[ti:Title of the song here]
[la:uk]
[00:02]You know what
[00:04]I like the playettes
[00:07]No diggity, no doubt
[00:13]Play on playette
[00:15]Play on playette
[00:19]Yo Dre, drop the verse
[00:22]It's going down, face the Blackstreet
[00:23]The homies got RB, collab' creations
[00:26]Pump like Athene, no doubt
[00:28]I put it down, never slouch
[00:28]As long as my credit can vouch
[00:30]A dog couldn't catch me saying ouch
[00:33]Tell me who can stop when Dre making moves
[00:34]Attracting honeys like a magnet
[00:36]Giving em eargasms with my mellow accent
[00:38]Still moving this flavour
[00:40]With the homies Blackstreet and Teddy
[00:42]The original rump shakers
[00:43]Shorty in down, good Lord
[00:45]Baby got em up open all over town
[00:48]Strictly biz, she don't play around
[00:51]Cover much grounds, got game by the pound
[00:53]Getting paid as a forty
[00:57]Each and every day, true player way
[00:58]I can't get it out of my mind
[01:02]I think about the girl all the time
[01:04]East side to the west side
[01:07]Pushing phat rides, it's no surprise
[01:10]She got tricks in the stash
[01:12]Stacking up the cash
[01:14]Fast when it comes to the gas
[01:16]By no means average
[01:19]As almost she's got the heaven
[01:21]Baby, you're a perfect ten, I wanna get in
[01:24]Can I get down, so I can win
[04:10][04:05][03:59][02:48][02:43][02:38][02:33][01:43][01:38][01:32]1-I like the way you work it
[04:12][04:06][04:00][02:51][02:45][02:40][02:34][01:46][01:41][01:35]  No diggity, I try to bag it up, bag it up
[01:48]She's got class and style
[01:52]Street knowledge by the pow
[01:54]Baby never act wild
[01:57]Very low key on the profile
[01:59]Catching feelings is unknown
[02:02]Let me tell you how it goes
[02:04]Curve's the words, spin's the verbs
[02:08]Lovers it curves so freak what you heard
[02:11]Going with the phatness
[02:13]You don't even know what the half is
[02:16]You gotta pay to play
[02:18]Just for shorty, bang-bang, to look your way
[02:21]I like the way you work it
[02:23]Trumped tight, all day, every day
[02:26]You're blowing my mind, maybe in time
[02:28]Baby, I can get you in my ride
[02:54]2-Hey yo, hey yo, hey yo, hey yo
[02:58]  Hey yo, that girl looks good
[02:59]  Hey yo, hey yo, hey yo, hey yo
[03:02]  Play on, play on playette
[03:04]  Hey yo, hey yo, hey yo, hey yo
[03:07]  You're my kind of girl, no diggity
[03:10]  Hey yo, hey yo, hey yo, hey yo
[03:14]  Hey
[03:15]Cause that smart peeps and we roll jeeps
[03:17]Flying first class from New York City to Blackstreet
[03:20]What you know about me, not a motherf.. thing
[03:23]Crunching ear, wooded frames spotted by my shortie
[03:25]As for me, icy gleaming pinky diamond ring
[03:28]We be's the baddest clique up on the scene
[03:31]Ain't you getting bored with these fake ass broads
[03:33]I shows and proves, no doubt, I be takin you, so
[03:37]Please excuse, if I come across room
[03:39]That's just me and that's how the playettes got to be
[03:42]Stay kicking game with a capital G
[03:44]Axe the peoples on my block, I'm as real as can be
[03:49]Word is bond, faking moves never be my thing
[03:50]So, Teddy, pass the word to your nigga Johnson
[03:53]I be sitting in car, let's say around 3:30
[03:55]Queen Pen and Blackstreet, it's no diggity
