[lg:English]
[ti:in my life]
[ar:Nelly]
[al:suit]

[00:02.46][Ma$e]
[00:03.19]Yo, Turn the mic up
[00:05.28]I haven't been in here in 5 years
[00:07.40]And keep the lights on
[00:09.28]We got company
[00:10.23]
[00:10.52][Nelly talking]
[00:11.54]Wooooo
[00:12.47]Yeeeah
[00:14.81]Uh Uh
[00:16.77]Yea
[00:19.06]Oook
[00:21.70]I don't think they gon' really understand this one right herre man
[00:24.34]Not at all, not at all
[00:26.24]We got a special guest in the house tonight
[00:27.70]Who is that?
[00:28.63]But first* Ohhh
[00:29.84][Nelly]
[00:30.09]You see though I ain't the one that'll pay for your phone
[00:32.46]Way you lookin ma
[00:33.77]I might just pay for your home
[00:34.84]Right out the ceremony give you the throne
[00:37.53]Put you somewhere you know birds cant come
[00:39.53]
[00:39.77]I don't wanna be your man boo
[00:41.34]I wanna be the one
[00:42.24]To get inside your brain
[00:43.65]And give you my last name
[00:44.79]I swurr I can change
[00:45.99]I put that on er'rything
[00:47.22]You aint happy while happy wit me boo
[00:48.80]Then gimme the blame
[00:49.71]Different color ring for erryday of the week
[00:51.88]You can go on and set it up for me n pops to meet
[00:54.46]Cuz I'ma ask him for you hand
[00:55.84]And show that I'm a man
[00:57.03](What if he say that you cant)
[00:58.32]I'ma tell him my plans because
[00:59.19][Break]
[00:59.75]Me and u was meant to be as one now
[01:02.14]Me and u we gon have sum fun now
[01:04.62]Me and u from sun up to sun down
[01:07.08]Me and u that's one thing I know for sure
[01:09.90][Hook]
[01:10.07]I still luv u
[01:12.50]I still want u
[01:14.50](LADIES AND GENTLEMEN!)
[01:15.13]I still need you
[01:17.39]in my life
[01:18.75]in my*
[01:19.66](MISTER)
[01:19.98]I STILL
[01:21.38](this gon be real fun)
[01:21.72]I LOVE YOU
[01:23.41](you might know him as)
[01:23.73]I WANT YOU
[01:26.71]I think ima let you introduce yourself
[01:28.89]IN MY LIFE
[01:29.85][Ma$e] one man one cat made to win
[01:31.80][Nelly] I heard your hear to change the game again
[01:34.32][Ma$e] Mason Betha heaven sent
[01:36.95][Nelly] No game can change what you represent
[01:39.09][Ma$e]
[01:39.32]You cant call me with no money that I never spent
[01:41.68]They don't make planes to go where I never went
[01:44.44]I aint gotta keep sinning to keep spinnin
[01:46.59]I prefer pink dice and peach linen
[01:49.14]I teach these women what they in this earth for
[01:51.63]Search yours, find out you really worth more
[01:54.05]I change your esteem
[01:55.40]You was made for a king
[01:56.75]Do he really love you?
[01:57.91]He ain't give you a ring
[01:59.25]I e-rase the hate
[02:00.53]That made you mean
[02:01.55]Got you 20 lookin' 50
[02:02.84]And you only 18
[02:04.03]Then ya slate clean
[02:05.23]It's not a fake dream
[02:06.37]Bye bye hatas
[02:07.61]We off for high hatas
[02:08.89][Hook]
[02:09.33]I still love you
[02:11.99]I still want you
[02:14.54]I still need you
[02:17.01]In my life
[02:18.23]In my*
[02:18.95]I STILL
[02:21.26]I LOVE YOU
[02:23.73]I WANT YOU
[02:25.82](They gon be mad at this one lil derrty)
[02:28.08]IN MY LIFE
[02:28.96][Break - Nelly]
[02:29.25]Me and you was meant to be as one now
[02:31.32]Me and you we gon have sum fun now
[02:33.80]Me and you from sun up to sun down
[02:36.42]Me and you that's one thing I know for sure
[02:39.19][Avery Storm]
[02:39.45]So girl, tell me is there something I can do to see you
[02:41.79]Maybe you can make a lil time for me i'll meet u
[02:44.39]I just gotta tell u what I'm goin' through
[02:46.82]Gotta let u know I still love you
[02:49.34]theres so many things I wanna share with you
[02:51.69]so much is there to make me miss you
[02:54.52]for what its worth girl
[02:56.02]I swear its truth
[02:57.05]girl I wanna let u know
[02:58.18]I STILL LOVE YOU!
[02:59.11]I still love you
[03:01.45]I still want you
[03:03.86]I still need you
[03:06.39]In my life
[03:07.72]In my*
[03:08.49]I STILL
[03:10.65]I LOVE YOU
[03:13.10]I WANT YOU
[03:17.52]IN MY LIFE
[03:19.02]I still love you
[03:21.72]I still want you
[03:24.05]I still need you
[03:26.47]In my life
[03:27.71]In my*
[03:28.37](It's Fo Reel)
[03:28.96]I STILL
[03:30.75]I LOVE YOU
[03:32.72](This should be illegal right herre ya know what i'm saying?)
[03:33.04]I WANT YOU
[03:34.97](Ain't no way we should be on the same track lil derrty)
[03:37.32]IN MY LIFE
