[00:-15.40]That'S The Way I Like It
[00:-10.62]Backstreet Boys
[00:-05.03]
[00:00.00]Hey
[00:03.00]That's the way I, that's the way I
[00:07.44]That's the way I, that's the way I like it
[00:12.44]That's the way I, that's the way I
[00:16.65]That's the way I, that's the way I like it
[00:21.58]Somebody told me that you're not my kind
[00:24.93]So have I lost my mind
[00:30.88]You keep right doing all the things I like
[00:34.22]You've got me hypnotized
[00:37.30]But that's the way I like it
[00:40.65]Girl you make me wanna move
[00:43.01]It's a cause I've to pay
[00:45.34]For all the things you do
[00:47.28]But I like it
[00:49.75]Gotta listen to the groove
[00:52.17]And you gotta listen well
[00:54.57]The way you do it
[00:55.91]That's the way I like it
[00:58.45]
[00:58.63]Everybody now, I like it
[01:03.42]Everybody now, that's the way I like it
[01:08.02]Everybody come on, I like it
[01:12.60]Everybody come on, that's the way I like it
[01:16.98]Oh mystery lady you've got something I like
[01:20.42]Tell me you're here to stay
[01:26.23]You're dangerous oh baby
[01:28.23]Could you do me right
[01:29.77]Will you come out to play
[01:32.70]Cuz that's the way I like it
[01:36.05]Gotta listen to the groove
[01:38.35]And you gotta listen well
[01:40.66]The way you do it
[01:42.08]That's the way I like it
[01:44.42]
[01:44.80]Everybody now, I like it
[01:49.49]Everybody now, that's the way I like it
[01:54.11]Everybody come on, I like it
[01:58.69]Everybody come on, that's the way I like it
[02:02.75]That's the way I, that's the way I, that's the way I
[02:09.68]That's the way I like it
[02:12.68]Everybody come on, I like it
[02:17.28]Everybody come on
[02:19.30]
[02:22.25]Gotta listen to the groove
[02:24.48]And you've gotta listen well
[02:26.86]The way you do it
[02:28.24]Hey-ey-ey-eyy
[02:31.00]That's the way that I like it
[02:35.11]That is the way I like it
[02:39.69]That's the way that I like it
[02:44.39]That is the way I like it
[02:48.89]That's the way that I like it
[02:49.45]Everybody now, I like it
[02:54.17]Everybody now, that's the way I like it
[02:58.77]Everybody come on, I like it
[03:03.32]Everybody come on, that's the way I like it
[03:07.39]
[03:07.96]Everybody now, I like it
[03:12.59]Everybody now, that's the way I like it
[03:17.23]Everybody come on, I like it
[03:21.83]Everybody come on, that's the way I like it
[03:26.13]That's the way I like it
[03:28.44]