[ti:That's What She Said]
[ar:Backstreet Boys]
[al:Backstreet's Back]
[offset:500]

[00:21.84]
[00:23.84]There are people
[00:26.04]Say what you wanna hear
[00:28.94]Even on a rainy day
[00:31.13]They'll tell you the sky is clear
[00:34.32]When you really really love someone
[00:36.88]Am I right when I say
[00:37.96]That you want them near
[00:39.70]And if you can't even tell
[00:41.86]Them things that they wanna hear
[00:44.45]
[00:44.88]Always forever
[00:48.77]All things you said
[00:50.32]Never say never
[00:53.56]The simple lies that she fed
[00:55.92]I will never leave you
[00:58.82]All the love I thought she had
[01:01.43]But can you blame me, no
[01:03.82]Mmmm cuz that's what she said
[01:07.29]That's what she said
[01:09.66]When she told me we'd see forever
[01:12.80]That's what she said
[01:14.70]She said yeah
[01:16.40]
[01:17.28]And there are people who
[01:20.11]Say what they really mean
[01:23.36]She said she'd always be there
[01:25.90]She said she'd always care
[01:28.59]But just when you think that
[01:31.13]You can trust that someone in love
[01:34.13]Tell me why or do you know
[01:36.15]How stars can fall from above
[01:38.91]
[01:39.29]Always forever
[01:43.30]All things you said
[01:44.76]Never say never
[01:47.72]The simple lies that she fed
[01:50.25]I will never leave you
[01:53.12]All the love I thought she had
[01:55.73]But can you blame me, no
[01:58.14]Mmmm cuz that's what she said
[02:01.62]That's what she said
[02:03.95]When she told me we'd see forever
[02:07.09]That's what she said
[02:12.78]That's what she said
[02:14.79]She told me we'll be together
[02:18.01]That's what she said
[02:19.87]She said yeah
[02:21.63]
[02:22.05]Cuz you made promises
[02:24.64]That you couldn't keep
[02:27.46]But you're not hurting yourself
[02:30.01]You're only hurting me
[02:33.01]Why would you say things that
[02:35.66]You didn't really mean
[02:38.73]Oh how can I make you see
[02:41.36]Just what you did to me
[02:43.72]
[02:48.09]You said how much
[02:50.93]You really cared
[02:52.53]Just when I thought I was in love
[02:55.92]Girl how could you,dear
[02:57.92]If I were you I could not
[03:00.32]Lie even once
[03:02.69]To the face of the love
[03:05.45]That I love so much
[03:08.12]
[03:08.79]Always forever
[03:12.65]All things you said
[03:14.34]Never say never
[03:17.39]The simple lies that she fed
[03:19.70]I will never leave you
[03:22.83]All the love I thought she had
[03:25.40]But can you blame me, no
[03:27.75]Mmmm cuz that's what she said
[03:31.31]That's what she said
[03:33.59]When she told me we'd see forever
[03:36.66]That's what she said
[03:42.16]That's what she said
[03:44.48]She told me we'll be together
[03:47.67]That's what she said
[03:49.17]Oh that's what she said
[03:52.84]
