[ti:Everybody (Backstreets Back)]
[ar:Backstreet Boys]
[al:Backstreets Back]

[00:00.50]Everybody
[00:00.60]Backstreet Boys
[00:00.70]
[00:01.00]Everybody
[00:05.50]Rock your body
[00:09.50]Everybody
[00:12.50]Rock your body right
[00:17.00]Backstreets Back alright
[00:19.24]
[00:28.00]Oh my God were back again
[00:32.50]Brothers, sisters, everybody sing
[00:36.50]Were gonna bring the flavor show you how
[00:41.50]Ive gotta question for ya
[00:42.50]Better answer now
[00:45.50]Am I original?
[00:48.50]Yeah...
[00:49.50]Am I the only one?
[00:52.50]Yeah...
[00:54.00]Am I sexual?
[00:57.00]Yeah...
[00:58.50]Am I everything you need?
[01:00.50]You better rock you body now
[01:03.50]Everybody
[01:05.50]Yeah...
[01:07.50]Rock your body
[01:10.50]Yeah...
[01:11.50]Everybody
[01:14.50]Rock your body right
[01:19.00]Backstreets Back alright
[01:25.00]Alright!
[01:25.52]
[01:30.00]Now throw your hands up in the air
[01:34.50]And wave em around like you just dont care
[01:39.00]If you wanna party let me hear you yell
[01:43.50]Cause weve got it goin on again
[01:47.50]Am I original?
[01:50.50]Yeah...
[01:52.00]Am I the only one?
[01:54.50]Yeah...
[01:56.00]Am I sexual?
[01:59.00]Yeah...
[02:01.00]Am I everything you need?
[02:02.00]You better rock you body now
[02:05.50]Everybody
[02:08.50]Yeah...
[02:10.00]Rock your body
[02:12.50]Yeah...
[02:14.00]Everybody
[02:16.50]Rock your body right
[02:21.50]Backstreets Back alright
[02:27.00]Alright!
[02:27.87]
[02:36.50]So everybody, everywhere
[02:41.00]Dont be afraid, dont have no fear
[02:45.50]Gonna tell the world, make it understand
[02:50.00]As long as therell be music well be coming back again
[03:03.00]Everybody
[03:06.00]Yeah...
[03:07.00]Rock your body
[03:10.00]Yeah...
[03:12.00]Everybody
[03:14.00]Rock your body right
[03:19.00]Backstreets Back
[03:21.00]Everybody
[03:24.00]Yeah...
[03:25.00]Rock your body
[03:28.00]Yeah...
[03:30.00]Everybody
[03:32.00]Rock your body right
[03:37.00]Backstreets Back alright
[03:39.11]
