[ti:Mambo]
[ar:Helena Paparizou]
[al:]
[00:-1.14]Mambo - Helena Paparizou

[00:00.09]
[00:01.78]Genre/Lang. : Pop
[00:02.86]
[00:07.41]Love has got me caught up,
[00:09.23]Drives me to a door,
[00:11.37]Every little piece inside is knocking at your door.
[00:15.27]Tell me, tell me, tell me
[00:17.22]Can't you see the signs?
[00:19.22]Written by a maniac, his love has made me blind.
[00:22.84]Can't deny - the poison gets me high,
[00:26.34]Just a little taste
[00:28.26]Shook my life, it hit me like a drum
[00:29.35]
[00:31.32]Hey, hey, hey
[00:32.65]I feel the mambo, aiya
[00:35.10]A mambo, aiya
[00:37.59]You make my heart move
[00:39.34]Hey, hey, hey
[00:40.61]Just like a mambo, aiya
[00:43.65]I let it out
[00:45.15]A mambo, a-heya
[00:46.78]
[01:03.31]You were my obsession,
[01:05.26]Stuck into my heart.
[01:07.32]Never let you hit or run,
[01:09.29]Never set apart
[01:11.24]Do it, do it, do it
[01:13.04]Come and stay tonight
[01:15.19]Wake up a little fantasy,
[01:17.23]Take a little bite,
[01:18.82]Can't you see?
[01:19.99]Your love addicted me.
[01:22.33]Just a little taste, shook my life,
[01:25.20]it hit me like a drum.
[01:26.86]
[01:27.26]Hey, hey, hey
[01:28.74]I feel the mambo, aiya
[01:31.19]A mambo, aiya
[01:33.62]You make my heart move
[01:35.36]Hey, hey, hey
[01:36.65]Just like a mambo, aiya
[01:39.59]I let it out
[01:41.10]A mambo, a-heya
[01:42.97]
[01:51.24]Play the game, and get me hypnotized
[01:54.68]Wanna feel the vibe
[01:56.77]So hey now Mr. Whiz
[01:58.81]Get the magic done,
[02:00.76]Let me sway up high,
[02:02.84]Baby, here I am
[02:06.42]
[02:13.31]Hey, hey, hey
[02:14.62]I feel the mambo, aiya
[02:17.07]A mambo, aiya
[02:19.62]You make my heart move
[02:21.26]Hey, hey, hey
[02:22.54]Just like a mambo, aiya
[02:25.54]I let it out
[02:27.08]A mambo, a-heya
[02:29.06]
[02:29.29]Hey, hey, hey
[02:30.61]I feel the mambo, aiya
[02:33.08]A mambo, aiya
[02:35.53]You make my heart move
[02:37.29]Hey, hey, hey
[02:38.65]Just like a mambo, aiya
[02:41.61]I let it out
[02:43.37]A mambo, a-heya
