[ti:Wasting My Time]
[ar:Spice Girls]
[al:Forever ]

[00:01.19]Artist: Spice Girls
[00:03.22]Album: Forever
[00:05.68]Title: Wasting My Time
[00:10.50]
[00:19.13]Baby who was the one that treated you So badly you felt like you
[00:24.74]Had to do that you were cheating I felt for you
[00:29.34]Till you proved everything that my friends said about you
[00:33.00](About you was true)
[00:35.28]You got your lady
[00:37.46]And happened your way
[00:40.00]So can you blame me
[00:42.00]For walking away
[00:44.50]What did I do
[00:46.00]To be treated so bad
[00:48.88]Now that you have loved me
[00:51.00]I was the best thing you ever had
[00:53.75]Do you think I don't know, whats going on
[00:58.22]But I know we're through I just keep wasting my time
[01:03.04]I have you holding on but I know wer're through I just keep wasting my time
[01:12.99]Can't you see that the things you said and did
[01:16.52]Never have been make believe
[01:19.40]That you thought you saw the surer side of me
[01:22.46]Now you seem to think that you can't seem to live your life without me
[01:27.36]Sorry but baby you can't do it to me
[01:30.52]You got your lady
[01:32.00]And happened your way
[01:34.08]So can you blame me
[01:36.35]For walking away
[01:38.16]What did I do
[01:40.49]To be treated so bad
[01:42.90]Now you have loved me
[01:45.37]I was the best thing you ever had
[01:48.29]Do you think I don't know, whats going on
[01:53.01]But I know we're through I just keep wasting my time
[01:57.49]I have you holding on but I know wer're through I just keep wasting my time
[02:07.44]Do you think I don't know, whats going on
[02:11.20]But I know we're through I just keep wasting my time
[02:15.75]I have you holding on but I know wer're through I just keep wasting my time
[02:25.04]Now you know I can live without you
[02:29.28]You should see that it's not all about you
[02:33.51]This time you played too late again
[02:38.06]Now it's time to see
[02:40.46]That I won't waste my life about you
[02:42.87]Do you think I don't know, whats going on
[02:47.01]But I know we're through I just keep wasting my time
[02:51.80]I have you holding on but I know wer're through I just keep wasting my time
[03:01.09]Do you think I don't know, whats going on
[03:04.20]But I know we're through I just keep wasting my time
[03:09.87]I have you holding on but I know wer're through I just keep wasting my time
[03:19.16]Do you think I don't know, whats going on
[03:23.25]But I know we're through I just keep wasting my time
[03:28.12]I have you holding on but I know wer're through I just keep wasting my time
[03:36.87]Do you think I don't know, whats going on
[03:40.51]But I know we're through I just keep wasting my time
[03:45.80]I have you holding on but I know wer're through I just keep wasting my time
[03:55.17]Do you think I don't know....
[04:01.17]
