[ti:]
[ar:]
[al:]

[00:01.04]作詞／mavie,ats-　作曲．編曲／ats-　歌／玉置成実
[00:01.95]制作 :海胆杰杰
[00:02.59]Sanctuary (OP)
[00:05.33]僕たちはみなきっと
[00:09.20]手をのばしてるんだ
[00:12.93]遠くとおい場所へと
[00:19.71]m
[00:33.31]風に吹かれ歩いていく
[00:39.36]描いてた未来握りしめて
[00:46.57]遥か彼方見つめてるんだ
[00:52.83]生まれ来た意味を知りたくて
[00:59.83]たとえば失う時がきても
[01:06.27]抱きしめること今、選ぼう
[01:13.49]m
[01:15.87]僕たちはみなきっと　手をのばしてるんだ
[01:23.41]失くせないものに向かって
[01:29.28]輝いた夢だけを　たぐりよせながら
[01:36.85]遠くとおい場所へと
[01:43.60]mmmmm
[01:57.03]いつか見てた空の色が
[02:03.34]涙するたぴに汚れてく
[02:10.02]mmm
[02:10.88]頬を拭ったら気づくだろう
[02:16.83]消えていく光の強さ
[02:26.32]僕たちはみなきっと　ただ探してるんだ
[02:33.92]答えがそこになくても
[02:39.73]誰も知らない自分　信じてみたくて
[02:47.32]遠くとおい場所へと
[02:54.07]mnmmnmnmnmnm
[03:20.15]僕たちはみなきっと　手をのばしてるんだ
[03:27.54]果てしない空を目指して
[03:33.39]鼓動が響き合えば　独りじゃないから
[03:40.95]遠くとおい場所へと
[03:47.86]mmm
[03:49.02]僕たちはみなきっと　手をのばしてるんだ
[03:56.06]失くせないものに向かって
[04:01.92]輝いた夢だけを　たぐりよせながら
[04:09.54]遠くとおい場所へと
[04:16.33]mmm完
