[ti:The Way You Are]
[ar:Lighthouse Family]
[al:]

[00:01.00]The Way You Are
[00:12.97]
[00:16.18]You know there's always something
[00:20.98]Really worth the wait
[00:28.56]I wouldn't switch for nothing
[00:33.81]There's nothing worth the change
[00:43.35]People always try
[00:46.50]To take you for a ride
[00:49.67]Ain't no big surprise
[00:56.00]Ain't no cause to cry
[01:00.30]You know that you'll get by
[01:03.40]If you're strong in your own mind
[01:08.52]You don't have to change the way you are
[01:15.01]I really don't think you're giving yourself a chance
[01:21.53]I wish you could hear someone to say
[01:26.31]Baby don't change, baby don't change
[01:29.27]Do your own thing you're beautiful the way you are
[01:36.62]In your search for something
[01:42.20]You didn't have to change
[01:49.56]You sacrificed the best things
[01:56.38]And nearly lost your ways
[02:04.58]People always try
[02:07.65]To take you for a ride
[02:10.93]Ain't no big surprise
[02:14.96]Ain't no cause to cry
[02:21.23]You know that you'll get by
[02:24.90]If you're strong in your own mind
[02:30.22]You don't have to change the way you are
[02:36.50]I really don't think you're giving yourself a chance
[02:42.93]I wish you could hear someone to say
[02:46.27]Baby don't change, baby don't change
[02:50.18]Do your own thing you're beautiful the way you are
[02:56.80]You really don't ......
[03:01.65]You don't have to change
[03:04.99]Give yourself a chance
[03:10.52]You really don't ......
[03:14.40]You don't have to change
[03:18.47]Give yourself a chance
[03:24.05]You don't have to change the way you are
[03:30.48]I really don't think you're giving yourself a chance
[03:37.39]I wish you could hear someone to say
[03:40.68]"Baby don't change, baby don't change
[03:44.16]Do your own thing you're beautiful the way you are"
[03:50.71]You really don't have to change the way you are
[03:57.61]Really don't think you're giving yourself a chance
[04:04.41]I wish you could hear someone to say
[04:07.86]"Baby don't change, baby don't change
[04:11.05]Do your own thing you're beautiful the way you are"
[04:17.85]You really don't
[04:22.58]You don't have to change
[04:25.89]Give yourself a chance
[04:31.78]You really don't
[04:34.91]You don't have to change
[04:39.38]Give yourself a chance
