[ti:Say you, say me]
[ar:Lionel Richie]
[al:欧美怀旧金曲]

[00:02.50]Say You Say Me
[00:10.00]Lionel Richie
[00:14.29]
[00:18.17]Say you, say me
[00:23.67]Say it for always
[00:27.92]That's the way it should be
[00:33.08]Say you, say me
[00:38.74]Say it together, naturally
[00:48.25]I had a dream, I had an awesome dream
[00:54.32]People in the park
[00:58.19]Playing game in the dark
[01:03.09]And what they played
[01:05.78]Was a masquerade
[01:09.27]But from behind the walls of doubt
[01:13.30]A voice was crying out
[01:18.13]
[01:21.83]Say you, say me
[01:27.45]Say it for always
[01:31.74]That's the way it should be
[01:36.83]Say you, say me
[01:42.41]Say it together, naturally
[01:52.26]As we go down life's lonesome highway
[01:58.00]Seems the hardest thing to do
[02:01.84]Is to find a friend or two
[02:07.27]That helping hand
[02:09.39]Someone who understands
[02:13.07]When you feel you've lost your way
[02:16.60]You've got someone there to say
[02:20.55]I'll show you oo, oo, oo
[02:25.55]Say you, say me
[02:30.86]Say it for always
[02:35.70]That's the way it should be
[02:40.43]Say you, say me
[02:46.12]Say it together, naturally
[02:53.22]So you think you know the answers
[02:55.96]Oh no!
[02:58.08]Well the whole world's got ya dancing
[02:59.90]That's right I'm telling you
[03:03.24]It's time to start believing
[03:05.71]Oh Yes!
[03:08.17]Believe in who you are
[03:11.70]You are a shining star...oh
[03:19.29]Say you, say me
[03:24.87]Say it for always
[03:29.36]That's the way it should be
[03:34.33]Say you, say me
[03:39.87]Say it together, naturally
[03:47.50]Say it together, naturally
[03:57.14]
