[ti:I'm Your Man]
[ar:Enrique Iglesias]
[al:Enrique]
[00:06]I'm Your Man
[00:09]Enrique Iglesias
[00:28]You can be a million miles away from me
[00:33]You can be kissin' another man's lips
[00:36]But I'm your man, I'm your man
[00:42]
[00:46]If tomorrow would stay behind
[00:50]And my eyes that never wake up
[00:53]I'm still you man, I'm your man
[00:59]
[01:02]I pray to God, I pray for time
[01:07]I pray I can hold you in my arms
[01:11]Pray with me eternally
[01:15]Time is forever ours
[01:19]
[01:20]It's the way that you smile
[01:22]It's the way that you cry
[01:26]Why I always want to be your man
[01:29]It's the way that I feel, when I feel you inside
[01:34]Why I always want to be your man
[01:38]
[01:40]You can be a million miles away from me
[01:44]You can be kissin' another man's lips
[01:47]But I'm you man, I'm you man
[01:53]
[01:57]They can take away my heart and my soul
[02:01]They can even tell me you don't love me no more
[02:04]But I'm your man, I'm your man
[02:11]
[02:14]I won't give up, I won't let you down
[02:18]I promise to always stand by your side
[02:22]Pray for faith, pray for you
[02:27]Pray that we'll always be
[02:30]
[02:32]It's the way that you smile
[02:34]It's the way that you cry
[02:37]Why I always want to be your man
[02:40]It's the way that I feel, when I feel you inside
[02:45]Why I always want to be your man
[02:47]
[02:49]It's the way that you're weak
[02:52]It's the way that you're strong
[02:54]Why I always want to be your man
[02:58]It's they way you believe
[03:00]It's the love that you give
[03:03]Why I always want to be your man
[03:07]
[03:27]I pray to God, I pray for time
[03:31]I pray I can hold you in my arms
[03:36]Pray with me eternally
[03:40]Time is forever ours
[03:44]
[03:45]It's the way that you smile
[03:47]It's the way that you cry
[03:50]Why I always want to be your man
[03:54]It's the way that I feel, when I feel you inside
[03:59]Why I always want to be your man
[04:02]
[04:02]It's the way that you're weak
[04:04]It's the way that you're strong
[04:07]Why I always want to be your man
[04:11]It's the way you believe
[04:13]It's the love that you give
[04:16]Why I always want to be your man
[04:25]Why I always want to be your man
