[ti:My Generation]
[ar:Starfield]
[al:My Generation]

[00:23.75]There is something more
[00:26.55]Hello, We're going down the hallway to the door
[00:32.28]We know there's something more.
[00:35.46]Our soul has got a hole, we know, but what's it waiting for?
[00:47.32]Scattered in the streets like dreams and gasoline
[00:53.25]The things we wanna be, are scattered in the streets
[00:58.88]And if we're coming clean, we seem to know we're incomplete
[01:11.05]How do we feel? How do we feel?
[01:16.57]My Generation is aching for real
[01:22.66]Dying for love, crying for truth
[01:28.19]My Generation is aching for You
[01:52.17]A place to call our home, a country of our own
[01:57.89]We know it must be close, our souls are searching through the cold, the cold
[02:10.78]How do we feel? How do we feel?
[02:16.10]My Generation is aching for real
[02:22.51]Dying for love, crying for truth
[02:27.83]My Generation is aching for You
[02:58.02]How do we feel? How do we feel?
[03:03.66]My Generation is aching for real
[03:09.93]Dying for love, crying for truth
[03:15.43]My Generation is aching for You
[03:22.26]How do we feel? How do we feel?
[03:28.10]My Generation is aching for real
[03:34.32]Dying for love, crying for truth
[03:40.08]My Generation is aching for You
