[ti:Here She Comes]
[ar:Bonnie Tyler]
[al:Bonnie Tyler Collection]

[00:02.51]HERE SHE COMES
[00:05.59](Giorgio Moroder/ Pete Bellotte)   Producer for Bonnie: Giorgio Moroder
[00:09.14]Recorded in 1984 for Giorgio Moroder's re-make of Fritz Lang's film 'Metropolis'.
[00:13.48]He begins to steal the light
[00:18.01]Confusion throws another mystery
[00:23.71]It's out of focus with the eyes
[00:28.43]So now you wonder is this just a dream?
[00:32.10]
[00:38.96]Here she comes, here she comes
[00:43.64]She's gonna cause a sensation now
[00:47.11]
[00:48.98]And just between you and me
[00:51.79]
[00:53.73]I think she'll soon have you temptation bound
[00:57.43]
[01:01.45]Suppose? Who know? she's not above suspicion
[01:06.64]Is she? Maybe? on some kind of secret mission
[01:11.21]Better listen   Somewhere, somehow
[01:15.35]There's still some pieces missing
[01:17.81]I sense, I feel, trust my intuition
[01:22.03]Don't rush into your decision
[01:24.80]
[01:32.14]Now here's a riddle in the rhyme
[01:36.90]If she's the same how come she's different now?
[01:40.47]
[01:42.39]The same old eyes, but not the shine
[01:47.07]You know you're certain, but you're full of doubt
[01:50.74]
[01:52.23]Now here she comes, here she comes
[01:57.19]She's gonna have you at her beck and call
[02:01.08]
[02:02.53]So why refuse? Yeah why contend?
[02:05.30]
[02:07.45]When all resistance is impossible   Somewhere, somehow
[02:17.61]There's still some pieces missing
[02:20.04]I sense, I feel, trust my intuition
[02:24.10]Don't rush into your decision
[02:26.87]
[02:39.29]Now here she comes, here she comes
[02:44.13]She's gonna have you at her beck and call
[02:47.77]
[02:49.29]So why refuse? Yeah why contend?
[02:54.21]When all resistance is impossible
[02:59.93]Here she comes, here she comes
[03:02.34]
[03:04.64]This lady's serious, make no mistake
[03:07.79]
[03:09.86]Face to face and eye to eye
[03:12.36]
[03:14.65]She'll cast a spell that you may never break
