[ti:Let's Fall In Love]
[ar:Diana Krall]
[al:]

[00:04.63]I have a feeling, it's a feeling,
[00:07.78]I'm concealing, I don't know why
[00:14.88]It's just a mental, sentimental alibi
[00:27.83]But I adore you
[00:34.07]So strong for you
[00:40.99]Why go on stalling
[00:42.86]I am falling
[00:44.44]Our love is calling
[00:46.50]Why be shy?
[00:49.84]Let's fall in love
[00:52.73]Why shouldn't we fall in love?
[00:56.34]Our hearts are made of it
[00:59.01]Let's take a chance
[01:01.13]Why be afraid of it
[01:06.22]Let's close our eyes and make our own paradise
[01:12.75]Little we know of it, still we can try
[01:17.06]To make a go of it
[01:23.34]We might have an end for each other
[01:31.26]To be or not be
[01:35.13]Let our hearts discover
[01:38.36]Let's fall in love
[01:42.15]Why shouldn't we fall in love
[01:45.39]Now is the time for it, while we are young
[01:49.32]Let's fall in love
[03:26.84]We might have and end for each other
[03:35.16]To be or not be
[03:36.94]Let our hearts discover
[03:41.01]Let's fall in love
[03:44.94]Why shouldn't we fall in love?
[03:47.30]Now is the time for it, while we are young
[03:51.32]Let's fall in love (4x)
