[00:01.31]你们要快乐
[00:03.74]演唱：李圣杰
[00:05.54]
[00:16.66]你哭着
[00:18.24]拿下银手链
[00:20.87]还我的时候
[00:23.06]最近你躲我有了理由
[00:28.07]
[00:31.74]别说我的爱让你惭愧
[00:35.35]不配拥有
[00:37.95]珍惜不就是
[00:40.62]温柔
[00:42.69]
[00:46.68]当你说
[00:48.39]抱歉爱上了
[00:50.32]我的好朋友
[00:53.98]原来心酸比心痛难受
[01:00.51]茫然的走到了门口
[01:04.70]倔强还是念旧
[01:07.39]我听见我
[01:08.69]回头说
[01:13.70]你们要快乐
[01:16.06]要天长地久
[01:18.48]你们没有错
[01:19.97]爱是自由
[01:22.04]走出这扇门后
[01:24.64]至少
[01:25.95]我还有辽阔
[01:29.09]你们要快乐
[01:30.79]要紧紧牵手
[01:33.10]你们不幸福
[01:34.85]我会难过
[01:36.85]成全最爱的人
[01:38.99]不是为了
[01:40.31]看着她
[01:43.96]寂寞
[01:46.04]
[01:49.54]当你说
[01:50.76]抱歉爱上了
[01:53.00]我的好朋友
[01:55.17]原来心酸比心痛难受
[02:03.18]茫然的走到了门口
[02:07.41]倔强还是念旧
[02:10.14]我听见我
[02:11.69]回头说
[02:16.52]你们要快乐
[02:18.92]要天长地久
[02:21.18]你们没有错
[02:22.86]爱是自由
[02:24.89]走出这扇门后
[02:27.37]至少
[02:28.91]我还有辽阔
[02:31.78]你们要快乐
[02:33.53]要紧紧牵手
[02:35.84]你们不幸福
[02:37.62]我会难过
[02:39.74]成全最爱的人
[02:41.75]不是为了
[02:43.09]看着她
[02:47.24]寂寞
[02:48.78]
[03:09.65]过去曾让你笑得更甜
[03:11.94]不代表
[03:13.09]有权利
[03:14.29]要你纠结
[03:16.51]虽然遗憾 爱情
[03:18.36]也有它的季节
[03:20.29]风不能吹
[03:21.86]就做最潇洒落叶
[03:27.11]你们要快乐
[03:28.80]要天长地久
[03:31.18]你们没有错
[03:32.83]爱是自由
[03:34.87]走出这扇门后
[03:37.37]至少
[03:38.61]我还有辽阔
[03:41.83]你们要快乐
[03:43.53]要紧紧牵手
[03:45.90]你们不幸福
[03:47.59]我会难过
[03:49.69]成全最爱的人
[03:51.88]不是为了
[03:53.30]看着她
[03:57.45]寂寞
[03:59.65]