[ti:I Still Believe]
[ar:Lyfe Jennings]
[al:I Still Believe]

[00:02.03]Lyfe Jennings – I Still Believe
[00:08.42]
[00:29.84]I still believe in Sunday dinners
[00:32.91]and giving thanks before you eat.
[00:37.36]I still believe in breastfeeding babies
[00:39.80]and looking both ways before you cross the street.
[00:44.58]I still believe in taking care of grandma
[00:47.48]and not taking her to no damn nursing home yea,
[00:51.86]and I still believe in whooping kids cause sometimes
[00:54.89]that's the only way they gonna get it.
[00:57.85]
[00:58.12]And I still believe in miracles.
[01:01.09]I still believe in magic and rainbows.
[01:04.67]I still believe in family, the laws of gravity,
[01:09.09]and where there's a will there's a way.
[01:12.30]And I still believe in santa clause, no not the man,
[01:16.96]I believe in the principle of giving back to the community,
[01:21.80]rebuilding family, make this world a better place,
[01:26.50]I still believe.
[01:27.84]
[01:28.07]I still believe in church on Sunday
[01:31.07]and praying before you go to sleep.
[01:35.40]I still believe in teaching bad examples
[01:38.29]cause kids mimmick what they see.
[01:42.80]I still believe in homeschool,
[01:45.23]washing your hands before you go to the bathroom yea.
[01:50.11]And I still believe in prayer changes things,
[01:52.96]it's something about giving all that we need.
[01:56.02]
[01:56.28]And I still believe in miracles.
[01:59.17]I still believe in magic and rainbows.
[02:02.93]I still believe in family, the laws of gravity,
[02:07.24]and where there's a will there's a way.
[02:10.58]And I still believe in santa clause, no not the man,
[02:15.05]I believe in the principle of giving back to the community,
[02:19.97]rebuilding family, make this world a better place,
[02:24.50]I still believe.
[02:25.76]
[02:26.17]One heart, one soul, one voice,
[02:28.99]one people united together (I still believe)
[02:33.44]One fight, one love, one world,
[02:36.19]cause nobody lives forever
[02:41.34]We know we getting better and better,
[02:43.66]and I know that we will so why raise my voice
[02:47.10]cause I still believe yea yea yea
[02:47.54]I still (I still) believe (believe) and you (and you)
[02:52.56]and me (and me) and lies (and lies) and trust (and trust)
[02:57.98]and life (and life) and love (and love) I still (I still)
[03:03.77]
[03:09.25]maxrnb - 你的欧美音乐首选
