[ti:Angel of Music]
[ar:Sarah Brightman莎拉·布莱曼]
[al:The Phantom of the Opera歌剧魅影]

[02:11.33][02:07.69][02:06.64][02:05.59][02:02.81][02:00.32][01:50.72][01:49.12][01:37.26][01:27.52][01:18.94][01:09.08][00:58.64][00:48.59][00:26.51][00:17.13][00:08.70][00:06.18][00:03.97]
[00:09.46]Meg:Where in the world have you been hiding?
[00:13.38]Really you were perfect.
[00:17.96]I only wish I knew your secret,
[00:22.40]Who is this new tutor?
[00:38.19]Christine:Father once spoke of an angel,
[00:44.00]I used to dream he'd appear,
[00:49.58]Now as I sing I can sense him,
[00:53.19]And I know he's here.
[00:59.63]Here in this room he calls me softly,
[01:04.48]Somewhere inside...hiding.
[01:09.68]Somehow I know, he's always with me,
[01:14.43]he's the unseen genius.
[01:19.52]Meg:Christine you must have been dreaming,
[01:24.37]Stories like this can't come true
[01:28.96]Christine you're talking in riddles,
[01:32.62]And it's not like you!
[01:39.03]Christine:Angel of music,
[01:41.82]Guide and Guardian,
[01:44.61]Grant to me you glory!
[01:49.82]Meg:Who is this Angel?
[01:50.07]This...
[01:51.10]Both:Angel of music,Hide no longer,
[01:55.39]secret and strange angel
[02:00.52]Christine:He's with me even now
[02:04.53]Meg:Your hands are cold
[02:05.89]Christine:All around me
[02:07.09]Meg:Your face, Christine, it's white
[02:09.68]Christine:It frightens me
[02:11.53]Meg:Don't be frightened
