[ti:if i had]
[ar:eminem]
[al:The Slim Shady]
[offset:500]

[00:03.45]Life.. by Marshall Mathers
[00:06.69]What is life?
[00:08.24]Life is like a big obstacle
[00:09.96]put in front of your optical to slow you down
[00:12.09]And everytime you think you gotten past it
[00:14.04]it's gonna come back around and tackle you to the damn ground
[00:17.12]What are friends?
[00:19.00]Friends are people that you think are your friends
[00:21.26]But they really your enemies, with secret indentities
[00:23.75]and disguises, to hide they true colors
[00:26.28]So just when you think you close enough to be brothers
[00:28.49]they wanna come back and cut your throat when you ain't lookin
[00:31.51]What is money?
[00:32.96]Money is what makes a man act funny
[00:35.44]Money is the root of all evil
[00:37.32]Money'll make them same friends come back around
[00:39.98]swearing that they was always down
[00:42.34]What is life?
[00:43.97]I'm tired of life
[00:45.23]I'm tired of backstabbing ass snakes with friendly grins
[00:48.38]I'm tired of committing so many sins
[00:51.13]Tired of always giving in when this bottle of Henny wins
[00:53.94]Tired of never having any ends
[00:56.34]Tired of having skinny friends hooked on crack and mini-thins
[00:59.65]I'm tired of this DJ playing YOUR shit when he spins
[01:02.83]Tired of not having a deal
[01:04.77]Tired of having to deal with the bullshit without grabbing the steel
[01:08.27]Tired of drowning in my sorrow
[01:09.79]Tired of having to borrow a dollar for gas to start my Monte Carlo
[01:13.95]I'm tired of motherfuckers spraying shit and dartin off
[01:16.85]I'm tired of jobs startin off at five fifty an hour
[01:20.35]then this boss wanders why I'm smartin off
[01:22.29]I'm tired of being fired everytime I fart and cough
[01:25.03]Tired of having to work as a gas station clerk
[01:27.74]for this jerk breathing down my neck driving me bezerk
[01:30.64]I'm tired of using plastic silverware
[01:32.36]Tired of working in Building Square
[01:34.91]Tired of not being a millionaire
[01:37.50]
[01:37.95]But if I had a million dollars
[01:38.99]I'd buy a damn brewery, and turn the planet into alcoholics
[01:41.94]If I had a magic wand, I'd make the world suck my dick
[01:45.83]without a condom on, while I'm on the john
[01:48.13]If I had a million bucks
[01:49.77]it wouldn't be enough, because I'd still be out
[01:52.21]robbing armored trucks
[01:53.81]If I had one wish
[01:55.35]I would ask for a big enough ass for the whole world to kiss
[01:58.86]
[01:59.41]I'm tired of being white trash, broke and always poor
[02:01.84]Tired of taking pop bottles back to the party store
[02:04.38]I'm tired of not having a phone
[02:06.26]Tired of not having a home to have one in if I did have it on
[02:10.27]Tired of not driving a BM
[02:12.56]Tired of not working at GM, tired of wanting to be him
[02:15.98]Tired of not sleeping without a Tylenol PM
[02:18.79]Tired of not performing in a packed coliseum
[02:21.60]Tired of not being on tour
[02:23.18]Tired of fucking the same blonde whore after work
[02:26.16]in the back of a Contour
[02:27.64]I'm tired of faking knots with a stack of ones
[02:30.02]Having a lack of funds and resorting back to guns
[02:32.97]Tired of being stared at
[02:34.47]I'm tired of wearing the same damn Nike Air hat
[02:37.91]Tired of stepping in clubs wearing the same pair of Lugz
[02:40.67]Tired of people saying they're tired of hearing me rap about drugs
[02:44.24]Tired of other rappers who ain't bringin half the skill as me
[02:47.34]saying they wasn't feeling me on "Nobody's As Ill As Me"
[02:50.32]I'm tired of radio stations telling fibs
[02:52.77]Tired of J-L-B saying "Where Hip-Hop Lives"
[02:55.51]
[02:56.18]But if I had a million dollars
[02:57.81]I'd buy a damn brewery, and turn the planet into alcoholics
[03:01.71]If I had a magic wand, I'd make the world suck my dick
[03:05.00]without a condom on, while I'm on the john
[03:07.34]If I had a million bucks
[03:08.94]it wouldn't be enough, because I'd still be out
[03:11.37]robbing armored trucks
[03:13.00]If I had one wish
[03:14.81]I would ask for a big enough ass for the whole world to kiss
[03:18.12]
[03:19.46]You know what I'm saying?
[03:21.36]I'm tired of all of this bullshit
[03:23.85]Telling me to be positive
[03:25.63]How'm I 'sposed to be positive when I don't see shit positive?
[03:28.73]Know what I'm sayin?
[03:30.55]I rap about shit around me, shit I see
[03:32.71]Know what I'm sayin? Right now I'm tired of everything
[03:34.99]Tired of all this player hating that's going on in my own city
[03:38.13]Can't get no airplay, you know what I'm sayin?
[03:41.08]But ey, it's cool though, you know what I'm sayin?
[03:45.95]Just fed up
[03:48.70]That's my word
