[ti:I Remember]
[ar:张信哲]
[al:知道]
[offset:500]

[00:05.00]~I Remember~
[00:10.00]张信哲
[00:29.70]你曾告诉我
[00:36.51]我的眼睛不会说谎
[00:43.72]当别人对我说
[00:47.34]它总是藏着悲伤
[00:51.20]才发现自己
[00:53.48]已经失去了你
[00:57.96]I Remember
[01:00.44]你唱过的那首歌
[01:05.22]I Remember
[01:07.96]曾经有过的执着
[01:12.56]I Remember
[01:14.89]泪水盈眶的炽热
[01:19.89]I Remember
[01:23.35]我还记得
[01:27.44]
[02:00.86]你曾告诉我
[02:07.67]只愿永远在我身旁
[02:14.89]当别人对你说
[02:18.53]不要有太多期望
[02:22.35]你茫然决定
[02:24.56]情愿把我忘记
[02:29.00]I Remember
[02:31.65]你唱过的那首歌
[02:36.49]I Remember
[02:39.15]曾经有过的执着
[02:43.74]I Remember
[02:46.07]泪水盈眶的炽热
[02:51.07]I Remember
[02:54.73]我还记得
[02:58.56]
[02:59.71]当你的诺言
[03:01.96]开始消失在风中
[03:06.16]我知道再也
[03:08.36]找不回你的笑容
[03:12.81]
[03:13.02]I Remember
[03:15.40]你唱过的那首歌
[03:20.14]I Remember
[03:22.91]曾经有过的执着
[03:27.46]I Remember
[03:29.75]泪水盈眶的炽热
[03:34.77]I Remember
[03:38.33]我还记得
[03:42.90]
[01:30.70]我的眼睛告诉我
[01:34.00]我还依然爱着你
[01:37.30]我的眼睛告诉我
[01:40.60]你已经悄悄离去
[01:43.90]曾经的所有
[01:47.20]过往的一切
[01:50.50]I Remember
[01:53.80]Do you remember?
[01:57.10]
