[ti:Apologize]
[ar:Timbaland]
[al:《Shock Value》]
[00:02.03]Apologize
[00:05.06]Timbaland
[00:08.06]
[00:16.57]I'm holding on your rope,
[00:18.35]Got me ten feet off the ground
[00:24.43]And I'm hearing what you say 
[00:26.27]but I just can't make a sound
[00:32.72]You tell me that you need me
[00:34.92]Then you go and cut me down, but wait
[00:41.06]You tell me that you're sorry
[00:43.09]Didn't think I'd turn around, and say.
[00:48.68]That it's too late to apologize, 
[00:53.02]it's too late
[00:56.67]I said it's too late to apologize, 
[01:01.14]it's too late
[01:04.46]
[01:13.59]I'd take another chance, take a fall
[01:16.13]Take a shot for you
[01:21.80]And I need you like a heart needs a beat
[01:24.73]But it's nothing new yeah yeah
[01:29.17]
[01:29.73]I loved you with the fire red
[01:32.79]Now it's turning blue, and you say.
[01:37.94]"Sorry" like the angel heaven 
[01:40.10]let me think was you
[01:43.37]But I'm afraid.
[01:45.61]
[01:45.89]It's too late to apologize, 
[01:49.99]it's too late
[01:53.65]I said it's too late to apologize, 
[01:58.12]it's too late whoa.
[02:06.10]
[02:20.46]It's too late to apologize, 
[02:24.59]it's too late
[02:28.31]I said it's too late to apologize, 
[02:32.75]it's too late
[02:36.34]I said it's too late to apologize, yeah
[02:44.48]I said it's too late to apologize, yeah
[02:53.04]I'm holding on your rope, 
[02:55.16]got me ten feet off the ground.
[03:01.85]