[ti:]
[ar:]
[al:]

[00:00.00]
[00:01.88]Can We Chill
[00:05.00]NE-YO
[00:10.49]
[00:19.31]Baby don't you be so mean
[00:23.41]I try to keep my conversation clean
[00:27.86]But you the flyest thing i seen
[00:32.23]Since i came up in here, you a superstar my dear
[00:37.13]I dont wanna waist your time
[00:41.36]With no corny playa lines
[00:45.77]But girl if you dont mind
[00:50.31]I will love to occupy the space right by your side
[00:54.80]Girl can we chill
[00:57.83]Talk about leavin together sure we will
[01:02.29]But just for now don't let my champagne spill on you
[01:06.64]As you make your move to the floor, floor, floor, floor
[01:12.91]Girl can we chill
[01:15.71]Talk about leavin together sure we will
[01:20.20]Later i'll do everything you want me to
[01:24.77]Makin love to you
[01:26.45]Beg for more, more, more, more
[01:31.00]Shawty speakin honestly
[01:35.42]I can picture you and me
[01:39.98]Bein ever so discreet
[01:45.04]Disappearin to the back of this club imagine that
[01:49.37]Baby, dont get mad at me,
[01:52.55]No baby girl i was just playin
[01:56.26]Unless you really wanna go
[01:59.18]Your in control, just let me know
[02:03.01]But right now my song is playin
[02:05.42]Lets take it to the floor
[02:07.14]Girl can we chill
[02:09.86]Talk about leavin together sure we will
[02:14.44]But just for now don't let my champagne spill on you
[02:18.81]As you make your move to the floor, floor, floor, floor
[02:25.01]Girl can we chill
[02:27.84]Talk about leavin together sure we will
[02:32.35]Later i'll do everything you want me to
[02:36.73]Makin love to you
[02:38.66]Beg for more, more, more, more
[02:43.83]Ooh, dont wanna rush lets take it slow
[02:48.50]Enjoy the night babe
[02:51.02]Then you decide if you want to
[02:54.00]Get to know me on a physical side
[03:00.88]Baby tonight lets get right
[03:07.80]~~
[03:27.53]Girl can we chill
[03:31.00]Talk about leavin together sure we will
[03:35.43]But just for now don't let my champagne spill on you
[03:39.68]As you make your move to the floor, floor, floor, floor
[03:46.00]Girl can we chill
[03:48.49]Talk about leavin together sure we will
[03:53.40]Later i'll do everything you want me to
[03:57.93]Makin love to you
[03:59.80]Beg for more, more, more, more
