[ti:Up in the club]
[ar:Rain]
[al:Move On]
[00:-0.50]Rain - Up in the club

[00:02.21]作詞：HI-D／Dejuan Turrentine
[00:04.21]作曲："Hitman"Bang／Dejuan Turrentine
[00:06.21]編曲："Hitman"Bang
[00:08.21]
[00:12.21]宝石箱ドキドキ誘う今日の一番
[00:16.26]誰だろうダイヤ·ルビーにサファイヤ
[00:19.58]そうさ見つめ合えば君もわかるはずさ
[00:23.94]頑丈なそのカギ開けていいかい？
[00:26.66]ホラ溶けていくさぁどうだい？
[00:29.73]少しづつ剥がしてく警戒心
[00:32.25]ハメはずすここから抜け出す？
[00:35.29]
[00:35.74]We're bouncing up in the club
[00:37.07]もうあがりっぱなし湿度上昇
[00:39.38]Ladies目移りしそう
[00:41.48]騒ぎ出すこのパーティーとフロアーG.O.!
[00:44.11]わかす妄想過激な週末の夜
[00:47.33]We're bouncing up in the club
[00:48.71]もうあがりっぱなし湿度上昇
[00:51.02]Ladies目移りしそう
[00:53.12]騒ぎ出すこのパーティーとフロアーG.O.!
[00:55.74]一晩中I'll love you down止まらない
[00:58.90]そう首を縦に振って俺といたいって
[01:03.15]言ってくれ書き出す
[01:06.44]隠し部屋番号秘密の暗号
[01:10.81]その奥のVIP他には誰もいない
[01:16.22]深くソファーにうまるように
[01:19.09]身をまかせGirl….
[01:22.21]
[01:22.58]We're bouncing up in the club
[01:23.84]もうあがりっぱなし湿度上昇
[01:26.19]Ladies目移りしそう
[01:28.28]騒ぎ出すこのパーティーとフロアーG.O.!
[01:30.87]わかす妄想過激な週末の夜
[01:34.19]We're bouncing up in the club
[01:35.47]もうあがりっぱなし湿度上昇
[01:37.91]Ladies目移りしそう
[01:40.00]騒ぎ出すこのパーティーとフロアーG.O.!
[01:42.65]一晩中I'll love you down止まらない
[01:45.60]
[01:46.10]まだ終わらないぜBaby girl
[01:48.70]ついて来いよ俺と最上階
[01:51.66]アフターパーティーを始めよう
[01:53.91]二人きりで淫らにはじけ飛ぶ
[01:57.78]＜Do you feel me that I want you?＞
[02:00.70]駆けめぐる体中
[02:03.41]Shorty帰さないもう戻れない
[02:06.23]溺れたいIt's on tonight
[02:09.52]We're bouncing up in the club
[02:10.64]もうあがりっぱなし湿度上昇
[02:13.02]Ladies目移りしそう
[02:15.18]騒ぎ出すこのパーティーとフロアーG.O.!
[02:17.74]わかす妄想過激な週末の夜
[02:20.96]We're bouncing up in the club
[02:22.28]もうあがりっぱなし湿度上昇
[02:24.68]Ladies目移りしそう
[02:26.81]騒ぎ出すこのパーティーとフロアーG.O.!
[02:29.72]一晩中I'll love you down止まらない
[02:32.59]We're bouncing up in the club
[02:34.07]もうあがりっぱなし湿度上昇
[02:36.47]Ladies目移りしそう
[02:38.54]騒ぎ出すこのパーティーとフロアーG.O.!
[02:41.13]わかす妄想過激な週末の夜
[02:44.35]We're bouncing up in the club
[02:45.69]もうあがりっぱなし湿度上昇
[02:48.13]Ladies目移りしそう
[02:50.23]騒ぎ出すこのパーティーとフロアーG.O.!
[02:53.10]一晩中I'll love you down and more….
[02:56.19]
[02:57.88]Baby girl like this….
[02:59.69]
[03:31.26]おわり
