[ti:Don't Waste Your Heart]
[ar:Dixie Chicks]
[al:Fly]

[00:01.18]Don't waste your heart
[00:01.54]Dixie Chicks
[00:01.89]For the life of me I can't believe
[00:07.16]That you're on your knees beggin' please
[00:12.52]All the pushin' away and putting down
[00:18.03]Can't you see you're getting the run-around
[00:26.50]Oh, it's plain to see you'd rescue me
[00:32.16]From my loneliness, so-called unhappiness
[00:37.83]Oh, I didn't mean to cause you pain
[00:43.30]I've got nothing to lose and nothing to gain
[00:50.58]And don't waste your heart on a wild thing
[00:56.83]She's got a soul that won't settle on one thing
[01:03.38]Whoa this bird can't sing when you've tied its wings
[01:08.57]Don't waste your heart on me
[01:15.57]375931574制作
[01:48.56]It's funny how the girls get burned
[01:54.15]And honey, as far as I'm concerned
[02:00.76]The tables have turned
[02:03.32]And don't waste your heart on a wild thing
[02:09.55]She's got a soul that won't settle on one thing
[02:14.96]Whoa this bird can't sing when you've tied its wings
[02:20.79]Don't waste your heart on me
[02:26.15]And I'm here to apologize
[02:29.22]My heart can't compromise
[02:31.97]Don't waste your heart on me
