[ti:]
[ar:]
[al:]

[00:01.54]Lindsay Lohan
[00:03.21]Black Hole
[00:03.91]
[00:06.85]I found that box of letters
[00:09.91]Lying on the ground
[00:11.29]The ones you used to write me before it all went down
[00:16.22]I even got a papercut trying to figure out
[00:21.58]What to do with all those memories
[00:27.25]And you're not who you used to be
[00:31.79]And I wonder where your gone
[00:34.97]
[00:35.82]Have you fallen in a black hole?
[00:41.68]Somewhere there's a universe of missing stuff
[00:46.74]What happened to the good times?
[00:51.72]What happened to the moments where we had so much?
[00:58.27]Where's the love?
[01:08.14]
[01:11.67]Remember all those hours laughing on the floor
[01:21.86]Those days of doing nothing fell like nothing did before
[01:22.36]I don't need those sneakers or that money after all
[01:27.19]I'll trade them for old message you've called
[01:31.65]
[01:32.65]'Cause it's not how we used to feel
[01:37.78]And I wonder what went wrong
[01:40.47]
[01:41.86]Have you fallen in a black hole?
[01:47.21]Somewhere there's a universe of missing stuff
[01:52.35]What happened to the good times?
[01:57.36]What happened to the moments where we have felt so much?
[02:05.60]Where's the love?
[02:08.40]I wanna go there, and I wanna know where
[02:17.09]Everything that ment something to me is all
[02:27.12]
[02:27.89]I found that box of letters, used to make me smile
[02:32.69]But now I feel so lonely
[02:36.32]
[02:36.75]Have you fallen in a black hole?
[02:41.75]Tumbled as a universe of missing stuff
[02:46.72]What happened to the good times?
[02:51.79]What happened to the moments where had so much?
[02:58.20]A black hole
[03:01.65]Somewhere there's a univere of missing stuff
[03:06.89]What happened to the good times?
[03:12.34]What happened to the moments where we had so much?
[03:17.56]Where's the love?
[03:39.14]
[03:39.74]Has he fallen in a black hole?
