[ti:]La Madrague
[ar:]
[al:]

[00:12.02]Sur la plage abandonnée
[00:17.07]Coquillage et crustacés
[00:22.08]Qui l'e&ucirc;t cru déplorent la perte de l'été
[00:27.15]Qui depuis s'en est allé
[00:32.39]On a rangé les vacances
[00:37.07]Dans des valises en carton
[00:42.09]Et c'est triste quand on pense à la saison
[00:47.22]Du soleil et des chansons
[00:50.25]
[00:51.74]Pourtant je sais bien l'année prochaine
[00:56.39]Tout refleurira nous reviendrons
[01:01.38]Mais en attendant je suis en peine
[01:06.37]De quitter la mer et ma maison
[01:09.96]
[01:12.29]Le mistral va s'habituer
[01:17.07]A courir sans les voiliers
[01:21.99]Et c'est dans ma chevelure ébouriffée
[01:27.08]Qu'il va le plus me manquer
[01:32.34]Le soleil mon grand copain
[01:37.34]Ne me brulera que de loin
[01:42.09]Croyant que nous sommes ensemble un peu f&acirc;chés
[01:47.20]D'être tous deux séparés
[01:50.22]
[01:51.61]Le train m'emmènera vers l'automne
[01:56.32]Retrouver la ville sous la pluie
[02:01.33]Mon chagrin ne sera pour personne
[02:06.37]Je le garderai comme un ami
[02:09.98]
[02:12.13]Mais aux premiers jours d'été
[02:17.03]Tous les ennuis oubliés
[02:22.05]Nous reviendrons faire la fête aux crustacés
[02:27.05]De la plage ensoleillée
[02:32.11]De la plage ensoleillée
[02:37.01]De la plage ensoleillée
