[ti:]Take Away My Pain
[ar:]Dream Theater
[al:]War Field-战场 2

[00:00.00]
[00:03.41]Take Away My Pain
[00:06.39]by  Dream Theater
[00:09.60]War Field - 战场
[00:11.50]
[00:15.86]--Teri L.--
[00:18.97]
[00:20.31]I was sitting on the edge of his bed
[00:26.85]Staring at the headlines on the paper
[00:32.71]He said, 'Look at poor Gene Kelly
[00:36.16]I guess he won't be singing in the rain.'
[00:45.48]You can take away my heroes
[00:48.88]Can you take away my pain
[00:53.88]
[00:56.85]Take away my pain
[01:03.01]Leave the cold outside
[01:09.39]Please don't let it rain
[01:15.25]Don't stumble on my pride
[01:21.86]Take away my pain
[01:27.40]I'm not frightened anymore
[01:34.06]Just stay with me tonight
[01:37.30]I'm tired of this fight
[01:39.98]Soon I'll be knocking at your door
[01:43.60]
[01:47.60]She was standing by the edge of his bed
[01:54.40]Staring at the message on their faces
[02:00.39]He said, 'What else can you do, babe?
[02:03.76]I guess I won't be coming home again.'
[02:12.97]They just took away all my promises
[02:17.05]Make them take away my pain
[02:20.32]
[02:24.32]Take away my pain
[02:30.47]Leave the cold outside
[02:36.87]Please don't let it rain
[02:42.75]Don't stumble on my pride
[02:49.19]Take away my pain
[02:55.03]I'm not frightened anymore
[03:01.56]Just stay with me tonight
[03:04.91]I'm tired of this fight
[03:07.30]Soon I'll be knocking at your door
[03:10.02]
[03:14.02]His final scene
[03:17.27]The actor bows
[03:20.33]And all those years
[03:23.32]Are gone somehow
[03:26.56]The crowd applauds
[03:29.50]The curtain falls
[03:34.77]
[04:08.77]I was standing by the edge of the water
[04:15.50]I noticed my reflection in the waves
[04:21.39]Then I saw you looking back at me
[04:24.40]And I knew that for a moment
[04:27.04]You were calling out my name
[04:34.15]You took away my hero
[04:38.29]Will you take away my pain
[04:41.18]
[04:45.18]Take away my pain
[04:51.07]Let the cold inside
[04:57.42]It's time to let it rain
[05:03.57]There's nothing left to hide
[05:09.98]Take away my pain
[05:15.73]I'm not frightened anymore
[05:22.25]I'm learning to survive
[05:25.59]Without you in my life
[05:28.10]Til you come knocking at my door
