[ti:Straight from the heart]
[ar:Bryan Adams]
[al:欧美经典曲目]

[00:00.65]Straight From The Heart
[00:01.98]
[00:05.15]I could start dreamin' but it never ends
[00:10.52]As long as you're gone we may as well pretend
[00:15.47]I've been dreamin'
[00:20.44]Straight from the heart
[00:25.33]
[00:27.55]You say it's easy but who's to say
[00:33.14]That we'd be able to keep it this way
[00:38.10]But it's easier
[00:42.36]Coming straight from the heart
[00:46.95]
[00:47.35]OH-.Give it to me straight from the heart
[00:54.37]Tell me we can make another start
[01:00.01]You know I'll never go
[01:02.91]As long as I know
[01:04.96]It's coming straight from the heart
[01:09.15]
[01:12.92]I'll see you on the street some other time
[01:18.46]And all our words would just fall out of line
[01:23.67]Cuz I'm dreamin'
[01:28.37]straight from the heart
[01:31.20]
[01:32.64]OH-.Give it to me straight from the heart
[01:39.65]Tell me we can make another start
[01:45.28]You know I'll never go
[01:48.16]As long as I know
[01:50.26]It's coming straight from the heart
[01:54.59]
[02:24.65]Oh-.straight from the heart
[02:47.65][02:30.65]Tell me we can make one more start
[03:10.37][02:50.51][02:36.30]You know I'll never go
[03:13.20][02:56.20][02:39.15]As long as I know
[02:41.32]Give it to me now
[02:44.05]straight from the heart
[03:15.45][02:58.34]It's coming straight from the heart
[03:01.12]Give it to me
[03:02.69]Oh-now.straight from the heart
[03:21.37]
