[ti:]Map Of The Problematique
[ar:]Muse
[al:]Black Holes And Revelations

[00:53.63]Fear and panic in the air
[01:00.28]I want to be free
[01:04.00]From desolation and despair
[01:07.99]And I feel like everything I sow
[01:15.63]Is being swept away
[01:19.35]Well I refuse to let you go
[01:23.00]
[01:23.22]I can't get it right (Get it right)
[01:38.56]Since I met you
[01:42.77]
[01:55.10]Loneliness be over
[02:01.99]When will this loneliness be over?
[02:08.06]
[02:33.80]Life will flash before my eyes
[02:40.07]So scattered and lost
[02:43.74]I want to touch the other side
[02:47.89]And no one thinks they are to blame
[02:55.47]Why can't we see
[02:59.05]When we bleed, we bleed the same?
[03:02.90]
[03:03.13]I can't get it right (Get it right)
[03:18.36]Since I met you
[03:21.46]
[03:34.91]Loneliness be over
[03:41.79]When will this loneliness be over?
[03:47.29]
[03:50.16]Loneliness be over
[03:56.78]When will this loneliness be over?
[04:02.88]
