[ti:Jewel]
[ar:Cranes]
[al:Forever]

[00:06.62]Jewel
[00:08.74]Cranes
[00:10.83]by:ois
[00:20.74]
[00:23.95]if I could keep
[00:25.91]this moment here
[00:28.14]live away
[00:29.75]get away
[00:32.71]and now I feel you
[00:34.13]cross my heart
[00:36.20]shining shining
[00:37.93]like a jewel
[00:40.52]ooh
[00:41.42]put me high on a wall
[00:45.61]and let's not fall
[00:47.61]let's not fall
[00:50.57]sweet dreams I remember it all
[00:54.68]I remembered it all
[00:56.62]doo te doo
[01:15.58]if I could keep this hour
[01:18.03]and hold you gently next to me
[01:23.23]it would sparkle like a jewel
[01:27.31]and all this means so much to me
[01:31.54]you know it's gone
[01:33.37]it's gone to fast
[01:35.26]wish you could never be a past
[01:39.48]but then i'll ... much more to lose
[01:44.05]alone and screaming
[01:46.09]eo eo eo
[01:54.87]to doo te doo
[02:06.41]eo
[02:25.90]to doo te doo
[02:55.09]
