[ti:]
[ar:]
[al:]

[00:06.07]Love On The Rocks
[00:08.07]Sara Bareilles
[00:10.07]Lyrics：Chrissy Long
[00:13.69]
[00:15.27]We met on a rainy evening in the summertime
[00:22.12]Don't think I need to tell you more
[00:29.16]I needed a raise I worked so hard for this love of mine
[00:36.13]Still I got nothing to show for it.
[00:41.40]
[00:42.66]Here's a simplification of everything we're going through
[00:49.11]You plus me is bad news
[00:56.42]You're a lovely creation I like to think that I am too
[01:03.24]My friend said I look better without you.
[01:08.01]
[01:10.58]Tongue tied and twisted
[01:17.28]go on baby and go to my head.
[01:23.38]Babe, baby believe me
[01:30.11]If I stay it ain't gonna be easy
[01:35.45]Okay we'll do it your way
[01:39.29]But this is the last time
[01:43.58]You'll hear the beautiful sound of love coming down
[01:53.19]Love on the rocks.
[02:01.15]
[02:01.41]You love the chase but hate me for the runaround
[02:08.43]We both just tired of the whole thing.
[02:15.36]You tell me what you want you need you know you have to have
[02:22.00]And I just pretend I'm listening
[02:28.53]
[02:29.52]Too tired this time
[02:35.47]to deal with old suits you wear
[02:38.31]your ties that won't bind.
[02:41.76]Babe, baby believe me
[02:48.37]If I stay it ain't gonna be easy
[02:53.73]Okay we'll do it your way
[02:56.96]But this is the last time
[03:01.73]You'll hear the beautiful sound of love coming down
[03:11.19]
[03:11.77]Hot as hell cold as ice sip it slow cause it's so nice
[03:18.63]Dulls my senses drives my pain but I do it again
[03:25.14]Burns a bit to the touch dangerous if it's too much
[03:31.90]If this bottle could talk
[03:36.29]Love on the rocks
[03:48.26]
[03:52.24]Baby, baby, baby baby believe me
[03:58.30]You'll hear the beautiful sound of love coming down
