[ti:Between The Lines]
[ar:Sara Bareilles]
[al:Little Voice]

[00:01.00]Sara Bareilles-Between The Lines
[00:02.10]
[00:14.69]Time to tell me the truth
[00:20.94]To burden your mouth for what you say
[00:24.90]No pieces of paper in the way
[00:28.87]Cause i cant continue pretending to choose
[00:35.87]The opposite sides on which we fall
[00:39.40]The loving you laters if at all
[00:44.02]No right minds could wrong be
[00:50.10]this many times
[00:52.50]
[00:53.98]My memory is cruel
[00:57.78]Im queen of attention to details
[01:01.80]Defending intentions if he fails
[01:05.70]Until now, he told me her name
[01:12.78]It sounded familiar in a way
[01:16.38]I could have sworn i'd heard him say it ten thousand times
[01:23.87]If only i had been listening
[01:27.00]
[01:28.56]Leave unsaid unspoken
[01:35.87]Eyes wide shut unopened
[01:43.26]You and me
[01:47.00]Always between the lines
[01:53.04]Between the lines
[01:55.00]
[01:57.48]I thought i thought i was ready to bleed
[02:04.00]That we'd move from the shadows on the wall
[02:07.98]And stand in the center of it all
[02:12.39]Too late two choices to stay or to leave
[02:19.23]Mine was so easy to uncover
[02:22.76]He'd already left with the other
[02:27.48]So i've learned to listen through silence
[02:33.95]
[02:34.90]Leave unsaid unspoken
[02:42.20]Eyes wide shut unopened
[02:49.98]You and me
[02:53.50]always be
[02:58.20]You and me
[03:00.99]always be
[03:05.49]I tell myself
[03:08.06]all the words he surely meant to say
[03:12.68]I'll talk until
[03:15.36]the conversation doesn't stay on
[03:19.34]Wait for me i'm almost ready
[03:26.38]When he meant let go
[03:36.00]
[03:37.89]Leave unsaid unspoken
[03:45.16]Eyes wide shut unopened
[03:52.58]You and me
[03:56.28]Always be
[04:00.98]You and me
[04:03.60]Always between the lines
[04:13.34]Between the lines
[04.25.00]
[04:28.20]
