[ti:酒醉的探戈]
[ar:冯乔]
[al:]
[00:-2.00]酒醉的探戈

[00:11.00]
[00:12.00]张宗荣 词　陈金明 曲
[00:17.00]冯乔 演唱
[00:20.00]
[00:24.66]我醉了
[00:29.24]因为我寂寞
[00:33.17]我寂寞
[00:37.47]有谁来安慰我
[00:42.46]自从你离开我
[00:50.13]那寂寞就伴着我
[00:59.53]如果没有你
[01:01.17]日子怎么过
[01:03.22]往日的旧梦
[01:06.73]就像你的酒窝
[01:08.75]酒窝里有你也有我
[01:14.33]酒醉的探戈
[01:18.01]酒醉的探戈
[01:23.79]告诉他
[01:25.15]不要忘记我
[01:30.76]啊~~~~~~ 酒醉的探戈
[01:38.99]
[01:47.00]韩宝仪：《酒醉的探戈》
[01:52.40]
[01:55.38]我哭了
[01:59.09]因为我寂寞
[02:04.00]我寂寞
[02:08.24]有谁来安慰我
[02:12.34]自从你抛弃我
[02:21.88]那泪水就伴着我
[02:30.16]如果没有你
[02:32.87]日子怎么过
[02:34.18]往日的旧梦
[02:36.70]就像你的酒窝
[02:39.66]酒窝里有你也有我
[02:45.19]酒醉的探戈
[02:49.81]酒醉的探戈
[02:53.74]告诉他
[02:55.97]不要忘记我
[03:00.60]啊~~~~~~ 酒醉的探戈
[03:08.60]
[03:10.38]--2006.03.07.编辑--
[03:18.26]
