[ti:]So Sorry For Your Love
[ar:]Silje Nergaard
[al:]At First Light

[00:01.24]It s as plain as the nose on your face
[00:10.73]Nobody can deny
[00:17.97]That sorrow must find it s rigthful place
[00:26.93]But why am I so sorry for your love
[00:33.79]
[00:36.82]I could write you a book on regret
[00:45.17]None of it would apply
[00:52.13]The answers would all be there and yet
[01:00.92]Not why I am so sorry for your love
[01:08.69]
[01:10.85]I need hardly mention
[01:14.56]The very best intentions
[01:19.28]Pave the road to you know where
[01:27.33]Downhill from the start
[01:31.38]It would grieve my caring heart
[01:34.34]To know that it has sown despair
[01:42.41]
[01:44.05]I would give my whole world to return
[01:52.97]Be at the start knowing why
[01:59.01]It had to end this way
[02:03.23]And maybe learn day by day
[02:08.61]Just why I am so sorry for your love
[02:17.31]~
[02:21.39]M
[02:25.56]u
[02:30.17]s
[02:33.91]i
[02:38.22]c
[02:42.46]
[02:46.56]~
[02:51.55]I need hardly mention
[02:55.76]The very best intentions
[03:00.07]Pave the road to you know where
[03:08.25]Downhill from the start
[03:11.67]It would grieve my caring heart
[03:15.25]To know that it has sown despair
[03:23.33]
[03:24.87]I would give my whole world to return
[03:33.44]Be at the start knowing why
[03:39.92]It had to end this way
[03:44.16]And maybe learn day by day
[03:49.81]Just why I am so sorry for your love
[04:01.56]~end~
