[00:01.42]希望
[00:02.34]作词：郑樱纶 作曲：Im Se-Hyeon
[00:03.55]演唱：陈慧琳
[00:04.85]
[00:30.28]看天空 飘的云 还有梦
[00:35.86]看生命 回家路 路程慢慢
[00:41.65]看明天 的岁月 越走越远
[00:47.69]远方的 回忆的 你的微笑
[00:55.02]天黑路茫茫 心中的彷徨
[00:57.87]没犹豫的方向
[01:00.79]希望的翅膀 一天终张开
[01:03.71]飞翔天上
[01:08.13]
[01:36.00]看天空 飞的鸟 还有梦
[01:41.92]看清风 像带路 吹散淡雾
[01:47.75]看冬天 悲的雪 越来越远
[01:53.48]昨天的 曾经的 我的微笑
[01:59.78]
[02:01.02]看天空 飞的鸟 还有梦
[02:06.84]看清风 像带路 吹散淡雾
[02:12.45]看冬天 悲的雪 越来越远
[02:18.46]昨天的 曾经的 我的微笑
[02:25.66]天黑路茫茫 心中的彷徨
[02:28.59]没犹豫的方向
[02:31.46]希望的翅膀 一天终张开
[02:34.38]飞翔天上
[02:36.33]分开的感伤 想飞的盼望
[02:39.06]有天逃出想象
[02:41.74]心中一个梦 像雨后彩虹
[02:44.74]画在天空
[02:49.79]