[ti:]
[ar:]
[al:]

[00:00.00]
[00:15.35]Got a surprise especially for you,
[00:22.68]Something that both of us have always wanted to do.
[00:30.33]We've waited so long, waited so long.
[00:37.82]We've waited so long, waited so long.
[00:45.30]I'm gonna take you on a trip so far from here,
[00:52.49]I've got two tickets in my pocket, now baby, we're gonna disappear.
[01:00.59]We've waited so long, waited so long.
[01:07.32]We've waited so long, waited so long.
[01:14.92]I've got two tickets to paradise,
[01:18.92]Won't you pack your bags, we'll leave tonight,
[01:22.50]I've got two tickets to paradise,
[01:25.96]I've got two tickets to paradise.
[01:32.16]音乐
[02:43.78]I'm gonna take you on a trip so far from here,
[02:51.21]I've got two tickets in my pocket, now baby, we're gonna disappear. (You know why?)
[02:58.72]We've waited so long, waited so long.
[03:05.64]We've waited so long, waited so long.
[03:13.45]I've got two tickets to paradise,
[03:17.05]Won't you pack your bags, we'll leave tonight,
[03:21.38]I've got two tickets to paradise,
[03:23.75]Won't you pack your bags, we'll leave tonight,
[03:28.35]I've got two tickets to paradise.
[03:32.25]Won't you pack your bags, we'll leave tonight,
[03:40.25]I've got two tickets to paradise.
