[ti:I Wanna Rock]
[ar:Twisted Sister]
[al:]

[00:00.58]I wanna rock! (Rock)
[00:05.21]I wanna rock! (Rock)
[00:09.26]I want to rock (Rock)
[00:14.12]I wanna rock! (Rock)
[00:16.05]
[00:19.60]Turn it down you say,
[00:21.56]Well all I got to say to you is time again I say, "No!"
[00:24.55]No! No, No, No, No, No!
[00:28.69]Tell me not to play
[00:30.69]Well, all I got to say to you when you tell me not to play,I say, "No!"
[00:33.64]No! No, No, No, No, No!
[00:37.86]So, if you ask me why I like the way I play it
[00:42.34]There's only one thing I can say to you
[00:45.73]I wanna rock! (Rock)
[00:50.23]I wanna rock! (Rock)
[00:54.25]I want to rock (Rock)
[00:59.15]I wanna rock! (Rock)
[01:01.11]
[01:04.67]There's a feelin' that
[01:06.69]I get from nothin' else and there ain't nothin' in the world That makes me go!
[01:09.65]Go! Go, go, go, go, go!
[01:13.76]Turn the power up
[01:15.77]I've waited for so long so I could hear my favorite song so, Let's go!
[01:18.71]Go! Go, go, go, go, go!
[01:22.83]When it's like this I feel the music shootin' through me
[01:27.34]There's nothin' else that I would rather do
[01:30.75]I wanna rock! (Rock)
[01:35.18]I wanna rock! (Rock)
[01:39.24]I want to rock (Rock)
[01:44.26]I wanna rock! (Rock)
[01:46.09]
[01:48.81]I wanna rock! (Rock)
[01:50.53]rock! (Rock) rock! (Rock)
[01:53.49]I wanna rock! (Rock)
[01:55.27]rock! (Rock) rock! (Rock)
[01:57.26]I want to rock (Rock)
[01:59.90]rock! (Rock) rock! (Rock)
[02:02.15]I wanna rock! (Rock)
[02:03.91]rock! (Rock) rock! (Rock)
[02:07.25]I wanna rock! (Rock)
[02:08.55]
[02:24.77]I wanna rock! (Rock)
[02:29.05]I wanna rock! (Rock)
[02:33.16]I want to rock (Rock)
[02:37.87]I wanna rock! (Rock)
[02:39.99]
[02:42.52]I wanna rock! (Rock)
[02:44.22]rock! (Rock) rock! (Rock)
[02:46.74]I wanna rock! (Rock)
[02:48.52]rock! (Rock) rock! (Rock)
[02:50.62]I want to rock (Rock)
[02:52.90]rock! (Rock) rock! (Rock)
[02:55.39]I wanna rock! (Rock)
[02:58.71]rock! (Rock) rock! (Rock)
