[ti:二十二条校规]
[ar:水木年华]
[al:70 80]
[la:zh]

[00:24.08]我的头发 哪里不对了
[00:29.26]我的衣服 哪里穿错了
[00:34.71]我的动作 哪里做大了
[00:40.05]我真的无可救药吗
[02:13.55][00:45.36]你们一样 一样年轻过
[02:18.61][00:50.69]你们也一样 冲动过
[02:23.99][00:56.01]现在你们 却都来说我
[02:29.39][01:01.51]变了副面孔 来说我
[02:36.05][01:05.92]
[02:34.52]你凭什么说我
[02:35.90]你凭什么说我
[01:06.72]凭什么说我是个坏学生
[03:41.50][02:37.30][01:09.15]我只想按自己的方式活着
[03:51.60][02:47.41][01:19.51]并不想去破坏什么规则
[04:02.43][02:58.27][01:30.45]我只想去选择我理解的生活
[04:13.50][03:09.17][01:41.28]究竟我犯了什么错什么错
[03:20.53]是我过早的成熟了吗
[03:25.33]难道我就这样一直到老吗
[03:31.15]那些话我已经厌倦了
[03:35.59]不想再听了
