[ti:闪电传真机]
[ar:李克勤]
[al:破晓时分]
[offset:500]

[00:04.04]无线电视儿童节目主题曲
[00:09.31]
[00:13.02]作词：李克勤　作曲/编曲：林旷培
[00:16.95]
[00:19.89]循环不息的宇宙 如在照顾着地球
[00:26.93]人在天天地进步 无退后
[00:33.01]
[01:35.08][00:34.16]如象霹雳闪电 如是变化百万年
[01:42.26][00:41.27]无尽新鲜的发现 造成每天
[01:50.38][00:49.42]世界每刻急速旋转 象思想天天地转
[01:57.48][00:56.60]散播讯息千百年 遥远
[02:35.27]
[02:18.35][02:03.99][01:03.12]无穷新知将你我拉近
[02:21.88][02:07.52][01:06.68]无穷传真送到我心
[02:25.47][02:11.12][01:10.26]如能将心彼此牵引
[02:29.06][02:14.69][01:13.82]这个世界 这个世界 这个世界更快更真
