[ti:Electric blue]
[ar:The Cranberries]
[al:To The Faithful Departed]
[offset:500]

[01:08.94]Electric blue eyes
[01:12.12]Where did you come from?
[01:14.79]Electric blue eyes
[01:18.13]Who sent you?
[01:20.71]Electric blue eyes
[01:23.99]Always be near me
[01:26.68]Electric blue eyes
[01:29.96]I need you
[01:50.21][01:44.18][01:38.23][01:32.20]Na na noh
[01:51.63][01:45.62][01:39.70][01:33.58]Na na noh
[01:53.17][01:47.14][01:41.17][01:35.16]Na na noh
[01:54.63][01:48.58][01:42.71][01:36.68]Na na noh
[01:56.88]Domine Domine Deus
[02:02.79]Domine Adiuva Me
[02:08.71]Domine Domine Deus
[02:14.57]Domine Adiu Adiuma Me
[02:26.38][02:20.43]Hey~ Eh~
[02:29.39][02:23.45]Hey~ Eh~
[02:32.52]If you should go
[02:34.65]You should know...
[02:36.08]I love you
[02:38.38]If you should go
[02:40.62]You should know...
[02:42.09]I'm here
[02:44.32]Always be near me
[02:47.23]Guardian angel
[02:50.19]Always be near me
[02:53.26]There's no fear
[03:13.50][03:07.65][03:01.53][02:55.56]Na na noh
[03:15.00][03:09.02][03:02.94][02:56.99]Na na noh
[03:16.52][03:10.54][03:04.49][02:58.51]Na na noh
[03:18.05][03:11.93][03:06.01][02:59.98]Na na noh
[03:20.23]Domine Domine Deus
[03:26.27]Domine Adiuva Me
[03:32.12]Domine Domine Deus
[03:37.87]Domine Adiu Adiuma Me
[03:48.92][03:42.95]Na na noh ~
[03:50.31][03:44.39]Na na noh ~
[03:51.65][03:45.91]Na na noh ~
[03:53.20][03:47.40]Na na noh ~
[04:04.69]
