[ti:傻情人]
[ar:朱孝天]
[al:On Ken’s Time]

[00:04.26]歌名：傻情人
[00:07.45]歌手：朱孝天
[00:09.78]
[00:13.68]词：陶晶莹 曲：伍佰
[00:15.85]凌晨4点重播的电影
[00:19.38]老旧得不负责任
[00:23.01]身体僵硬手指麻痹 不敢移动一公分
[00:30.50]怕惊醒了躺在我怀中的你
[00:34.32]睡得美又沉 充满房间是你的呼吸
[00:41.68]和墙上的滴答声
[00:45.65]冬天下着雨的大街冷得没有人性
[00:53.16]要是想起 你的离去 心里就会好闷
[01:00.69]不过是粗心大意的没发现
[01:04.52]你头发短几分 反正剪了头发你的酒窝
[01:12.04]还是那么吸引人
[02:49.16][01:14.92]oh baby 我是有点笨 我又不是神
[03:01.08][01:27.07]难道不能陪你一生
[03:04.01][01:30.13]oh baby 我只会傻笑
[01:37.89]我或者无聊 但我可以随传随到
[01:49.82]是我只是傻情人 眼里只有你一个人
[02:04.19]别人想要得到我 不可能不可能
[03:12.06]我或者无聊 但我发誓只爱你一个人
[03:29.77][03:21.82]爱你一个人
