[ti:深深爱]
[ar:凤凰传奇]
[al:吉祥如意]
[by:]

[00:01.58]深深爱
[00:07.00]演唱：凤凰传奇
[00:15.44]
[00:35.26]失恋到了现在，乐盒为谁打开
[00:39.02]他站在窗门外，静静为我在等待
[00:43.31]他的心中留下独白，爱情为谁到来
[00:46.90]阿拉贡的精灵，点燃城堡里的爱
[00:50.84]传说中的纳尼亚，是否永远都如夏
[00:54.93]眼睁开，他的背影留下一束玫瑰花
[00:58.72]谁的眼泪在汹涌，看着迷人的窗外
[01:02.80]每天都被深深爱，直到憧憬的未来
[01:08.88]
[01:23.32]失恋到了现在，乐盒被谁打开
[01:26.83]他站在窗门外，静静为我在等待
[01:30.86]他的心中留下独白，爱情为谁到来
[01:35.01]阿拉贡的精灵，点燃城堡里的爱
[01:38.88]传说中的纳尼亚，是否永远都如夏
[01:42.80]眼睁开，他的背影留下一束玫瑰花
[01:47.24]谁的眼泪在汹涌，看着迷人的窗外
[01:50.87]每天都被深深爱，直到憧憬的未来
[01:54.89]那件洁白的婚纱，是段伤感的童话
[01:58.58]不见王子和白马，只有伤感的代价
[02:02.83]中世纪的蔷薇花，带我浪迹到天涯
[02:06.81]希腊墙上的影子，被你深深地融化
[02:13.39]梦中的女孩
[02:14.86]深深爱，爱上天真的梦永远不分开
[02:18.80]深深爱，是一段咖啡搅拌的滋味
[02:22.67]勇敢爱，用情爱，娇艳天堂的花开
[02:27.42]
[02:42.46]深深爱上一个纯洁懵懂的女孩
[02:46.87]深深爱，爱上天真的梦不分开
[02:50.83]深深爱，是一段咖啡搅拌的滋味
[02:54.80]勇敢爱，用情爱，娇艳天堂的花开
[02:58.90]深深爱，
[03:02.98]深深爱，爱上天真的梦永远不分开
[03:06.81]深深爱，是一段咖啡搅拌的滋味
[03:10.72]勇敢爱，用情爱，娇艳天堂的花开
[03:15.05]