[ti:完美主义]
[ar:周杰伦]
[al:Jay]

[00:01.92]完美主义
[00:03.92]作词：方文山 作曲：周杰伦
[00:05.92]演唱：周杰伦
[00:07.92]
[00:29.92]如果说怀疑 可以造句
[00:32.55]如果说分离 能够翻译
[00:35.19]如果这一切 真的可以
[00:37.62]我想要将我的寂寞封闭
[00:40.27]
[00:40.58]然后在这里 不限日期
[00:43.09]然后将过去 慢慢温习
[00:45.79]让我爱上你 那场悲剧
[00:48.22]是你完美演出的一场戏
[00:50.93]
[00:51.22]宁愿心碎哭泣 再狠狠忘记 你爱过我的证据
[00:56.36]让晶莹的泪滴 闪烁成回忆 伤人的美丽
[01:01.41]
[01:01.85]你的完美主义 太彻底
[01:04.41]让我连恨都难以下笔
[01:07.15]将真心抽离写成日记 像是一场默剧
[01:12.02]
[01:12.51]你的完美主义 太彻底
[01:15.10]分手的话像语言暴力
[01:17.79]我已无能为力再提起 决定中断熟悉
[01:23.85]
[01:33.98]然后在这里 不限日期
[01:36.65]然后将过去 慢慢温习
[01:39.33]让我爱上你 那场悲剧
[01:41.71]是你完美演出的一场戏
[01:44.40]
[01:44.74]宁愿心碎哭泣 再狠狠忘记 你爱过我的证据
[01:49.75]让晶莹的泪滴 闪烁成回忆 伤人的美丽
[01:54.99]
[01:55.34]你的完美主义 太彻底
[01:57.99]让我连恨都难以下笔
[02:00.68]将真心抽离写成日记 像是一场默剧
[02:05.01]
[02:05.96]你的完美主义 太彻底
[02:08.65]分手的话像语言暴力
[02:11.26]我已无能为力再提起 决定中断熟悉
[03:21.22][02:17.38]
[03:32.30][03:21.63][03:10.95]周杰伦 周杰伦 周 杰 伦
[03:34.92][03:24.22][03:13.55]周杰伦 周杰伦 周 杰 伦
[03:37.58][03:26.88][03:16.23]周杰伦 周杰伦 周 杰 伦
[03:40.24][03:29.56][03:18.83]周杰伦 周杰伦 周 杰 伦
[03:42.14]...
[03:31.17]
