
[00:01.19]皮外伤
[00:01.98]作词：小寒 作曲：黄韵仁
[00:02.82]演唱：阿桑
[00:03.55]
[00:04.42]追　曾为了谁  追逐中擦伤了腿
[00:17.85]疲累　最後有些　气馁
[00:27.94]
[00:32.40]嘿　你说的对  当爱和时间对垒
[00:46.12]眼泪　会将幸福　拖累
[00:56.37]
[01:00.39]是皮外伤　我不认为
[01:03.74]会留伤痕　久久不褪
[01:07.58]就算不褪　也无所谓
[01:10.94]太完美容易被摧毁
[01:14.52]这皮外伤　就算跟随
[01:17.91]相信一年　应该减退
[01:21.71]就算不退　我会当做记念
[01:26.63]每一次天不作美
[01:32.62]
[01:44.76]嘿　头也不回  两次机会自已给
[01:58.48]眼泪　会将幸福　拖累
[02:07.11]
[02:13.27]是皮外伤　我不认为
[02:16.08]会留伤痕　久久不褪
[02:19.89]就算不褪　也无所谓
[02:23.41]太完美容易被摧毁
[02:26.90]这皮外伤　就算跟随
[02:30.18]相信一年　应该减退
[02:34.01]就算不退　我会当做记念
[02:38.98]每一次天不作美
[02:43.84]
[03:11.13]是皮外伤　我不认为
[03:14.29]会留伤痕　久久不褪
[03:18.08]就算不褪　也无所谓
[03:21.36]太完美容易被摧毁
[03:25.16]这皮外伤　就算跟随
[03:28.40]相信一年　应该减退
[03:32.34]就算不退　我会当做记念
[03:37.13]每一次天不作美
[03:42.92]
