[ti:吻别]
[ar:张学友]
[al:吻别]

[00:00.35]吻别
[00:04.94]作词：何启弘 作曲：殷文琦
[00:10.32]演唱：刘德华
[00:15.38]
[00:37.69]前尘往事成云烟 消散在彼此眼前
[00:44.41]就连说过了再见 也看不见你有些哀怨
[00:52.73]给我的一切 你不过是在敷衍
[01:00.35]你笑的越无邪 我就会爱你爱得更狂野
[01:07.90]
[01:08.56]总在刹那间有一些了解
[01:12.08]说过的话不可能会实现
[01:15.84]就在一转眼发现你的脸
[01:20.10]已经陌生不会再像从前
[01:23.92]我的世界开始下雪
[01:28.36]冷得让我无法多爱一天
[01:32.42]冷得连隐藏的遗憾 都那么的明显
[01:39.81]
[01:40.75]我和你吻别在无人的街
[01:45.02]让风痴笑我不能拒绝
[01:48.31]我和你吻别在狂乱的夜
[01:52.92]我的心等着迎接伤悲
[01:59.09]
[02:37.57]想要给你的思念 就像风筝断了线
[02:44.14]飞不进你的世界 也温暖不了你的视线
[02:52.44]我已经看见 一出悲剧正上演
[03:00.47]剧终没有喜悦 我仍然躲在你的梦里面
[03:07.76]
[03:08.69]总在刹那间有一些了解
[03:12.18]说过的话不可能会实现
[03:16.05]就在一转眼发现你的脸
[03:20.27]已经陌生不会再像从前
[03:24.07]我的世界开始下雪
[03:28.53]冷得让我无法多爱一天
[03:32.45]冷得连隐藏的遗憾 都那么的明显
[03:39.45]
[03:40.52]我和你吻别在无人的街
[03:45.03]让风痴笑我不能拒绝
[03:48.41]我和你吻别在狂乱的夜
[03:52.98]我的心等着迎接伤悲
[03:58.80]
[04:00.77]我和你吻别在无人的街
[04:04.99]让风痴笑我不能拒绝
[04:08.50]我和你吻别在狂乱的夜
[04:13.10]我的心等著迎接伤悲
[04:19.88]
