[ti:]
[ar:]
[al:]

[00:01.75]Coming For You -JoJo      ^^琚琚-制作
[00:03.26]Ooh
[00:09.40]Ooh, for you
[00:21.03]I had a change of heart
[00:23.42]But don't know where to start
[00:25.48]What I'm about to say may surprise you
[00:29.35]But now I see it clear, life ain't always fair, oh
[00:34.63]What can you do, when you don't wanna hurt him
[00:38.77]Cause you dont deserve him and theres no other way, yeah yeah
[00:45.32]I'm breakin down, I just can't take it anymore, oh no
[00:49.98]I won't let you go, you know I'm comin for you
[00:53.75]No matter what it's gonna take I gotta make this move
[00:58.70]You're the one that I chose, you know I'm comin for you
[01:02.17]And I just can't go another day
[01:05.12]Without you next to me, oh, oh yeah
[01:11.34]Don't know what to say
[01:13.46]Guess I'll take the blame
[01:15.71]Eventually it was bound to happen
[01:19.63]I know you played your part
[01:21.15]I aint trying to make it hard
[01:23.92]But it's the right thing to do
[01:26.91]When you dont wanna hurt him
[01:29.28]Cause you dont deserve him
[01:31.43]And theres no other way, yeah yeah yeah
[01:35.36]I'm breakin down, I just can't take it anymore, oh no
[01:39.81]I won't let you go, you know I'm comin for you
[01:44.10]No matter what it's gonna take I gotta make this move
[01:48.07]You're the one that I chose, you know I'm comin for you
[01:52.35]And I just can't go another day
[01:55.20]Without you next to me, oh, oh yeah
[02:01.42]Now that you know the truth
[02:04.03]Just wanna be with you, can't hold back
[02:07.28]This is real, cause what we share
[02:09.77]It's undeniable, don't wanna hide no more
[02:14.48]Here I am, and I'm coming for you
[02:19.19]Oh
[02:25.57]I'm breakin down, I just can't take it anymore, oh no
[02:30.08]I won't let you go, you know I'm comin for you
[02:34.01]No matter what it's gonna take I gotta make this move
[02:39.01]You're the one that I chose, you know I'm comin for you
[02:42.33]And I just can't go another day
[02:45.62]Without you next to me, oh, oh yeah
[02:50.72]I'm breakin down, I just cant take it anymore, oh no
[02:54.21]I won't let you go, you know I'm comin for you (for you)
