[ti:河水倒流]
[ar:谢霆锋]
[al:释放]

[00:02.44]河水倒流
[00:07.97]曲：深南大道 词：周耀辉
[00:10.17]Nic_TBS
[00:11.17]在远方流的小河
[00:13.79]在唱着一首老歌
[00:16.53]为什么 
[00:18.74]他们还在饥饿
[00:22.52]到处都是旷野
[00:25.03]到哪里才有绿叶
[00:27.79]为什么
[00:29.99]他们还等待施舍
[00:33.14]千万人
[00:34.63]不能快乐
[00:37.53]一个我能做什么
[00:40.29]至少不做旁观者
[00:45.92]天会慈悲
[00:47.74]就让我安慰
[00:50.44]所有流水都能倒退
[00:53.23]所有苦难都能挽回
[00:56.46]千万岁
[00:58.87]留下千万的河水
[01:01.54]我知道
[01:06.00]是世界的眼泪
[01:11.71]Nic_TBS
[01:18.88]从东方来的旅客
[01:21.58]好明白一种坎坷
[01:24.37]等什么
[01:26.49]他们还在饥饿
[01:30.39]到处都是侵略
[01:32.83]到哪里才有选择
[01:35.65]等什么
[01:37.89]拥有的才能施舍
[01:40.87]千万人
[01:42.38]不能快乐
[01:45.25]一个我能做什么
[01:47.99]至少不做旁观者
[01:53.65]天会慈悲
[01:55.46]就让我安慰
[01:58.23]所有流水都能倒退
[02:01.03]所有苦难都能挽回
[02:04.17]千万岁
[02:06.68]留下千万的河水
[02:09.19]我知道
[02:13.69]是世界的眼泪
[02:25.77]Nic_TBS
[02:50.09]天会慈悲
[02:51.96]就让我安慰
[02:54.70]所有流水都能倒退
[02:57.45]所有苦难都能挽回
[03:00.56]千万岁
[03:03.18]留下千万的河水
[03:05.66]最美好 是谁也不流泪
[03:17.85]Nic_TBS
