[ti:Love Is A Lie]
[ar:Gummy]
[al:Loveless]

[00:00.98]Love Is A Lie
[00:05.80]Gummy
[00:10.40]作詞：Kabwon Choi/Ryo Fujio
[00:15.25]作曲：Soul-shop
[00:20.31]
[00:26.50]いつだって信じてる「これが最後の恋」だと
[00:38.87]全てを捧げて ハダカになっても
[00:46.13]LADIES 目を覚まして
[00:51.42]
[00:51.83]男は待たせてばかり そう
[00:55.60]女はいつも 膝を抱えて待つだけ
[01:00.98]
[03:01.80][01:02.10]愛は蜃気楼 幻みたい 貴女の心 惑わす
[03:14.37][01:14.29]裏切られても 傷つけられても 信じ続けるなんて
[03:25.21][01:24.82]どうかしているわ LOVE IS A LIE
[01:29.37]
[01:35.72]傷つき疲れて「もう二度と恋なんてしない」と
[01:48.10]忘れる事さえ 上手にできない
[01:55.45]LADEIS 心を閉ざして
[02:00.87]
[02:01.37]男は泣かせてばかり そう
[02:04.87]女はいつも 涙を数えて
[02:10.93]
[02:11.56]愛は罪ぴと マジックみたいに 貴女の心 酔わせる
[02:23.72]心けがされても 全て奪われても 待ち続けるなんて
[02:34.21]どうかしいてるわ LOVE IS A LIE
[02:39.00]
[02:51.53]あいつが欲しかったのは 貴女の心じゃない
[02:57.79]「いつもと違う日常」だった
[03:31.32]
[03:33.89]うわベだけ LOVE IS A LIE
[03:39.56]届かない LOVE IS A LIE
[03:42.23]
