[00:02.00]爱我的资格
[00:04.00]作词：徐世珍 作曲：汤小康
[00:06.00]演唱：S.H.E
[00:08.00]
[00:17.35]把手放了
[00:19.90]我也许会比较快乐
[00:24.41]我也许会换个情人
[00:28.68]我也许不会在撑
[00:34.68]真的够了
[00:37.33]能不能让雨别再下了
[00:41.58]能不能让心别再疼了
[00:45.93]能不能不要开灯
[00:52.04]我们的爱跟着你写的剧本
[00:56.28]出现了越来越多的角色
[01:00.56]我是你什么人
[01:02.71]如果不是情人
[01:04.96]是不是不要再浪费我的人生
[01:12.00]你比我更清楚
[01:14.15]你对我多好
[01:15.69]多温柔
[01:16.67]多认真
[01:18.04]不构成爱我的资格
[01:22.36]除非你只看着我
[01:24.21]想着我
[01:25.33]只有我
[01:26.43]爱本来就该独一无二
[01:31.16]为你伤心多一点
[01:32.95]少一点
[01:34.38]流下的眼泪都一样不值得
[01:39.54]世界上那么多人
[01:41.68]只有我
[01:42.81]一个人 能拯救自己的快乐
[01:47.99]不要再为你哭了
[01:51.96]
[01:57.30]真的够了
[02:00.36]能不能让雨别再下了
[02:04.53]能不能让心别再疼了
[02:08.84]能不能不要开灯
[02:15.33]我们的爱跟着你写的剧本
[02:19.36]出现了越来越多的角色
[02:23.50]我是你什么人
[02:25.80]如果不是情人
[02:27.92]是不是不要再浪费我的人生
[02:35.10]你比我更清楚
[02:37.60]你对我多好
[02:38.98]多温柔
[02:39.82]多认真
[02:40.88]不构成爱我的资格
[02:45.28]除非你只看着我
[02:47.23]想着我
[02:48.39]只有我
[02:49.54]爱本来就该独一无二
[02:54.13]为你伤心多一点
[02:56.00]少一点
[02:57.18]流下的眼泪都一样不值得
[03:02.60]世界上那么多人
[03:04.52]只有我
[03:05.88]一个人 能拯救自己的快乐
[03:10.80]不要再为你哭了
[03:14.91]
[03:29.48]你对我多好
[03:31.31]多温柔
[03:32.36]多认真
[03:33.59]不构成爱我的资格
[03:38.11]除非你只看着我
[03:39.81]想着我
[03:40.93]只有我
[03:42.16]爱本来就该独一无二
[03:46.83]为你伤心多一点
[03:48.50]少一点
[03:50.24]流下的眼泪都一样不值得
[03:55.27]世界上那么多人
[03:57.14]只有我
[03:58.38]一个人 能拯救自己的快乐
[04:03.43]不要再为你哭了
[04:07.24]