[ti:My Heart]
[ar:Jennifer Hudson]
[al:Spotlight]
[00:-2.00]Jennifer Hudson - My Heart
[00:-1.00]

[00:00.00]
[00:00.79]Whoa Whoa 1234
[00:05.89]
[00:08.79]Whats up girl? let me holler at you for a second.
[00:14.95]I just want you to know all of those other girls
[00:18.67]they never meant anything to me, your the only one for me
[00:21.74]
[00:22.03]You turned me on,sounds so good talking fast.
[00:26.94]But before we go on there's something i should ask,
[00:32.56]not about your past cause i don't care who came before me,
[00:39.97]no my mauturity is bigger than that.
[00:42.67]I am more curious bout what you truely want,
[00:48.05]do i since sencerity or just good talk,
[00:53.94]i don't care about the room or mill
[00:56.77]but be understanding how you truely feel for me,
[01:01.55]and yea i want you sexually
[01:03.58]
[01:03.96]But I ain't talking bout that,ain't talking bout them,
[01:06.50](ain't talking bout her) ain't talking bout him
[01:09.10](I'm talking bout trust) I'm talking bout truth
[01:11.67](I'm talking bout me) and what I'm giving you
[01:14.31](this is my heart) please take care
[01:16.95](this is my heart)always be there
[01:19.72](this is my heart) something you cant take
[01:22.29]so whatever you do please don't break my heart
[01:26.21]
[01:26.57]some girls are satisfied with clashing heads
[01:30.84]and some girls are happy just to have a man
[01:36.14]but my heart has my word to never put her in the way of harm
[01:43.99]so you know i like your charm
[01:46.43]
[01:46.84]But I ain't talking bout that,ain't talking bout them,
[01:49.10](ain't talking bout her) ain't talking bout him
[01:51.75](I'm talking bout trust) I'm talking bout truth
[01:54.31](I'm talking bout me) and what I'm giving you
[01:56.88](this is my heart) so treat it like gold
[01:59.72](this is my heart) pretend that its yours
[02:02.39](this is my heart) its too valuable to loose
[02:05.19]so whatever you do please don't loose my heart
[02:08.99]
[02:09.36]one night asint gone get you no where,
[02:12.21]theres so much to learn
[02:13.56]and what you dedicate to me is what you'll get back in return,
[02:18.69]now my bedroom game is sick,
[02:21.30]and that's only the half of it,( i need love),
[02:25.13]I'm tired of the same,(give love)and no games
[02:29.41]
[02:29.78]But I ain't talking bout that,ain't talking bout them,
[02:31.81](ain't talking bout her) ain't talking bout him
[02:34.34](I'm talking bout trust) I'm talking bout truth
[02:36.90](I'm talking bout me) and what I'm giving you
[02:39.69](this is my heart) so before you lie
[02:42.37](this is my heart)draw me a line
[02:45.27](this is my heart) pain shows up
[02:47.93](this is my heart) so whatever you do
[02:50.29]please don't break my heart
[02:55.81]
[02:56.96]I'm talking about the truth , and what I'm giving you
[03:02.15]this is my heart
[03:04.15]
