[ti:]Talk Dirty To Me
[ar:]Poison
[al:]

[00:18.48]You know I never
[00:20.25]I never seen you look so good
[00:23.40]You never act the way you should
[00:27.06]But I like it
[00:30.56]And I know you like it too
[00:35.52]The way that I want you
[00:39.08]I gotta have you
[00:41.27]Oh yes, I do
[00:42.69]
[00:42.70]You know I never
[00:44.35]I never ever stay out late
[00:47.17]You know that I can hardly wait
[00:51.48]Just to see you
[00:54.85]And I know you cannot wait
[00:59.71]Wait to see me too
[01:03.49]I gotta touch you
[01:05.47]Cause baby well be
[01:08.26]At the drive-in
[01:11.25]In the old mans ford
[01:14.09]Behind the bushes
[01:17.15]Till Im screamin for more
[01:20.20]Down the basement
[01:22.99]Lock the cellar door
[01:25.45]And baby
[01:27.50]Talk dirty to me
[01:31.20]
[01:31.21]You know I call you
[01:32.94]I call you on the telephone
[01:35.82]Im only hoping that youre home
[01:39.82]So I can hear you
[01:43.52]When you say those words to me
[01:48.17]And whisper so softly
[01:51.98]I gotta hear you
[01:54.39]Cause baby well be
[01:56.68]At the drive-in
[01:59.68]In the old mans ford
[02:02.70]Behind the bushes
[02:05.61]Till Im screamin for more
[02:08.75]Down the basement
[02:11.61]Lock the cellar door
[02:14.08]And baby
[02:16.07]Talk dirty to me
[02:18.06]
[02:19.74]C.c. pick up that guitar and talk to me
[02:33.46]
[02:49.16]Cause baby well be
[02:51.37]At the drive-in
[02:54.42]In the old mans ford
[02:57.37]Behind the bushes
[03:00.30]Till Im screamin for more
[03:03.50]Down the basement
[03:06.39]Lock the cellar door
[03:08.57]And baby
[03:10.77]Talk dirty to me
[03:14.72]And baby
[03:16.91]Talk dirty to me
[03:20.94]And baby
[03:23.03]Talk dirty to me
[03:25.69]
