[ti:You're The Storm]
[ar:The Cardigans]
[al:Long Gone Before Daylight]
[offset:500]

[00:16.44]Oh it's healing bang bang bang
[00:21.19]I can hear your cannons call
[00:25.16]You've been aiming at my land
[00:29.53]You're hungry hammer's falling
[00:33.81]And if you want me I'm your country
[00:43.95]I'm an angel bored liked hell
[00:48.38]and you're a devil meaning well
[00:52.86]You steal my lines and you strike me down
[00:57.24]Come raise your flag upon me
[01:01.77]And if you want me I'm your country
[01:07.74]If you win me I'm forever
[01:13.88]Oh Yeah
[01:17.74]'Cos you're the storm that I believed in
[01:26.56]and all this peace has been deceiving
[01:35.38]I like the sweet life and the silence
[01:44.40]But it's the storm that I believe in
[01:58.27]Come and conquer and drop your bombs
[02:02.66]cross my borders and kill the calm
[02:07.02]Bear your fangs and burn my wings
[02:11.68]I hear bullets singing
[02:15.85]and if you want me I'm your country
[02:21.79]If you win me I'm forever
[02:27.59]Oh Yeah
[02:31.45]'Cos you're the storm that I believed in
[02:40.28]and all this peace has been deceiving
[02:49.20]I need some wind to get me sailing
[02:58.12]So it's the storm that I believe in
[03:05.15]
[03:22.11]You feed my heart you keep me breathing
[03:30.72]'Cos you're the storm that I believed in
[03:39.80]And if you want me I'm your country
