[ti:第一时间]
[ar:F4]
[al:流星雨]

[00:01.58]第一时间
[00:01.98]演唱：F4
[00:02.44]
[00:24.55]累了不要见外
[00:28.18]把我挖起来
[00:31.61]吐个痛快
[00:34.25]看不惯朋友有难
[00:36.94]谁还冷冷的围观
[00:39.74]我的手心为你握起来
[00:45.62]
[00:46.55]烦了不要见外
[00:50.26]把我找出来
[00:53.67]陪你负担
[00:55.42]
[00:56.28]续杯咖啡的温暖
[00:59.12]一直暖到你想开
[01:01.79]你心情的坑洞让我来填满
[01:07.07]
[01:07.32]昨天会被今天
[01:09.13]明天来取代
[01:10.92]动心的感情不会淘汰
[01:13.87]关心常在
[01:17.87]
[01:18.47]就算你我再热闹
[01:21.55]喧哗中走散
[01:24.26]友情会第一时间赶来
[01:29.60]让跳乱的心平躺下来
[01:33.14]重新的呼吸简单
[01:35.98]深深的 满满的
[01:40.71]朋友只要你被孤单
[01:43.19]压的叫不出来
[01:46.46]我第一时间送出关怀
[01:51.73]热热的眼神陪你看开
[01:55.23]找回那片大自然
[01:58.01]为着你抱紧你相信你
[02:02.38]
[02:03.11]我确定
[02:05.36]
[02:26.21]累了不要见外
[02:29.73]把我挖起来
[02:33.16]吐个痛快
[02:35.86]看不惯朋友有难
[02:38.60]谁还冷冷的围观
[02:41.43]我的手心为你握起来
[02:46.92]
[02:48.31]烦了不要见外
[02:52.00]把我找出来 陪你负担
[02:58.02]续杯咖啡的温暖
[03:00.78]一直暖到你想开
[03:03.44]你心情的坑洞让我来填满
[03:08.50]
[03:09.05]昨天会被今天
[03:10.95]明天来取代
[03:12.69]动心的感情不会淘汰
[03:15.51]关心常在
[03:19.65]
[03:20.30]就算你我再热闹
[03:23.26]喧哗中走散
[03:26.12]友情会第一时间赶来
[03:31.32]让跳乱的心平躺下来
[03:34.80]重新的呼吸简单
[03:37.58]深深的 满满的
[03:42.39]朋友只要你被孤单
[03:44.90]压的叫不出来
[03:48.21]我第一时间送出关怀
[03:53.49]热热的眼神陪你看开
[03:56.98]找回那片大自然
[03:59.80]为着你抱紧你相信你
[04:04.89]我确定
[04:07.49]