[ti:Cheri cheri lady]
[ar:Modern Talking]
[al:You're My Heart You're My Soul]
[offset:500]

[00:01.23]Cheri cheri lady
[00:09.61]---Modern Talking---
[00:15.70]
[00:19.21]Oh, I can't explain
[00:20.93]Every time it's the same
[00:23.12]Oh I feel that it's real
[00:25.10]Take my heart
[00:27.48]I've been lonely too long
[00:29.51]Oh, I can't be so strong
[00:31.60]Take the chance for romance, take my heart
[00:35.64]I need you so
[00:43.81]Cheri cheri lady
[00:45.87]Going through a motion
[00:47.96]Love is where you find it
[00:50.00]Listen to your heart
[00:52.14]Cheri cheri lady
[00:54.17]Living in devotion
[00:56.37]It's always like the first time
[00:58.48]Let me take a part
[01:00.58]Cheri cheri lady
[01:02.59]Like there's no tomorrow
[01:04.69]Take my heart don't lose it
[01:06.80]Listen to your heart
[01:08.98]Cheri, cheri lady
[01:11.05]To know you is to love you
[01:13.18]If you call me baby I'll be always yours
[01:18.08]Music......
[01:36.92]I get up I get down
[01:39.05]All my world turns around
[01:41.03]Who is right ? Who is wrong ?
[01:43.19]I don't know
[01:45.34]I've got pain in my heart
[01:47.41]Got a love in my soul
[01:49.46]Easy come, but I think easy go
[01:53.41]I need you so
[01:55.86]Although times I move so slow
[00:37.93]There's no time I'll ever go
[02:01.54]Cheri cheri lady
[02:03.61]Going through a motion
[02:05.79]Love is where you find it
[02:07.82]Listen to your heart
[02:09.91]Cheri cheri lady
[02:11.99]Living in devotion
[02:18.42]Cheri cheri lady
[02:20.49]Like there's no tomorrow
[02:22.57]Take my heart don't lose it
[02:24.67]Listen to your heart
[02:26.80]Cheri, cheri lady
[02:28.90]To know you is to love you
[02:30.91]If you call me baby I'll be always yours
[02:36.13]Music......
[02:14.22]It's always like the first time
[02:58.51]Cheri cheri lady
[03:00.51]Like there's no tomorrow
[03:02.56]Take my heart don't lose it
[03:04.73]Listen to your heart
[03:06.81]Cheri, cheri lady
[03:08.94]To know you is to love you
[03:10.97]If you call me baby I'll be always yours
[02:16.24]Let me take a part
[03:15.36]Cheri cheri lady
[03:17.38]Like there's no tomorrow
[03:19.44]Take my heart don't lose it
[03:21.56]Listen to your heart
[03:23.67]Cheri, cheri lady
[03:25.78]To know you is to love you
[03:27.84]If you call me baby I'll be always yours
[03:31.69]Music......
[03:44.54]
