
[00:02.50]Brother Louie
[00:06.10]Modern Talking
[00:09.10]
[00:19.49]Deep love is a burning fire Stay
[00:25.63]Cause then the flames grow higher Babe
[00:30.04]Don't let him steel your heart
[00:32.79]It's easy
[00:34.68]easy
[00:37.49]Girl
[00:38.93]this game can't last forever Why
[00:42.99]We cannot live together try
[00:47.75]Don't let him take your love from me
[00:51.55]
[00:54.60]You're not good,can't you see brother Louie  Louie Louie
[00:58.82]I'm in love set you free
[01:01.21]Oh  she's only looking to me
[01:03.36]Only love breaks her heart brother Louie  Louie  Louie
[01:07.63]Only love's paradise
[01:10.06]Oh  she's only looking to me
[01:12.16]Brother Louie, Louie  Louie
[01:14.28]Oh  she's only looking to me
[01:16.29]Oh  let it Louie
[01:18.83]She's undercover
[01:20.82]Brother Louie  Louie  Louie
[01:22.84]Oh  doing what he's doing
[01:25.34]So  leave it Louie
[01:27.39]Cause I'm a lover
[01:29.37]
[01:47.89]Stay
[01:49.15]cause this boy wants to gamble Stay,
[01:53.84]love is more than he can handle  girl
[01:58.15]Oh  come on stay by me
[02:00.97]forever ever
[02:05.50]Why does he go on pretending that
[02:11.25]His love is never ending Babe
[02:15.82]Don't let him steel your love from me
[02:19.57]
[02:22.71]You're not good,can't you see brother Louie   Louie  Louie
[02:26.89]I'm in love set you free
[02:29.26]Oh, she's only looking to me
[02:31.57]Only love breaks her heart brother Louie Louie  Louie
[02:35.99]Only love's paradise
[02:38.16]Oh, she's only looking to me
[02:40.56]Brother Louie, Louie, Louie
[02:42.38]Oh, she's only looking to me
[02:44.51]Oh, let it Louie
[02:46.72]She's undercover
[02:49.01]Brother Louie, Louie, Louie
[02:51.17]Oh  doing what he's doing
[02:53.34]So  leave it Louie
[02:55.52]Cause I'm a lover
[02:57.51]
[03:15.01]Brother Louie Louie  Louie
[03:17.59]Oh  she's only looking to me
[03:19.79]Oh  let it Louie
[03:22.03]She's undercover
[03:24.26]Brother Louie  Louie  Louie
[03:26.35]Oh   doing what he's doing
[03:28.71]So  leave it Louie
[03:30.87]Cause I'm a lover
[03:33.15]Brother Louie  Louie  Louie
[03:35.17]Oh  she's only looking to me
[03:37.21]Oh  let it Louie
[03:39.14]She's undercover
[03:40.00]
