[ti:You can win if you want]
[ar:Modern Talking]
[al:You're My Heart You're My Soul]

[00:00.44]You Can Win If You Want
[00:06.20]Modern Talking
[00:12.28]
[00:48.88]You packed your things in a carpetbag
[00:52.96]Left and never looking back
[00:57.04]Rings on your fingers, paint on your toes
[01:00.95]Music wherever you go
[01:05.24]You don't fit in a small town world
[01:08.95]But I feel you are the girl for me
[01:13.27]Rings on your fingers, paint on your toes
[01:18.01]You're leavin' town where nobody knows
[01:21.02]You can win if you want
[01:22.91]If you want it, you will win
[01:24.99]On your way you will see that life is more than fantasy
[01:29.03]Take my hand, follow me
[01:31.11]Oh, you've got a brand new friend for your life
[01:37.43]You can win if you want
[01:39.27]If you want it you will win
[01:41.33]Oh, come on, take a chance for a brand new wild romance
[01:45.58]Take my hand for the night
[01:47.31]And your feelings will be right, hold me tight
[01:52.94]
[02:10.43]Oh, darkness finds you on your own
[02:14.47]Endless highways keep on rolling on
[02:18.53]You're miles and miles from your home
[02:22.37]But you never want to phone your home
[02:26.86]A steady job and a nice young man
[02:30.82]Your parents had your future planned
[02:34.73]Rings on your finger, paint on your toes
[02:38.60]That's the way your story goes
[02:42.64]You can win if you want
[02:44.56]If you want it, you will win
[02:46.69]On your way you will see that life is more than fantasy
[02:50.60]Take my hand, follow me
[02:52.72]Oh, you've got a brand new friend for your life
[02:59.11]You can win if you want
[03:01.16]If you want it you will win
[03:03.55]Oh, come on, take a chance for a brand new wild romance
[03:06.97]Take my hand for the night
[03:08.98]And your feelings will be right, hold me tight
[03:18.63]
[03:28.28]-----------End----------
