[ti:My Dad's Gone Crazy]
[ar:eminem]
[al:The eminem show]
[offset:500]

[00:20.83]Hailie:Daddy, what're you doing?
[00:23.82]Eminem:Ha Ha!
[00:25.56]Eminem & Hailie:Ok then! Everybody, listen up!
[00:32.43]Eminem:I'm goin' to hell, who's comin' with me?
[00:35.55]
[00:38.76]I think my dad gone crazy!
[00:43.31]There's no mountain I can't climb
[00:44.96]There's no tower too high,
[00:46.52]No plane that I can't learn how to fly
[00:48.07]What do I gotta do to get through to you, destroy you
[00:50.97]There ain't nothin' I can't take this chainsaw to
[00:53.28]
[00:54.37]Fuckin' brain's brawn, and brass balls
[00:56.38]I cut 'em off, I got 'em pickled and bronzed in a glass jar
[00:58.94]Inside of a hall, with my framed autograph,
[01:01.30]Sunglasses with Elton John's name, on my drag wall
[01:03.57]I'm out the closet, I been lyin' my ass off
[01:06.54]All this time, me and Dre been fuckin' with hats off
[01:09.61]Dr. Dre:Suck it marshall!
[01:11.20]Tell laura and her husband to back off
[01:12.19]Before I push this muthafuckin' button and blast off
[01:14.68]And launch one of these Russians, and that's all
[01:16.83]
[01:18.38]Blow every fuckin' thing, except Afghanistan on the map, off
[01:22.00]When will it stop, when will I knock the crap off
[01:26.59]Hailie, tell 'em baby
[01:24.59]Hailie:My dad's lost it
[03:50.72][02:34.23][01:26.66]Eminem:There's really nothin' else to say ha, I can't explain it
[03:53.35][02:36.81][01:28.90]Hailie:I think my dad gone crazy!
[03:55.36][02:38.97][01:31.06]Eminem:A little help from Hailie Jade, won't you tell them baby
[03:58.34][02:41.95][01:34.03]Hailie:I think my dad gone crazy!
[04:01.18][02:44.29][01:36.76]Eminem:There's nothin' you could do or say, could eva change me
[04:03.80][02:47.39][01:39.39]Hailie:I think my dad gone crazy!
[04:06.03][02:49.70][01:41.89]Eminem:There's no one on earth that can save me, not even Hailie
[04:09.12][02:52.58][01:44.52]Hailie:I think my dad gone crazy!
[01:46.49]It's like my mother always told me
[01:47.68]Rnrnrnrnrnrrrr, n codeine n goddammit, you little motherfucker
[01:53.65]If you ain't got nothin' nice to say then don't say nothin'
[01:55.89]uh..
[01:59.16]Fuck that shit, bitch, eat a motherfuckin' dick
[02:01.34]Chew on a prick, and lick a million muthafuckin' cocks per second
[02:04.50]I'd rather put out a muthafuckin' gospel record
[02:07.21]I'd rather be a pussy-whipped bitch, eat pussy
[02:10.17]And have pussy-lips glued to my face with a clit-ring in my nose
[02:13.54]Then quit bringin' my flos, quit givin' me my ammo
[02:16.27]Can't you see why I'm so mean? If y'all leave me alone, this wouldn't be my M O
[02:20.21]I wouldn't have to go eenie meenie minie mo
[02:22.99]Catch a homo by his toe, man, I don't know no more
[02:25.68]Am I the only fuckin' one who's normal any more?
[02:28.68]Hailie:Dad!
[02:54.65]My songs can make you cry, take you by surprise
[02:57.16]And at the same time, make you dry your eyes with the same rhyme
[02:59.95]So what you're seein' is a genius at work
[03:03.27]Which to me isn't work, so it's easy to misinterpret it at first,
[03:06.49]'Cuz when I speak, it's tongue in cheek
[03:09.58]I'd yank my fuckin' teeth before I'd ever bite my tongue
[03:12.59]I'd slice my gums, get struck by fuckin' lightnin' twice at once
[03:15.74]And die and come back as Vanilla Ice's son
[03:17.80]And walk around the rest of my life spit on
[03:20.67]And kicked and hit with shit, every time I sung
[03:23.10]Like R. Kelly as soon as "bump n' grind" comes on
[03:25.83]More pain inside o' my brain, than in the eyes of a little girl inside of a plane
[03:30.10]Aimed at the World Trade, standin' on Ronnie's grave,
[03:32.99]Screamin' at the sky, the clouds gather its Clyde Mathers and Bonnie Jade
[03:36.79]And thats pretty much the Jist of it,
[03:39.15]Parents are pissed, but the kids love it
[03:40.94]Nine millimeter, heater's stashed and two-seaters with meat cleavers
[03:44.63]I don't blame you, I wouldn't let Hailie listen to me neither
[04:16.19]Eminem:Crazy
[04:24.65]You're funny daddy!
