[ti:On the way home]
[ar:松たか子]
[al:アイノトビラ]
[offset:500]

[00:03.60]作词：松たか子
[00:09.16]作曲：武部聡志
[00:15.54]編曲：武部聡志
[00:21.46]BARK：禄郎,ムッシュ,トト
[00:27.31]
[00:27.76]速足で行こう　気持いいね今日はこんなに
[00:37.08]一緒に行こう　思うままに外に出かけよう
[00:46.94]元気ないときに　和ませてくれる
[00:55.92]君達のぬくもり　胸にそっと感じてる
[01:06.00]
[01:06.30]太陽だって　味方みたいな気分ね　
[01:12.24](It's a sunny day)
[01:15.50]歩くリズムも　自然と勢いがついてるよ
[01:24.96]涙も悔しさも　明日へ向かう　
[01:33.43](On the way home)
[01:34.76]力になるってこと　知った今ならば自信がある　
[01:46.89]本当うに
[01:49.28]
[01:49.72]これからもっと自由に　自分の夢描いてゆける
[01:58.61]散歩なんかの時に　ふっと思うんだ　そんなこと
[02:11.48]
[02:26.86]歩いて行ゆこう　散歩気分　人生なんて楽しまなきゃ損
[02:36.76]雨の日なら　その日なりの　楽しみ絶対見つける
[02:46.55]
[02:46.77]君達がいることで　私の笑顔はふえてゆく
[02:55.97]どんな時もいつも　どんな時もいつも
[03:05.11]守ってあげよう　大切なマイフレンズ
[03:12.98]
[03:14.74]歩いて行こう　散歩気分　人生なんて楽しまなきゃ損
[03:24.65]雨の日なら　その日なりの　楽しみ絶対見つける
[03:34.24]
[03:34.24]走る時も歩く時も　いつでも夢を抱えている
[03:43.85]そんな時に君達がいる　何だかほっと安心できるの
[03:53.88]
[04:00.99]終わり
[04:06.00]
