[00:01.51]月桂女神
[00:03.51]作词：方文山  作曲：李天龙
[00:04.40]演唱：S.H.E
[00:05.20]
[00:53.42]传说漫长 浩瀚如史诗般
[01:01.10]记在这段 惶惶不安
[01:08.21]颜色金黄 阿波罗的光芒
[01:15.53]却比不上 达芙妮的勇敢
[01:22.33]没有一种爱可以 
[01:24.87]在自由 之上
[01:29.54]达芙妮的伤 化身 
[01:32.72]月桂树 倔强
[01:36.35]
[01:37.17]月桂树漂香 那夜风恋月光
[01:40.50]我的爱 很不一样
[01:44.53]素净的脸上 从不抹浓妆
[01:47.91]坚持 自己喜欢
[01:51.95]月桂树漂香 云缠绕星光
[01:55.31]我要 有话就讲
[01:59.36]无边的海洋 那辽阔的想像
[02:02.55]比谁 都不平凡
[02:08.11]
[02:21.65]森林河畔 阿波罗在追赶
[02:29.33]哭着戴上 达芙妮的桂冠
[02:36.24]被束缚的爱 已经 
[02:38.57]没有了 温暖
[02:43.22]达芙妮的伤 心疼 
[02:46.41]千年间流传
[02:50.76]
[02:50.99]月桂树漂香 那夜风恋月光
[02:54.12]我的爱 很不一样
[02:58.07]素净的脸上 从不抹浓妆
[03:01.67]坚持 自己喜欢
[03:05.81]月桂树漂香 云缠绕星光
[03:09.09]我要 有话就讲
[03:13.16]无边的海洋 那辽阔的想像
[03:16.41]比谁 都不平凡
[03:22.62]
[03:35.35]爱摇晃 爱靠岸
[03:42.44]我航向了前方 寻找桂冠
[03:50.11]
[03:51.83]月桂树漂香 那夜风恋月光
[03:55.21]我的爱 很不一样
[03:59.33]素净的脸上 从不抹浓妆
[04:02.54]坚持 自己喜欢
[04:06.67]月桂树漂香 云缠绕星光
[04:10.02]我要 有话就讲
[04:14.05]无边的海洋 那辽阔的想像
[04:17.33]比谁 都不平凡
[04:20.74]
[04:21.47]月桂树漂香 那夜风恋月光
[04:24.72]我的爱 很不一样
[04:28.89]素净的脸上 从不抹浓妆
[04:32.15]坚持 自己喜欢
[04:36.30]月桂树漂香 云缠绕星光
[04:39.51]我要 有话就讲
[04:43.64]无边的海洋 那辽阔的想像
[04:46.96]比谁 都不平凡
[04:53.73]