[ti:reynardine]
[ar:isobel campbell]
[al:Milkwhite Sheets]

[00:00.64]Isobel Campbell - Reynardine
[00:01.34]
[00:04.27]猫咪回来吧，狗狗一直在等你
[00:11.74]
[00:12.95]One evening as I rambled
[00:18.57]Among the springtime
[00:24.62]I overheard a young woman
[00:31.92]Converse with Reynardine
[00:36.28]
[00:43.00]Her hair was black and her eyes were blue
[00:48.11]Her lips as red as wine
[00:53.99]And he smiled to gaze upon her
[01:00.69]Did that sly, bold Reynardine
[01:05.73]
[01:11.79]He said, "if by chance you should look for me
[01:17.52]Perhaps you'll not me find
[01:23.45]For I'll be in my castle
[01:30.54]Inquire for Reynardine
[01:35.04]
[02:10.95]Sun and dark she followed him
[02:16.00]His eyes did brightly shine
[02:21.99]And he led her over the mountain
[02:28.73]Did that sly, bold Reynardine
[02:33.44]
[02:34.10]2009.06.25 5
[02:34.61]猫咪回来吧，狗狗一直在等你
