[ti:]If
[ar:]Younha
[al:]告白的一天

[00:00.85]긴 머리 가는 손 조그맣고 예쁜 코
[00:10.35]수줍게 웃는 얼굴 동그란 눈
[00:18.01]
[00:20.79]니가 예전부터 나에게 찾아달란 이상형
[00:30.85]간절히 원한다는 너만의 그녀
[00:41.07]그래 그랬지 보게 된다면 소개한다 말했지
[00:51.29]그래 그런데 오늘밤만은
[00:57.41]
[00:57.63]해주고픈 말이 나 있는데
[01:02.01]웃지 말아줄래 저기말야
[01:05.89]
[01:06.10]그렇다면 나는 어때
[01:12.93]참 많이 노력했지 너를 위해
[01:19.33]
[01:21.89]어때 이만하면 나도 달라보여
[01:26.89]
[01:27.55]조금씩 나 맞춰 볼게 나 다른 사람은 안될 것 같아
[01:41.47]한걸음만 다가가도 될까
[01:47.52]
[02:08.01]니가 예전부터 나에게 찾아달란 이상형
[02:18.12]간절히 원한다는 너만의 그녀
[02:28.19]그래 그랬지 보게 된다면 소개한다 말했지
[02:38.39]그래 그런데 오늘밤만은
[02:43.21]
[02:44.29]해주고픈 말이 나 있는데
[02:49.19]웃지는 말아줄래 저기말야
[02:53.11]
[02:53.29]그렇다면 나는 어때
[02:59.58]참 많이 노력했지 너를 위해
[03:09.18]어때 이만하면 나도 달라 보여
[03:14.16]
[03:14.83]조금씩 나 맞춰볼께 나 다른 사람은 안될 것 같아
[03:29.48]한걸음만 다가가도 될까
[03:35.30]
[03:55.50]너 만의 그녀가 내가 될 수는 없니
[04:00.30]한번쯤 나를 생각해 주겠니
[04:05.32]그래 그랬지 너는 나와 다른 그녀
[04:10.71]찾아 헤매이고 있었지 아직도 넌 혼자 이잖아
[04:20.15]
[04:20.47]저기말야 그렇다면 나는 어때
[04:26.95]참 많이 노력했지 너를 위해
[04:35.84]어때 이만하면 나도 달라보여
[04:40.95]
[04:41.73]조금씩 나 맞춰볼께 나 다른 사람은 안될 것 같아
[04:56.24]한걸음만 다가가도 될까
[05:02.03]
[05:02.93]긴 머리 가는 손 조그맣고 예쁜 코
[05:11.86]수줍게 웃는 얼굴 동그란 눈
