[ti:If I Had My Way]
[ar:Bobby Valentino]
[al:]

[00:00.20]Bobby Valentino – If I Had My Way
[00:00.42]
[00:01.36]Yeah, What's up?
[00:04.84]It's your boy Bobby V (yeah)
[00:07.79]I'm back girl
[00:10.04]If I had my way (if I had my way it would be you and me)
[00:14.22]DTP, for real dark child let's make it happen (Bobby V)
[00:19.03]
[00:20.13]If I had my way (Lets go)
[00:22.12]Slowly we both regret our oaths
[00:26.83]To somehow be faithful but we both know
[00:32.33]That we're missing out on love
[00:34.70]And we feel it when we see each other
[00:38.43]And we're with the ones we don't love
[00:40.95]Girl you know, I know
[00:46.88]The way we feel ain't gone change
[00:48.38]
[00:49.38]If I had my way
[00:52.03]She wouldn't be with me
[00:54.64]He wouldn't be with you
[00:56.95]it would be you and me
[00:59.26]If I had my way
[01:01.81]You would give into me
[01:04.30]And you'd be here next to me
[01:06.59]And you would tell him to leave
[01:08.95]If I had my way
[01:10.43]
[01:11.16]It's so crucial
[01:13.40]We're always row together
[01:17.47]It's always been whenever about
[01:21.13]That you got yourself a man
[01:23.56]And I got myself a friend
[01:25.68]That we both know
[01:27.30]That if we act on this
[01:28.76]How far it will go
[01:30.96]You know I know
[01:35.85]The way we feel ain't gone change
[01:37.47]Oh girl
[01:37.97]
[01:38.47]If I had my way
[01:41.04]She wouldn't be with me
[01:43.52]He wouldn't be with you
[01:45.88]it would be you and me
[01:48.09]If I had my way
[01:50.78]You would give into me
[01:52.97]And you'd be here next to me
[01:55.67]And you would tell him to leave
[01:57.66]If I had my way
[01:59.68]
[02:00.24]Baby you know this feels so right you and I
[02:04.55]And we know that the time is right for us
[02:08.65]To shine I'm gonna tell my girl that she's gotta bounce baby
[02:13.46]And you gone tell your man he needs to be out
[02:16.63]
[02:17.56]If I had my way
[02:20.21]She wouldn't be with me
[02:22.89]He wouldn't be with you
[02:25.07]it would be you and me
[02:27.37]If I had my way
[02:30.11]You would give into me
[02:32.42]And you'd be here next to me
[02:34.75]And you would tell him to leave
[02:36.95]If I had my way
[02:40.13]She wouldn't be with me
[02:42.45]He wouldn't be with you
[02:44.91]it would be you and me
[02:47.16]If I had my way
[02:49.80]You would give into me
[02:52.05]And you'd be here next to me
[02:54.44]And you would tell him to leave
[02:56.74]If I had my way
[02:58.23]
[02:58.90]My way my way
[03:01.45]My way my way
[03:03.55]My way my way
[03:06.01]My way my way (if I had my way)
[03:08.85]My way my way
[03:10.90]My way my way
[03:13.29]My way my way
[03:15.54]My way my way (if I had my way)
[03:18.92]
