[ti:Fairy tale]
[ar:Lil  Crazed]
[al:小胡]

[00:01.13]
[00:03.30]小胡制作
[00:04.86]
[00:10.55]I she'd tears writing this song...
[00:13.51]That's the last time I she'd tears...
[00:16.52]I guess not all fairy tales come with a happy ending.
[00:20.32]So lemme tell you how it is, listen up...
[00:23.42]
[00:24.12]I didn't want it like this, but it's how it goes.
[00:27.14]Sometimes every love eventually takes it's own roads.
[00:30.24]We tried to work it out, but girl we failed.
[00:32.98]A waste of a time, just another fairy tale.
[00:35.95]I didn't want it like this, but it's how it goes.
[00:39.14]Sometimes every love eventually takes it's own roads.
[00:42.14]We tried to work it our, but girl we failed.
[00:45.00]A waste of a time, just another fairy tale.
[00:47.89]
[00:48.19]Once upon a time there was a boy and a girl.
[00:50.53]They Shared so much love they can't ditch
[00:52.08]She brought the joy to his world...
[00:53.47]They said they'd never leave each other,
[00:54.91]Thought that this road was for sure
[00:56.56]But little did they know, they was about to make a swurve.
[00:59.58]Those three little words were said too soon.
[01:02.57]See things aren't the way they used to be.
[01:05.35]Now they gotta worry, time ain't even worthy.
[01:08.80]Tryna work it out, but clocked out a lil too early...
[01:11.66]So she's sittin' at home and contemplating mistakes.
[01:14.23]And he's lying all alone trying not to stay awake
[01:17.15]Cause he only meets her in his dreams
[01:19.09]When he goes to sleep
[01:20.10]And she's drowning in their pain
[01:21.60]Cause her eyes always weep.
[01:23.05]So keep the book shut and don't let it unfold.
[01:26.07]Or turn to another chapter for a different story to be told.
[01:29.28]Cause all good things must come to a DISASTER.
[01:32.23]Here's the reason why they're livin' sadly ever after.
[01:35.15]
[01:35.46]I didn't want it like this, but it's how it goes.
[01:38.04]Sometimes every love eventually takes it's own roads.
[01:41.04]We tried to work it out, but girl we failed...
[01:44.32]A waste of a time, just another fairy tale.
[01:46.99]I didn't want it like ths, but it's how it goes.
[01:49.81]Sometimes every love eventually takes it's own roads.
[01:52.93]We tried to work it out, but gitl we failed...
[01:56.52]A waste of a time, just another fairy tale.
[01:58.68]
[01:58.99]You took me for granted girl, and now I'm gone.
[02:01.50]I gotta let it go, girl, I'm movin' on, movin' on.
[02:04.13]I'll admit you swept me off my feet.
[02:06.87]But I fell in now...
[02:08.81]I'll learn to get back up.
[02:10.84]I'm a strong dude with a lotta pride
[02:13.35]You played me, had other boys on the side
[02:16.27]But I ain't gonna trip, I'm a just let it slide
[02:19.32]I'm independent. I don't need you to ride.
[02:22.18]You was in the front, but now u in the back.
[02:25.24]We was in love and it felt just like that.
[02:27.74]And I took the hit, my heart was crying.
[02:32.26]All the things you said to me, you was just lying.
[02:34.87]I tried and tried but now I'm done trying.
[02:37.26]When all you do is just keep on denying,
[02:40.53]A fairy tale just a waste of my time.
[02:43.21]Days gone by girl, you faded from my mind.
[02:46.09]
[02:46.40]I didn't want it like this, but it's how it goes.
[02:49.49]Sometimes every love eventually takes it's own roads.
[02:52.43]We tried to work it out, but girl we failed...
[02:55.34]A waste of a time, just another fairy tale.
[02:58.22]I didn't want it like ths, but it's how it goes.
[03:01.31]Sometimes every love eventually takes it's own roads.
[03:04.27]We tried to work it out, but gitl we failed...
[03:07.14]A waste of a time, just another fairy tale.
[03:09.96]
[03:10.33]Everything we worked for it all went down the drain.
[03:13.12]I'm sayin this to you cause I can't take the pain.
[03:15.93]I shoulda seen this comin rite from the start.
[03:18.72]You had it in your hands...
[03:20.32]But you tore my heart apart.
[03:22.27]I'm standing here and I can't look at your face.
[03:25.08]So take the memories I packed it in a suitcase.
[03:27.96]My eyes are blurry girl, you mad it hard to see.
[03:30.56]You wanna play the game, this game is over with me.
[03:33.42]I used to be a fool over and over again.
[03:36.65]But not this time, I'm callin' it an end.
[03:39.46]The truth hurts but it has to come out.
[03:42.47]So go that way and I'll take this route.
[03:45.46]And that's the reason why I wrote this song...
[03:48.76]You tried to hide it, but I knew it all along.
[03:51.62]I got my boys there tellin' me to be strong.
[03:54.53]I'm done askin' why oh why you ever do me wrong.
[03:57.43]
[03:57.75]I didn't want it like this, but it's how it goes.
[04:00.58]Sometimes every love eventually takes it's own roads.
[04:03.45]We tried to work it out, but girl we failed...
[04:06.42]A waste of a time, just another fairy tale.
[04:09.32]I didn't want it like ths, but it's how it goes.
[04:12.34]Sometimes every love eventually takes it's own roads.
[04:15.27]We tried to work it out, but gitl we failed...
[04:18.28]A waste of a time, just another fairy tale.
[04:20.73]
[04:23.74]They say, when you love something,
[04:25.51]Let it go... and it comes back to you.
[04:29.13]And it's truly yours, right?
[04:33.49]Well, you know what?
[04:35.78]It's happened 1 too many times.
[04:38.31]And uhh... needless to say...
[04:42.42]It ain't workin' out baby.
[04:44.88]So Long...
[04:47.13]
