[ti:Silent wing]
[ar:美郷あき]
[al:舞-HiME 運\命の系統樹 ED - Silent wing／美郷あき]

[00:01.13]Silent wing
[00:02.47]説明：PS2ゲーム「舞-HiME　運\命の系統樹」エンディング主題歌
[00:04.87]作詞：畑　亜貴　作曲・編曲：宅見将典　歌：美郷あき
[00:07.68]
[00:11.93]誰を信じたとか <究竟可以相信谁>
[00:16.54]いいよ、今はもう <好吧 现在已经>
[00:21.74]やさしい夢にとけてしまえ <溶化在温柔的梦境里>
[00:27.93]
[00:30.21]頬に映る朝日 <脸颊映现出朝阳>
[00:34.54]痛みを隠してよ <隐藏着痛苦>
[00:39.91]失いたくなかったのに <只是不想失去>
[00:46.00]
[00:49.72]suddenly
[00:51.09]記憶の海 <记忆的海>
[00:54.56]遥か昔の羽濡らす <弄湿了久远的翅膀>
[01:01.71]
[01:02.03]ふたりには何ができたのだろう? <两个人能做些什么呢？>
[01:09.26]求め合う以外に <除了互相祈求以外>
[01:13.70]gloria gloria
[01:16.40]確かに受けとめた　あの季節の輝きだけは <真正得到的 只有那个季节的光辉>
[01:28.19]消えないけど… <只求它不要消失…>
[01:32.41]
[01:35.31]愛の儚さにも <爱情的虚幻>
[01:39.90]意味があったんだと <也有它的意义>
[01:45.17]語りかける声は強く <话语的声音更为响亮>
[01:51.19]
[01:53.59]無邪気な面影を <天真的面容>
[01:57.89]心で抱きしめる <用心抱紧>
[02:03.25]遠い遠い静かな日々 <遥远而宁静的日子>
[02:09.20]
[02:10.61]wondering
[02:11.72]ほほえむ目が <微笑的目光>
[02:15.34]不意に切なさへと変わる <不经意间变成悲伤>
[02:22.79]
[02:23.06]会いたいよ <想见你哟>
[02:25.52]すぐにいつもの場所で探してしまうけど <立刻在以往的场所寻找着>
[02:34.63]肩を撫でて <轻抚你的肩膀>
[02:37.29]綺麗な風がただ流れるだけ <美丽的风只是轻轻流动着>
[02:43.41]季節の中を流れるだけ… <在季节中轻轻流动…>
[02:53.62]
[03:09.90]ふたりには何ができたのだろう? <两个人能做些什么呢？>
[03:17.07]求め合う以外に <除了互相祈求以外>
[03:21.52]gloria gloria
[03:24.19]確かに受けとめた　あの季節の輝き <真正得到的 只有那个季节的光辉>
[03:32.11]何が、何ができたのだろう?　惹かれ合う魂 <什么呢 能做些什么呢？相互吸引的灵魂>
[03:42.43]肩を撫でて <轻抚你的肩膀>
[03:45.08]綺麗な風がただ流れるだけ <美丽的风只是轻轻流动着>
[03:51.25]季節の中を流れるだけ… <在季节中轻轻流动…>
[04:02.28]
