[ti:What You Don't Know]
[ar:Monrose]

[00:03.83]－＝ Monrose 《 What You Don't Know 》＝－
[00:09.41]
[00:11.62]What you don't know
[00:14.40]Is that your scars are beautiful
[00:19.06]What you don't know
[00:21.55]Its your imperfections are what make me whole
[00:26.67]What you don't know Is how I spiral down
[00:30.16]Cause I can't speak whenever you're around
[00:38.64]
[00:40.52]And its not like me to hide behind a wall
[00:47.99]And its not like me to fear the fall
[00:54.08]
[00:56.38]What you don't know Is that I lie awake
[01:01.50]Wishing you were here tonight
[01:03.84]What you don't know Is that I loved you
[01:08.78]long before we were alive
[01:12.12]Cause how would you know
[01:16.15]how could you know
[01:19.76]So now I'm gonna tell you everything
[01:23.69]
[01:25.96]What you don't know
[01:28.52]I have studied the way you walk
[01:33.33]What you don't know
[01:35.86]Is I've already kissed you in the shadows of my heart
[01:41.14]What you don't know Is that your poetry
[01:44.67]If you turn around I'm someone you won't see
[01:52.56]
[01:54.86]And its not like me to hide behind a wall
[02:00.61]
[02:02.79]What you don't know is that I lie awake
[02:07.31]Wishing you were here tonight
[02:10.36]What you don't know Is that I loved you
[02:15.12]long before we were alive
[02:18.77]how would you know
[02:22.46]how could you know
[02:25.92]So now I'm gonna tell you everything
[02:29.66]
[02:31.20]What you don't know
[02:38.60]What you don't know
[02:44.48]
[02:47.85]What you don't know
[02:49.66]Is when the moon and the sun collide
[02:55.20]The morning comes
[02:58.04]this time I won't be afraid to try
[03:02.22]What you don't know is that I lie awake
[03:06.66]Wishing you were here tonight
[03:09.57]What you don't know
[03:11.11]Is that I loved you
[03:14.88]long before we were alive
[03:18.59]how would you know
[03:22.31]how could you know
[03:25.72]So now I'm gonna tell you everything
[03:29.99]You don't know (hey)
[03:36.49]
[03:38.04]What you don't know
[03:43.74]
