[ti:]Hummer
[ar:]Foals
[al:]Kitsune Maison Vol. 4

[00:29.64]quiet hearbeat
[00:32.73]your quiet heartbeats
[00:35.92]race runner you
[00:39.16]you sleep like small stars flying back home
[00:42.81]quiet hearbeat/ shine like millions
[00:45.80]your quiet hearbeats /shine like millions
[00:48.96]race runner you/ shine like millions
[00:52.20]you sleep like small stars flying back home
[00:56.10]oh come on
[00:57.04]oh come on
[00:58.63]oh come on
[01:00.23]oh come on
[01:01.80]oh come on
[01:03.49]oh come on
[01:05.15]oh come on
[01:06.73]oh come on
[01:24.65]we are everywhere
[01:26.64]we are everywhere
[01:30.22]we are everywhere
[01:33.28]we are everywhere
[01:35.08]oh come on
[01:36.35]oh come on
[01:37.88]oh come on
[01:39.45]oh come on
[01:41.24]oh come on
[01:42.64]oh come on
[01:44.32]oh come on
[01:45.93]oh come on
[01:55.24]every
[01:55.72]ah oo ah oo
[01:57.48]everywhere we ah oo ah oo
[02:01.03]every ah oo ah oo
[02:04.09]everywhere we ah oo ah ah oo
[02:07.33]every ah ah oo ah ah oo
[02:09.72]ah ah oo
[02:10.68]everywhere we ah ah ah
[02:13.97]quiet hearbeat/ shine like millions
[02:16.80]your quiet hearbeats /shine like millions
[02:20.04]race runner you/ shine like millions
[02:23.44]have we come too far to get home
[02:26.87]quiet hearbeat/ shine like millions
[02:29.44]your quiet hearbeats /shine like millions
[02:33.00]race runner you/ shine like millions
[02:35.98]you sleep like small stars flying back home
[02:40.32]oh come on
[02:41.17]oh come on
[02:42.57]oh come on
[02:44.06]oh come on
[02:45.67]oh come on
[02:47.27]oh come on
[02:48.90]oh come on
[02:50.59]oh come on
