[ti:Son Of A Gun]
[ar:Nirvana]
[al:Incesticide]

[00:02.49]Artist: Nirvana
[00:04.75]Album: Incesticide
[00:06.41]Title: son of a gun
[00:09.15]
[00:12.14]Up up up and down
[00:13.61]Turn turn turnaround
[00:15.00]Round round roundabout
[00:16.38]And over again
[00:17.83]Gun, gun, son of a gun
[00:19.20]You aren't the only one
[00:20.63]Thats makes any difference to what I say
[00:23.37]The sun shines in the bedroom
[00:27.07]When we play
[00:29.58]The raining always starts
[00:32.10]When you go away
[00:34.86]The sun shines in the bedroom
[00:38.10]When we play
[00:40.90]The raining always starts
[00:43.22]When you go away
[00:45.99]Up up up and down
[00:47.48]Turn turn turnaround
[00:48.82]Round round roundabout
[00:50.23]And over again
[00:51.72]Gun, gun, son of a gun
[00:53.14]You aren't the only one
[00:54.55]Thats makes any difference to what I say
[00:57.57]The sun shines in the bedroom
[01:00.75]When we play
[01:03.52]The raining always starts
[01:05.80]When you go away
[01:08.72]The sun shines in the bedroom
[01:12.14]When we play
[01:14.85]The raining always starts
[01:17.03]When you go away
[01:42.37]Up up up and down
[01:43.78]Turn turn turnaround
[01:45.12]Round round roundabout
[01:46.52]And over again
[01:48.03]Gun, gun, son of a gun
[01:49.39]You aren't the only one
[01:50.92]Thats makes any difference to what I say
[01:53.80]The sun shines in the bedroom
[01:57.23]When we play
[01:59.88]The raining always starts
[02:02.26]When you go away
[02:05.32]The sun shines in the bedroom
[02:08.63]When we play
[02:11.18]The raining always starts
[02:13.34]When you go away
[02:16.48]The sun shines in the bedroom
[02:19.86]When we play
[02:22.41]The raining always starts
[02:24.84]When you go away
[02:27.75]The sun shines in the bedroom
[02:31.08]When we play
[02:33.88]The raining always starts
[02:36.25]When you go away
