[ti:Think It Over]
[ar:Allison Moorer]
[al:The Ultimate Collection]

[00:02.00]Allison Moorer - Think It Over
[00:09.00]
[00:25.51]You crawl back tonight saying you miss me
[00:31.90]With your tail between your legs
[00:38.85]What's going on here ain't no mystery
[00:44.78]Still, it's fun watching you beg
[00:52.21]Settling down won't come natural
[00:58.11]But think it over
[01:01.90]
[01:04.90]I hear you found someone who's true
[01:11.91]That she treats you fine
[01:18.49]Now that poor girl's love won't do
[01:24.84]And you're wanting some of mine
[01:32.28]Settling down won't come natural
[01:38.34]But think it over
[01:41.42]
[01:45.63]I know why you cheat on me
[01:49.45]Always running 'round and 'round
[01:52.68]Every time I turn my back
[01:57.00]You'll never change
[01:59.90]Every woman loves a bit differently
[02:04.05]But hurts the same
[02:05.13]That's what keeps you going
[02:08.16]That's what keeps you trapped
[02:13.50]
[02:38.54]Don't tell me you've learned your lesson
[02:44.63]Unless you really want to quit
[02:51.15]It takes more than a confession
[02:56.86]For an old dog to learn new tricks
[03:05.51]Settling down won't come natural
[03:10.82]But think it over
[03:16.42]Think it over
[03:19.79]
