[ti:惩罚]
[ar:张信哲]
[al:回来]
[00:02.05]惩罚
[00:05.05]演唱：张信哲
[00:08.05]
[00:39.01]撑下去放了你
[00:45.76]这是一道难以解开的问题
[00:49.47]没有你的聪明所以看不清
[00:53.13]爱情我来不及学习
[00:56.87]你让我盲目地猜疑
[01:00.43]答案在你手里为何你不说明
[01:06.88]
[01:08.53]过一天 算一天
[01:15.34]关于你们那些暧昧的流言
[01:18.99]我会假装一切全都听不见
[01:22.72]睁一眼闭上一只眼
[01:26.49]爱上你我没有明天
[01:30.09]到不了的永远
[01:31.94]就怕你先说再见
[01:36.05]
[01:36.49]爱上你是种惩罚
[01:40.10]我错在爱上你的发
[01:43.53]情丝缠绕牵挂无法自拔
[01:47.52]剪不断又心乱如麻
[01:51.27]爱上你是种惩罚
[01:54.75]我一错再错没办法
[01:58.22]只怪当时太傻
[02:01.19]现在太怕你爱他
[02:06.19]
[02:25.80]过一天 算一天
[02:32.92]关于你们那些暧昧的流言
[02:36.63]我会假装一切全都听不见
[02:40.23]睁一眼闭上一只眼
[02:44.04]爱上你我没有明天
[02:47.71]到不了的永远
[02:49.53]就怕你先说再见
[02:53.51]
[02:54.07]爱上你是种惩罚
[02:57.66]我错在爱上你的发
[03:01.10]情丝缠绕牵挂无法自拔
[03:05.17]剪不断又心乱如麻
[03:08.84]爱上你是种惩罚
[03:12.43]我一错再错没办法
[03:15.90]只怪当时太傻
[03:18.69]现在太怕你爱他
[03:22.85]
[03:23.63]爱你是种惩罚
[03:27.25]我错在爱上你的发
[03:30.70]情丝缠绕牵挂无法自拔
[03:34.73]剪不断又心乱如麻
[03:38.48]爱你是种惩罚
[03:42.33]我一错再错没办法
[03:46.20]只怪当时太傻
[03:49.99]现在太怕你爱他
[04:01.53]