[ti:Girl (Spacecowboy ver.)]
[ar:金亨俊(김형준)]
[al:Kim Hyung Jun Special Edition]
[00:-3.00]
[00:-2.00]金亨俊(김형준) - Girl (Spacecowboy ver.)

[00:00.00]
[00:21.62]널 그냥 처음부터 사랑하지 말걸
[00:25.38]나 원래 사랑 따윈 관심 없다는 걸
[00:29.28]처음엔 그냥 호기심 때문에 잠깐 만나려 했어 그 이상은 아녔어
[00:36.61]
[00:36.86]하루하루 지나고 Wanna B Mine!
[00:40.11]나 원래 이런 놈이 아닌걸, 내 맘이 맘이 아닌걸
[00:44.10]두 번 다시 Don't wanna Foolin' Around!
[00:47.46]이미 내 맘을 줘버린 걸
[00:50.70]
[00:50.90]날 사로잡은 GirL! 너 하나밖에 모르는 나!
[00:54.66]너 하나만을 원하고 원하는 나!
[00:58.66]영원한 GirL! 너 하나만을 위한 내 맘
[01:02.38]내 맘 진심인걸! 이 노랜 너를 위한 Luv Song!
[01:06.70]
[01:06.89]Oh, GirL, GirL, GirL! U Know, 넌 내 전부인 걸!
[01:10.34]I Know, Know, Know, I know! 너 하나뿐인 걸!
[01:14.07]Oh, GirL, GirL, GirL! U know! 넌 내 사랑인 걸!
[01:17.98]I Know, Know, Know, I know! 넌 내 여자란 걸!
[01:21.89]
[01:22.10]L.O.V.E.! 지금도 내 눈엔 너만!
[01:25.34]L.O.V.E.! 그저 하루 종일 너를 상상해!
[01:29.07]이제부터 너 없으면 허전한 걸!
[01:32.50]또 두근 두근대는 심장이 날 미치게 해
[01:37.02]
[01:37.24]매일매일 니 생각, Finally Found!
[01:39.93]나 이게 사랑인 것 같아. 예전과는 정말 달라.
[01:44.09]두 번 다시 Don’t wanna Turn U Down!
[01:47.33]이젠 난 너밖에 없는 걸
[01:50.64]
[01:50.85]날 사로잡은 GirL! 너 하나밖에 모르는 나!
[01:55.10]너 하나만을 원하고 원하는 나!
[01:58.67]영원한 GirL! 너 하나만을 위한 내 맘
[02:02.45]내 맘 진심인걸! 이 노랜 너를 위한 Luv Song!
[02:06.55]
[02:06.71]Oh, GirL, GirL, GirL! U Know, 넌 내 전부인 걸!
[02:10.35]I Know, Know, Know, I know! 너 하나뿐인 걸!
[02:14.07]Oh, GirL, GirL, GirL! U know! 넌 내 사랑인 걸!
[02:17.86]I Know, Know, Know, I know! 넌 내 여자란 걸!
[02:21.66]
[02:36.59]널 알아가는 난 It’s Alright!
[02:40.56]솔직히 내 맘이 이럴 줄 몰랐어, Babe!
[02:44.21]이제야 난 알 것 같아.
[02:47.67]내 진심만큼 네게 다가갈 수 있다는 걸!
[02:51.60]
[02:51.82]날 사로잡은 GirL! 너 하나밖에 모르는 나!
[02:56.18]너 하나만을 원하고 원하는 나!
[02:58.69]영원한 GirL! 너 하나만을 위한 내 맘
[03:02.49]내 맘 진심인걸! 이 노랜 너를 위한 Luv Song!
[03:06.60]
[03:06.81]Oh, GirL, GirL, GirL! U Know,
[03:09.47]넌 내 전부인 걸! (너 하나뿐인 Babe, Girl! Babe, Girl!)
[03:10.89]I Know, Know, Know, I know! 너 하나뿐인 걸!
[03:14.05]Oh, GirL, GirL, GirL! I know!
[03:16.48]넌 내 사랑인 걸! (I Need U, GirL!)
[03:17.96]I Know, Know, Know, I know! 넌 내 여자란 걸!
[03:21.74]
