[ti:Situations]
[ar:Escape The Fate]
[al:]

[00:00.00]来自：sing365  摘录：Fred
[00:03.36]The situations are irrelevant now
[00:08.20]She loves the way that I tease
[00:10.50]I love the way that she breathes
[00:12.76]I touched her (ohh)
[00:14.08]She touched my (ahhh)
[00:15.31]It was the craziest thing
[00:17.58]I love the girls who hate to love because they're just like me
[00:22.20]A certain girl she took my hand and ran it up her thigh
[00:26.89]She licked her lips and pulled my hair I fall in love for a night
[00:31.84]She can't behave and I'm just a slave
[00:36.98]Don’t worry I'll be gone when the morning comes
[00:41.39]Darling what is going on?
[00:45.39]Honestly that never happened lying is your favorite passion
[00:50.60]Leave me go where you belong
[00:54.87]Higher heels and lipstick napkins dying is your latest fashion
[01:00.25]The frustration it's a regular thing
[01:05.04]I hate the ones who love to hate because they're just like me
[01:09.89]A certain girl she took her hand and put in my lap
[01:14.56]It's way too full she said once you have me you'll always come back
[01:19.44]She can't behave and I'm just a slave
[01:24.40]Don’t worry I'll be gone when the morning comes
[01:28.78]Darling what is going on?
[01:32.89]Honestly that never happened lying is your favorite passion
[01:38.27]Leave me go where you belong
[01:42.34]Higher heels and lipstick napkins dying is your latest fashion
[01:47.73]I know you love to insist and all it takes is a kiss
[01:53.57]and you just love to hate me
[01:57.01]You know you love all the lies so don’t act surprised
[02:03.71]but I just love to hate you
[02:06.75]I kissed your lips you pulled my hair it was the craziest thing.
[02:11.55]I Love the girls who love to hate (Breathing)
[02:18.56](Whoa!) Darling what is going on?
[02:22.65]Honestly that never happened
[02:25.34]Lying is your favorite passion
[02:28.23]Leave me go where you belong
[02:32.24]Higher heels and lipstick napkins dying is your latest fashion
[02:37.41]Darling(leave me) what is going on?
[02:41.70]Honestly that never happened
[02:44.32]Lying is your favorite passion
[02:47.10]Leave me(darling) go where you belong
[02:51.26]Higher heels and lipstick napkins dying is your favorite PASSION
[02:59.74]
