[ti:花非花]
[ar:廖隽嘉]
[al:廖隽嘉最新派台作品]

[00:02.00]廖隽嘉 最新派台作品《花非花》
[00:04.00]作曲：廖隽嘉/黄自
[00:06.00]作词：廖隽嘉/白居易
[00:08.00]监制：江港生
[00:10.00]编曲：Johnny Yim
[00:11.00]主唱:廖隽嘉 歌名:花非花
[00:12.63]妈妈说丑小鸭
[00:15.55]有天会变成天鹅
[00:18.00]美不美不重要
[00:21.00]重要的是要快乐
[00:24.67]如今丑小鸭长大天天忙碌
[00:29.55]忙碌后独自徘徊在天鹅湖
[00:35.00]想要的留不住
[00:37.00]不想要的挡不住
[00:40.00]白天害怕糊涂
[00:43.00]夜里害怕太清楚
[00:46.00]小时候妈妈唱歌
[00:49.00]哄我入梦
[00:52.00]那首歌此刻在我脑海
[00:55.00]不停重复
[01:01.00]花非花
[01:04.00]雾非雾
[01:07.00]夜半来天明去
[01:13.00]来如春梦不多时
[01:19.00]去似朝云无觅处
[01:25.00]廖隽嘉 最新派台作品《花非花》
[01:30.00]
[01:35.00]妈妈说灰姑娘有天会变成公主
[01:40.52]住平房或皇宫重要的是要知足
[01:46.00]如今灰姑娘勤劳不辞辛苦
[01:51.12]辛苦后找不到王子的保护
[01:57.00]想要的留不住
[02:00.00]不想要的挡不住
[02:02.00]白天害怕糊涂
[02:05.00]夜里害怕太清楚
[02:07.45]小时候妈妈唱歌
[02:11.30]哄我入梦
[02:14.00]那首歌此刻在我脑海
[02:17.24]不停重复
[02:20.00]花非花
[02:22.00]雾非雾
[02:25.17]夜半来天明去
[02:31.00]来如春梦不多时
[02:36.80]去似朝云无觅处
[02:42.00]花非花
[02:45.12]雾非雾
[02:48.00]夜半来天明去
[02:54.00]来如春梦不多时
[03:00.00]去似朝云无觅处
[03:08.63]妈妈,我永远爱你
