[ti:Come Back To Me]
[ar:Utada]
[al:]

[00:01.00]Utada - Come Back To Me
[00:02.00]
[00:12.51]The rain falls on my windows
[00:14.97]And the coldness runs through my soul
[00:18.52]When the rain falls, oh when the rain falls
[00:21.81]I don't want to be alone
[00:24.34]
[00:24.81]I wish that I could photoshop on
[00:28.62]Our bad memories
[00:31.18]Because the flashbacks, oh the flashbacks
[00:33.97]Won't leave me alone
[00:37.48]
[00:37.67]If you come back to me
[00:39.94]I'll be all that you need
[00:43.09]Baby, come back to me
[00:46.17]Let me make up for what happened in the past
[00:50.37]
[00:50.55]Baby come back to me
[00:52.34]Come back
[00:53.25]I'll be everything you need
[00:55.18]Come back
[00:56.41]Baby come back to me
[00:58.35]Come back
[00:59.42]Boy, you're one in a million
[01:01.81]Come back
[01:02.60]Baby come back to me
[01:04.56]Come back
[01:05.67]I'll be everything you need
[01:07.90]Come back
[01:08.78]Baby come back to me
[01:10.82]Come back
[01:11.52]You're one in a million
[01:13.51]
[01:14.39]Memories I have of Manhattan
[01:17.15]She goes shopping for new clothes
[01:20.60]And she buys this
[01:22.07]And she buys that
[01:23.75]Just leave her alone
[01:27.22]
[01:27.40]I wish that he would listen to her
[01:30.61]Side of the story
[01:33.07]It isn't that bad
[01:34.61]It isn't that bad
[01:36.17]And she's wiser for it now
[01:39.17]
[01:39.67]I admit I cheated
[01:41.59]Don't know why I did it
[01:45.06]But I do regret it
[01:48.33]Nothing I can do or say can change the past
[01:52.42]
[01:52.60]Baby come back to me
[01:55.16]Come back
[01:56.29]I'll be everything you need
[01:58.29]Come back
[01:59.46]Baby come back to me
[02:01.41]Come back
[02:02.51]Boy, you're one in a million
[02:04.80]
[02:05.00]Come back
[02:05.61]Baby come back to me
[02:07.62]Come back
[02:08.75]I'll be everything you need
[02:10.70]Come back
[02:11.91]Baby come back to me
[02:13.77]Come back
[02:14.56]You're one in a million
[02:15.81]One in a million
[02:17.33]
[02:17.66]Everything I ever did
[02:18.95]Heaven knows I'm sorry but
[02:20.50]I was too young to see
[02:22.04]You were always there for me
[02:23.63]And my curiosity got the better half of me
[02:26.68]Baby take it easy on me
[02:29.81]
[02:30.02]Anything from A to Z
[02:31.42]Tell me what you want to be
[02:32.91]I open my heart to be
[02:34.43]You are more priority
[02:35.96]Can't you see you punished me
[02:37.64]More than enough already
[02:39.06]Baby take it easy on me
[02:42.37]
[02:43.27]Baby take it easy on me
[02:46.32]
[02:46.69]Baby come back to me
[02:48.92]Baby come back to me
[02:50.85]
[02:51.39]Come back
[02:52.45]Baby come back to me
[02:54.32]Come back
[02:55.45]I'll be everything you need
[02:57.35]Come back
[02:58.56]Baby come back to me
[03:00.61]Come back
[03:01.67]Boy, you're one in a million
[03:04.00]
[03:04.18]Come back
[03:04.83]Baby come back to me
[03:06.73]Come back
[03:07.89]I'll be everything you need
[03:09.90]Come back
[03:11.06]Baby come back to me
[03:13.05]Come back
[03:13.82]You're one in a million
[03:14.95]One in a million
[03:16.45]
[03:16.65]Come back
[03:17.32]Baby come back to me
[03:19.23]Come back
[03:20.42]I'll be everything you need
[03:22.24]Come back
[03:23.62]Baby come back to me
[03:25.41]Come back
[03:26.57]Boy, you're one in a million
[03:28.82]One in a million
[03:29.47]
[03:29.65]Come back
[03:30.07]Baby come back to me
[03:31.71]Come back
[03:32.97]I'll be everything you need
[03:34.81]Come back
[03:36.01]Baby come back to me
[03:37.96]Come back
[03:38.81]Boy, you're one in a million
[03:39.87]One in a million
[03:41.90]
