[00:01.00]情深义更深
[00:02.35]词曲：罗大佑
[00:03.86]演唱：袁凤瑛
[00:04.99]
[00:08.56]曾经同遇上欢欣
[00:12.37]曾经同渡过伤感
[00:16.43]我爱你但我一早知道
[00:20.23]共你各属两类人
[00:24.08]如果容纳我的心
[00:27.99]难保溶掉你一生
[00:32.09]我爱你但我永不想你
[00:36.07]为我永掉进黑暗
[00:39.77]情深原来义更深
[00:42.96]偏偏方向却永没法相亲
[00:47.43]不相信谁理应基于爱
[00:50.99]便要交出一切做牺牲
[00:55.59]人生原是各一生
[00:59.48]何必期望永相亲
[01:03.36]你永远是你我只得我
[01:07.29]忘了我和你的吻
[01:10.58]
[01:41.63]情深原来义更深
[01:45.55]偏偏方向却永没法相亲
[01:50.32]不相信谁理应基于爱
[01:53.77]便要交出一切做牺牲
[01:57.98]情深原来义更深
[02:01.15]偏偏方向却永没法相亲
[02:06.21]只相信在这天分开了
[02:09.31]亦已经不枉过这一生
[02:14.10]人生原是各一生
[02:18.08]何必期望永相亲
[02:21.97]你永远是你我只得我
[02:26.04]忘了我和你的吻
[02:29.80]你永远是你我只得我
[02:33.81]忘了我和你的吻
[02:44.67]