[ti:Dark Horse]
[ar:Amanda Marshall]
[al:Greatest Hits (Steel Box Collection)]

[00:01.81]Amanda Marshall - Dark Horse
[00:08.10]
[00:40.44]Indian summer
[00:42.96]Abilene
[00:45.48]You were new in town
[00:47.67]I was nineteen
[00:50.00]And sparks flew
[00:55.71]They called us crazy
[00:57.70]Behind our backs
[01:00.85]"Romantic fools"
[01:02.71]We just let them laugh
[01:05.86]Because we knew
[01:09.46]It may be a long shot
[01:14.93]We may be lonely down the line
[01:19.68]But love knows no reason
[01:26.40]And I won't let them make up my mind
[01:30.79]
[01:31.48]My money's riding on this dark horse, baby
[01:36.61]My heart is sayin' it's the lucky one
[01:41.73]And it's true color's gonna shine through someday
[01:46.52]If we let this
[01:49.01]Let this dark horse run
[01:53.91]
[02:02.40]Stars are brighter
[02:04.76]In a desert sky
[02:07.26]No need to wonder
[02:09.21]Or justify
[02:12.32]Where this will lead
[02:17.57]I wear your locket
[02:19.48]Our picture's inside
[02:22.64]Inscription says, "The joy's in the ride"
[02:27.22]And I believe
[02:31.11]Something so sacred
[02:36.87]Is something worth this kind of fight
[02:41.30]Cause love knows no patience
[02:48.52]You can't please everyone all the time
[02:52.69]
[02:53.35]My money's riding on this dark horse, baby
[02:58.41]My heart is sayin' it's the lucky one
[03:03.58]And it's true color's gonna shine through someday
[03:08.20]If we let this
[03:10.93]Let this dark horse run
[03:15.99]
[03:22.91]So rare
[03:27.70]So sweet
[03:33.22]Together baby
[03:43.20]We can be free
[03:51.27]
[04:15.16][03:54.70]My money's riding on this dark horse, baby
[04:20.22][03:59.40]My heart is sayin' it's the lucky one
[04:25.35][04:04.93]And it's true color's gonna shine through someday
[04:29.92][04:09.47]If we let this
[04:32.67][04:12.88]Let this dark horse run
[04:37.36]
[04:45.93]Indian summer
[04:48.44]Abilene
[04:51.05]You were new in town
[04:53.30]I was nineteen
[05:07.41]
