[ti:Halleluja]
[ar:Il Divo]
[al:The Promise]
[00:-2.00]Il Divo - Halleluja
[00:-1.00]

[00:00.00]
[00:15.41]Un soldado a casa regreso
[00:19.30]Y un ni&#241;o enfermo se curo
[00:22.93]Y hoy no hay trabajo en el bosque de la lluvia
[00:28.42]
[00:30.54]Un desamparado se salvo
[00:34.33]Por causa de una buena acción
[00:37.94]Y hoy ya nadie lo repudia, aleluya!
[00:43.65]
[00:44.78]Aleluya
[00:48.66]Aleluya
[00:52.47]Aleluya
[00:55.80]Aleluya
[01:01.79]
[01:07.47]Un ateo que consiguió creer
[01:11.14]Y un hambriento y tener de comer
[01:14.72]Y hoy donaron a una iglesia una fortuna
[01:20.53]
[01:22.25]Que la guerra pronto se acabara
[01:25.79]Que en el mundo al fin reinara la paz
[01:29.37]Que no habrá miseria alguna, aleluya!
[01:35.35]
[01:36.26]Aleluya
[01:39.78]Aleluya
[01:43.38]Aleluya
[01:46.84]Aleluya
[01:53.46]
[02:05.74]Porque la norma sea el amor
[02:09.28]Y no gobierne la cruzión sino
[02:12.75]Lo bueno y lo mejor del alma pura
[02:19.73]Porque Dios nos proteja de un mal final
[02:23.23]Porque un día podamos estar de en tal
[02:26.71]Porque acaben un día con tanta furia, aleluya!
[02:33.29]
[02:33.72]Aleluya
[02:36.85]Aleluya
[02:40.39]Aleluya
[02:43.72]Aleluya
[02:50.69]
[02:51.29]Aleluya
[02:54.88]Aleluya
[03:11.60]
