[ti:]
[ar:]
[al:]

[00:01.11]Rhythm Of The Rain
[00:01.76]Dan Fogelberg
[00:02.63]
[00:22.72]Listen to the rhythm of the falling rain
[00:28.20]Telling me just what a fool I've been
[00:33.42]I wish that it would go and let me cry in vain
[00:38.93]And let me be alone again
[00:42.28]
[00:44.46]The only girl I care about has gone away
[00:50.17]Looking for a brand new start
[00:55.49] little does she know That when she left that day
[01:00.86]Along with her she took my heart
[01:05.16]
[01:06.72]Rain, please tell me now does that seem fair
[01:11.89]or her to steal my heart away when she don't care
[01:17.38]I can't love another when my heart's somewhere Far away
[01:26.57]
[01:28.78]Listen to the rhythm of the falling rain
[01:34.06]Telling me just what a fool I've been
[01:39.52]I wish that it would go and let me cry in vain
[01:44.76]And let me be alone again
[01:49.01]
[02:12.40]The only girl I care about has gone away
[02:18.11]Looking for a brand new start
[02:23.55]little does she know That when she left that day
[02:28.83]Along with her she took my heart
[02:33.18]
[02:34.51]Rain, won't you tell her that I love her so
[02:40.05]Please ask the sun to set her heart aglow
[02:45.42]Rain in her heart and let the love we knew start to grow
[02:53.47]
[02:56.51]Listen to the rhythm of the falling rain
[03:02.00]Telling me just what a fool I've been
[03:07.55]I wish that it would go and let me cry in vain
[03:12.74]And let me be alone again
[03:16.77]