[ti:Quicksand]
[ar:La Roux]
[al:La Roux]
[00:-2.00]La Roux - Quicksand
[00:-1.00]

[00:00.00]
[00:14.91]I'm the obsessor
[00:18.66]Holding your hand
[00:21.45]It seems you have forgotten
[00:24.88]About your man
[00:28.17]Alone in the darkness
[00:31.90]My bed's a different land
[00:35.38]Your touch intensifies
[00:39.38]And I'm in the quicksand
[00:42.35]
[00:46.29]I'm in the quicksand
[00:51.50]I'm in the quicksand
[00:53.94]
[00:56.66]You're the upsettor
[01:00.01]Stroking my hand
[01:03.54]What's my position?
[01:07.02]I don't understand
[01:10.33]Am I your possession?
[01:14.15]Am I in demand?
[01:17.44]Oh when you turn to me
[01:20.49]
[01:21.28]I'm in the quicksand
[01:28.48]I'm in the quicksand
[01:33.31]I'm in the quicksand
[01:35.80]
[01:36.55]You, you moved into my mind again oh
[01:43.28]You, walking around and free oh
[01:50.70]Oh I could let you stay
[01:53.64]But I'm walking on broken ground again
[01:57.47]Oh, oh when will I learn?
[02:00.87]All you do is push me back in the dark
[02:04.12]
[02:35.00]I'm in the quicksand
[02:41.92]I'm in the quicksand
[02:48.48]I'm in the quicksand
[02:56.08]I'm in the quicksand
[03:01.57]I'm in the quicksand
[03:03.50]
