[ti:]
[ar:]
[al:]
[by:]

[00:00.00]羞香·月色
[00:05.12]作词：马英  作曲：徐立
[00:10.43]演唱：徐立
[00:15.43]
[00:45.18]月花已随风 似一夜羞香云陌
[00:51.85]环佩绫罗 又为谁婀娜
[00:58.67]那繁华夜色 扰乱了一生的梦
[01:04.64]你亏欠着 我一摞摞的心疼
[01:11.91]趁寂寞 为你绣一身月色
[01:18.44]却不知 你轮廓有几何
[01:25.21]用尽我 身边最后的一盏灯火
[01:32.29]只为能让你蓦然回首我
[01:38.45]
[02:14.20]何处雨飘落 又谁能倾城倾国
[02:20.68]任泪化作 这一张妆薄
[02:27.50]再美的烟火 也未曾留下什么
[02:33.57]我小心的 怕会再一次错过
[02:40.80]趁寂寞 为你绣一身月色
[02:47.78]却不知 你轮廓有几何
[02:54.57]用尽我 身边最后的一盏灯火
[03:01.26]只为能让你蓦然回首我
[03:08.23]让寂寞 任发相思成斑驳
[03:15.08]仍穿着 你最爱的颜色
[03:22.04]你曾说 会在花香十方处等我
[03:28.76]可是那时的我们哪去了
[03:35.77]趁寂寞 为你绣一身月色
[03:42.51]却不知 你轮廓有几何
[03:49.39]用尽我 身边最后的一盏灯火
[03:56.25]只为能让你蓦然回首我
[04:03.12]让寂寞 任发相思成斑驳
[04:09.88]仍穿着 你最爱的颜色
[04:16.79]你曾说 会在花香十方处等我
[04:23.55]可是那时的我们哪去了
[04:30.58]或许你还站在香界等我
[04:42.17]