[ti:想哭的时候]
[ar:吴奇隆]
[al:英雄]

[00:00.00]想哭的时候
[00:02.84]
[00:08.39]演唱：吴奇隆
[00:23.08]
[02:35.14][00:30.00]寂寞的心实在不能
[02:38.77][00:33.66]轻易地被触碰那些伤口如此脆弱
[02:46.20][00:41.05]真的禁不起一点点的撩拨
[02:50.19][00:45.04]我犯的错或许太多
[02:54.42][00:48.92]你不会原谅我所以不回头
[03:00.43][00:55.48]所以我也不敢挽留
[03:05.04][00:59.89]等到自己想哭的时候
[03:08.05][01:02.55]才发现无泪可流
[03:13.02][01:07.56]想必连我发泄的自由
[03:15.81][01:10.49]也都全被你带走
[03:20.65][01:15.33]把回忆封锁连梦也没有
[03:28.71][01:23.27]一天一夜一点一滴
[03:33.78][01:26.95]为爱折磨
[04:07.15][03:36.12][01:30.77]等到自己想哭的时候
[04:09.99][03:38.90][01:33.61]才发现无话可说
[04:14.93][03:43.80][01:38.31]事到如今我才能了解
[04:17.58][03:46.66][01:41.14]当初你心中感受
[04:22.62][03:51.53][01:45.74]被爱的温柔等爱的难过
[04:30.35][03:59.54][01:54.33]总在失去后我才能看得透
[04:38.89]总在失去后我的心才会痛
[04:55.83][02:02.84]
