[ti:一拍两散]
[ar:容祖儿]
[al:Nin9 2 5ive]
[offset:500]

[00:00.75]一拍两散
[00:06.55]填词：林夕 作曲：方树良
[00:09.59]演唱：容祖儿
[00:11.65]
[00:17.48]专一至今 竟会敢避过你的吻
[00:21.89]伏在你身 说找到更喜爱的人
[00:26.47]我也居然变心 不禁要承认我
[00:31.52]像往日我恨透的 罪人
[00:35.60]当初的我为了你 围满着好友
[00:40.07]日夜怪你爱不够 还惊你风流
[00:44.98]然后到我内疚 任旁人来认购
[00:49.72]恨你没有问情由便放我走
[00:53.74]谁都会散 怎知一拍便会散
[00:57.62]怪我自己作反 明明我不应再拣
[01:02.08]忠贞怎可以贪 给抛弃亦已很惯
[01:06.75]不惯 去承认自私 移情别爱太奸
[01:11.82]迟早要散 散得清脆未算惨
[01:16.03]我却要忠变奸 斗胆一脚踏两船
[01:20.12]想上岸时又晏 无面目再解释
[01:25.05]自费了承诺是否 太 斗胆
[01:30.80]
[01:48.42]当初枉我 未拍拖曾这样讲过
[01:52.83]外遇那些 女主角迟早惹出祸
[01:57.47]谁料那个是我 又能如何恨我
[02:02.36]没法面对自我其实最痛楚
[02:06.43]谁都会散 怎知一拍便会散
[02:10.46]怪我自己作反 明明我不应再拣
[02:14.87]忠贞怎可以贪 给抛弃亦已很惯
[02:19.51]不惯 去承认自私 移情别爱太奸
[02:24.95]迟早都散 散得清脆未算惨
[02:28.50]我却要忠变奸 斗胆一脚踏两船
[02:32.85]想上岸时又晏 无面目再解释
[02:37.74]自费了承诺是否太斗胆
[02:44.50]何苦再自命凄惨 你当我捣蛋
[02:50.60]誓要去与他邂逅仍然从不怕被人话滥
[02:56.25]从未做过玩家 但我却诚实认真去玩
[03:04.82]真心相爱 未见得为了他英俊
[03:09.27]换掉角色 也许你你都会包容
[03:14.11]我到今天至懂 为情而沦落了
[03:19.03]在背后确实有些苦衷 不可不信
