[ti:Unknown]
[ar:Lifehouse]
[al:No Name Face]

[00:02.94]Unkown
[00:06.33]Lifehouse
[00:11.16]Album:No Name Face
[00:14.91]
[00:22.33]This doubt is screaming in my face
[00:26.10]In this familiar place
[00:28.86]Sheltered and concealed
[00:33.05]And if this night won't let me rest
[00:36.42]Don't let me second guess
[00:39.29]What I know to be real
[00:43.70]Put away all I know for tonight
[00:47.15]And maybe I just might
[00:49.91]Learn to let it go
[00:54.06]Take my security from me
[00:57.84]And maybe finally
[01:00.44]I won't have to know everything
[01:03.09]
[01:04.38]I am falling into grace
[01:09.38]To the unknown to where you are
[01:13.64]And faith makes everybody scared
[01:19.97]It's the unknown, the don't-know
[01:22.78]That keeps me hanging on and on and on to you
[01:29.14]
[01:41.66]I got nothing left to defend
[01:45.29]I cannot pretend
[01:47.97]That everything makes sense
[01:52.03]But does it really matter now
[01:55.83]If I do not know how
[01:58.50]To figure this thing out
[02:01.44]
[02:02.70]I am falling into grace
[02:07.63]To the unknown to where you are
[02:11.99]And faith makes everybody scared
[02:18.15]It's the unknown, the don't-know
[02:21.17]That keeps me hanging on and on and on to you
[02:27.06]
[02:30.03]I am against myself again
[02:34.82]Trying to fit these pieces in
[02:40.31]Walking on a cloud of dust to
[02:45.64]Get to you
[02:49.57]
[02:53.00]I am falling into grace
[02:57.71]To the unknown to where you are
[03:01.90]And faith makes everybody scared
[03:08.41]It's the unknown, the don't-know
[03:11.24]That keeps me hanging on
[03:14.38]And I am falling into grace
[03:18.98]To the unknown to where you are
[03:23.22]And faith makes everybody scared
[03:29.27]It's the unknown, the don't-know
[03:32.30]That keeps me hanging on and on and on to you
[03:38.61]
