[00:02.50]走过1999
[00:04.00]作词：十方 作曲：吴旭
[00:06.00]演唱：张学友
[00:08.00]
[00:14.28]一张张日历 又撕去一个秋
[00:21.70]有多少青春适合一个人过
[00:27.94]不懂我不懂
[00:30.85]为何常常来到爱情门口
[00:36.44]独自看往事重播
[00:43.40]心总把心事
[00:45.84]全说给大雨听
[00:50.86]漫步在雨里
[00:53.14]没人笑我哭泣
[00:56.97]不提我不提
[00:59.85]搏取几分同情几段言语
[01:05.62]我宁愿安静 
[01:08.53]让时间去洗掉爱情
[01:13.55]我常常回去
[01:17.08]回忆的森林
[01:21.43]那时候
[01:23.74]你喜欢把手放在我手中
[01:27.55]让我把你紧握 
[01:29.64]小小动作赢过全宇宙
[01:34.43]但
[01:36.15]这时候 
[01:38.55]我习惯把手窝在口袋中
[01:42.01]让爱指尖流动
[01:44.19]穿过衣袖穿过拳头穿过心头
[01:50.77]人依旧
[01:53.06]只是前进退后争执不休
[01:56.65]走过1999 世纪最末一分钟
[02:03.39]许愿下一秒钟松开你小手
[02:08.96]
[02:36.21]心总把心事
[02:38.64]全说给大雨听
[02:43.29]漫步在雨里
[02:45.95]没人笑我哭泣
[02:49.75]不提我不提
[02:52.65]搏取几分同情几段言语
[02:57.93]我宁愿安静 
[03:01.18]让时间去洗掉爱情
[03:06.26]我常常回去
[03:09.65]回忆的森林
[03:14.13]那时候
[03:16.33]你喜欢把手放在我手中
[03:20.29]让我把你紧握 
[03:22.42]小小动作赢过全宇宙
[03:27.13]但
[03:28.88]这时候 
[03:31.24]我习惯把手窝在口袋中
[03:34.70]让爱指尖流动
[03:37.02]穿过衣袖穿过拳头穿过心头
[03:43.11]人依旧
[03:45.70]只是前进退后争执不休
[03:49.24]走过1999 世纪最末一分钟
[03:56.36]许愿下一秒钟松开你小手
[04:02.56]
[04:09.45]一张张日历 又撕去一个秋
[04:16.75]有多少青春适合一个人过
[04:22.46]不懂我不懂
[04:25.49]为何常常来到爱情门口
[04:31.31]独自看往事重播
[04:37.01]