[ti:Tequila]
[ar:Korpiklaani]
[al:Ukon Wacka]

[00:00.00]标题：Tequila
[00:12.11]
[00:28.11]艺术家：Korpiklaani
[00:36.11]
[00:49.11]Miesten mieli maailmalle,
[00:52.08]Poluil tiet&auml;m&auml;tt&ouml;mille.
[00:52.95]Merien, teiden tuolle puolle,
[00:54.99]Taivalt tuonne taittoin.
[00:55.84]Kulkurina maailmalla,
[00:57.27]Soitel' viinan vihmomana,
[00:58.72]Kansoil' tuntemattomille.
[00:59.27](Ryyp&auml;ten el&auml;m&auml;n janoon.)
[01:00.98]Vei polkumme Meksikoon,
[01:02.40]Jossa elo on tequilaa.
[01:03.90][01:09.70][01:48.91][01:55.09][02:38.47][02:44.78]Argentiina, Columbia, Chile, el viva!
[01:06.04][01:52.10][02:41.28]Tiemme Brasiliaan,
[01:08.39][01:53.72][02:44.04]Jossa elo caipirinhaa.
[01:13.69][01:59.33][02:48.46]Caipirinha, tequila, caipirinha, tequila, el viva!
[01:35.66]Kun ol' kyllin jano juotu,
[01:37.03]Soitettu mailman tuvil'.
[01:38.53]Matkattu pallo halki, poikki.
[01:41.34]Piot huolella pietty.
[01:41.64]Ei ollut huolta huomenesta,
[01:43.43]Ajatusta aionkana,
[01:45.31]Kunnes ilon vanhetessa,
[01:46.42][02:36.23]Vei polkumme Meksikoon
[01:46.80]Koto mielt&auml; my&ouml;den.
[02:28.87]
[02:59.88]Vei polkumme Meksikoon Tequila
[03:02.68]Argentiina, Columbia,  Tequila
[03:08.08]Tiemme Brasiliaan, caipirinhaa
[03:15.74]Argentiina, Columbia Tequila
[03:16.74]
[03:17.74]金属梦：66032164
[03:18.74]
