[ti:I Hope You Dance]
[ar:lee Ann Womack]
[al:I Hope You Dance]

[00:07.07]
[00:25.74]I hope you never lose your sense of wonder,
[00:33.15]You get your fill to eat but always keep that hunger,
[00:38.94]May you never take one single breath for granted,
[00:44.77]GOD forbid love ever leave you empty handed,
[00:51.24]I hope you still feel small when you stand beside the ocean,
[00:58.32]Whenever one door closes I hope one more opens,
[01:05.10]Promise me that you'll give faith a fighting chance,
[01:10.48]And when you get the choice to sit it out or dance.
[01:17.08]I hope you dance....I hope you dance.
[01:27.51]I hope you never fear those mountains in the distance,
[01:36.06]Never settle for the path of least resistance
[01:42.39]Livin' might mean takin' chances but they're worth takin',
[01:48.75]Lovin' might be a mistake but it's worth makin',
[01:55.40]Don't let some hell bent heart leave you bitter,
[02:00.69]When you come close to sellin' out reconsider,
[02:07.41]Give the heavens above more than just a passing glance,
[02:14.21]And when you get the choice to sit it out or dance.
[02:20.26]I hope you dance....I hope you dance.
[02:30.98]I hope you dance....I hope you dance.
[02:47.82]I hope you still feel small when you stand beside the ocean,
[02:52.20]Whenever one door closes I hope one more opens,
[02:58.57]Promise me that you'll give faith a fighting chance,
[03:04.47]And when you get the choice to sit it out or dance.
[03:10.80]Dance....I hope you dance.
[03:23.22]I hope you dance....I hope you dance.
[03:35.46]I hope you dance....I hope you dance..
[03:50.34](Time is a wheel in constant motion always rolling us along
[03:52.46]Tell me who wants to look back on their years and wonder where those years have gone
[04:14.55]Fade out ......
[04:26.85]
