[ti:]
[ar:]
[al:]

[00:18.22]Sit back, matter of fact,
[00:20.14]teasing, toying, turning, chatting, charming,
[00:22.33]hissing, playing the crowd.
[00:25.70]Play that song again.
[00:27.49]Another couple klonopin.
[00:29.37]A nod, a glance, a half-hearted bow.
[00:32.44]Oh such grace
[00:34.10]Oh such beauty
[00:36.47]And lipstick and callous and fishnets and malice.
[00:40.12]Oh darlin'
[00:41.79]You're a million ways to be cruel.
[00:44.66](One zero zero zero zero zero zero cruel.)
[00:47.60]You're a million ways to be cruel.
[00:51.65](One zero zero zero zero zero zero cruel.)
[00:56.52]You're a million ways to be cruel.
[01:06.64]I should. I wish I could.
[01:08.15]Maybe if you were I would.
[01:10.03]A list of standard issue regrets.
[01:13.66]One last 80 proof
[01:15.57]Slouching in the corner booth.
[01:17.39]Baby it's as good as it gets.
[01:20.41]Oh such grace
[01:22.11]Oh such beauty
[01:24.50]So precious, suspicious, and charming, and vicious.
[01:28.22]Oh darlin'
[01:29.86]You're a million ways
[01:32.02]Oh darlin'
[01:33.43]You're a million ways to be cruel.
[01:35.83](One zero zero zero zero zero zero cruel.)
[01:39.60]You're a million ways to be cruel.
[01:43.77](One zero zero zero zero zero zero cruel.)
[01:47.35]You're a million ways to be cruel.
[01:54.27]Oh darlin'
[01:57.60]Oh darlin'
[01:59.61]You're a million ways
[02:01.91]Oh darlin'
[02:05.02]Oh darlin'
[02:06.99]You're a million ways
[02:09.21]Oh....darlin'
[02:12.59]Oh darlin'
[02:14.46]You're a million ways to be...
[02:18.01]Oh Oh Oh Oh Oh
[02:21.01](One zero zero zero zero zero zero cruel.)
[02:22.30]You're a million ways to be cruel.
[02:25.30]You're a million ways to be cruel.
[02:29.21](One zero zero zero zero zero zero cruel.)
[02:30.20]You're a million ways to be cruel.
[02:32.76]You're a million ways to be...cruel.
[02:35.56](One zero zero zero zero zero zero cruel.)
[02:42.88]One zero zero zero zero zero zero cruel.)
[02:44.98]You're a million ways to be cruel.
[02:50.31](One zero zero zero zero zero zero cruel.)
[02:55.24]You're a million ways to be...
[02:57.60](One zero zero zero zero zero zero cruel.)
[03:04.47]Oh darlin, you're a million ways to be cruel
