[ti:Fusion]
[ar:JC]
[al:]

[00:00.01]JC - Fusion
[00:00.02]
[00:00.62]I've done way
[00:02.26]With all the things
[00:03.96]That made me stray
[00:05.91]So far away
[00:07.98]From love, I was blinded by the industry
[00:11.50]But I couldn't deny that it was something about her
[00:15.17]
[00:15.60]Amazing, compelling,
[00:19.27]A love song, where the story began and
[00:22.85]So flawless, perfection
[00:26.82]I could never deny that it's just something about her
[00:29.97]
[00:30.33]If you listen, you can hear my heart
[00:34.51]Beating to a cadence that could never stop
[00:38.14]Me and her sitting in a tree, we be K-I-S-S-I-N-G
[00:45.28]And I can't explain this, fusion between us
[00:49.22]I can't complain this, fusion between us
[00:52.86]Just turned my heart completely around
[00:56.57]And I'm so proud to have this fusion between us
[01:01.00]
[01:01.05]Look I'm startled, I stare to her
[01:04.52]And our hearts start to touch
[01:06.70]Can be the way from her
[01:08.24]Just turned my heart completely around
[01:12.00]And I'm so proud to have this fusion between us
[01:16.20]
[01:16.71]When she asked me
[01:18.77]Quality completes me
[01:22.53]She is me
[01:24.37]And I'm her
[01:26.76]So we're one
[01:28.28]And I must admit that there is just something about her
[01:31.89]A couple, reunion
[01:36.03]Enchanting, so beautiful
[01:39.78]Romantic and moveable
[01:43.50]You gotta admit there is just something about us
[01:47.01]
[01:47.75]And if you listen you can hear our hearts
[01:50.97]Beating to a cadence that could never stop
[01:54.93]Me and her sitting in a tree, we be K-I-S-S-I-N-G
[02:02.30]And I can't explain this, fusion between us
[02:06.19]I can't complain this, fusion between us
[02:10.07]Just turned my heart completely around
[02:13.67]And I'm so proud to have this fusion between us
[02:17.20]
[02:17.80]Look I'm startled, I stare to her
[02:21.24]And our hearts start to touch
[02:23.44]Can be the way from her
[02:24.95]Just turned my heart completely around
[02:29.04]And I'm so proud to have this fusion between us
[02:32.96]
[02:33.40]And I gave up on love again and again
[02:36.92]Even lost my heart, but she found it for me
[02:40.74]And I'm thankful I found this place
[02:44.70]Right inside her heart, such a safe place
[02:48.09]
[02:58.46]Fusion, fusion
[03:02.84]And now I can't explain
[03:04.38]And I can't explain this, fusion between us
[03:07.49]I can't complain this, fusion between us
[03:11.36]Just turned my heart completely around
[03:14.79]And I'm so proud to have this fusion between us
[03:18.61]
[03:19.22]Look I'm startled, I stare to her
[03:22.60]And our hearts start to touch
[03:24.82]Can be the way from her
[03:26.48]Just turned my heart completely around
[03:30.38]And I'm so proud to have this fusion between us
[03:34.97]
