
[00:00.00]Dala - Lonely Girl
[00:05.50]专辑《Everyone Is Someone》
[00:09.17]发行时间：2009年6月
[00:12.23]
[00:24.94]She wears her body, like a lifetime achievement
[00:31.80]It fills the silence, when she doesn't know the words
[00:37.99]And he is working, on his lifetime achievement,
[00:45.08]But all they want is to be instantly, intimate
[00:52.55]
[00:57.91]You've got no mother, when you're dressed up for strangers
[01:04.47]You keep pretending, that you never feel the pain
[01:10.74]And he holds his lovers, like they're quarters for payphones
[01:17.27]They fill the silence, and he doesn't even know their names
[01:26.69]
[01:27.05]But I'm a lonely girl, na na na na
[01:33.33]And I could change the world, and everything I am
[01:39.50]But I'd rather be alone, than someone that you take home
[01:48.62]
[02:00.24]Well the world adores you, for the man you have sold them
[02:06.52]It fills the silence, when you can't believe your name
[02:13.18]But I'm not your witness; I won't answer your questions
[02:19.78]You're just a lonely man who needs someone to blame
[02:27.25]
[02:27.87]But I'm a lonely girl, na na na na
[02:34.21]And I could change the world, and everything I am
[02:40.34]But I'd rather be alone, than someone…
[02:49.68]
[02:50.86]And I know the feeling, when love is a stranger
[02:57.20]And you've never been in such beautiful danger,
[03:03.90]And I know the feeling, when love is a stranger
[03:10.24]And you've never been in such beautiful danger
[03:18.57]
[03:19.04]I'm a lonely girl, na na na na
[03:25.29]And I could change the world, and everything I am
[03:31.64]Yeah, I'm a lonely girl, na na na na
[03:38.18]And I could change the world, and everything I am
[03:44.59]But I'd rather be alone, na na na na
[03:52.36]I'd rather be alone, than someone that you take home
[04:00.78]
