[ti:House Of Love]
[ar:East 17]
[al:冠军天团风云录 Best Of The Boy Bands]
[offset:500]

[00:00.00]East 17 - House Of Love
[00:13.07]
[00:17.07]Everybody
[00:18.73]everybody in the house of love
[00:21.19]Everybody
[00:22.69]everybody in the house of love
[00:25.00]Everybody
[00:26.70]everybody in the house of love
[00:28.87]Everybody, one love - one god
[00:32.97]
[00:47.26]Everybody in the house of love
[00:49.41]Everybody in the house of love
[00:51.38]Everybody in the house of love
[00:53.59]One love - one god
[00:55.31]Everybody in the house of love
[00:57.02]We've got to stop the pain
[00:58.03]And put the the wars on hold
[00:59.02]Let the power of love inside the soul unfold
[01:01.14]Free the mind
[01:02.09]let it rise above
[01:03.05]We've gotta change this world
[01:04.08]To a world of love
[01:05.23]Mother Earth she's on overload
[01:07.24]One more war and she might explode
[01:09.10]We've got to look back
[01:09.83]And see a love from the past
[01:11.19]We've got time to change it
[01:12.20]But it's running out fast (out fast)
[01:21.49][01:13.44]Not bothered about your colour
[01:23.35][01:15.34]Concerned about your creed
[01:25.09][01:17.20]in the house of love - elverybody's free
[01:29.02][01:21.03]
[01:38.13][01:30.09]Everybody in the house of love
[01:40.06][01:31.93]Everybody in the house of love
[01:42.12][01:34.35]One love - one god
[01:43.93][01:35.92]Everybody in the house of love
[01:45.81]How many more tears must she cry
[01:47.72]How many more fears must be felt inside
[01:49.71]Before we realise we've gone too far
[01:51.93]The creator created
[01:53.05]We tone it apart
[01:54.04]But love can guide us
[01:55.19]Back on the right road
[01:56.09]We've gotta save the planet before she explodes
[01:58.13]We've gotta love our mother
[01:59.30]Gotta let her know
[02:00.16]Boom boom - before she blows
[02:10.26][02:02.19]Not bothered about religion
[02:12.13][02:04.10]Not bothered about belief
[02:13.87][02:05.98]in the house of love - everybody's free
[02:17.80]
[02:26.94][02:18.97]Everybody in the house of love
[02:28.87][02:20.71]Everybody in the house of love
[02:30.90][02:22.79]One love - one god
[02:32.82][02:24.68]Everybody in the house of love
[02:34.69]
[02:43.07]Born to live - we live to die
[02:44.81]Our eyes can't see they can only cry
[02:46.78]But our mother's tired of crying she's had enough
[02:48.65]She's gotta surely blow 'cos we're giving up
[02:50.88]Build the house oflove while we've got the time
[02:52.74]Too many bombs in the world it's like a living mine
[02:54.97]The house of love is what we must build
[02:57.08]The past won't last
[02:57.92]If the present is killed
[03:07.15][02:59.11]Not bothered about your colour
[03:09.04][03:00.89]Concerned about your creed
[03:10.85][03:02.72]in the house of love - elverybody's free
[03:14.63][03:06.48]
[04:04.55][04:12.53][03:40.10][03:32.05][03:23.95][03:15.75]Everybody in the house of love
[04:14.55][04:06.42][03:42.09][03:33.95][03:25.75][03:17.62]Everybody in the house of love
[04:16.61][04:08.47][03:44.08][03:35.96][03:27.73][03:19.69]One love - one god
[04:18.38][04:10.25][03:45.83][03:37.83][03:29.54][03:21.58]Everybody in the house of love
[03:48.20]Everybody in the house of love ...
[04:21.63]
