[ti:对摺]
[ar:元若蓝]
[al:爱x无限大]

[00:00.00]对摺
[00:03.00]词曲编曲：方文良
[00:06.00]演唱：元若蓝
[00:15.22]我把爱情摺成一列火车
[00:20.49]火车开了我没上车
[00:25.75]我把笑容摺成一只信鸽
[00:31.07]送你一程尽管长途跋涉
[00:36.36]我把回忆摺成了音乐盒
[00:41.93]寂寞时听甜蜜唱歌
[00:47.04]我把体谅摺成一座风车
[00:52.60]吹啊吹雾散了就放晴了
[00:58.22][01:56.74][02:17.94]我摺再摺对摺再对摺
[01:03.93][02:02.13]把不快乐浓缩成快乐
[01:08.84][02:07.32]我摺再摺把时间对摺
[01:14.48][02:12.95]下个幸福眨眼就来了
[01:34.75]我把眼泪摺成一群纸鹤
[01:40.38]祝福你最后的选择
[01:45.40]我把你呀摺成一朵百合
[01:51.00]在我心底盛开永远不褪色
[02:23.51]遮住错的就看见对的
[02:28.53]我摺再摺忐忑上下对摺
[02:34.13]有两颗心紧紧相连着
[02:39.48]两颗心黏着怕什么呢
