
[00:00.50]梦想
[00:04.02]作曲：张亚东 作词：林夕
[00:05.14]演唱：陈翔，付辛博，胡夏
[00:06.51]
[00:22.07]因为喜欢 期待也变漂亮
[00:28.70]
[00:29.35]因为终于自己我变成  我的偶像
[00:35.32]
[00:37.54]理想面前  一切难关挫折挣扎挑战
[00:43.92]
[00:45.43]从未如此  浪漫
[00:51.90]
[00:53.83]因为期盼  时光特别闪亮
[01:00.65]
[01:01.31]让我一直看到  坚持的方向
[01:07.43]
[01:09.56]有种冲动  从出生那天  早已在酝酿
[01:16.07]
[01:17.03]我选择它  它选择我  把生命传唱
[01:22.44]
[01:25.27]爱唱才会唱
[01:28.46]
[01:29.01]来自无可掩藏的情感
[01:32.15]
[01:33.36]做最爱做的我  没什么不敢
[01:35.89]
[01:37.00]才是最大的力量
[01:39.28]
[01:41.19]梦想的现场
[01:43.88]
[01:44.93]每个人头上都有光环
[01:47.97]
[01:48.53]天上所有的星  为我们加冕
[01:52.01]
[01:53.23]敢仰望的人  眼中自有光芒
[01:58.34]
[02:08.00]因为期盼  时光特别闪亮
[02:13.96]
[02:15.13]让我一直看到  坚持的方向
[02:21.86]
[02:23.37]有种冲动  从出生那天  早已在酝酿
[02:29.54]
[02:30.86]我选择它  它选择我  把生命传唱
[02:35.76]
[02:38.99]爱唱才会唱
[02:41.77]
[02:42.33]来自无可掩藏的情感
[02:45.87]
[02:46.22]做最爱做的我  没什么不敢
[02:49.92]
[02:50.83]才是最大的力量
[02:53.05]
[02:54.82]梦想的现场
[02:57.70]
[02:58.67]每个人头上都有光环
[03:01.65]
[03:02.10]天上所有的星  为我们加冕
[03:05.59]
[03:07.01]敢仰望的人  眼中自有光芒
[03:13.73]
[03:14.79]每一步
[03:15.75]
[03:17.47]以独一无二的姿态登场
[03:19.14]
[03:22.58]只为我相信我青春
[03:29.51]
[03:30.12]都是我原创
[03:32.35]
[03:35.11]爱唱才会唱
[03:38.57]来自无可掩藏的情感
[03:41.73]
[03:43.11]做最爱做的我  没什么不敢
[03:45.89]
[03:46.70]才是最大的力量
[03:48.85]
[03:50.67]梦想的现场
[03:53.25]
[03:54.41]每个人头上都有光环
[03:56.99]
[03:58.01]天上所有的星  为我们加冕
[04:01.14]
[04:02.70]敢仰望的人  眼中自有光芒
[04:08.31]
[04:11.43]一样的梦想  让我们不一样
[04:18.73]百度ting!
[04:20.57]
