[ti:Life Got Cold]
[ar:Girls Aloud]
[al:]

[00:03.00]Girls Aloud - Life Got Cold
[00:12.13]Oh oh yeah ooh
[00:21.44]We text as we eat
[00:22.33]As we listen to the freaks
[00:23.74]As we wait for the right of way
[00:26.47]We text as we talk
[00:27.71]We're running as we walk
[00:29.05]Cos we're several little souls away
[00:31.73]We smoke as we choke
[00:32.89]As we sink another Coke
[00:34.19]And we grin when it blows on mine
[00:36.92]We skate as we date
[00:38.06]As we slowly suffocate
[00:39.39]We're running, we're running, we're running
[00:41.51]Out of time
[00:44.39]My life got cold
[00:46.56]It happened many years ago
[00:49.06]When summer slipped away
[00:54.26]So chill now oh
[00:57.14]We've got many years to go
[00:59.65]So take it day by day
[01:03.70]And on the go
[01:05.16]I lost my soul
[01:06.55]To some forgotten dream and
[01:09.18]How was I supposed to know
[01:11.62]It wasn't what it seemed
[01:14.22]And even though the last to low
[01:16.82]Has left me on the floor
[01:19.39]I don't believe in Romeos or heroes anymore
[01:35.38]We spend as we mend
[01:36.48]Cos we're happy to pretend
[01:37.84]Everything's gonna be OK
[01:40.50]We shake as we break
[01:41.68]Never giving 'til we take
[01:43.00]And we hate when we have to pay
[01:45.78]We flirt while we work
[01:46.93]To forget about the hurt
[01:48.29]And the trash that we left behind
[01:50.97]We sink as we swim
[01:52.15]The ice is wearing thin
[01:53.62]We're running, we're running, we're running
[01:55.49]Out of time
[01:57.52]My life got cold
[01:59.82]It happened many years ago
[02:02.23]When summer slipped away
[02:10.24]So chill now oh
[02:12.76]We've got many years to go
[02:15.43]So take it day by day
[02:19.64]And on the go
[02:20.83]I lost my soul
[02:22.14]To some forgotten dream and
[02:25.01]How was I supposed to know
[02:27.57]It wasn't what it seemed
[02:30.09]And even though the last to low
[02:32.66]Has left me on the floor
[02:35.24]I don't believe in Romeos or heroes anymore
[02:41.87]My life got cold
[02:44.30]It happened many years ago
[02:46.93]When summer slipped away
[02:51.78]So chill now oh
[02:54.55]We've got many years to go
[02:57.40]So take it day by day
[03:01.38]And on the go
[03:02.60]I lost my soul
[03:04.01]To some forgotten dream and
[03:06.75]How was I supposed to know
[03:09.34]It wasn't what it seemed
[03:11.72]And even though the last to low
[03:16.58]Has left me on the floor
[03:19.19]I don't believe in Romeos or heroes anymore
