[ti:东北风]
[ar:王建杰]
[al:一世情]
[offset:500]

[00:02.28]东北风
[00:10.48]作词：王登雄 作曲：王登雄
[00:14.67]演唱：王建杰
[00:18.59]
[00:32.48]人若问我外爱你　
[00:35.72]玫瑰可知我名字　
[00:39.75]一朵一朵表情意
[00:45.07]
[00:46.88]人若问我外想你　
[00:50.46]天星闪烁挂天边　
[00:54.99]明月真心永不离
[01:00.78]
[01:01.99]心爱你咁有看见　
[01:09.73]窗外小雨又绵绵
[01:16.71]心爱你咁有听见　
[01:24.14]寸寸思念寄乎你
[01:30.44]
[03:00.75][01:32.03]今夜吹起冷冷东北风
[03:07.61][01:39.18]风声打醒心虚微
[03:14.96][01:46.26]一句一句绵绵我爱你
[03:22.40][01:53.73]寄风吹返你身边
[03:28.09][01:59.89]
[03:29.68][02:01.04]心爱你咁有听见　
[03:37.13][02:08.62]阮的一生只为你
[03:58.91][03:44.45][02:15.79]心爱你咁有看见　
[04:06.71][03:51.93][02:23.28]阮将全部献乎你
[04:20.29][02:31.42]
