[ti:Rockabye Baby]
[ar:Priscilla Renea]
[al:Jukebox]

[00:02.00]Priscilla Renea - Rockabye Baby
[00:05.00]
[00:12.92]Little Miss Mary Mack
[00:15.58]Had Buttons All Down Her Back
[00:18.08]She Let Geordie Loosen Them Up
[00:20.87]And Now Her Belly's Fat
[00:23.23]Now Mary's Little Lamb
[00:25.80]Follows Her Wherever She Goes
[00:28.24]No More Hanging Out At The Bar
[00:30.67]Cause Baby Ain't Old Enough
[00:32.25]So Now Its Mary And Georgie, Sitting In A Tree
[00:35.60]With A b-a-b-y Baby
[00:37.98]I Bet They Learned A Lesson, About Early Sex
[00:40.51]And Why It Shouldn't Be
[03:01.57][02:52.00][01:52.20][01:42.19][00:53.01][00:43.08]Rockabye Baby
[02:56.50][01:47.08][00:47.58]Said Georgie To Mary (Its Your Turn)
[03:06.03][01:56.63][00:57.56]Said Mary To Georgie (Its Your Turn)
[03:16.58][03:11.48][02:07.26][02:02.17][01:07.82][01:02.92]Rock, Rockabye Rockabye Tonight
[03:14.05][02:04.92][01:05.28]Rock, Rock, Rockabye Rockabye Tonight
[03:18.98][02:09.71][01:10.34]Rockabye Baby Tonight
[01:11.93]Its Been Three Years
[01:13.71]Since They Finished High School
[01:15.34]Now Baby's Growing Up
[01:17.79]Mary Works Sellin' Hot Crossed Buns
[01:20.21]Since Georgie's Up And Gone
[01:22.63]All Thanks To Peter's Piper
[01:25.28]Mary Can Pay The Bills
[01:27.73]She Can't Get A 9 To 5
[01:30.03]Cause She Ain't Go To College
[01:31.58]So Now Its Mary And Baby, Sitting In A Tree
[01:35.07]No g-e-Org-i-e Georgie
[01:37.40]I Bet She Learned A Lesson About Havin' Children
[01:39.88]Before You Are Ready
[02:11.91]I Said Marys Been Workin All Live Long Day
[02:14.35]Evey Since Baby's Daddy Went Away
[02:16.92]She Gave Up Her Sweet Little Puddin Pie
[02:19.52]Now Shes Got Little Boy Blue On Her Side
[02:21.95]Screamin' "Georgie Pordgie Let Me In"
[02:24.27]Saying "Not By The Hair Of My Chiny Chin Chin"
[02:26.85]She Scribbled Down I Hate You On His Subpoena Papers
[02:29.15]This Baby's Yours And I Need Support
[02:32.12]Mary Used To Be A Pretty Maid
[02:34.62]Now Shes Hustling To Get Paid
[02:36.79]Georgie Promised Her The Finer Things
[02:39.41]Till Baby Blue Was Born
[02:41.74]Now She Sits Up All Alone At Night
[02:44.38]Wipin Tear Drops From Her Eyes
[02:46.66]Wishin Georgie Did Her Right
[02:49.25]Since Baby Came Alone
[03:23.51]Rockabye Baby Its Your Turn
