[ti:3 Speed]
[ar:Eels]
[al:]

[00:00.00]Eels - 3 Speed
[02:13.00][01:26.00][01:08.20][00:39.00][00:07.00]
[00:14.30]Got a 3 speed and banana seat
[00:18.00]Sitting back on the sissy bar
[00:21.00]Went to Sev and got a drink
[00:25.00]Wish I was driving in Daddy's car
[00:57.00][00:28.00]And I looked up at the sky last night
[00:31.10]And I thought I saw a bomb
[00:35.00]And why won't you just tell me What's going on
[00:43.00]Riding down on Springhill Road
[00:46.00]Meeting Alfred out in the woods
[00:50.00]Dogs bite and mosquitos bite
[00:54.00]Scratching the itch that makes it Feel good
[01:00.00]All I saw was a pretty blonde
[01:04.00]And why won't you just tell me What's going on ?
[01:11.40]Life is funny
[01:12.40]But not ha ha funny
[01:16.00]Peculiar I guess
[01:19.00]You think I got it all going my way
[01:22.00]Hen why am I such a fucking mess ?
[01:40.00]Want a pony and a birthday cake
[01:44.00]Want a party with a scary clown
[01:47.00]Kneel down and bow to the princess
[01:51.00]Kneel down for the queen of the town
[01:54.00]And i looked up at the sky last night
[01:57.00]And i thought I saw a bomb
[02:01.00]And why won't you just tell me what's going on ?
[02:10.00]Tell me what's going on
