[ti:Sleigh Ride]
[ar:Billy Gilman(feat. Charlotte Church)]
[al:Classic Christmas]

[00:00.00]Billy Gilman - Sleigh Ride
[00:02.98](feat. Charlotte Church)
[00:04.98]
[01:46.15][00:06.98]Just hear those sleigh bells jingling,
[01:48.27][00:08.96]Ring ting tingling too
[01:50.96][00:11.62]Come on, it's lovely weather
[01:52.54][00:13.22]For a sleigh ride together with you
[01:55.55][00:16.43]Outside the snow is falling
[01:57.41][00:18.09]And friends are calling "yoo hoo",
[02:00.21][00:20.97]Come on, it's lovely weather
[02:01.79][00:22.62]For a sleigh ride together with you.
[00:25.96]
[00:26.51]Giddy yap, giddy yap, giddy yap,
[00:28.15]Let's go, Let's look at the snow,
[00:31.70]We're riding in a wonderland of snow.
[00:35.92]Giddy yap, giddy yap, gidd yap,
[00:37.56]It's grand, Just holding your hand,
[00:41.13]We're gliding along with a song
[00:42.92]Of a wintry fairy land
[00:44.85]Our cheeks are nice and rosy
[00:46.43]And comfy cozy are we
[00:49.50]We're snuggled up together
[00:51.24]Like two birds of a feather would be
[00:54.15]Let's take that road before us
[00:56.02]And sing a chorus or two
[00:58.96]Come on, it's lovely weather
[01:00.44]For a sleigh ride together with you.
[01:03.33]
[01:04.38]There's a birthday party
[01:05.80]At the home of Farmer Gray
[01:09.03]It'll be the perfect ending a of perfect day
[01:13.63]We'll be singing the songs
[01:14.88]We love to sing without a single stop
[01:18.44]At the fireplace while we watch
[01:20.14]The chestnuts pop. pop! pop! pop!
[01:23.38]There's a happy feeling
[01:24.58]Nothing in the world can buy
[01:27.91]When they pass around the coffee
[01:29.83]And the pumpkin pie
[01:32.56]It'll nearly be like a picture print
[01:34.87]By Currier and Ives
[01:37.76]These wonderful things are the things
[01:39.79]We remember all through our lives!
[01:42.80]
[02:05.46]It's lovely weather
[02:07.76]For a sleigh ride together
[02:10.24]With you
[02:15.09]It's lovely weather
[02:16.13]For a sleigh ride together with you
[02:19.91]
[02:25.69]했했END했했
