[ti:]
[ar:]
[al:]

[00:02.48]where are you
[00:06.44]
[00:12.10]演唱:兵歌
[00:17.25]歌词:苦竹(260679468)
[00:28.33]
[00:31.75]仿佛，仿佛，仿佛又是那一幕，
[00:39.34]摇着头你说不，闭着眼也怕泪流出
[00:46.70]反复，反复，反复地说要挺住
[00:53.84]心痛得有点刺骨，好后悔没用力抓住
[01:00.56]你说你，好满足，此情不会辜负
[01:08.55]它乡只是旅途，归来时会更加丰富，
[01:15.56]呜……
[01:17.18]where are you? 我要的不是结束。
[01:24.84]where are you? 我恨我恨我当初
[01:32.25]where are you? 我问的不是假如
[01:39.27]where are you? 我哭，你在不在乎
[01:47.05]
[02:15.68]想不，想不，想不到没有了日出
[02:23.26]黑夜里深深陷入，连影子都看不清楚
[02:29.93]一步，一步，一步就走到了末路
[02:37.69]多年的真心付出，要拿什么才能弥补
[02:45.26]where are you? 我要的不是结束
[02:51.99]where are you? 我恨我恨我当初
[02:59.40]where are you? 我问的不是假如
[03:06.45]where are you? 我哭，你在不在乎？
[03:14.08]where are you? 我要的不是结束
[03:21.04]where are you? 我恨我恨我当初
[03:28.39]where are you? 我问的不是假如
[03:35.72]where are you? 我哭，你在不在乎？
[03:43.15]where are you? 我问的不是假如
[03:50.31]where are you? 我哭，你在不在乎?
