[ti:Playin' With Fire]
[ar:Natasha Thomas]
[al:Playin With Fire]
[00:-0.50]Natasha Thomas - Playin' With Fire

[00:00.53]Album: Playin With Fire
[00:01.13]Written: Andy Love/Taan Newjam
[00:01.33]
[00:01.57]It's like I'm playin' with fire
[00:04.14]Real hot take you higher
[00:06.71]It's like I'm playin' with fire
[00:12.12]It's like I'm playin' with fire
[00:14.98]Real hot take you higher
[00:17.36]It's like I'm playin' with fire
[00:21.24]As he moves across the floor
[00:26.39]As he grooves
[00:28.58]I'm lost for words
[00:31.68]See his hair is the darkest brown
[00:36.80]Makes me wanna stay as he looks my way
[00:42.99]Come on move your body mamma get up on the dance floor
[00:45.67]Let me see you workin' what your mamma gave you
[00:48.32]Wanna see you grind
[00:49.26]Baby show me what you came for
[00:50.91]Back breakin' booty shakin' til the nights though
[00:53.51]Come on let me know if you wanna get down with me
[00:58.56]We can dance through the night and just take it real casually
[01:04.21]Come on let me know if you wanna come back with me
[01:09.19]If you stay through the night
[01:10.56]I can show you what you wanna see
[01:15.82]It's like I'm playin' with fire
[01:18.36]Real hot take you higher
[01:20.99]It's like I'm playin' with fire
[01:24.82]Movin' close bodies intertwined
[01:30.10]Ain't no rush I'm gonna take my time
[01:35.32]Taste his lips
[01:37.90]Carress his skin
[01:40.64]Feel his touch
[01:43.07]Make me just give in
[01:46.69]Come on move your body baby all up in the bedroom
[01:49.35]Let me see you workin' what your mamma gave you
[01:51.97]Wanna see you sweat
[01:52.91]Baby boy I gotta get some
[01:54.60]Back breakin' booty shakin' til the nights through
[01:57.24]Come on let me know if you wanna get down with me
[02:02.40]We can dance through the night and just take it real casually
[02:07.93]Come on let me know if you wanna come back with me
[02:12.84]If you stay through the night
[02:14.22]I can show you what you wanna see
[02:17.82]Coz it's like
[02:19.39]She got legs to her ears y'all
[02:22.04]When she walk people cheer y’all
[02:24.74]I never seen a girl like this
[02:27.40]Ah, yeah, hooh...
[02:30.06]It's like I'm playin' with fire
[02:32.74]It's such shakin' make higher
[02:35.07]She's got the body like a lecherous came
[02:38.88]Come on let me know
[02:39.81]Come on let me know if you wanna get down with me
[02:44.76]We can dance through the night and just take it real casually
[02:50.40]Come on let me know if you wanna come back with me
[02:55.31]If you stay through the night
[02:56.70]I can show you what you wanna see
[03:00.20]Coz it's like
[03:01.97]It's like I'm playin' with fire
[03:04.52]Real hot take you higher
[03:07.15]It's like I'm playin' with fire
[03:10.95]
[03:11.31]<END>
[03:14.85]
