
[00:00.21]Lisa - Toujours
[00:05.28]
[00:14.62]Dedicace a mon pays qu'on appelle la belle ile
[00:18.04]Sunommee Formosa, des secrets elle ne peut plus tenir
[00:21.15]Car la souffrance amene le moral a la deprime
[00:24.43]Taiwan, Taiwan est aussi dans la ligne de mire
[00:28.15]Yes, made in Taiwan, c'est la d'ou je viens
[00:31.44]100% Taiwanais avec mon son je te tiens
[00:35.01]100% Taiwanase, mon peuple je soutiens
[00:38.26]Ils veulent enterrer le passe, attention je previens
[00:41.59]Pendant toutes ces annees, nos voix sont passees sous silence
[00:45.58]Riche de culture, nos chants imposent leur cadence
[00:48.91]Mais avec le sang ils ont inonde toutes nos chances
[00:52.61]Impossible de nous en sortir, la vie n'a plus de sens
[00:55.90]Toujours...
[00:58.98]L'histoire se repete encore et encore
[01:04.44]Toujours...
[01:06.84]L'histoire se repete encore et encore
[01:10.69]Toujours...
[01:13.96]L'histoire se repete encore et encore
[01:17.49]Toujours...
[01:20.81]L'histoire se repete encore et encore
[01:24.98]De notre temps on oublie le passe trop vite
[01:28.00]Partout les champs de guerre decores comme un site
[01:31.43]Le paysage peint en dollar c'est la reussite
[01:34.71]Amenez vos missiles et surtout soyez subtiles
[01:38.73]De notre temps on oublie le passe trop vite
[01:42.21]Ceux qui sement les graines de la revolte, ils les enferment facile
[01:45.96]Contre leurs propres freres, ils sortent le fusil
[01:49.71]Leur mentalite de personnage servile, c'est a faire fremir
[01:52.82]Toujours...
[01:56.02]L'histoire se repete encore et encore
[01:59.90]Toujours...
[02:03.03]L'histoire se repete encore et encore
[02:06.96]Toujours...
[02:10.18]L'histoire se repete encore et encore
[02:13.93]Toujours...
[02:16.99]L'histoire se repete encore et encore
[02:25.29]
[02:49.06]Cinquante ans apres ils reviennent pour nous parler d'unir
[02:52.66]Alors que jusque-la ca a toujours ete chacun sa vie
[02:55.93]Depuis, petit a petit le jeune frere a grandi
[02:59.42]Pour menacer l'independance avec les canons ils tirent
[03:03.03]L'origine taiwanaise ignoree, c'est de pire en pire
[03:06.17]Les mains sur le pouvoir, les politiciens ont le coeur rejoui
[03:09.76]Quanda la situation se gate, avec l'argent ils s'enfuient
[03:13.45]Laissant derriere eux le peuple comme victime
[03:25.49]Toujours...
[03:27.96]L'histoire se repete encore et encore
[03:31.96]Toujours...
[03:34.96]L'histoire se repete encore et encore
[03:38.73]Toujours...
[03:41.94]L'histoire se repete encore et encore
[03:45.69]Toujours...
[03:48.97]L'histoire se repete encore et encore
[03:52.99]Message aux victimes ceux qui sont asepitsees du cerveau
[03:56.54]La tombee peut etre rude quand on ne vuet que sauver sa peau
[04:00.08]Que l'histoire serve de lecon, sans que la haine detienne le controle
[04:03.83]Sauvegarder notre identite, que chacun joue son role.
[04:06.93]N'oubliez pas le passe
[04:10.41]N'oubliez pas le passe
[04:11.57]N'oubliez pas le passe
[04:12.69]N'oubliez pas le passe
[04:14.46]N'oubliez pas le passe
[04:16.33]N'oubliez pas le passe
[04:21.58]Toujours...
[04:24.17]L'histoire se repete encore et encore
[04:27.83]Toujours...
[04:31.17]L'histoire se repete encore et encore
[04:34.86]Toujours...
[04:38.26]L'histoire se repete encore et encore
[04:41.86]Toujours...
[04:45.16]L'histoire se repete encore et encore
[04:49.19]Toujours...
[04:52.27]L'histoire se repete encore et encore
[04:56.08]Toujours...
[04:59.21]L'histoire se repete encore et encore
[05:02.56]Toujours...
[05:06.45]L'histoire se repete encore et encore
[05:11.26]Toujours...
[05:13.25]L'histoire se repete encore et encore
[05:17.17]
