[ti:Sanctuary]
[ar:玉置成実]
[al:Sanctuary]

[00:03.70]僕たちはみなきっと
[00:07.70]手をのばしてるんだ
[00:11.40]遠くとおい場所へと
[00:18.30]
[00:20.00]テレビ東京系アニメ「牙」オープニングテーマ
[00:21.50]Sanctuary
[00:23.00]
[00:24.50]作詞：mavie.ats-
[00:26.00]作曲/編曲：ats-
[00:27.50]歌 : 玉置成実
[00:29.00]
[00:31.60]風に吹かれ歩いていく
[00:38.00]描いてた未来握りしめて
[00:45.00]遥か彼方見つめてるんだ
[00:51.40]生まれ来た意味を知りたくて
[00:58.20]
[00:58.40]たとえば失う時がきても
[01:04.80]抱きしめること今、選ぼう
[01:12.10]
[01:14.40]僕たちはみなきっと　手をのばしてるんだ
[01:21.80]失くせないものに向かって
[01:27.80]輝いた夢だけを　たぐりよせながら
[01:35.40]遠くとおい場所へと
[01:42.20]
[01:55.40]いつか見てた空の色が
[02:01.80]涙するたぴに汚れてく
[02:08.30]
[02:09.00]頬を拭ったら気づくだろう
[02:15.30]消えていく光の強さ
[02:22.50]
[02:24.80]僕たちはみなきっと　ただ探してるんだ
[02:32.30]答えがそこになくても
[02:38.30]誰も知らない自分　信じてみたくて
[02:45.80]遠くとおい場所へと
[02:52.60]
[03:18.60]僕たちはみなきっと　手をのばしてるんだ
[03:26.00]果てしない空を目指して
[03:32.00]鼓動が響き合えば　独りじゃないから
[03:39.50]遠くとおい場所へと
[03:45.40]
[03:47.20]僕たちはみなきっと　手をのばしてるんだ
[03:54.60]失くせないものに向かって
[04:00.50]輝いた夢だけを　たぐりよせながら
[04:08.10]遠くとおい場所へと
[04:15.00]
