[ti:征服自己]
[ar:黄义达]
[al:专属密码]
[offset:500]

[00:02.42]歌名: 征服自己
[00:07.45]歌手: 黄义达
[00:12.46]
[00:17.45]作词：刘慕晓　作曲：李偲菘
[00:22.47]
[00:27.96]穿梭人群里　水泥墙林立往那去
[00:33.44]黑白的电影　播放未来在那里
[02:04.61][00:42.21]我曾问自己　还有谁可以能相信
[02:09.93][00:47.55]伤了没关系　我要的只是一个公平
[02:17.28][00:55.21]我真的不想要 让黑夜陪我渡过这世纪
[02:23.94][01:02.09]我奋力将梦打碎 拼凑出属於我最终目的
[02:30.59][01:08.99]过去就让它去 不再怀疑 我深深相信
[02:41.06][01:19.52]抛开过去　做我自己　坚持到底
[01:23.16]我要征服我自己　有我就有奇蹟
[03:31.35][01:29.10]勇敢就像呼吸　再没人能改变　
[03:35.94][01:33.88]那成功与我的默契
[03:39.10][02:58.73][01:37.07]我要征服我自己　有我才有奇蹟
[03:44.81][03:04.30][01:42.71]展开了坚固的双翼穿越暴风雨　
[03:48.61][03:08.05][01:46.43]自信将是我唯一　完美定义
[03:13.31][01:52.33]
[02:44.45]我要征服我自己　有我就有奇蹟
[02:50.75]勇敢就像呼吸　断绝所有失败　
[02:55.45]让蓝天自然的来临
[03:25.99]征服我自己　有我就有奇蹟
[03:58.47]风来来去去　雨走走停停
[04:01.25]远远地 我找到自己　
[04:07.33]征服了自己 是奇蹟
[04:13.35]
