[ti:心爱的小镇]
[ar:杨庆煌]
[al:听听你的声音]
[offset:500]

[02:14.72][00:35.74]杨庆煌：心爱的小镇
[02:23.06][00:41.15]
[02:31.54][00:58.89][00:00.19]我刚来到的时候，是如此的陌生。
[02:38.69][01:06.28][00:08.18]冷冷的冬夜雨落，没有一个朋友。
[02:04.79][00:32.68]
[02:45.78][01:13.12]那天偶然遇见你，我内心好激动。
[02:52.65][01:20.32]自从离开了心爱的小镇，周遭竟是一片寂寞。
[03:03.23][01:31.05]把你的电话住址给我，让我们有个鼓励的联络。
[03:10.22][01:38.17]请不要忘记成长的过程，也不要在浮华中淹没。
[04:19.38][04:05.20][03:51.14][03:33.24][03:19.09][01:47.01]等待有那么一天，一切都已成就，
[04:26.49][04:12.36][03:58.17][03:40.41][03:26.18][01:54.03]我们再回到曾经熟悉，心爱的小镇。
