[ti:开错的窗]
[ar:王筝]
[al:春风]
[offset:500]

[00:28.62]在夜里 你独自醒来
[00:35.46]推开窗 爱上了我
[00:42.08]其实我 只是棵花朵
[00:48.59]越美丽就越脆弱
[00:54.46]我是你唯一的景色
[01:00.82]该怎样逃避闪躲
[01:07.68]爱情会让我心碎的
[01:14.46]淹没你 在我泪的河
[01:22.49]月光下 你注视着我
[01:29.05]可是我 只能沉默
[02:02.77]月光下 你注视着我
[02:09.40]可是我 只能沉默
[02:16.30]其实我 只是棵花朵
[02:23.02]越骄傲就越脆弱
[02:28.58]我是你唯一的景色
[02:35.14]该怎样逃避闪躲
[02:41.99]爱情会让我心碎的
[02:48.66]淹没你 在我泪的河
[02:55.64]你我目光虽然交错
[03:02.02]却无法给你什么
[03:08.89]你不要如此的感伤
[03:15.47]只是你开错了窗
[03:25.48]在夜里 你独自醒来
[03:31.95]推开窗 爱上了我
