[ti:素直になれなくて]
[ar:菅原紗由理]
[al:素直になれなくて]

[00:00.00]「素直になれなくて」
[00:02.68]作詞∶中嶋ユキノ
[00:04.68]作曲∶Sin
[00:06.68]歌∶菅原紗由理
[00:08.68]
[00:10.68]触れてるだけで　守れるのならば
[00:20.41]今すぐ　引き寄せて　抱きしめてたい
[00:31.99]いつも　君が愛しくて　
[00:37.56]この想い伝えたくて
[00:42.65]心から　素直に
[00:48.36]なれなくて　"...I miss you"
[00:56.25]
[00:58.09]誰もいない　帰り道で　
[01:02.69]静けさの中　二人歩いた
[01:07.49]張り裂けそうな　胸の鼓動は　
[01:12.63]君に聞こえてたかな?
[01:17.77]『塞がれた唇には　
[01:22.22]ちゃんと深い愛はあるの?』
[01:27.34]目の前にしてしまうと　何も訊けない
[01:37.32]
[01:38.87]ずっと　君に　この気持ち　奪われて
[01:44.73]優しさに　包まれるけど
[01:49.69]心から　素直に
[01:54.78]なれなくて　"...I miss you"
[02:03.31]
[02:09.81]他人の前で　決して泣かない　
[02:14.44]そう生きると誓ったけど
[02:19.29]君の前じゃ　胸が熱くて　
[02:24.45]涙　零れそうになる
[02:29.57]『温かい腕の中で　
[02:34.32]くれた言葉に意味はあるの?』
[02:39.18]抱きしめた　君の背中に　
[02:44.04]そっと呟いた
[02:50.60]いつも　そばにいたいから　
[02:56.25]一人にはさせないから
[03:01.56]ぬくもりの　全てを
[03:06.72]感じたい　I believe you
[03:12.18]奇跡は起こるものじゃなくて　
[03:16.26]運命が導くものだから
[03:21.08]引き寄せられた　二人は　
[03:26.39]離れたりしないよ
[03:31.56]
[03:32.69]ずっと　君の　笑顔を　見ていたくて
[03:38.40]優しさに　包まれていくよ
[03:43.51]心から　素直になりたくて
[03:52.47]いつも　君が愛しくて　
[03:58.15]この想い伝えたくて
[04:03.71]心から　素直に
[04:08.20]なりたくて　"...I miss you"
[04:17.97]
[04:23.97]【 おわり 】
