[ti:Never]
[ar:钟汉良]
[al:Soul Man 流向巴黎]
[offset:500]

[00:05.00]"Soul Man 流向巴黎"
[00:10.00]作词:Benny Hsiao/DD
[00:15.00]作曲:Benny Hsiao
[03:44.55][02:14.86][00:47.47][00:20.00]
[01:50.26][00:22.88]你就像泡沫　
[01:53.73][00:26.51]是海市蜃楼　
[01:57.41][00:30.13]沙漠的骆驼　
[02:00.99][00:33.81]温室的花朵
[02:04.68][00:37.42]向右或向左　
[02:08.34][00:41.07]隔半个地球　
[02:11.98][00:44.70]并不属于我
[02:19.26][00:51.98]Whenever I see you
[02:22.91][00:55.50]I am out of my mind　
[02:26.18][00:58.93]遇见你 爱上你 想念你
[02:33.82][01:06.56]Whenever you leave me
[02:37.25][01:09.99]I will be out of my mind
[02:40.73][01:13.63]Oh 相爱 需要一些奇迹
[02:45.61][01:18.50]Baby
[03:17.17][02:48.14][01:20.81]Maybe you should belong to me　
[03:24.43][02:55.44][01:28.11]鱼跟海就应该在一起
[03:31.71][03:02.71][01:35.30]Maybe you should belong to me　
[03:39.00][03:09.89][01:42.57]You and I would never be apart
