[00:02.36]如果你是李白
[00:04.69]作词：林夕 作曲：马怡静
[00:06.36]演唱：莫文蔚
[00:08.36]
[00:35.36]你又不是李白
[00:37.48]不用说诗的对白
[00:39.70]不用酒后安排
[00:41.84]浪漫的交待
[00:44.55]感情虽然失败
[00:46.19]还好甜点很精彩
[00:48.48]谢谢你的招待
[00:50.53]这一次的单我来买
[00:54.91]原谅我心情还愉快
[00:59.82]为什么要分开
[01:03.30]我连猜也不想猜
[01:10.55]我不是庸才 你不是天才
[01:14.85]也不是伤害我的那种人才
[01:19.34]不爱就不爱 离开就拜拜
[01:23.68]我不想听什么我们合不来
[01:28.27]
[01:54.04]我有节目在排
[01:56.17]有很多东西想买
[01:58.53]如果你是李白
[02:00.41]魅力留给后人崇拜
[02:04.45]别阻碍了我的舞台
[02:09.32]为什么要分开
[02:13.13]我连猜也不想猜
[02:20.40]我不是桑田 你不是沧海
[02:24.74]你不要以为你特别可爱
[02:29.19]很多人恋爱 很多人分开
[02:33.46]我不会以为我特别失败
[02:37.88]我不是庸才 你不是天才
[02:42.20]也不是伤害我的那种人才
[02:46.61]不爱就不爱 难捱就不捱
[02:51.03]只给你一分钟想想怎么说拜拜
[02:55.80]
[03:05.35]床前明月光 疑是地上霜
[03:13.08]举头望明月 低头思故乡
[03:21.69]我不是庸才 你不是天才
[03:25.89]也不是伤害我的那种人才
[03:30.31]不爱就不爱 难捱就不捱
[03:34.65]只给你一分钟想想怎么说拜拜
[03:39.60]