[ti:]
[ar:]
[al:]
[00:01.01]爱死你
[00:03.01]作词：李焯雄　作曲：Skot Suyama
[00:05.01]演唱：莫文蔚
[00:07.34]
[00:10.86]Rap：我说　
[00:11.26]如果世界决定灭亡后
[00:13.01]我发现抱着我 躺在我身边的
[00:15.83]绝对会是你
[00:16.91]如果上天再给我一次　
[00:18.54]一次机会
[00:19.58]不用不用再去想
[00:21.06]躺在我身边绝对会是...
[00:22.93]爱死你
[00:25.57]爱是婴儿纯洁
[00:27.77]也是暴烈
[00:31.34]恨不得一起毁灭
[00:34.21]爱死你
[00:36.77]太幸福会没感觉不够激烈
[00:42.56]谁都有点犯贱
[00:45.12]
[00:48.30]Take look at me 抱着我
[00:50.99]不要敷衍　要轰轰烈烈
[00:53.75]Baby you will see 一起走
[00:56.39]咬进你记忆　才会更直接
[00:59.60]温柔也暴烈
[01:02.06]痛快地宣泄　好坚决
[01:05.19]爱得好强烈
[01:07.70]彻底地精疲力竭
[01:12.44]
[01:13.28]Rap　如果世界决定灭亡后
[01:15.03]我发现抱着我 躺在我身边的
[01:17.89]绝对会是你
[01:18.94]如果上天再给我一次　
[01:20.72]一次机会
[01:21.54]不用不用再去想
[01:23.16]躺在我身边绝对会是...
[01:25.08]爱死你
[01:27.76]和你世界焊接　不能分别
[01:33.42]绝对不能残缺
[01:36.24]爱死你
[01:38.94]太幸福会没感觉不够激烈
[01:42.67]你和我　绝对不会不会再放弃
[01:44.91]谁都有点犯贱
[01:47.51]
[01:50.41]Take look at me 抱着我
[01:52.93]不要敷衍　要轰轰烈烈
[01:55.91]Baby you will see 一起走
[01:58.36]咬进你记忆　才会更直接
[02:01.64]温柔也暴烈
[02:04.03]痛快地宣泄　好坚决
[02:07.15]爱得好强烈
[02:09.86]彻底地精疲力竭
[02:14.97]
[02:19.28]睁开眼　Hey　睁开眼 
[02:23.64]还在等什么
[02:24.92]不遮掩　Hey　绝不遮掩 
[02:29.36]还在等什么
[02:30.61]不拒绝　Hey　不可拒绝　
[02:35.47]Again
[02:37.94]
[02:40.89]Rap　就...在我的身上　
[02:42.20]还残留你的香味
[02:43.66]不管不管喝了多醉　
[02:45.10]还总记得我们的暧昧...
[02:46.88]第一次的牵手和 
[02:48.10]第二次的开口说
[02:49.29]说说说说　
[02:51.11]你想要的就是我
[02:52.35]不用遮掩的爱情　
[02:53.77]永远不变的坚定
[02:55.19]让你我习惯的回忆　
[02:56.68]爱就是要那么错
[02:58.11]当你流泪看着我　
[02:59.51]会微笑地对我说
[03:00.88]如果这个世界没有你
[03:02.72]就没有没有我...
[03:04.23]即使兴奋还是要 
[03:05.27]不停的堕落
[03:06.31]Take look at me 抱着我
[03:09.14]不要敷衍　要轰轰烈烈
[03:12.16]Baby you will see 一起走
[03:14.79]咬进你记忆　才会更直接
[03:17.92]温柔也暴烈
[03:20.39]痛快地宣泄　好坚决
[03:23.43]爱得好强烈
[03:26.03]彻底地精疲力竭
[03:32.26]
[03:35.74]睁开眼　Hey　睁开眼
[03:41.25]不遮掩 Hey　绝不遮掩
[03:46.98]不拒绝　Hey　不可拒绝　
[03:51.16]Again
[03:52.11]