[ti:无法逃脱]
[ar:指南针乐队]

[00:00.00]指南针乐队－－无法逃脱
[00:12.84]
[00:15.82]你眼中还有一团火
[00:23.65]叫我不知道该如何
[00:31.17]我试着从你的眼中逃脱
[00:35.67]可心中还想把你挽留
[00:38.96]不知 不觉 不知不觉
[00:42.73]已被你看透
[00:47.21]你问我这些日子是怎样过
[00:55.17]没有你是不是很寂寞
[01:02.78]我依然还是这样冲动我依然还是容易心痛
[01:10.65]什么时候 什么时候时间已勿勿
[01:17.98]哦你 是你
[01:25.92]拉着我的手 一起到梦里
[01:33.78]是不是 你 真的是你
[01:41.52]你我 的一切 难道是注定
[01:50.55]我知道你怎么想 想拥有希望
[01:57.28]我已不是原来的我
[02:02.00]我真的没有你想象中的好
[02:05.66]想让你和我一样
[02:10.12]给你一轮太阳去幻想
[02:13.29]你却拒绝对我说
[02:16.86]现在的你有多少也有一点变化
[02:21.12]哦~~~~~~~~~~~~~~~~~~~~~~~~~
[03:08.88]哦你 是你
[03:16.58]拉着我的手 一起到梦里
[03:24.02]是不是 你 真的是你
[03:32.38]你我 的一切 难道是注定
[04:12.10]我知道你怎么想　想拥有希望
[04:20.08]我已不是原来的我
[04:23.35]我真的没有你想象中的好
[04:27.02]想让你和我一样
[04:31.14]给你一轮太阳去幻想
[04:35.03]你却拒绝对我说
[04:39.24]现在的你有多少也有一点变化
[04:42.91]告诉你我怎么想　想把你拥抱
[04:50.71]看着你无助的眼光
[04:54.67]心碎的感觉怎样才能去欢笑
[04:59.31]我还有一名话要对你讲
[05:06.33]我所有过错　你都忘了算
[05:14.29]哦~~~~~~~~~~~~~~~~~~~~
[05:59.07]
[06:08.76]谢谢您欣赏
[06:30.38]拜拜咯！
