[00:02.38]孩子
[00:04.41]词曲：张颖
[00:06.24]演唱：叶蓓
[00:08.16]
[00:15.91]那灿灿的阳光
[00:19.31]照在迷蒙的脸上
[00:23.19]你浅浅的微笑里
[00:27.17]有丝丝的白发
[00:30.09]我想跑 跑得很远
[00:33.65]心在不安里飘荡
[00:37.80]但看一看四周
[00:40.83]想到你白发苍苍
[00:44.94]春天的花开
[00:48.39]开在冬天的雪上
[00:51.93]你要我象这样
[00:55.19]也不管真的还是假的
[00:59.19]风吹过的过去
[01:02.61]我们从没有忘记
[01:06.57]想和你分享
[01:09.45]可是你已经老了
[01:13.59]孩子 孩子我还是孩子la
[01:20.93]孩子 孩子 我还是孩子
[01:25.47]ah 你原谅我吧
[01:31.72]你别对我说吧 我原谅你了
[01:38.43]可是我终于哭了
[01:43.75]
[02:04.15]你原谅我吧
[02:07.88]你别对我说吧 我原谅你了
[02:14.54]可是我终于哭了
[02:18.98]孩子 孩子你还是个孩子
[02:26.12]孩子 孩子 你还是个孩子
[02:33.09]春天的花开
[02:36.47]开在冬天的雪上
[02:40.20]你要我象这样
[02:43.14]也不管真的还是假的
[02:47.26]风吹过的过去
[02:50.44]我们从没有忘记
[02:54.57]想和你分享
[02:57.65]可是你已经老了
[03:02.38]