[ti:苏三想说]
[ar:谢霆锋]
[al:One Inch Closer]

[00:01.59]谢霆锋 - 苏三想说
[00:03.59]作词：周耀輝
[00:05.59]作曲：俞亮
[00:07.59]
[00:16.59]苏三想说 说可以摆脱都应摆脱
[00:20.23]愿世人以后学会简单爱恋
[00:24.34]苏三想说 说一切积怨都应清算
[00:28.02]愿我们最后别去伤心处
[00:32.04]
[00:47.48]有世代那日就有一种渴望
[00:51.17]数百代以后或有什么好结果
[00:55.14]我正在暗恋吗 你正在错爱吗
[00:58.96]统统都想得太多
[01:02.38]
[01:03.05]你要是快乐我会因此快乐
[01:06.71]到约定以后或会什么都说谎
[01:10.58]看壮士在告解 看女士在葬花
[01:14.45]到我要做到正果
[01:17.52]
[01:18.54]苏三 她当初泣血
[01:22.33]这日 宁愿去捐血
[01:26.06]到我这美丽时代 就要做美丽人物
[01:29.95]我爱你其实太容易 疲倦
[01:33.27]
[01:34.02]苏三想说 说可以摆脱都应摆脱
[01:37.63]愿世人以后学会简单爱恋
[01:41.72]苏三想说 说一切积怨都应清算
[01:45.38]愿我们最后别去伤心处
[01:50.23]
[01:57.16]你要是快乐我会因此快乐
[02:00.92]到约定以后或会什么都说谎
[02:04.81]看壮士在告解 看女士在葬花
[02:08.55]到我要做到正果
[02:11.62]
[02:12.55]苏三 她当初泣血
[02:16.57]这日 宁愿去捐血
[02:20.24]到我这美丽时代 就要做美丽人物
[02:24.10]我爱你其实太容易 疲倦
[02:27.75]
[02:28.27]苏三想说 说可以摆脱都应摆脱
[02:31.81]愿世人以后学会简单爱恋
[02:35.91]苏三想说 说一切积怨都应清算
[02:39.64]愿我们最后别去伤心处
[02:44.43]
[03:13.45]到我这美丽时代 就要做美丽人物
[03:17.30]我爱你其实太容易 疲倦
[03:20.63]
[03:21.41]苏三想说 说可以摆脱都应摆脱
[03:24.96]愿世人以后学会简单爱恋
[03:29.18]苏三想说 说一切积怨都应清算
[03:32.89]愿我们最后别去伤心处
[03:36.18]
[03:36.95]苏三想说 说可以摆脱都应摆脱
[03:40.54]愿世人以后学会简单爱恋
[03:44.65]苏三想说 说一切相处都很刁钻
[03:48.33]愿爱情要长遗憾就要短
[03:54.58]
