[ti:Dreamer]
[ar:Ozzy Osbourne]
[al:]

[00:02.34]Dreamer
[00:03.90]
[00:05.19]Artist(Band):Ozzy Osbourne
[00:06.31]
[00:12.18]Gazing through the window at the world outside
[00:17.99]Wondering will mother earth survive
[00:24.00]Hoping that mankind will stop abusing her sometime
[00:33.13]
[00:36.05]After all there's only just the two of us
[00:41.90]And here we are still fighting for our lives
[00:48.03]Watching all of history repeat itself
[00:53.32]Time after time
[00:56.74]
[00:59.23]I'm just a dreamer
[01:02.79]I dream my life away
[01:11.13]I'm just a dreamer
[01:15.02]Who dreams of better days
[01:20.56]
[01:24.20]I watch the sun go down like everyone of us
[01:30.23]I'm hoping that the dawn will bring a sign
[01:36.12]A better place for those Who will come after us ...
[01:41.62]This time
[01:45.40]
[01:47.45]I'm just a dreamer
[01:51.02]I dream my life away oh yeah
[01:59.44]I'm just a dreamer
[02:03.11]Who dreams of better days
[02:08.55]
[02:12.38]Your higher power may be God or Jesus Christ
[02:18.19]It doesn't really matter much to me
[02:24.29]Without each others help there ain't no hope for us
[02:30.19]I'm living in a dream of fantasy
[02:35.09]Oh yeah, yeah, yeah
[02:38.15]
[03:12.67]If only we could all just find serenity
[03:18.89]It would be nice if we could live as one
[03:24.89]When will all this anger, hate and biggotry ...
[03:30.27]Be gone?
[03:34.20]
[03:36.17]I'm just a dreamer
[03:39.90]I dream my life away
[03:45.74]Today
[03:48.25]I'm just a dreamer
[03:51.90]Who dreams of better days
[03:57.61]Okay
[04:00.23]I'm just a dreamer
[04:03.80]Who's searching for the way
[04:09.41]Today
[04:12.26]I'm just a dreamer
[04:15.87]Dreaming my life away
[04:21.67]Oh yeah, yeah, yeah
[04:29.70]
