[ti:]
[ar:]
[al:]

[00:12.13]Sombras                     阴影
[00:16.32]Cuando tú te hayas ido         你若离开
[00:23.61]Me envolverán las sombras     阴影会将我包围
[00:28.66]Cuando tú te hayas ido         你若离开
[00:35.52]Con mi dolor asolas           痛苦将使我枯干
[00:39.20]
[00:39.92]Evocaré este idilio            我将追忆这段田园诗般的恋情
[00:43.03]en las azueles horas            在那淡淡忧伤的时日
[00:49.52]Cuando tú te hayas ido         你若离开
[00:54.48]Me envolverán las sombras      阴影会将我包围
[01:02.61]
[01:02.93]Y en la penumbra vaga         而在我小巧的睡房中
[01:07.23]de mi peque&ntilde;a alcoba          慵懒的昏暗四处游走
[01:11.79]Donde una tibia tarde          就是在那儿 在一个温馨的午后
[01:14.94]me acariciabas toda           你 给过我完整的爱抚
[01:19.42]
[01:22.81]Te buscarán mis brazos         我的双臂将寻求你
[01:28.97]Te buscará mi boca            我的嘴唇也呼唤你
[01:33.05]Aspiraré en el aire             我将在空气中嗅到
[01:36.54]Aquel olor a rosas             那种玫瑰的气息
[01:41.92]
[01:43.80]Cuando tú te hayas ido         你若离开
[01:50.71]Me envolverán las sombras      阴影会将我包围
[02:05.53]
[02:09.27]Y en la penumbra vaga         而在我小巧的睡房中
[02:12.92]de mi peque&ntilde;a alcoba          慵懒的昏暗四处游走
[02:16.60]Donde una tibia tarde          就是在那儿 在一个温馨的午后
[02:20.13]me acariciabas toda           你 给过我完整的爱抚
[02:27.99]
[02:28.49]Te buscarán mis brazos         我的双臂将寻求你
[02:34.12]Te buscará mi boca            我的嘴唇也呼唤你
[02:38.13]Aspiraré en el aire             我将在空气中嗅到
[02:41.60]Aquel olor a rosas             那种玫瑰的气息
[02:45.79]
[02:47.98]Cuando tú te hayas ido         你若离开
[02:58.05]Me envolverán las sombras      阴影会将我包围
