[00:00.97]黑白照
[00:02.45]作词：Stephy Tang 作曲：吴国恩
[00:03.88]演唱：邓丽欣
[00:05.47]
[00:33.34]抱抱到了我进睡 
[00:36.01]独自就像没伴随
[00:39.25]背对镜去抹眼泪 
[00:41.97]年月逝去
[00:46.03]惯了说我太安静 
[00:48.91]学习着独立过程
[00:52.26]发觉了也太镇定 
[00:55.14]未够感性
[00:56.46]
[00:58.29]这近照已不再新 
[01:01.85]面容共我相近
[01:05.07]还傻着要给你苦等
[01:09.36]
[01:11.70]扮作开心天真知不多
[01:15.13]未够两岁你竟抛弃我
[01:18.09]时日远去也需要负荷
[01:21.21]就算他每天振作静坐
[01:23.86]
[01:24.78]没你关心紧张的当初
[01:27.72]习惯等某天失去宝座
[01:31.06]唯独这合照看你清楚
[01:34.16]证实你曾是家中那个
[01:38.52]
[01:41.18]笑笑说这个宿命 
[01:43.91]自幸运便没法停
[01:47.32]这次故意更冷静 
[01:50.15]没有反应
[01:53.17]看着你我等再等 
[01:56.64]面容让我拉近
[02:00.17]谁伴我 等到天阴
[02:04.44]
[02:06.83]扮作开心天真知不多
[02:09.98]未够两岁你竟抛弃我
[02:13.00]时日远去也需要负荷
[02:16.26]就算他每天振作静坐
[02:19.46]没你关心紧张的当初
[02:22.86]习惯等某天失去宝座
[02:26.31]唯独这合照看你清楚
[02:29.38]证实你曾是家中那个
[02:33.93]
[02:58.93]扮作开心天真知不多
[03:01.96]未够两岁你竟抛弃我
[03:05.03]时日远去也需要负荷
[03:08.27]就算他每天振作静坐
[03:11.54]没你关心紧张的当初
[03:14.72]习惯等某天失去宝座
[03:17.98]唯独这合照看你清楚
[03:21.19]证实你曾递给温暖我
[03:26.21]