[00:00.00]号码
[00:00.20]演唱：周笔畅
[00:01.00]
[00:01.62]我不认识你 你叫什么名字
[00:08.24]你的声音里 藏着我的心事
[00:14.83]雨下了是否都是你的讯息
[00:21.37]你是否就是守护天使
[00:27.65]你的呼吸是一首哀艶歌词
[00:34.40]在最神秘的距离
[00:37.71]哽住了我的哭泣
[00:44.39]一个人一个号码
[00:47.53]只想听你电话
[00:50.17]请你不要挂 你知道吗
[00:54.00]我总在牵挂
[00:57.43]每个人都是号码
[01:00.62]擦身而过总记不下
[01:04.99]我在人海之中 找一朵浪花
[01:13.26]你用最残忍的方法 对我回答
[01:23.35]
[01:33.49]电话打错了 却接通了心底
[01:40.05]你轻轻叹息 感动了这城市
[01:46.71]雨下了是否都是你的讯息
[01:53.23]你是否就是守护天使
[01:59.71]你的呼吸是一首哀艶歌词
[02:06.31]在最神秘的距离
[02:09.68]哽住了我的哭泣
[02:16.28]一个人一个号码
[02:19.48]只想听你电话
[02:22.18]请你不要挂 你知道吗
[02:26.13]我总在牵挂
[02:29.50]每个人都是号码
[02:32.65]擦身而过总记不下
[02:37.26]我在人海之中 找一朵浪花
[02:45.35]你用最残忍的方法 对我回答
[02:58.67]