
[00:01.27]You Raise Me Up
[00:02.98]Westlife
[00:05.15]
[00:08.19]When I am down and, oh my soul, so weary
[00:16.24]When troubles come and my heart burdened be
[00:24.73]Then, I am still and wait here in the silence
[00:33.51]Until you come and sit awhile with me
[00:42.13]You raise me up, so I can stand on mountains
[00:50.80]You raise me up, to walk on stormy seas
[00:59.80]I am strong, when I am on your shoulders
[01:08.25]You raise me up… To more than I can be
[01:16.07]
[01:49.82]You raise me up, so I can stand on mountains
[01:58.09]You raise me up, to walk on stormy seas
[02:06.78]I am strong, when I am on your shoulders
[02:14.98]You raise me up… To more than I can be
[02:22.38]
[02:27.65]You raise me up, so I can stand on mountains
[02:35.56]You raise me up, to walk on stormy seas
[02:43.85]I am strong, when I am on your shoulders
[02:51.94]You raise me up… To more than I can be
[03:00.00]You raise me up, so I can stand on mountains
[03:08.11]You raise me up, to walk on stormy seas
[03:16.58]I am strong, when I am on your shoulders
[03:24.63]You raise me up… To more than I can be
[03:36.66]You raise me up… To more than I can be
[03:50.46]
