[ti:Yield]
[ar:Sound Horizon]
[al:Elysion～楽園幻想物語組曲～]

[00:00.13]「彼女こそ…私のエリスなのだろうか…」
[00:04.43]
[00:11.71]6.Yield
[00:15.36]
[00:45.73]一人娘は　せっせと種を蒔く
[00:50.96]変わらぬ過去に　訪れぬ未来に
[00:55.72]
[00:56.13]不毛な行為と　君は笑うだろうか？
[01:01.32]それなら君は　幸せなんだろうね…
[01:06.50]
[01:07.09]根雪の下で春を待つの　夏が過ぎれば実りの秋ね…
[01:16.50]
[01:17.01]成果…収穫…それは果実を産む(harvest harvest it yields fruits)
[01:21.75]最も遅い収穫…それは甘い果実を産む(la la, latest harvest it yields sweets)
[01:27.28]
[01:29.99]一夜限りの　情事(ゆめ)でも構わない
[01:35.16]それをも女は　永遠(とわ)に出来るから
[01:40.08]
[01:40.64]不毛な恋と　君は笑うだろうか？
[01:45.69]やっぱり君は　幸せなんだろうね…
[01:50.38]
[01:51.08]凍える夜は夢を見るの　夏が過ぎれば想いが実る…
[02:01.06]
[02:01.32]結果…収穫…それは果実を産む(harvest harvest it yields fruits)
[02:06.24]最も遅い収穫…それは甘い果実を産む(la la, latest harvest it yields sweets)
[02:11.20]
[02:11.86]「3」…不安定な数字　「3-1」…模範的な数式
[02:17.10]問題となるのは個の性質ではなく　唯…記号としての数量
[02:22.38]世界が安定を求める以上　早くどれか一つを引かなければ…
[02:26.87]
[02:27.50]何故人間(ひと)は恋をする　相応しい季節(とき)に出会えないの？
[02:37.76]嗚呼…お父さん(Dad)…お母さん(Mam)
[02:40.18]
[02:40.57]「──それでも私は幸せになりたいのです……」
[02:43.05]
[03:14.36]恋心　甘い果実　真っ赤な果実(Sweets, lala Sweets, lala 真っ赤なFruits)
[03:19.59]もぎ獲れないのなら　刈り取れば良いと…
[03:24.56]恋心　甘い果実　真っ赤な果実(Sweets, lala Sweets, lala 真っ赤なFruits)
[03:30.11]嗚呼…でもそれは首じゃないか……
[03:35.55]
[03:35.84]二人の♀(オンナ)　一人の♂(オトコ)　一番不幸なのは誰？
[03:40.32]落ちた果実…転がる音　余剰な数字…引かれる音
[03:45.58]
[03:46.04]「3-1+1-2」
[03:48.33]
[03:48.74]──最後に現れたのは『仮面の男』
[03:51.16]彼らが消え去った後　荒野に一人取り残されるのは誰──
[03:55.66]
[04:30.48]～終わり～
