[ti:踢馆]
[ar:后弦]
[al:古&#8226;玩]

[00:03.52]标题:踢馆
[00:07.52]演唱:后弦
[00:10.52]
[00:13.52]编曲:后弦
[00:16.52]作词:后弦 作曲:后弦
[00:19.52]
[00:22.52]拔下了忍字那头上的刀
[00:24.97]礼数迟到先来过过两招
[00:27.60]下一招兵书里想象不到
[00:30.41]
[00:32.95]戒备森严抛下一声冷笑
[00:35.55]纸做的防卫我转身踢调
[00:38.09]谁的地盘哼起谁的反调
[00:41.08]
[00:43.06]鸳鸯刀 柳叶镖
[00:44.31]十年苦练水上飘
[00:45.58]沉舟之人心中只放一个试比高
[00:48.20]后一秒 不知道
[00:49.56]谁会送你颜色头上浇
[00:53.69]兵对兵 将对将
[00:54.83]三回留下强中强
[00:56.12]舞刀弄枪古今只留一个排行榜
[00:58.70]锤未落 音未定
[01:00.11]先手后手残局孰能料
[01:03.30]
[01:05.36]说时迟那时快
[01:06.61]一寸刀定成败
[01:08.56]刀法这么怪
[01:09.62]哪门哪个派
[01:11.22]三百六十五
[01:12.22]十年功不赖
[01:14.20]
[01:15.76]说时迟那时快
[01:17.14]七尺剑不等待
[01:19.11]弦上欲离开
[01:20.14]转眼两里外
[01:21.73]三百六十度
[01:22.76]方圆能挡哉
[01:24.70]
[01:26.44]说时迟那时快
[01:27.72]一寸刀定成败
[01:29.66]刀法这么怪
[01:30.72]哪门哪个派
[01:32.33]三百六十五
[01:33.27]十年功不赖
[01:35.28]
[01:36.91]说时迟那时快
[01:38.27]七尺剑不等待
[01:40.14]弦上欲离开
[01:41.16]转眼两里外
[01:42.83]三百六十度
[01:43.84]方圆能挡哉
[01:46.19]
[01:47.59]有谁的手势流星般快
[01:49.33]三招过后路数奇怪
[01:50.56]十八年后换我主场
[01:51.77]空手道神鬼不再
[01:53.22]与谁对弈翻盘易如反掌
[01:54.86]十回一吐不快
[01:55.97]翻一翻汉语词典
[01:56.89]哪会有记载忍痛割爱
[01:58.08]有谁的手势流星般快
[01:59.91]三招过后路数奇怪
[02:01.05]十八年后换我主场
[02:02.30]空手道神鬼不再
[02:03.75]与谁对弈翻盘易如反掌
[02:05.47]十回一吐不快
[02:06.50]翻一翻汉语词典
[02:07.50]哪会有记载忍痛割爱
[02:09.20]
[02:22.28]拔下了忍字那头上的刀
[02:24.86]礼数迟到先来过过两招
[02:27.53]下一招兵书里想象不到
[02:30.50]
[02:32.89]戒备森严抛下一声冷笑
[02:35.33]纸做的防卫我转身踢调
[02:38.03]谁的地盘哼起谁的反调
[02:41.03]
[02:42.90]鸳鸯刀 柳叶镖
[02:44.19]十年苦练水上飘
[02:45.43]沉舟之人心中只放一个试比高
[02:48.09]后一秒 不知道
[02:49.42]谁会送你颜色头上浇
[02:53.43]兵对兵 将对将
[02:54.73]三回留下强中强
[02:56.04]舞刀弄枪古今只留一个排行榜
[02:58.70]锤未落 音未定
[03:00.01]先手后手残局孰能料
[03:03.34]
[03:05.34]说时迟那时快
[03:06.54]一寸刀定成败
[03:08.47]刀法这么怪
[03:09.56]哪门哪个派
[03:11.15]三百六十五
[03:12.15]十年功不赖
[03:14.11]
[03:15.75]说时迟那时快
[03:17.04]七尺剑不等待
[03:18.98]弦上欲离开
[03:20.04]转眼两里外
[03:21.64]三百六十度
[03:22.63]方圆能挡哉
[03:25.09]
[03:26.26]说时迟那时快
[03:27.62]一寸刀定成败
[03:29.56]刀法这么怪
[03:30.54]哪门哪个派
[03:32.20]三百六十五
[03:33.23]十年功不赖
[03:35.56]
[03:36.84]说时迟那时快
[03:38.07]七尺剑不等待
[03:40.07]弦上欲离开
[03:41.12]转眼两里外
[03:42.73]三百六十度
[03:43.71]方圆能挡哉
[03:46.25]
[03:47.36]有谁的手势流星般快
[03:49.18]三招过后路数奇怪
[03:50.48]十八年后换我主场
[03:51.62]空手道神鬼不再
[03:53.11]与谁对弈翻盘易如反掌
[03:54.90]十回一吐不快
[03:55.85]翻一翻汉语词典
[03:56.79]哪会有记载忍痛割爱
[03:58.17]有谁的手势流星般快
[03:59.76]三招过后路数奇怪
[04:00.98]十八年后换我主场
[04:02.25]空手道神鬼不再
[04:03.73]与谁对弈翻盘易如反掌
[04:05.38]十回一吐不快
[04:06.48]翻一翻汉语词典
[04:07.38]哪会有记载忍痛割爱
[04:08.62]说时迟那时快
[04:09.76]一寸刀定成败
[04:11.72]刀法这么怪
[04:12.71]哪门哪个派
[04:14.40]三百六十五
[04:15.25]十年功不赖
[04:17.18]
[04:18.96]说时迟那时快
[04:20.30]七尺剑不等待
[04:22.26]弦上欲离开
[04:23.30]转眼两里外
[04:24.93]三百六十度
[04:25.86]方圆能挡哉
[04:28.24]
[04:29.66]说时迟那时快
[04:30.90]一寸刀定成败
[04:32.83]刀法这么怪
[04:33.82]哪门哪个派
[04:35.49]三百六十五
[04:36.47]十年功不赖
[04:38.97]
[04:40.10]说时迟那时快
[04:41.40]七尺剑不等待
[04:43.33]弦上欲离开
[04:44.34]转眼两里外
[04:46.05]三百六十度
[04:47.02]方圆能挡哉
[04:49.07]
