[ti:]La Soledad
[ar:]Laura Pausini
[al:]

[00:16.52]Marco se ha marchado para no volver,
[00:19.92]El tren de la ma&ntilde;ana llega ya sin él,
[00:23.52]Es sólo un corazón con alma de metal
[00:27.12]En esa niebla gris que envuelve la ciudad.
[00:30.68]Su banco está vacío, Marco sigue en mí
[00:34.38]Le siento respirar, pienso que sigue aquí,
[00:38.05]Ni la distancia enorme puede dividir
[00:41.72]Dos corazones y un solo latir
[00:45.31]Quizá si tú piensas en mí
[00:48.08]Si a nadie tú quieres hablar
[00:51.80]Si tú te escondes como yo,
[00:55.61]Si huyes de todo y si te vas
[00:59.35]Pronto a la cama sin cenar,
[01:03.02]Si aprietas fuérte contra tí
[01:06.69]La almohada y te echas a llorar,
[01:10.49]Si tú no sabes cuanto mal
[01:14.12]Te hará la soledad
[01:30.40]Miro en mi diario tu fotografía
[01:33.42]Con ojos de muchacho un poco tímido,
[01:36.93]La aprieto contra el pecho y me parece que
[01:40.59]Estás aquí entre inglés y matemáticas.
[01:44.55]Tu padre y sus consejos que monotonía
[01:47.85]Por causa del trabajo y otras tonterías,
[01:51.46]Te ha llevado lejos sin contar contigo,
[01:54.95]Te ha dicho: "Un día lo comprenderás".
[01:58.39]Quizá si tú piensas en mí
[02:01.39]Con los amigos te verás
[02:05.01]Tratando sólo de olvidar
[02:08.85]No es nada fácil la verdad
[02:12.42]En clase ya no puedo más
[02:15.98]Y por las tardes es peor,
[02:19.47]No tengo ganas de estudiar, por tí,
[02:23.95]Mi pensamiento va,
[02:27.04]Es imposible dividir así la vida de los dos,
[02:34.16]Por eso espérame cari&ntilde;o mio...conserva la ilusión
[02:41.64]La soledad entre los dos
[02:44.97]Este silencio en mi interior
[02:48.54]Esa inquietud de ver pasar así la vida sin tu amor,
[02:55.62]Por eso, espérame porque
[02:59.27]Esto no puede suceder
[03:02.87]Es imposible separar así la historia de los dos
[03:10.22]La soledad entre los dos
[03:13.71]Este silencio en mi interior
[03:17.28]Esa inquietud de ver pasar así la vida sin tu amor,
[03:24.45]Por eso, espérame porque
[03:27.88]Esto no puede suceder
[03:31.34]Es imposible separar así la historia de los dos
[03:39.10]La soledad
[03:44.79]Sonia
