[ti:The Anthem]
[ar:Good Charlotte]
[offset:500]

[00:03.49]The Anthem
[00:03.79]By: Good Charlotte
[00:04.39]Its a new day but it all feels old
[00:16.26]Its a good life thats what im told
[00:21.29]But everything it all just feels the same
[00:27.43]At my high school if felt more to me
[00:29.07]Like a jail cell a penitentary
[00:32.06]My time spent there it only made me see
[00:36.95]That I dont ever wanna be like you
[00:40.31]I dont wanna do the things you do
[00:43.05]Im never gonna hear the words you say
[00:45.65]Cause I dont ever wanna
[00:47.04]I dont wanna ever be
[00:47.69](Chorus)
[00:48.34]You.....
[00:50.53]Dont wanna be just like you
[00:52.93]What im sayin is this is the Anthem
[00:54.87]Throw all your hands up
[00:56.42]You.Dont wanna be you
[00:59.41]Go to college
[01:09.98]A university
[01:12.22]Get a real job
[01:13.47]Thats what they said to me
[01:14.82]But i could never live the way they want
[01:19.75]Im gonna get by a just do my time
[01:22.69]Out of step while they all get in line
[01:25.24]Im just a minor threat so pay no mind
[01:30.82]Do you really wanna be like them
[01:34.11]Do you really wanna be another trend
[01:36.66]Do you wanna be part of that crowd
[01:39.40]Cause I dont ever wanna
[01:41.54]I dont ever wanna be
[01:42.14]You.....
[01:44.09]Dont wanna be just like you
[01:45.93]What im sayin is this is the Anthem
[01:48.62]Throw all your hands up
[01:50.22]You.Dont wanna be you
[01:54.71]Shake it once thats fine
[01:56.25]Shake it twice thats ok
[01:58.75]Shake it three times your playin with yourself again
[02:03.33]You... dont wanna be just like you
[02:24.53]What im sayin' is this is the anthem
[02:26.22]Throw all your hands up
[02:27.57]Ya'll got to feel me
[02:29.11]Sing if your with me
[02:30.61]You... dont wanna be just like you
[02:34.30]What im sayin is this is the anthem
[02:37.99]Throw all your hands up
[02:38.64]Ya'll got to feel me
[02:39.69]Sing if your with me
[02:41.38]Your with me
[02:41.88]Another loser anthem
[02:43.08]Whoa,
[02:44.12]Another loser anthem,
[02:45.37]Whoa,
[02:46.62]Another loser anthem,
[02:48.11]Whoa,
[02:49.41]Another loser anthem
[02:49.71]
