[ti:You Are Not Alone]
[ar:Eagles]
[al:Long Road Out Of Eden]

[00:00.01]Eagles--You Are Not Alone
[00:03.00]1223_dd制作
[00:12.28]Say goodbye to all your pain and sorrow
[00:18.57]Say goodbye to all those lonely nights
[00:24.94]Say goodbye to all your blue tomorrows
[00:31.19]Now you're standing in the light
[00:37.53]I know sometimes you feel so helpless
[00:43.86]Sometimes you feel like you can't win
[00:50.47]Sometimes you feel so isolated
[00:55.94]You'll never have to feel that way again
[01:04.19]You are not alone
[01:10.97]You're not alone
[01:15.36]Never thought I'd find the road to freedom
[01:21.64]Never thought I'd see you smile again
[01:28.39]Never thought I'd have the chance to tell you
[01:34.83]That I will always be your friend
[01:42.24]You are not alone
[01:48.66]You're not alone
