[ti:]
[ar:]
[al:]

[00:00.00]《Prove Your Love》
[00:00.50]
[00:00.70]作曲：Seth Swirsky/Annis Romen  作詞：潘偉源  編曲：徐日勤
[00:00.80]√Edited By CrazyXP√
[00:01.00]（Prove Your Love）
[00:02.58]不必多說話
[00:04.66]~~Music~~
[00:16.20]癡情帳單為何被欠
[00:19.83]一拖無數天 極討厭
[00:23.87]心中情再掩 就象人被騙
[00:27.35]今宵難再等 無謂拖欠
[00:31.54]你將一切似玩火焰
[00:33.65]現在要愛情兌現
[00:35.50]你應知道再不觸電
[00:37.66]便厭了失去新鮮
[00:39.76]（Prove Your Love）
[00:41.74]不必講掛念
[00:43.55]現在放下心中的愛一點
[00:47.63]（Show Your Love）
[00:49.38]將真心鍛煉
[00:51.36]讓夢幻放在面前
[00:54.46]莫放在天邊
[00:59.53]癡情帳單為何被欠
[01:03.13]一拖無數天 極討厭
[01:07.15]心中情再掩 就象人被騙
[01:10.96]今宵難再等 無謂拖欠
[01:15.02]你將一切似玩火焰
[01:17.08]現在要愛情兌現
[01:18.86]你應知道再不觸電
[01:21.05]便厭了失去新鮮
[01:23.11]（Prove Your Love）
[01:24.91]不必講掛念
[01:26.79]現在放下心中的愛一點
[01:30.99]（Show Your Love）
[01:32.71]將真心鍛煉
[01:34.76]讓夢幻放在面前
[01:37.85]莫放在天邊
[01:42.66]~~Music~~
[02:10.82]這晚多優美
[02:11.28]我想觸電
[02:12.05]但愿票據能兌現
[02:13.97]愛的需要已經出現
[02:16.13]莫棄置于腳邊
[02:18.55]（Prove Your Love）
[02:20.17]不必講掛念
[02:21.99]現在放下心中的愛一點
[02:26.02]（Show Your Love）
[02:27.89]將真心鍛煉
[02:29.82]讓夢幻放在面前
[02:32.83]莫放在天邊
[02:35.43]（Prove Your Love）
[02:36.83]不必講掛念
[02:37.74]現在放下心中的愛一點
[02:41.72]（Show Your Love）
[02:43.38]將真心鍛煉
[02:45.51]讓夢幻放在面前
[02:48.56]莫放在天邊
[02:51.69]（Prove Your Love）
[02:52.21]不必講掛念
[02:53.50]現在放下心中的愛一點
[02:57.43]（Show Your Love）
[02:59.29]將真心鍛煉
[03:01.65]讓夢幻放在面前
[03:04.42]莫放在天邊
[03:06.84]Prove Your Love
