
[00:02.45]一个人睡
[00:04.42]演唱：莫文蔚
[00:06.42]
[00:10.53]其实我还不想睡
[00:16.99]也想有人陪
[00:23.23]我脱了鞋 倒带今天约会
[00:36.51]你想留下来但我说有点累
[00:40.80]
[02:51.66][00:42.56]进进退退攻防易位
[02:53.56][00:44.66]爱 爱的机会
[02:55.61][00:46.72]有时却却却无功而回
[02:58.73][00:49.89]忽明忽暗的趣味
[03:01.58][00:52.93]
[03:27.68][03:03.71][01:57.56][00:54.57]来来回回怎么定位
[03:29.56][03:05.57][01:59.58][00:56.66]爱 爱的范围
[03:31.61][03:07.58][02:01.55][00:58.65]我并不不不不是收回
[03:34.66][03:10.57][02:04.82][01:01.74]我不过想再玩味
[03:38.86][03:13.70][02:07.49][01:04.47]
[01:07.07]还是朋友的感觉 这暧昧
[01:15.57]这世界 会不会
[01:18.75]有人像我们这一对
[01:23.46]
[01:26.05]心的空位 未确定给谁
[01:38.60]可是又会 从对方的手臂
[01:41.54]寻找一点的安慰
[01:43.77]
[03:15.60][01:45.65]进进退退攻防易位
[03:17.58][01:47.64]爱 爱的机会
[03:19.65][01:49.62]有时却却却举手无回
[03:22.68][01:52.85]那是暧昧的滋味
[03:25.67][01:55.91]
[02:10.20]这是朋友的感觉
[02:16.16]还是爱人空缺
[02:20.27]
[02:24.67]表面还是无所谓
[02:27.45]还是无所谓 还是无所谓
[02:30.62]其实怎麽会无所谓
[02:33.18]怎么会无所谓
[02:34.68]怎么会无所谓
[02:37.66]
[03:40.26]want to be be your love
[03:45.47]
