[ti:After You]
[ar:Beverly Knight]
[al:Music City Soul]

[00:01.54]
[00:03.37]Beverly Knight----After You
[00:06.36]
[00:15.03]After you...
[00:24.31]I felt the pain of losing my pride
[00:30.22]And I walked away from the tears that you cried
[00:35.52]But now I realize...
[00:38.81]No sun ever shines through the shadows of dawn
[00:44.45]I wish I could dream but the nightmare goes on
[00:49.67]I miss you day and night
[00:52.19]
[00:53.90]I felt it coming
[00:56.36]I started running
[00:58.81]But love was there behind me
[01:01.11]After you
[01:02.87]
[01:03.48]Nothing is real, nothing is sure,nothing is forever
[01:10.58]After you..
[01:12.95]Nothing goes on, everything's wrong, nothing makes it better
[01:20.18]After you...
[01:24.35]
[01:26.16]All that i gained you've taken away
[01:32.02]I ain't gonna beg cause there's nothing to say
[01:37.30]Just emptiness inside...
[01:40.42]You opened the door to heaven for me
[01:46.18]Now I''m outside and you've taken the key
[01:51.44]And every dream i had has died
[01:53.96]
[01:55.71]I saw it coming I started running
[02:00.43]But everything reminds me
[02:02.87]After you
[02:04.66]
[02:05.52]Nothing is real, nothing is sure,nothing is forever
[02:12.31]After you..
[02:14.70]Nothing goes on, everything's wrong, nothing makes it better
[02:21.79]After you...
[02:25.93]
[02:27.85]After all the times I've tried
[02:30.24]Nothing keeps me satisfied
[02:32.53]After all the nights i prayed
[02:34.91]Oh you seem so far away...
[02:37.20]After you there's nothing left... nothing left there's nothing left
[02:53.69]After you babe...
[02:57.57]
[02:59.43]After you
[03:01.68]Nothing is real, nothing is sure,nothing is forever
[03:08.65]After you..
[03:11.07]Nothing goes on, everything's wrong, nothing makes it better
[03:18.12]After you...
[03:21.06]Nothing is real, nothing is sure,nothing is forever
[03:27.39]After you..
[03:29.69]Nothing goes on, everything's wrong, nothing makes it better
[03:36.78]After you...
[03:38.95]Nothing is real, nothing is sure,nothing is forever
[03:45.90]After you..
[03:48.62]Nothing goes on, everything's wrong, nothing makes it better
[03:55.59]After you...
