[ti:Moodswings (To Come At Me Like That)]
[ar:Charlotte Church]
[al:Tissues and Issues]
[offset:500]

[00:00.00]Charlotte Church - Moodswings (To Come At Me Like That)
[00:01.87]
[00:05.87]Now first of all I want to let you know that
[00:10.13]I've been known for some minor
[00:12.51]mood strings now and then
[00:14.57]It all started back when people were doing me wrong
[00:18.21]And because of my position I would hold my tongue for then
[00:23.52]Bad relationships and people I thought were friends
[00:27.18]And people judging me before they get to know a thing
[00:32.38]When you decide to step to me
[00:34.84]It shows me so clearly
[00:36.74]You just want to see, see the other side of me
[00:40.98]And you don't know what I'm going through
[00:44.85]And you might think it's all about you
[00:49.82]But it's everything I've been holding back
[00:53.82]It's just bad timing to come at me like that
[00:58.91]
[00:59.39]I try to keep my cool, thus, that's what I try to do
[01:02.81]But it's so hard dealing with people just like you
[01:08.13]I try to walk away from situations that run
[01:12.62]Into complications that make me lose control
[01:17.32]If I give in to you then it's what you want me to do
[01:21.76]And if I lose my cool then I'm only pleasing you
[01:26.24]You know just how to push me, my temperature is rising
[01:30.53]Blood pressure is building, I'm about to lose control
[01:34.58]And you don't know what I'm going through
[01:38.60]And you might think it's all about you
[01:43.48]But it's everything I've been holding back
[01:47.35]It's just bad timing to come at me like that
[01:52.56]
[01:53.06]I'm sorry, did I cross the line
[01:56.40]I tried to warn you away
[01:59.73]Way ahead of time
[02:01.46]I'm so frustrated that I feel like I could cry
[02:06.16]This could be the time
[02:08.47]But I'm not going out like that
[02:28.17][02:10.65]And you don't know what I'm going through
[02:32.01][02:14.19]And you might think it's all about you
[02:37.00][02:19.17]But it's everything I've been holding back
[02:41.59][02:23.18]It's just bad timing to come at me like that
[02:59.91]
