[ti:With One Look (Sunset Boulevard)]
[ar:Michael Ball]
[al:The Musicals]

[00:00.00]With One Look
[00:04.51]Michael Ball
[00:08.51]
[00:16.51]With one look
[00:19.71]I can break your heart
[00:23.04]With one look
[00:25.69]I can play every part
[00:29.78]I can make your sad heart sing
[00:35.29]With one look
[00:37.74]You\'ll know what you need to know
[00:42.12]
[00:43.32]With one smile
[00:45.52]I\'m the guy next door
[00:49.23]All the love you\'ve hungered for
[00:55.46]When I speak is with my soul
[01:01.05]I can play any role
[01:08.15]No words can tell
[01:10.72]The stories my eyes tell
[01:13.63]Watch me when I frown
[01:16.21]You can\'t write that down
[01:19.80]You know I\'m right
[01:22.41]It\'s there in black and white
[01:25.03]When I look your way
[01:27.82]You\'ll hear what I say
[01:31.86]Yes,
[01:32.38]With one look
[01:34.41]I put words to shame
[01:37.81]Just one look I set the screen on flame
[01:43.98]Silent music starts to play
[01:49.13]One tear in my eye
[01:52.20]makes the whole world cry
[01:56.01]With one look
[01:58.67]They\'ll forgive the past
[02:02.13]They\'ll rejoice I return at last
[02:08.30]To my people in the dark
[02:13.46]Still out there in the dark
[02:19.37]
[02:30.59]Silent music starts to play
[02:36.03]With one look
[02:37.89]You\'ll know all you need to know
[02:43.48]With one look
[02:46.10]I\'ll ignite the blaze
[02:49.46]I\'ll return to my glory days
[02:55.22]They\'ll say, \"Look, who\'s back at last!\"
[03:01.91]This time
[03:02.80]I\'m staying
[03:03.87]I\'m Staying for good
[03:05.91]I\'ll be back
[03:07.50]where I was born to be
[03:11.12]With one look
[03:14.15]I\'ll be me
[03:22.31]The End
