[ti:Lonely]
[ar:BRIAN MCKNIGHT]
[al:Back at One And More]
[la:en]

[00:00.00]Lonely
[00:09.50]
[00:19.14]Are you lonely for me
[00:21.52]
[00:36.62]Sunday night
[00:37.74]Two weeks past
[00:39.04]The last time
[00:41.35]I saw your face
[00:42.96]Our separate way
[00:46.05]We decided to go
[00:50.22]Now I find myself
[00:53.76]Sittin' down
[00:54.92]Thinkin' bout
[00:56.44]Everything
[00:58.09]To this place
[00:59.88]We've come to how ?
[01:02.44]We used to be down
[01:04.96]Memories of you
[01:06.72]Could you be thinkin' 'bout me
[01:09.46]Right now
[01:10.26]Are you lonely for me
[01:12.65]Are you lonely for me
[01:14.70]You should'nt try to hide
[01:16.79]The way you feel inside
[01:19.03]Are you lonely for me
[01:21.15]Are you lonely for me
[01:23.31]Just let me make it right
[01:25.40]Come stay with me tonight
[01:27.64]Are you lonely for me
[01:29.76]Are you lonely for me
[01:31.85]I won't believe we're through
[01:33.39]Tell me what you wanna do
[01:36.01]Are you lonely for me
[01:38.34]Are you lonely for me
[01:41.00]Hey...
[01:44.58]
[01:45.16]There's a good in good-bye
[01:47.70]That's a lie
[01:49.52]I wish we could go back
[01:51.49]When we first met
[01:54.47]How to forgive and forget
[01:59.28]I wish that i could have you
[02:01.04]Right here, next to me
[02:02.91]You're supposed to be in my arms
[02:07.15]Through stormy weather
[02:08.80]Safe from harm
[02:11.19]Why can't we be down
[02:13.19]Show me how
[02:15.57]Wish I could hear from you
[02:17.93]Right now
[02:19.18]Are you lonely for me
[02:21.42]Are you lonely for me
[02:23.28]You should'nt try to hide
[02:25.36]The way you feel inside
[02:27.55]Are you lonely for me
[02:29.86]Are you lonely for me
[02:31.82]Just let me make it right
[02:34.03]Come stay with me tonight
[02:36.29]Are you lonely for me
[02:38.40]Are you lonely for me
[02:40.41]I won't believe we're through
[02:42.07]Tell me what you wanna do
[02:44.80]Are you lonely for me
[02:46.85]Are you lonely for me
[02:49.70]Hey...
[02:53.43]Lay it on the line
[02:55.34]I won't waste your time
[02:57.54]We can make it work
[02:59.62]I know we'll be fine
[03:01.74]Together we will start
[03:03.94]Never be apart
[03:05.42]Again
[03:44.94][03:10.50]Are you lonely for me
[03:46.90][03:12.65]Are you lonely for me
[03:48.96][03:14.81]You should'nt try to hide
[03:51.09][03:16.86]The way you feel inside
[03:53.29][03:19.00]Are you lonely for me
[03:55.47][03:21.13]Are you lonely for me
[03:57.53][03:23.28]Just let me make it right
[03:59.62][03:25.42]Come stay with me tonight
[04:01.84][03:27.52]Are you lonely for me
[04:03.99][03:29.68]Are you lonely for me
[04:06.12][03:31.77]I won't believe we're through
[04:07.63][03:33.44]Tell me what you wanna do
[04:10.37][03:36.09]Are you lonely for me
[04:12.49][03:38.34]Are you lonely for me
[04:15.38][03:40.99]Hey...
[04:19.50]
