[ti:]In the Highways
[ar:]Sarah, Hannah & Leah Peasall
[al:]O Brother, Where Art Thou?

[00:00.45]Sarah, Hannah & Leah Peasall
[00:01.45]In the Highways
[00:02.45]Editor:TheRockedJason(463732070)
[00:04.45]
[00:06.00]In the Highways, in the hedges
[00:18.22]I'll be somewhere working for my Lord.
[00:38.68]
[00:39.75]If he calls me, I will answer
[00:52.55]I'll be somewhere working for my Lord.
[01:11.88]
[01:13.75]In the Highways, in the hedges
[01:26.84]I'll be somewhere working for my Lord.
