[ti:Still]
[ar:Brian Mcknight]
[al:]
[offset:500]

[04:13.29][00:13.96]Brian Mcknight&gt;&gt;Still
[00:22.14]
[00:30.40]Funny when you stop and think,
[00:37.10]Time goes faster than you blink,
[00:40.93]Nothing's ever like it was,
[00:47.73]Girl we've got a special thing,
[00:51.31]You're the happiness it brings,
[00:55.74]Is more than enough,
[01:01.85]I know it's hard to believe,
[01:05.63]Your still the biggest part of me,
[01:10.88]All I'm living for,
[01:14.16]
[01:15.51]I still think about you,
[01:19.10]I still dream about you,
[01:22.69]I still want you and need you by my side,
[01:29.88]I'm still mad about you,
[01:33.37]All I ever wanted was you,
[01:36.87]Your still the one, Your still the one,
[01:44.65]
[01:45.68]It's hard to breathe when we're apart,
[01:49.81]You're that sunshine in my heart,
[01:54.16]I keep you here inside,
[02:00.48]You've been everything to me,
[02:03.92]You've been and always will be,
[02:08.62]The apple of my eye,
[02:14.10]And I know It's hard to believe,
[02:18.25]Your still the biggest part of me,
[02:23.53]All I'm living for,
[02:27.35]
[02:28.34]I still think about you,
[02:31.84]I still dream about you,
[02:35.59]I still want you and need you by my side,
[02:42.85]I'm still mad about you,
[02:46.26]All I ever wanted was you,
[02:49.53]Your still the one, Your still the one,
[02:56.22]
[02:57.63]If you love me, look into my eyes and say you do,
[03:04.69]I've been waiting all my life for someone just like you,
[03:11.65]Baby after all we've been through,
[03:15.19]Girl I'm still in love with you,
[03:19.30]And I want you to know, I do, I do,
[03:25.79]
[03:26.44]Still think about you,
[03:29.99]Still dream about you,
[03:33.46]Still want you and need you by my side,
[03:40.79]I'm still mad about you,
[03:44.11]All i ever wanted was you,
[03:47.67]Your still the one,
[03:54.97]Your still the one.
