[ti:]
[ar:]
[al:]

[00:01.65]Baby, Come To Me-Patti Austin & James Ingram
[00:11.31](PATTI:)Thinkin' back in time
[00:12.91]When love was only in my mind, I realize
[00:20.58]Ain't no second chance
[00:24.23]You've got to hold on to romance, don't let it slide
[00:29.84]There's a special kind of magic in the air
[00:36.87]When you find another heart that needs to share
[03:15.19][02:54.23][02:31.69][01:40.64][00:42.14](CHORUS: )Baby, come to me,
[03:17.02][02:55.97][02:34.07][01:43.50][00:44.84]let me put my arms around you
[03:19.54][02:58.55][02:37.06][01:46.78][00:48.25]This was meant to be
[03:22.04][03:00.77][02:39.86][01:48.87][00:50.81]and I'm oh so glad I found you
[03:24.85][03:03.72][02:42.41][01:51.76][00:53.39]Need you every day, gotta have your love around me
[03:08.93][02:47.63][01:57.07][00:58.40]Baby, always stay
[02:00.08][01:01.60]'cause I can't go back to livin' without you
[01:09.57](JAMES:)Spendin' every dime
[01:12.13]To keep you talkin' on the line
[01:14.61]That's how it was
[01:17.81]And all those walks together out in any kind of weather
[01:26.10]Just because
[01:30.50]There's a brand-new way of looking at your life
[01:35.88]When you know that they'll be standing by your side
[02:08.34](JAMES:)The nights can be cold
[02:12.33]There's a chill to every evenin' when you're all alone
[02:18.23](PATTI:)Don't talk anymore
[02:23.62]'cause you know that I'll be here to keep you warm
[02:29.46](Oh, darling keep me warm)
[02:50.36](PATTI: )'cause I can't go back to livin' without you
[03:11.30](JAMES: )'cause I can't go back to livin' without you
[03:30.44]Baby, always
