[ti:I'M A Believer]
[ar:Star Academy 4]
[al:Fait Son Cinema]
[offset:500]

[00:00.00]Star Academy 4 - I'M A Believer
[00:03.82]
[00:04.82]I thought love was
[00:06.22]Only true in fairy tales
[00:10.71]Meant for someone else
[00:12.52]But not for me
[00:16.63]Love was out to get to me
[00:20.00]That's the way it seems
[00:22.94]Disappointment haunted
[00:24.80]All my dreams
[00:26.92]
[00:27.43]And then I saw her face
[00:30.62]Now I'm a believer
[00:33.79]Not a trace
[00:36.33]Of doubt in my mind
[00:39.62]I'm in love
[00:42.07]I'm a believer
[00:44.55]I couldn't leave her
[00:45.79]If I tried
[00:48.03]
[00:49.21]I thought love was
[00:50.71]More or less a given thing
[00:54.95]But the more I gave the less
[00:56.90]I got, oh yeah
[01:01.50]What's the use in trying
[01:04.46]All you get is pain
[01:07.51]When I wanted sunshine
[01:09.27]I got rain
[01:11.91]
[01:12.22]And then I saw her face
[01:14.87]Now I'm a believer
[01:17.91]Not a trace
[01:20.87]Of doubt in my mind
[01:24.18]I'm in love
[01:27.15]I'm a believer
[01:29.04]I couldn't leave her
[01:30.26]If I tried
[01:33.90]
[01:46.04]What's the use in trying
[01:49.09]All you get is pain
[01:51.95]When I wanted sunshine
[01:54.25]I got rain
[01:56.36]
[01:56.80]And then I saw her face
[01:59.55]Now I'm a believer
[02:02.41]Not a trace
[02:05.25]Of doubt in my mind
[02:08.63]I'm in love
[02:11.62]I'm a believer
[02:13.37]I couldn't leave her
[02:14.65]If I tried
[02:16.78]
[02:18.76]Then I saw her face
[02:22.01]Now I'm a believer
[02:24.78]Not a trace
[02:27.89]Of doubt in my mind
[02:31.60]Believe,believe... I'm a believer
[02:37.78]I believe (I'm a believer)...
[02:58.92]
