[ti:Ride On Time]
[ar:仓木麻衣]
[al:FAIRY TALE]
[offset:500]

[00:01.30]Ride On Time
[00:02.75]
[00:03.90]作词:仓木麻衣
[00:05.11]作曲/编曲:徳永暁人
[00:07.31]
[00:17.94]谁でも理想を追い求めては
[00:22.72]学んだ现実 乗り越えて行くだけ
[00:28.05]仿徨う梦 见つめては
[00:31.89]街头のモニターに映し出されている
[00:37.25]意味のない毎日过ごす私が... だけどこのまま
[00:44.97]何度もリプレイをする私じゃ きっとずっといられないから
[00:53.79]
[00:54.04]Oh baby Ride on time ゼロから始めよう
[01:01.76]Lonely yesterday bye bye
[01:03.95]Ridg on time 描いた地図を持ち
[01:10.61]未来へのバスに飞び込め
[01:16.21]Take me to the future
[01:19.95]
[01:30.85]谁にも想象出来ないけれど
[01:35.10]大きく変われる 切り札手のひらに
[01:40.53]信じた梦握ってる
[01:44.23]驯染んだ街并が小さくなっても
[01:49.53]振り向かず行き先见てる私が... そこに映るよ
[01:57.53]何度もリプレイをする私じゃ きっとずっといられないから
[02:06.12]
[02:06.41]Oh baby Ride on time 道なき道さえも
[02:14.09]Looking for the way bye bye
[02:16.60]Ridg on time 君待つ街がある
[02:23.07]未来への时间に飞び込め
[02:28.72]Take me to the future
[02:32.05]
[02:34.31]君に会うまでの长い道のりを
[02:38.90]忘れないように胸に刻み込む
[02:43.43]风を切って highway 戻れないよ one way
[02:47.89]闇に隠された道も high beam Light on!
[02:54.96]
[03:13.24]Starting now I'm starting over now
[03:17.42]I'm turning up I'm turning up and down
[03:21.84]I stay up I'm up all night long
[03:26.38]I'm dreaming of my nation
[03:32.87]
[03:33.53]Ride on time ゼロから始めよう Lonely yesterday bye bye
[03:42.35]Ride on time 描いた地図を持ち 未来へのバスに飞び込め
[03:51.34]Ride on time 道なき道さえも Looking for the way bye bye
[04:00.34]Ridg on time 君待つ街がある 未来への时间に飞び込め
[04:12.48]Take me to the future
[04:15.47]
