
[00:02.21]From This Moment On
[00:03.44]Shania Twain
[00:04.94]
[00:15.80]From this moment life has begun
[00:23.40]From this moment you are the one
[00:29.68]Right beside you is where I belong
[00:35.61]From this moment on
[00:42.57]From this moment I have been blessed
[00:47.80]I live only for your happiness
[00:53.65]And for your love I'd give my last breath
[01:00.99]From this moment on
[01:08.24]I give my hand to you with all my heart
[01:13.34]Can't wait to live my life with you, can't wait to start
[01:21.01]You and I will never be apart
[01:27.56]My dreams came true because of you
[01:42.39]From this moment as long as I live
[01:47.32]I will love you, I promise you this
[01:53.73]There is nothing I wouldn't give
[02:00.19]From this moment on
[02:06.10]
[02:22.43]You're the reason I believe in love
[02:28.02]And you're the answer to my prayers from up above
[02:34.66]All we need is just the two of us
[02:42.30]My dreams came true because of you
[02:57.42]From this moment as long as I live
[03:06.50]I will love you, I promise you this
[03:14.50]There is nothing I wouldn't give
[03:20.50]From this moment on
[03:23.58]I will love you as long as I live
[03:31.32]From this moment on
[03:37.39]
