[ti:]
[ar:]
[al:]

[00:40.79]your contribution left unnoticed some
[00:46.63]association with an image
[00:52.69]just credit time for showing up again
[00:58.78]attention wandered i'm left with it
[01:05.27]gone by sin too slowly
[01:11.06]can't pass it up
[01:17.02]then i thought nothing is right
[01:22.91]i turned it off
[01:46.44]to die unsung would really bring you down
[01:52.37]although wet eyes would never suit you
[01:58.57]walk through no archetypal suicide to
[02:04.42]die young is far too boring these days
[02:10.80]your will to speak clearly
[02:16.78]exposed too much
[02:22.69]unsung once too often
[02:28.44]could not rub off
