[ti:I Can Do It]
[ar:Elin Lanto]
[al:One]

[00:03.46]Don't you dare tell me I'm at the end of the line
[00:07.61]Cause this girl's not gonna take it this time
[00:12.64]I'm not just another pretty face
[00:18.04]Gonna change the way the world thinks one of these days
[00:23.98]I can do it, I can do it
[00:25.60]I can really make it this time(this time)watch me now
[00:33.87]I can make it, I can make it
[00:36.51]I can really take it this time(this time) watch me now
[00:44.75]I show you what I mean if you wondering how
[00:49.73]Just keep your eyes open and watch me now
[00:54.91]I can do it, I can do it
[00:58.00]I can.. I will make it this time
[01:03.40]
[01:06.59]Don't take me for another push-over
[01:12.07]Don't mess around you might be a mush over
[01:17.08]Don't tell me cause I'm gonna make it
[01:22.31]I'm not like other girls
[01:24.49]I don't have to fake it
[01:26.89]I can do it, I can do it
[01:30.01]I can really make it this time(this time)watch me now
[01:37.86]I can make it, I can make it
[01:40.55]I can really take it this time(this time) watch me now
[01:48.06]I show you what I mean if you wondering how
[01:53.33]Just keep your eyes open and watch me now
[01:58.16]I can do it, I can do it, I can.. I will make it this time
[02:06.43]
[02:07.90]I been so bitter chasing a dream
[02:12.93]But things are never what they seem (never what they seem)
[02:18.25]Will I ever make it, will I ever try...
[02:22.64]It's driving me insane..
[02:27.53]I can do it, I can do it
[02:29.99]I can really make it this time(this time)watch me now
[02:37.72]I can make it, I can make it
[02:40.26]I can really take it this time(this time) watch me now
[02:49.43]Oooh ooh
[02:51.30]Make it this time
[02:54.01]I can do it, I can do it, I can
[02:59.34]I can do it, I can do it,I can, I will make it this time
