[ti:渡良瀬橋]
[ar:松浦亜弥]
[al:]
[offset:500]
[key:XHSSVVHSX1AWNUDHRTBWMDUZHJQS2MGEHVDZ]
[11:48.945]松浦亜弥 - 渡良瀬橋
[11:47.205]作詞：森高千里
[16:09.649]作曲：斉藤英夫
[12:27.198]編曲：馬飼野康二
[10:34.465]
[15:20.334]渡良瀬橋で見る夕日を
[12:10.436]あなたはとても好きだったわ
[00:45.703]きれいなとこで育ったね
[13:51.754]ここに住みたいと言った
[00:48.515]
[07:48.300]電車にゆられこの町まで
[15:26.618]あなたは会いに来てくれたわ
[16:08.583]私は今もあの頃を
[13:05.117]忘れられず生きてます
[01:43.719]
[11:18.088]今でも　八雲神社へお参りすると
[11:50.429]あなたのこと祈るわ
[16:45.306]願い事一つ叶うなら
[01:04.443]あの頃に戻りたい
[11:56.477]
[03:18.251]床屋の角にポツンとある
[00:14.268]公衆電話おぼえてますか
[01:16.473]きのう思わずかけたくて
[10:29.559]なんども受話器とったの
[01:41.741]
[10:54.478]この間 渡良瀬川の河原に降りて
[00:15.212]ずっと流れ見てたわ
[06:23.198]北風がとても冷たくて
[02:46.001]風邪をひいちゃいました
[03:55.493]
[06:10.707]誰のせいでもない
[16:13.130]あなたがこの街で
[17:07.417]暮らせないことわかってたの
[07:08.190]なんども悩んだわ
[05:48.329]だけど私ここを
[00:04.645]離れて暮らすこと出来ない
[01:34.102]
[03:42.661]あなたが好きだと言った
[02:15.822]この街並みが
[06:38.160]今日も暮れてゆきます
[01:21.534]広い空と遠くの山々
[06:22.674]二人で歩いた街
[06:06.912]夕日がきれいな街
[11:44.253]
[14:56.088]
[06:52.292]
[06:03.792]おわり
