[ti:I Wanna Be Loved by You]
[ar:許茹芸]
[al:]

[00:10.71]許茹芸 I Wanna Be Loved by You
[00:14.92]
[00:16.88]I wanna be loved by you
[00:19.64]Just you, nobody else but you
[00:24.39]I wanna be loved by you alone
[00:29.89]Boo boo bee doo
[00:31.74]
[00:32.09]I wanna be kissed by you
[00:35.09]Just you, nobody else but you
[00:39.80]I wanna be kissed by you alone
[00:44.33]
[00:45.34]I couldn't aspire
[00:49.10]To anything higher
[00:52.77]Than to feel the desire
[00:55.97]To make you my own
[00:58.82]Badum badum bee doodily dum ! Boo !
[01:01.63]
[01:02.51]I wanna be loved by you
[01:05.46]Just you, nobody else but you
[01:10.28]I wanna be loved by you
[01:13.36]Ba deedily deedily deedily dum
[01:15.76]Boo boo bee doo !
[01:16.95]
[02:18.71]I wanna be loved by you
[02:21.62]Just you, nobody else but you
[02:26.25]I wanna be loved by you alone
[02:30.03]
[02:31.60]Boo boo bee doo
[02:33.04]
[02:33.89]I wanna be kissed by you
[02:37.00]Just you, nobody else but you
[02:41.50]I wanna be kissed by you alone
[02:46.05]
[02:47.37]I couldn't aspire
[02:50.92]To anything higher
[02:54.69]Than to feel the desire
[02:57.83]To make you my own
[03:00.30]Badum badum bee doodily dum ! Boo !
[03:03.55]
[03:04.44]I wanna be loved by you
[03:07.31]Just you, nobody else but you
[03:11.87]I wanna be loved by you alone
[03:15.97]
[03:34.91]I wanna be loved by you
[03:37.63]Just you, nobody else but you
[03:42.37]I wanna be loved by you
[03:45.71]Ba deedily deedily deedily dum
[03:48.18]Boo boo bee doo !
[03:49.18]
