[ti:Traffic In The Sky]
[ar:Jack Johnson]
[al:]

[00:01.00]Traffic In The Sky
[00:02.00]Jack Johnson
[00:04.00]
[00:08.00]There\'s traffic in the sky - and it doesn\'t seem to be getting much better
[00:13.00]There\'s kids playing games on the pavement
[00:16.00]Drawing waves on the pavement - mm hm
[00:19.00]Shadows of the planes on the pavement - It\'s enough to make me cry
[00:24.00]But that don\'t seem like it could make it feel better - Maybe it\'s a dream and if I scream
[00:31.00]it will burst at the seams and - this whole place will fall into pieces
[00:36.00]and then they\'d say...
[00:41.00]Well how could we have known? - I\'ll tell them it\'s not so hard to tell
[00:47.00]na na na - if you keep adding stones
[00:50.00]soon the water will be lost in the well  mm hm
[00:59.00]Puzzle pieces in the ground - but no one ever seems to be digging
[01:05.00]Instead they\'re looking up towards the heavens - with their eyes on the heavens
[01:10.00]mm hm - the shadows on the way to the heavens - mm hm
[01:15.00]It\'s enough to make me cry - but that don\'t seem like it would make it feel better
[01:19.00]The answers could be found - we could learn from digging down
[01:24.00]but no one ever seems to be digging - instead they\'ll say...
[01:32.00]Well how could we have known? - I\'ll tell them it\'s not so hard to tell - na na na
[01:40.00]if you keep adding stones - soon the water will be lost in the well - mm hmmm
[01:50.00]Words of wisdom all around - but no one ever seems to listen
[01:56.00]They talk about their plans on the paper - Building up from the pavement - mm hm
[02:02.00]there\'re shadows from the scrapers on the pavement - mm hm
[02:06.00]It\'s enough to make me sigh - but that don\'t seem like it would make it feel better
[02:12.00]The words are all around - but the words are only sounds
[02:16.00]and no one ever seems to listen - Instead they\'ll say...
[02:23.00]Well how could we have known? - I\'ll tell them it\'s really not so hard to tell - na na na
[02:32.00]If you keep adding stones - soon the water will be lost in the well
[02:38.00]lost in the well   mm mm mm
