[00:00.09]Umbrella
[00:00.19]rihanna
[00:00.59]
[00:01.59]uhuh uhuh (Yea Rihanna)
[00:05.45]uhuh uhuh (Good girl gone bad)
[00:07.42]uhuh uhuh (Take three Action)
[00:09.60]uhuh uhuh
[00:11.41]No clouds in my storms
[00:13.25]Let it rain, I hydroplane into fame (Eh eh)
[00:15.30]Come'n down with the Dow Jones
[00:16.67]When the clouds come we gone
[00:18.20]We Rocafella (Eh eh)
[00:19.69]She fly higher than weather
[00:21.42]And she rocks it better
[00:22.49]You know me
[00:24.30]An anticipation for precipitation, stacks chips for the rainy day(Eh eh)
[00:28.31]Jay, rain man is back with lil Ms. Sunshine
[00:31.89]Rihanna where you at? 
[00:33.83]You have my heart
[00:35.69]And we'll never be worlds apart
[00:38.53]May be in magazines
[00:41.27]But you'll still be my star
[00:43.98]Baby cause in the dark
[00:46.12]You can't see shiny cars
[00:49.33]And that's when you need me there
[00:52.25]With you I'll always share
[00:55.35]Because
[00:56.98]When the sun shines, we'll shine together
[00:58.48]Told you I'll be here forever
[01:01.66]Said I'll always be a friend
[01:04.41]Took an oath I'm a stick it out till the end
[01:07.55]Now that it's raining more than ever
[01:10.01]Know that we'll still have each other
[01:12.79]You can stand under my umbrella
[01:15.55]You can stand under my umbrella
[01:18.30](Ella ella eh eh eh)
[01:21.90]Under my umbrella
[01:23.83](Ella ella eh eh eh)
[01:27.36]Under my umbrella
[01:29.33](Ella ella eh eh eh)
[01:32.73]Under my umbrella
[01:34.90](Ella ella eh eh eh eh eh eh)
[01:39.69]These fancy things, will never come in between
[01:44.38]You're part of my entity, here for Infinity
[01:50.02]When the world has dealt it's cards
[01:55.55]If the hand is hard, together we'll mend your heart
[02:01.13]Because 
[02:02.62]When the sun shines, we shine together
[02:05.35]Told you I'll be here forever
[02:08.01]Said I'll always be a friend
[02:10.74]Took an oath I'm a stick it out till the end
[02:13.77]Now that it's raining more than ever
[02:16.25]Know that we'll still have each other
[02:19.10]You can stand under my umbrella
[02:21.79]You can stand under my umbrella
[02:24.68](Ella ella eh eh eh)
[02:28.24]Under my umbrella
[02:29.68](Ella ella eh eh eh)
[02:33.57]Under my umbrella
[02:35.57](Ella ella eh eh eh)
[02:39.10]Under my umbrella
[02:41.24](Ella ella eh eh eh eh eh eh) 
[02:46.24]You can run into my arms
[02:49.02]It's okay don't be alarmed
[02:51.38]Come into me
[02:53.43]There's no distance in between our love
[02:57.54]So go on and let the rain pour
[03:00.64]I'll be all you need and more
[03:07.51]Because 
[03:08.58]When the sun shines, well shine together
[03:11.52]Told you I'll be here forever
[03:14.21]Said I'll always be a friend
[03:16.89]Took an oath I'ma stick it out till the end
[03:19.89]Now that it's raining more than ever
[03:22.48]Know that we'll still have each other
[03:25.26]You can stand under my umbrella
[03:27.98]You can stand under my umbrella
[03:30.81](Ella ella eh eh eh)
[03:34.48]Under my umbrella
[03:36.32](Ella ella eh eh eh)
[03:40.03]Under my umbrella
[03:41.82](Ella ella eh eh eh)
[03:45.27]Under my umbrella
[03:47.39](Ella ella eh eh eh eh eh eh) 
[03:52.14]It's raining
[03:54.17]Ooh baby it's raining
[03:56.86]Baby come into me
[04:00.45]Come into me
[04:03.05]It's raining raining
[04:05.24]Oh baby it's raining raining
[04:07.58]baby come in to me
[04:11.37]Come into me
[04:14.23]It's pouring rain
[04:16.75]It's pouring rain
[04:19.63]Come into me...
[04:26.34]