[ti:]
[ar:]
[al:]

[00:01.01]The Delays - Hooray
[00:02.89]
[00:22.89]Artist: The Delays
[00:28.72]Album: Everythings The Rush
[00:30.72]
[00:34.03]I put a tack on everything,
[00:40.21]It lets me know just where i've been,
[00:45.95]Call out these chains and get me home,
[00:50.62]I'm coming back but will you show,
[00:55.66]Hooray Hooray its not over,
[00:58.88]we have got all day to recover,
[01:00.50]and i'm on a roll so don't you be late,
[01:07.29]Too late too late run for cover,
[01:10.26]there is not enough left to offer,
[01:11.51]theres more to this than acting my age.
[01:19.03]I put a price on what you say,
[01:23.82]it lets me know that i'm ok,
[01:28.72]but i'm a garbage man tonight,
[01:33.50]and i just don't believe my eyes,
[01:40.00]Hooray Hooray its not over,
[01:42.50]we have got all day to recover,
[01:45.37]and i'm on a roll so don't you be late,
[01:50.71]Too late too late run for cover,
[01:54.08]and there is not enough left to offer,
[01:57.10]and theres more to this than acting my age.
[02:01.81]Oh you'll never believe what i have seen whilst i was lost,
[02:06.18]i found this place out by the ocean,
[02:09.67]a perfect fit for us,
[02:11.52]you're in so deep you cannot move,
[02:13.43]so let me in,
[02:17.53]Hooray Hooray its not over,
[02:19.86]we have got all day to recover,
[02:21.91]and i'm on a roll so don't you be late.
[02:28.28]Hooray Hooray its not over,
[02:30.56]we have got all day to recover,
[02:32.84]and i'm on a roll so don't you be late,
[02:37.30]Too late too late run for cover,
[02:41.06]there is not enough left to offer,
[02:43.97]and theres more to this than acting my age.
[02:50.02]Too late, too late,
[02:52.48]Too late, too late,
[02:54.80]Too late, too late,
[02:57.39]Too late, too late,
[03:00.47]Too late, too late,
[03:02.92]Too late, too late,
[03:04.95]Too late, too late,
[03:07.68]Too late, too late.
[03:10.53].......
[03:20.23]THE  END
