[00:02.96]Filthy/Gorgeous
[00:04.01]Scissor Sisters
[00:06.72]
[00:32.98]When you're walkin' down the street
[00:35.12]And the man tries to get your business
[00:40.06]And the people that you meet
[00:41.85]Want to open you up like Christmas
[00:47.05]You gotta wrap your fuzzy in a big red bow
[00:50.85]ain't no sum bitch gonna treat me like a ho
[00:54.73]I'm a classy honey kissy huggy lovey dovey ghetto princess
[00:59.26]
[01:01.17]Cuz you're filthy Oooh, and I'm gorgeous
[01:08.55]Cuz you're filthy Oooh, and I'm gorgeous
[01:15.72]You're disgusting Oooh, and you're nasty
[01:23.33]And you can grab me oooh, cuz you're nasty
[01:28.67]
[01:38.24]When you're runnin' from a trick
[01:40.53]And you trip on a hit of acid
[01:45.17]You gotta work for the man
[01:46.84]But your biggest moneymakers' flaccid
[01:52.44]You gotta keep your shit together
[01:54.34]With your feet on the ground
[01:56.20]There ain't noone gonna listen
[01:57.80]if you haven't made a sound
[01:59.86]You're an acid junkie college flunky dirty puppy daddy bastard
[02:04.58]
[02:06.67]Cuz you're filthy Oooh, and I'm gorgeous
[02:14.01]Cuz you're filthy Oooh, and I'm gorgeous
[02:21.17]You're disgusting Oooh, and you're nasty
[02:28.70]And you can grab me oooh, cuz you're nasty
[02:33.99]
[03:15.73]Cuz you're filthy Oooh, and I'm gorgeous
[03:23.03]Cuz you're filthy Oooh, and I'm gorgeous
[03:30.27]You're disgusting Oooh, and you're nasty
[03:37.87]And you can grab me oooh, cuz you're nasty
[03:43.24]