[ti:When Darkness Falls]
[ar:Killswitch Engage]
[al:]

[00:10.40]As you walk
[00:12.56]The path of least resistance
[00:15.93]Is it that simple
[00:18.02]As you claim it to be
[00:19.74]Cut out
[00:23.24]Your tongue
[00:25.32]Your eyes
[00:28.15]Your lies
[00:29.46]They do deceive you
[00:31.15]Your tongue
[00:35.97]Your eyes
[00:38.78]Your lies
[00:40.14]They do deceive you
[00:43.01]
[00:43.76]I stand firm in my solidarity
[00:52.10]The path I walk (the path I walk)
[00:55.81]I walk in with my own resolve
[00:59.90]When darkness falls (when darkness falls)
[01:05.32]We are reborn
[01:10.63]A dream since the fall of man
[01:15.74]We are reborn
[01:20.62]
[01:25.40]But the lives
[01:27.37]Are not yet depleted
[01:29.83]We are the whole
[01:34.64]Silence them all
[01:37.69]With not just words
[01:40.69]Let resolution be our voice
[01:45.81]
[01:46.34]I stand firm in my solidarity
[01:54.23]The path I walk (the path I walk)
[01:58.33]I walk in with my own resolve
[02:02.21]When darkness falls (when darkness falls)
[02:07.46]We are reborn
[02:12.68]A dream since the fall of man
[02:17.92]We are reborn
[02:23.11]
[02:28.60]We are the remnant
[02:33.63]We the remnant will save us of all
[02:39.19]We are the faithful
[02:44.37]We the faithful will save us of all
[02:50.29]Silence them all
[02:55.79]Silence them all
[02:58.09]
[03:01.09]When darkness falls (when darkness falls)
[03:06.02]We are reborn
[03:11.27]A dream since the fall of man
[03:16.74]We are reborn
[03:22.37]When darkness falls (when darkness falls)
[03:27.60]We are reborn
[03:33.11]A dream since the fall of man
[03:38.81]We are reborn
[03:44.71]
