[ti:]
[ar:]
[al:]

[00:01.41]ti:左岸右转
[00:22.78]ar:莫文蔚
[00:33.99]流动的蔚蓝
[00:35.67]分了一半
[00:38.32]城的两端
[00:41.77]白云好淡
[00:43.80]河的左岸
[00:46.36]已回暖
[00:49.20]当季节偷偷交接
[00:53.45]任大街曲曲折折的重叠
[01:01.28]也转不回昨天
[01:06.82]阳光灿烂
[01:08.96]但是黯蓝
[01:11.58]在弥漫
[01:14.89]时间的彼岸
[01:16.89]我们对看
[01:19.61]被冲散
[01:22.32]当思念慢慢分裂
[01:26.20]当世界依然绕回你的脸
[01:33.81]没有改变
[01:38.24]我只有预感没答案
[01:43.32]不管我们习不习惯
[01:51.38]那些片段都不算
[01:54.63]可能往右转或左转
[01:59.75]不管我们喜不喜欢
[02:07.95]故事最后还不是都一样
[02:32.54]阳光灿烂
[02:34.43]但是黯蓝
[02:37.14]在弥漫
[02:40.59]时间的彼岸
[02:42.53]我们对看
[02:45.35]被冲散
[02:48.16]当思念慢慢分裂
[02:52.01]当世界依然绕回你的脸
[02:59.55]没有改变
[03:04.09]我只有预感没答案
[03:08.91]不管我们习不习惯
[03:17.43]那些片段都不算
[03:20.52]可能往右转或左转
[03:25.31]不管我们喜不喜欢
[03:33.86]故事最后还不是都一样
[03:41.60]我只有预感没答案
[03:46.14]不管我们习不习惯
[03:54.25]那些好感都不算
[03:58.11]可能往右转或左转
[04:02.91]不管我们喜不喜欢
[04:11.29]会犯的错还不是都一样
