[ti:Holy Virgin (Pop Edit)]
[ar:Groove Coverage]
[al:]
[by:]

[00:02.36]Holy Virgin
[00:04.11]Groove Coverage
[00:06.11]
[00:15.17]I'm a real lady,
[00:17.08]Treat me like a baby;
[00:18.87]I've been waiting weekly
[00:20.61]For someone like you
[00:22.51]Can you share my passion,
[00:24.21]Earning my obsession.
[00:25.93]I want satisfaction
[00:27.76]All of the time.
[00:30.05]If you want to taste me,
[00:32.22]Try my paradise.
[00:34.07]Come, and feel up my desire.
[00:37.14]You can please me,
[00:38.42]Taste me,
[00:39.29]Take me to the sky;
[00:41.16]Baby, we can burn like fire.
[00:46.42]I am your holy virgin,
[00:50.58]Be gentle all the time.
[00:53.63]I am your holy virgin,
[00:57.86]I'll blow your mind.
[01:00.81]I am your holy virgin,
[01:04.76]And if you touch me right,
[01:07.89]I'll be your nasty virgin.
[01:11.32]
[01:21.11]I can take you places,
[01:22.84]Show you all my faces;
[01:24.63]No, I don't wrap the paces,
[01:26.31]We're gonna be there.
[01:28.18]Do you wanna hold me
[01:29.99]When you feek lonely
[01:31.74]Only you can treat me
[01:33.56]And you love mine
[01:35.87]If you wanna taste me,
[01:38.00]Try my paradise.
[01:39.83]Come, and feel up my desire.
[01:42.90]You can please me,
[01:44.24]Taste me,
[01:45.09]Take me to the sky;
[01:46.92]Baby, we can burn like fire.
[01:50.09]
[01:52.19]I am your holy virgin,
[01:56.29]Be gentle all the time.
[01:59.40]I am your holy vir gin,
[02:03.60]I'll blow your mind.
[02:06.49]I am your holy virgin,
[02:10.42]And if you touch me right,
[02:13.51]I'll be your nasty virgin.
[02:17.01]
[02:19.86]Now t he curtain falls,
[02:21.61]Hand just calls.
[02:23.33]Open up your eyes
[02:25.00]For someone like me!
[02:26.87]I'm on my way,
[02:28.55]Leaving today,
[02:30.38]I'm gonna ride
[02:32.13]To the other side.
[02:34.45]If you want to taste me,
[02:36.70]Try my paradise.
[02:38.49]Come, and feel up my desire.
[02:41.61]You can please me,
[02:42.91]Taste me,
[02:43.77]Take me to the sky;
[02:45.60]Baby, we can burn like fire (like fire).
[02:50.86]I am your holy virgin,
[02:54.94]Be gentle all the time.
[02:58.05]I am your holy virgin,
[03:01.92]I'll blow your mind.
[03:05.13]I am your holy virgin,
[03:09.21]and if you touch me right,
[03:12.24]i'll be your nasty virgin.
[03:18.17]I'll blow your mind.
[03:37.66][03:30.61][03:23.30]be gentle all the time,
[03:40.74][03:33.58][03:26.50]I am your holy virgin,
[03:44.33]