[ti:Home]
[ar:《精灵鼠小弟》主题曲]
[al:《精灵鼠小弟》主题曲]

[00:02.39]Home
[00:29.91]Thinking back when we first met
[00:35.76]I remember what you said
[00:40.30]You said you'd never leave me
[00:48.56]I let go of your hand
[00:54.20]Built my castle in the sand
[00:58.27]But now I'm reachin' out again
[01:01.41]And I'm not letting go  Till you
[01:08.07]Hold me
[01:10.16]Mold me
[01:12.34]Sometimes I feel so all alone
[01:19.51]See, I gotta find me way back home
[01:24.19]So why don't you
[01:26.33]Shape me
[01:28.90]make me
[01:31.25]Wash me whiter than the snow
[01:38.74]I gotta find my way
[01:43.88]Back home
[01:46.14]
[01:50.32]Master upon my knees I pray
[01:55.69]I just want to be the clay
[02:00.23]Put your arms around me
[02:08.72]Place my life in your hands
[02:14.35]Lord, I know I'm just a man
[02:19.04]I know you understand
[02:21.44]This time I'm not letting go
[02:25.64]Till you
[02:27.50]Anoint me
[02:29.85]Appoint me
[02:32.25]Somstimes I feel so alone
[02:39.42]See, I gotta find my way back home
[02:44.30]So why don't you
[02:46.24]Chastise me
[02:48.60]Baptize me
[02:51.27]Wash me whiter than the snow
[02:58.79]I gotta find my way
[03:04.26]'Cause I'm lost and alone
[03:07.97]I've been wandering Long enough to know
[03:14.60]Humbly I search for you
[03:17.95]And I'm not gonna rest  Till you
[03:24.15]Choose me
[03:26.67]Use me
[03:28.94]Sometimes I feel so alone
[03:36.44]I'm on my way back home
[03:40.59]So why don't you
[03:43.01]Direct me
[03:45.28]Bless me
[03:47.67]Wash me whiter then the snow
[03:55.14]I'm on my way
[04:00.21]Back home
