[ti:Say Yes]
[ar:恰克与飞鸟]
[al:101次求婚]

[00:02.14]恰克&飞鸟 SAY YES
[00:08.49]101次求婚主题曲
[00:22.61]余計な物など無いよね
[00:30.77]すべてが君と僕との　愛の構えさ
[00:41.82]少しくらいの嘘やワガママも
[00:50.38]まるで僕をためすような
[00:56.75]恋人のフレイズになる
[01:09.09]このままふたりで夢をそろえて
[01:20.07]何げなく暮らさないか
[01:26.02]愛には愛で感じ合おうよ
[01:31.58]硝子ケースに並ばないように
[01:37.29]何度も言うよ　残さず言うよ
[01:42.54]君があふれてる
[02:03.10]言葉は心を越えない
[02:10.29]とても伝えたがるけど　心に勝てない
[02:20.86]君に逢いたくて　逢えなくて　寂しい夜
[02:30.63]星の屋根に守られて　恋人の切なさ知った
[02:49.01]このままふたりで朝を迎えて
[02:59.90]いつまでも暮らさないか
[03:05.89]愛には愛で感じ合おうよ
[03:11.44]恋の手触り消えないように
[03:17.19]何度も言うよ　君は確かに
[03:22.67]僕を愛してる
[03:28.36]迷わずに　ＳＡＹ ＹＥＳ　迷わずに
[03:50.71]愛には愛で感じ合おうよ
[03:57.29]恋の手触り消えないように
[04:02.35]何度も言うよ　君は確かに
[04:08.44]僕を愛してる
[04:16.94]ＳＡＹ ＹＥＳ......
