[ti:]Everlasting Love
[ar:]Gloria Estefan
[al:]

[00:15.97]Hearts go astray
[00:18.38]Leaving hurt when they go
[00:23.13]I went away
[00:26.03]Just when you needed me so
[00:30.55]Filled with regret
[00:33.01]I come back beggin you
[00:37.96]Forgive, forget
[00:40.62]Where the love we once knew?
[00:47.13]Open up your eyes
[00:49.30]Then youl realize
[00:51.25]Here stand with my
[00:53.66]Everlasting love
[00:54.93]Need you by my side
[00:56.73]Want to be your bride
[00:58.50]Youl never be denied
[01:00.59]Everlasting love
[01:02.25]From the very start
[01:03.99]Open up your heart
[01:05.88]Be a lasting part of
[01:07.66]Everlasting love
[01:33.68]When life river flows
[01:35.83]No one really knows
[01:37.72]Till someone there to show
[01:40.82]The way to lasting love
[01:41.50]Like the sun that shines
[01:43.18]You always will be mine
[01:45.25]It eternal love
[01:47.33]When the other loves are gone
[01:50.69]Ours will be strong
[01:52.73]We have our very own
[01:54.73]Everlasting love
[01:56.38]Open up your eyes
[02:16.93]Everlasting love
[02:35.06]Open up your eyes
[02:37.21]Then youl realize
[02:39.28]Here I stand with my
[02:41.02]Everlasting love
[02:42.73]Need you by my side
[02:44.70]Want to be your bride
[02:46.42]Youl never be denied
[02:48.53]Everlasting love
[02:50.17]From the very start
[02:51.86]Be a lasting part of
[02:54.13]Everlasting love
[02:56.49]
[03:06.40]Open up your eyes
[03:07.12]Then youl realize
[03:08.78]Here I stand with my
[03:10.52]Everlasting love
[03:12.61]Need you by my side
[03:14.48]Want to be your bride
[03:16.20]Youl never be denied
[03:18.00]Everlasting love
[03:20.00]
