[ti:Dreamland]
[ar:Dreamtale]
[al:Dreamland]

[00:03.27]
[00:26.43]Come with me my friend
[00:28.92]You'll see a place beyond reality
[00:32.94]Fly into the night with me
[00:36.21]Together through eternity
[00:39.16]
[00:39.59]Earth they call this place they live
[00:42.66]Look (at) the mountains, oceans so deep
[00:45.95]Hatred, fear, intolerance
[00:49.22]Peace will never have a chance
[00:52.01]
[00:52.62]School too hard for man to learn
[00:55.62]Were those lessons from the past
[00:58.91]Time will show 'em answers true
[01:02.07]One day they will learn to
[01:05.70]
[01:06.45][Chorus]
[01:07.07]Fly with me toward the morning light
[01:16.61]You will see what lies beyond the night
[01:20.04]Place so real, where is no fear
[01:26.36]No need to shed any tears
[01:35.08]
[01:35.69][Solo]
[02:00.91]
[02:36.45][Repeat Chorus]
[02:37.85]Fly with me toward the morning light
[02:43.38]You will see what lies beyond the night
[02:50.70]Place so real, where is no fear
[02:57.16]No need to shed any tears
