
[00:00.00]黑白之间
[00:01.53]词：戚薇  曲：崔迪
[00:02.84]演唱：戚薇,范逸臣
[00:05.84]
[00:16.33]（女）漆黑的夜 空的房间
[00:23.93]翻开电脑温习一天
[00:31.87]听到旋律的一瞬间
[00:38.95]你的字眼 那么明显
[00:46.78]（男）想写首歌 让你听见
[00:54.27]代替我对你的想念
[01:01.39]当我按下了琴键
[01:04.83]（女）当我听见了想念
[01:08.72]（合）爱对我而言 不再只是许愿
[01:16.63]
[01:20.61]（合）黑白之间 弹出了彩色的画面
[01:27.99]（男）呼吸再远 音符都在你耳边
[01:35.79]（女）黑色的昨天时过境迁
[01:39.42]白色的透明已慢慢出现
[01:42.92]（合）时间按下了和弦 成全我们的表演
[01:51.31]（合）黑白之间 弹出了彩色的永远
[01:57.98]（男）指间经过的都是你我之间
[02:05.87]（女）也许等待是一种考验
[02:09.79]就在听见你的永远之前
[02:13.63]（合）音乐停止了 爱蔓延
[02:19.95]
[02:33.08]（女）漆黑的夜 空的房间
[02:41.22]翻开电脑温习一天
[02:48.79]（男）想写首歌 让你听见
[02:56.62]代替我对你的想念
[03:03.29]当我按下了琴键
[03:06.98]（女）当我听见了想念
[03:10.78]（合）爱对我而言 不再只是许愿
[03:17.50]
[03:22.82]（合）黑白之间 弹出了彩色的画面
[03:29.90]（男）呼吸再远 音符都在你耳边
[03:37.79]（女）黑色的昨天时过境迁
[03:41.17]白色的透明已慢慢出现
[03:44.90]（合）时间按下了和弦 成全我们的表演
[03:53.37]（合）黑白之间 弹出了彩色的永远
[04:00.31]（男）指间经过的都是你我之间
[04:08.27]（女）也许等待是一种考验
[04:11.65]就在听见你的永远之前
[04:15.49]（合）音乐停止了 爱蔓延
[04:23.40]（合）音乐停止了 爱蔓延
[04:31.69]
