
[00:00.50]采 红 菱
[00:05.00]演唱：邓丽君
[00:08.00]
[00:10.20]我们俩划着船儿
[00:12.90]采红菱呀采红菱
[00:16.16]得呀得郎有情
[00:19.59]得呀得妹有心
[00:22.66]就好像两角菱
[00:25.00]也是同日生呀
[00:26.95]我俩一条心
[00:30.48]
[00:31.87]我们俩划着船儿
[00:34.71]采红菱呀采红菱
[00:38.18]得呀得妹有心
[00:41.31]得呀得郎有情
[00:44.30]就好象两角菱
[00:47.02]从来不分离呀
[00:48.63]我俩心相印
[00:52.03]
[00:53.21]划着船儿到湖心呀
[00:56.25]你看呀么看分明
[00:59.25]湖水清呀照双影
[01:02.44]就好像两角菱
[01:05.30]划着船到湖心呀
[01:08.28]你看呀么看分明
[01:11.48]一个你呀一个我
[01:14.63]就好像两角菱
[01:17.28]
[01:17.94]我们俩划着船儿
[01:20.88]采红菱呀采红菱
[01:24.37]得呀得郎有情
[01:27.44]得呀得妹有心
[01:30.50]就好像两角菱
[01:32.73]也是同日生呀
[01:34.62]我俩一条心
[01:38.36]
[01:39.42]划着船儿到湖心呀
[01:42.32]你看呀么看分明
[01:45.45]湖水清呀照双影
[01:48.42]就好像两角菱
[01:51.58]划着船到湖心呀
[01:54.54]你看呀么看分明
[01:57.67]一个你呀一个我
[02:00.68]就好像两角菱
[02:03.55]
[02:04.11]我们俩划着船儿
[02:06.94]采红菱呀采红菱
[02:10.29]得呀得郎有情
[02:13.40]得呀得妹有心
[02:16.67]就好像两角菱
[02:18.72]也是同日生呀
[02:20.75]我俩一条心
[02:24.23]
