[ti:两个人]
[ar:郭品超]
[al:我不像我]

[00:00.00]两个人
[00:06.13]作词：谢布暐、April 作曲：谢布暐
[00:12.26]
[01:33.39][00:17.52]哭也无声
[01:36.84][00:20.57]委屈也是自己撑
[01:40.48][00:24.20]就算哭红了眼 没人心疼
[01:47.99][00:31.75]我不想我们之间 又多出了 一个人
[01:55.25][00:39.07]增添了我们的伤痕
[02:00.10][00:43.90]
[02:48.50][02:01.70][00:45.44]我们的爱 能容纳多少人
[02:51.78][02:05.13][00:49.52]有多少事 能允许发生
[02:56.01][02:09.46][00:53.92]爱的路程 总有曲折
[02:59.96][02:13.29][00:57.55]不说是因为信任
[03:02.63][02:16.88][01:00.20]如果说 爱只能有两个人
[03:06.34][02:20.23][01:03.87]他的爱让你失去平衡
[03:25.72][03:10.73][02:24.71][01:08.37]在你心中 最多一人
[03:29.38][03:14.47][02:28.62][01:12.01]其实你已选择 对我残忍
[03:38.13][03:20.65][01:21.00]
