[00:02.50]年华
[00:04.00]词曲：杨尘 
[00:06.00]演唱：谢容儿
[00:08.00]
[00:12.94]在寂寞的风中 
[00:15.60]我们悄悄长大了
[00:18.38]踩着青春的尾巴 
[00:21.39]遗忘美丽的童话
[00:25.30]在浩瀚的书中 
[00:27.55]我们悄悄长大了
[00:30.52]走过了懵懂的似水年华
[00:36.39]
[00:37.15]青春仿佛那风中飞舞的落花
[00:42.70]就这样不经意枯萎了
[00:47.95]
[00:48.41]我们迈着整齐的步伐
[00:51.49]我们遗忘美丽的童话
[00:54.46]我们开始迎接风吹雨打
[01:00.47]我们唱着忧伤的歌谣
[01:03.40]我们等待心中的她
[01:06.41]我们的心已远在天涯
[01:12.42]我们迈着整齐的步伐
[01:15.46]我们遗忘美丽的童话
[01:18.35]我们开始迎接风吹雨打
[01:24.48]我们唱着忧伤的歌谣
[01:27.37]我们等待心中的她
[01:30.53]我们的心已远在天涯
[01:36.52]
[02:04.13]在寂寞的风中 
[02:06.57]我们悄悄长大了
[02:09.42]踩着青春的尾巴 
[02:12.31]遗忘美丽的童话
[02:16.25]在浩瀚的书中 
[02:18.61]我们悄悄长大了
[02:21.39]走过了懵懂的似水年华
[02:27.06]
[02:28.01]青春仿佛那风中飞舞的落花
[02:33.52]就这样不经意枯萎了
[02:39.19]
[02:39.54]我们迈着整齐的步伐
[02:42.39]我们遗忘美丽的童话
[02:45.38]我们开始迎接风吹雨打
[02:51.43]我们唱着忧伤的歌谣
[02:54.43]我们等待心中的她
[02:57.44]我们的心已远在天涯
[03:03.37]我们迈着整齐的步伐
[03:06.38]我们遗忘美丽的童话
[03:09.39]我们开始迎接风吹雨打
[03:15.59]我们唱着忧伤的歌谣
[03:18.40]我们等待心中的她
[03:21.48]我们的心已远在天涯
[03:27.23]我们迈着整齐的步伐
[03:30.39]我们遗忘美丽的童话
[03:33.45]我们开始迎接风吹雨打
[03:39.42]我们唱着忧伤的歌谣
[03:42.43]我们等待心中的她
[03:45.36]我们的心已远在天涯
[03:51.35]我们的心已远在天涯
[04:00.48]