[ti:Good To Be In Love]
[ar:Babyface]
[al:]

[00:22.81]It's a good day even thought we argued last monday
[00:26.84]We made up again by late thursday
[00:29.84]Making love with cool-aid
[00:33.71]Its a good day even though I hate that you...
[00:37.08]I didnt like the things that you said to me
[00:40.06]But I forgot it all by next tuesday
[02:34.85][01:39.72][00:45.25]And even though we force and fight (you know we always make okay, yes we do)
[02:39.99][01:45.07][00:50.52]And everything will be alright cause we'll fall in love again
[03:06.42][02:44.23][01:49.57][00:55.20]So put your hands up, celebrate everyday that you got love
[03:10.41][02:48.55][01:54.49][00:59.03]In the end at least you got someone
[03:13.20][02:51.68][01:57.01][01:02.02]Ain't it good you know that its good to be in love
[02:55.39][02:01.35][01:05.97]So put your hands up, realize, recognize that you got love
[02:59.49][02:05.19][01:10.00]It aint a party without your lil someone
[03:02.29][02:07.88][01:12.81]Ain't it good to know that its good to be in love
[01:16.93]It's a good day even though we fall again on friday
[01:20.71]It was all again by next sunday
[01:23.88]Making up like it was your birthday
[01:27.82]It's a good day even though ...on monday
[01:32.02]Seem to last forever on that day
[01:34.61]But we got back together like we was brushing up
[02:23.41][02:13.22]Step to the left step to the right
[02:26.59][02:15.77]ut your hands up from side to side
[02:28.81][02:17.74]Celebrate love celebrate life celebrate the good and the bad times
