
[00:03.14]The Loneliness
[00:05.17]Babyface
[00:07.90]
[00:17.95]Im sitting here
[00:22.10]Thinking bout
[00:24.44]How im gon-na do without
[00:28.49]You around in my life and how am I
[00:35.84]I gon' get by
[00:37.84]I ain't got no days
[00:40.21]Just lonely nights
[00:42.34]You want the truth
[00:44.28]Well girl im not alright
[00:46.64]Feel out of place and out of time
[00:51.50]I think im gonna lose my mind
[00:54.34]So tell me how you feel (im lonely)
[00:57.39]Are you for real (so lonely)
[01:00.03]Do you still think of me (i think of you)
[01:02.37]Baby still (are you lonely)
[01:04.88]Do you dream of me at night (like i dream of you all the time)
[01:08.65]So let me tell you how it feels (its like everyday i die)
[01:16.63]Wish i was dreaming but its real (when i open up my eyes)
[01:21.43]Let me tell you how it feels (and don't see your pretty face)
[01:27.28]I think that i will never love again
[01:33.19]I miss your face
[01:35.32]I miss your kiss
[01:37.50]I even miss the arguments
[01:42.91]That we would have from time to time
[01:47.45]I miss you standing by my side
[01:51.81]I'm dying here its clear to see
[01:56.58]There ain't no you, God knows there ain't no me
[02:01.34]Don't wanna live, I wanna die
[02:05.87]If I cant have you in my life
[02:08.50]So tell me how you feel (im lonely)
[02:11.47]Are you for real (so lonely)
[02:13.78]Do you still think of me (i think of you)
[02:16.13]Baby still (are you lonely)
[02:18.56]Do you dream of me at night (like i dream of you all the time, so lonely)
[02:26.21]Oh let me tell you how it feels (its like everyday i die)
[02:31.09]Wish i was dreaming but its real (when i open up my eyes)
[02:35.62]Let me tell you how it feels (and don't see your pretty face)
[02:41.60]I think that I will never love again
[02:47.44]
[03:02.82]So tell me how you feel (im lonely)
[03:06.20]Are you for real (so lonely)
[03:09.14]Do you still think of me (i think of you)
[03:11.77]Baby still (are you lonely)
[03:13.55]Do you dream of me at night (like i dream of you all the time, so lonely)
[03:21.59]Oh let me tell you how it feels (its like everyday i die)
[03:26.72]Wish i was dreaming but its real (when i open up my eyes)
[03:30.88]Let me tell you how it feels (and don't see your pretty face)
[03:37.06]I think that I will never love again
[03:40.74]So tell me how you feel (im lonely)
[03:43.50]Are you for real (so lonely)
[03:45.42]Do you still think of me (i think of you)
[03:48.59]Baby still (are you lonely)
[03:50.79]Do you dream of me at night (like i dream of you all the time, so lonely)
[03:58.60]Oh let me tell you how it feels (its like everyday i die)
[04:03.13]Wish i was dreaming but its real (when i open up my eyes)
[04:07.85]Let me tell you how it feels (and don't see your pretty face)
[04:14.00]I think that I will never love again
[04:17.77]So tell me how you feel (im lonely)
[04:21.05]Are you for real (so lonely)
[04:23.34]Do you still think of me (i think of you)
[04:25.09]Baby still (are you lonely)
[04:27.36]Do you dream of me at night (like i dream of you all the time, so lonely)
[04:31.29]
