[ti:North to Alaska]
[ar:Johnny Horton]
[al:]

[00:01.00]Way up north, (North To Alaska.)
[00:04.20]Way up north, (North To Alaska.)
[00:08.00]North to Alaska,
[00:10.20]They're goin' North, the rush is on.
[00:13.50]North to Alaska,
[00:15.60]They're goin' North, the rush is on.
[00:18.80]Big Sam left Seattle in the year of '92,
[00:23.80]With George Pratt, his partner, and brother, Billy, too.
[00:30.00]They crossed the Yukon River and found the bonanza gold.
[00:36.00]Below that old white mountain just a little south-east of Nome.
[00:41.00]Sam crossed the majestic mountains to the valleys far below.
[00:47.00]He talked to his team of huskies as he mushed on through the snow.
[00:52.00]With the northern lights a-running wild in the land of the midnight sun,
[00:58.60]Yes, Sam McCord was a mighty man in the year of nineteen-one.
[01:04.50]Where the river is winding,Big nuggets they're finding.
[01:10.00]North to Alaska,
[01:12.00]They're goin' North, the rush is on.
[01:15.00]Way up north, (North To Alaska.)
[01:18.60]Way up north, (North To Alaska.)
[01:21.80]North to Alaska,
[01:23.90]They're goin' North, the rush is on.
[01:27.50]North to Alaska,
[01:30.50]They're goin' North, the rush is on.
[01:33.00]George turned to Sam with his gold in his hand,
[01:38.50]Said: "Sam you're a-lookin'at a lonely, lonely man.
[01:44.00]"I'd trade all the gold that's buried in this land,
[01:50.00]"For one small band of gold to place on sweet little Ginnie's hand.
[01:55.80]"'Cos a man needs a woman to love him all the time.
[02:01.90]"Remember, Sam, a true love is so hard to find.
[02:07.90]"I'd build for my Ginnie, a honeymoon home.
[02:13.80]"Below that old white mountain just a little south-east of Nome."
[02:20.10]Where the river is winding,Big nuggets they're finding.
[02:25.70]North to Alaska,
[02:28.00]They're goin' North, the rush is on.
[02:31.50]North to Alaska,
[02:34.00]They're goin' North, the rush is on.
[02:37.00]Way up north, (North To Alaska.)……
