[ti:Attack]
[ar:30 Seconds To Mars]
[al:]

[00:01.25]30 Seconds To Mars -《Attack》
[00:03.25]Robin_SHI
[00:05.25]
[00:09.54]I won’t suffer, be broken
[00:13.41]Get tired, or wasted
[00:16.25]Surrender to nothing
[00:18.94]I'll give up what I
[00:21.97]Started
[00:23.19]And stop this
[00:24.49]From end to beginning
[00:27.25]A new day is calling
[00:29.92]And I am finally free
[00:33.45]
[00:34.21]Runaway,
[00:35.44]Runaway
[00:37.38]I’ll attack
[00:39.81]Runaway,
[00:41.02]Runaway
[00:42.73]Go change yourself
[00:44.89]Runaway,
[00:45.97]Runaway
[00:47.85]Now I’ll attack
[00:50.09]I’ll attack,
[00:51.17]I’ll attack
[00:54.94]
[00:55.91]I would’ve kept you forever
[01:00.44]But we had to sever
[01:03.03]It ended for both of us
[01:05.94]Faster than a...
[01:08.82]kill off this thinking
[01:11.27]It’s starting to sink in
[01:13.96]I’m losing control now
[01:16.73]Without you I can finally see
[01:20.27]
[01:20.95]Runaway,
[01:22.25]Runaway
[01:23.70]I’ll attack
[01:26.02]Runaway,
[01:27.32]Runaway
[01:28.96]Go change yourself
[01:31.85]Runaway,
[01:33.09]Runaway
[01:34.67]Now I’ll attack
[01:36.83]I’ll attack,
[01:38.06]I’ll attack
[01:42.20]
[01:42.61]Your promises
[01:45.75]They look like lies
[01:48.18]Your honesty’s
[01:50.83]Like a back that hides a knife
[01:54.36]I promise you
[01:57.08]I promise you
[01:59.82]
[02:00.86]I am finally free
[02:04.45]
[02:04.97]Runaway,
[02:06.27]Runaway
[02:08.06]I’ll attack
[02:09.35]Runaway,
[02:11.29]Runaway
[02:13.30]Go change yourself
[02:15.15]Runaway,
[02:16.87]Runaway
[02:18.36]Now I’ll attack
[02:20.25]I’ll attack,
[02:21.69]I’ll attack
[02:23.22]I will attack
[02:26.35]Runaway
[02:27.19]I’ll attack,
[02:28.72]I will attack
[02:31.39]Runaway
[02:33.16]I’ll attack,
[02:34.60]I will attack
[02:37.52]Runaway
[02:37.98]I’ll attack,
[02:40.83]I’ll attack,
[02:42.14]I’ll attack
[02:48.18]
[02:51.37]Your promises
[02:57.32]I promise you
[03:00.11]I promise you
[03:02.62]
