[ti:Wayfaring Stranger]
[ar:Jack White]
[al:Cold Mountain Movie Soundtrack]
[offset:500]

[00:10.34]I am a poor wayfaring stranger
[00:20.54]Travelling through this world of woe
[00:27.77]There is no sickness, toil or danger
[00:35.16]In that fairy land to which I go
[00:42.58]I'm going home
[00:46.51]To see my mother
[00:50.20]I'm going home
[00:53.92]No more to roam
[00:57.77]I am just going over Jordan
[01:05.53]I am just going over home
[01:43.46]I know dark clouds will hover on me,
[01:50.77]I know my pathway is rough and steep
[01:58.40]Beauteous fields lie right before me
[02:06.10]Where weary eyes no more will weep
[02:13.49]I'm going home to see my father
[02:20.95]I'm going home no more to roam
[02:28.61]I am just going over Jordan
[02:36.41]I am just going over home
[03:13.94]I'll soon be free from earthy trial
[03:21.68]This form shall rest beneath the sun
[03:29.29]I'll drop the cross of self-denial
[03:36.86]? back home with God
[03:44.59]I'm going home to see my savior
[03:51.76]I'm going home no more to roam
[03:59.45]I am just going over Jordan
[04:07.23]I am just going over home
