[ti:The Boys Of Summer]
[ar:The Ataris]
[al:So Long, Astoria]
[offset:500]

[00:24.50]
[00:26.50]Nobody on the road
[00:28.90]Nobody on the beach
[00:31.48]I feel it in the air
[00:33.82]The summer's out of reach
[00:35.78]Empty lake, empty streets
[00:37.86]The sun goes down alone
[00:41.33]I'm drivin' by your house
[00:43.37]Though I know you're not at home
[00:45.79]
[00:46.12]I can see you
[00:48.31]Your brown skin shinin' in the sun
[00:51.19]You got your hair combed back
[00:52.75]and your sunglasses on, baby
[00:55.91]I can tell you
[00:57.92]my love for you will still be strong
[01:00.51]After the boys of summer have gone
[01:05.40]
[01:25.70]I never will forget those nights
[01:28.25]I wonder if it was a dream
[01:30.70]Remember how you made me crazy?
[01:33.43]Remember how I made you scream
[01:35.71]Now I don't understand what happened to our love
[01:40.54]But babe, I'm gonna get you back
[01:42.85]I'm gonna show you what I'm made of
[01:45.26]
[01:45.75]I can see you
[01:48.11]Your brown skin shinin' in the sun
[01:51.05]I see you walkin' real slow
[01:52.47]and you're smilin' at everyone
[01:55.61]I can tell you
[01:57.47]my love for you will still be strong
[02:00.24]After the boys of summer have gone
[02:05.14]
[02:56.64]Out on the road today,
[02:57.92]I saw a BLACK FLAG sticker on a Cadillac
[03:01.14]A little voice inside my head said,
[03:03.28]"Don't look back. You can never look back."
[03:06.47]I thought I knew what love was
[03:08.83]What did I know?
[03:11.04]Those days are gone forever
[03:13.67]I should just let them go but
[03:15.85]
[03:16.41]I can see you
[03:18.81]Your brown skin shinin' in the sun
[03:21.67]You got that top pulled down
[03:23.69]and that radio on, baby
[03:26.25]I can tell you
[03:28.15]my love for you will still be strong
[03:30.67]After the boys of summer have gone
[03:35.74]
[03:36.28]I can see you
[03:38.67]Your brown skin shinin' in the sun
[03:41.54]You got that hair slicked back
[03:43.10]and those Wayfarers on, baby
[03:46.11]I can tell you
[03:47.76]my love for you will still be strong
[03:50.62]After the boys of summer have gone
[03:55.81]
