[ti:]
[ar:]
[al:]
[00:-0.50]Forever Autumn
[00:-0.44]

[00:00.51]Justin Hayward
[00:01.00]
[00:03.51]冬去春来，时光飞转，留下的只有感叹。
[00:04.51]也许当时不明白，但过后总会明白的。
[00:06.90]The summer sun is fading as the year grows old
[00:16.90]And darker days are drawing near...
[00:25.78]The winter winds will be much colder
[00:31.65]Now you're not here.
[00:42.34]I watch the birds fly south across the autumn sky
[00:50.04]And one by one they disappear.
[00:58.69]I wish that I was flying with them
[01:03.86]Now you're not here
[01:10.85]Like a song through the trees you came to love me
[01:19.20]Like a leaf on a breeze you blew away...
[01:40.13]Through autumn's golden gown we used to kick our way
[01:48.10]You always loved this time of year.
[01:56.66]Those fallen leaves lie undisturbed now
[02:02.78]'Cause you're not here
[02:06.64]'Cause you're not here
[02:11.38]'Cause you're not here
[02:54.25]Like a song throught the trees you came to love me
[03:02.41]you blew away...
[03:23.52]A gentle rain falls softly on my weary eyes
[03:31.58]As if to hide a lonely tear...
[03:40.39]My life will be forever autumn
[03:46.20]'Cause you're not here!
[03:50.82]'Cause you're not here!
[03:55.22]'Cause you're not here!
[03:58.10]'Cause you're not here!
[04:03.10]'Cause you're not here!
