[ti:Dangerous Game]
[ar:Kylie Minogue]
[al:Kylie Minogue]

[00:03.79]Kylie Minogue - Dangerous Game
[00:09.58]Album by: Kylie Minogue
[00:12.67]鹰飞雁武 编辑
[00:20.25]
[00:27.14]Surely this cant be heaven
[00:32.13]Though it feels like I died
[00:35.62]I guess its just goodbye then
[00:41.01]Theres nowhere left to hide
[00:44.40]Cant you see you have the power
[00:48.59]To make or break my day
[00:52.78]Im getting weaker by the hour
[00:57.17]All the time you stay away
[01:01.36]Im so in alone I feel so lonely
[01:09.74]Here on my own Ive lost my way
[01:18.02]I never dreamt that it could hurt like this boy
[01:22.02]Lost in the absence of your precious kiss
[01:25.80]Why do I feel this pain
[01:31.29]Loves just a dangerous game
[01:44.16]So where do I go from here
[01:49.15]What do I have to do
[01:52.84]Something to make you realize
[01:58.13]Just how I feel for you
[02:01.42]Dont you see you have the power
[02:05.51]To make or break my day
[02:10.30]Im getting weaker by the hour
[02:14.49]Do you hear me when I say
[02:53.40]But the feeling still remains
[02:57.59]And the embers feed the flame
[03:01.77]How I hope you feel the same
[03:06.16]So I love will grow again
[03:27.31]Its only you see you have the power
[03:31.40]To make or break my day
[03:35.70]Im getting weaker by the hour
[03:39.99]Cant you hear me say
[03:42.67]I cant face the world today
[04:37.98][04:57.10][05:11.85]Wake up baby give yourself to me
[04:41.67][04:58.99][05:15.84]Im the one for
[04:43.37][05:00.68][05:17.54]Ill show you intimacy
[04:46.06][05:03.48][05:20.13]Forever no question unbridle my affection
[04:50.15][05:07.27][05:24.32]And you will feel my love explode
[04:53.73][05:10.46][05:27.61]In your direction
