[ti:Don't Cry For Me]
[ar:陈百强]
[al:无声胜有声]

[00:05.21]曲：伦永亮
[00:10.21]词：胡人
[00:20.21]
[00:26.38]让这夜晚像清风
[00:29.98]逝去没有影踪
[00:33.50]让这段爱像晚空
[00:36.59]绝对埋藏漆黑中
[00:40.28]在这幽暗街角
[00:42.25]仍然如旧衬托着冷风
[00:44.79]风之中一个淑女正淌泪
[00:48.86]黑暗深处
[00:49.89]我冷冷向你告别匆匆一声GOOD-BYE情如梦
[03:25.55][02:55.65][02:10.69][00:56.11]DON’T CRY FOR ME(DON’T CRY)
[03:28.45][02:58.70][02:13.80][00:58.61]含着泪你说皆因这冷风
[03:32.83][03:02.99][02:18.15][01:03.48]DON’T CRY FOR ME(DON’T CRY)
[03:36.01][03:05.97][02:21.29][01:06.76]无谓再说谎话爱已失踪
[03:40.44][03:10.47][02:25.71][01:11.00]DON’T CRY FOR ME(DON’T CRY)
[03:43.66][03:13.60][02:28.74][01:13.86]求原谅这晚狠心欠抱拥
[03:17.94][02:33.15][01:18.44]DON’T CRY FOR ME(DON’T CRY)
[03:21.15][02:36.21][01:21.52]原谅这晚真心变刀锋
[02:41.93][01:26.19]
[01:41.04]让冷漠强留心中
[01:44.61]尽量离情冲动
[01:48.33]让故事结局揭盅
[01:51.83]但脚步已不轻松
[01:55.51]在这幽暗街角
[01:57.03]仍然如旧冷月挂空
[01:59.58]街灯中的你别去已失落
[02:03.41]黑暗深处
[02:04.41]我冷冷向你告别匆匆一声GOOD-BYE情如梦
[03:46.47]-end-
