[ti:Hotel California]
[ar:The Eagle]
[al:]

[00:00.74]Hotel California - The Eagl老鹰乐队
[00:07.63]
[02:08.72]On a dark desert highway, cool wind in my hair
[02:14.66]Warm smell of colitas, rising up through the air
[02:21.45]Up ahead in the distance, I saw a shimmering light
[02:27.80]My head grew heavy and my sight grew dim
[02:31.03]I had to stop for the night
[02:34.29]There she stood in the doorway;
[02:37.34]I heard the mission bell
[02:40.67]And I was thinking to myself,
[02:43.07]'This could be Heaven or this could be Hell'
[02:47.06]Then she lit up a candle and she showed me the way
[02:53.44]There were voices down the corridor,
[02:56.58]I thought I heard them say...
[02:59.77]Welcome to the Hotel California
[03:05.35]Such a lovely place
[03:08.59]Such a lovely face
[03:12.22]Plenty of room at the Hotel California
[03:18.26]Any time of year, you can find it here
[03:25.48]Her mind is Tiffany-twisted, she got the Mercedes bends
[03:31.61]She got a lot of pretty, pretty boys, that she calls friends
[03:37.95]How they dance in the courtyard, sweet summer sweat.
[03:44.80]Some dance to remember, some dance to forget
[03:50.92]So I called up the Captain,
[03:54.12]'Please bring me my wine'
[03:57.31]He said,'We haven't had that spirit here since nineteen sixty nine'
[04:03.72]And still those voices are calling from far away,
[04:10.26]Wake you up in the middle of the night
[04:13.47]Just to hear them say...
[04:16.57]Welcome to the Hotel California
[04:22.24]Such a lovely place
[04:25.42]Such a lovely face
[04:29.08]They livin' it up at the Hotel California
[04:35.01]What a nice surprise, bring your alibis
[04:42.41]Mirrors on the ceiling,
[04:45.97]The pink champagne on ice
[04:47.43]And she said 'We are all just prisoners here, of our own device'
[04:55.38]And in the master's chambers,
[04:59.16]They gathered for the feast
[05:02.24]The stab it with their steely knives,
[05:04.82]But they just can't kill the beast
[05:08.47]Last thing I remember, I was
[05:11.60]Running for the door
[05:15.22]I had to find the passage back
[05:17.59]To the place I was before
[05:21.56]'Relax,'said the night man,
[05:23.98]We are programmed to receive.
[05:27.95]You can checkout any time you like,
[05:31.18]but you can never leave
[05:36.84]Hotel California
[06:01.48]
