[ti:]
[ar:]
[al:]

[00:01.24]If you were here -Boa
[00:03.22]
[00:13.70]오늘도 어제 같아요
[00:19.86]그대가 그리워져서
[00:25.69]함께 걷던 길목에서
[00:32.04]눈을 감고 서있죠
[00:37.25]
[00:38.42]멀리 있나 봐요 my heart
[00:44.67]그댈 느낄 수가 없어서
[00:50.57]두 손을 뻗어 그대 기억 잡으려 하죠
[00:58.17]
[00:59.61]오늘 그댈 본다면 웃고 있을 게요
[01:06.14]품에 안겨 하룰 보내겠죠
[01:11.78]오늘 그댈 본다면 기나긴 아픔의 이유를 알겠죠
[01:22.76]If you were here tonight
[01:32.17]
[01:39.76]오래됐나 봐요 어젠
[01:46.00]그대 얼굴 기억 안 나서
[01:52.11]애써 참았던 눈물이 아직 멈추질 않죠
[02:00.38]
[02:01.25]오늘 그댈 본다면 웃고 있을 게요
[02:07.54]품에 안겨 하룰 보내겠죠
[02:13.40]오늘 그댈 본다면 기나긴 아픔의 이유를 알겠죠
[02:24.25]If you were here oh
[02:27.69]
[02:28.63]그대가 너무 미워요
[02:34.65]이렇게 아픈 내 맘을
[02:42.45]알 수 없겠죠
[02:46.35]
[02:46.89]Oh~그댈 본다면 Oh~그댈 본다면
[02:53.69]너무 보고 싶었다고 말하겠죠
[02:59.82]그대 없는 하룬 필요 없죠 나 이렇게 사랑하네요
[03:10.52]If you were here tonight
[03:16.83]
[03:18.96]Boa  5집 - Girls on top
[03:20.26]
[03:22.74]If you were here tonight
