[ti:]dear lie
[ar:]TLC
[al:]FANMAIL

[00:02.94]dear lie--TLC
[00:06.24]
[00:14.39]dear lie
[00:17.14]you suck
[00:19.83]you said you could fix anything
[00:25.13]instead i'm fucked
[00:30.69]you made things even worse for me
[00:36.52]if i had balls i'd tell you get away from me
[00:47.46]guess i'm not smart
[00:52.97]i let you unnerve me
[00:58.33]i let you control me
[01:03.94]afraid the truth would hurt me
[01:09.53]when it's you that hurts me more
[01:17.77]get outta my mouth
[01:20.34]get outta my head
[01:23.07]get outta my mind
[01:25.83]stop puttin' words in my head
[01:28.70]get outta my mouth
[01:31.21]you're nothing but trouble
[01:34.26]get outta my life
[01:37.04]get out of me
[01:39.16]out of me out of me
[01:40.51]out of me
[01:41.28]out of me lie
[01:42.80]lie lie lie lie
[01:53.79]dear lie
[01:56.48]you're dumb
[01:59.06]you think you've got the best of me
[02:04.48]you think you won
[02:09.95]misread my vulnerability
[02:15.54]i've got your walls
[02:21.24]now get the hell away from me
[02:26.69]i've learned your art
[02:32.44]won't let you unnerve me
[02:37.82]won't let you control me
[02:43.29]the truth will only free me
[02:48.73]and your lies won't hurt no
[02:53.43]no more
[02:57.21]get outta my mouth
[02:59.78]get outta my head
[03:02.68]get outta my mind
[03:05.59]stop puttin' words in my head
[03:07.99]get outta my mouth
[03:10.90]you're nothing but trouble
[03:13.69]get outta my life
[03:16.27]get out of me
[03:17.91]out of me out of me
[03:18.53]out of me
[03:19.58]out of me lie
[03:22.19]lie lie lie lie
[03:26.21]lie lie
[03:30.14]i've got
[03:33.05]your walls
[03:36.06]now get the hell away from me
[03:41.13]i learned your art
[03:46.75]won't let you unnerve me
[03:52.21]wont' let you control me
[03:57.83]the truth will only free me
[04:03.06]and your lies won't hurt no
[04:06.51]no more
[04:11.56]get outta my mouth
[04:14.45]get outta my head
[04:17.21]get outta my mind
[04:19.86]stop puttin' words in my head
[04:22.49]get outta my mouth
[04:25.21]you're nothing but trouble
[04:28.00]get outta my life
[04:30.67]get out of me
[04:32.18]out of me out of me
[04:32.75]out of me
[04:33.28]out of me lie
[04:36.76]lie lie lie lie
[04:40.91]lie lie
[04:45.08]dear lie
[04:47.67]lie lie lie lie
[04:51.81]lie lie
[04:58.72]dear lie
