[ti:One In Love]
[ar:A1]
[al:The A List]

[00:00.00]
[00:18.97]Have u seen ur sunset
[00:21.66]Fade beneath a raincloud
[00:24.75]Have u ever chased ur dreams away
[00:31.88]Did u ever think that
[00:35.17]Life was just a highway
[00:38.42]A never ending road of lonely days
[00:42.88]
[00:44.68]There are times we cry
[00:48.02]And reach out to the sky
[00:50.82]For the strength we need
[00:53.33]To hold our head up high
[00:56.78]
[03:13.76][02:12.27][00:58.60]All we have to do now
[03:16.77][02:15.18][01:01.19]To love one another
[03:20.07][02:18.45][01:04.97]Sisters and brothers
[03:23.57][02:21.86][01:08.01]Can al live as one
[03:26.96][02:25.28][01:11.68]And all we hav to do now
[03:29.98][02:28.31][01:14.95]Is show one another
[03:33.14][02:31.91][01:18.18]We all need each other
[03:36.76][02:35.05][01:21.51]To love as one in love
[03:42.75][02:39.13][01:26.60]
[01:31.90]Have u seen a sunrise
[01:34.82]Promising u daylight
[01:38.16]When all u need to shelter from the storm
[01:44.77]Have u ever felt that
[01:48.82]Love was just an island
[01:51.95]You can't survive on love all on ur own
[01:56.40]
[01:58.72]There are times when i
[02:01.77]Need to reach inside
[02:04.57]For the strength i need
[02:06.96]To hold my head up high
[02:55.64][02:41.96]If we push aside the blame
[02:58.32][02:44.90]For the tears and the pain
[03:01.43][02:47.86]You know love can reign
[03:04.76][02:51.68]And the world will smile again x2
