[ti:Comforting sounds]
[ar:MEW]
[al:Frengers]

[00:00.46]Comforting sounds
[00:03.84]MEW-来自丹麦
[00:14.98]by:苍穹独舞
[00:21.22]
[00:31.46]~~~~
[00:37.49]~~~~~~~~~~~~~
[00:46.65]I don't feel alright in spite of these comforting
[00:57.10]sounds you make
[01:03.77]I don't feel alright
[01:09.76]because you make promises that you break
[01:21.36]Into your house, why don't we share our solitude?
[01:42.00]Nothing is pure anymore but solitude
[02:00.00]It's hard to make sense
[02:09.00]feels as if I'm sensing you through a lens
[02:19.00]If someone else comes, I'd just sit here listening to the drums
[02:38.00]Previously I never called it solitude
[02:52.00]And probably you know all the dirty shows I've put on
[03:00.00]Blunted and exhausted like anyone
[03:05.00]Honestly I tried to avoid it
[03:06.99]
[03:12.00]Honestly Back when we were kids, we would always know when to stop
[03:19.00]And now all the good kids are messing up.
[03:23.00]Nobody has gained or accomplished anything
[03:35.00]Music(It's so cool)
[04:21.00]shake your body
[04:39.57]
[05:00.00]YEAH~~~~~~~~~~~~~~~~~~~
[06:00.00]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[08:30.00]~~~~~~~~~~~
