[ti:]
[ar:]
[al:]

[00:03.02]TLC - I Miss You So Much
[00:10.55]
[00:30.11]I never asked for this feeling
[00:36.35]I never thought I would fall
[00:42.38]I never knew how I felt
[00:45.93]till the day you were gone
[00:49.77]I was lost
[00:54.45]I never asked for red roses
[01:00.52]I wasn't looking for love
[01:06.24]some how I let my emotions
[01:10.04]take hold
[01:11.29]And guess what?
[01:13.93]All at once
[01:16.73]I'm in love
[01:21.37]Ohhhh
[01:23.49]I miss you so much
[01:29.49]I long for your love
[01:35.43]It scares me
[01:38.93]'Cuz my heart gets so weak
[01:42.04]That I can't even breathe
[01:45.52]How can you take things so easily?
[01:50.89]Baby, why aren't you missing me?
[01:57.44]Why did I act like you mattered?
[02:02.99]It was silly of me to believe
[02:08.72]That if I just opened my heart
[02:12.76]Things would come naturally
[02:16.80]Joke's on me...yeah
[02:21.53]I didn't ask for love letters
[02:27.03]So why did you give them to me?
[02:32.85]How could I let your intentions
[02:37.13]get over on me?
[02:40.93]So in love
[02:44.00]So naive
[02:47.72]Oh baby
[02:48.58]]Ohhhh
[02:50.71]I miss you so much
[02:56.70]I long for your love
[03:02.65]It scares me
[03:06.01]'Cuz my heart gets so weak
[03:08.96]That I can't even breathe
[03:12.32]How can you take things so easily?
[03:18.16]Baby, why aren't you missing me?
[03:23.93]And oh (Oh...)
[03:26.48]How I hate what you have done
[03:32.41]Made me fall so deep in love
[03:38.39]God knows You're the only one
[03:43.87]I want
[03:47.07]That I love
[03:50.28]Oh oh baby
[03:51.09]Ohhhh
[03:53.85]I miss you so much
[03:59.52]I long for your love
[04:05.32]It scares me
[04:09.28]'Cuz my heart gets so weak
[04:12.40]That I can't even breathe
[04:15.41]How can you take things so easily?
[04:21.04]Baby, why aren't you missing me?
[04:27.00]Baby, why aren't you missing me?
[04:31.92]Ooooh
[04:33.28]Baby, why aren't you
[04:35.12]Miss...
[04:38.47]Missing me?
