[ti:Postcards]
[ar:Elisha La'verne]
[al:]

[00:00.00]Elisha La'verne - Postcards
[00:02.73]
[00:11.68]It's been a week since you left
[00:14.12]I feel like I lost my head
[00:16.42]I never thought I will be hopeless
[00:21.02]Don't know what to do with myself
[00:23.36]Tried everything but it's been hell
[00:26.16]Not having you around
[00:29.71]I am tired of sleeping
[00:32.05]I am tired of eating
[00:34.37]Cause I can't enjoy it on my own
[00:38.95]I am tired of waiting and anticipating
[00:43.88]Only end up here alone
[02:39.42][00:47.56]
[03:16.59][02:58.18][02:39.85][01:53.37][00:48.62]I know you are thinking of me too
[03:19.39][03:00.92][02:42.41][01:56.29][00:51.65]Display by all these postcards postcards
[03:23.98][03:04.85][02:46.35][02:00.18][00:55.41]Nothing I can hold on to and I
[03:27.02][03:08.33][02:49.37][02:03.35][00:59.20]It ain't right cause all compared to you
[03:10.16][02:53.96][02:08.10][01:03.25]When I am holding these postcards postcards
[03:16.19][02:57.55][02:11.64][01:05.52]
[02:14.53][01:09.96]When I am holding these postcards postcards
[02:18.75][01:13.73]
[01:16.42]Should see my eyes when I wipe
[01:18.67]The .. into me
[01:21.25]I swear I hear your voice so clearly
[01:25.51]But when I put .. down it's like I never heard a sound
[01:30.80]And it's playing with my heart
[01:34.54]Cause I am tired of acting
[01:36.63]I know that reacting
[01:38.90]I am not apt to play this role
[01:43.59]I am tired of wishing for something that's missing
[01:48.49]Only end up here alone
[01:52.28]
[02:20.93]Sometimes I wanna throw them away
[02:22.88]Cause it just get in the way
[02:25.23]Lately feels complicated getting me aggravate it
[02:29.75]By the times I hold them close they're the only thing I know
[02:34.32]How much time I .. to get these postcards
[03:30.42]And I compared postcards postcards
[03:35.06]
