[ti:]
[ar:]
[al:]

[00:02.48]The Jayhawks"Take Me With You (When You Go) 歌词
[00:04.14]
[00:16.01]Day is done, night is returning
[00:23.96]Icy black, the muddy waters
[00:31.20]I've got to know, won't you please tell me
[00:37.96]Sinking like a stone, the icy water
[00:45.25]Each night when i go to bed i pray, take me with you when you go
[00:51.99]Each night when i go to bed i pray, take me with you when you go
[01:00.01]Each night when i go to bed i pray
[01:04.49]
[01:23.02]Past the house, where first they brought you
[01:29.84]Carried you to sleep, protected from harm
[01:37.03]And when they're gone, soon be returning
[01:43.95]The ones you lived by, they found a foothold
[01:51.01]Each night when i go to bed i pray, take me with you when you go
[01:59.03]Each night when i go to bed i pray, take me with you when you go
[02:05.92]Each night when i go to bed i pray
[02:10.87]
[02:44.13]Like the sweet, sweet breeze that brought you.
[02:50.99]Left by chance, broke down by your words
[02:57.90]What did i know, to ask you to leave me
[03:05.71]Evening will die upon my doorstep
[03:12.69]Each night when i go to bed i pray, take me with you when you go
[03:20.03]Each night when i go to bed i pray, take me with you when you go
[03:26.83]Each night when i go to bed i pray, take me with you when you go
[03:35.08]Each night when i go to bed i pray, take me with you when you go
[03:42.05]Each night when i go to bed i pray
[03:47.44]
[04:01.64]。。。。。。。
