[ti:AMIGO]
[ar:徐怀钰]
[al:第一张个人专辑]

[00:00.00]AMIGO    词/何启弘  曲/Rawee Kangsanarak
[00:13.00]讨厌卿卿我我  不会故作娇羞
[00:17.00]对我不准太普通
[00:21.00]坦白像AMIGO 什么话都能说
[00:25.00]看对眼了就行动
[00:29.00]抓过来爱到疯  不要想逃走
[00:38.00]用温柔跟踪我  爱与众不同
[01:06.00]讨厌卿卿我我  不会故作娇羞
[01:10.00]对我不准太普通
[01:14.00]坦白像AMIGO 什么话都能说
[01:18.00]没有肉麻的动作
[01:22.00]不要每天联络  也别吻得太重
[01:26.00]这些别人都做过
[01:30.00]轻松就像AMIGO  爱的自然活泼
[01:34.00]看对眼了就行动
[01:37.00]抓过来爱到疯
[01:42.00]不要想逃走
[01:46.00]用温柔跟踪我
[01:50.00]爱与众不同
[02:12.00]Angel angel give me more
[02:16.00]You know what I am looking for
[02:21.00]My heart beats like a bell
[02:23.00]Ding Dong Ding Dong say hello
[02:28.00]Where you go I will follw
[02:31.00]Untill you be my Remeo
[02:38.00]不要每天联络  也别吻得太重
[02:42.00]这些别人都做过
[02:46.00]轻松就像AMIGO  爱的自然活泼
[02:50.00]看对眼了就行动
[02:53.00]抓过来爱到疯
[02:58.00]不要想逃走
[03:02.00]用温柔跟踪我
[03:06.00]爱与众不同
[03:10.00]看得准要得多
[03:14.00]天生爱作梦
[03:18.00]用眼睛告诉我
[03:22.00]被关也自由
[03:27.00]抓过来爱到疯
[03:30.00]不要想逃走
[03:34.00]用温柔跟踪我
[03:38.00]爱与众不同
[03:43.00]看得准要得多
[03:46.00]天生爱作梦
[03:50.00]用眼睛告诉我
[03:54.00]被关也自由
[03:58.00]
