[ti:Boogie]
[ar:胡椒猫]
[al:All Star 我华丽的摇滚梦]
[offset:500]

[00:00.00]胡椒猫 - Boogie
[00:04.94]词:小紫 曲:小紫
[00:10.94]心血来潮 想来个Boogie
[00:14.49]听说动物园里的动物恨流行
[00:20.03]狮子也好 老虎也好
[00:23.24]他们都恨这种歌曲
[00:27.00]
[02:12.96][00:29.19]心情不好 想跳个Boogie
[02:16.75][00:32.89]朋友赶快来这里跟著我前进
[02:22.34][00:38.69]闭上眼睛 记得呼吸
[02:25.26][00:41.55]你的秘密我都在听
[02:29.58][00:45.99]不小心 真是故意
[02:33.12][00:49.41]不可以说出去
[02:35.85][00:52.07]
[02:38.95][00:55.23]忘掉一切来跳个Boogie
[02:46.21][01:02.57]不要害羞把下巴抬起
[02:53.35][01:09.58]BoogieX4 哈哈哈哈哈 有人跌倒
[03:10.86][01:27.19]BoogieX2 哈哈哈哈哈 啦啦啦啦啦
[03:23.10][01:39.41]
[01:54.81]心血来潮 想来个Boogie
[01:58.37]听说动物园里的动物恨流行
[02:03.82]大象也好 犀牛也好
[02:07.00]他们都恨这种歌曲
[02:10.56]
