[ti:Rhythm]
[ar:GARNET CROW]
[al:first soundscope ～水のない晴れた海へ～]
[offset:500]

[00:01.90]歌:GARNET CROW
[00:03.80]作詞:AZUKI 七   作曲:中村由利
[00:05.70]編曲:古井弘人
[00:07.60]
[00:11.30]君の中でトキを刻む Rhythm
[00:17.76]いつか消える日まで響き合うように
[00:21.91]愛しさ ずっと こぼれ落ちないで
[00:27.20]輝いて欲しい
[00:29.34]
[00:44.25]短い夜が明けたら
[00:48.73]ありのままのスベテに
[00:51.23]言葉を与えたい
[00:58.46]君以外に大切なモノ 何かを失っても
[01:05.42]僕は同じままで いられるのかな?
[01:11.02]一人きりじゃ叶わぬ夢を
[01:14.71]ドウシテみてしまうんだろう
[01:18.56]探していた君と出会う
[01:21.88]悪戯に揺さぶられる リズム
[01:25.74]ヤミの中で彷徨う蜉蝣
[01:32.45]wow- 分かち合うもの
[01:34.84]何もないけど
[01:36.40]気持ちが溢れて
[01:39.27]きっと それでいいよね
[01:42.88]たとえ間違いでも
[01:46.29]まぶしい朝陽にも
[01:48.84]負けぬように
[01:50.45]力強くその羽を打て
[01:55.88]カゲロウの鼓動(リズム)
[01:57.96]
[02:05.99]夢の中と うらはら
[02:10.02]君と生きてゆくこと
[02:12.88]決めた筈の心がユレテル
[02:18.54]人の気持ちのスベテなんて
[02:22.19]わかる訳ないから 今日も
[02:25.79]一人よがりな気がしてる
[02:29.49]ささやく声は凍りついた
[02:34.57]
[02:47.86]I want to slide your heart...
[03:16.27]君の中でトキを刻む Rhythm
[03:22.86]いつか消える日まで
[03:24.98]響き合うように
[03:26.60]重ねあっていたいよ
[03:30.58]ヤミの中で彷徨う蜉蝣
[03:36.99]wow- 分かち合うもの
[03:39.40]何もないけど
[03:40.91]気持ちだけが溢れてゆくから...
[03:46.37]その羽を鳴らせ
[03:58.00]
