[ti:By The Sea]
[ar:suede]
[al:coming up]
[offset:500]

[00:00.84]By The Sea
[00:37.94]She can walk out anytime,
[00:41.00] anytime she wants to walk out, that's fine,
[00:50.21]She can walk out anytime,
[00:53.28]anytime she feels that life has passed her by,
[01:02.39]And when I start my new life
[01:07.24] I won't touch the ground,
[01:14.58]I'm gonna try hard this time
[01:19.44] not to touch the ground.
[01:27.02]He can walk out anytime,
[01:30.13] anytime he wants to walk out, that's fine,
[01:39.22]He can walk out anytime,
[01:42.45]across the sand, into the sea, into the brine,
[01:51.51]And when I start my new life
[01:56.25] I won't touch the ground,
[02:03.64]I'm gonna try hard this time
[02:08.47]not to touch the ground.
[02:16.03]So we sold the car and quit the job
[02:19.14]and shook some hands
[02:20.72]and wiped the make-up right off,
[02:27.92]And we said our good-byes to the bank
[02:31.17]left Seven Sisters for a room
[02:34.45] in a seaside shack,
[02:40.43]And when I start my new life
[02:45.26] I won't touch the ground,
[02:52.70]I'm gonna try hard this time
[02:57.50] not to touch the ground
[03:25.70][03:19.70][03:13.55][03:06.66]...it's by the sea we'll breed
[03:31.92]...into the sea we'll bleed...
