[ti:Amazing Grace]
[ar:Charlotte Church]
[al:Prelude: The Best Of Charlotte Church]
[offset:500]

[00:00.00]Charlotte Church - Amazing Grace
[00:03.65]
[00:05.65]Amazing Grace, how sweet the sound
[00:15.00]That saved a wretch like me.
[00:24.25]I once was lost but now I'm found,
[00:33.74]Was blind but now I see.
[00:42.12]
[00:42.98]T'was grace that taught my heart to fear
[00:52.62]And grace my fear relieved
[01:01.63]How precious did that grace appear,
[01:10.48]The hour I first believed.
[01:18.02]
[01:20.10]Through many dangers, toils and snares
[01:29.15]We have already come
[01:38.00]T'was grace that brought us safe thus far
[01:47.14]And grace will lead us home.
[01:55.82]
[01:57.04]When we've been there ten thousand years
[02:05.62]Bright shining as the sun;
[02:14.86]We've no less days to sing God's praise
[02:24.26]Than when we first begun.
[02:37.22]
