[ti:Hold Me Now]
[ar:Thompson Twins]
[al:50 First Dates]

[00:05.00]Title:  Hold Me Now
[00:08.00]Singer: Thompson Twins
[00:11.00]Album:  50 first dates
[00:13.00]
[00:18.50]I have a picture, pinned to my wall
[00:27.00]An image of you and of me and we're laughing and loving it all
[00:36.00]But look at our life now, tattered and torn.
[00:45.00]We fuss and we fight and delight in the tears that we cry until dawn
[00:54.00]Hold me now, warm my heart
[01:02.50]stay with me, let loving start (let loving start)
[01:11.50]You say I'm a dreamer, we're two of a kind
[01:20.50]Both of us searching for some perfect world we know we'll never find
[01:28.00]So perhaps I should leave here, yeah yeah go far away
[01:37.00]But you know that theres no where that I'd rather be than with you here today
[01:47.00]Hold me now, warm my heart
[01:56.00]stay with me, let loving start (let loving start)
[02:05.00]Hold me now, warm my heart
[02:13.50]stay with me, let loving start (let loving start)
[02:26.00]
[02:27.00]Oh Yeah
[02:28.00]
[02:40.00]You ask if I love you, well what can I say?
[02:49.00]You know that I do and if this is just one of those games that we play
[02:57.50]So I'll sing you a new song, please don't cry anymore
[03:06.50]and then I'll ask your forgiveness, though I don't know just what I'm asking it for
[03:16.00]Hold me now, warm my heart
[03:25.00]stay with me, let loving start (let loving start)
[03:34.00]Hold me now, warm my heart
[03:42.50]stay with me, let loving start (let loving start)
[03:51.00]Hold me now, warm my heart
[03:59.50]stay with me, let loving start (let loving start)
