[ti:Encore]
[ar:Jay-Z]
[al:The Black Album]
[00:-3.00]Jay-Z - Encore
[00:-1.00]The Black Album

[00:00.00]FUCK THE ROCK VERSION, THIS IS THE REAL SHIT
[00:02.00]
[00:04.31]Thank you, thank you, thank you, you're far too kind
[00:06.74]
[00:10.99]Now can I get an encore, do you want more
[00:13.78]Cookin raw with the Brooklyn boss
[00:15.99]So for one last time I need y'all to roar
[00:18.41]
[00:20.49]Now what the hell are you waitin for
[00:22.80]After me, there shall be no more
[00:24.85]So for one last time, nigga make some noise
[00:27.33]
[00:29.48]Who you know fresher than Hov'? Riddle me that
[00:31.64]The rest of y'all know where I'm lyrically at
[00:33.71]Can't none of y'all mirror me back
[00:35.38]Yeah hearin me rap is like hearin G. Rap in his prime
[00:38.15]I'm, young H.O., rap's Grateful Dead
[00:40.82]Back to take over the globe, now break bread
[00:42.79]I'm in, Boeing jets, Global Express
[00:45.10]Out the country but the blueberry still connect
[00:47.76]On the louvre but the yacht got a triple deck
[00:49.42]But when you Young, what the fuck you expect? Yep, yep
[00:51.98]Grand openin, grand closin
[00:53.90]God damn your man Hov' cracked the can open again
[00:56.68]Who you gon' find doper than him with no pen
[00:58.99]just draw off inspiration
[01:00.84]Soon you gon' see you can't replace him
[01:02.91]with cheap imitations for DESE GENERATIONS
[01:05.05]
[01:05.11]Can I get an encore, do you want more
[01:07.65]Cookin raw with the Brooklyn boss
[01:09.75]So for one last time I need y'all to roar
[01:12.15]
[01:14.56]What the hell are you waiting forrrr?
[01:18.62]
[01:21.14]Knew if I paid my dues, how will they pay you
[01:23.21]When you first come in the game, they try to play you
[01:25.46]Then you drop a couple of hits, look how they wave to you
[01:28.12]From Marcy to Madison Square
[01:29.99]To the only thing that matters in just a matter of years (yea)
[01:32.42]As fate would have it, Jay's status appears
[01:34.28]to be at an all-time high, perfect time to say goodbye
[01:37.67]When I come back like Jordan, wearin the 4-5
[01:40.04]It ain't to play games witchu
[01:41.58]It's to aim at you, probably maim you
[01:43.69]If I owe you I'm blowin you to smithereeens
[01:46.58]Cocksucker take one for your team
[01:47.74]And I need you to remember one thing (one thing)
[01:50.05]I came, I saw, I conquered
[01:51.71]From record sales, to sold out concerts
[01:54.23]So muh'fucker if you want this encore
[01:56.70]I need you to scream, 'til your lungs get sore
[01:58.56]
[01:58.71]OWWWW! It's star time
[02:03.07]This man is MADE! He's KILLIN all y'all jive turkeys
[02:07.02]Do y'all want more of the Jigga man?
[02:09.01]Well if y'all want more of the Jigga man
[02:11.22]Then I need y'all to help me, bring him back to stage
[02:14.85]Say Hova, c'mon say it!
[02:17.07]
[02:20.85]Are y'all out there? C'mon, louder!
[02:24.67]Yeah, now see that's what I'm talkin bout
[02:27.12]They love you Jigga - they love you Jigga!
[02:30.35]
[02:30.74]I like the way this one feel
[02:32.19]It's so muh'fuckin soulful man!
[02:34.99](Whoaaaaaahhhh, whoahhhhhhhhhhhhh, whoahhhhhhhhhhhhh)
[02:42.52]Yeah , okay!
[02:47.44]
[02:48.78]So this here is the victory lap
[02:50.49]Then I'm lea-vin, that's how you get me back
[02:52.76]After a year of them 16's, it's one point two
[02:55.19]And that's two point four, and I'm only doin two
[02:57.52]You wanted to gain attention new dudes
[02:59.57]I can get you BET and TRL too
[03:01.86]You wanna be in the public, send your budget
[03:04.68]Well fuck it, I ain't budgin!
[03:06.91]Young did it to death, you gotta love it
[03:08.84]Record companies told me I couldn't cut it
[03:10.93]Now look at me, all star-studded
[03:13.26]Golf far above par like I putted
[03:15.65]All cause the shit I uttered, was utterly ridiculous
[03:18.60]How sick is this?
[03:19.91]You want to bang, send Kanye a chain, send Just some dust
[03:22.66]Send Hip a grip, then you gotta spit. . .
[03:25.33]A little somethin like this, WOO!
