[ti:m.e.x.i.c.o.]
[ar:The Kills]
[al:Midnight Boom]

[00:00.84]The Kills - M.E.X.I.C.O.
[00:12.64]
[00:20.58]★  lrc 編輯 妙一法師
[00:41.19]
[00:46.69]Running into trouble
[00:47.74]Running into trouble,
[00:49.16]You got heavenly eyes
[00:50.88]A thousand highs
[00:52.26]Always on a mission
[00:53.81]It's not lovin'it's not kissin'
[00:55.31]It's the heavenly ride
[00:56.91]You still got wheels, kid.
[00:58.65]
[00:59.00]If I go missing
[00:59.70]Don't you worry for me
[01:01.65]I'm just writing
[01:03.15]My side of the story
[01:04.49]Just like Jackie
[01:06.06]I'm biting my lips
[01:07.35]Scoring my mind
[01:09.28]With whatever I can find
[01:10.65]I'm going down the coast
[01:12.14]to M.E.X.I.C.O....see you
[01:14.12]
[01:32.61][01:16.85]I'm going down the coast
[01:33.77][01:18.46]to M.E.X.I.C.O....see you.
[01:36.50][01:20.56]
