[ti:Faithfully]
[ar:Journey]
[al:]

[00:00.00]Faithfully
[00:05.00]Journey
[00:10.45]
[00:15.23]Highway run into the midnight sun
[00:23.44]Wheels go round and round
[00:26.71]You're on my mind
[00:33.70]Restless hearts sleep alone tonight
[00:41.79]Sending all my love along the wire
[00:49.15]They say that the road
[00:51.06]ain't no place to start a family
[00:56.96]Right down the line it's been you and me
[01:03.83]And loving a music man
[01:06.13]ain't always what it's supposed to be
[01:10.26]
[01:10.89]Oh..Girl
[01:12.94]you stand by me
[01:18.40]I'm forever yours
[01:25.57]faithfully
[01:29.11]
[01:40.04]Circus life under the big top world
[01:48.61]We all need the clowns to make us laugh
[01:55.86]
[01:58.67]Through space and time
[02:02.74]Always another show
[02:07.41]Wodering where I am lost without you
[02:14.66]And being a part ain't easy on this love affair
[02:21.94]Two strangers learn to fall in love again
[02:29.92]I get the joy of rediscovering you
[02:35.33]
[02:36.57]Oh girl
[02:38.31]you stand by me
[02:43.83]I'm forever yours
[02:51.02]faithfully
[02:54.03]
[03:07.24]Oh oh oh oh oh oh oh oh oh oh
[03:10.77]oh oh oh oh oh oh
[03:24.79]faithfully
[03:28.31]I'm still yours
[03:50.03]I'm forever yours
[03:55.79]Ever yours
[04:05.27]faithfully
[04:09.98]
[04:16.68]The End
