[ti:S O S]
[ar:Toy Box]
[al:Toy Ride]

[00:00.02]S O S
[00:00.03]Toy Box
[00:00.23]
[00:01.23]S.O.S.
[00:07.28]S.O.S.
[00:13.74]S.O.S.
[00:15.00]Are you ready for a thriller night
[00:18.92]It will scare you so just hold on tight
[00:23.28]There is something scary in the air
[00:27.55]I promise tonight I'll be right here
[00:31.96]Everywhere we go
[00:34.25]In every single show
[00:35.74]They'll tell you ready or not
[00:38.51]'Cause this is the night
[00:40.00]
[00:40.51]S.O.S.
[00:41.63]Is there somebody out there?
[00:44.01]Is there somebody in here?
[00:46.38]S.O.S.
[00:48.06]They're coming for somebody
[00:50.36]So watch out everybody
[00:52.77]S.O.S.
[00:54.74]
[00:55.46]I don't think they're after us no more
[00:59.61]Shh, be still 'cause I can hear the door
[01:04.02]Let me see if there's somebody there
[01:08.32]Please don't go, don't leave me waiting here
[01:12.82]Everywhere we go
[01:14.94]In every single show
[01:16.60]They'll tell you ready or not
[01:19.27]'Cause this is the night
[01:20.52]
[01:21.02]S.O.S.
[01:22.17]Is there somebody out there?
[01:24.53]Is there somebody in here?
[01:26.97]S.O.S.
[01:28.93]They're coming for somebody
[01:31.05]So watch out everybody
[01:33.06]S.O.S.
[01:35.13]
[01:37.32]In the still of the night
[01:40.00]When all light has gone
[01:46.06]They emerge from the shadows
[01:48.76]And stay out till dawn
[01:51.34]
[01:53.50]I ain't afraid of ghosts
[01:57.77]I ain't afraid of ghosts
[02:00.24]
[02:01.15]S.O.S.
[02:03.09]Is there somebody out there?
[02:05.00]Is there somebody in here?
[02:07.86]S.O.S.
[02:09.60]They're coming for somebody
[02:11.70]So watch out everybody
[02:13.91]S.O.S.
[02:16.01]Is there somebody out there?
[02:18.36]Is there somebody in here?
[02:20.50]S.O.S.
[02:22.33]They're coming for somebody
[02:24.64]So watch out everybody
[02:27.06]S.O.S.
[02:32.95]S.O.S.
[02:38.70]S.O.S.
[02:42.80]
[02:42.90]时间可能有点对不上，请原谅
[02:43.30]
