
[00:00.20]曾经爱过你
[00:00.91]作词：刘晓枫 作曲：刘晓枫
[00:04.81]演唱：郑源
[00:08.00]
[00:20.37]傻傻的想了很久
[00:23.78]却依然想不出分开的理由
[00:28.06]你走的时候用沉默代替了分手
[00:33.05]是你太残忍还是我太认真
[00:39.29]如果爱情可以瞬间忘记
[00:43.26]我又何苦那么的爱你
[00:46.82]
[00:47.58]冰冷的空气
[00:49.78]穿透我的身体冰冻我的心
[00:57.72]你能看到我留在屏幕上的字
[01:01.65]却看不到我滴在键盘上的泪
[01:05.84]眼泪的滋味好像苦水
[01:09.63]
[01:10.10]我会记着你的好一辈子
[01:14.21]为你落下最后一滴泪不再哭泣
[01:18.59]也许某天还会笑着想起你
[01:22.77]写下的日记 都是回忆
[01:26.91]只希望你可以在你的心里
[01:33.54]留下我的身影
[01:37.03]
[01:53.84]喂
[01:55.02]你的短信我收到了
[01:58.32]我知道你爱我 知道你对我好
[02:01.79]可感情是不能因为这些而勉强的
[02:05.97]谢谢你对我的爱
[02:08.43]我会记住你的好
[02:11.04]一辈子
[02:11.58]
[02:11.92]如果爱情可以瞬间忘记
[02:16.06]我又何苦那么的爱你
[02:19.31]
[02:20.26]冰冷的空气
[02:22.26]穿透我的身体冰冻我的心
[02:30.22]你能看到我留在屏幕上的字
[02:34.35]却看不到我滴在键盘上的泪
[02:38.70]眼泪的滋味好像苦水
[02:42.47]
[02:42.83]我会记着你的好一辈子
[02:47.05]为你落下最后一滴泪不再哭泣
[02:51.10]也许某天还会笑着想起你
[02:55.35]写下的日记都是回忆
[02:59.54]只希望你可以在你的心里
[03:03.61]
[03:03.91]你能看到我留在屏幕上的字
[03:08.35]却看不到我落下的眼泪
[03:12.39]它的滋味好像苦水
[03:16.35]我会记着你的好一辈子
[03:20.43]
[03:20.71]为你落下最后一滴泪不再哭泣
[03:25.20]也许某天还会想起 你
[03:28.99]落下的泪滴是为了你
[03:33.26]也为了证明我曾经真的
[03:39.89]爱过你
[03:43.75]
