[ti:Tell Me]
[ar:【香の香】]
[al:]
[00:-0.28]【香の香】 - Tell Me

[00:02.33]
[00:02.93]JUST TELL ME 為什么
[00:05.30]眼神有話要說
[00:07.61]是不是　你想要認識我
[00:11.33]偷偷的看你　要讓我等多久
[00:15.62]愛就愛　不要用慢動作
[00:19.48]OH NO NO 又是一個寂寞的單身派對
[00:21.63]彷彿沒人參加只有我會像去
[00:23.76]不想打扮不是因為無所謂
[00:25.92]只是我看到男孩　不會哨子一直吹
[00:28.04]THAT'S RIGHT,MAYBE THAT'S WHT我沒有男友
[00:30.03]長輩一直逼我需要多交男朋友
[00:31.84]交好的女友哪有這么順手
[00:33.82]機會來了自然就會輕易到手
[00:35.72]A PARTY HERE A PARTY THERE實在不想說YO MAN I'M HERE
[00:39.78]真的不想在這里活活受虐
[00:41.86]絕對　不是　膽怯
[00:43.81]哪個男孩真的跟我看對眼
[00:45.70]浪漫故事我們一起演
[00:47.55]哈哈哈哈　這種笑話真的好笑
[00:49.73]偏偏這種夜晚就是這么叫好
[00:51.28]JUST TELL ME 為什么
[00:53.12]眼神有話要說
[00:55.58]是不是　你想要認識我
[00:59.18]偷偷的看你　要讓我等多久
[01:03.31]愛就愛　不要用慢動作
[01:07.39]嘿　你走來我走開
[01:09.30]你又WALK BY 怎么這么沒有天理
[01:11.39]GIRL FRIEND YOU NETTER KNOW THAT YOU FLY
[01:13.62]我不像其他女孩永遠都是那么壞
[01:15.72]我的臉紅　心跳　呼吸　在加速
[01:17.75]真的應該怎么辦　我看我只能擺COOL
[01:19.82]晚上戴著墨鏡　卻又怕超俗
[01:21.72]求你現在回頭　我保證立刻回家吃素
[01:23.90]信不信　不由你　有夠神奇
[01:25.91]眼神的交會產生一種電流
[01:27.75]說實在我也不太懂
[01:30.35]要我怎么說　要我怎么做　你才會明白我的心
[01:33.16]YOU'LL BE LOOKING AT ME I'LL BE LOOKING AT YOU LIKE A CARZY FOOL
[01:36.59]HOW DO I打個招呼 OF ALL THE GIRLS I SEEN I REALLY WANNA MEET YOU
[01:38.95]JUST TELL ME 為什么
[01:41.18]眼神有話要說
[01:43.81]是不是　你想要認識我
[01:47.10]偷偷的看你　要讓我等多久
[01:51.53]愛就愛　不要用慢動作
[01:56.06]香香你現在到底說不說
[01:57.81]大女人的氣魄說做就做
[01:59.85]怎么接近你　我現在還在摸索
[02:01.70]怎么辦怎么ㄑ一ㄠˊ怎么挪　但是
[02:03.78]就歲她不想做你的男朋友　是他的自由
[02:07.44]想聽音樂　舉手
[02:08.57]OK123 千萬別想那么多
[02:10.38]拳一握　腳一踏　現在開始動
[02:14.06]這樣這樣的自信絕對不會失手
[02:15.75]拍拍你的背　進行自我介紹
[02:17.84]我叫WILL 你叫JILL 能不能在一起CHILL
[02:19.91]世界上的機會　通常只有3秒
[02:21.71]現在倒數3秒　準備好了沒有
[02:23.77]這種感覺到底是真是假　快點告訴我
[02:25.66]不要瞬間沖動　在此錯過
[02:27.65]HOW DEEP ID YOUR LOVE BABY.LET ME KNOW.
[02:35.73]HOW DEEP ID YOUR LOVE BABY.TELL ME SO.
[02:42.69]JUST TELL ME 為什么
[02:45.34]眼神有話要說
[02:47.85]是不是　你想要認識我
[02:51.80]偷偷的看你　要讓我等多久
[02:55.53]愛就愛　不要用慢動作
[02:59.37]JUST TELL ME 為什么
[03:01.29]眼神有話要說
[03:03.55]是不是　你想要認識我
[03:07.50]偷偷的看你　要讓我等多久
[03:11.42]愛就愛　不要用慢動作
[03:17.57]
[03:31.72]JUST TELL ME 為什么
[03:33.05]眼神有話要說
[03:35.79]是不是　你想要認識我
[03:39.09]偷偷的看你　要讓我等多久
[03:43.58]愛就愛　不要用慢動作
[03:50.07]
