[ti:Don't Treat Me Bad]
[ar:Firehouse]
[al:Good Acoustics]

[00:00.00]Title:Don't Treat Me Bad
[00:03.00]Artist::Firehouse
[00:06.00]Album：Good Acoustics
[00:07.00]
[00:08.69]I never thought you'd hurt me
[00:11.24]I guess you live and learn
[00:12.00]
[00:13.26]That when you're playin' with fire you're bound to get burned
[00:17.98]I've been mistreated, I've been used before
[00:21.92]I get kicked in the face still I come back for more
[00:26.43]But I won't cry no more 'cause the tears are all in vain
[00:30.72]We can pick up the pieces and start it all again
[00:35.37]Let's just get back to the way it was before
[00:39.44]Oh, girl I can't take anymore
[00:46.10]Baby, don't treat me bad
[00:50.69]Well, this could be the best thing that you'll ever have
[00:54.76]Baby, don't treat me bad
[00:59.08](Well) you can do anything, but baby, don't treat me bad
[01:06.00]Oh, don't treat me bad
[01:12.06]I gave it everything, but you threw it all away
[01:16.41]I can't take anymore of these games that you play
[01:20.75]I've been through heartache and I've been through pain
[01:25.32]And it's hard to believe you still treat me this way
[01:29.62]But I won't cry no more 'cause the tears are all in vain
[01:33.93]We can pick up the pieces and start it all again
[01:38.65]Let's just get back to the way it was before
[01:43.06]Oh, girl I can't take anymore
[01:49.31]Baby, don't treat me bad
[01:53.88]Well, this could be the best thing that you'll ever have
[01:58.04]Baby, don't treat me bad
[02:02.41](Well) you can do anything, but baby, don't treat me bad
[02:09.96]Oh, don't treat me bad
[02:28.57]Oh girl, I can't take anymore,
[02:44.09]Baby, don't treat me bad
[02:48.23]Well, this could be the best thing that you'll ever have
[02:52.58]Baby, don't treat me bad
[02:56.93](Well) you can do anything, but baby, don't treat me bad
[03:00.70]oh yeah, now listen to me
[03:01.30]Baby, don't treat me bad
[03:05.84]Well, this could be the best thing that you'll ever have
[03:10.03]Baby, don't treat me bad
[03:14.35](Well) you can do anything, but baby, don't treat me bad
[03:17.72]Oh, don't treat me bad
[03:22.12]Oh, don't treat me bad
[03:47.98]很喜欢Firehouse的歌曲
[03:50.56]个人认为Good Acoustics是Firehouse最出色的作品
[03:54.32]但网上关于Firehouse的资料不多
[03:58.05]特编辑Firehouse的歌词
[04:00.65]希望对大家了解FIrehouse有所帮助
[04:04.63]By：季末蜡烛
[04:07.34]2006 0326
