[ti:Your Love Is King]
[ar:Sade]
[al:]
[offset:500]

[00:00.00]Your Love Is King
[00:06.40]Sade
[00:12.67]Words: Sade Adu
[00:16.82]Music: Sade Adu and Stuart Matthewman
[00:19.59]
[00:21.53]Your love is king,
[00:24.97]crown you in my heart.
[00:26.76]Your love is king,
[00:30.14]never need to part.
[00:32.15]Your kisses ring,
[00:35.44]round and round and round my head.
[00:38.26]Touching the very part of me.
[00:40.73]It's making my soul sing.
[00:43.57]Tearing the very heart of me.
[00:46.05]I'm crying out for more.
[00:48.47]Your love is king,
[00:51.60]crown you in my heart.
[00:53.60]Your love is king.
[00:56.85]You're the ruler of my heart.
[00:58.95]Your kisses ring,
[01:02.20]round and round and round my head.
[01:04.72]Touching the very part of me.
[01:07.39]It's making my soul sing.
[01:10.24]I'm crying out for more.
[01:13.11]Your love is king.
[01:17.75]I'm coming up, I'm coming.
[01:28.86]You're making me dance, inside.
[01:39.22]Your love is king,
[01:42.52]crown you in my heart.
[01:44.61]Your love is king,
[01:47.60]never need to part.
[01:49.72]Your kisses ring,
[01:52.97]round and round and round my head.
[01:55.84]Touching the very part of me.
[01:58.37]It's making my soul sing.
[02:00.95]Tearing the very heart of me.
[02:03.57]I'm crying out for more.
[02:14.92]
[02:30.66]Touching the very part of me.
[02:33.48]It's making my soul sing.
[02:36.03]I'm crying out for more.
[02:38.55]Your love is king.
[02:43.48]This is no blind faith
[02:48.91]This is no sad and sorry dream.
[02:54.24]This is no blind faith
[02:59.88]Your love...
[03:02.68]your love is real... gotta crown me with your heart,
[03:13.60]never, never need to part,
[03:19.09]touch me.
[03:24.34]I'm coming,
[03:32.42]you're making me dance...
[03:37.75]
[03:39.31]by lune
[03:40.74]
