[ti:至少还有我]
[ar:郑伊健]
[al:偏爱你]

[00:00.00]至少还有我    词/林夕  曲/李  菘·陈光荣
[00:14.00]你一定还记得  旧房子的颜色
[00:20.00]曾经我们在那里多快乐
[00:26.00]让你感动的歌  曾经一唱一和
[00:32.00]到现在听来是否没什么
[00:38.00]你是否还记得  扮演过的角色
[00:43.00]每一天上演悲欢离合
[00:49.00]我们都像旅客  总是那么匆忙
[00:55.00]会有谁真的难分难舍
[01:01.00]可是你至少还会有我
[01:06.00]我永远是你回忆的寄托
[01:13.00]那么多的考验  我们也曾一起经过
[01:18.00]时间的流逝算什么
[01:23.00]你知道至少还会有我
[01:29.00]我永远是你最後的寄托
[01:36.00]不管什么事情  我都愿意为你而做
[01:42.00]我在  等待  你说
[01:58.00]你是否还记得  扮演过的角色
[02:06.00]每一天上演悲欢离合
[02:11.00]我们都像旅客  总是那么匆忙
[02:17.00]会有谁真的难分难舍
[02:22.00]可是你至少还会有我
[02:28.00]我永远是你回忆的寄托
[02:34.00]那么多的考验  我们也曾一起经过
[02:40.00]时间的流逝算什么
[02:45.00]你知道至少还会有我
[02:51.00]我永远是你最後的寄托
[02:58.00]不管什么事情  我都愿意为你而做
[03:04.00]我在  等待  你说
[03:20.00]
