[ti:As Long as I Can Dream]
[ar:Elin Lanto]
[al:]

[00:08.45]Elin Lanto - As Long as I Can Dream
[00:14.10]
[00:22.10]I watch the leaves fall to the ground 一瞬间我看到树叶纷纷下落
[00:28.44]Suddently we belled the sun 当我们给太阳系上铜铃
[00:33.43]I carried on the season down 我熬过了整个季节
[00:39.51]As time's surrendered then to now 当那时的美好时光已输给了现在
[00:44.18]They said nothing go chemister 他们没说别的 只是叫我快去看医生
[00:49.79]But hope won't fade away 但我的希望不会褪色
[00:53.09]As long as i can dream i know 我知道这是我唯一的梦想
[00:58.18]When winter went to spring we know 我们都知道冬天总会变成春天
[01:03.32]And that's the life inside all me 那是我生命的全部
[01:09.16]As long as i can dream 只要我还有梦想
[01:16.35]The sun will say i am moving rise 太阳将会说我正要升起
[01:22.50]Now i'd exported the simple lines 现在我已经起跑
[01:26.95]The stars brights before my eyes 星星在我眼前闪烁
[01:32.67]Never mind it in my life 我从未注意过它
[01:35.64]As long as i can dream i know 我知道这是我唯一的梦想
[01:40.37]When winter went to spring we know 我们都知道冬天总会变成春天
[01:46.42]And that's the life inside all me 那是我生命的全部
[01:51.47]As long as i can dream 只要我还有梦想
[01:58.10]I close my eyes make a wish 我闭上双眼许了一个愿
[02:02.97]What the way go heres from theres 梦想着从路的这头走向那头
[02:08.10]All i need is a room and the time my through 我只需一个房间和一段时间
[02:13.60]Like a girl dances in the green 像是一位在一片葱绿中起舞的少女
[02:21.89]And this is only that i can dream i know 我知道这就是我唯一的梦想
[02:26.58]When winter went to spring we know 我们都知道冬天总会变成春天
[02:31.53]And that's the life inside all me 那是我生命的全部
[02:36.18]As long as i can dream 只要我还有梦想
[02:42.48]As long as i can dream i'll show 只要我还有梦想 我会向世界证明
[02:47.05]There is nowhere that this heart can go 我的心已无处可去
[02:52.51]Wherever faces is there hopely 无论我们将去之处是否存在希望
[02:59.54]As long as i can dream 只要我还有梦想
