
[00:00.38]晒焦的一双耳朵
[00:05.75]演唱：杨丞琳
[00:10.12]
[00:23.01]那喀擦嚓一声 拥抱的Pose摆好
[00:30.30]截取下有一角 不完整的幸福
[00:36.65]后来问自己爱是神么
[00:40.27]那是在西班牙夏天
[00:42.99]被晒焦的一双耳朵
[00:47.48]
[00:48.75]在拍一张照 来纪念一下
[00:56.16]快打烊的酒馆 心情正在流浪
[01:02.46]没有酒量的两个傻瓜
[01:06.66]结果还是在巷口抱头痛哭一场
[01:13.21]无云的天空 作太短的梦
[01:16.62]选择在旅程 分手如果这样平和
[01:22.30]那是太随和的气候
[01:25.09]也许会不太难过
[01:29.69]以为是 说好了一起
[01:33.15]一次过把悲伤带到这里看透
[01:37.21]天黑转日出 怎会还有什么
[01:43.55]揪着心头
[01:47.51]当飞机一开始降落
[01:52.47]
[02:17.57]在拍一张照 来纪念一下
[02:24.93]快打烊的酒馆 心情正在流浪
[02:31.09]没有酒量的两个傻瓜
[02:34.86]结果还是在巷口抱头痛哭一场
[02:40.89]
[02:41.85]无云的天空 作太短的梦
[02:44.87]选择在旅程 分手如果这样平和
[02:50.74]那是太随和的气候
[02:53.45]也许会不太难过
[02:58.00]以为是 说好了一起
[03:01.29]一次过把悲伤带到这里看透
[03:05.49]天黑转日出 怎会还有什么
[03:11.96]揪着心头
[03:16.18]当飞机一开始降落
[03:20.75]
[03:24.20]那喀擦嚓一声　拥抱的Pose摆好
[03:31.64]截取下有一角 真实的奇妙
[03:37.78]我为什么哭了呢 那年夏的温度
[03:41.44]晒焦的一双耳朵 还会隐隐作痛
[03:52.63]
