
[00:00.00]
[00:07.53]词：       曲：
[00:09.09]　
[00:09.47]老朋友 你飞去东南和西北
[00:14.55]求一个梦 东京 香港或台北
[00:19.69]赢了乾一杯酒 输了歇歇腿
[00:24.79]男人的世界有血也有泪
[01:35.48][00:29.69]没有什么 别怕今天多狼狈
[01:40.34][00:34.75]睡一觉 你会碰上新的机会
[01:45.43][00:39.75]全天下误会你 我也永远听你
[01:50.61][00:44.94]就算大事不妙 我一定替你背
[03:06.17][01:55.23][00:49.65]老友万岁 嘿 我陪你乾一杯
[03:11.14][02:00.32][00:54.67]你说的对 嘿 做人挺累
[03:16.13][02:05.42][00:59.82]不管多困难 别放走机会
[03:20.78][02:09.99][01:04.21]牢记那一句话 要打死不退
[03:25.93][02:15.19][01:09.52]嘿 老友万岁 嘿 不可以掉眼泪
[03:31.16][02:20.43][01:14.79]放胆去追 爱 太可贵
[03:36.03][02:25.31][01:19.64]光阴拉著流水 命运伴著风水
[03:41.05][02:30.25][01:24.63]其中那些滋味 风吹雨飞 一起去面对
[03:50.13][02:38.96][01:33.29]
[02:42.72]Every little thing, ever little baby
[02:44.88]Every time when I miss you baby
[02:47.32]Everyday everyday everyday I'm homour be together
[02:52.34]Every little thing every little baby
[02:55.01]Every time when I miss you baby
[02:57.45]Everyday everyday everyday I'm always looking for
[03:02.45]
[03:54.12]GOOD-BYE!!!
