[ti:Heroine]
[ar:Suede]
[al:Dog Man Star]

[00:07.42]She walks in beauty like the night
[00:12.31]Discarding her clothes in the plastic flowers
[00:16.35]Pornographic and tragic in black and white
[00:20.43]My Marilyn come to my slum for an hour
[00:25.14]I\'m aching to see my heroine
[00:33.72]I\'m aching been dying for hours and hours
[00:42.21]She walks in the beauty of a magazine
[00:46.10]Complicating the boys in the office towers
[00:50.16]Rafaella or Della the silent dream
[00:54.41]My Marilyn come to my slum for an hour
[00:59.28]I\'m aching to see my heroine
[01:07.74]I\'m aching been dying for hours and hours,
[01:16.93]been dying for hours and hours
[01:37.86]She walks in beauty like the night
[01:41.94]Hypnotising the silence with her powers
[01:46.26]Armageddon is bedding this picture alright
[01:50.92]My Marilyn come to slum for an hour
[01:55.13]I\'m aching to see my heroine
[02:03.75]Aching, been dying for hours and hours
[02:12.52]I\'m 18, I need my heroines
[02:21.13]Aching, been dying for hours
[02:27.37]Oh and I\'m never alone now
[02:36.06]Now I\'m with her
