[ti:HONEY HONEY HONEY]
[ar:萧亚轩]
[al:1089]

[00:00.11]Honey Honey Honey
[00:00.21]作词：萧亚轩  作曲：王力宏
[00:00.22]演唱：萧亚轩
[00:00.23]
[00:00.27]你在我耳边唱歌
[00:05.47]我乖乖听钢琴声
[00:10.37]时间仿佛停止了
[00:14.06]在这一刻
[00:16.03]抱着你 永不放手
[00:22.76]
[00:25.66]Honey honey honey
[00:27.51]
[00:33.48]看着你眼尾笑纹
[00:36.06]迷迷的眼神让我心动了
[00:39.10]握着你粗粗的手像个小女人
[00:43.47]厚厚的肩膀靠着
[00:45.90]躺在你身边不停傻笑着
[00:48.83]嘟嘟的嘴角让我好想亲吻
[00:51.98]
[00:52.89]你在我耳边唱歌
[00:57.60]我乖乖听钢琴声
[01:02.47]时间仿佛停止了
[01:05.81]在这一刻
[01:07.86]抱着你 永不放手
[01:12.08]
[01:12.72]做我的 honey honey
[01:14.66]Honey 放在你的心里
[01:17.55]下半个世纪我用分分秒秒
[01:20.82]好好爱你
[01:23.06]哦 honey honey honey
[01:25.11]躲进你的怀里
[01:27.62]我要我们腻在一起
[01:30.47]这样一直甜下去
[01:32.48]
[01:37.20]看着你眼尾笑纹
[01:39.67]迷迷的眼神让我心动了
[01:42.85]握着你粗粗的手像个小女人
[01:46.88]厚厚的肩膀靠着
[01:49.39]躺在你身边不停傻笑着
[01:52.59]嘟嘟的嘴角让我好想亲吻
[01:55.93]
[01:56.43]你在我耳边唱歌
[02:01.22]我乖乖听钢琴声
[02:06.22]时间仿佛停止了
[02:09.67]在这一刻
[02:11.80]抱着你 永不放手
[02:15.68]
[02:16.44]做我的 honey honey
[02:18.41]Honey 放在你的心里
[02:21.26]下半个世纪我用分分秒秒
[02:24.53]好好爱你
[02:26.77]哦 honey honey
[02:28.18]Honey 躲进你的怀里
[02:31.37]我要我们腻在一起
[02:34.14]这样一直甜下去
[02:36.96]
[02:52.66]哦 honey honey  honey
[02:55.58]做我的 honey honey
[02:57.56]Honey 放在你的心里
[03:00.44]下半个世纪我用分分秒秒
[03:03.67]好好爱你
[03:05.93]哦 honey honey
[03:07.34]Honey 躲进你的怀里
[03:10.53]我要我们腻在一起
[03:13.19]这样一直甜下去
[03:16.23]Honey honey
[03:17.26]Honey 放在你的心里
[03:20.03]下半个世纪我用分分秒秒
[03:23.30]好好爱你
[03:25.65]哦 honey honey
[03:26.95]Honey 躲进你的怀里
[03:30.17]我要我们腻在一起
[03:32.80]这样一直甜下去
[03:35.68]
