[ti:我愿你知道]
[ar:郑伊健]
[al:] 
[00:01.18]我愿你知道
[00:02.74]作词：周礼茂 作曲：陈光荣
[00:03.91]演唱：郑伊健 
[00:05.02]
[00:08.88]曾一起风中上路
[00:12.29]信可并肩改变命途
[00:16.13]问为什么终改不了运数
[00:23.51]命运是否真的需要
[00:27.18]绝对这么做
[00:29.87]真友好 难复配合脚步
[00:35.43]
[00:38.13]从今起孤单上路 
[00:41.56]要找那方不看地图
[00:45.34]现在什么都不想有回报
[00:52.84]命运若果真想逼我 
[00:56.45]骂我太骄傲 
[00:59.67]痛哭高呼如何做到最好
[01:05.56]
[01:07.05]眼泪向着冷风扫 
[01:10.60]挥洒满我路途
[01:14.26]但你知不知 
[01:16.18]今天狂哭我继续醉倒
[01:22.10]我愿你知道 
[01:25.25]风请替我代劳
[01:28.88]心却直告 
[01:30.83]尽管我渴望你亦 听未到
[01:39.13]
[01:44.27]望天空 星星殒落
[01:47.55]算不算得一个讯号
[01:51.44]问为什么不早些去预告
[01:58.79]命运若果真想逼我 
[02:02.39]骂我太骄傲 
[02:05.64]痛哭高呼如何做到最好
[02:11.70]
[02:13.01]眼泪向着冷风扫 
[02:16.56]挥洒满我路途
[02:20.24]但你知不知 
[02:22.14]今天狂哭我继续醉倒
[02:28.08]我愿你知道 
[02:31.17]风请替我代劳
[02:34.90]心却直告 
[02:36.70]尽管我渴望你亦 听未到
[02:45.41]
[02:55.11]眼泪向着冷风扫 
[02:58.61]挥洒满我路途
[03:02.68]但你知不知 
[03:04.23]今天狂哭我继续醉倒
[03:10.16]我愿你知道 
[03:13.32]风请替我代劳
[03:17.03]心却直告 
[03:18.91]尽管我渴望你亦 听未到
[03:28.38]