[ti:Deep River]
[ar:宇多田光]
[al:Deep River]

[00:00.85]Deep River
[00:12.16]作詞：宇多田　作曲：宇多田
[00:14.88]
[00:23.05]点と点をつなぐように
[00:28.75]線を描く指がなぞるのは
[00:34.42]私の来た道それとも行く先
[00:44.83]線と線を結ぶ二人
[00:50.50]やがてみんな海に辿り着き　ひとつになるから
[00:58.87]怖くないけれど
[01:07.60]いくつもの河を流れ
[01:14.45]わけも聞かずに
[01:18.76]与えられた名前とともに
[01:30.54]全てを受け入れるなんて
[01:36.50]しなくていいよ
[01:40.54]私たちの痛みが今　飛び立った
[02:13.60]剣と剣がぶつかり合う音を
[02:18.95]知る為に託された剣じゃないよ
[02:24.60]そんな矛盾で誰を守れるの
[02:36.78]何度も姿を変えて
[02:42.22]私の前に舞い降りたあなたを
[02:50.64]今日は探してる
[02:58.73]どこでも受け入れられようと
[03:04.21]しないでいいよ
[03:08.48]自分らしさというツルギを皆授かった
[03:20.94]時には流れを変えて
[03:25.87]何も持たずに
[03:29.95]与えられた名前とともに
[03:42.45]全てを受け入れるなんて
[03:48.52]しなくていいよ
[03:52.23]潮風に向かい鳥たちが今飛び立った
[04:04.53]
