[ti:宝贝都是我的错]
[ar:王强]
[al:]
[by:]

[00:00.04]宝贝都是我的错
[00:02.04]演唱：王强
[00:06.86]
[00:21.95]睡不醒 听见雨的声音
[00:31.30]看不清 你离开的背景
[00:37.97]睁开眼 看自己伤心的表情
[00:43.13]转过身 是别人的风景
[00:52.44]天不睛 大雨下个不停
[00:59.40]碎了心 让我怎么安静
[01:06.00]没有你 梦被孤独寂寞惊醒
[01:11.33]还有谁 在雨中聆听
[01:19.33]宝贝 不要再哭
[01:25.50]都是我的错
[01:28.93]不要再难过
[01:32.97]只要你能幸福快乐
[01:36.51]我做什么都值得
[01:39.54]回回头 再看看我
[01:47.72]宝贝 不要再哭
[01:53.64]都是我的错
[01:57.18]请你原谅我
[02:01.15]我的世界失去颜色
[02:04.65]我的心被风吹着
[02:07.81]那份爱 在等待
[02:13.49]
[02:43.39]天不睛 大雨下个不停
[02:52.39]碎了心 让我怎么安静
[02:59.04]没有你 梦被孤独寂寞惊醒
[03:04.34]还有谁 在雨中聆听
[03:12.30]宝贝 不要再哭
[03:18.43]都是我的错
[03:22.01]不要再难过
[03:25.97]只要你能幸福快乐
[03:29.52]我做什么都值得
[03:32.53]回回头 再看看我
[03:40.69]宝贝 不要再哭
[03:46.67]都是我的错
[03:50.14]请你原谅我
[03:54.14]我的世界失去颜色
[03:57.72]我的心被风吹着
[04:00.84]那份爱 在等待
[04:08.92]宝贝 不要再哭
[04:14.94]都是我的错
[04:18.33]请你原谅我
[04:22.33]我的世界失去颜色
[04:25.92]我的心被风吹着
[04:29.04]那份爱 在等待
[04:41.55]