[ti:热血燃烧]
[ar:郑伊健 & 陈小春]
[al:伊健.十三]

[00:01.21]热血燃烧
[00:01.83]演唱：郑伊健、陈小春
[00:02.57]
[00:16.82]是你我找不到
[00:20.34]绝望罢了的态度
[00:23.17]人在危难之间
[00:25.91]你总赶到
[00:28.35]
[00:29.60]是我太多不知道
[00:33.18]道义是你的引导
[00:35.98]明日来日
[00:37.94]也是你使我自豪
[00:40.79]
[00:42.86]一声好举杯痛饮
[00:45.99]醉过了只感到
[00:49.24]笑 狂笑着
[00:51.64]世间冷与酷
[00:53.63]
[00:54.87]岁月无情仍愿意
[00:58.13]为你闯开新故事
[01:01.30]情和义今天我知
[01:04.50]是我不需一再怀疑
[01:07.76]世上无情人在变
[01:10.96]义气本色不太易
[01:14.20]但我知
[01:15.73]今天到此
[01:17.39]生死与你创造名字
[01:20.66]
[01:29.23]是你我找不到
[01:32.67]绝望罢了的态度
[01:35.59]人在危难之间
[01:38.16]你总赶到
[01:40.58]
[01:41.98]是我太多不知道
[01:45.44]道义是你的引导
[01:48.48]明日来日
[01:50.24]也是你使我自豪
[01:52.92]
[01:55.14]一声好举杯痛饮
[01:58.28]醉过了只感到
[02:01.48]笑 狂笑着
[02:03.93]世间冷与酷
[02:05.89]
[02:07.18]岁月无情仍愿意
[02:10.37]为你闯开新故事
[02:13.67]情和义今天我知
[02:16.86]是我不需一再怀疑
[02:20.08]世上无情人在变
[02:23.29]义气本色不太易
[02:26.49]但我知
[02:28.09]今天到此
[02:29.71]生死与你创造名字
[02:32.92]
[02:40.89]岁月无情仍愿意
[02:43.95]为你闯开新故事
[02:47.14]情和义今天我知
[02:50.33]是我不需一再怀疑
[02:53.47]世上无情人在变
[02:56.65]热血的心不太易
[02:59.87]但我知
[03:01.40]今天到此
[03:02.99]生死与你创造名字
[03:07.18]