[ti:忠贞]
[ar:山鹰组合]
[al:忠贞]

[00:05.00]忠贞
[04:59.00][00:15.50][00:06.90]
[00:10.00]演唱:山鹰组合
[00:16.00]说了反而会好不说心儿会撕裂
[00:24.90]这句话我忍了千年万年
[02:38.86][01:12.88][00:51.90][00:31.88]我爱你
[00:35.95]开始只是细流后来变成了汹涌
[00:45.00]多年来我梦里重复那句话
[02:23.36][00:57.40]光阴还在流失知了又在鸣唱
[02:31.32][01:05.90]变了季节不变那句话
[04:52.05][02:44.29][01:18.56]耶...
[04:23.50][03:50.90][03:00.90][01:34.93]我想知道谁是谁的爱
[04:31.90][03:58.50][03:09.77][01:42.92]心儿碎了还能否愈合
[04:39.90][04:06.30][03:17.88][01:51.31]我想找的还能否坚强
[04:47.90][04:15.90][03:25.86][01:59.57]千年以后她是否依然
[03:33.05]嗒嘀嗒嘀嗒 嘟噜嘟噜嘟
