[ti:平凡之歌]
[ar:蔡健雅]
[al:I DO BELIEVE]

[02:00.22][00:32.85]有的时候你会忽然
[02:03.00][00:35.71]想从人群中走开
[02:05.98][00:38.74]你甚至对明天的世界
[02:09.55][00:42.19]都缺乏安全感
[02:12.51][00:45.17]是寂寞吧　是寂寞吧
[02:15.59][00:48.03]自己如此平凡
[02:18.62][00:51.16]也许是一种被忽略已久 沮丧
[03:20.17][02:25.21][00:58.04]星光下许过愿望
[03:23.66][02:30.60][01:03.30]希望自己能不一样
[03:30.87][02:37.58][01:10.56]你多不甘心永远平凡
[03:38.31][01:17.98]却没有答案
[02:45.06]为什么没有答案
[01:22.77]有时后你会这么想
[01:25.67]在眼前的世界上
[01:28.62]如果少了一个你存在
[01:32.00]是否会不一样
[01:34.97]随日出啊　随日落啊
[01:37.94]自己依然平凡
[01:41.13]几乎失去了好奇明天模样
[02:50.28]OH～　日子周而复始循环
[03:02.70]OH～　日子周而复始循环
