[ti:偏爱你]
[ar:郑伊健]
[al:]

[00:00.00]
[00:26.54]词：王中言  曲：薛忠铭
[00:28.04]
[00:28.57]抬头看著天空
[00:32.36]这样站在路口
[00:36.15]想念无法挣脱
[00:40.22]要你给一分钟
[00:43.93]你从门里探出了头
[00:47.86]没有开口说什么
[00:51.11]我们就保持著沉默
[00:54.48]试著再握紧双手
[02:27.94][00:59.35]请别再说要走
[02:31.76][01:03.21]也别管能爱多久
[02:35.62][01:07.00]真的不能承受
[02:39.67][01:11.00]没有你的空洞
[02:43.38][01:14.72]就当爱情覆水难收
[02:47.32][01:18.69]不要自由的是我
[02:50.51][01:21.82]不要说你不适合我
[02:54.06][01:25.44]你就是我的所有
[02:57.54][01:28.94]喔...偏爱你 爱到底
[03:02.53][01:33.93]抵挡你为爱所受的折磨
[03:06.45][01:37.85]失去你 就算拥有世界
[03:10.41][01:41.79]也不会心动
[03:12.85][01:44.23]喔...偏爱你 爱到底
[03:17.93][01:49.32]完成你对生命全部要求
[03:21.96][01:53.34]是因为你 我才努力的活
[01:58.25]
[03:28.21]喔...偏爱你 爱到底
[03:33.34]看著我的眼睛请你开口
[03:37.39]爱情开始到最终
[03:39.95]是否你真快乐过
[03:43.72]喔...偏爱你 爱到底
[03:48.77]让你愿转过头从新来过
[03:52.68]剩下的路 还是两个人走
