[ti:9月19日]
[ar:顾莉雅]
[al:不知道]
[02:12][00:25]（献给    我爱的    璇）
[00:33]天灰了  暗了  黑了
[00:36]眼泪也跟着慢慢停了
[00:41]为你伤透的心跌落在痛苦回忆里
[00:49]还是勇敢的面对着你
[00:52]你从我身边擦肩而去
[00:57]望着你远去的脚步
[01:00]真的悟了
[02:40][01:05]一个付出了感情的女人
[02:45][01:10]爱是她幸福的命
[02:49][01:12]另一个不应该开始的缘分
[02:54][01:17]留下太多太多的伤心
[02:58][01:21]还是清楚的记得那最初
[03:01][01:24]你却忘掉了我们的全部
[03:06][01:29]痛苦的  伤心的  失落的心
[03:10][01:33]谁来安抚
[03:48][03:13][01:37]心枯了   碎了   累了
[03:51][03:17][01:41]只剩下咸咸的泪水
[03:56][03:21][01:45]我爱了   恨了   累了
[03:59][03:25][01:49]我的心还在想着谁
[04:04][03:30][01:53]我醉了   困了   醒了
[04:07][03:33][01:57]爱 如何才能辨真伪
[04:19][04:12][03:38][02:02]爱虽然被忘了 情还在我心中
[04:23][04:15][03:42][02:06]依然是珍贵
[03:46][02:10]
