[ti:Just A Little Bit]
[ar:Maria Mena]
[al:White Turns Blue]

[00:00.00]Maria Mena Lyrics - Just A Little Bit
[00:00.01]Just a little bit stronger
[00:03.30]Just a little bit wiser
[00:06.50]Just a little less needy
[00:09.52]And maybe I'd get there...
[00:12.07]
[00:12.89]Just a little bit pretty
[00:15.97]Just a little more aware
[00:19.13]Just a little bit thinner
[00:22.45]And maybe I'd get there...
[00:24.31]
[00:27.07]Clearly, clearly I remember
[00:31.76]Hiking up my skirt
[00:34.89]Asking for your time
[00:37.08]
[00:39.00]Clearly, clearly I remember
[00:44.33]Nervous if ever confronted
[00:47.39]And questioning myself
[00:49.89]
[00:51.50]Oh perhaps, perhaps if I got better
[00:56.94]Perhaps if I challenged myself
[01:00.05]Perhaps if I was
[01:02.30]
[01:03.40]Just a little bit stronger
[01:06.45]Just a little bit wiser
[01:09.66]Just a little less needy
[01:12.72]And maybe I'd get there...
[01:15.59]
[01:16.10]Just a little bit pretty
[01:19.12]Just a little more aware
[01:22.30]Just a little bit thinner
[01:25.40]And maybe I'd get there...
[01:28.42]
[01:30.21]Clearly, clearly I remember
[01:34.89]hiking up my skirt
[01:38.04]Staring blank ahead
[01:40.42]
[01:42.71]Clearly, clearly I remember
[01:47.47]Days of useless crying
[01:50.35]Almost feeling dead
[01:53.08]
[01:54.65]Oh perhaps, perhaps if I was smaller
[02:00.07]Perhaps, I could control myself
[02:03.25]Perhaps if I was
[02:05.98]
[02:06.66]Just a little bit stronger
[02:09.60]Just a little bit wiser
[02:12.73]Just a little less needy
[02:15.81]And maybe I'd get there...
[02:18.65]
[02:19.13]Just a little bit pretty
[02:22.23]Just a little more aware
[02:25.45]Just a little bit thinner
[02:28.36]And maybe I'd get there...
[02:34.87]
[02:57.06]Just a little bit stronger
[03:00.02]Just a little bit wiser
[03:03.37]Just a little less needy
[03:06.21]And maybe I'd get there...
[03:08.99]
[03:09.64]Just a little bit pretty
[03:12.80]Just a little more aware
[03:16.02]Just a little bit thinner
[03:19.07]And maybe I'd get there...
[03:22.50]
[03:22.88]oooooaaaah oooooaaahhh
[03:29.00]ooooaaaah oaaa'aaah
[03:34.41]
[03:34.88]Just a little bit pretty
[03:38.01]Just a little more aware
[03:41.33]Just a little bit thinner
[03:45.23]And maybe I'd get there...
