[ti:precious burden]
[ar:sophie zelmani]
[al:]

[00:12.24]Precious Burden
[00:21.08]------Sophie Zelmani
[00:28.52]
[00:31.44]Precious Burden (1998)
[00:32.44]
[00:33.09]the life we shared together
[00:33.39]
[00:34.23]我们共同分享过的生活
[00:36.63]is no life anymore
[00:37.81]已然不在
[00:40.98]it's time to place the memories
[00:41.50]是时候该归整记忆了
[00:44.90]and put them wherever they can grow
[00:46.90]把它们放回蔓延之端
[00:50.86]so you live in the stars now
[00:51.29]于是你此刻入住星辰
[00:54.98]you live in the meads
[00:55.43]独居原野
[00:58.80]I'll spread you with my heart
[00:59.24]我的心灵将笼罩着你
[01:03.24]over the fertile fields
[01:03.65]延伸向无尽富饶的领域
[01:07.11]
[01:09.28]the love we gave each other
[01:09.90]我们曾给予彼此的爱
[01:12.93]was the love that we would make
[01:13.37]应该是理想中的形状
[01:17.12]those years became our lifetime
[01:17.51]这些年化作我两的生命之旅
[01:21.02]a lifetime fate would break
[01:21.41]被既定的宿命也终会朽坏
[01:26.79]now you're living in the oceans
[01:27.07]此时，你入住海洋
[01:30.83]in the trees, in the air
[01:31.24]与树和空气共存
[01:35.19]it's a precious burden
[01:35.64]这是珍爱的负担
[01:38.96]the cross I've come to bear
[01:39.29]我曾经决意承受的分叉
[01:43.01]
[01:44.66]this burden
[01:45.39]这负担
[01:47.74]is a precious burden
[01:48.08]珍爱的负担
[01:52.76]as precious as you
[01:53.21]宝贵得就如同你一样
[02:00.92]brought into my world
[02:01.40]带入我的世界
[02:08.64]the world that's after you
[02:09.15]那个与你同样的世界
[02:27.77]告诉生命，每个人都是过客
[02:41.84]观望生活，每双眼睛都很清澈
[02:44.73]
[02:50.58]给所有过往中的感情
[02:56.72]
[02:57.60]不论逝去还是褪色。。。。。
[03:04.40]
