[ti:全世界的眼泪]
[ar:郑伊健]
[al:珍重伊健十年精选]

[00:00.00]
[00:13.23]词：上柏森    曲/編：嚴志宏
[00:14.79]
[01:37.28][00:15.22]好凉啊
[01:41.40][00:19.29]全世界都静了 累了 哭了也好
[01:50.61][00:28.46]完全没有声音
[01:53.59][00:31.58]什么都听不到
[02:00.08][00:37.35]
[02:01.49][00:39.53]太快了
[02:05.72][00:43.69]心就要碎了 碎了 碎了也罢
[02:14.88][00:52.75]爱是一粒沙
[02:17.99][00:55.80]什么都留不下
[02:25.48][01:04.00]
[02:27.11][01:05.06]这是今年冬天最冷的一首歌
[02:32.00][01:09.85]你是冰霜风雨雪
[02:34.87][01:12.72]覆盖我心头最痛的一个夜
[02:38.94][01:17.13]这是今年冬天最冷的一首歌
[02:44.18][01:22.05]我的心口滴著血
[02:47.08][01:24.98]离别的夜啊
[02:49.15][01:27.24]欲哭无泪
[02:53.14][01:31.26]
