[ti:有星星的晚上]
[ar:旺福]
[al:旺福志]
[offset:500]

[00:06.94]歌名：有星星的晚上
[00:12.78]歌手：旺福
[00:18.48]
[02:16.04][00:29.16]天气好的晚上
[02:17.29][00:30.65]把一些小事拿出来牵挂
[02:22.35][00:35.66]大的事情放他一晚上的假
[02:28.55][00:41.95]
[02:29.90][00:43.17]不一样的晚上
[02:31.47][00:44.75]有许多同样无聊的幻想
[02:36.36][00:49.74]虽然无聊却是很重要的阿
[02:43.04][00:56.36]
[02:44.02][00:57.54]不知不觉总是会让我想到你阿
[02:50.64][01:04.03]那些一起看着星星的夜晚
[02:56.83][01:10.22]
[03:36.61][02:57.39][01:10.73]有星星的晚上
[03:38.10][02:58.88][01:12.29]吹着风夜半凉
[03:39.88][03:00.71][01:14.05]那伤心的事千万别留下
[03:43.59][03:04.28][01:17.65]头顶上的月亮
[03:45.15][03:06.05][01:19.29]他照着我们俩
[03:46.94][03:07.71][01:20.99]虽然我们在不同的方向
[03:50.53][03:11.46][01:24.75]有星星的晚上
[03:52.34][03:13.08][01:26.46]让我想到你呀
[03:54.27][03:14.96][01:28.41]曾经让我感动的那句话
[03:58.23][03:19.11][01:32.47]你说 毎颗星星都有个伴
[04:02.31][03:23.21][01:36.57]再远也不孤单
[04:05.46][03:26.40][01:39.64]就像我们永远在一起一样
[03:32.99][01:46.68]
