[ti:未来的第一站]
[ar:林育群]
[al:]

[00:00.87]林育群 - 未来的第一站
[00:04.15]作词：邬裕康
[00:05.70]作曲：萧闳仁
[00:07.22]编曲：吕圣斐
[00:08.95]
[00:16.10]睁开眼 空气在沸腾转变
[00:23.24]我突然 多了好多的体会
[00:30.36]如果说梦想 醒来一捏就粉碎
[00:36.27]世界就只是一层安静的灰
[00:41.39]
[00:44.88]曾躲在 几十亿人海里面
[00:52.37]因为爱 才能挤撞到前面
[00:59.34]我要的不多 就几分钟的时间
[01:05.39]让我大声说出心里的感谢
[01:11.13]
[01:13.15]爱 是我的第一站
[01:20.39]爱 给了我方向感
[01:27.57]爱 寸步也没离开
[01:33.99]陪我从模糊的地带
[01:37.61]走到阳光正在打亮的舞台
[01:44.09]
[01:58.36]曾躲在 几十亿人海里面
[02:05.72]因为爱 才能挤撞到前面
[02:12.72]我要的不多 就几分钟的时间
[02:18.84]让我大声说出心里的感谢
[02:24.19]
[02:26.67]爱 是我的第一站
[02:33.78]爱 给了我方向感
[02:41.13]爱 寸步也没离开
[02:47.63]陪我从模糊的地带
[02:51.14]走到阳光正在打亮的舞台
[02:56.71]被雨淋过的勇敢
[03:00.10]被你给过的温暖
[03:05.87]全都在
[03:08.16]
[03:10.44]爱 未来的第一站
[03:18.07]爱 教我把梦拉开
[03:25.03]爱 要我抬起头看
[03:31.53]天空中最微弱的星
[03:35.09]也有权利争取最美的灿烂
[03:38.95]爱 是我的第一站
[03:46.50]爱 教我把梦拉开
[03:53.66]爱 要我抬起头看
[04:00.00]天空中最微弱的星
[04:03.74]也有权利争取最美的灿烂
[04:14.93]
