
[00:02.72]Leaving
[00:04.75]Sophie Zelmani
[00:06.32]
[00:40.84]You still love her
[00:44.92]You don't know me yet
[00:48.31]So I'm leaving
[00:53.07]before you do
[00:59.42]So don't whisper
[01:02.96]Don't wonder
[01:08.97]Don't miss her
[01:12.80]Just go and find her
[01:18.02]I make your choice
[01:22.94]I make your wisdom
[01:28.01]I make you fall
[01:32.42]from your resistance
[01:36.48]
[01:54.90]I will think
[01:58.80]that I'm just too late
[02:04.19]I will think hard
[02:08.62]that it has nothing to do with me
[02:14.71]So I'm leaving
[02:18.20]while I'm stronger
[02:22.58]Im leaving
[02:26.50]because our love is younger
[02:31.94]I make your choice
[02:37.41]I make your wisdom
[02:41.70]I make you fall
[02:46.40]from your resistance
[02:50.87]
[02:51.81]I make your choice
[02:56.42]I make your wisdom
[03:01.45]I make you fall
[03:06.12]from your resistance
[03:10.56]
