
[00:21.00]You jump in front of my car when you know all the time
[00:25.00]that a ninety miles and hour girl is the speed I drive.
[00:30.00]You tell me it's alright, you don't mind a little pain.
[00:34.00]You say you just want me to take you for a drive.
[00:40.00]You just like (crosstown traffic) So hard to get through to you
[00:43.00](Crosstown traffic) I don't need to run over you
[00:48.00](Crosstown traffic) All you do is slow me down.
[00:52.00]And I'm tryin' to get on the other side of town.
[00:57.00]I'm not the only soul who's accused of hit and run
[01:01.00]Tire tracks all across your back I can
[01:04.00]I can see you had your fun.
[01:06.00]But ah darling can't you see my signals turn from green to red.
[01:10.00]And with you I can see a traffic jam staight up ahead.
[01:14.00]You just like (crosstown traffic) So hard to get through to you
[01:20.00](Crosstown traffic) I don't need to run over you
[01:25.00]All you do is slow me down.
[01:28.00]and I got better things on the other side of town.
[01:31.00]
[01:40.00]Yeah yeah. Crosstown traffic.
[01:44.00]Look out!
[01:46.00]Look out, baby, comin' through.
[01:50.00]Crosstown traffic. Yeah.
[01:52.00]Yeah! Look out!
[01:57.00]
