[ti:]Mr.Lonely
[ar:]
[al:]

[00:18.88]Lonely, I'm Mr. Lonely
[00:25.91]I have nobody for my own
[00:34.75]I am so lonely, I'm Mr. Lonely
[00:43.17]Wish I had someone to call on the phone
[00:51.73]Now I'm a soldier, a lonely soldier
[00:59.20]Away from home through no wish of my own
[01:08.57]That's why I'm lonely, I'm Mr. Lonely
[01:16.86]I wish that I could go back home
[01:26.57]Letters, never a letter
[01:33.91]I get no letters In the mail
[01:42.70]I've been forgotten, yes, forgotten
[01:50.63]Oh how I wonder, how is it I failed
[01:59.39]Now I'm a soldier, a lonely soldier
[02:06.09]Away from home through no wish of my own
[02:16.55]That's why I'm lonely, I'm Mr. Lonely
[02:23.89]I wish that I could go back home
[02:34.21]
