[ti:每一天]
[ar:中国力量]

[00:11.40]
[03:07.70][01:44.95][00:56.35]everyday everyday我在等你，
[03:10.96][01:48.18][01:01.30]你说过你说过要在一起，
[03:14.28][01:51.53][01:04.91]everyday everyday你不在意，
[03:30.41][03:17.48][01:54.76][01:08.01]难道你已把我忘记。
[03:33.63][03:20.61][01:57.80][01:11.30]everyday everyday我在等你，
[03:36.83][03:23.97][02:01.09][01:14.43]你说过你说过要在一起，
[03:40.06][03:27.22][02:04.32][01:17.72]everyday everyday你不在意，
[03:43.25][02:07.61][01:20.89]难道你已永远把我忘记！
[02:48.77][01:26.18]送我一朵玫瑰花，
[02:51.21][01:28.85]我衷心的谢谢你，
[02:54.63][01:32.20]哪怕你长的不那么美丽，
[02:58.14][01:35.55]我已深深爱上你，
[03:01.18][01:38.62]哪怕你长的不那么美丽，
[03:04.56][01:41.91]我已深深爱上你。
