
[00:01.12]我爱上的
[00:02.19]演唱：丁当
[00:03.19]
[00:24.17]眼泪只准在眼眶打转
[00:30.53]就象海浪 抱着海岸
[00:34.13]拥抱不等于拥有天堂
[00:37.83]
[00:38.04]最后 再爱我一个晚上
[00:44.74]地久天长 天大的谎
[00:48.35]爱到了最后碎成了碎钻 碎成了星光
[00:55.10]
[00:55.56]我爱上的是他笑起来的迷幻
[01:02.91]我爱上的是他比我还逞强
[01:09.62]我爱上的是他瞳孔里的太阳
[01:17.16]我爱上的是我逃不掉的逃亡
[01:24.45]
[01:38.62]最后 我只剩下了一半
[01:45.19]身体一半 灵魂一半
[01:48.79]永远找不到另外一半
[01:52.78]以后难免会想起他吧
[01:59.49]如果偶然 只是偶然
[02:03.05]为什么遗忘那么难忘
[02:06.60]那么 那么难
[02:09.02]
[02:10.14]我爱上的是他笑起来的迷幻
[02:17.70]我爱上的是他比我还逞强
[02:24.47]我爱上的是他瞳孔里的太阳
[02:31.89]我爱上的是我逃不掉的逃亡
[02:39.24]
[02:40.41]我爱上的是他笑起来的迷幻
[02:48.02]我爱上的是他比我还逞强
[02:54.63]我爱上的是他瞳孔里的太阳
[03:02.14]我爱上的是我逃不掉的逃亡
[03:08.73]
[03:09.00]我爱上的是他戒不掉的流浪
[03:16.67]我爱上的是我逃不掉的逃亡
[03:23.69]
[03:24.38]眼泪只准在眼眶打转
[03:31.40]就象海浪 抱着海岸
[03:35.17]拥抱不等于拥有天堂
[03:44.77]
