
[00:11.00]You gotta keep 'em separated
[00:14.00]
[00:36.00]Like the latest fashion
[00:40.00]Like a spreading disease
[00:43.00]The kids are strappin' on their way to the classroom
[00:46.00]Getting weapons with the greatest of ease
[00:49.00]The gangs stake their own campus locales
[00:52.00]And if they catch you slippin' then it's all over pal
[00:55.00]If one guy's colors and the other's don't mix
[00:58.00]They're gonna bash it up
[02:51.00][02:02.00][01:03.00]Hey man you talkin' back to me?
[02:54.00][02:06.00][01:04.00]Take him out
[02:55.00][02:07.00][01:06.00]You gotta keep 'em separated
[02:57.00][02:09.00][01:08.00]Hey man you disrespecting me?
[03:00.00][02:11.00][01:10.00]Take him out
[03:01.00][02:13.00][01:12.00]You gotta keep 'em separated
[03:03.00][02:15.00][01:14.00]Hey they don't pay no mind
[03:06.00][02:17.00][01:17.00]If you're under 18 you won't be doing any time
[03:09.00][02:21.00][01:20.00]Hey come out and play
[02:25.00][01:25.00]
[01:38.00]By the time you hear the siren
[01:41.00]It's already too late
[01:44.00]One goes to the morgue and the other to jail
[01:47.00]One guy's wasted and the other's a waste
[02:39.00][01:50.00]It goes down the same as a thousand before
[02:42.00][01:53.00]No one's getting smarter
[02:43.00][01:54.00]No one's learning the score
[02:45.00][01:56.00]Your never ending spree of death a violence and hate
[02:47.00][01:59.00]Is gonna tie your own rope
