[ti:Run Away]
[ar:魏晨]
[al:Run Away]

[00:00.82]Run Away - 魏晨,李准(MBLAQ), 天动(MBLAQ)
[00:03.20]
[00:08.83]I Can't find a place to go
[00:11.47]Nowhere
[00:14.50]Sometimes I wanna hide
[00:16.09]
[00:16.46]Run Away ah Away ah no
[00:24.24]We're running out of time
[00:26.78]
[00:28.66]숨을 쉴 수가 없어 편히 쉴 수가 없어
[00:34.99]변해버린 하늘도 everything's fading away
[00:40.52]우리의 욕심 때문에 나의 무관심 때문에
[00:46.19]모두 잃어버린 걸
[00:49.85]
[00:50.78]따스했던 기억도 이제는 사라져가
[00:56.29]where'd it go I don't know 이대로는 안 돼
[01:00.31]
[01:00.72]I wanna run away I wanna run away
[01:05.99]Can we find a better place 보이지 않아 내 맘이 아파 와
[01:13.39]멀어져 가는 하늘도 변해가는 저 태양도
[01:18.79]no Where do we go I wanna run away oh no
[01:23.33]
[01:23.84]The sky's pitch black painted with shades of grey
[01:26.41]clouds can't recall the last time I've seen a sunny day
[01:29.36]you hear the concrete cry we're blinded by bright lights
[01:32.15]the night life toxic in disguise over eyes wide shut
[01:35.34]
[01:35.81]잃어버린 기억들 이제 사라져가는
[01:41.97]아름다운 추억들 everything's fading away
[01:47.37]커다란 욕심에 묻혀 변해가는 저 하늘도
[01:53.25]우릴 외면하잖아
[01:55.77]
[01:57.71]따스했던 기억도 이제는 사라져가
[02:03.27]where'd it go I don't know 이대로는 안 돼
[02:06.75]
[02:07.50]I wanna run away I wanna run away
[02:12.95]Can we find a better place 보이지 않아 내 맘이 아파 와
[02:20.40]멀어져 가는 하늘도 변해가는 저 태양도
[02:25.71]no Where do we go I wanna run away oh no
[02:32.61]
[02:33.08]I see a lot of broken bottles scattered on a field of broken dreams
[02:36.39]so many shattered windows from hopes thrown away it seems
[02:39.68]we enjoy the pain that we bring into our own world light a fire
[02:43.75]and watching it burn I'm sick and tired I've had enough we need time
[02:48.20]to heal and stop picking at the scars if we can grow together
[02:51.70]instead of growing apart
[02:53.05]maybe  we can save what wasn't even ours from the start
[02:54.97]
[02:55.25]I wanna run away I wanna run away
[03:00.43]Can we find a better place 보이지 않아 내 맘이 아파 와
[03:07.90]멀어져 가는 하늘도 변해가는 저 태양도 no
[03:13.59]Where do we go I wanna run away oh no oh ah
[03:20.21]away oh no Runnig out of time
[03:29.18]
