[00:01.74]故事就是故事
[00:03.17]演唱：戴娆
[00:04.48]
[00:18.15]我听爷爷讲了一个故事
[00:22.93]故事里的事是那昨天的事
[00:27.39]故事里有好人也有坏人
[00:31.79]故事里有好事也有坏事
[00:36.33]
[00:40.77]故事里有多少是是非非
[00:45.14]故事里有多少非非是是
[00:49.36]故事里的事说是就是 不是也是
[00:56.01]故事里的事说不是就不是 是也不是
[01:02.81]故事里的事说是就是 不是也是
[01:09.49]故事里的事说不是就不是 是也不是
[01:18.03]
[01:27.32]故事里的事也许是已真实
[01:31.78]故事里的事也许是从来没有的事
[01:36.49]其实故事本来就是已故事
[01:40.45]故事  就是故事故事 就是故事
[01:47.77]
[01:49.73]故事里的事说是就是 不是也是
[01:56.36]故事里的事说不是就不是 是也不是
[02:02.87]故事里的事说是就是 不是也是
[02:09.57]故事里的事说不是就不是 是也不是
[02:18.35]故事里的事说是就是 不是也是
[02:25.06]故事里的事说不是就不是 是也不是
[02:31.99]故事里的事说是就是 不是也是
[02:38.66]故事里的事说不是就不是 是也不是
[02:47.50]故事里的事说是就是 不是也是
[02:54.42]故事里的事说不是就不是 是也不是
[03:01.12]故事里的事说是就是 不是也是
[03:07.77]故事里的事说不是就不是 是也不是
[03:14.74]