[ti:]
[ar:]
[al:]

[00:00.76]Sit down by my table
[00:06.40]I'll let you sit lonely
[00:11.10]If you've got a question
[00:15.83]You are free to ask
[00:19.36]
[00:21.11]If I had met you
[00:25.41]When you still were growing
[00:29.65]And not after all stories
[00:32.06]And when you already
[00:35.68]Have lived your life
[00:37.89]
[00:38.78]I would have known About your ferrows
[00:44.60]And maybe about your loving
[00:48.22]I could have seen in your eyes
[00:53.99]If we had lost it yet
[00:56.95]
[01:00.34]How different
[01:01.92]it would have been
[01:05.39]To have something to say
[01:10.43]How good I would feel
[01:14.83]To be with you today
[01:19.09]
[02:15.43]Sit down by the table
[02:20.83]Drink the wine
[02:22.36]That's been aging
[02:25.26]Lose your head into something
[02:29.12]I'll be quiet
[02:31.02]Like an old friend
[02:34.41]
[02:36.42]How differen
[02:37.79]it would have been
[02:41.75]To have something to say
[02:46.84]How good I would feel
[02:51.64]To be with you today
[02:55.99]钟情  Sophie Zelmani
