
[00:00.85]不一定
[00:02.21]演唱：戴佩妮
[00:04.43]
[00:10.05]就用你最喜欢的速度
[00:15.27]开往一个地图没有的城市
[00:19.59]看你最爱看的午夜电影
[00:24.03]别问星期几
[00:26.53]
[00:29.12]就跳你最爱跳的舞步
[00:33.70]随着从来没有听过的频率
[00:38.16]就画你最喜欢的表情
[00:41.26]让自己高兴
[00:46.85]就这样吧 不再模糊
[00:53.12]让别人看清楚你的态度
[00:57.27]就这样吧 揭开束缚
[01:02.08]那答案就在不远处
[01:06.95]不一定每件事
[01:09.30]都要一个解释
[01:11.76]不一定天堂里
[01:13.90]住着一位天使
[01:16.33]不一定要大哭
[01:18.52]才能诉说心事
[01:21.04]不一定小心翼翼
[01:23.14]就不会走失
[01:25.72]不一定某件事
[01:27.86]都有某个方式
[01:30.34]不一定他就是
[01:32.51]你的白马王子
[01:34.88]不一定要无聊
[01:37.13]才一直看电视
[01:39.60]不一定的事太多
[01:41.92]就像时间随时会停止
[01:48.94]会停止
[01:51.95]
[01:55.23]就跳你最爱跳的舞步
[01:58.70]随着从来没有听过的频率
[02:04.30]就画你最喜欢的表情
[02:08.38]让自己高兴
[02:12.20]就这样吧
[02:16.84]不再模糊
[02:19.32]让别人看清楚
[02:21.63]你的态度
[02:23.49]就这样吧
[02:26.23]揭开束缚
[02:28.55]那答案就在不远处
[02:33.20]不一定每件事
[02:35.44]都要一个解释
[02:37.85]不一定天堂里
[02:40.01]住着一位天使
[02:42.42]不一定要大哭
[02:44.75]才能诉说心事
[02:47.27]不一定小心翼翼
[02:49.35]就不会走失
[02:51.97]不一定某件事
[02:54.11]都有某个方式
[02:56.51]不一定他就是你的白马王子
[03:01.05]不一定要无聊才一直看电视
[03:05.87]不一定的事太多
[03:08.13]就像时间随时会停止
[03:12.14]
[03:22.58]不一定每件事
[03:24.33]都要一个解释
[03:26.76]不一定天堂里
[03:28.89]住着一位天使
[03:31.32]不一定要大哭
[03:33.54]才能诉说心事
[03:36.06]不一定小心翼翼
[03:38.17]就不会走失
[03:40.77]不一定某件事
[03:43.07]都有某个方式
[03:45.31]不一定他就是
[03:47.50]你的白马王子
[03:49.90]不一定要无聊
[03:52.15]才一直看电视
[03:54.82]不一定的事太多
[03:56.95]就像时间随时会停止
[04:04.14]会停止
[04:07.19]
