[ar:黄征]
[ti:绝不放手]

[00:02.34]月秋影
[00:02.44]主唱：黄征
[00:02.54]
[00:11.72]初一十五月儿有盈缺
[00:17.01]春去秋来花开花又谢
[00:21.40]虽说转眼天变凉
[00:24.96]秋风瑟瑟的景象
[00:28.14]却换得桂花阵阵香
[00:29.00]
[00:33.40]人生悲欢喜怒太无常
[00:37.71]相见恨晚转身各匆忙
[00:42.91]大可不必去感伤
[00:45.68]岁月本来是这样
[00:48.22]愿云淡风清去想象
[00:49.50]
[00:52.76]就像枫叶叶红红不透
[00:56.27]相思的愁
[00:58.97]牵挂的人在心头
[00:59.97]
[01:02.49]就算秋水水流流不够
[01:06.51]梦中游走
[01:09.17]不曾放开你的手
[01:11.07]
[01:13.30]就是明月月影影不散
[01:17.04]望穿眼眸
[01:19.67]把酒当歌泪淹喉
[01:21.00]
[01:23.61]就此爱情情缘缘不断
[01:27.22]此生何求
[01:30.10]歌曲渐去曲不休
[01:34.51]
[01:52.77]人生悲欢喜怒太无常
[01:57.86]相见恨晚转身各匆忙
[02:03.15]大可不必去感伤
[02:05.83]岁月本来是这样
[02:08.52]愿云淡风清去想象
[02:12.44]就像枫叶叶红红不透
[02:16.22]相思的愁
[02:19.02]牵挂的人在心头
[02:23.12]就算秋水水流流不够
[02:26.64]梦中游走
[02:29.33]不曾放开你的手
[02:32.99]就是明月月影影不散
[02:37.01]望穿眼眸
[02:39.66]把酒当歌泪淹喉
[02:43.39]就此爱情情缘缘不断
[02:47.14]此生何求
[02:49.98]歌曲渐去曲不休
[02:53.14]就像枫叶叶红红不透
[02:57.58]相思的愁
[03:00.48]牵挂的人在心头
[03:03.99]就算秋水水流流不够
[03:07.82]梦中游走
[03:10.57]不曾放开你的手
[03:14.59]就是明月月影影不散
[03:18.25]望穿眼眸
[03:20.83]把酒当歌泪淹喉
[03:25.06]就此爱情情缘缘不断
[03:28.43]此生何求
[03:31.24]歌曲渐去曲不休
