[ti:今天看我小虎队]
[ar:小虎队]
[al:Best (Dance Remix)]

[00:00.00]小虎队 《今天看我小虎队》
[00:03.67]作词:刘虞瑞　作曲:陈大力.陈秀男
[00:04.28]Achen love Binger
[00:24.50]
[00:25.00]33333333333333
[00:25.50]222222222
[00:26.00]11111
[00:26.50]0
[03:27.50][00:26.66]千变万化的世界
[03:30.50][00:31.43]等待我去探险
[03:34.50][00:33.72]五彩光线的画面  天天都是星期天
[03:41.00][02:18.50][00:41.50]只要拼了命的工作  机会就向你招手
[03:48.00][02:24.50][00:47.50]美好的明天就在床头  先去付出再问收获
[03:55.00][00:54.50]一成不变的生活  不是我想追求
[04:01.50][01:01.50]多看多听多学习  小兵也能够变英雄
[04:50.50][04:08.50][02:33.50][01:08.50]我是勇敢的小虎  不丢人的小虎
[04:57.50][04:15.50][02:40.50][01:15.50]紧握双手  今天看我  努力就会成功
[05:03.50][04:22.50][02:46.70][01:22.00]我是热情的小虎  不怕输的小虎
[05:10.50][04:29.50][02:54.50][01:29.50]紧握双手  今天看我谁能比我更快乐
