[ti:跟我说爱我]
[ar:蔡琴]

[00:00.00]跟我说爱我
[00:05.00]作曲:苏来
[00:10.00]作词:苏来
[00:15.00]演唱:蔡琴
[00:18.00]
[02:00.00][00:20.00]曾在门外徘徊
[02:07.00][00:27.00]终究进得门内
[02:14.00][00:34.00]这不是一场梦
[02:20.00][00:40.00]只求时光你别走
[02:27.00][00:47.00]但愿它不是
[02:34.00][00:54.00]一个结束的开始
[02:41.00][01:00.00]紧握住这一刻
[02:47.00][01:07.00]谱成了永恒的歌
[02:53.00][01:13.00]春风吹呀吹
[02:57.00][01:16.00]吹动树枝头
[03:00.00][01:20.00]抖落一地愁
[03:03.00][01:23.00]烦恼不再有
[03:07.00][01:26.00]心跳的节奏
[03:10.00][01:29.00]是无言的交流
[03:12.00][01:32.00]仿佛你已开口跟我说爱我
[01:40.00][music]
[03:21.00]嗯..啊...
[03:28.00]
