[ti:]I'll Be Home For Christmas
[ar:]Sarah McLachlan
[al:]Wintersong

[00:24.91]I'll be home for Christmas
[00:32.60]You can count on me
[00:39.93]Please have snow and mistletoe
[00:48.04]And presents on the tree
[00:58.30]Christmas Eve will find me
[01:06.38]Where the love light gleams
[01:13.71]I'll be home for Christmas
[01:21.91]If only in my dreams
[02:10.35]Christmas Eve will find me
[02:17.81]Where the love light gleams
[02:25.21]I'll be home for Christmas
[02:33.41]If only in my dreams
