
[00:03.17]4 In Love   Cookies
[00:04.42]
[00:05.03]作曲：文慧林
[00:05.88]填词：方杰
[00:06.30]编曲：李嘉文＠On Your Mark
[00:06.91]
[00:14.66]S:  又记起上学时代　妳说
[00:19.44]     初吻被周国伟骗去　在5D班裡
[00:27.82]T:  為撒娇妳未能睡　我说
[00:32.69]     这秘密听过数百遍　故事变得有趣
[00:40.51]C:  情人换了　我们四位　又大了几岁
[00:46.83]     早替你配对　不变是朋友吧
[00:53.62]
[02:52.54][02:03.21][00:54.42]C:  我们註定成密友　都斗咀
[02:57.47][02:08.16][00:59.21]　  嬲过但很快会过去
[03:00.68][02:11.43][01:02.39]　  不会為微细事判罪
[03:05.61][02:16.37][01:06.73]　  我们註定成密友　没疑虑
[01:12.26][03:10.74]　   一有事总企你那裡　不会退
[02:21.16]　   亲厚度竟胜过爱侣　怎会退
[03:21.96][02:31.51][01:19.89]
[01:23.46]K:   面对工作极疲累　我说
[01:28.78]      想秘密请假撤撤退　在两点鐘裡
[01:36.91]M:   在诉苦我又流泪　妳说
[01:41.85]      当我立心要去放肆　记住妳都会去
[01:49.62]C:   人成熟了　我们四位　幸运抱紧谁
[01:55.82]      不弃我远去　只信任朋友吧
