[ti:姑娘十八一朵花]
[ar:凤飞飞]
[al:凤飞飞不朽经典金曲]

[00:02.50]姑娘十八一朵花
[00:09.50]演唱：凤飞飞
[00:11.50]
[00:15.50]十八的姑娘一朵花
[00:19.10]一朵花
[00:22.65]眉毛弯弯眼睛大
[00:26.27]眼睛大
[00:29.96]红红的嘴唇雪白牙
[00:33.49]雪白牙
[00:37.30]粉色的笑脸
[00:39.42]粉色笑脸赛晚霞
[00:44.50]啊 姑娘十八一朵花
[00:55.56]一朵花
[00:59.31]
[01:06.54]十八的姑娘一朵花
[01:10.31]一朵花
[01:13.93]每个男人都想她
[01:17.56]都想她
[01:21.41]没钱的小伙儿她不爱
[01:24.96]她不爱
[01:28.71]有钱的老头儿
[01:30.95]有钱老头儿她不嫁
[01:36.19]啊 姑娘十八一朵花
[01:47.21]一朵花
[01:51.85]
[02:05.87]十八的姑娘一朵花
[02:09.58]一朵花
[02:13.04]美丽青春好年华
[02:16.76]好年华
[02:20.62]姑娘长大不可留
[02:23.98]不可留
[02:27.65]留来留去
[02:29.95]留来留去成冤家
[02:35.05]啊 姑娘十八一朵花
[02:46.45]一朵花
[02:49.76]
