[ti:Cool(Featuring Joon Park Of G.O.D.)]
[ar:李玟]
[al:Exposed]
[offset:500]

[00:03.81]歌名:Cool(Featuring Joon Park Of G.O.D.)
[00:08.28]歌手:李玟
[00:12.38]
[00:20.09]Must thing that I'm an actress cause
[00:22.45]you played the role
[00:24.69]You came with so much drama that
[00:26.97]tickets should be sold
[00:29.50]If my life is a movie  then can i direct
[00:34.33]Your performance isn't working
[00:36.31]so please get off my set.
[01:26.80][00:38.93]Sorry if i'm real with this
[01:29.17][00:41.24]But i'm no longer feeling it
[01:31.38][00:43.68]Hope that you can deal with
[01:33.62][00:45.81]I gotta keep it moving
[03:16.69][02:38.42][01:35.75][00:48.51]It was cool while it lasted
[03:21.16][02:42.89][01:40.42][00:52.64]But you's a fool so i gotta let you go
[03:25.69][02:47.79][01:45.18][00:57.56]You broke the rules,i can's have that
[03:30.82][02:52.45][01:49.94][01:02.32]You wanna get back with me...no,no,i'm cool
[01:08.09]In the beginning you were my MVP
[01:12.63]But now you warm the bench and you
[01:15.05]cannot play for me
[01:17.53]It seems your game is lacking but
[01:19.91]still want the ball
[01:22.26]At the buzzer took the final shot
[01:24.61]but you still can't hit the hole.
[01:55.94]You were the star in my picture show
[02:00.45]Gave a performance that was all so memorable
[02:05.51]Like most leading men,you're a basket case
[02:09.73](On the floor is your face)
[02:11.81]and your best scenes have been erased.
[02:58.62]You wanna get back with me..no,i'm cool
[03:03.04]I gotta let you go
[03:07.81]Fun while it lasted
[03:10.33]But you's a fool
[03:12.59]You wanna get back with me  No,i'm cool
[03:51.10][03:41.79]you wanna get back with me...no,i'm cool
