[ti:Be Mine]
[ar:Robyn]
[al:Robyn]
[00:-2.00]Robyn - Be Mine
[00:-1.00]

[00:00.00]
[00:00.51]It's a good thing tears never show in the pouring rain
[00:06.71]As if a good thing ever could make up for all the pain
[00:12.71]There'll be no last chance to promise to never mess it up again
[00:19.13]Just the sweet pain of watching your back as you walk
[00:21.90]As I'm watching you walk away
[00:26.18]And now you're gone, there's like an echo in my head
[00:32.21]And I remember every word you said
[00:36.64]
[00:37.38]It's a cruel thing you'll never know all the ways I tried
[00:43.28]It's a hard thing, faking a smile when I feel
[00:46.38]like I'm falling apart inside
[00:50.52]And now you're gone, there's like an echo in my head
[00:56.52]And I remember every word you said
[01:00.97]
[01:03.07]But you never were, and you never will be mine
[01:08.96]No, you never were, and you never will be mine
[01:15.03]
[01:21.55]For the first time, there is no mercy in your eyes
[01:27.27]And the cold wind is hitting my face and you're gone
[01:30.42]And you're walking away (away)
[01:34.50]And now I'm helpless sometimes
[01:36.85]Wishing's just no good
[01:40.45]'Cause you don't see me like I wish you would
[01:45.23]
[01:45.89]'Cause you never were, and you never will be mine
[01:51.98]No, you never were, and you never will be mine
[01:57.58]
[01:58.15]There's a moment to seize everytime that we meet
[02:00.90]But you always keep passing me by
[02:03.69]
[02:04.15]No, you never were, and you never will be mine
[02:09.55]
[02:11.27](I saw you at the station,
[02:13.84]You had your arm around what's-her-name
[02:16.82]She had on that scarf I gave you
[02:19.93]And you got down to tie her laces)
[02:21.48]
[02:22.38]'Cause you never were, and you never will be mine
[02:26.40](You looked happy, and that's great)
[02:28.45]No, you never were, and you never will be mine
[02:32.47](I just miss you, that's all)
[02:34.16]
[02:34.58]'Cause you never were, and you never will be mine
[02:40.47]No, you never were, and you never will be mine
[02:46.34]
[02:46.86]There's a moment to seize everytime that we meet (hey, yeah)
[02:50.19]But you always keep passing me by
[02:52.26]
[02:52.77]No, you never were, and you never will be mine
[02:58.86]'Cause you never were, and you never will be mine
[03:03.24](You never were, and you never will)
[03:05.50]You never were and you never will be mine
[03:10.39]
[03:11.07]There's a moment to seize everytime that we meet
[03:13.84]But you always keep passing me by
[03:17.17]
[03:17.72]No, you never were, and you never will be mine
[03:23.01]
[03:23.42]Larry Cheng & Kevin Boul, share with you!
[03:25.86]
