[ti:含苞欲放的花]
[ar:黄红英]
[al:俄罗斯之旅]

[00:00.64]歌名－含苞欲放的花
[00:04.64]歌手－黄红英
[00:07.48]专辑－俄罗斯之旅
[00:13.65]
[00:19.40]你含苞欲放的花
[00:21.25]一旦盛开更美丽 你含苞欲放的花
[00:25.98]盛开更美丽
[00:28.36]只有在我的花园里
[00:30.68]才能找到你
[00:33.02]只有在我的花园里
[00:35.45]才能找到你
[00:37.28]来吧 快来吧
[00:42.00]我的那玫瑰花你快过来呀
[00:46.53]来吧 快来吧
[00:51.45]我的那玫瑰花你快过来呀
[00:56.29]
[01:15.02]姑娘们嫉妒你
[01:17.02]因为你太美丽 姑娘们嫉妒你
[01:21.59]因为你太美丽
[01:24.00]如今我爱上了你 她们不乐意
[01:28.69]如今我呀爱上了你
[01:31.18]她们不乐意
[01:33.08]来吧 快来吧
[01:37.62]我的那玫瑰花你快过来呀
[01:42.40]来吧 快来吧
[01:47.13]我的那玫瑰花你快过来呀
[01:54.48]
