[ti:混子]
[ar:崔健]
[al:无能的力量]

[00:00.00]混子
[00:10.00]
[00:12.00]词：崔健 曲：崔健
[00:17.00]
[00:41.00]吃不着铁饭碗象咱家老头子
[00:44.00]也不想处处受人照顾象现在的孩子
[00:46.00]我们没吃过什么苦也没享过什么福
[00:49.00]所以有人说我们是没有教养的一代混子
[00:51.00]真要是吃点苦我准会哭鼻子
[00:54.00]下海挣点钱儿又TM不会装孙子
[00:57.00]说起严肃的话来总是结巴兜圈子
[00:59.00]可干起正经的事来却总要先考虑面子
[01:02.00]除了眼前的事我还能干点什么
[01:04.00]除了吃喝拉撒睡我还能想点什么
[01:07.00]嘿  若要问我下一代会是什么个样子
[01:09.00]那我就不客气的跟你说：我管得了那么多吗
[01:12.00]多挣点钱儿  多挣点钱儿
[01:15.00]钱儿要是挣多了事情自然就会变了
[01:17.00]可是哪有个够  可是哪有个够
[01:20.00]不知不觉挣钱挣晕了把什么都忘了
[01:23.00]
[01:33.00]别跟我谈正经的  别跟我深沉了
[01:36.00]如今有钱比有文化机会多多了
[01:38.00]谁说生活真难  那谁就真够笨的
[01:41.00]其实动点脑子绕点弯子不把事情都就办了
[01:43.00]我自己骂我行  但别人可不成
[01:46.00]我再怎么没文化也比那混子强
[01:49.00]别看不起我  就怕别人看不起我
[01:51.00]因为我的内心深处藏有伟大的人格
[01:54.00]我想相信自己  我又想成全自己
[01:56.00]可是最难受滋味的就是犹犹豫豫
[01:59.00]嘿  来点痛快的  别总磨磨唧唧的
[02:01.00]可如今最痛快的说法就是“爱怎么着怎么着吧”
[02:04.00]反正不愁吃  我也反正不愁穿
[02:06.00]反正实在没地住就和我父母一起住
[02:09.00]白天出门忙活  晚上出门转悠
[02:12.00]碰见熟人打招呼“怎么样”“咳  凑合”
[02:16.00]
[02:57.00]我爱这儿的人民  我爱这儿的土地
[02:59.00]这跟我受的传统教育没什么关系
[03:02.00]我恨这个气氛  我恨这种感觉
[03:04.00]我恨我生活除了“凑合”没别的目的
[03:07.00]我想发展自己  我又想改善环境
[03:09.00]可你劝我撒泡猴儿尿好好看看自己
[03:12.00]你说别太较劲了  你说别太较劲了
[03:14.00]你说如今看透了琢磨透了但不能说透了
[03:17.00]瞧你丫那德行  怎么变成了这样儿了
[03:20.00]前几年你穷的时候还挺有理想的
[03:22.00]如今刚过了几天  你刚挣了几个钱儿
[03:25.00]我看你比世界变得快多了要么是露馅了
[03:28.00]你挺会开玩笑的  你挺会招人喜欢
[03:30.00]你过去的理想如今已变成工具了
[03:32.00]你说这就是生活  你说这才有味道
[03:35.00]你干脆说你愿意在失落中保持微笑
[03:41.00]嘿  在失落中保持微笑
[03:49.00]嘿嘿  微笑  嘿嘿  微笑
[03:51.00]无所谓的  无所谓的无所谓的微笑
[03:54.00]你说这就是时髦  你说这就是潇洒
[03:56.00]你说这就是当今流行青春的微笑
[03:59.00]新的时代到了  再也没人闹了
[04:01.00]你说所有人的理想已被时代冲掉了
[04:04.00]看看电视听听广播念念报纸吧
[04:06.00]你说理想间的斗争已经不复存在了
[04:09.00]别让生活恐惧  就别那么固执
[04:12.00]因为固执久了世道变了你也看不见了
[04:14.00]你说别胡思乱想了  快多学点儿知识
[04:17.00]因为知识多钱多就把理想买到了
[04:19.00]一直往下走吧  哥们儿  别再回头瞧了
[04:22.00]你说以后的问题那就以后再说吧
[04:25.00]我放眼看看世界  快放松你的下巴
[04:27.00]你说这么多年混过来也该混出点儿头了
[04:30.00]
