[ti:我还是很爱你]
[ar:戴佩妮]
[al:爱过]

[00:00.00]我还是很爱你--戴佩妮
[00:00.17]虽然已经三天没有联络 没联络
[00:04.77]可是我知道你在做什么
[00:08.16]朋友都说你最近不好过 不好过
[00:12.56]那又何苦当初的故作洒脱
[01:49.03][00:16.00]我知道爱没有对错 但总要有个人先认错
[01:56.32][00:23.57]你没理由要我先开口说
[02:01.03][00:28.32]罪过 罪过 罪过
[03:06.06][02:35.30][02:04.10][00:31.53]我还是很爱你
[03:08.58][02:37.73][02:06.62][00:33.90]虽然你批评我 有时不够温柔
[03:14.04][02:42.85][02:11.78][00:39.24]我还是很爱你
[03:18.08]你爱的方式 有一点懒惰
[02:45.36][02:14.23][00:41.58]虽然你爱的方式 有一点懒惰
[03:22.05][02:50.73][02:19.70][00:46.90]有一点缺乏浪漫 有一点粗心大意
[03:29.42][02:59.00][02:27.82][00:55.01]有一点太孩子气 我想我都能接受
[01:04.08]
[01:33.08]虽然已经三天没有牵手 没牵手
[01:37.77]可是我很确定你是在想我的
[01:41.16]朋友都说你最近不快乐 不快乐
[01:45.52]每天同一个表情去不同场合
