[ti:我喊住眼泪]
[ar:李翊君]
[offset:500]

[00:14.72]我喊住眼泪
[00:23.97]再无心可碎
[00:27.20]我已被你伤了太多回
[00:31.47]你送的玫瑰也快枯萎
[00:39.02]你承諾的约会
[00:42.33]也許是你同情的虚伪
[00:46.74]怪我太认真太过陶醉
[02:25.70][00:54.36]冷掉的咖啡
[02:28.96][00:57.65]和那快成灰烬的黑夜
[02:33.28][01:01.97]忽然见到你仓忙赴约
[02:40.68][01:09.38]我满腔的委屈
[02:44.24][01:12.93]像忽然被蒸发的海水
[02:48.55][01:17.19]漂泊的愛情 忽然想飞
[02:55.13][01:23.79]我喊住眼泪 不让幸福往下墜
[03:02.67][01:31.72]忍住的喜悦 生生世世去轮回
[03:10.35][01:38.97]我喊住眼淚 閉上眼睛感觉爱有多迂回
[03:29.41][03:17.91][01:46.57]你让我伤悲 又让我迷醉
[03:21.89][01:50.59]一切都太美
[03:33.06]（这）一切都太美
[03:26.11]你的爱要多一会
