[ti:遥远的地方]
[ar:黄红英]
[al:俄罗斯之旅]

[00:00.59]歌名－遥远的地方
[00:05.57]歌手－黄红英
[00:10.78]专辑－俄罗斯之旅
[00:20.74]
[00:27.09]在遥远的地方
[00:32.43]那里云雾在荡漾
[00:37.61]微风轻轻吹来
[00:42.60]飘起一片麦浪
[00:48.90]在亲爱的故乡
[00:53.87]在草原的小丘旁
[00:58.95]你同从前一样
[01:03.88]时刻怀念着我
[01:10.20]你在每日每夜里
[01:15.14]永远不断地盼望
[01:19.89]盼望远方的友人
[01:24.75]寄来珍贵信息
[01:29.53]你在每日每夜里
[01:34.31]永远不断地盼望
[01:39.03]盼望远方的友人
[01:43.87]寄来珍贵信息
[01:48.11]
[02:09.09]为蓝色的天空
[02:13.88]覆盖在你的上面
[02:18.85]河水激流飞奔
[02:23.79]大海呀在咆哮
[02:29.97]伟大俄罗斯啊
[02:34.95]她是那样第宽广
[02:40.10]这就是我们亲爱的苏维埃祖国
[02:51.12]在这遥远的边疆
[02:56.02]我又在怀念着你
[03:00.88]你就是我的曙光
[03:05.77]就是我的希望
[03:10.80]在这遥远的边疆
[03:15.46]我又在怀念着你
[03:20.17]你就是我的曙光
[03:24.97]就是我的希望
[03:29.13]
[03:49.93]在遥远的地方
[03:54.83]在大森林的那边
[03:59.71]我时时刻刻在保卫着你和祖国
[04:10.96]为了你的幸福
[04:15.88]为了祖国的安全
[04:20.82]永远不准敌人
[04:25.80]再侵犯我边境
[04:31.87]我守卫在这边疆
[04:36.78]在紧张的生活里
[04:41.63]我永远不会忘记
[04:46.58]我最亲爱的人
[04:51.38]我守卫在这边疆
[04:56.23]在紧张的生活里
[05:00.96]我永远不会忘记
[05:05.86]我最亲爱的人
[05:10.74]我最亲爱的人
[05:15.78]我最亲爱的人
[05:19.91]
