[ti:老地方]
[ar:蔡旻佑]
[al:搜寻蔡旻佑]

[00:02.00]曲目：老地方
[00:04.00]演唱：蔡旻佑
[00:08.00]
[00:22.44]我用双手
[00:26.98]舀起了半匙月光
[00:30.50]涂在陪妳
[00:32.27]回家经过的池塘
[00:36.75]
[00:37.45]水波扬着月光晃
[00:40.89]有点迷惘
[00:45.87]我们坐在板凳上
[00:48.52]一起等待隔日天亮
[00:51.75]
[00:52.45]跟着晚风
[00:55.39]又走到那个老地方
[01:00.08]我的单车还是习惯
[01:03.76]倚在妳家的墙
[01:08.64]我如往常的抬头望
[01:12.73]不管云层里有没有月光
[01:20.44]
[01:54.77]多么不想
[01:58.55]吵醒熟睡的小巷
[02:02.45]路灯也听
[02:04.21]妳讲未来会怎样
[02:08.88]
[02:09.58]这夜晚有一些凉
[02:12.56]一些盼望
[02:17.31]如此不安的彷徨
[02:20.12]会不会也在你心上
[02:24.02]
[02:57.96][02:24.02]跟着晚风
[03:01.26][02:26.96]又走到那个老地方
[03:05.78][02:31.50]我的单车还是习惯
[03:09.56][02:35.34]倚在妳家的墙
[03:14.22][02:39.97]我如往常的抬头望
[03:18.27][02:43.93]不管云层里有没有月光 oh~
[02:56.61]
[03:43.71]~~End~~
