[00:00.89]魅力无限
[00:02.49]演唱：孙悦
[00:04.36]
[00:34.36]每一次心动
[00:35.29]因为你在我身边
[00:36.86]每一次冲动
[00:37.81]你给我的能量达到无限
[00:40.13]怎能抑制
[00:40.98]我心燃烧的火焰
[00:43.52]不能够停下的感觉
[00:46.02]
[00:47.67]在我转身
[00:48.52]奔向你的一瞬间
[00:50.25]狂热的激情指数
[00:51.76]早已达到了顶点
[00:53.63]把时间放一 边
[00:55.24]注视着我双 眼
[00:56.97]摇动这沸腾的世界
[00:59.79]别想把我再左右
[01:03.02]我要选择现在的自由
[01:05.78]让你知道知道我是谁
[01:09.66]就在幸运降临的时候
[01:12.76]
[01:14.69]就在就在就在就在就在就在
[01:17.26]这一天
[01:18.17]我要我要我要我要我要我要
[01:20.71]你看到
[01:21.41]骄傲骄傲骄傲骄傲骄傲的心
[01:23.94]尽情绽放放放放
[01:27.24]就在就在就在就在就在就在就在
[01:30.39]这一天
[01:31.65]我要我要我要我要我要我要
[01:34.16]你看到
[01:34.99]骄傲骄傲骄傲骄傲骄傲的心
[01:37.42]尽情绽放 放放放
[01:40.57]魅力无限(魅力无限)
[01:42.64]
[02:12.36]在我转身
[02:13.00]奔向你的一瞬间
[02:14.95]狂热的激情指数
[02:15.88]早已达到了顶点
[02:18.14]把时间放一 边
[02:19.75]注视着我双 眼
[02:21.45]摇动这沸腾的世界
[02:24.36]别想把我再左右
[02:27.73]我要选择现在的自由
[02:30.81]让你知道知道我是谁
[02:33.93]就在幸运降临的时候
[02:37.67]
[02:39.30]就在就在就在就在就在就在
[02:41.76]这一天
[02:42.90]我要我要我要我要我要我要
[02:45.23]你看到
[02:46.39]骄傲骄傲骄傲骄傲骄傲的心
[02:48.49]尽情绽放放放放
[02:51.70]就在就在就在就在就在就在就在
[02:55.21]这一天
[02:55.97]我要我要我要我要我要我要
[02:58.71]你看到
[02:59.45]骄傲骄傲骄傲骄傲骄傲的心
[03:01.94]尽情绽放 放放放
[03:06.11]就在就在就在就在就在就在就在
[03:08.79]这一天
[03:09.69]我要我要我要我要我要我要
[03:12.19]你看到
[03:12.86]骄傲骄傲骄傲骄傲骄傲的心
[03:15.42]尽情绽放 放放放
[03:18.71]就在就在就在就在就在就在就在
[03:22.29]这一天
[03:23.06]我要我要我要我要我要我要
[03:25.79]你看到
[03:26.48]骄傲骄傲骄傲骄傲骄傲的心
[03:29.01]尽情绽放 放放放
[03:32.37]魅力无限
[03:38.18]