[ti:Can't Let Go]
[ar:JAY'ED]
[al:CRY FOR YOU/Can't Let Go]

[00:01.15]「Can't Let Go」
[00:06.15]作詞∶JAY'ED
[00:11.15]作曲∶JAY'ED/UTA
[00:16.15]歌∶JAY'ED
[00:22.15]
[00:24.15]独り　Empty Room　もう帰る意味もない
[00:32.11]自分だけのベッドも　前ほど狭くはない
[00:38.34]待つ事の虚しさに　まだ耐えている　My Heart
[00:46.17]あきらめたくないPrecious Time
[00:50.36]Everytime I See Through Your Eyes
[00:53.77]新しい朝　向き合える
[00:58.40]気持ちにまだなれなくて
[01:02.00]いつの日にか　あの頃にように　戻れるなら
[01:09.76]流す涙　今はふいて　君を送るから
[01:17.43]たどった足跡も　見えない明日も
[01:25.32]背を向けず　いつかまた　笑える日まで
[01:32.69]Can't Let Go
[01:36.41]
[01:49.78]こぼれる涙　今ではもう枯れて
[01:57.54]止まない雨も　時とともに晴れて
[02:04.18]一人でもYou say it's alright
[02:07.99]信じた分痛むなら
[02:11.96]戻れないThose Precious Time
[02:15.77]Everytime I Feel In My Heart
[02:19.52]いつの日にか　あの頃にように戻れるなら
[02:27.48]流す涙　今はふいて　君を送るから
[02:35.05]たどった足跡も　見えない明日も
[02:43.03]背を向けず　いつかまた　笑える日まで
[02:50.39]Can't Let Go
[02:54.61]痛みや弱さも　受け止める強さも探してた
[03:05.11]そばにいれるなら　すべて伝えきれたなら
[03:13.81]消えかけの温もり
[03:17.80]Say This Time I Won't Let Go
[03:20.82]
[03:21.68]いつの日にか　あの頃にように戻れるなら
[03:29.45]流す涙　今はふいて　君を送るから
[03:37.31]たどった足跡も　見えない明日も
[03:45.22]背を向けず　いつかまた　笑える日まで
[03:52.68]Can't Let Go
[03:56.49]
[04:01.97]Your Love...
[04:03.81]Stealin' My Heart...
[04:09.70]Your Love, Stealin' My Heart, Girl...
[04:13.63]I Can Not Let It Go, Girl...
[04:23.36]Cause I'm Still Alone, Girl...
[04:27.34]
[04:30.34]収録：CRY FOR YOU/Can't Let Go
[04:33.34]発売日：2009/07/22
[04:36.34]
