[ti:]you never know
[ar:]SOLID BASE
[al:]

[00:03.77]歌曲：you never know
[00:04.71]歌手:SOLID BASE
[00:07.57]歌词:
[00:09.59]
[00:55.60]Take a chance, think of what you do
[00:59.43]Ain't no time to play around
[01:04.25]Make a way for a better day
[01:08.74]So you stay and make it right
[01:12.92]You tell me that I am gonna fail, but you...
[01:21.19]
[01:21.55]4x
[01:22.23]Never know, never know, never know
[01:24.34]Never know.
[01:24.76]You never know
[01:39.74]
[01:48.70]Make a way, I am here to stay
[01:52.36]There's no way I'm going down
[01:57.27]Believe in me, you can set me free
[02:01.08]Cause I know you'll be around
[02:06.09]You tell me that I am gonna fail, but you...
[02:14.21]
[02:14.49]4x
[02:15.05]Never know, never know, never know
[02:18.16]Never know.
[02:18.54]You never know
[02:37.49]You never know
[02:38.05]You never know
[02:38.30]You never ever ever ever
[02:38.58]You never ever know
[02:39.58]
[02:40.07]Give yourself a chance to do it all
[02:40.26]You'll not regret it
[02:40.45]Always having fun enjoying life cause you...
[02:40.62]
[02:41.05]4x
[02:41.35]Never know, never know, never know
[02:41.74]Never know.
[02:41.97]You never know
[02:42.48]
[02:42.69]You never know
[02:42.89]You never know
[02:43.07]You never ever ever ever
[02:43.26]You never ever know
