[ti:]
[ar:]
[al:]

[00:01.21]Dreams come true
[00:02.94]作词：久保田 洋司
[00:07.02]作曲：马饲野 康二
[00:08.40]编曲：CHOKKAKU
[00:12.75]
[00:18.07]梦见ましょう 素敌なこと
[00:22.04]梦见ましょう いつまでも
[00:25.99]梦见ましょう 梦のような
[00:30.89]梦を见ましょう（We can dream We can dream）
[00:39.79]どこへ 君は向かっていくの
[00:43.65]远い未来へ 话しかけよう
[00:48.27]君といるだけでいつでも 强くいられるから（いつまでも）
[00:57.08]梦见ましょう 素敌なこと
[01:00.94]梦见ましょう いつまでも
[01:04.73]梦见ましょう 梦のような
[01:09.75]梦を见ましょう（We can dream ）
[01:16.37]
[01:18.73]どんな 明日がくるとしても
[01:22.64]描く情热 変えられない
[01:27.07]君の笑颜はいつでも
[01:30.93]勇気にかわっていく（いつまでも）
[01:35.78]仆たちが见る梦には
[01:39.81]幸せがかくれてる
[01:43.63]喜びと笑颜抱いて
[01:48.93]前に进もう
[02:07.82]oh～
[02:10.73]yeah～
[02:14.15]woo woo woo～
[02:23.95]手を伸ばしてごらん
[02:27.90]きっと（仆は）ここにいるから
[02:31.79]こわがらないで
[02:35.28]谁もみな ひとりじゃないOh
[02:42.16]梦见ましょう  reach for the sky
[02:46.09]梦见ましょう  reach for your dream
[02:50.21]梦见ましょう  Let’s take it to the sky
[02:54.65]梦を见ましょう We can do it. We can do it. We can dream
[02:57.94]梦见ましょう 素敌なこと reach for the sky
[03:01.82]梦见ましょう いつまでも reach for your dream
[03:05.67]梦见ましょう 梦のような Let’s take it to the sky
[03:10.72]梦を见ましょう We can do it. We can do it. We can dream
[03:13.49]梦见ましょう 素敌なこと reach for the sky
[03:17.29]梦见ましょう いつまでも reach for your dream
[03:21.11]梦见ましょう 梦のような  Let’s take it to the sky
[03:26.01]梦を见ましょう We can do it. We can do it. We can dream
[03:30.32](we can dream we can dream）
[03:36.05]心広げて
[03:41.90]-END-
