[ti:舍]
[ar:娃娃]

[00:00.21]作词：厉曼婷
[00:04.26]作曲：周世晖
[00:07.51]编曲：孙崇伟
[00:10.92]电影《太极张三丰》插曲
[00:19.03]
[02:19.73][00:25.49]我的感情太放肆
[02:25.75][00:31.51]容不下任何一粒砂石
[02:31.34][00:37.13]一直到爱已消失
[02:37.01][00:42.85]我仍然不愿认输
[02:42.47][00:48.61]
[02:45.25][00:51.20]让我对自己诚实
[02:51.17][00:57.03]心里有太多贪嗔痴
[02:56.91][01:02.87]既然爱已消失
[03:02.63][01:08.45]往事何不随风逝
[03:08.00][01:13.92]
[03:10.83][01:16.58]痴情空留恨
[03:13.58][01:19.40]春梦了无痕
[03:16.54][01:22.29]忘掉一个人
[03:19.41][01:25.13]开另一扇门
[03:25.69][01:31.53]人说花开有其时
[03:31.41][01:37.19]人说缘尽莫坚持
[03:35.66][01:41.43]恍然若悟
[03:38.50][01:44.29]但愿一切  还不会太迟
[03:49.71][01:53.86]
[01:56.26]MUSIC...
[03:54.69]
