[ti:再出发]
[ar:任贤齐]
[al:飞鸟]

[00:02.70]再出发
[00:02.96]演唱：任贤齐、阿牛
[00:04.73]
[00:20.84]风大雨大太阳大
[00:24.11]谁卡大声 谁就赢
[00:27.39]不管这条路有多歹行  拢不惊
[00:34.42]天大地大 我雄大
[00:37.85]歹人看到阮嘛皮皮剉
[00:41.07]咱是认份快乐少爷 笑哈哈
[00:45.91]
[00:47.32]再出发 再出发吧
[00:50.85]你是愿得第一名
[00:54.55]天公就疼这款命
[00:57.55]嘎甘苦当作跳恰恰
[01:01.04]嗯免惊 嗯免惊啦
[01:04.41]咱是勇敢的小飞侠
[01:08.27]带着钢盔嘎伊拼
[01:11.33]人讲没行未出名
[01:15.64]
[01:18.91]我有信心打不痛
[01:22.43]我有认真做人看
[01:25.80]不愿浪费青春生命 坏名声
[01:32.71]我有姑娘咧爱我
[01:36.16]我有幸福咧作伴
[01:39.16]我要给她日子过得快活 惜命命
[01:44.30]
[01:45.64]再出发 再出发吧
[01:49.02]帮我擦汗挥着花
[01:53.12]不管风雨这呢大
[01:56.32]为得将来马得走
[01:59.38]要出发 要出发啦
[02:02.71]帮我鞋子 擦亮它
[02:06.74]那无实力脉臭弹
[02:09.66]有影卡来这呛声
[02:13.04]再出发 再出发啦
[02:16.43]要拿冠军第一名
[02:20.35]天公就疼这款命
[02:23.39]嘎甘苦当作跳恰恰
[02:26.75]嗯免惊 嗯免惊啦
[02:30.21]你是勇敢的小飞侠
[02:33.98]带着钢盔嘎伊拼
[02:37.68]人讲没行未出名
[02:42.82]
[02:44.85]风大雨大太阳大
[02:48.15]谁卡大声 谁就赢
[02:51.27]不管这条路有多歹行  拢不惊
[02:58.50]天大地大 我雄大
[03:01.92]歹人看到阮嘛皮皮剉
[03:05.08]咱是认份快乐少爷 笑哈哈
[03:10.43]
[03:12.22]我有信心打不痛
[03:15.64]我有认真做人看
[03:18.78]不愿浪费青春生命 坏名声
[03:25.95]天大地大 我雄大
[03:29.34]歹人看到阮嘛皮皮剉
[03:32.33]咱是认份快乐少爷 笑哈哈
[03:37.53]
[03:39.87]我有姑娘咧爱我
[03:43.06]我有幸福咧作伴
[03:46.32]我要给她日子过得快活 惜命命
[03:53.48]风大雨大太阳大
[03:56.75]谁卡大声 谁就赢
[03:59.79]不管这条路有多歹行  拢不惊
[04:06.26]
