[ti:那个男人]
[ar:杨宗纬]
[al:]
[by:253057646]

[00:07.90]那个男人
[00:10.23]演唱：杨宗纬
[00:12.55]
[00:13.57]有个男人爱着你 用心爱着你
[00:20.30]那个男人爱着你 彻底爱着你
[00:26.96]他情愿变成影子 守护著你跟随着你
[00:34.39]那个男人爱着你 心却在哭泣
[00:41.41]
[00:42.85]还需要多久 多长 多伤
[00:49.72]你才会听见他没说的话
[00:56.47]坚强像谎言一样
[00:59.92]不过是一种伪装
[01:03.32]他只希望有个机会能被你爱上
[01:07.87]喔
[01:10.25]还需要多久 多长 多渴望
[01:16.85]你才回头想他 贴在他的身旁
[01:23.91]微笑像谎言一样
[01:27.15]是最起码的假装 眼泪只能躲藏
[01:35.32]
[01:39.78]那个男人爱着你 忘记了自己
[01:46.25]从此他小心翼翼 静静等待爱情
[01:52.70]他情愿选择相信 为了你不言不语
[01:59.95]那个男人爱著你 深埋在回忆
[02:08.26]无论要多久 多长 多伤
[02:15.18]他还是爱着你 一如往常
[02:22.12]就好像一个傻瓜
[02:25.67]对著那空气说话
[02:28.97]他会不会有个机会能被你爱上
[02:33.75]喔
[02:36.03]还需要多久 多长 多渴望
[02:42.86]你再回头想他 贴在他的身旁
[02:49.54]微笑像谎言一样
[02:52.99]是最起码的假装 眼泪只能躲藏
[03:01.17]喔
[03:05.44]那个男人就是我 你知道吗
[03:08.86]还是知道却假装不知道吗
[03:12.11]问到沙哑你 也不会回答
[03:19.60]
[03:23.80]还需要多久 多长 多伤
[03:30.69]你才会听见我没说的话
[03:37.56]坚强像谎言一样
[03:41.21]不过是一种伪装
[03:44.49]我只希望有个机会能被你爱上
[03:48.70]喔
[03:51.68]无论要多久 多长 多受伤
[03:57.72]我还是爱着你 每分每秒一样
[04:04.76]就好像一个傻瓜
[04:08.25]对着那空气说话
[04:12.00]等着被你爱上
[04:17.05]