[ti:Radio]
[ar:Lee Carr]
[al:]

[00:00.28]Lee Carr - Radio
[00:05.05]
[00:12.41]Oh whoa whoa
[00:14.79]Yeah yeah
[00:19.89]The dj keeps on playing our favourite song (favourite song)
[00:26.73]And it reminds me of you
[00:29.69]And your face and all the things that i did wrong (did wrong)
[00:37.12]The music makes me miss you (ooh)
[00:41.29]All the songs that he played
[00:43.57]Sounds like a soundtrack
[00:45.96]To the way we use to be
[00:48.35]How i wanna get back (oh whoa)
[00:50.88]Boys II men, mariah c, mary j and luther v
[00:57.15]I'm turning off now
[00:58.82]
[00:59.79]R-r-r-radio, radio
[01:05.19]These songs make me miss you more
[01:06.81]And the music cuts to the core
[01:08.74]R-r-r-radio, radio
[01:15.03]Never wanna hear no love songs
[01:16.78]Just want the pain to be gone(Radio..)
[01:19.13]
[01:19.52]As the song plays
[01:21.77]I can see you walk out of that door (that door)
[01:26.79]So i turn the dial
[01:29.34]But every stations got my thoughts and ??
[01:37.00]Every songs got me thinking of you
[01:40.62]All the songs that he played
[01:42.85]Sounds like a soundtrack
[01:45.58]To the way we use to be
[01:47.76]Don't wanna lose that
[01:50.41]Lea, swv, joe, ?? And brandy (oh oh)
[01:56.66]They all keep reminding me
[01:58.53]
[01:58.93]R-r-r-radio, radio
[02:04.55]These songs make me miss you more
[02:06.14]And the music cuts to the core
[02:08.82]R-r-r-radio, radio
[02:13.77]Never wanna hear no love songs
[02:16.16]Just want the pain to be gone(Radio..)
[02:18.75]
[02:19.92]It's another sad love song wrecking my brain (my brain)
[02:24.64]And i'm so sick of hearing them
[02:29.23]I gotta ?? And i need you back
[02:35.46]I can barely breathe
[02:38.27]I'm turning off
[02:38.58]R-r-r-radio, radio (turning off the radio)
[02:44.36]These songs make me miss you more
[02:45.90]And the music cuts to the core (it's cutting to the core)
[02:48.45]R-r-r-radio, radio
[02:53.47]Never wanna hear no love songs (i don't even wanna hear it)
[02:55.52]Just want the pain to be gone(Radio..)
[02:57.31]
[02:58.60]R-r-r-radio, radio
[03:03.90]These songs make me miss you more
[03:05.47]And the music cuts to the core
[03:08.48]R-r-r-radio, radio
[03:13.78]Never wanna hear no love songs
[03:15.58]Just want the pain to be gone(Radio..)
[03:20.05]
