[ti:]
[ar:]
[al:]

[00:11.50]I don't know what it is
[00:12.71]That makes me love you so
[00:15.26]I only know
[00:16.29]I never want to let you go
[02:20.94][01:17.40][00:18.77]'Cos you started something
[00:20.84]Can't you see
[02:20.08][01:21.20][00:22.31]That ever since we've met
[02:21.99][01:22.57][00:23.89]You've had a hold on me
[00:25.86]It happens to be true
[02:37.10][02:27.37][01:28.39][00:51.68][00:29.66]I only wanna be with you
[02:38.75][01:29.39][00:53.68][00:31.66]
[00:33.39]It doesn't matter where you go
[00:36.14]Or what you do
[00:37.95]I'd love to spend
[00:38.72]Each moment of the day with you
[00:40.85]Look what has happened
[00:42.95]Just one kiss
[00:44.40]I never knew that I that I could be in
[00:46.65]Love like this
[00:48.14]It's crazy but it's true
[01:55.14][00:56.26]You stopped, you smiled at me
[01:58.09][00:59.23]And asked if I'd care to dance
[02:01.90][01:03.52]I fell into your open arms
[02:05.21][01:06.52]I didn't stand a chance
[02:08.01][01:09.23]Now listen honey
[02:09.36][01:10.55]I just wanna be beside you everywhere
[02:12.56][01:13.78]As long as we're together, honey
[02:14.66][01:15.81]I don't care
[02:18.62][01:19.76]Now can't you see
[02:30.75][02:23.75][01:25.01]No matter what you do
[02:34.85][02:32.75]I only...
