[ti:追梦人]
[ar:凤飞飞]
[al:浮世情怀]
[offset:500]

[00:03.96]追梦人
[00:07.75]
[00:09.55]词、曲：罗大佑
[00:11.15]演唱：凤飞飞
[00:12.77]
[00:16.10]让青春吹动了你的长发让它牵引你的梦
[00:23.78]不知不觉这城市的历史已记取了你的笑容
[00:31.53]红红心中蓝蓝的天是个生命的开始
[00:39.50]春雨不眠隔夜的你曾空独眠的日子
[00:47.55]让青春娇艳的花朵绽开了深藏的红颜
[00:55.05]飞去飞来的满天的飞絮是幻想你的笑脸
[01:02.91]秋来春去红尘中谁在宿命里安排
[01:10.67]冰雪不语寒夜的你那难隐藏的光采
[01:18.94]看我看一眼吧  莫让红颜守空枕
[01:26.39]青春无悔不死  永远的爱人
[01:34.09]
[01:34.35]让流浪的足迹在荒漠里写下永久的回忆
[01:42.19]飘去飘来的笔迹是深藏的激情你的心语
[01:49.97]前尘红世轮回中谁在声音里徘徊
[01:57.69]痴情笑我凡俗的人世终难解的关怀
[02:05.77]
[02:37.30]看我看一眼吧  莫让红颜守空枕
[02:45.00]青春无悔不死  永远的爱人
[02:53.02]让青春吹动了你的长发让它牵引你的梦
[03:00.35]不知不觉这城市的历史已记取了你的笑容
[03:08.13]红红心中蓝蓝的天是个生命的开始
[03:15.74]春雨不眠隔夜的你曾空独眠的日子
[03:25.03]春雨不眠隔夜的你曾空独眠的日子
[03:33.91]
