[ti:ANIMA]
[ar:杜德伟]

[00:05.77]ANIMA
[00:11.69]杜德伟
[01:49.04][00:20.01]为觅得丝丝证据你在洒泪
[01:56.62][00:27.96]并胡乱猜测真情变了罪
[02:03.27][00:34.99]但若然不需证据也没猜忌
[02:11.41][00:42.75]便才是真的爱并无虚
[02:17.14][00:48.67]可惜你旧情掉向火堆
[02:21.76][00:53.29]那分热情入了雪堆
[02:25.28][00:56.62]令我似受罪令你负累
[02:29.34][01:00.68]但我为你苦追
[03:09.80][02:33.23][01:04.73]一颗心窝失去
[03:12.94][02:35.82][01:06.95]别了空空的身躯风中飘去
[03:17.20][02:40.25][01:11.76]怎可找到心做证据
[03:21.08][02:43.77][01:15.64]北风却将我吹
[03:24.78][02:47.65][01:19.16]一颗心窝失去
[03:27.92][02:50.61][01:22.11]在你水汪汪的双眼倒影里
[03:31.99][02:54.86][01:26.37]星光仿佛黯淡去
[03:35.31][02:58.00][01:30.06]心失去不可追
[03:39.20][03:01.88][01:33.54]寻anima
[01:42.79]{music}
