[ti:飘零燕]
[ar:张卫健]
[al:机灵反斗小王子]

[00:10.97]Yor Ku Lu Yor Ki Ku Li
[00:13.39]Yor Ku Ku Li Yor Ku Ku
[00:15.52]Yor Ku Lu Yor Ki Ku Li
[00:18.02]Yor Ku Ku Li Yor
[01:09.41][00:20.63]迷途迷途孤燕
[01:11.07][00:22.68]未得归家 这小孤燕
[01:13.82][00:25.47]夜晚吓怕小燕
[01:16.02][00:27.78]小燕徨恐的小燕
[01:18.94][00:30.47]乳燕乳燕望着天天边
[01:23.93][00:35.50]谁同情小小孤燕
[01:28.57][00:40.43]彷徨乳燕
[01:31.89][00:44.27]迷途燕孤单小孤燕
[02:00.09][01:38.79][00:50.77]Yor Ku Le He Le He Le
[02:00.59][01:40.95][00:53.18]Yor Ku Le He Le He Le
[02:01.08][01:43.48][00:55.56]Yor Ku Le He Ho Li
[01:46.47][00:58.74]Yor Ho Ho
[02:04.49][01:48.37][01:00.79]Yor Ku Le He Le He Le
[01:50.67][01:03.23]Yor Ku Le He Le He Le
[02:07.28][01:05.49]Yor Ku Le He
[02:11.13][01:53.98][01:06.95]小孤燕
