[ti:酩酊天使]
[ar:张敬轩]
[al:Urban Emotions]

[00:00.24]酩酊天使
[00:04.08]作曲：Vincent Chow．蔡志浩
[00:06.29]填词：林若宁  編曲：Gary Tong
[00:09.56]演唱：张敬轩
[00:12.02]
[00:16.19]长时间给一堆工作压碎 让细水将哀愁也冲去
[00:27.39]别要担心我气馁 发掘闲来情趣 渐渐地淡化苦水
[00:40.67]
[00:41.83]难忘你我也要生活下来 近况好如常地拼搏进取
[00:53.27]一开心可以喝醉 倦了一觉睡 情绪便困进身体里
[01:07.68]
[01:08.07]朋友你悄悄远去化作远方的天使
[01:14.52]仍间歇听见你旧名字
[01:21.37]翻开这相簿至少哭一次 你笑脸印满相纸
[01:33.31]
[01:34.37]朋友再与你说说笑笑已经不可以
[01:40.65]而我要奋斗每日如是
[01:47.45]一天的奔波也许不止　活在你路过的小都市
[01:59.78]
[02:04.25]随时间过去固执亦下调
[02:09.54]但有点无聊事叫我困扰
[02:15.08]初相识　跟你拍照
[02:19.33]但我黑了面
[02:23.38]还记住你说应该笑
[02:29.84]
[02:30.22]朋友你过去去过那个故居都空置
[02:36.39]人气店永远满座无异
[02:43.29]将一些轻松笑话讲 一次带有你每个影子
[02:56.14]难过 每一天都走过 生命是如此
[03:08.91]
[03:09.86]朋友你悄悄远去化作远方的天使
[03:16.13]仍间歇听见你旧名字
[03:22.78]翻开这相簿至少哭一次
[03:29.44]你笑脸印满相纸
[03:34.82]
[03:36.02]朋友再与你说说笑笑已经不可以
[03:42.41]而我要奋斗每日如是
[03:48.88]珍惜的呼吸也许休止
[03:55.52]活着已是最好的心意
[04:05.64]
[04:07.36]I miss you I miss you
[04:12.86]
