[ti:]
[ar:]
[al:]

[00:14.69]Because we′re young, because we′re gone
[00:32.18]we′ll take the tide′s electric mind, oh yeah?
[00:42.38]oh yeah we′re so young and so gone,
[00:51.05]let′s chase the dragon, oh
[00:56.79]
[00:58.98]Because we′re youn, because we′re gone
[01:06.91]We′ll scare the skies with tiger′s eyes, oh yeah?
[01:13.13]oh yeah we′re so young and so gone,
[01:24.26]let′s chase the dragon,
[01:28.59]oh let′s chase the dragon... ...
[01:47.10]
[01:48.70]from our home high in the city
[01:55.76]where the skyline stained the snow,
[02:04.08]I fell for a servant who kept me on the boil
[02:16.95]We′re so young and so gone,
[02:29.47]let′s chase the dragon from our home!
[03:03.23]
[03:14.86]编词By:Whateve
[03:30.30]~~~真的爱你，婷~~~
