[ti:Renaissance]
[ar:the generous]
[al:Heart]

[00:01.67]「Renaissance」
[00:06.67]作詞∶yoko＆森月キャス
[00:11.67]作曲：大西克己
[00:16.67]歌∶the generous
[00:23.67]
[00:25.67]埃だらけの部屋を飛び出し
[00:31.92]街路樹の道　駆け抜けてゆく
[00:38.12]加速をつけて誰より速く
[00:44.56]きらめく未来　たどり着きたい
[00:50.11]
[00:50.93]逆転のStory　信じてGo My Way
[00:57.17]スピード上げて　どこまでも
[03:20.71][01:01.48]
[03:22.99][01:02.43]夢中になるChanceに　胸のBeat弾む
[03:29.52][01:08.98]奇跡を願うより　足跡を刻もう
[03:35.55][01:14.81]地平線の彼方　まだ見ぬ明日越えて
[03:42.17][01:21.67]もう迷わない　本当の自由
[01:29.23]
[01:41.36]時計の針を逆に回して
[01:48.03]Cancelしたい　あの日の私
[01:54.02]雨のち晴れの人生模様
[02:00.42]傘を閉じたら　また走り出そう
[02:05.78]
[02:06.91]向かい風なんて両手ひろげて
[02:13.26]上昇気流に変えていこう
[02:17.44]
[02:18.33]宇宙からのSpotlight　体中に浴びて
[02:24.81]太陽の下全部　夢叶うStage
[02:30.98]空と海の狭間　生まれたての光
[02:37.06]今鳴り響く　はじまりの合図
[02:45.35]
[03:10.33]逆転のStory　信じてGo My Way
[03:16.30]スピード上げて　どこまでも
[03:49.93]
[03:51.93]収録：Heart
[03:53.93]発売日： 2009/03/11
[03:55.93]
