[ti:一场朋友]
[ar:许美静]
[al:快乐无罪]

[02:36.25][00:10.62]寂寞是我总比你爱得多
[02:45.18][00:18.91]绝望是你总非爱她不可
[02:51.63][00:24.38]深宵舞会 与她一起度过
[02:56.36][00:29.07]那里会有人再肯这样傻
[03:01.82][00:34.76]浪漫是你的一句对不起
[03:07.30][00:39.15]闹剧是我跟她变做知已
[03:11.78][00:44.55]拥紧我的始终不能是你
[03:16.90][00:49.73]却要我与你一起
[00:55.59]三人行 场面愉快的三人行
[01:05.62]能容纳我等于怜惜
[01:10.61]你信我有多开心
[01:14.42]三人行 谁人愿每天三人行
[01:26.33]藏头露尾的小陪衬
[01:31.14]我信你也会不忍
[04:12.67][03:23.41][01:37.21]宁愿没朋友 不想再依靠你
[04:18.44][03:29.39][01:43.86]难道没朋友 欣赏我的韵味
[04:23.64][03:34.39][01:48.74]犹如旧爱 有天总忘记
[04:28.68][03:39.59][01:53.77]当然竟以为爱到死
[04:34.12][03:44.95][01:59.04]宁愿没朋友 不想看他吻你
[04:38.84][03:49.91][02:04.04]从来没朋友 彼此暗中嫉妒
[04:44.29][03:54.91][02:08.94]两人合照我懂得回避
[04:49.14][04:00.10][02:14.27]她不会以为我等你
