[ti:天外天上天无涯]
[ar:邓丽君]
[al:]
[00:02.00]天外天上天无涯
[00:05.00]作词：晨曦 作曲：晨曦
[00:08.00]演唱：邓丽君 
[00:11.50]
[00:15.51]高挂在天边一颗星儿呀
[00:22.34]能不能听到我许愿的话
[00:28.51]
[00:29.51]隐藏在心底一种情感啊
[00:36.38]能不能如同星儿一般潇洒
[00:43.01]飞到天外天上天无涯
[00:46.82]再也不必费心挣扎
[00:50.40]再也没有这些伤感的眼泪
[00:57.07]不必回答
[00:59.20]那悲欢离合的真假
[01:03.72]这一切烦忧
[01:08.01]让它远离我身旁
[01:11.12]不必回答
[01:13.20]那心中纠缠如麻
[01:17.63]为什么不明白
[01:22.04]我的一切执着不更改
[01:29.46]
[01:53.83]长挂在天边一颗星儿呀
[02:00.66]能不能听到我许愿的话
[02:07.14]
[02:07.92]隐藏在心底一种情感啊
[02:14.67]能不能如同星儿一般潇洒
[02:21.48]飞到天外天上天无涯
[02:25.39]再也不必费心挣扎
[02:28.79]再也没有这些伤感的眼泪
[02:35.49]不必回答
[02:37.57]那悲欢离合的真假
[02:42.06]这一切烦忧
[02:46.34]让它远离我身旁
[02:49.48]不必回答
[02:51.61]那心中纠缠如麻
[02:56.02]为什么不明白
[03:00.34]我的一切执着不更改
[03:08.09]
[03:10.79]不必回答
[03:12.81]那悲欢离合的真假
[03:17.20]这一切烦忧
[03:21.61]让它远离我身旁
[03:24.55]不必回答
[03:26.79]那心中纠缠如麻
[03:31.29]为什么不明白
[03:35.59]我的一切执着不更改
[03:43.55]