[ti:雪地上的回忆]
[ar:邓丽君]
[al:]
[by:]

[00:02.77]雪地上的回忆
[00:04.91]作词：林煌坤
[00:06.89]演唱：邓丽君
[00:09.59]
[00:26.58]冷漠的月 暗淡的星
[00:30.01]孤独的人影
[00:32.76]冷冽的风 刺骨的冰雪
[00:35.59]凉透了我的心
[00:38.45]一样是下着雪
[00:40.63]一样是冰寒雪地里
[00:43.58]我们俩曾有过缠绵的爱
[00:46.40]绮绻的情
[00:49.94]回忆使我欲寻无踪
[00:52.83]无奈这份情
[00:55.65]阵阵寒风夹杂着冰雪
[00:58.55]可怜我这断肠人
[01:01.34]勾起了我伤感
[01:03.47]惹起我脆弱的心灵
[01:06.44]再一度追忆那破碎的爱
[01:09.29]失落的情
[01:11.44]
[01:12.17]明知道不能不能再把你来想起
[01:18.19]汇合脑海里尽是令人悯
[01:23.60]明知道往事往事
[01:25.58]像旧梦难追寻
[01:29.67]却有颗不泯心
[01:35.12]盼望着冰雪早融化
[01:37.91]好让我忘了这段情
[01:41.50]等待着春天来临
[01:47.17]
[02:01.36]冷漠的月 暗淡的星
[02:04.59]孤独的人影
[02:07.30]冷冽的风 刺骨的冰雪
[02:10.02]凉透了我的心
[02:13.09]一样是下着雪
[02:15.18]一样是冰寒雪地里
[02:18.14]我们俩曾有过缠绵的爱
[02:20.92]绮绻的情
[02:24.42]回忆使我欲寻无踪
[02:27.36]无奈这份情
[02:30.25]阵阵寒风夹杂着冰雪
[02:33.13]可怜我这断肠人
[02:35.87]勾起了我伤感
[02:38.01]惹起我脆弱的心灵
[02:40.98]再一度追忆那破碎的爱
[02:43.76]失落的情
[02:45.93]
[02:46.70]明知道不能不能再把你来想起
[02:52.72]汇合脑海里尽是令人悯
[02:58.09]明知道往事往事
[02:59.97]像旧梦难追寻
[03:03.90]却有颗不泯心
[03:09.57]盼望着冰雪早融化
[03:12.35]好让我忘了这段情
[03:16.01]等待着春天来临
[03:21.65]等待着春天来临
[03:27.33]