[ti:Twins (Knock Out)]
[ar:Super Junior]
[al:]

[00:17.34]그녀를 찾지마, 더이상 너에게 아무런 감정도 남아 있질 않대.
[00:22.87]이제더는 비굴해 지려고 하지마, 이미 네 자존심은 바닥에 있는걸~
[00:28.62]아냐 그건 아니야.. 그녀 하나 뿐인데-
[00:33.63]내겐 보이지 않는 내 가슴의 그림자, 또 다시날 패배자의 어둠안에 가두지.
[00:40.22]강해져야 했는데.. 이건 내가 아닌걸.. Yeah---
[00:45.70]내안에 나를 죽여, 끝까지 싸워 이겨
[00:48.50]I wanna Knock out!
[00:48.96]저 운명은 반드시 제 갈길을 가지.
[00:50.73]Knock out!
[00:51.39]피하려해도 절대 소용 없지.
[00:53.47]Knock out!
[00:54.06]받아드려, You can't do this fight! Because,
[00:56.38]네게선 그녀가 기대할게 없잖아...
[00:58.96]I wanna Knock out!
[00:59.52]아냐, 나는 거부하겠어. 그대로
[01:01.85]Knock out!
[01:02.45]타협하는 삶을 사는것. I wanna
[01:04.75]Knock out!!
[01:05.11]내가 원하는건 모두다.
[01:07.52]끝까지 싸워 난, Reason is I'm alive
[01:13.15]어릴적부터 난 존재감이 없었지. 주목을 받은적 단 한번도 없어..
[01:18.70]튀지마, 하지마, 그냥 중간 만큼만, 그저그런 삶인걸 정해놔 버렸어..
[01:24.59]나는 하나뿐 인걸... 특별해야 했는데...
[01:29.66]내겐 보이지 않는 내 가슴의 그림자, 또 다시날 패배자의 어둠안에 가두지..
[01:35.55]I don't really understand.. 더 큰상처뿐인데.. Yeah---
[01:41.13]내안에 나를 죽여, 끝까지 싸워 이겨
[01:43.73]I wanna Knock out!
[01:44.52]주어진 삶에 승복해. 어차피
[01:46.64]Knock out!
[01:47.12]이 세상에 너는 작은 점. 안그래?
[01:49.38]Knock out!!
[01:49.93]받아드려, You can't do this fight! Because,
[01:52.11]나약한 너인걸 벌써 잊어버렸나..
[01:54.87]I wanna Knock out!
[01:55.53]아냐, 나는 거부하겠어. 운명은
[01:57.77]Knock out!
[01:58.08]개척하는 나의 전리품. I wanna
[02:00.55]Knock out!!
[02:00.84]분명한것 하나 없지만
[02:03.31]끝까지 싸워 난, Reason is I'm alive.
[02:30.74]You know I wanna Knock out!
[02:30.99]Yeah----
[02:31.97]You know I wanna out the light! I wanna,
[02:34.01]Knock out!
[02:34.42]You know I wanna start a fight! I wanna,
[02:36.79]Knock out!
[02:37.14]You know I wanna do this right!
[02:39.27]더 이상 포기는 나에게 어울리지 않는걸...
[02:42.23]I wanna Knock out
[02:43.08]내안에 너를 죽였어. 나에겐,
[02:45.20]Knock out!
[02:45.51]망설일 시간조차 없는걸. I wanna,
[02:48.03]Knock out!
[02:48.32]내 인생의 페이지를 원점에--
[02:50.74]Got to get you out of my life
[02:53.42]R4. I wanna Knock out!
[02:53.93]주어진 삶에 승복해. 어차피
[02:56.40]Knock out!
[02:56.92]이 세상에 너는 작은 점. 안그래?
[02:59.16]Knock out!!
[02:59.53]받아드려, You can't do this fight! Because,
[03:01.99]나약한 너인걸 벌써 잊어버렸나
[03:04.66]I wanna Knock out!
[03:05.32]아냐, 나는 거부하겠어. 운명은
[03:07.55]Knock out!
[03:08.04]개척하는 나의 전리품. I wanna
[03:10.28]Knock out!!
[03:10.63]분명한것 하나 없지만
[03:12.99]끝까지 싸워 난, Reason is I'm alive
