[00:01.03]Like A Bird
[00:02.34]Jade Valerie 
[00:04.35]
[00:24.86]Like a Bird
[00:25.97]Like a Bird
[00:26.72]Like an Island you cant reach
[00:28.93]I know I am stronger than you think
[00:31.51]Like a Bird or an 
[00:33.42]Island you cant reach
[00:35.19]
[00:37.27]Im an addict and an angel
[00:39.14]and I know that I am heaven expelled
[00:41.54]Dont need preacher or a teacher 
[00:43.04]telling me about hell
[00:44.74]Narcissistic and I‘m twisted
[00:46.48]but I’ve got secrets to tell
[00:47.96]
[00:50.10]Let me add
[00:50.93]I am trapped with a past 
[00:52.27]that has broken me down
[00:53.92]And in your eyes I see I’ve died 
[00:55.57]just like the smile in my heart
[00:57.14]In the end, I’ll begin 
[00:58.59]like the bright morning star
[01:00.35]
[01:02.26]Like a Bird
[01:03.23]Like a Bird
[01:04.05]Like an Island you can’t reach
[01:06.30]I know I am stronger than you think
[01:09.31]Like a Bird or an Island you can’t reach
[01:12.43]
[01:15.32]Like a Bird
[01:16.02]Like a Bird
[01:16.69]Like an Island you can’t reach
[01:18.89]I know I am stronger than you think
[01:21.89]Like a Bird or an Island you can’t reach
[01:24.95]
[01:40.25]I’m hungover and I’m colder
[01:41.63]from the spaces that your love left behind
[01:43.76]I’ve been drinking to stop 
[01:45.06]thinking about the rage in my mind
[01:46.90]Made you taller standing 
[01:48.19]smaller just to fit by your side
[01:49.90]
[01:52.49]You were wrong, I am strong
[01:53.88]Just don’t belong in the box 
[01:55.34]of your thoughts
[01:56.45]You don’t believe in me, 
[01:57.33]what did you see in me?
[01:58.49]I ‘m a gift that you got
[01:59.66]Gonna fly in your sky, 
[02:00.97]be what you think I’m not
[02:02.52]
[02:05.07]Like a Bird
[02:05.80]Like a Bird
[02:06.47]Like an Island you can’t reach
[02:08.62]I know I am stronger than you think
[02:11.10]Like a Bird or an Island you can’t reach
[02:14.83]
[02:17.48]Like a Bird
[02:18.04]Like a Bird
[02:18.73]Like an Island you can’t reach
[02:21.06]I know I am stronger than you think
[02:24.18]Like a Bird or an Island you can’t reach
[02:27.44]
[02:30.81]You don’t believe in me
[02:31.93]What did you see in me oh
[02:36.71]I hope you’re watching me
[02:38.09]fighting to change
[02:40.58]
[02:54.69]oh yeah......
[03:05.52]
[03:07.46]Like a Bird
[03:08.06]Like a Bird
[03:08.75]Like an Island you can’t reach
[03:11.07]I know I am stronger than you think
[03:14.06]Like a Bird or an Island you can’t reach
[03:17.29]
[03:19.12]Like a Bird
[03:20.46]Like a Bird
[03:21.38]Like an Island you can’t reach
[03:23.50]I know I am stronger than you think
[03:26.54]Like a Bird or an Island you can’t reach
[03:30.05]