[ti:就是你]
[ar:韩雪]
[al:飘雪]
[00:01.00]就是你
[00:03.00]作词:刘吉宁、张鹏
[00:05.00]作曲:南京右 
[00:07.00]演唱：韩雪
[00:09.00]
[00:14.47]闪烁的星空  月色正浓
[00:21.60]你和我的手紧紧相扣
[00:27.81]默默眼神交会爱意深
[00:33.93]就算流泪也在幸福中 
[00:39.22]
[00:42.55]我们承诺着一生相守
[00:49.23]紧握的温存用心保留
[00:55.79]那一点点  温暖的爱
[01:01.68]串在一起  成永远 
[01:09.73]在这一刻  我向上天祈求
[01:16.67]愿日日夜夜  也无怨无悔
[01:23.02]是你  就是你  
[01:26.99]我心中唯一的爱
[01:30.49]我永远爱你 
[01:36.66]
[01:38.09]我们承诺着要一起走
[01:45.01]紧握的温存用心保留
[01:51.33]那一点点  温暖的爱
[01:57.34]串在一起  成永远 
[02:05.29]在这一刻  我向上天祈求
[02:12.22]愿日日夜夜  也无怨无悔
[02:18.73]是你  就是你  
[02:22.82]我心中唯一的爱
[02:26.08]我永远爱你 
[02:33.87]我想你会懂我爱你的心
[02:40.95]我鼓足勇气 说爱你
[02:48.78]ha...ha...
[02:57.44]
[03:01.03]在这一刻  我向上天祈求
[03:07.87]愿日日夜夜  也无怨无悔
[03:14.33]是你  就是你  
[03:18.29]我心中唯一的爱
[03:21.81]我永远爱你 
[03:28.33]