[ti:原罪]
[ar:莫文蔚]
[al:(I)]

[00:02.19]词：阿管 曲：黄韵仁
[00:23.11]换了香水 寂寞气味
[00:27.95]涂在耳垂 暂时忘记谁
[00:33.78]精神出轨 我爱你眼神的暧昧
[01:41.72][00:40.23]你很像谁 灵魂的贼
[01:46.74][00:44.67]我想念谁 爱情多累赘
[01:52.35][00:50.60]无法后悔 连幻想都被你支配
[02:47.93][02:02.80][01:01.03]让我依偎 快乐纯粹
[02:54.37][02:09.35][01:06.46]在你的吻里狼狈
[02:56.94][02:11.87][01:10.17]我从来不曾完美
[02:59.95][02:14.79][01:13.02]急速下坠 快乐纯粹
[03:05.65][02:20.52][01:18.66]你像谁都无所谓
[03:08.11][02:23.25][01:21.55]让我拥有告解的机会
[02:28.44][01:26.56]爱是我唯一 的原罪
[03:13.27][01:41.72]谁先犯了规 谁把谁违背
[03:19.30]记忆已破碎 我信仰颓废
[03:24.57]爱是我唯一 的原罪
