[ti:You Are So Beautiful]
[ar:莫文蔚]
[al:X]
[la:en]

[00:20.51]尽管感觉被遗弃
[00:24.56] 呼吸也要费力气
[00:28.41] 没有人愿意靠近
[00:32.40]谁和谁都保持距离
[00:36.50]生命有笑 也有难题
[00:42.33]没有人免疫
[00:45.04] 可是我知道还有你
[00:52.34]也许感觉像废墟
[00:56.44]世界也被对着你
[01:00.28]呼唤未必有回应
[01:04.30]仅有的梦都被隔离
[01:08.25]生命有笑 也有恐惧
[01:12.93]没有人可以免疫
[01:17.92]但我加上你就会更有勇气
[01:24.24]Life can be beautiful,beautiful 虽不完美
[01:32.09]Cos'you are so beautiful,beautiful 你擦亮漆黑
[01:40.82]Love is so besutiful,beautiful 让我能面对
[01:48.16]微笑眼泪也能提炼甜美
[01:53.79] 勇敢去飞忘记了疲惫
[02:00.09]尽管感觉被遗弃 呼吸也要费力气
[02:07.92] 没有人愿意靠近
[02:11.81]谁和谁都保持距离
[02:16.02]生命有笑 也有难题
[02:21.09]没有人免疫 可是我知道还有你
[03:06.06][02:31.78]Life can be beautiful,beautiful 虽不完美
[03:12.75][02:39.79]Cos'you are so beautiful,beautiful
[03:18.07][02:45.38]爱擦亮漆黑 Love is so besutiful,beautiful 让我能面对
[03:28.46][02:55.79]微笑眼泪也能提炼甜美
[03:33.19][03:01.06]从晦暗里看见明媚
[03:39.14]结束音乐
[04:41.10]
