[ti:忽然东风]
[ar:莫文蔚]
[al:X]
[offset:500]

[00:21.92]
[00:24.60]忽然东风　淘尽霓虹　
[00:26.70]唐朝月照钢筋梦　
[00:28.69]网路之中　谁住冷宫　
[00:30.71]爱是休闲活动　
[00:32.74]各路英雄　线上黄蓉
[00:34.78]电玩里襄阳喜相逢　
[00:36.78]预录感动　谁望东风　
[00:38.81]琵琶与吉他徵宠　
[00:40.97]谁折柳习惯被动　
[00:44.75]用拇指沟通  通报爱人行踪　
[00:49.00]谁说女为悦己者容　
[00:53.02]我决定我口红　我的心情内容　
[00:56.67]O OH　谁化蝶　爱得沉重　
[01:00.83]O OH   不如　一身古铜　
[01:04.84]O OH　谁葬花　弱不禁风　
[01:08.95]O OH　我信　自己主攻　
[01:13.08]O OH
[01:15.58]
[01:18.12][忽然东风　忽然东风]　
[01:28.65]
[01:30.20]沉醉东风　四方城中　
[01:32.23]未来的主人渐成翁
[01:34.26]丝路热风　网咖潮流　触动虚拟面孔
[01:38.29]塑胶芙蓉　电子古龙　
[01:40.35]影碟里的大红灯笼　
[01:42.38]汉方美容　一路长红　古筝DJ也相容
[01:46.87]谁折柳习惯被动
[01:50.47]用拇指沟通  通报爱人行踪　
[01:54.39]谁说女为悦己者容
[01:58.42]我决定我口红　我的心情内容　
[02:02.32]O OH　谁化蝶　爱得沉重　
[02:06.34]O OH   不如　一身古铜　
[02:10.47]O OH　谁葬花　弱不禁风　
[02:14.54]O OH　我信　自己主攻　
[02:18.68]O OH
[02:19.70]Rap:苦命佳人　哭崩长城　
[02:21.10]爱上伤痕　自尊满是裂纹　
[02:23.60]悲情伤身　就算惨案发生
[02:25.47]不扮娘子　演娘子军剧本　
[02:27.64]Reset　
[02:28.60]容忍　牺牲　不是爱人本分
[02:31.67]Re-Play　
[02:32.67]对等　在对等　
[02:34.01]可能　爱也要均衡养分
[02:35.90]O OH　谁化蝶　爱得沉重　
[02:39.31]O OH　不如　一身古铜　
[02:43.47]O OH　谁葬花　弱不禁风　
[02:47.55]O OH　我信  自己主攻　
[02:51.57]O OH　谁化蝶　爱得沉重　
[02:55.66]O OH　不如　一身古铜　
[03:01.10]O OH　ICQ　我能接通　
[03:04.00]O OH　梁祝  请多保重　
[03:08.14]O OH　谁化蝶　爱得沉重　
[03:12.23]O OH　不如　一身古铜　
[03:16.31]O OH　谁葬花　弱不禁风　
[03:20.46]O OH  梁祝　请多保重
[03:24.60]O OH ....
[03:39.84]
[03:41.29]       ~~~莫文蔚  忽然东风~~~
