[ti:薄荷]
[ar:莫文蔚]
[al:如果没有你]
[offset:500]

[00:02.21]歌名：薄荷
[00:06.39]演唱：莫文蔚
[00:10.38]
[00:25.17]剪一小段春雨气息来混合
[00:30.84]一想到你 嘴里自动哼着歌
[00:36.59]整个夏天那片草地的柔和
[00:42.19]这就是爱 把我的心都饱和
[00:45.85]
[03:24.32][02:55.85][02:32.98][01:44.37][00:47.22]你的吻就是薄荷 味觉的花朵
[03:01.48][02:38.69][01:50.05][00:52.91]Eh De Eh Eh Eh 怎麽能错过
[03:30.05][03:07.13][02:44.39][01:55.71][00:58.59]爱上你就是薄荷 清凉的快乐
[03:12.93][02:50.01][02:01.48][01:04.38]Eh De Eh Eh Eh 烦恼算甚麽
[03:35.23][03:17.30][02:54.60][02:06.01][01:09.48]
[01:22.23]不再干涸 绿洲开满了沙漠
[01:27.94]你的名字 是我最记得的歌
[01:33.70]不用河道 流入意识的小河
[01:39.35]这就是爱把我的心都饱和
[01:43.36]
[03:18.60]你的吻就是 你的吻就是
