[ti:Don't Make Me Love You]
[ar:Johnny Bulford]
[al:Promo Only Country Radio September]

[00:00.00]Don't Make Me Love You
[00:03.00]
[00:06.00]Sung By "Johnny Bulford"
[00:09.00]
[00:13.48]I’ve had the words buried deep inside of me for such a long lonely time
[00:19.45]But I can never say them out loud
[00:25.21]And I’ve been trying to fill my days and nights with things to keep you off my mind
[00:32.08]But all I can think about is
[00:34.78]
[00:36.83]The way you laugh the way you smile it drives me wild but it drives me crazy
[00:42.57]The way you look the way you move it keeps me wishing you were my girl baby
[00:48.42]I see you kiss him with your eyes closed tight and I wonder if he notices the guilt in mine
[00:53.74]Ooh whoo I’m trying not too so don’t make me love you don’t make me love you
[01:08.12]
[01:12.70]Every time you get this close girl I get close to a line I’d like to cross
[01:18.50]But he’s been such a good friend to me
[01:24.35]And he’s the one who found you first so I’ll never know what it feels like in your arms
[01:30.84]But stuck here in my dreams is
[01:35.48]
[01:36.06]The way you laugh the way you smile it drives me wild but it drives me crazy
[01:41.68]The way you look the way you move it keeps me wishing you were my girl baby
[01:47.55]I see you kiss him with your eyes closed tight and I wonder if he notices the guilt in mine
[01:52.82]Ooh whoo I’m trying not too so don’t make me love you don’t make me love you ohh ohh
[02:08.63]
[02:12.48]And I feel bad cuz I know its wrong everything about you baby I love it all
[02:20.07]
[02:25.97]~~~music~~~
[02:30.97]
[02:35.85]The way you laugh the way you smile it drives me wild but it drives me crazy
[02:41.55]The way you look the way you move it keeps me wishing you were my girl baby
[02:47.60]I see you kiss him with your eyes closed tight and I wonder if he notices the guilt in mine
[02:52.47]Ooh whoo I’m trying not too Ooh ohhh I’m trying not too so don’t make me love you so don’t make me love you ohh ohh don’t make me love you
[03:25.15]~~~End~~~
[03:28.15]
