[ti:Monkey Business]
[ar:Michael Jackson]
[al:Dangerous The Real Special Edition]

[00:06.15]Monkey Business
[00:09.37]Michael Jackson
[00:13.02]
[00:45.58]Well, Lord have mercy
[00:47.92]Well, Lord have mercy
[00:50.67]This ain't no good for me
[00:53.21]This ain't no good for me, baby
[00:55.78]Well, Lord have mercy
[00:58.38]Well, Lord have mercy
[01:00.89]Ain't no good for me, baby
[01:03.62]Tell me what's goin' down, baby
[01:06.38]
[01:07.64]Every time I wanna say it, it is
[01:11.11]Just too much for me
[01:13.63]I don't ever wanna say it cause of
[01:16.51]All the blasphemy
[01:18.20]Everybody's doin' it to somebody's love
[01:21.78]In sight of me
[01:23.51]I might tell on you
[01:25.16]Don't you start no stuff with me
[01:27.81]
[01:28.12]Your brother's gone and kissed
[01:29.50]The mother in law
[01:30.41]I might tell Dad about what I saw
[01:38.29]I caught your mother, she doin' a dude
[01:40.91]You can't like it that I'm lookin' right at you
[01:44.69]Stop it, it's too much
[01:46.93]Monkey business goin' down
[01:53.42]
[01:58.06]Well, Lord have mercy
[02:01.06]Well, Lord have mercy
[02:03.62]Don't be callin' out "mercy me" (Don't be callin' out "mercy me")
[02:06.38]Don't be callin' down, baby (Don't be callin' out mercy)
[02:08.84]Well, Lord have mercy
[02:11.44]Even burst the breast
[02:14.02]Don't be callin' out "mercy me" (Don't be callin' out "mercy me")
[02:16.72]Don't be goin' down, babe (Don't be callin' out "mercy")
[02:20.24]
[02:20.82]Every time I wanna say it, it is
[02:24.19]Just too much for me
[02:26.07]Everybody's doin' it to somebody's love
[02:30.00]It seems to me
[02:31.33]I just can't believe the things I'm seein'
[02:34.90]So just let it be
[02:36.48]I might tell on you
[02:37.87]So don't you start no stuff with me
[02:40.55]
[02:40.92]Your brother's gone and kissed
[02:42.26]The mother in law
[02:43.50]I might tell Dad about what I saw
[02:51.42]I caught your mother, she doin' a dude
[02:54.05]You can't like it that I'm lookin' right at you
[02:57.76]Stop it, it's too much
[03:00.07]Monkey business goin' down
[03:04.61]
[03:05.10]I read the paper and I can't believe what's goin' round
[03:10.30]Somebody's doin' it to somebody's up, somebody's down
[03:15.42]The government won't pay my taxes and I'm really mad
[03:20.50]My mouth might let it be
[03:22.59]So don't you monkey shy with me
[03:25.03]
[03:25.34]Your brother's gone and kissed
[03:26.72]The mother in law
[03:27.97]I might tell Dad about what I saw
[03:35.66]I caught your mother, she doin' a dude
[03:38.20]You can't like it that I'm lookin' right at you
[03:46.22]Your brother's gone and kissed
[03:47.70]The mother in law
[03:48.78]I might tell Dad about what I saw
[03:56.76]Your brother didn't make a nickle, or dime too
[03:59.17]Sittin' around tellin' how he did it to you
[04:02.98]Stop it, it's too much
[04:05.28]Monkey business goin' down
[04:10.70]
[04:16.34][04:26.31][04:36.55][04:46.94][04:57.39][05:07.82][05:18.24][05:28.80](Monkey business goin' down)
