[ti:Like me Real Hard]
[ar:Mario]
[al:]

[00:02.77]Like me Real Hard
[00:06.30]
[00:10.02]Mario
[00:12.40]
[00:19.56]We've had such a great time
[00:24.12]In these past two months
[00:26.01]I never laughed so much
[00:27.98]In my life
[00:28.92]It's been all about us
[00:30.68]Since that time we had
[00:33.76]That intimate talk
[00:37.37]Suddenly your actin' strange
[00:39.59]Plus your conversation
[00:41.75]Just snapped and changed
[00:43.88]Is it because your afraid of
[00:46.41]What you feelin' for me
[00:49.06]Is the beginning of a
[00:50.37]New heart break?
[00:52.25]Hear me when I say
[00:53.32]
[00:53.81]You ain't gotta
[00:54.88]Give me your love
[00:57.48]You ain't gotta
[00:59.67]Say I'm your one
[01:01.10]You ain't gotta
[01:02.18]Tell me where you be
[01:05.14]'Cause you ain't
[01:07.31]Obligated to me
[01:08.01]
[01:09.20]I'm not sayin' that
[01:10.42]You should just
[01:11.84]Rush and give me
[01:15.99]Your heart
[01:17.57]I'm just askin' that you
[01:19.22]Like me real hard
[01:24.00]Just like me real hard
[01:25.88]
[01:26.99]You know just like god know
[01:29.73]We've been broken by love
[01:33.86]And we both need time to heal
[01:35.04]That's why
[01:37.61]In this short amount of time
[01:38.89]We've grown so close
[01:40.80]'Cause you relate
[01:42.20]Everything I feel
[01:45.70]So let's not complicate things
[01:47.42]By placing titles on you and I
[01:50.05]But what we can do
[01:52.54]Before we make the next move
[01:56.01]We gotta find the perfect
[01:56.79]Reason why
[01:57.85]So believe me when I say
[01:59.24]
[01:59.67]You ain't gotta
[02:01.82]Give me your love
[02:04.89]You ain't gotta
[02:06.37]Say I'm your one
[02:08.45]You ain't gotta
[02:09.11]Tell me where you be
[02:09.74]'Cause you ain't
[02:12.65]Obligated to me
[02:13.69]
[02:14.25]I'm not sayin' that
[02:17.45]You should just
[02:19.02]Rush and give me
[02:24.69]Your heart
[02:25.12]I'm just askin' that you
[02:27.33]Like me real hard
[02:31.04]Just like me real hard
[02:32.92]
[02:33.25]You ain't ready
[02:35.77]To fall in love
[02:38.75]And I ain't ready to
[02:41.50]Care so much
[02:43.33]We ain't ready for commitment
[02:44.93]Right now
[02:47.87]But together we can
[02:49.09]Work something out
[02:50.21]
[02:50.74]When the time is right
[02:53.83]Cause we will feel it in our hearts
[02:56.50]It will be written in the stars
[03:00.73]But for now
[03:06.87]Just like me real hard
[03:07.44]
[03:08.04]You ain't gotta
[03:10.57]Give me your love
[03:12.58]You ain't gotta
[03:13.88]Say I'm your one
[03:16.13]You ain't gotta
[03:17.89]Tell me where you be
[03:21.12]'Cause you ain't
[03:22.20]Obligated to me
[03:23.98]
[03:24.44]I'm not sayin' that
[03:25.44]You should just
[03:28.46]Rush and give me
[03:29.56]Your heart
[03:32.44]I'm just askin' that you
[03:34.77]Like me real hard
[03:38.48]Just like me real hard
[03:40.86]
[03:41.35]You ain't gotta
[03:42.57]Give me your love
[03:46.37]You ain't gotta
[03:49.01]Say I'm your one
[03:51.09]You ain't gotta
[03:54.58]Tell me where you be
[03:55.17]'Cause you ain't
[03:56.28]Obligated to me
[03:56.72]
[03:57.32]I'm not sayin' that
[03:58.12]You should just
[04:03.22]Rush and give me
[04:04.22]Your heart
[04:06.12]I'm just askin' that you
[04:08.30]Like me real hard
[04:10.98]Just like me real hard
[04:12.28]
