[ti:Tell Me One More Time]
[ar:Gareth Gates]
[al:我心声处]

[00:03.02] 独孤寻欢编辑
[00:08.34]Come on and tell me baby...
[00:13.57]
[00:21.71]do U believe in love
[00:26.42]the way that I do
[00:30.01]and when u find the one
[00:36.79]wherever u go will travel with u
[00:42.46]what can I say
[00:45.07]where do I start
[00:48.07]to pick up the pieces of your broken heart
[01:18.14][00:57.11]tell me one more time
[01:01.26]why your heart cannot be mine
[01:06.28]look into my eyes and say
[01:09.90]that love has gone
[01:12.52]and I'll be man enough to walk way
[01:22.37]why your dreams cannot be mine
[01:27.65]coz I won't believe its true
[01:31.72]until I hear it from u
[01:39.90]do u believe in love
[01:44.17]there's no right no wrong, no, no,
[01:50.05]loves just an open road
[01:54.65]with different ways of moving on
[02:00.18]I dare u to stay
[02:02.62]and watch me now
[02:05.70]leaving is taking the easy way out
[03:40.79][02:35.67][02:14.74]tell me one more time
[02:18.73]why your heart cannot be mine
[02:24.02]look into my eyes and say
[02:27.60]that love has gone
[02:30.09]and I'll be man enough to walk away
[02:39.67]why your dreams cannot be mine
[02:45.14]coz I won't believe its true
[04:02.02][02:49.16]until I hear it from you
[02:57.38]back in my life
[02:59.53]I want you so bad
[03:02.67]and losing U, means losing all that I had
[03:07.84]girl this is crazy why cant U see
[03:13.14]your the only one
[03:15.99]that ever mattered to me
[03:21.64]oh baby !
[03:29.58]look into eyes
[03:31.93]if love has truly gone
[03:34.54]I will walk away
[03:45.08]dreams cannot be mine
[03:50.82]no, I wont believe it
[03:58.19]until I hear it
[04:11.23]
