[ti:This Bed]
[ar:Alicia Keys]
[al:The Element Of Freedom]

[00:00.52]Alicia Keys - This Bed
[00:01.52]
[00:16.05]Here I am
[00:18.24]And I been thinking about you lately
[00:23.22]Hold my hand
[00:25.58]Cause I been missing you like crazy
[00:28.73]
[00:29.23]Don't wanna go all night,
[00:31.21]Every single night
[00:32.96]Wishing we could do it, oh (Do it Right)
[00:35.65]Do me Right
[00:36.75]Come and hold me tight, we dont need to fight
[00:40.30]Wanna spend my life with you, every night
[00:43.25]Cause baby..
[00:45.00]
[00:45.50]This bed
[00:46.94]Is too lonely without you (Baby)
[00:52.05]Don't wanna hold my pillow, I wanna hold you
[00:59.70]Please be beside me
[01:01.77]Please keep trying
[01:03.56]We are more than just a queen
[01:05.37]And to me
[01:08.00]And between us
[01:09.08]Is too lonely without you
[01:14.13]
[01:14.63]So why dont we
[01:16.69]Go inside where we can be together
[01:22.05]You, me, morning, any day
[01:23.91]Wanna be with you forever
[01:27.73]
[01:28.23]Don't wanna go all night,
[01:30.19]Every single night
[01:31.99]Wishing we could do it, oh (Do it Right)
[01:34.46]Do me Right
[01:36.05]You can hold me tight, we dont need to fight
[01:39.38]Wanna spend my life with you, every night
[01:42.21]Oh baby..
[01:44.47]
[01:44.97]This bed
[01:46.05]Is too lonely without you (Baby)
[01:51.23]Don't wanna hold my pillow, I wanna hold you
[01:58.87]Please be beside me
[02:00.64]Please keep trying
[02:02.55]We are more than just a queen
[02:04.31]And between us
[02:06.96]This bed
[02:08.08]Is too lonely without you
[02:14.00]
[02:14.48]You know when it starts to get late
[02:17.70]And its time to go to sleep, I
[02:20.45]I dont know what to do
[02:23.30]Cause i dont wanna hold my pillow
[02:25.72]I wanna hold you
[02:26.83]
[02:27.33]Don't wanna go all night,
[02:29.29]Every single night
[02:31.08]Wishing we could do it, oh (Do it Right)
[02:33.92]Do me Right
[02:34.88]You can hold me tight, we dont need to fight
[02:38.41]Wanna spend my life with you, every night
[02:41.40]Oh baby..
[02:43.08]
[02:43.58]This bed
[02:45.03]Is too lonely without you (Baby)
[02:50.25]Don't wanna hold my pillow, I wanna hold you
[02:58.04]Please be beside me
[02:59.66]Please keep trying
[03:01.53]We are more than just a queen
[03:03.41]And between us
[03:05.87]This bed
[03:07.19]Is too lonely without you
[03:12.19]
