[ti:我的祖国]
[ar:韩红]
[al:红]
[offset:500]

[00:03.13]我的祖国
[00:05.53]作词：乔羽   作曲：刘炽
[00:08.09]演唱：韩红
[00:10.10]
[00:20.43]一条大河波浪宽
[00:29.77]风吹稻花香两岸
[00:39.43]我家就在岸上住
[00:48.96]听惯了艄公的号子
[00:53.81]看惯了船上的白帆
[01:06.12]姑娘好像花儿一样
[01:15.40]小伙儿心胸多宽广
[01:25.11]为了开辟新天地
[01:34.68]唤醒了沉睡的高山
[01:39.51]让那河流改变了模样
[01:51.43]这是美丽的祖国
[01:57.90]是我生长的地方
[02:04.02]在这片辽阔的土地上
[02:13.00]到处都有明媚的风光
[02:19.58]
[02:24.01]好山好水好地方
[02:33.37]条条大路都宽畅
[02:43.03]朋友来了有好酒
[02:52.69]若是那豺狼来了
[02:57.50]迎接它的有猎枪
[03:09.57]这是英雄的祖国
[03:15.77]是我生长的地方
[03:22.18]在这片古老的土地上
[03:31.23]到处都有青春的力量
[03:38.59]
[04:02.72]好山好水好地方
[04:12.13]条条大路都宽畅
[04:21.73]朋友来了有好酒
[04:31.25]若是那豺狼来了
[04:36.89]迎接它的有猎枪
[04:48.11]这是强大的祖国
[04:54.47]是我生长的地方
[05:01.05]在这片温暖的土地上
[05:09.79]到处都有和平的阳光
[05:20.02]
