[ti:已到花朵盛开时]
[ar:花儿乐队]
[al:我是你的罗密欧]

[00:39.60]love me星不误　风不语　
[12:49.20][11:40.88][11:14.48][10:01.57][07:54.92][07:26.78][00:54.51]and you will need me
[08:52.49][01:32.81]已到花朵盛开
[01:58.42]花满枝头芳遍地　
[14:22.64][14:07.67][14:05.97][12:59.42][08:37.51][06:49.79][03:03.13]oh you will see me
[13:45.37][03:13.19]已成信仰的感情　
[03:25.11]记得初逢倦倦的美景　
[15:31.91][11:31.52][08:26.96][04:34.09][03:27.60]and you will love me 相爱一如往昔
[03:49.26]再没答案没意义 　
[03:51.53]当问题不能提起
[03:55.05]心情不好梦不醒　
[05:11.89]我在等着回音
[07:26.52][05:26.58]停在说爱的夜里　
[06:36.50]一如往昔　
[17:24.93][10:34.52][06:45.96]and you will love me 我们该在一起
[08:35.27]初逢倦倦美景　
[11:00.84]寂寞花地寂寞问我你在哪里　
[13:05.59]星月不误风不语　
[13:35.78]就算疼痛也向往感应　
[13:58.04]仲夏夜绵绵细语　
[14:52.33]虽在等你回音只因已到花朵盛开
[14:53.81]已到花朵盛开时
[15:08.49]恩～Ｈoney恩　
[15:32.47]寂寞问我你在那里　
[17:08.80]梦不醒　不能提起　
