[ti:领会]
[ar:郑中基]
[al:Before After]
[offset:500]

[00:00.55]领会  -  郑中基
[00:06.55]作曲：张佳添@宇宙大爆炸
[00:08.24]填词：黄敬佩@宇宙大爆炸
[00:09.67]
[00:14.03]是最蠢一个 竟拖到今天先醒觉
[00:26.45]谁人曾教唆 你天生一贯自我
[00:35.05]有那些非爱不可
[02:20.09][00:38.16]你我他三个同样知得清楚
[02:26.06][00:44.08]你未容纳我他未讲和
[02:32.18][00:50.00]明白你能耐　却忍我太耐
[02:38.03][00:56.00]才令他得手如胜负已摊开
[02:44.15][01:02.20]任你出卖我 但你贬低的不是我
[02:49.79][01:07.96]然後替换几多个人
[02:52.99][01:11.09]我的身份太贱麽
[02:55.63][01:13.64]让你践踏我　受了教训　
[03:00.09][01:18.12]我领会麽 这感情如果不错
[01:22.97]他怎麽可以一手击破
[01:29.02]
[01:56.77]如能成好友 怎麽内心始终争斗
[02:08.37]玩厌要转手 我也心知要自救
[02:17.07]爱得起都放得手
[03:04.97]他拖垮到我麽
[03:07.60]旧了不是错　就要厌弃　
[03:12.20]我领会麽 我跟你曾经好过　
[03:18.68]不等到失去　都不知错
[03:26.05]
