[ti:Something Worth Living for]
[ar:Shayne Ward]
[al:]

[00:02.38]Shayne Ward
[00:08.99]Something Worth Living For
[00:09.55]
[00:10.72]I don't wanna leave you here all by yourself
[00:14.42]I just wanna let you know I'm there for you like no one else
[00:21.20]I don't wanna drift off to another place
[00:24.53]I just wanna lay here in your arms with you're hand on my face
[00:30.22]
[00:31.07]So let's not ever tell the moon about the sun
[00:35.71]I'll keep hearing love songs, hoping every wrongs undone
[00:40.87]It's foolish but we've only just begun
[00:46.18]I don't wanna stop this, all my walls are caving in
[00:51.57]
[00:52.16]I…. wanna give you something worth living for (Oh Yeah)
[01:02.03]I…. wanna tell you this and so much more
[01:10.51]My everything, my universe
[01:17.70]
[01:21.64]I'm so mesmerised by you're serenity
[01:25.27]Hopefully you'll take me there inside your dreams
[01:31.02]Just like autumn leaves I'm falling over you
[01:35.65]It's so unbelievable but yes so true
[01:41.92]Our imperfections are so beautiful right now
[01:46.87]I don't even see them only diamonds now remain
[01:54.30]Its crazy how without making a sound
[01:57.45]You can make me feel this, all my walls are caving in
[02:02.76]
[02:03.98]I…. wanna give you something worth living for (Oh Yeah)
[02:12.47]I…. wanna tell you this and so much more
[02:22.02]My everything, my universe
[02:29.95]You're something worth living for
[02:36.10]Something worth living for…
[02:49.19]Uummm…
[02:52.47]
[02:54.33]So let's not ever tell the moon about the sun
[02:58.65]I'll keep hearing love songs, hoping every wrongs undone
[03:04.63]It's foolish but we've only just begun
[03:09.22]I don't wanna stop this, all my walls are caving in….
[03:16.14]
[03:20.38]Wanna give you something worth living for (Oh Yeah)
[03:26.08]I…. wanna tell you this and so much more
[03:34.64]My everything, you are my universe
[03:42.61]
[03:44.38]Something worth living for
[03:49.29]Something worth living for
[03:54.45]You're something worth living for..
[03:59.59]
