[ti:So Long Jimmy]
[ar:James Blunt]
[al:Back To Bedlam]
[offset:500]

[00:00.00]James Blunt - So Long Jimmy
[00:40.55]
[00:42.55]I just can't believe that it's over.
[00:47.59]We were chilling out on the sofa,
[00:51.38]Digging how the guitar goes,
[00:53.79]In a song that no one knows.
[00:56.29]Did you lick that line yourself,
[00:58.67]Or did the voodoo magic help?
[01:01.77]Does everyone have a different take?
[01:04.32]Do you seem real but I seem fake?
[01:06.98]Does everyone get hypnotized by your fire?
[01:12.08]
[01:12.76]So long, Jimmy, so long.
[01:16.72]Though you only stayed a moment,
[01:19.16]We all know that you're the one. Singing,
[01:22.63]So long, Jimmy, so long.
[01:26.79]Sure we're glad for the experience,
[01:29.80]We miss you now you've gone.
[01:31.99]We're just swimming in your soul 'cause,
[01:34.47]We all wish we wrote this song.
[01:36.83]Life goes on.
[01:38.45]
[01:48.52]I'm just so relieved that it's over.
[01:53.69]We were hanging out going nowhere,
[01:57.38]Digging how the guitar goes,
[01:59.85]In a song that no one knows.
[02:02.36]Did you burn that bridge yourself,
[02:04.77]Or did the voodoo magic help?
[02:07.93]Does everyone have a different take?
[02:10.48]Are you just cool and I'm just baked?
[02:12.99]Does everyone get mesmerized by your fire?
[02:18.12]
[02:18.86]So long, Jimmy, so long.
[02:22.70]Though you only stayed a moment,
[02:25.24]We all know that you're the one. Singing,
[02:29.09]So long, Jimmy, so long.
[02:32.87]Sure we're glad for the experience,
[02:35.80]We miss you now you've gone.
[02:37.88]We're just swimming in your soul 'cause,
[02:40.64]We all wish we wrote this song.
[02:42.90]Life goes on.
[02:44.63]
