[00:02.12]观世音
[00:04.22]作词：林夕 作曲：方大同 
[00:06.08]演唱：刘德华
[00:08.19]
[00:23.21]接吻声　喝彩声　
[00:25.60]派彩声　拍台声
[00:28.16]按扭声　拆楼声　
[00:30.61]跳楼声　听不听
[00:33.08]唱K 声　唱票声　
[00:35.60]上牌声　碰牌声
[00:38.07]吃糊声　算帐声　
[00:40.54]诉苦声　听不听
[00:42.83]
[00:43.13]涌涌声浪撞睡莲　
[00:45.72]瞬间生灭如一念
[00:48.19]闭起眼观照　
[00:50.02]尘世上音波的曲线
[00:52.97]法界看尽众声　
[00:55.10]喧哗闪似电
[00:57.75]像贪瞋痴交响盛宴
[01:01.29]
[01:05.13]攻讦对拆论辩胡言　
[01:07.99]倾心细诉立誓甜言
[01:10.08]争吵哄骗大闹谣言　
[01:12.90]也更可是非点
[01:15.18]烽烟抗议怒骂儳言　
[01:17.51]悲哭控诉道别留言
[01:20.09]招呼耳语问候微言　
[01:22.56]说教劝交吹牛敷衍
[01:25.73]
[01:35.42]雨会干　鸟会飞　
[01:38.13]蝶会死　梦会醒
[01:40.64]树会枯　爱会苦　
[01:43.12]耳会躲　听不见
[01:45.66]疾似风　逝似烟　
[01:48.18]谢似花　碎似灰
[01:50.67]远似星　淡似水　
[01:53.10]静似心　听不见
[01:55.35]
[01:55.81]涌涌声浪撞睡莲　
[01:58.13]瞬间生灭如一念
[02:00.66]闭起眼观照　
[02:03.13]尘世上音波的曲线
[02:05.19]法界看尽众声　
[02:07.55]喧哗闪似电
[02:09.68]像贪瞋痴交响盛宴
[02:13.92]
[02:17.69]彼此有压力未能眠　
[02:20.28]彼此有怨念梦难甜
[02:22.71]彼此有困局问谁怜　
[02:25.07]世界谁在打点
[02:27.78]彼此有抱憾未能言　
[02:30.17]彼此也有恨问谁填
[02:32.67]彼此也有病被人嫌　
[02:35.48]有劫要等高人指点
[02:37.99]
[02:38.64]喜欢你　　
[02:40.51]念在你　　
[02:41.18]打倒你
[02:42.44]推举你
[02:43.72]未表决等你　
[02:45.29]别一味小器
[02:46.37]
[02:47.43]大家都等你
[02:49.30]你和谁
[02:50.52]为何你想死
[02:54.67]
[02:57.56]听飞蚁扑翼伴愁眠　
[03:00.30]听丧礼眼泪滴成莲
[03:02.70]听乞丐钵上撞铜钱　
[03:05.12]听众声在表演
[03:07.59]听短讯往复渡余年　
[03:10.33]听伊美对骂疾如蝉
[03:12.69]听心跳放下静如禅　
[03:15.17]听法句经释然
[03:17.56]释迦说法赠下遗言　
[03:20.23]拈花带笑静默无言
[03:22.75]超生破障寂灭忘言　
[03:25.14]你会否静一点
[03:27.62]听一个印度籍童言　
[03:29.98]听他笑说欲渡明年
[03:32.49]听他喝清水彷似箭　
[03:35.12]你会否不张扬捐钱
[03:38.15]
[03:48.43]道理深　道理浅　
[03:50.56]放于心解脱
[03:53.40]无常道都不可说　
[03:56.94]靠你解决
[03:57.77]