[00:06.51]Thriller
[00:07.27]Michael Jackson
[00:07.86]
[00:13.38]It's close to midnight and something evil's lurking in the dark
[00:21.50]Under the moonlight you see a sight that almost stops your heart
[00:27.80]You try to scream but terror takes the sound before you make it
[00:36.01]You start to freeze as horror looks you right between the eyes,
[00:41.73]You're paralyzed
[00:44.08]'Cause this is thriller, thriller night
[00:48.22]And no one's gonna save you from the beast about to strike
[00:52.80]You know it's thriller, thriller night
[00:56.25]You're fighting for your life inside a killer,thriller tonight
[01:10.40]You hear the door slam and realize there's nowhere left to run
[01:18.40]You feel the cold hand and wonder if you'll ever see the sun
[01:24.67]You close your eyes and hope that this is just imagination
[01:31.89]But all the while you hear the creature creepin' up behind
[01:38.49]You're out of time
[01:40.77]'Cause this is thriller, thriller night
[01:45.75]There ain't no second chance against the thing with forty eyes
[01:49.94]You know it's thriller, thriller night
[01:53.51]You're fighting for your life inside a killer,thriller tonight
[01:59.89]Night creatures call
[02:01.45]And the dead start to walk in their masquerade
[02:07.78]There's no escapin' the jaws of the alien this time
[02:13.51](they're open wide)
[02:14.77]This is the end of your life
[02:19.35]
[02:21.21]They're out to get you, there's demons closing in on every side
[02:29.27]They will possess you unless you change the number on your dial
[02:35.61]Now is the time for you and I to cuddle close together
[02:43.60]All thru the night I'll save you from the terrors on the screen,
[02:49.33]I'll make you see
[02:51.68]That it's a thriller, thriller night
[02:56.35]'Cause I can thrill you more than any ghost would dare to try
[03:00.65]Girl, this is thriller, thriller night
[03:04.28]So let me hold you tight and share a killer, diller, chiller,
[03:09.71]Thriller here tonight
[03:12.26]That it's a thriller, thriller night
[03:15.78]'Cause I can thrill you more than any ghost would dare to try
[03:21.11]Girl, this is thriller, thriller night
[03:24.50]So let me hold you tight and share a killer, diller, chiller,
[03:29.25]
[03:36.11](Rap performed by Vincent Price)
[03:38.49]Darkness falls across the land
[03:42.20]The midnite hour is close at hand
[03:45.59]Creatures crawl in search of blood
[03:49.12]To terrorize y'awl's neighborhood
[03:53.04]And whosoever shall be found
[03:56.57]Without the soul for getting down
[04:00.18]Must stand and face the hounds of hell
[04:04.52]And rot inside a corpse's shell
[04:08.40]
[04:28.72]The foulest stench is in the air
[04:31.38]The funk of forty thousand years
[04:34.47]And grizzly ghouls from every tomb
[04:38.11]Are closing in to seal your doom
[04:42.56]And though you fight to stay alive
[04:45.71]Your body starts to shiver
[04:49.56]For no mere mortal can resist
[04:53.53]The evil of the thriller
[04:57.44]