[ti:思念谁]
[ar:韩红]
[al:红]

[00:05.00]思念谁
[00:07.00]演唱：韩红
[00:08.86]
[00:56.49]你知不知道
[00:58.94]思念一个人的滋味
[01:02.79]就像喝了一杯冰冷的水
[01:06.98]然后用很长很长的时间
[01:11.92]一颗一颗流成热泪
[01:16.50]你知不知道
[01:18.31]寂寞的滋味
[01:20.55]寂寞是因为思念谁
[01:25.26]你知不知道
[01:27.17]痛苦的滋味
[01:29.54]痛苦是因为想忘记谁
[01:34.94]你知不知道
[01:37.17]忘记一个人的滋味
[01:41.19]就像欣赏一种残酷的美
[01:45.40]然后用很小很小的声音
[01:50.26]告诉自己坚强面对
[01:54.71]你知不知道
[01:56.60]寂寞的滋味
[01:58.94]寂寞是因为思念谁
[02:03.68]你知不知道
[02:05.55]痛苦的滋味
[02:08.42]痛苦是因为想忘记谁
[02:13.05]你知不知道
[02:16.11]思念一个人的滋味
[02:19.47]就像喝了一杯冰冷的水
[02:23.63]然后用很长很长的时间
[02:28.44]一颗一颗流成热泪
[02:35.46]
[03:09.69]你知不知道
[03:12.17]思念一个人的滋味
[03:15.87]就像喝了一杯冰冷的水
[03:20.64]然后用很长很长的时间
[03:25.07]你知不知道
[03:28.18]思念一个人的滋味
[03:32.00]就像喝了一杯冰冷的水
[03:36.69]然后用很长很长的时间
[03:41.82]你知不知道
[03:44.16]思念一个人的滋味
[03:47.77]就像喝了一杯冰冷的水
[03:52.00]然后用很长很长的时间
[03:56.95]你知不知道
[04:00.06]思念一个人的滋味
[04:03.60]就像喝了一杯冰冷的水
[04:07.82]然后用很长很长的时间
[04:12.93]一颗一颗流成热泪
[04:20.71]
