
[00:02.00]分裂
[00:08.00]作词：周杰伦 作曲：周杰伦
[00:10.00]演唱：周杰伦
[00:12.00]
[00:31.93]坐着我的摩托车  载你缓缓地离开
[00:39.91]考不上的好学校  可以不微笑就走
[00:47.95]把手慢慢交给我  放下心中的困惑
[00:55.45]雨点从两旁划过  割开两种精神的我
[01:03.24]经过老伯的家  篮框变得好高
[01:09.53]爬过的那棵树  又何时变得渺小
[01:19.25]这样也好  开始没人注意到我
[01:25.08]等雨变强之前  我们将会分化软弱
[01:33.98]
[01:34.54]趁时间没发觉  让我带着你离开
[01:40.78]没有了证明  没有了空虚
[01:45.06]基于两种立场我会罩着你
[01:49.92]趁时间没发觉  让我带着你离开
[01:56.35]这不是顽固  这不是逃避
[02:00.88]没人绑着你走 才快乐
[02:08.80]
[02:21.46]坐着我的摩托车  载你缓缓地离开
[02:28.70]考不上的好学校  可以不微笑就走
[02:36.82]把手慢慢交给我  放下心中的困惑
[02:43.66]雨点从两旁划过  割开两种精神的我
[02:52.51]经过老伯的家  篮框变得好高
[02:58.77]爬过的那棵树  又何时变得渺小
[03:07.92]这样也好  开始没人注意到你我
[03:14.31]等雨变强之前  我们将会分化软弱
[03:23.25]
[03:23.99]趁时间没发觉  让我带着你离开
[03:29.69]没有了证明  没有了空虚
[03:34.69]基于两种立场我会罩着你
[03:39.44]趁时间没发觉  让我带着你离开
[03:46.20]这不是顽固  这不是逃避
[03:50.32]没人绑着你走 才快乐
[03:57.94]
