
[00:00.16]潮起潮落陪你度过
[00:03.89]演唱：成龙
[00:08.33]
[00:12.82]我知你正在失意时刻
[00:15.80]历尽沧桑和许多波折
[00:18.68]想知道哪里才有真正的快乐
[00:24.87]人生路它本来坎坷
[00:27.78]它充满了痛苦和挫折
[00:30.78]没有付出怎能期待获得
[00:36.97]往事虽已不堪回首
[00:39.55]有些事情我们应该记得
[00:43.72]
[00:46.31]人生其实就像潮起潮落
[00:48.89]谁没有尝过失败的苦果
[00:52.21]就算犯错
[00:53.10]我们也要勇敢重新来过
[00:58.02]我知道人生就像潮起潮落
[01:01.17]在艰苦之中肯定自我
[01:04.40]我愿意用我真挚感情陪着你度过
[01:14.67]
[01:44.02]我知你正在失意时刻
[01:46.90]历尽沧桑和许多波折
[01:49.89]想知道哪里才有真正的快乐
[01:56.07]人生路它本来坎坷
[01:59.00]它充满了痛苦和挫折
[02:01.97]没有付出怎能期待获得
[02:08.22]往事虽已不堪回首
[02:10.78]有些事情我们应该记得
[02:15.16]
[02:17.37]人生其实就像潮起潮落
[02:19.97]谁没有尝过失败的苦果
[02:23.40]就算犯错
[02:24.03]我们也要勇敢重新来过
[02:29.25]我知道人生就像潮起潮落
[02:32.24]在痛苦之中肯定自我
[02:35.57]我愿意用我真挚感情陪着你度过
[02:44.77]人生其实就像潮起潮落
[02:47.34]谁没有尝过失败的苦果
[02:50.82]就算犯错
[02:51.46]我们也要勇敢重新来过
[02:56.60]我知道人生就像潮起潮落
[02:59.50]在痛苦之中肯定自我
[03:02.87]我愿意用我真挚感情陪着你度过
[03:08.71]
