[ti:妹子]
[ar:黎明]
[al:一个故事]
[offset:500]

[00:02.30]歌名：妹子
[00:05.43]演唱：黎明
[00:08.40]
[00:16.50]沿着浸湿的道路
[00:19.75]偶尔回回头
[00:24.17]找个理由
[00:26.50]让自己醉在街口
[00:30.99]幸福的笑容
[00:33.40]是否只是在梦中
[00:38.97]花儿在笑 我泪在流
[00:47.08]
[02:40.34][00:49.55]过路的妹子
[00:52.28]她叫我莫哭莫哭
[02:43.19]你叫我莫哭莫哭
[02:47.51][00:56.74]世界上的好女子
[02:50.39][00:59.54]千千万孤独
[02:56.82][01:06.11]你真的是过路
[03:02.28][01:11.54]我眼前的女子你可留步
[03:09.77][01:19.06]你可否伴著我看日出
[03:19.94][01:29.19]你一直在微笑的看著我
[03:23.48][01:32.61]好像我应该去吃药
[03:27.15][01:36.24]是否从未见过
[03:28.66][01:37.87]像我这样怕的男子
[03:30.79][01:39.96]一见你就不知所措
[03:34.20][01:43.42]只叹时光很快过
[03:41.71][01:50.86]可否借你微笑装我背囊
[03:45.78][01:54.99]回去仔细斟酌
[03:49.42][01:58.68]我想它伴著我直到
[03:55.93][02:05.15]再次遇见你
[04:00.18][02:09.15]
