[ti:]
[ar:]
[al:]

[00:03.69]回乡
[00:06.59]歌曲介绍：致：台湾国民党主席连战3005年
[00:09.84]4月26日回大陆！
[00:12.21]词曲：树良
[00:15.13]
[00:22.82]走到哪里都记着你，
[00:27.37]我那故乡的山和水，
[00:32.80]走到哪里都思念着你，
[00:37.22]我的父老乡亲
[00:42.37]走到哪里都不会改变
[00:46.73]你那醇醇的乡音
[00:51.91]走到哪里也不曾遗忘
[00:56.29]当年离开家的模样
[01:01.66]当我背负沉重的行囊
[01:06.40]当我走在茫茫的路上
[01:10.68]我是真的不敢回头望
[01:15.43]只怕这一回头就会断肠
[01:20.25]当我一身疲惫的行装
[01:24.97]当我走在回家的路上
[01:29.86]我是多么希望快快回到你身旁
[01:34.57]向你诉说岁月的苍桑
[01:41.88]故乡的月亮高高挂天上
[01:46.46]叫我年年盼年年想
[01:51.31]从故乡吹来的风儿哟
[01:56.10]轻轻柔柔吻上我脸庞
[02:00.91]圆圆的月亮高高挂天上
[02:05.76]今夜陪伴我回家乡
[02:10.57]故乡的人啊
[02:13.00]你还记得吗
[02:15.46]当年离家的少年郞
[02:20.98]
[02:22.91]走到哪里都记着你，  我那故乡的山和水，
[02:27.56]走到哪里都思念着你，  我的父老乡亲
[02:31.05]走到哪里都不会改变  你那醇醇的乡音
[02:37.40]走到哪里也不曾遗忘  当年离开家的模样
[02:58.21]
[02:59.32]当我背负沉重的行囊
[03:03.93]当我走在茫茫的路上
[03:08.38]我是真的不敢回头望
[03:12.89]只怕这一回头就会断肠
[03:17.75]当我一身疲惫的行装
[03:22.57]当我走在回家的路上
[03:27.26]我是多么希望快快回到你身旁
[03:31.98]向你诉说岁月的苍桑
[03:39.27]故乡的月亮高高挂天上
[03:44.01]叫我年年盼年年想
[03:48.85]从故乡吹来的风儿哟
[03:53.72]轻轻柔柔吻上我脸庞
[03:58.45]圆圆的月亮高高挂天上
[04:03.26]今夜陪伴我回家乡
[04:08.12]故乡的人啊
[04:10.36]你还记得吗
[04:12.86]当年离家的少年郞
[04:18.92]故乡的人啊
[04:20.32]你还记得吗
[04:22.67]当年离家的少年郞
