[ti:懒得管]
[ar:莫文蔚]
[al:全精选集]

[00:06.00]懒得管
[00:12.00]词:李宗盛 曲:黄韵仁
[00:15.00]不必回来若不喜欢
[00:19.00]不用理我放心出去玩
[00:23.00]免得你一直说我烦
[00:30.00]不太青春却很反叛
[00:33.00]自命不凡反应又慢
[00:37.00]啤酒喝一罐 马路就变的很宽
[00:43.00]我才  懒得去管 你只是贪玩
[00:50.00]我想你不敢 应该不会造反
[00:58.00]懒得去管 你说谁丰满 多有安全感
[01:08.00]等我有空慢慢再跟你算
[01:16.00]偷偷乱逛奇怪网站
[01:20.00]陌生人也乱chat到手软
[01:24.00]不睡觉download mp3
[01:31.00]一件衬衫三天不换
[01:34.00]不是美德天生就懒
[01:38.00]每次想说谎 表情就很不自然
[01:44.00]我才 懒得去管 你只是贪玩
[01:51.00]我想你不敢 应该不会造反
[01:59.00]懒得去管 你说谁丰满 多有安全感
[02:09.00]等我有空 慢慢再跟你算
[02:28.00]懒得去管 你说谁丰满 多有安全感
[02:38.00]等我有空慢慢再跟你算
[02:45.00]~~~~完~~~~
