
[00:01.76]南音
[00:05.26]演唱：方大同
[00:07.89]
[00:15.22]在他的墨镜里
[00:17.02]看不到二泉的月映有多么蒙胧
[00:22.44]只记得少年时
[00:24.17]练习着二胡时琴弦勒出了血红
[00:29.29]三十四岁后失明了
[00:31.34]怎么用他双眼寻找自己的光荣
[00:36.67]小时候拉奏着浪淘沙
[00:39.33]他们说他是个天才儿童
[00:43.63]可是下一个画面里
[00:45.62]他就走在街头贩卖着他的童梦
[00:51.13]喧哗酒家中拥挤的小巷中
[00:54.32]他拉着等待着谁为他而动容
[00:58.09]音乐没人懂
[00:59.54]打赏要人懂因为他真的很穷
[01:04.59]漆黑北风中飘渺的烛光中
[01:07.64]他想他总能为人们奏出彩虹
[01:11.41]音乐自己懂
[01:12.96]一样有听众沿途点亮
[01:15.84]他命运的灯笼
[01:17.80]二泉映月 他才不管红与不红
[01:22.81]
[01:27.73]圆圆的墨镜里
[01:29.34]自圆其乐昭君出塞自有人歌颂
[01:34.30]他人穷名不穷
[01:35.82]他人穷志不穷音乐证明他有用
[01:40.51]回家路上由他老婆
[01:42.27]掺扶着拉奏着那一曲才最感动
[01:47.09]不知道路过的听到的
[01:49.59]免费的有没有因此心痛
[01:53.24]可是下一个画面里
[01:55.25]他就走在街头贩卖着他的童梦
[02:00.37]喧哗酒家中拥挤的小巷中
[02:03.47]他拉着等待着谁为他而动容
[02:07.05]音乐没人懂
[02:08.71]打赏要人懂因为他真的很穷
[02:13.42]漆黑北风中飘渺的烛光中
[02:16.39]他想他总能为人们奏出彩虹
[02:20.03]音乐自己懂
[02:21.66]一样有听众沿途点亮
[02:24.43]他命运的灯笼
[02:26.26]二泉映月 他才不管红与不红
[02:30.97]
[02:32.47]最亲爱的听众
[02:33.97]想像他们的脸孔流泪或满脸春风
[02:38.72]老爸是他英雄 他慈祥的脸孔
[02:42.01]也渐渐地消逝在南音的琴声中
[02:45.83]喧哗酒家中拥挤的小巷中
[02:48.70]他拉着等待着谁为他而动容
[02:52.08]音乐没人懂
[02:53.67]打赏要人懂因为他真的很穷
[02:58.75]漆黑北风中飘渺的烛光中
[03:01.76]他想他总能为人们奏出彩虹
[03:05.46]音乐自己懂
[03:06.88]一样有听众沿途点亮
[03:09.59]他命运的灯笼
[03:11.52]二泉映月 他才不管红与不红
[03:18.62]
