[ti:Crazy For You]
[ar:小虎队]
[al:快乐的感觉永远一样]
[offset:500]

[00:04.00]~Crazy For You~
[00:08.00]小虎队
[00:16.00]
[02:56.60][01:35.89][00:19.98]一个人翻来覆去的失眠夜晚
[03:00.86][01:40.25][00:24.37]一分一秒不能停止想你的心情
[03:05.25][01:44.81][00:28.87]我想这次我已陷入爱的漩涡里
[03:09.86][01:49.32][00:33.33]美丽的梦我要亲手交给你
[01:53.70][00:37.76]不敢表达我对你的切切情意
[01:58.14][00:42.26]肯定你不明白我已动了真情
[02:02.73][00:46.88]要你知道爱的心它比天还要高
[02:07.32][00:51.50]为爱疯狂我要大喊我已爱上你
[02:14.00][00:58.45]
[03:14.20][02:16.18][01:00.29]给你我的所有
[03:16.42][02:18.32][01:02.39]给你我的温柔
[03:18.71][02:20.67][01:04.80]只盼你能给我一点小小的关怀
[03:23.13][02:25.07][01:08.99]给你我的真情
[03:25.18][02:27.35][01:11.28]给你我的真意
[03:27.69][02:29.64][01:13.73]未来的路牵我的手
[03:30.08][02:32.15][01:16.16]I will be crazy for you
[03:35.72][02:37.83][01:20.82]
[03:39.49]Crazy Crazy For You
[03:46.10]
[03:50.51]For You
[03:57.24]
