[ti:真世界 ]
[ar:伍佰]
[al:白鸽 ]

[00:00.00]伍佰：真世界
[00:05.00]
[00:06.00]曲 : 伍 佰
[00:12.00]词 : 伍 佰
[00:21.00]空气中是否突然会有一种无形的压力 包住你
[00:29.00]黑暗它是否经常安静的令人窒息 无法呼吸
[00:36.00]时间的意义对于过去的过去是否堆积在脑海里无法清晰
[00:43.00]单纯的笑容还有邪恶的面孔是否变成没有距离
[00:50.00]
[00:52.00]睡吧 我的宝贝
[00:56.00]睡吧 别掉眼泪
[00:59.00]睡吧 好好的睡
[01:03.00]睡吧 乖乖的睡
[01:07.00]
[01:22.00]休息的时候才猛然的发现梦想根本不在这里
[01:29.00]天亮的时候觉得脑筋太过于清醒而垂头丧气
[01:36.00]选择的意义对于目的的目的是否交缠在一起无法分离
[01:44.00]善良的念头还有无能的正义没有办法去解决问题
[01:50.00]
[01:52.00]睡吧 我的宝贝
[01:55.00]睡吧 别掉眼泪
[01:59.00]你要 做好准备
[02:03.00]养足精神去面对这些
[02:08.00]
[02:10.00]欢迎你来到真世界 也有爱 当然也有虚伪
[02:18.00]欢迎你来到真世界 要付出 当然也要防备
[02:25.00]关于这个真世界 不小心 你就会事与愿违
[02:33.00]请你用心来体会 堕落吧
[02:39.00]
[03:13.00]欢迎你来到真世界 也有爱 当然也有虚伪
[03:21.00]欢迎你来到真世界 要付出 当然也要防备
[03:29.00]关于这个真世界 不小心 你就会事与愿违
[03:36.00]请你大胆来体会 放手吧
[03:43.00]
