[ti:Sing For Absolution]
[ar:Muse]
[al:Absolution]
[00:-1.37]Muse-Sing For Absolution

[00:27.88]Lips are turning blue  双唇变成蓝色
[00:32.33]A kiss that can't renew 一个无法继续的吻
[00:38.25]I only dream of you  我梦见的只有你
[00:43.87]My beautiful  我的美人
[00:50.15]Tip toe to your room  踮着脚走进你的房间
[00:55.01]A starlight in the gloom  阴暗中有一缕星光
[01:00.84]I only dream of you  我梦见的只有你
[01:06.64]And you never knew 而你永远不会知道
[01:15.47]Sing for absolution  为了赦免罪行的歌
[01:22.50]I will be singing  我将唱响
[01:26.70]And falling from your grace  并在你的仁慈中倒下
[01:32.59]ooh
[01:58.11]There's no where left to hide  再没有别处可以藏身
[02:02.68]In no one to confide  再没有别人可以信任
[02:08.38]The truth burns deep inside  真相在深处燃烧
[02:13.74]And will never die  永远不会消逝
[02:20.46]Lips are turning blue  双唇变成蓝色
[02:25.28]A kiss that can't renew  一个无法继续的吻
[02:30.92]I only dream of you  我梦见的只有你
[02:36.45]My beautiful  我的美人
[02:45.74]Sing for absolution  为了赦免罪行的歌
[02:52.76]I will be singing  我将唱响
[02:56.98]Falling from your grace  并在你的仁慈中倒下
[03:31.04]Sing for absolution  为了赦免罪行的歌
[03:37.87]I will be singing  我将唱响
[03:42.22]Falling from your grace  并在你的仁慈中倒下
[03:48.30]yeah
[03:52.93]Now wrongs remain unrectified  错误依旧不能改变
[04:00.62]And our souls won't be exhumed  我们的灵魂仍无法发掘
