
[00:01.17]停不了
[00:06.64]演唱：郑国锋
[00:09.58]作词：唯乙安
[00:11.92]作曲：郑国锋
[00:14.08]编曲：李玥铭（Leader Music）
[00:16.18]缩混：苗小青（Leader Music）
[00:18.91]
[00:24.03]心跳停在了第几秒
[00:27.62]凝视你第几秒
[00:30.48]地表温度升高
[00:33.23]你还没感觉到
[00:36.26]Oh话要怎样讲
[00:38.83]心里有点糟
[00:41.42]你脸红着微笑
[00:44.07]寓意我猜不到
[00:45.99]甩掉想念的煎熬
[00:48.74]陪着你每分每秒
[00:51.27]躲开这纷纷扰扰
[00:53.61]围绕着你空气都变好
[00:57.34]时间都停不了
[01:00.13]Oh 我对你的好
[01:02.82]这最美的微笑
[01:04.67]适合挂在你的嘴角
[01:08.07]时间改变不了
[01:10.78]我们爱的讯号
[01:13.43]最甜美的味道
[01:15.04]幸福预兆
[01:16.16]让我无处可逃
[01:25.67]这份小骄傲
[01:26.96]放心里就好
[01:28.42]心跳停在了第几秒
[01:31.93]凝视你第几秒
[01:34.76]地表温度升高
[01:37.42]你还没感觉到
[01:40.03]Oh话要怎样讲
[01:42.82]心里有点糟
[01:45.34]你脸红着微笑
[01:48.11]寓意我猜不到
[01:49.94]甩掉想念的煎熬
[01:52.59]陪着你每分每秒
[01:55.38]躲开这纷纷扰扰
[01:57.64]围绕着你空气都变好
[02:01.31]时间都停不了
[02:04.26]Oh 我对你的好
[02:06.88]这最美的微笑
[02:08.67]适合挂在你的嘴角
[02:12.10]时间改变不了
[02:14.78]我们爱的讯号
[02:17.43]最甜美的味道
[02:19.00]幸福预兆
[02:20.14]让我无处可逃
[02:29.70]这份小骄傲
[02:30.93]放心里就好
[02:33.88]leader music
[02:44.17]时间都停不了
[02:46.69]Oh 我对你的好
[02:49.48]这最美的微笑
[02:51.26]适合挂在你的嘴角
[02:54.77]时间改变不了
[02:57.44]我们爱的讯号
[02:60.00]最甜美的味道
[03:01.62]幸福预兆
[03:02.99]让我无处可逃
[03:12.24]这份小骄傲
[03:13.79]放心里就好
