[ti:最真的期待]
[ar:赵咏华]

[00:39.57]是谁说好花不常开
[00:45.60]我要把心藏起来
[00:50.82]藏好我的思念
[00:53.55]交给你的未来
[00:56.29]你是我最真的期待
[01:01.59]是谁说好景不常在
[01:06.83]我要把梦留下来
[01:12.54]留到海角天涯
[01:15.33]都是你的色彩
[01:18.10]你是我最真的期待
[01:23.93]曾几何时星辰特别灿烂
[01:29.67]紧握的手永远不会更改
[01:35.52]有你陪我走出黑暗
[01:39.88]带我飞进一片蔚蓝
[01:48.28]不再问溯去又潮来
[01:53.35]卷尽多少情和爱
[01:58.69]守住我的誓言
[02:01.59]换走你的悲伤
[02:05.10]你是我最真的期待
[02:31.35]是谁说好花不常开
[02:36.97]我要把心藏起来
[02:42.51]藏好我的思念
[02:45.32]交给你的未来
[02:51.83]你是我最真的期待
[02:54.51]是谁说好景不常在
[02:58.50]我要把梦留下来
[03:03.98]留到海角天涯
[03:06.27]都是你的色彩
[03:09.71]你是我最真的期待
[03:15.69]曾几何时星辰特别灿烂
[03:21.23]紧握的手永远不会更改
[03:27.40]有你陪我走出黑暗
[03:31.41]带我飞进一片蔚蓝
[03:39.23]是谁说好花不常开
[03:44.77]我要把心藏起来
[03:49.77]藏好我的思念
[03:53.19]交给你的未来
[03:57.24]你是我最真的期待
[04:00.81]是谁说好景不常在
[04:06.40]我要把梦留下来
[04:12.04]留到海角天涯
[04:14.70]都是你的色彩
[04:17.46]你是我最真的期待
[04:22.97]不再问溯去又潮来
[04:27.97]卷尽多少情和爱
[04:33.18]守住我的誓言
[04:36.44]换走你的悲伤
[04:40.05]你是我最真的期待
[04:44.21]不再问溯去又潮来
[04:49.64]卷尽多少情和爱
[04:55.35]守住我的誓言
[04:58.08]换走你的悲伤
[05:00.80]你是我最真的期待
[05:06.49]守住我的誓言
[05:09.10]换走你的悲伤
[05:12.32]你是我最真的期待
