[ti:讨厌]
[ar:芮恩]
[al:芮恩RuiEn同名专辑]
[offset:500]

[00:02.00]作词：罗健明　作曲：林毅心
[00:08.00]
[00:15.54]讨厌爱上了你
[00:17.37]被否定我存在意义
[00:20.14]事事迁就你
[00:21.91]闷死我自己
[00:22.89]太虚情假意
[00:25.98]讨厌爱上了你
[00:28.10]要我苦苦压抑委屈
[00:30.79]为了在一起
[00:32.83]装着不在意
[00:33.87]这太没骨气
[02:06.50][00:48.56]半夜　我又失眠
[02:08.11][00:50.57]听着DJ放的烂音乐
[02:09.96][00:53.16]像在嘲笑我
[02:12.23][00:55.27]最近的恋爱不顺利
[02:16.24][00:59.34]寂寞　的两点半
[02:18.14][01:01.31]决定上网寻找一点Fun
[01:04.70]对谁    管他什么名或姓
[02:20.63]对谁    管他是谁
[02:26.33][01:07.17]总比跟你好谈
[02:27.47][01:10.40]今天星期几
[02:30.32][01:13.03]冷战还继续
[02:32.54][01:15.60]全因为是你说过
[02:34.75][01:17.76]爱情是消遣品
[02:38.19][01:21.43]我在你哪里
[02:40.88][01:23.85]眼底或心里
[02:43.15][01:26.46]这么多的不安定
[02:45.51][01:28.71]爱怎么继续
[03:16.71][02:52.08][01:31.98]讨厌爱上了你
[03:18.57][02:53.64][01:34.00]被否定我存在意义
[03:21.11][02:56.41][01:36.75]事事迁就你
[03:22.76][02:58.01][01:38.56]闷死我自己
[03:24.09][02:59.29][01:39.76]太虚情假意
[03:27.13][03:02.20][01:42.64]讨厌爱上了你
[03:29.34][03:04.45][01:44.94]要我苦苦压抑委屈
[03:32.01][03:07.39][01:47.81]为了在一起
[03:33.84][03:09.29][01:49.46]装着不在意
[03:35.41][01:50.86]这太没骨气
[03:10.67]我干脆放弃
[03:49.14]爱走不下去
[03:57.93]I can't feel your love. I can't feel it.
[04:00.44]讨厌这样的爱
[04:02.36]别想我会让你伤害
[04:05.57]我先甩掉你
