[ti:一年五季]
[ar:卢巧音]
[al:]
[offset:500]

[00:00.00]歌手：卢巧音
[00:00.00]歌名：一年五季
[00:00.00]
[00:08.93]蜕去了甲壳 蝴蝶张开衣装
[00:12.56]半片朗朗缺月 樱花处处盛放
[00:16.49]空气渐变温暖 候鸟亦已回航
[00:20.48]看西方海边夕照漫长
[00:23.23]
[00:23.63]四季的风 窗边悠然卷过
[00:28.34]春雨 夏暖日 秋凉 冬霜降
[00:32.39]却有个季节快将到访 仍然在盼望
[00:38.47]
[00:39.46]旁人不会像我 有这季节的感与觉
[00:44.31]瓶中枯萎的鲜花再开 风般的记忆
[00:49.32]扫过远方的国度 夹带了爱意再吹到岸
[00:54.83]
[00:55.12]仍然相信预觉 你会以双手抚慰我
[01:00.27]能修补当天所失去的
[01:03.19]温馨的笑声 融和掉悲伤冷漠
[01:08.20]你会似去季往昔那样
[01:11.14]重新的爱着我
[01:14.80]
[01:32.68]冷雨冻结了 房屋粉饰冰霜
[01:36.24]细雪撒过晚上 星光照引路向
[01:40.10]这灿烂美丽红叶最后都枯干
[01:44.12]仍静静夹在日记册内
[01:46.80]
[01:47.16]四季的风 窗边悠然卷过
[01:51.98]春雨 夏暖日 秋凉 冬霜降
[01:55.97]却有个季节快将到访 仍然在盼望
[02:02.12]
[02:03.10]旁人不会像我 有这季节的感与觉
[02:07.95]瓶中枯萎的鲜花再开 风般的记忆
[02:12.90]扫过远方的国度 夹带了爱意再吹到岸
[02:18.38]
[02:18.69]仍然相信预觉 你会以双手抚慰我
[02:23.79]能修补当天所失去的
[02:26.70]温馨的笑声 融和掉悲伤冷漠
[02:31.83]你会似去季往昔那样
[02:34.79]重新的爱着我
[02:38.09]
[02:50.90]旁人不会像我 有这季节的感与觉
[02:55.61]瓶中枯萎的鲜花再开 风般的记忆
[03:00.67]扫过远方的国度 夹带了爱意再吹到岸
[03:06.13]
[03:06.55]仍然相信预觉 你会以双手抚慰我
[03:11.65]能修补当天所失去的
[03:14.52]温馨的笑声 融和掉悲伤冷漠
[03:19.58]你会似去季往昔那样
[03:22.53]重新的爱着我
[03:26.34]
