[ti:七友]
[ar:许志安&梁汉文]
[al: ]

[00:02.77]七友 - 许志安&梁汉文
[00:08.08]
[00:27.10]为了她又再勉强去谈天论爱
[00:32.27]又再振作去慰解他人
[00:35.75]如难复合便尽早放开
[00:38.93]凡事看开
[00:40.95]又再讲没有情人时还可自爱
[00:46.12]忘掉或是为自己感慨
[00:49.24]笑着说沉沦那些苦海
[00:53.21]会有害
[00:54.87]
[00:55.28]因为我坚强到利用自己的痛心
[00:59.47]转换成爱心
[01:01.97]抵我对她操心
[01:04.44]已记不起我也有权利爱人
[01:07.75]
[01:08.11]谁人曾照顾过我的感受
[01:11.56]待我温柔吻过我伤口
[01:15.67]从得到的安慰是失恋者得救后很感激忠诚的狗
[01:21.77]谁人曾介意我也不好受
[01:25.13]为我出头碰过我的手
[01:29.23]重生者走得的都走
[01:32.47]谁人又为天使忧愁
[01:35.90]甜言蜜语没有但却有我这个好友
[01:52.39]
[01:52.72]直到她又再告诉我重新被爱
[01:57.82]又再看透了我的将来
[02:01.19]完成任务后大可喝采
[02:04.20]无谓搭台
[02:06.22]别怪她就怪我永远难得被爱
[02:11.26]然后自虐地赞她可爱
[02:14.33]往日最彷徨那刻
[02:16.82]好彩有我在
[02:19.73]
[02:20.09]因为我坚强到利用自己的痛心
[02:24.24]转换成爱心
[02:26.69]抵我对她操心
[02:29.00]已记不起我也有权利爱人
[02:32.17]
[02:32.63]谁人曾照顾过我的感受
[02:35.94]待我温柔吻过我伤口
[02:39.94]从得到的安慰是失恋者得救后很感激忠诚的狗
[02:45.89]谁人曾介意我也不好受
[02:49.17]为我出头碰过我的手
[02:53.14]重生者走得的都走
[02:56.23]谁人又为天使忧愁
[02:59.57]甜言蜜语没有但却有我这个好友
[03:09.26]
[03:09.58]白雪公主不多
[03:11.56]认命扮矮人的有太多个
[03:14.85]早有六个
[03:16.44]多我这个不多
[03:18.75]我太好心还是太傻
[03:21.45]未问过她有没有理我的感受
[03:25.55]待我温柔吻过我伤口
[03:29.49]能得到的安慰是失恋者得救后很感激忠诚的狗
[03:35.39]谁人曾介意我也不好受
[03:38.65]为我出头碰过我的手
[03:42.52]重生者走得的都走
[03:45.65]谁人又为天使忧愁
[03:48.94]甜言蜜语没有但却有我这个好友
[03:56.68]
