[ti:忠魂]
[ar:谭晶]
[al:]
[by:mp3.91.com]

[00:04.50]忠魂
[00:09.50]演唱：谭晶
[00:14.50]
[00:24.20]我真真地见你走过来
[00:28.77]多少年啊一点都没改
[00:33.63]年轻脸上飞扬的神采
[00:38.80]永生永世都不能忘怀
[00:43.28]告别时啊 你转过头来
[00:48.65]眼里的那份腼腆
[00:51.18]让我的泪水倒灌心海
[00:57.09]你去了 哦你去了
[01:02.09]可是我在我还在
[01:07.55]平安的年代
[01:11.62]鲜花到处盛开
[01:16.97]听见了 哦听见了
[01:22.70]你在这片黄昏外
[01:27.58]邻居父子的嬉笑
[01:31.64]隐约飘过来
[01:36.46]
[02:04.23]我真真地见你走过来
[02:09.16]多少年啊一点都没改
[02:14.13]年轻脸上飞扬的神采
[02:19.12]永生永世都不能忘怀
[02:23.50]告别时啊 你转过头来
[02:28.79]眼里的那份腼腆
[02:31.33]让我的泪水倒灌心海
[02:37.36]你去了 哦你去了
[02:42.25]可是我在我还在
[02:47.84]平安的年代
[02:51.53]鲜花到处盛开
[02:57.24]听见了 哦听见了
[03:02.85]你在这片黄昏外
[03:08.25]邻居父子的嬉笑
[03:11.44]隐约飘过来
[03:17.32]你去了 哦你去了
[03:22.27]可是我在我还在
[03:27.84]平安的年代
[03:31.41]鲜花到处盛开
[03:37.27]听见了 哦听见了
[03:42.78]你在这片黄昏外
[03:47.88]邻居父子的嬉笑
[03:51.42]隐约飘过来
[03:56.60]隐约飘过来
[04:01.80]隐约飘过来
[04:12.73]