[ti:]
[ar:]
[al:]
[by:]

[00:05.77]心痛的感觉
[00:10.55]词曲：邰肇玫
[00:15.33]演唱：迪克牛仔
[00:20.52]
[00:31.44]是什么留住了我的眼泪
[00:39.06]是天上的星星还是霓虹灯
[00:46.29]又一次要和爱情说再見
[00:53.95]扬起头不流泪
[01:01.23]是什么忍住了我的伤悲
[01:08.62]是街上的行人还是夜色太美
[01:15.73]我独自穿过了匆匆人群
[01:23.56]一个人不流泪
[01:28.43]啊　我告诉自己爱情已远去
[01:37.19]何必又何必　何必再想你
[01:43.15]啊　这一份冷漠它掩盖了我
[01:51.80]心痛的感觉它侵蚀了我
[02:01.11]
[02:33.20]是什么忍住了我的伤悲
[02:40.92]是街上的行人还是夜色太美
[02:48.09]我独自穿过了匆匆人群
[02:55.87]一个人不伤悲
[03:00.74]啊　我告诉自己爱情已远去
[03:09.49]何必又何必　何必再想你
[03:15.51]啊　这一份冷漠它掩盖了我
[03:24.22]心痛的感觉它侵蚀了我
[03:33.91]啊　我告诉自己爱情已远去
[03:42.61]何必又何必　何必再想你
[03:48.58]啊　这一份冷漠它掩盖了我
[03:57.33]心痛的感觉它侵蚀了我
[04:09.55]