[ti:]
[ar:]
[al:]

[00:01.50]原来你什么都不要
[00:07.50]作词：邬裕康 作曲：郭子
[00:09.50]演唱：张惠妹
[00:11.50]
[00:19.24]我知道这样不好
[00:23.33]也知道你的爱只能那么少
[00:27.44]我只有不停地要 要到你想逃
[00:34.28]
[00:35.41]泪湿的枕头晒干就好
[00:40.42]眼泪在你的心里只是 无力拒纳
[00:44.34]因为在你身后 是我一辈子的骄傲
[00:52.78]原来你什么都不想要
[00:59.45]
[01:01.28]我不要你的呵护 你的玫瑰
[01:05.58]只要你好好久久爱我一遍
[01:10.32]就算虚荣也好 贪心也好
[01:14.45]哪个女人对爱不自私 不奢望
[01:18.44]我不要你的承诺 不要你的永远
[01:22.75]只要你真真切切爱我一遍
[01:27.06]就算虚荣也好 贪心也好
[01:31.29]最怕你把沉默 当作对我的回答
[01:39.03]
[02:16.84]我知道这样不好
[02:20.76]也知道你的爱只能那么少
[02:25.03]我只有不停地要 要到你想逃
[02:31.79]
[02:33.21]泪湿的枕头晒干就好
[02:37.22]眼泪在你的心里只是 无力拒纳
[02:41.96]因为在你身后 是我一辈子的骄傲
[02:49.53]原来你什么都不想要
[02:56.61]
[02:58.21]我不要你的呵护 你的玫瑰
[03:02.75]只要你好好久久爱我一遍
[03:07.06]就算虚荣也好 贪心也好
[03:11.29]哪个女人对爱不自私 不奢望
[03:15.40]我不要你的承诺 不要你的永远
[03:19.49]只要你真真切切爱我一遍
[03:24.09]就算虚荣也好 贪心也好
[03:28.33]最怕你把沉默 当作对我的回答
[03:36.00]
[03:40.45]我不要你的承诺 不要你的永远
[03:44.81]只要你好好久久爱我一遍
[03:49.15]就算虚荣也好 贪心也好
[03:53.85]哪个女人对爱不自私 不奢望
[03:57.16]
[03:57.78]我不要你的承诺 不要你的永远
[04:01.66]只要你真真切切爱我一遍
[04:05.76]就算虚荣也好 贪心也好
[04:09.86]最怕你把沉默当做对我的回答
[04:21.21]原来你什么都不想要
[04:28.00]
