
[00:18.73]万样事物 上天　下了预谋
[00:26.98]夜幕落日 洞悉了便有理由
[00:34.29]现在越看越透 越发觉参透
[00:38.31]谁是仍在前面 谁是在最后
[00:42.67]没有永远占优 在美丽的宇宙
[02:21.14][00:51.94]逐渐步入 在这个自转地球
[02:28.13][01:00.24]望着大地 是否有尽处尽头
[02:34.61][01:07.56]运气是缺或有 没法去追究
[02:38.13][01:11.57]无论平静时候 和烈日气候
[02:41.71][01:15.81]亦会乐意去走 绝对是可接受
[02:49.90][01:26.76]一切照旧全收 一切继续无休
[02:53.25][01:30.11]一息间里还有 光辉的以后
[02:57.28][01:34.13]只需拼命前走 只有这样才能得救
[03:03.15][01:40.07]命运在你手
[03:04.71][01:41.61]相信爱是恒久 相信快乐无忧
[03:07.99][01:45.07]相信我是能够 支撑得最后
[03:11.84][01:48.92]得到世上援手 得到世上云云好友
[01:54.92]站立在我背后
[03:23.83]相信爱是恒久 相信快乐无忧
[03:28.01]相信我是能够 支撑得最后
[03:32.30]得到世上援手 得到世上云云好友
[03:38.90]站立在我背后
