[ti:莫呼洛迦]
[ar:辛晓琪]
[al:青蛇电影原声]
[00:-1.20]莫呼洛迦
[00:-1.10]演唱：辛晓琪
[00:-1.00]

[00:00.74]别叹息 色是空 空是色
[00:04.85]色变空 空变色
[00:09.29]末世摩登伽 此刻不变色
[00:18.34]是美色 出色 生色
[00:22.91]问谁可以不爱惜
[00:26.94]唱出惜色的歌 摩登伽正是我
[00:35.21]莫呼洛迦 莫呼洛迦 揭谛摩词
[00:39.56]莫呼洛迦 莫呼洛迦 揭谛摩词
[00:44.15]天龙之女一曲婆娑
[00:49.37]心眼中了魔 尽我角色意识美色
[00:58.37]来请你爱惜 良夜又逢未世人
[01:07.11]珍惜今宵记住我
[01:13.13]
[01:45.12]别叹息 色是空 空是色
[01:49.15]色变空 空变色
[01:53.71]末世摩登伽 此刻不变色
[02:02.55]是美色 出色 生色
[02:07.27]问谁可以不爱惜
[02:11.26]唱出惜色的歌 摩登伽正是我
[02:19.66]莫呼洛迦 莫呼洛迦 揭谛摩词
[02:24.43]莫呼洛迦 莫呼洛迦 揭谛摩词
[02:28.19]天龙之女一曲婆娑
[02:33.44]心眼中了魔 尽我角色意识美色
[02:42.42]来请你爱惜 良夜又逢未世人
[02:51.14]珍惜今宵记住我
[02:56.80]
