[ti:日期]
[ar:戴佩妮]
[al:怎样]

[00:02.50]作词：戴佩妮　作曲：戴佩妮
[00:14.50]望着桌上罐头的日期
[00:17.67]猜想那个时候我会在那里
[00:23.60]我想到那里
[00:28.19]垃圾桶里被撕掉的日历
[00:31.33]何时才能被循环回去
[00:36.98]可怜的日历
[00:41.06]喔...星期几
[00:47.93]喔...我懒得去理
[00:59.20]笔记簿里满满的约定
[01:02.05]昨天今天明天会约在那里
[01:07.84]就让他决定
[01:12.78]生活像是生了一场大病
[01:16.02]唉...整天憋气
[01:21.90]我好想休息
[02:25.75][01:25.59]喔...星期几
[02:32.56][01:32.41]喔...没有次序
[02:49.89][01:43.15]修不好我的遥控器
[02:52.86][01:45.95]找不到我的星期一
[02:56.27][01:49.43]修不好我的遥控器
[02:59.64][01:52.78]找不到我的下一个世纪
