[ti:我不是天使]
[ar:]
[al:我不是天使]

[00:01.79]我不是天使
[00:03.46]演唱：那英
[00:06.66]
[00:22.00]这时天空要下雨
[00:26.71]我们笑的很勉强
[00:30.78]无言以对的路上
[00:34.13]没有太多惆怅
[00:39.14]像是最后的游荡
[00:43.32]把淋湿的风欣赏
[00:47.66]遗忘最初的信仰
[00:50.90]看清你的模样
[00:53.86]
[00:58.66]爱就爱 不要逞强
[01:02.78]不过是美梦一场
[01:07.50]太多的星光都和你分享
[01:11.54]给自己留一个晚上
[01:15.38]没有爱又会怎样
[01:19.61]谁都要孤独收场
[01:24.14]我最后一次站在你的身旁
[01:28.52]藏起天使的翅膀
[01:32.28]
[01:36.39]我不是你的天使
[01:40.52]我也不懂你的天堂
[01:44.66]当月光变成你的目光
[01:48.95]我不看你过往
[01:51.76]
[02:19.81]这时天空要下雨
[02:24.41]我们笑的很勉强
[02:28.45]无言以对的路上
[02:32.03]没有太多惆怅
[02:37.05]像是最后的游荡
[02:41.13]把淋湿的风欣赏
[02:45.50]遗忘最初的信仰
[02:48.85]看清你的模样
[02:52.07]
[02:56.68]爱就爱 不要逞强
[03:00.71]不过是美梦一场
[03:05.47]太多的星光都和你分享
[03:09.39]给自己留一个晚上
[03:13.27]没有爱又会怎样
[03:17.46]谁都要孤独收场
[03:22.03]我最后一次站在你的身旁
[03:26.37]藏起天使的翅膀
[03:30.00]
[03:34.12]我不是你的天使
[03:38.34]我也不懂你的天堂
[03:42.53]当月光变成你的目光
[03:46.87]我不看你过往
[03:51.09]我不是你的天使
[03:55.12]也不懂你的天堂
[03:59.77]当月光变成你的目光
[04:04.33]我不看你过往
[04:07.99]
