[00:01.22]偷听女孩心
[00:02.74]作词:刘德华  作曲:杜自持 
[00:03.86]演唱:刘德华
[00:04.77]
[00:27.70](口白) 面前是那么动人的风景
[00:30.40]最好就是说说爱和谈谈情
[00:33.40]不管你是笨笨也不怕你聪明
[00:36.35]阳光下一切是公平
[00:39.28]你可以担心但不可以怨命
[00:42.31]有缘千里可相逢像有约定
[00:45.22]无缘面对面也是相等於零
[00:49.15]
[00:51.10](唱)没有一个人是不需要爱情
[00:56.93]只是缘分永远就在你附近
[01:02.87]能不能把握 就看你的心 灵不灵
[01:09.55]以退为进 你要保持镇定
[01:15.73]
[01:17.32]若要偷听女孩心 缺不了是耐性
[01:23.68]不要太过急进 别贪心
[01:26.44]错了你要好好反省
[01:29.07]若要偷听女孩心 缺不了君子的外型
[01:37.26]你会受欢迎
[01:42.55]
[01:53.63](口白)浪漫的故事 让我说不停
[01:56.30]一对男女分开各自各旅行
[01:59.32]这是天註定还是祖先有灵
[02:02.38]无缘无故的动了心 我姓木子李 
[02:06.93]我姓只木林 少男少女结结巴巴通姓名
[02:11.12]这样人间又多了一段爱情
[02:14.71]
[02:17.02](唱)没有一个人是不需要爱情
[02:22.80]只是缘分永远就在你附近
[02:28.72]能不能把握 就看你的心 灵不灵
[02:35.48]以退为进 你要保持镇定
[02:41.50]
[02:43.26]若要偷听女孩心 缺不了是耐性
[02:49.60]不要太过急进 别贪心
[02:52.33]错了你要好好反省
[02:55.00]若要偷听女孩心 缺不了君子的外型
[03:03.11]你会受欢迎
[03:07.18]若要偷听女孩心 缺不了是耐性
[03:13.20]不要太过急进 别贪心
[03:16.04]错了你要好好反省
[03:18.77]若要偷听女孩心 缺不了君子的外型
[03:26.74]你会受欢迎
[03:33.36]