[ti:2999年的圣诞节]
[ar:光良]
[al:光芒]


[00:04.00]2999年的圣诞节
[00:08.00]演唱：光良
[00:12.00]
[00:20.42]事隔许多年
[00:23.77]我们在某处相见
[00:27.30]几光年
[00:29.57]从不觉得遥远
[00:32.03]
[00:35.93]地球尚未搁浅
[00:39.26]几世纪地转天旋
[00:42.93]看一眼
[00:44.70]久违的蓝天
[00:47.88]
[00:50.65]那一天
[00:52.81]全世界也许早已不见
[00:58.14]我和你
[01:00.06]还守护这时的约
[01:06.31]那一天
[01:08.32]多想念圣诞节的白雪
[01:13.79]我和你
[01:15.67]怀抱里的小世界
[01:20.51]
[01:38.61]事隔许多年
[01:41.84]我们在某处相见
[01:45.37]几光年
[01:47.67]从不觉得遥远
[01:50.23]
[01:54.22]地球尚未搁浅
[01:57.47]几世纪地转天旋
[02:01.04]看一眼
[02:02.82]久违的蓝天
[02:06.85]
[02:08.88]那一天
[02:10.85]全世界也许早已不见
[02:16.26]我和你
[02:18.14]还守护这时的约
[02:24.38]那一天
[02:26.46]多想念圣诞节的白雪
[02:31.84]我和你
[02:33.80]怀抱里的小世界
[02:38.93]
[02:40.99]地心引力拦不住
[02:44.59]朝着你的方向想念
[02:48.90]拉一条未知的线
[02:52.28]另一端等你来串连
[02:57.80]那一天
[02:59.66]全世界也许早已不见
[03:05.07]我和你
[03:07.00]还守护这时的约
[03:13.31]那一天
[03:15.20]多想念圣诞节的白雪
[03:20.68]我和你
[03:22.61]怀抱里的小世界
[03:28.93]那一天
[03:30.90]全世界也许早已不见
[03:36.23]我和你
[03:37.99]还守护这时的约
[03:44.63]那一天
[03:46.43]一瞬间梦境都会实现
[03:51.91]我爱你
[03:53.83]穿越了时空象限
[03:58.96]