[ti:]
[ar:]
[al:]

[00:01.00]Tell it like it is
[00:02.22]演唱：Aaron Neville
[00:03.06]整理：李正江
[00:04.00]If you want something to play with
[00:10.94]Go and find yourself a toy
[00:19.89]Baby my time is too expensive
[00:26.25]And i'm not a little boy
[00:38.97]If you are serious
[00:45.48]Don't play with my heart
[00:48.51]It makes me furious
[00:53.93]But if you want me to love you
[00:58.34]Then a baby i will
[01:02.63]girl you know that i will
[01:05.22]Tell it like it is
[01:10.95]Don't be ashamed to let your conscience be your guide
[01:18.63]But i ......
[01:25.36]I believe you love me, forget your foolish pride
[01:38.72]Life is too short to have sorrow
[01:46.56]You may be here today and gone tomorrow
[01:54.40]You might as well get what you want
[01:59.59]So go on and live, baby go on and live
[02:06.68]Tell it like it is
[02:11.09]I'm nothing to play with
[02:14.86]Go and find yourself a toy
[02:19.56]But i... tell it like it is
[02:25.39]My time is too expensive and i'm not your little boy
[02:31.01]The End
