[ti:你到底是个什么样的女人]
[ar:沈丹]
[al:穿越]
[offset:500]

[00:05.00]沈丹
[00:10.50]你到底是个什么样的女人
[01:44.03][00:15.59]是不是考虑太急
[01:47.85][00:19.51]才失去心醉的关系
[01:51.81][00:23.51]是不是考虑太近
[01:55.82][00:27.49]才有今天消失的距离
[01:59.75][00:31.36]是不是只有带着温柔心痛
[02:04.31][00:35.97]才能感受电话传来温柔
[02:08.99][00:40.68]是不是带着所以情爱
[02:12.33][00:43.99]却只能够得到一些不明的伤痛
[02:56.26][02:20.44][00:52.14]你到底是个什么样的女人
[03:00.15][02:24.27][00:55.99]我该不该在这里慢慢等
[03:04.20][02:28.34][01:00.06]你到底是个什么样的女人
[03:08.12][02:32.32][01:03.99]我该不该为你付出一生
[03:12.22][02:36.32][01:08.10]你到底是个什么样的女人
[03:16.32][02:40.33][01:12.17]我没有能够吸住你的神
[03:20.15][02:44.20][01:16.18]你到底是个什么样的女人
[03:24.05][02:48.13][01:20.25]让我忽然不知爱与恨
[01:29.23]
[01:30.83]（音乐）
