
[00:02.20]排行榜
[00:04.90]演唱：黎明
[00:06.90]
[00:09.95]爱上谁不能企划
[00:12.31]因为世界太大
[00:14.60]有些事情永远没有解答
[00:18.97]爱把我电了一下
[00:21.26]所以有些害怕
[00:23.56]我不是下一个失恋的人吧
[00:27.82]缠绵扉彻的对话
[00:30.07]一见钟情的梦啊
[00:32.50]有的人 没办法忘掉她
[00:36.83]没有勇气再爱了吗
[00:38.92]回忆在心里轰炸
[00:42.19]千万个人 说爱情真伟大
[00:46.85]我知道情人也有排行榜
[00:50.80]你心里有好多个名字吧
[00:55.48]谁在往上爬 没有人知道
[00:59.78]爱情 是一个上上下下的号码
[01:04.98]天知道每个人的排行榜
[01:08.71]未来它在搞神秘不讲话
[01:13.28]梦不太听话 不要太勉强
[01:17.73]自由 比什么都大
[01:21.95]
[01:30.44]爱上谁不能企划
[01:32.88]因为世界太大
[01:35.31]有些事情永远没有解答
[01:39.73]爱把我电了一下
[01:42.09]所以有些害怕
[01:44.14]我不是下一个失恋的人吧
[01:48.56]缠绵扉彻的对话
[01:50.72]一见钟情的梦啊
[01:53.01]有的人 没办法忘掉她
[01:57.27]没有勇气再爱了吗
[01:59.68]回忆在心里轰炸
[02:02.95]千万个人 说爱情真伟大
[02:07.65]我知道情人也有排行榜
[02:11.63]你心里有好多个名字吧
[02:16.12]谁在往上爬 没有人知道
[02:20.57]爱情 是一个上上下下的号码
[02:25.59]天知道每个人的排行榜
[02:29.55]未来它在搞神秘不讲话
[02:34.08]梦不太听话 不要太勉强
[02:38.52]自由 比什么都大
[02:42.93]
[02:59.33]我知道情人也有排行榜
[03:03.06]你心里有好多个名字吧
[03:07.69]谁在往上爬 没有人知道
[03:12.03]爱情 是一个上上下下的号码
[03:17.09]天知道每个人的排行榜
[03:21.05]未来它在搞神秘不讲话
[03:25.84]梦不太听话 不要太勉强
[03:30.03]自由 比什么都大
[03:34.20]
