[ti:]
[ar:]
[al:]

[00:00.60]intro:
[00:01.16]one thing leads to another
[00:04.53]
[00:06.54]you′ve been trapped, been caught
[00:09.88]who′s gonna stop?
[00:13.80]who′s gonna stop?
[00:16.41]one thing leads to another
[00:19.51]
[00:19.99]verse 1:
[00:20.48]so there have always been
[00:24.69]the men to be right
[00:28.35]you can give them any job
[00:31.42]they can do three things at one time
[00:34.97]but if you give′em your heart
[00:36.87]it′s from then they screw up
[00:38.83]is you′re asking for the truth
[00:40.82]well it′s safer just to give up
[00:43.80]it seems like forever
[00:47.07]that i′ve been trapped, been caught
[00:49.55]i′m calling stop ′cos
[00:51.03]
[00:51.44]chorus 1:
[00:51.77]one thing leads to another
[00:54.72]before you know it
[00:56.59]you′re in too deep
[00:58.96]till you finally discover
[01:02.40]you got no more secrets to keep ′cos
[01:06.07]little by little
[01:08.30]step by step
[01:10.17]you′re gonna see how far you can get
[01:13.96]listen to the words of your mother
[01:18.10]one thing leads to another
[01:21.51]
[01:22.04]verse 2:
[01:22.70]you′re so obvious,
[01:25.92]but you play it so cool
[01:29.22]you must think i′m out of my mind
[01:33.23]but i know just what you′re up to
[01:36.63]′cos they day i give up
[01:38.78]is the day that you′ll drop
[01:40.92]and it′s better you know
[01:42.74]they day i leave you won′t be letting go
[01:45.49]you′ll feel it forever
[01:48.58]′cos you′ve been trapped been caught
[01:51.42]who′s callin′stop? `cos
[01:52.89]
[01:53.27]one thing leads to another
[01:56.80]before you know it
[01:58.60]you′re in too deep
[02:00.60]till you finally discover
[02:04.84]you got no more secrets to keep ′cos
[02:08.23]little by little
[02:10.02]step by step
[02:12.19]you′re gonna see how far you can get
[02:16.21]listen to the words of your mother
[02:19.91]one thing leads to another
[02:22.98]
[02:24.07]bridge:
[02:26.03]it′s always been what′s done
[02:29.26]little hope for it to change
[02:32.77]but with us it′s left undone
[02:36.58]and it′s always the same
[02:40.11]we fall for the ones that
[02:41.46]hold us in their games
[02:44.18]
[02:44.82]chorus 2:
[02:45.62]one thing leads to another
[02:48.99]before you know it
[02:50.76]you′ve been trapped, been caught
[02:53.62]who′s gonna stop?
[02:56.27]who′s gonna stop?
[02:58.49]with the secrets to keep ′cos
[03:00.59]little by little
[03:02.34]step by step
[03:04.47]you′re gonna see how far you can get
[03:08.29]listen to the words of your mother
[03:11.67]
[03:12.53]one thing leads to another
[03:16.25]
