[ti:到此为止]
[ar:林冠吟]
[al:我是火星人]

[00:05.00]10.到此为止
[00:10.00]词：林冠吟
[00:15.00]曲：林冠吟
[00:24.32]收拾你的外衣
[00:30.05]整理我的心情
[00:35.92]不能让你看见
[00:41.91]我的眼泪
[01:57.27][00:47.94]你让我学了好多
[02:03.25][00:53.90]学会坚强和宽容
[02:09.55][00:59.91]在最痛的时候
[02:15.17][01:05.92]笑着对你说
[02:44.67][02:21.06][01:11.56]我的双手
[02:47.68][02:23.66][01:14.50]不能够
[02:50.66][02:26.58][01:17.35]给你幸福和自由
[02:56.70][02:32.58][01:23.24]所以我放手让你走
[03:02.57][02:38.57][01:29.17]这是最好的结果
[03:08.56]我们
[03:10.47]都别再舍不得
[03:14.58]要过得更快乐
[03:20.41]记住
[03:22.42]也忘掉这一份
[03:26.49]到此为止的认真
