[ti:伞下又是一个雨天]
[ar:碧娜]
[al:伤心的理由]

[00:01.72]伞下又是一个雨天
[00:05.33]演唱：赵默
[00:10.00]
[01:01.71]轻轻的接过你的伞
[01:08.55]你说这是最后一次给我温暖
[01:14.88]在你转身以后 两人不再相关
[01:21.09]不管爱得多么难 分手总如此简单
[01:27.92]一句话把爱情分断
[01:32.92]
[01:34.37]放开手让你好好走
[01:40.88]你的决定如此肯定怎么强求
[01:47.29]在你离开以前 两人互不相欠
[01:53.43]此时你已看不见 泪水在眼眶蔓延
[02:00.29]伞下滴下多少滚烫的雨点
[02:07.98]
[02:09.94]伞下又是一个雨天 
[02:16.65]不再有往日的缠绵
[02:22.68]我又怎么用你说的时间 
[02:25.83]面对今天突如天降的改变
[02:32.76]伞下又是一个雨天 
[02:39.24]只是这次你不在身边
[02:45.36]而我仿佛也可以预言 
[02:48.51]我要用去我一生的时间
[02:51.80]忘记今天这个下雨天 
[02:55.45]你的转变 你的容颜
[03:03.38]
[03:40.68]放开手让你好好走
[03:47.43]你的决定如此肯定怎么强求
[03:53.82]在你离开以前 两人互不相欠
[03:59.93]此时你已看不见 泪水在眼眶蔓延
[04:06.79]伞下滴下多少滚烫的雨点
[04:15.34]
[04:16.47]伞下又是一个雨天 
[04:23.05]不再有往日的缠绵
[04:29.21]我又怎么用你说的时间 
[04:32.35]面对今天突如天降的改变
[04:39.22]伞下又是一个雨天 
[04:45.74]只是这次你不在身边
[04:51.88]而我仿佛也可以预言 
[04:55.10]我要用去我一生的时间
[04:58.27]忘记今天这个下雨天 
[05:10.11][05:01.86]你的转变 你的容颜
[05:20.01]