[ti:火车开往冬天]
[ar:朴树]
[al:在我的冬天里]

[00:01.70]
[00:16.80]火车汽笛拉响 我走神的心情 去黑夜
[00:24.00]我的面前只有一片 没有你送行的站台
[00:31.80]远离那个被你的眼泪 湿透的城市和你
[00:39.83]我现在就要走了 你不要送我 在想你
[00:46.55]这是一列开往冬天的火车
[00:52.53]窗外没有诗句 只有远去的站台 站台 站台
[01:09.50]眼睛在窗外驰驶 回到那些没有脚步的日子
[01:16.70]昨天已甜得发苦 我必须离开那平平坦坦的大陆
[01:24.48]目光 胸膛 流浪在想你的墙上
[01:32.32]那孤单的地图已经摊开 我不想走 噢……啦……
[01:58.19]火车一点点点点点的开 我的爱人 她她她在等待
[02:11.44]我一点点点点点的离开 你枕边 我的路已经在万水千山
[02:42.20]明天是个没有爱情的小镇 我会默默的捡起我的冬天
[02:57.59]疲惫的火车 素不相识的人群 哪里是我曾放牧的田野
[03:14.00]我知道远方有一盏灯火 在为我所祈祷
[03:20.58]而你可知道 我的汗水将淹没寒冷的异乡
[03:27.59]哦 快别哭我的爱人 请快些 寄给我 一把镰刀
[03:35.69]让我回来收割你的眼泪 让我们从新的幸福 噢……啦……
[04:06.72]火车一点点点点点的开 我的爱人她她她在等待
[04:19.88]我一点点点点的离开 你枕边 我的路已经在万水千山
[04:35.66]
