[ti:无尽的莎士比亚 ]
[ar:赵薇]
[al:飘]

[00:02.40]赵薇   无尽的莎士比亚
[00:11.42]
[00:28.21]那就热烈爱吧
[00:31.11]反正已说不清楚啊
[00:35.59]世界怎么看
[00:38.20]我都能理解原谅
[00:41.81]因为他们
[00:45.02]永远都不会明白
[00:49.39]我在爱你的状态中
[00:52.47]有多么的坚强
[00:55.47]没有翅膀我也能飞翔
[01:02.35]就算命运它
[01:04.00]有时候如此的狡猾
[01:07.81]我也不会怀疑
[01:10.33]那么一秒
[01:12.82]我们深深拥抱的渺小和伟大
[01:20.16]SHAKESPEARE
[01:23.98]你预言的美丽爱情故事
[01:27.59]多么让人难忘感伤
[01:34.13]SHAKESPEARE
[01:38.09]你预言的感伤爱情故事
[01:41.36]没休止符像一首歌
[01:47.89]无尽的唱
[01:51.33]
[02:16.87]那就热烈爱吧
[02:20.48]反正已说不清楚啊
[02:24.94]世界怎么看
[02:27.39]我都能理解原谅
[02:31.34]因为他们
[02:34.17]永远都不会明白
[02:38.66]我在爱你的状态中
[02:41.91]有多么的坚强
[02:44.82]没有翅膀我也能飞翔
[02:51.81]就算命运它
[02:53.83]有时候如此的狡猾
[02:57.18]我也不会怀疑
[02:59.83]那么一秒
[03:02.26]我们深深拥抱的渺小和伟大
[03:09.44]SHAKESPEARE
[03:13.20]你预言的美丽爱情故事
[03:16.82]多么让人难忘感伤
[03:23.60]SHAKESPEARE
[03:27.37]你预言的感伤爱情故事
[03:30.74]没休止符像一首歌
[03:37.25]无尽的唱
[03:51.73]SHAKESPEARE
[03:54.99]你预言的美丽爱情故事
[03:59.23]多么让人难忘感伤
[04:05.90]SHAKESPEARE
[04:09.56]你预言的感伤爱情故事
[04:13.14]没休止符像一首歌
[04:19.73]无尽的唱
[04:23.81]
