[ti:寂寞Lonely]
[ar:卫诗]
[al:]
[00:02.00]Lonely
[00:05.00]演唱：卫诗
[00:08.00]
[00:23.20]I'm lonely lonely lonely
[00:28.40]I'm lonely lonely in my life
[00:33.42]I'm lonely lonely lonely
[00:38.53]God help me help me to survive
[00:44.42]
[00:46.43]Remember the time you left me all alone
[00:49.38]Feeling sad in bed
[00:50.77]I was hiding in my zone
[00:52.50]All I could do
[00:53.71]was to wait for your date
[00:55.37]But it was running late
[00:56.91]Suddenly, I wanted something sweet like candy
[00:59.51]So I grab some cranberry
[01:01.21]put it in a blender Half a minute later
[01:03.94]I got myself one big sweet Cranberry milkshake
[01:06.91]with my shake in my hand
[01:08.55]watching TV like an old man
[01:10.27]My dog came along
[01:11.67]starts singing me his new song
[01:13.67]woof, woof, woof WHAT!
[01:16.13]you want a sip of my shake
[01:17.98]NO! NO! 
[01:19.34]though I love you so
[01:20.69]but I can't give you everything you ask me to
[01:23.25]OH! Now I know
[01:24.72]I just can't get what I really want also
[01:27.31]I'm lonely lonely lonely
[01:32.18]I'm lonely lonely in my life
[01:37.33]I'm lonely lonely lonely
[01:42.37]God help me help me to survive
[01:48.21]有了你等于单身
[01:50.65]越近人越高深
[01:53.12]似处太空里没法做人
[01:58.31]你两臂箍得很紧
[02:00.89]但像人造商品
[02:03.42]你与我她也没法分
[02:07.84]
[02:13.55]That's why I'm lonely lonely lonely
[02:18.61]I'm so lonely lonely lonely
[02:23.77]I'm so lonely lonely in my life
[02:29.27]Hey Yeah Yeah
[02:35.98]and Jeremy(my dog's name)
[02:37.76]spinning like crazy
[02:39.23]kept on barking barking for sympathy
[02:41.73]Hey! That's my shake
[02:43.92]don't you understand you make me sick
[02:46.26]No, I should calm down
[02:48.86]cos I know what goes around comes around
[02:51.28]there's nothing I can do
[02:52.77]I don't have a clue
[02:53.97]why U have to make me so blue.
[02:56.70]"all by myself"
[03:00.33]that's what I'm hearing now
[03:02.13]but U used to sing me something like
[03:04.36]"I can't live without U"
[03:05.98]you lied, should I cry
[03:08.08]or should I get some night life
[03:09.80]I should move to a beat
[03:11.14]so I won't feel so deep
[03:12.95]yeah Jeremy
[03:14.51]why don't U come and have a zip
[03:16.87]I'm lonely lonely lonely
[03:22.01]I'm lonely lonely in my life
[03:27.14]I'm lonely lonely lonely
[03:32.24]God help me help me to survive
[03:37.84]爱上你很孤单
[03:40.46]就像呆站车站
[03:43.14]我怕我等到就要企烂
[03:48.08]吻过你的孤单
[03:50.64]就像浓雾空泛
[03:53.22]你去了想法便转弯 
[03:58.35]即使我与你一起
[04:00.81]苦过我不识你
[04:03.37]我有我拥有
[04:05.17]自己天与地
[04:08.49]总可天天上机
[04:11.14]不必怕碰到你
[04:13.62]再次去跟你是否很美
[04:18.28]I'm lonely lonely lonely
[04:23.34]I'm lonely lonely in my life
[04:28.42]I'm lonely lonely lonely
[04:33.43]God help me help me to survive
[04:41.07]I'm lonely lonely lonely
[04:46.19]I'm lonely lonely in my life
[04:51.41]I'm lonely lonely lonely
[04:56.36]God help me help me to survive
[05:02.76]