[ti:New York Minute]
[ar:Eagles]
[al:]
[offset:500]
[la:en]

[00:56.63]Harry got up
[00:59.77]Dressed all in black
[01:03.44]Went down to the station
[01:06.63]And he never came back
[01:10.29]They found his clothing
[01:13.41]Scattered somewhere down the track
[01:17.15]And he won't be down on Wall Street
[01:20.31]in the morning
[01:25.23]He had a home
[01:28.56]The love of a girl
[01:31.58]But men get lost sometimes
[01:35.18]As years unfold
[01:39.63]One day he crossed some line
[01:42.33]And he was too much in this world
[01:45.95]But I guess it doesn't matter anymore
[01:52.44]In a New York Minute
[01:59.16]Everything can change
[02:01.18]In a New York Minute
[02:05.69]Things can get pretty strange
[02:08.07]In a New York Minute
[02:12.95]Everything can change
[02:15.43]In a New York Minute
[02:23.50]Lying here in the darkness
[02:26.78]I hear the sirens wail
[02:30.16]Somebody going to emergency
[02:33.69]Somebody's going to jail
[02:37.08]If you find somebody to love in this world
[02:40.55]You better hand on tooth and nail
[02:44.95]The wolf is always at the door
[02:51.11]In a New York Minute
[02:57.19]Everything can change
[02:59.17]In a New York Minute
[03:04.19]Things can get a little strange
[03:06.22]In a New York Minute
[03:11.38]Everything can change
[03:13.47]In a New York Minute
[03:22.69]And in these days
[03:25.35]When darkness falls early
[03:28.93]And people rush home
[03:32.31]To the ones they love
[03:35.78]You better take a fool's advice
[03:39.57]And take care of your own
[03:43.41]One day they're here;
[03:45.83]Next day they're gone
[04:17.04]I pulled my coat around my shoulders
[04:20.30]And took a walk down through the park
[04:24.19]The leaves were falling around me
[04:26.95]The groaning city in the gathering dark
[04:30.91]On some solitary rock
[04:33.46]A desperate lover left his mark,
[04:36.99]"Baby, I've changed. Please come back."
[04:46.66]What the head makes cloudy
[04:49.41]The heart makes very clear
[04:53.48]The days were so much brighter
[04:56.89]In the time when she was here
[05:00.14]But I know there's somebody somewhere
[05:03.42]Make these dark clouds disappear
[05:06.91]Until that day, I have to believe
[05:11.65]I believe, I believe
[05:42.30][05:13.49]In a New York Minute
[05:48.19][05:18.73]Everything can change
[05:50.71][05:20.87]In a New York Minute
[05:55.21][05:24.23]You can get out of the rain
[05:57.59][05:28.54]In a New York Minute
[06:02.86][05:33.40]Everything can change
[06:06.27][05:35.38]In a New York Minute
