[ti:只好]
[ar:淑惠美娜]
[al:]
[offset:500]

[00:00.00]歌手：淑惠美娜
[00:00.00]歌名：只好
[03:59.22][01:45.03][00:20.21]只好 不说些什么
[04:02.43][01:49.24][00:24.29]只好 低着头安静的
[01:53.40][00:28.53]只好 看着你的脚
[01:57.44][00:32.81]你不说一句话
[02:00.64][00:36.00]只好 转过头笑了
[02:08.25][00:43.00]只好 回过头哭了
[04:08.09][02:12.60][00:47.59]只好 走的远远的
[04:12.28][02:16.27][00:51.40]却不想把你忘了
[03:18.33][02:21.31][00:56.31]谁是那个让你疯了的人
[03:22.99][02:26.08][01:01.49]谁是那个让你留下我的人
[03:28.31][02:31.82][01:07.08]谁是那个让你留不住我的人
[03:36.81][02:40.41][01:15.50]是谁让你留下我一个人
[03:41.15][02:45.02][01:21.02]是谁让你忘了我的存在
[03:46.18][02:49.87][01:25.65]是谁让你已走出我的门
