[ti:]
[ar:]
[al:]

[00:02.70]义无反顾
[00:18.64]词曲：周星翅膀
[00:21.13]合声：周星翅膀
[00:23.10]编曲：林华海
[00:24.19]
[00:30.72]记忆深处的 那个初冬
[00:37.15]你我相遇时 都很懵懂
[00:44.46]相互的尊重 都很从容
[00:50.95]却不知危险 已弥漫空中
[00:58.58]感觉彼此心里 灵犀一通
[01:05.07]彷彿这世界 只有你最懂
[01:12.61]女人的包容 让我动容
[01:19.29]不知不觉中 已陷入其中
[01:26.00]你说我的爱很美
[01:29.52]是你人生的堡垒
[01:33.37]死心塌地投入
[01:35.50]眼神藏着幸福
[01:36.87]你说坚持就不会输
[01:40.14]我说你的笑很美
[01:43.56]不爱你是我的罪
[01:47.83]甘心情愿陷入
[01:49.42]原来这样幸福
[01:50.86]这次我是义无反顾
[01:54.19]义无反顾
[02:23.24]记忆深处的 那个初冬
[02:29.79]你我相遇时 都很懵懂
[02:36.35]相互的尊重 都很从容
[02:43.74]却不知危险 已弥漫空中
[02:51.32]感觉彼此心里 灵犀一通
[02:57.62]彷彿这世界 只有你最懂
[03:05.34]女人的包容 让我动容
[03:11.72]不知不觉中 已陷入其中
[03:18.58]你说我的爱很美
[03:22.49]是你人生的堡垒
[03:26.44]死心塌地投入
[03:28.14]眼神藏着幸福
[03:29.47]你说坚持就不会输
[03:32.76]我说你的笑很美
[03:36.28]不爱你是我的罪
[03:40.71]甘心情愿陷入
[03:42.25]原来这样幸福
[03:43.59]这次我是义无反顾
[03:46.63]你说我的爱很美
[03:50.59]是你人生的堡垒
[03:54.62]死心塌地投入
[03:56.36]眼神藏着幸福
[03:57.65]你说坚持就不会输
[04:01.01]我说你的笑很美
[04:04.47]不爱你是我的罪
[04:07.84]甘心情愿陷入
[04:10.38]原来这样幸福
[04:11.74]这次我是义无反顾
[04:14.96]义无反顾
[04:18.64]义无反顾
