[ti:Hotel california(加州旅馆)]
[ar:齐秦]
[al:LONGER]
[offset:500]

[00:16.10]齐秦翻唱（老鹰乐队）
[06:00.41][00:48.50]
[01:05.06]On a dark desert hightway
[01:08.35]Cold wind in my hair
[01:11.45]Warm smeel of colytas
[01:14.63]Rising up through the air
[01:17.85]Up ahead in the distance
[01:21.05]I saw a shimmering light
[01:24.29]My head grew heavy and my sight grew dim
[01:27.59]I dad to stop for the night
[01:30.77]There she stood in the doorway
[01:33.93]I heard the mission bell
[01:37.40]I was thinking to myself
[01:39.74]This could be heaven now this could be hell
[01:43.80]Then she lit up a candle
[01:47.04]And she showed me the way
[01:50.28]There were voices down in corridor
[01:53.43]I thought i heard them say:
[03:14.21][01:56.69]"Welcome to the Hotel California"
[03:19.85][02:02.32]Such a lovely place
[03:21.46][02:03.96](Such a lovely place)
[03:23.10][02:05.68]Such a lovely face
[02:09.26]There's plenty of room at the Hotel California
[02:15.37]Any time of year
[02:17.15](Any time of year)
[02:18.59]You can find it here
[02:20.99]
[02:22.55]Her mind is tiffany- twisted
[02:25.61]She got the Mercedes Benz
[02:28.98]She got a lot of pretty pretty boys
[02:32.23]She calls friend
[02:35.49]How they dance in the courtyard
[02:38.40]Sweet summer sweat
[02:41.87]Some dance to remember
[02:45.07]Some dance to forget
[02:48.33]So l called up the captain:
[02:51.25]"Please bring me my wine"He said:
[02:54.70]"We haven't bad that spirit here since
[02:58.06]1969"
[03:01.04]And still those voicse are caling from far away
[03:07.55]Wake you up in the middle of the night
[03:10.97]Just to hear them say:
[03:26.82]"They living it up in  the Hotel California"
[03:32.75]What nice surprise
[03:34.32](What nice surprise)
[03:36.03]Bring your alibis
[03:40.13]Mirrors on the ceiling
[03:43.27]Pink champage on ice
[03:45.35]She said:
[03:46.66]"We are all just prisoners here
[03:49.56]of our own device"
[03:53.00]In the master's chambers
[03:56.05]They gathered for the feast
[03:59.31]They stabbed it with their steely knives
[04:02.08]But they just can't kill the beast
[04:05.79]Last thing I remember
[04:08.33]I was
[04:09.12]Running for the door
[04:12.22]I had to find the pasage Back
[04:14.72]to the place I was before
[04:18.52]Relax said the night man
[04:21.09]"We are program to see"
[04:24.99]You can check out any time you like
[04:27.76]But you can never leave
[04:30.62] THE END
