[ti:我看著寂寞长大]
[ar:m梅艳芳]
[al:床前明月光]

[00:00.00]我看著寂寞长大    作曲:黄中原    作词:姚谦
[00:32.00]寂寞得有点夸张
[00:35.00]像正流行的衣裳
[00:39.00]电台一放 情歌迷漫
[00:43.00]许多人红了眼眶
[00:49.00]自由得有点走样
[00:53.00]像手上的方向盘
[00:56.00]少了潇洒 多了不甘
[01:00.00]忘了目的地在何方
[01:06.00]我看著寂寞长大 开出了花
[01:10.00]哀愁的芬芳已经满枝
[01:15.00]沉默的微笑 希望还藏得住旧挣扎
[01:21.00]我看著寂寞渲染 成一幅画
[01:26.00]忧郁的留白填满生活上
[01:31.00]我不想这样 但又怕爱回来敲我的窗
[01:38.00]
[02:00.00]寂寞得有点夸张
[02:03.00]像正流行的衣裳
[02:07.00]电台一放 情歌迷漫
[02:11.00]许多人红了眼眶
[02:16.00]自由得有点走样
[02:20.00]像手上的方向盘
[02:23.00]少了潇洒 多了不甘
[02:27.00]忘了目的地在何方
[02:32.00]我看著寂寞长大 开出了花
[02:37.00]哀愁的芬芳已经满枝
[02:42.00]沉默的微笑 希望还藏得住旧挣扎
[02:48.00]我看著寂寞渲染 成一幅画
[02:53.00]忧郁的留白填满生活上
[02:58.00]我不想这样 但又怕爱回来敲我的窗
[03:06.00]我看著寂寞长大 开出了花
[03:10.00]哀愁的芬芳已经满枝
[03:15.00]沉默的微笑 希望还藏得住旧挣扎
[03:21.00]我看著寂寞渲染 成一幅画
[03:26.00]忧郁的留白填满生活上
[03:31.00]我不想这样 但又怕爱回来敲我的窗
[03:41.00]我不想这样 但又怕爱回来敲我的窗
[03:49.00]
