[ti:梦醒了]
[ar:袁惟仁]
[al:]

[00:00.89]梦醒了
[00:02.08]演唱：袁惟仁
[00:06.08]
[00:18.94]我想起你描述梦想天堂的样子，
[00:23.78]手指着远方画出一栋一栋房子，
[00:28.39]你傻笑的表情又那么诚实，
[00:33.04]所有的信任是从那一刻开始，
[00:40.06]
[00:42.50]你给我一个到那边天空的地址，
[00:47.03]只因为太高摔得我血流不止，
[00:51.91]带着伤口回到当初背叛的城市，
[00:56.45]唯一收容我的却是自己的影子，
[01:02.66]
[01:06.36]想跟着你一辈子，
[01:09.68]至少这样的世界没有现实，
[01:15.63]想爱着你一辈子，
[01:19.32]做你感情里最后一个天使。
[01:26.76]如果梦醒时还在一起，
[01:31.37]请容许我们相依为命，
[01:36.09]绚烂也许一时，
[01:38.53]平淡走完一世，
[01:40.97]是你选择我这样的男子，
[01:45.74]就怕梦醒时已分两地，
[01:50.50]谁也挽不回这场分离，
[01:55.27]爱恨可以不分，
[01:57.71]责任可以不问，
[02:00.22]天亮了你还是不是我的女人。
[02:08.34]
[02:11.24]你给我一个到那边天空的地址，
[02:15.68]只因为太高摔得我血流不止，
[02:20.48]带着伤口回到当初背叛的城市，
[02:25.17]唯一收容我的却是自己的影子，
[02:31.20]
[02:35.01]想跟着你一辈子，
[02:38.42]至少这样的世界没有现实，
[02:44.22]想爱着你一辈子，
[02:48.03]做你感情里最后一个天使。
[02:56.40]如果梦醒时还在一起，
[03:02.54]请容许我们相依为命，
[03:07.30]炫烂也许一时，
[03:09.67]平淡走完一世，
[03:12.10]是你选择我这样的男子，
[03:16.85]就怕梦醒时已分两地，
[03:21.77]谁也挽不回这场分离，
[03:26.68]爱恨可以不分，
[03:28.97]责任可以不问，
[03:31.53]天亮了你还是不是我的女人。
[03:41.97]天亮了你还是不是我的女人。
[03:52.97]
