[00:01.91]刀马旦
[00:04.91]作词：方文山 作曲：周杰伦
[00:10.91]演唱：李玟、周杰伦
[00:12.29]
[00:25.96]明明早上人还在香港 
[00:29.17]还在九龙茶馆喝褒汤
[00:32.33]怎么场景一下跳西安 
[00:35.57]我在护城河的堤岸
[00:38.91]站在古老神秘的城墙 
[00:42.01]月光摇又晃
[00:45.25]我用英语跟小贩交谈 
[00:48.37]突然画面一下就全暗
[00:51.29](我) 还在想 到底身在何方
[00:54.46](我) 变模样 是个华裔姑娘
[00:57.83](我) 开始想 认真细心装扮
[01:00.93](我) 回台上 终于轮我上场
[01:04.21]耍花枪 一个后空翻 
[01:06.95]腰身跟着转 马步扎得稳当
[01:10.56]耍花枪 比谁都漂亮 
[01:13.33]接着唱一段 虞姬和霸王
[01:16.98]耍花枪 舞台的戏班 
[01:19.74]二胡拉得响 观众用力鼓掌
[01:23.39]耍花枪 比谁都漂亮 
[01:26.18]刀马旦身段 演出风靡全场
[01:31.19]
[01:52.32]一口粮一张床一面墙一扇窗 
[01:54.05]我洒下一片月光
[01:55.63]一次种下一亩高粱 
[01:57.01]一个人在北大荒
[01:58.57]一碗热汤 啊 
[02:00.50]温暖了我一个晚上
[02:02.14]一匹苍狼一身风霜 
[02:03.50]走过丝路回家乡
[02:05.33]站在古老神秘的城墙 
[02:08.42]月光摇又晃
[02:11.61]我用英语跟小贩交谈 
[02:14.74]突然画面一下就全暗
[02:17.75](我) 还在想 到底身在何方
[02:20.91](我) 变模样 是个华裔姑娘
[02:24.29](我) 开始想 认真细心装扮
[02:27.40](我) 回台上 终于轮我上场
[02:30.71]耍花枪 一个后空翻 
[02:33.43]腰身跟着转 马步扎得稳当
[02:37.01]耍花枪 比谁都漂亮 
[02:39.84]接着唱一段 虞姬和霸王
[02:43.46]耍花枪 舞台的戏班 
[02:46.24]二胡拉得响 观众用力鼓掌
[02:49.83]耍花枪 比谁都漂亮 
[02:52.61]刀马旦身段 演出风靡全场
[02:56.54]耍花枪 一个后空翻 
[02:59.03]腰身跟着转 马步扎得稳当
[03:02.59]耍花枪 比谁都漂亮 
[03:05.41]接着唱几段 虞姬和霸王
[03:08.93]