
[00:02.10]童
[00:04.10]词曲：王菲
[00:06.10]演唱：王菲
[00:08.10]
[01:07.98]你来的那天雪花纷飞
[01:11.71]我于是掉眼泪
[01:15.32]你带著一身明媚
[01:18.63]离开我温暖的堡垒
[01:22.17]你是我的依赖
[01:25.59]你是天的安排
[01:29.32]你来填补空白
[01:32.93]你说来就来
[01:36.77]你不能去学坏
[01:40.27]你可以不太乖
[01:44.08]我的爱
[01:45.79]
[02:01.37]我怕你不知道我是谁
[02:05.15]你让我慢慢体会
[02:08.88]你带著一身光辉
[02:11.96]照亮我心底的漆黑
[02:15.52]你是我的依赖
[02:19.25]你是天的安排
[02:22.89]你来填补空白
[02:26.59]你说来就来
[02:30.39]你不能去学坏
[02:33.96]你可以不太乖
[02:37.65]我的爱
[02:39.36]
[03:53.99]你给我全世界的玫瑰
[03:57.79]还是结冰的眼泪
[04:01.45]我其实无路可退
[04:04.57]谁让你就是我的宝贝
[04:08.37]我不能太宠爱
[04:11.76]我怎能不宠爱
[04:15.43]我的爱
[04:19.25]我的爱
[04:20.81]
