[ti:]
[ar:]
[al:]

[00:03.52]无事生非
[00:05.92]作曲：Johnny  作词：黄建洲
[00:07.80]演唱：田馥甄
[00:09.48]
[00:17.04]客厅里   那相片
[00:20.90]何时挂回了左边
[00:25.07]你没带走的衬衫
[00:29.32]被烫过几遍
[00:33.74]你一定   回来过
[00:37.47]潜进这公寓里面
[00:42.34]要不然
[00:42.84]你的指纹
[00:45.33]怎会布满杯沿
[00:49.65]
[01:05.77]谁为那鱼缸换了水
[01:09.90]为那台灯  擦了灰
[01:13.83]到底谁
[01:15.30]这样鬼祟   照料这一切
[01:22.72]你明明就坐在对面
[01:26.36]你近得像迫在眉睫
[01:30.21]原来是我在无事生非
[01:35.36]
[01:38.63]分不清真实的时间
[01:42.68]拆不掉那些画面
[01:46.63]你一走
[01:47.72]我出现幻觉
[01:53.32]
[02:11.32]我戴上钢盔  在防备
[02:15.10]感情留下的炮灰
[02:19.48]无孔不入的回忆
[02:23.40]却四处繁衍
[02:27.85]你明明说下次再会
[02:31.34]我明明听见你汗水
[02:35.92]谁说是我在 捏造是非
[02:44.19]只记得幸福曾拜会
[02:47.99]忘了忘记那滋味
[02:51.79]那是我
[02:53.24]仅有的抚慰
[03:00.25]
[03:53.18]墙壁上 那钟摆
[03:56.93]依然滞留在那天
[04:00.84]旧回忆   一刀未剪
[04:04.70]轮回着上演
[04:08.23]
