
[00:00.66]Piano
[00:04.67]演唱：范逸臣
[00:07.98]
[00:28.89]白键是那一年海对沙滩浪花的缱绻
[00:35.68]黑键是和你多日不见
[00:42.78]弹指间 海岸线
[00:46.52]你的泪 我的眼
[00:50.30]模糊 天边
[00:57.26]每个人心中都有架钢琴尘封在回忆
[01:04.55]任凭我只是你的插曲
[01:12.55]时间偶尔提起 钢琴偶尔哭泣
[01:19.92]那些 零乱 片段
[01:26.16]
[01:28.14]如果爱还能再重来 我期待澎湃永远在
[01:35.02]oh 每次 琴盖打开 便有歌来自大海
[01:42.44]如果爱已不存在
[01:46.09]我希望有一段精彩 让回忆有所感慨
[01:56.30]
[01:56.81]白键是现在我哀悼 昨天成全你改变
[02:03.28]黑键是原谅我的原谅
[02:10.54]好想再 弹一遍
[02:14.30]手指却 只听见
[02:18.00]你的 道歉
[02:25.19]
[02:55.31]如果爱还能再重来 我期待澎湃永远在
[03:02.17]oh 每次 琴盖打开 便有歌来自大海
[03:09.65]如果爱已不存在
[03:13.39]我希望有一段精彩 让回忆有所感慨 oh
[03:24.37]如果爱已不存在
[03:27.95]我希望有一段精彩 让回忆有所感慨
[03:38.07]
[03:40.26]oh...
[03:49.00]有所感慨
[03:52.44]
[03:54.47]oh...
[04:05.37]
