[00:01.42]不做你的爱人
[00:03.70]演唱：张信哲
[00:05.88]
[00:15.49]我不会哭不能让视线都模糊
[00:23.27]你就像一幅画一座雕塑
[00:27.02]而不是我生命的包袱
[00:32.19]爱要结束就不要虚伪的祝福
[00:40.48]爱你等于爱上一种艺术
[00:44.17]又何必对自己那么残酷
[00:50.57]
[00:55.29]不是你的爱人不流一滴眼泪
[01:00.35]不再为了陪你喝一杯咖啡
[01:04.27]让你整个夜晚不能够好睡
[01:07.58]不能再和自己幸福作对
[01:10.79]不做你的爱人不管你的是非
[01:15.50]不能否认其实只是爱你的美
[01:19.56]不只你的咖啡会让人醉
[01:22.48]再美丽的风景都会忘记
[01:25.70]我一定会
[01:28.72]
[01:52.53]我不会哭不能让视线都模糊
[02:00.30]你就像一幅画一座雕塑
[02:04.11]而不是我生命的包袱
[02:09.43]爱要结束就不要虚伪的祝福
[02:17.24]爱你等于爱上一种艺术
[02:21.21]又何必对自己那么残酷
[02:28.79]不是你的爱人不流一滴眼泪
[02:33.71]不再为了陪你喝一杯咖啡
[02:37.48]让你整个夜晚不能够好睡
[02:40.88]不能再和自己幸福作对
[02:44.08]不做你的爱人不管你的是非
[02:48.88]不能否认其实只是爱你的美
[02:52.79]不只你的咖啡会让人醉
[02:55.76]再美丽的风景都会忘记
[02:58.99]我一定会
[03:01.29]
[03:12.91]不是你的爱人不流一滴眼泪
[03:17.41]不再为了陪你喝一杯咖啡
[03:21.33]让你整个夜晚不能够好睡
[03:24.64]不能再和自己幸福作对
[03:27.59]不做你的爱人不管你的是非
[03:32.59]不能否认其实只是爱你的美
[03:36.51]不只你的咖啡会让人醉
[03:39.59]再美丽的风景都会忘记
[03:42.86]我一定会
[03:45.95]