[ti:寂寞的冬]
[ar:张信哲]
[al:忘记]

[00:04.50]寂寞的冬
[00:09.50]词:张国华 李惠铭
[00:14.50]曲:刘富源 宋筠
[00:19.50]编曲:巴比达
[00:24.50]
[00:29.50]演唱:张信哲
[00:34.50]
[02:36.36][00:51.69]寂寞在冷风的发梢
[02:42.14][00:57.55]孤独是一条漫长的街道
[02:48.60][01:04.55]浅浅低吟
[02:54.00][01:09.82]是千百年来空旷的声音
[03:03.37][01:18.39]
[03:05.98][01:21.78]所有爱情的典故
[03:12.10][01:27.68]凝结成蓝色的雪花
[03:18.99][01:34.70]在黑夜里迷乱纷飞
[03:24.22][01:39.78]浸湿我的双颊
[04:09.60][03:57.67][03:42.45][03:30.57][01:57.96][01:46.09]消逝吧!清瘦的容颜
[04:14.67][04:03.68][03:48.89][03:36.50][02:04.49][01:52.03]消逝吧!心灵的冬眠
[04:28.23][03:56.64][02:14.46]
