[ti:假面舞会]
[ar:王筝]
[al:春风]

[00:02.80]歌名：假面舞会
[00:05.26]歌手：王筝
[00:07.78]
[00:09.70]不管下一秒遇见了谁
[00:13.48]都别有种滋味
[00:17.21]相信已经做好了准备
[00:21.03]总有意外的美
[01:27.02][00:25.04]你善变的语言
[01:30.80][00:28.74]有种陌生的脸
[01:34.66][00:32.81]开始心跳的表演
[01:38.11][00:36.22]he就在一瞬之间
[02:58.26][02:27.20][01:40.84][00:38.87]yeye~~我只想这样无休的旋转
[03:03.91][02:32.95][01:46.63][00:44.74]再次为你迷人的旋转
[03:08.09][02:37.10][01:50.88][00:48.87]瞬间的梦幻却很危险
[03:15.42][02:44.42][01:58.05][00:56.24]还可以用你剩下的时间
[03:19.44][02:48.45][02:02.22][01:00.19]带我一起飞奔到终点
[03:23.59][02:52.65][02:06.34][01:04.42]希望在明天开始之前
[01:11.66]不问这一秒等待着谁
[01:15.22]都是天做的美
[01:19.11]相信已经做好了准备
[01:23.02]却又意外而追
[02:12.16]看着我 跟着我 等待
[02:20.07]望着你 在这里 心还~
