[ti:用心良苦]
[ar:张宇]
[al:用心良苦]
[00:5.00]用心良苦
[00:8.00]演唱：张宇

[00:13.00]
[00:15.00]你的脸有几分憔悴
[00:19.00]你的眼有残留的泪
[00:22.00]你的唇美丽中有疲惫
[00:30.00]我用去整夜的时间
[00:33.00]想分辨在你我之间
[00:37.00]到底谁会爱谁多一点
[00:44.00]我宁愿看著你
[00:48.00]睡得如此沉静
[00:52.00]胜过你醒时决裂般无情
[00:58.00]你说你 想要逃
[01:02.00]偏偏注定要落脚
[01:06.00]情灭了 爱熄了
[01:09.00]剩下空心要不要
[01:13.00]春已走 花又落
[01:17.00]用心良苦却成空
[01:21.00]我的痛怎么形容
[01:24.00]一生爱错放你的手
[01:30.00]
[01:39.00]你的脸有几分憔悴
[01:42.00]你的眼有残留的泪
[01:45.00]你的唇美丽中有疲惫
[01:53.00]我用去整夜的时间
[01:56.00]想分辨在你我之间
[02:00.00]到底谁会爱谁多一点
[02:07.00]我宁愿看著你
[02:11.00]睡得如此沉静
[02:15.00]胜过你醒时决裂般无情
[02:21.00]你说你 想要逃
[02:25.00]偏偏注定要落脚
[02:29.00]情灭了 爱熄了
[02:32.00]剩下空心要不要
[02:36.00]春已走 花又落
[02:40.00]用心良苦却成空
[02:44.00]我的痛怎么形容
[02:47.00]一生爱错放你的手
[02:54.00]
[03:08.00]你说你 想要逃
[03:11.00]偏偏注定要落脚
[03:15.00]情灭了 爱熄了
[03:19.00]剩下空心要不要
[03:22.00]春已走 花又落
[03:26.00]用心良苦却成空
[03:30.00]我的痛怎么形容
[03:33.00]一生爱错放你的手
[03:39.00]你说你 想要逃
[03:43.00]偏偏注定要落脚
[03:46.00]情灭了 爱熄了
[03:50.00]剩下空心要不要
[03:54.00]春已走 花又落
[03:57.00]用心良苦却成空
[04:01.00]我的痛怎么形容
[04:05.00]一生爱错放你的手
[04:10.00]我的痛怎么形容
[04:14.00]一生爱错放你的手
[04:20.00]
