[00:01.00]芭蕉雨 
[00:03.28]作词：张国强
[00:05.39]作曲：阎琰
[00:07.25]演唱：阎琰
[00:10.59]
[00:31.94]红蜻蜓流泪的夜晚 
[00:37.39]黑咖啡陪伴我失眠
[00:41.96]芭蕉扇悠长的思念
[00:47.39]那一个雨水绵绵的夏天
[00:52.47]烟雨中恋爱的江南
[00:57.39]我们俩曾经有多甜
[01:02.10]断桥上鸳鸯的缠绵
[01:07.26]徒留下鹧鸪声声在呼唤
[01:12.49]雨中的芭蕉又在声声慢
[01:16.92]落单的杜鹃只为你想念
[01:22.43]午夜时分上南下的客船
[01:27.45]走到天亮莫名地搁浅
[01:33.75]芭蕉声声 江水幽咽
[01:39.27]我的琴弦落满思念
[01:44.98]寂寞很苦涩回忆很香甜
[01:49.90]你就是我珍藏的花瓣
[01:58.47] 
[02:14.44]烟雨中恋爱的江南
[02:19.86]我们俩曾经有多甜
[02:24.52]断桥上鸳鸯的缠绵
[02:29.71]徒留下鹧鸪声声在呼唤
[02:35.01]雨中的芭蕉又在声声慢
[02:39.76]落单的杜鹃只为你想念
[02:44.90]午夜时分上南下的客船
[02:49.91]走到天亮莫名地搁浅
[02:56.35]芭蕉声声 江水幽咽
[03:01.78]我的琴弦落满思念
[03:07.48]寂寞很苦涩回忆很香甜
[03:12.44]你就是我珍藏的花瓣
[03:21.20]芭蕉声声 江水幽咽
[03:26.79]我的琴弦落满思念
[03:32.42]寂寞很苦涩回忆很香甜
[03:37.37]你就是我珍藏的花瓣
[03:45.13]你就是我珍藏的花瓣
[03:54.12]