[ti:信歌]
[ar:伽菲珈而]
[al:魔镜]

[00:05.00]伽菲珈而 - 信歌
[00:10.00]
[00:20.00]--------
[00:51.08]你说妹似月
[00:54.90]我却把哥哥想太阳
[01:00.11]昼夜轮回 聚散匆忙
[01:04.71]让心儿苦盼望
[01:08.08]--
[02:28.28][01:09.12]你说妹如水
[02:32.39][01:13.03]我却把哥哥想大山
[02:37.45][01:18.18]江河东往 春江难分
[02:42.01][01:22.73]让眼儿望欲穿
[02:46.62][01:27.26]钱江有水 钱江的月亮
[02:51.13][01:31.82]放哥哥在心上
[02:55.55][01:36.39]你听 你看 人不哭歌在唱
[03:30.08][03:03.30][01:44.28]-----
[03:04.66]万里无云 万里的天堂
[03:09.13]守哥哥在身旁
[03:13.67]你听 你看
[03:27.26][03:18.24]风不呼我在唤
[03:21.53]恩……
