[ti:失恋了怎么办]
[ar:邝文珣]
[al:幸福后乐园]
[offset:500]

[00:02.00]词:何启弘 曲:邝文珣
[00:08.00]
[00:21.85]留着你烟味双人被单
[00:25.64]已无法再帮我御寒
[00:30.54]我怕冷你都不管
[00:35.33]就像陌生人走散
[01:41.54][00:40.59]你给的快乐已被打断
[01:45.83][00:45.35]连想回忆都有点难
[01:50.39][00:49.89]在每个睡不着的夜晚
[01:55.16][00:54.84]泪水总和我作伴
[02:38.20][00:58.74]失恋了怎么办
[02:40.22][01:01.14]我要一个答案
[02:42.74][01:03.72]心里面的不安
[02:44.80][01:05.83]多到无法计算
[02:47.73][01:08.62]别笑我太悲观
[02:49.74][01:10.67]脸上总是带着伤感
[02:52.99][01:14.27]因为爱给了我遗憾
[02:59.85][01:59.23]失恋了怎么办
[03:01.74][02:01.54]越怕越是孤单
[03:04.69][02:04.24]你变得好冷淡
[03:06.75][02:06.19]不再跟我交谈
[03:09.41][02:09.00]我失去了判断
[03:11.39][02:11.30]到底是我不够勇敢
[03:14.88][02:14.64]还是你本来就不爱
