[ti:无悔的爱]
[ar:苏芮]
[al:凭着爱]

[00:01.30]无悔的爱 - 苏芮
[00:05.00]曲: 梁弘志 词: 向雪怀
[00:10.00]
[00:19.90]逃避过去 误进未来
[00:23.16]然后发觉你在
[00:26.59]痴恋一次随一次
[00:30.00]何用特别厚待
[00:33.54]从未介意一天精彩来换一生悲哀
[00:40.09]只想真爱能相爱
[00:43.55]明日话别是意外
[00:48.29]简短的恋爱
[02:45.94][00:52.44]OOH...爱的开始 爱得痴痴
[02:51.88][00:58.34]理他真心和假意
[02:55.83][01:02.39]求有个爱情故事
[02:59.27][01:05.72]容寂寞有情人暂住
[03:05.73][01:12.34]匆匆一瞬成往事
[03:14.62][01:20.76]无论每次应不应该
[03:17.74][01:24.09]还是去了又来
[03:21.10][01:27.46]即使失去时感慨
[03:24.46][01:31.01]仍旧默默地冀待
[03:29.32][01:35.69]简短的恋爱
[01:40.24]
[02:13.49]盲目去爱 终生不改
[02:16.76]忘掉过去未来
[02:20.07]伤心一次随一次
[02:23.57]我都一一冲开
[02:27.07]如若你我没有爱在 何用死去活来
[02:33.75]几多痴爱难相爱
[02:37.15]来日让寂寞替代
[03:36.34][02:41.86]简短的恋爱
[03:41.22]
