[ti:Hanky Panky]
[ar:Superfly]
[al:Box Emotions]

[00:01.70]歌手：Superfly
[00:03.57]曲名：Hanky Panky
[00:05.61]作詞：越智志帆
[00:07.57]作曲：多保孝一
[00:09.63]by doryokun
[00:11.57]
[00:24.92]吹き荒れる　ストレス社会
[00:28.30]胸の爆弾は　危険信号
[00:32.03]上等すぎるセリフ武器に
[00:35.69]英雄気取りで攻めたんだ
[00:38.52]
[00:38.88]お願い　笑い方を忘れたようです　Oh No !
[00:47.08]このモヤモヤ吹き飛ばしてよ
[00:50.31]Good times, right times
[00:57.14]
[00:58.03]Hanky Panky
[00:59.30]無くした笑顔を　あなたが取り戻してよ
[01:05.24]Hanky Panky
[01:06.58]トリッキーないたずらで　私を笑わせてダーリン
[01:12.59]
[01:19.37]シャイな割りにやたらアツっぽい
[01:22.94]心　取り戻す　自然治癒も
[01:26.70]霞んだ虹がぶら下がる
[01:30.23]遠い遠い空にすっ飛んでった
[01:33.14]
[01:33.48]清く　争いなく生きるなんて…　本望
[01:41.62]名もない場所へ連れ出してよ
[01:44.91]Good times, for the right times
[01:51.88]
[01:52.66]Hanky Panky
[01:53.89]僅かな光でも　なりふり構わなかった
[01:59.88]Hanky Panky
[02:01.08]滑稽な魔法で　今宵も笑わせてダーリン
[02:07.30]
[02:21.26]笑い転げたあの夜に
[02:24.78]流星がキラリ　夜空をスウィング
[02:28.33]小さな希望にかけてみようか
[02:32.15]明日の私を愛せますように
[02:36.32]
[02:36.86]今　希望に歩きだす
[02:39.49]Good times, for the right times
[02:46.13]
[02:47.17]Hanky Panky
[02:48.34]僅かな光でも　なりふり構わなかった
[02:54.38]Hanky Panky
[02:55.61]トリッキーないたずらで　私を笑わせてダーリン
[03:01.27]
[03:01.73]Hanky Panky
[03:02.87]無くした笑顔を　あなたが取り戻したよ
[03:08.94]Hanky Panky
[03:10.30]滑稽なあなたは　私の最高のスーパーヒーロー
[03:16.66]
[03:20.09]あなたは最高のスーパーヒーロー
[03:23.70]
[03:27.26]Hanky Panky
[03:28.39]最高のスーパーヒーロー
[03:30.76]
