[ti:Declaration]
[ar:David Cook]
[al:David Cook]

[00:01.47]David Cook - Declaration
[00:02.51]
[00:07.40]I'm taken just the way you are
[00:14.56]Imperfect words inside a perfect song
[00:21.98]I feel you closer than you are
[00:25.58]But I've been waiting far too long, too long
[00:34.75]
[00:35.09]It's my declaration
[00:39.47]To anyone who's listening
[00:42.99]You're my inspiration
[00:46.43]As I stand alone against the world
[00:50.21]'cause you love
[00:52.06]And you bleed
[00:53.63]And you stole my soul to set me free
[00:57.27]It's my declaration
[01:01.86]
[01:04.21]Do you care what I believe?
[01:08.55]('cause I'm still breathing)
[01:11.31]Or that I wear your heart upon my sleeve
[01:18.60]Sometimes I think you never knew
[01:22.19]The only truth I see is you, is you
[01:31.47]
[01:31.75]It's my declaration
[01:35.55]To anyone who's listening
[01:38.95]You're my inspiration
[01:42.37]As I stand alone against the world
[01:46.16]'cause you love
[01:47.83]And you bleed
[01:49.55]And you stole my soul to set me free
[01:53.18]It's my declaration
[01:57.63]
[01:58.91]Are there any words to say
[02:02.36]That I would ever mean enough?
[02:05.90]When the light runs from the day
[02:09.62]Will the darkness be too much?
[02:13.21]Will I ever be enough?
[02:18.12]
[02:18.78]It's my declaration
[02:22.53]To anyone who's listening
[02:26.17]You're my inspiration
[02:29.81]As I stand alone against the world
[02:33.45]'cause you love
[02:35.07]And you bleed
[02:36.49]And you stole my soul to set me free
[02:39.84]It's my declaration
[02:43.65]
[02:44.02]So tell me you can hear these words tonight
[02:54.46]It's my declaration
[03:04.34]
