[ti:芦花]
[ar:文章]

[00:03.19]曲：童安格  词：李昌府
[00:09.43]
[02:49.55][00:47.52]挺立在风中的我
[02:54.92][00:52.90]其实也会有漂洋在外独处的落寞
[03:01.32][00:59.44]有谁能够了解我
[03:07.31][01:05.40]孤寒深夜里留下一些温暖或什么
[03:11.33][01:09.35]
[03:13.25][01:11.12]远游不定的灵魂
[03:16.20][01:14.27]心还在家中
[03:19.27][01:17.28]形单影只的芦苇
[03:22.17][01:20.19]飘呀飘着  飘呀飘着  飘呀飘着
[03:24.36][01:22.37]随着残风无踪
[03:29.88][01:28.45]
[04:20.31][03:31.47][01:29.43]远远的可是乡愁
[04:23.21][03:34.38][01:32.45]风还是依然掠过
[04:26.28][03:37.38][01:35.34]吹散了芦苇花朵
[04:28.79][03:39.95][01:38.02]冷清了苍白面容
[04:32.20][03:43.23][01:41.22]恍惚中伫立心痛
[04:34.82][03:46.29][01:44.37]缠绕着我的旧梦
[04:38.04][03:49.31][01:47.33]谁抚慰不平颤抖
[03:51.94][01:49.96]分担我不平生活
[03:55.28][01:53.29]远远的可有灯火
[03:58.07][01:56.21]风可否代我联络
[04:01.25][01:59.15]淋透的雨丝芦花
[04:03.81][02:01.84]藏不住酷寒的哆嗦
[04:07.15][02:05.17]心还是一样脆弱
[04:10.05][02:08.12]不变的还是残风
[04:12.84][02:11.02]谁能够呐喊什么
[04:40.67][04:15.53][02:13.65]回应着我的嘶吼
[04:54.79]编辑人：aq
