[ti:FUNKY TOWN]
[ar:安室奈美惠]
[al:FUNKY TOWN]

[00:00.13]FUNKY TOWN
[00:01.36]歌手：安室奈美惠
[00:02.56]谨将这首歌献给我亲爱的杜成成，永远爱你！ミ洋ミ洋/v㊣
[00:06.53]
[00:09.53]~祝福我们到永远~
[00:11.69]Everybody, let's get down
[00:12.69]もうやみつきになる
[00:14.90]Livin' in the funky town (let's get down )
[00:19.50]眠らずにC'mon now
[00:21.27]エレクトロニックなfunky town
[00:23.65]パーティ·アニマルは夜な夜な繰り出す
[00:28.44]Tu tu tu バスルームで鼻歌
[00:32.15]Tu tu tu 脳天気な会話
[00:36.44]What's the deal, baby?
[00:38.80]ハプニングも当たり前
[00:41.17]パーティ·アニマルは夜な夜な繰り出す
[00:45.46]真夜中のプールサイド
[00:47.49]ペアーで踊れば
[00:49.68]本気じゃないlove affair
[00:51.42]許されるのかも
[00:53.62]Dancin' all night, drinkin' all night,
[00:55.57]talkin' all night, oh yeah
[00:58.00]彼にも彼女にも内緒で
[01:02.53]Everybody, let's get down
[01:04.12]もうやみつきになる
[01:06.33]Livin' in the funky town (let's get down )
[01:10.81]眠らずにC'mon now
[01:12.71]エレクトロニックなfunky town
[01:14.97]パーティ·アニマルは夜な夜な繰り出す
[01:19.75]
[01:21.56]Tu tu tu うわさのコミュニティ
[01:25.78]Tu tu tu 刹那的な関係
[01:30.40]Who cares? and I don't care
[01:32.05]快楽の追求も苦労がある
[01:34.40]パーティ·アニマルは夜な夜な繰り出す
[01:38.97]感じ悪いVIPルーム
[01:41.09]興味も無いなら
[01:43.22]真っ先にwe gonn' rush to the floor
[01:45.24]サイケに目が回るまで
[01:47.22]Dancin' all night, drinkin' all night,
[01:49.20]talkin' all night, oh yeah
[01:51.59]彼にも彼女にも内緒で
[01:56.06]Everybody, let's get down
[01:57.82]もうやみつきになる
[01:59.91]Livin' in the funky town (let's get down )
[02:04.35]眠らずにC'mon now
[02:06.29]エレクトロニックなfunky town
[02:08.50]パーティ·アニマルは夜な夜な繰り出す
[02:13.35]
[02:15.46]Break time
[02:20.21]一息ついてきらめき取り戻す
[02:24.43]Break time
[02:28.61]輝き続けるmyself
[02:32.27]
[02:36.77]真夜中のプールサイド
[02:38.90]ペアーで踊れば
[02:41.05]本気じゃないlove affair
[02:43.25]許されるのかも
[02:45.11]Dancin' all night, drinkin' all night,
[02:46.99]talkin' all night, oh yeah
[02:49.46]彼にも彼女にも内緒で
[02:53.71]Everybody, let's get down
[02:55.59]もうやみつきになる
[02:57.78]Livin' in the funky town (let's get down )
[03:02.16]眠らずにC'mon now
[03:04.25]エレクトロニックなfunky town
[03:06.49]パーティ·アニマルは夜な夜な繰り出す
[03:11.27]Everybody, let's get down
[03:12.84]もうやみつきになる
[03:14.97]Livin' in the funky town (let's get down )
[03:19.35]眠らずにC'mon now
[03:21.36]エレクトロニックなfunky town
[03:23.64]パーティ·アニマルは夜な夜な繰り出す
[03:28.68]
[03:43.05]おわり
