[ti:what u see (is what u get)]
[ar:Britney Spears]
[al:Oops! I Did It Again]
[offset:500]

[00:11.94]you used to say that i was special
[00:15.23]everything was right
[00:17.25]but now you think i'm wearing too much make-up
[00:20.21]that my dress is too tight
[00:21.68]you got no reasons to be jealous
[00:25.40]i've never been untrue
[00:27.48]so does it really matter if they're looking
[00:30.82]i'm only looking at you
[00:32.42]you should never try to change me
[00:35.64]i can be nobody else
[00:39.47]and i like the way i am
[00:41.50]what you see is what you get
[00:46.81]this is me, hey you
[00:49.34]if you want me, don't forget
[00:51.85]you should take me as i am
[00:56.99]'cause i can promise you
[01:00.16]baby, what you see is what you get
[01:05.97]i know you watch me when i'm dancin'
[01:09.09]when i party with me friends
[01:11.23]i can feel your eyes on my back, baby
[01:16.44]i can't have no chains around me, baby can't you see
[01:21.54]i could be anything you dream of, but i gotta feel free
[01:25.97]you should never try to change me
[01:29.75]i can be nobody else
[01:33.58]and i like the way i am
[01:35.72]what you see is what you get
[01:40.80]this is me, hey you
[01:43.31]if you want me, don't forget
[01:46.04]you should take me as i am
[01:50.92]'cause i can promise you
[01:54.20]baby, what you see is what you get
[02:09.91]you should never try to change me
[02:13.46]i can be nobody else
[02:19.53]believe me, you'll be looking for trouble if you hurt me
[02:27.47]i can promise you, you'll be looking for trouble
[02:35.14]believe me, yeah yeah yeah yeah
[02:40.28]what you see is what you get
[02:44.94]this is me, hey you
[02:47.72]if you want me, don't forget
[02:50.29]you should take me as i am
[03:05.49][02:55.32]'cause i can promise you
[03:08.88][02:58.49]baby, what you see is what you get
