[ti:Jesus of Suburbia]
[ar:Green Day]
[al:American Idiot]
[offset:500]

[00:01.89]I\'m the son of rage and love
[00:04.97]The Jesus of suburbia
[00:06.45]From the bible of none of the above
[00:10.08]On a steady diet of
[00:13.14]
[00:15.29]Soda pop and Ritalin
[00:18.62]No one ever died for my sins in hell
[00:20.49]As far as I can tell
[00:23.22]At least the ones I got away with
[00:26.07]
[00:26.53]And there\'s nothing wrong with me
[00:29.88]This is how I\'m supposed to be
[00:33.25]In a land of make believe
[00:40.28]That don\'t believe in me
[00:42.64]
[00:45.49]Get my television fix
[00:48.82]sitting on my crucifix
[00:52.09]A living room on my private womb
[00:53.69]While the moms and brads are away
[00:57.84]I don\'t care if you don\'t
[00:58.67]To fall in love and fall in debt
[01:01.98]To alcohol and cigarettes
[01:02.23]I don\'t care if you don\'t
[01:03.67]And mary jane
[01:06.86]To keep me insane
[01:10.20]Doing someone else\'s cocaine
[01:11.83]
[01:12.36]And there\'s nothing wrong with me
[01:13.56]This is how I\'m supposed to be
[01:16.86]In a land of make believe
[01:19.68]That don\'t believe in me
[01:21.54]
[01:49.04]I don\'t care if you don\'t care
[01:55.30]Part II: City of the Damned
[01:56.44]
[01:57.23]At the center of the Earth
[01:59.04]In the parking lot
[02:00.06]Of the 7-11 were I was taught
[02:01.89]The motto was just a lie
[02:04.96]It says home is where your heart is
[02:11.33]But what a shame
[02:13.08]Cause everyone\'s heart
[02:14.41]Doesn\'t beat the same
[02:17.56]It\'s beating out of time
[02:23.09]City of the dead
[02:25.75]At the end of another lost highway
[02:29.07]Signs misleading to nowhere
[02:35.42]city of the damned
[02:38.23]Lost children with dirty faces today
[02:42.19]Noone really seems to care
[02:47.63]I read the graffiti
[02:49.51]In the bathroom stall
[02:50.84]Like the holy scriptures of a shopping mall
[02:52.70]And so it seemed to confess
[03:00.41]It didn\'t say much
[03:02.12]But it only confirmed that
[03:03.70]The center of the earth
[03:05.34]Is the end of the world
[03:08.71]And I could really careless
[03:13.17]
[03:14.33]City of the dead
[03:16.72]At the end of another lost highway
[03:19.98]Signs misleading to nowhere
[03:26.37]city of the damned
[03:29.47]Lost children with dirty faces today
[03:32.68]Noone really seems to careeeeee
[03:41.43]HEY!
[03:42.58]
[03:45.12]Part III: I don\'t care
[03:47.58]
[03:49.92]I don\'t care if you don\'t
[03:50.90]I don\'t care if you don\'t
[04:22.41]I don\'t care if you don\'t care
[04:23.37]I don\'t careeeeeeeeee
[04:29.98]
[04:34.12]Everyone\'s so full of shit
[04:36.85]Born and raised by hypocrits
[04:38.86]I don\'t care if you don\'t
[04:39.53]Hearts recycled but never saved
[04:42.32]From the cradle to the grave
[04:44.92]We are the kids of war and peace
[04:47.59]From Anaheim to the Middle East
[04:50.29]We are the stories and disciples of
[04:53.06]The Jesus of suburbia
[04:55.78]
[04:56.40]Land of make believe
[04:58.33]And it don\'t believe in me
[05:00.80]Land of make believe
[05:03.61]And I don\'t believe
[05:06.55]And I don\'t care!
[05:08.54]I don\'t care!
[05:11.28]I don\'t care!
[05:13.97]I don\'t care!
[05:15.49]I don\'t care if you don\'t care
[05:16.64]I don\'t care!
[05:22.24]
[05:23.44]Part IV: Dearly Beloved
[05:25.25]
[05:25.56]Dearly beloved are you listening?
[05:31.30]I can\'t remember a word that you were saying
[05:36.39]Are we demented or am I disturbed?
[05:41.80]The space that\'s in between insane and insecure
[05:47.00]
[05:58.16]Oh therapy, can you please fill the void?
[06:03.87]Am I retarded or am I just overjoyed
[06:09.27]Nobody\'s perfect and I stand accused
[06:14.37]For lack of a better word,
[06:17.11]and that\'s my best excuse
[06:21.92]
[06:31.43]Part V: Tales of Another Broken Home
[06:39.82]
[06:40.50]To live and not to breathe
[06:45.02]Is to die in tragedy
[06:49.89]To run, to run away
[06:54.88]To find what you believe
[06:59.39]
[06:59.86]And I leave behind
[07:05.19]This hurricane of fucking lies
[07:10.08]I lost my faith to this
[07:14.67]This town that don\'t exist
[07:18.91]
[07:19.62]So I run
[07:22.31]I run away
[07:23.44]
[07:24.44]The light of masochist
[07:29.35]And I leave behind
[07:34.11]I don\'t care if you don\'t
[07:34.27]This hurricane of fucking lies
[07:39.29]And I walked this line
[07:44.16]A million and one fucking times
[07:48.68]But not this time
[07:51.34]
[08:23.91]I don\'t feel any shame
[08:26.41]I won\'t apologize
[08:29.86]When there ain\'t nowhere you can go
[08:34.97]
[08:35.47]Running away from pain
[08:37.55]When you\'ve been victimized
[08:40.93]Tales from another broken HOME
[08:49.62]You\'re leaving...
[08:51.52]You\'re leaving...
[08:54.09]You\'re leaving...
[08:56.33]Ah you\'re leaving home...
[08:58.93]
[09:13.24]Part I
[11:43.05]I don\'t care if you don\'t care
[12:21.13]I don\'t care if you don\'t
[13:59.94]I don\'t care if you don\'t
