[ti:鸟巢]
[ar:牛朝阳]
[al:]

[00:00.00]牛朝阳-鸟巢
[00:39.06]
[00:42.70]扑啦啦啦啦 我看见你飞过
[00:46.74]一下子就爱上你了
[00:50.63]扑啦啦啦跟着你飞过小河
[00:54.57]还偷偷听你唱歌
[00:58.65]扑啦啦啦啦 我看见你飞过
[01:02.59]一辈子就属于你了
[01:06.54]扑啦啦啦我飞遍茫茫田野
[01:10.60]寻找树枝为爱搭窝
[01:16.03]我为你搭了一个小小窝
[01:20.24]想请你飞来和我一起过
[01:24.10]去草地捉虫 去森林采果
[01:28.24]双双飞过每个日升月落
[01:32.30]我为你搭了一个小小窝
[01:36.05]这一生我愿陪你一起过
[01:40.18]当雪落寒冬 小小窝成空
[01:43.86]我们已飞进彼此的心窝
[02:00.56]
[02:08.77]扑啦啦啦啦 我看见你飞过
[02:12.52]一下子就爱上你了
[02:16.49]扑啦啦啦跟着你飞过小河
[02:20.50]还偷偷听你唱歌
[02:24.50]扑啦啦啦啦 我看见你飞过
[02:28.57]一辈子就属于你了
[02:32.50]扑啦啦啦我飞遍茫茫田野
[02:36.51]寻找树枝为爱搭窝
[02:42.03]我为你搭了一个小小窝
[02:45.93]想请你飞来和我一起过
[02:49.97]去草地捉虫 去森林采果
[02:53.87]双双飞过每个日升月落
[02:57.88]我为你搭了一个小小窝
[03:01.76]这一生我愿陪你一起过
[03:06.03]当雪落寒冬 小小窝成空
[03:09.86]我们已飞进彼此的心窝
[03:16.00]我为你搭了一个小小窝
[03:19.73]想请你飞来和我一起过
[03:23.83]去草地捉虫 去森林采果
[03:27.88]双双飞过每个日升月落
[03:31.89]我为你搭了一个小小窝
[03:35.80]这一生我愿陪你一起过
[03:39.83]当雪落寒冬 小小窝成空
[03:43.87]我们已飞进彼此的心窝
[03:48.02]当雪落寒冬 小小窝成空
[03:51.88]我们已飞进彼此的心窝
[03:59.62]
[04:00.66]四十情缘：老糊涂
