[ti:]
[ar:]
[al:]

[00:05.93]
[00:28.57]你从哪个星座
[00:31.43]来到我的水晶球
[00:35.19]上升的火星
[00:36.99]暗示着悸动
[00:40.47]天使也迷惑
[00:43.90]占卜着对你的梦
[00:48.32]有没有属于我的角落
[00:53.79]
[00:56.13]摊开你的双手
[00:58.75]随着感情线移动
[01:03.13]该离开在哪一个叉口
[01:08.34]难得的笑容
[01:11.79]塔罗说你爱我
[01:17.09]明天的排列又是一种
[01:22.17]
[01:22.64]这一秒请你说爱我
[01:26.15]请给我安全的温柔
[01:30.48]你的回答就像纸牌一样
[01:34.45]慢慢的降落
[01:37.90]为你我尝过所有　对魔法的探索
[01:44.44]解不开　猜不透　爱情的魔咒
[01:50.42]
[01:50.83]这一秒请你说爱我
[01:53.98]请给我幸福的字宙
[01:58.34]我的眼泪就像星尘一样
[02:02.28]慢慢的滑落
[02:05.73]能不能给我一个　像预言的承诺
[02:12.67]你的心连魔法都不懂
[02:18.31]算不透(猜不透)
[02:24.61]
[02:50.87]摊开你的双手
[02:53.49]随着感情线移动
[02:57.76]该离开在哪一个叉口
[03:02.97]难得的笑容
[03:06.38]塔罗说你爱我
[03:11.65]明天的排列又是一种
[03:16.94]
[03:17.36]这一秒请你说爱我
[03:21.83]请给我安全的温柔
[03:24.69]你的回答就像纸牌一样
[03:29.05]慢慢的降落
[03:32.48]为你我尝过所有　对魔法的探索
[03:39.48]解不开　猜不透　爱情的魔咒
[03:43.30]
[03:45.57]这一秒请你说爱我
[03:48.73]请给我幸福的字宙
[03:53.02]我的眼泪就像星尘一样
[04:00.39]慢慢的滑落
[04:03.96]能不能给我一个　像预言的承诺
[04:07.87]你的心连魔法都不懂
[04:13.00]算不透(猜不透)
[04:17.88](请你说　你的心只有一个　你爱我)
[04:27.54]
