[ti:]What I Like About You
[ar:]Lillix
[al:]Falling Uphill (Advance)

[00:06.47]Hey.. Hey.. uh huh Hey.. uh huh
[00:12.10]
[00:23.38]What I like about you
[00:26.17]You hold me tight
[00:29.83]Tell me I'm the only one
[00:31.15]Wanna come over to night yeaa
[00:34.53]
[00:35.72]Keep on whispering in my ear
[00:38.44]Tell me all the things that I wanna hear
[00:40.87]Cuz its true that's what I like about you
[00:45.17]
[00:46.30]What I like about you
[00:49.08]You really know how to dance
[00:52.55]When you go up down jump around
[00:54.26]Talk about true romance yeaaaa
[00:57.19]
[00:58.79]Keep on whispering in my ear
[01:01.36]Tell me all the things that I wanna hear
[01:03.94]Cuz its true.. that's what I like about you
[01:06.30]That's what I like about you
[01:09.19]That's what I like about you
[01:11.82]
[01:21.50]uh uh , hey.. hey.. hey.. hey
[01:31.13]
[01:41.28]What I like about you
[01:47.01]You keep me warm at night
[01:51.00]Never wanna let you go
[01:53.31]You know you make me feel alright yeaaaaa
[01:56.02]
[01:58.16]Keep on whispering in my ear
[02:00.70]Tell me all the things that I wanna hear
[02:03.14]Cuz its true... that's what I like about you
[02:05.49]That's what I like about you
[02:08.55]That's what I like about you you you!
[02:13.15]
[02:17.36]That's what I like about you...
[02:19.96]That's what I like about you...
[02:22.83]That's what I like about you...
[02:25.41]That's what I like about you...
