[ti:]A Place In My Heart
[ar:]Club 8
[al:]Club 8

[00:20.36]as rain falls on your feet
[00:26.62]you stop and stare
[00:29.32]and it's so clear that i want you
[00:36.20]
[00:38.92]i don't know your name
[00:45.17]it's all the same
[00:47.56]you've got a place in my heart
[00:52.94]
[00:54.56]it looks so good
[00:56.76]and maybe it could be if we both tried
[01:03.82]falling apart
[01:07.05]could be a start and i don't mind
[01:13.29]
[01:33.62]the streets do look quite dark
[01:40.07]they're closing down
[01:42.65]something that we started
[01:47.90]
[01:52.36]there's no way to go
[01:58.00]we need some light
[02:00.69]we need an open space here
[02:06.09]
[02:08.03]it looks so good
[02:09.86]and maybe it could be if we both tried
[02:17.41]falling apart
[02:19.43]could be a start
[02:20.81]and i don't mind
[02:25.23]
[02:26.50]there's no time
[02:27.86]well there's some time
[02:29.36]but it's never the right time
[02:32.48]
[02:35.01]there's no time
[02:37.20]well there's some time
[02:38.85]but it's never the right time
[02:41.49]
[02:44.24]it looks so good
[02:46.52]and maybe it could be if we both tried
[02:53.48]falling apart
[02:55.56]could be a start
[02:57.81]and i don't mind
