[ti:愈战愈勇]
[ar:郑伊健]
[al:]
[Offset:500]

[00:15.49]走 的 走 追 的 追
[00:17.26]兵 分 两 路
[00:19.21]案 里 案 局 内 局
[00:21.06]疑 云 密 布
[00:22.49]一 山 比 一 山 高
[00:24.33]始 终 不 过 尘 土
[00:29.78]我 吃 我 苦 中 苦
[00:31.54]心 高 气 傲
[00:33.47]我 有 我 乐 自 乐
[00:35.17]由 旁 人 乱 说 毫 道
[00:37]我 愿 我 拚 一 生
[00:38.93]死 将 真 理 誓 保
[00:42.87]从 未 放 松 一 分 钟
[00:45.28]永 远 巅 峰
[00:47.44]危 急 反 攻
[00:48.96]气 势 如 虹
[00:51.28]敌 人 愈 移 近 我
[00:53.17]我 愈 战 愈 勇 敢
[00:54.94]敢 去 挑 战 最 终
[00:59.33]成 和 功
[01:00.58]於 苦 干 中
[01:02.42]情 怀 里
[01:03.99]有 无 穷 勇
[01:06.11]若 最 後 只 成 仁
[01:08.75]要 正 义 又 再 满 充
[01:13.28]天 地 中
[01:25.43]一 分 钟 一 生 中
[01:27.34]追 一 个 梦
[01:29.12]我 要 我 步 踏 步
[01:31.05]完 全 无 惧 血 路
[01:32.63]只 不 想 终 一 生
[01:34.54]只 我 感 叹 符 号
[01:38.49]从 未 放 松 一 分 钟
[01:40.96]永 远 巅 峰
[01:42.88]危 急 反 攻
[01:44.63]气 势 如 虹
[01:46.88]敌 人 愈 移 近 我
[01:48.76]我 愈 战 愈 勇 敢
[01:50.60]敢 去 挑 战 最 终
[01:54.70]成 和 功
[01:56.23]於 苦 干 中
[01:58.43]情 怀 里
[01:59.92]有 无 穷 勇
[02:01.74]若 最 後 只 成 仁
[02:04.39]要 正 义 又 再 满 充
[02:09.16]天 地 中
