[ti:]
[ar:]
[al:]

[00:00.61]Heartland
[00:01.50]
[00:02.70]George Jr.:
[00:12.09]When you hear twin fiddles and a steel guitar
[00:17.14]You\'re listenin\' to the sound of the American heart
[00:24.85]And opry music on a Saturday night
[00:31.63]Brings a smile to your face and a tear to your eye
[00:39.20]
[00:39.47]Sing a song about the Heartland
[00:43.23]The only place I feel at home
[00:47.85]Sing about the way a good man
[00:51.37]Works until the daylight\'s gone
[00:56.62]Sing the rain on the roof on a summer night
[01:03.44]Where they still know wrong from right
[01:06.98]Sing a song about the Heartland
[01:12.07]Sing a song about my life
[01:15.95]
[01:25.83]George:
[01:30.25]There\'s a place where mornings are an endless blue
[01:36.90]And you feel mother nature walk along with you
[01:44.04]Where simple people livin\' side by side
[01:47.53]Still wave to their neighbor when they\'re drivin\' by
[01:52.73]
[01:54.08]Sing a song about the Heartland
[02:06.20]Sing a song about the Heartland
[02:14.68]Sing a song about my life
[02:21.53]
[02:26.47]建青
