[ti:Heal]
[ar:Westlife]
[al:Turnaround]
[offset:500]

[00:09.30]Even though you're near me
[00:12.98]I need you far away
[00:18.04]To be an ocean
[00:21.43]To build another way
[00:27.32]I'll be broken
[00:29.36]And I know it
[00:31.62]But I just can't seem to find
[00:34.91]Another way
[00:39.99]Though you want to
[00:41.98]Though you try to
[00:44.75]You can't stop the rain
[00:48.25]For the first time
[00:50.37]It's not you
[00:52.64]Who can heal me
[00:58.44]I need some distance
[01:01.48]To find another road
[01:06.37]It's not so easy
[01:09.79]Sorrow, such a heavy load
[01:15.44]I'll be broken
[01:17.88]And I show it
[01:20.19]But I'm gonna have to live
[01:23.62]Without you here
[01:28.64]Though you want to
[01:30.61]Though you try to
[01:33.24]You can't stop the rain
[01:36.80]For the first time
[01:39.03]It's not you
[01:41.27]Who can heal me
[01:46.38]Poets say
[01:48.09]As time's a case
[01:50.24]A broken souls were mend
[01:54.45]But you would come around again
[02:00.35]So my sorrow's gonna end
[02:05.24]But it's not you...
[02:08.01]Heal me...
[02:13.41]But it's not you...
[02:16.34]Heal me...
[02:19.95]Though you want to (though you want to)
[02:21.91]Though you try to (thought you try to)
[02:24.57]You can't stop the rain
[02:28.35]For the first time
[02:30.23]It's not you
[02:32.35]Who can heal me
[02:36.93]Though you want to (though you want to)
[02:38.86]Though you try to (thought you try to)
[02:41.59]You can't stop the rain
[02:45.39]For the first time
[02:47.17]It's not you
[02:49.73]Who can heal me
[02:54.64]Heal me
