[ti:照顾爱情]
[ar:赵节]
[al:校园歌谣]

[00:01.14]照顾爱情
[00:06.64]词曲：赵节/演唱：赵节
[00:11.24]
[00:22.75]有些事情 永远不能说明
[00:29.80]只能遥远地 望着身旁的你
[00:37.03]阳光灿烂的日子 我太寒冷
[00:44.29]就让我在你眼里 沉沉睡去
[00:49.98]
[00:51.73]有些季节 早已飘出了记忆
[00:58.73]烛光和香烟 伴我刻心曲
[01:05.93]小心翼翼地 照顾爱情
[01:13.16]却让夜雨打碎了 我的情绪
[01:19.44]
[01:20.34]就在那雨夜寂静的 小屋里
[01:28.03]你弹起吉他把那幸福唱起
[01:30.99]我端起酒杯一饮而尽
[01:34.71]我醉在你写给她 的歌里
[01:42.10]月光斜射你雨后的小屋
[01:45.44]有零乱的烟头扔了一地 yi~
[01:54.23]
[02:28.20]有些事情 永远不能说明
[02:35.23]只能遥远地 望着身旁的你
[02:42.41]阳光灿烂的日子 我太寒冷
[02:49.87]就让我在你眼里 沉沉睡去
[02:55.82]
[02:57.04]说起从前 你仍不言不语
[03:04.25]我也静静地 不打扰你休息
[03:11.41]看着你的眼睛 你睡着了吗?
[03:18.93]没有想这么快 就放飞自己
[03:25.49]
[03:25.94]就在那雨夜寂静的 小屋里
[03:33.36]你弹起吉他把那幸福唱起
[03:36.73]我端起酒杯一饮而尽
[03:40.46]我醉在你写给她 的歌里
[03:47.66]月光斜射你雨后的小屋
[03:51.23]有零乱的烟头扔了一地
[03:56.48] yi~ yi~ha~
