[ti:]
[ar:]
[al:]

[00:00.68]One Day I\'ll Fly Away
[00:09.93]I make it alone
[00:32.95]When love is gone
[00:39.04]Still you made your mark
[00:44.99]Here in my heart
[00:51.57]One day I\'ll fly away
[00:57.80]Leave your love to yesterday
[01:04.10]What more can your love do for me
[01:09.20]When will love be through with me
[01:16.07]I follow the night
[01:22.91]Can\'t stand the light
[01:29.42]When will I begin
[01:35.53]My life again
[01:41.54]One day I\'ll fly away
[01:48.03]Leave your love to yesterday
[01:53.99]What more can your love do for me
[01:59.33]When will love be through with me
[02:09.47]Why live life from dream to dream
[02:14.74]And dread the day
[02:18.07]When dreaming ends
[02:24.73]One day I\'ll fly away
[02:59.12]Leave your love to yesterday
[03:05.60]What more can your love do for me
[03:10.73]When will love be through with me
[03:20.95]Why live life from dream to dream
[03:26.57]And dread the day
[03:29.64]When dreaming ends
