[ti:爱回来]
[ar:谢霆锋]
[al:释放]

[00:01.94]谢霆锋 - 爱回来
[00:02.94]作词：陈伟
[00:03.94]作曲：陈伟
[00:04.94]
[02:10.06][00:09.94]我只想好好保护你baby
[02:14.85][00:14.66]不应该会是那麽难
[02:19.25][00:19.13]我只想make it right
[02:22.19][00:21.91]不想错过也不想再重来
[02:27.06][00:26.92]
[02:28.02][00:27.87]Loving you
[02:29.58][00:29.30]just one more day
[02:32.40][00:32.29]我只想好好爱却不简单
[02:36.82][00:36.59]I don't know 是我太坚强
[02:41.68][00:41.44]还是你固执倔强
[02:45.66][00:45.25]
[02:46.21][00:46.02]只是希望我们还有爱
[02:50.71][00:50.41]只是希望我们还有爱
[02:55.11][00:55.05]
[03:06.40][00:57.12]你知道我会
[03:08.56][01:00.02]要懂得珍惜爱 不想再随便
[01:04.44]做错他不应该 不要再错过
[03:13.93]做错他不应该 不想再错过
[03:18.37][01:08.97]我一定不会离开
[03:20.64][01:11.29]我会珍惜你的爱
[03:40.16][03:22.62][01:31.48][01:12.54]
[03:40.69][03:22.88][01:31.79][01:12.81]Gotta have you back oh baby
[03:42.68][03:25.22][01:33.87][01:14.90]Come back to me
[03:46.95][03:29.20][01:38.06][01:18.98]我会用我的生命把爱还给你
[03:51.31][03:33.62][01:42.48][01:23.53]Oh come back to me
[03:55.02][03:37.30][01:46.16][01:27.20]love you baby
[03:58.85][03:56.46][03:38.72][01:47.62][01:28.65]我会珍惜你的爱
[04:02.83][01:50.01]
