[ti:天使之歌]
[ar:孟庭苇]
[al:幸福感]

[00:00.00]孟庭苇 - 天使之歌
[00:15.50]
[00:16.50]从花朵你们可以
[00:20.97]看到天堂
[00:23.97]从贝壳你们可以
[00:28.97]听到整面海洋
[00:31.99]我曾和你们一样
[00:35.88]有这样力量
[00:39.41]怎么遗忘
[00:42.41]
[00:42.98]曾经扬起脸就能开口歌唱
[00:47.99]曾经迎着风就能想象飞翔
[00:50.88]就算看着角落微弱的星光
[00:56.50]也觉得很璀璨
[00:59.00]曾经想象力超过天方夜谭
[01:02.77]曾经对明天总是那么乐观
[01:06.50]就算哭了以后泪还没有干
[01:11.19]笑容却早已悄悄来访
[01:15.88]
[01:22.10]从雨滴我们可以 编出舞蹈
[01:29.22]从彩虹我们可以 画出整个天堂
[01:37.10]我曾和你们一样 有这样想象
[01:42.70]怎么遗忘
[01:44.00]
[01:49.41]曾经扬起脸就能开口歌唱
[01:52.99]曾经迎着风就能想象飞翔
[01:56.41]就算看着角落微弱的星光
[02:00.99]也觉得很璀璨
[02:03.99]曾经想象力超过天方夜谭
[02:08.50]曾经对明天总是那么乐观
[02:11.50]就算哭了以后泪还没有干
[02:16.41]笑容却早已悄悄来访
[02:20.00]
[02:34.41]曾经扬起脸就能开口歌唱
[02:37.41]曾经迎着风就能想象飞翔
[02:41.41]就算看着角落微弱的星光
[02:46.41]也觉得很璀璨
[02:49.41]曾经想象力超过天方夜谭
[02:53.41]曾经对明天总是那么乐观
[02:56.41]就算哭了以后泪还没有干
[03:03.00]笑容却早已悄悄来访
[03:06.00]
[03:08.00]～End～
[03:10.00]
