[ti:永恒]
[ar:范玮琪]
[al:真善美]
[offset:100]

[00:04.00]永恒
[00:06.00]真善美
[00:08.00]作词：潘协庆　作曲：潘协庆
[01:59.03][00:27.46]要不是心头没了个准
[02:02.65][00:31.10]要不然不会这样问
[02:06.51][00:35.23]能平凡过一生
[02:08.47][00:36.96]能只在乎过程
[02:10.56][00:39.06]你不是那个人
[02:16.42][00:45.17]是爱吗？还是怕寂寞？
[02:20.16][00:48.63]究竟该怎么分？
[02:24.08][00:53.20]是否熄了灯
[02:28.32][00:56.73]人才能惊觉满天沉默的星辰？
[03:09.08][02:36.47][01:04.81]早若知道
[03:14.31][02:39.83][01:08.12]这世界就无所谓缘分
[03:17.16][02:44.30][01:12.56]因为美好
[03:20.25][02:47.75][01:15.49]心难免总会留下伤痕
[03:25.01][02:52.36][01:21.20]我们迟早要踏上各自新的旅程
[03:32.25][02:59.62][01:28.21]Oh…
[03:34.53][03:02.10][01:30.60]此刻将成永恒
[03:41.70]这一切将成永恒…
