[00:01.29]等
[00:03.52]作词：李斌 作曲：莫艳琳
[00:05.74]演唱：李宇春
[00:07.67]
[00:21.20]留下些忧愁  不再雨后
[00:26.86]装作自在躲进墙边角落
[00:31.80]忘记什么时间  不想什么借口
[00:37.16]不在乎  等得再久一些
[00:42.44]还是看不见  无聊到顶点Baby
[00:48.34]撑着双手时针一点一点
[00:53.71]没有人的画面  挂在玻璃窗前
[00:58.62]你的影子在天那一边
[01:03.81]花若开了也就不会长了
[01:08.50]也许等一个人可以忍耐一点
[01:14.16]雨下不了或许你就该来了
[01:19.07]不过这个时间
[01:21.06]却总是还看不见
[01:25.50]
[01:59.74]留下些忧愁　不在雨后
[02:04.89]装作自在躲进墙边角落
[02:10.99]忘记什么时间　不想什么借口
[02:15.73]不在乎　等得再久一些
[02:21.15]还是看不见  无聊到顶点Baby
[02:26.67]撑着双手时针一点一点
[02:32.33]没有人的画面  挂在玻璃窗前
[02:37.02]你的影子在天那一边
[02:42.28]花若开了也就不会长了
[02:47.08]也许等一个人可以忍耐一点
[02:53.03]雨下不了或许你就该来了
[02:57.62]不过这个时间
[02:59.83]却总是还看不见
[03:04.29]
[03:19.70]花若开了也就不会长了
[03:24.56]也许等一个人可以忍耐一点
[03:30.16]雨下不了或许你就该来了
[03:34.88]不过这个时间
[03:38.06]却总是还看不见
[03:42.00]