[ti:]牛背上的小孩
[ar:]胡德夫
[al:]胡德夫

[00:21.48]温暖柔和的朝阳
[00:26.49]悄悄走进东部的草原
[00:31.24]山仍好梦 草原静静
[00:36.00]等着那早来到的牧童
[00:41.63]终日赤足 腰系弯刀
[00:46.81]牛背上的小孩已在牛背上
[01:07.47]眺望那山谷的牧童
[01:12.96]带着足印飞向那青绿
[01:17.04]山是浮云 草原是风
[01:21.61]唱着那鲁湾的牧歌
[01:26.71]终日赤足 腰系弯刀
[01:30.76]牛背上的小孩唱在牛背上
[01:35.91]啦………………
[02:14.08]曾是那牛背上的牧童
[02:17.13]跟着北风飞翔跳跃
[02:21.29]吃掉那山坡 坡上那草原
[02:25.78]看那遨游舞动的苍鹰
[02:30.48]终日赤足 腰系弯刀
[02:34.73]牛背上的小孩仍在牛背上吗
[02:41.49]终日赤足 腰系弯刀
[02:44.71]牛背上的小孩仍在牛背上吗
[02:50.99]牛背上的小孩仍在牛背上吗
