[ti:你要的爱]
[ar:戴佩妮]
[al:怎样]
[00:-0.87]你要的爱 - 戴佩妮
[00:-0.77]
[00:-0.50]作词：戴佩妮　作曲：戴佩妮
[00:-0.47]
[00:-0.27]

[00:01.43]虽然经常梦见你
[00:07.55]还是毫无头绪
[00:11.64]外面正在下着雨
[00:15.36]今天是星期几
[00:18.51]But I don`t know 你去那里
[00:24.29]
[00:27.26]虽然不曾怀疑你
[00:33.38]还是忐忑不定
[00:40.18]谁是你的那个唯一
[00:44.41]原谅我怀疑自己
[00:50.13]
[00:50.68]我明白 我要的爱 会把我宠坏
[01:00.89]像一个小孩 只懂在你怀里坏
[01:06.49]你要的爱 不只是依赖
[01:13.85]要像个大男孩 风吹又日晒
[01:17.78]生活自由自在
[01:22.08]
[01:35.25]虽然不曾怀疑你
[01:41.25]还是忐忑不定
[01:48.20]谁是你的那个唯一
[01:52.69]原谅我 怀疑自己
[01:57.54]
[01:58.38]我明白 我要的爱 会把我宠坏
[02:09.18]像一个小孩 只懂在你怀里坏
[02:14.71]你要的爱 不只是依赖
[02:21.95]要像个大男孩 风吹又日晒
[02:25.56]生活自由自在
[02:33.00]
[02:53.74]我明白 我要的爱 会把我宠坏
[03:04.22]像一个小孩 只懂在你怀里坏
[03:10.12]你要的爱 不只是依赖
[03:17.11]要像个大男孩 风吹又日晒
[03:21.02]生活自由自在
[03:23.85]
