[ti:痴心妄想]
[ar:小虎队]
[al:庸人自扰]
[offset:500]

[00:03.00]~痴心妄想~
[00:06.00]小虎队
[00:14.00]
[00:17.98]你的笑总是让我紧张
[00:22.15]而你的眼神容易让我心发烫
[00:26.54]走近你又害怕自己受伤
[00:30.31]离开又担心你会将我遗忘
[00:34.96]失去的总是比付出的还要多
[00:39.10]爱上你不知不觉地发了狂
[00:43.21]所有的寂寞难忍的孤独
[00:46.84]都被你点亮
[00:50.89]
[02:40.56][00:55.81]找一个埋葬真心的地方
[02:44.55][00:59.82]让我对爱从此不再痴心妄想
[02:48.83][01:04.07]一副面具一辈子的伪装
[02:52.95][01:08.13]一颗心拒绝再为情所伤
[02:57.16][01:12.43]爱到天荒纵然让人难以抵挡
[03:01.38][01:16.67]缘尽时情灭了你又会怎么想
[03:05.61][01:20.88]守不住自己灵魂的人
[03:09.38][01:24.71]全都一样
[01:29.20]
[03:56.18][03:13.71][01:33.41]无情的心已被爱火灼伤
[03:59.94][03:18.09][01:37.55]仓皇的痴情正面临逃亡
[04:04.18][03:22.37][01:41.82]说不在乎是假装
[04:06.39][03:24.42][01:43.85]谁心甘情愿负担
[04:08.30][03:26.49][01:45.84]穷追不舍的痛
[04:11.03][03:29.18][01:48.67]不可原谅
[04:12.72][03:30.81][01:50.38]无情的心已被爱火灼伤
[04:16.67][03:34.75][01:54.29]仓皇的痴情正面临逃亡
[04:20.87][03:39.02][01:58.57]只能不断地伪装
[04:23.05][03:41.09][02:00.59]直到剥落了心伤
[04:25.15][03:43.29][02:02.71]失去了爱的梦
[04:27.88][03:46.12][02:05.36]不再痴心妄想
[04:33.70][03:51.81][02:11.13]
