[ti:花香]
[ar:许绍洋]
[al:薰衣草原声带]

[00:01.29]花香
[00:06.29]作词：陈信荣
[00:11.29]作曲：周传雄
[00:16.29]演唱：许绍洋
[00:18.90]
[00:31.80]风　没有方向的吹来
[00:36.81]雨　也跟着悲伤起来
[00:41.83]没有人能告诉我
[00:46.06]爱是在什么时候悄悄走开
[00:51.72]
[00:52.15]风　伴着花谢了又开
[00:57.15]雨　把眼泪落向大海
[01:02.34]现在的我才明白
[01:06.45]你抱着紫色的梦选择等待
[01:12.00]
[01:12.60]记忆是阵阵花香
[01:16.70]我们说好谁都不能忘
[01:21.79]守着黑夜的阳光
[01:24.30]难过却假装坚强
[01:26.92]等待的日子里 你比我勇敢
[01:32.46]
[01:33.09]记忆是阵阵花香
[01:37.16]一起走过永远不能忘
[01:42.29]你的温柔是阳光
[01:44.73]把我的未来填满
[01:47.31]提醒我花香常在 就像我的爱
[01:54.72]
[02:18.89]风　伴着花谢了又开
[02:23.95]雨　把眼泪落向大海
[02:29.08]现在的我才明白
[02:33.33]你抱着紫色的梦选择等待
[02:38.81]
[02:39.45]记忆是阵阵花香
[02:43.51]我们说好谁都不能忘
[02:48.58]守着黑夜的阳光
[02:51.10]难过却假装坚强
[02:53.69]等待的日子里 你比我勇敢
[02:59.27]
[02:59.87]记忆是阵阵花香
[03:03.96]一起走过永远不能忘
[03:09.04]你的温柔是阳光
[03:11.52]把我的未来填满
[03:14.10]提醒我花香常在 就像我的爱
[03:22.85]
[03:25.32]记忆是阵阵花香
[03:29.52]我们说好谁都不能忘
[03:34.56]守着黑夜的阳光
[03:37.09]难过却假装坚强
[03:39.66]等待的日子里 你比我勇敢
[03:45.50]
[03:45.71]记忆是阵阵花香
[03:49.90]一起走过永远不能忘
[03:54.98]你的温柔是阳光
[03:57.62]把我的未来填满
[04:00.13]风吹起花的香味就像 你的爱
[04:08.60]
