[00:02.60]配乐
[00:04.60]演唱：古天乐
[00:06.60]
[00:11.60]即使不太睡够
[00:14.03]拼搏最乱的时候
[00:17.23]我面容仍是用笑补救
[00:21.16]即使工作倦透
[00:23.66]我也已觉听到一曲送上口
[00:30.87]昨日或者识拥抱
[00:33.40]却末算拥有
[00:35.98]每个爱侣永久不长久
[00:39.81]却为你单纯如木偶
[00:44.68]从此载着你开车远走
[00:48.52]历遍宇宙
[00:52.17]从前时刻在陪伴寂寞
[00:56.40]今天有你
[00:58.21]什么仍象有配乐
[01:01.77]从前时刻亦能寂寞
[01:05.29]如今是弦乐
[01:07.31]在夜里凑起
[01:10.56]来为如此清晰拥吻声
[01:14.94]加占为衬托
[01:17.03]
[01:24.15]即使不太睡够
[01:26.24]拼搏最乱的时候
[01:29.59]我面容仍是用笑补救
[01:33.32]即使工作倦透
[01:35.83]我也已觉听到一曲送上口
[01:42.97]昨日或者识拥抱
[01:45.70]却末算拥有
[01:47.56]每个爱侣永久不长久
[01:51.43]却为你单纯如木偶
[01:56.35]从此载着你开车远走
[02:00.20]历遍宇宙
[02:03.83]从前时刻在陪伴寂寞
[02:07.81]今天有你
[02:09.80]什么仍象有配乐
[02:13.35]从前时刻亦能寂寞
[02:16.90]如今是弦乐
[02:18.99]在夜里凑起
[02:22.27]来为如此清晰拥吻声
[02:26.38]加占为衬托
[02:29.76]
[02:46.85]从前时刻在陪伴寂寞
[02:51.44]今天有你
[02:53.62]什么仍象有配乐
[02:56.90]从前时刻亦能寂寞
[03:00.43]如今是弦乐
[03:02.54]在夜里凑起
[03:05.76]来为如此清晰拥吻声
[03:10.01]加占为衬托
[03:13.22]