[ti:采花]
[ar:高原红]
[al:]

[00:02.32]  采花
[00:03.46] 高原红
[00:07.28]来来----耶也
[00:26.62]来来来-
[00:43.98] 采花
[00:47.74] 高原红演唱
[00:51.15]
[00:54.45] 正月里采花无哟~花采
[01:00.11]二月间采花花正开
[01:04.75]二月间采花花哟~正开
[01:11.92]音乐
[01:11.88]采花
[01:13.25]高原红演唱
[01:14.57]
[01:17.59]七月里谷米酿成酒
[01:24.03]八月间闻着桂花香
[01:30.83]九月里菊花怀里揣
[01:34.97]十月间的松柏人人爱
[01:40.20]采呀采
[01:44.68]十月间的松柏人人爱
[01:49.17]索亚么得干布，索亚所
[02:02.89]音乐
[02:05.82]
[02:08.39]采花
[02:11.60]高原红演唱
[02:15.05]冬天腊月无花采
[02:19.50]霜打的梅花遍自开
[02:30.97]采呀采
[02:42.63]采花！耶采花！
