[ti:想念]
[ar:袁惟仁]
[al:你不知道的我]

[00:02.30]想念
[00:04.45]演唱：袁惟仁、黄淑惠
[00:08.48]
[00:13.47]我在异乡的夜半醒来
[00:18.32]看着完全陌生的窗外
[00:23.06]没有一盏熟悉的灯可以打开
[00:27.54]原来习惯是那么难改
[00:31.15]
[00:32.34]我在异乡的街道徘徊
[00:35.95]听着完全陌生的对白
[00:39.99]当初那么多的勇气让我离开
[00:44.52]我却连时差都调不回来
[00:48.86]
[00:51.23]我的夜晚是你的白天
[00:55.29]当我思念时你正入眠
[00:59.41]戴的手表是你的时间
[01:03.47]回想着你疼爱我的脸
[01:07.51]我的夜晚是你的白天
[01:11.90]当你醒时我梦里相见
[01:16.06]只为了和你再见一面
[01:20.17]我会不分昼夜的想念
[01:26.07]
[01:46.61]我在异乡的街道徘徊
[01:51.62]听着完全陌生的对白
[01:55.57]当初那么多的勇气让我离开
[01:59.86]我却连时差都调不回来
[02:03.55]
[02:06.09]我的夜晚是你的白天
[02:10.00]当我思念时你正入眠
[02:14.05]戴的手表是你的时间
[02:18.05]回想着你疼爱我的脸
[02:22.09]我的夜晚是你的白天
[02:26.13]当你醒时我梦里相见
[02:30.28]只为了和你再见一面
[02:34.32]我会不分昼夜的想念
[02:37.99]
[02:40.35]我的夜晚是你的白天
[02:44.34]当我思念时你正入眠
[02:48.00]戴的手表是你的时间
[02:52.20]回想着你疼爱我的脸
[02:56.16]我的夜晚是你的白天
[03:00.23]当你醒时我梦里相见
[03:04.11]只为了和你再见一面
[03:08.54]我会不分昼夜的想念
[03:12.70]我会不分昼夜的想念
[03:16.65]我会不分昼夜的想念
[03:20.47]我会不分昼夜的想念
[03:26.17]
