[ti:郁闷]
[ar:粥稀稀]
[al:粥稀稀]
[by:]

[00:06.26]郁闷
[00:16.88]演唱：粥稀稀
[00:22.28]
[00:31.29]有一天我在街上遇到盛开的她
[00:34.72]她就像一朵含苞待放娇羞的花
[00:38.34]那天起我的每次呼吸都想着她
[00:42.01]那天起我的每个梦里主角全是她
[00:46.27]我快乐因为她的快乐我也快乐着
[00:49.43]我悲伤因为她的悲伤我也悲伤着
[00:53.13]有一天我鼓足勇气对她说
[00:57.60]“oh,my baby 嫁给我好吗”
[01:01.02]她满脸通红的轻轻点了点头
[01:04.71]温柔的说道：“ok 成交”
[01:08.25]突然间 整个世界都为她停止了
[01:11.74]我以为 幸福生活从此就要开始了
[01:16.00]我真的好幸福啊 我真的太幸福了
[01:19.42]我幸福的没有边了 我幸福的快要死了
[01:23.10]我真的好幸福啊 我真的太幸福了
[01:26.85]我幸福的没有边了 我感谢上帝啊
[01:30.82]我真的好幸福啊 我真的太幸福了
[01:34.15]我幸福的没有边了 我幸福的快要死了
[01:37.86]我真的好幸福啊 我真的太幸福了
[01:41.53]我幸福的没有边了 我感谢上帝啊
[01:45.54]可是没想到结婚之前
[01:49.46]她像只小猫一样温柔腼腆又可爱
[01:52.75]结婚之后她是老虎
[01:54.53]我变成小猫装可爱
[01:56.14]结婚之前在我的兜里
[01:57.78]怎么着也有那么几百块
[02:00.00]结婚之后想买盒三五
[02:01.98]找遍全身没凑出来
[02:03.60]结婚之前朋友上馆子点菜
[02:05.59]吃吃喝喝好自在
[02:07.37]结婚之后每月有10天吃着馒头就咸菜
[02:10.99]结婚之前我们卿卿我我
[02:13.09]打是亲来骂是爱
[02:14.78]结婚之后爱的不够她还接着用脚踹
[02:18.91]
[02:49.10]每一次我拖地的时候偷偷的回忆
[02:53.13]那从前地板半年一拖觉得挺干净
[02:56.80]每一次我做饭的时候偷偷的回忆
[03:00.48]那从前不想做饭就到馆子点菜去
[03:04.21]每一次我发薪的时候偷偷的回忆
[03:07.83]那从前money到了月中早就见了底
[03:11.57]每一次我睡觉的时候偷偷的回忆
[03:15.20]那从前玩个通宵我还照样上班去
[03:19.65]我真的好郁闷啊 我真的太郁闷了
[03:23.09]我郁闷的没有边了 
[03:24.87]我郁闷的快要死了
[03:26.81]我真的好郁闷啊 我真的太郁闷了
[03:30.45]我郁闷的没有边了 我该去怪谁呀
[03:34.14]我真的好郁闷啊 我真的太郁闷了
[03:37.88]我郁闷的没有边了 
[03:39.64]我郁闷的快要死了
[03:41.56]我真的好郁闷啊 我真的太郁闷了
[03:45.25]我郁闷的没有边了 我该去怪谁呀
[03:49.00]可是没想到结婚之前
[03:52.97]她像只小猫一样温柔腼腆又可爱
[03:56.28]结婚之后她是老虎
[03:58.19]我变成小猫装可爱
[03:59.64]结婚之前在我的兜里
[04:01.44]怎么着也有那么几百块
[04:03.62]结婚之后想买盒三五
[04:05.53]找遍全身没凑出来
[04:07.17]结婚之前朋友上馆子点菜
[04:09.32]吃吃喝喝好自在
[04:10.92]结婚之后每月有10天
[04:12.95]吃着馒头就咸菜
[04:14.51]结婚之前我们卿卿我我
[04:16.74]打是亲来骂是爱
[04:18.34]结婚之后爱的不够
[04:20.37]她还接着用脚踹
[04:22.19]我真的好郁闷啊 
[04:23.82]我真的太郁闷了
[04:25.64]我郁闷的没有边了
[04:27.53]我郁闷的快要死了
[04:29.39]我真的好郁闷啊 我真的太郁闷了
[04:33.04]我郁闷的没有边了 我该去怪谁呀
[04:36.89]我真的好郁闷啊 我真的太郁闷了
[04:40.45]我郁闷的没有边了
[04:42.39]我郁闷的快要死了
[04:44.21]我真的好郁闷啊 我真的太郁闷了
[04:47.94]我郁闷的没有边了
[04:49.74]我该去翻身啦
[04:51.54]