[ti:come on baby ]
[ar:张萌萌]
[al:come on baby ]

[00:01.63]come on baby
[00:02.77]词曲：张萌萌
[00:04.01]
[00:07.62]baby oh......baby
[00:16.04]come on baby
[00:18.61]wo .......
[02:09.61][00:32.82]鲜花的盛开
[02:12.60][00:35.74]是你我许久的期待
[02:17.97][00:40.60]oh  baby
[02:21.00][00:43.99]美丽的世界
[02:23.89][00:47.04]是你我永恒的情怀
[02:29.16][00:52.09]on baby
[02:32.53][00:55.32]真的想再次亲吻你的血脉
[02:38.06][01:01.11]让我疯狂使你迷惘
[02:40.86][01:03.85]呼唤我的名字MY　LOVE
[02:46.60][01:09.48]火辣辣的眼神
[02:49.42][01:12.55]象看透我掩饰的兴奋
[02:54.93][01:17.98]oh baby
[02:57.93][01:21.17]肌肤已贴近
[03:00.76][01:23.70]心跳似枪炮声隆隆震
[03:05.85][01:29.19]oh baby
[03:09.25][01:32.20]你柔弱身躯承受我的力量
[03:14.89][01:37.96]让我疯狂使你迷惘
[03:17.77][01:40.76]呼唤我的名字MY　LOVE
[04:37.61][04:06.15][03:23.43][01:46.38]come on come on
[04:39.51][04:08.19][03:25.26][01:48.69]come on come on baby
[04:11.85][03:29.02][01:52.48]ye...love you baby
[04:23.57][04:20.87][03:57.47]oh  baby
[04:31.98][04:28.94][04:26.12][04:00.40]come on baby
[04:34.72][04:02.66]love you......
[04:43.13]ye...love you my darling
[04:54.42]oh ye....oh  ye...
