[ti:Just Around The Riverbend]
[ar:]
[al:]

[00:00.00]Just Around The Riverbend
[00:02.48]
[00:04.08]欢迎指正
[00:08.02]What I love most about river is
[00:09.52]You can't step in the same river twice
[00:11.40]The water's always changing, always flowing
[00:16.11]But people, I guess, can't live like that
[00:18.01]We all must pay a price
[00:19.46]To be safe, we lose our chance of ever knowing
[00:23.20]What's around the riverbend
[00:26.70]Waiting just around the riverbend
[00:30.68]I look once more
[00:33.02]Just around the riverbend
[00:34.94]Beyond the shore
[00:36.61]Where the gulls fly free
[00:38.26]Don't know what for
[00:40.50]What I dream the day might send
[00:42.58]Just around the riverbend
[00:46.06]For me
[00:48.83]Coming for me
[00:53.30]I fell it there beyond those trees
[00:55.70]Or right behind these waterfalls
[00:58.77]Can I ignore that sound of distant drumming
[01:02.03]For a handsome sturdy husband
[01:04.21]Who builds handsome sturdy walls
[01:06.18]And never dreams that something might be coming
[01:09.95]Just around the riverbend
[01:13.54]Just around the riverbend
[01:17.21]I look once more
[01:19.41]Just around the riverbend
[01:21.06]Beyond the shore
[01:22.95]Somewhere past the sea
[01:24.80]Don't know what for...
[01:27.13]Why do all my dreams extend
[01:29.02]Just around the riverbend
[01:32.44]Just around the riverbend...
[01:38.88]Should I choose the smoothest course
[01:42.51]Steady as the beating drum
[01:46.84]Should I marry Kocoum
[01:51.03]Is all my dreaming at an end
[01:57.54]Or do you still wait for me, Dream Giver
[02:06.41]Just around the riverbend
