[ti:预感]
[ar:孟庭苇]
[al:风中有朵雨做的云]
[la:zh]

[00:04.68]预感
[00:13.11]词：林秋离 曲：熊美玲
[02:31.27][00:24.04]落叶不想家
[02:33.96][00:26.46]我也不想他
[02:36.80][00:29.30]赌气自己说的话
[02:42.53][00:35.02]留不长头发
[02:45.24][00:37.82]剪不去的牵挂
[02:48.07][00:40.63]没有梦却害怕
[02:50.85][00:43.49]又梦不见他
[02:53.84][00:46.28]咬断小指甲
[02:56.50][00:49.05]泪水潸然流下
[02:59.43][00:51.97]莫非我将失去他
[03:05.18][00:57.82]莫非我将失去他
[03:11.56]
[03:51.37][03:14.20][01:05.48]心中的声音说
[03:54.84][03:17.84][01:08.96]情愈浓让心愈痛
[03:59.28][03:22.00][01:13.16]心痛
[04:03.25][03:25.96]
[04:05.46][03:28.47][01:19.62]心中的声音说
[04:08.97][03:32.04][01:23.05]爱愈深就愈容易
[04:14.32][03:37.07][01:28.35]分手
[04:16.94][03:39.60][01:31.11]喔..........
[04:32.41][01:43.07]
