
[00:02.30]孤儿仔
[00:03.21]词曲：李峻一
[00:04.34]演唱：苦荣、陈奕迅
[00:05.68]
[00:17.50]传说世间每个人
[00:21.30]也会有一位天使护荫
[00:24.91]纵使渺小仿如微尘
[00:28.72]仍可栖身当爱人呼吸
[00:32.30]可惜像我这一种人
[00:36.38]圣母永远不肯给予怜悯
[00:40.02]每天如象苦儿祈求
[00:43.59]谁可真心的逗我开心
[00:47.48]谁说会与我骑回旋木马
[00:51.29]天黑透了伴我一起归家
[00:54.94]是我或你犯错了吗
[00:58.38]人被半路撇下
[01:00.55]受那分吹雨打
[01:05.14]谁人会爱我这种孤儿仔
[01:08.25]流落到谷底
[01:10.54]恐怕我已是个热恋的后遗
[01:14.04]无人前来认领肮脏的身体
[01:18.03]若想抱抱就等下一世
[01:20.76]谁要我这种孤儿仔
[01:23.48]谁赠我安慰
[01:25.65]当我至爱路过
[01:27.09]亦不想拾遗
[01:29.08]谁在从前话我贫穷但美丽
[01:33.00]但想抱抱就等待转世
[01:35.98]我这种身世
[01:39.89]
[01:56.34]谁说会与我骑回旋木马
[01:59.92]天黑透了伴我一起归家
[02:03.60]是我或你犯错了吗
[02:07.36]人被半路撇下
[02:09.13]受那分吹雨打
[02:13.65]谁人会爱我这种孤儿仔
[02:16.72]流落到谷底
[02:19.09]恐怕我已是个热恋的后遗
[02:22.58]无人前来认领肮脏的身体
[02:26.42]若想抱抱就等下一世
[02:29.26]谁要我这种孤儿仔
[02:31.95]谁赠我安慰
[02:34.30]当我至爱路过
[02:35.90]亦不想拾遗
[02:37.73]谁在从前话我贫穷但美丽
[02:41.62]但想抱抱就等待转世
[02:44.50]我这种身世
[02:47.98]谁人会爱我这种孤儿仔
[02:51.00]流落到谷底
[02:52.98]恐怕我已是个热恋的后遗
[02:56.84]无人前来认领肮脏的身体
[03:00.72]若想抱抱就等下一世
[03:03.54]谁要我这种孤儿仔
[03:06.18]谁赠我安慰
[03:08.23]当我至爱路过
[03:09.98]亦不想拾遗
[03:12.02]谁在从前话我贫穷但美丽
[03:15.73]但想抱抱就等待转世
[03:20.33]哎！我这种身世
[03:23.84]
