
[00:00.62]陈予新 - 我爱蔬菜
[00:05.17]词:周耀辉 曲:Claudio Guidetti, Alberto Salerto
[03:29.67][03:15.42][02:10.39][01:15.01][00:09.00]
[00:09.62]说过太多甜言蜜语 牙齿有点坏
[00:13.72]原来Pizza洒点眼泪 酸的好厉害
[00:18.13]也许你离开我的胃口变的奇怪
[00:26.88]吃过太多你的汉堡 我想吃沙拉
[00:31.87]我告诉自己这是注意身体的年代
[00:36.58]不怕你离开 我要做更健康的女孩
[01:39.17][00:43.13]我爱蔬菜 我要愉快
[01:43.04][00:48.84]没有恋爱 比你还爽快
[01:47.51][00:53.37]我要可爱
[02:38.23][01:50.02][00:55.67]太过油腻的男生 我消化不来
[02:44.16][01:56.41][01:02.38]要自由自在
[02:46.89][01:59.41][01:04.82]太过沉重的恋爱 对我有害
[02:52.01][02:04.27][01:10.18]不如爱蔬菜
[01:22.14]听说很多失恋的人 脾气有点坏
[01:26.37]偏偏我对小猪小羊 特别的关怀
[01:30.75]不怕你离开 我要做更健康的女孩
[02:16.71]什麻口味自己最明白
[02:21.13]什么习惯都能改
[02:25.28]只要叫我不厌时不贪时的爱 才可爱
[03:09.74]不如爱蔬菜
[02:55.97]简单朴素的男生 请你走过来
[03:01.94]要自由自在
[03:04.91]太过沉重的恋爱 对我有害
[03:20.80]我爱蔬菜
[03:25.57]爱蔬菜
