[ti:完美世界]
[ar:水木年华]
[al:完美世界游戏-主题曲]

[00:01.05]完美世界
[00:05.05]演唱：水木年华
[00:10.85]
[00:24.86]Fly with me
[00:29.26]In the perfect world
[00:33.00]Go with me
[00:36.68]Just like a Bird
[00:40.69]没什么 能阻拦自由的天地
[00:49.47]不知日落又升多少个夏秋
[00:59.52]不知我已这样奔跑了多久
[01:09.74]我从出生就注定一生的寻求
[01:19.83]远方那完美世界有爱和自由
[01:27.39]Fly with me
[01:31.22]In the perfect world
[01:34.93]Go with me
[01:38.65]Just like a Bird
[01:42.49]没什么 能阻拦自由的天地
[01:51.39]
[02:14.95]这样沉默爱你不知有多久
[02:25.67]我愿付出我的生命和所有
[02:35.65]我要你不顾一切跟我走
[02:45.66]去向那完美世界的爱和自由
[02:53.28]Fly with me
[02:57.02]in zhe pofer word
[03:00.74]Go with me
[03:04.53]Just like a Bird
[03:08.41]没什么能阻拦我们在一起
[03:17.46]
[03:44.54]Fly with me
[03:48.81]In the perfect world
[03:52.56]Go with me
[03:56.26]Just like a Bird
[04:00.20]没什么 能阻拦自由的天地
[04:07.84]Fly with me
[04:11.46]In the perfect world
[04:15.32]Go with me
[04:18.99]Just like a Bird
[04:22.93]没什么能阻拦我们在一起
[04:30.56]Fly with me
[04:33.30]
