[ti:Mary]
[ar:Sarah McLachlan]
[al:Fumbling Towards Ecstasy (Legacy Edition)]

[00:02.00]Sarah McLachlan - Mary
[00:20.00]
[00:22.51]Mary walks
[00:25.60]down to the water's edge
[00:30.65]and there she hangs her head
[00:33.86]to find herself faded
[00:36.80]a shadow of what she once was
[00:44.51]She said "How long have I been sleeping
[00:47.95]and why do I feel so old
[00:53.14]why do I feel so cold
[00:56.80]my heart is saying one thing
[00:59.40]but my body won't let go
[01:07.14]With trembling hands she reaches up
[01:12.81]a stranger's flesh is offered
[01:18.53]and I would be the last to know
[01:24.10]I would be the last the let it show
[01:29.70]I would be the last to go
[01:35.39]
[01:41.76]Take her hand
[01:44.56]she will lead you through the fire
[01:52.39]give you back hope
[01:55.10]and hope that you won't take too much
[02:01.35]respecting what is left
[02:04.42]she cradled us
[02:06.52]she held us in her arms
[02:14.93]unselfish in her suffering
[02:19.20]she could not understand
[02:26.31]that no one seemed to have the time
[02:31.92]to cherish what was given
[02:37.52]and I would be the last to know
[02:43.14]and I would be the last to let it show
[02:48.99]I would be the last to go...
[03:01.42]Mary walks.
[03:08.60]
[03:11.91]and I would be the last to know
[03:17.33]and I would be the last to let it show
[03:22.52]I would be the last to go...
[03:35.84]
