
[00:42.59]为自己骄傲
[00:44.75]演唱：任贤齐
[00:46.46]
[00:52.48]我的梦在天空飘呀飘
[00:55.92]想要得到 就得跳得比人高
[00:59.67]总有一天再回头望 我会为我自己骄傲
[01:07.28]你和我做的都一样 全都是为了一个 一个完美的梦想
[01:15.04]虽然它在那遥远的地方 可是我确定方向
[01:22.63]有时我也会一直想 无法预测的未来 难免有一些旁惶
[01:30.39]可是我知道
[01:32.25]在我的身旁 会有人陪我成长
[01:37.58]喜欢起个早 要跟自己的昨天赛跑
[01:44.85]我带着小小的愿望 期待大大的好
[01:53.93]听到我的心 像大鼓敲呀敲心中渴望太阳都听得到
[02:01.93]我的未来只有我知道 坚持最后一秒
[02:09.41]我的梦在天空飘呀飘
[02:13.42]想要得到 就得跳得比人高
[02:17.04]总有一天再回头望 我会为我自己骄傲
[02:23.99]
[02:40.52]你和我做的都一样 全都是为了一个 一个完美的梦想
[02:47.67]虽然它在那遥远的地方 可是我确定方向
[02:55.17]喜欢起个早 要跟自己的昨天赛跑
[03:02.10]我带着小小的愿望 期待大大的好
[03:11.51]听到我的心 像大鼓敲呀敲心中渴望太阳都听得到
[03:19.51]我的未来只有我知道 坚持最后一秒
[03:27.10]我的梦在天空飘呀飘
[03:30.93]想要得到 就得跳得比人高
[03:34.48]总有一天再回头望 我会为我自己骄傲
[03:43.10]我的心像大鼓敲呀敲心中渴望太阳都听得到
[03:49.62]我的未来只有我知道 坚持最后一秒
[03:57.38]我的梦在天空飘呀飘
[04:01.15]想要得到 就得跳得比人高
[04:04.80]总有一天再回头望 我会为我自己骄傲
[04:12.46]总有一天再回头望 一定会为自己骄傲
[04:19.88]
