[ti:浪花一朵朵]
[ar:任贤齐、阿牛、光良]
[al:]
[00:02.64]浪花一朵朵
[00:05.89]演唱：任贤齐、阿牛、光良
[00:08.19]
[00:13.51]啦啦啦 啦啦啦 啦啦啦啦啦
[00:19.60]啦啦啦 啦啦啦 啦啦啦啦啦
[00:26.01]我要你陪着我 
[00:28.36]看着那海龟水中游
[00:32.44]慢慢地爬在沙滩上 
[00:35.13]数着浪花一朵朵
[00:38.44]你不要害怕 你不会寂寞
[00:44.98]我会一直陪在你的左右
[00:48.19]让你乐悠悠
[00:50.66]
[00:53.04]日子一天一天过 
[00:55.28]我们会慢慢长大
[00:59.14]我不管你懂不懂
[01:00.82]我在唱什么 哦 哦
[01:05.50]我知道有一天 啊 你
[01:08.60]一定会爱上我
[01:11.80]因为我觉得我
[01:13.38]真的很不错 哦 哦
[01:17.25]时光匆匆匆匆流走
[01:19.71]也也也不回头 
[01:21.27]美女变成老太婆
[01:23.64]哎哟那那那个时候
[01:26.07]我我我我也也 
[01:27.61]已经是个糟老头
[01:29.93]啦啦 啦啦啦啦啦
[01:32.32]啦啦啦啦啦
[01:33.92]我们一起手牵手
[01:36.28]啦啦 啦啦啦啦啦
[01:38.62]啦啦啦啦啦
[01:40.19]数着浪花一朵朵
[01:43.24]
[01:56.20]我要你陪着我 
[01:58.36]看着那海龟水中游
[02:02.37]慢慢地爬在沙滩上 
[02:04.94]数着浪花一朵朵
[02:08.33]你不要害怕 你不会寂寞
[02:14.91]我会一直陪在你的左右
[02:18.14]让你乐悠悠
[02:20.64]
[02:22.96]日子一天一天过 
[02:25.20]我们会慢慢长大
[02:29.14]我不管你懂不懂
[02:30.79]我在唱什么 哦 哦
[02:35.48]我知道有一天 
[02:38.08]你一定会爱上我
[02:41.79]因为我觉得我
[02:43.38]真的很不错 哦 哦
[02:47.30]时光匆匆匆匆流走
[02:49.70]也也也不回头 
[02:51.32]美女变成老太婆
[02:53.66]哎哟那那那个时候
[02:56.04]我我我我也也 
[02:57.65]已经是个糟老头
[02:59.95]啦啦 啦啦啦啦啦啦 
[03:02.31]啦啦啦啦啦啦
[03:03.89]我们一起手牵手
[03:06.30]啦啦 啦啦啦啦啦啦 
[03:08.62]啦啦啦啦啦啦
[03:10.18]数着浪花一朵朵
[03:13.20]